{
 "name":"climbFromDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.06, "y":3.95, "heading":1.6580627893946132, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6376123428344729, "y":4.751502513885498, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.211859941482544, "y":4.634629249572754, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.06 m", "val":3.06}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6376123428344727 m", "val":1.6376123428344729}, "y":{"exp":"4.751502513885498 m", "val":4.751502513885498}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.211859941482544 m", "val":1.211859941482544}, "y":{"exp":"4.634629249572754 m", "val":4.634629249572754}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85247,1.409],
  "samples":[
    {"t":0.0, "x":3.06, "y":3.95, "heading":1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85684, "ay":4.42726, "alpha":-0.01123, "fx":[-133.60144,-133.63497,-133.68368,-133.65022], "fy":[75.37932,75.32007,75.23343,75.29268]},
    {"t":0.04487, "x":3.05209, "y":3.95446, "heading":1.65806, "vx":-0.35251, "vy":0.19864, "omega":-0.0005, "ax":-7.85592, "ay":4.42674, "alpha":-0.01123, "fx":[-133.58578,-133.61931,-133.668,-133.63453], "fy":[75.37047,75.31124,75.22462,75.28385]},
    {"t":0.08973, "x":3.02837, "y":3.96782, "heading":1.65804, "vx":-0.70498, "vy":0.39725, "omega":-0.00101, "ax":-7.85473, "ay":4.42607, "alpha":-0.01123, "fx":[-133.56565,-133.59917,-133.64784,-133.61437], "fy":[75.35909,75.29989,75.2133,75.2725]},
    {"t":0.1346, "x":2.98883, "y":3.9901, "heading":1.65799, "vx":-1.0574, "vy":0.59584, "omega":-0.00151, "ax":-7.85315, "ay":4.42518, "alpha":-0.01122, "fx":[-133.5388,-133.57233,-133.62097,-133.5875], "fy":[75.34392,75.28476,75.1982,75.25736]},
    {"t":0.17947, "x":2.93349, "y":4.02129, "heading":1.65793, "vx":-1.40975, "vy":0.79438, "omega":-0.00202, "ax":-7.85094, "ay":4.42394, "alpha":-0.01122, "fx":[-133.50122,-133.53475,-133.58334,-133.54987], "fy":[75.32269,75.26358,75.17706,75.23616]},
    {"t":0.22433, "x":2.86233, "y":4.06138, "heading":1.65784, "vx":-1.762, "vy":0.99287, "omega":-0.00252, "ax":-7.84763, "ay":4.42207, "alpha":-0.01122, "fx":[-133.44487,-133.4784,-133.52693,-133.49345], "fy":[75.29085,75.23181,75.14535,75.20438]},
    {"t":0.2692, "x":2.77538, "y":4.11038, "heading":1.65772, "vx":-2.1141, "vy":1.19127, "omega":-0.00302, "ax":-7.84211, "ay":4.41896, "alpha":-0.01121, "fx":[-133.35097,-133.38451,-133.43294,-133.39946], "fy":[75.23781,75.1789,75.09252,75.15142]},
    {"t":0.31407, "x":2.67263, "y":4.16828, "heading":1.65759, "vx":-2.46595, "vy":1.38954, "omega":-0.00352, "ax":-7.83107, "ay":4.41274, "alpha":-0.0112, "fx":[-133.16334,-133.19692,-133.24516,-133.21163], "fy":[75.13186,75.07316,74.98693,75.04561]},
    {"t":0.35894, "x":2.55411, "y":4.23506, "heading":1.65743, "vx":-2.8173, "vy":1.58753, "omega":-0.00403, "ax":-7.79805, "ay":4.39413, "alpha":-0.01118, "fx":[-132.60188,-132.63563,-132.68336,-132.64967], "fy":[74.81495,74.7568,74.67089,74.72904]},
    {"t":0.4038, "x":2.41986, "y":4.31071, "heading":1.65725, "vx":-3.16718, "vy":1.78468, "omega":-0.00453, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44867, "x":2.27776, "y":4.39079, "heading":1.65705, "vx":-3.16718, "vy":1.78468, "omega":-0.00453, "ax":7.79805, "ay":-4.39413, "alpha":0.01118, "fx":[132.60189,132.63561,132.68336,132.64968], "fy":[-74.81494,-74.75683,-74.6709,-74.72901]},
    {"t":0.49354, "x":2.1435, "y":4.46644, "heading":1.65684, "vx":-2.8173, "vy":1.58753, "omega":-0.00403, "ax":7.83107, "ay":-4.41274, "alpha":0.0112, "fx":[133.16334,133.19689,133.24515,133.21166], "fy":[-75.13185,-75.07322,-74.98694,-75.04556]},
    {"t":0.5384, "x":2.02498, "y":4.53322, "heading":1.65666, "vx":-2.46595, "vy":1.38954, "omega":-0.00352, "ax":7.84211, "ay":-4.41896, "alpha":0.01121, "fx":[133.35098,133.38447,133.43294,133.3995], "fy":[-75.2378,-75.17898,-75.09253,-75.15134]},
    {"t":0.58327, "x":1.92223, "y":4.59112, "heading":1.6565, "vx":-2.1141, "vy":1.19127, "omega":-0.00302, "ax":7.84763, "ay":-4.42207, "alpha":0.01122, "fx":[133.44488,133.47834,133.52692,133.49351], "fy":[-75.29083,-75.23191,-75.14537,-75.20428]},
    {"t":0.62814, "x":1.83528, "y":4.64012, "heading":1.65637, "vx":-1.762, "vy":0.99287, "omega":-0.00252, "ax":7.85094, "ay":-4.42394, "alpha":0.01122, "fx":[133.50124,133.53469,133.58333,133.54994], "fy":[-75.32267,-75.26369,-75.17708,-75.23605]},
    {"t":0.673, "x":1.76413, "y":4.68021, "heading":1.65626, "vx":-1.40975, "vy":0.79438, "omega":-0.00202, "ax":7.85315, "ay":-4.42518, "alpha":0.01122, "fx":[133.53882,133.57226,133.62095,133.58757], "fy":[-75.3439,-75.28488,-75.19822,-75.25723]},
    {"t":0.71787, "x":1.70878, "y":4.7114, "heading":1.65617, "vx":-1.0574, "vy":0.59584, "omega":-0.00151, "ax":7.85473, "ay":-4.42607, "alpha":0.01123, "fx":[133.56566,133.59909,133.64783,133.61445], "fy":[-75.35907,-75.30002,-75.21332,-75.27236]},
    {"t":0.76274, "x":1.66924, "y":4.73368, "heading":1.6561, "vx":-0.70498, "vy":0.39725, "omega":-0.00101, "ax":7.85592, "ay":-4.42674, "alpha":0.01123, "fx":[133.5858,133.61923,133.66799,133.63461], "fy":[-75.37045,-75.31138,-75.22465,-75.28371]},
    {"t":0.80761, "x":1.64552, "y":4.74705, "heading":1.65605, "vx":-0.35251, "vy":0.19864, "omega":-0.0005, "ax":7.85684, "ay":-4.42726, "alpha":0.01123, "fx":[133.60146,133.63488,133.68367,133.6503], "fy":[-75.3793,-75.32021,-75.23346,-75.29254]},
    {"t":0.85247, "x":1.63761, "y":4.7515, "heading":1.65603, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69457, "ay":-2.38675, "alpha":-0.00798, "fx":[-147.90119,-147.90539,-147.88315,-147.87893], "fy":[-40.56478,-40.54984,-40.63094,-40.64592]},
    {"t":0.89528, "x":1.62965, "y":4.74932, "heading":1.65603, "vx":-0.37221, "vy":-0.10218, "omega":-0.00034, "ax":-8.68441, "ay":-2.38396, "alpha":-0.01308, "fx":[-147.73402,-147.74104,-147.70466,-147.69758], "fy":[-40.4962,-40.47179,-40.60461,-40.62912]},
    {"t":0.93809, "x":1.60575, "y":4.74276, "heading":1.65601, "vx":-0.74399, "vy":-0.20423, "omega":-0.0009, "ax":-5.14181, "ay":-1.41148, "alpha":-2.09773, "fx":[-85.02648,-92.56659,-90.03443,-82.21517], "fy":[-16.698,-16.55855,-30.72198,-32.05667]},
    {"t":0.9809, "x":1.56919, "y":4.73272, "heading":1.65598, "vx":-0.96411, "vy":-0.26466, "omega":-0.0907, "ax":-0.00002, "ay":-0.00001, "alpha":-3.17836, "fx":[7.77458,-9.22704,-7.77533,9.2263], "fy":[9.22656,7.77484,-9.22678,-7.77507]},
    {"t":1.02371, "x":1.52792, "y":4.72139, "heading":1.65209, "vx":-0.96411, "vy":-0.26466, "omega":-0.22677, "ax":0.0, "ay":0.0, "alpha":-2.08966, "fx":[5.13527,-6.04631,-5.13527,6.04631], "fy":[6.04631,5.13527,-6.04631,-5.13527]},
    {"t":1.06652, "x":1.48665, "y":4.71006, "heading":1.64239, "vx":-0.96411, "vy":-0.26466, "omega":-0.31623, "ax":0.0, "ay":0.0, "alpha":-1.03594, "fx":[2.57476,-2.97257,-2.57476,2.97257], "fy":[2.97257,2.57476,-2.97257,-2.57476]},
    {"t":1.10933, "x":1.44537, "y":4.69873, "heading":1.62885, "vx":-0.96411, "vy":-0.26466, "omega":-0.36057, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,0.00021,0.00018,-0.00021], "fy":[-0.00021,-0.00018,0.00021,0.00018]},
    {"t":1.15214, "x":1.4041, "y":4.6874, "heading":1.61341, "vx":-0.96411, "vy":-0.26466, "omega":-0.36057, "ax":0.0, "ay":0.0, "alpha":1.03608, "fx":[-2.66017,2.89714,2.66017,-2.89714], "fy":[-2.89714,-2.66017,2.89714,2.66017]},
    {"t":1.19495, "x":1.36283, "y":4.67607, "heading":1.59798, "vx":-0.96411, "vy":-0.26466, "omega":-0.31622, "ax":0.0, "ay":0.0, "alpha":2.08981, "fx":[-5.4552,5.7601,5.4552,-5.7601], "fy":[-5.7601,-5.4552,5.7601,5.4552]},
    {"t":1.23776, "x":1.32155, "y":4.66474, "heading":1.58444, "vx":-0.96411, "vy":-0.26466, "omega":-0.22675, "ax":0.00002, "ay":0.00001, "alpha":3.17852, "fx":[-8.4146,8.64814,8.41534,-8.64739], "fy":[-8.64765,-8.41485,8.64788,8.4151]},
    {"t":1.28057, "x":1.28028, "y":4.65341, "heading":1.57473, "vx":-0.96411, "vy":-0.26466, "omega":-0.09068, "ax":5.14181, "ay":1.41148, "alpha":2.09721, "fx":[84.6042,92.35575,90.43519,82.44753], "fy":[17.37018,15.99893,30.09159,32.57447]},
    {"t":1.32338, "x":1.24372, "y":4.64337, "heading":1.57085, "vx":-0.74399, "vy":-0.20423, "omega":-0.0009, "ax":8.68441, "ay":2.38396, "alpha":0.01308, "fx":[147.73212,147.74221,147.70656,147.69641], "fy":[40.50309,40.46746,40.59772,40.63345]},
    {"t":1.36619, "x":1.21983, "y":4.63682, "heading":1.57081, "vx":-0.37221, "vy":-0.10218, "omega":-0.00034, "ax":8.69457, "ay":2.38675, "alpha":0.00798, "fx":[147.90003,147.90611,147.88431,147.87821], "fy":[40.56899,40.54719,40.62674,40.64857]},
    {"t":1.409, "x":1.21186, "y":4.63463, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
