{
 "name":"climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":5.2, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5681055784225464, "y":4.62, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0592000484466553, "y":4.62, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5681055784225464 m", "val":1.5681055784225464}, "y":{"exp":"4.62 m", "val":4.62}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0592000484466553 m", "val":1.0592000484466553}, "y":{"exp":"4.62 m", "val":4.62}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58039,1.46602],
  "samples":[
    {"t":0.0, "x":1.75, "y":5.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0572, "ay":-7.01803, "alpha":18.36616, "fx":[-142.20203,-81.55112,18.24163,65.54175], "fy":[-57.19021,-129.912,-152.27187,-138.12448]},
    {"t":0.02764, "x":1.74921, "y":5.19732, "heading":0.0, "vx":-0.05686, "vy":-0.19396, "omega":0.5076, "ax":-2.02276, "ay":-6.98063, "alpha":18.62741, "fx":[-142.60468,-81.69948,18.71395,67.96407], "fy":[-56.09882,-129.79915,-152.19488,-136.86151]},
    {"t":0.05528, "x":1.74687, "y":5.18929, "heading":0.01403, "vx":-0.11276, "vy":-0.38689, "omega":1.02242, "ax":-1.98066, "ay":-6.96895, "alpha":18.70396, "fx":[-142.71085,-81.03445,20.0257,68.95801], "fy":[-55.73687,-130.19117,-152.00209,-136.22951]},
    {"t":0.08291, "x":1.743, "y":5.17594, "heading":0.04229, "vx":-0.1675, "vy":-0.5795, "omega":1.53935, "ax":-1.93438, "ay":-6.98614, "alpha":18.56628, "fx":[-142.49549,-79.52527,22.19192,68.21567], "fy":[-56.17838,-131.08776,-151.66634,-136.39634]},
    {"t":0.11055, "x":1.73763, "y":5.15725, "heading":0.08483, "vx":-0.22096, "vy":-0.77258, "omega":2.05248, "ax":-1.89651, "ay":-7.03737, "alpha":18.15236, "fx":[-141.91866,-77.14302,25.20239,64.82282], "fy":[-57.49027,-132.46325,-151.14705,-137.71411]},
    {"t":0.13819, "x":1.7308, "y":5.13321, "heading":0.14156, "vx":-0.27338, "vy":-0.96707, "omega":2.55417, "ax":-1.89691, "ay":-7.12925, "alpha":17.35865, "fx":[-140.92927,-73.86648,29.01986,56.7124], "fy":[-59.70796,-134.262,-150.39031,-140.70564]},
    {"t":0.16583, "x":1.72252, "y":5.10376, "heading":0.21215, "vx":-0.3258, "vy":-1.16411, "omega":3.03392, "ax":-2.00219, "ay":-7.26158, "alpha":16.05388, "fx":[-139.47695,-69.69331,33.58517,39.35864], "fy":[-62.79465,-136.39197,-149.32667,-145.55651]},
    {"t":0.19346, "x":1.71275, "y":5.06882, "heading":0.296, "vx":-0.38114, "vy":-1.3648, "omega":3.47761, "ax":-2.34756, "ay":-7.37902, "alpha":14.28958, "fx":[-137.54567,-64.65937,38.85286,3.62659], "fy":[-66.56018,-138.71281,-147.85139,-148.93583]},
    {"t":0.2211, "x":1.70132, "y":5.02828, "heading":0.39211, "vx":-0.44602, "vy":-1.56874, "omega":3.87254, "ax":-3.0616, "ay":-7.20392, "alpha":13.34033, "fx":[-135.23917,-58.87611,44.91759,-59.10998], "fy":[-70.45846,-140.99625,-145.72277,-132.96896]},
    {"t":0.24874, "x":1.68782, "y":4.98217, "heading":0.49914, "vx":-0.53064, "vy":-1.76784, "omega":4.24124, "ax":-3.7515, "ay":-6.21959, "alpha":16.56291, "fx":[-133.10234,-52.72988,52.53962,-121.95487], "fy":[-72.51651,-142.62222,-141.89855,-66.13681]},
    {"t":0.27638, "x":1.67172, "y":4.93094, "heading":0.61636, "vx":-0.63432, "vy":-1.93973, "omega":4.69899, "ax":-1.91468, "ay":2.99995, "alpha":22.77702, "fx":[-104.90308,-78.65915,71.50267,-18.21326], "fy":[62.59154,-42.72089,62.78619,121.4565]},
    {"t":0.30401, "x":1.65346, "y":4.87847, "heading":0.74622, "vx":-0.68724, "vy":-1.85682, "omega":5.3285, "ax":3.17788, "ay":6.84344, "alpha":-15.74518, "fx":[115.99923,33.21803,-56.26039,123.26244], "fy":[97.71257,148.32359,140.13847,79.44549]},
    {"t":0.33165, "x":1.63568, "y":4.82977, "heading":0.89349, "vx":-0.59941, "vy":-1.66769, "omega":4.89334, "ax":3.13366, "ay":6.55567, "alpha":-18.48168, "fx":[113.04344,24.65058,-64.80007,140.31667], "fy":[102.59097,150.75898,137.62689,55.0635]},
    {"t":0.35929, "x":1.62031, "y":4.78618, "heading":1.02873, "vx":-0.5128, "vy":-1.4865, "omega":4.38255, "ax":2.91343, "ay":6.51583, "alpha":-19.68976, "fx":[108.00351,16.06195,-70.22692,144.38779], "fy":[108.33421,152.16663,135.33932,47.48926]},
    {"t":0.38693, "x":1.60725, "y":4.74759, "heading":1.14986, "vx":-0.43228, "vy":-1.30642, "omega":3.83837, "ax":2.68437, "ay":6.55912, "alpha":-20.17412, "fx":[102.731,8.21394,-73.70312,145.39997], "fy":[113.5549,152.91586,133.66645,46.13764]},
    {"t":0.41456, "x":1.59633, "y":4.71399, "heading":1.25594, "vx":-0.35809, "vy":-1.12514, "omega":3.2808, "ax":2.48056, "ay":6.63058, "alpha":-20.25735, "fx":[97.72508,1.28664,-75.59223,145.35509], "fy":[118.00765,153.20517,132.70978,47.21447]},
    {"t":0.4422, "x":1.58738, "y":4.68542, "heading":1.34661, "vx":-0.28953, "vy":-0.94189, "omega":2.72094, "ax":2.31101, "ay":6.70761, "alpha":-20.11585, "fx":[93.22442,-4.67741,-76.21366,144.90521], "fy":[121.66825,153.18886,132.41493,49.10623]},
    {"t":0.46984, "x":1.58026, "y":4.66195, "heading":1.42181, "vx":-0.22566, "vy":-0.75651, "omega":2.16498, "ax":2.17615, "ay":6.77859, "alpha":-19.87107, "fx":[89.3675,-9.68923,-75.96544,144.34975], "fy":[124.57912,152.9897,132.59789,51.04074]},
    {"t":0.49748, "x":1.57486, "y":4.64363, "heading":1.48165, "vx":-0.16552, "vy":-0.56916, "omega":1.61579, "ax":2.07178, "ay":6.83579, "alpha":-19.6194, "fx":[86.23974,-13.78031,-75.35756,143.85998], "fy":[126.80087,152.70336,132.97601,52.61911]},
    {"t":0.52512, "x":1.57107, "y":4.63051, "heading":1.52631, "vx":-0.10826, "vy":-0.38024, "omega":1.07356, "ax":1.99099, "ay":6.873, "alpha":-19.44149, "fx":[83.89524,-16.98407,-74.99066,143.54445], "fy":[128.39172,152.40275,133.21416,53.62257]},
    {"t":0.55275, "x":1.56884, "y":4.62263, "heading":1.55598, "vx":-0.05323, "vy":-0.19028, "omega":0.53624, "ax":1.92611, "ay":6.88491, "alpha":-19.40265, "fx":[82.36993,-19.32405,-75.46874,143.47291], "fy":[129.39725,152.14262,132.97945,53.92176]},
    {"t":0.58039, "x":1.56811, "y":4.62, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01583, "ay":0.0, "alpha":0.0, "fx":[-153.35662,-153.35662,-153.35662,-153.35662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.627, "x":1.55831, "y":4.62, "heading":1.5708, "vx":-0.42024, "vy":0.0, "omega":0.0, "ax":-3.85368, "ay":0.0, "alpha":0.0, "fx":[-65.55003,-65.55003,-65.55003,-65.55003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67361, "x":1.53454, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72023, "x":1.50658, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76684, "x":1.47861, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81345, "x":1.45065, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86006, "x":1.42269, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90667, "x":1.39473, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95329, "x":1.36677, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9999, "x":1.33881, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04651, "x":1.31085, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09312, "x":1.28289, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13973, "x":1.25493, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18634, "x":1.22696, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23296, "x":1.199, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27957, "x":1.17104, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32618, "x":1.14308, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37279, "x":1.11512, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4194, "x":1.08716, "y":4.62, "heading":1.5708, "vx":-0.59987, "vy":0.0, "omega":0.0, "ax":0.00275, "ay":0.0, "alpha":0.0, "fx":[0.04672,0.04672,0.04672,0.04672], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46602, "x":1.0592, "y":4.62, "heading":1.5708, "vx":-0.59974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"aligning", "from":{"target":1, "targetTimestamp":0.58039, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
