{
 "name":"climbFromOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":2.0, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7127111554145813, "y":2.9, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0916833877563477, "y":2.9, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7127111554145813 m", "val":0.7127111554145813}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0916833877563477 m", "val":1.0916833877563477}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7301,1.31298],
  "samples":[
    {"t":0.0, "x":1.5, "y":2.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93809, "ay":6.7882, "alpha":0.0, "fx":[-101.00514,-101.00514,-101.00514,-101.00514], "fy":[115.46541,115.46541,115.46541,115.46541]},
    {"t":0.04867, "x":1.49297, "y":2.00804, "heading":-1.5708, "vx":-0.28903, "vy":0.33041, "omega":0.0, "ax":-5.93722, "ay":6.78721, "alpha":0.0, "fx":[-100.9904,-100.9904,-100.9904,-100.9904], "fy":[115.44855,115.44855,115.44855,115.44855]},
    {"t":0.09735, "x":1.47187, "y":2.03216, "heading":-1.5708, "vx":-0.57801, "vy":0.66076, "omega":0.0, "ax":-5.93601, "ay":6.78583, "alpha":0.0, "fx":[-100.96975,-100.96975,-100.96975,-100.96975], "fy":[115.42495,115.42495,115.42495,115.42495]},
    {"t":0.14602, "x":1.4367, "y":2.07236, "heading":-1.5708, "vx":-0.86694, "vy":0.99105, "omega":0.0, "ax":-5.93419, "ay":6.78375, "alpha":0.0, "fx":[-100.9388,-100.9388,-100.9388,-100.9388], "fy":[115.38957,115.38957,115.38957,115.38957]},
    {"t":0.19469, "x":1.38747, "y":2.12864, "heading":-1.5708, "vx":-1.15578, "vy":1.32124, "omega":0.0, "ax":-5.93115, "ay":6.78028, "alpha":0.0, "fx":[-100.88722,-100.88722,-100.88722,-100.88722], "fy":[115.33061,115.33061,115.33061,115.33061]},
    {"t":0.24337, "x":1.32419, "y":2.20098, "heading":-1.5708, "vx":-1.44447, "vy":1.65126, "omega":0.0, "ax":-5.92509, "ay":6.77335, "alpha":0.0, "fx":[-100.78415,-100.78415,-100.78415,-100.78415], "fy":[115.21278,115.21278,115.21278,115.21278]},
    {"t":0.29204, "x":1.24687, "y":2.28937, "heading":-1.5708, "vx":-1.73286, "vy":1.98094, "omega":0.0, "ax":-5.90695, "ay":6.75261, "alpha":0.0, "fx":[-100.47553,-100.47553,-100.47553,-100.47553], "fy":[114.85998,114.85998,114.85998,114.85998]},
    {"t":0.34071, "x":1.15552, "y":2.39379, "heading":-1.5708, "vx":-2.02037, "vy":2.30962, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38939, "x":1.05719, "y":2.50621, "heading":-1.5708, "vx":-2.02037, "vy":2.30962, "omega":0.0, "ax":5.90695, "ay":-6.75261, "alpha":0.0, "fx":[100.47553,100.47553,100.47553,100.47553], "fy":[-114.85998,-114.85998,-114.85998,-114.85998]},
    {"t":0.43806, "x":0.96584, "y":2.61063, "heading":-1.5708, "vx":-1.73286, "vy":1.98094, "omega":0.0, "ax":5.92509, "ay":-6.77335, "alpha":0.0, "fx":[100.78415,100.78415,100.78415,100.78415], "fy":[-115.21278,-115.21278,-115.21278,-115.21278]},
    {"t":0.48673, "x":0.88852, "y":2.69902, "heading":-1.5708, "vx":-1.44447, "vy":1.65126, "omega":0.0, "ax":5.93115, "ay":-6.78028, "alpha":0.0, "fx":[100.88722,100.88722,100.88722,100.88722], "fy":[-115.33061,-115.33061,-115.33061,-115.33061]},
    {"t":0.53541, "x":0.82524, "y":2.77136, "heading":-1.5708, "vx":-1.15578, "vy":1.32124, "omega":0.0, "ax":5.93419, "ay":-6.78375, "alpha":0.0, "fx":[100.9388,100.9388,100.9388,100.9388], "fy":[-115.38957,-115.38957,-115.38957,-115.38957]},
    {"t":0.58408, "x":0.77601, "y":2.82764, "heading":-1.5708, "vx":-0.86694, "vy":0.99105, "omega":0.0, "ax":5.93601, "ay":-6.78583, "alpha":0.0, "fx":[100.96975,100.96975,100.96975,100.96975], "fy":[-115.42495,-115.42495,-115.42495,-115.42495]},
    {"t":0.63276, "x":0.74085, "y":2.86784, "heading":-1.5708, "vx":-0.57801, "vy":0.66076, "omega":0.0, "ax":5.93722, "ay":-6.78721, "alpha":0.0, "fx":[100.9904,100.9904,100.9904,100.9904], "fy":[-115.44855,-115.44855,-115.44855,-115.44855]},
    {"t":0.68143, "x":0.71975, "y":2.89196, "heading":-1.5708, "vx":-0.28903, "vy":0.33041, "omega":0.0, "ax":5.93809, "ay":-6.7882, "alpha":0.0, "fx":[101.00514,101.00514,101.00514,101.00514], "fy":[-115.46541,-115.46541,-115.46541,-115.46541]},
    {"t":0.7301, "x":0.71271, "y":2.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01331, "ay":0.0, "alpha":0.0, "fx":[153.31376,153.31376,153.31376,153.31376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77494, "x":0.72177, "y":2.9, "heading":-1.5708, "vx":0.40413, "vy":0.0, "omega":0.0, "ax":6.59554, "ay":0.0, "alpha":0.0, "fx":[112.18826,112.18826,112.18826,112.18826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81978, "x":0.74652, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86461, "x":0.7779, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90945, "x":0.80928, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95429, "x":0.84066, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99912, "x":0.87204, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04396, "x":0.90341, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08879, "x":0.93479, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13363, "x":0.96617, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17847, "x":0.99755, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2233, "x":1.02893, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26814, "x":1.06031, "y":2.9, "heading":-1.5708, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":-0.00339, "ay":0.0, "alpha":0.0, "fx":[-0.05766,-0.05766,-0.05766,-0.05766], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31298, "x":1.09168, "y":2.9, "heading":-1.5708, "vx":0.6997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
