{
 "name":"climbFromDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8777800798416135, "y":4.073579788208008, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7970433235168457, "y":4.9609479904174805, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.211859941482544, "y":4.574629249572754, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depotShot.x", "val":1.8777800798416135}, "y":{"exp":"depotShot.y", "val":4.073579788208008}, "heading":{"exp":"depotShot.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7970433235168457 m", "val":1.7970433235168457}, "y":{"exp":"4.9609479904174805 m", "val":4.9609479904174805}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.211859941482544 m", "val":1.211859941482544}, "y":{"exp":"4.574629249572754 m", "val":4.574629249572754}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63071,1.4474],
  "samples":[
    {"t":0.0, "x":1.87778, "y":4.07358, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8172, "ay":8.9817, "alpha":0.0, "fx":[-13.90026,-13.90026,-13.90026,-13.90026], "fy":[152.77615,152.77615,152.77615,152.77615]},
    {"t":0.04852, "x":1.87682, "y":4.08415, "heading":1.5708, "vx":-0.03965, "vy":0.43576, "omega":0.0, "ax":-0.81705, "ay":8.98011, "alpha":0.0, "fx":[-13.8978,-13.8978,-13.8978,-13.8978], "fy":[152.74904,152.74904,152.74904,152.74904]},
    {"t":0.09703, "x":1.87393, "y":4.11586, "heading":1.5708, "vx":-0.07929, "vy":0.87144, "omega":0.0, "ax":-0.81683, "ay":8.97772, "alpha":0.0, "fx":[-13.8941,-13.8941,-13.8941,-13.8941], "fy":[152.7084,152.7084,152.7084,152.7084]},
    {"t":0.14555, "x":1.86913, "y":4.1687, "heading":1.5708, "vx":-0.11892, "vy":1.307, "omega":0.0, "ax":-0.81647, "ay":8.97374, "alpha":0.0, "fx":[-13.88794,-13.88794,-13.88794,-13.88794], "fy":[152.64067,152.64067,152.64067,152.64067]},
    {"t":0.19406, "x":1.86239, "y":4.24268, "heading":1.5708, "vx":-0.15853, "vy":1.74237, "omega":0.0, "ax":-0.81575, "ay":8.96578, "alpha":0.0, "fx":[-13.87562,-13.87562,-13.87562,-13.87562], "fy":[152.50531,152.50531,152.50531,152.50531]},
    {"t":0.24258, "x":1.85374, "y":4.33776, "heading":1.5708, "vx":-0.19811, "vy":2.17735, "omega":0.0, "ax":-0.81358, "ay":8.94195, "alpha":0.0, "fx":[-13.83874,-13.83874,-13.83874,-13.83874], "fy":[152.09993,152.09993,152.09993,152.09993]},
    {"t":0.2911, "x":1.84317, "y":4.45392, "heading":1.5708, "vx":-0.23758, "vy":2.61118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33961, "x":1.83165, "y":4.58061, "heading":1.5708, "vx":-0.23758, "vy":2.61118, "omega":0.0, "ax":0.81358, "ay":-8.94195, "alpha":0.0, "fx":[13.83874,13.83874,13.83874,13.83874], "fy":[-152.09993,-152.09993,-152.09993,-152.09993]},
    {"t":0.38813, "x":1.82108, "y":4.69677, "heading":1.5708, "vx":-0.19811, "vy":2.17735, "omega":0.0, "ax":0.81575, "ay":-8.96578, "alpha":0.0, "fx":[13.87562,13.87562,13.87562,13.87562], "fy":[-152.50531,-152.50531,-152.50531,-152.50531]},
    {"t":0.43664, "x":1.81243, "y":4.79185, "heading":1.5708, "vx":-0.15853, "vy":1.74237, "omega":0.0, "ax":0.81647, "ay":-8.97374, "alpha":0.0, "fx":[13.88794,13.88794,13.88794,13.88794], "fy":[-152.64067,-152.64067,-152.64067,-152.64067]},
    {"t":0.48516, "x":1.8057, "y":4.86582, "heading":1.5708, "vx":-0.11892, "vy":1.307, "omega":0.0, "ax":0.81683, "ay":-8.97772, "alpha":0.0, "fx":[13.8941,13.8941,13.8941,13.8941], "fy":[-152.7084,-152.7084,-152.7084,-152.7084]},
    {"t":0.53368, "x":1.80089, "y":4.91867, "heading":1.5708, "vx":-0.07929, "vy":0.87144, "omega":0.0, "ax":0.81705, "ay":-8.98011, "alpha":0.0, "fx":[13.8978,13.8978,13.8978,13.8978], "fy":[-152.74904,-152.74904,-152.74904,-152.74904]},
    {"t":0.58219, "x":1.79801, "y":4.95038, "heading":1.5708, "vx":-0.03965, "vy":0.43576, "omega":0.0, "ax":0.8172, "ay":-8.9817, "alpha":0.0, "fx":[13.90026,13.90026,13.90026,13.90026], "fy":[-152.77615,-152.77615,-152.77615,-152.77615]},
    {"t":0.63071, "x":1.79704, "y":4.96095, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52596, "ay":-4.96839, "alpha":0.0, "fx":[-128.01443,-128.01443,-128.01443,-128.01443], "fy":[-84.5109,-84.5109,-84.5109,-84.5109]},
    {"t":0.67875, "x":1.78836, "y":4.95521, "heading":1.5708, "vx":-0.36155, "vy":-0.23868, "omega":0.0, "ax":-7.51865, "ay":-4.96357, "alpha":0.0, "fx":[-127.89015,-127.89015,-127.89015,-127.89015], "fy":[-84.42885,-84.42885,-84.42885,-84.42885]},
    {"t":0.72679, "x":1.76231, "y":4.93802, "heading":1.5708, "vx":-0.72275, "vy":-0.47714, "omega":0.0, "ax":-2.32342, "ay":-1.53385, "alpha":0.0, "fx":[-39.52073,-39.52073,-39.52073,-39.52073], "fy":[-26.09028,-26.09028,-26.09028,-26.09028]},
    {"t":0.77483, "x":1.72491, "y":4.91333, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.82287, "x":1.68483, "y":4.88687, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87091, "x":1.64474, "y":4.86041, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91895, "x":1.60466, "y":4.83394, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96699, "x":1.56458, "y":4.80748, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01503, "x":1.52449, "y":4.78102, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06307, "x":1.48441, "y":4.75456, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11111, "x":1.44433, "y":4.7281, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15915, "x":1.40424, "y":4.70163, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20719, "x":1.36416, "y":4.67517, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25524, "x":1.32408, "y":4.64871, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.30328, "x":1.28399, "y":4.62225, "heading":1.5708, "vx":-0.83437, "vy":-0.55082, "omega":0.0, "ax":2.32342, "ay":1.53385, "alpha":0.0, "fx":[39.52073,39.52073,39.52073,39.52073], "fy":[26.09028,26.09028,26.09028,26.09028]},
    {"t":1.35132, "x":1.24659, "y":4.59756, "heading":1.5708, "vx":-0.72275, "vy":-0.47714, "omega":0.0, "ax":7.51865, "ay":4.96357, "alpha":0.0, "fx":[127.89015,127.89015,127.89015,127.89015], "fy":[84.42885,84.42885,84.42885,84.42885]},
    {"t":1.39936, "x":1.22054, "y":4.58036, "heading":1.5708, "vx":-0.36155, "vy":-0.23868, "omega":0.0, "ax":7.52596, "ay":4.96839, "alpha":0.0, "fx":[128.01443,128.01443,128.01443,128.01443], "fy":[84.5109,84.5109,84.5109,84.5109]},
    {"t":1.4474, "x":1.21186, "y":4.57463, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
