{
 "name":"collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.5, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.43, "y":7.1, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":5.555902481079102, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.75, "y":5.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.65, "y":4.0, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.14460554718971252}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"PointAt", "props":{"x":4.65, "y":4.0, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.43 m", "val":0.43}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43 m", "val":0.43}, "y":{"exp":"5.555902481079102 m", "val":5.555902481079102}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14460554718971252 m", "val":0.14460554718971252}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22095,1.02883,2.49931,3.21007],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81497, "ay":-0.78187, "alpha":-33.50875, "fx":[122.78311,148.20433,-8.41831,-3.00293], "fy":[-91.93431,39.41016,152.57999,-153.25344]},
    {"t":0.02762, "x":2.00146, "y":6.4997, "heading":0.0, "vx":0.10537, "vy":-0.02159, "omega":-0.92547, "ax":2.92546, "ay":-0.80069, "alpha":-35.98368, "fx":[120.66487,145.98265,-47.36535,-20.2375], "fy":[-94.61384,46.77047,145.23275,-151.86722]},
    {"t":0.05524, "x":2.00548, "y":6.4988, "heading":-0.02556, "vx":0.18616, "vy":-0.04371, "omega":-1.9193, "ax":1.81761, "ay":-0.8377, "alpha":-38.33689, "fx":[114.50441,141.67035,-79.74528,-52.76164], "fy":[-101.82908,58.23392,130.30776,-143.70886]},
    {"t":0.08286, "x":2.01132, "y":6.49727, "heading":-0.07857, "vx":0.23636, "vy":-0.06684, "omega":-2.97813, "ax":0.10772, "ay":-0.47667, "alpha":-40.15523, "fx":[93.96498,125.60311,-105.46047,-106.7788], "fy":[-120.67569,87.11373,110.59631,-109.46636]},
    {"t":0.11048, "x":2.01788, "y":6.49525, "heading":-0.16082, "vx":0.23934, "vy":-0.08001, "omega":-4.08717, "ax":-5.82827, "ay":1.2155, "alpha":-25.81517, "fx":[-88.19373,-31.33838,-126.75954,-150.25708], "fy":[-123.49239,148.82262,85.4779,-28.10712]},
    {"t":0.13809, "x":2.02227, "y":6.4935, "heading":-0.27371, "vx":0.07837, "vy":-0.04644, "omega":-4.80016, "ax":-8.49686, "ay":2.92736, "alpha":-1.00454, "fx":[-146.21772,-142.58777,-142.98223,-146.32925], "fy":[44.84071,55.31585,54.40186,44.61592]},
    {"t":0.16571, "x":2.0212, "y":6.49333, "heading":-0.40628, "vx":-0.15631, "vy":0.03441, "omega":-4.8279, "ax":-8.30058, "ay":3.11032, "alpha":5.09438, "fx":[-133.64131,-149.48619,-151.42893,-130.20542], "fy":[74.93952,33.62985,22.54112,80.51222]},
    {"t":0.19333, "x":2.01371, "y":6.49547, "heading":-0.53962, "vx":-0.38556, "vy":0.12031, "omega":-4.6872, "ax":-8.03464, "ay":3.16548, "alpha":8.42148, "fx":[-124.60408,-150.16004,-153.19481,-118.70887], "fy":[89.33235,31.01682,-1.73676,96.76331]},
    {"t":0.22095, "x":2.0, "y":6.5, "heading":-0.66908, "vx":-0.60747, "vy":0.20774, "omega":-4.45461, "ax":-8.12889, "ay":3.23796, "alpha":6.98163, "fx":[-124.5064,-148.41552,-153.15939,-126.9993], "fy":[89.53157,38.67046,6.36378,85.74146]},
    {"t":0.25327, "x":1.97613, "y":6.5084, "heading":-0.81303, "vx":-0.87015, "vy":0.31238, "omega":-4.229, "ax":-8.12724, "ay":3.24571, "alpha":6.88256, "fx":[-121.67554,-147.02287,-153.21191,-131.05774], "fy":[93.30274,43.61942,4.60272,79.30969]},
    {"t":0.28558, "x":1.94376, "y":6.52019, "heading":-0.94969, "vx":-1.13278, "vy":0.41726, "omega":-4.00659, "ax":-8.1269, "ay":3.24341, "alpha":6.81744, "fx":[-118.90614,-145.47019,-153.2196,-135.34881], "fy":[96.75971,48.4924,3.79994,71.62551]},
    {"t":0.3179, "x":1.90291, "y":6.53537, "heading":-1.07916, "vx":-1.3954, "vy":0.52207, "omega":-3.78628, "ax":-8.12328, "ay":3.23006, "alpha":6.85935, "fx":[-116.15397,-143.76432,-153.20339,-139.57673], "fy":[99.98837,53.2747,3.67224,62.83443]},
    {"t":0.35021, "x":1.85358, "y":6.55393, "heading":-1.20151, "vx":-1.65791, "vy":0.62645, "omega":-3.56462, "ax":-8.11127, "ay":3.20622, "alpha":7.0671, "fx":[-113.32651,-141.90284,-153.16986,-143.48258], "fy":[103.10842,57.97683,3.97091,53.09117]},
    {"t":0.38253, "x":1.79577, "y":6.57585, "heading":-1.3167, "vx":-1.92002, "vy":0.73006, "omega":-3.33625, "ax":-8.08521, "ay":3.17276, "alpha":7.48761, "fx":[-110.24764,-139.86772,-153.12083,-146.87219], "fy":[106.29855,62.63679,4.4596,42.47576]},
    {"t":0.41484, "x":1.7295, "y":6.60109, "heading":-1.42452, "vx":-2.1813, "vy":0.83259, "omega":-3.09429, "ax":-8.03746, "ay":3.12906, "alpha":8.17372, "fx":[-106.57662,-137.61202,-153.05836,-149.61259], "fy":[109.84967,67.33348,4.87835,30.83591]},
    {"t":0.44716, "x":1.65482, "y":6.62963, "heading":-1.52451, "vx":-2.44103, "vy":0.9337, "omega":-2.83015, "ax":-7.95394, "ay":3.06945, "alpha":9.22897, "fx":[-101.60412,-135.02865,-152.98601,-151.55837], "fy":[114.28034,72.22242,4.87955,17.45966]},
    {"t":0.47947, "x":1.57178, "y":6.66141, "heading":-1.61596, "vx":-2.69806, "vy":1.03289, "omega":-2.53192, "ax":-7.79924, "ay":2.9735, "alpha":10.92563, "fx":[-93.64673,-131.86758,-152.90239,-152.23489], "fy":[120.60448,77.62811,3.88208,0.1988]},
    {"t":0.51179, "x":1.48052, "y":6.69634, "heading":-1.69778, "vx":-2.95009, "vy":1.12898, "omega":-2.17886, "ax":-7.45202, "ay":2.76575, "alpha":14.12241, "fx":[-77.76137,-127.47011,-152.75702,-149.03866], "fy":[130.9275,84.3176,0.63682,-27.70328]},
    {"t":0.5441, "x":1.3813, "y":6.73427, "heading":-1.76819, "vx":-3.1909, "vy":1.21836, "omega":-1.72249, "ax":-6.25464, "ay":2.10277, "alpha":22.29396, "fx":[-34.10068,-119.58277,-152.11465,-119.76076], "fy":[147.46844,94.55757,-8.57696,-90.37921]},
    {"t":0.57642, "x":1.27492, "y":6.77473, "heading":-1.82385, "vx":-3.39302, "vy":1.28631, "omega":-1.00206, "ax":-1.51868, "ay":0.70071, "alpha":38.32447, "fx":[95.38565,-94.37611,-144.97493,40.6363], "fy":[115.95049,118.23565,-42.65205,-143.85844]},
    {"t":0.60873, "x":1.16448, "y":6.81667, "heading":-1.85624, "vx":-3.4421, "vy":1.30895, "omega":0.23639, "ax":6.38779, "ay":-2.06779, "alpha":21.32411, "fx":[151.24916,119.69808,44.16548,119.5052], "fy":[6.78619,87.64032,-142.10265,-93.01409]},
    {"t":0.64105, "x":1.05659, "y":6.85789, "heading":-1.8486, "vx":-3.23568, "vy":1.24213, "omega":0.92548, "ax":8.31253, "ay":-3.07026, "alpha":3.78589, "fx":[148.20095,148.29574,132.53391,136.54421], "fy":[-34.77646,-32.60326,-74.17732,-67.33974]},
    {"t":0.67336, "x":0.95636, "y":6.89642, "heading":-1.81869, "vx":-2.96706, "vy":1.14292, "omega":1.04782, "ax":8.39272, "ay":-3.1693, "alpha":0.31549, "fx":[143.41622,143.27897,142.08287,142.25318], "fy":[-52.18591,-52.50191,-55.66421,-55.28383]},
    {"t":0.70568, "x":0.86487, "y":6.9317, "heading":-1.78483, "vx":-2.69585, "vy":1.0405, "omega":1.05802, "ax":8.38862, "ay":-3.19947, "alpha":-1.24427, "fx":[139.82343,140.87852,145.27917,144.7708], "fy":[-61.7072,-59.40672,-47.6182,-48.95612]},
    {"t":0.73799, "x":0.78213, "y":6.96365, "heading":-1.75064, "vx":-2.42477, "vy":0.93711, "omega":1.01781, "ax":8.37478, "ay":-3.21231, "alpha":-2.14954, "fx":[137.15508,139.68457,146.89997,146.07102], "fy":[-67.74397,-62.54664,-42.90224,-45.36904]},
    {"t":0.77031, "x":0.70815, "y":6.99226, "heading":-1.71775, "vx":-2.15414, "vy":0.8333, "omega":0.94835, "ax":8.36132, "ay":-3.21861, "alpha":-2.74152, "fx":[135.11671,139.07489,147.90208,146.80062], "fy":[-71.92623,-64.12186,-39.67534,-43.26717]},
    {"t":0.80262, "x":0.6429, "y":7.01751, "heading":-1.6871, "vx":-1.88394, "vy":0.72929, "omega":0.85975, "ax":8.34984, "ay":-3.22192, "alpha":-3.15686, "fx":[133.51951,138.77399,148.5938,147.22644], "fy":[-74.99088,-64.92497,-37.26604,-42.03384]},
    {"t":0.83494, "x":0.58638, "y":7.03939, "heading":-1.65932, "vx":-1.61412, "vy":0.62518, "omega":0.75774, "ax":8.34037, "ay":-3.22369, "alpha":-3.46243, "fx":[132.24421,138.64302,149.10358,147.47833], "fy":[-77.32137,-65.31483,-35.37373,-41.32655]},
    {"t":0.86725, "x":0.53858, "y":7.05791, "heading":-1.63483, "vx":-1.3446, "vy":0.521, "omega":0.64585, "ax":8.33258, "ay":-3.22461, "alpha":-3.69527, "fx":[131.21233,138.60457,149.49459,147.62805], "fy":[-79.1389,-65.47962,-33.84395,-40.9362]},
    {"t":0.89957, "x":0.49948, "y":7.07306, "heading":-1.61396, "vx":-1.07533, "vy":0.4168, "omega":0.52644, "ax":8.32617, "ay":-3.22498, "alpha":-3.87775, "fx":[130.36997,138.61215,149.80172,147.71954], "fy":[-80.58115,-65.52849,-32.589,-40.72541]},
    {"t":0.93188, "x":0.46907, "y":7.08485, "heading":-1.59695, "vx":-0.80627, "vy":0.31258, "omega":0.40113, "ax":8.32088, "ay":-3.22494, "alpha":-4.02417, "fx":[129.67894,138.63632,150.04599,147.782], "fy":[-81.7385,-65.52936,-31.55503,-40.59863]},
    {"t":0.9642, "x":0.44736, "y":7.09327, "heading":-1.58399, "vx":-0.53738, "vy":0.20837, "omega":0.27109, "ax":8.31652, "ay":-3.22451, "alpha":-4.14419, "fx":[129.11155,138.65771,150.24103,147.83619], "fy":[-82.67269,-65.52668,-30.70647,-40.48606]},
    {"t":0.99651, "x":0.43434, "y":7.09832, "heading":-1.57523, "vx":-0.26863, "vy":0.10417, "omega":0.13717, "ax":8.31295, "ay":-3.22361, "alpha":-4.24477, "fx":[128.64652,138.663,150.39635,147.89779], "fy":[-83.42845,-65.551,-30.01723,-40.33398]},
    {"t":1.02883, "x":0.43, "y":7.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02519, "ay":-9.01735, "alpha":0.0, "fx":[0.4285,0.4285,0.4285,0.4285], "fy":[-153.38247,-153.38247,-153.38247,-153.38247]},
    {"t":1.06857, "x":0.43002, "y":7.09288, "heading":-1.5708, "vx":0.001, "vy":-0.35838, "omega":0.0, "ax":0.02066, "ay":-9.01263, "alpha":0.0, "fx":[0.3515,0.3515,0.3515,0.3515], "fy":[-153.30218,-153.30218,-153.30218,-153.30218]},
    {"t":1.10831, "x":0.43008, "y":7.07152, "heading":-1.5708, "vx":0.00182, "vy":-0.71656, "omega":0.0, "ax":0.01602, "ay":-8.99836, "alpha":0.0, "fx":[0.27249,0.27249,0.27249,0.27249], "fy":[-153.05961,-153.05961,-153.05961,-153.05961]},
    {"t":1.14805, "x":0.43016, "y":7.03593, "heading":-1.5708, "vx":0.00246, "vy":-1.07419, "omega":0.0, "ax":-0.03869, "ay":-0.64248, "alpha":0.0, "fx":[-0.65806,-0.65806,-0.65806,-0.65806], "fy":[-10.92836,-10.92836,-10.92836,-10.92836]},
    {"t":1.1878, "x":0.43023, "y":6.99273, "heading":-1.5708, "vx":0.00092, "vy":-1.09972, "omega":0.0, "ax":-0.0274, "ay":-0.00001, "alpha":0.0, "fx":[-0.46615,-0.46615,-0.46615,-0.46615], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.22754, "x":0.43024, "y":6.94903, "heading":-1.5708, "vx":-0.00017, "vy":-1.09972, "omega":0.0, "ax":-0.02719, "ay":0.00002, "alpha":0.0, "fx":[-0.46256,-0.46256,-0.46256,-0.46256], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":1.26728, "x":0.43022, "y":6.90532, "heading":-1.5708, "vx":-0.00125, "vy":-1.09972, "omega":0.0, "ax":-0.02725, "ay":0.00004, "alpha":0.0, "fx":[-0.46347,-0.46347,-0.46347,-0.46347], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":1.30703, "x":0.43014, "y":6.86162, "heading":-1.5708, "vx":-0.00233, "vy":-1.09972, "omega":0.0, "ax":-0.02735, "ay":0.00007, "alpha":0.0, "fx":[-0.46528,-0.46528,-0.46528,-0.46528], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":1.34677, "x":0.43003, "y":6.81791, "heading":-1.5708, "vx":-0.00342, "vy":-1.09971, "omega":0.0, "ax":-0.02751, "ay":0.0001, "alpha":0.0, "fx":[-0.46794,-0.46794,-0.46794,-0.46794], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":1.38651, "x":0.42987, "y":6.7742, "heading":-1.5708, "vx":-0.00451, "vy":-1.09971, "omega":0.0, "ax":-0.02772, "ay":0.00013, "alpha":0.0, "fx":[-0.47148,-0.47148,-0.47148,-0.47148], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":1.42626, "x":0.42967, "y":6.7305, "heading":-1.5708, "vx":-0.00561, "vy":-1.09971, "omega":0.0, "ax":-0.02798, "ay":0.00016, "alpha":0.0, "fx":[-0.47596,-0.47596,-0.47596,-0.47596], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":1.466, "x":0.42943, "y":6.68679, "heading":-1.5708, "vx":-0.00673, "vy":-1.0997, "omega":0.0, "ax":-0.0283, "ay":0.00019, "alpha":0.0, "fx":[-0.48142,-0.48142,-0.48142,-0.48142], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":1.50574, "x":0.42914, "y":6.64309, "heading":-1.5708, "vx":-0.00785, "vy":-1.09969, "omega":0.0, "ax":-0.02869, "ay":0.00022, "alpha":0.0, "fx":[-0.48795,-0.48794,-0.48794,-0.48795], "fy":[0.00374,0.00374,0.00374,0.00374]},
    {"t":1.54548, "x":0.4288, "y":6.59938, "heading":-1.5708, "vx":-0.00899, "vy":-1.09968, "omega":0.0, "ax":-0.02914, "ay":0.00025, "alpha":0.0, "fx":[-0.49563,-0.49563,-0.49563,-0.49563], "fy":[0.00432,0.00432,0.00432,0.00432]},
    {"t":1.58523, "x":0.42842, "y":6.55568, "heading":-1.5708, "vx":-0.01015, "vy":-1.09967, "omega":0.0, "ax":-0.02967, "ay":0.00029, "alpha":0.0, "fx":[-0.50461,-0.50461,-0.50461,-0.50461], "fy":[0.00493,0.00493,0.00493,0.00493]},
    {"t":1.62497, "x":0.42799, "y":6.51197, "heading":-1.5708, "vx":-0.01133, "vy":-1.09966, "omega":0.0, "ax":-0.03028, "ay":0.00033, "alpha":0.0, "fx":[-0.51501,-0.51501,-0.51501,-0.51501], "fy":[0.00559,0.00559,0.00559,0.00559]},
    {"t":1.66471, "x":0.42752, "y":6.46827, "heading":-1.5708, "vx":-0.01253, "vy":-1.09965, "omega":0.0, "ax":-0.03098, "ay":0.00037, "alpha":0.0, "fx":[-0.52702,-0.52702,-0.52702,-0.52702], "fy":[0.0063,0.0063,0.0063,0.0063]},
    {"t":1.70446, "x":0.427, "y":6.42457, "heading":-1.5708, "vx":-0.01376, "vy":-1.09963, "omega":0.0, "ax":-0.0318, "ay":0.00042, "alpha":0.0, "fx":[-0.54088,-0.54088,-0.54088,-0.54088], "fy":[0.00708,0.00708,0.00708,0.00708]},
    {"t":1.7442, "x":0.42643, "y":6.38087, "heading":-1.5708, "vx":-0.01503, "vy":-1.09962, "omega":0.0, "ax":-0.03274, "ay":0.00047, "alpha":0.0, "fx":[-0.55686,-0.55687,-0.55687,-0.55686], "fy":[0.00794,0.00794,0.00794,0.00794]},
    {"t":1.78394, "x":0.4258, "y":6.33716, "heading":-1.5708, "vx":-0.01633, "vy":-1.0996, "omega":0.0, "ax":-0.03383, "ay":0.00052, "alpha":0.0, "fx":[-0.57535,-0.57536,-0.57536,-0.57535], "fy":[0.0089,0.0089,0.00889,0.00889]},
    {"t":1.82368, "x":0.42513, "y":6.29346, "heading":-1.5708, "vx":-0.01767, "vy":-1.09958, "omega":0.0, "ax":-0.03509, "ay":0.00059, "alpha":0.0, "fx":[-0.59682,-0.59682,-0.59682,-0.59682], "fy":[0.00997,0.00997,0.00997,0.00997]},
    {"t":1.86343, "x":0.4244, "y":6.24976, "heading":-1.5708, "vx":-0.01907, "vy":-1.09955, "omega":0.0, "ax":-0.03656, "ay":0.00066, "alpha":0.0, "fx":[-0.62188,-0.62186,-0.62186,-0.62188], "fy":[0.01119,0.01119,0.0112,0.0112]},
    {"t":1.90317, "x":0.42361, "y":6.20606, "heading":-1.5708, "vx":-0.02052, "vy":-1.09953, "omega":0.0, "ax":-0.03829, "ay":0.00074, "alpha":-0.00001, "fx":[-0.65136,-0.65131,-0.65131,-0.65136], "fy":[0.01258,0.01258,0.01263,0.01263]},
    {"t":1.94291, "x":0.42276, "y":6.16237, "heading":-1.5708, "vx":-0.02204, "vy":-1.0995, "omega":0.0, "ax":-0.04035, "ay":0.00084, "alpha":-0.00002, "fx":[-0.68637,-0.68628,-0.68628,-0.68637], "fy":[0.01421,0.01421,0.0143,0.0143]},
    {"t":1.98266, "x":0.42186, "y":6.11867, "heading":-1.5708, "vx":-0.02364, "vy":-1.09947, "omega":0.0, "ax":-0.04282, "ay":0.00095, "alpha":-0.00002, "fx":[-0.72846,-0.72833,-0.72833,-0.72846], "fy":[0.01616,0.01616,0.01629,0.01629]},
    {"t":2.0224, "x":0.42088, "y":6.07497, "heading":-1.5708, "vx":-0.02535, "vy":-1.09943, "omega":0.0, "ax":-0.04584, "ay":0.00109, "alpha":-0.00001, "fx":[-0.77981,-0.77977,-0.77977,-0.77981], "fy":[0.0186,0.0186,0.01864,0.01864]},
    {"t":2.06214, "x":0.41984, "y":6.03128, "heading":-1.5708, "vx":-0.02717, "vy":-1.09938, "omega":0.0, "ax":-0.04961, "ay":0.00127, "alpha":0.00008, "fx":[-0.84362,-0.84407,-0.84407,-0.84362], "fy":[0.02183,0.02183,0.02138,0.02138]},
    {"t":2.10189, "x":0.41872, "y":5.98759, "heading":-1.5708, "vx":-0.02914, "vy":-1.09933, "omega":0.0, "ax":-0.05443, "ay":0.0015, "alpha":0.00033, "fx":[-0.92492,-0.92667,-0.92667,-0.92492], "fy":[0.02632,0.02632,0.02457,0.02457]},
    {"t":2.14163, "x":0.41752, "y":5.9439, "heading":-1.5708, "vx":-0.0313, "vy":-1.09927, "omega":0.00001, "ax":-0.06081, "ay":0.0018, "alpha":0.00073, "fx":[-1.03245,-1.03636,-1.03636,-1.03245], "fy":[0.03254,0.03254,0.02863,0.02863]},
    {"t":2.18137, "x":0.41623, "y":5.90021, "heading":-1.5708, "vx":-0.03372, "vy":-1.0992, "omega":0.00004, "ax":-0.0697, "ay":0.00223, "alpha":0.00074, "fx":[-1.18352,-1.18751,-1.18751,-1.18352], "fy":[0.03985,0.03985,0.03586,0.03586]},
    {"t":2.22111, "x":0.41483, "y":5.85653, "heading":-1.57079, "vx":-0.03649, "vy":-1.09911, "omega":0.00007, "ax":-0.08299, "ay":0.00288, "alpha":-0.00228, "fx":[-1.41767,-1.40545,-1.40545,-1.41767], "fy":[0.04286,0.04286,0.05508,0.05508]},
    {"t":2.26086, "x":0.41332, "y":5.81285, "heading":-1.57079, "vx":-0.03979, "vy":-1.099, "omega":-0.00002, "ax":-0.1054, "ay":0.00402, "alpha":-0.01619, "fx":[-1.83625,-1.74933,-1.74933,-1.83625], "fy":[0.02483,0.02484,0.11179,0.11179]},
    {"t":2.3006, "x":0.41165, "y":5.76917, "heading":-1.57079, "vx":-0.04398, "vy":-1.09884, "omega":-0.00066, "ax":-0.15345, "ay":0.00657, "alpha":-0.04657, "fx":[-2.73512,-2.48516,-2.48516,-2.73511], "fy":[-0.01336,-0.01336,0.23675,0.23673]},
    {"t":2.34034, "x":0.40978, "y":5.72551, "heading":-1.57082, "vx":-0.05007, "vy":-1.09858, "omega":-0.00251, "ax":-0.31374, "ay":0.01608, "alpha":0.12569, "fx":[-4.99966,-5.67361,-5.67371,-4.99975], "fy":[0.61142,0.61125,-0.06423,-0.06426]},
    {"t":2.38009, "x":0.40755, "y":5.68186, "heading":-1.57092, "vx":-0.06254, "vy":-1.09794, "omega":0.00248, "ax":1.74237, "ay":-0.04366, "alpha":8.96809, "fx":[52.84408,6.51549,6.48564,52.70356], "fy":[22.79722,25.73711,-27.29286,-24.21229]},
    {"t":2.41983, "x":0.40644, "y":5.63819, "heading":-1.57082, "vx":0.0067, "vy":-1.09968, "omega":0.3589, "ax":7.06445, "ay":0.96828, "alpha":19.61212, "fx":[137.7483,77.37141,116.77435,148.76301], "fy":[66.27708,131.06224,-96.52767,-34.93067]},
    {"t":2.45957, "x":0.41228, "y":5.59525, "heading":-1.55656, "vx":0.28746, "vy":-1.06119, "omega":1.13834, "ax":7.96926, "ay":3.57866, "alpha":7.03146, "fx":[132.94743,109.1795,148.53353,151.55871], "fy":[76.31228,107.45169,36.95783,22.76606]},
    {"t":2.49931, "x":0.43, "y":5.5559, "heading":-1.51131, "vx":0.60419, "vy":-0.91897, "omega":1.4178, "ax":8.92644, "ay":-0.07769, "alpha":3.95417, "fx":[152.25125,151.82718,151.00764,152.25901], "fy":[18.07401,20.8422,-26.16682,-18.03507]},
    {"t":2.53162, "x":0.45418, "y":5.52617, "heading":-1.46551, "vx":0.89257, "vy":-0.92148, "omega":1.54554, "ax":8.92724, "ay":-0.0316, "alpha":3.89808, "fx":[152.05975,151.85007,151.05388,152.43524], "fy":[19.39449,20.39748,-25.70889,-16.23298]},
    {"t":2.56393, "x":0.48767, "y":5.49639, "heading":-1.41558, "vx":1.18099, "vy":-0.9225, "omega":1.67148, "ax":8.9282, "ay":0.02698, "alpha":3.81814, "fx":[151.83219,151.86235,151.15577,152.61444], "fy":[20.83293,19.94872,-24.85571,-14.0901]},
    {"t":2.59624, "x":0.53049, "y":5.4666, "heading":-1.36158, "vx":1.46943, "vy":-0.92163, "omega":1.79483, "ax":8.92892, "ay":0.10397, "alpha":3.71012, "fx":[151.55493,151.84537,151.32762,152.78529], "fy":[22.43096,19.60543,-23.44449,-11.51766]},
    {"t":2.62854, "x":0.58262, "y":5.43688, "heading":-1.30359, "vx":1.7579, "vy":-0.91827, "omega":1.91469, "ax":8.92861, "ay":0.20985, "alpha":3.56248, "fx":[151.20515,151.76972,151.58844,152.92913], "fy":[24.25416,19.54291,-21.17601,-8.34338]},
    {"t":2.66085, "x":0.64407, "y":5.40732, "heading":-1.24173, "vx":2.04636, "vy":-0.91149, "omega":2.02979, "ax":8.92538, "ay":0.36488, "alpha":3.35119, "fx":[150.73721,151.57761,151.95193,153.00559], "fy":[26.43666,20.095,-17.48135,-4.22457]},
    {"t":2.69316, "x":0.71484, "y":5.37806, "heading":-1.17616, "vx":2.33471, "vy":-0.8997, "omega":2.13806, "ax":8.91336, "ay":0.61386, "alpha":3.02076, "fx":[150.04322,151.13015,152.37863,152.90307], "fy":[29.29305,21.97401,-11.12074,1.6202]},
    {"t":2.72546, "x":0.79492, "y":5.34932, "heading":-1.10708, "vx":2.62267, "vy":-0.87987, "omega":2.23565, "ax":8.86905, "ay":1.07807, "alpha":2.41394, "fx":[148.79893,149.98927,152.46322,152.18841], "fy":[33.71635,26.97122,1.23801,11.42534]},
    {"t":2.75777, "x":0.88428, "y":5.32145, "heading":-1.03486, "vx":2.90921, "vy":-0.84504, "omega":2.31363, "ax":8.63565, "ay":2.22344, "alpha":0.89017, "fx":[145.46541,146.0262,148.3017,147.76634], "fy":[43.36966,41.04152,32.01466,34.85435]},
    {"t":2.79008, "x":0.98278, "y":5.29531, "heading":-0.96011, "vx":3.1882, "vy":-0.7732, "omega":2.34239, "ax":4.92595, "ay":6.88576, "alpha":-6.99618, "fx":[107.34837,114.83323,72.71471,40.26], "fy":[99.75298,95.41916,130.86793,142.45915]},
    {"t":2.82239, "x":1.08835, "y":5.27393, "heading":-0.88443, "vx":3.34734, "vy":-0.55075, "omega":2.11637, "ax":-7.21675, "ay":4.32009, "alpha":-9.17377, "fx":[-150.05019,-101.71242,-99.62759,-139.62909], "fy":[11.86271,109.16335,113.90842,58.99916]},
    {"t":2.85469, "x":1.19272, "y":5.25839, "heading":-0.81606, "vx":3.11419, "vy":-0.41118, "omega":1.81999, "ax":-8.39808, "ay":2.34696, "alpha":-6.42329, "fx":[-151.9388,-140.75259,-129.5486,-149.15571], "fy":[-9.01292,56.458,80.22956,32.01014]},
    {"t":2.887, "x":1.28895, "y":5.24633, "heading":-0.75726, "vx":2.84287, "vy":-0.33535, "omega":1.61247, "ax":-8.63393, "ay":1.68873, "alpha":-5.67637, "fx":[-151.94522,-146.52781,-137.64171,-151.32796], "fy":[-14.97189,41.81657,66.29491,21.75954]},
    {"t":2.91931, "x":1.37629, "y":5.23638, "heading":-0.70517, "vx":2.56394, "vy":-0.2808, "omega":1.42908, "ax":-8.72541, "ay":1.36941, "alpha":-5.3294, "fx":[-151.86764,-148.38778,-141.2048,-152.2066], "fy":[-17.77455,36.05753,58.84225,16.04769]},
    {"t":2.95161, "x":1.45457, "y":5.22802, "heading":-0.659, "vx":2.28204, "vy":-0.23655, "omega":1.25691, "ax":-8.77245, "ay":1.18163, "alpha":-5.13185, "fx":[-151.80381,-149.20604,-143.19904,-152.65855], "fy":[-19.36603,33.36698,54.14457,12.25126]},
    {"t":2.98392, "x":1.52372, "y":5.22099, "heading":-0.61839, "vx":1.99863, "vy":-0.19838, "omega":1.09111, "ax":-8.80068, "ay":1.0581, "alpha":-5.00586, "fx":[-151.76011,-149.62795,-144.4785,-152.92142], "fy":[-20.35603,31.99548,50.86871,9.4837]},
    {"t":3.01623, "x":1.5837, "y":5.21514, "heading":-0.58314, "vx":1.71431, "vy":-0.16419, "omega":0.92939, "ax":-8.81936, "ay":0.97065, "alpha":-4.91888, "fx":[-151.73264,-149.87001,-145.37157,-153.08517], "fy":[-21.00396,31.24984,48.43345,7.3626]},
    {"t":3.04854, "x":1.63448, "y":5.21034, "heading":-0.55311, "vx":1.42938, "vy":-0.13284, "omega":0.77047, "ax":-8.83262, "ay":0.90547, "alpha":-4.85482, "fx":[-151.7167,-150.02398,-146.02925,-153.19141], "fy":[-21.44318,30.80566,46.54892,5.69547]},
    {"t":3.08084, "x":1.67605, "y":5.20652, "heading":-0.52822, "vx":1.14402, "vy":-0.10358, "omega":0.61363, "ax":-8.84253, "ay":0.85499, "alpha":-4.80486, "fx":[-151.70821,-150.1351,-146.53004,-153.26213], "fy":[-21.75159,30.49361,45.05593,4.37439]},
    {"t":3.11315, "x":1.70839, "y":5.20362, "heading":-0.5084, "vx":0.85835, "vy":-0.07596, "omega":0.4584, "ax":-8.85025, "ay":0.81473, "alpha":-4.76379, "fx":[-151.70391,-150.22809,-146.91859,-153.31014], "fy":[-21.97871,30.21816,43.8604,3.33377]},
    {"t":3.14546, "x":1.7315, "y":5.20159, "heading":-0.49359, "vx":0.57242, "vy":-0.04964, "omega":0.30449, "ax":-8.85647, "ay":0.78189, "alpha":-4.72839, "fx":[-151.70128,-150.31744,-147.22219,-153.34338], "fy":[-22.1577,29.92191,42.90319,2.5313]},
    {"t":3.17776, "x":1.74538, "y":5.20039, "heading":-0.48375, "vx":0.28629, "vy":-0.02438, "omega":0.15173, "ax":-8.86164, "ay":0.75458, "alpha":-4.69655, "fx":[-151.69845,-150.4121,-147.45851,-153.36694], "fy":[-22.3111,29.56828,42.14498,1.93836]},
    {"t":3.21007, "x":1.75, "y":5.2, "heading":-0.47885, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.02883, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
