{
 "name":"collectOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4273444414138794, "y":2.296741485595703, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7668500542640686, "y":0.68, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":0.68, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4273444414138794 m", "val":1.4273444414138794}, "y":{"exp":"2.296741485595703 m", "val":2.296741485595703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7668500542640686 m", "val":0.7668500542640686}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43 m", "val":0.43}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86079,1.15243],
  "samples":[
    {"t":0.0, "x":1.42734, "y":2.29674, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26099, "ay":-6.63031, "alpha":22.76175, "fx":[-132.88698,-59.31936,49.4017,125.04738], "fy":[-76.15407,-141.43714,-145.19412,-88.3335]},
    {"t":0.02608, "x":1.42726, "y":2.29449, "heading":0.0, "vx":-0.00681, "vy":-0.17295, "omega":0.59373, "ax":-0.2709, "ay":-6.65273, "alpha":22.63553, "fx":[-132.55689,-59.31839,49.09901,124.34422], "fy":[-76.67312,-141.42396,-145.28305,-89.26372]},
    {"t":0.05217, "x":1.42699, "y":2.28771, "heading":0.01549, "vx":-0.01387, "vy":-0.34648, "omega":1.18417, "ax":-0.24468, "ay":-6.68605, "alpha":22.44796, "fx":[-131.78232,-58.2994,49.74156,123.69216], "fy":[-77.94943,-141.83192,-145.04756,-90.0821]},
    {"t":0.07825, "x":1.42654, "y":2.2764, "heading":0.04638, "vx":-0.02026, "vy":-0.52088, "omega":1.76971, "ax":-0.18545, "ay":-6.73469, "alpha":22.16427, "fx":[-130.50775,-56.26248,51.27253,122.87994], "fy":[-80.02387,-142.63501,-144.49272,-91.06929]},
    {"t":0.10434, "x":1.42595, "y":2.26052, "heading":0.09254, "vx":-0.02509, "vy":-0.69656, "omega":2.34786, "ax":-0.09914, "ay":-6.80643, "alpha":21.72091, "fx":[-128.63702,-53.20591,53.5982,121.49925], "fy":[-82.96073,-143.78322,-143.62008,-92.73766]},
    {"t":0.13042, "x":1.42526, "y":2.24004, "heading":0.15378, "vx":-0.02768, "vy":-0.8741, "omega":2.91444, "ax":0.00239, "ay":-6.91437, "alpha":21.0131, "fx":[-126.03782,-49.136,56.57159,118.76495], "fy":[-86.82288,-145.20068,-142.44128,-95.98104]},
    {"t":0.15651, "x":1.42454, "y":2.21488, "heading":0.2298, "vx":-0.02762, "vy":-1.05446, "omega":3.46256, "ax":0.09426, "ay":-7.08009, "alpha":19.87448, "fx":[-122.54812,-44.08369,59.96543,113.07959], "fy":[-91.64366,-146.78422,-141.00126,-102.29179]},
    {"t":0.18259, "x":1.42385, "y":2.18497, "heading":0.32012, "vx":-0.02516, "vy":-1.23914, "omega":3.98097, "ax":0.12255, "ay":-7.33393, "alpha":18.0686, "fx":[-117.98635,-38.13129,63.42822,101.02762], "fy":[-97.39927,-148.40429,-139.41637,-113.77216]},
    {"t":0.20868, "x":1.42324, "y":2.15015, "heading":0.42396, "vx":-0.02196, "vy":-1.43044, "omega":4.45229, "ax":-0.01797, "ay":-7.68864, "alpha":15.43987, "fx":[-112.16868,-31.45481,66.40985,75.99121], "fy":[-103.98397,-149.91111,-137.93376,-131.29719]},
    {"t":0.23476, "x":1.42266, "y":2.11022, "heading":0.5401, "vx":-0.02243, "vy":-1.631, "omega":4.85503, "ax":-0.42369, "ay":-8.04146, "alpha":12.58659, "fx":[-104.91402,-24.38867,68.00516,32.47047], "fy":[-111.21281,-151.15053,-137.02555,-147.74273]},
    {"t":0.26085, "x":1.42193, "y":2.06494, "heading":0.66674, "vx":-0.03348, "vy":-1.84075, "omega":5.18334, "ax":-0.91637, "ay":-8.21314, "alpha":10.89238, "fx":[-95.94067,-17.54039,66.50649,-15.37435], "fy":[-118.91296,-151.99004,-137.56112,-150.34846]},
    {"t":0.28693, "x":1.42074, "y":2.01413, "heading":0.80195, "vx":-0.05739, "vy":-2.05499, "omega":5.46747, "ax":-1.21528, "ay":-8.30462, "alpha":9.92039, "fx":[-84.55122,-12.1179,58.11788,-44.13495], "fy":[-127.06,-152.33804,-140.99237,-144.64648]},
    {"t":0.31301, "x":1.41883, "y":1.95771, "heading":0.94456, "vx":-0.08909, "vy":-2.27161, "omega":5.72624, "ax":-1.42827, "ay":-8.50747, "alpha":7.53487, "fx":[-68.71306,-11.29445,33.40993,-50.5801], "fy":[-135.90716,-152.04317,-148.28255,-142.60542]},
    {"t":0.3391, "x":1.41602, "y":1.89556, "heading":1.09393, "vx":-0.12634, "vy":-2.49353, "omega":5.92278, "ax":-1.92796, "ay":-8.67959, "alpha":1.23378, "fx":[-40.33854,-28.53091,-24.75119,-37.55547], "fy":[-145.97405,-148.77588,-149.27574,-146.5239]},
    {"t":0.36518, "x":1.41207, "y":1.82756, "heading":1.24842, "vx":-0.17663, "vy":-2.71993, "omega":5.95496, "ax":-2.37444, "ay":-8.18457, "alpha":-7.60089, "fx":[6.20952,-82.8585,-70.44527,-14.45962], "fy":[-149.21141,-124.0849,-133.38718,-150.18505]},
    {"t":0.39127, "x":1.40666, "y":1.75383, "heading":1.40376, "vx":-0.23857, "vy":-2.93342, "omega":5.7567, "ax":-1.79919, "ay":-6.97576, "alpha":-17.67031, "fx":[70.83009,-127.86413,-79.02447,13.6435], "fy":[-126.29411,-71.44752,-127.58195,-149.29944]},
    {"t":0.41735, "x":1.39982, "y":1.67494, "heading":1.55392, "vx":-0.2855, "vy":-3.11538, "omega":5.29577, "ax":-4.46438, "ay":-3.15107, "alpha":-23.01181, "fx":[-40.52099,-147.83164,-109.46874,-5.93026], "fy":[30.07142,4.86807,-101.76173,-147.57285]},
    {"t":0.44344, "x":1.39086, "y":1.5926, "heading":1.69205, "vx":-0.40195, "vy":-3.19757, "omega":4.69552, "ax":-7.49374, "ay":-0.89299, "alpha":-14.66821, "fx":[-123.80808,-146.44143,-136.229,-103.38687], "fy":[72.62256,25.62883,-59.514,-99.49547]},
    {"t":0.46952, "x":1.37782, "y":1.50889, "heading":1.81453, "vx":-0.59742, "vy":-3.22087, "omega":4.31291, "ax":-8.31794, "ay":2.19572, "alpha":-4.39117, "fx":[-131.33351,-142.01158,-148.24625,-144.35179], "fy":[68.09749,45.3389,9.43812,26.5198]},
    {"t":0.49561, "x":1.35941, "y":1.42563, "heading":1.92704, "vx":-0.81439, "vy":-3.16359, "omega":4.19837, "ax":-7.97034, "ay":3.67243, "alpha":1.53986, "fx":[-140.15597,-135.46246,-130.6294,-136.04466], "fy":[52.04121,62.45133,72.72149,62.65366]},
    {"t":0.52169, "x":1.33545, "y":1.34435, "heading":2.03655, "vx":-1.02229, "vy":-3.0678, "omega":4.23853, "ax":-7.51754, "ay":4.32907, "alpha":5.43414, "fx":[-145.83522,-123.47746,-108.07192,-134.09995], "fy":[36.3753,83.78374,104.90741,69.47859]},
    {"t":0.54778, "x":1.30623, "y":1.2658, "heading":2.14711, "vx":-1.21839, "vy":-2.95488, "omega":4.38028, "ax":-7.0786, "ay":4.70744, "alpha":8.24998, "fx":[-148.68277,-103.34162,-94.64824,-134.94721], "fy":[24.90728,108.04046,118.14156,69.19921]},
    {"t":0.57386, "x":1.27204, "y":1.19033, "heading":2.26137, "vx":-1.40303, "vy":-2.83209, "omega":4.59548, "ax":-5.59342, "ay":6.92788, "alpha":-1.2549, "fx":[-90.3207,-100.2025,-100.41358,-89.63294], "fy":[121.86391,113.87533,113.4639,122.16195]},
    {"t":0.59995, "x":1.23354, "y":1.11881, "heading":2.38124, "vx":-1.54893, "vy":-2.65138, "omega":4.56274, "ax":-3.92422, "ay":7.61915, "alpha":-8.29866, "fx":[-51.46827,-105.46907,-100.50606,-9.55576], "fy":[143.54677,109.96942,113.22279,151.65946]},
    {"t":0.62603, "x":1.1918, "y":1.05224, "heading":2.50025, "vx":-1.65129, "vy":-2.45263, "omega":4.34628, "ax":-3.02388, "ay":7.69921, "alpha":-10.9841, "fx":[-41.24317,-111.38589,-86.88441,33.77206], "fy":[147.16569,104.38924,123.59283,148.69764]},
    {"t":0.65211, "x":1.1477, "y":0.99089, "heading":2.61362, "vx":-1.73017, "vy":-2.2518, "omega":4.05976, "ax":-2.2329, "ay":7.84478, "alpha":-11.6115, "fx":[-40.24272,-117.02358,-45.25783,50.60046], "fy":[147.62343,98.26274,143.68791,144.17546]},
    {"t":0.6782, "x":1.10181, "y":0.93482, "heading":2.71952, "vx":-1.78841, "vy":-2.04717, "omega":3.75688, "ax":-1.15576, "ay":7.77781, "alpha":-13.80043, "fx":[-42.66918,-122.00887,29.61651,56.42504], "fy":[147.04839,92.14927,147.80077,142.19454]},
    {"t":0.70428, "x":1.05477, "y":0.88407, "heading":2.81752, "vx":-1.81856, "vy":-1.84429, "omega":3.3969, "ax":-0.42073, "ay":7.32712, "alpha":-17.63962, "fx":[-46.42304,-126.24523,86.60112,57.44098], "fy":[145.9779,86.35579,124.28327,141.91182]},
    {"t":0.73037, "x":1.00719, "y":0.83845, "heading":2.90612, "vx":-1.82953, "vy":-1.65317, "omega":2.93678, "ax":-0.19042, "ay":6.94006, "alpha":-20.39959, "fx":[-50.50838,-129.73964,110.99731,56.29466], "fy":[144.66553,81.08337,103.99111,142.45388]},
    {"t":0.75645, "x":0.9594, "y":0.79769, "heading":2.98273, "vx":-1.8345, "vy":-1.47214, "omega":2.40466, "ax":-0.17146, "ay":6.70397, "alpha":-21.99109, "fx":[-54.32047,-132.51253,120.81233,54.35491], "fy":[143.31541,76.52291,93.02836,143.26386]},
    {"t":0.78254, "x":0.91149, "y":0.76157, "heading":3.04545, "vx":-1.83897, "vy":-1.29727, "omega":1.83104, "ax":-0.21462, "ay":6.56141, "alpha":-22.91249, "fx":[-57.51616,-134.62168,125.15354,52.38184], "fy":[142.09264,72.79544,87.50319,144.03987]},
    {"t":0.80862, "x":0.86345, "y":0.72996, "heading":3.09322, "vx":-1.84457, "vy":-1.12612, "omega":1.23337, "ax":-0.26322, "ay":6.47101, "alpha":-23.46731, "fx":[-59.91139,-136.14256,127.3318,50.81323], "fy":[141.12359,69.95553,84.56776,144.63314]},
    {"t":0.83471, "x":0.81524, "y":0.70279, "heading":3.12539, "vx":-1.85144, "vy":-0.95733, "omega":0.62124, "ax":-0.29354, "ay":6.41101, "alpha":-23.81637, "fx":[-61.40479,-137.14407,128.66569,49.91126], "fy":[140.50058,68.02088,82.70434,144.97214]},
    {"t":0.86079, "x":0.76685, "y":0.68, "heading":3.14159, "vx":-1.85909, "vy":-0.7901, "omega":0.0, "ax":0.07724, "ay":9.00938, "alpha":0.0, "fx":[1.3138,1.3138,1.3138,1.3138], "fy":[153.24696,153.24696,153.24696,153.24696]},
    {"t":0.89725, "x":0.69913, "y":0.65718, "heading":3.14159, "vx":-1.85628, "vy":-0.46166, "omega":0.0, "ax":2.44403, "ay":8.66737, "alpha":0.0, "fx":[41.57229,41.57229,41.57229,41.57229], "fy":[147.42948,147.42948,147.42948,147.42948]},
    {"t":0.9337, "x":0.63308, "y":0.64611, "heading":3.14159, "vx":-1.76718, "vy":-0.1457, "omega":0.0, "ax":5.59567, "ay":7.05125, "alpha":0.0, "fx":[95.18076,95.18076,95.18076,95.18076], "fy":[119.93979,119.93979,119.93979,119.93979]},
    {"t":0.97015, "x":0.57238, "y":0.64549, "heading":3.14159, "vx":-1.56319, "vy":0.11135, "omega":0.0, "ax":8.12407, "ay":3.8785, "alpha":0.0, "fx":[138.18808,138.18808,138.18808,138.18808], "fy":[65.97216,65.97216,65.97216,65.97216]},
    {"t":1.00661, "x":0.52079, "y":0.65212, "heading":3.14159, "vx":-1.26703, "vy":0.25274, "omega":0.0, "ax":8.97633, "ay":0.73677, "alpha":0.0, "fx":[152.68486,152.68486,152.68486,152.68486], "fy":[12.53218,12.53218,12.53218,12.53218]},
    {"t":1.04306, "x":0.48057, "y":0.66183, "heading":3.14159, "vx":-0.9398, "vy":0.2796, "omega":0.0, "ax":8.90246, "ay":-1.3923, "alpha":0.0, "fx":[151.42836,151.42836,151.42836,151.42836], "fy":[-23.68259,-23.68259,-23.68259,-23.68259]},
    {"t":1.07952, "x":0.45222, "y":0.67109, "heading":3.14159, "vx":-0.61527, "vy":0.22885, "omega":0.0, "ax":8.59513, "ay":-2.71526, "alpha":0.0, "fx":[146.2007,146.2007,146.2007,146.2007], "fy":[-46.18574,-46.18574,-46.18574,-46.18574]},
    {"t":1.11597, "x":0.4355, "y":0.67763, "heading":3.14159, "vx":-0.30194, "vy":0.12986, "omega":0.0, "ax":8.28248, "ay":-3.5623, "alpha":0.0, "fx":[140.88261,140.88261,140.88261,140.88261], "fy":[-60.59373,-60.59373,-60.59373,-60.59373]},
    {"t":1.15243, "x":0.43, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
