{
 "name":"collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.5, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":6.8801398277282715, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":5.632780075073242, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7608400583267212, "y":5.203999996185303, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.65, "y":4.0, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"PointAt", "props":{"x":4.65, "y":4.0, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.5, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"6.8801398277282715 m", "val":6.8801398277282715}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"5.632780075073242 m", "val":5.632780075073242}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"5.203999996185303 m", "val":5.203999996185303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22114,0.99351,2.204,2.89516],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93982, "ay":-0.5442, "alpha":-33.42937, "fx":[127.34624,145.39615,-3.11931,-1.56194], "fy":[-85.49447,48.77868,152.93718,-153.24803]},
    {"t":0.02764, "x":2.00151, "y":6.49979, "heading":0.0, "vx":0.1089, "vy":-0.01504, "omega":-0.92406, "ax":3.0692, "ay":-0.54669, "alpha":-35.90333, "fx":[124.90434,142.96162,-37.92171,-21.11914], "fy":[-88.93276,55.34119,148.11178,-151.7166]},
    {"t":0.05528, "x":2.00569, "y":6.49917, "heading":-0.02554, "vx":0.19374, "vy":-0.03015, "omega":-1.9165, "ax":1.87289, "ay":-0.59066, "alpha":-38.46223, "fx":[118.0275,138.55158,-72.68645,-56.46363], "fy":[-97.71086,65.33077,134.45709,-142.26462]},
    {"t":0.08293, "x":2.01176, "y":6.49811, "heading":-0.07852, "vx":0.24551, "vy":-0.04648, "omega":-2.97968, "ax":0.04802, "ay":-0.35998, "alpha":-40.20939, "fx":[94.52261,122.93171,-104.55844,-109.62877], "fy":[-120.22454,90.85718,111.48591,-106.61114]},
    {"t":0.11057, "x":2.01856, "y":6.49669, "heading":-0.16088, "vx":0.24684, "vy":-0.05643, "omega":-4.09115, "ax":-5.99887, "ay":0.94338, "alpha":-25.30032, "fx":[-85.39335,-42.74982,-131.08421,-148.92863], "fy":[-125.73684,145.82122,78.69123,-34.58891]},
    {"t":0.13821, "x":2.0231, "y":6.49549, "heading":-0.27397, "vx":0.08102, "vy":-0.03036, "omega":-4.7905, "ax":-8.76987, "ay":1.9602, "alpha":-1.09304, "fx":[-150.52063,-147.90308,-147.89821,-150.36987], "fy":[27.123,38.93561,39.12706,28.18434]},
    {"t":0.16585, "x":2.02198, "y":6.4954, "heading":-0.40639, "vx":-0.1614, "vy":0.02383, "omega":-4.82072, "ax":-8.60911, "ay":2.12968, "alpha":5.00351, "fx":[-140.45188,-152.01221,-153.081,-140.20912], "fy":[61.21604,19.24512,3.00908,61.43046]},
    {"t":0.19349, "x":2.01423, "y":6.49687, "heading":-0.53965, "vx":-0.39937, "vy":0.0827, "omega":-4.68241, "ax":-8.36218, "ay":2.21331, "alpha":8.19174, "fx":[-132.25291,-152.29597,-151.7424,-132.66158], "fy":[77.54715,17.79328,-21.23005,76.4805]},
    {"t":0.22114, "x":2.0, "y":6.5, "heading":-0.66908, "vx":-0.63052, "vy":0.14388, "omega":-4.45597, "ax":-8.46393, "ay":2.25371, "alpha":6.80181, "fx":[-132.58594,-151.30216,-152.76299,-139.22525], "fy":[77.03293,25.05957,-12.69179,63.93938]},
    {"t":0.25203, "x":1.97648, "y":6.50552, "heading":-0.80674, "vx":-0.89201, "vy":0.21351, "omega":-4.24583, "ax":-8.46459, "ay":2.25278, "alpha":6.71912, "fx":[-130.34793,-150.3781,-152.6768,-142.5179], "fy":[80.71153,30.03618,-13.55975,56.0887]},
    {"t":0.28293, "x":1.94488, "y":6.51319, "heading":-0.93792, "vx":-1.15352, "vy":0.28311, "omega":-4.03824, "ax":-8.46206, "ay":2.24177, "alpha":6.72458, "fx":[-128.14149,-149.29195,-152.65059,-145.66472], "fy":[84.11009,34.956,-13.67911,47.14078]},
    {"t":0.31382, "x":1.90521, "y":6.52301, "heading":-1.06268, "vx":-1.41496, "vy":0.35236, "omega":-3.83049, "ax":-8.45188, "ay":2.22186, "alpha":6.87503, "fx":[-125.92624,-148.04498,-152.66542,-148.4199], "fy":[87.31777,39.8176,-13.27623,37.31354]},
    {"t":0.34472, "x":1.85746, "y":6.53496, "heading":-1.18102, "vx":-1.67608, "vy":0.42101, "omega":-3.61809, "ax":-8.42958, "ay":2.19518, "alpha":7.21036, "fx":[-123.61578,-146.63066,-152.69874,-150.59401], "fy":[90.46604,44.6418,-12.55446,26.80396]},
    {"t":0.37561, "x":1.80165, "y":6.54901, "heading":-1.2928, "vx":-1.93651, "vy":0.48883, "omega":-3.39532, "ax":-8.39008, "ay":2.16367, "alpha":7.76198, "fx":[-121.04024,-145.02766,-152.72776,-152.05547], "fy":[93.76331,49.47886,-11.71624,15.68788]},
    {"t":0.40651, "x":1.73782, "y":6.56514, "heading":-1.3977, "vx":-2.19572, "vy":0.55567, "omega":-3.15552, "ax":-8.32552, "ay":2.12754, "alpha":8.57643, "fx":[-117.86061,-143.18533,-152.72906,-152.68392], "fy":[97.56682,54.42852,-10.99564,3.75595]},
    {"t":0.4374, "x":1.66601, "y":6.58333, "heading":-1.49519, "vx":-2.45293, "vy":0.6214, "omega":-2.89055, "ax":-8.21928, "ay":2.08274, "alpha":9.76657, "fx":[-113.34758,-140.98971,-152.67301,-152.21993], "fy":[102.54242,59.68769,-10.71726,-9.80574]},
    {"t":0.4683, "x":1.58631, "y":6.60352, "heading":-1.58449, "vx":-2.70687, "vy":0.68575, "omega":-2.58881, "ax":-8.02669, "ay":2.01429, "alpha":11.64252, "fx":[-105.69369,-138.17308,-152.5034,-149.75681], "fy":[110.05858,65.67019,-11.43452,-27.2441]},
    {"t":0.49919, "x":1.49885, "y":6.62567, "heading":-1.66447, "vx":-2.95485, "vy":0.74798, "omega":-2.22912, "ax":-7.59232, "ay":1.86937, "alpha":15.16877, "fx":[-89.23548,-134.017,-152.05409,-141.26604], "fy":[123.17605,73.36165,-14.34705,-55.00091]},
    {"t":0.53009, "x":1.40393, "y":6.64967, "heading":-1.73334, "vx":-3.18941, "vy":0.80574, "omega":-1.76048, "ax":-6.12564, "ay":1.42953, "alpha":23.93249, "fx":[-39.26547,-125.98439,-150.55791,-100.97404], "fy":[145.81418,85.69286,-23.02831,-111.21515]},
    {"t":0.56098, "x":1.30247, "y":6.67524, "heading":-1.78773, "vx":-3.37866, "vy":0.8499, "omega":-1.02109, "ax":-1.25884, "ay":0.45187, "alpha":38.78617, "fx":[100.60515,-97.79772,-140.48405,52.02681], "fy":[111.32991,115.18625,-55.36922,-140.40216]},
    {"t":0.59187, "x":1.19749, "y":6.70172, "heading":-1.81928, "vx":-3.41755, "vy":0.86386, "omega":0.1772, "ax":6.64282, "ay":-1.5315, "alpha":20.77811, "fx":[150.41026,113.59752,61.20603,126.75604], "fy":[17.77584,96.1732,-135.30133,-82.84895]},
    {"t":0.62277, "x":1.09507, "y":6.72767, "heading":-1.8138, "vx":-3.21233, "vy":0.81655, "omega":0.81914, "ax":8.59812, "ay":-2.08825, "alpha":4.06517, "fx":[151.16761,151.34778,140.01533,142.47551], "fy":[-17.91434,-11.89579,-58.67254,-53.59942]},
    {"t":0.65366, "x":0.99993, "y":6.7519, "heading":-1.7885, "vx":-2.94669, "vy":0.75203, "omega":0.94473, "ax":8.70232, "ay":-2.16803, "alpha":0.57385, "fx":[148.78622,148.73989,147.22921,147.34058], "fy":[-33.89404,-33.92373,-39.97829,-39.71388]},
    {"t":0.68456, "x":0.91305, "y":6.7741, "heading":-1.75931, "vx":-2.67783, "vy":0.68505, "omega":0.96246, "ax":8.7072, "ay":-2.19496, "alpha":-1.00882, "fx":[146.63069,146.95735,149.47059,149.36914], "fy":[-43.0232,-42.07325,-32.00569,-32.24017]},
    {"t":0.71545, "x":0.83447, "y":6.79422, "heading":-1.72957, "vx":-2.40882, "vy":0.61724, "omega":0.93129, "ax":8.6976, "ay":-2.20748, "alpha":-1.93453, "fx":[144.8888,145.948,150.54857,150.38962], "fy":[-48.99967,-45.99239,-27.37814,-27.82411]},
    {"t":0.74635, "x":0.7642, "y":6.81224, "heading":-1.7008, "vx":-2.14011, "vy":0.54904, "omega":0.87152, "ax":8.68631, "ay":-2.21426, "alpha":-2.54548, "fx":[143.48319,145.36991,151.18704,150.96657], "fy":[-53.25071,-48.10899,-24.22973,-25.06612]},
    {"t":0.77724, "x":0.70223, "y":6.82814, "heading":-1.67388, "vx":-1.87175, "vy":0.48063, "omega":0.79288, "ax":8.67597, "ay":-2.21824, "alpha":-2.97859, "fx":[142.33493,145.03721,151.61184,151.31893], "fy":[-56.43887,-49.31559,-21.88578,-23.28626]},
    {"t":0.80814, "x":0.64854, "y":6.84193, "heading":-1.64938, "vx":-1.60371, "vy":0.4121, "omega":0.70086, "ax":8.66704, "ay":-2.22069, "alpha":-3.30071, "fx":[141.38605,144.84802,151.91503,151.54651], "fy":[-58.91491,-50.02012,-20.04633,-22.11197]},
    {"t":0.83903, "x":0.60313, "y":6.8536, "heading":-1.62773, "vx":-1.33594, "vy":0.34349, "omega":0.59888, "ax":8.65946, "ay":-2.22224, "alpha":-3.54884, "fx":[140.59526,144.74278,152.14114,151.70073], "fy":[-60.88379,-50.43745,-18.55843,-21.31908]},
    {"t":0.86993, "x":0.56599, "y":6.86316, "heading":-1.60922, "vx":-1.06841, "vy":0.27483, "omega":0.48924, "ax":8.65303, "ay":-2.22323, "alpha":-3.74538, "fx":[139.93255,144.68449,152.31446,151.81089], "fy":[-62.47479,-50.69276,-17.336,-20.76246]},
    {"t":0.90082, "x":0.53712, "y":6.87059, "heading":-1.59411, "vx":-0.80107, "vy":0.20615, "omega":0.37353, "ax":8.64755, "ay":-2.22385, "alpha":-3.90479, "fx":[139.37551,144.64899,152.44951,151.89506], "fy":[-63.77432,-50.8646,-16.32681,-20.34257]},
    {"t":0.93172, "x":0.51649, "y":6.87589, "heading":-1.58257, "vx":-0.53391, "vy":0.13744, "omega":0.25289, "ax":8.64282, "ay":-2.22422, "alpha":-4.0369, "fx":[138.90704,144.61982,152.55554,151.96518], "fy":[-64.84274,-51.00517,-15.49733,-19.98825]},
    {"t":0.96261, "x":0.50412, "y":6.87908, "heading":-1.57476, "vx":-0.26689, "vy":0.06872, "omega":0.12817, "ax":8.6387, "ay":-2.22441, "alpha":-4.14865, "fx":[138.51391,144.58537,152.63872,152.02946], "fy":[-65.72346,-51.15072,-14.8252,-19.64709]},
    {"t":0.99351, "x":0.5, "y":6.88014, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3226, "ay":-9.011, "alpha":0.0, "fx":[-5.48729,-5.48729,-5.48729,-5.48729], "fy":[-153.27448,-153.27448,-153.27448,-153.27448]},
    {"t":1.04007, "x":0.49965, "y":6.87037, "heading":-1.5708, "vx":-0.01502, "vy":-0.41953, "omega":0.0, "ax":-0.32353, "ay":-9.00097, "alpha":0.0, "fx":[-5.50316,-5.50316,-5.50316,-5.50316], "fy":[-153.104,-153.104,-153.104,-153.104]},
    {"t":1.08662, "x":0.4986, "y":6.84109, "heading":-1.5708, "vx":-0.03008, "vy":-0.83859, "omega":0.0, "ax":-0.20897, "ay":-5.59426, "alpha":0.0, "fx":[-3.55455,-3.55455,-3.55455,-3.55455], "fy":[-95.15683,-95.15683,-95.15683,-95.15683]},
    {"t":1.13318, "x":0.49697, "y":6.79598, "heading":-1.5708, "vx":-0.03981, "vy":-1.09904, "omega":0.0, "ax":-0.00702, "ay":0.00023, "alpha":0.0, "fx":[-0.11943,-0.11943,-0.11943,-0.11943], "fy":[0.00396,0.00396,0.00396,0.00396]},
    {"t":1.17974, "x":0.49511, "y":6.74481, "heading":-1.5708, "vx":-0.04014, "vy":-1.09903, "omega":0.0, "ax":-0.0072, "ay":0.00026, "alpha":0.0, "fx":[-0.1225,-0.1225,-0.1225,-0.1225], "fy":[0.00449,0.00449,0.00449,0.00449]},
    {"t":1.22629, "x":0.49324, "y":6.69364, "heading":-1.5708, "vx":-0.04047, "vy":-1.09902, "omega":0.0, "ax":-0.00743, "ay":0.00027, "alpha":0.0, "fx":[-0.12638,-0.12638,-0.12638,-0.12638], "fy":[0.00468,0.00468,0.00468,0.00468]},
    {"t":1.27285, "x":0.49134, "y":6.64248, "heading":-1.5708, "vx":-0.04082, "vy":-1.09901, "omega":0.0, "ax":-0.00767, "ay":0.00029, "alpha":0.0, "fx":[-0.13042,-0.13042,-0.13042,-0.13042], "fy":[0.00487,0.00487,0.00487,0.00487]},
    {"t":1.31941, "x":0.48943, "y":6.59131, "heading":-1.5708, "vx":-0.04118, "vy":-1.09899, "omega":0.0, "ax":-0.00791, "ay":0.0003, "alpha":0.0, "fx":[-0.13462,-0.13462,-0.13462,-0.13462], "fy":[0.00507,0.00507,0.00507,0.00507]},
    {"t":1.36597, "x":0.48751, "y":6.54014, "heading":-1.5708, "vx":-0.04154, "vy":-1.09898, "omega":0.0, "ax":-0.00817, "ay":0.00031, "alpha":0.0, "fx":[-0.139,-0.139,-0.139,-0.139], "fy":[0.00528,0.00528,0.00528,0.00528]},
    {"t":1.41252, "x":0.48557, "y":6.48898, "heading":-1.5708, "vx":-0.04193, "vy":-1.09897, "omega":0.0, "ax":-0.00844, "ay":0.00032, "alpha":0.0, "fx":[-0.14359,-0.14359,-0.14359,-0.14359], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":1.45908, "x":0.4836, "y":6.43781, "heading":-1.5708, "vx":-0.04232, "vy":-1.09895, "omega":0.0, "ax":-0.00872, "ay":0.00034, "alpha":0.0, "fx":[-0.14839,-0.14839,-0.14839,-0.14839], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":1.50564, "x":0.48163, "y":6.38665, "heading":-1.5708, "vx":-0.04272, "vy":-1.09894, "omega":0.0, "ax":-0.00902, "ay":0.00035, "alpha":0.0, "fx":[-0.15344,-0.15344,-0.15344,-0.15344], "fy":[0.006,0.006,0.006,0.006]},
    {"t":1.5522, "x":0.47963, "y":6.33549, "heading":-1.5708, "vx":-0.04314, "vy":-1.09892, "omega":0.0, "ax":-0.00933, "ay":0.00037, "alpha":0.0, "fx":[-0.15876,-0.15876,-0.15876,-0.15876], "fy":[0.00627,0.00627,0.00627,0.00627]},
    {"t":1.59875, "x":0.47761, "y":6.28433, "heading":-1.5708, "vx":-0.04358, "vy":-1.0989, "omega":0.0, "ax":-0.00966, "ay":0.00039, "alpha":0.0, "fx":[-0.16437,-0.16437,-0.16437,-0.16437], "fy":[0.00655,0.00655,0.00655,0.00655]},
    {"t":1.64531, "x":0.47557, "y":6.23316, "heading":-1.5708, "vx":-0.04403, "vy":-1.09888, "omega":0.0, "ax":-0.01001, "ay":0.0004, "alpha":0.0, "fx":[-0.17032,-0.17032,-0.17032,-0.17032], "fy":[0.00686,0.00686,0.00686,0.00686]},
    {"t":1.69187, "x":0.47351, "y":6.182, "heading":-1.5708, "vx":-0.04449, "vy":-1.09887, "omega":0.0, "ax":-0.01038, "ay":0.00042, "alpha":0.0, "fx":[-0.17664,-0.17664,-0.17664,-0.17664], "fy":[0.00719,0.00719,0.00719,0.00719]},
    {"t":1.73843, "x":0.47142, "y":6.13084, "heading":-1.5708, "vx":-0.04498, "vy":-1.09885, "omega":0.0, "ax":-0.01078, "ay":0.00044, "alpha":0.0, "fx":[-0.18338,-0.18338,-0.18338,-0.18338], "fy":[0.00755,0.00755,0.00755,0.00755]},
    {"t":1.78498, "x":0.46932, "y":6.07968, "heading":-1.5708, "vx":-0.04548, "vy":-1.09883, "omega":0.0, "ax":-0.0112, "ay":0.00047, "alpha":0.0, "fx":[-0.19058,-0.19058,-0.19058,-0.19058], "fy":[0.00793,0.00793,0.00793,0.00793]},
    {"t":1.83154, "x":0.46719, "y":6.02853, "heading":-1.5708, "vx":-0.046, "vy":-1.0988, "omega":0.0, "ax":-0.01166, "ay":0.00049, "alpha":0.0, "fx":[-0.19832,-0.19832,-0.19832,-0.19832], "fy":[0.00835,0.00835,0.00835,0.00835]},
    {"t":1.8781, "x":0.46503, "y":5.97737, "heading":-1.5708, "vx":-0.04654, "vy":-1.09878, "omega":0.0, "ax":-0.01215, "ay":0.00052, "alpha":0.0, "fx":[-0.20665,-0.20665,-0.20665,-0.20665], "fy":[0.00881,0.00881,0.00881,0.00881]},
    {"t":1.92465, "x":0.46285, "y":5.92621, "heading":-1.5708, "vx":-0.04711, "vy":-1.09876, "omega":0.0, "ax":-0.01268, "ay":0.00055, "alpha":0.0, "fx":[-0.2156,-0.2156,-0.2156,-0.2156], "fy":[0.0093,0.0093,0.0093,0.0093]},
    {"t":1.97121, "x":0.46065, "y":5.87506, "heading":-1.5708, "vx":-0.0477, "vy":-1.09873, "omega":0.0, "ax":-0.01287, "ay":0.00056, "alpha":0.0, "fx":[-0.21883,-0.21883,-0.21883,-0.21883], "fy":[0.00956,0.00956,0.00956,0.00956]},
    {"t":2.01777, "x":0.45841, "y":5.82391, "heading":-1.5708, "vx":-0.0483, "vy":-1.0987, "omega":0.0, "ax":0.02041, "ay":-0.00089, "alpha":0.0, "fx":[0.34711,0.34711,0.34711,0.34711], "fy":[-0.0151,-0.0151,-0.0151,-0.0151]},
    {"t":2.06433, "x":0.45619, "y":5.77275, "heading":-1.5708, "vx":-0.04735, "vy":-1.09875, "omega":0.0, "ax":2.72731, "ay":0.04025, "alpha":0.0, "fx":[46.3907,46.3907,46.3907,46.3907], "fy":[0.68459,0.68459,0.68459,0.68459]},
    {"t":2.11088, "x":0.45694, "y":5.72164, "heading":-1.5708, "vx":0.07963, "vy":-1.09687, "omega":0.0, "ax":8.56111, "ay":2.28984, "alpha":0.0, "fx":[145.6221,145.6221,145.6221,145.6221], "fy":[38.94952,38.94952,38.94952,38.94952]},
    {"t":2.15744, "x":0.46992, "y":5.67306, "heading":-1.5708, "vx":0.47821, "vy":-0.99026, "omega":0.0, "ax":7.20843, "ay":5.37811, "alpha":0.0, "fx":[122.61335,122.61335,122.61335,122.61335], "fy":[91.48005,91.48005,91.48005,91.48005]},
    {"t":2.204, "x":0.5, "y":5.63278, "heading":-1.5708, "vx":0.81382, "vy":-0.73987, "omega":0.0, "ax":8.39961, "ay":-1.42564, "alpha":9.66379, "fx":[152.49404,150.25236,125.05805,143.69538], "fy":[15.59944,29.22451,-88.40113,-53.42189]},
    {"t":2.23165, "x":0.52571, "y":5.61178, "heading":-1.5708, "vx":1.04604, "vy":-0.77929, "omega":0.26717, "ax":8.39596, "ay":-1.40366, "alpha":9.71818, "fx":[152.42347,150.03557,125.05872,143.73347], "fy":[16.01291,30.0511,-88.32325,-53.24409]},
    {"t":2.25929, "x":0.55784, "y":5.5897, "heading":-1.56341, "vx":1.27816, "vy":-0.81809, "omega":0.53585, "ax":8.39336, "ay":-1.37451, "alpha":9.76365, "fx":[152.3033,149.84456,125.02952,143.89729], "fy":[16.80411,30.65293,-88.27156,-52.70589]},
    {"t":2.28694, "x":0.59638, "y":5.56656, "heading":-1.5486, "vx":1.5102, "vy":-0.85609, "omega":0.80578, "ax":8.39166, "ay":-1.33594, "alpha":9.80224, "fx":[152.11968,149.66381,124.98553,144.19017], "fy":[18.01341,31.08636,-88.21786,-51.77792]},
    {"t":2.31459, "x":0.64134, "y":5.54238, "heading":-1.52632, "vx":1.74221, "vy":-0.89303, "omega":1.07678, "ax":8.39059, "ay":-1.2843, "alpha":9.83684, "fx":[151.84923,149.46579,124.95502,144.61576], "fy":[19.70365,31.43732,-88.11046,-50.41289]},
    {"t":2.34223, "x":0.69271, "y":5.5172, "heading":-1.49655, "vx":1.97418, "vy":-0.92854, "omega":1.34873, "ax":8.38946, "ay":-1.2131, "alpha":9.87391, "fx":[151.45051,149.19612,124.98324,145.1795], "fy":[21.98499,31.87138,-87.86395,-48.53006]},
    {"t":2.36988, "x":0.7505, "y":5.49106, "heading":-1.45926, "vx":2.20612, "vy":-0.96207, "omega":1.62171, "ax":8.38653, "ay":-1.10931, "alpha":9.93, "fx":[150.84224,148.73397,125.14169,145.8921], "fy":[25.07494,32.75822,-87.33255,-45.97692]},
    {"t":2.39753, "x":0.8147, "y":5.46404, "heading":-1.41443, "vx":2.43798, "vy":-0.99274, "omega":1.89624, "ax":8.37657, "ay":-0.94268, "alpha":10.05033, "fx":[149.83579,147.7613,125.55687,146.77841], "fy":[29.46975,35.03572,-86.22709,-42.41705]},
    {"t":2.42517, "x":0.8853, "y":5.43623, "heading":-1.362, "vx":2.66956, "vy":-1.0188, "omega":2.1741, "ax":8.33987, "ay":-0.62517, "alpha":10.37924, "fx":[147.85756,145.15404,126.52248,147.90118], "fy":[36.56834,41.57552,-83.77614,-36.90387]},
    {"t":2.45282, "x":0.96229, "y":5.40783, "heading":-1.3019, "vx":2.90013, "vy":-1.03609, "omega":2.46105, "ax":8.14659, "ay":0.22705, "alpha":11.60188, "fx":[142.00665,133.72603,129.18479,149.36717], "fy":[52.15526,64.87672,-76.3433,-25.24066]},
    {"t":2.48047, "x":1.04558, "y":5.37927, "heading":-1.23386, "vx":3.12535, "vy":-1.02981, "omega":2.7818, "ax":3.56664, "ay":6.59007, "alpha":11.19193, "fx":[66.24135,-8.95671,64.18426,121.20097], "fy":[128.94736,141.40613,103.84173,74.18574]},
    {"t":2.50811, "x":1.13335, "y":5.35332, "heading":-1.15695, "vx":3.22396, "vy":-0.84762, "omega":3.09122, "ax":-7.83725, "ay":3.64184, "alpha":-5.69953, "fx":[-148.59346,-133.23455,-113.66075,-137.74845], "fy":[21.81976,66.07273,98.339,61.55487]},
    {"t":2.53576, "x":1.21949, "y":5.33128, "heading":-1.07149, "vx":3.00729, "vy":-0.74693, "omega":2.93365, "ax":-8.23229, "ay":2.67211, "alpha":-6.91118, "fx":[-151.82294,-142.80481,-120.27315,-145.21475], "fy":[-5.66078,48.71145,92.87114,45.88567]},
    {"t":2.56341, "x":1.29948, "y":5.31165, "heading":-0.99038, "vx":2.77969, "vy":-0.67306, "omega":2.74258, "ax":-8.33022, "ay":2.3571, "alpha":-7.29481, "fx":[-151.68686,-144.1717,-123.12268,-147.79711], "fy":[-15.39092,47.26412,90.00756,38.49355]},
    {"t":2.59105, "x":1.37315, "y":5.29394, "heading":-0.91456, "vx":2.54939, "vy":-0.60789, "omega":2.5409, "ax":-8.36809, "ay":2.20922, "alpha":-7.53158, "fx":[-151.30648,-143.68461,-125.08065,-149.28376], "fy":[-20.76105,50.09153,87.74956,33.2328]},
    {"t":2.6187, "x":1.44043, "y":5.27798, "heading":-0.84431, "vx":2.31804, "vy":-0.54681, "omega":2.33268, "ax":-8.38345, "ay":2.12561, "alpha":-7.73948, "fx":[-150.94015,-142.48484,-126.67813,-150.2971], "fy":[-24.2515,54.19523,85.72063,28.95968]},
    {"t":2.64635, "x":1.50131, "y":5.26367, "heading":-0.77982, "vx":2.08627, "vy":-0.48805, "omega":2.11871, "ax":-8.38832, "ay":2.07135, "alpha":-7.94196, "fx":[-150.6329,-140.99323,-128.06923,-151.03633], "fy":[-26.67178,58.46565,83.82518,25.31317]},
    {"t":2.67399, "x":1.55579, "y":5.25097, "heading":-0.72124, "vx":1.85436, "vy":-0.43078, "omega":1.89914, "ax":-8.38824, "ay":2.03179, "alpha":-8.13701, "fx":[-150.39266,-139.43624,-129.30662,-151.59083], "fy":[-28.38095,62.42933,82.04505,22.14741]},
    {"t":2.70164, "x":1.60385, "y":5.23984, "heading":-0.66874, "vx":1.62245, "vy":-0.37461, "omega":1.67418, "ax":-8.38621, "ay":2.00023, "alpha":-8.31666, "fx":[-150.21646,-137.95239,-130.40876,-152.01056], "fy":[-29.57758,65.88896,80.38811,19.39421]},
    {"t":2.72929, "x":1.6455, "y":5.23025, "heading":-0.62245, "vx":1.3906, "vy":-0.31931, "omega":1.44425, "ax":-8.38391, "ay":1.97357, "alpha":-8.47374, "fx":[-150.09666,-136.62516,-131.38155,-152.32805], "fy":[-30.39227,68.78235,78.87104,17.01802]},
    {"t":2.75693, "x":1.68074, "y":5.22217, "heading":-0.58253, "vx":1.15881, "vy":-0.26475, "omega":1.20998, "ax":-8.38221, "ay":1.95039, "alpha":-8.60387, "fx":[-150.02329,-135.50007,-132.22637,-152.56655], "fy":[-30.92248,71.11433,77.51249,14.99829]},
    {"t":2.78458, "x":1.70957, "y":5.2156, "heading":-0.54907, "vx":0.92707, "vy":-0.21083, "omega":0.97211, "ax":-8.38153, "ay":1.93015, "alpha":-8.70555, "fx":[-149.98546,-134.59721,-132.94343,-152.74363], "fy":[-31.24652,72.91995,76.32999,13.3217]},
    {"t":2.81222, "x":1.732, "y":5.21051, "heading":-0.5222, "vx":0.69535, "vy":-0.15746, "omega":0.73144, "ax":-8.38196, "ay":1.91261, "alpha":-8.77932, "fx":[-149.97254,-133.92093,-133.53298,-152.8728], "fy":[-31.42905,74.24387,75.33845,11.9786]},
    {"t":2.83987, "x":1.74802, "y":5.20689, "heading":-0.50198, "vx":0.46362, "vy":-0.10459, "omega":0.48872, "ax":-8.38348, "ay":1.89769, "alpha":-8.82691, "fx":[-149.97499,-133.46742,-133.9958,-152.96437], "fy":[-31.52287,75.12876,74.54953,10.96132]},
    {"t":2.86752, "x":1.75764, "y":5.20472, "heading":-0.48846, "vx":0.23184, "vy":-0.05212, "omega":0.24468, "ax":-8.386, "ay":1.88532, "alpha":-8.85037, "fx":[-149.98505,-133.22995,-134.33323,-153.02593], "fy":[-31.56911,75.60905,73.97135,10.2635]},
    {"t":2.89516, "x":1.76084, "y":5.204, "heading":-0.4817, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot1", "from":{"target":1, "targetTimestamp":0.22114, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot2", "from":{"target":4, "targetTimestamp":2.89516, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
