{
 "name":"depotSneakLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.06, "y":3.95, "heading":1.6580627893946132, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4042099714279177, "y":4.963723182678223, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.454970121383667, "y":7.501730918884277, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.561392784118652, "y":7.467891216278076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.8, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depotShot.x", "val":3.06}, "y":{"exp":"depotShot.y", "val":3.95}, "heading":{"exp":"depotShot.heading", "val":1.6580627893946132}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4042099714279175 m", "val":1.4042099714279177}, "y":{"exp":"4.963723182678223 m", "val":4.963723182678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.454970121383667 m", "val":1.454970121383667}, "y":{"exp":"7.501730918884277 m", "val":7.501730918884277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.561392784118652 m", "val":8.561392784118652}, "y":{"exp":"7.467891216278076 m", "val":7.467891216278076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74906,1.55709,3.4682],
  "samples":[
    {"t":0.0, "x":3.06, "y":3.95, "heading":1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99838, "ay":0.49441, "alpha":0.51201, "fx":[-153.22513,-153.19164,-152.87567,-152.94686], "fy":[5.35665,6.03854,11.55614,10.68785]},
    {"t":0.02774, "x":3.05654, "y":3.95019, "heading":1.65806, "vx":-0.24964, "vy":0.01372, "omega":0.0142, "ax":-8.98735, "ay":0.65491, "alpha":0.48962, "fx":[-153.08495,-153.0348,-152.63919,-152.72973], "fy":[8.18195,8.93059,14.1814,13.26508]},
    {"t":0.05549, "x":3.04615, "y":3.95082, "heading":1.65846, "vx":-0.49898, "vy":0.03189, "omega":0.02779, "ax":-8.97122, "ay":0.83812, "alpha":0.46385, "fx":[-152.86045,-152.789,-152.31433,-152.428], "fy":[11.41433,12.22926,17.17174,16.20962]},
    {"t":0.08323, "x":3.02886, "y":3.95203, "heading":1.65923, "vx":-0.74787, "vy":0.05514, "omega":0.04066, "ax":-8.94799, "ay":1.04897, "alpha":0.43389, "fx":[-152.51603,-152.41801,-151.86812,-152.00895], "fy":[15.14378,16.02027,20.60402,19.60259]},
    {"t":0.11097, "x":3.00467, "y":3.95396, "heading":1.66036, "vx":-0.99611, "vy":0.08424, "omega":0.05269, "ax":-8.91469, "ay":1.29375, "alpha":0.39871, "fx":[-151.99888,-151.86883,-151.2529,-151.42457], "fy":[19.48646,20.41307,24.57681,23.54903]},
    {"t":0.13872, "x":2.9736, "y":3.9568, "heading":1.66182, "vx":-1.24343, "vy":0.12013, "omega":0.06376, "ax":-8.86689, "ay":1.58066, "alpha":0.35692, "fx":[-151.22915,-151.06266,-150.39837,-150.60302], "fy":[24.59367,25.54838,29.21759,28.18648]},
    {"t":0.16646, "x":2.93569, "y":3.96074, "heading":1.66359, "vx":-1.48943, "vy":0.16398, "omega":0.07366, "ax":-8.79786, "ay":1.92038, "alpha":0.30664, "fx":[-150.08364,-149.88003,-149.19869,-149.43425], "fy":[30.66366,31.60778,34.69247,33.6966]},
    {"t":0.1942, "x":2.89098, "y":3.96603, "heading":1.66563, "vx":-1.73351, "vy":0.21726, "omega":0.08217, "ax":-8.69711, "ay":2.32691, "alpha":0.24531, "fx":[-148.36819,-148.13655,-147.49099,-147.74554], "fy":[37.95613,38.82488,41.2185,40.32067]},
    {"t":0.22194, "x":2.83954, "y":3.97295, "heading":1.66791, "vx":-1.97479, "vy":0.28182, "omega":0.08897, "ax":-8.54793, "ay":2.81835, "alpha":0.1694, "fx":[-145.77054,-145.54268,-145.01912,-145.25898], "fy":[46.80706,47.49528,49.07736,48.37789]},
    {"t":0.24969, "x":2.78147, "y":3.98185, "heading":1.67038, "vx":-2.21194, "vy":0.36001, "omega":0.09367, "ax":-8.32331, "ay":3.41739, "alpha":0.07408, "fx":[-141.78062,-141.63823,-141.3723,-141.51712], "fy":[57.63341,57.97646,58.62511,58.28058]},
    {"t":0.27743, "x":2.7169, "y":3.99316, "heading":1.67298, "vx":-2.44285, "vy":0.45482, "omega":0.09573, "ax":-7.97917, "ay":4.1499, "alpha":-0.047, "fx":[-135.56221,-135.69155,-135.884,-135.75563], "fy":[70.89738,70.65285,70.27981,70.5241]},
    {"t":0.30517, "x":2.64605, "y":4.00737, "heading":1.67563, "vx":-2.66422, "vy":0.56995, "omega":0.09442, "ax":-7.44474, "ay":5.03799, "alpha":-0.20145, "fx":[-125.77816,-126.56888,-127.48009,-126.70449], "fy":[86.95021,85.80715,84.43721,85.58428]},
    {"t":0.33292, "x":2.56928, "y":4.02512, "heading":1.67825, "vx":-2.87076, "vy":0.70972, "omega":0.08883, "ax":-6.61404, "ay":6.07944, "alpha":-0.39582, "fx":[-110.47589,-112.6536,-114.51419,-112.36834], "fy":[105.59515,103.28751,101.1988,103.55635]},
    {"t":0.36066, "x":2.48709, "y":4.04715, "heading":1.68072, "vx":-3.05425, "vy":0.87838, "omega":0.07785, "ax":-5.35756, "ay":7.20345, "alpha":-0.62908, "fx":[-87.45728,-92.10093,-94.82377,-90.14025], "fy":[125.23037,121.87692,119.73314,123.27428]},
    {"t":0.3884, "x":2.40029, "y":4.07429, "heading":1.68288, "vx":-3.20289, "vy":1.07822, "omega":0.0604, "ax":-3.597, "ay":8.21892, "alpha":-0.88117, "fx":[-55.89901,-63.94843,-66.6542,-58.2344], "fy":[142.09474,138.6745,137.3395,141.09722]},
    {"t":0.41615, "x":2.31005, "y":4.10737, "heading":1.68455, "vx":-3.30268, "vy":1.30624, "omega":0.03595, "ax":-1.44883, "ay":8.85024, "alpha":-1.10745, "fx":[-18.77196,-29.96789,-30.95784,-18.87931], "fy":[151.53243,149.72404,149.45341,151.45016]},
    {"t":0.44389, "x":2.21786, "y":4.14701, "heading":1.68555, "vx":-3.34288, "vy":1.55178, "omega":0.00523, "ax":0.7404, "ay":8.93753, "alpha":-1.26098, "fx":[17.59552,4.98617,7.06129,20.73272], "fy":[151.71987,152.64252,152.48567,151.25134]},
    {"t":0.47163, "x":2.12541, "y":4.19351, "heading":1.68569, "vx":-3.32234, "vy":1.79973, "omega":-0.02975, "ax":2.62407, "ay":8.57908, "alpha":-1.33158, "fx":[47.99336,35.88238,40.91818,53.74487], "fy":[145.08034,148.51388,147.13367,142.98288]},
    {"t":0.49938, "x":2.03424, "y":4.24674, "heading":1.68487, "vx":-3.24954, "vy":2.03774, "omega":-0.0667, "ax":4.06905, "ay":8.00099, "alpha":-1.34408, "fx":[71.00308,60.40135,67.32782,78.12106], "fy":[135.40878,140.42411,137.17278,131.37275]},
    {"t":0.52712, "x":1.94566, "y":4.30635, "heading":1.68302, "vx":-3.13665, "vy":2.25971, "omega":-0.10399, "ax":5.11862, "ay":7.37994, "alpha":-1.3267, "fx":[87.69856,78.78839,86.54574,95.23214], "fy":[125.33719,131.08242,126.03891,119.66383]},
    {"t":0.55486, "x":1.86061, "y":4.37188, "heading":1.68013, "vx":-2.99464, "vy":2.46445, "omega":-0.14079, "ax":5.87142, "ay":6.80243, "alpha":-1.29723, "fx":[99.74338,92.32595,100.23633,107.17887], "fy":[116.06888,122.01104,115.55185,109.19809]},
    {"t":0.5826, "x":1.77979, "y":4.44287, "heading":1.67623, "vx":-2.83175, "vy":2.65318, "omega":-0.17678, "ax":6.41661, "ay":6.29648, "alpha":-1.26458, "fx":[108.54431,102.33013,110.04644,115.65758], "fy":[107.96249,113.82879,106.34531,100.26892]},
    {"t":0.61035, "x":1.7037, "y":4.5189, "heading":1.67132, "vx":-2.65373, "vy":2.82786, "omega":-0.21186, "ax":6.81909, "ay":5.8634, "alpha":-1.23275, "fx":[115.10612,109.82947,117.20363,121.8236], "fy":[101.00773,106.68125,98.48621,92.76413]},
    {"t":0.63809, "x":1.6327, "y":4.59961, "heading":1.66545, "vx":-2.46455, "vy":2.99053, "omega":-0.24607, "ax":7.12284, "ay":5.49509, "alpha":-1.20335, "fx":[120.10773,115.55483,122.54174,126.42524], "fy":[95.06836,100.51416,91.83489,86.46249]},
    {"t":0.66583, "x":1.56706, "y":4.68469, "heading":1.65862, "vx":-2.26694, "vy":3.14298, "omega":-0.27945, "ax":7.35712, "ay":5.18142, "alpha":-1.17683, "fx":[124.00286,120.00953,126.61273,129.94491], "fy":[89.98419,95.20718,86.20316,81.1431]},
    {"t":0.69358, "x":1.507, "y":4.77388, "heading":1.65087, "vx":-2.06283, "vy":3.28673, "omega":-0.3121, "ax":7.54153, "ay":4.9129, "alpha":-1.1532, "fx":[127.09713,123.53897,129.78279,132.69793], "fy":[85.60767,90.63066,81.41268,76.61736]},
    {"t":0.72132, "x":1.45268, "y":4.86696, "heading":1.64221, "vx":-1.85361, "vy":3.42303, "omega":-0.34409, "ax":7.68936, "ay":4.68152, "alpha":-1.13226, "fx":[129.59975,126.38233,132.29834,134.89474], "fy":[81.814,86.66667,77.31181,72.733]},
    {"t":0.74906, "x":1.40421, "y":4.96372, "heading":1.63266, "vx":-1.64028, "vy":3.55291, "omega":-0.3755, "ax":7.77031, "ay":4.54344, "alpha":-1.21777, "fx":[130.9051,127.5596,133.79401,136.42431], "fy":[79.70663,84.91944,74.68609,69.81823]},
    {"t":0.77693, "x":1.36152, "y":5.06448, "heading":1.6222, "vx":-1.42378, "vy":3.6795, "omega":-0.40944, "ax":7.81103, "ay":4.46235, "alpha":-1.44097, "fx":[131.43654,127.45832,134.78789,137.77108], "fy":[78.76931,85.00596,72.79133,67.04673]},
    {"t":0.80479, "x":1.32488, "y":5.16873, "heading":1.61079, "vx":-1.20614, "vy":3.80383, "omega":-0.44958, "ax":7.86072, "ay":4.35876, "alpha":-1.72363, "fx":[132.09731,127.32523,136.02625,139.38556], "fy":[77.58359,85.12224,70.33525,63.52379]},
    {"t":0.83265, "x":1.29433, "y":5.27641, "heading":1.59826, "vx":-0.98712, "vy":3.92528, "omega":-0.49761, "ax":7.92238, "ay":4.22203, "alpha":-2.09289, "fx":[132.93573,127.14363,137.61025,141.34036], "fy":[76.04459,85.28477,67.02169,58.91085]},
    {"t":0.86051, "x":1.2699, "y":5.38742, "heading":1.5844, "vx":-0.76638, "vy":4.04292, "omega":-0.55592, "ax":8.00027, "ay":4.03373, "alpha":-2.59516, "fx":[134.02607,126.8842,139.69999,143.7191], "fy":[73.98092,85.5224,62.30403,52.64291]},
    {"t":0.88838, "x":1.25165, "y":5.50163, "heading":1.56891, "vx":-0.54347, "vy":4.15531, "omega":-0.62823, "ax":8.09992, "ay":3.75907, "alpha":-3.31672, "fx":[135.48729,126.49228,142.54846,146.58098], "fy":[71.09344,85.88785,55.06025,43.72133]},
    {"t":0.91624, "x":1.23965, "y":5.61887, "heading":1.55141, "vx":-0.31778, "vy":4.26005, "omega":-0.72065, "ax":8.22563, "ay":3.32437, "alpha":-4.43982, "fx":[137.51856,125.85755,146.48614,149.80008], "fy":[66.81286,86.48211,42.62351,30.26804]},
    {"t":0.9441, "x":1.23399, "y":5.73886, "heading":1.53133, "vx":-0.08859, "vy":4.35267, "omega":-0.84435, "ax":8.35815, "ay":2.54636, "alpha":-6.44637, "fx":[140.46457,124.72969,151.10015,152.3847], "fy":[59.9177,87.50901,17.24807,8.57688]},
    {"t":0.97197, "x":1.23477, "y":5.86112, "heading":1.5078, "vx":0.14429, "vy":4.42362, "omega":-1.02397, "ax":8.24274, "ay":0.90485, "alpha":-11.13065, "fx":[144.89404,122.56558,143.65879,149.70833], "fy":[47.24571,89.18072,-46.7488,-28.11262]},
    {"t":0.99983, "x":1.24199, "y":5.98473, "heading":1.47927, "vx":0.37395, "vy":4.44883, "omega":-1.3341, "ax":7.85383, "ay":-2.41204, "alpha":-11.28382, "fx":[151.59913,148.37935,101.04112,133.34594], "fy":[1.52567,18.33494,-111.52832,-72.44454]},
    {"t":1.02769, "x":1.25546, "y":6.10775, "heading":1.4421, "vx":0.59278, "vy":4.38163, "omega":-1.6485, "ax":6.10914, "ay":-4.94694, "alpha":-12.87722, "fx":[148.07466,134.32055,28.16304,105.10089], "fy":[-28.72639,-51.1869,-147.6659,-109.0048]},
    {"t":1.05555, "x":1.27434, "y":6.22791, "heading":1.39617, "vx":0.763, "vy":4.24379, "omega":-2.00729, "ax":1.4373, "ay":-6.8509, "alpha":-18.43642, "fx":[136.62481,-70.089,-36.34588,67.60204], "fy":[-62.07255,-122.15171,-146.43856,-135.46449]},
    {"t":1.08342, "x":1.29616, "y":6.3435, "heading":1.34024, "vx":0.80305, "vy":4.05291, "omega":-2.52098, "ax":-1.46112, "ay":-7.22679, "alpha":-17.51483, "fx":[81.67103,-121.99853,-76.00704,16.92164], "fy":[-124.84757,-85.26876,-131.02634,-150.55992]},
    {"t":1.11128, "x":1.31797, "y":6.45362, "heading":1.27, "vx":0.76234, "vy":3.85155, "omega":-3.00899, "ax":-3.7475, "ay":-6.81888, "alpha":-14.80193, "fx":[11.95946,-140.79889,-103.10902,-23.02719], "fy":[-148.72108,-53.56915,-111.61497,-150.04374]},
    {"t":1.13914, "x":1.33776, "y":6.55829, "heading":1.18616, "vx":0.65792, "vy":3.66156, "omega":-3.42142, "ax":-5.32154, "ay":-6.1446, "alpha":-12.1756, "fx":[-44.19131,-146.99264,-118.76158,-52.12585], "fy":[-143.36562,-36.50058,-95.31688,-142.88835]},
    {"t":1.16701, "x":1.35402, "y":6.65792, "heading":1.09083, "vx":0.50965, "vy":3.49035, "omega":-3.76066, "ax":-6.25757, "ay":-5.58706, "alpha":-10.08547, "fx":[-76.49167,-148.34088,-127.36607,-73.5596], "fy":[-130.18194,-32.68119,-83.86391,-133.41036]},
    {"t":1.19487, "x":1.36579, "y":6.75301, "heading":0.98604, "vx":0.33529, "vy":3.33468, "omega":-4.04167, "ax":-6.52033, "ay":-6.06434, "alpha":-3.1787, "fx":[-101.36912,-125.21996,-118.83908,-98.20789], "fy":[-113.58294,-86.72471,-95.63617,-116.66724]},
    {"t":1.22273, "x":1.3726, "y":6.84357, "heading":0.87343, "vx":0.15362, "vy":3.16571, "omega":-4.13024, "ax":-6.00786, "ay":-6.62043, "alpha":2.42972, "fx":[-110.70244,-93.16802,-92.15914,-112.73822], "fy":[-105.17041,-120.97152,-121.5463,-102.75849]},
    {"t":1.25059, "x":1.37455, "y":6.9292, "heading":0.75835, "vx":-0.01378, "vy":2.98124, "omega":-4.06254, "ax":-4.11717, "ay":-7.69701, "alpha":6.73177, "fx":[-102.55665,-56.27311,-24.62139,-96.67641], "fy":[-113.26748,-142.13134,-150.57216,-117.72459]},
    {"t":1.27846, "x":1.37257, "y":7.00928, "heading":0.64516, "vx":-0.12849, "vy":2.76678, "omega":-3.87498, "ax":-0.84007, "ay":-8.45812, "alpha":9.06959, "fx":[-82.70265,-17.51517,52.78689,-9.72648], "fy":[-128.47965,-151.98863,-143.41248,-151.60006]},
    {"t":1.30632, "x":1.36866, "y":7.08309, "heading":0.53719, "vx":-0.1519, "vy":2.53112, "omega":-3.62227, "ax":1.87271, "ay":-7.88721, "alpha":12.96534, "fx":[-61.38556,5.51325,86.16558,97.12394], "fy":[-139.9119,-152.99638,-126.47089,-117.25772]},
    {"t":1.33418, "x":1.36516, "y":7.15055, "heading":0.43626, "vx":-0.09972, "vy":2.31136, "omega":-3.26102, "ax":3.15415, "ay":-7.22229, "alpha":15.08664, "fx":[-37.32846,19.04583,99.98257,132.90484], "fy":[-148.13842,-151.97804,-116.02704,-75.25259]},
    {"t":1.36205, "x":1.36361, "y":7.21215, "heading":0.3454, "vx":-0.01184, "vy":2.11012, "omega":-2.84066, "ax":3.92864, "ay":-6.87189, "alpha":14.73513, "fx":[-9.71822,27.49434,106.43593,143.08791], "fy":[-152.44581,-150.73036,-110.2474,-54.13167]},
    {"t":1.38991, "x":1.3648, "y":7.26827, "heading":0.26625, "vx":0.09763, "vy":1.91865, "omega":-2.4301, "ax":4.56225, "ay":-6.63268, "alpha":13.44481, "fx":[20.55742,33.19307,109.78567,146.87427], "fy":[-151.36738,-149.6172,-106.98745,-43.30802]},
    {"t":1.41777, "x":1.36929, "y":7.31916, "heading":0.19854, "vx":0.22474, "vy":1.73385, "omega":-2.05549, "ax":5.11923, "ay":-6.39499, "alpha":12.08882, "fx":[50.69291,37.32513,111.66923,148.61944], "fy":[-144.12812,-148.67014,-105.07401,-37.23583]},
    {"t":1.44563, "x":1.37754, "y":7.36499, "heading":0.14127, "vx":0.36738, "vy":1.55567, "omega":-1.71866, "ax":5.58791, "ay":-6.13108, "alpha":11.09364, "fx":[77.31244,40.52705,112.80546,149.54982], "fy":[-131.83589,-147.85344,-103.89368,-33.56849]},
    {"t":1.4735, "x":1.38995, "y":7.40595, "heading":0.09338, "vx":0.52308, "vy":1.38484, "omega":-1.40956, "ax":5.95484, "ay":-5.85737, "alpha":10.55472, "fx":[98.33978,43.16979,113.55183,150.09936], "fy":[-117.07609,-147.12344,-103.10872,-31.22068]},
    {"t":1.50136, "x":1.40683, "y":7.44226, "heading":0.05411, "vx":0.68899, "vy":1.22163, "omega":-1.11548, "ax":6.22651, "ay":-5.6001, "alpha":10.37079, "fx":[113.59631,45.48524,114.11012,150.45271], "fy":[-102.44031,-146.44104,-102.51545,-29.6279]},
    {"t":1.52922, "x":1.42845, "y":7.47413, "heading":0.02303, "vx":0.86248, "vy":1.0656, "omega":-0.82652, "ax":6.42283, "ay":-5.37622, "alpha":10.38884, "fx":[124.0682,47.62404,114.60853,150.70153], "fy":[-89.57957,-145.77422,-101.97825,-28.46002]},
    {"t":1.55709, "x":1.45497, "y":7.50173, "heading":0.0, "vx":1.04144, "vy":0.9158, "omega":-0.53706, "ax":6.81525, "ay":-5.28994, "alpha":8.27482, "fx":[128.89349,69.85611,117.15273,147.79917], "fy":[-83.02283,-136.59485,-99.11389,-41.1899]},
    {"t":1.60486, "x":1.51251, "y":7.53945, "heading":-0.02566, "vx":1.36706, "vy":0.66306, "omega":-0.1417, "ax":7.32136, "ay":-4.87163, "alpha":6.32866, "fx":[135.46618,93.58833,122.76188,146.32085], "fy":[-71.81294,-121.52913,-92.03081,-46.08717]},
    {"t":1.65264, "x":1.58618, "y":7.56557, "heading":-0.03243, "vx":1.71686, "vy":0.4303, "omega":0.16067, "ax":7.95665, "ay":-4.13899, "alpha":2.92209, "fx":[139.72886,124.62744,132.95759,144.0474], "fy":[-63.13305,-89.35621,-76.47163,-52.65145]},
    {"t":1.70042, "x":1.67729, "y":7.5814, "heading":-0.02475, "vx":2.09701, "vy":0.23255, "omega":0.30028, "ax":8.54106, "ay":-2.76954, "alpha":-2.49787, "fx":[143.15767,149.89446,148.58986,139.48204], "fy":[-54.93109,-32.25613,-37.64552,-63.60336]},
    {"t":1.7482, "x":1.78723, "y":7.58935, "heading":-0.01041, "vx":2.50509, "vy":0.10023, "omega":0.18094, "ax":8.85327, "ay":-1.53904, "alpha":-2.08231, "fx":[149.33734,152.59699,152.35283,148.07914], "fy":[-34.53332,-14.37677,-16.37557,-39.42907]},
    {"t":1.79597, "x":1.91702, "y":7.59238, "heading":-0.00176, "vx":2.92808, "vy":0.0267, "omega":0.08145, "ax":8.94347, "ay":-1.03424, "alpha":-0.66212, "fx":[151.79642,152.56763,152.49194,151.6478], "fy":[-20.61616,-13.77516,-14.41206,-21.56543]},
    {"t":1.84375, "x":2.06713, "y":7.59248, "heading":0.00213, "vx":3.35538, "vy":-0.02272, "omega":0.04981, "ax":8.9724, "ay":-0.67495, "alpha":-0.31555, "fx":[152.51014,152.75634,152.73137,152.47401], "fy":[-13.01188,-9.6907,-9.91316,-13.3071]},
    {"t":1.89153, "x":2.23768, "y":7.59062, "heading":0.00451, "vx":3.78406, "vy":-0.05497, "omega":0.03474, "ax":8.96678, "ay":-0.5533, "alpha":-0.21082, "fx":[152.46456,152.60022,152.58238,152.44255], "fy":[-10.45121,-8.22386,-8.35549,-10.61541]},
    {"t":1.93931, "x":2.42871, "y":7.58737, "heading":0.00617, "vx":4.21248, "vy":-0.0814, "omega":0.02466, "ax":8.92729, "ay":-0.50967, "alpha":-0.16718, "fx":[151.81278,151.91166,151.88969,151.78837], "fy":[-9.49456,-7.73286,-7.83386,-9.61588]},
    {"t":1.98709, "x":2.64016, "y":7.58289, "heading":0.00735, "vx":4.639, "vy":-0.10575, "omega":0.01668, "ax":5.52117, "ay":-1.70881, "alpha":-0.3504, "fx":[94.32679,94.74832,93.5053,93.07386], "fy":[-30.08845,-27.59047,-28.02817,-30.55867]},
    {"t":2.03486, "x":2.86811, "y":7.57589, "heading":0.00814, "vx":4.90279, "vy":-0.1874, "omega":-0.00006, "ax":0.00224, "ay":0.0136, "alpha":0.00015, "fx":[0.03765,0.03758,0.03839,0.03846], "fy":[0.2318,0.231,0.23095,0.23174]},
    {"t":2.08264, "x":3.10235, "y":7.56695, "heading":0.00814, "vx":4.9029, "vy":-0.18675, "omega":-0.00006, "ax":0.01066, "ay":0.29111, "alpha":0.00011, "fx":[0.18103,0.18092,0.1815,0.18161], "fy":[4.95202,4.95145,4.95135,4.95192]},
    {"t":2.13042, "x":3.33662, "y":7.55836, "heading":0.00814, "vx":4.90341, "vy":-0.17284, "omega":-0.00005, "ax":0.00932, "ay":0.27534, "alpha":0.00007, "fx":[0.1584,0.15832,0.1587,0.15878], "fy":[4.68371,4.68334,4.68327,4.68364]},
    {"t":2.1782, "x":3.5709, "y":7.55042, "heading":0.00814, "vx":4.90386, "vy":-0.15968, "omega":-0.00005, "ax":0.00745, "ay":0.23772, "alpha":0.00005, "fx":[0.1267,0.12659,0.12687,0.12697], "fy":[4.04381,4.04355,4.04346,4.04372]},
    {"t":2.22598, "x":3.80521, "y":7.54306, "heading":0.00813, "vx":4.90421, "vy":-0.14832, "omega":-0.00005, "ax":0.00608, "ay":0.2083, "alpha":0.00004, "fx":[0.10333,0.10323,0.10344,0.10354], "fy":[3.54323,3.54303,3.54294,3.54314]},
    {"t":2.27375, "x":4.03953, "y":7.53621, "heading":0.00813, "vx":4.9045, "vy":-0.13837, "omega":-0.00004, "ax":0.00509, "ay":0.18673, "alpha":0.00003, "fx":[0.08653,0.08644,0.08661,0.08669], "fy":[3.17632,3.17616,3.17609,3.17625]},
    {"t":2.32153, "x":4.27386, "y":7.52982, "heading":0.00813, "vx":4.90475, "vy":-0.12945, "omega":-0.00004, "ax":0.00435, "ay":0.17051, "alpha":0.00003, "fx":[0.07398,0.07389,0.07403,0.07412], "fy":[2.90049,2.90036,2.90028,2.90041]},
    {"t":2.36931, "x":4.5082, "y":7.52383, "heading":0.00813, "vx":4.90495, "vy":-0.1213, "omega":-0.00004, "ax":0.00378, "ay":0.15791, "alpha":0.00002, "fx":[0.06421,0.06415,0.06427,0.06433], "fy":[2.68609,2.68598,2.68593,2.68604]},
    {"t":2.41709, "x":4.74256, "y":7.51821, "heading":0.00812, "vx":4.90513, "vy":-0.11376, "omega":-0.00004, "ax":0.00332, "ay":0.14784, "alpha":0.00002, "fx":[0.05639,0.05631,0.05641,0.05649], "fy":[2.51475,2.51466,2.51459,2.51468]},
    {"t":2.46487, "x":4.97692, "y":7.51294, "heading":0.00812, "vx":4.90529, "vy":-0.1067, "omega":-0.00004, "ax":0.00294, "ay":0.13961, "alpha":0.00002, "fx":[0.04992,0.04987,0.04996,0.05001], "fy":[2.37476,2.37468,2.37464,2.37472]},
    {"t":2.51264, "x":5.21129, "y":7.508, "heading":0.00812, "vx":4.90543, "vy":-0.10003, "omega":-0.00004, "ax":0.00262, "ay":0.13277, "alpha":0.00001, "fx":[0.0445,0.04443,0.04451,0.04458], "fy":[2.25845,2.25838,2.25831,2.25838]},
    {"t":2.56042, "x":5.44566, "y":7.50338, "heading":0.00812, "vx":4.90556, "vy":-0.09368, "omega":-0.00004, "ax":0.00234, "ay":0.12701, "alpha":0.00001, "fx":[0.03982,0.0398,0.03987,0.03989], "fy":[2.16045,2.16038,2.16037,2.16044]},
    {"t":2.6082, "x":5.68004, "y":7.49905, "heading":0.00812, "vx":4.90567, "vy":-0.08761, "omega":-0.00004, "ax":0.0021, "ay":0.12211, "alpha":0.00001, "fx":[0.03578,0.03573,0.0358,0.03585], "fy":[2.07709,2.07703,2.07699,2.07705]},
    {"t":2.65598, "x":5.91443, "y":7.495, "heading":0.00812, "vx":4.90577, "vy":-0.08178, "omega":-0.00004, "ax":0.00189, "ay":0.11792, "alpha":0.00001, "fx":[0.0322,0.03218,0.03224,0.03226], "fy":[2.00575,2.0057,2.00569,2.00575]},
    {"t":2.70376, "x":6.14882, "y":7.49123, "heading":0.00811, "vx":4.90586, "vy":-0.07615, "omega":-0.00004, "ax":0.00171, "ay":0.11439, "alpha":0.00001, "fx":[0.02904,0.02902,0.02908,0.0291], "fy":[1.9458,1.94574,1.94573,1.94578]},
    {"t":2.75153, "x":6.38321, "y":7.48772, "heading":0.00811, "vx":4.90594, "vy":-0.07068, "omega":-0.00004, "ax":0.00155, "ay":0.11196, "alpha":0.00001, "fx":[0.02631,0.02633,0.02638,0.02637], "fy":[1.90449,1.90444,1.90446,1.90451]},
    {"t":2.79931, "x":6.61761, "y":7.48447, "heading":0.00811, "vx":4.90602, "vy":-0.06533, "omega":-0.00004, "ax":0.00145, "ay":0.11394, "alpha":0.00001, "fx":[0.02466,0.02466,0.02471,0.02471], "fy":[1.93814,1.9381,1.93809,1.93814]},
    {"t":2.84709, "x":6.85201, "y":7.48148, "heading":0.00811, "vx":4.90608, "vy":-0.05989, "omega":-0.00004, "ax":0.00083, "ay":0.14211, "alpha":-0.0001, "fx":[0.01444,0.01444,0.01393,0.01392], "fy":[2.417,2.41752,2.41753,2.41701]},
    {"t":2.89487, "x":7.08641, "y":7.47878, "heading":0.00811, "vx":4.90612, "vy":-0.0531, "omega":-0.00004, "ax":-3.65549, "ay":0.32124, "alpha":-0.555, "fx":[-60.96389,-60.8984,-63.39375,-63.45946], "fy":[3.77585,7.26637,7.12553,3.68898]},
    {"t":2.94265, "x":7.31664, "y":7.47661, "heading":0.0081, "vx":4.73147, "vy":-0.03775, "omega":-0.02656, "ax":-8.93965, "ay":0.09834, "alpha":0.02866, "fx":[-152.06081,-152.0641,-152.06111,-152.0578], "fy":[1.82199,1.5176,1.52309,1.82808]},
    {"t":2.99042, "x":7.5325, "y":7.47492, "heading":0.00684, "vx":4.30435, "vy":-0.03305, "omega":-0.02519, "ax":-8.98308, "ay":0.09085, "alpha":0.0435, "fx":[-152.79841,-152.80306,-152.80076,-152.79608], "fy":[1.77349,1.30946,1.31661,1.78205]},
    {"t":3.0382, "x":7.7279, "y":7.47344, "heading":0.00563, "vx":3.87516, "vy":-0.02871, "omega":-0.02311, "ax":-8.99759, "ay":0.08536, "alpha":0.04873, "fx":[-153.04477,-153.04967,-153.04795,-153.04301], "fy":[1.70827,1.1877,1.19469,1.71702]},
    {"t":3.08598, "x":7.90278, "y":7.47217, "heading":0.00453, "vx":3.44527, "vy":-0.02463, "omega":-0.02078, "ax":-9.00485, "ay":0.0804, "alpha":0.05133, "fx":[-153.16817,-153.17304,-153.17168,-153.16677], "fy":[1.63823,1.08944,1.09584,1.6466]},
    {"t":3.13376, "x":8.05711, "y":7.47108, "heading":0.00354, "vx":3.01504, "vy":-0.02079, "omega":-0.01833, "ax":-9.00922, "ay":0.07567, "alpha":0.05286, "fx":[-153.24242,-153.24715,-153.24603,-153.24126], "fy":[1.56642,1.00099,1.0067,1.57421]},
    {"t":3.18154, "x":8.19088, "y":7.47018, "heading":0.00266, "vx":2.5846, "vy":-0.01718, "omega":-0.0158, "ax":-9.01214, "ay":0.07107, "alpha":0.05386, "fx":[-153.2921,-153.29662,-153.29568,-153.29111], "fy":[1.4939,0.91763,0.92262,1.50106]},
    {"t":3.22931, "x":8.30408, "y":7.46944, "heading":0.0019, "vx":2.15402, "vy":-0.01378, "omega":-0.01323, "ax":-9.01423, "ay":0.06654, "alpha":0.05456, "fx":[-153.32774,-153.33203,-153.33121,-153.32688], "fy":[1.42111,0.83726,0.84158,1.42766]},
    {"t":3.27709, "x":8.39671, "y":7.46885, "heading":0.00127, "vx":1.72334, "vy":-0.0106, "omega":-0.01062, "ax":-9.0158, "ay":0.06208, "alpha":0.05507, "fx":[-153.35458,-153.35863,-153.3579,-153.35383], "fy":[1.34826,0.75883,0.7625,1.35421]},
    {"t":3.32487, "x":8.46875, "y":7.46842, "heading":0.00076, "vx":1.29258, "vy":-0.00764, "omega":-0.00799, "ax":-9.01703, "ay":0.05765, "alpha":0.05547, "fx":[-153.37557,-153.37935,-153.37871,-153.37489], "fy":[1.27543,0.6817,0.6848,1.28084]},
    {"t":3.37265, "x":8.52022, "y":7.46812, "heading":0.00038, "vx":0.86176, "vy":-0.00488, "omega":-0.00534, "ax":-9.01802, "ay":0.05326, "alpha":0.05578, "fx":[-153.39244,-153.39595,-153.39537,-153.39183], "fy":[1.20265,0.60551,0.6081,1.20758]},
    {"t":3.42043, "x":8.5511, "y":7.46795, "heading":0.00013, "vx":0.4309, "vy":-0.00234, "omega":-0.00268, "ax":-9.01883, "ay":0.04889, "alpha":0.05603, "fx":[-153.40631,-153.40955,-153.40902,-153.40575], "fy":[1.12993,0.53,0.53216,1.13444]},
    {"t":3.4682, "x":8.56139, "y":7.46789, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
