{
 "name":"depotSneakLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8777800798416135, "y":4.073579788208008, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4042099714279177, "y":4.963723182678223, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.454970121383667, "y":7.501730918884277, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.561392784118652, "y":7.467891216278076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.8, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depotShot.x", "val":1.8777800798416135}, "y":{"exp":"depotShot.y", "val":4.073579788208008}, "heading":{"exp":"depotShot.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4042099714279175 m", "val":1.4042099714279177}, "y":{"exp":"4.963723182678223 m", "val":4.963723182678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.454970121383667 m", "val":1.454970121383667}, "y":{"exp":"7.501730918884277 m", "val":7.501730918884277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.561392784118652 m", "val":8.561392784118652}, "y":{"exp":"7.467891216278076 m", "val":7.467891216278076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.494,1.23623,3.1033],
  "samples":[
    {"t":0.0, "x":1.87778, "y":4.07358, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36444, "ay":6.84016, "alpha":-12.42203, "fx":[-11.62475,-96.83043,-145.91405,-42.58204], "fy":[152.87486,118.93359,46.93547,146.6528]},
    {"t":0.02352, "x":1.87657, "y":4.07547, "heading":1.5708, "vx":-0.10267, "vy":0.16091, "omega":-0.29221, "ax":-4.33022, "ay":6.87172, "alpha":-12.37509, "fx":[-11.5362,-96.31829,-145.43423,-41.33478], "fy":[152.8698,119.33617,48.35334,146.98431]},
    {"t":0.04705, "x":1.87296, "y":4.08116, "heading":1.56392, "vx":-0.20453, "vy":0.32256, "omega":-0.58332, "ax":-4.30763, "ay":6.90893, "alpha":-12.23233, "fx":[-11.16493,-95.40885,-144.75292,-41.75926], "fy":[152.88353,120.05053,50.3072,146.8343]},
    {"t":0.07057, "x":1.86696, "y":4.09066, "heading":1.5502, "vx":-0.30586, "vy":0.48508, "omega":-0.87107, "ax":-4.29383, "ay":6.9523, "alpha":-12.00164, "fx":[-10.52953,-94.09236,-143.84176,-43.68364], "fy":[152.91235,121.06948,52.80648,146.2385]},
    {"t":0.0941, "x":1.85857, "y":4.10399, "heading":1.52971, "vx":-0.40687, "vy":0.64863, "omega":-1.1534, "ax":-4.28559, "ay":7.00171, "alpha":-11.697, "fx":[-9.65911,-92.35886,-142.66401,-46.90475], "fy":[152.95069,122.37943,55.85985,145.19851]},
    {"t":0.11762, "x":1.84782, "y":4.12119, "heading":1.50258, "vx":-0.50768, "vy":0.81333, "omega":-1.42856, "ax":-4.27882, "ay":7.05688, "alpha":-11.33726, "fx":[-8.59462,-90.19785,-141.17264,-51.16072], "fy":[152.99167,123.96085,59.47681,143.71244]},
    {"t":0.14114, "x":1.83469, "y":4.14227, "heading":1.46897, "vx":-0.60834, "vy":0.97934, "omega":-1.69525, "ax":-4.26819, "ay":7.11797, "alpha":-10.94373, "fx":[-7.39075,-87.59761,-139.30726,-56.10736], "fy":[153.0279,125.78903,63.67013,141.81165]},
    {"t":0.16467, "x":1.8192, "y":4.16728, "heading":1.42909, "vx":-0.70874, "vy":1.14678, "omega":-1.95269, "ax":-4.24703, "ay":7.18627, "alpha":-10.53577, "fx":[-6.11875,-84.54423,-136.98923,-61.31084], "fy":[153.05234,127.83499,68.45913,139.59912]},
    {"t":0.18819, "x":1.80135, "y":4.19625, "heading":1.38316, "vx":-0.80865, "vy":1.31583, "omega":-2.20053, "ax":-4.20743, "ay":7.26464, "alpha":-10.12457, "fx":[-4.8709,-81.02013,-134.11357,-66.26444], "fy":[153.05921,130.06646,73.87404,137.27807]},
    {"t":0.21171, "x":1.78116, "y":4.22921, "heading":1.33139, "vx":-0.90762, "vy":1.48672, "omega":-2.4387, "ax":-4.14072, "ay":7.35771, "alpha":-9.70635, "fx":[-3.76702,-77.00203,-130.5356,-70.42539], "fy":[153.04469,132.44858,79.96127,135.15569]},
    {"t":0.23524, "x":1.75867, "y":4.26622, "heading":1.27403, "vx":-1.00503, "vy":1.6598, "omega":-2.66703, "ax":-4.03775, "ay":7.47153, "alpha":-9.25703, "fx":[-2.96382,-72.45799,-126.0486,-73.25326], "fy":[153.00694,134.94435,86.78967,133.61341]},
    {"t":0.25876, "x":1.73391, "y":4.30733, "heading":1.21129, "vx":-1.10001, "vy":1.83556, "omega":-2.88479, "ax":-3.88868, "ay":7.61277, "alpha":-8.72931, "fx":[-2.66687,-67.34287,-120.34503,-74.22665], "fy":[152.94473,137.51459,94.45694,133.04787]},
    {"t":0.28229, "x":1.70696, "y":4.35262, "heading":1.14343, "vx":-1.19149, "vy":2.01464, "omega":-3.09014, "ax":-3.68179, "ay":7.78759, "alpha":-8.05152, "fx":[-3.14377,-61.59006,-112.94618,-72.82509], "fy":[152.85256,140.11741,103.09371,133.79514]},
    {"t":0.30581, "x":1.67791, "y":4.40216, "heading":1.07073, "vx":-1.2781, "vy":2.19784, "omega":-3.27954, "ax":-3.40069, "ay":8.00007, "alpha":-7.12568, "fx":[-4.73293,-55.09457,-103.06831,-68.48311], "fy":[152.7093,142.70724,112.85434,136.04478]},
    {"t":0.32933, "x":1.6469, "y":4.45608, "heading":0.99359, "vx":-1.3581, "vy":2.38603, "omega":-3.44717, "ax":-3.01904, "ay":8.24935, "alpha":-5.82126, "fx":[-7.83332,-47.67442,-89.3582,-60.54605], "fy":[152.45625,145.2325,123.8524,139.73518]},
    {"t":0.35286, "x":1.61412, "y":4.51449, "heading":0.9125, "vx":-1.42912, "vy":2.58008, "omega":-3.5841, "ax":-2.4909, "ay":8.52284, "alpha":-3.95968, "fx":[-12.84297,-38.97411,-69.37692,-48.28412], "fy":[151.96456,147.62804,135.8798,144.41176]},
    {"t":0.37638, "x":1.57981, "y":4.57754, "heading":0.82818, "vx":-1.48771, "vy":2.78057, "omega":-3.67725, "ax":-1.73472, "ay":8.7771, "alpha":-1.28683, "fx":[-19.9892,-28.1891,-38.78875,-31.06118], "fy":[151.01302,149.78107,147.33281,149.05704]},
    {"t":0.39991, "x":1.54433, "y":4.64538, "heading":0.74168, "vx":-1.52852, "vy":2.98705, "omega":-3.70752, "ax":-0.6256, "ay":8.88569, "alpha":2.50187, "fx":[-28.97733,-13.11067,8.29696,-8.77399], "fy":[149.35189,151.33833,151.87095,152.01127]},
    {"t":0.42343, "x":1.5082, "y":4.7181, "heading":0.65447, "vx":-1.54324, "vy":3.19607, "omega":-3.64867, "ax":0.92957, "ay":8.57345, "alpha":7.27061, "fx":[-38.28919,14.25507,69.83795,17.44312], "fy":[147.04015,150.07949,134.91572,151.29203]},
    {"t":0.44695, "x":1.47216, "y":4.79566, "heading":0.56863, "vx":-1.52137, "vy":3.39775, "omega":-3.47764, "ax":2.93297, "ay":7.57631, "alpha":11.55278, "fx":[-39.67993,78.63384,116.6363,43.96576], "fy":[146.49962,125.71392,97.41639,145.85367]},
    {"t":0.47048, "x":1.43718, "y":4.87768, "heading":0.48683, "vx":-1.45237, "vy":3.57598, "omega":-3.20587, "ax":4.31198, "ay":6.93262, "alpha":11.4902, "fx":[-9.95025,110.54848,127.81304,64.97111], "fy":[151.37241,100.21103,82.32608,137.77789]},
    {"t":0.494, "x":1.40421, "y":4.96372, "heading":0.41141, "vx":-1.35094, "vy":3.73906, "omega":-2.93558, "ax":4.97177, "ay":6.50046, "alpha":11.41699, "fx":[5.843,120.96399,134.29546,77.17101], "fy":[151.62736,87.89236,71.38914,131.37487]},
    {"t":0.51959, "x":1.37126, "y":5.06155, "heading":0.33628, "vx":-1.22369, "vy":3.90543, "omega":-2.64337, "ax":5.19457, "ay":6.16594, "alpha":12.09787, "fx":[6.3175,124.52214,139.27586,83.31741], "fy":[151.35307,80.32395,60.48815,127.35854]},
    {"t":0.54519, "x":1.34164, "y":5.16353, "heading":0.26862, "vx":-1.09074, "vy":4.06324, "omega":-2.33373, "ax":5.45787, "ay":5.61667, "alpha":13.43976, "fx":[5.55265,131.85872,144.21453,89.72154], "fy":[151.00913,62.024,46.48031,122.63815]},
    {"t":0.57078, "x":1.31552, "y":5.26936, "heading":0.20889, "vx":-0.95105, "vy":4.207, "omega":-1.98975, "ax":5.43673, "ay":5.39313, "alpha":14.06441, "fx":[2.75342,128.24884,146.15173,92.75523], "fy":[150.54194,58.77163,37.76555,119.86344]},
    {"t":0.59638, "x":1.29295, "y":5.3788, "heading":0.15797, "vx":-0.8119, "vy":4.34503, "omega":-1.62979, "ax":5.27594, "ay":5.31689, "alpha":14.40586, "fx":[0.78586,116.7498,146.74802,94.68513], "fy":[149.72653,63.16754,31.31123,117.54948]},
    {"t":0.62197, "x":1.2739, "y":5.49175, "heading":0.11626, "vx":-0.67687, "vy":4.48111, "omega":-1.26108, "ax":4.98936, "ay":5.25301, "alpha":14.92713, "fx":[0.16227,97.04712,146.21661,96.0444], "fy":[148.28325,67.98259,26.08156,115.06111]},
    {"t":0.64757, "x":1.25821, "y":5.60816, "heading":0.08398, "vx":-0.54917, "vy":4.61556, "omega":-0.87903, "ax":4.75282, "ay":5.09474, "alpha":15.23218, "fx":[3.89614,78.76071,143.63743,97.08191], "fy":[145.2364,66.79053,23.2821,111.33099]},
    {"t":0.67316, "x":1.24571, "y":5.72796, "heading":0.06148, "vx":-0.42753, "vy":4.74595, "omega":-0.48918, "ax":5.04881, "ay":4.42759, "alpha":13.90953, "fx":[22.45556,85.0602,136.1487,99.85062], "fy":[134.43054,45.25775,21.22976,100.33018]},
    {"t":0.69875, "x":1.23643, "y":5.85088, "heading":0.04896, "vx":-0.29831, "vy":4.85927, "omega":-0.13318, "ax":5.61515, "ay":1.33667, "alpha":3.8215, "fx":[86.63111,91.58302,103.87493,99.95905], "fy":[39.07345,8.68548,8.62073,34.56605]},
    {"t":0.72435, "x":1.23063, "y":5.97569, "heading":0.04555, "vx":-0.15459, "vy":4.89348, "omega":-0.03537, "ax":-0.00001, "ay":-1.92207, "alpha":-6.74668, "fx":[18.84199,19.0216,-20.73094,-17.13325], "fy":[-49.22439,-14.57756,-16.30803,-50.66568]},
    {"t":0.74994, "x":1.22667, "y":6.1003, "heading":0.04465, "vx":-0.15459, "vy":4.84429, "omega":-0.20804, "ax":-1.28377, "ay":-7.04712, "alpha":-12.23836, "fx":[21.9963,37.49856,-93.40802,-53.43316], "fy":[-137.96201,-117.93363,-93.26028,-130.32198]},
    {"t":0.77554, "x":1.2223, "y":6.22198, "heading":0.03932, "vx":-0.18745, "vy":4.66393, "omega":-0.52127, "ax":0.27578, "ay":-8.70117, "alpha":3.71334, "fx":[-16.89871,-11.92216,21.63479,25.9497], "fy":[-147.84971,-149.37393,-148.27337,-146.52048]},
    {"t":0.80113, "x":1.21759, "y":6.3385, "heading":0.02598, "vx":-0.18039, "vy":4.44123, "omega":-0.42623, "ax":1.05878, "ay":-8.70553, "alpha":4.742, "fx":[-7.82041,-4.59624,36.56198,47.89286], "fy":[-150.59759,-151.48399,-147.12222,-143.11041]},
    {"t":0.82672, "x":1.21332, "y":6.44932, "heading":0.01507, "vx":-0.15329, "vy":4.21842, "omega":-0.30487, "ax":1.52854, "ay":-8.69374, "alpha":4.43778, "fx":[3.6703,3.31374,42.1667,54.84952], "fy":[-151.61784,-152.12302,-146.25001,-141.52127]},
    {"t":0.85232, "x":1.2099, "y":6.55444, "heading":0.00727, "vx":-0.11417, "vy":3.99591, "omega":-0.19129, "ax":1.93856, "ay":-8.67495, "alpha":3.52214, "fx":[16.98799,13.53588,45.22979,56.14369], "fy":[-151.21032,-151.86122,-145.64455,-141.51783]},
    {"t":0.87791, "x":1.20761, "y":6.65387, "heading":0.00237, "vx":-0.06455, "vy":3.77388, "omega":-0.10114, "ax":2.44435, "ay":-8.61471, "alpha":1.71946, "fx":[35.02747,31.1635,47.31091,52.80918], "fy":[-148.4443,-149.42008,-145.14504,-143.12562]},
    {"t":0.90351, "x":1.20676, "y":6.74764, "heading":-0.00022, "vx":-0.00199, "vy":3.55339, "omega":-0.05713, "ax":3.08695, "ay":-8.42869, "alpha":0.95075, "fx":[49.55442,46.50473,55.25829,58.71502], "fy":[-144.47046,-145.53325,-142.45724,-141.01715]},
    {"t":0.9291, "x":1.20772, "y":6.83582, "heading":-0.00168, "vx":0.07702, "vy":3.33767, "omega":-0.0328, "ax":3.71021, "ay":-8.18459, "alpha":0.66186, "fx":[61.46626,58.88275,64.68066,67.40881], "fy":[-139.97355,-141.1102,-138.56133,-137.22532]},
    {"t":0.9547, "x":1.2109, "y":6.91857, "heading":-0.00252, "vx":0.17198, "vy":3.12819, "omega":-0.01586, "ax":4.19109, "ay":-7.95676, "alpha":0.47284, "fx":[70.34076,68.27911,72.21233,74.32488], "fy":[-135.84712,-136.91338,-134.88955,-133.71913]},
    {"t":0.98029, "x":1.21668, "y":6.99602, "heading":-0.00292, "vx":0.27924, "vy":2.92454, "omega":-0.00376, "ax":4.54875, "ay":-7.7635, "alpha":0.33524, "fx":[76.81779,75.25841,77.9197,79.49565], "fy":[-132.38169,-133.28569,-131.75401,-130.79805]},
    {"t":1.00588, "x":1.22531, "y":7.06833, "heading":-0.00302, "vx":0.39566, "vy":2.72584, "omega":0.00482, "ax":4.8209, "ay":-7.60181, "alpha":0.23016, "fx":[81.68124,80.56672,82.3207,83.43972], "fy":[-129.50777,-130.21088,-129.11341,-128.38632]},
    {"t":1.03148, "x":1.23702, "y":7.13561, "heading":-0.0029, "vx":0.51905, "vy":2.53128, "omega":0.01072, "ax":5.03341, "ay":-7.46619, "alpha":0.14735, "fx":[85.44098,84.70853,85.79234,86.52558], "fy":[-127.11537,-127.60855,-126.88503,-126.38229]},
    {"t":1.05707, "x":1.25195, "y":7.19795, "heading":-0.00262, "vx":0.64788, "vy":2.34019, "omega":0.01449, "ax":5.20325, "ay":-7.35157, "alpha":0.08049, "fx":[88.42243,88.01517,88.58931,88.99654], "fy":[-125.10629,-125.39506,-124.99146,-124.69991]},
    {"t":1.08267, "x":1.27024, "y":7.25544, "heading":-0.00225, "vx":0.78105, "vy":2.15203, "omega":0.01655, "ax":5.34174, "ay":-7.25382, "alpha":0.02545, "fx":[90.83831,90.70795,90.88469,91.01502], "fy":[-123.40214,-123.49855,-123.36895,-123.27227]},
    {"t":1.10826, "x":1.29198, "y":7.30814, "heading":-0.00183, "vx":0.91777, "vy":1.96638, "omega":0.0172, "ax":5.45661, "ay":-7.1697, "alpha":-0.02061, "fx":[92.83197,92.93847,92.79865,92.69212], "fy":[-121.94231,-121.86075,-121.96694,-122.04833]},
    {"t":1.13385, "x":1.31726, "y":7.35612, "heading":-0.00139, "vx":1.05743, "vy":1.78287, "omega":0.01667, "ax":5.55327, "ay":-7.09669, "alpha":-0.05969, "fx":[94.50283,94.81323,94.41654,94.10585], "fy":[-120.68022,-120.43541,-120.74577,-120.98918]},
    {"t":1.15945, "x":1.34614, "y":7.39942, "heading":-0.00096, "vx":1.19956, "vy":1.60124, "omega":0.01514, "ax":5.63565, "ay":-7.03282, "alpha":-0.09325, "fx":[95.92167,96.40883,95.80038,95.31234], "fy":[-119.57998,-119.18597,-119.67429,-120.06495]},
    {"t":1.18504, "x":1.37869, "y":7.4381, "heading":-0.00057, "vx":1.3438, "vy":1.42124, "omega":0.01276, "ax":5.7066, "ay":-6.97657, "alpha":-0.12235, "fx":[97.14007,97.78154,96.99607,96.35284], "fy":[-118.61371,-118.0835,-118.72792,-119.25249]},
    {"t":1.21064, "x":1.41495, "y":7.47219, "heading":-0.00025, "vx":1.48985, "vy":1.24268, "omega":0.00963, "ax":5.76827, "ay":-6.92671, "alpha":-0.14783, "fx":[98.19633,98.97346,98.0382,97.25821], "fy":[-117.75959,-117.10497,-117.88719,-118.53375]},
    {"t":1.23623, "x":1.45497, "y":7.50173, "heading":0.0, "vx":1.63749, "vy":1.0654, "omega":0.00584, "ax":5.99368, "ay":-6.73974, "alpha":-0.10918, "fx":[101.9879,102.568,101.9146,101.33234], "fy":[-114.61042,-114.09062,-114.6738,-115.1896]},
    {"t":1.28291, "x":1.53793, "y":7.54412, "heading":0.00027, "vx":1.91725, "vy":0.75081, "omega":0.00075, "ax":6.49624, "ay":-6.25427, "alpha":-0.07549, "fx":[110.49257,110.89582,110.50658,110.10168], "fy":[-106.39179,-105.97057,-106.37555,-106.79541]},
    {"t":1.32959, "x":1.6345, "y":7.57235, "heading":0.00031, "vx":2.22047, "vy":0.45888, "omega":-0.00278, "ax":7.22013, "ay":-5.39798, "alpha":-0.02052, "fx":[122.7992,122.90445,122.82544,122.72001], "fy":[-91.83602,-91.69482,-91.80023,-91.94141]},
    {"t":1.37626, "x":1.74601, "y":7.58789, "heading":0.00018, "vx":2.55749, "vy":0.20692, "omega":-0.00374, "ax":8.22099, "ay":-3.68845, "alpha":0.07632, "fx":[139.92061,139.61435,139.75403,140.05763], "fy":[-62.55092,-63.23301,-62.92696,-62.24684]},
    {"t":1.42294, "x":1.87434, "y":7.59353, "heading":0.0, "vx":2.94121, "vy":0.03475, "omega":-0.00017, "ax":8.87176, "ay":-1.54259, "alpha":0.00129, "fx":[150.90702,150.90469,150.90513,150.90746], "fy":[-26.23353,-26.24698,-26.24465,-26.2312]},
    {"t":1.46962, "x":2.02129, "y":7.59347, "heading":0.0, "vx":3.35532, "vy":-0.03725, "omega":-0.00011, "ax":8.97529, "ay":-0.62797, "alpha":0.00066, "fx":[152.66741,152.66692,152.66698,152.66747], "fy":[-10.67825,-10.68528,-10.68479,-10.67776]},
    {"t":1.51629, "x":2.18768, "y":7.59105, "heading":-0.00001, "vx":3.77426, "vy":-0.06656, "omega":-0.00008, "ax":8.96654, "ay":-0.53647, "alpha":0.00047, "fx":[152.51839,152.5181,152.51814,152.51843], "fy":[-9.12286,-9.12782,-9.12752,-9.12257]},
    {"t":1.56297, "x":2.37362, "y":7.58736, "heading":-0.00001, "vx":4.19278, "vy":-0.0916, "omega":-0.00006, "ax":8.92524, "ay":-0.50313, "alpha":0.00039, "fx":[151.8159,151.81567,151.81572,151.81595], "fy":[-8.55619,-8.56027,-8.56004,-8.55596]},
    {"t":1.60965, "x":2.57905, "y":7.58253, "heading":-0.00002, "vx":4.60939, "vy":-0.11509, "omega":-0.00004, "ax":6.28525, "ay":-1.50822, "alpha":0.00092, "fx":[106.90954,106.90839,106.91107,106.91222], "fy":[-25.65131,-25.65849,-25.65734,-25.65016]},
    {"t":1.65632, "x":2.80105, "y":7.57552, "heading":-0.00002, "vx":4.90276, "vy":-0.18548, "omega":0.0, "ax":0.00151, "ay":-0.02832, "alpha":0.0, "fx":[0.02572,0.02572,0.02572,0.02572], "fy":[-0.4817,-0.48169,-0.48169,-0.4817]},
    {"t":1.703, "x":3.02989, "y":7.56683, "heading":-0.00002, "vx":4.90283, "vy":-0.18681, "omega":0.0, "ax":0.01037, "ay":0.28261, "alpha":0.0, "fx":[0.17637,0.17637,0.17636,0.17637], "fy":[4.80713,4.80714,4.80714,4.80713]},
    {"t":1.74968, "x":3.25875, "y":7.55842, "heading":-0.00002, "vx":4.90332, "vy":-0.17361, "omega":0.0, "ax":0.00942, "ay":0.27674, "alpha":0.0, "fx":[0.16021,0.16021,0.16021,0.16021], "fy":[4.7073,4.7073,4.7073,4.7073]},
    {"t":1.79635, "x":3.48763, "y":7.55062, "heading":-0.00002, "vx":4.90375, "vy":-0.1607, "omega":0.0, "ax":0.00762, "ay":0.24139, "alpha":0.0, "fx":[0.12962,0.12962,0.12961,0.12962], "fy":[4.10596,4.10596,4.10596,4.10596]},
    {"t":1.84303, "x":3.71653, "y":7.54338, "heading":-0.00002, "vx":4.90411, "vy":-0.14943, "omega":0.0, "ax":0.00624, "ay":0.21232, "alpha":0.0, "fx":[0.10621,0.10621,0.10621,0.10621], "fy":[3.61156,3.61156,3.61156,3.61156]},
    {"t":1.88971, "x":3.94545, "y":7.53663, "heading":-0.00002, "vx":4.9044, "vy":-0.13952, "omega":0.0, "ax":0.00524, "ay":0.19068, "alpha":0.0, "fx":[0.08916,0.08916,0.08916,0.08916], "fy":[3.24345,3.24345,3.24345,3.24345]},
    {"t":1.93638, "x":4.17437, "y":7.53033, "heading":-0.00002, "vx":4.90465, "vy":-0.13062, "omega":0.0, "ax":0.00449, "ay":0.1743, "alpha":0.0, "fx":[0.07636,0.07636,0.07636,0.07636], "fy":[2.96487,2.96487,2.96487,2.96487]},
    {"t":1.98306, "x":4.40331, "y":7.52442, "heading":-0.00002, "vx":4.90486, "vy":-0.12248, "omega":0.0, "ax":0.0039, "ay":0.16153, "alpha":0.0, "fx":[0.06637,0.06637,0.06637,0.06637], "fy":[2.74757,2.74757,2.74757,2.74757]},
    {"t":2.02974, "x":4.63226, "y":7.51888, "heading":-0.00002, "vx":4.90504, "vy":-0.11494, "omega":0.0, "ax":0.00343, "ay":0.15129, "alpha":0.0, "fx":[0.05834,0.05834,0.05834,0.05834], "fy":[2.57347,2.57347,2.57347,2.57347]},
    {"t":2.07641, "x":4.86121, "y":7.51368, "heading":-0.00002, "vx":4.9052, "vy":-0.10788, "omega":0.0, "ax":0.00304, "ay":0.14292, "alpha":0.0, "fx":[0.05171,0.05171,0.05171,0.05171], "fy":[2.43099,2.43099,2.43099,2.43099]},
    {"t":2.12309, "x":5.09018, "y":7.5088, "heading":-0.00002, "vx":4.90534, "vy":-0.10121, "omega":0.0, "ax":0.00271, "ay":0.13595, "alpha":0.0, "fx":[0.04612,0.04612,0.04612,0.04612], "fy":[2.31241,2.31241,2.31241,2.31241]},
    {"t":2.16977, "x":5.31914, "y":7.50423, "heading":-0.00002, "vx":4.90547, "vy":-0.09486, "omega":0.0, "ax":0.00243, "ay":0.13007, "alpha":0.0, "fx":[0.04133,0.04133,0.04133,0.04133], "fy":[2.2124,2.2124,2.2124,2.2124]},
    {"t":2.21644, "x":5.54812, "y":7.49994, "heading":-0.00002, "vx":4.90558, "vy":-0.08879, "omega":0.0, "ax":0.00218, "ay":0.12506, "alpha":0.0, "fx":[0.03716,0.03716,0.03716,0.03716], "fy":[2.12716,2.12716,2.12716,2.12716]},
    {"t":2.26312, "x":5.7771, "y":7.49593, "heading":-0.00002, "vx":4.90568, "vy":-0.08296, "omega":0.0, "ax":0.00197, "ay":0.12075, "alpha":0.0, "fx":[0.03348,0.03348,0.03348,0.03348], "fy":[2.05397,2.05397,2.05397,2.05397]},
    {"t":2.3098, "x":6.00608, "y":7.49219, "heading":-0.00002, "vx":4.90577, "vy":-0.07732, "omega":0.0, "ax":0.00178, "ay":0.11706, "alpha":0.0, "fx":[0.03021,0.03021,0.03021,0.03021], "fy":[1.99113,1.99113,1.99113,1.99113]},
    {"t":2.35647, "x":6.23507, "y":7.48871, "heading":-0.00002, "vx":4.90586, "vy":-0.07186, "omega":0.0, "ax":0.0016, "ay":0.11402, "alpha":0.0, "fx":[0.0273,0.0273,0.0273,0.0273], "fy":[1.93944,1.93944,1.93944,1.93944]},
    {"t":2.40315, "x":6.46406, "y":7.48548, "heading":-0.00002, "vx":4.90593, "vy":-0.06653, "omega":0.0, "ax":0.00146, "ay":0.11244, "alpha":0.0, "fx":[0.02486,0.02486,0.02486,0.02486], "fy":[1.9125,1.9125,1.9125,1.9125]},
    {"t":2.44983, "x":6.69305, "y":7.4825, "heading":-0.00002, "vx":4.906, "vy":-0.06129, "omega":0.0, "ax":0.0014, "ay":0.11764, "alpha":0.0, "fx":[0.02382,0.02382,0.02382,0.02382], "fy":[2.00098,2.00098,2.00098,2.00098]},
    {"t":2.4965, "x":6.92205, "y":7.47976, "heading":-0.00002, "vx":4.90607, "vy":-0.0558, "omega":0.0, "ax":-0.00052, "ay":0.16284, "alpha":0.0, "fx":[-0.00881,-0.00881,-0.0088,-0.0088], "fy":[2.76978,2.76978,2.76978,2.76978]},
    {"t":2.54318, "x":7.15105, "y":7.47734, "heading":-0.00002, "vx":4.90604, "vy":-0.04819, "omega":0.0, "ax":-6.08296, "ay":0.30667, "alpha":0.00135, "fx":[-103.47118,-103.47152,-103.46755,-103.46722], "fy":[5.22146,5.21092,5.21125,5.22179]},
    {"t":2.58986, "x":7.37342, "y":7.47542, "heading":-0.00002, "vx":4.62211, "vy":-0.03388, "omega":0.00006, "ax":-8.93833, "ay":0.09374, "alpha":-0.00008, "fx":[-152.03836,-152.03835,-152.03836,-152.03837], "fy":[1.59403,1.5949,1.59489,1.59402]},
    {"t":2.63653, "x":7.57943, "y":7.47394, "heading":-0.00002, "vx":4.2049, "vy":-0.0295, "omega":0.00006, "ax":-8.98195, "ay":0.0853, "alpha":-0.00011, "fx":[-152.78034,-152.78032,-152.78033,-152.78034], "fy":[1.45033,1.4515,1.45149,1.45032]},
    {"t":2.68321, "x":7.76591, "y":7.47266, "heading":-0.00001, "vx":3.78565, "vy":-0.02552, "omega":0.00005, "ax":-8.99674, "ay":0.07951, "alpha":-0.00012, "fx":[-153.0319,-153.03188,-153.03189,-153.0319], "fy":[1.35179,1.35307,1.35306,1.35178]},
    {"t":2.72989, "x":7.93281, "y":7.47155, "heading":-0.00001, "vx":3.36571, "vy":-0.02181, "omega":0.00005, "ax":-9.00418, "ay":0.07442, "alpha":-0.00012, "fx":[-153.15858,-153.15856,-153.15857,-153.15858], "fy":[1.26527,1.26661,1.26659,1.26526]},
    {"t":2.77656, "x":8.08011, "y":7.47062, "heading":-0.00001, "vx":2.94543, "vy":-0.01834, "omega":0.00004, "ax":-9.00867, "ay":0.06964, "alpha":-0.00013, "fx":[-153.23496,-153.23495,-153.23495,-153.23496], "fy":[1.18385,1.18522,1.18521,1.18384]},
    {"t":2.82324, "x":8.20777, "y":7.46984, "heading":-0.00001, "vx":2.52493, "vy":-0.01509, "omega":0.00004, "ax":-9.01168, "ay":0.06501, "alpha":-0.00013, "fx":[-153.2861,-153.28609,-153.28609,-153.2861], "fy":[1.10516,1.10655,1.10654,1.10515]},
    {"t":2.86992, "x":8.31581, "y":7.4692, "heading":0.0, "vx":2.1043, "vy":-0.01205, "omega":0.00003, "ax":-9.01384, "ay":0.06049, "alpha":-0.00013, "fx":[-153.32277,-153.32277,-153.32277,-153.32278], "fy":[1.02815,1.02955,1.02954,1.02814]},
    {"t":2.91659, "x":8.40422, "y":7.46871, "heading":0.0, "vx":1.68356, "vy":-0.00923, "omega":0.00002, "ax":-9.01546, "ay":0.05602, "alpha":-0.00013, "fx":[-153.35038,-153.35037,-153.35037,-153.35038], "fy":[0.95226,0.95367,0.95366,0.95225]},
    {"t":2.96327, "x":8.47298, "y":7.46834, "heading":0.0, "vx":1.26275, "vy":-0.00662, "omega":0.00002, "ax":-9.01673, "ay":0.05161, "alpha":-0.00013, "fx":[-153.37193,-153.37192,-153.37192,-153.37193], "fy":[0.87717,0.87859,0.87858,0.87716]},
    {"t":3.00995, "x":8.5221, "y":7.46808, "heading":0.0, "vx":0.84188, "vy":-0.00421, "omega":0.00001, "ax":-9.01774, "ay":0.04723, "alpha":-0.00013, "fx":[-153.38922,-153.38921,-153.38921,-153.38922], "fy":[0.80268,0.8041,0.80409,0.80267]},
    {"t":3.05662, "x":8.55157, "y":7.46794, "heading":0.0, "vx":0.42096, "vy":-0.002, "omega":0.00001, "ax":-9.01858, "ay":0.04288, "alpha":-0.00013, "fx":[-153.4034,-153.4034,-153.4034,-153.4034], "fy":[0.72864,0.73007,0.73006,0.72863]},
    {"t":3.1033, "x":8.56139, "y":7.46789, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
