{
 "name":"depotSneakRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.06, "y":3.95, "heading":1.6580627893946132, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7256910800933838, "y":2.9163968563079834, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3872900009155271, "y":0.5814294815063477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.527552604675293, "y":0.5983495116233826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.8, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depotShot.x", "val":3.06}, "y":{"exp":"depotShot.y", "val":3.95}, "heading":{"exp":"depotShot.heading", "val":1.6580627893946132}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7256910800933838 m", "val":1.7256910800933838}, "y":{"exp":"2.9163968563079834 m", "val":2.9163968563079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3872900009155273 m", "val":1.3872900009155271}, "y":{"exp":"0.5814294815063477 m", "val":0.5814294815063477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.527552604675293 m", "val":8.527552604675293}, "y":{"exp":"0.5983495116233826 m", "val":0.5983495116233826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65048,1.35954,3.24771],
  "samples":[
    {"t":0.0, "x":3.06, "y":3.95, "heading":1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28282, "ay":-3.67439, "alpha":-12.6043, "fx":[-152.76153,-152.90222,-122.90688,-66.94441], "fy":[-8.72179,-11.65387,-91.74889,-137.87642]},
    {"t":0.02602, "x":3.05753, "y":3.94876, "heading":1.65806, "vx":-0.18949, "vy":-0.0956, "omega":-0.32795, "ax":-7.27973, "ay":-3.74147, "alpha":-12.37097, "fx":[-152.51428,-152.79366,-122.67055,-67.3259], "fy":[-11.98536,-12.8578,-92.0481,-137.67438]},
    {"t":0.05204, "x":3.05014, "y":3.945, "heading":1.64953, "vx":-0.3789, "vy":-0.19295, "omega":-0.64983, "ax":-7.28179, "ay":-3.8216, "alpha":-12.02821, "fx":[-152.02404,-152.6896,-122.69939,-68.03184], "fy":[-16.83229,-13.88345,-91.99112,-137.31051]},
    {"t":0.07806, "x":3.03782, "y":3.93869, "heading":1.63262, "vx":-0.56837, "vy":-0.29239, "omega":-0.9628, "ax":-7.28623, "ay":-3.91689, "alpha":-11.58357, "fx":[-151.12945,-152.58571,-122.97184,-69.05987], "fy":[-23.30759,-14.8081,-91.6055,-136.77947]},
    {"t":0.10408, "x":3.02056, "y":3.92975, "heading":1.60757, "vx":-0.75795, "vy":-0.3943, "omega":-1.26419, "ax":-7.28918, "ay":-4.02949, "alpha":-11.05167, "fx":[-149.61002,-152.47233,-123.45596,-70.40897], "fy":[-31.42422,-15.73755,-90.92765,-136.07214]},
    {"t":0.1301, "x":2.99837, "y":3.91813, "heading":1.57468, "vx":-0.94761, "vy":-0.49915, "omega":-1.55174, "ax":-7.28585, "ay":-4.16064, "alpha":-10.45762, "fx":[-147.20266,-152.33301,-124.10885,-72.07669], "fy":[-41.08916,-16.81306,-90.00592,-135.17691]},
    {"t":0.15611, "x":2.97125, "y":3.90374, "heading":1.5343, "vx":-1.13718, "vy":-0.6074, "omega":-1.82384, "ax":-7.27126, "ay":-4.30975, "alpha":-9.83733, "fx":[-143.6544,-152.14123,-124.8758,-74.0569], "fy":[-52.02294,-18.22179,-88.90471,-134.08076]},
    {"t":0.18213, "x":2.9392, "y":3.88647, "heading":1.48685, "vx":-1.32637, "vy":-0.71954, "omega":-2.0798, "ax":-7.24145, "ay":-4.47395, "alpha":-9.23107, "fx":[-138.81905,-151.85311,-125.68856,-76.33903], "fy":[-63.70943,-20.21296,-87.71054,-132.76978]},
    {"t":0.20815, "x":2.90224, "y":3.86624, "heading":1.43273, "vx":-1.51479, "vy":-0.83595, "omega":-2.31998, "ax":-7.19494, "ay":-4.6491, "alpha":-8.66763, "fx":[-132.77282,-151.39231,-126.46123,-78.90887], "fy":[-75.42625,-23.12239,-86.54161,-131.22891]},
    {"t":0.23417, "x":2.86039, "y":3.84291, "heading":1.37237, "vx":-1.70199, "vy":-0.95691, "omega":-2.54551, "ax":-7.13319, "ay":-4.8324, "alpha":-8.14256, "fx":[-125.88429,-150.61888,-127.08082,-81.75028], "fy":[-86.37699,-27.4083,-85.5646,-129.44099]},
    {"t":0.26019, "x":2.81369, "y":3.81638, "heading":1.30614, "vx":-1.88759, "vy":-1.08264, "omega":-2.75737, "ax":-7.05885, "ay":-5.02627, "alpha":-7.59921, "fx":[-118.77709,-149.26646,-127.38655,-84.84623], "fy":[-95.87405,-33.69615,-85.02556,-127.3858]},
    {"t":0.28621, "x":2.76219, "y":3.78651, "heading":1.23439, "vx":-2.07126, "vy":-1.21342, "omega":-2.95509, "ax":-6.97122, "ay":-5.24156, "alpha":-6.92153, "fx":[-112.1914,-146.82071,-127.1239,-88.17769], "fy":[-103.47015,-42.81113,-85.30822,-125.03995]},
    {"t":0.31223, "x":2.70594, "y":3.75316, "heading":1.15751, "vx":-2.25264, "vy":-1.3498, "omega":-3.13519, "ax":-6.85917, "ay":-5.4985, "alpha":-5.94251, "fx":[-106.82345,-142.30887,-125.8386,-91.71933], "fy":[-108.97142,-55.71575,-87.04572,-122.37851]},
    {"t":0.33825, "x":2.645, "y":3.71618, "heading":1.07593, "vx":-2.43111, "vy":-1.49287, "omega":-3.2898, "ax":-6.69199, "ay":-5.82304, "alpha":-4.47324, "fx":[-103.22427,-134.04944,-122.60942,-95.43207], "fy":[-112.34787,-73.13082,-91.33644,-119.37813]},
    {"t":0.36427, "x":2.57948, "y":3.67537, "heading":0.99033, "vx":-2.60523, "vy":-1.64438, "omega":-3.40619, "ax":-6.40964, "ay":-6.23555, "alpha":-2.35281, "fx":[-101.78295,-119.77378,-115.29501,-99.25286], "fy":[-113.60032,-94.50719,-100.13277,-116.01967]},
    {"t":0.39029, "x":2.50953, "y":3.63047, "heading":0.90171, "vx":-2.772, "vy":-1.80662, "omega":-3.46741, "ax":-5.91129, "ay":-6.73361, "alpha":0.59288, "fx":[-102.7686,-98.11826,-98.23727,-103.07316], "fy":[-112.62626,-116.69704,-116.53737,-112.28624]},
    {"t":0.41631, "x":2.4354, "y":3.58118, "heading":0.81149, "vx":-2.92581, "vy":-1.98183, "omega":-3.45199, "ax":-5.01363, "ay":-7.24545, "alpha":5.01484, "fx":[-106.36631,-71.30876,-56.81568,-106.63089], "fy":[-109.10502,-134.70646,-140.98943,-108.17141]},
    {"t":0.44232, "x":2.35758, "y":3.52717, "heading":0.72167, "vx":-3.05626, "vy":-2.17035, "omega":-3.3215, "ax":-3.60429, "ay":-7.38209, "alpha":11.45851, "fx":[-112.59377,-44.96278,20.9919,-108.66722], "fy":[-102.45759,-145.64272,-150.30163,-103.86694]},
    {"t":0.46834, "x":2.27684, "y":3.4682, "heading":0.63525, "vx":-3.15004, "vy":-2.36242, "omega":-3.02336, "ax":-1.20451, "ay":-6.80261, "alpha":17.44897, "fx":[-121.09746,-23.07308,88.04485,-25.82749], "fy":[-91.90401,-150.70861,-123.92515,-96.304]},
    {"t":0.49436, "x":2.19447, "y":3.40443, "heading":0.55658, "vx":-3.18138, "vy":-2.53942, "omega":-2.56936, "ax":0.94971, "ay":-7.32586, "alpha":16.69428, "fx":[-103.64555,-14.24917,84.86818,97.64406], "fy":[-110.82741,-151.74313,-126.24844,-109.62382]},
    {"t":0.52038, "x":2.11201, "y":3.33587, "heading":0.48973, "vx":-3.15667, "vy":-2.73003, "omega":-2.13499, "ax":1.63132, "ay":-7.6796, "alpha":14.38414, "fx":[-72.72121,-1.70101,83.79486,101.62049], "fy":[-132.88448,-152.34647,-127.05168,-110.22875]},
    {"t":0.5464, "x":2.03043, "y":3.26224, "heading":0.43418, "vx":-3.11422, "vy":-2.92985, "omega":-1.76073, "ax":2.63717, "ay":-7.77616, "alpha":11.84685, "fx":[-31.45164,14.68002,87.60944,108.59216], "fy":[-148.03545,-151.61366,-124.54274,-104.88917]},
    {"t":0.57242, "x":1.9503, "y":3.18338, "heading":0.38837, "vx":-3.04561, "vy":-3.13217, "omega":-1.45248, "ax":3.76106, "ay":-7.60188, "alpha":9.31775, "fx":[12.9881,33.20144,94.03471,115.67392], "fy":[-150.81934,-148.65669,-119.86502,-97.88212]},
    {"t":0.59844, "x":1.87232, "y":3.09931, "heading":0.35058, "vx":-2.94775, "vy":-3.32997, "omega":-1.21004, "ax":4.78684, "ay":-7.22615, "alpha":7.14225, "fx":[51.66665,52.08295,100.87752,121.06403], "fy":[-142.49866,-143.16588,-114.27071,-91.72387]},
    {"t":0.62446, "x":1.79725, "y":3.01022, "heading":0.31909, "vx":-2.8232, "vy":-3.51799, "omega":-1.02421, "ax":5.6146, "ay":-6.75563, "alpha":5.50587, "fx":[79.85458,69.79583,107.32774,125.03283], "fy":[-129.14395,-135.47533,-108.34367,-86.68264]},
    {"t":0.65048, "x":1.72569, "y":2.9164, "heading":0.29244, "vx":-2.67711, "vy":-3.69376, "omega":-0.88095, "ax":6.08193, "ay":-6.3849, "alpha":4.79331, "fx":[93.87383,80.19439,111.65892,128.08059], "fy":[-119.2368,-129.44614,-103.7341,-82.00453]},
    {"t":0.67493, "x":1.66205, "y":2.82417, "heading":0.2709, "vx":-2.5284, "vy":-3.84988, "omega":-0.76375, "ax":6.35103, "ay":-6.11008, "alpha":4.66055, "fx":[101.14601,85.29078,114.64227,131.03765], "fy":[-112.79389,-125.90596,-100.18324,-76.8395]},
    {"t":0.69938, "x":1.60213, "y":2.72822, "heading":0.25223, "vx":-2.37312, "vy":-3.99927, "omega":-0.6498, "ax":6.68023, "ay":-5.75081, "alpha":4.34273, "fx":[109.69597,92.682,118.34636,133.79112], "fy":[-104.09669,-120.24909,-95.44776,-71.48514]},
    {"t":0.72383, "x":1.5461, "y":2.62871, "heading":0.23634, "vx":-2.20978, "vy":-4.13988, "omega":-0.54362, "ax":7.0747, "ay":-5.27421, "alpha":3.75047, "fx":[119.0954,103.04981,122.98366,136.22533], "fy":[-92.74282,-111.05323,-88.91927,-66.13605]},
    {"t":0.74828, "x":1.49419, "y":2.52591, "heading":0.22305, "vx":-2.0368, "vy":-4.26884, "omega":-0.45192, "ax":7.53129, "ay":-4.62903, "alpha":2.75557, "fx":[128.52484,116.73609,128.85821,138.30089], "fy":[-78.68088,-95.94222,-79.4435,-60.88761]},
    {"t":0.77273, "x":1.44664, "y":2.42015, "heading":0.212, "vx":-1.85266, "vy":-4.38202, "omega":-0.38454, "ax":8.02129, "ay":-3.74169, "alpha":1.18019, "fx":[136.93473,132.59921,136.21415,140.01156], "fy":[-62.46994,-71.54023,-64.79528,-55.77514]},
    {"t":0.79718, "x":1.40374, "y":2.31189, "heading":0.2026, "vx":-1.65653, "vy":-4.47351, "omega":-0.35568, "ax":8.45491, "ay":-2.53328, "alpha":-1.15564, "fx":[143.40711,146.10281,144.48316,141.26917], "fy":[-45.41615,-35.33435,-40.56619,-51.04497]},
    {"t":0.82163, "x":1.36576, "y":2.20176, "heading":0.1939, "vx":-1.44981, "vy":-4.53545, "omega":-0.38394, "ax":8.65404, "ay":-0.96385, "alpha":-4.34122, "fx":[147.64276,149.98703,149.05787,142.12359], "fy":[-28.94513,8.69888,1.23856,-46.57132]},
    {"t":0.84608, "x":1.3329, "y":2.09057, "heading":0.18451, "vx":-1.23821, "vy":-4.55901, "omega":-0.49009, "ax":8.38963, "ay":0.89796, "alpha":-8.27096, "fx":[150.03503,142.30684,134.63319,143.84559], "fy":[-12.40144,48.88945,62.37873,-37.77079]},
    {"t":0.87053, "x":1.30513, "y":1.97937, "heading":0.17253, "vx":-1.03308, "vy":-4.53706, "omega":-0.69232, "ax":7.66381, "ay":2.57875, "alpha":-11.80791, "fx":[150.63723,129.06146,95.52071,146.21775], "fy":[3.75514,78.09217,114.07848,-20.47053]},
    {"t":0.89498, "x":1.28216, "y":1.86921, "heading":0.1556, "vx":-0.84569, "vy":-4.47401, "omega":-0.98103, "ax":6.92399, "ay":4.88872, "alpha":-7.98589, "fx":[144.0028,114.41234,77.60981,135.07534], "fy":[44.40258,98.6877,128.36875,61.16399]},
    {"t":0.91943, "x":1.26355, "y":1.76128, "heading":0.13162, "vx":-0.6764, "vy":-4.35448, "omega":-1.17628, "ax":5.37132, "ay":7.07117, "alpha":1.27454, "fx":[83.69221,91.32839,98.86765,91.57044], "fy":[125.92752,120.30073,114.39819,120.48755]},
    {"t":0.94388, "x":1.24862, "y":1.65692, "heading":0.10285, "vx":-0.54507, "vy":-4.18158, "omega":-1.14512, "ax":4.17586, "ay":7.67669, "alpha":5.77388, "fx":[35.03756,62.31332,108.3813,78.38876], "fy":[147.86941,137.68971,106.28795,130.46602]},
    {"t":0.96833, "x":1.23654, "y":1.55697, "heading":0.07486, "vx":-0.44296, "vy":-3.99388, "omega":-1.00395, "ax":3.46569, "ay":7.86606, "alpha":7.95862, "fx":[13.88243,36.03376,112.20802,73.67752], "fy":[151.76888,147.061,102.76176,133.60606]},
    {"t":0.99278, "x":1.22675, "y":1.46167, "heading":0.05031, "vx":-0.35823, "vy":-3.80155, "omega":-0.80935, "ax":3.16373, "ay":7.94663, "alpha":8.63137, "fx":[8.15205,23.25649,111.81925,72.02902], "fy":[152.42652,149.99628,103.53514,134.72194]},
    {"t":1.01724, "x":1.21894, "y":1.3711, "heading":0.03052, "vx":-0.28087, "vy":-3.60725, "omega":-0.59831, "ax":3.18778, "ay":8.00623, "alpha":8.05916, "fx":[11.49945,25.13967,108.37556,71.8781], "fy":[152.35345,150.057,107.39168,134.93228]},
    {"t":1.04169, "x":1.21302, "y":1.28529, "heading":0.01589, "vx":-0.20293, "vy":-3.4115, "omega":-0.40126, "ax":3.46224, "ay":8.04671, "alpha":6.34646, "fx":[23.1406,38.4658,101.41899,72.54176], "fy":[151.11152,147.53914,114.18549,134.65276]},
    {"t":1.06614, "x":1.20909, "y":1.20428, "heading":0.00608, "vx":-0.11827, "vy":-3.21475, "omega":-0.24609, "ax":3.86897, "ay":8.0067, "alpha":4.15982, "fx":[40.7797,54.98663,93.29027,74.18345], "fy":[147.39752,142.48518,121.0807,133.80328]},
    {"t":1.09059, "x":1.20736, "y":1.12808, "heading":0.00006, "vx":-0.02368, "vy":-3.01898, "omega":-0.14438, "ax":4.26684, "ay":7.87677, "alpha":2.51518, "fx":[56.98615,67.36044,88.8382,77.12627], "fy":[141.98511,137.25567,124.51026,132.1755]},
    {"t":1.11504, "x":1.20806, "y":1.05661, "heading":-0.00347, "vx":0.08065, "vy":-2.82639, "omega":-0.08288, "ax":4.64538, "ay":7.68341, "alpha":1.84468, "fx":[67.57786,75.95191,90.68049,81.85631], "fy":[137.32817,132.80955,123.27257,129.3598]},
    {"t":1.13949, "x":1.21142, "y":0.9898, "heading":-0.00549, "vx":0.19423, "vy":-2.63853, "omega":-0.03778, "ax":4.99043, "ay":7.47862, "alpha":1.34574, "fx":[76.62284,83.13016,93.1994,86.59102], "fy":[132.55503,128.52927,121.45849,126.29382]},
    {"t":1.16394, "x":1.21766, "y":0.92753, "heading":-0.00642, "vx":0.31625, "vy":-2.45567, "omega":-0.00487, "ax":5.26229, "ay":7.29944, "alpha":0.95453, "fx":[83.73129,88.52173,95.28591,90.50109], "fy":[128.23576,124.94905,119.89178,123.56864]},
    {"t":1.18839, "x":1.22696, "y":0.86967, "heading":-0.00654, "vx":0.44492, "vy":-2.27719, "omega":0.01847, "ax":5.4786, "ay":7.14486, "alpha":0.63901, "fx":[89.38059,92.66013,96.98689,93.73036], "fy":[124.40942,121.96983,118.57145,121.17757]},
    {"t":1.21284, "x":1.23948, "y":0.81612, "heading":-0.00609, "vx":0.57887, "vy":-2.1025, "omega":0.03409, "ax":5.65365, "ay":7.01146, "alpha":0.37949, "fx":[93.94007,95.91442,98.38685,96.42653], "fy":[121.04275,119.47549,117.45507,119.07814]},
    {"t":1.23729, "x":1.25532, "y":0.76681, "heading":-0.00525, "vx":0.71711, "vy":-1.93106, "omega":0.04337, "ax":5.79763, "ay":6.89579, "alpha":0.16261, "fx":[97.67611,98.52913,99.55422,98.70467], "fy":[118.08277,117.36851,116.50317,117.22716]},
    {"t":1.26174, "x":1.27459, "y":0.72166, "heading":-0.00419, "vx":0.85886, "vy":-1.76246, "omega":0.04735, "ax":5.91781, "ay":6.79491, "alpha":-0.02108, "fx":[100.78042,100.66927,100.54009,100.6513], "fy":[115.47471,115.57203,115.68408,115.58692]},
    {"t":1.28619, "x":1.29736, "y":0.68059, "heading":-0.00303, "vx":1.00356, "vy":-1.59632, "omega":0.04683, "ax":6.01943, "ay":6.70637, "alpha":-0.17848, "fx":[103.3924,102.4491,101.38227,102.33144], "fy":[113.16856,114.02637,114.97315,114.12593]},
    {"t":1.31064, "x":1.32369, "y":0.64357, "heading":-0.00189, "vx":1.15074, "vy":-1.43234, "omega":0.04247, "ax":6.10633, "ay":6.62821, "alpha":-0.31473, "fx":[105.6149,103.94977,102.10897,103.79438], "fy":[111.12089,112.68523,114.35128,112.81832]},
    {"t":1.33509, "x":1.35366, "y":0.61053, "heading":-0.00085, "vx":1.30004, "vy":-1.27028, "omega":0.03477, "ax":6.18139, "ay":6.55881, "alpha":-0.43372, "fx":[107.52486,105.23029,102.74144,105.07783], "fy":[109.29492,111.51245,113.80361,111.64297]},
    {"t":1.35954, "x":1.38729, "y":0.58143, "heading":0.0, "vx":1.45118, "vy":-1.10991, "omega":0.02417, "ax":6.37286, "ay":6.38194, "alpha":-0.34282, "fx":[110.23307,108.41102,106.55244,108.40548], "fy":[106.70947,108.56292,110.38486,108.56262]},
    {"t":1.40675, "x":1.46289, "y":0.53615, "heading":0.00114, "vx":1.752, "vy":-0.80866, "omega":0.00798, "ax":6.75274, "ay":5.97677, "alpha":-0.27546, "fx":[116.23801,114.78425,113.47349,114.953], "fy":[100.09826,101.76477,103.22125,101.56813]},
    {"t":1.45395, "x":1.55312, "y":0.50463, "heading":0.00152, "vx":2.07076, "vy":-0.52653, "omega":-0.00502, "ax":7.26653, "ay":5.33731, "alpha":-0.17411, "fx":[124.37112,123.48664,122.82582,123.72307], "fy":[89.73436,90.94983,91.83738,90.62277]},
    {"t":1.50116, "x":1.65896, "y":0.48573, "heading":0.00128, "vx":2.41377, "vy":-0.27459, "omega":-0.01324, "ax":7.9553, "ay":4.23687, "alpha":-0.01315, "fx":[135.3622,135.3038,135.27252,135.331], "fy":[71.98387,72.09379,72.15207,72.04211]},
    {"t":1.54836, "x":1.78177, "y":0.47748, "heading":0.00066, "vx":2.7893, "vy":-0.07459, "omega":-0.01386, "ax":8.72578, "ay":2.23995, "alpha":0.0842, "fx":[148.28535,148.50344,148.55958,148.34388], "fy":[38.63344,37.78463,37.57043,38.41505]},
    {"t":1.59556, "x":1.92315, "y":0.47646, "heading":0.0, "vx":3.20119, "vy":0.03115, "omega":-0.00988, "ax":8.98149, "ay":0.62505, "alpha":0.05209, "fx":[152.7512,152.78988,152.79388,152.75549], "fy":[10.92935,10.37319,10.33565,10.88982]},
    {"t":1.64277, "x":2.08427, "y":0.47863, "heading":-0.00046, "vx":3.62515, "vy":0.06065, "omega":-0.00742, "ax":8.979, "ay":0.52992, "alpha":0.04269, "fx":[152.71524,152.74208,152.74523,152.71854], "fy":[9.25515,8.79931,8.773,9.2275]},
    {"t":1.68997, "x":2.2654, "y":0.48208, "heading":-0.00082, "vx":4.049, "vy":0.08567, "omega":-0.00541, "ax":8.96312, "ay":0.48586, "alpha":0.04351, "fx":[152.44563,152.47067,152.47457,152.44969], "fy":[8.50901,8.04515,8.0205,8.48297]},
    {"t":1.73718, "x":2.46651, "y":0.48666, "heading":-0.00107, "vx":4.4721, "vy":0.1086, "omega":-0.00336, "ax":8.89677, "ay":0.48704, "alpha":0.06518, "fx":[151.3073,151.34467,151.35557,151.31853], "fy":[8.64863,7.95826,7.92184,8.60913]},
    {"t":1.78438, "x":2.68753, "y":0.49233, "heading":-0.00123, "vx":4.89206, "vy":0.13159, "omega":-0.00028, "ax":0.23095, "ay":1.08994, "alpha":0.00611, "fx":[3.91162,3.91186,3.94514,3.9449], "fy":[18.55581,18.52344,18.52326,18.55563]},
    {"t":1.83159, "x":2.91871, "y":0.49976, "heading":-0.00124, "vx":4.90297, "vy":0.18304, "omega":0.00001, "ax":0.00544, "ay":-0.14776, "alpha":-0.00002, "fx":[0.0926,0.09267,0.09256,0.09249], "fy":[-2.51343,-2.51333,-2.51326,-2.51337]},
    {"t":1.87879, "x":3.15016, "y":0.50823, "heading":-0.00124, "vx":4.90322, "vy":0.17607, "omega":0.00001, "ax":0.0095, "ay":-0.27519, "alpha":-0.00001, "fx":[0.16159,0.16166,0.16159,0.16152], "fy":[-4.68104,-4.68097,-4.6809,-4.68098]},
    {"t":1.92599, "x":3.38162, "y":0.51624, "heading":-0.00124, "vx":4.90367, "vy":0.16308, "omega":0.00001, "ax":0.00812, "ay":-0.25406, "alpha":-0.00001, "fx":[0.13818,0.13824,0.1382,0.13814], "fy":[-4.32147,-4.32142,-4.32136,-4.32141]},
    {"t":1.9732, "x":3.6131, "y":0.52365, "heading":-0.00124, "vx":4.90405, "vy":0.15108, "omega":0.00001, "ax":0.00663, "ay":-0.22355, "alpha":-0.00001, "fx":[0.11285,0.1129,0.11287,0.11281], "fy":[-3.80265,-3.80261,-3.80256,-3.8026]},
    {"t":2.0204, "x":3.8446, "y":0.53054, "heading":-0.00124, "vx":4.90437, "vy":0.14053, "omega":0.00001, "ax":0.00551, "ay":-0.19949, "alpha":-0.00001, "fx":[0.09379,0.09384,0.09381,0.09376], "fy":[-3.39336,-3.39332,-3.39328,-3.39331]},
    {"t":2.06761, "x":4.07611, "y":0.53695, "heading":-0.00124, "vx":4.90463, "vy":0.13111, "omega":0.00001, "ax":0.00468, "ay":-0.18132, "alpha":0.0, "fx":[0.0796,0.07964,0.07962,0.07958], "fy":[-3.0843,-3.08428,-3.08424,-3.08427]},
    {"t":2.11481, "x":4.30764, "y":0.54293, "heading":-0.00124, "vx":4.90485, "vy":0.12255, "omega":0.00001, "ax":0.00404, "ay":-0.16731, "alpha":0.0, "fx":[0.06867,0.06871,0.06869,0.06865], "fy":[-2.84593,-2.84591,-2.84587,-2.8459]},
    {"t":2.16201, "x":4.53917, "y":0.54853, "heading":-0.00124, "vx":4.90504, "vy":0.11466, "omega":0.00001, "ax":0.00353, "ay":-0.1562, "alpha":0.0, "fx":[0.05998,0.06001,0.06,0.05997], "fy":[-2.65702,-2.657,-2.65697,-2.65699]},
    {"t":2.20922, "x":4.77072, "y":0.55377, "heading":-0.00124, "vx":4.90521, "vy":0.10728, "omega":0.00001, "ax":0.00311, "ay":-0.1472, "alpha":0.0, "fx":[0.05287,0.0529,0.05289,0.05286], "fy":[-2.50383,-2.50382,-2.50379,-2.50381]},
    {"t":2.25642, "x":5.00227, "y":0.55867, "heading":-0.00124, "vx":4.90535, "vy":0.10033, "omega":0.00001, "ax":0.00276, "ay":-0.13976, "alpha":0.0, "fx":[0.04693,0.04695,0.04693,0.04691], "fy":[-2.37734,-2.37732,-2.37731,-2.37732]},
    {"t":2.30363, "x":5.23382, "y":0.56325, "heading":-0.00124, "vx":4.90548, "vy":0.09374, "omega":0.00001, "ax":0.00246, "ay":-0.13353, "alpha":0.0, "fx":[0.04185,0.04187,0.04186,0.04184], "fy":[-2.27138,-2.27136,-2.27135,-2.27136]},
    {"t":2.35083, "x":5.46538, "y":0.56753, "heading":-0.00124, "vx":4.9056, "vy":0.08743, "omega":0.00001, "ax":0.0022, "ay":-0.12826, "alpha":0.0, "fx":[0.03746,0.03747,0.03746,0.03745], "fy":[-2.18162,-2.1816,-2.1816,-2.18161]},
    {"t":2.39804, "x":5.69695, "y":0.57151, "heading":-0.00124, "vx":4.9057, "vy":0.08138, "omega":0.00001, "ax":0.00197, "ay":-0.12375, "alpha":0.0, "fx":[0.03359,0.0336,0.03359,0.03358], "fy":[-2.10496,-2.10495,-2.10495,-2.10496]},
    {"t":2.44524, "x":5.92852, "y":0.57522, "heading":-0.00124, "vx":4.9058, "vy":0.07554, "omega":0.00001, "ax":0.00177, "ay":-0.11989, "alpha":0.0, "fx":[0.03016,0.03017,0.03016,0.03015], "fy":[-2.03937,-2.03936,-2.03936,-2.03937]},
    {"t":2.49244, "x":6.1601, "y":0.57865, "heading":-0.00124, "vx":4.90588, "vy":0.06988, "omega":0.00001, "ax":0.00159, "ay":-0.11669, "alpha":0.0, "fx":[0.0271,0.02711,0.0271,0.02709], "fy":[-1.98494,-1.98493,-1.98493,-1.98494]},
    {"t":2.53965, "x":6.39168, "y":0.58182, "heading":-0.00124, "vx":4.90595, "vy":0.06437, "omega":0.00001, "ax":0.00144, "ay":-0.11476, "alpha":0.0, "fx":[0.02449,0.02449,0.02448,0.02448], "fy":[-1.95197,-1.95196,-1.95196,-1.95197]},
    {"t":2.58685, "x":6.62326, "y":0.58473, "heading":-0.00124, "vx":4.90602, "vy":0.05895, "omega":0.00001, "ax":0.00135, "ay":-0.11832, "alpha":0.0, "fx":[0.02299,0.02299,0.02298,0.02298], "fy":[-2.01255,-2.01254,-2.01254,-2.01255]},
    {"t":2.63406, "x":6.85485, "y":0.58738, "heading":-0.00124, "vx":4.90609, "vy":0.05337, "omega":0.00001, "ax":0.0002, "ay":-0.15429, "alpha":0.00002, "fx":[0.00335,0.00335,0.00347,0.00347], "fy":[-2.62431,-2.62443,-2.62443,-2.62431]},
    {"t":2.68126, "x":7.08644, "y":0.58973, "heading":-0.00124, "vx":4.9061, "vy":0.04608, "omega":0.00001, "ax":-4.90817, "ay":-0.32143, "alpha":0.08805, "fx":[-83.66236,-83.64451,-83.31088,-83.32881], "fy":[-5.15245,-5.76327,-5.78335,-5.17049]},
    {"t":2.72847, "x":7.31256, "y":0.59154, "heading":-0.00124, "vx":4.67441, "vy":0.03091, "omega":0.00416, "ax":-8.93816, "ay":-0.08739, "alpha":-0.0054, "fx":[-152.0349,-152.03546,-152.03603,-152.03547], "fy":[-1.51548,-1.45804,-1.45742,-1.51484]},
    {"t":2.77567, "x":7.52325, "y":0.5929, "heading":-0.00104, "vx":4.25249, "vy":0.02679, "omega":0.00391, "ax":-8.98215, "ay":-0.07926, "alpha":-0.00718, "fx":[-152.78325,-152.78392,-152.7843,-152.78363], "fy":[-1.38698,-1.31028,-1.30955,-1.38621]},
    {"t":2.82287, "x":7.71398, "y":0.59408, "heading":-0.00086, "vx":3.8285, "vy":0.02305, "omega":0.00357, "ax":-8.99695, "ay":-0.07348, "alpha":-0.00781, "fx":[-153.03502,-153.0357,-153.03598,-153.0353], "fy":[-1.29203,-1.20847,-1.20775,-1.29125]},
    {"t":2.87008, "x":7.88468, "y":0.59509, "heading":-0.00069, "vx":3.4038, "vy":0.01958, "omega":0.0032, "ax":-9.00438, "ay":-0.06832, "alpha":-0.00812, "fx":[-153.16141,-153.16207,-153.16229,-153.16163], "fy":[-1.20592,-1.11895,-1.11826,-1.20517]},
    {"t":2.91728, "x":8.03532, "y":0.59594, "heading":-0.00054, "vx":2.97876, "vy":0.01635, "omega":0.00282, "ax":-9.00885, "ay":-0.06342, "alpha":-0.0083, "fx":[-153.2375,-153.23812,-153.2383,-153.23768], "fy":[-1.1236,-1.03464,-1.03399,-1.1229]},
    {"t":2.96449, "x":8.16589, "y":0.59664, "heading":-0.0004, "vx":2.5535, "vy":0.01336, "omega":0.00243, "ax":-9.01184, "ay":-0.05867, "alpha":-0.00842, "fx":[-153.28838,-153.28897,-153.28912,-153.28853], "fy":[-1.04336,-0.9531,-0.9525,-1.04271]},
    {"t":3.01169, "x":8.27639, "y":0.5972, "heading":-0.00029, "vx":2.1281, "vy":0.01059, "omega":0.00203, "ax":-9.01398, "ay":-0.054, "alpha":-0.0085, "fx":[-153.32484,-153.32539,-153.32552,-153.32497], "fy":[-0.96441,-0.87326,-0.87271,-0.96381]},
    {"t":3.0589, "x":8.3668, "y":0.59764, "heading":-0.00019, "vx":1.70261, "vy":0.00804, "omega":0.00163, "ax":-9.01559, "ay":-0.04939, "alpha":-0.00856, "fx":[-153.35227,-153.35277,-153.35288,-153.35238], "fy":[-0.88635,-0.79454,-0.79405,-0.8858]},
    {"t":3.1061, "x":8.43713, "y":0.59797, "heading":-0.00012, "vx":1.27703, "vy":0.00571, "omega":0.00122, "ax":-9.01684, "ay":-0.04483, "alpha":-0.0086, "fx":[-153.37366,-153.37411,-153.37422,-153.37376], "fy":[-0.80894,-0.71662,-0.71618,-0.80844]},
    {"t":3.1533, "x":8.48736, "y":0.59818, "heading":-0.00006, "vx":0.8514, "vy":0.00359, "omega":0.00082, "ax":-9.01785, "ay":-0.0403, "alpha":-0.00864, "fx":[-153.39081,-153.39123,-153.39132,-153.3909], "fy":[-0.73201,-0.6393,-0.63891,-0.73156]},
    {"t":3.20051, "x":8.5175, "y":0.59831, "heading":-0.00002, "vx":0.42572, "vy":0.00169, "omega":0.00041, "ax":-9.01868, "ay":-0.03579, "alpha":-0.00867, "fx":[-153.40488,-153.40525,-153.40533,-153.40496], "fy":[-0.65546,-0.56242,-0.56208,-0.65506]},
    {"t":3.24771, "x":8.52755, "y":0.59835, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
