{
 "name":"depotSneakRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8777800798416135, "y":4.073579788208008, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7256910800933838, "y":2.9163968563079834, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3872900009155271, "y":0.5814294815063477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.527552604675293, "y":0.5983495116233826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.8, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depotShot.x", "val":1.8777800798416135}, "y":{"exp":"depotShot.y", "val":4.073579788208008}, "heading":{"exp":"depotShot.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7256910800933838 m", "val":1.7256910800933838}, "y":{"exp":"2.9163968563079834 m", "val":2.9163968563079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3872900009155273 m", "val":1.3872900009155271}, "y":{"exp":"0.5814294815063477 m", "val":0.5814294815063477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.527552604675293 m", "val":8.527552604675293}, "y":{"exp":"0.5983495116233826 m", "val":0.5983495116233826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52719,1.23963,3.12883],
  "samples":[
    {"t":0.0, "x":1.87778, "y":4.07358, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.56939, "ay":-8.13419, "alpha":-13.08456, "fx":[69.32827,-92.77975,-48.77658,33.48718], "fy":[-136.5362,-121.87738,-145.38498,-149.64227]},
    {"t":0.02396, "x":1.87762, "y":4.07124, "heading":1.5708, "vx":-0.01364, "vy":-0.19492, "omega":-0.31355, "ax":-0.59797, "ay":-8.1708, "alpha":-12.75692, "fx":[66.75316,-91.43942,-48.56815,32.56932], "fy":[-137.79156,-122.86474,-145.44301,-149.83281]},
    {"t":0.04793, "x":1.87712, "y":4.06423, "heading":1.56328, "vx":-0.02797, "vy":-0.39072, "omega":-0.61925, "ax":-0.63464, "ay":-8.20809, "alpha":-12.4131, "fx":[64.19662,-89.87334,-48.6946,31.19141], "fy":[-138.97999,-123.98911,-145.3873,-150.11273]},
    {"t":0.07189, "x":1.87627, "y":4.05251, "heading":1.54844, "vx":-0.04318, "vy":-0.58742, "omega":-0.91671, "ax":-0.67864, "ay":-8.24674, "alpha":-12.04425, "fx":[61.61222,-88.02473,-49.1201,29.35842], "fy":[-140.12436,-125.27785,-145.22865,-150.46769]},
    {"t":0.09585, "x":1.87504, "y":4.03606, "heading":1.52648, "vx":-0.05944, "vy":-0.78504, "omega":-1.20533, "ax":-0.72933, "ay":-8.28764, "alpha":-11.63794, "fx":[58.92137,-85.8159,-49.80019,27.07202], "fy":[-141.25664,-126.76574,-144.97895,-150.87996]},
    {"t":0.11982, "x":1.8734, "y":4.01487, "heading":1.49759, "vx":-0.07692, "vy":-0.98363, "omega":-1.48421, "ax":-0.78606, "ay":-8.33175, "alpha":-11.17912, "fx":[56.0172,-83.15113,-50.67947,24.33105], "fy":[-142.41264,-128.48882,-144.65301,-151.32828]},
    {"t":0.14378, "x":1.87133, "y":3.98891, "heading":1.46203, "vx":-0.09576, "vy":-1.18329, "omega":-1.7521, "ax":-0.84821, "ay":-8.37993, "alpha":-10.65147, "fx":[52.76797,-79.92267,-51.68826,21.13187], "fy":[-143.62664,-130.47551,-144.27096,-151.78765]},
    {"t":0.16774, "x":1.86879, "y":3.95815, "heading":1.42004, "vx":-0.11608, "vy":-1.3841, "omega":-2.00735, "ax":-0.91527, "ay":-8.43268, "alpha":-10.03901, "fx":[49.01842,-76.02318,-52.73776,17.4686], "fy":[-144.92573,-132.73421,-143.86124,-152.22897]},
    {"t":0.19171, "x":1.86575, "y":3.92256, "heading":1.37194, "vx":-0.13802, "vy":-1.58618, "omega":-2.24792, "ax":-0.9871, "ay":-8.48992, "alpha":-9.32805, "fx":[44.5878,-71.36844,-53.71304,13.33257], "fy":[-146.3233,-135.23794,-143.46452,-152.61868]},
    {"t":0.21567, "x":1.86216, "y":3.88211, "heading":1.31807, "vx":-0.16167, "vy":-1.78963, "omega":-2.47145, "ax":-1.06443, "ay":-8.55066, "alpha":-8.50869, "fx":[39.26261,-65.93355,-54.4623,8.7105], "fy":[-147.81084,-137.90955,-143.13852,-152.91803]},
    {"t":0.23963, "x":1.85798, "y":3.83677, "heading":1.25884, "vx":-0.18718, "vy":-1.99453, "omega":-2.67534, "ax":-1.14964, "ay":-8.61282, "alpha":-7.57433, "fx":[32.78161,-59.80191,-54.7799,3.58004], "fy":[-149.34582,-140.61504,-142.9638,-153.08181]},
    {"t":0.2636, "x":1.85316, "y":3.7865, "heading":1.19473, "vx":-0.21473, "vy":-2.20092, "omega":-2.85685, "ax":-1.2476, "ay":-8.67315, "alpha":-6.51686, "fx":[24.80935,-53.21681,-54.37798,-2.09957], "fy":[-150.83113,-143.17482,-143.0501,-153.0553]},
    {"t":0.28756, "x":1.84766, "y":3.73127, "heading":1.12627, "vx":-0.24462, "vy":-2.40876, "omega":-3.01302, "ax":-1.36634, "ay":-8.72711, "alpha":-5.31444, "fx":[14.89352,-46.61388,-52.8376,-8.40652], "fy":[-152.07588,-145.39832,-143.54086,-152.76727]},
    {"t":0.31152, "x":1.84141, "y":3.67104, "heading":1.05407, "vx":-0.27737, "vy":-2.61789, "omega":-3.14037, "ax":-1.51717, "ay":-8.76804, "alpha":-3.91033, "fx":[2.40183,-40.60902,-49.52239,-15.49662], "fy":[-152.7152,-147.13168,-144.60788,-152.11263]},
    {"t":0.33549, "x":1.83432, "y":3.60579, "heading":0.97882, "vx":-0.31372, "vy":-2.828, "omega":-3.23407, "ax":-1.71388, "ay":-8.78394, "alpha":-2.18325, "fx":[-13.55432,-35.93236,-43.42721,-23.6965], "fy":[-152.04214,-148.29066,-146.40953,-150.90668]},
    {"t":0.35945, "x":1.82631, "y":3.5355, "heading":0.90132, "vx":-0.35479, "vy":-3.03849, "omega":-3.28639, "ax":-1.9718, "ay":-8.74773, "alpha":0.08725, "fx":[-34.14494,-33.32905,-32.93278,-33.75258], "fy":[-148.66098,-148.84873,-148.93124,-148.74483]},
    {"t":0.38341, "x":1.81725, "y":3.46018, "heading":0.82257, "vx":-0.40204, "vy":-3.24812, "omega":-3.2843, "ax":-2.30975, "ay":-8.59188, "alpha":3.24985, "fx":[-60.50979,-33.46376,-15.5389,-47.64057], "fy":[-139.86607,-148.77226,-151.48772,-144.45572]},
    {"t":0.40738, "x":1.80695, "y":3.37987, "heading":0.74386, "vx":-0.45739, "vy":-3.45401, "omega":-3.20642, "ax":-2.78321, "ay":-8.13525, "alpha":7.8106, "fx":[-92.21865,-36.84951,11.67797,-71.97653], "fy":[-121.14212,-147.92402,-151.52804,-132.91862]},
    {"t":0.43134, "x":1.79519, "y":3.29477, "heading":0.66703, "vx":-0.52409, "vy":-3.64896, "omega":-3.01925, "ax":-3.64302, "ay":-6.72563, "alpha":15.28752, "fx":[-122.552,-43.88942,45.50292,-126.92865], "fy":[-90.15346,-145.93609,-144.68806,-76.82677]},
    {"t":0.4553, "x":1.78158, "y":3.2054, "heading":0.59468, "vx":-0.61139, "vy":-3.81012, "omega":-2.65291, "ax":-4.24448, "ay":-6.08056, "alpha":16.74957, "fx":[-131.18937,-55.64399,37.31915,-139.2754], "fy":[-76.71986,-141.71439,-146.72424,-48.55568]},
    {"t":0.47927, "x":1.76571, "y":3.11235, "heading":0.5311, "vx":-0.7131, "vy":-3.95584, "omega":-2.25154, "ax":-4.89009, "ay":-5.68592, "alpha":16.30258, "fx":[-136.79693,-69.49435,16.79614,-143.22067], "fy":[-65.75725,-135.23761,-150.06515,-35.80371]},
    {"t":0.50323, "x":1.74722, "y":3.01592, "heading":0.47715, "vx":-0.83028, "vy":-4.09209, "omega":-1.86087, "ax":-5.69032, "ay":-5.09008, "alpha":15.56759, "fx":[-142.1828,-85.65118,-12.39219,-146.93656], "fy":[-52.53704,-125.32704,-149.92961,-18.52979]},
    {"t":0.52719, "x":1.72569, "y":2.9164, "heading":0.43256, "vx":-0.96664, "vy":-4.21406, "omega":-1.48782, "ax":-6.17322, "ay":-4.60498, "alpha":15.07076, "fx":[-145.22306,-95.85219,-31.16115,-147.78214], "fy":[-42.57859,-117.36944,-146.61887,-6.75042]},
    {"t":0.55264, "x":1.6991, "y":2.80768, "heading":0.3947, "vx":-1.12371, "vy":-4.33123, "omega":-1.10436, "ax":-6.25996, "ay":-4.38165, "alpha":14.99822, "fx":[-145.75381,-99.15934,-35.20901,-145.79816], "fy":[-37.54674,-113.60679,-144.34537,-2.62345]},
    {"t":0.57808, "x":1.66848, "y":2.69606, "heading":0.3666, "vx":-1.28299, "vy":-4.44272, "omega":-0.72274, "ax":-6.46748, "ay":-3.95729, "alpha":14.48297, "fx":[-145.70949,-104.62651,-47.47392,-142.23021], "fy":[-30.34058,-106.36125,-137.64874,5.1008]},
    {"t":0.60353, "x":1.63374, "y":2.58174, "heading":0.34821, "vx":-1.44755, "vy":-4.54341, "omega":-0.35424, "ax":-7.09674, "ay":-2.50172, "alpha":11.83463, "fx":[-143.40504,-118.39006,-88.00999,-133.0488], "fy":[-11.36114,-81.65812,-102.67913,25.48389]},
    {"t":0.62897, "x":1.59461, "y":2.46533, "heading":0.3392, "vx":-1.62812, "vy":-4.60706, "omega":-0.05312, "ax":-6.63072, "ay":1.92405, "alpha":1.34571, "fx":[-114.48264,-115.28982,-111.20399,-110.16997], "fy":[34.53056,25.20575,30.81907,40.35464]},
    {"t":0.65441, "x":1.55104, "y":2.34873, "heading":0.33785, "vx":-1.79683, "vy":-4.55811, "omega":-0.01888, "ax":-0.04194, "ay":0.07416, "alpha":-0.14139, "fx":[-0.22947,-0.48095,-1.19718,-0.94577], "fy":[1.0292,1.74535,1.49384,0.77768]},
    {"t":0.67986, "x":1.50531, "y":2.23277, "heading":0.33737, "vx":-1.7979, "vy":-4.55622, "omega":-0.02248, "ax":6.79045, "ay":0.38572, "alpha":-7.03167, "fx":[126.97682,119.20001,104.52826,111.30964], "fy":[-9.36505,38.32886,31.52487,-34.24462]},
    {"t":0.7053, "x":1.46176, "y":2.11697, "heading":0.33679, "vx":-1.62512, "vy":-4.54641, "omega":-0.20139, "ax":6.12563, "ay":4.00476, "alpha":-14.78707, "fx":[143.16194,101.10348,37.44846,135.06696], "fy":[30.25493,106.78797,137.06692,-1.63023]},
    {"t":0.73075, "x":1.42239, "y":2.00259, "heading":0.33167, "vx":-1.46926, "vy":-4.44451, "omega":-0.57763, "ax":5.95621, "ay":4.44741, "alpha":-15.62217, "fx":[145.25599,96.78258,21.84339,141.37196], "fy":[35.56492,114.71901,145.99642,6.3162]},
    {"t":0.75619, "x":1.38694, "y":1.89094, "heading":0.31697, "vx":-1.31771, "vy":-4.33135, "omega":-0.97512, "ax":5.94297, "ay":4.61627, "alpha":-15.59245, "fx":[146.22996,96.12148,17.83813,144.16301], "fy":[36.81298,116.72794,148.54907,11.99606]},
    {"t":0.78163, "x":1.35533, "y":1.78223, "heading":0.29216, "vx":-1.1665, "vy":-4.21389, "omega":-1.37186, "ax":5.89045, "ay":6.39806, "alpha":-5.75048, "fx":[127.13199,96.1261,65.65007,111.87126], "fy":[82.02428,117.22813,135.96116,100.10345]},
    {"t":0.80708, "x":1.32756, "y":1.67708, "heading":0.25726, "vx":-1.01662, "vy":-4.0511, "omega":-1.51817, "ax":5.51591, "ay":7.01439, "alpha":0.83627, "fx":[88.86391,94.52788,98.65449,93.25012], "fy":[123.12248,118.74796,115.45149,119.92914]},
    {"t":0.83252, "x":1.30348, "y":1.57627, "heading":0.21863, "vx":-0.87628, "vy":-3.87263, "omega":-1.4969, "ax":5.19622, "ay":7.16735, "alpha":4.21129, "fx":[61.45713,91.14517,112.76804,88.17464], "fy":[139.32523,121.5453,102.37763,124.4104]},
    {"t":0.85797, "x":1.28286, "y":1.48006, "heading":0.18054, "vx":-0.74406, "vy":-3.69026, "omega":-1.38974, "ax":4.97323, "ay":7.20846, "alpha":6.08317, "fx":[44.92888,86.29456,120.36905,86.78034], "fy":[145.80098,125.19029,93.74254,125.72166]},
    {"t":0.88341, "x":1.26554, "y":1.3885, "heading":0.14518, "vx":-0.61752, "vy":-3.50685, "omega":-1.23496, "ax":4.81592, "ay":7.22113, "alpha":7.21722, "fx":[35.22317,80.62238,125.03938,86.78493], "fy":[148.64219,129.05692,87.70477,125.91367]},
    {"t":0.90885, "x":1.25139, "y":1.30161, "heading":0.11376, "vx":-0.49499, "vy":-3.32311, "omega":-1.05133, "ax":4.71684, "ay":7.22447, "alpha":7.8869, "fx":[30.28542,75.32522,127.86362,87.45384], "fy":[149.8608,132.36286,83.74478,125.57631]},
    {"t":0.9343, "x":1.24032, "y":1.21939, "heading":0.08701, "vx":-0.37497, "vy":-3.13929, "omega":-0.85065, "ax":4.86321, "ay":7.21601, "alpha":7.12192, "fx":[38.22661,77.72841,125.56686,89.36517], "fy":[148.11889,131.25776,87.30003,124.2922]},
    {"t":0.95974, "x":1.23235, "y":1.14185, "heading":0.06536, "vx":-0.25123, "vy":-2.95569, "omega":-0.66944, "ax":5.16844, "ay":7.12555, "alpha":5.84385, "fx":[51.7742,84.89844,122.3646,92.61768], "fy":[144.01037,127.00479,91.86085,121.93839]},
    {"t":0.98519, "x":1.22763, "y":1.06895, "heading":0.04833, "vx":-0.11973, "vy":-2.77438, "omega":-0.52075, "ax":5.44524, "ay":7.00631, "alpha":4.73379, "fx":[63.80747,90.95023,119.93609,95.79432], "fy":[139.15629,122.92976,95.11206,119.50345]},
    {"t":1.01063, "x":1.22635, "y":1.00063, "heading":0.03508, "vx":0.01882, "vy":-2.59612, "omega":-0.4003, "ax":5.65953, "ay":6.89555, "alpha":3.82043, "fx":[73.42552,95.31265,117.93443,98.39529], "fy":[134.3813,119.71091,97.66344,117.40978]},
    {"t":1.03607, "x":1.22866, "y":0.93681, "heading":0.02489, "vx":0.16282, "vy":-2.42067, "omega":-0.3031, "ax":5.82713, "ay":6.79612, "alpha":3.0679, "fx":[81.09914,98.56351,116.27867,100.52993], "fy":[129.93927,117.14644,99.69341,115.6211]},
    {"t":1.06152, "x":1.23469, "y":0.87741, "heading":0.01718, "vx":0.31109, "vy":-2.24774, "omega":-0.22504, "ax":5.96074, "ay":6.70772, "alpha":2.44246, "fx":[87.28417,101.07092,114.90027,102.30674], "fy":[125.9073,115.06509,101.33142,114.08173]},
    {"t":1.08696, "x":1.24454, "y":0.82239, "heading":0.01146, "vx":0.46276, "vy":-2.07707, "omega":-0.16289, "ax":6.06922, "ay":6.62933, "alpha":1.91709, "fx":[92.33411,103.05869,113.74167,103.80803], "fy":[122.28674,113.34757,102.67364,112.74388]},
    {"t":1.11241, "x":1.25827, "y":0.77169, "heading":0.00731, "vx":0.61718, "vy":-1.9084, "omega":-0.11411, "ax":6.1587, "ay":6.55977, "alpha":1.47099, "fx":[96.51121,104.66854,112.75709,105.09429], "fy":[119.04836,111.91089,103.79043,111.56955]},
    {"t":1.13785, "x":1.27597, "y":0.72526, "heading":0.00441, "vx":0.77388, "vy":-1.74149, "omega":-0.07668, "ax":6.23357, "ay":6.49791, "alpha":1.08834, "fx":[100.00877,105.99456,111.91118,106.21017], "fy":[116.15293,110.69567,104.733,110.52907]},
    {"t":1.1633, "x":1.29768, "y":0.68305, "heading":0.00246, "vx":0.93249, "vy":-1.57616, "omega":-0.04899, "ax":6.29696, "ay":6.44274, "alpha":0.75701, "fx":[102.97014,107.10192,111.17682,107.18894], "fy":[113.56032,109.65815,105.5389,109.59935]},
    {"t":1.18874, "x":1.32345, "y":0.64503, "heading":0.00121, "vx":1.09271, "vy":-1.41223, "omega":-0.02973, "ax":6.35121, "ay":6.39336, "alpha":0.46767, "fx":[105.50278,108.03737,110.53312,108.05557], "fy":[111.23326,108.76525,106.23605,108.76245]},
    {"t":1.21418, "x":1.3533, "y":0.61117, "heading":0.00045, "vx":1.25431, "vy":-1.24955, "omega":-0.01783, "ax":6.39805, "ay":6.34902, "alpha":0.21305, "fx":[107.68826,108.83538,109.96377,108.82888], "fy":[109.13863,107.9914,106.84558,108.00453]},
    {"t":1.23963, "x":1.38729, "y":0.58143, "heading":0.0, "vx":1.4171, "vy":-1.08801, "omega":-0.01241, "ax":6.56889, "ay":6.18044, "alpha":0.1705, "fx":[110.84681,111.76342,112.61874,111.71095], "fy":[106.06752,105.09975,104.18433,105.15857]},
    {"t":1.28686, "x":1.46155, "y":0.53694, "heading":-0.00059, "vx":1.72735, "vy":-0.79611, "omega":-0.00436, "ax":6.92711, "ay":5.77401, "alpha":0.13984, "fx":[117.14988,117.8902,118.50285,117.76974], "fy":[99.02504,98.14105,97.40217,98.28875]},
    {"t":1.33409, "x":1.55086, "y":0.50578, "heading":-0.00079, "vx":2.05452, "vy":-0.5234, "omega":0.00225, "ax":7.40402, "ay":5.1449, "alpha":0.09429, "fx":[125.53761,126.0126,126.34112,125.87001], "fy":[88.09112,87.40911,86.93533,87.61722]},
    {"t":1.38132, "x":1.65615, "y":0.48679, "heading":-0.00069, "vx":2.40421, "vy":-0.2804, "omega":0.0067, "ax":8.03137, "ay":4.09085, "alpha":0.02308, "fx":[136.53554,136.63556,136.68678,136.58701], "fy":[69.73252,69.53596,69.43596,69.63239]},
    {"t":1.42855, "x":1.77866, "y":0.47811, "heading":-0.00037, "vx":2.78354, "vy":-0.08719, "omega":0.00779, "ax":8.73294, "ay":2.21276, "alpha":-0.05936, "fx":[148.63985,148.48931,148.4491,148.60083], "fy":[37.26436,37.86105,38.01347,37.41468]},
    {"t":1.47578, "x":1.91987, "y":0.47646, "heading":0.0, "vx":3.19599, "vy":0.01732, "omega":0.00499, "ax":8.97764, "ay":0.68293, "alpha":-0.02991, "fx":[152.72044,152.69633,152.69361,152.71782], "fy":[11.44538,11.7635,11.78799,11.46921]},
    {"t":1.52301, "x":2.08083, "y":0.47804, "heading":0.00023, "vx":3.62001, "vy":0.04957, "omega":0.00357, "ax":8.97778, "ay":0.56053, "alpha":-0.02209, "fx":[152.71764,152.70302,152.70126,152.71593], "fy":[9.40946,9.64475,9.65952,9.42387]},
    {"t":1.57024, "x":2.26181, "y":0.48101, "heading":0.0004, "vx":4.04403, "vy":0.07605, "omega":0.00253, "ax":8.96351, "ay":0.50607, "alpha":-0.02089, "fx":[152.474,152.46153,152.4596,152.4721], "fy":[8.49078,8.71296,8.72551,8.50301]},
    {"t":1.61747, "x":2.46281, "y":0.48517, "heading":0.00052, "vx":4.46738, "vy":0.09995, "omega":0.00154, "ax":8.90369, "ay":0.4994, "alpha":-0.02857, "fx":[151.45993,151.44322,151.43857,151.45534], "fy":[8.33548,8.63732,8.65419,8.35177]},
    {"t":1.6647, "x":2.68373, "y":0.49044, "heading":0.00059, "vx":4.8879, "vy":0.12353, "omega":0.00019, "ax":0.31668, "ay":1.32017, "alpha":-0.00422, "fx":[5.39835,5.3981,5.37501,5.37526], "fy":[22.44459,22.46677,22.46699,22.44481]},
    {"t":1.71193, "x":2.91494, "y":0.49775, "heading":0.0006, "vx":4.90286, "vy":0.18589, "omega":0.0, "ax":0.00502, "ay":-0.13324, "alpha":0.00001, "fx":[0.08528,0.08528,0.08534,0.08534], "fy":[-2.26628,-2.26634,-2.26634,-2.26628]},
    {"t":1.75916, "x":3.14651, "y":0.50638, "heading":0.0006, "vx":4.90309, "vy":0.17959, "omega":0.0, "ax":0.01003, "ay":-0.2851, "alpha":0.00001, "fx":[0.17065,0.17065,0.17069,0.17069], "fy":[-4.84946,-4.8495,-4.8495,-4.84946]},
    {"t":1.80639, "x":3.3781, "y":0.51454, "heading":0.0006, "vx":4.90357, "vy":0.16613, "omega":0.0, "ax":0.00856, "ay":-0.26306, "alpha":0.0, "fx":[0.14567,0.14567,0.14569,0.14569], "fy":[-4.47452,-4.47454,-4.47455,-4.47452]},
    {"t":1.85362, "x":3.6097, "y":0.5221, "heading":0.0006, "vx":4.90397, "vy":0.1537, "omega":0.0, "ax":0.00694, "ay":-0.22999, "alpha":0.0, "fx":[0.11807,0.11806,0.11808,0.11808], "fy":[-3.91199,-3.91201,-3.91201,-3.91199]},
    {"t":1.90085, "x":3.84133, "y":0.5291, "heading":0.0006, "vx":4.9043, "vy":0.14284, "omega":0.0, "ax":0.00573, "ay":-0.20411, "alpha":0.0, "fx":[0.09753,0.09752,0.09754,0.09754], "fy":[-3.47188,-3.47189,-3.47189,-3.47188]},
    {"t":1.94808, "x":4.07296, "y":0.53562, "heading":0.0006, "vx":4.90457, "vy":0.1332, "omega":0.0, "ax":0.00484, "ay":-0.18477, "alpha":0.0, "fx":[0.0824,0.0824,0.08241,0.08241], "fy":[-3.1428,-3.14281,-3.14281,-3.1428]},
    {"t":1.99531, "x":4.30461, "y":0.5417, "heading":0.0006, "vx":4.9048, "vy":0.12447, "omega":0.0, "ax":0.00417, "ay":-0.16996, "alpha":0.0, "fx":[0.07086,0.07086,0.07087,0.07087], "fy":[-2.89099,-2.891,-2.891,-2.89099]},
    {"t":2.04254, "x":4.53627, "y":0.54739, "heading":0.0006, "vx":4.905, "vy":0.11645, "omega":0.0, "ax":0.00363, "ay":-0.1583, "alpha":0.0, "fx":[0.06175,0.06175,0.06176,0.06176], "fy":[-2.69266,-2.69266,-2.69266,-2.69266]},
    {"t":2.08977, "x":4.76794, "y":0.55272, "heading":0.0006, "vx":4.90517, "vy":0.10897, "omega":0.0, "ax":0.00319, "ay":-0.14889, "alpha":0.0, "fx":[0.05433,0.05433,0.05434,0.05434], "fy":[-2.53258,-2.53259,-2.53259,-2.53258]},
    {"t":2.137, "x":4.99961, "y":0.5577, "heading":0.0006, "vx":4.90532, "vy":0.10194, "omega":0.0, "ax":0.00283, "ay":-0.14115, "alpha":0.0, "fx":[0.04816,0.04816,0.04817,0.04817], "fy":[-2.40087,-2.40088,-2.40088,-2.40087]},
    {"t":2.18423, "x":5.2313, "y":0.56235, "heading":0.0006, "vx":4.90545, "vy":0.09527, "omega":0.0, "ax":0.00252, "ay":-0.13468, "alpha":0.0, "fx":[0.04292,0.04292,0.04292,0.04292], "fy":[-2.29086,-2.29086,-2.29086,-2.29086]},
    {"t":2.23146, "x":5.46298, "y":0.5667, "heading":0.0006, "vx":4.90557, "vy":0.08891, "omega":0.0, "ax":0.00226, "ay":-0.12921, "alpha":0.0, "fx":[0.03839,0.03839,0.03839,0.03839], "fy":[-2.19787,-2.19787,-2.19787,-2.19787]},
    {"t":2.27869, "x":5.69468, "y":0.57076, "heading":0.0006, "vx":4.90568, "vy":0.08281, "omega":0.0, "ax":0.00202, "ay":-0.12455, "alpha":0.0, "fx":[0.03442,0.03442,0.03442,0.03442], "fy":[-2.11859,-2.11859,-2.11859,-2.11859]},
    {"t":2.32592, "x":5.92637, "y":0.57453, "heading":0.0006, "vx":4.90577, "vy":0.07693, "omega":0.0, "ax":0.00182, "ay":-0.12057, "alpha":0.0, "fx":[0.0309,0.0309,0.03091,0.03091], "fy":[-2.05082,-2.05082,-2.05082,-2.05082]},
    {"t":2.37315, "x":6.15808, "y":0.57803, "heading":0.0006, "vx":4.90586, "vy":0.07123, "omega":0.0, "ax":0.00163, "ay":-0.11726, "alpha":0.0, "fx":[0.02777,0.02777,0.02778,0.02778], "fy":[-1.99452,-1.99453,-1.99453,-1.99452]},
    {"t":2.42038, "x":6.38978, "y":0.58126, "heading":0.0006, "vx":4.90594, "vy":0.06569, "omega":0.0, "ax":0.00148, "ay":-0.11522, "alpha":0.0, "fx":[0.0251,0.0251,0.02511,0.02511], "fy":[-1.95982,-1.95982,-1.95982,-1.95982]},
    {"t":2.46761, "x":6.62149, "y":0.58424, "heading":0.0006, "vx":4.90601, "vy":0.06025, "omega":0.0, "ax":0.00139, "ay":-0.11864, "alpha":0.0, "fx":[0.02358,0.02358,0.02358,0.02358], "fy":[-2.01809,-2.01809,-2.01809,-2.01809]},
    {"t":2.51484, "x":6.85321, "y":0.58695, "heading":0.0006, "vx":4.90607, "vy":0.05465, "omega":0.0, "ax":0.00027, "ay":-0.15422, "alpha":-0.00001, "fx":[0.00464,0.00464,0.00458,0.00458], "fy":[-2.62334,-2.62328,-2.62328,-2.62334]},
    {"t":2.56207, "x":7.08492, "y":0.58936, "heading":0.0006, "vx":4.90609, "vy":0.04736, "omega":0.0, "ax":-4.85104, "ay":-0.32348, "alpha":-0.04276, "fx":[-82.42849,-82.43744,-82.60098,-82.59205], "fy":[-5.65457,-5.35876,-5.35033,-5.64567]},
    {"t":2.6093, "x":7.31123, "y":0.59124, "heading":0.0006, "vx":4.67697, "vy":0.03209, "omega":-0.00202, "ax":-8.93815, "ay":-0.08962, "alpha":0.00262, "fx":[-152.03559,-152.03531,-152.03504,-152.03531], "fy":[-1.51035,-1.53816,-1.53842,-1.51061]},
    {"t":2.65653, "x":7.52215, "y":0.59265, "heading":0.00051, "vx":4.25482, "vy":0.02785, "omega":-0.0019, "ax":-8.98215, "ay":-0.08151, "alpha":0.00348, "fx":[-152.784,-152.78366,-152.78348,-152.78381], "fy":[-1.36768,-1.40489,-1.40521,-1.36799]},
    {"t":2.70376, "x":7.71309, "y":0.59388, "heading":0.00042, "vx":3.83059, "vy":0.024, "omega":-0.00173, "ax":-8.99694, "ay":-0.07572, "alpha":0.00379, "fx":[-153.03567,-153.03533,-153.03519,-153.03553], "fy":[-1.2676,-1.30815,-1.30848,-1.26792]},
    {"t":2.75099, "x":7.88397, "y":0.59493, "heading":0.00033, "vx":3.40567, "vy":0.02043, "omega":-0.00156, "ax":-9.00437, "ay":-0.07056, "alpha":0.00394, "fx":[-153.16198,-153.16165,-153.16155,-153.16188], "fy":[-1.17889,-1.22111,-1.22143,-1.1792]},
    {"t":2.79822, "x":8.03478, "y":0.59581, "heading":0.00026, "vx":2.98039, "vy":0.01709, "omega":-0.00137, "ax":-9.00884, "ay":-0.06566, "alpha":0.00403, "fx":[-153.238,-153.23769,-153.2376,-153.23792], "fy":[-1.09503,-1.13822,-1.13853,-1.09533]},
    {"t":2.84545, "x":8.1655, "y":0.59655, "heading":0.0002, "vx":2.5549, "vy":0.01399, "omega":-0.00118, "ax":-9.01183, "ay":-0.0609, "alpha":0.00409, "fx":[-153.28883,-153.28854,-153.28847,-153.28876], "fy":[-1.01376,-1.05759,-1.05788,-1.01405]},
    {"t":2.89268, "x":8.27611, "y":0.59714, "heading":0.00014, "vx":2.12927, "vy":0.01112, "omega":-0.00099, "ax":-9.01397, "ay":-0.05622, "alpha":0.00413, "fx":[-153.32525,-153.32497,-153.32491,-153.32519], "fy":[-0.9341,-0.97836,-0.97864,-0.93436]},
    {"t":2.93991, "x":8.36662, "y":0.5976, "heading":0.00009, "vx":1.70354, "vy":0.00846, "omega":-0.00079, "ax":-9.01558, "ay":-0.05161, "alpha":0.00416, "fx":[-153.35264,-153.35238,-153.35233,-153.35258], "fy":[-0.85551,-0.90009,-0.90035,-0.85575]},
    {"t":2.98714, "x":8.43703, "y":0.59794, "heading":0.00006, "vx":1.27773, "vy":0.00602, "omega":-0.00059, "ax":-9.01684, "ay":-0.04704, "alpha":0.00418, "fx":[-153.37399,-153.37376,-153.37371,-153.37394], "fy":[-0.77768,-0.82251,-0.82275,-0.77791]},
    {"t":3.03437, "x":8.48732, "y":0.59817, "heading":0.00003, "vx":0.85187, "vy":0.0038, "omega":-0.0004, "ax":-9.01785, "ay":-0.04251, "alpha":0.0042, "fx":[-153.39112,-153.39091,-153.39086,-153.39107], "fy":[-0.70043,-0.74545,-0.74567,-0.70063]},
    {"t":3.0816, "x":8.51749, "y":0.59831, "heading":0.00001, "vx":0.42595, "vy":0.00179, "omega":-0.0002, "ax":-9.01867, "ay":-0.038, "alpha":0.00421, "fx":[-153.40516,-153.40497,-153.40492,-153.40512], "fy":[-0.62361,-0.66879,-0.66899,-0.62379]},
    {"t":3.12883, "x":8.52755, "y":0.59835, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
