{
 "name":"HubOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5162646770477295, "y":4.074336528778076, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4508472084999085, "y":0.7250840067863464, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5162646770477295 m", "val":3.5162646770477295}, "y":{"exp":"4.074336528778076 m", "val":4.074336528778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45084720849990845 m", "val":0.4508472084999085}, "y":{"exp":"0.7250840067863464 m", "val":0.7250840067863464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4702],
  "samples":[
    {"t":0.0, "x":3.51626, "y":4.07434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08936, "ay":-6.65319, "alpha":0.0, "fx":[-103.57832,-103.57832,-103.57832,-103.57832], "fy":[-113.16891,-113.16891,-113.16891,-113.16891]},
    {"t":0.04901, "x":3.50895, "y":4.06635, "heading":0.0, "vx":-0.29842, "vy":-0.32605, "omega":0.0, "ax":-6.08884, "ay":-6.65263, "alpha":0.0, "fx":[-103.56948,-103.56948,-103.56948,-103.56948], "fy":[-113.15925,-113.15925,-113.15925,-113.15925]},
    {"t":0.09801, "x":3.48702, "y":4.04238, "heading":0.0, "vx":-0.59681, "vy":-0.65207, "omega":0.0, "ax":-6.08821, "ay":-6.65193, "alpha":0.0, "fx":[-103.55865,-103.55865,-103.55865,-103.55865], "fy":[-113.14742,-113.14742,-113.14742,-113.14742]},
    {"t":0.14702, "x":3.45046, "y":4.00244, "heading":0.0, "vx":-0.89517, "vy":-0.97806, "omega":0.0, "ax":-6.08741, "ay":-6.65106, "alpha":0.0, "fx":[-103.5451,-103.5451,-103.5451,-103.5451], "fy":[-113.13261,-113.13261,-113.13261,-113.13261]},
    {"t":0.19603, "x":3.39928, "y":3.94652, "heading":0.0, "vx":-1.1935, "vy":-1.30401, "omega":0.0, "ax":-6.08638, "ay":-6.64994, "alpha":0.0, "fx":[-103.52763,-103.52763,-103.52763,-103.52763], "fy":[-113.11352,-113.11352,-113.11352,-113.11352]},
    {"t":0.24503, "x":3.33348, "y":3.87463, "heading":0.0, "vx":-1.49177, "vy":-1.6299, "omega":0.0, "ax":-6.08501, "ay":-6.64844, "alpha":0.0, "fx":[-103.50427,-103.50427,-103.50427,-103.50427], "fy":[-113.088,-113.088,-113.088,-113.088]},
    {"t":0.29404, "x":3.25307, "y":3.78677, "heading":0.0, "vx":-1.78998, "vy":-1.95571, "omega":0.0, "ax":-6.08308, "ay":-6.64633, "alpha":0.0, "fx":[-103.47143,-103.47143,-103.47143,-103.47143], "fy":[-113.05212,-113.05212,-113.05212,-113.05212]},
    {"t":0.34305, "x":3.15804, "y":3.68294, "heading":0.0, "vx":-2.08809, "vy":-2.28143, "omega":0.0, "ax":-6.08017, "ay":-6.64315, "alpha":0.0, "fx":[-103.42189,-103.42189,-103.42189,-103.42189], "fy":[-112.998,-112.998,-112.998,-112.998]},
    {"t":0.39205, "x":3.04841, "y":3.56316, "heading":0.0, "vx":-2.38605, "vy":-2.60699, "omega":0.0, "ax":-6.07527, "ay":-6.6378, "alpha":0.0, "fx":[-103.33861,-103.33861,-103.33861,-103.33861], "fy":[-112.90701,-112.90701,-112.90701,-112.90701]},
    {"t":0.44106, "x":2.92418, "y":3.42743, "heading":0.0, "vx":-2.68378, "vy":-2.93228, "omega":0.0, "ax":-6.06533, "ay":-6.62693, "alpha":0.0, "fx":[-103.16947,-103.16947,-103.16947,-103.16947], "fy":[-112.7222,-112.7222,-112.7222,-112.7222]},
    {"t":0.49007, "x":2.78538, "y":3.27577, "heading":0.0, "vx":-2.98102, "vy":-3.25704, "omega":0.0, "ax":-6.03438, "ay":-6.59312, "alpha":0.0, "fx":[-102.64307,-102.64307,-102.64307,-102.64307], "fy":[-112.14706,-112.14706,-112.14706,-112.14706]},
    {"t":0.53907, "x":2.63204, "y":3.10824, "heading":0.0, "vx":-3.27675, "vy":-3.58015, "omega":0.0, "ax":-0.73231, "ay":-0.80012, "alpha":0.0, "fx":[-12.45644,-12.45644,-12.45644,-12.45644], "fy":[-13.60981,-13.60981,-13.60981,-13.60981]},
    {"t":0.58808, "x":2.47058, "y":2.93183, "heading":0.0, "vx":-3.31264, "vy":-3.61936, "omega":0.0, "ax":-0.00013, "ay":-0.00014, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":0.63709, "x":2.30824, "y":2.75446, "heading":0.0, "vx":-3.31264, "vy":-3.61937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68609, "x":2.1459, "y":2.57708, "heading":0.0, "vx":-3.31264, "vy":-3.61937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7351, "x":1.98356, "y":2.39971, "heading":0.0, "vx":-3.31264, "vy":-3.61937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78411, "x":1.82121, "y":2.22234, "heading":0.0, "vx":-3.31264, "vy":-3.61937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83311, "x":1.65887, "y":2.04496, "heading":0.0, "vx":-3.31264, "vy":-3.61937, "omega":0.0, "ax":0.00013, "ay":0.00014, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":0.88212, "x":1.49653, "y":1.86759, "heading":0.0, "vx":-3.31264, "vy":-3.61936, "omega":0.0, "ax":0.73231, "ay":0.80012, "alpha":0.0, "fx":[12.45644,12.45644,12.45644,12.45644], "fy":[13.60981,13.60981,13.60981,13.60981]},
    {"t":0.93112, "x":1.33507, "y":1.69118, "heading":0.0, "vx":-3.27675, "vy":-3.58015, "omega":0.0, "ax":6.03438, "ay":6.59312, "alpha":0.0, "fx":[102.64307,102.64307,102.64307,102.64307], "fy":[112.14706,112.14706,112.14706,112.14706]},
    {"t":0.98013, "x":1.18174, "y":1.52365, "heading":0.0, "vx":-2.98102, "vy":-3.25704, "omega":0.0, "ax":6.06533, "ay":6.62693, "alpha":0.0, "fx":[103.16947,103.16947,103.16947,103.16947], "fy":[112.7222,112.7222,112.7222,112.7222]},
    {"t":1.02914, "x":1.04293, "y":1.37199, "heading":0.0, "vx":-2.68378, "vy":-2.93228, "omega":0.0, "ax":6.07527, "ay":6.6378, "alpha":0.0, "fx":[103.33861,103.33861,103.33861,103.33861], "fy":[112.90701,112.90701,112.90701,112.90701]},
    {"t":1.07814, "x":0.9187, "y":1.23626, "heading":0.0, "vx":-2.38605, "vy":-2.60699, "omega":0.0, "ax":6.08017, "ay":6.64315, "alpha":0.0, "fx":[103.42189,103.42189,103.42189,103.42189], "fy":[112.998,112.998,112.998,112.998]},
    {"t":1.12715, "x":0.80907, "y":1.11648, "heading":0.0, "vx":-2.08809, "vy":-2.28143, "omega":0.0, "ax":6.08308, "ay":6.64633, "alpha":0.0, "fx":[103.47143,103.47143,103.47143,103.47143], "fy":[113.05212,113.05212,113.05212,113.05212]},
    {"t":1.17616, "x":0.71404, "y":1.01265, "heading":0.0, "vx":-1.78998, "vy":-1.95571, "omega":0.0, "ax":6.08501, "ay":6.64844, "alpha":0.0, "fx":[103.50427,103.50427,103.50427,103.50427], "fy":[113.088,113.088,113.088,113.088]},
    {"t":1.22516, "x":0.63363, "y":0.92479, "heading":0.0, "vx":-1.49177, "vy":-1.6299, "omega":0.0, "ax":6.08638, "ay":6.64994, "alpha":0.0, "fx":[103.52763,103.52763,103.52763,103.52763], "fy":[113.11352,113.11352,113.11352,113.11352]},
    {"t":1.27417, "x":0.56783, "y":0.8529, "heading":0.0, "vx":-1.1935, "vy":-1.30401, "omega":0.0, "ax":6.08741, "ay":6.65106, "alpha":0.0, "fx":[103.5451,103.5451,103.5451,103.5451], "fy":[113.13261,113.13261,113.13261,113.13261]},
    {"t":1.32318, "x":0.51665, "y":0.79698, "heading":0.0, "vx":-0.89517, "vy":-0.97806, "omega":0.0, "ax":6.08821, "ay":6.65193, "alpha":0.0, "fx":[103.55865,103.55865,103.55865,103.55865], "fy":[113.14742,113.14742,113.14742,113.14742]},
    {"t":1.37218, "x":0.4801, "y":0.75704, "heading":0.0, "vx":-0.59681, "vy":-0.65207, "omega":0.0, "ax":6.08884, "ay":6.65263, "alpha":0.0, "fx":[103.56948,103.56948,103.56948,103.56948], "fy":[113.15925,113.15925,113.15925,113.15925]},
    {"t":1.42119, "x":0.45816, "y":0.73307, "heading":0.0, "vx":-0.29842, "vy":-0.32605, "omega":0.0, "ax":6.08936, "ay":6.65319, "alpha":0.0, "fx":[103.57832,103.57832,103.57832,103.57832], "fy":[113.16891,113.16891,113.16891,113.16891]},
    {"t":1.4702, "x":0.45085, "y":0.72508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
