{
 "name":"leftToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":7.406649112701416, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":6.684731483459473, "heading":-1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":4.8, "heading":-1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":4.563178062438965, "heading":2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":5.948081016540527, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"7.406649112701416 m", "val":7.406649112701416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"6.684731483459473 m", "val":6.684731483459473}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"4.563178062438965 m", "val":4.563178062438965}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"5.948081016540527 m", "val":5.948081016540527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.8772,10.41426,13.22664,17.17323,22.60677,28.77332,33.20846],
  "samples":[
    {"t":0.0, "x":4.49082, "y":7.40665, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.06236, "ay":-0.84544, "alpha":-0.57981, "fx":[18.02516,20.24832,18.12059,15.88795], "fy":[-16.60014,-14.33337,-12.15616,-14.4328]},
    {"t":0.17286, "x":4.50669, "y":7.39402, "heading":-0.7854, "vx":0.18364, "vy":-0.14614, "omega":-0.10023, "ax":0.91587, "ay":-0.58694, "alpha":-0.40781, "fx":[15.55534,17.11232,15.60398,14.04287], "fy":[-11.54421,-9.96007,-8.42113,-10.00912]},
    {"t":0.34572, "x":4.55212, "y":7.35999, "heading":-0.80272, "vx":0.34195, "vy":-0.2476, "omega":-0.17072, "ax":0.73727, "ay":-0.38118, "alpha":-0.22913, "fx":[12.52135,13.40423,12.5608,11.6768], "fy":[-7.35947,-6.48567,-5.60776,-6.48245]},
    {"t":0.51858, "x":4.62224, "y":7.31149, "heading":-0.83223, "vx":0.4694, "vy":-0.31349, "omega":-0.21033, "ax":0.57758, "ay":-0.22588, "alpha":-0.10041, "fx":[9.8045,10.20315,9.8446,9.44573], "fy":[-4.22505,-3.85687,-3.45934,-3.82765]},
    {"t":0.69144, "x":4.71201, "y":7.25393, "heading":-0.86859, "vx":0.56924, "vy":-0.35254, "omega":-0.22768, "ax":0.43793, "ay":-0.11137, "alpha":-0.01823, "fx":[7.44373,7.51774,7.45447,7.38044], "fy":[-1.96376,-1.89852,-1.82489,-1.89014]},
    {"t":0.86429, "x":4.81695, "y":7.19133, "heading":-0.90795, "vx":0.64494, "vy":-0.37179, "omega":-0.23084, "ax":0.31825, "ay":-0.02867, "alpha":0.02776, "fx":[5.42632,5.30885,5.40039,5.51786], "fy":[-0.38308,-0.47466,-0.59235,-0.50077]},
    {"t":1.03715, "x":4.93319, "y":7.12663, "heading":-0.94785, "vx":0.69995, "vy":-0.37674, "omega":-0.22604, "ax":0.21764, "ay":0.02998, "alpha":0.04893, "fx":[3.73053,3.51852,3.67344,3.88544], "fy":[0.69356,0.53845,0.32634,0.48145]},
    {"t":1.21001, "x":5.05744, "y":7.06196, "heading":-0.98692, "vx":0.73757, "vy":-0.37156, "omega":-0.21758, "ax":0.1347, "ay":0.071, "alpha":0.05473, "fx":[2.33001,2.08705,2.25227,2.49522], "fy":[1.41175,1.24652,1.00352,1.16875]},
    {"t":1.38287, "x":5.18694, "y":6.99879, "heading":-1.02453, "vx":0.76086, "vy":-0.35929, "omega":-0.20812, "ax":0.06775, "ay":0.09941, "alpha":0.0523, "fx":[1.19642,0.95877,1.10837,1.34602], "fy":[1.88455,1.73505,1.49732,1.64683]},
    {"t":1.55573, "x":5.31948, "y":6.93817, "heading":-1.06051, "vx":0.77257, "vy":-0.3421, "omega":-0.19908, "ax":0.01502, "ay":0.11902, "alpha":0.04618, "fx":[0.3006,0.08608,0.21033,0.42484], "fy":[2.19399,2.06984,1.85517,1.97931]},
    {"t":1.72859, "x":5.45325, "y":6.88081, "heading":-1.09492, "vx":0.77516, "vy":-0.32153, "omega":-0.1911, "ax":-0.02529, "ay":0.13263, "alpha":0.0392, "fx":[-0.38633,-0.57227,-0.47386,-0.28793], "fy":[2.39825,2.29991,2.11369,2.21203]},
    {"t":1.90145, "x":5.58686, "y":6.82721, "heading":-1.12795, "vx":0.77079, "vy":-0.2986, "omega":-0.18432, "ax":-0.0549, "ay":0.1422, "alpha":0.03271, "fx":[-0.89265,-1.05079,-0.97488,-0.81675], "fy":[2.53606,2.46019,2.30163,2.37749]},
    {"t":2.07431, "x":5.71928, "y":6.77772, "heading":-1.15981, "vx":0.7613, "vy":-0.27402, "omega":-0.17867, "ax":-0.07546, "ay":0.14912, "alpha":0.02731, "fx":[-1.24532,-1.37969,-1.32162,-1.18726], "fy":[2.63298,2.57496,2.44004,2.49804]},
    {"t":2.24717, "x":5.84975, "y":6.73258, "heading":-1.1907, "vx":0.74826, "vy":-0.24825, "omega":-0.17395, "ax":-0.08849, "ay":0.1543, "alpha":0.02306, "fx":[-1.46991,-1.58511,-1.5406,-1.42542], "fy":[2.70471,2.66027,2.54439,2.58882]},
    {"t":2.42002, "x":5.97777, "y":6.69197, "heading":-1.22077, "vx":0.73296, "vy":-0.22157, "omega":-0.16996, "ax":-0.09543, "ay":0.15832, "alpha":0.01979, "fx":[-1.59031,-1.6905,-1.65608,-1.55592], "fy":[2.76061,2.72629,2.62529,2.6596]},
    {"t":2.59288, "x":6.10305, "y":6.65604, "heading":-1.25015, "vx":0.71647, "vy":-0.19421, "omega":-0.16654, "ax":-0.09756, "ay":0.16153, "alpha":0.01727, "fx":[-1.62869,-1.71705,-1.6902,-1.60186], "fy":[2.80566,2.77893,2.68963,2.71635]},
    {"t":2.76574, "x":6.22544, "y":6.62488, "heading":-1.27893, "vx":0.6996, "vy":-0.16628, "omega":-0.16355, "ax":-0.09609, "ay":0.16412, "alpha":0.01521, "fx":[-1.60563,-1.68408,-1.66312,-1.58469], "fy":[2.84176,2.82095,2.74144,2.76223]},
    {"t":2.9386, "x":6.34493, "y":6.59859, "heading":-1.3072, "vx":0.68299, "vy":-0.13792, "omega":-0.16092, "ax":-0.09211, "ay":0.16611, "alpha":0.01339, "fx":[-1.5401,-1.60967,-1.59349,-1.52395], "fy":[2.8688,2.8528,2.78208,2.79806]},
    {"t":3.11146, "x":6.46162, "y":6.57723, "heading":-1.33502, "vx":0.66707, "vy":-0.1092, "omega":-0.15861, "ax":-0.08667, "ay":0.16742, "alpha":0.0116, "fx":[-1.44992,-1.51051,-1.49846,-1.43791], "fy":[2.88457,2.87273,2.81093,2.82275]},
    {"t":3.28432, "x":6.57563, "y":6.56086, "heading":-1.36244, "vx":0.65209, "vy":-0.08026, "omega":-0.1566, "ax":-0.08072, "ay":0.16785, "alpha":0.00973, "fx":[-1.35169,-1.40268,-1.3943,-1.34333], "fy":[2.88523,2.87708,2.82483,2.83297]},
    {"t":3.45718, "x":6.68715, "y":6.54949, "heading":-1.38951, "vx":0.63814, "vy":-0.05125, "omega":-0.15492, "ax":-0.07518, "ay":0.16705, "alpha":0.00763, "fx":[-1.26128,-1.30142,-1.29634,-1.25623], "fy":[2.86451,2.85968,2.8183,2.82312]},
    {"t":3.63004, "x":6.79633, "y":6.54313, "heading":-1.41629, "vx":0.62514, "vy":-0.02237, "omega":-0.1536, "ax":-0.07094, "ay":0.1645, "alpha":0.00532, "fx":[-1.19382,-1.2218,-1.21959,-1.19164], "fy":[2.81363,2.8117,2.78253,2.78446]},
    {"t":3.8029, "x":6.90333, "y":6.54172, "heading":-1.44284, "vx":0.61288, "vy":0.00606, "omega":-0.15268, "ax":-0.06887, "ay":0.15948, "alpha":0.00279, "fx":[-1.16402,-1.17862,-1.17874,-1.16418], "fy":[2.72032,2.72074,2.70506,2.70464]},
    {"t":3.97575, "x":7.00825, "y":6.54515, "heading":-1.46923, "vx":0.60097, "vy":0.03363, "omega":-0.1522, "ax":-0.06981, "ay":0.151, "alpha":0.00021, "fx":[-1.18609,-1.18696,-1.18866,-1.18782], "fy":[2.56841,2.57042,2.56861,2.5666]},
    {"t":4.14861, "x":7.11109, "y":6.55322, "heading":-1.49554, "vx":0.58891, "vy":0.05973, "omega":-0.15216, "ax":-0.07462, "ay":0.13778, "alpha":-0.00211, "fx":[-1.2738,-1.26222,-1.26456,-1.27617], "fy":[2.33694,2.33961,2.3504,2.34773]},
    {"t":4.32147, "x":7.21177, "y":6.5656, "heading":-1.52184, "vx":0.57601, "vy":0.08355, "omega":-0.15253, "ax":-0.08415, "ay":0.1182, "alpha":-0.00366, "fx":[-1.44024,-1.42039,-1.42235,-1.44222], "fy":[1.99974,2.00205,2.02127,2.01897]},
    {"t":4.49433, "x":7.31008, "y":6.58181, "heading":-1.54821, "vx":0.56146, "vy":0.10398, "omega":-0.15316, "ax":-0.09925, "ay":0.09025, "alpha":-0.00357, "fx":[-1.69751,-1.67811,-1.67885,-1.69827], "fy":[1.52518,1.52626,1.5452,1.54412]},
    {"t":4.66719, "x":7.40565, "y":6.60113, "heading":-1.57469, "vx":0.54431, "vy":0.11958, "omega":-0.15378, "ax":-0.12076, "ay":0.05161, "alpha":-0.00067, "fx":[-2.05634,-2.0526,-2.05195,-2.05571], "fy":[0.87631,0.87599,0.87939,0.87973]},
    {"t":4.84005, "x":7.49794, "y":6.62257, "heading":-1.60127, "vx":0.52343, "vy":0.1285, "omega":-0.15389, "ax":-0.1495, "ay":-0.00038, "alpha":0.0067, "fx":[-2.52546,-2.56133,-2.56056,-2.5247], "fy":[0.01189,0.01141,-0.02473,-0.02423]},
    {"t":5.01291, "x":7.58619, "y":6.64478, "heading":-1.62787, "vx":0.49759, "vy":0.12844, "omega":-0.15274, "ax":-0.18623, "ay":-0.06851, "alpha":0.02053, "fx":[-3.11116,-3.22128,-3.22414,-3.11403], "fy":[-1.11176,-1.10863,-1.21901,-1.22215]},
    {"t":5.18577, "x":7.66942, "y":6.66596, "heading":-1.65427, "vx":0.4654, "vy":0.11659, "omega":-0.14919, "ax":-0.23159, "ay":-0.15554, "alpha":0.04311, "fx":[-3.81683,-4.04771,-4.06163,-3.83076], "fy":[-2.53734,-2.52298,-2.75419,-2.76858]},
    {"t":5.35863, "x":7.7464, "y":6.68379, "heading":-1.68006, "vx":0.42537, "vy":0.08971, "omega":-0.14174, "ax":-0.28608, "ay":-0.26379, "alpha":0.07657, "fx":[-4.64304,-5.05226,-5.08935,-4.68019], "fy":[-4.30139,-4.26309,-4.67264,-4.71102]},
    {"t":5.53148, "x":7.81566, "y":6.69535, "heading":-1.70456, "vx":0.37592, "vy":0.04411, "omega":-0.1285, "ax":-0.34998, "ay":-0.39462, "alpha":0.12232, "fx":[-5.58819,-6.24028,-6.31765,-5.6658], "fy":[-6.42677,-6.34605,-6.99794,-7.07883]},
    {"t":5.70434, "x":7.87541, "y":6.69708, "heading":-1.72677, "vx":0.31542, "vy":-0.02411, "omega":-0.10736, "ax":-0.42319, "ay":-0.54773, "alpha":0.18001, "fx":[-6.65043,-7.6075,-7.74595,-6.78957], "fy":[-8.91259,-8.76601,-9.72083,-9.8677]},
    {"t":5.8772, "x":7.92361, "y":6.68473, "heading":-1.74533, "vx":0.24227, "vy":-0.11879, "omega":-0.07624, "ax":-0.26291, "ay":-0.49746, "alpha":0.12562, "fx":[-4.08186,-4.74569,-4.86217,-4.19861], "fy":[-8.18894,-8.06986,-8.73418,-8.8534]},
    {"t":6.08343, "x":7.96798, "y":6.64966, "heading":-1.76105, "vx":0.18805, "vy":-0.22138, "omega":-0.05033, "ax":-0.24273, "ay":-0.40854, "alpha":0.10132, "fx":[-3.80922,-4.34246,-4.44824,-3.91515], "fy":[-6.73599,-6.62854,-7.16219,-7.26973]},
    {"t":6.28966, "x":8.0016, "y":6.59531, "heading":-1.77143, "vx":0.13799, "vy":-0.30563, "omega":-0.02944, "ax":-0.19365, "ay":-0.31121, "alpha":0.0637, "fx":[-3.09199,-3.42676,-3.49593,-3.1612], "fy":[-5.16105,-5.09123,-5.42621,-5.49606]},
    {"t":6.49589, "x":8.02594, "y":6.52566, "heading":-1.7775, "vx":0.09805, "vy":-0.36981, "omega":-0.0163, "ax":-0.15069, "ay":-0.22932, "alpha":0.0358, "fx":[-2.44946,-2.63751,-2.67683,-2.4888], "fy":[-3.82642,-3.78684,-3.97498,-4.01457]},
    {"t":6.70212, "x":8.04296, "y":6.44452, "heading":-1.78086, "vx":0.06698, "vy":-0.4171, "omega":-0.00892, "ax":-0.1138, "ay":-0.16237, "alpha":0.01666, "fx":[-1.88275,-1.97024,-1.98864,-1.90116], "fy":[-2.72734,-2.70883,-2.79638,-2.81489]},
    {"t":6.90835, "x":8.05435, "y":6.35505, "heading":-1.7827, "vx":0.04351, "vy":-0.45059, "omega":-0.00548, "ax":-0.08282, "ay":-0.10902, "alpha":0.00479, "fx":[-1.39349,-1.4186,-1.42398,-1.39888], "fy":[-1.84458,-1.83912,-1.86428,-1.86973]},
    {"t":7.11458, "x":8.06156, "y":6.25981, "heading":-1.78383, "vx":0.02643, "vy":-0.47307, "omega":-0.00449, "ax":-0.05749, "ay":-0.06753, "alpha":-0.00164, "fx":[-0.98304,-0.97435,-0.97285,-0.98154], "fy":[-1.15234,-1.15378,-1.14513,-1.14369]},
    {"t":7.32081, "x":8.06579, "y":6.16081, "heading":-1.78476, "vx":0.01457, "vy":-0.487, "omega":-0.00483, "ax":-0.03752, "ay":-0.03601, "alpha":-0.0038, "fx":[-0.65006,-0.62992,-0.6264,-0.64654], "fy":[-0.62074,-0.62421,-0.60412,-0.60066]},
    {"t":7.52704, "x":8.068, "y":6.05961, "heading":-1.78575, "vx":0.00683, "vy":-0.49443, "omega":-0.00561, "ax":-0.02259, "ay":-0.01253, "alpha":-0.00353, "fx":[-0.39516,-0.37637,-0.37341,-0.3922], "fy":[-0.22103,-0.22394,-0.2052,-0.2023]},
    {"t":7.73327, "x":8.06892, "y":5.95738, "heading":-1.78691, "vx":0.00217, "vy":-0.49701, "omega":-0.00634, "ax":-0.01241, "ay":0.00471, "alpha":-0.0013, "fx":[-0.21482,-0.20775,-0.20724,-0.21431], "fy":[0.07691,0.07645,0.08348,0.08393]},
    {"t":7.9395, "x":8.06911, "y":5.85498, "heading":-1.78822, "vx":-0.00039, "vy":-0.49604, "omega":-0.00661, "ax":-0.0067, "ay":0.01742, "alpha":0.00097, "fx":[-0.1108,-0.11584,-0.11703,-0.11201], "fy":[0.2983,0.29956,0.29449,0.29323]},
    {"t":8.14573, "x":8.06889, "y":5.75305, "heading":-1.78958, "vx":-0.00177, "vy":-0.49244, "omega":-0.00641, "ax":-0.00524, "ay":0.02717, "alpha":0.00291, "fx":[-0.08063,-0.09629,-0.09773,-0.0821], "fy":[0.4692,0.47072,0.45505,0.45352]},
    {"t":8.35196, "x":8.06841, "y":5.65207, "heading":-1.7909, "vx":-0.00285, "vy":-0.48684, "omega":-0.00581, "ax":-0.00788, "ay":0.03539, "alpha":0.00235, "fx":[-0.12859,-0.14215,-0.13939,-0.12585], "fy":[0.61011,0.6074,0.59384,0.59653]},
    {"t":8.55819, "x":8.06766, "y":5.55242, "heading":-1.7921, "vx":-0.00447, "vy":-0.47954, "omega":-0.00532, "ax":-0.01449, "ay":0.04343, "alpha":-0.0021, "fx":[-0.25749,-0.24898,-0.2355,-0.24404], "fy":[0.7412,0.72776,0.73629,0.74969]},
    {"t":8.76442, "x":8.06643, "y":5.45445, "heading":-1.7932, "vx":-0.00746, "vy":-0.47059, "omega":-0.00576, "ax":-0.02504, "ay":0.05254, "alpha":-0.01311, "fx":[-0.47518,-0.41078,-0.37651,-0.44094], "fy":[0.8786,0.84436,0.90878,0.94298]},
    {"t":8.97065, "x":8.06435, "y":5.35852, "heading":-1.79439, "vx":-0.01262, "vy":-0.45975, "omega":-0.00846, "ax":-0.03951, "ay":0.06388, "alpha":-0.03387, "fx":[-0.79216,-0.62146,-0.55206,-0.72279], "fy":[1.03593,0.96653,1.13727,1.20661]},
    {"t":9.17688, "x":8.06091, "y":5.26506, "heading":-1.79613, "vx":-0.02077, "vy":-0.44658, "omega":-0.01545, "ax":-0.05798, "ay":0.07851, "alpha":-0.06835, "fx":[-1.22226,-0.8743,-0.75001,-1.09799], "fy":[1.22367,1.09937,1.44739,1.57161]},
    {"t":9.38311, "x":8.05539, "y":5.17463, "heading":-1.79932, "vx":-0.03273, "vy":-0.43039, "omega":-0.02954, "ax":-0.0805, "ay":0.09736, "alpha":-0.1209, "fx":[-1.7815,-1.16296,-0.95717,-1.5757], "fy":[1.44971,1.24393,1.86258,2.06825]},
    {"t":9.58934, "x":8.04693, "y":5.08795, "heading":-1.80541, "vx":-0.04933, "vy":-0.41031, "omega":-0.05448, "ax":-0.1072, "ay":0.12113, "alpha":-0.1973, "fx":[-2.49134,-1.47979,-1.15542,-2.16693], "fy":[1.71676,1.39249,2.40423,2.72831]},
    {"t":9.79557, "x":8.03448, "y":5.0059, "heading":-1.81665, "vx":-0.07144, "vy":-0.38532, "omega":-0.09517, "ax":-0.13814, "ay":0.15021, "alpha":-0.30178, "fx":[-3.36944,-1.82257,-1.33019,-2.87695], "fy":[2.02761,1.53554,3.08277,3.57439]},
    {"t":10.0018, "x":8.01681, "y":4.92963, "heading":-1.83627, "vx":-0.09993, "vy":-0.35435, "omega":-0.1574, "ax":-0.1734, "ay":0.18451, "alpha":-0.43893, "fx":[-4.43585,-2.19171,-1.46329,-3.70716], "fy":[2.38034,1.65257,3.89738,4.6239]},
    {"t":10.20803, "x":7.99251, "y":4.86048, "heading":-1.86873, "vx":-0.13569, "vy":-0.31629, "omega":-0.24792, "ax":-0.21295, "ay":0.2233, "alpha":-0.61099, "fx":[-5.70415,-2.59625,-1.5406,-4.64782], "fy":[2.77174,1.71714,4.82636,5.87768]},
    {"t":10.41426, "x":7.96, "y":4.8, "heading":-1.91986, "vx":-0.17961, "vy":-0.27024, "omega":-0.37393, "ax":-0.24431, "ay":0.373, "alpha":-0.72314, "fx":[-6.64393,-2.99589,-1.66785,-5.31486], "fy":[5.18443,3.85587,7.5069,8.83137]},
    {"t":10.52676, "x":7.93825, "y":4.77196, "heading":-1.96193, "vx":-0.20709, "vy":-0.22828, "omega":-0.45528, "ax":-0.22442, "ay":0.36746, "alpha":-0.71254, "fx":[-6.29634,-2.73338,-1.33885,-4.90101], "fy":[5.16615,3.77104,7.3363,8.72773]},
    {"t":10.63925, "x":7.91353, "y":4.7486, "heading":-2.01314, "vx":-0.23234, "vy":-0.18695, "omega":-0.53543, "ax":-0.18672, "ay":0.30963, "alpha":-0.57583, "fx":[-5.21802,-2.39428,-1.13413,-3.9577], "fy":[4.48509,3.22414,6.04922,7.30812]},
    {"t":10.75175, "x":7.88621, "y":4.72953, "heading":-2.07338, "vx":-0.25334, "vy":-0.15211, "omega":-0.60021, "ax":-0.15307, "ay":0.25155, "alpha":-0.45057, "fx":[-4.24666,-2.12855,-0.96055,-3.07872], "fy":[3.80409,2.63528,4.75405,5.92188]},
    {"t":10.86424, "x":7.85675, "y":4.71401, "heading":-2.1409, "vx":-0.27056, "vy":-0.12382, "omega":-0.6509, "ax":-0.12335, "ay":0.19676, "alpha":-0.34089, "fx":[-3.36702,-1.84375,-0.82909,-2.35246], "fy":[3.09281,2.07744,3.60093,4.6159]},
    {"t":10.97674, "x":7.82553, "y":4.70133, "heading":-2.21412, "vx":-0.28444, "vy":-0.10168, "omega":-0.68925, "ax":-0.09734, "ay":0.14732, "alpha":-0.24779, "fx":[-2.59046,-1.54818,-0.72094,-1.76328], "fy":[2.39869,1.57091,2.61316,3.44082]},
    {"t":11.08923, "x":7.79292, "y":4.69082, "heading":-2.29166, "vx":-0.29539, "vy":-0.08511, "omega":-0.71712, "ax":-0.07477, "ay":0.10426, "alpha":-0.1737, "fx":[-1.93111,-1.25072,-0.61237,-1.29277], "fy":[1.75275,1.11402,1.79427,2.43299]},
    {"t":11.20173, "x":7.75921, "y":4.68191, "heading":-2.37233, "vx":-0.3038, "vy":-0.07338, "omega":-0.73666, "ax":-0.0553, "ay":0.06785, "alpha":-0.11558, "fx":[-1.37905,-0.96225,-0.50216,-0.91896], "fy":[1.17601,0.71568,1.13235,1.59269]},
    {"t":11.31422, "x":7.72469, "y":4.67408, "heading":-2.4552, "vx":-0.31002, "vy":-0.06575, "omega":-0.74967, "ax":-0.03859, "ay":0.03788, "alpha":-0.07213, "fx":[-0.92806,-0.69092,-0.38461,-0.62174], "fy":[0.67895,0.37253,0.60959,0.91601]},
    {"t":11.42672, "x":7.68957, "y":4.66693, "heading":-2.53954, "vx":-0.31436, "vy":-0.06149, "omega":-0.75778, "ax":-0.02426, "ay":0.01385, "alpha":-0.04007, "fx":[-0.56202,-0.44198,-0.26346,-0.38349], "fy":[0.26479,0.08627,0.2063,0.38482]},
    {"t":11.53921, "x":7.65405, "y":4.6601, "heading":-2.62478, "vx":-0.31709, "vy":-0.05993, "omega":-0.76229, "ax":-0.01197, "ay":-0.00481, "alpha":-0.01746, "fx":[-0.26839,-0.21818,-0.13886,-0.18908], "fy":[-0.06743,-0.14664,-0.09635,-0.01714]},
    {"t":11.65171, "x":7.6183, "y":4.65332, "heading":-2.71054, "vx":-0.31843, "vy":-0.06047, "omega":-0.76425, "ax":-0.00135, "ay":-0.01866, "alpha":-0.00147, "fx":[-0.03043,-0.01875,-0.01535,-0.02707], "fy":[-0.32167,-0.32487,-0.31299,-0.3098]},
    {"t":11.7642, "x":7.58247, "y":4.6464, "heading":-2.79651, "vx":-0.31859, "vy":-0.06257, "omega":-0.76442, "ax":0.00796, "ay":-0.02809, "alpha":0.00967, "fx":[0.16481,0.15871,0.10587,0.11189], "fy":[-0.5015,-0.44834,-0.4541,-0.50726]},
    {"t":11.8767, "x":7.54669, "y":4.63919, "heading":-2.8825, "vx":-0.31769, "vy":-0.06573, "omega":-0.76333, "ax":0.01627, "ay":-0.03332, "alpha":0.01824, "fx":[0.33168,0.31963,0.22171,0.23364], "fy":[-0.61023,-0.51188,-0.5234,-0.62175]},
    {"t":11.98919, "x":7.51105, "y":4.63158, "heading":-2.96837, "vx":-0.31586, "vy":-0.06948, "omega":-0.76128, "ax":0.0239, "ay":-0.03431, "alpha":0.02606, "fx":[0.48195,0.47089,0.33105,0.34193], "fy":[-0.64864,-0.50822,-0.51854,-0.65892]},
    {"t":12.10169, "x":7.47567, "y":4.62355, "heading":-3.05401, "vx":-0.31317, "vy":-0.07334, "omega":-0.75835, "ax":0.03114, "ay":-0.03072, "alpha":0.03522, "fx":[0.62681,0.62178,0.43274,0.43753], "fy":[-0.61546,-0.42569,-0.42973,-0.61939]},
    {"t":12.21418, "x":7.44063, "y":4.61511, "heading":-3.13932, "vx":-0.30967, "vy":-0.07679, "omega":-0.75439, "ax":0.03828, "ay":-0.02196, "alpha":0.04814, "fx":[0.77632,0.78413,0.52613,0.51803], "fy":[-0.50753,-0.24864,-0.23953,-0.49823]},
    {"t":12.32668, "x":7.40604, "y":4.60633, "heading":3.059, "vx":-0.30536, "vy":-0.07926, "omega":-0.74897, "ax":0.04557, "ay":-0.00715, "alpha":0.06721, "fx":[0.93791,0.97131,0.61264,0.57891], "fy":[-0.31904,0.04067,0.07576,-0.28363]},
    {"t":12.43917, "x":7.37198, "y":4.59737, "heading":2.97474, "vx":-0.30024, "vy":-0.08007, "omega":-0.74141, "ax":0.05326, "ay":0.01479, "alpha":0.09594, "fx":[1.11855,1.20117,0.69356,0.61058], "fy":[-0.04532,0.46348,0.54831,0.03997]},
    {"t":12.55167, "x":7.33854, "y":4.58845, "heading":2.89134, "vx":-0.29425, "vy":-0.0784, "omega":-0.73062, "ax":0.06157, "ay":0.04508, "alpha":0.13745, "fx":[1.32022,1.49145,0.77461,0.60301], "fy":[0.32051,1.03869,1.21286,0.49532]},
    {"t":12.66416, "x":7.30583, "y":4.57992, "heading":2.80915, "vx":-0.28732, "vy":-0.07333, "omega":-0.71515, "ax":0.07072, "ay":0.08498, "alpha":0.1962, "fx":[1.54324,1.8646,0.86267,0.54091], "fy":[0.78075,1.78418,2.10962,1.10705]},
    {"t":12.77666, "x":7.27395, "y":4.57221, "heading":2.72869, "vx":-0.27936, "vy":-0.06377, "omega":-0.69308, "ax":0.08089, "ay":0.13559, "alpha":0.27613, "fx":[1.78182,2.34138,0.97018,0.41012], "fy":[1.33689,2.70976,3.27521,1.9035]},
    {"t":12.88915, "x":7.24304, "y":4.56589, "heading":2.65073, "vx":-0.27026, "vy":-0.04852, "omega":-0.66202, "ax":0.09227, "ay":0.19771, "alpha":0.38117, "fx":[2.02523,2.94131,1.11398,0.19713], "fy":[1.98549,3.81463,4.73952,2.91202]},
    {"t":13.00165, "x":7.21322, "y":4.56168, "heading":2.57625, "vx":-0.25988, "vy":-0.02628, "omega":-0.61914, "ax":0.10501, "ay":0.27149, "alpha":0.51431, "fx":[2.25699,3.67865,1.31606,-0.10696], "fy":[2.7176,5.08196,6.51698,4.15516]},
    {"t":13.11414, "x":7.18465, "y":4.56044, "heading":2.5066, "vx":-0.24807, "vy":0.00426, "omega":-0.56128, "ax":0.11926, "ay":0.35614, "alpha":0.67616, "fx":[2.45483,4.55577,1.60352,-0.49982], "fy":[3.51952,6.47301,8.59398,5.64482]},
    {"t":13.22664, "x":7.1575, "y":4.56318, "heading":2.44346, "vx":-0.23466, "vy":0.04433, "omega":-0.48522, "ax":0.08806, "ay":0.57144, "alpha":0.6369, "fx":[1.71325,3.9053,1.28329,-0.91013], "fy":[7.30898,9.92559,12.12842,9.51706]},
    {"t":13.34997, "x":7.12922, "y":4.57299, "heading":2.38362, "vx":-0.22379, "vy":0.1148, "omega":-0.40667, "ax":0.07543, "ay":0.53269, "alpha":0.62986, "fx":[1.29549,3.67417,1.27083,-1.10852], "fy":[6.66744,9.0654,11.4518,9.05882]},
    {"t":13.4733, "x":7.1022, "y":4.5912, "heading":2.33346, "vx":-0.21449, "vy":0.1805, "omega":-0.32899, "ax":0.05944, "ay":0.44588, "alpha":0.4487, "fx":[0.91218,2.71253,1.1098,-0.69037], "fy":[5.8821,7.48097,9.2851,7.68895]},
    {"t":13.59663, "x":7.0762, "y":4.61685, "heading":2.29289, "vx":-0.20716, "vy":0.23549, "omega":-0.27365, "ax":0.04498, "ay":0.36397, "alpha":0.30393, "fx":[0.67758,1.91577,0.85246,-0.38533], "fy":[5.0404,6.10115,7.34111,6.28171]},
    {"t":13.71996, "x":7.05099, "y":4.64866, "heading":2.25914, "vx":-0.20161, "vy":0.28038, "omega":-0.23616, "ax":0.03204, "ay":0.2904, "alpha":0.19529, "fx":[0.48434,1.28415,0.60559,-0.19384], "fy":[4.20077,4.8777,5.67829,5.00198]},
    {"t":13.84329, "x":7.02637, "y":4.68545, "heading":2.23001, "vx":-0.19766, "vy":0.3162, "omega":-0.21208, "ax":0.02058, "ay":0.22687, "alpha":0.11559, "fx":[0.32057,0.78879,0.37948,-0.08844], "fy":[3.42051,3.82882,4.29735,3.88933]},
    {"t":13.96662, "x":7.00215, "y":4.72618, "heading":2.20386, "vx":-0.19512, "vy":0.34418, "omega":-0.19782, "ax":0.01053, "ay":0.17382, "alpha":0.06012, "fx":[0.17806,0.40991,0.17999,-0.05166], "fy":[2.72601,2.95535,3.18733,2.95813]},
    {"t":14.08995, "x":6.97816, "y":4.76995, "heading":2.17946, "vx":-0.19382, "vy":0.36561, "omega":-0.19041, "ax":0.0018, "ay":0.13086, "alpha":0.02309, "fx":[0.05231,0.12359,0.00885,-0.0623], "fy":[2.13297,2.24739,2.31874,2.20439]},
    {"t":14.21328, "x":6.95427, "y":4.81603, "heading":2.15598, "vx":-0.1936, "vy":0.38175, "omega":-0.18756, "ax":-0.00569, "ay":0.09702, "alpha":-0.00062, "fx":[-0.0589,-0.09149,-0.13478,-0.10211], "fy":[1.64498,1.6881,1.65555,1.61248]},
    {"t":14.33662, "x":6.93035, "y":4.86385, "heading":2.13284, "vx":-0.1943, "vy":0.39372, "omega":-0.18764, "ax":-0.01204, "ay":0.07105, "alpha":-0.01411, "fx":[-0.15744,-0.24892,-0.25209,-0.16056], "fy":[1.25264,1.25573,1.16428,1.16123]},
    {"t":14.45995, "x":6.90629, "y":4.91295, "heading":2.1097, "vx":-0.19579, "vy":0.40248, "omega":-0.18938, "ax":-0.01732, "ay":0.05154, "alpha":-0.02139, "fx":[-0.24301,-0.36543,-0.34639,-0.22393], "fy":[0.9475,0.92841,0.80602,0.82513]},
    {"t":14.58328, "x":6.88202, "y":4.96298, "heading":2.08635, "vx":-0.19793, "vy":0.40884, "omega":-0.19202, "ax":-0.02164, "ay":0.03712, "alpha":-0.02371, "fx":[-0.31679,-0.44726,-0.41927,-0.28878], "fy":[0.71058,0.68258,0.55213,0.58015]},
    {"t":14.70661, "x":6.85744, "y":5.01369, "heading":2.06266, "vx":-0.20059, "vy":0.41342, "omega":-0.19494, "ax":-0.02504, "ay":0.02644, "alpha":-0.02354, "fx":[-0.37801,-0.50487,-0.474,-0.34713], "fy":[0.52861,0.49775,0.37091,0.40179]},
    {"t":14.82994, "x":6.83251, "y":5.06487, "heading":2.03862, "vx":-0.20368, "vy":0.41668, "omega":-0.19784, "ax":-0.02761, "ay":0.01832, "alpha":-0.02132, "fx":[-0.42748,-0.541,-0.5119,-0.39837], "fy":[0.38296,0.35387,0.24036,0.26947]},
    {"t":14.95327, "x":6.80718, "y":5.1164, "heading":2.01422, "vx":-0.20709, "vy":0.41894, "omega":-0.20047, "ax":-0.02939, "ay":0.01172, "alpha":-0.01816, "fx":[-0.46486,-0.56063,-0.53504,-0.43926], "fy":[0.26008,0.2345,0.13874,0.16432]},
    {"t":15.0766, "x":6.78142, "y":5.16816, "heading":1.9895, "vx":-0.21071, "vy":0.42038, "omega":-0.20271, "ax":-0.03042, "ay":0.00577, "alpha":-0.01426, "fx":[-0.49053,-0.56508,-0.54432,-0.46977], "fy":[0.1458,0.12506,0.05052,0.07127]},
    {"t":15.19993, "x":6.7552, "y":5.22005, "heading":1.9645, "vx":-0.21447, "vy":0.42109, "omega":-0.20447, "ax":-0.03072, "ay":-0.00024, "alpha":-0.0099, "fx":[-0.50458,-0.5558,-0.54049,-0.48928], "fy":[0.02914,0.01385,-0.03736,-0.02207]},
    {"t":15.32326, "x":6.72851, "y":5.27198, "heading":1.93928, "vx":-0.21825, "vy":0.42106, "omega":-0.20569, "ax":-0.0303, "ay":-0.00687, "alpha":-0.00521, "fx":[-0.50701,-0.53336,-0.52391,-0.49756], "fy":[-0.09888,-0.10832,-0.13466,-0.12522]},
    {"t":15.4466, "x":6.70136, "y":5.32386, "heading":1.91391, "vx":-0.22199, "vy":0.42022, "omega":-0.20633, "ax":-0.02917, "ay":-0.01451, "alpha":-0.00012, "fx":[-0.49791,-0.49747,-0.49432,-0.49477], "fy":[-0.24539,-0.24853,-0.24808,-0.24494]},
    {"t":15.56993, "x":6.67376, "y":5.37558, "heading":1.88846, "vx":-0.22559, "vy":0.41843, "omega":-0.20635, "ax":-0.02729, "ay":-0.02344, "alpha":0.00522, "fx":[-0.47679,-0.44834,-0.45159,-0.48004], "fy":[-0.41455,-0.4113,-0.38285,-0.3861]},
    {"t":15.69326, "x":6.64573, "y":5.427, "heading":1.86301, "vx":-0.22895, "vy":0.41554, "omega":-0.20571, "ax":-0.02464, "ay":-0.03383, "alpha":0.01091, "fx":[-0.44331,-0.38509,-0.39487,-0.45308], "fy":[-0.60936,-0.59959,-0.54138,-0.55115]},
    {"t":15.81659, "x":6.61731, "y":5.47799, "heading":1.83764, "vx":-0.23199, "vy":0.41137, "omega":-0.20436, "ax":-0.02116, "ay":-0.04572, "alpha":0.01656, "fx":[-0.39607,-0.30819,-0.32391,-0.41179], "fy":[-0.82949,-0.81379,-0.72593,-0.74163]},
    {"t":15.93992, "x":6.58854, "y":5.52838, "heading":1.81244, "vx":-0.2346, "vy":0.40573, "omega":-0.20232, "ax":-0.0168, "ay":-0.05909, "alpha":0.022, "fx":[-0.33366,-0.21713,-0.23791,-0.35444], "fy":[-1.07375,-1.05301,-0.93652,-0.95726]},
    {"t":16.06325, "x":6.55948, "y":5.57797, "heading":1.78749, "vx":-0.23668, "vy":0.39844, "omega":-0.19961, "ax":-0.01147, "ay":-0.07383, "alpha":0.02636, "fx":[-0.25301,-0.11334,-0.13726,-0.27692], "fy":[-1.33749,-1.31363,-1.17405,-1.1979]},
    {"t":16.18658, "x":6.5302, "y":5.62655, "heading":1.76287, "vx":-0.23809, "vy":0.38933, "omega":-0.19635, "ax":-0.00508, "ay":-0.08975, "alpha":0.0287, "fx":[-0.15039,0.00195,-0.02246,-0.17478], "fy":[-1.61492,-1.5906,-1.43843,-1.46273]},
    {"t":16.30991, "x":6.5008, "y":5.67388, "heading":1.73865, "vx":-0.23872, "vy":0.37827, "omega":-0.19281, "ax":0.00248, "ay":-0.10666, "alpha":0.02734, "fx":[-0.0199,0.12553,0.10427,-0.04112], "fy":[-1.89734,-1.87622,-1.73109,-1.75219]},
    {"t":16.43325, "x":6.47137, "y":5.71972, "heading":1.71487, "vx":-0.23841, "vy":0.36511, "omega":-0.18944, "ax":0.01133, "ay":-0.12431, "alpha":0.01994, "fx":[0.14648,0.2529,0.23905,0.13271], "fy":[-2.17427,-2.16062,-2.0547,-2.06832]},
    {"t":16.55658, "x":6.44206, "y":5.76381, "heading":1.69151, "vx":-0.23701, "vy":0.34978, "omega":-0.18698, "ax":0.02161, "ay":-0.1425, "alpha":0.0035, "fx":[0.35916,0.37824,0.376,0.35703], "fy":[-2.43408,-2.43213,-2.41388,-2.41578]},
    {"t":16.67991, "x":6.41299, "y":5.80586, "heading":1.66845, "vx":-0.23435, "vy":0.3322, "omega":-0.18655, "ax":0.03346, "ay":-0.16111, "alpha":-0.02614, "fx":[0.63231,0.49328,0.50575,0.64497], "fy":[-2.66382,-2.67674,-2.81712,-2.80414]},
    {"t":16.80324, "x":6.38434, "y":5.84561, "heading":1.64544, "vx":-0.23022, "vy":0.31233, "omega":-0.18978, "ax":0.04701, "ay":-0.18015, "alpha":-0.07353, "fx":[0.98239,0.58971,0.61689,1.00982], "fy":[-2.85289,-2.88076,-3.2756,-3.24766]},
    {"t":16.92657, "x":6.35631, "y":5.88276, "heading":1.62204, "vx":-0.22442, "vy":0.29012, "omega":-0.19885, "ax":0.06243, "ay":-0.19987, "alpha":-0.14405, "fx":[1.42914,0.65842,0.6947,1.46568], "fy":[-2.99405,-3.03139,-3.80554,-3.7681]},
    {"t":17.0499, "x":6.3291, "y":5.91702, "heading":1.59751, "vx":-0.21672, "vy":0.26547, "omega":-0.21661, "ax":0.07986, "ay":-0.22093, "alpha":-0.24256, "fx":[1.99251,0.69335,0.72411,2.02335], "fy":[-3.08952,-3.12189,-4.42641,-4.39388]},
    {"t":17.17323, "x":6.30298, "y":5.94808, "heading":1.5708, "vx":-0.20687, "vy":0.23822, "omega":-0.24653, "ax":0.10442, "ay":-0.36946, "alpha":-0.22435, "fx":[2.37772,1.17648,1.17447,2.37598], "fy":[-5.68041,-5.68081,-6.88842,-6.88781]},
    {"t":17.36729, "x":6.2648, "y":5.98735, "heading":1.52296, "vx":-0.18661, "vy":0.16652, "omega":-0.29006, "ax":0.08664, "ay":-0.27703, "alpha":-0.20811, "fx":[2.04921,0.93439,0.89806,2.01313], "fy":[-4.17024,-4.13551,-5.25433,-5.28892]},
    {"t":17.56134, "x":6.23022, "y":6.01445, "heading":1.46667, "vx":-0.1698, "vy":0.11276, "omega":-0.33045, "ax":0.06979, "ay":-0.19939, "alpha":-0.13883, "fx":[1.58771,0.84543,0.78643,1.52896], "fy":[-3.04853,-2.99042,-3.7346,-3.79269]},
    {"t":17.7554, "x":6.19858, "y":6.03258, "heading":1.40254, "vx":-0.15625, "vy":0.07407, "omega":-0.35739, "ax":0.0553, "ay":-0.13115, "alpha":-0.07852, "fx":[1.18571,0.77137,0.69547,1.10998], "fy":[-2.06097,-1.98552,-2.40054,-2.47598]},
    {"t":17.94945, "x":6.1693, "y":6.04448, "heading":1.33319, "vx":-0.14552, "vy":0.04862, "omega":-0.37262, "ax":0.04308, "ay":-0.07121, "alpha":-0.03044, "fx":[0.84011,0.6869,0.62538,0.77866], "fy":[-1.16526,-1.10391,-1.25722,-1.31854]},
    {"t":18.14351, "x":6.14188, "y":6.05258, "heading":1.26088, "vx":-0.13716, "vy":0.0348, "omega":-0.37853, "ax":0.03302, "ay":-0.0186, "alpha":0.00517, "fx":[0.55714,0.59572,0.56613,0.52756], "fy":[-0.35049,-0.32089,-0.28223,-0.31179]},
    {"t":18.33756, "x":6.11588, "y":6.05898, "heading":1.18743, "vx":-0.13076, "vy":0.0312, "omega":-0.37753, "ax":0.02499, "ay":0.02753, "alpha":0.02946, "fx":[0.33727,0.50449,0.51273,0.34549], "fy":[0.38863,0.38054,0.54782,0.55595]},
    {"t":18.53162, "x":6.09098, "y":6.06555, "heading":1.11417, "vx":-0.12591, "vy":0.03654, "omega":-0.37181, "ax":0.01883, "ay":0.06787, "alpha":0.04466, "fx":[0.17512,0.42008,0.4654,0.22041], "fy":[1.05447,1.00942,1.25435,1.29945]},
    {"t":18.72567, "x":6.0669, "y":6.07392, "heading":1.04201, "vx":-0.12225, "vy":0.04971, "omega":-0.36314, "ax":0.01438, "ay":0.10298, "alpha":0.05269, "fx":[0.06482,0.34808,0.42426,0.14097], "fy":[1.64808,1.57225,1.85538,1.93126]},
    {"t":18.91973, "x":6.04344, "y":6.08551, "heading":0.97154, "vx":-0.11946, "vy":0.06969, "omega":-0.35292, "ax":0.01144, "ay":0.1333, "alpha":0.05597, "fx":[-0.00335,0.29203,0.39263,0.09723], "fy":[2.16994,2.06974,2.36493,2.46517]},
    {"t":19.11378, "x":6.02048, "y":6.10154, "heading":0.90306, "vx":-0.11724, "vy":0.09556, "omega":-0.34206, "ax":0.00982, "ay":0.15913, "alpha":0.05566, "fx":[-0.0357,0.253,0.36978,0.08106], "fy":[2.62061,2.50426,2.79274,2.90912]},
    {"t":19.30784, "x":5.99791, "y":6.12308, "heading":0.83668, "vx":-0.11534, "vy":0.12644, "omega":-0.33126, "ax":0.00928, "ay":0.18064, "alpha":0.05353, "fx":[-0.04206,0.23066,0.35769,0.08497], "fy":[2.99967,2.87306,3.14556,3.2722]},
    {"t":19.50189, "x":5.9757, "y":6.15102, "heading":0.7724, "vx":-0.11354, "vy":0.16149, "omega":-0.32087, "ax":0.00956, "ay":0.19792, "alpha":0.04994, "fx":[-0.02789,0.22212,0.35316,0.10315], "fy":[3.30691,3.17626,3.42607,3.55673]},
    {"t":19.69595, "x":5.95385, "y":6.18608, "heading":0.71013, "vx":-0.11168, "vy":0.1999, "omega":-0.31118, "ax":0.01039, "ay":0.21091, "alpha":0.04572, "fx":[-0.0011,0.22431,0.35445,0.12904], "fy":[3.53981,3.41002,3.63526,3.76506]},
    {"t":19.89, "x":5.93237, "y":6.22885, "heading":0.64975, "vx":-0.10967, "vy":0.24083, "omega":-0.3023, "ax":0.01144, "ay":0.21945, "alpha":0.041, "fx":[0.03228,0.23179,0.35686,0.15735], "fy":[3.69547,3.57071,3.7701,3.89486]},
    {"t":20.08405, "x":5.91131, "y":6.27971, "heading":0.59109, "vx":-0.10745, "vy":0.28341, "omega":-0.29435, "ax":0.01237, "ay":0.2232, "alpha":0.03573, "fx":[0.06624,0.23989,0.35449,0.18084], "fy":[3.76703,3.65268,3.82624,3.94059]},
    {"t":20.27811, "x":5.89069, "y":6.33891, "heading":0.53397, "vx":-0.10505, "vy":0.32673, "omega":-0.28742, "ax":0.01279, "ay":0.22165, "alpha":0.03038, "fx":[0.09226,0.24136,0.34278,0.19368], "fy":[3.74633,3.64511,3.79414,3.89537]},
    {"t":20.47216, "x":5.87055, "y":6.40649, "heading":0.47819, "vx":-0.10257, "vy":0.36974, "omega":-0.28152, "ax":0.01228, "ay":0.21403, "alpha":0.02462, "fx":[0.104,0.23017,0.31373,0.18756], "fy":[3.61921,3.53581,3.66192,3.74532]},
    {"t":20.66622, "x":5.85087, "y":6.48227, "heading":0.42356, "vx":-0.10018, "vy":0.41127, "omega":-0.27674, "ax":0.01039, "ay":0.19925, "alpha":0.01977, "fx":[0.08872,0.19683,0.26459,0.15648], "fy":[3.369,3.30137,3.40942,3.47705]},
    {"t":20.86027, "x":5.83163, "y":6.56583, "heading":0.36986, "vx":-0.09817, "vy":0.44994, "omega":-0.27291, "ax":0.00662, "ay":0.17583, "alpha":0.0165, "fx":[0.03548,0.13232,0.18982,0.09298], "fy":[2.97121,2.9138,3.01057,3.06798]},
    {"t":21.05433, "x":5.8127, "y":6.65645, "heading":0.3169, "vx":-0.09688, "vy":0.48406, "omega":-0.26971, "ax":0.00049, "ay":0.14178, "alpha":0.01784, "fx":[-0.07491,0.02251,0.09143,-0.00599], "fy":[2.39736,2.3285,2.42584,2.4947]},
    {"t":21.24838, "x":5.79391, "y":6.75306, "heading":0.26456, "vx":-0.09679, "vy":0.51157, "omega":-0.26624, "ax":-0.00854, "ay":0.09446, "alpha":0.02751, "fx":[-0.2632,-0.14951,-0.02726,-0.14094], "fy":[1.61103,1.4888,1.60242,1.72465]},
    {"t":21.44244, "x":5.77497, "y":6.85411, "heading":0.2129, "vx":-0.09845, "vy":0.5299, "omega":-0.2609, "ax":-0.02095, "ay":0.03052, "alpha":0.0522, "fx":[-0.55829,-0.40867,-0.1543,-0.30392], "fy":[0.57158,0.31719,0.46678,0.72118]},
    {"t":21.63649, "x":5.75547, "y":6.95751, "heading":0.16227, "vx":-0.10251, "vy":0.53583, "omega":-0.25077, "ax":-0.0372, "ay":-0.05419, "alpha":0.10117, "fx":[-0.99371,-0.78846,-0.27171,-0.47694], "fy":[-0.76592,-1.2827,-1.07751,-0.56072]},
    {"t":21.83055, "x":5.73488, "y":7.06047, "heading":0.1136, "vx":-0.10973, "vy":0.52531, "omega":-0.23114, "ax":-0.05766, "ay":-0.16459, "alpha":0.18731, "fx":[-1.60831,-1.33442,-0.35338,-0.62718], "fy":[-2.44592,-3.42661,-3.15328,-2.17251]},
    {"t":22.0246, "x":5.7125, "y":7.15931, "heading":0.06875, "vx":-0.12092, "vy":0.49337, "omega":-0.19479, "ax":-0.08258, "ay":-0.30609, "alpha":0.32616, "fx":[-2.43954,-2.10311,-0.37018,-0.70594], "fy":[-4.50799,-6.23875,-5.90509,-4.17398]},
    {"t":22.21866, "x":5.68748, "y":7.24929, "heading":0.03095, "vx":-0.13694, "vy":0.43397, "omega":-0.1315, "ax":-0.11199, "ay":-0.48387, "alpha":0.53349, "fx":[-3.51282,-3.15625,-0.29858,-0.65184], "fy":[-6.97957,-9.82895,-9.48196,-6.63148]},
    {"t":22.41271, "x":5.6588, "y":7.32439, "heading":0.00543, "vx":-0.15867, "vy":0.34008, "omega":-0.02797, "ax":-0.14563, "ay":-0.70126, "alpha":0.81445, "fx":[-4.80903,-4.53093,-0.15094,-0.41731], "fy":[-9.87722,-14.23257,-13.98018,-9.62263]},
    {"t":22.60677, "x":5.62526, "y":7.37718, "heading":0.0, "vx":-0.18693, "vy":0.20399, "omega":0.13007, "ax":0.04157, "ay":-0.96841, "alpha":0.17158, "fx":[0.24354,0.24245,1.16941,1.17264], "fy":[-16.01519,-16.92922,-16.92983,-16.0153]},
    {"t":22.91509, "x":5.5696, "y":7.39405, "heading":0.04011, "vx":-0.17412, "vy":-0.09459, "omega":0.18298, "ax":-0.00738, "ay":-0.59746, "alpha":0.11043, "fx":[-0.32041,-0.53454,0.06907,0.28386], "fy":[-9.75594,-10.35572,-10.56933,-9.96935]},
    {"t":23.22342, "x":5.51556, "y":7.33648, "heading":0.09652, "vx":-0.17639, "vy":-0.27881, "omega":0.21702, "ax":-0.03754, "ay":-0.3165, "alpha":-0.11028, "fx":[-0.37723,-0.2975,-0.89981,-0.97942], "fy":[-5.72503,-5.1221,-5.04217,-5.64504]},
    {"t":23.53175, "x":5.45939, "y":7.23548, "heading":0.16344, "vx":-0.18797, "vy":-0.37639, "omega":0.18302, "ax":-0.06282, "ay":-0.1096, "alpha":0.08711, "fx":[-1.0016,-1.72946,-1.1355,-0.40763], "fy":[-1.2033,-1.79732,-2.5251,-1.93107]},
    {"t":23.84008, "x":5.39845, "y":7.11422, "heading":0.21987, "vx":-0.20734, "vy":-0.41018, "omega":0.20988, "ax":-0.08334, "ay":0.03996, "alpha":-0.15875, "fx":[-1.17326,-0.67793,-1.66196,-2.1573], "fy":[-0.05998,0.92395,1.41931,0.43538]},
    {"t":24.1484, "x":5.33056, "y":6.98964, "heading":0.28458, "vx":-0.23303, "vy":-0.39786, "omega":0.16093, "ax":-0.09917, "ay":0.14744, "alpha":-0.10806, "fx":[-1.16482,-1.78598,-2.2088,-1.58763], "fy":[2.6072,3.02993,2.40876,1.98603]},
    {"t":24.45673, "x":5.254, "y":6.87398, "heading":0.3342, "vx":-0.26361, "vy":-0.3524, "omega":0.12761, "ax":-0.11027, "ay":0.22424, "alpha":-0.03683, "fx":[-1.8333,-1.64242,-1.918,-2.10888], "fy":[3.58112,3.85665,4.04742,3.77191]},
    {"t":24.76506, "x":5.16748, "y":6.77598, "heading":0.37355, "vx":-0.29761, "vy":-0.28326, "omega":0.11626, "ax":-0.11656, "ay":0.27764, "alpha":-0.34733, "fx":[-0.90997,-1.1444,-3.0553,-2.82085], "fy":[3.88446,5.79536,5.5607,3.64982]},
    {"t":25.07339, "x":5.07018, "y":6.70184, "heading":0.40939, "vx":-0.33355, "vy":-0.19766, "omega":0.00917, "ax":-0.11786, "ay":0.31194, "alpha":-0.0317, "fx":[-1.73093,-2.37089,-2.2786,-1.63861], "fy":[5.67217,5.58,4.9397,5.03189]},
    {"t":25.38171, "x":4.96174, "y":6.65573, "heading":0.41222, "vx":-0.36989, "vy":-0.10148, "omega":-0.00061, "ax":-0.11392, "ay":0.32943, "alpha":-0.31871, "fx":[-1.07487,-0.82353,-2.8007,-3.052], "fy":[4.48941,6.46682,6.71774,4.74036]},
    {"t":25.69004, "x":4.84227, "y":6.6401, "heading":0.41203, "vx":-0.40501, "vy":0.00009, "omega":-0.09887, "ax":-0.10442, "ay":0.33114, "alpha":-0.07436, "fx":[-1.26735,-2.30173,-2.28511,-1.25067], "fy":[6.15814,6.14184,5.10698,5.12332]},
    {"t":25.99837, "x":4.71244, "y":6.65587, "heading":0.38154, "vx":-0.43721, "vy":0.10219, "omega":-0.1218, "ax":-0.08898, "ay":0.3171, "alpha":-0.13841, "fx":[-1.26554,-0.75698,-1.76143,-2.26992], "fy":[4.63741,5.64215,6.15025,5.14555]},
    {"t":26.3067, "x":4.5734, "y":6.70245, "heading":0.34399, "vx":-0.46464, "vy":0.19997, "omega":-0.16448, "ax":-0.06714, "ay":0.28644, "alpha":-0.0577, "fx":[-0.72291,-1.5164,-1.56105,-0.76748], "fy":[5.24683,5.29167,4.49778,4.45297]},
    {"t":26.61502, "x":4.42695, "y":6.77772, "heading":0.29328, "vx":-0.48534, "vy":0.28828, "omega":-0.18227, "ax":-0.0384, "ay":0.23694, "alpha":-0.01201, "fx":[-0.72443,-0.42382,-0.58189,-0.88245], "fy":[3.80104,3.95921,4.2595,4.10138]},
    {"t":26.92335, "x":4.27548, "y":6.87787, "heading":0.23708, "vx":-0.49718, "vy":0.36134, "omega":-0.18597, "ax":-0.00222, "ay":0.1642, "alpha":0.02873, "fx":[0.00528,-0.31744,-0.08079,0.24198], "fy":[3.07286,2.83622,2.51327,2.74995]},
    {"t":27.23168, "x":4.12208, "y":6.99708, "heading":0.17974, "vx":-0.49786, "vy":0.41197, "omega":-0.17711, "ax":0.042, "ay":0.06027, "alpha":0.05176, "fx":[0.56155,0.58982,0.8671,0.83889], "fy":[1.14983,0.87252,0.90062,1.17798]},
    {"t":27.54001, "x":3.97057, "y":7.12697, "heading":0.12513, "vx":-0.48492, "vy":0.43055, "omega":-0.16115, "ax":0.09488, "ay":-0.08824, "alpha":0.11106, "fx":[1.34144,1.27718,1.88615,1.9505], "fy":[-1.16423,-1.77324,-1.83762,-1.22854]},
    {"t":27.84834, "x":3.82557, "y":7.25553, "heading":0.07544, "vx":-0.45566, "vy":0.40335, "omega":-0.12691, "ax":0.15709, "ay":-0.30165, "alpha":0.1326, "fx":[2.3245,2.30411,3.0196,3.04013], "fy":[-4.76322,-5.4785,-5.49876,-4.78335]},
    {"t":28.15666, "x":3.69254, "y":7.36555, "heading":0.03631, "vx":-0.40723, "vy":0.31034, "omega":-0.08603, "ax":0.22935, "ay":-0.60667, "alpha":0.17605, "fx":[3.43414,3.42106,4.36792,4.38131], "fy":[-9.84061,-10.7859,-10.79795,-9.8524]},
    {"t":28.46499, "x":3.57788, "y":7.4324, "heading":0.00979, "vx":-0.33651, "vy":0.12329, "omega":-0.03175, "ax":0.31238, "ay":-1.03151, "alpha":0.22069, "fx":[4.72279,4.71618,5.90389,5.91122], "fy":[-16.95344,-18.13491,-18.13816,-16.95614]},
    {"t":28.77332, "x":3.48898, "y":7.42138, "heading":0.0, "vx":-0.2402, "vy":-0.19476, "omega":0.0363, "ax":0.27332, "ay":-1.10657, "alpha":0.54785, "fx":[3.1773,3.16547,6.11909,6.13427], "fy":[-17.36597,-20.29406,-20.27798,-17.35186]},
    {"t":28.92116, "x":3.45645, "y":7.3805, "heading":0.00537, "vx":-0.19979, "vy":-0.35835, "omega":0.11729, "ax":0.27654, "ay":-0.94913, "alpha":0.45827, "fx":[3.47596,3.46591,5.93122,5.94224], "fy":[-14.91997,-17.37538,-17.36847,-14.91415]},
    {"t":29.069, "x":3.42994, "y":7.31715, "heading":0.02271, "vx":-0.15891, "vy":-0.49867, "omega":0.18504, "ax":0.22419, "ay":-0.71536, "alpha":0.29694, "fx":[3.00737,3.02557,4.61957,4.60087], "fy":[-11.38219,-12.97668,-12.95397,-11.35962]},
    {"t":29.21683, "x":3.40889, "y":7.23561, "heading":0.05006, "vx":-0.12576, "vy":-0.60443, "omega":0.22894, "ax":0.17228, "ay":-0.49317, "alpha":0.17025, "fx":[2.45034,2.49923,3.41067,3.36122], "fy":[-7.95591,-8.87017,-8.82165,-7.90731]},
    {"t":29.36467, "x":3.39218, "y":7.14086, "heading":0.08391, "vx":-0.1003, "vy":-0.67734, "omega":0.25411, "ax":0.12255, "ay":-0.30411, "alpha":0.08233, "fx":[1.84536,1.88444,2.32392,2.28459], "fy":[-4.97111,-5.41233,-5.37465,-4.93333]},
    {"t":29.51251, "x":3.3787, "y":7.0374, "heading":0.12148, "vx":-0.08218, "vy":-0.7223, "omega":0.26628, "ax":0.0763, "ay":-0.15343, "alpha":0.02709, "fx":[1.21828,1.23255,1.37748,1.36324], "fy":[-2.54407,-2.6888,-2.67567,-2.53084]},
    {"t":29.66035, "x":3.36738, "y":6.92894, "heading":0.16084, "vx":-0.0709, "vy":-0.74498, "omega":0.27029, "ax":0.03436, "ay":-0.03929, "alpha":-0.00357, "fx":[0.59765,0.58803,0.57119,0.58105], "fy":[-0.6726,-0.65369,-0.66399,-0.68277]},
    {"t":29.80819, "x":3.35728, "y":6.81837, "heading":0.2008, "vx":-0.06582, "vy":-0.75079, "omega":0.26976, "ax":-0.0028, "ay":0.04303, "alpha":-0.01777, "fx":[0.01024,-0.01523,-0.10566,-0.07979], "fy":[0.69779,0.79193,0.76612,0.67215]},
    {"t":29.95603, "x":3.34751, "y":6.70785, "heading":0.24068, "vx":-0.06623, "vy":-0.74443, "omega":0.26713, "ax":-0.03497, "ay":0.09901, "alpha":-0.02144, "fx":[-0.52509,-0.5563,-0.66476,-0.63301], "fy":[1.64297,1.75658,1.72521,1.61183]},
    {"t":30.10386, "x":3.33734, "y":6.59888, "heading":0.28018, "vx":-0.0714, "vy":-0.72979, "omega":0.26396, "ax":-0.06211, "ay":0.1339, "alpha":-0.01948, "fx":[-0.99358,-1.02218,-1.11976,-1.09052], "fy":[2.23985,2.34388,2.31516,2.21144]},
    {"t":30.2517, "x":3.32611, "y":6.49245, "heading":0.3192, "vx":-0.08058, "vy":-0.70999, "omega":0.26108, "ax":-0.08431, "ay":0.15231, "alpha":-0.01458, "fx":[-1.38828,-1.4079,-1.48031,-1.45997], "fy":[2.56061,2.64055,2.62079,2.54121]},
    {"t":30.39954, "x":3.31327, "y":6.38915, "heading":0.3578, "vx":-0.09305, "vy":-0.68747, "omega":0.25893, "ax":-0.10171, "ay":0.15812, "alpha":-0.00895, "fx":[-1.70424,-1.71161,-1.75616,-1.74803], "fy":[2.66673,2.71968,2.71209,2.65959]},
    {"t":30.54738, "x":3.2984, "y":6.28924, "heading":0.39608, "vx":-0.10808, "vy":-0.6641, "omega":0.2576, "ax":-0.11447, "ay":0.15448, "alpha":-0.0033, "fx":[-1.94168,-1.935,-1.95275,-1.95866], "fy":[2.61093,2.63766,2.64402,2.6178]},
    {"t":30.69522, "x":3.28117, "y":6.19275, "heading":0.43416, "vx":-0.12501, "vy":-0.64126, "omega":0.25712, "ax":-0.12274, "ay":0.14398, "alpha":0.00164, "fx":[-2.10065,-2.07997,-2.07544,-2.09536], "fy":[2.43649,2.44122,2.46147,2.4573]},
    {"t":30.84306, "x":3.26135, "y":6.09952, "heading":0.47217, "vx":-0.14315, "vy":-0.61998, "omega":0.25736, "ax":-0.12667, "ay":0.12882, "alpha":0.00595, "fx":[-2.1834,-2.14906,-2.12629,-2.15991], "fy":[2.18089,2.16736,2.20114,2.21526]},
    {"t":30.99089, "x":3.2388, "y":6.00927, "heading":0.51022, "vx":-0.16188, "vy":-0.60093, "omega":0.25824, "ax":-0.12632, "ay":0.11092, "alpha":0.00958, "fx":[-2.19091,-2.14378,-2.10687,-2.15335], "fy":[1.87732,1.84934,1.8958,1.9244]},
    {"t":31.13873, "x":3.21349, "y":5.92165, "heading":0.5484, "vx":-0.18056, "vy":-0.58453, "omega":0.25965, "ax":-0.1217, "ay":0.09215, "alpha":0.01265, "fx":[-2.12359,-2.06456,-2.01695,-2.07541], "fy":[1.55784,1.51857,1.57683,1.61671]},
    {"t":31.28657, "x":3.18547, "y":5.83624, "heading":0.58678, "vx":-0.19855, "vy":-0.57091, "omega":0.26152, "ax":-0.11273, "ay":0.07446, "alpha":0.0152, "fx":[-1.98026,-1.91035,-1.85505,-1.92446], "fy":[1.25574,1.20797,1.27701,1.32537]},
    {"t":31.43441, "x":3.15488, "y":5.75265, "heading":0.62544, "vx":-0.21521, "vy":-0.5599, "omega":0.26377, "ax":-0.09924, "ay":0.05999, "alpha":0.0169, "fx":[-1.75661,-1.67825,-1.6196,-1.69755], "fy":[1.0077,0.95561,1.03302,1.08566]},
    {"t":31.58225, "x":3.12198, "y":5.67053, "heading":0.66444, "vx":-0.22988, "vy":-0.55103, "omega":0.26627, "ax":-0.08095, "ay":0.05124, "alpha":0.01735, "fx":[-1.44651,-1.36386,-1.30736,-1.38969], "fy":[0.85608,0.80512,0.88674,0.93822]},
    {"t":31.73008, "x":3.08711, "y":5.58963, "heading":0.7038, "vx":-0.24185, "vy":-0.54346, "omega":0.26883, "ax":-0.05747, "ay":0.05106, "alpha":0.01527, "fx":[-1.03855,-0.96094,-0.91675,-0.99413], "fy":[0.84997,0.81031,0.88681,0.92694]},
    {"t":31.87792, "x":3.05073, "y":5.50984, "heading":0.74355, "vx":-0.25035, "vy":-0.53591, "omega":0.27109, "ax":-0.02833, "ay":0.06275, "alpha":0.00923, "fx":[-0.51892,-0.46219,-0.4449,-0.50149], "fy":[1.04639,1.03273,1.08827,1.10236]},
    {"t":32.02576, "x":3.01341, "y":5.4313, "heading":0.78363, "vx":-0.25454, "vy":-0.52663, "omega":0.27246, "ax":0.00708, "ay":0.09001, "alpha":-0.00356, "fx":[0.13289,0.14057,0.10776,0.10015], "fy":[1.5099,1.54557,1.552,1.51674]},
    {"t":32.1736, "x":2.97586, "y":5.35443, "heading":0.82391, "vx":-0.25349, "vy":-0.51332, "omega":0.27193, "ax":0.04942, "ay":0.1368, "alpha":-0.02625, "fx":[0.94019,0.85541,0.74108,0.82586], "fy":[2.31158,2.42813,2.34222,2.22603]},
    {"t":32.32144, "x":2.93892, "y":5.28003, "heading":0.86411, "vx":-0.24618, "vy":-0.4931, "omega":0.26805, "ax":0.09945, "ay":0.2072, "alpha":-0.06348, "fx":[1.93273,1.6894,1.45055,1.69384], "fy":[3.52601,3.76654,3.52265,3.28242]},
    {"t":32.46927, "x":2.90361, "y":5.2094, "heading":0.90373, "vx":-0.23148, "vy":-0.46247, "omega":0.25866, "ax":0.15793, "ay":0.30504, "alpha":-0.12028, "fx":[3.1416,2.64762,2.23115,2.72512], "fy":[5.22617,5.64395,5.15092,4.73328]},
    {"t":32.61711, "x":2.87112, "y":5.14436, "heading":0.94197, "vx":-0.20813, "vy":-0.41737, "omega":0.24088, "ax":0.22559, "ay":0.43346, "alpha":-0.20257, "fx":[4.59996,3.73201,3.07448,3.94269], "fy":[7.47538,8.13444,7.27075,6.61143]},
    {"t":32.76495, "x":2.84281, "y":5.08739, "heading":0.97759, "vx":-0.17478, "vy":-0.35329, "omega":0.21093, "ax":0.30305, "ay":0.59427, "alpha":-0.31577, "fx":[6.33627,4.94107,3.97266,5.36903], "fy":[10.31502,11.28698,9.90236,8.92934]},
    {"t":32.91279, "x":2.82029, "y":5.04166, "heading":1.00877, "vx":-0.12998, "vy":-0.26543, "omega":0.16425, "ax":0.39068, "ay":0.78711, "alpha":-0.46384, "fx":[8.36904,6.27023,4.9199,7.02217], "fy":[13.74747,15.1079,13.03071,11.66783]},
    {"t":33.06062, "x":2.80534, "y":5.01102, "heading":1.03305, "vx":-0.07222, "vy":-0.14907, "omega":0.09568, "ax":0.48853, "ay":1.00833, "alpha":-0.64718, "fx":[10.69748,7.71427,5.91768,8.90933], "fy":[17.71331,19.53589,16.59193,14.76477]},
    {"t":33.20846, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":5.8772, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":22.60677, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
