{
 "name":"leftToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":6.2, "heading":0.6981317007977318, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":6.065945148468018, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":4.327449798583984, "heading":-1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900903224945068, "y":4.452792167663574, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.940932273864746, "y":6.592918872833252, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503708839416504, "y":7.421381950378418, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":6.2, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.235931396484375, "y":3.4863317298889163, "w":2.487394332885742, "h":4.087625026702881}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"6.065945148468018 m", "val":6.065945148468018}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"4.327449798583984 m", "val":4.327449798583984}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900903224945068 m", "val":5.900903224945068}, "y":{"exp":"4.452792167663574 m", "val":4.452792167663574}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.940932273864746 m", "val":5.940932273864746}, "y":{"exp":"6.592918872833252 m", "val":6.592918872833252}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503708839416504 m", "val":3.503708839416504}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.235931396484375 m", "val":5.235931396484375}, "y":{"exp":"3.4863317298889163 m", "val":3.4863317298889163}, "w":{"exp":"2.487394332885742 m", "val":2.487394332885742}, "h":{"exp":"4.087625026702881 m", "val":4.087625026702881}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64515,1.1489,1.68433,2.57873,3.07843,4.1578,4.56006,5.1606,5.80395],
  "samples":[
    {"t":0.0, "x":2.8, "y":6.2, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2722, "ay":8.79716, "alpha":-6.1327, "fx":[43.14066,-0.23489,-48.70902,-12.71704], "fy":[147.11917,153.3663,145.38622,152.6767]},
    {"t":0.02805, "x":2.79989, "y":6.20346, "heading":0.69813, "vx":-0.00764, "vy":0.24676, "omega":-0.17202, "ax":-0.05072, "ay":8.80367, "alpha":-6.07786, "fx":[46.23455,2.64621,-45.2091,-7.12235], "fy":[146.15845,153.32888,146.49205,153.01253]},
    {"t":0.0561, "x":2.79966, "y":6.21385, "heading":0.69331, "vx":-0.00906, "vy":0.4937, "omega":-0.3425, "ax":0.20995, "ay":8.8041, "alpha":-6.01622, "fx":[49.85324,6.22476,-40.91425,-0.87871], "fy":[144.94284,153.20796,147.72562,153.14445]},
    {"t":0.08415, "x":2.79949, "y":6.23116, "heading":0.6837, "vx":-0.00317, "vy":0.74065, "omega":-0.51126, "ax":0.52054, "ay":8.7946, "alpha":-5.9426, "fx":[54.11275,10.64283,-35.60521,6.26655], "fy":[143.38171,152.94385,149.0666,152.98256]},
    {"t":0.1122, "x":2.7996, "y":6.25539, "heading":0.66936, "vx":0.01143, "vy":0.98734, "omega":-0.67795, "ax":0.89558, "ay":8.76876, "alpha":-5.84995, "fx":[59.15919,16.0962,-28.96578,14.64451], "fy":[141.34376,152.44135,150.46465,152.36675]},
    {"t":0.14025, "x":2.80028, "y":6.28654, "heading":0.65034, "vx":0.03655, "vy":1.2333, "omega":-0.84204, "ax":1.35486, "ay":8.71562, "alpha":-5.72803, "fx":[65.17698,22.85912,-20.532,24.67885], "fy":[138.63441,151.54395,151.80533,151.01691]},
    {"t":0.1683, "x":2.80183, "y":6.32456, "heading":0.62672, "vx":0.07456, "vy":1.47778, "omega":-1.00271, "ax":1.92514, "ay":8.61612, "alpha":-5.56076, "fx":[72.3951,31.32056,-9.61347,36.88198], "fy":[134.95949,149.98504,152.83583,148.45076]},
    {"t":0.19635, "x":2.80468, "y":6.3694, "heading":0.5986, "vx":0.12856, "vy":1.71946, "omega":-1.15869, "ax":2.64148, "ay":8.43666, "alpha":-5.32084, "fx":[81.08338,42.0333,4.81544,51.79122], "fy":[129.86772,147.2923,152.99942,143.86144]},
    {"t":0.2244, "x":2.80933, "y":6.42095, "heading":0.5661, "vx":0.20265, "vy":1.9561, "omega":-1.30794, "ax":3.54562, "ay":8.11764, "alpha":-4.95809, "fx":[91.51766,55.76166,24.20602,69.75471], "fy":[122.6649,142.59627,151.06906,135.98487]},
    {"t":0.25245, "x":2.81641, "y":6.47901, "heading":0.52941, "vx":0.3021, "vy":2.1838, "omega":-1.44701, "ax":4.6735, "ay":7.55593, "alpha":-4.37868, "fx":[103.86458,73.44689,50.22786,90.44055], "fy":[112.30804,134.25572,144.41431,123.1187]},
    {"t":0.2805, "x":2.82672, "y":6.54324, "heading":0.48882, "vx":0.43319, "vy":2.39574, "omega":-1.56983, "ax":6.01245, "ay":6.59005, "alpha":-3.43523, "fx":[117.89588,95.77455,83.29137,112.11864], "fy":[97.3528,119.233,128.09968,103.69412]},
    {"t":0.30855, "x":2.84124, "y":6.61303, "heading":0.44479, "vx":0.60184, "vy":2.58059, "omega":-1.66619, "ax":7.4065, "ay":5.04041, "alpha":-2.02085, "fx":[132.45986,121.49078,118.51943,131.45953], "fy":[76.20296,92.71779,96.32319,77.6995]},
    {"t":0.3366, "x":2.86103, "y":6.6874, "heading":0.39805, "vx":0.80959, "vy":2.72198, "omega":-1.72287, "ax":8.49742, "ay":2.90171, "alpha":-0.26922, "fx":[144.97451,144.05344,144.09613,145.03096], "fy":[48.10923,50.79767,50.63103,47.89095]},
    {"t":0.36465, "x":2.88708, "y":6.76489, "heading":0.34972, "vx":1.04795, "vy":2.80337, "omega":-1.73042, "ax":8.95286, "ay":0.5359, "alpha":1.49649, "fx":[151.99259,152.73766,152.76082,151.65159], "fy":[14.83746,-1.13856,4.09832,18.66508]},
    {"t":0.3927, "x":2.92, "y":6.84374, "heading":0.30119, "vx":1.29907, "vy":2.8184, "omega":-1.68845, "ax":8.79967, "ay":-1.56306, "alpha":2.94663, "fx":[151.54318,145.03602,149.41101,152.72927], "fy":[-18.97065,-48.1303,-32.59353,-6.654]},
    {"t":0.42075, "x":2.9599, "y":6.92218, "heading":0.25383, "vx":1.5459, "vy":2.77456, "omega":-1.6058, "ax":8.32152, "ay":-3.16699, "alpha":3.94616, "fx":[144.87456,129.31527,141.44258,150.5542], "fy":[-48.4876,-81.61068,-58.39809,-26.9817]},
    {"t":0.4488, "x":3.00654, "y":6.99876, "heading":0.20878, "vx":1.77932, "vy":2.68572, "omega":-1.49511, "ax":7.75759, "ay":-4.31528, "alpha":4.59452, "fx":[135.06591,113.01723,132.80086,146.93386], "fy":[-71.53272,-103.14346,-76.18916,-42.74103]},
    {"t":0.47685, "x":3.0595, "y":7.0724, "heading":0.16685, "vx":1.99692, "vy":2.56468, "omega":-1.36623, "ax":7.22225, "ay":-5.12776, "alpha":5.02442, "fx":[124.71283,98.89445,124.86856,142.91793], "fy":[-88.47269,-116.85411,-88.70103,-54.85926]},
    {"t":0.5049, "x":3.11835, "y":7.14232, "heading":0.12852, "vx":2.1995, "vy":2.42085, "omega":-1.2253, "ax":6.75252, "ay":-5.71035, "alpha":5.32096, "fx":[115.16372,87.29348,117.96389,139.01238], "fy":[-100.68513,-125.83105,-97.77297,-64.23682]},
    {"t":0.53295, "x":3.1827, "y":7.20798, "heading":0.09415, "vx":2.38891, "vy":2.26067, "omega":-1.07604, "ax":6.35217, "ay":-6.1378, "alpha":5.53257, "fx":[106.8566,77.86094,112.05478,135.42212], "fy":[-109.53989,-131.93179,-104.54971,-71.58771]},
    {"t":0.561, "x":3.25221, "y":7.26897, "heading":0.06397, "vx":2.56709, "vy":2.08851, "omega":-0.92086, "ax":6.01366, "ay":-6.45944, "alpha":5.68804, "fx":[99.78136,70.15542,107.01963,132.20601], "fy":[-116.08518,-136.22898,-109.74186,-77.43705]},
    {"t":0.58905, "x":3.32658, "y":7.32501, "heading":0.03814, "vx":2.73577, "vy":1.90732, "omega":-0.76131, "ax":5.72695, "ay":-6.70742, "alpha":5.80561, "fx":[93.7612,63.80371,102.73148,129.35869], "fy":[-121.05196,-139.35139,-113.80041,-82.1612]},
    {"t":0.6171, "x":3.40558, "y":7.37587, "heading":0.01679, "vx":2.89641, "vy":1.71918, "omega":-0.59846, "ax":5.48265, "ay":-6.90287, "alpha":5.89736, "fx":[88.58282,58.51948,99.08114,126.85001], "fy":[-124.93469,-141.67975,-117.02007,-86.02892]},
    {"t":0.64515, "x":3.48898, "y":7.42138, "heading":0.0, "vx":3.0502, "vy":1.52556, "omega":-0.43304, "ax":5.42925, "ay":-6.9974, "alpha":5.21197, "fx":[88.45389,61.26342,97.19304,122.48947], "fy":[-124.99381,-140.47663,-118.55059,-92.0738]},
    {"t":0.67033, "x":3.56752, "y":7.45759, "heading":-0.01091, "vx":3.18694, "vy":1.34931, "omega":-0.30176, "ax":5.49548, "ay":-6.96082, "alpha":4.96496, "fx":[90.59799,63.75691,97.57037,121.98107], "fy":[-123.39675,-139.32209,-118.19944,-92.68811]},
    {"t":0.69552, "x":3.64954, "y":7.48937, "heading":-0.01851, "vx":3.32536, "vy":1.17398, "omega":-0.17671, "ax":5.57757, "ay":-6.91342, "alpha":4.65429, "fx":[92.87972,67.02335,98.2323,121.3559], "fy":[-121.62487,-137.72841,-117.59677,-93.43144]},
    {"t":0.72071, "x":3.73507, "y":7.51674, "heading":-0.02296, "vx":3.46585, "vy":0.99985, "omega":-0.05948, "ax":5.68236, "ay":-6.84953, "alpha":4.24707, "fx":[95.43588,71.37193,99.26324,120.55054], "fy":[-119.54935,-135.45649,-116.65576,-94.37231]},
    {"t":0.7459, "x":3.82416, "y":7.53975, "heading":-0.02446, "vx":3.60897, "vy":0.82733, "omega":0.04749, "ax":5.82104, "ay":-6.75873, "alpha":3.68685, "fx":[98.46405,77.32207,100.81718,119.4535], "fy":[-116.96363,-132.05278,-115.21196,-95.62765]},
    {"t":0.77108, "x":3.91691, "y":7.55845, "heading":-0.02326, "vx":3.75559, "vy":0.65709, "omega":0.14036, "ax":6.0128, "ay":-6.62, "alpha":2.86773, "fx":[102.25762,85.78862,103.20429,117.85379], "fy":[-113.52112,-126.56901,-112.91771,-97.40905]},
    {"t":0.79627, "x":4.01341, "y":7.5729, "heading":-0.01973, "vx":3.90704, "vy":0.49035, "omega":0.21259, "ax":6.29254, "ay":-6.38468, "alpha":1.56947, "fx":[107.26206,98.42602,107.14089,115.30855], "fy":[-108.60403,-116.76539,-108.90552,-100.13122]},
    {"t":0.82146, "x":4.11382, "y":7.58322, "heading":-0.01437, "vx":4.06553, "vy":0.32954, "omega":0.25212, "ax":6.72254, "ay":-5.91858, "alpha":-0.71022, "fx":[114.14647,117.83337,114.63765,110.7762], "fy":[-101.03205,-96.65181,-100.35288,-104.65663]},
    {"t":0.84665, "x":4.21835, "y":7.58965, "heading":-0.00802, "vx":4.23486, "vy":0.18046, "omega":0.23423, "ax":7.36412, "ay":-4.80504, "alpha":-4.79731, "fx":[123.74815,142.20473,131.81414,103.27928], "fy":[-88.41333,-53.32305,-74.07386,-111.11925]},
    {"t":0.87183, "x":4.32735, "y":7.59267, "heading":-0.00212, "vx":4.42034, "vy":0.05944, "omega":0.1134, "ax":8.2342, "ay":-3.1811, "alpha":-0.47445, "fx":[139.6346,141.2287,140.53398,138.84842], "fy":[-55.44945,-51.14238,-52.72305,-57.12357]},
    {"t":0.89702, "x":4.4413, "y":7.59316, "heading":0.00074, "vx":4.62774, "vy":-0.02069, "omega":0.10145, "ax":8.04956, "ay":-1.42708, "alpha":6.2283, "fx":[139.45034,126.21143,137.75854,144.26227], "fy":[6.04992,-62.79871,-44.44667,4.09828]},
    {"t":0.92221, "x":4.56042, "y":7.59218, "heading":0.00329, "vx":4.83049, "vy":-0.05663, "omega":0.25832, "ax":1.91299, "ay":-6.36315, "alpha":-7.09671, "fx":[51.3235,69.19221,5.63663,4.00532], "fy":[-114.31789,-90.23098,-105.48395,-122.90881]},
    {"t":0.9474, "x":4.68269, "y":7.58874, "heading":0.0098, "vx":4.87867, "vy":-0.2169, "omega":0.07957, "ax":-0.52721, "ay":-8.44663, "alpha":-0.19625, "fx":[-7.92113,-8.04306,-10.0269,-9.87991], "fy":[-143.79878,-143.66453,-143.54911,-143.68652]},
    {"t":0.97258, "x":4.80541, "y":7.58059, "heading":0.0118, "vx":4.86539, "vy":-0.42965, "omega":0.07463, "ax":-1.07975, "ay":-8.66148, "alpha":0.28072, "fx":[-20.00352,-19.59779,-16.75511,-17.10879], "fy":[-147.08119,-147.23317,-147.57074,-147.43222]},
    {"t":0.99777, "x":4.92761, "y":7.56703, "heading":0.01368, "vx":4.83819, "vy":-0.64781, "omega":0.0817, "ax":-1.51458, "ay":-8.69947, "alpha":0.32308, "fx":[-27.72644,-27.0874,-23.83209,-24.40454], "fy":[-147.59992,-147.79245,-148.33868,-148.17096]},
    {"t":1.02296, "x":5.04899, "y":7.54795, "heading":0.01574, "vx":4.80005, "vy":-0.86693, "omega":0.08984, "ax":-2.01886, "ay":-8.65152, "alpha":-0.1421, "fx":[-33.45837,-33.80185,-35.22792,-34.87257], "fy":[-147.37374,-147.27143,-146.94289,-147.0514]},
    {"t":1.04815, "x":5.16925, "y":7.52337, "heading":0.018, "vx":4.7492, "vy":-1.08484, "omega":0.08626, "ax":-3.58055, "ay":-8.02775, "alpha":-4.82077, "fx":[-32.58576,-47.0641,-92.87945,-71.08711], "fy":[-148.3322,-143.66802,-119.80565,-134.39319]},
    {"t":1.07333, "x":5.28774, "y":7.4935, "heading":0.02017, "vx":4.65901, "vy":-1.28704, "omega":-0.03516, "ax":-4.7495, "ay":-7.0718, "alpha":-8.62557, "fx":[-31.02202,-67.6961,-131.96923,-92.46288], "fy":[-149.12264,-134.96489,-75.72707,-121.34228]},
    {"t":1.09852, "x":5.40358, "y":7.45884, "heading":0.01929, "vx":4.53938, "vy":-1.46516, "omega":-0.25242, "ax":-5.40283, "ay":-6.33315, "alpha":-10.36047, "fx":[-29.91833,-90.23457,-145.13266,-102.31695], "fy":[-149.61651,-120.83005,-46.93809,-113.51544]},
    {"t":1.12371, "x":5.5162, "y":7.41992, "heading":0.01293, "vx":4.4033, "vy":-1.62468, "omega":-0.51337, "ax":-5.82585, "ay":-5.7372, "alpha":-11.46416, "fx":[-28.38746,-110.23934,-149.97707,-107.78062], "fy":[-150.0939,-102.63711,-29.05807,-108.56341]},
    {"t":1.1489, "x":5.62526, "y":7.37718, "heading":0.0, "vx":4.25656, "vy":-1.76919, "omega":-0.80213, "ax":-6.24203, "ay":-5.66428, "alpha":-9.47945, "fx":[-50.37278,-116.19526,-147.04948,-111.08304], "fy":[-143.86993,-96.38938,-40.30466,-104.82693]},
    {"t":1.16736, "x":5.70279, "y":7.34355, "heading":-0.01481, "vx":4.14131, "vy":-1.87377, "omega":-0.97715, "ax":-6.45128, "ay":-5.47395, "alpha":-9.16161, "fx":[-57.24985,-120.4602,-147.39807,-113.82971], "fy":[-141.15921,-90.89223,-38.66764,-101.72217]},
    {"t":1.18582, "x":5.77815, "y":7.30802, "heading":-0.03285, "vx":4.0222, "vy":-1.97483, "omega":-1.1463, "ax":-6.60957, "ay":-5.29363, "alpha":-9.04082, "fx":[-61.97035,-123.4573,-148.0068,-116.27323], "fy":[-139.0292,-86.48996,-35.85761,-98.79608]},
    {"t":1.20429, "x":5.85129, "y":7.27066, "heading":-0.05402, "vx":3.90017, "vy":-2.07257, "omega":-1.31323, "ax":-6.76161, "ay":-5.09887, "alpha":-8.97305, "fx":[-66.37006,-126.20516,-148.69004,-118.78701], "fy":[-136.84706,-82.04962,-32.40548,-95.61895]},
    {"t":1.22275, "x":5.92214, "y":7.23152, "heading":-0.07826, "vx":3.77532, "vy":-2.16671, "omega":-1.4789, "ax":-6.91196, "ay":-4.88437, "alpha":-8.94736, "fx":[-70.63255,-128.84628,-149.40134,-121.40181], "fy":[-134.54352,-77.35509,-28.31117,-92.11689]},
    {"t":1.24121, "x":5.99067, "y":7.19069, "heading":-0.10557, "vx":3.64771, "vy":-2.25689, "omega":-1.6441, "ax":-7.06059, "ay":-4.64664, "alpha":-8.96867, "fx":[-74.76061,-131.42618,-150.09792,-124.10999], "fy":[-132.12261,-72.27087,-23.50612,-88.2524]},
    {"t":1.25968, "x":6.05682, "y":7.14823, "heading":-0.13592, "vx":3.51735, "vy":-2.34269, "omega":-1.80969, "ax":-7.20645, "ay":-4.38207, "alpha":-9.04474, "fx":[-78.73664,-133.96278,-150.7219,-126.89713], "fy":[-129.60039,-66.65608,-17.90614,-83.98834]},
    {"t":1.27814, "x":6.12053, "y":7.10423, "heading":-0.16934, "vx":3.38429, "vy":-2.42359, "omega":-1.97668, "ax":-7.34758, "ay":-4.08683, "alpha":-9.18477, "fx":[-82.53681,-136.44784,-151.19324,-129.74308], "fy":[-127.00045,-60.35381,-11.42237,-79.28628]},
    {"t":1.2966, "x":6.18176, "y":7.05878, "heading":-0.20583, "vx":3.24863, "vy":-2.49905, "omega":-2.14626, "ax":-7.48096, "ay":-3.75706, "alpha":-9.39907, "fx":[-86.13315,-138.83906,-151.40385,-132.6199], "fy":[-124.35465,-53.18882,-3.97314,-74.10942]},
    {"t":1.31507, "x":6.24047, "y":7.012, "heading":-0.24546, "vx":3.11051, "vy":-2.56842, "omega":-2.3198, "ax":-7.60221, "ay":-3.38931, "alpha":-9.6984, "fx":[-89.49558,-141.04681,-151.21397,-135.48955], "fy":[-121.70372,-44.97057,4.49756,-68.42778]},
    {"t":1.33353, "x":6.2966, "y":6.964, "heading":-0.28829, "vx":2.97015, "vy":-2.63099, "omega":-2.49886, "ax":-7.70541, "ay":-2.98116, "alpha":-10.09308, "fx":[-92.5953,-142.91541,-150.45472,-138.30208], "fy":[-119.09637,-35.50684,13.99463,-62.22581]},
    {"t":1.35199, "x":6.35013, "y":6.91492, "heading":-0.33443, "vx":2.82788, "vy":-2.68604, "omega":-2.68521, "ax":-7.78302, "ay":-2.53228, "alpha":-10.59157, "fx":[-95.41009,-144.20116,-148.9414,-140.99543], "fy":[-116.58617,-24.63785,24.44245,-55.51202]},
    {"t":1.37046, "x":6.40101, "y":6.86489, "heading":-0.384, "vx":2.68418, "vy":-2.73279, "omega":-2.88077, "ax":-7.82621, "ay":-2.0459, "alpha":-11.19865, "fx":[-97.93096,-144.55581,-146.50126,-143.49805], "fy":[-114.22543,-12.3063,35.66036,-48.3293]},
    {"t":1.38892, "x":6.44924, "y":6.81409, "heading":-0.43719, "vx":2.53968, "vy":-2.77056, "omega":-3.08753, "ax":-7.82572, "ay":-1.53067, "alpha":-11.91272, "fx":[-100.16774,-143.53659,-143.01306,-145.7355], "fy":[-112.05734,1.31763,47.35774,-40.76289]},
    {"t":1.40738, "x":6.49479, "y":6.76267, "heading":-0.4942, "vx":2.39519, "vy":-2.79883, "omega":-3.30748, "ax":-7.77372, "ay":-1.00304, "alpha":-12.72217, "fx":[-102.15022,-140.67866,-138.44543,-147.64067], "fy":[-110.10937,15.64281,59.1628,-32.94212]},
    {"t":1.42585, "x":6.53769, "y":6.71083, "heading":-0.55527, "vx":2.25167, "vy":-2.81734, "omega":-3.54237, "ax":-7.66675, "ay":-0.49007, "alpha":-13.59935, "fx":[-103.93199,-135.66397,-132.87435,-149.16631], "fy":[-108.38159,29.38178,70.68352,-25.02764]},
    {"t":1.44431, "x":6.57796, "y":6.65872, "heading":-0.62067, "vx":2.11011, "vy":-2.82639, "omega":-3.79346, "ax":-7.51106, "ay":-0.03446, "alpha":-14.48584, "fx":[-105.65106,-128.61893,-126.47769,-150.29658], "fy":[-106.77501,40.02675,81.56253,-17.159]},
    {"t":1.46277, "x":6.61564, "y":6.60653, "heading":-0.69071, "vx":1.97143, "vy":-2.82703, "omega":-4.06092, "ax":-7.34557, "ay":0.29051, "alpha":-15.20269, "fx":[-107.9319,-121.19048,-119.61285,-151.04885], "fy":[-104.64771,42.27038,91.38156,-9.23804]},
    {"t":1.48124, "x":6.65078, "y":6.55439, "heading":-0.76569, "vx":1.83581, "vy":-2.82167, "omega":-4.34161, "ax":-7.56732, "ay":0.70637, "alpha":-13.92217, "fx":[-119.07921,-129.01868,-115.44733,-151.32658], "fy":[-91.81304,40.71852,96.64428,2.511]},
    {"t":1.4997, "x":6.68339, "y":6.50241, "heading":-0.84585, "vx":1.69609, "vy":-2.80862, "omega":-4.59866, "ax":-8.22863, "ay":2.61153, "alpha":-5.98056, "fx":[-150.13959,-136.70297,-126.69952,-146.32465], "fy":[0.07979,59.06374,81.34276,37.19899]},
    {"t":1.51816, "x":6.7133, "y":6.451, "heading":-0.93075, "vx":1.54417, "vy":-2.76041, "omega":-4.70908, "ax":-7.75429, "ay":4.25553, "alpha":2.05717, "fx":[-125.12596,-134.73814,-138.66587,-129.06334], "fy":[84.44419,68.35637,59.18344,77.55767]},
    {"t":1.53663, "x":6.74049, "y":6.40076, "heading":-1.0177, "vx":1.401, "vy":-2.68184, "omega":-4.6711, "ax":-6.87731, "ay":5.12012, "alpha":7.69081, "fx":[-91.32075,-131.34868,-146.32665,-98.92798], "fy":[121.12095,76.29802,37.83895,113.1092]},
    {"t":1.55509, "x":6.76519, "y":6.35212, "heading":-1.10394, "vx":1.27402, "vy":-2.5873, "omega":-4.5291, "ax":-5.9486, "ay":5.57974, "alpha":11.9455, "fx":[-65.99028,-127.33078,-149.93894,-61.47605], "fy":[137.07824,83.60047,22.03171,136.92865]},
    {"t":1.57355, "x":6.78769, "y":6.3053, "heading":-1.18756, "vx":1.16419, "vy":-2.48428, "omega":-4.30855, "ax":-5.0687, "ay":5.81845, "alpha":15.26227, "fx":[-46.83857,-122.97198,-151.40157,-23.65622], "fy":[145.03659,90.32203,12.38999,148.13232]},
    {"t":1.59201, "x":6.80833, "y":6.26042, "heading":-1.26711, "vx":1.0706, "vy":-2.37685, "omega":-4.02675, "ax":-4.27845, "ay":5.91964, "alpha":17.88168, "fx":[-31.49513,-118.45738,-152.01029,10.86217], "fy":[149.3108,96.43738,7.4731,149.5443]},
    {"t":1.61048, "x":6.82736, "y":6.21755, "heading":-1.34146, "vx":0.99161, "vy":-2.26756, "omega":-3.6966, "ax":-3.57566, "ay":5.92436, "alpha":20.04917, "fx":[-18.66118,-113.93486,-152.31057,41.62307], "fy":[151.58251,101.92306,5.64199,143.93884]},
    {"t":1.62894, "x":6.84506, "y":6.17669, "heading":-1.40971, "vx":0.92559, "vy":-2.15817, "omega":-3.32643, "ax":-2.9417, "ay":5.84395, "alpha":22.00297, "fx":[-7.64558,-109.53078,-152.48103,69.50717], "fy":[152.63277,106.77166,5.6402,132.57074]},
    {"t":1.6474, "x":6.86165, "y":6.13784, "heading":-1.47113, "vx":0.87128, "vy":-2.05028, "omega":-2.92018, "ax":-2.36242, "ay":5.66893, "alpha":23.94786, "fx":[1.92962,-105.35632,-152.57459,95.2647], "fy":[152.88766,110.98944,6.60375,115.2269]},
    {"t":1.66587, "x":6.87733, "y":6.10095, "heading":-1.52504, "vx":0.82766, "vy":-1.94561, "omega":-2.47803, "ax":-1.84373, "ay":5.38207, "alpha":26.01218, "fx":[10.27088,-101.5124,-152.61409,118.41057], "fy":[152.61572,114.59009,7.95255,91.03127]},
    {"t":1.68433, "x":6.8923, "y":6.06595, "heading":-1.5708, "vx":0.79362, "vy":-1.84624, "omega":-1.99776, "ax":-8.25757, "ay":-2.87933, "alpha":3.30897, "fx":[-144.40272,-147.06925,-138.55624,-131.80735], "fy":[-37.34969,-29.78168,-58.13601,-70.63876]},
    {"t":1.71627, "x":6.91344, "y":6.0055, "heading":-1.63461, "vx":0.52985, "vy":-1.93821, "omega":-1.89206, "ax":-8.10421, "ay":-1.65272, "alpha":4.92336, "fx":[-140.22028,-144.14946,-138.27649,-128.75468], "fy":[-7.45684,-2.65792,-42.76895,-59.56552]},
    {"t":1.74822, "x":6.92623, "y":5.94275, "heading":-1.69505, "vx":0.27098, "vy":-1.99101, "omega":-1.73479, "ax":-5.06146, "ay":-0.48174, "alpha":14.96661, "fx":[-57.5371,-112.92589,-114.45991,-59.45326], "fy":[51.08745,37.51722,-41.55134,-79.83052]},
    {"t":1.78016, "x":6.9323, "y":5.8789, "heading":-1.75046, "vx":0.1093, "vy":-2.00639, "omega":-1.25671, "ax":-1.00803, "ay":-0.04683, "alpha":19.47159, "fx":[44.43429,-60.02957,-75.66521,22.67536], "fy":[45.71494,57.00147,-39.95859,-65.94439]},
    {"t":1.8121, "x":6.93528, "y":5.81479, "heading":-1.79061, "vx":0.0771, "vy":-2.00789, "omega":-0.63473, "ax":-0.15321, "ay":-0.0057, "alpha":15.7074, "fx":[47.90362,-34.7303,-52.75509,29.15732], "fy":[32.22022,49.90981,-31.71498,-50.80262]},
    {"t":1.84405, "x":6.93766, "y":5.75065, "heading":-1.81088, "vx":0.0722, "vy":-2.00807, "omega":-0.13299, "ax":-0.02002, "ay":-0.00072, "alpha":11.83964, "fx":[38.10066,-23.66759,-38.75302,22.95761], "fy":[23.32608,38.38962,-23.29964,-38.46479]},
    {"t":1.87599, "x":6.93996, "y":5.6865, "heading":-1.81513, "vx":0.07157, "vy":-2.0081, "omega":0.2452, "ax":-0.00249, "ay":-0.00009, "alpha":8.43937, "fx":[27.41998,-16.54414,-27.5027,16.45773], "fy":[16.50103,27.45825,-16.50084,-27.46444]},
    {"t":1.90793, "x":6.94225, "y":5.62236, "heading":-1.8073, "vx":0.07149, "vy":-2.0081, "omega":0.51478, "ax":-0.00044, "ay":-0.00002, "alpha":5.70219, "fx":[18.45931,-11.30172,-18.47427,11.28647], "fy":[11.29397,18.4664,-11.29423,-18.46718]},
    {"t":1.93987, "x":6.94453, "y":5.55821, "heading":-1.79085, "vx":0.07147, "vy":-2.0081, "omega":0.69692, "ax":-0.00023, "ay":-0.00001, "alpha":3.66244, "fx":[11.73627,-7.45196,-11.74394,7.44424], "fy":[7.448,11.73995,-7.4482,-11.74026]},
    {"t":1.97182, "x":6.94681, "y":5.49407, "heading":-1.76859, "vx":0.07146, "vy":-2.0081, "omega":0.81391, "ax":-0.00021, "ay":-0.00001, "alpha":2.21465, "fx":[6.99362,-4.66422,-7.00062,4.6572], "fy":[4.6606,6.997,-4.66082,-6.99725]},
    {"t":2.00376, "x":6.94909, "y":5.42992, "heading":-1.74259, "vx":0.07146, "vy":-2.0081, "omega":0.88466, "ax":-0.00021, "ay":-0.00001, "alpha":1.19074, "fx":[3.69219,-2.60635,-3.69919,2.59935], "fy":[2.60273,3.69557,-2.60296,-3.69581]},
    {"t":2.0357, "x":6.95138, "y":5.36578, "heading":-1.71433, "vx":0.07145, "vy":-2.0081, "omega":0.92269, "ax":-0.00021, "ay":-0.00001, "alpha":0.4177, "fx":[1.26657,-0.95286,-1.27364,0.94579], "fy":[0.94921,1.26999,-0.94945,-1.27023]},
    {"t":2.06765, "x":6.95366, "y":5.30164, "heading":-1.68486, "vx":0.07144, "vy":-2.0081, "omega":0.93603, "ax":-0.00021, "ay":-0.00001, "alpha":-0.26324, "fx":[-0.78604,0.61804,0.7789,-0.62519], "fy":[-0.62174,-0.78259,0.62149,0.78235]},
    {"t":2.09959, "x":6.95594, "y":5.23749, "heading":-1.65496, "vx":0.07144, "vy":-2.0081, "omega":0.92763, "ax":-0.00021, "ay":-0.00001, "alpha":-1.00234, "fx":[-2.91088,2.45128,2.90366,-2.45851], "fy":[-2.45502,-2.90739,2.45478,2.90714]},
    {"t":2.13153, "x":6.95822, "y":5.17335, "heading":-1.62533, "vx":0.07143, "vy":-2.0081, "omega":0.89561, "ax":-0.00022, "ay":-0.00001, "alpha":-1.95541, "fx":[-5.53094,4.95138,5.52359,-4.95873], "fy":[-4.95517,-5.5274,4.95494,5.52713]},
    {"t":2.16348, "x":6.9605, "y":5.1092, "heading":-1.59672, "vx":0.07142, "vy":-2.0081, "omega":0.83315, "ax":-0.00024, "ay":-0.00001, "alpha":-3.29272, "fx":[-9.06889,8.60264,9.06088,-8.61066], "fy":[-8.60676,-9.06505,8.60653,9.06472]},
    {"t":2.19542, "x":6.96279, "y":5.04506, "heading":-1.57011, "vx":0.07142, "vy":-2.0081, "omega":0.72797, "ax":-0.00041, "ay":-0.00001, "alpha":-5.18694, "fx":[-13.92078,13.92603,13.90689,-13.93994], "fy":[-13.93312,-13.91419,13.93286,13.91348]},
    {"t":2.22736, "x":6.96507, "y":4.98091, "heading":-1.54685, "vx":0.0714, "vy":-2.0081, "omega":0.56228, "ax":-0.00202, "ay":-0.00007, "alpha":-7.76433, "fx":[-20.37141,21.30061,20.3027,-21.36925], "fy":[-21.33488,-20.33954,21.33498,20.33458]},
    {"t":2.2593, "x":6.96735, "y":4.91677, "heading":-1.52889, "vx":0.07134, "vy":-2.0081, "omega":0.31427, "ax":-0.01611, "ay":-0.00057, "alpha":-11.02718, "fx":[-28.60947,30.54138,28.05947,-31.08743], "fy":[-30.80394,-28.36473,30.82526,28.30463]},
    {"t":2.29125, "x":6.96962, "y":4.85262, "heading":-1.51886, "vx":0.07082, "vy":-2.00812, "omega":-0.03798, "ax":-0.12648, "ay":-0.00433, "alpha":-14.8112, "fx":[-39.80259,39.62873,35.45972,-43.89127], "fy":[-41.56284,-38.01114,41.99144,37.28774]},
    {"t":2.32319, "x":6.97181, "y":4.78847, "heading":-1.52007, "vx":0.06678, "vy":-2.00826, "omega":-0.51109, "ax":-0.86581, "ay":-0.02281, "alpha":-18.63012, "fx":[-61.79675,37.44947,31.8778,-66.439], "fy":[-50.27243,-51.50182,55.76034,44.46206]},
    {"t":2.35513, "x":6.97351, "y":4.72431, "heading":-1.53639, "vx":0.03913, "vy":-2.00899, "omega":-1.10619, "ax":-4.67746, "ay":0.08311, "alpha":-15.47243, "fx":[-109.03787,-48.78572,-50.50278,-109.92264], "fy":[-40.00456,-63.41007,69.3654,39.70388]},
    {"t":2.38708, "x":6.97237, "y":4.66018, "heading":-1.57173, "vx":-0.11028, "vy":-2.00633, "omega":-1.60043, "ax":-8.16273, "ay":0.98777, "alpha":-4.53339, "fx":[-143.15569,-139.47353,-133.23112,-139.52264], "fy":[-4.29909,-5.7866,43.78916,33.50318]},
    {"t":2.41902, "x":6.96468, "y":4.5966, "heading":-1.62285, "vx":-0.37103, "vy":-1.97478, "omega":-1.74524, "ax":-8.47717, "ay":2.21561, "alpha":-2.2768, "fx":[-147.66267,-146.49785,-139.97706,-142.63929], "fy":[25.01731,27.86299,51.88476,45.9825]},
    {"t":2.45096, "x":6.94851, "y":4.53465, "heading":-1.6786, "vx":-0.64181, "vy":-1.90401, "omega":-1.81796, "ax":-8.20812, "ay":3.43481, "alpha":-1.60815, "fx":[-143.52094,-141.96792,-135.18035,-137.80159], "fy":[49.03568,52.74126,68.44575,63.47815]},
    {"t":2.48291, "x":6.92382, "y":4.47558, "heading":-1.73667, "vx":-0.904, "vy":-1.79429, "omega":-1.86933, "ax":-7.68191, "ay":4.59123, "alpha":-1.34835, "fx":[-135.25019,-132.91926,-125.63948,-128.85969], "fy":[70.29802,74.39603,86.20114,81.48673]},
    {"t":2.51485, "x":6.89102, "y":4.42061, "heading":-1.79638, "vx":-1.14939, "vy":-1.64763, "omega":-1.9124, "ax":-6.96002, "ay":5.66377, "alpha":-1.27795, "fx":[-123.96169,-120.52818,-112.39636,-116.66536], "fy":[89.34333,93.81941,103.47196,98.72184]},
    {"t":2.54679, "x":6.85076, "y":4.37087, "heading":-1.85747, "vx":-1.37171, "vy":-1.46672, "omega":-1.95322, "ax":-5.95191, "ay":6.72963, "alpha":-1.41495, "fx":[-108.83056,-103.24917,-93.18541,-99.69604], "fy":[107.55968,112.86204,121.34469,116.10994]},
    {"t":2.57873, "x":6.8039, "y":4.32745, "heading":-1.91986, "vx":-1.56183, "vy":-1.25175, "omega":-1.99842, "ax":-4.93713, "ay":6.38783, "alpha":-12.48393, "fx":[-139.42794,-122.87021,5.19301,-78.81137], "fy":[62.72325,88.03825,152.68241,131.17695]},
    {"t":2.59724, "x":6.77415, "y":4.30538, "heading":-1.95685, "vx":-1.6532, "vy":-1.13353, "omega":-2.22947, "ax":-4.37096, "ay":6.72094, "alpha":-12.68438, "fx":[-136.42609,-111.35008,20.31624,-69.9351], "fy":[68.80599,101.08718,151.34027,136.05155]},
    {"t":2.61575, "x":6.74281, "y":4.28555, "heading":-1.99811, "vx":-1.7341, "vy":-1.00914, "omega":-2.46422, "ax":-3.78448, "ay":6.9871, "alpha":-12.96365, "fx":[-133.40201,-98.23588,35.02884,-60.88263], "fy":[74.27832,112.31947,148.535,140.2614]},
    {"t":2.63426, "x":6.71007, "y":4.26807, "heading":-2.04372, "vx":-1.80414, "vy":-0.87983, "omega":-2.70414, "ax":-3.20573, "ay":7.16635, "alpha":-13.37086, "fx":[-130.48007,-84.86361,49.06292,-51.83326], "fy":[79.05494,120.37822,144.39308,143.76435]},
    {"t":2.65276, "x":6.67613, "y":4.25301, "heading":-2.09376, "vx":-1.86347, "vy":-0.7472, "omega":-2.9516, "ax":-2.63032, "ay":7.25843, "alpha":-13.93525, "fx":[-127.53652,-71.28103,62.48948,-42.63616], "fy":[83.44809,124.79043,138.96423,146.65224]},
    {"t":2.67127, "x":6.64119, "y":4.24043, "heading":-2.14839, "vx":-1.91215, "vy":-0.61286, "omega":-3.20951, "ax":-2.05497, "ay":7.23311, "alpha":-14.80413, "fx":[-124.38628,-57.48147,75.22658,-33.17661], "fy":[87.76705,123.09515,132.31523,148.95483]},
    {"t":2.68978, "x":6.60545, "y":4.23032, "heading":-2.20779, "vx":-1.95018, "vy":-0.479, "omega":-3.48349, "ax":-1.47004, "ay":6.92247, "alpha":-16.73744, "fx":[-120.74871,-43.00433,87.08571,-23.35272], "fy":[92.35765,103.39453,124.58491,150.65981]},
    {"t":2.70829, "x":6.5691, "y":4.22264, "heading":-2.27226, "vx":-1.97739, "vy":-0.35088, "omega":-3.79326, "ax":-0.7982, "ay":5.19136, "alpha":-24.84506, "fx":[-116.29515,-22.61009,97.75907,-13.16246], "fy":[97.50573,-12.07075,116.07015,151.70888]},
    {"t":2.72679, "x":6.53237, "y":4.21704, "heading":-2.34246, "vx":-1.99216, "vy":-0.2548, "omega":-4.25308, "ax":-0.43672, "ay":3.96628, "alpha":-30.43072, "fx":[-111.03482,-22.93688,107.10531,-2.84779], "fy":[102.98827,-92.18742,107.0388,152.02146]},
    {"t":2.7453, "x":6.49543, "y":4.213, "heading":-2.42118, "vx":-2.00024, "vy":-0.1814, "omega":-4.81627, "ax":-0.27855, "ay":3.77406, "alpha":-31.30186, "fx":[-104.2071,-38.73992,115.6303,8.36466], "fy":[109.3136,-101.11063,97.07104,151.50873]},
    {"t":2.76381, "x":6.45836, "y":4.21029, "heading":-2.51031, "vx":-2.0054, "vy":-0.11155, "omega":-5.39559, "ax":-0.14869, "ay":3.88822, "alpha":-30.80508, "fx":[-94.86767,-59.06783,123.05488,20.76367], "fy":[116.76429,-88.45814,86.36757,149.87612]},
    {"t":2.78232, "x":6.42122, "y":4.20889, "heading":-2.61017, "vx":-2.00815, "vy":-0.03959, "omega":-5.96571, "ax":0.00069, "ay":4.54155, "alpha":-27.97082, "fx":[-81.69388,-80.85544,128.49015,34.10634], "fy":[125.3195,-39.27557,76.20109,146.75682]},
    {"t":2.80082, "x":6.38405, "y":4.20894, "heading":-2.72058, "vx":-2.00814, "vy":0.04446, "omega":-6.48337, "ax":0.30504, "ay":6.11431, "alpha":-21.065, "fx":[-66.53154,-84.56903,128.26375,43.59107], "fy":[132.61332,67.15541,73.11287,143.12892]},
    {"t":2.81933, "x":6.34694, "y":4.21081, "heading":-2.84057, "vx":-2.00249, "vy":0.15762, "omega":-6.87323, "ax":0.8172, "ay":7.22905, "alpha":-14.79716, "fx":[-47.54901,-51.30994,110.7805,43.67972], "fy":[138.58581,119.91433,92.24033,141.11584]},
    {"t":2.83784, "x":6.31002, "y":4.21496, "heading":-2.96777, "vx":-1.98737, "vy":0.29141, "omega":-7.14709, "ax":1.51042, "ay":8.11975, "alpha":-4.41465, "fx":[0.74834,10.18522,54.86685,36.96712], "fy":[143.35064,139.37749,130.43434,139.2961]},
    {"t":2.85634, "x":6.2735, "y":4.22175, "heading":-3.10005, "vx":-1.95941, "vy":0.44169, "omega":-7.22879, "ax":2.05542, "ay":7.7543, "alpha":8.05226, "fx":[86.05339,55.93954,-2.4654,0.32117], "fy":[111.77473,133.9883,144.33988,137.4907]},
    {"t":2.87485, "x":6.23758, "y":4.23125, "heading":3.04935, "vx":-1.92137, "vy":0.5852, "omega":-7.07976, "ax":2.08675, "ay":6.17746, "alpha":19.99794, "fx":[138.10124,86.73436,-12.23003,-70.62554], "fy":[40.21899,120.11905,146.89625,113.0729]},
    {"t":2.89336, "x":6.20238, "y":4.24314, "heading":2.91832, "vx":-1.88275, "vy":0.69953, "omega":-6.70966, "ax":1.98481, "ay":4.97435, "alpha":26.56052, "fx":[146.453,104.26252,-5.64272,-110.02871], "fy":[-3.25502,107.50191,149.16188,85.0406]},
    {"t":2.91187, "x":6.16788, "y":4.25694, "heading":2.79414, "vx":-1.84602, "vy":0.79159, "omega":-6.21809, "ax":2.08666, "ay":4.57552, "alpha":28.58533, "fx":[145.6948,112.70003,0.93578,-117.35661], "fy":[-23.9241,99.96999,150.43911,84.82812]},
    {"t":2.93037, "x":6.13407, "y":4.27237, "heading":2.67906, "vx":-1.8074, "vy":0.87627, "omega":-5.68905, "ax":2.31443, "ay":4.50309, "alpha":28.82705, "fx":[144.04689,117.9785,8.23017,-112.78463], "fy":[-34.75213,94.58557,150.9634,95.5884]},
    {"t":2.94888, "x":6.10102, "y":4.28936, "heading":2.57377, "vx":-1.76457, "vy":0.95961, "omega":-5.15554, "ax":2.61667, "ay":4.54227, "alpha":28.28907, "fx":[143.15788,122.10004,16.43316,-103.65615], "fy":[-39.32198,89.86702,150.7889,107.71683]},
    {"t":2.96739, "x":6.06881, "y":4.3079, "heading":2.47836, "vx":-1.71614, "vy":1.04368, "omega":-4.63198, "ax":2.98288, "ay":4.62707, "alpha":27.26537, "fx":[143.51498,125.93101,25.62009,-92.11446], "fy":[-38.93476,84.94651,149.84975,118.95874]},
    {"t":2.9859, "x":6.03756, "y":4.32801, "heading":2.39263, "vx":-1.66094, "vy":1.12931, "omega":-4.12737, "ax":3.40734, "ay":4.72005, "alpha":25.91556, "fx":[144.88221,129.8565,35.79977,-78.70676], "fy":[-35.05189,79.26972,148.0031,128.9262]},
    {"t":3.0044, "x":6.0074, "y":4.34972, "heading":2.31625, "vx":-1.59787, "vy":1.21667, "omega":-3.64774, "ax":3.87407, "ay":4.78193, "alpha":24.41761, "fx":[146.55898,133.87157,46.71718,-63.56017], "fy":[-29.92074,72.69174,145.12248,137.46353]},
    {"t":3.02291, "x":5.97849, "y":4.37305, "heading":2.24874, "vx":-1.52618, "vy":1.30517, "omega":-3.19584, "ax":4.36184, "ay":4.77975, "alpha":22.9356, "fx":[147.97076,137.75251,57.90286,-46.85141], "fy":[-25.70673,65.41834,141.18869,144.30869]},
    {"t":3.04142, "x":5.95099, "y":4.39803, "heading":2.18959, "vx":-1.44545, "vy":1.39363, "omega":-2.77136, "ax":4.85644, "ay":4.69345, "alpha":21.5644, "fx":[148.89715,141.32152,68.98412,-28.7759], "fy":[-23.75418,57.666,136.24733,149.17778]},
    {"t":3.05993, "x":5.92507, "y":4.42462, "heading":2.1383, "vx":-1.35557, "vy":1.48049, "omega":-2.37226, "ax":5.36186, "ay":4.49816, "alpha":20.34139, "fx":[149.20958,144.60424,80.03868,-9.0374], "fy":[-25.14862,49.21783,130.17094,151.80967]},
    {"t":3.07843, "x":5.9009, "y":4.45279, "heading":2.0944, "vx":-1.25633, "vy":1.56374, "omega":-1.99579, "ax":7.32774, "ay":5.16766, "alpha":1.52246, "fx":[129.09611,129.49519,120.73494,119.2446], "fy":[81.53576,81.06273,93.62296,95.38013]},
    {"t":3.11114, "x":5.86373, "y":4.5067, "heading":2.02912, "vx":-1.01666, "vy":1.73277, "omega":-1.946, "ax":8.01809, "ay":3.95736, "alpha":1.39635, "fx":[139.75526,139.58155,133.33189,132.87326], "fy":[60.308,61.01607,73.67891,74.25154]},
    {"t":3.14385, "x":5.83477, "y":4.5655, "heading":1.96547, "vx":-0.7544, "vy":1.86221, "omega":-1.90032, "ax":8.44739, "ay":2.73312, "alpha":1.56819, "fx":[146.40056,146.06621,141.1779,141.10606], "fy":[37.53861,39.75835,54.58611,54.0753]},
    {"t":3.17656, "x":5.81461, "y":4.62787, "heading":1.90331, "vx":-0.4781, "vy":1.9516, "omega":-1.84903, "ax":8.56506, "ay":1.46708, "alpha":2.18984, "fx":[147.50236,147.75411,143.89996,143.60036], "fy":[11.3175,16.6127,37.00748,34.88096]},
    {"t":3.20927, "x":5.80355, "y":4.69249, "heading":1.84283, "vx":-0.19795, "vy":1.99959, "omega":-1.77741, "ax":7.72379, "ay":0.2767, "alpha":4.81109, "fx":[129.17535,136.50165,132.83412,127.0068], "fy":[-24.87523,-9.12633,28.66529,24.16292]},
    {"t":3.24197, "x":5.80121, "y":4.75804, "heading":1.7847, "vx":0.05468, "vy":2.00864, "omega":-1.62004, "ax":2.79024, "ay":-0.1394, "alpha":13.15038, "fx":[24.79457,83.70789,73.54454,7.79761], "fy":[-52.94363,-27.56215,38.69776,32.32313]},
    {"t":3.27468, "x":5.80449, "y":4.82366, "heading":1.73171, "vx":0.14594, "vy":2.00408, "omega":-1.18992, "ax":0.33791, "ay":-0.02554, "alpha":10.98401, "fx":[-18.43516,39.36167,30.25803,-28.19376], "fy":[-34.70452,-24.4551,33.05081,24.37096]},
    {"t":3.30739, "x":5.80945, "y":4.8892, "heading":1.69279, "vx":0.15699, "vy":2.00324, "omega":-0.83065, "ax":0.0209, "ay":-0.00164, "alpha":7.96614, "fx":[-18.26264,24.17792,18.98243,-23.47566], "fy":[-23.86813,-18.63753,23.78601,18.6079]},
    {"t":3.3401, "x":5.81459, "y":4.95472, "heading":1.66562, "vx":0.15768, "vy":2.00319, "omega":-0.57009, "ax":-0.01243, "ay":0.00098, "alpha":5.81215, "fx":[-14.26704,16.79845,13.84181,-17.21904], "fy":[-16.98799,-14.04208,17.02965,14.06686]},
    {"t":3.37281, "x":5.81974, "y":5.02024, "heading":1.64697, "vx":0.15727, "vy":2.00322, "omega":-0.37999, "ax":-0.01523, "ay":0.00119, "alpha":4.26666, "fx":[-10.80798,12.03306,10.28855,-12.54985], "fy":[-12.26842,-10.53084,12.31464,10.5658]},
    {"t":3.40552, "x":5.82488, "y":5.08576, "heading":1.63454, "vx":0.15677, "vy":2.00326, "omega":-0.24043, "ax":-0.01506, "ay":0.00118, "alpha":3.15453, "fx":[-8.16759,8.73415,7.65467,-9.2458], "fy":[-8.96849,-7.89269,9.01156,7.92964]},
    {"t":3.43822, "x":5.83, "y":5.15129, "heading":1.62668, "vx":0.15628, "vy":2.0033, "omega":-0.13725, "ax":-0.01466, "ay":0.00114, "alpha":2.35477, "fx":[-6.20758,6.41493,5.70852,-6.91335], "fy":[-6.64393,-5.93949,6.68443,5.97666]},
    {"t":3.47093, "x":5.8351, "y":5.21681, "heading":1.62219, "vx":0.1558, "vy":2.00334, "omega":-0.06023, "ax":-0.01428, "ay":0.00111, "alpha":1.78036, "fx":[-4.77021,4.77542,4.28425,-5.26104], "fy":[-4.99894,-4.50885,5.03758,4.54564]},
    {"t":3.50364, "x":5.84019, "y":5.28234, "heading":1.62022, "vx":0.15533, "vy":2.00337, "omega":-0.002, "ax":-0.01393, "ay":0.00108, "alpha":1.36771, "fx":[-3.7225,3.61138,3.24853,-4.08516], "fy":[-3.82968,-3.46746,3.8669,3.5036]},
    {"t":3.53635, "x":5.84526, "y":5.34786, "heading":1.62015, "vx":0.15488, "vy":2.00341, "omega":0.04273, "ax":-0.0136, "ay":0.00105, "alpha":1.06998, "fx":[-2.9584,2.779,2.49553,-3.24175], "fy":[-2.99237,-2.70927,3.02841,2.74468]},
    {"t":3.56906, "x":5.85032, "y":5.41339, "heading":1.62155, "vx":0.15443, "vy":2.00344, "omega":0.07773, "ax":-0.0133, "ay":0.00102, "alpha":0.85238, "fx":[-2.39527,2.17499,1.94279,-2.6274], "fy":[-2.38369,-2.15173,2.41872,2.18635]},
    {"t":3.60176, "x":5.85537, "y":5.47892, "heading":1.62409, "vx":0.154, "vy":2.00348, "omega":0.10561, "ax":-0.01301, "ay":0.001, "alpha":0.6885, "fx":[-1.96845,1.72265,1.52572,-2.16534], "fy":[-1.92695,-1.73016,1.96106,1.76402]},
    {"t":3.63447, "x":5.8604, "y":5.54445, "heading":1.62755, "vx":0.15357, "vy":2.00351, "omega":0.12813, "ax":-0.01274, "ay":0.00098, "alpha":0.55772, "fx":[-1.62653,1.36285,1.193,-1.79635], "fy":[-1.56297,-1.39322,1.59625,1.42633]},
    {"t":3.66718, "x":5.86541, "y":5.60998, "heading":1.63174, "vx":0.15316, "vy":2.00354, "omega":0.14637, "ax":-0.01249, "ay":0.00095, "alpha":0.44279, "fx":[-1.32642,1.04638,0.90158,-1.4712], "fy":[-1.24255,-1.09781,1.27504,1.1302]},
    {"t":3.69989, "x":5.87042, "y":5.67552, "heading":1.63653, "vx":0.15275, "vy":2.00357, "omega":0.16086, "ax":-0.01225, "ay":0.00093, "alpha":0.32809, "fx":[-1.02924,0.72834,0.61264,-1.14493], "fy":[-0.92076,-0.80509,0.95252,0.8368]},
    {"t":3.7326, "x":5.8754, "y":5.74105, "heading":1.64179, "vx":0.15235, "vy":2.0036, "omega":0.17159, "ax":-0.01202, "ay":0.00091, "alpha":0.19765, "fx":[-0.69599,0.36246,0.28719,-0.77126], "fy":[-0.55132,-0.47607,0.5824,0.50712]},
    {"t":3.76531, "x":5.88038, "y":5.80659, "heading":1.6474, "vx":0.15195, "vy":2.00363, "omega":0.17805, "ax":-0.0118, "ay":0.00089, "alpha":0.03337, "fx":[-0.28316,-0.10451,-0.11823,-0.29688], "fy":[-0.08097,-0.06726,0.11139,0.09768]},
    {"t":3.79801, "x":5.88534, "y":5.87212, "heading":1.65322, "vx":0.15157, "vy":2.00366, "omega":0.17914, "ax":-0.01159, "ay":0.00088, "alpha":-0.1872, "fx":[0.26226,-0.73935,-0.65661,0.34501], "fy":[0.5571,0.47434,-0.52727,-0.44453]},
    {"t":3.83072, "x":5.8903, "y":5.93766, "heading":1.65908, "vx":0.15119, "vy":2.00369, "omega":0.17302, "ax":-0.01139, "ay":0.00086, "alpha":-0.49358, "fx":[1.00912,-1.63038,-1.39675,1.24277], "fy":[1.45123,1.21753,-1.42193,-1.18835]},
    {"t":3.86343, "x":5.89524, "y":6.0032, "heading":1.66474, "vx":0.15082, "vy":2.00372, "omega":0.15688, "ax":-0.0112, "ay":0.00084, "alpha":-0.92557, "fx":[2.04987,-2.8972,-2.43111,2.51606], "fy":[2.72108,2.25475,-2.6922,-2.22625]},
    {"t":3.89614, "x":5.90016, "y":6.06873, "heading":1.66987, "vx":0.15045, "vy":2.00374, "omega":0.1266, "ax":-0.01102, "ay":0.00083, "alpha":-1.53746, "fx":[3.511,-4.70245,-3.88614,4.3276], "fy":[4.52939,3.7124,-4.5007,-3.68476]},
    {"t":3.92885, "x":5.90508, "y":6.13427, "heading":1.67402, "vx":0.15009, "vy":2.00377, "omega":0.07632, "ax":-0.01084, "ay":0.00081, "alpha":-2.40265, "fx":[5.56598,-7.26395,-5.93526,6.89539], "fy":[7.09414,5.76383,-7.06525,-5.73744]},
    {"t":3.96155, "x":5.90998, "y":6.19981, "heading":1.67651, "vx":0.14973, "vy":2.0038, "omega":-0.00227, "ax":-0.01064, "ay":0.0008, "alpha":-3.6181, "fx":[8.45172,-10.8633,-8.81451,10.50215], "fy":[10.69768,8.64527,-10.66783,-8.62099]},
    {"t":3.99426, "x":5.91487, "y":6.26535, "heading":1.67644, "vx":0.14939, "vy":2.00382, "omega":-0.12061, "ax":-0.01011, "ay":0.00075, "alpha":-5.30682, "fx":[12.49084,-15.83909,-12.83661,15.49666], "fy":[15.68361,12.67374,-15.65223,-12.65376]},
    {"t":4.02697, "x":5.91975, "y":6.3309, "heading":1.67249, "vx":0.14905, "vy":2.00385, "omega":-0.29419, "ax":-0.00633, "ay":0.00047, "alpha":-7.616, "fx":[18.15399,-22.52027,-18.37143,22.30702], "fy":[22.42538,18.26708,-22.40195,-18.25838]},
    {"t":4.05968, "x":5.92463, "y":6.39644, "heading":1.66287, "vx":0.14885, "vy":2.00386, "omega":-0.54329, "ax":0.02786, "ay":-0.00207, "alpha":-10.71428, "fx":[26.47666,-30.81737,-25.51172,31.74821], "fy":[31.21593,25.99163,-31.35098,-25.99771]},
    {"t":4.09239, "x":5.92951, "y":6.46198, "heading":1.6451, "vx":0.14976, "vy":2.0038, "omega":-0.89374, "ax":0.30982, "ay":-0.02394, "alpha":-14.80426, "fx":[42.06124,-37.41116,-31.20541,47.63541], "fy":[41.53834,37.00958,-43.73431,-36.44276]},
    {"t":4.1251, "x":5.93457, "y":6.52751, "heading":1.61587, "vx":0.15989, "vy":2.00301, "omega":-1.37796, "ax":2.11226, "ay":-0.19568, "alpha":-18.9854, "fx":[82.8192,-14.96937,-8.57747,84.44363], "fy":[45.22421,56.3735,-67.87945,-47.03243]},
    {"t":4.1578, "x":5.94093, "y":6.59292, "heading":1.5708, "vx":0.22898, "vy":1.99661, "omega":-1.99894, "ax":0.10992, "ay":3.45384, "alpha":-34.93715, "fx":[75.09446,-68.0484,-150.84162,151.27413], "fy":[133.14253,136.85644,-18.57825,-16.42517]},
    {"t":4.17529, "x":5.94495, "y":6.62837, "heading":1.53584, "vx":0.2309, "vy":2.05702, "omega":-2.60997, "ax":-0.0692, "ay":3.35356, "alpha":-35.16036, "fx":[70.87828,-73.21862,-151.42211,149.05406], "fy":[135.26516,134.05597,-13.22558,-27.92342]},
    {"t":4.19278, "x":5.94898, "y":6.66486, "heading":1.49019, "vx":0.22969, "vy":2.11567, "omega":-3.2249, "ax":-0.38593, "ay":3.07921, "alpha":-35.60193, "fx":[63.79767,-79.99645,-151.79314,141.73335], "fy":[138.48979,129.98383,-8.1388,-50.8287]},
    {"t":4.21027, "x":5.95294, "y":6.70233, "heading":1.43379, "vx":0.22294, "vy":2.16952, "omega":-3.84756, "ax":-1.33114, "ay":2.2876, "alpha":-36.16896, "fx":[49.57954,-89.65036,-151.95852,101.46001], "fy":[143.77139,123.32425,-4.05311,-107.39698]},
    {"t":4.22776, "x":5.95664, "y":6.74062, "heading":1.3665, "vx":0.19966, "vy":2.20953, "omega":-4.48014, "ax":-4.62991, "ay":1.95856, "alpha":-28.88136, "fx":[15.08286,-103.95303,-151.98649,-74.15718], "fy":[150.56586,111.2368,-1.81341,-126.73134]},
    {"t":4.24525, "x":5.95942, "y":6.77957, "heading":1.28814, "vx":0.11869, "vy":2.24379, "omega":-4.98526, "ax":-7.12272, "ay":2.24476, "alpha":-17.18647, "fx":[-72.87547,-124.13027,-151.94026,-135.67602], "fy":[131.31201,87.68251,-2.31304,-63.95027]},
    {"t":4.26274, "x":5.96041, "y":6.81915, "heading":1.20095, "vx":-0.00588, "vy":2.28305, "omega":-5.28584, "ax":-8.67193, "ay":0.56, "alpha":-6.26024, "fx":[-146.08722,-145.28601,-151.72381,-146.93093], "fy":[37.10404,43.7835,-7.06751,-35.71859]},
    {"t":4.28023, "x":5.95898, "y":6.85917, "heading":1.1085, "vx":-0.15755, "vy":2.29284, "omega":-5.39533, "ax":-8.86157, "ay":-1.03698, "alpha":-0.26032, "fx":[-150.76344,-150.95368,-150.71446,-150.49982], "fy":[-17.2336,-15.74437,-18.03512,-19.5416]},
    {"t":4.29772, "x":5.95487, "y":6.89911, "heading":1.01414, "vx":-0.31254, "vy":2.2747, "omega":-5.39988, "ax":-8.59533, "ay":-2.13589, "alpha":3.82814, "fx":[-147.87422,-138.01659,-147.07578,-151.85016], "fy":[-36.36715,-63.84798,-37.09515,-8.01336]},
    {"t":4.31521, "x":5.94809, "y":6.93856, "heading":0.9197, "vx":-0.46286, "vy":2.23735, "omega":-5.33293, "ax":-8.20685, "ay":-2.89181, "alpha":6.66832, "fx":[-146.42751,-122.38983,-137.33404,-152.23306], "fy":[-42.86992,-90.78931,-64.24689,1.15064]},
    {"t":4.3327, "x":5.93873, "y":6.97725, "heading":0.82643, "vx":-0.6064, "vy":2.18677, "omega":-5.2163, "ax":-7.76692, "ay":-3.44048, "alpha":9.22781, "fx":[-146.24823,-111.50343,-118.60952,-152.09084], "fy":[-44.10371,-104.22398,-94.54135,8.78242]},
    {"t":4.35019, "x":5.92694, "y":7.01497, "heading":0.7352, "vx":-0.74224, "vy":2.1266, "omega":-5.05491, "ax":-7.31022, "ay":-3.78962, "alpha":11.87615, "fx":[-146.77032,-105.26834,-93.69465,-151.6459], "fy":[-42.76251,-110.75468,-119.532,15.20761]},
    {"t":4.36768, "x":5.91284, "y":7.05159, "heading":0.6468, "vx":-0.87009, "vy":2.06032, "omega":-4.84721, "ax":-6.91834, "ay":-3.94458, "alpha":14.25496, "fx":[-147.62279,-102.24941,-69.79871,-151.04502], "fy":[-40.04275,-113.71283,-135.18268,20.55327]},
    {"t":4.38517, "x":5.89657, "y":7.08702, "heading":0.56202, "vx":-0.99108, "vy":1.99133, "omega":-4.59789, "ax":-6.63762, "ay":-3.96659, "alpha":16.04949, "fx":[-148.58571,-101.27104,-51.35824,-150.40131], "fy":[-36.56801,-114.70543,-143.46967,24.86118]},
    {"t":4.40266, "x":5.87822, "y":7.12124, "heading":0.48161, "vx":-1.10717, "vy":1.92196, "omega":-4.3172, "ax":-6.46012, "ay":-3.92032, "alpha":17.24676, "fx":[-149.53303,-101.53942,-38.65987,-149.80679], "fy":[-32.70123,-114.5592,-147.60698,28.13343]},
    {"t":4.42015, "x":5.85787, "y":7.15425, "heading":0.4061, "vx":-1.22016, "vy":1.8534, "omega":-4.01556, "ax":-6.35885, "ay":-3.84696, "alpha":17.96657, "fx":[-150.39695,-102.54003,-30.3765,-149.33537], "fy":[-28.66629,-113.73594,-149.69017,30.34977]},
    {"t":4.43763, "x":5.83555, "y":7.18608, "heading":0.33587, "vx":-1.33137, "vy":1.78612, "omega":-3.70134, "ax":-6.30901, "ay":-3.76886, "alpha":18.33471, "fx":[-151.14536,-103.94146,-25.12789,-149.04278], "fy":[-24.60495,-112.51419,-150.7812,31.47163]},
    {"t":4.45512, "x":5.8113, "y":7.21674, "heading":0.27114, "vx":-1.44171, "vy":1.7202, "omega":-3.38067, "ax":-6.29252, "ay":-3.69822, "alpha":18.44826, "fx":[-151.76753,-105.52973,-21.87351,-148.96486], "fy":[-20.60797,-111.0733,-151.38107,31.4397]},
    {"t":4.47261, "x":5.78513, "y":7.24626, "heading":0.21201, "vx":-1.55176, "vy":1.65552, "omega":-3.05802, "ax":-6.29701, "ay":-3.64245, "alpha":18.37586, "fx":[-152.26504,-107.16633,-19.89577,-149.11414], "fy":[-16.73364,-109.53496,-151.72703,30.16757]},
    {"t":4.4901, "x":5.75702, "y":7.27466, "heading":0.15853, "vx":-1.66189, "vy":1.59182, "omega":-2.73664, "ax":-6.31393, "ay":-3.6069, "alpha":18.16474, "fx":[-152.64621,-108.76165,-18.71056,-149.47388], "fy":[-13.01958,-107.98513,-151.93627,27.53132]},
    {"t":4.50759, "x":5.72699, "y":7.30194, "heading":0.11066, "vx":-1.77232, "vy":1.52873, "omega":-2.41895, "ax":-6.33695, "ay":-3.5964, "alpha":17.84689, "fx":[-152.92275,-110.25807,-17.99102,-149.9873], "fy":[-9.49077,-106.4863,-152.07059,23.35257]},
    {"t":4.52508, "x":5.69503, "y":7.32813, "heading":0.06836, "vx":-1.88315, "vy":1.46583, "omega":-2.10682, "ax":-6.36076, "ay":-3.61625, "alpha":17.4433, "fx":[-153.10784,-111.61898,-17.51498,-150.53731], "fy":[-6.16519,-105.08484,-152.16517,17.36944]},
    {"t":4.54257, "x":5.66112, "y":7.35321, "heading":0.03151, "vx":-1.9944, "vy":1.40259, "omega":-1.80174, "ax":-6.37979, "ay":-3.67337, "alpha":16.9666, "fx":[-153.21511,-112.82164,-17.13099,-150.90578], "fy":[-3.05815,-103.81556,-152.24138,9.18344]},
    {"t":4.56006, "x":5.62526, "y":7.37718, "heading":0.0, "vx":-2.10598, "vy":1.33834, "omega":-1.50501, "ax":-6.49446, "ay":-4.50992, "alpha":13.59341, "fx":[-153.13497,-114.85136,-28.6137,-145.27538], "fy":[-8.20954,-101.69237,-150.64047,-46.30758]},
    {"t":4.59009, "x":5.5591, "y":7.41534, "heading":-0.04519, "vx":-2.30099, "vy":1.20292, "omega":-1.09684, "ax":-6.55126, "ay":-4.67188, "alpha":12.62288, "fx":[-153.16158,-117.81274,-36.18237,-138.58345], "fy":[-7.11524,-98.21616,-148.97881,-63.55883]},
    {"t":4.62012, "x":5.48705, "y":7.44935, "heading":-0.07813, "vx":-2.4977, "vy":1.06264, "omega":-0.71781, "ax":-6.6553, "ay":-4.70235, "alpha":11.9348, "fx":[-153.11468,-120.36686,-44.2877,-135.04943], "fy":[-7.37258,-95.02787,-146.73812,-70.80369]},
    {"t":4.65014, "x":5.40905, "y":7.47914, "heading":-0.09968, "vx":-2.69754, "vy":0.92144, "omega":-0.35944, "ax":-6.82758, "ay":-4.63556, "alpha":11.23173, "fx":[-152.97673,-122.7381,-53.8066,-135.01914], "fy":[-9.108,-91.88673,-143.46986,-70.93353]},
    {"t":4.68017, "x":5.32498, "y":7.50472, "heading":-0.11047, "vx":-2.90255, "vy":0.78225, "omega":-0.02219, "ax":-7.07431, "ay":-4.4935, "alpha":10.28833, "fx":[-152.66772,-125.24729,-66.18964,-137.22333], "fy":[-12.61169,-88.34834,-138.11612,-66.65641]},
    {"t":4.7102, "x":5.23463, "y":7.52618, "heading":-0.11114, "vx":-3.11497, "vy":0.64733, "omega":0.28674, "ax":-7.41603, "ay":-4.26506, "alpha":8.77964, "fx":[-151.97798,-128.47425,-83.93098,-140.19501], "fy":[-18.51114,-83.43947,-127.9834,-60.2561]},
    {"t":4.74022, "x":5.13776, "y":7.54369, "heading":-0.10253, "vx":-3.33765, "vy":0.51926, "omega":0.55037, "ax":-7.89683, "ay":-3.85411, "alpha":6.01416, "fx":[-150.33118,-133.6625,-110.41429,-142.88321], "fy":[-28.25099,-74.55058,-105.74745,-53.68028]},
    {"t":4.77025, "x":5.03398, "y":7.55755, "heading":-0.086, "vx":-3.57477, "vy":0.40353, "omega":0.73095, "ax":-8.47184, "ay":-2.95946, "alpha":0.7401, "fx":[-145.78018,-143.53387,-142.31153,-144.78865], "fy":[-45.46648,-52.17466,-55.31524,-48.40158]},
    {"t":4.80028, "x":4.92282, "y":7.56833, "heading":-0.06405, "vx":-3.82915, "vy":0.31467, "omega":0.75318, "ax":-8.72109, "ay":-1.78899, "alpha":-3.1562, "fx":[-143.21228,-151.19427,-151.98541,-146.98134], "fy":[-51.75787,-17.34198,-11.95198,-40.6692]},
    {"t":4.8303, "x":4.80391, "y":7.57697, "heading":-0.04144, "vx":-4.09102, "vy":0.26095, "omega":0.65841, "ax":-8.68812, "ay":-1.18443, "alpha":-5.29761, "fx":[-141.00344,-151.15442,-151.84477,-147.12682], "fy":[-55.3821,6.63578,6.55226,-38.39338]},
    {"t":4.86033, "x":4.67715, "y":7.58427, "heading":-0.02167, "vx":-4.3519, "vy":0.22538, "omega":0.49933, "ax":-8.29088, "ay":-1.16602, "alpha":-9.11931, "fx":[-126.20707,-145.29887,-149.55747,-143.03837], "fy":[-79.368,29.72205,18.06657,-47.75544]},
    {"t":4.89036, "x":4.54274, "y":7.59052, "heading":-0.00668, "vx":-4.60085, "vy":0.19037, "omega":0.22551, "ax":2.72733, "ay":-6.09836, "alpha":-12.46781, "fx":[73.81392,111.60298,0.49937,-0.35192], "fy":[-115.07713,-61.51959,-104.62739,-133.70161]},
    {"t":4.92039, "x":4.40582, "y":7.59348, "heading":0.0001, "vx":-4.51896, "vy":0.00726, "omega":-0.14886, "ax":7.50519, "ay":-4.38424, "alpha":-5.4431, "fx":[126.14218,144.68636,135.58255,104.23377], "fy":[-83.45495,-42.89115,-63.32011,-108.63275]},
    {"t":4.95041, "x":4.27351, "y":7.59173, "heading":-0.00437, "vx":-4.2936, "vy":-0.12439, "omega":-0.3123, "ax":6.69128, "ay":-5.92011, "alpha":1.72764, "fx":[114.55215,104.95902,113.57973,122.17624], "fy":[-100.10575,-110.2853,-101.54101,-90.86561]},
    {"t":4.98044, "x":4.1476, "y":7.58532, "heading":-0.01375, "vx":-4.09268, "vy":-0.30215, "omega":-0.26043, "ax":6.0846, "ay":-6.50182, "alpha":3.67917, "fx":[103.76292,82.44876,104.79692,122.9805], "fy":[-111.85236,-128.60612,-111.30072,-90.61723]},
    {"t":5.01047, "x":4.02746, "y":7.57332, "heading":-0.02157, "vx":-3.90998, "vy":-0.49738, "omega":-0.14995, "ax":5.78443, "ay":-6.73719, "alpha":4.50946, "fx":[97.69075,71.73225,100.90497,123.23782], "fy":[-117.49934,-135.13597,-115.11494,-90.64046]},
    {"t":5.04049, "x":3.91266, "y":7.55535, "heading":-0.02607, "vx":-3.73629, "vy":-0.69968, "omega":-0.01455, "ax":5.60832, "ay":-6.86251, "alpha":4.96508, "fx":[93.85268,65.63517,98.73518,123.36077], "fy":[-120.7705,-138.33966,-117.12456,-90.68267]},
    {"t":5.07052, "x":3.803, "y":7.53124, "heading":-0.02651, "vx":-3.56789, "vy":-0.90574, "omega":0.13454, "ax":5.49278, "ay":-6.94008, "alpha":5.25341, "fx":[91.10894,61.75676,97.4157,123.44112], "fy":[-122.9752,-140.20101,-118.31213,-90.70689]},
    {"t":5.10055, "x":3.69834, "y":7.50092, "heading":-0.02247, "vx":-3.40296, "vy":-1.11413, "omega":0.29228, "ax":5.41096, "ay":-6.99283, "alpha":5.45424, "fx":[88.89696,59.12664,96.61915,123.51293], "fy":[-124.66999,-141.3898,-119.02286,-90.70133]},
    {"t":5.13057, "x":3.5986, "y":7.46431, "heading":-0.01369, "vx":-3.24048, "vy":-1.32411, "omega":0.45606, "ax":5.34966, "ay":-7.03106, "alpha":5.60515, "fx":[86.91064,57.28685,96.19662,123.59091], "fy":[-126.12722,-142.18851,-119.40741,-90.66225]},
    {"t":5.1606, "x":3.50371, "y":7.42138, "heading":0.0, "vx":-3.07985, "vy":-1.53523, "omega":0.62437, "ax":5.46349, "ay":-6.98883, "alpha":4.99332, "fx":[89.38924,63.15278,97.4289,121.75877], "fy":[-124.38038,-139.66491,-118.3829,-93.08362]},
    {"t":5.18857, "x":3.4197, "y":7.3757, "heading":0.01746, "vx":-2.92702, "vy":-1.73072, "omega":0.76404, "ax":5.71875, "ay":-6.78678, "alpha":4.89169, "fx":[94.73787,68.61174,101.19514,124.55223], "fy":[-120.31311,-137.03502,-115.14987,-89.26671]},
    {"t":5.21654, "x":3.34006, "y":7.32464, "heading":0.03884, "vx":-2.76706, "vy":-1.92056, "omega":0.90087, "ax":6.01835, "ay":-6.5295, "alpha":4.7621, "fx":[100.92767,75.17284,105.63842,127.7428], "fy":[-115.11733,-133.51058,-111.04988,-84.58221]},
    {"t":5.24452, "x":3.26502, "y":7.26836, "heading":0.06404, "vx":-2.59871, "vy":-2.1032, "omega":1.03407, "ax":6.37184, "ay":-6.19456, "alpha":4.59225, "fx":[108.13518,83.1275,110.88977,131.37996], "fy":[-108.31,-128.66012,-105.75781,-78.74282]},
    {"t":5.27249, "x":3.19482, "y":7.20711, "heading":0.09296, "vx":-2.42048, "vy":-2.27647, "omega":1.16253, "ax":6.78906, "ay":-5.74784, "alpha":4.36324, "fx":[116.48807,92.83789,117.10168,135.49189], "fy":[-99.18897,-121.77564,-98.77061,-71.34135]},
    {"t":5.30046, "x":3.12977, "y":7.14118, "heading":0.12548, "vx":-2.23058, "vy":-2.43725, "omega":1.28457, "ax":7.27651, "ay":-5.13715, "alpha":4.04467, "fx":[125.93914,104.68495,124.41831,140.04327], "fy":[-86.76826,-111.66893,-89.28793,-61.80073]},
    {"t":5.32843, "x":3.07022, "y":7.071, "heading":0.16141, "vx":-2.02704, "vy":-2.58094, "omega":1.39771, "ax":7.82713, "ay":-4.28407, "alpha":3.58599, "fx":[136.00871,118.83117,132.86619,144.84313], "fy":[-69.79322,-96.35439,-76.01448,-49.32135]},
    {"t":5.3564, "x":3.01658, "y":6.99713, "heading":0.20051, "vx":-1.8081, "vy":-2.70078, "omega":1.49802, "ax":8.39565, "ay":-3.08033, "alpha":2.9057, "fx":[145.38552,134.4646,142.01849,149.3621], "fy":[-47.04614,-72.77599,-56.88828,-32.87187]},
    {"t":5.38438, "x":2.96929, "y":6.92038, "heading":0.24241, "vx":-1.57326, "vy":-2.78694, "omega":1.57929, "ax":8.85266, "ay":-1.41366, "alpha":1.90238, "fx":[151.66682,148.11427,150.11161,152.43216], "fy":[-18.25202,-37.57242,-28.99406,-11.36559]},
    {"t":5.41235, "x":2.92875, "y":6.84187, "heading":0.28658, "vx":-1.32564, "vy":-2.82648, "omega":1.63251, "ax":8.95017, "ay":0.72327, "alpha":0.54661, "fx":[152.04639,152.49864,152.44715,151.96748], "fy":[14.60631,8.80771,10.10206,15.69448]},
    {"t":5.44032, "x":2.89517, "y":6.76309, "heading":0.33225, "vx":-1.07528, "vy":-2.80625, "omega":1.6478, "ax":8.43514, "ay":3.06366, "alpha":-1.00647, "fx":[145.30676,141.77573,141.51833,145.31635], "fy":[47.17182,56.91334,57.40205,46.96048]},
    {"t":5.46829, "x":2.86839, "y":6.68579, "heading":0.37834, "vx":-0.83934, "vy":-2.72056, "omega":1.61964, "ax":7.33319, "ay":5.12813, "alpha":-2.4721, "fx":[133.11489,119.99277,114.81099,131.02314], "fy":[75.08226,94.68793,100.72763,78.41428]},
    {"t":5.49626, "x":2.84778, "y":6.6117, "heading":0.42364, "vx":-0.63422, "vy":-2.57711, "omega":1.55049, "ax":5.98054, "ay":6.61215, "alpha":-3.58123, "fx":[118.65302,96.14266,81.29779,110.81576], "fy":[96.44021,118.95714,129.39777,105.0877]},
    {"t":5.52423, "x":2.83238, "y":6.5422, "heading":0.46701, "vx":-0.46693, "vy":-2.39216, "omega":1.45032, "ax":4.69678, "ay":7.54692, "alpha":-4.28896, "fx":[104.48207,75.29978,51.03532,88.7466], "fy":[111.73759,133.23495,144.1513,124.35977]},
    {"t":5.55221, "x":2.82116, "y":6.47824, "heading":0.50758, "vx":-0.33555, "vy":-2.18106, "omega":1.33035, "ax":3.61431, "ay":8.10169, "alpha":-4.71998, "fx":[91.85218,58.48446,27.30526,68.27187], "fy":[122.41481,141.50473,150.55428,136.75575]},
    {"t":5.58018, "x":2.81319, "y":6.4204, "heading":0.5448, "vx":-0.23445, "vy":-1.95444, "omega":1.19833, "ax":2.74253, "ay":8.42485, "alpha":-4.99095, "fx":[81.08258,45.17812,9.42718,50.91086], "fy":[129.86686,146.35827,152.79421,144.19788]},
    {"t":5.60815, "x":2.8077, "y":6.36903, "heading":0.57831, "vx":-0.15774, "vy":-1.71878, "omega":1.05872, "ax":2.0483, "ay":8.61252, "alpha":-5.16942, "fx":[72.05792,34.60897,-4.07747,36.77442], "fy":[135.1379,149.25857,153.08951,148.50008]},
    {"t":5.63612, "x":2.80409, "y":6.32432, "heading":0.60793, "vx":-0.10044, "vy":-1.47787, "omega":0.91412, "ax":1.493, "ay":8.72117, "alpha":-5.2916, "fx":[64.52358,26.12124,-14.45353,25.39051], "fy":[138.93774,151.01282,152.50742,150.92065]},
    {"t":5.66409, "x":2.80186, "y":6.28639, "heading":0.6335, "vx":-0.05868, "vy":-1.23393, "omega":0.76611, "ax":1.04392, "ay":8.78315, "alpha":-5.37793, "fx":[58.21508,19.22433,-22.58633,16.17422], "fy":[141.73345,152.07492,151.55489,152.23244]},
    {"t":5.69207, "x":2.80063, "y":6.25531, "heading":0.65493, "vx":-0.02948, "vy":-0.98824, "omega":0.61567, "ax":0.67593, "ay":8.81707, "alpha":-5.44082, "fx":[52.90208,13.5639,-29.08075,8.60456], "fy":[143.83138,152.70862,150.4754,152.88793]},
    {"t":5.72004, "x":2.80007, "y":6.23112, "heading":0.67215, "vx":-0.01057, "vy":-0.74161, "omega":0.46349, "ax":0.37032, "ay":8.83381, "alpha":-5.48819, "fx":[48.39688,8.8849,-34.3502,2.26471], "fy":[145.4346,153.07272,149.38713,153.14783]},
    {"t":5.74801, "x":2.79992, "y":6.21383, "heading":0.68511, "vx":-0.00022, "vy":-0.49452, "omega":0.30997, "ax":0.11325, "ay":8.83988, "alpha":-5.52538, "fx":[44.55038,5.00212,-38.68125,-3.16556], "fy":[146.68004,153.2661,148.34721,153.16169]},
    {"t":5.77598, "x":2.79996, "y":6.20346, "heading":0.69378, "vx":0.00295, "vy":-0.24725, "omega":0.15542, "ax":-0.10554, "ay":8.83924, "alpha":-5.55615, "fx":[41.24481,1.77923,-42.27613,-7.92897], "fy":[147.66187,153.3522,147.38245,153.01495]},
    {"t":5.80395, "x":2.8, "y":6.2, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.1489, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":4.56006, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
