{
 "name":"leftToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":7.391915798187256, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":6.699464321136475, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":4.681042194366455, "heading":-1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":4.666309356689453, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":5.948081016540527, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":7.386879920959473, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.0626213625073433, "y":4.020266890525818, "w":6.1860189363360405, "h":4.068155404180288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"7.391915798187256 m", "val":7.391915798187256}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"6.699464321136475 m", "val":6.699464321136475}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"4.681042194366455 m", "val":4.681042194366455}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"4.666309356689453 m", "val":4.666309356689453}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"5.948081016540527 m", "val":5.948081016540527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.0626213625073433 m", "val":2.0626213625073433}, "y":{"exp":"4.020266890525818 m", "val":4.020266890525818}, "w":{"exp":"6.1860189363360405 m", "val":6.1860189363360405}, "h":{"exp":"4.068155404180288 m", "val":4.068155404180288}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19976,2.06496,2.49354,3.22646,3.77022,4.36781,5.30507],
  "samples":[
    {"t":0.0, "x":4.52029, "y":7.39192, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67264, "ay":1.00987, "alpha":-7.09222, "fx":[148.46962,152.89082,137.91191,150.8039], "fy":[-38.471,12.67742,67.13621,27.36781]},
    {"t":0.03749, "x":4.52638, "y":7.39263, "heading":-0.7854, "vx":0.32516, "vy":0.03786, "omega":-0.26591, "ax":8.68591, "ay":1.03547, "alpha":-6.88448, "fx":[148.99095,152.84174,138.39273,150.75403], "fy":[-36.34207,13.12857,66.10992,27.55574]},
    {"t":0.07499, "x":4.54468, "y":7.39477, "heading":-0.79537, "vx":0.65082, "vy":0.07669, "omega":-0.52402, "ax":8.70009, "ay":1.06542, "alpha":-6.65091, "fx":[149.52978,152.81763,139.0364,150.56026], "fy":[-33.98206,13.25635,64.71117,28.50445]},
    {"t":0.11248, "x":4.57519, "y":7.3984, "heading":-0.81501, "vx":0.97701, "vy":0.11663, "omega":-0.77338, "ax":8.71571, "ay":1.09965, "alpha":-6.37944, "fx":[150.10578,152.81241,139.84133,150.24755], "fy":[-31.24003,13.13354,62.91229,30.01317]},
    {"t":0.14997, "x":4.61795, "y":7.40354, "heading":-0.84401, "vx":1.30378, "vy":0.15786, "omega":-1.01257, "ax":8.7334, "ay":1.13832, "alpha":-6.05302, "fx":[150.73498,152.81627,140.80927,149.85023], "fy":[-27.90991,12.85866,60.66505,31.83616]},
    {"t":0.18746, "x":4.67297, "y":7.41026, "heading":-0.88197, "vx":1.63122, "vy":0.20054, "omega":-1.23951, "ax":8.75388, "ay":1.18199, "alpha":-5.6457, "fx":[151.41982,152.8156,141.9451,149.42317], "fy":[-23.71744,12.57054,57.89379,33.67461]},
    {"t":0.22496, "x":4.74028, "y":7.41861, "heading":-0.92845, "vx":1.95943, "vy":0.24485, "omega":-1.45118, "ax":8.77776, "ay":1.23177, "alpha":-5.11838, "fx":[152.1293,152.79162,143.2568,149.0507], "fy":[-18.31072,12.47215,54.48143,35.16543]},
    {"t":0.26245, "x":4.81992, "y":7.42866, "heading":-0.98286, "vx":2.28853, "vy":0.29104, "omega":-1.64308, "ax":8.80505, "ay":1.28884, "alpha":-4.4157, "fx":[152.76304,152.71563,144.7561,148.8505], "fy":[-11.27684,12.86705,50.23993,35.86126]},
    {"t":0.29994, "x":4.91191, "y":7.44047, "heading":-1.04446, "vx":2.61865, "vy":0.33936, "omega":-1.80864, "ax":8.83414, "ay":1.35147, "alpha":-3.46866, "fx":[153.10053,152.53712,146.45836,148.9688], "fy":[-2.27165,14.19234,44.84597,35.18552]},
    {"t":0.33743, "x":5.0163, "y":7.45415, "heading":-1.11227, "vx":2.94987, "vy":0.39003, "omega":-1.93869, "ax":8.86128, "ay":1.39985, "alpha":-2.22905, "fx":[152.81118,152.17664,148.36714,149.55652], "fy":[8.34866,16.84074,37.72366,32.33088]},
    {"t":0.37493, "x":5.13312, "y":7.46975, "heading":-1.18496, "vx":3.2821, "vy":0.44251, "omega":-2.02226, "ax":8.88479, "ay":1.36406, "alpha":-0.70458, "fx":[151.79385,151.57919,150.44357,150.69411], "fy":[18.63629,20.52959,27.612,26.03103]},
    {"t":0.41242, "x":5.26242, "y":7.4873, "heading":-1.26078, "vx":3.61522, "vy":0.49365, "omega":-2.04868, "ax":8.89121, "ay":1.15865, "alpha":1.58316, "fx":[150.0047,150.32137,152.42395,152.19756], "fy":[29.00624,26.85058,9.46634,13.50984]},
    {"t":0.44991, "x":5.40422, "y":7.50663, "heading":-1.33759, "vx":3.94857, "vy":0.5371, "omega":-1.98932, "ax":8.73497, "ay":0.64099, "alpha":6.08837, "fx":[146.92511,146.01439,149.0616,152.31645], "fy":[41.05845,42.46902,-30.70424,-9.21109]},
    {"t":0.4874, "x":5.5584, "y":7.52721, "heading":-1.41217, "vx":4.27607, "vy":0.56113, "omega":-1.76105, "ax":7.34021, "ay":-0.31387, "alpha":17.79127, "fx":[141.83018,119.14342,93.98882,144.45688], "fy":[55.09943,90.09403,-118.35092,-48.19818]},
    {"t":0.5249, "x":5.72388, "y":7.54803, "heading":-1.4782, "vx":4.55127, "vy":0.54936, "omega":-1.09401, "ax":5.93351, "ay":-2.70958, "alpha":18.94212, "fx":[149.22959,66.86296,57.02479,130.59205], "fy":[24.01185,7.78933,-139.14267,-77.01513]},
    {"t":0.56239, "x":5.89869, "y":7.56672, "heading":-1.51922, "vx":4.77373, "vy":0.44777, "omega":-0.38382, "ax":3.19381, "ay":-7.42221, "alpha":9.43559, "fx":[107.07706,16.4496,16.60169,77.17479], "fy":[-101.79721,-125.20785,-149.00368,-128.99015]},
    {"t":0.59988, "x":6.07991, "y":7.5783, "heading":-1.53361, "vx":4.89348, "vy":0.16949, "omega":-0.03005, "ax":-2.46479, "ay":-8.50182, "alpha":-0.20402, "fx":[-43.14637,-40.94171,-40.68677,-42.92675], "fy":[-144.305,-144.92381,-144.92464,-144.30057]},
    {"t":0.63738, "x":6.26165, "y":7.57868, "heading":-1.53473, "vx":4.80107, "vy":-0.14926, "omega":-0.0377, "ax":-6.11749, "ay":-6.52072, "alpha":-0.24163, "fx":[-104.11671,-102.72312,-104.00521,-105.38191], "fy":[-110.88339,-112.15913,-110.95461,-109.66521]},
    {"t":0.67487, "x":6.43735, "y":7.5685, "heading":-1.53615, "vx":4.57171, "vy":-0.39374, "omega":-0.04676, "ax":-7.01006, "ay":-5.60274, "alpha":-0.1526, "fx":[-119.14483,-118.52215,-119.33945,-119.94993], "fy":[-95.4296,-96.19351,-95.17129,-94.40933]},
    {"t":0.71236, "x":6.60383, "y":7.5498, "heading":-1.5379, "vx":4.30888, "vy":-0.6038, "omega":-0.05249, "ax":-7.3551, "ay":-5.16747, "alpha":-0.10772, "fx":[-125.01501,-124.64751,-125.20448,-125.56557], "fy":[-88.03584,-88.55025,-87.75751,-87.24536]},
    {"t":0.74985, "x":6.76021, "y":7.52353, "heading":-1.53987, "vx":4.03312, "vy":-0.79755, "omega":-0.05652, "ax":-7.53337, "ay":-4.91937, "alpha":-0.08399, "fx":[-128.05987,-127.8014,-128.22291,-128.47752], "fy":[-83.80448,-84.19454,-83.54898,-83.16057]},
    {"t":0.78735, "x":6.90613, "y":7.49017, "heading":-1.54199, "vx":3.75067, "vy":-0.98199, "omega":-0.05967, "ax":-7.64163, "ay":-4.75965, "alpha":-0.07028, "fx":[-129.91129,-129.70889,-130.05381,-130.25355], "fy":[-81.0766,-81.39732,-80.8435,-80.524]},
    {"t":0.82484, "x":7.04138, "y":7.45, "heading":-1.54422, "vx":3.46417, "vy":-1.16044, "omega":-0.06231, "ax":-7.71412, "ay":-4.64847, "alpha":-0.06156, "fx":[-131.15168,-130.98235,-131.27936,-131.4467], "fy":[-79.17645,-79.45416,-78.96125,-78.68449]},
    {"t":0.86233, "x":7.16584, "y":7.40323, "heading":-1.54656, "vx":3.17494, "vy":-1.33472, "omega":-0.06462, "ax":-7.76594, "ay":-4.56677, "alpha":-0.05557, "fx":[-132.03843,-131.89057,-132.15508,-132.30134], "fy":[-77.77984,-78.0286,-77.5788,-77.33083]},
    {"t":0.89982, "x":7.27942, "y":7.34998, "heading":-1.54898, "vx":2.88378, "vy":-1.50594, "omega":-0.0667, "ax":-7.80473, "ay":-4.50433, "alpha":-0.05119, "fx":[-132.70258,-132.56966,-132.81069,-132.94228], "fy":[-76.71191,-76.93996,-76.52234,-76.29497]},
    {"t":0.93732, "x":7.38206, "y":7.29035, "heading":-1.55148, "vx":2.59116, "vy":-1.67482, "omega":-0.06862, "ax":-7.83483, "ay":-4.45511, "alpha":-0.04785, "fx":[-133.21778,-133.0958,-133.31907,-133.43989], "fy":[-75.8701,-76.08265,-75.69006,-75.4781]},
    {"t":0.97481, "x":7.4737, "y":7.22442, "heading":-1.55406, "vx":2.29741, "vy":-1.84186, "omega":-0.07041, "ax":-7.85881, "ay":-4.41539, "alpha":-0.04521, "fx":[-133.62855,-133.5149,-133.72423,-133.83685], "fy":[-75.19032,-75.39086,-75.01836,-74.81834]},
    {"t":1.0123, "x":7.55431, "y":7.15226, "heading":-1.5567, "vx":2.00276, "vy":-2.0074, "omega":-0.07211, "ax":-7.87836, "ay":-4.38268, "alpha":-0.04307, "fx":[-133.96335,-133.85623,-134.05431,-134.1605], "fy":[-74.63049,-74.8215,-74.46553,-74.27499]},
    {"t":1.04979, "x":7.62386, "y":7.07392, "heading":-1.5594, "vx":1.70738, "vy":-2.17172, "omega":-0.07372, "ax":-7.89457, "ay":-4.35531, "alpha":-0.04129, "fx":[-134.24121,-134.13932,-134.32811,-134.42915], "fy":[-74.1619,-74.34519,-74.00308,-73.82023]},
    {"t":1.08729, "x":7.68233, "y":6.98944, "heading":-1.56216, "vx":1.41139, "vy":-2.33501, "omega":-0.07527, "ax":-7.90823, "ay":-4.3321, "alpha":-0.0398, "fx":[-134.47529,-134.37768,-134.55866,-134.65548], "fy":[-73.7643,-73.94121,-73.61095,-73.43444]},
    {"t":1.12478, "x":7.72969, "y":6.89885, "heading":-1.56499, "vx":1.11489, "vy":-2.49743, "omega":-0.07676, "ax":-7.91988, "ay":-4.31218, "alpha":-0.03851, "fx":[-134.675,-134.58094,-134.75524,-134.84858], "fy":[-73.42302,-73.59461,-73.27459,-73.10337]},
    {"t":1.16227, "x":7.76592, "y":6.80218, "heading":-1.56786, "vx":0.81796, "vy":-2.65911, "omega":-0.07821, "ax":-7.92993, "ay":-4.29492, "alpha":-0.03741, "fx":[-134.84722,-134.75613,-134.92467,-135.01508], "fy":[-73.12721,-73.29431,-72.98324,-72.81649]},
    {"t":1.19976, "x":7.79101, "y":6.69946, "heading":-1.5708, "vx":0.52064, "vy":-2.82014, "omega":-0.07961, "ax":-2.63327, "ay":-1.42227, "alpha":2.25907, "fx":[-38.79535,-51.25245,-50.65002,-38.4667], "fy":[-18.59161,-17.857,-29.83015,-30.49058]},
    {"t":1.22253, "x":7.80219, "y":6.63489, "heading":-1.57261, "vx":0.46069, "vy":-2.85252, "omega":-0.02817, "ax":-2.63708, "ay":-1.42169, "alpha":1.59407, "fx":[-40.61673,-49.42025,-49.01684,-40.36986], "fy":[-20.14099,-19.83333,-28.12212,-28.63343]},
    {"t":1.2453, "x":7.81199, "y":6.56957, "heading":-1.57325, "vx":0.40065, "vy":-2.88489, "omega":0.00812, "ax":-2.6381, "ay":-1.41834, "alpha":0.93467, "fx":[-42.35544,-47.63941,-47.36402,-42.13458], "fy":[-21.45275,-22.01821,-26.36628,-26.66476]},
    {"t":1.26807, "x":7.82043, "y":6.50352, "heading":-1.57307, "vx":0.34058, "vy":-2.91718, "omega":0.0294, "ax":-2.63954, "ay":-1.41363, "alpha":0.24162, "fx":[-44.25534,-45.69994,-45.54426,-44.09171], "fy":[-23.13375,-23.81052,-24.56547,-24.67227]},
    {"t":1.29084, "x":7.8275, "y":6.43673, "heading":-1.5724, "vx":0.28048, "vy":-2.94937, "omega":0.0349, "ax":-2.64207, "ay":-1.40586, "alpha":-0.36053, "fx":[-45.87415,-44.0384,-44.02493,-45.82565], "fy":[-24.49563,-25.38303,-22.88989,-22.88455]},
    {"t":1.31361, "x":7.8332, "y":6.36922, "heading":-1.5716, "vx":0.22033, "vy":-2.98138, "omega":0.02669, "ax":-2.6464, "ay":-1.3926, "alpha":-0.68786, "fx":[-46.67624,-43.30036,-43.38294,-46.69816], "fy":[-24.66058,-26.75438,-21.71281,-21.62335]},
    {"t":1.33637, "x":7.83753, "y":6.30098, "heading":-1.57099, "vx":0.16007, "vy":-3.01308, "omega":0.01103, "ax":-2.65558, "ay":-1.36478, "alpha":-0.54924, "fx":[-46.54836,-43.7178,-43.81479,-46.60182], "fy":[-24.10951,-25.40814,-21.74119,-21.59953]},
    {"t":1.35914, "x":7.84049, "y":6.23202, "heading":-1.57074, "vx":0.09961, "vy":-3.04416, "omega":-0.00147, "ax":-2.69261, "ay":-1.25855, "alpha":0.02377, "fx":[-45.48789,-46.06652,-46.12875,-45.51883], "fy":[-20.37161,-22.78249,-21.30766,-21.1682]},
    {"t":1.38191, "x":7.84206, "y":6.16238, "heading":-1.57078, "vx":0.0383, "vy":-3.07281, "omega":-0.00093, "ax":-2.82625, "ay":0.28455, "alpha":-0.04629, "fx":[-48.55879,-47.59693,-47.58951,-48.54971], "fy":[4.07268,6.07169,4.56771,4.64859]},
    {"t":1.40468, "x":7.8422, "y":6.09249, "heading":-1.5708, "vx":-0.02604, "vy":-3.06633, "omega":-0.00199, "ax":0.79025, "ay":2.83757, "alpha":0.1991, "fx":[12.90737,13.9117,13.98036,12.96794], "fy":[46.0429,53.63579,46.67782,46.70853]},
    {"t":1.42745, "x":7.84181, "y":6.02341, "heading":-1.57084, "vx":-0.00805, "vy":-3.00173, "omega":0.00255, "ax":0.27302, "ay":2.95849, "alpha":0.17411, "fx":[3.98102,5.2805,5.29373,4.02053], "fy":[47.78154,56.02021,48.73692,48.75349]},
    {"t":1.45022, "x":7.8417, "y":5.95584, "heading":-1.57078, "vx":-0.00184, "vy":-2.93437, "omega":0.00651, "ax":-0.06027, "ay":2.97982, "alpha":-0.21338, "fx":[-2.57555,0.51182,0.50139,-2.53851], "fy":[47.51359,54.63081,50.27717,50.32207]},
    {"t":1.47298, "x":7.84164, "y":5.8898, "heading":-1.57064, "vx":-0.00321, "vy":-2.86652, "omega":0.00165, "ax":-0.30798, "ay":2.9694, "alpha":-0.76306, "fx":[-8.21666,-2.24631,-2.30432,-8.187], "fy":[45.90867,52.84228,51.62391,51.65938]},
    {"t":1.49575, "x":7.84149, "y":5.8253, "heading":-1.5706, "vx":-0.01022, "vy":-2.79891, "omega":-0.01572, "ax":-0.50873, "ay":2.94471, "alpha":-1.03156, "fx":[-12.33576,-4.97946,-5.04773,-12.25032], "fy":[44.68886,51.69253,51.9448,52.02864]},
    {"t":1.51852, "x":7.84112, "y":5.76234, "heading":-1.57096, "vx":-0.0218, "vy":-2.73187, "omega":-0.03921, "ax":-0.67188, "ay":2.91391, "alpha":-0.32722, "fx":[-13.07313,-9.73809,-9.91199,-12.99062], "fy":[45.98871,52.83368,49.66879,49.7679]},
    {"t":1.54129, "x":7.84045, "y":5.7009, "heading":-1.57185, "vx":-0.0371, "vy":-2.66552, "omega":-0.04666, "ax":-0.80303, "ay":2.88204, "alpha":0.8833, "fx":[-11.82173,-15.49718,-15.66441,-11.65417], "fy":[48.90479,54.77893,46.09269,46.31426]},
    {"t":1.56406, "x":7.8394, "y":5.64095, "heading":-1.57291, "vx":-0.05538, "vy":-2.5999, "omega":-0.02655, "ax":-0.90855, "ay":2.85168, "alpha":2.64041, "fx":[-8.7602,-22.0781,-22.39291,-8.5852], "fy":[52.86497,58.92942,40.98319,41.24764]},
    {"t":1.58683, "x":7.8379, "y":5.5825, "heading":-1.57352, "vx":-0.07607, "vy":-2.53497, "omega":0.03357, "ax":-0.99381, "ay":2.82399, "alpha":4.04977, "fx":[-6.22656,-27.66335,-27.84726,-5.88074], "fy":[56.52824,61.31886,36.91384,37.38034]},
    {"t":1.60959, "x":7.83591, "y":5.52551, "heading":-1.57275, "vx":-0.0987, "vy":-2.47068, "omega":0.12578, "ax":-1.06334, "ay":2.79927, "alpha":5.51657, "fx":[-3.32872,-32.96074,-33.15532,-2.90382], "fy":[60.16206,64.35558,32.69014,33.25144]},
    {"t":1.63236, "x":7.83339, "y":5.46998, "heading":-1.56989, "vx":-0.12291, "vy":-2.40694, "omega":0.25138, "ax":-1.12074, "ay":2.77738, "alpha":6.25301, "fx":[-2.39542,-36.21518,-36.00977,-1.63338], "fy":[62.03757,65.4903,30.27419,31.16747]},
    {"t":1.65513, "x":7.8303, "y":5.4159, "heading":-1.56416, "vx":-0.14843, "vy":-2.34371, "omega":0.39375, "ax":-1.16885, "ay":2.75796, "alpha":6.95222, "fx":[-1.3601,-39.11575,-38.67359,-0.37764], "fy":[63.82977,66.61931,28.05287,29.14672]},
    {"t":1.6779, "x":7.82662, "y":5.36325, "heading":-1.5552, "vx":-0.17504, "vy":-2.28091, "omega":0.55204, "ax":-1.2097, "ay":2.74071, "alpha":6.51344, "fx":[-3.54186,-38.87845,-37.79489,-2.09107], "fy":[62.75153,64.89632,28.68104,30.14558]},
    {"t":1.70067, "x":7.82232, "y":5.31203, "heading":-1.54263, "vx":-0.20258, "vy":-2.21851, "omega":0.70034, "ax":-1.24488, "ay":2.72526, "alpha":6.20899, "fx":[-5.12707,-38.82005,-37.37343,-3.37978], "fy":[61.97419,63.54195,29.11883,30.78835]},
    {"t":1.72344, "x":7.81738, "y":5.26223, "heading":-1.52668, "vx":-0.23092, "vy":-2.15646, "omega":0.84171, "ax":-1.27565, "ay":2.71129, "alpha":4.09068, "fx":[-11.77042,-33.48347,-31.76757,-9.77263], "fy":[56.42813,57.83507,34.3305,35.87964]},
    {"t":1.7462, "x":7.8118, "y":5.21383, "heading":-1.50752, "vx":-0.25997, "vy":-2.09473, "omega":0.93485, "ax":-1.30298, "ay":2.69853, "alpha":2.31842, "fx":[-17.09508,-28.98119,-27.40138,-15.17591], "fy":[51.58225,53.00328,38.89561,40.124]},
    {"t":1.76897, "x":7.80554, "y":5.16684, "heading":-1.48624, "vx":-0.28964, "vy":-2.03329, "omega":0.98763, "ax":-1.32774, "ay":2.68667, "alpha":-2.08017, "fx":[-29.59601,-16.15766,-16.12332,-28.46121], "fy":[39.16752,42.83609,50.70356,50.091]},
    {"t":1.79174, "x":7.7986, "y":5.12124, "heading":-1.46375, "vx":-0.31987, "vy":-1.97212, "omega":0.94027, "ax":-1.35077, "ay":2.67538, "alpha":-5.87804, "fx":[-39.94107,-5.13984,-6.87736,-39.94638], "fy":[28.15666,33.8509,61.27168,58.75067]},
    {"t":1.81451, "x":7.79097, "y":5.07703, "heading":-1.44234, "vx":-0.35062, "vy":-1.91121, "omega":0.80644, "ax":-1.37253, "ay":2.66447, "alpha":-11.83301, "fx":[-56.03663,13.30953,7.23826,-57.89644], "fy":[11.14176,20.18103,78.48641,71.4783]},
    {"t":1.83728, "x":7.78263, "y":5.03421, "heading":-1.42398, "vx":-0.38187, "vy":-1.85054, "omega":0.53702, "ax":-1.39286, "ay":2.65406, "alpha":-16.92146, "fx":[-70.14789,28.83389,19.21663,-72.67154], "fy":[-3.47491,8.09642,93.45703,82.50098]},
    {"t":1.86004, "x":7.77357, "y":4.99276, "heading":-1.41175, "vx":-0.41358, "vy":-1.79011, "omega":0.15175, "ax":-1.41152, "ay":2.64434, "alpha":-22.44114, "fx":[-86.52973,46.89481,31.64247,-88.04574], "fy":[-19.44413,-4.10439,110.44978,93.0167]},
    {"t":1.88281, "x":7.76379, "y":4.95269, "heading":-1.4083, "vx":-0.44572, "vy":-1.7299, "omega":-0.3592, "ax":-1.42863, "ay":2.63527, "alpha":-27.07205, "fx":[-103.82087,62.56281,41.91297,-97.85694], "fy":[-31.72193,-15.51985,125.83675,100.706]},
    {"t":1.90558, "x":7.75327, "y":4.91398, "heading":-1.41648, "vx":-0.47825, "vy":-1.6699, "omega":-0.97558, "ax":-1.4457, "ay":2.62606, "alpha":-30.2393, "fx":[-122.07624,76.01497,47.89245,-100.19484], "fy":[-38.51982,-23.65065,135.55721,105.28771]},
    {"t":1.92835, "x":7.74201, "y":4.87664, "heading":-1.43869, "vx":-0.51117, "vy":-1.61011, "omega":-1.66408, "ax":-1.45842, "ay":2.61913, "alpha":-31.88781, "fx":[-135.42756,86.79309,49.00374,-99.59865], "fy":[-38.84969,-29.32302,137.85992,108.51544]},
    {"t":1.95112, "x":7.72999, "y":4.84066, "heading":-1.47658, "vx":-0.54437, "vy":-1.55048, "omega":-2.39011, "ax":-1.46852, "ay":2.61358, "alpha":-32.65567, "fx":[-141.37888,91.26855,48.77221,-98.5786], "fy":[-34.39974,-37.73891,138.92285,111.04096]},
    {"t":1.97389, "x":7.71722, "y":4.80604, "heading":-1.531, "vx":-0.57781, "vy":-1.49097, "omega":-3.13362, "ax":-1.47978, "ay":2.60732, "alpha":-33.1332, "fx":[-144.57439,92.74054,48.11151,-96.96047], "fy":[-26.68793,-49.44626,140.03317,113.5]},
    {"t":1.99665, "x":7.70368, "y":4.77277, "heading":-1.60234, "vx":-0.6115, "vy":-1.43161, "omega":-3.88801, "ax":-1.49096, "ay":2.60103, "alpha":-33.32882, "fx":[-146.78193,86.85617,51.99466,-93.51186], "fy":[-19.24113,-60.15461,139.2832,117.08393]},
    {"t":2.01942, "x":7.68937, "y":4.74085, "heading":-1.69087, "vx":-0.64545, "vy":-1.37239, "omega":-4.64685, "ax":-1.50204, "ay":2.59473, "alpha":-33.55636, "fx":[-148.66054,78.59091,55.62376,-87.75126], "fy":[-7.5501,-76.33243,138.39933,122.02566]},
    {"t":2.04219, "x":7.67428, "y":4.71027, "heading":-1.79667, "vx":-0.67964, "vy":-1.31331, "omega":-5.41087, "ax":-1.51358, "ay":2.58809, "alpha":-33.71044, "fx":[-149.36849,62.52595,63.08968,-79.22926], "fy":[5.63302,-93.24251,135.56238,128.138]},
    {"t":2.06496, "x":7.65842, "y":4.68104, "heading":-1.91986, "vx":-0.71411, "vy":-1.25438, "omega":-6.1784, "ax":-1.5607, "ay":2.55939, "alpha":-15.39993, "fx":[-87.65251,-1.83335,29.62801,-46.3307], "fy":[22.89484,-10.54175,78.06229,83.72293]},
    {"t":2.08359, "x":7.64484, "y":4.65811, "heading":-2.03499, "vx":-0.74319, "vy":-1.20669, "omega":-6.46536, "ax":-5.0062, "ay":7.49151, "alpha":1.03863, "fx":[-78.7041,-83.55605,-91.33593,-87.02026], "fy":[131.62544,128.61287,123.2024,126.27308]},
    {"t":2.10223, "x":7.63012, "y":4.63693, "heading":-2.15547, "vx":-0.83647, "vy":-1.0671, "omega":-6.446, "ax":-5.41052, "ay":7.1764, "alpha":2.20404, "fx":[-79.27974,-87.01528,-103.32344,-98.50746], "fy":[131.23185,126.27019,113.30219,117.46998]},
    {"t":2.12086, "x":7.6136, "y":4.61829, "heading":-2.27558, "vx":-0.93729, "vy":-0.93337, "omega":-6.40493, "ax":-5.94566, "ay":6.65728, "alpha":3.96244, "fx":[-81.13649,-90.18489,-116.64596,-116.5683], "fy":[130.0116,123.98745,99.48831,99.46642]},
    {"t":2.13949, "x":7.5951, "y":4.60205, "heading":-2.39493, "vx":-1.04808, "vy":-0.80932, "omega":-6.3311, "ax":-6.61696, "ay":5.73572, "alpha":6.85282, "fx":[-86.46128,-93.20865,-130.22179,-140.31854], "fy":[126.3689,121.67291,80.85198,61.3581]},
    {"t":2.15813, "x":7.57442, "y":4.58797, "heading":-2.5129, "vx":-1.17138, "vy":-0.70244, "omega":-6.2034, "ax":-7.02408, "ay":5.12899, "alpha":7.51944, "fx":[-99.9343,-95.96195,-134.14537,-147.86863], "fy":[115.81184,119.43163,74.07523,39.6517]},
    {"t":2.17676, "x":7.55137, "y":4.57577, "heading":-2.6285, "vx":-1.30227, "vy":-0.60687, "omega":-6.06329, "ax":-6.90973, "ay":5.24866, "alpha":7.67005, "fx":[-100.98649,-90.11967,-131.09674,-147.92748], "fy":[114.74302,123.83439,79.27613,39.25923]},
    {"t":2.1954, "x":7.52591, "y":4.56537, "heading":-2.74148, "vx":-1.43103, "vy":-0.50906, "omega":-5.92036, "ax":-6.75352, "ay":5.40254, "alpha":7.89305, "fx":[-101.42161,-82.96082,-127.38328,-147.73622], "fy":[114.14955,128.65842,85.02997,39.74442]},
    {"t":2.21403, "x":7.49807, "y":4.55682, "heading":-2.8518, "vx":-1.55687, "vy":-0.40839, "omega":-5.77328, "ax":-6.52687, "ay":5.60527, "alpha":8.26499, "fx":[-100.37806,-73.67059,-122.72831,-147.30386], "fy":[114.76516,134.08883,91.51422,41.00818]},
    {"t":2.23266, "x":7.46793, "y":4.55019, "heading":-2.95938, "vx":-1.67849, "vy":-0.30395, "omega":-5.61927, "ax":-6.16408, "ay":5.89126, "alpha":8.90144, "fx":[-95.59018,-60.66898,-116.56135,-146.5764], "fy":[118.31107,140.31035,99.11181,43.10129]},
    {"t":2.2513, "x":7.43558, "y":4.54555, "heading":-3.06409, "vx":-1.79335, "vy":-0.19417, "omega":-5.45341, "ax":-5.49444, "ay":6.32746, "alpha":10.05023, "fx":[-79.85897,-40.89078,-107.68476,-145.40121], "fy":[128.6439,147.10171,108.50389,46.26339]},
    {"t":2.26993, "x":7.40121, "y":4.54303, "heading":3.11748, "vx":-1.89574, "vy":-0.07626, "omega":-5.26613, "ax":-4.00747, "ay":6.9313, "alpha":12.73318, "fx":[-27.09087,-8.92453,-93.32878,-143.31915], "fy":[147.35075,152.14965,120.80687,51.29022]},
    {"t":2.28857, "x":7.36519, "y":4.54281, "heading":3.01935, "vx":-1.97041, "vy":0.05289, "omega":-5.02886, "ax":-1.05925, "ay":6.69289, "alpha":20.58872, "fx":[93.66447,39.72853,-66.98344,-138.47985], "fy":[110.65332,146.79025,136.77605,61.15712]},
    {"t":2.3072, "x":7.32829, "y":4.54496, "heading":2.92564, "vx":-1.99015, "vy":0.17761, "omega":-4.64521, "ax":0.61897, "ay":5.76111, "alpha":25.84231, "fx":[141.25503,75.16445,-42.16657,-132.13914], "fy":[43.47435,131.70257,145.81384,70.98844]},
    {"t":2.32583, "x":7.29131, "y":4.54927, "heading":2.83909, "vx":-1.97861, "vy":0.28496, "omega":-4.16367, "ax":0.87899, "ay":5.17772, "alpha":27.57023, "fx":[139.45994,87.65758,-35.3102,-132.00208], "fy":[13.50653,122.64642,146.90781,69.22563]},
    {"t":2.34447, "x":7.25459, "y":4.55548, "heading":2.7615, "vx":-1.96224, "vy":0.38144, "omega":-3.64993, "ax":1.0103, "ay":4.65816, "alpha":28.16514, "fx":[121.85144,100.00488,-25.31611,-127.80069], "fy":[-8.79418,110.5115,147.34827,67.87023]},
    {"t":2.3631, "x":7.2182, "y":4.56339, "heading":2.69349, "vx":-1.94341, "vy":0.46824, "omega":-3.1251, "ax":1.09751, "ay":4.18828, "alpha":26.595, "fx":[96.96072,104.18956,-18.76514,-107.71191], "fy":[-17.7924,99.68427,143.58101,59.49303]},
    {"t":2.38174, "x":7.18218, "y":4.57284, "heading":2.63525, "vx":-1.92296, "vy":0.54629, "omega":-2.62953, "ax":1.22153, "ay":3.99597, "alpha":25.11898, "fx":[83.63459,105.7208,-12.00488,-94.2389], "fy":[-19.63728,91.83448,140.43786,59.24633]},
    {"t":2.40037, "x":7.14656, "y":4.58372, "heading":2.58626, "vx":-1.9002, "vy":0.62075, "omega":-2.16146, "ax":1.63086, "ay":4.62885, "alpha":21.68339, "fx":[79.37436,103.45252,0.81181,-72.67664], "fy":[1.50953,94.36655,141.26822,77.79718]},
    {"t":2.419, "x":7.11144, "y":4.59609, "heading":2.54598, "vx":-1.86981, "vy":0.707, "omega":-1.75742, "ax":2.27628, "ay":5.54351, "alpha":17.293, "fx":[82.56936,100.4208,16.55374,-44.66833], "fy":[32.15559,100.4416,142.15739,102.41952]},
    {"t":2.43764, "x":7.07699, "y":4.61022, "heading":2.51323, "vx":-1.82739, "vy":0.8103, "omega":-1.43518, "ax":3.21149, "ay":6.61544, "alpha":11.85565, "fx":[94.27307,97.27386,35.29104,-8.33208], "fy":[70.42391,107.76772,141.35633,130.55923]},
    {"t":2.45627, "x":7.04349, "y":4.62647, "heading":2.48649, "vx":-1.76755, "vy":0.93357, "omega":-1.21426, "ax":4.23537, "ay":7.30056, "alpha":6.40843, "fx":[104.37302,94.75642,55.89034,33.15012], "fy":[102.94855,113.50643,137.02807,143.23876]},
    {"t":2.47491, "x":7.01129, "y":4.64514, "heading":2.46386, "vx":-1.68863, "vy":1.06961, "omega":-1.09485, "ax":5.01878, "ay":7.15792, "alpha":3.02924, "fx":[101.158,95.34341,77.40724,67.56346], "fy":[110.18251,115.31873,128.06185,133.45328]},
    {"t":2.49354, "x":6.9807, "y":4.66631, "heading":2.44346, "vx":-1.59511, "vy":1.20299, "omega":-1.0384, "ax":5.65747, "ay":6.7893, "alpha":0.61348, "fx":[98.74045,98.7635,94.60171,92.82203], "fy":[113.39594,113.37672,116.87339,118.28994]},
    {"t":2.51797, "x":6.94342, "y":4.69773, "heading":2.41809, "vx":-1.45689, "vy":1.36886, "omega":-1.02341, "ax":6.27403, "ay":6.00756, "alpha":0.72506, "fx":[108.7506,110.28485,105.6984,102.14416], "fy":[100.12222,98.42713,103.34567,106.85271]},
    {"t":2.5424, "x":6.9097, "y":4.73296, "heading":2.39309, "vx":-1.30361, "vy":1.51563, "omega":-1.0057, "ax":6.08656, "ay":4.75598, "alpha":1.56913, "fx":[105.40038,110.20483,102.49393,96.02354], "fy":[75.16239,75.50803,85.16891,87.75181]},
    {"t":2.56683, "x":6.87967, "y":4.77141, "heading":2.36852, "vx":-1.15491, "vy":1.63182, "omega":-0.96736, "ax":4.25324, "ay":2.8162, "alpha":1.28187, "fx":[71.67558,77.48112,73.20161,67.02713], "fy":[43.03415,44.48033,52.15733,51.93902]},
    {"t":2.59126, "x":6.85272, "y":4.81211, "heading":2.34489, "vx":-1.051, "vy":1.70062, "omega":-0.93605, "ax":2.60522, "ay":1.54432, "alpha":0.19433, "fx":[44.45252,45.01896,44.25088,43.53409], "fy":[25.48754,25.52669,26.93794,27.12191]},
    {"t":2.61569, "x":6.82782, "y":4.85412, "heading":2.32202, "vx":-0.98736, "vy":1.73835, "omega":-0.9313, "ax":1.42484, "ay":0.7906, "alpha":0.32976, "fx":[23.87924,25.43435,24.6458,22.98482], "fy":[12.16797,12.53389,14.63696,14.45281]},
    {"t":2.64012, "x":6.80412, "y":4.89683, "heading":2.29927, "vx":-0.95255, "vy":1.75766, "omega":-0.92324, "ax":0.67233, "ay":0.36028, "alpha":-0.45171, "fx":[11.82851,9.70937,11.06244,13.14397], "fy":[7.80337,6.31995,4.43206,5.95766]},
    {"t":2.66456, "x":6.78105, "y":4.93988, "heading":2.27671, "vx":-0.93612, "vy":1.76647, "omega":-0.93428, "ax":0.22467, "ay":0.1186, "alpha":-0.45413, "fx":[3.93462,2.08233,3.71929,5.5501], "fy":[3.72757,2.00036,0.29076,2.05062]},
    {"t":2.68899, "x":6.75825, "y":4.98307, "heading":2.25388, "vx":-0.93063, "vy":1.76936, "omega":-0.94537, "ax":-0.01507, "ay":-0.00793, "alpha":-0.60506, "fx":[-0.02259,-2.5535,-0.48437,2.03544], "fy":[2.14473,0.02501,-2.42298,-0.28633]},
    {"t":2.71342, "x":6.73551, "y":5.02629, "heading":2.23079, "vx":-0.931, "vy":1.76917, "omega":-0.96016, "ax":-0.12558, "ay":-0.06622, "alpha":-0.72335, "fx":[-1.85078,-4.87498,-2.41902,0.60046], "fy":[1.60287,-0.88287,-3.86005,-1.36576]},
    {"t":2.73785, "x":6.71273, "y":5.0695, "heading":2.20733, "vx":-0.93407, "vy":1.76755, "omega":-0.97783, "ax":-0.16337, "ay":-0.08657, "alpha":-0.67086, "fx":[-2.48898,-5.31635,-3.06718,-0.2428], "fy":[1.05747,-1.21218,-4.0055,-1.72979]},
    {"t":2.76228, "x":6.68986, "y":5.11265, "heading":2.18344, "vx":-0.93806, "vy":1.76544, "omega":-0.99422, "ax":-0.16433, "ay":-0.08756, "alpha":-0.7951, "fx":[-2.30485,-5.7763,-3.28513,0.18557], "fy":[1.48869,-1.01321,-4.46827,-1.96446]},
    {"t":2.78671, "x":6.66689, "y":5.15576, "heading":2.15915, "vx":-0.94207, "vy":1.7633, "omega":-1.01364, "ax":-0.15159, "ay":-0.0812, "alpha":-0.74389, "fx":[-2.0411,-5.35294,-3.1159,0.19561], "fy":[1.39106,-0.85328,-4.15394,-1.90854]},
    {"t":2.81114, "x":6.64383, "y":5.19881, "heading":2.13439, "vx":-0.94578, "vy":1.76131, "omega":-1.03182, "ax":-0.13825, "ay":-0.07441, "alpha":-0.85749, "fx":[-1.57532,-5.51362,-3.12808,0.81036], "fy":[1.89643,-0.49096,-4.4278,-2.04057]},
    {"t":2.83557, "x":6.62068, "y":5.24182, "heading":2.10918, "vx":-0.94915, "vy":1.7595, "omega":-1.05277, "ax":-0.1305, "ay":-0.07055, "alpha":-0.86398, "fx":[-1.31911,-5.37467,-3.1206,0.93508], "fy":[1.95545,-0.29794,-4.35557,-2.10239]},
    {"t":2.86, "x":6.59746, "y":5.28478, "heading":2.08346, "vx":-0.95234, "vy":1.75777, "omega":-1.07387, "ax":-0.13, "ay":-0.07059, "alpha":-0.97546, "fx":[-1.05885,-5.73225,-3.36354,1.30965], "fy":[2.32221,-0.04189,-4.72378,-2.35916]},
    {"t":2.88443, "x":6.57415, "y":5.32771, "heading":2.05722, "vx":-0.95552, "vy":1.75605, "omega":-1.0977, "ax":-0.13469, "ay":-0.07346, "alpha":-1.05708, "fx":[-0.90926,-6.06164,-3.67263,1.47913], "fy":[2.52349,0.14184,-5.02332,-2.63995]},
    {"t":2.90886, "x":6.55077, "y":5.37059, "heading":2.03041, "vx":-0.95881, "vy":1.75425, "omega":-1.12353, "ax":-0.13777, "ay":-0.07548, "alpha":-1.18268, "fx":[-0.6759,-6.5152,-4.0104,1.82754], "fy":[2.89089,0.39734,-5.4606,-2.96299]},
    {"t":2.93329, "x":6.5273, "y":5.41342, "heading":2.00296, "vx":-0.96218, "vy":1.75241, "omega":-1.15242, "ax":-0.12715, "ay":-0.06997, "alpha":-1.35177, "fx":[-0.11784,-6.87274,-4.20673,2.5459], "fy":[3.52329,0.87349,-5.90731,-3.24987]},
    {"t":2.95772, "x":6.50376, "y":5.45621, "heading":1.9748, "vx":-0.96528, "vy":1.7507, "omega":-1.18545, "ax":-0.08456, "ay":-0.04669, "alpha":-1.52095, "fx":[0.99001,-6.67789,-3.86487,3.79967], "fy":[4.44954,1.65901,-6.04412,-3.24112]},
    {"t":2.98215, "x":6.48015, "y":5.49897, "heading":1.94584, "vx":-0.96735, "vy":1.74956, "omega":-1.22261, "ax":0.01664, "ay":0.0092, "alpha":-1.79551, "fx":[3.30631,-5.82394,-2.73768,6.38762], "fy":[6.26819,3.21642,-5.96592,-2.89263]},
    {"t":3.00659, "x":6.45652, "y":5.54172, "heading":1.91597, "vx":-0.96694, "vy":1.74978, "omega":-1.26647, "ax":0.21569, "ay":0.11878, "alpha":-2.05844, "fx":[7.29533,-3.24399,0.04551,10.57844], "fy":[8.93909,5.70127,-4.91486,-1.64358]},
    {"t":3.03102, "x":6.43296, "y":5.5845, "heading":1.88503, "vx":-0.96167, "vy":1.75269, "omega":-1.31676, "ax":0.5692, "ay":0.30942, "alpha":-2.47411, "fx":[14.24235,1.49354,5.12581,17.86613], "fy":[13.45927,9.91515,-2.962,0.6403]},
    {"t":3.05545, "x":6.40964, "y":5.62741, "heading":1.85286, "vx":-0.94777, "vy":1.76025, "omega":-1.37721, "ax":1.15978, "ay":0.61256, "alpha":-2.91093, "fx":[25.31902,10.24531,14.14059,29.20494], "fy":[19.91407,16.17122,0.87658,4.71594]},
    {"t":3.07988, "x":6.38683, "y":5.6706, "heading":1.81922, "vx":-0.91943, "vy":1.77521, "omega":-1.44832, "ax":2.1071, "ay":1.0531, "alpha":-3.53969, "fx":[42.90675,24.52508,28.77881,47.15374], "fy":[29.25367,25.30045,6.48152,10.61628]},
    {"t":3.10431, "x":6.36499, "y":5.71428, "heading":1.78383, "vx":-0.86795, "vy":1.80094, "omega":-1.5348, "ax":3.58201, "ay":1.62109, "alpha":-4.26162, "fx":[69.67976,47.61399,52.16868,74.25326], "fy":[40.95905,37.06044,14.00493,18.27278]},
    {"t":3.12874, "x":6.34486, "y":5.75876, "heading":1.74634, "vx":-0.78044, "vy":1.84054, "omega":-1.63891, "ax":5.77535, "ay":2.1945, "alpha":-5.08544, "fx":[108.41723,82.94965,87.91762,113.66355], "fy":[52.96662,50.01138,21.1421,25.19132]},
    {"t":3.15317, "x":6.32752, "y":5.80439, "heading":1.7063, "vx":-0.63935, "vy":1.89416, "omega":-1.76315, "ax":8.03006, "ay":2.25982, "alpha":-3.78724, "fx":[137.18904,128.80247,135.81361,144.55125], "fy":[51.43315,57.31034,22.257,22.7552]},
    {"t":3.1776, "x":6.31429, "y":5.85134, "heading":1.66322, "vx":-0.44317, "vy":1.94937, "omega":-1.85568, "ax":8.61288, "ay":1.47674, "alpha":-2.93938, "fx":[145.11083,142.76568,148.784,149.34994], "fy":[37.06814,43.16413,9.54478,10.69878]},
    {"t":3.20203, "x":6.30604, "y":5.8994, "heading":1.61789, "vx":-0.23275, "vy":1.98544, "omega":-1.92749, "ax":8.81602, "ay":0.5843, "alpha":-2.90697, "fx":[149.62205,148.27561,150.70819,151.22619], "fy":[22.30699,27.84815,-6.75431,-3.64576]},
    {"t":3.22646, "x":6.30298, "y":5.94808, "heading":1.5708, "vx":-0.01736, "vy":1.99972, "omega":-1.99851, "ax":1.9061, "ay":7.59432, "alpha":-15.0607, "fx":[70.90534,-18.55167,-49.19782,126.533], "fy":[135.62185,151.8497,143.85957,85.37755]},
    {"t":3.24588, "x":6.303, "y":5.98835, "heading":1.53199, "vx":0.01965, "vy":2.1472, "omega":-2.29099, "ax":1.6902, "ay":7.60641, "alpha":-15.42126, "fx":[69.72248,-19.80541,-58.39465,123.47699], "fy":[136.15146,151.62812,140.3121,89.43972]},
    {"t":3.2653, "x":6.3037, "y":6.03148, "heading":1.48749, "vx":0.05248, "vy":2.29492, "omega":-2.59047, "ax":1.42294, "ay":7.64521, "alpha":-15.58873, "fx":[67.7476,-21.66553,-67.56427,118.29762], "fy":[137.03584,151.29302,136.05794,95.78434]},
    {"t":3.28472, "x":6.30499, "y":6.07749, "heading":1.43719, "vx":0.08011, "vy":2.44339, "omega":-2.8932, "ax":1.05454, "ay":7.73574, "alpha":-15.34607, "fx":[64.28206,-24.57324,-76.66908,108.71019], "fy":[138.54496,150.74135,131.04908,105.99524]},
    {"t":3.30414, "x":6.30675, "y":6.1264, "heading":1.381, "vx":0.10059, "vy":2.59361, "omega":-3.19122, "ax":0.47245, "ay":7.90543, "alpha":-14.33388, "fx":[57.85756,-29.35305,-85.84595,89.48634], "fy":[141.13072,149.7355,125.10441,121.90602]},
    {"t":3.32356, "x":6.30879, "y":6.17826, "heading":1.31903, "vx":0.10976, "vy":2.74714, "omega":-3.46959, "ax":-0.56971, "ay":8.12389, "alpha":-12.1287, "fx":[45.05813,-37.63913,-95.47283,49.2914], "fy":[145.38759,147.65028,117.74355,141.95882]},
    {"t":3.34298, "x":6.31081, "y":6.23314, "heading":1.25165, "vx":0.0987, "vy":2.9049, "omega":-3.70513, "ax":-2.42998, "ay":8.06246, "alpha":-9.11122, "fx":[17.46864,-52.75105,-106.17603,-23.87439], "fy":[150.65207,142.59526,107.92102,147.39233]},
    {"t":3.3624, "x":6.31227, "y":6.29107, "heading":1.17969, "vx":0.05151, "vy":3.06148, "omega":-3.88207, "ax":-4.98343, "ay":7.05481, "alpha":-6.41448, "fx":[-42.22752,-80.74818,-118.6627,-97.42829], "fy":[144.75502,128.18676,93.58383,113.47534]},
    {"t":3.38182, "x":6.31233, "y":6.35186, "heading":1.10431, "vx":-0.04527, "vy":3.19848, "omega":-4.00664, "ax":-7.53839, "ay":4.61521, "alpha":-1.69346, "fx":[-122.53688,-124.70618,-133.20691,-132.45356], "fy":[87.3071,84.77134,70.6233,71.31162]},
    {"t":3.40124, "x":6.31003, "y":6.41484, "heading":1.0265, "vx":-0.19166, "vy":3.28811, "omega":-4.03952, "ax":-8.71693, "ay":1.35786, "alpha":2.99589, "fx":[-150.46834,-150.76358,-146.73052,-145.12748], "fy":[15.12459,1.93016,33.40108,41.9313]},
    {"t":3.42066, "x":6.30466, "y":6.47895, "heading":0.94805, "vx":-0.36095, "vy":3.31448, "omega":-3.98134, "ax":-8.86313, "ay":-0.31221, "alpha":2.36901, "fx":[-151.39394,-149.58702,-151.10028,-150.95572], "fy":[-7.79691,-23.1267,-2.21167,11.89268]},
    {"t":3.44008, "x":6.29598, "y":6.54326, "heading":0.87073, "vx":-0.53307, "vy":3.30842, "omega":-3.93534, "ax":-8.711, "ay":-1.69777, "alpha":2.89565, "fx":[-149.48397,-143.43108,-148.20144,-151.56986], "fy":[-27.40654,-49.69167,-31.20052,-7.21538]},
    {"t":3.4595, "x":6.28399, "y":6.60719, "heading":0.79431, "vx":-0.70224, "vy":3.27544, "omega":-3.8791, "ax":-8.25986, "ay":-3.03216, "alpha":5.03824, "fx":[-146.17272,-128.49457,-136.11364,-151.21072], "fy":[-42.89449,-81.56294,-66.74299,-15.10405]},
    {"t":3.47892, "x":6.26879, "y":6.67023, "heading":0.71897, "vx":-0.86264, "vy":3.21656, "omega":-3.78126, "ax":-7.75603, "ay":-3.92724, "alpha":6.93484, "fx":[-143.9351,-116.08648,-117.03766,-150.65199], "fy":[-50.59659,-98.88362,-96.71273,-21.01228]},
    {"t":3.49834, "x":6.25058, "y":6.73195, "heading":0.64554, "vx":-1.01327, "vy":3.14029, "omega":-3.64659, "ax":-7.30793, "ay":-4.50135, "alpha":8.51289, "fx":[-142.74216,-107.98516,-96.61642,-149.87928], "fy":[-54.30832,-107.96271,-117.45674,-26.53914]},
    {"t":3.51776, "x":6.22952, "y":6.79209, "heading":0.57473, "vx":-1.15518, "vy":3.05288, "omega":-3.48127, "ax":-6.95305, "ay":-4.8704, "alpha":9.65456, "fx":[-142.23301,-103.08866,-78.94676,-148.80911], "fy":[-55.92733,-112.84261,-130.27352,-32.33287]},
    {"t":3.53718, "x":6.20578, "y":6.85046, "heading":0.50712, "vx":-1.29021, "vy":2.95829, "omega":-3.29377, "ax":-6.68746, "ay":-5.12127, "alpha":10.35198, "fx":[-142.13846,-100.27801,-65.26055,-147.33002], "fy":[-56.38578,-115.48577,-137.8585,-38.71516]},
    {"t":3.5566, "x":6.17946, "y":6.90694, "heading":0.44315, "vx":-1.42008, "vy":2.85884, "omega":-3.09274, "ax":-6.49023, "ay":-5.30885, "alpha":10.68734, "fx":[-142.287,-98.79525,-55.1857,-145.31968], "fy":[-56.17761,-116.85929,-142.35878,-45.8121]},
    {"t":3.57602, "x":6.15066, "y":6.96146, "heading":0.38309, "vx":-1.54612, "vy":2.75574, "omega":-2.88519, "ax":-6.33883, "ay":-5.46428, "alpha":10.76664, "fx":[-142.57198,-98.15817,-47.90278,-142.65397], "fy":[-55.58402,-117.47378,-145.10045,-53.62493]},
    {"t":3.59544, "x":6.11944, "y":7.01394, "heading":0.32706, "vx":-1.66922, "vy":2.64962, "omega":-2.6761, "ax":-6.21505, "ay":-5.60375, "alpha":10.68666, "fx":[-142.92706,-98.05913,-42.65313,-139.22543], "fy":[-54.77424,-117.61894,-146.82979,-62.04955]},
    {"t":3.61486, "x":6.08585, "y":7.06434, "heading":0.27509, "vx":-1.78992, "vy":2.5408, "omega":-2.46857, "ax":-6.1058, "ay":-5.73468, "alpha":10.52617, "fx":[-143.31062,-98.2982,-38.85903,-134.96386], "fy":[-53.85501,-117.46992,-147.95864,-70.89747]},
    {"t":3.63428, "x":6.04994, "y":7.1126, "heading":0.22715, "vx":-1.90849, "vy":2.42943, "omega":-2.26415, "ax":-6.0025, "ay":-5.85947, "alpha":10.3459, "fx":[-143.69625,-98.74254,-36.10667,-129.85768], "fy":[-52.89667,-117.13864,-148.71818,-79.91817]},
    {"t":3.6537, "x":6.01174, "y":7.15868, "heading":0.18318, "vx":-2.02506, "vy":2.31564, "omega":-2.06323, "ax":-5.90022, "ay":-5.97769, "alpha":10.18979, "fx":[-144.06691,-99.30176,-34.1033,-123.97235], "fy":[-51.94779,-116.70029,-149.24248,-88.82485]},
    {"t":3.67312, "x":5.9713, "y":7.20252, "heading":0.14312, "vx":-2.13965, "vy":2.19955, "omega":-1.86535, "ax":-5.79695, "ay":-6.08766, "alpha":10.08569, "fx":[-144.4114,-99.91262,-32.64041,-117.45309], "fy":[-51.04356,-116.2079,-149.61236,-97.33374]},
    {"t":3.69254, "x":5.92866, "y":7.24409, "heading":0.10689, "vx":-2.25222, "vy":2.08133, "omega":-1.66948, "ax":-5.69284, "ay":-6.18746, "alpha":10.04666, "fx":[-144.72215,-100.52947,-31.56684,-110.51553], "fy":[-50.21066,-115.70074,-149.87863,-105.19736]},
    {"t":3.71196, "x":5.88385, "y":7.28334, "heading":0.07447, "vx":-2.36278, "vy":1.96117, "omega":-1.47438, "ax":-5.58947, "ay":-6.27566, "alpha":10.07288, "fx":[-144.99399,-101.11819,-30.77034,-103.41842], "fy":[-49.47007,-115.2093,-150.07466,-112.23487]},
    {"t":3.73138, "x":5.83691, "y":7.32024, "heading":0.04584, "vx":-2.47132, "vy":1.8393, "omega":-1.27876, "ax":-5.4891, "ay":-6.35174, "alpha":10.15488, "fx":[-145.22332,-101.65228,-30.1653,-96.43103], "fy":[-48.83854,-114.75834,-150.22343,-118.34455]},
    {"t":3.7508, "x":5.78788, "y":7.35477, "heading":0.021, "vx":-2.57792, "vy":1.71595, "omega":-1.08155, "ax":-5.39404, "ay":-6.41605, "alpha":10.27728, "fx":[-145.40763,-102.11048,-29.68464,-89.80132], "fy":[-48.32946,-114.36858,-150.34147,-123.50124]},
    {"t":3.77022, "x":5.7368, "y":7.38688, "heading":0.0, "vx":-2.68268, "vy":1.59135, "omega":-0.88197, "ax":-5.49478, "ay":-6.48723, "alpha":9.37104, "fx":[-142.99926,-102.90662,-37.86113,-90.09164], "fy":[-55.31686,-113.74403,-148.59101,-123.73208]},
    {"t":3.8001, "x":5.65419, "y":7.43153, "heading":-0.02635, "vx":-2.84686, "vy":1.39751, "omega":-0.60196, "ax":-5.61044, "ay":-6.44613, "alpha":8.96827, "fx":[-142.46109,-104.7359,-43.36244,-91.1688], "fy":[-56.60338,-112.03012,-147.05101,-122.90293]},
    {"t":3.82998, "x":5.56662, "y":7.47041, "heading":-0.04434, "vx":-3.01449, "vy":1.2049, "omega":-0.334, "ax":-5.76641, "ay":-6.38576, "alpha":8.39039, "fx":[-141.51122,-106.43566,-49.96189,-94.43112], "fy":[-58.83477,-110.37318,-144.90199,-120.36983]},
    {"t":3.85986, "x":5.47398, "y":7.50356, "heading":-0.05432, "vx":-3.18679, "vy":1.0141, "omega":-0.08329, "ax":-5.97089, "ay":-6.29859, "alpha":7.56629, "fx":[-139.98642,-108.20036,-58.50257,-99.56288], "fy":[-62.24791,-108.5815,-141.61206,-116.1077]},
    {"t":3.88974, "x":5.37609, "y":7.53105, "heading":-0.05681, "vx":-3.3652, "vy":0.8259, "omega":0.14278, "ax":-6.23996, "ay":-6.16682, "alpha":6.35597, "fx":[-137.54629,-110.39217,-70.48156,-106.13945], "fy":[-67.30415,-106.25551,-135.9593,-110.06468]},
    {"t":3.91962, "x":5.27275, "y":7.55298, "heading":-0.05254, "vx":-3.55165, "vy":0.64164, "omega":0.3327, "ax":-6.60458, "ay":-5.94416, "alpha":4.43338, "fx":[-133.40797,-113.80216,-88.54178,-113.61624], "fy":[-74.95265,-102.42393,-124.80371,-102.25344]},
    {"t":3.9495, "x":5.16368, "y":7.5695, "heading":-0.0426, "vx":-3.74899, "vy":0.46403, "omega":0.46516, "ax":-7.10699, "ay":-5.48839, "alpha":1.01771, "fx":[-125.48072,-120.60511,-116.10686,-121.35894], "fy":[-87.26235,-93.93448,-99.38557,-92.84142]},
    {"t":3.97938, "x":5.04849, "y":7.58091, "heading":-0.0287, "vx":-3.96134, "vy":0.30004, "omega":0.49557, "ax":-7.66239, "ay":-4.35326, "alpha":-5.26284, "fx":[-107.88708,-138.09514,-146.62404,-128.73367], "fy":[-107.76886,-63.92542,-42.31291,-82.18378]},
    {"t":4.00926, "x":4.92671, "y":7.58793, "heading":-0.01389, "vx":-4.19029, "vy":0.16996, "omega":0.33832, "ax":-8.14981, "ay":-3.06911, "alpha":-6.39085, "fx":[-118.37428,-148.45776,-151.21331,-136.45838], "fy":[-95.02587,-29.28396,-16.8832,-67.62579]},
    {"t":4.03914, "x":4.79787, "y":7.59164, "heading":-0.00379, "vx":-4.43381, "vy":0.07826, "omega":0.14737, "ax":-8.40076, "ay":-2.25142, "alpha":-5.20831, "fx":[-131.30617,-148.80734,-150.46304,-141.0016], "fy":[-72.78239,-15.78942,-10.54873,-54.06318]},
    {"t":4.06902, "x":4.66164, "y":7.59298, "heading":0.00062, "vx":-4.68482, "vy":0.01099, "omega":-0.00826, "ax":-2.27158, "ay":0.06059, "alpha":-0.16187, "fx":[-38.21917,-38.21423,-39.07315,-39.04932], "fy":[0.54317,1.46844,1.48643,0.62456]},
    {"t":4.0989, "x":4.52064, "y":7.59333, "heading":0.00037, "vx":-4.75269, "vy":0.0128, "omega":-0.01309, "ax":8.51357, "ay":-0.44063, "alpha":-4.02083, "fx":[148.18233,149.58255,141.18693,140.30162], "fy":[-22.61234,9.40135,10.64331,-27.41196]},
    {"t":4.12878, "x":4.38243, "y":7.59352, "heading":-0.00002, "vx":-4.49831, "vy":-0.00037, "omega":-0.13323, "ax":8.03704, "ay":-3.76764, "alpha":-2.75249, "fx":[134.86991,144.31541,140.12223,127.52326], "fy":[-69.94837,-47.0839,-57.3048,-82.00915]},
    {"t":4.15866, "x":4.25161, "y":7.59182, "heading":-0.004, "vx":-4.25817, "vy":-0.11294, "omega":-0.21548, "ax":6.77589, "ay":-5.86503, "alpha":1.12478, "fx":[115.79948,109.60313,114.93944,120.68163], "fy":[-99.22965,-106.10962,-100.38271,-93.32805]},
    {"t":4.18854, "x":4.12741, "y":7.58583, "heading":-0.01044, "vx":-4.05571, "vy":-0.28819, "omega":-0.18187, "ax":5.98167, "ay":-6.66137, "alpha":2.54361, "fx":[101.46159,87.12926,102.69384,115.70113], "fy":[-114.25519,-125.65121,-113.3716,-99.95365]},
    {"t":4.21842, "x":4.00889, "y":7.57425, "heading":-0.01587, "vx":-3.87698, "vy":-0.48723, "omega":-0.10587, "ax":5.56022, "ay":-7.00205, "alpha":3.21859, "fx":[92.92239,75.35263,96.82442,113.21186], "fy":[-121.51759,-133.24753,-118.63426,-103.01218]},
    {"t":4.2483, "x":3.89553, "y":7.55656, "heading":-0.01904, "vx":-3.71084, "vy":-0.69644, "omega":-0.0097, "ax":5.30551, "ay":-7.18569, "alpha":3.61129, "fx":[87.41618,68.35393,93.4506,111.76033], "fy":[-125.66878,-137.08235,-121.42525,-104.72946]},
    {"t":4.27818, "x":3.78702, "y":7.53255, "heading":-0.01933, "vx":-3.55231, "vy":-0.91115, "omega":0.09821, "ax":5.13586, "ay":-7.29952, "alpha":3.8684, "fx":[83.5482,63.77275,91.30253,110.81488], "fy":[-128.36139,-139.34466,-123.12136,-105.82346]},
    {"t":4.30806, "x":3.68317, "y":7.50206, "heading":-0.01639, "vx":-3.39885, "vy":-1.12926, "omega":0.21379, "ax":5.01491, "ay":-7.37673, "alpha":4.05057, "fx":[80.61237,60.57747,89.86782,110.15109], "fy":[-130.28855,-140.8131,-124.22242,-106.58028]},
    {"t":4.33793, "x":3.58386, "y":7.46503, "heading":-0.01, "vx":-3.24901, "vy":-1.34967, "omega":0.33482, "ax":4.92429, "ay":-7.43246, "alpha":4.18759, "fx":[78.22236,58.25756,88.9035,109.65937], "fy":[-131.7849,-141.82531,-124.95081,-107.13491]},
    {"t":4.36781, "x":3.48898, "y":7.42138, "heading":0.0, "vx":-3.10188, "vy":-1.57175, "omega":0.45995, "ax":4.94354, "ay":-7.442, "alpha":3.79285, "fx":[78.8921,61.03238,88.88561,107.5426], "fy":[-131.41695,-140.66913,-124.97645,-109.28239]},
    {"t":4.39906, "x":3.39448, "y":7.36865, "heading":0.01437, "vx":-2.94743, "vy":-1.80425, "omega":0.57844, "ax":5.04096, "ay":-7.37662, "alpha":3.76542, "fx":[80.61853,63.05335,90.50983,108.79976], "fy":[-130.34254,-139.75824,-123.78826,-108.00766]},
    {"t":4.4303, "x":3.30486, "y":7.30868, "heading":0.03244, "vx":-2.78994, "vy":-2.03471, "omega":0.69608, "ax":5.15275, "ay":-7.2993, "alpha":3.73333, "fx":[82.56178,65.3942,92.39757,110.23333], "fy":[-129.09434,-138.65897,-122.36576,-106.51686]},
    {"t":4.46154, "x":3.22021, "y":7.24155, "heading":0.05419, "vx":-2.62896, "vy":-2.26276, "omega":0.81272, "ax":5.28223, "ay":-7.20656, "alpha":3.69496, "fx":[84.80246,68.12265,94.58967,111.88198], "fy":[-127.60301,-137.31619,-120.65559,-104.75134]},
    {"t":4.49278, "x":3.14065, "y":7.16734, "heading":0.07958, "vx":-2.46393, "vy":-2.4879, "omega":0.92816, "ax":5.43382, "ay":-7.0935, "alpha":3.64806, "fx":[87.44543,71.32897,97.14025,113.79603], "fy":[-125.77007,-135.65094,-118.58316,-102.62961]},
    {"t":4.52402, "x":3.06633, "y":7.08615, "heading":0.10858, "vx":-2.29417, "vy":-2.70952, "omega":1.04213, "ax":5.61338, "ay":-6.95301, "alpha":3.58938, "fx":[90.62856,75.13556,100.12227,116.04165], "fy":[-123.45185,-133.54665,-116.04117,-100.0354]},
    {"t":4.55527, "x":2.99739, "y":6.9981, "heading":0.14113, "vx":-2.11879, "vy":-2.92674, "omega":1.15427, "ax":5.82884, "ay":-6.77445, "alpha":3.51413, "fx":[94.53452,79.71139,103.63555,118.70633], "fy":[-120.4323,-130.82508,-112.87021,-96.79816]},
    {"t":4.58651, "x":2.93404, "y":6.90336, "heading":0.1772, "vx":-1.93669, "vy":-3.13839, "omega":1.26406, "ax":6.09096, "ay":-6.54129, "alpha":3.41509, "fx":[99.40503,85.29357,107.81819,121.90504], "fy":[-116.37518,-127.20222,-108.82436,-92.66003]},
    {"t":4.61775, "x":2.87651, "y":6.80212, "heading":0.21669, "vx":-1.7464, "vy":-3.34275, "omega":1.37075, "ax":6.41422, "ay":-6.22685, "alpha":3.28089, "fx":[105.55304,92.2176,112.86151,125.78436], "fy":[-110.73808,-122.20367,-103.50744,-87.21842]},
    {"t":4.64899, "x":2.82508, "y":6.69465, "heading":0.25951, "vx":-1.546, "vy":-3.53729, "omega":1.47325, "ax":6.81731, "ay":-5.78614, "alpha":3.09312, "fx":[113.35292,100.95038,119.02353,130.51501], "fy":[-102.61542,-114.99436,-96.24924,-79.82305]},
    {"t":4.68023, "x":2.7801, "y":6.58131, "heading":0.30554, "vx":-1.33302, "vy":-3.71806, "omega":1.56989, "ax":7.3204, "ay":-5.14019, "alpha":2.82089, "fx":[123.1377,112.08037,126.61362,136.24007], "fy":[-90.46149,-104.02598,-85.85545,-69.38976]},
    {"t":4.71148, "x":2.74203, "y":6.46264, "heading":0.35459, "vx":-1.10431, "vy":-3.87865, "omega":1.65802, "ax":7.92967, "ay":-4.14766, "alpha":2.41185, "fx":[134.7822,126.04316,135.82612,142.8744], "fy":[-71.68586,-86.33498,-70.10139,-54.07991]},
    {"t":4.74272, "x":2.7114, "y":6.33944, "heading":0.40639, "vx":-0.85657, "vy":-4.00823, "omega":1.73337, "ax":8.57685, "ay":-2.56954, "alpha":1.7829, "fx":[146.4564,141.72457,145.9326,149.44555], "fy":[-42.51735,-56.55353,-44.86049,-30.89687]},
    {"t":4.77396, "x":2.68882, "y":6.21296, "heading":0.46054, "vx":-0.58862, "vy":-4.08851, "omega":1.78907, "ax":8.95554, "ay":-0.11513, "alpha":0.82268, "fx":[152.36093,152.18718,152.40322,152.37326], "fy":[0.01679,-7.92931,-3.78695,3.86636]},
    {"t":4.8052, "x":2.6748, "y":6.08517, "heading":0.51643, "vx":-0.30883, "vy":-4.09211, "omega":1.81477, "ax":8.38462, "ay":3.13513, "alpha":-0.58144, "fx":[143.53097,141.4046,141.68917,143.8555], "fy":[51.00425,56.6132,55.76076,49.9322]},
    {"t":4.83644, "x":2.66925, "y":5.95886, "heading":0.57313, "vx":-0.04688, "vy":-3.99416, "omega":1.7966, "ax":6.55283, "ay":6.07239, "alpha":-2.07082, "fx":[119.5721,106.00915,102.19576,118.06976], "fy":[94.54065,109.56636,112.91524,96.13637]},
    {"t":4.86769, "x":2.67098, "y":5.83703, "heading":0.62926, "vx":0.15785, "vy":-3.80445, "omega":1.73191, "ax":4.3755, "ay":7.76871, "alpha":-3.06914, "fx":[91.94993,68.57737,54.30543,82.8715], "fy":[121.79098,136.40093,142.50434,127.87774]},
    {"t":4.89893, "x":2.67805, "y":5.72197, "heading":0.68337, "vx":0.29455, "vy":-3.56174, "omega":1.63602, "ax":2.63114, "ay":8.51069, "alpha":-3.56949, "fx":[68.73817,40.7084,18.35698,51.2161], "fy":[136.42648,147.32714,151.60293,143.70088]},
    {"t":4.93017, "x":2.68853, "y":5.61485, "heading":0.73448, "vx":0.37675, "vy":-3.29585, "omega":1.5245, "ax":1.39242, "ay":8.79673, "alpha":-3.81491, "fx":[51.192,21.31048,-5.39597,27.63181], "fy":[144.06947,151.48567,152.77296,150.19109]},
    {"t":4.96141, "x":2.70098, "y":5.51617, "heading":0.78211, "vx":0.42025, "vy":-3.02102, "omega":1.40532, "ax":0.5196, "ay":8.89167, "alpha":-3.94476, "fx":[38.15694,7.5272,-21.30172,10.9707], "fy":[148.15898,152.88541,151.49151,152.44293]},
    {"t":4.99265, "x":2.71437, "y":5.42613, "heading":0.82601, "vx":0.43648, "vy":-2.74323, "omega":1.28208, "ax":-0.11156, "ay":8.90758, "alpha":-4.01822, "fx":[28.33726,-2.64146,-32.43785,-0.84849], "fy":[150.4242,153.1167,149.58817,152.93233]},
    {"t":5.0239, "x":2.72795, "y":5.34477, "heading":0.86607, "vx":0.433, "vy":-2.46494, "omega":1.15654, "ax":-0.58283, "ay":8.89085, "alpha":-4.0618, "fx":[20.77066,-10.41305,-40.58287,-9.42963], "fy":[151.71449,152.83748,147.65152,152.72]},
    {"t":5.05514, "x":2.74119, "y":5.2721, "heading":0.9022, "vx":0.41479, "vy":-2.18717, "omega":1.02964, "ax":-0.94539, "ay":8.86128, "alpha":-4.08857, "fx":[14.80375,-16.52757,-46.76237,-15.83709], "fy":[152.46002,152.33869,145.86302,152.24975]},
    {"t":5.08638, "x":2.75369, "y":5.20809, "heading":0.93437, "vx":0.38525, "vy":-1.91032, "omega":0.90191, "ax":-1.23168, "ay":8.82758, "alpha":-4.10544, "fx":[9.9988,-21.44841,-51.59155,-20.76089], "fy":[152.88868,151.75703,144.2665,151.70599]},
    {"t":5.11762, "x":2.76513, "y":5.15272, "heading":0.96255, "vx":0.34677, "vy":-1.63453, "omega":0.77364, "ax":-1.46281, "ay":8.79363, "alpha":-4.11627, "fx":[6.05933,-25.4763,-55.45654,-24.65446], "fy":[153.1268,151.15996,142.85888,151.16259]},
    {"t":5.14886, "x":2.77525, "y":5.10594, "heading":0.98672, "vx":0.30107, "vy":-1.3598, "omega":0.64504, "ax":-1.65297, "ay":8.76113, "alpha":-4.12328, "fx":[2.7806,-28.81328,-58.61011,-27.8232], "fy":[153.24749,150.58197,141.62235,150.64544]},
    {"t":5.18011, "x":2.78384, "y":5.06774, "heading":1.00687, "vx":0.24943, "vy":-1.08609, "omega":0.51622, "ax":-1.81196, "ay":8.73076, "alpha":-4.12777, "fx":[0.01811,-31.59939,-61.22392,-30.47824], "fy":[153.29465,150.041,140.53602,150.15951]},
    {"t":5.21135, "x":2.79075, "y":5.03807, "heading":1.023, "vx":0.19282, "vy":-0.81332, "omega":0.38727, "ax":-1.94675, "ay":8.70272, "alpha":-4.13056, "fx":[-2.33248,-33.93444,-63.4182,-32.76929], "fy":[153.29557,149.54641,139.58013,149.70086]},
    {"t":5.24259, "x":2.79583, "y":5.0169, "heading":1.0351, "vx":0.132, "vy":-0.54143, "omega":0.25822, "ax":-2.06241, "ay":8.67695, "alpha":-4.13217, "fx":[-4.34826,-35.89127,-65.27932,-34.80497], "fy":[153.26767,149.10291,138.73741,149.26204]},
    {"t":5.27383, "x":2.79894, "y":5.00422, "heading":1.04316, "vx":0.06757, "vy":-0.27035, "omega":0.12912, "ax":-2.16271, "ay":8.65333, "alpha":-4.13294, "fx":[-6.08754,-37.52423,-66.87057,-36.66572], "fy":[153.22232,148.7126,137.99331,148.83453]},
    {"t":5.30507, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19976, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":4, "targetTimestamp":3.22646, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
