{
 "name":"leftToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":7.391915798187256, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":6.699464321136475, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":4.681042194366455, "heading":-1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":4.666309356689453, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":5.948081016540527, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.0626213625073433, "y":4.020266890525818, "w":6.1860189363360405, "h":4.068155404180288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"7.391915798187256 m", "val":7.391915798187256}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"6.699464321136475 m", "val":6.699464321136475}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"4.681042194366455 m", "val":4.681042194366455}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"4.666309356689453 m", "val":4.666309356689453}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"5.948081016540527 m", "val":5.948081016540527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.0626213625073433 m", "val":2.0626213625073433}, "y":{"exp":"4.020266890525818 m", "val":4.020266890525818}, "w":{"exp":"6.1860189363360405 m", "val":6.1860189363360405}, "h":{"exp":"4.068155404180288 m", "val":4.068155404180288}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19974,2.06496,2.49352,3.22522,3.76137,4.32452,5.26152],
  "samples":[
    {"t":0.0, "x":4.52029, "y":7.39192, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67275, "ay":1.00986, "alpha":-7.09094, "fx":[148.47221,152.8908,137.91634,150.80435], "fy":[-38.46109,12.67787,67.12716,27.3657]},
    {"t":0.03749, "x":4.52638, "y":7.39263, "heading":-0.7854, "vx":0.32516, "vy":0.03786, "omega":-0.26585, "ax":8.68602, "ay":1.03541, "alpha":-6.8833, "fx":[148.993,152.84179,138.39716,150.7546], "fy":[-36.33378,13.12818,66.10071,27.55308]},
    {"t":0.07498, "x":4.54468, "y":7.39477, "heading":-0.79537, "vx":0.65081, "vy":0.07668, "omega":-0.52392, "ax":8.70019, "ay":1.06531, "alpha":-6.64986, "fx":[149.53126,152.81776,139.04071,150.56095], "fy":[-33.97573,13.25507,64.70199,28.50127]},
    {"t":0.11248, "x":4.57519, "y":7.3984, "heading":-0.81501, "vx":0.977, "vy":0.11662, "omega":-0.77324, "ax":8.7158, "ay":1.09949, "alpha":-6.37856, "fx":[150.10664,152.81264,139.84537,150.24835], "fy":[-31.23615,13.13126,62.90341,30.00969]},
    {"t":0.14997, "x":4.61795, "y":7.40354, "heading":-0.844, "vx":1.30377, "vy":0.15784, "omega":-1.01238, "ax":8.73348, "ay":1.13811, "alpha":-6.05242, "fx":[150.73518,152.81662,140.81286,149.85105], "fy":[-27.90924,12.85518,60.65687,31.83288]},
    {"t":0.18746, "x":4.67297, "y":7.41026, "heading":-0.88195, "vx":1.63121, "vy":0.20051, "omega":-1.2393, "ax":8.75393, "ay":1.18173, "alpha":-5.64552, "fx":[151.41935,152.81609,141.94797,149.42381], "fy":[-23.72114,12.56551,57.88699,33.67244]},
    {"t":0.22495, "x":4.74028, "y":7.41861, "heading":-0.92842, "vx":1.95941, "vy":0.24482, "omega":-1.45096, "ax":8.77778, "ay":1.23146, "alpha":-5.11889, "fx":[152.12825,152.79231,143.25852,149.05076], "fy":[-18.3207,12.46497,54.47726,35.16593]},
    {"t":0.26244, "x":4.81991, "y":7.42865, "heading":-0.98282, "vx":2.28851, "vy":0.29099, "omega":-1.64288, "ax":8.80502, "ay":1.2885, "alpha":-4.41738, "fx":[152.7618,152.71667,144.75596,148.84932], "fy":[-11.29636,12.85662,50.24085,35.86711]},
    {"t":0.29994, "x":4.9119, "y":7.44047, "heading":-1.04441, "vx":2.61863, "vy":0.3393, "omega":-1.8085, "ax":8.83407, "ay":1.35112, "alpha":-3.47239, "fx":[153.10031,152.53888,146.45515,148.96536], "fy":[-2.30616,14.17627,44.85735,35.20124]},
    {"t":0.33743, "x":5.01628, "y":7.45414, "heading":-1.11222, "vx":2.94983, "vy":0.38995, "omega":-1.93868, "ax":8.86116, "ay":1.39956, "alpha":-2.23669, "fx":[152.81486,152.18021,148.35866,149.54956], "fy":[8.28872,16.81251,37.75874,32.36478]},
    {"t":0.37492, "x":5.13311, "y":7.46974, "heading":-1.1849, "vx":3.28205, "vy":0.44243, "omega":-2.02254, "ax":8.88471, "ay":1.36405, "alpha":-0.72008, "fx":[151.80702,151.58786,150.42726,150.68307], "fy":[18.53373,20.47178,27.70504,26.09799]},
    {"t":0.41241, "x":5.2624, "y":7.48729, "heading":-1.26073, "vx":3.61516, "vy":0.49357, "omega":-2.04954, "ax":8.89167, "ay":1.15994, "alpha":1.55143, "fx":[150.03692,150.34435,152.41007,152.18766], "fy":[28.84424,26.73222,9.7139,13.63074]},
    {"t":0.4499, "x":5.40419, "y":7.50661, "heading":-1.33757, "vx":3.94853, "vy":0.53706, "omega":-1.99137, "ax":8.73727, "ay":0.64738, "alpha":6.04841, "fx":[146.97898,146.0131,149.15349,152.32819], "fy":[40.87146,42.49444,-30.27815,-9.04084]},
    {"t":0.4874, "x":5.55837, "y":7.5272, "heading":-1.41223, "vx":4.2761, "vy":0.56133, "omega":-1.7646, "ax":7.32932, "ay":-0.30012, "alpha":17.87331, "fx":[141.89608,118.40698,93.87133,144.50397], "fy":[54.93882,91.16097,-118.45449,-48.06496]},
    {"t":0.52489, "x":5.72384, "y":7.54803, "heading":-1.47839, "vx":4.55089, "vy":0.55008, "omega":-1.0945, "ax":5.94902, "ay":-2.68467, "alpha":18.98935, "fx":[149.16114,68.92217,56.18742,130.49394], "fy":[24.50937,9.52894,-139.49991,-77.20047]},
    {"t":0.56238, "x":5.89864, "y":7.56677, "heading":-1.51943, "vx":4.77394, "vy":0.44942, "omega":-0.38255, "ax":3.18365, "ay":-7.47206, "alpha":9.38857, "fx":[107.78707,16.06031,15.68349,77.08133], "fy":[-101.58376,-128.64487,-149.10438,-129.05759]},
    {"t":0.59987, "x":6.07987, "y":7.57837, "heading":-1.53377, "vx":4.8933, "vy":0.16928, "omega":-0.03055, "ax":-2.45261, "ay":-8.50534, "alpha":-0.23226, "fx":[-42.94725,-40.51021,-40.47098,-42.94443], "fy":[-144.36651,-145.04671,-144.9848,-144.29561]},
    {"t":0.63736, "x":6.2616, "y":7.57874, "heading":-1.53491, "vx":4.80134, "vy":-0.1496, "omega":-0.03926, "ax":-6.12211, "ay":-6.51648, "alpha":-0.22585, "fx":[-104.18864,-102.89061,-104.08967,-105.37245], "fy":[-110.81691,-112.00618,-110.8756,-109.67496]},
    {"t":0.67486, "x":6.43731, "y":7.56855, "heading":-1.53639, "vx":4.57181, "vy":-0.39392, "omega":-0.04773, "ax":-7.01039, "ay":-5.60236, "alpha":-0.14279, "fx":[-119.15528,-118.57442,-119.33926,-119.90962], "fy":[-95.41664,-96.12913,-95.17155,-94.46057]},
    {"t":0.71235, "x":6.60379, "y":7.54984, "heading":-1.53818, "vx":4.30898, "vy":-0.60396, "omega":-0.05308, "ax":-7.35461, "ay":-5.16818, "alpha":-0.09986, "fx":[-125.01359,-124.67285,-125.18869,-125.524], "fy":[-88.03771,-88.51452,-87.78006,-87.30507]},
    {"t":0.74984, "x":6.76017, "y":7.52356, "heading":-1.54017, "vx":4.03324, "vy":-0.79773, "omega":-0.05683, "ax":-7.53296, "ay":-4.92, "alpha":-0.07802, "fx":[-128.05885,-127.81856,-128.20977,-128.44679], "fy":[-83.80582,-84.1684,-83.56913,-83.20789]},
    {"t":0.78733, "x":6.90609, "y":7.4902, "heading":-1.5423, "vx":3.75082, "vy":-0.98219, "omega":-0.05975, "ax":-7.64141, "ay":-4.76, "alpha":-0.0653, "fx":[-129.91278,-129.72458,-130.04479,-130.23075], "fy":[-81.07398,-81.37223,-80.85798,-80.56073]},
    {"t":0.82482, "x":7.04135, "y":7.45003, "heading":-1.54454, "vx":3.46432, "vy":-1.16065, "omega":-0.0622, "ax":-7.71408, "ay":-4.64854, "alpha":-0.05709, "fx":[-131.15563,-130.99849,-131.27374,-131.42919], "fy":[-79.16968,-79.42746,-78.97057,-78.71359]},
    {"t":0.86232, "x":7.16581, "y":7.40325, "heading":-1.54687, "vx":3.17511, "vy":-1.33493, "omega":-0.06434, "ax":-7.76603, "ay":-4.56661, "alpha":-0.05133, "fx":[-132.04459,-131.90792,-132.1521,-132.28741], "fy":[-77.76917,-77.99915,-77.58383,-77.35451]},
    {"t":0.89981, "x":7.27939, "y":7.34999, "heading":-1.54928, "vx":2.88394, "vy":-1.50614, "omega":-0.06627, "ax":-7.80495, "ay":-4.50395, "alpha":-0.04703, "fx":[-132.71072,-132.58855,-132.80986,-132.9309], "fy":[-76.69762,-76.9073,-76.52375,-76.31464]},
    {"t":0.9373, "x":7.38203, "y":7.29035, "heading":-1.55177, "vx":2.59132, "vy":-1.67501, "omega":-0.06803, "ax":-7.83515, "ay":-4.45454, "alpha":-0.04368, "fx":[-133.22771,-133.11634,-133.32003,-133.43043], "fy":[-75.85246,-76.04662,-75.68834,-75.49467]},
    {"t":0.97479, "x":7.47368, "y":7.22442, "heading":-1.55432, "vx":2.29757, "vy":-1.84202, "omega":-0.06967, "ax":-7.85923, "ay":-4.41465, "alpha":-0.04098, "fx":[-133.6401,-133.53707,-133.72671,-133.82889], "fy":[-75.1696,-75.35151,-75.0139,-74.83243]},
    {"t":1.01228, "x":7.5543, "y":7.15226, "heading":-1.55693, "vx":2.00291, "vy":-2.00753, "omega":-0.0712, "ax":-7.87885, "ay":-4.38179, "alpha":-0.03876, "fx":[-133.97634,-133.87994,-134.0581,-134.15375], "fy":[-74.60699,-74.77898,-74.45866,-74.28706]},
    {"t":1.04978, "x":7.62385, "y":7.07391, "heading":-1.5596, "vx":1.70751, "vy":-2.17181, "omega":-0.07266, "ax":-7.89514, "ay":-4.35428, "alpha":-0.03689, "fx":[-134.25547,-134.16446,-134.33304,-134.42337], "fy":[-74.13591,-74.29974,-73.9941,-73.83063]},
    {"t":1.08727, "x":7.68232, "y":6.98943, "heading":-1.56232, "vx":1.41151, "vy":-2.33506, "omega":-0.07404, "ax":-7.90886, "ay":-4.33095, "alpha":-0.03531, "fx":[-134.49066,-134.4041,-134.56456,-134.6505], "fy":[-73.73612,-73.89311,-73.60012,-73.44346]},
    {"t":1.12476, "x":7.72968, "y":6.89884, "heading":-1.5651, "vx":1.11499, "vy":-2.49744, "omega":-0.07536, "ax":-7.92056, "ay":-4.31093, "alpha":-0.03394, "fx":[-134.69132,-134.60849,-134.76199,-134.84425], "fy":[-73.39293,-73.54413,-73.26215,-73.11125]},
    {"t":1.16225, "x":7.76592, "y":6.80218, "heading":-1.56792, "vx":0.81803, "vy":-2.65906, "omega":-0.07664, "ax":-7.93065, "ay":-4.29358, "alpha":-0.03274, "fx":[-134.86436,-134.78468,-134.93214,-135.01129], "fy":[-73.09545,-73.24172,-72.96941,-72.82342]},
    {"t":1.19974, "x":7.79101, "y":6.69946, "heading":-1.5708, "vx":0.5207, "vy":-2.82004, "omega":-0.07786, "ax":-2.63361, "ay":-1.42162, "alpha":2.34144, "fx":[-38.77337,-51.3446,-50.65707,-38.41292], "fy":[-18.38025,-17.24953,-30.18051,-30.91536]},
    {"t":1.22251, "x":7.80219, "y":6.63489, "heading":-1.57257, "vx":0.46073, "vy":-2.85241, "omega":-0.02455, "ax":-2.63746, "ay":-1.42098, "alpha":1.82118, "fx":[-40.19453,-49.90826,-49.421,-39.92563], "fy":[-19.57045,-18.82103,-28.82924,-29.46123]},
    {"t":1.24528, "x":7.81199, "y":6.56957, "heading":-1.57313, "vx":0.40068, "vy":-2.88476, "omega":0.01691, "ax":-2.63847, "ay":-1.41764, "alpha":0.69487, "fx":[-43.0882,-46.90356,-46.64819,-42.87872], "fy":[-22.1319,-22.4263,-25.81494,-26.08174]},
    {"t":1.26805, "x":7.82043, "y":6.50352, "heading":-1.57274, "vx":0.34061, "vy":-2.91704, "omega":0.03274, "ax":-2.63997, "ay":-1.41282, "alpha":-0.17358, "fx":[-45.41067,-44.47822,-44.40399,-45.32791], "fy":[-24.40458,-24.59405,-23.52992,-23.59801]},
    {"t":1.29082, "x":7.8275, "y":6.43674, "heading":-1.572, "vx":0.2805, "vy":-2.94921, "omega":0.02878, "ax":-2.64248, "ay":-1.40508, "alpha":-0.35917, "fx":[-45.91519,-44.02186,-43.99631,-45.85795], "fy":[-24.49981,-25.27853,-22.91779,-22.90361]},
    {"t":1.31359, "x":7.83321, "y":6.36922, "heading":-1.57134, "vx":0.22033, "vy":-2.9812, "omega":0.02061, "ax":-2.64714, "ay":-1.39117, "alpha":-0.65519, "fx":[-46.73802,-43.21108,-43.31922,-46.84018], "fy":[-25.18627,-25.65159,-21.92087,-21.89518]},
    {"t":1.33636, "x":7.83754, "y":6.30099, "heading":-1.57087, "vx":0.16006, "vy":-3.01287, "omega":0.00569, "ax":-2.65813, "ay":-1.35979, "alpha":-0.32032, "fx":[-45.96192,-44.45412,-44.48588,-45.95441], "fy":[-23.3497,-24.86068,-22.23345,-22.07468]},
    {"t":1.35913, "x":7.84049, "y":6.23203, "heading":-1.57074, "vx":0.09954, "vy":-3.04383, "omega":-0.0016, "ax":-2.69273, "ay":-1.25867, "alpha":0.03785, "fx":[-45.38337,-46.02284,-46.23482,-45.56894], "fy":[-20.77492,-22.29058,-21.2856,-21.28728]},
    {"t":1.38189, "x":7.84206, "y":6.1624, "heading":-1.57078, "vx":0.03823, "vy":-3.07249, "omega":-0.00074, "ax":-2.82652, "ay":0.27281, "alpha":-0.04435, "fx":[-48.53275,-47.76069,-47.62544,-48.39451], "fy":[3.98895,5.58639,4.38721,4.59927]},
    {"t":1.40466, "x":7.8422, "y":6.09252, "heading":-1.5708, "vx":-0.02613, "vy":-3.06628, "omega":-0.00175, "ax":0.79795, "ay":2.83589, "alpha":0.13603, "fx":[13.07414,14.17508,14.07415,12.96792], "fy":[45.90684,53.13268,47.03114,46.88005]},
    {"t":1.42743, "x":7.84181, "y":6.02344, "heading":-1.57084, "vx":-0.00796, "vy":-3.00171, "omega":0.00134, "ax":0.27247, "ay":2.9586, "alpha":0.21445, "fx":[3.9507,5.00076,5.30346,4.28347], "fy":[47.98496,56.0024,48.50556,48.80685]},
    {"t":1.4502, "x":7.8417, "y":5.95586, "heading":-1.57081, "vx":-0.00176, "vy":-2.93435, "omega":0.00623, "ax":-0.0605, "ay":2.97985, "alpha":-0.1035, "fx":[-2.21694,0.29519,0.13473,-2.32953], "fy":[47.67823,55.07129,50.04987,49.94587]},
    {"t":1.47297, "x":7.84164, "y":5.88982, "heading":-1.57066, "vx":-0.00314, "vy":-2.8665, "omega":0.00387, "ax":-0.30811, "ay":2.9694, "alpha":-0.84868, "fx":[-8.64289,-2.28453,-1.87743,-8.15853], "fy":[46.08703,52.13763,51.66657,52.14313]},
    {"t":1.49574, "x":7.84149, "y":5.82532, "heading":-1.57058, "vx":-0.01015, "vy":-2.79889, "omega":-0.01545, "ax":-0.50889, "ay":2.94469, "alpha":-0.85434, "fx":[-11.73487,-5.50418,-5.66283,-11.72217], "fy":[45.64527,51.50391,51.59578,51.60866]},
    {"t":1.51851, "x":7.84113, "y":5.76236, "heading":-1.57093, "vx":-0.02174, "vy":-2.73184, "omega":-0.03491, "ax":-0.67215, "ay":2.91385, "alpha":-0.7459, "fx":[-14.43661,-9.0158,-8.52901,-13.75097], "fy":[45.7771,50.66273,50.56463,51.25078]},
    {"t":1.54128, "x":7.84046, "y":5.70091, "heading":-1.57172, "vx":-0.03704, "vy":-2.6655, "omega":-0.05189, "ax":-0.80333, "ay":2.88196, "alpha":1.13034, "fx":[-11.14823,-16.22593,-16.39656,-10.88679], "fy":[50.20027,54.68361,45.44994,45.7516]},
    {"t":1.56404, "x":7.83941, "y":5.64097, "heading":-1.5729, "vx":-0.05533, "vy":-2.59988, "omega":-0.02615, "ax":-0.90878, "ay":2.85161, "alpha":2.10344, "fx":[-10.47569,-21.13836,-20.64021,-9.57808], "fy":[52.50062,56.23101,42.15309,43.13568]},
    {"t":1.58681, "x":7.83791, "y":5.58251, "heading":-1.5735, "vx":-0.07603, "vy":-2.53495, "omega":0.02174, "ax":-0.99404, "ay":2.82392, "alpha":4.42929, "fx":[-5.23616,-28.8826,-28.93779,-4.57669], "fy":[58.3264,61.2945,35.87543,36.63976]},
    {"t":1.60958, "x":7.83592, "y":5.52552, "heading":-1.573, "vx":-0.09866, "vy":-2.47065, "omega":0.12259, "ax":-1.06358, "ay":2.79918, "alpha":5.05934, "fx":[-4.82447,-32.26496,-31.62982,-3.64571], "fy":[59.96593,61.87349,33.64494,34.96883]},
    {"t":1.63235, "x":7.8334, "y":5.47, "heading":-1.57021, "vx":-0.12288, "vy":-2.40692, "omega":0.23779, "ax":-1.12102, "ay":2.77726, "alpha":6.77877, "fx":[-1.07675,-38.00797,-37.44589,0.25738], "fy":[64.20889,65.73992,28.76601,30.24699]},
    {"t":1.65512, "x":7.83031, "y":5.41591, "heading":-1.5648, "vx":-0.1484, "vy":-2.34368, "omega":0.39213, "ax":-1.16914, "ay":2.75784, "alpha":6.61827, "fx":[-2.60836,-38.51149,-37.42434,-1.00305], "fy":[63.4624,65.25124,28.59725,30.32938]},
    {"t":1.67789, "x":7.82663, "y":5.36326, "heading":-1.55587, "vx":-0.17502, "vy":-2.28089, "omega":0.54282, "ax":-1.21, "ay":2.74057, "alpha":7.22085, "fx":[-1.8355,-41.39803,-39.59029,0.49656], "fy":[65.22336,65.68023,26.57696,28.98476]},
    {"t":1.70066, "x":7.82233, "y":5.31204, "heading":-1.54351, "vx":-0.20257, "vy":-2.21849, "omega":0.70723, "ax":-1.24519, "ay":2.72512, "alpha":5.77888, "fx":[-6.52795,-37.7252,-35.97439,-4.49392], "fy":[61.22143,62.1539,30.05045,31.98801]},
    {"t":1.72343, "x":7.8174, "y":5.26224, "heading":-1.52741, "vx":-0.23092, "vy":-2.15644, "omega":0.83881, "ax":-1.27594, "ay":2.71116, "alpha":5.06076, "fx":[-9.3699,-37.08911,-34.15732,-6.1969], "fy":[59.51812,59.05994,31.51549,34.37088]},
    {"t":1.7462, "x":7.81181, "y":5.21384, "heading":-1.50831, "vx":-0.25997, "vy":-2.09471, "omega":0.95404, "ax":-1.30321, "ay":2.69842, "alpha":1.64805, "fx":[-19.0243,-26.84702,-25.57005,-17.22788], "fy":[50.11222,51.24668,40.6872,41.55154]},
    {"t":1.76896, "x":7.80555, "y":5.16684, "heading":-1.48659, "vx":-0.28965, "vy":-2.03327, "omega":0.99156, "ax":-1.32791, "ay":2.68659, "alpha":-0.90928, "fx":[-26.48643,-20.73812,-19.05064,-24.07433], "fy":[43.16539,43.62597,47.53317,48.46811]},
    {"t":1.79173, "x":7.79861, "y":5.12125, "heading":-1.46401, "vx":-0.31988, "vy":-1.9721, "omega":0.97086, "ax":-1.35082, "ay":2.67536, "alpha":-6.846, "fx":[-42.52245,-1.81884,-4.74976,-42.8169], "fy":[26.31615,30.76491,64.32898,60.61823]},
    {"t":1.8145, "x":7.79098, "y":5.07704, "heading":-1.44191, "vx":-0.35064, "vy":-1.91119, "omega":0.81498, "ax":-1.37255, "ay":2.66446, "alpha":-10.98421, "fx":[-53.71745,9.87415,5.18434,-54.72764], "fy":[14.13815,20.48466,76.21843,70.44563]},
    {"t":1.83727, "x":7.78264, "y":5.03421, "heading":-1.42335, "vx":-0.38189, "vy":-1.85052, "omega":0.56489, "ax":-1.39286, "ay":2.65407, "alpha":-17.78943, "fx":[-72.75543,32.41529,20.71567,-75.14417], "fy":[-5.6145,6.19225,96.43239,83.56954]},
    {"t":1.86004, "x":7.77358, "y":4.99276, "heading":-1.41049, "vx":-0.4136, "vy":-1.79009, "omega":0.15984, "ax":-1.41159, "ay":2.64431, "alpha":-22.49169, "fx":[-86.76817,47.15982,31.41969,-87.85413], "fy":[-19.31292,-4.79341,110.89997,93.12189]},
    {"t":1.88281, "x":7.7638, "y":4.95269, "heading":-1.40685, "vx":-0.44574, "vy":-1.72988, "omega":-0.35227, "ax":-1.42882, "ay":2.63517, "alpha":-27.43981, "fx":[-105.47533,64.86107,41.63775,-98.23852], "fy":[-33.06184,-15.87448,127.41437,100.81586]},
    {"t":1.90558, "x":7.75328, "y":4.91399, "heading":-1.41487, "vx":-0.47828, "vy":-1.66988, "omega":-0.97704, "ax":-1.44571, "ay":2.62606, "alpha":-30.54403, "fx":[-124.11414,79.54338,46.66972,-100.46327], "fy":[-39.22388,-23.62679,136.37336,105.15142]},
    {"t":1.92835, "x":7.74202, "y":4.87665, "heading":-1.43712, "vx":-0.51119, "vy":-1.61009, "omega":-1.67249, "ax":-1.45869, "ay":2.61898, "alpha":-31.90833, "fx":[-134.98245,87.57403,47.61772,-99.4567], "fy":[-39.48734,-29.31362,138.35891,108.63471]},
    {"t":1.95112, "x":7.73, "y":4.84067, "heading":-1.4752, "vx":-0.54441, "vy":-1.55046, "omega":-2.39901, "ax":-1.46835, "ay":2.61368, "alpha":-32.80036, "fx":[-141.66921,94.80293,46.15822,-99.19694], "fy":[-33.70013,-38.81798,139.82111,110.52877]},
    {"t":1.97388, "x":7.71722, "y":4.80604, "heading":-1.52982, "vx":-0.57784, "vy":-1.49095, "omega":-3.14584, "ax":-1.48001, "ay":2.60719, "alpha":-33.11393, "fx":[-144.32565,92.49294,48.06422,-96.92987], "fy":[-27.94593,-48.2384,140.05071,113.52382]},
    {"t":1.99665, "x":7.70368, "y":4.77277, "heading":-1.60145, "vx":-0.61154, "vy":-1.43159, "omega":-3.8998, "ax":-1.4912, "ay":2.60089, "alpha":-33.41108, "fx":[-146.97643,88.7812,50.2196,-93.48412], "fy":[-17.8615,-62.2804,139.97055,117.13312]},
    {"t":2.01942, "x":7.68937, "y":4.74085, "heading":-1.69024, "vx":-0.64549, "vy":-1.37237, "omega":-4.66053, "ax":-1.50249, "ay":2.59447, "alpha":-33.54916, "fx":[-148.67045,77.85806,56.04021,-87.45572], "fy":[-7.30321,-76.66831,138.2504,122.2458]},
    {"t":2.04219, "x":7.67429, "y":4.71027, "heading":-1.79635, "vx":-0.6797, "vy":-1.3133, "omega":-5.42441, "ax":-1.51413, "ay":2.58777, "alpha":-33.69855, "fx":[-149.35367,61.25121,63.98097,-78.89835], "fy":[5.94583,-93.39219,135.16509,128.3501]},
    {"t":2.06496, "x":7.65842, "y":4.68104, "heading":-1.91986, "vx":-0.71417, "vy":-1.25437, "omega":-6.19169, "ax":-1.56105, "ay":2.55918, "alpha":-14.52407, "fx":[-83.88551,-3.51553,25.72615,-44.53746], "fy":[24.52785,-8.8938,77.46324,81.02654]},
    {"t":2.08359, "x":7.64484, "y":4.65811, "heading":-2.03523, "vx":-0.74326, "vy":-1.20669, "omega":-6.46232, "ax":-5.00748, "ay":7.49068, "alpha":1.03694, "fx":[-78.73783,-83.57759,-91.3461,-87.04139], "fy":[131.60526,128.59885,123.19485,126.25854]},
    {"t":2.10223, "x":7.63012, "y":4.63693, "heading":-2.15565, "vx":-0.83657, "vy":-1.06711, "omega":-6.443, "ax":-5.41207, "ay":7.17529, "alpha":2.20215, "fx":[-79.32187,-87.04128,-103.3362,-98.53184], "fy":[131.20635,126.25222,113.29051,117.44952]},
    {"t":2.12086, "x":7.61359, "y":4.61829, "heading":-2.2757, "vx":-0.93741, "vy":-0.93341, "omega":-6.40196, "ax":-5.94767, "ay":6.6556, "alpha":3.96029, "fx":[-81.19416,-90.21884,-116.66428,-116.59549], "fy":[129.97546,123.96263,99.4667,99.43444]},
    {"t":2.13949, "x":7.59509, "y":4.60205, "heading":-2.39499, "vx":-1.04824, "vy":-0.8094, "omega":-6.32817, "ax":-6.61972, "ay":5.7329, "alpha":6.8492, "fx":[-86.55402,-93.2563,-130.24789,-140.33965], "fy":[126.30498,121.63615,80.80966,61.30936]},
    {"t":2.15813, "x":7.57441, "y":4.58797, "heading":-2.5129, "vx":-1.17158, "vy":-0.70258, "omega":-6.20055, "ax":-7.02743, "ay":5.12534, "alpha":7.51188, "fx":[-100.05636,-96.03023,-134.17448,-147.87721], "fy":[115.70557,119.37631,74.02199,39.61854]},
    {"t":2.17676, "x":7.55136, "y":4.57577, "heading":-2.62844, "vx":-1.30253, "vy":-0.60707, "omega":-6.06058, "ax":-6.91313, "ay":5.24558, "alpha":7.65929, "fx":[-101.11345,-90.19973,-131.12316,-147.92519], "fy":[114.63005,123.77549,79.23167,39.26603]},
    {"t":2.19539, "x":7.52589, "y":4.56536, "heading":-2.74137, "vx":-1.43134, "vy":-0.50933, "omega":-5.91786, "ax":-6.75713, "ay":5.40005, "alpha":7.87796, "fx":[-101.56251,-83.05951,-127.40533,-147.72033], "fy":[114.02267,128.59388,84.99588,39.80055]},
    {"t":2.21403, "x":7.49805, "y":4.55681, "heading":-2.85164, "vx":-1.55725, "vy":-0.40871, "omega":-5.77107, "ax":-6.53117, "ay":5.60327, "alpha":8.24347, "fx":[-100.55988,-73.80113,-122.74341,-147.26918], "fy":[114.60367,134.0158,91.49245,41.12805]},
    {"t":2.23266, "x":7.4679, "y":4.55017, "heading":-2.95917, "vx":-1.67895, "vy":-0.3043, "omega":-5.61746, "ax":-6.17018, "ay":5.8895, "alpha":8.86983, "fx":[-95.88095,-60.85308,-116.56457,-146.51331], "fy":[118.07219,140.22879,99.10578,43.30797]},
    {"t":2.25129, "x":7.43554, "y":4.54552, "heading":-3.06384, "vx":-1.79392, "vy":-0.19456, "omega":-5.45219, "ax":-5.50335, "ay":6.32695, "alpha":10.00367, "fx":[-80.34492,-41.141,-107.66309,-145.29241], "fy":[128.33622,147.02916,108.52193,46.59143]},
    {"t":2.26993, "x":7.40116, "y":4.54299, "heading":3.11775, "vx":-1.89646, "vy":-0.07667, "omega":-5.26579, "ax":-4.01046, "ay":6.93873, "alpha":12.67981, "fx":[-27.37771,-9.13157,-93.22818,-143.12933], "fy":[147.29798,152.13309,120.87888,51.79334]},
    {"t":2.28856, "x":7.36513, "y":4.54277, "heading":3.01963, "vx":-1.97119, "vy":0.05262, "omega":-5.02952, "ax":-1.018, "ay":6.72248, "alpha":20.55619, "fx":[95.45015,39.95888,-66.56766,-138.10475], "fy":[111.75561,146.7215,136.9693,61.94315]},
    {"t":2.30719, "x":7.32822, "y":4.54492, "heading":2.92591, "vx":-1.99016, "vy":0.17788, "omega":-4.64649, "ax":0.62263, "ay":5.76933, "alpha":25.80173, "fx":[141.1956,75.11559,-41.95464,-131.99348], "fy":[43.79275,131.71804,145.86077,71.16691]},
    {"t":2.32583, "x":7.29125, "y":4.54923, "heading":2.83934, "vx":-1.97856, "vy":0.28538, "omega":-4.16572, "ax":0.87854, "ay":5.17373, "alpha":27.60892, "fx":[140.38248,87.29049,-35.72006,-132.178], "fy":[13.61216,122.88011,146.7814,68.74071]},
    {"t":2.34446, "x":7.25453, "y":4.55545, "heading":2.76171, "vx":-1.96219, "vy":0.38178, "omega":-3.65128, "ax":1.00548, "ay":4.62974, "alpha":28.33868, "fx":[123.15519,99.92982,-25.87056,-128.8026], "fy":[-9.80318,110.44297,147.20177,67.16058]},
    {"t":2.36309, "x":7.21814, "y":4.56337, "heading":2.69368, "vx":-1.94345, "vy":0.46805, "omega":-3.12324, "ax":1.08241, "ay":4.13777, "alpha":26.75996, "fx":[97.40111,104.3378,-19.22886,-108.86384], "fy":[-19.1762,98.95583,143.16585,58.58332]},
    {"t":2.38172, "x":7.18212, "y":4.57281, "heading":2.63548, "vx":-1.92328, "vy":0.54515, "omega":-2.62461, "ax":1.19833, "ay":3.9326, "alpha":25.27584, "fx":[83.67361,105.85591,-12.45933,-95.53729], "fy":[-21.30197,90.65853,139.77551,58.43734]},
    {"t":2.40036, "x":7.14649, "y":4.58365, "heading":2.58658, "vx":-1.90095, "vy":0.61843, "omega":-2.15364, "ax":1.62732, "ay":4.63637, "alpha":21.65625, "fx":[79.80387,103.29999,0.87833,-73.2615], "fy":[1.75717,93.93501,140.91541,78.84596]},
    {"t":2.41899, "x":7.11135, "y":4.59598, "heading":2.54645, "vx":-1.87063, "vy":0.70482, "omega":-1.75012, "ax":2.31202, "ay":5.64161, "alpha":16.95409, "fx":[83.57994,99.95051,17.37209,-43.59552], "fy":[35.19364,100.86242,142.01857,105.77426]},
    {"t":2.43762, "x":7.0769, "y":4.61009, "heading":2.51384, "vx":-1.82755, "vy":0.80994, "omega":-1.43421, "ax":3.295, "ay":6.77563, "alpha":11.17087, "fx":[96.26915,96.38548,36.63068,-5.09721], "fy":[76.19231,108.76781,141.14161,134.90454]},
    {"t":2.45626, "x":7.04342, "y":4.62636, "heading":2.48711, "vx":-1.76615, "vy":0.93619, "omega":-1.22606, "ax":4.27338, "ay":7.33739, "alpha":5.86846, "fx":[102.51797,93.70353,57.56976,36.96438], "fy":[105.5596,114.57722,136.47466,142.6161]},
    {"t":2.47489, "x":7.01125, "y":4.64507, "heading":2.46427, "vx":-1.68653, "vy":1.07291, "omega":-1.11671, "ax":5.0455, "ay":7.16394, "alpha":2.60832, "fx":[99.43916,94.46064,78.88791,70.50206], "fy":[111.90344,116.18056,127.27779,132.06462]},
    {"t":2.49352, "x":6.9807, "y":4.66631, "heading":2.44346, "vx":-1.59251, "vy":1.2064, "omega":-1.06811, "ax":5.67559, "ay":6.78265, "alpha":0.40015, "fx":[98.00655,98.36715,95.59184,94.19494], "fy":[114.15453,113.83412,116.17545,117.31969]},
    {"t":2.51791, "x":6.94355, "y":4.69775, "heading":2.41741, "vx":-1.45409, "vy":1.37183, "omega":-1.05835, "ax":6.29637, "ay":6.00449, "alpha":0.63917, "fx":[109.53639,109.46446,105.30135,104.09558], "fy":[99.59353,99.6369,104.03444,105.27347]},
    {"t":2.5423, "x":6.90995, "y":4.733, "heading":2.3916, "vx":-1.30052, "vy":1.51828, "omega":-1.04276, "ax":6.25038, "ay":4.85275, "alpha":0.97642, "fx":[108.98556,109.73046,104.24306,102.30957], "fy":[78.50383,79.92596,85.95866,85.78703]},
    {"t":2.56669, "x":6.88009, "y":4.77147, "heading":2.36616, "vx":-1.14807, "vy":1.63664, "omega":-1.01894, "ax":4.38827, "ay":2.87407, "alpha":0.87536, "fx":[75.49243,77.87915,74.04699,71.15407], "fy":[45.4236,47.31428,52.01169,50.79854]},
    {"t":2.59108, "x":6.8534, "y":4.81224, "heading":2.34131, "vx":-1.04104, "vy":1.70673, "omega":-0.99759, "ax":2.69418, "ay":1.57395, "alpha":0.75109, "fx":[45.85306,48.58903,45.94198,42.92458], "fy":[23.81738,25.49299,29.51678,28.26229]},
    {"t":2.61547, "x":6.82881, "y":4.85434, "heading":2.31698, "vx":-0.97533, "vy":1.74512, "omega":-0.97927, "ax":1.49161, "ay":0.81345, "alpha":0.4006, "fx":[25.02693,26.81195,25.78647,23.86223], "fy":[12.26826,12.81743,15.292,14.96874]},
    {"t":2.63986, "x":6.80546, "y":4.89714, "heading":2.2931, "vx":-0.93895, "vy":1.76496, "omega":-0.9695, "ax":0.71388, "ay":0.37525, "alpha":0.07985, "fx":[11.79327,12.37813,12.52807,11.87205], "fy":[6.06819,5.67346,6.63717,7.15269]},
    {"t":2.66425, "x":6.78277, "y":4.9403, "heading":2.26945, "vx":-0.92154, "vy":1.77412, "omega":-0.96756, "ax":0.25094, "ay":0.12978, "alpha":-0.09553, "fx":[3.99292,3.84683,4.56439,4.66926], "fy":[2.57491,1.7227,1.80414,2.72821]},
    {"t":2.68864, "x":6.76037, "y":4.98361, "heading":2.24585, "vx":-0.91542, "vy":1.77728, "omega":-0.96989, "ax":0.00139, "ay":0.00071, "alpha":-0.34861, "fx":[-0.01886,-1.33439,0.07666,1.3715], "fy":[1.33685,-0.14506,-1.33058,0.18732]},
    {"t":2.71303, "x":6.73805, "y":5.02696, "heading":2.2222, "vx":-0.91538, "vy":1.7773, "omega":-0.97839, "ax":-0.11576, "ay":-0.05974, "alpha":-0.44501, "fx":[-1.87516,-3.67594,-2.05697,-0.26779], "fy":[0.66902,-0.99138,-2.71158,-1.03041]},
    {"t":2.73742, "x":6.71569, "y":5.07029, "heading":2.19833, "vx":-0.91821, "vy":1.77584, "omega":-0.98924, "ax":-0.15525, "ay":-0.08048, "alpha":-0.57961, "fx":[-2.34018,-4.83019,-2.9387,-0.45413], "fy":[0.80759,-1.10731,-3.55058,-1.62575]},
    {"t":2.76181, "x":6.69324, "y":5.11358, "heading":2.17421, "vx":-0.92199, "vy":1.77388, "omega":-1.00338, "ax":-0.15501, "ay":-0.08078, "alpha":-0.64231, "fx":[-2.19572,-5.04055,-3.07653,-0.23416], "fy":[1.02228,-0.95533,-3.77276,-1.79047]},
    {"t":2.7862, "x":6.67071, "y":5.15682, "heading":2.14973, "vx":-0.92577, "vy":1.77191, "omega":-1.01905, "ax":-0.13921, "ay":-0.07291, "alpha":-0.71219, "fx":[-1.76452,-5.00677,-2.97094,0.27053], "fy":[1.39517,-0.64786,-3.87615,-1.83157]},
    {"t":2.81059, "x":6.64809, "y":5.20001, "heading":2.12488, "vx":-0.92917, "vy":1.77013, "omega":-1.03642, "ax":-0.12232, "ay":-0.06434, "alpha":-0.76223, "fx":[-1.33425,-4.87858,-2.82688,0.71738], "fy":[1.70249,-0.35221,-3.89139,-1.83652]},
    {"t":2.83498, "x":6.62539, "y":5.24317, "heading":2.0996, "vx":-0.93215, "vy":1.76856, "omega":-1.05501, "ax":-0.11189, "ay":-0.05908, "alpha":-0.8188, "fx":[-0.99974,-4.8793,-2.80657,1.07305], "fy":[1.97163,-0.10073,-3.98155,-1.90935]},
    {"t":2.85937, "x":6.60262, "y":5.28629, "heading":2.07387, "vx":-0.93488, "vy":1.76712, "omega":-1.07498, "ax":-0.11059, "ay":-0.05862, "alpha":-0.88029, "fx":[-0.81099,-5.04888,-2.95126,1.28648], "fy":[2.17207,0.07762,-4.1664,-2.07162]},
    {"t":2.88376, "x":6.57979, "y":5.32937, "heading":2.04765, "vx":-0.93758, "vy":1.76569, "omega":-1.09645, "ax":-0.11735, "ay":-0.06244, "alpha":-0.95817, "fx":[-0.73126,-5.4084,-3.26062,1.4159], "fy":[2.35232,0.21039,-4.47716,-2.33367]},
    {"t":2.90815, "x":6.55689, "y":5.37242, "heading":2.02091, "vx":-0.94044, "vy":1.76417, "omega":-1.11982, "ax":-0.12749, "ay":-0.06811, "alpha":-1.05674, "fx":[-0.67207,-5.89219,-3.66449,1.55433], "fy":[2.56747,0.3485,-4.88631,-2.6638]},
    {"t":2.93254, "x":6.53391, "y":5.41542, "heading":1.9936, "vx":-0.94355, "vy":1.76251, "omega":-1.14559, "ax":-0.13185, "ay":-0.07075, "alpha":-1.1847, "fx":[-0.45824,-6.37182,-4.02625,1.88519], "fy":[2.92823,0.59519,-5.33821,-2.99864]},
    {"t":2.95693, "x":6.51086, "y":5.45839, "heading":1.96565, "vx":-0.94677, "vy":1.76078, "omega":-1.17449, "ax":-0.11565, "ay":-0.06231, "alpha":-1.34967, "fx":[0.18168,-6.61795,-4.11452,2.68194], "fy":[3.59342,1.10795,-5.71863,-3.2222]},
    {"t":2.98132, "x":6.48773, "y":5.50132, "heading":1.93701, "vx":-0.94959, "vy":1.75926, "omega":-1.2074, "ax":-0.05666, "ay":-0.03062, "alpha":-1.56222, "fx":[1.65442,-6.28206,-3.57985,4.35219], "fy":[4.80011,2.12424,-5.85052,-3.15686]},
    {"t":3.00571, "x":6.46455, "y":5.54422, "heading":1.90756, "vx":-0.95097, "vy":1.75851, "omega":-1.24551, "ax":0.07771, "ay":0.04197, "alpha":-1.8355, "fx":[4.55083,-4.84518,-1.90438,7.48573], "fy":[6.88371,3.98346,-5.47018,-2.54116]},
    {"t":3.0301, "x":6.44138, "y":5.58712, "heading":1.87718, "vx":-0.94907, "vy":1.75954, "omega":-1.29027, "ax":0.3349, "ay":0.17966, "alpha":-2.1856, "fx":[9.72429,-1.54065,1.67252,12.93004], "fy":[10.29654,7.14957,-4.2082,-1.01394]},
    {"t":3.05449, "x":6.41833, "y":5.63009, "heading":1.84571, "vx":-0.94091, "vy":1.76392, "omega":-1.34358, "ax":0.7843, "ay":0.41297, "alpha":-2.63619, "fx":[18.41947,4.75275,8.26631,21.92462], "fy":[15.61738,12.21943,-1.60869,1.86977]},
    {"t":3.07888, "x":6.39562, "y":5.67323, "heading":1.81294, "vx":-0.92178, "vy":1.77399, "omega":-1.40788, "ax":1.52734, "ay":0.77349, "alpha":-3.21419, "fx":[32.43384,15.70163,19.52878,36.25432], "fy":[23.44439,19.83544,2.79697,6.55029]},
    {"t":3.10327, "x":6.37359, "y":5.71673, "heading":1.7786, "vx":-0.88453, "vy":1.79286, "omega":-1.48627, "ax":2.71116, "ay":1.27635, "alpha":-3.95751, "fx":[54.34857,33.73577,37.87957,58.50016], "fy":[34.11794,30.43157,9.16097,13.13077]},
    {"t":3.12766, "x":6.35282, "y":5.76084, "heading":1.74235, "vx":-0.8184, "vy":1.82399, "omega":-1.58279, "ax":4.53379, "ay":1.87269, "alpha":-4.87863, "fx":[87.41418,62.29762,66.7696,91.99224], "fy":[46.79613,43.49012,16.57187,20.55753]},
    {"t":3.15205, "x":6.33421, "y":5.80588, "heading":1.70375, "vx":-0.70782, "vy":1.86966, "omega":-1.70178, "ax":7.02894, "ay":2.30281, "alpha":-5.38412, "fx":[128.48046,104.70166,109.84832,135.2108], "fy":[55.34828,55.79252,21.34937,24.19054]},
    {"t":3.17644, "x":6.31904, "y":5.85217, "heading":1.66224, "vx":-0.53639, "vy":1.92583, "omega":-1.8331, "ax":8.42072, "ay":1.87202, "alpha":-3.41068, "fx":[141.44557,137.53606,146.47404,147.48054], "fy":[44.65964,53.02992,14.73215,14.94838]},
    {"t":3.20083, "x":6.30846, "y":5.89969, "heading":1.61753, "vx":-0.331, "vy":1.97149, "omega":-1.91629, "ax":8.71664, "ay":1.01693, "alpha":-3.3741, "fx":[147.49082,144.982,150.01562,150.58148], "fy":[30.52417,38.74058,-1.3995,1.32542]},
    {"t":3.22522, "x":6.30298, "y":5.94808, "heading":1.5708, "vx":-0.11841, "vy":1.99629, "omega":-1.99858, "ax":1.05125, "ay":7.55374, "alpha":-16.65705, "fx":[61.78442,-31.61476,-78.75193,120.10799], "fy":[140.00329,149.6927,130.20701,94.0448]},
    {"t":3.24437, "x":6.30091, "y":5.98769, "heading":1.53253, "vx":-0.09828, "vy":2.14093, "omega":-2.31753, "ax":0.84631, "ay":7.58387, "alpha":-16.67063, "fx":[59.96037,-32.96664,-84.70642,115.29483], "fy":[140.71389,149.34037,126.36628,99.57741]},
    {"t":3.26352, "x":6.29918, "y":6.03008, "heading":1.48815, "vx":-0.08207, "vy":2.28615, "omega":-2.63675, "ax":0.57119, "ay":7.65312, "alpha":-16.35507, "fx":[57.13581,-34.90795,-90.50888,107.14384], "fy":[141.77841,148.82205,122.21967,107.88967]},
    {"t":3.28267, "x":6.29771, "y":6.07525, "heading":1.43766, "vx":-0.07113, "vy":2.43269, "omega":-2.94991, "ax":0.15659, "ay":7.78203, "alpha":-15.45621, "fx":[52.47454,-37.88118,-96.18203,92.24279], "fy":[143.42406,147.99265,117.73161,120.33202]},
    {"t":3.30182, "x":6.29638, "y":6.12326, "heading":1.38118, "vx":-0.06814, "vy":2.5817, "omega":-3.24587, "ax":-0.53707, "ay":7.96725, "alpha":-13.65617, "fx":[44.29698,-42.6778,-101.89076,63.72976], "fy":[145.94971,146.54313,112.7217,136.86785]},
    {"t":3.32096, "x":6.29498, "y":6.17416, "heading":1.31902, "vx":-0.07842, "vy":2.73426, "omega":-3.50736, "ax":-1.73444, "ay":8.07863, "alpha":-10.94951, "fx":[28.9469,-50.77381,-107.9764,11.79385], "fy":[149.44102,143.73744,106.75173,149.73085]},
    {"t":3.34011, "x":6.29316, "y":6.22799, "heading":1.25187, "vx":-0.11163, "vy":2.88895, "omega":-3.71702, "ax":-3.51582, "ay":7.73952, "alpha":-8.4033, "fx":[-1.57913,-64.9447,-114.94545,-57.74277], "fy":[151.72567,137.60045,98.97206,138.28999]},
    {"t":3.35926, "x":6.29037, "y":6.28473, "heading":1.18069, "vx":-0.17895, "vy":3.03715, "omega":-3.87793, "ax":-5.60672, "ay":6.6485, "alpha":-5.89028, "fx":[-58.96043,-89.75175,-123.45044,-109.31234], "fy":[139.10828,122.32697,87.75535,103.16586]},
    {"t":3.37841, "x":6.28592, "y":6.34411, "heading":1.10644, "vx":-0.28631, "vy":3.16445, "omega":-3.99072, "ax":-7.6275, "ay":4.52206, "alpha":-1.49974, "fx":[-124.91155,-126.56405,-134.01628,-133.47475], "fy":[84.69604,82.6705,69.91642,70.39259]},
    {"t":3.39756, "x":6.27904, "y":6.40553, "heading":1.03002, "vx":-0.43236, "vy":3.25104, "omega":-4.01944, "ax":-8.6677, "ay":1.74501, "alpha":2.89151, "fx":[-149.9312,-150.73817,-145.33739,-143.7336], "fy":[21.42007,9.64964,40.31756,47.34154]},
    {"t":3.4167, "x":6.26917, "y":6.4681, "heading":0.95306, "vx":-0.59833, "vy":3.28445, "omega":-3.96407, "ax":-8.85296, "ay":0.04426, "alpha":3.12611, "fx":[-151.74391,-149.74465,-151.03155,-149.82501], "fy":[-3.12793,-22.86116,5.98548,23.0149]},
    {"t":3.43585, "x":6.25609, "y":6.531, "heading":0.87715, "vx":-0.76785, "vy":3.2853, "omega":-3.90421, "ax":-8.86357, "ay":-0.87038, "alpha":1.82671, "fx":[-151.21693,-149.12738,-150.91508,-151.80789], "fy":[-14.92927,-28.43507,-14.7071,-1.14849]},
    {"t":3.455, "x":6.23976, "y":6.59375, "heading":0.80239, "vx":-0.93757, "vy":3.26864, "omega":-3.86923, "ax":-8.57801, "ay":-2.22824, "alpha":3.6981, "fx":[-148.66038,-138.63456,-144.70149,-151.64155], "fy":[-32.96414,-62.6277,-45.58508,-10.42998]},
    {"t":3.47415, "x":6.22024, "y":6.65593, "heading":0.72831, "vx":-1.10182, "vy":3.22597, "omega":-3.79842, "ax":-8.11998, "ay":-3.3134, "alpha":5.74643, "fx":[-146.09613,-125.09705,-130.02304,-151.25778], "fy":[-43.76888,-87.0638,-78.38791,-16.21944]},
    {"t":3.4933, "x":6.19765, "y":6.71709, "heading":0.65557, "vx":-1.25731, "vy":3.16252, "omega":-3.68839, "ax":-7.63726, "ay":-4.0689, "alpha":7.59613, "fx":[-144.42422,-114.59726,-109.92886,-150.68006], "fy":[-49.51414,-100.81317,-104.99941,-21.51692]},
    {"t":3.51245, "x":6.17218, "y":6.7769, "heading":0.58495, "vx":-1.40354, "vy":3.08461, "omega":-3.54294, "ax":-7.21022, "ay":-4.57241, "alpha":9.09797, "fx":[-143.50506,-107.58382,-89.6566,-149.82987], "fy":[-52.4581,-108.48802,-123.03636,-27.11913]},
    {"t":3.53159, "x":6.14398, "y":6.83513, "heading":0.51711, "vx":-1.54161, "vy":2.99706, "omega":-3.36873, "ax":-6.86966, "ay":-4.91102, "alpha":10.13231, "fx":[-143.09794,-103.16673,-72.54914,-148.59007], "fy":[-53.80258,-112.8528,-134.06956,-33.41504]},
    {"t":3.55074, "x":6.1132, "y":6.89161, "heading":0.4526, "vx":-1.67315, "vy":2.90302, "omega":-3.17471, "ax":-6.60979, "ay":-5.15482, "alpha":10.71946, "fx":[-143.0173,-100.50654,-59.3852,-146.8132], "fy":[-54.20109,-115.34285,-140.58064,-40.6037]},
    {"t":3.56989, "x":6.07995, "y":6.94626, "heading":0.39181, "vx":-1.79971, "vy":2.80432, "omega":-2.96945, "ax":-6.41, "ay":-5.3491, "alpha":10.95841, "fx":[-143.13692,-99.00841,-49.65429,-144.32939], "fy":[-54.0298,-116.71859,-144.44808,-48.74999]},
    {"t":3.58904, "x":6.04432, "y":6.99897, "heading":0.33495, "vx":-1.92245, "vy":2.70189, "omega":-2.75962, "ax":-6.24883, "ay":-5.51936, "alpha":10.96201, "fx":[-143.37374,-98.27469,-42.55282,-140.96196], "fy":[-53.51652,-117.40552,-146.80886,-57.79994]},
    {"t":3.60819, "x":6.00636, "y":7.0497, "heading":0.28211, "vx":-2.04211, "vy":2.59621, "omega":-2.54972, "ax":-6.10888, "ay":-5.67831, "alpha":10.8309, "fx":[-143.67342,-98.041,-37.37298,-136.55409], "fy":[-52.80547,-117.65588,-148.30039,-67.58384]},
    {"t":3.62733, "x":5.96614, "y":7.09837, "heading":0.23329, "vx":-2.15908, "vy":2.48748, "omega":-2.34233, "ax":-5.97769, "ay":-5.83076, "alpha":10.64781, "fx":[-144.00019,-98.12965,-33.57958,-131.00568], "fy":[-51.99202,-117.6273,-149.2757,-77.82321]},
    {"t":3.64648, "x":5.9237, "y":7.14493, "heading":0.18844, "vx":-2.27354, "vy":2.37583, "omega":-2.13844, "ax":-5.84739, "ay":-5.97678, "alpha":10.47693, "fx":[-144.33006,-98.41897,-30.78733,-124.31321], "fy":[-51.14236,-117.42327,-149.93381,-88.15388]},
    {"t":3.66563, "x":5.87909, "y":7.18933, "heading":0.14749, "vx":-2.38551, "vy":2.26139, "omega":-1.93783, "ax":-5.71424, "ay":-6.11387, "alpha":10.36322, "fx":[-144.64653,-98.82369,-28.72112,-116.59934], "fy":[-50.30491,-117.11508,-150.39042,-98.17056]},
    {"t":3.68478, "x":5.83237, "y":7.23151, "heading":0.11039, "vx":-2.49492, "vy":2.14432, "omega":-1.73939, "ax":-5.57798, "ay":-6.23871, "alpha":10.33164, "fx":[-144.93789,-99.28218,-27.1825,-108.11686], "fy":[-49.51693,-116.75436,-150.71534,-107.48835]},
    {"t":3.70393, "x":5.78357, "y":7.27142, "heading":0.07708, "vx":-2.60173, "vy":2.02486, "omega":-1.54156, "ax":-5.44084, "ay":-6.34851, "alpha":10.38781, "fx":[-145.19561,-99.74831,-26.02532,-99.21953], "fy":[-48.80834,-116.38043,-150.95244,-115.80391]},
    {"t":3.72307, "x":5.73276, "y":7.30903, "heading":0.04756, "vx":-2.70591, "vy":1.90329, "omega":-1.34266, "ax":-5.30645, "ay":-6.44184, "alpha":10.52129, "fx":[-145.41335,-100.18621,-25.13899,-90.30629], "fy":[-48.20361,-116.02478,-151.13057,-122.93628]},
    {"t":3.74222, "x":5.67997, "y":7.3443, "heading":0.02185, "vx":-2.80752, "vy":1.77995, "omega":-1.14119, "ax":-5.17865, "ay":-6.51893, "alpha":10.71103, "fx":[-145.58636,-100.56691,-24.43733,-81.75856], "fy":[-47.72281,-115.71359,-151.26955,-128.83474]},
    {"t":3.76137, "x":5.62526, "y":7.37718, "heading":0.0, "vx":-2.90668, "vy":1.65512, "omega":-0.9361, "ax":-5.26823, "ay":-6.60058, "alpha":9.85162, "fx":[-143.17263,-101.17655,-32.03863,-82.05641], "fy":[-54.79584,-115.2656,-149.93508,-129.09951]},
    {"t":3.78953, "x":5.54133, "y":7.42117, "heading":-0.02636, "vx":-3.05502, "vy":1.46926, "omega":-0.6587, "ax":-5.35384, "ay":-6.57944, "alpha":9.53521, "fx":[-142.65343,-102.74023,-36.61908,-82.25628], "fy":[-56.03704,-113.84049,-148.85238,-128.92762]},
    {"t":3.81769, "x":5.45318, "y":7.45993, "heading":-0.04491, "vx":-3.20577, "vy":1.284, "omega":-0.39021, "ax":-5.47581, "ay":-6.54649, "alpha":9.05253, "fx":[-141.72373,-104.08493,-41.98051,-84.77846], "fy":[-58.23095,-112.56699,-147.38849,-127.22938]},
    {"t":3.84584, "x":5.36075, "y":7.49349, "heading":-0.05589, "vx":-3.35996, "vy":1.09967, "omega":-0.13531, "ax":-5.64006, "ay":-6.49825, "alpha":8.34522, "fx":[-140.21683,-105.33157,-48.78386,-89.41102], "fy":[-61.62533,-111.33704,-145.21908,-123.9519]},
    {"t":3.874, "x":5.2639, "y":7.52188, "heading":-0.0597, "vx":-3.51877, "vy":0.9167, "omega":0.09967, "ax":-5.8585, "ay":-6.42524, "alpha":7.30559, "fx":[-137.78916,-106.70278,-58.25528,-95.85859], "fy":[-66.68981,-109.9256,-141.59501,-118.95564]},
    {"t":3.90216, "x":5.1625, "y":7.54515, "heading":-0.0569, "vx":-3.68373, "vy":0.73578, "omega":0.30537, "ax":-6.1561, "ay":-6.30234, "alpha":5.68032, "fx":[-133.65417,-108.68286,-72.81575,-103.70145], "fy":[-74.3799,-107.80107,-134.53674,-112.0864]},
    {"t":3.93032, "x":5.05634, "y":7.56336, "heading":-0.0483, "vx":-3.85707, "vy":0.55832, "omega":0.46532, "ax":-6.58283, "ay":-6.04422, "alpha":2.78773, "fx":[-125.6868,-112.6277,-97.21057,-112.36342], "fy":[-86.80997,-103.32239,-117.82923,-103.28055]},
    {"t":3.95847, "x":4.94512, "y":7.57669, "heading":-0.0352, "vx":-4.04243, "vy":0.38813, "omega":0.54381, "ax":-7.15591, "ay":-5.29815, "alpha":-3.10792, "fx":[-106.91102,-124.16228,-134.67757,-121.12873], "fy":[-108.54781,-87.92587,-71.31857,-92.68755]},
    {"t":3.98663, "x":4.82846, "y":7.58552, "heading":-0.01988, "vx":-4.24392, "vy":0.23894, "omega":0.4563, "ax":-7.60277, "ay":-4.10832, "alpha":-6.91227, "fx":[-99.92709,-140.13696,-148.90853,-128.31112], "fy":[-113.83044,-54.56793,-29.50346,-81.62324]},
    {"t":4.01479, "x":4.70595, "y":7.59062, "heading":-0.00704, "vx":-4.458, "vy":0.12326, "omega":0.26167, "ax":-7.22192, "ay":-3.35664, "alpha":-9.61642, "fx":[-100.11242,-112.70928,-148.61829,-129.93118], "fy":[-109.24594,-26.36919,-17.46942,-75.29731]},
    {"t":4.04295, "x":4.57756, "y":7.59276, "heading":0.00033, "vx":-4.66135, "vy":0.02875, "omega":-0.00911, "ax":1.96449, "ay":-0.13755, "alpha":-0.13136, "fx":[33.80364,33.80336,32.94949,33.10534], "fy":[-2.6679,-2.01261,-2.03232,-2.64572]},
    {"t":4.0711, "x":4.44708, "y":7.59351, "heading":0.00008, "vx":-4.60603, "vy":0.02488, "omega":-0.0128, "ax":8.33434, "ay":-2.03544, "alpha":-6.82989, "fx":[140.92461,150.84924,148.82137,126.46396], "fy":[-54.28792,0.21759,-4.3719,-80.04706]},
    {"t":4.09926, "x":4.32069, "y":7.59341, "heading":-0.00028, "vx":-4.37136, "vy":-0.03244, "omega":-0.20512, "ax":7.33954, "ay":-5.09736, "alpha":-0.49005, "fx":[124.53171,126.89376,125.20603,122.74254], "fy":[-87.24967,-83.7277,-86.15832,-89.68309]},
    {"t":4.12742, "x":4.20052, "y":7.59047, "heading":-0.00606, "vx":-4.16469, "vy":-0.17597, "omega":-0.21892, "ax":6.28622, "ay":-6.37716, "alpha":1.87908, "fx":[107.14814,96.59459,107.17172,116.79307], "fy":[-108.58941,-118.20335,-108.80803,-98.29366]},
    {"t":4.15558, "x":4.08574, "y":7.58299, "heading":-0.01222, "vx":-3.98769, "vy":-0.35553, "omega":-0.16601, "ax":5.74071, "ay":-6.85948, "alpha":2.85847, "fx":[96.64428,80.84117,99.27096,113.83511], "fy":[-118.37131,-129.81751,-116.41805,-102.10427]},
    {"t":4.18373, "x":3.97573, "y":7.57026, "heading":-0.0169, "vx":-3.82605, "vy":-0.54868, "omega":-0.08552, "ax":5.43135, "ay":-7.09508, "alpha":3.37817, "fx":[90.17451,72.05495,95.08275,112.23036], "fy":[-123.5625,-135.06148,-120.03832,-104.07857]},
    {"t":4.21189, "x":3.87015, "y":7.552, "heading":-0.01931, "vx":-3.67311, "vy":-0.74846, "omega":0.0096, "ax":5.23425, "ay":-7.23279, "alpha":3.69741, "fx":[85.83181,66.56151,92.51745,111.22174], "fy":[-126.74014,-137.95342,-122.12998,-105.2875]},
    {"t":4.24005, "x":3.7688, "y":7.52805, "heading":-0.01904, "vx":-3.52573, "vy":-0.95211, "omega":0.11371, "ax":5.09805, "ay":-7.32277, "alpha":3.91272, "fx":[82.67666,62.84324,90.82124,110.52442], "fy":[-128.90538,-139.75421,-123.4648,-106.10858]},
    {"t":4.26821, "x":3.67155, "y":7.49834, "heading":-0.01583, "vx":-3.38218, "vy":-1.15831, "omega":0.22389, "ax":4.99835, "ay":-7.38606, "alpha":4.06821, "fx":[80.21607,60.19016,89.66333,110.01231], "fy":[-130.51294,-140.96554,-124.35656,-106.70379]},
    {"t":4.29636, "x":3.5783, "y":7.4628, "heading":-0.00953, "vx":-3.24144, "vy":-1.36628, "omega":0.33844, "ax":4.92217, "ay":-7.43295, "alpha":4.18676, "fx":[78.16991,58.23233,88.87663,109.62006], "fy":[-131.79612,-141.82179,-124.956,-107.15517]},
    {"t":4.32452, "x":3.48898, "y":7.42138, "heading":0.0, "vx":-3.10284, "vy":-1.57557, "omega":0.45633, "ax":4.94689, "ay":-7.43915, "alpha":3.80449, "fx":[78.95552,61.01976,88.94161,107.66365], "fy":[-131.37816,-140.6743,-124.93635,-109.16266]},
    {"t":4.35575, "x":3.39448, "y":7.36854, "heading":0.01425, "vx":-2.94833, "vy":-1.80792, "omega":0.57515, "ax":5.04467, "ay":-7.37346, "alpha":3.77717, "fx":[80.69343,63.04564,90.56836,108.92608], "fy":[-130.29542,-139.76136,-123.74516,-107.87973]},
    {"t":4.38699, "x":3.30485, "y":7.30848, "heading":0.03222, "vx":-2.79077, "vy":-2.03822, "omega":0.69313, "ax":5.15684, "ay":-7.29577, "alpha":3.74522, "fx":[82.64797,65.39223,92.45954,110.36541], "fy":[-129.03832,-138.65949,-122.31861,-106.3794]},
    {"t":4.41822, "x":3.2202, "y":7.24126, "heading":0.05386, "vx":-2.62971, "vy":-2.26609, "omega":0.8101, "ax":5.28673, "ay":-7.2026, "alpha":3.70704, "fx":[84.8997,68.12725,94.65603,112.02026], "fy":[-127.53737,-137.31343,-120.60316,-104.60278]},
    {"t":4.44945, "x":3.14065, "y":7.16697, "heading":0.07917, "vx":-2.46459, "vy":-2.49105, "omega":0.92588, "ax":5.43876, "ay":-7.08904, "alpha":3.66037, "fx":[87.55333,71.341,97.21198,113.9408], "fy":[-125.69387,-135.64405,-118.52392,-102.46809]},
    {"t":4.48069, "x":3.06632, "y":7.08571, "heading":0.10809, "vx":-2.29472, "vy":-2.71246, "omega":1.04021, "ax":5.61878, "ay":-6.94795, "alpha":3.60198, "fx":[90.74657,75.15583,100.20026,116.19289], "fy":[-123.36384,-133.53457,-115.9733,-99.85878]},
    {"t":4.51192, "x":2.99739, "y":6.9976, "heading":0.14057, "vx":-2.11922, "vy":-2.92947, "omega":1.15271, "ax":5.8347, "ay":-6.76867, "alpha":3.52709, "fx":[94.66177,79.7406,103.7205,118.86353], "fy":[-120.33079,-130.80646,-112.7915,-96.60397]},
    {"t":4.54315, "x":2.93405, "y":6.9028, "heading":0.17658, "vx":-1.93699, "vy":-3.14088, "omega":1.26287, "ax":6.09724, "ay":-6.53466, "alpha":3.42846, "fx":[99.5402,85.33215,107.91038,122.06678], "fy":[-116.25776,-127.17533,-108.73211,-92.4455]},
    {"t":4.57439, "x":2.87652, "y":6.80152, "heading":0.21602, "vx":-1.74655, "vy":-3.34498, "omega":1.36995, "ax":6.42086, "ay":-6.21918, "alpha":3.29473, "fx":[105.6942,92.26554,112.96037,125.94787], "fy":[-110.6011,-122.16616,-103.39845,-86.98042]},
    {"t":4.60562, "x":2.8251, "y":6.69401, "heading":0.25881, "vx":-1.54601, "vy":-3.53922, "omega":1.47286, "ax":6.82414, "ay":-5.77719, "alpha":3.10745, "fx":[113.49713,101.00705,119.12701,130.67537], "fy":[-102.453,-114.9428,-96.11962,-79.55799]},
    {"t":4.63685, "x":2.78015, "y":6.58065, "heading":0.30481, "vx":-1.33287, "vy":-3.71966, "omega":1.56992, "ax":7.32714, "ay":-5.1296, "alpha":2.83564, "fx":[123.2799,112.14433,126.71718,136.38902], "fy":[-90.26373,-103.95447,-85.70032,-69.09335]},
    {"t":4.66809, "x":2.74209, "y":6.46197, "heading":0.35385, "vx":-1.10402, "vy":-3.87988, "omega":1.65848, "ax":7.93578, "ay":-4.13483, "alpha":2.42676, "fx":[134.91149,126.11116,135.92083,142.99815], "fy":[-71.43672,-86.23167,-69.91401,-53.7469]},
    {"t":4.69932, "x":2.71148, "y":6.33877, "heading":0.40564, "vx":-0.85616, "vy":-4.00902, "omega":1.73428, "ax":8.58114, "ay":-2.55369, "alpha":1.79758, "fx":[146.54581,141.78389,146.00047,149.52072], "fy":[-42.19906,-56.39763,-44.63214,-30.52152]},
    {"t":4.73055, "x":2.68892, "y":6.21231, "heading":0.45981, "vx":-0.58814, "vy":-4.08878, "omega":1.79042, "ax":8.95553, "ay":-0.09639, "alpha":0.83727, "fx":[152.3589,152.19641,152.40776,152.36064], "fy":[0.39393,-7.71256,-3.51995,4.28056]},
    {"t":4.76179, "x":2.67492, "y":6.08456, "heading":0.51573, "vx":-0.30843, "vy":-4.09179, "omega":1.81657, "ax":8.37795, "ay":3.15315, "alpha":-0.57055, "fx":[143.41094,141.31221,141.58174,143.72138], "fy":[51.34219,56.84509,56.03292,50.3164]},
    {"t":4.79302, "x":2.66937, "y":5.9583, "heading":0.57247, "vx":-0.04676, "vy":-3.99331, "omega":1.79875, "ax":6.54415, "ay":6.08213, "alpha":-2.06444, "fx":[119.43531,105.90512,102.03752,117.87849], "fy":[94.71628,109.67023,113.06154,96.37321]},
    {"t":4.82425, "x":2.67111, "y":5.83654, "heading":0.62865, "vx":0.15764, "vy":-3.80334, "omega":1.73427, "ax":4.37167, "ay":7.77114, "alpha":-3.06576, "fx":[91.89287,68.55821,54.24336,82.74892], "fy":[121.83634,136.41301,142.53086,127.95957]},
    {"t":4.85549, "x":2.67816, "y":5.72154, "heading":0.68282, "vx":0.29418, "vy":-3.56062, "omega":1.63852, "ax":2.63137, "ay":8.51072, "alpha":-3.56951, "fx":[68.75405,40.73585,18.36021,51.18535], "fy":[136.42007,147.32116,151.60449,143.71364]},
    {"t":4.88672, "x":2.68863, "y":5.61448, "heading":0.73399, "vx":0.37637, "vy":-3.29481, "omega":1.52703, "ax":1.39402, "ay":8.7964, "alpha":-3.81807, "fx":[51.24564,21.3456,-5.39082,27.64718], "fy":[144.05147,151.48179,152.77443,150.18943]},
    {"t":4.91795, "x":2.70107, "y":5.51586, "heading":0.78169, "vx":0.4199, "vy":-3.02007, "omega":1.40778, "ax":0.52121, "ay":8.89138, "alpha":-3.95017, "fx":[38.22536,7.5571,-21.31524,10.99517], "fy":[148.14208,152.88468,151.49046,152.44189]},
    {"t":4.94919, "x":2.71444, "y":5.42587, "heading":0.82566, "vx":0.43618, "vy":-2.74236, "omega":1.28441, "ax":-0.11034, "ay":8.90731, "alpha":-4.02508, "fx":[28.41021,-2.61826,-32.46931,-0.82993], "fy":[150.41095,153.11763,149.58193,152.93286]},
    {"t":4.98042, "x":2.72801, "y":5.34456, "heading":0.86577, "vx":0.43274, "vy":-2.46416, "omega":1.15869, "ax":-0.58198, "ay":8.89057, "alpha":-4.06955, "fx":[20.84453,-10.39513,-40.62686,-9.41954], "fy":[151.70472,152.83909,147.63983,152.72085]},
    {"t":5.01165, "x":2.74124, "y":5.27194, "heading":0.90196, "vx":0.41456, "vy":-2.18647, "omega":1.03158, "ax":-0.9448, "ay":8.86097, "alpha":-4.09686, "fx":[14.87764,-16.51327,-46.81409,-15.83354], "fy":[152.4531,152.34053,145.84672,152.25022]},
    {"t":5.04289, "x":2.75373, "y":5.20797, "heading":0.93418, "vx":0.38505, "vy":-1.90972, "omega":0.90363, "ax":-1.23124, "ay":8.82724, "alpha":-4.11407, "fx":[10.07278,-21.43641,-51.64765,-20.76114], "fy":[152.88402,151.75895,144.24663,151.70597]},
    {"t":5.07412, "x":2.76515, "y":5.15263, "heading":0.96241, "vx":0.3466, "vy":-1.63401, "omega":0.77513, "ax":-1.46244, "ay":8.79328, "alpha":-4.1251, "fx":[6.13373,-25.46567,-55.51484,-24.65623], "fy":[153.12399,151.16193,142.83638,151.16226]},
    {"t":5.10535, "x":2.77526, "y":5.10588, "heading":0.98662, "vx":0.30092, "vy":-1.35937, "omega":0.64629, "ax":-1.65261, "ay":8.76078, "alpha":-4.13225, "fx":[2.85575,-28.80334,-58.66924,-27.82494], "fy":[153.24621,150.58401,141.59796,150.64504]},
    {"t":5.13659, "x":2.78386, "y":5.0677, "heading":1.0068, "vx":0.2493, "vy":-1.08574, "omega":0.51723, "ax":-1.81157, "ay":8.73041, "alpha":-4.13684, "fx":[0.09428,-31.58965,-61.28303,-30.47905], "fy":[153.29471,150.04317,140.51031,150.15924]},
    {"t":5.16782, "x":2.79076, "y":5.03804, "heading":1.02296, "vx":0.19272, "vy":-0.81307, "omega":0.38802, "ax":-1.94632, "ay":8.70238, "alpha":-4.1397, "fx":[-2.25508,-33.9245,-63.47678,-32.76879], "fy":[153.29679,149.54876,139.55354,149.70085]},
    {"t":5.19905, "x":2.79583, "y":5.01689, "heading":1.03508, "vx":0.13193, "vy":-0.54126, "omega":0.25872, "ax":-2.06192, "ay":8.67663, "alpha":-4.14137, "fx":[-4.26946,-35.88081,-65.33705,-34.80313], "fy":[153.26993,149.10551,138.71025,149.26233]},
    {"t":5.23029, "x":2.79895, "y":5.00422, "heading":1.04316, "vx":0.06753, "vy":-0.27026, "omega":0.12937, "ax":-2.16215, "ay":8.65303, "alpha":-4.14219, "fx":[-6.00721,-37.51295,-66.92725,-36.66277], "fy":[153.22552,148.71551,137.96583,148.83511]},
    {"t":5.26152, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19974, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.76137, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
