{
 "name":"leftToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":7.391915798187256, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":6.699464321136475, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":4.681042194366455, "heading":-1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":4.666309356689453, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":5.948081016540527, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":6.2, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.0626213625073433, "y":4.020266890525818, "w":6.1860189363360405, "h":4.068155404180288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"7.391915798187256 m", "val":7.391915798187256}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"6.699464321136475 m", "val":6.699464321136475}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"4.681042194366455 m", "val":4.681042194366455}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"4.666309356689453 m", "val":4.666309356689453}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"5.948081016540527 m", "val":5.948081016540527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.0626213625073433 m", "val":2.0626213625073433}, "y":{"exp":"4.020266890525818 m", "val":4.020266890525818}, "w":{"exp":"6.1860189363360405 m", "val":6.1860189363360405}, "h":{"exp":"4.068155404180288 m", "val":4.068155404180288}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21459,2.07975,2.50841,3.24011,3.77647,4.33875,4.98302],
  "samples":[
    {"t":0.0, "x":4.52029, "y":7.39192, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69739, "ay":1.00227, "alpha":-6.77688, "fx":[152.86001,138.91175,150.9302,149.05824], "fy":[12.76688,64.97687,26.44863,-35.99913]},
    {"t":0.03196, "x":4.52473, "y":7.39243, "heading":0.7854, "vx":0.27799, "vy":0.03204, "omega":-0.21661, "ax":8.70498, "ay":1.01894, "alpha":-6.64554, "fx":[152.82449,139.19915,150.88862,149.36428], "fy":[13.05814,64.32851,26.58814,-34.64702]},
    {"t":0.06393, "x":4.53806, "y":7.39397, "heading":0.77847, "vx":0.55623, "vy":0.0646, "omega":-0.42902, "ax":8.71301, "ay":1.03777, "alpha":-6.50167, "fx":[152.80708,139.58461,150.7542,149.67717], "fy":[13.11391,63.45347,27.23596,-33.1948]},
    {"t":0.09589, "x":4.56029, "y":7.39657, "heading":0.76476, "vx":0.83472, "vy":0.09777, "omega":-0.63683, "ax":8.72174, "ay":1.05865, "alpha":-6.34029, "fx":[152.8051,140.06897,150.5359,150.00692], "fy":[12.96393,62.33755,28.30649,-31.57839]},
    {"t":0.12785, "x":4.59143, "y":7.40023, "heading":0.74441, "vx":1.11349, "vy":0.13161, "omega":-0.83949, "ax":8.73146, "ay":1.08151, "alpha":-6.15496, "fx":[152.81422,140.65488,150.24493,150.36427], "fy":[12.64601,60.95767,29.69379,-29.71258]},
    {"t":0.15981, "x":4.63148, "y":7.40499, "heading":0.71757, "vx":1.39258, "vy":0.16618, "omega":-1.03622, "ax":8.74255, "ay":1.10628, "alpha":-5.9364, "fx":[152.82863,141.34679,149.89888,150.75912], "fy":[12.20958,59.2798,31.26698,-27.48622]},
    {"t":0.19178, "x":4.68045, "y":7.41087, "heading":0.68445, "vx":1.67201, "vy":0.20154, "omega":-1.22596, "ax":8.75553, "ay":1.13294, "alpha":-5.67086, "fx":[152.84103,142.15104,149.52645,151.19744], "fy":[11.72091,57.2552,32.86418,-24.75663]},
    {"t":0.22374, "x":4.73837, "y":7.41789, "heading":0.64527, "vx":1.95187, "vy":0.23775, "omega":-1.40722, "ax":8.77096, "ay":1.16144, "alpha":-5.33821, "fx":[152.84246,143.07622,149.17202,151.67526], "fy":[11.27071,54.81355,34.28394,-21.34508]},
    {"t":0.2557, "x":4.80524, "y":7.42608, "heading":0.60029, "vx":2.23221, "vy":0.27487, "omega":-1.57784, "ax":8.78943, "ay":1.19146, "alpha":-4.9101, "fx":[152.82158,144.13394,148.89964,152.16792], "fy":[10.98392,51.84966,35.27166,-17.03974]},
    {"t":0.28767, "x":4.88107, "y":7.43548, "heading":0.54986, "vx":2.51315, "vy":0.31296, "omega":-1.73478, "ax":8.81131, "ay":1.22128, "alpha":-4.3492, "fx":[152.76283,145.34016,148.79527,152.61297], "fy":[11.02758,48.1974,35.49516,-11.62555]},
    {"t":0.31963, "x":4.9659, "y":7.4461, "heading":0.49441, "vx":2.79478, "vy":0.35199, "omega":-1.8738, "ax":8.83636, "ay":1.24477, "alpha":-3.61144, "fx":[152.64323,146.71632,148.96392,152.89232], "fy":[11.60124,43.57489,34.49988,-4.98314]},
    {"t":0.35159, "x":5.05974, "y":7.45799, "heading":0.43452, "vx":3.07722, "vy":0.39178, "omega":-1.98923, "ax":8.86358, "ay":1.24702, "alpha":-2.63922, "fx":[152.42172,148.29279,149.51319,152.84021], "fy":[12.95143,37.43321,31.6253,2.83612]},
    {"t":0.38355, "x":5.16263, "y":7.47115, "heading":0.37094, "vx":3.36052, "vy":0.43164, "omega":-2.07358, "ax":8.88946, "ay":1.20661, "alpha":-1.28496, "fx":[151.97541,150.10359,150.50624,152.24329], "fy":[15.77414,28.45274,25.79656,12.07309]},
    {"t":0.41552, "x":5.27458, "y":7.48556, "heading":0.30466, "vx":3.64466, "vy":0.4702, "omega":-2.11466, "ax":8.89486, "ay":1.08907, "alpha":0.83627, "fx":[150.84209,151.90136,151.76923,150.6832], "fy":[22.17795,13.20083,15.15305,23.56709]},
    {"t":0.44748, "x":5.39562, "y":7.50115, "heading":0.23707, "vx":3.92896, "vy":0.50501, "omega":-2.08793, "ax":8.77134, "ay":0.78052, "alpha":4.90281, "fx":[146.81163,150.52876,152.19811,147.2533], "fy":[38.1656,-19.63613,-3.92809,38.50455]},
    {"t":0.47944, "x":5.52568, "y":7.51769, "heading":0.17033, "vx":4.20932, "vy":0.52996, "omega":-1.93122, "ax":7.65601, "ay":0.05326, "alpha":15.6126, "fx":[122.10746,111.19072,147.07532,140.53238], "fy":[84.99093,-100.86654,-37.59929,57.09877]},
    {"t":0.51141, "x":5.66413, "y":7.53465, "heading":0.1086, "vx":4.45403, "vy":0.53166, "omega":-1.43219, "ax":6.0894, "ay":-1.70952, "alpha":20.03183, "fx":[66.10139,66.50384,136.38789,145.32239], "fy":[41.75534,-132.60095,-64.26686,38.79858]},
    {"t":0.54337, "x":5.80961, "y":7.55077, "heading":0.06283, "vx":4.64866, "vy":0.47702, "omega":-0.79192, "ax":4.14633, "ay":-5.26406, "alpha":12.22846, "fx":[35.48284,37.74997,97.53228,111.34629], "fy":[-61.10012,-132.02108,-110.27623,-54.76288]},
    {"t":0.57533, "x":5.96031, "y":7.56333, "heading":0.03752, "vx":4.78119, "vy":0.30877, "omega":-0.40106, "ax":-1.90799, "ay":-7.50628, "alpha":-7.69586, "fx":[-4.61689,-8.62021,-65.00807,-51.57229], "fy":[-147.19778,-111.88058,-112.64698,-138.99303]},
    {"t":0.60729, "x":6.11216, "y":7.56937, "heading":0.0247, "vx":4.7202, "vy":0.06885, "omega":-0.64704, "ax":-4.38203, "ay":-5.96722, "alpha":-14.19776, "fx":[-16.54999,-41.17539,-142.12087,-98.30185], "fy":[-149.40422,-93.32772,-48.3941,-114.87652]},
    {"t":0.63926, "x":6.26079, "y":7.56852, "heading":0.00401, "vx":4.58014, "vy":-0.12188, "omega":-1.10085, "ax":-5.04575, "ay":-5.25051, "alpha":-15.44789, "fx":[-18.34254,-65.29905,-150.70202,-108.96354], "fy":[-150.38259,-84.5846,-16.12849,-106.14268]},
    {"t":0.67122, "x":6.40461, "y":7.56194, "heading":-0.03117, "vx":4.41886, "vy":-0.2897, "omega":-1.59461, "ax":-5.25969, "ay":-5.03785, "alpha":-15.72789, "fx":[-17.41965,-75.31196,-152.1318,-113.00014], "fy":[-151.11304,-86.56903,-2.61352,-102.47424]},
    {"t":0.70318, "x":6.54316, "y":7.55011, "heading":-0.08214, "vx":4.25075, "vy":-0.45073, "omega":-2.09731, "ax":-5.34296, "ay":-5.12843, "alpha":-15.37543, "fx":[-18.58298,-76.41964,-152.38498,-116.14115], "fy":[-151.34388,-103.40926,5.09316,-99.2727]},
    {"t":0.73515, "x":6.6763, "y":7.53308, "heading":-0.14918, "vx":4.07997, "vy":-0.61465, "omega":-2.58876, "ax":-6.04912, "ay":-5.04983, "alpha":-13.1713, "fx":[-37.03242,-99.78406,-152.56692,-122.19184], "fy":[-148.11098,-108.7273,5.1928,-91.93885]},
    {"t":0.76711, "x":6.80361, "y":7.51086, "heading":-0.23192, "vx":3.88663, "vy":-0.77605, "omega":-3.00975, "ax":-6.94192, "ay":-4.81689, "alpha":-9.48516, "fx":[-73.05935,-119.63999,-151.91061,-127.71049], "fy":[-134.18517,-93.29521,-16.05191,-84.20312]},
    {"t":0.79907, "x":6.9243, "y":7.48359, "heading":-0.32812, "vx":3.66474, "vy":-0.93002, "omega":-3.31292, "ax":-7.41547, "ay":-4.79197, "alpha":-5.30868, "fx":[-103.45717,-124.56581,-145.93396,-130.58303], "fy":[-112.5927,-88.17901,-45.52045,-79.74779]},
    {"t":0.83103, "x":7.03764, "y":7.45142, "heading":-0.43401, "vx":3.42772, "vy":-1.08318, "omega":-3.4826, "ax":-7.60204, "ay":-4.76359, "alpha":-2.04755, "fx":[-121.17853,-127.66487,-137.17601,-131.21467], "fy":[-93.41603,-84.20038,-67.72405,-78.7687]},
    {"t":0.863, "x":7.14332, "y":7.41436, "heading":-0.54532, "vx":3.18474, "vy":-1.23544, "omega":-3.54805, "ax":-7.66856, "ay":-4.70903, "alpha":0.31284, "fx":[-131.6171,-130.82523,-129.26138,-130.05614], "fy":[-78.16373,-79.49902,-82.0089,-80.72532]},
    {"t":0.89496, "x":7.2412, "y":7.37247, "heading":-0.65873, "vx":2.93963, "vy":-1.38595, "omega":-3.53805, "ax":-7.68336, "ay":-4.64871, "alpha":2.04415, "fx":[-138.00234,-133.93303,-123.53546,-127.2962], "fy":[-66.35881,-74.33119,-90.53745,-85.06562]},
    {"t":0.92692, "x":7.33123, "y":7.3258, "heading":-0.77182, "vx":2.69405, "vy":-1.53454, "omega":-3.47271, "ax":-7.67392, "ay":-4.59203, "alpha":3.39431, "fx":[-142.02186,-136.86788,-120.0283,-123.20679], "fy":[-57.34996,-68.90957,-95.23614,-90.94083]},
    {"t":0.95889, "x":7.41342, "y":7.2744, "heading":-0.88281, "vx":2.44877, "vy":-1.68131, "omega":-3.36422, "ax":-7.6522, "ay":-4.53987, "alpha":4.51423, "fx":[-144.57117,-139.55338,-118.31589,-118.20643], "fy":[-50.65982,-63.39452,-97.42946,-97.40369]},
    {"t":0.99085, "x":7.48778, "y":7.21834, "heading":-0.99035, "vx":2.20418, "vy":-1.82642, "omega":-3.21993, "ax":-7.62566, "ay":-4.48992, "alpha":5.46519, "fx":[-146.15089,-141.94886,-117.91401,-112.82724], "fy":[-45.96756,-57.912,-97.97279,-103.63642]},
    {"t":1.02281, "x":7.55434, "y":7.15767, "heading":-1.09326, "vx":1.96044, "vy":-1.96993, "omega":-3.04525, "ax":-7.59995, "ay":-4.44063, "alpha":6.25689, "fx":[-147.05349,-144.0399,-118.4056,-107.59318], "fy":[-43.04313,-52.56249,-97.42353,-109.1064]},
    {"t":1.05478, "x":7.61312, "y":7.09244, "heading":-1.1906, "vx":1.71753, "vy":-2.11187, "omega":-2.84526, "ax":-7.57868, "ay":-4.39257, "alpha":6.88596, "fx":[-147.453,-145.83101,-119.46465,-102.89584], "fy":[-41.69327,-47.42483,-96.15869,-113.58832]},
    {"t":1.08674, "x":7.66414, "y":7.02269, "heading":-1.28154, "vx":1.47529, "vy":-2.25227, "omega":-2.62517, "ax":-7.56306, "ay":-4.34771, "alpha":7.35853, "fx":[-147.4525,-147.3398,-120.84818,-98.94137], "fy":[-41.72574,-42.55799,-94.44437,-117.08517]},
    {"t":1.1187, "x":7.70743, "y":6.94848, "heading":-1.36545, "vx":1.23355, "vy":-2.39123, "omega":-2.38997, "ax":-7.55242, "ay":-4.30828, "alpha":7.69553, "fx":[-147.11366,-148.59207,-122.38083,-95.77166], "fy":[-42.92965,-38.00271,-92.47517,-119.723]},
    {"t":1.15066, "x":7.743, "y":6.86985, "heading":-1.44184, "vx":0.99216, "vy":-2.52894, "omega":-2.144, "ax":-7.54505, "ay":-4.27579, "alpha":7.92806, "fx":[-146.47892,-149.61777,-123.9396,-93.32034], "fy":[-45.06844,-33.78409,-90.397,-121.6701]},
    {"t":1.18263, "x":7.77086, "y":6.78684, "heading":-1.51037, "vx":0.75099, "vy":-2.6656, "omega":-1.89059, "ax":-7.539, "ay":-4.25067, "alpha":8.08984, "fx":[-145.58924,-150.4478,-125.44043,-91.46745], "fy":[-47.88274,-29.91493,-88.32125,-123.09179]},
    {"t":1.21459, "x":7.79101, "y":6.69946, "heading":-1.5708, "vx":0.51003, "vy":-2.80147, "omega":-1.63202, "ax":-2.64952, "ay":-1.38566, "alpha":35.53477, "fx":[68.16036,-150.50909,-113.09353,15.17213], "fy":[133.99094,26.94957,-103.14032,-152.07867]},
    {"t":1.23736, "x":7.80194, "y":6.63532, "heading":-1.60795, "vx":0.4497, "vy":-2.83302, "omega":-0.82298, "ax":-2.60521, "ay":-1.47625, "alpha":35.26306, "fx":[79.14062,-150.05905,-115.08863,8.75157], "fy":[124.82766,27.51207,-100.54049,-152.24175]},
    {"t":1.26012, "x":7.8115, "y":6.57044, "heading":-1.62669, "vx":0.39039, "vy":-2.86663, "omega":-0.02013, "ax":-2.53202, "ay":-1.59737, "alpha":34.40776, "fx":[73.72133,-145.54878,-117.74904,17.30098], "fy":[95.89825,41.8204,-96.10342,-150.29815]},
    {"t":1.28289, "x":7.81974, "y":6.50476, "heading":-1.62715, "vx":0.33274, "vy":-2.90299, "omega":0.76325, "ax":-2.45207, "ay":-1.71602, "alpha":0.86243, "fx":[-40.31006,-44.87625,-42.52386,-39.12561], "fy":[-25.72535,-27.24833,-31.34058,-32.44166]},
    {"t":1.30566, "x":7.82668, "y":6.43822, "heading":-1.60977, "vx":0.27691, "vy":-2.94206, "omega":0.78289, "ax":-2.41387, "ay":-1.76575, "alpha":-9.62033, "fx":[-68.37769,-15.73306,-13.41962,-66.70685], "fy":[-52.73091,-57.53368,-6.03082,-3.84388]},
    {"t":1.32843, "x":7.83235, "y":6.37078, "heading":-1.59195, "vx":0.22196, "vy":-2.98226, "omega":0.56385, "ax":-2.43735, "ay":-1.72801, "alpha":-11.76247, "fx":[-73.63075,-9.95645,-8.62187,-73.62556], "fy":[-57.69935,-62.98323,0.62568,2.48502]},
    {"t":1.35119, "x":7.83678, "y":6.30243, "heading":-1.57911, "vx":0.16646, "vy":-3.02161, "omega":0.29605, "ax":-2.48824, "ay":-1.64348, "alpha":-9.45997, "fx":[-67.54306,-16.87209,-16.53746,-68.34442], "fy":[-50.74099,-55.4859,-3.32548,-2.2678]},
    {"t":1.37396, "x":7.83992, "y":6.23321, "heading":-1.57237, "vx":0.10981, "vy":-3.05903, "omega":0.08067, "ax":-2.62238, "ay":-1.38711, "alpha":-4.05508, "fx":[-54.88315,-33.96582,-34.09044,-55.48429], "fy":[-33.07239,-36.49863,-12.65619,-12.14983]},
    {"t":1.39673, "x":7.84174, "y":6.16321, "heading":-1.57053, "vx":0.05011, "vy":-3.09061, "omega":-0.01165, "ax":-2.73521, "ay":0.89911, "alpha":0.46703, "fx":[-45.40805,-47.59996,-47.60181,-45.49061], "fy":[14.77894,18.67186,13.80425,13.91944]},
    {"t":1.4195, "x":7.84217, "y":6.09307, "heading":-1.5708, "vx":-0.01217, "vy":-3.07014, "omega":-0.00102, "ax":0.25351, "ay":2.93662, "alpha":0.06804, "fx":[3.35231,5.13852,5.24447,3.51341], "fy":[46.89782,55.4937,48.74638,48.66665]},
    {"t":1.44226, "x":7.84196, "y":6.02394, "heading":-1.57082, "vx":-0.00639, "vy":-3.00328, "omega":0.00053, "ax":0.14403, "ay":2.96847, "alpha":0.14601, "fx":[1.82726,3.00311,3.04289,1.92608], "fy":[48.45674,55.24296,49.16456,49.10715]},
    {"t":1.46503, "x":7.84185, "y":5.95633, "heading":-1.57081, "vx":-0.00311, "vy":-2.93569, "omega":0.00386, "ax":-0.08156, "ay":2.97975, "alpha":0.02654, "fx":[-2.28291,-0.49176,-0.51139,-2.26296], "fy":[48.54419,54.88165,49.66062,49.65265]},
    {"t":1.4878, "x":7.84176, "y":5.89026, "heading":-1.57072, "vx":-0.00497, "vy":-2.86785, "omega":0.00446, "ax":-0.30233, "ay":2.97021, "alpha":-0.64262, "fx":[-7.83772,-2.42605,-2.48159,-7.82501], "fy":[46.83965,52.68298,51.27545,51.29172]},
    {"t":1.51057, "x":7.84157, "y":5.82574, "heading":-1.57062, "vx":-0.01185, "vy":-2.80023, "omega":-0.01017, "ax":-0.49864, "ay":2.94658, "alpha":-1.08089, "fx":[-12.39077,-4.53576,-4.64897,-12.35145], "fy":[45.33108,51.08325,52.01179,52.05569]},
    {"t":1.53333, "x":7.84117, "y":5.76275, "heading":-1.57085, "vx":-0.02321, "vy":-2.73314, "omega":-0.03478, "ax":-0.66248, "ay":2.91615, "alpha":-0.61953, "fx":[-13.87546,-8.59258,-8.80021,-13.80633], "fy":[46.00121,51.69684,50.30946,50.40414]},
    {"t":1.5561, "x":7.84047, "y":5.70128, "heading":-1.57164, "vx":-0.03829, "vy":-2.66675, "omega":-0.04889, "ax":-0.79485, "ay":2.88437, "alpha":0.62059, "fx":[-12.53384,-14.39734,-14.71397,-12.43522], "fy":[48.93731,53.7776,46.6836,46.85086]},
    {"t":1.57887, "x":7.83939, "y":5.64131, "heading":-1.57276, "vx":-0.05639, "vy":-2.60108, "omega":-0.03476, "ax":-0.90133, "ay":2.85402, "alpha":2.27305, "fx":[-9.64208,-20.86594,-21.30891,-9.50835], "fy":[52.85133,57.13076,41.97485,42.22717]},
    {"t":1.60164, "x":7.83788, "y":5.58283, "heading":-1.57355, "vx":-0.07691, "vy":-2.5361, "omega":0.017, "ax":-0.9874, "ay":2.82628, "alpha":3.98115, "fx":[-6.36154,-27.04688,-27.60288,-6.16995], "fy":[56.69579,61.13423,37.05739,37.40928]},
    {"t":1.6244, "x":7.83587, "y":5.52582, "heading":-1.57316, "vx":-0.09939, "vy":-2.47175, "omega":0.10764, "ax":-1.05774, "ay":2.80142, "alpha":5.41884, "fx":[-3.45465,-32.41094,-32.94134,-3.16042], "fy":[60.27244,63.84151,33.00137,33.49005]},
    {"t":1.64717, "x":7.83333, "y":5.47027, "heading":-1.57071, "vx":-0.12347, "vy":-2.40797, "omega":0.23101, "ax":-1.11584, "ay":2.77937, "alpha":6.49487, "fx":[-1.42605,-36.59579,-36.94745,-0.95106], "fy":[62.90249,65.80439,29.85618,30.54201]},
    {"t":1.66994, "x":7.83023, "y":5.41617, "heading":-1.56545, "vx":-0.14888, "vy":-2.34469, "omega":0.37888, "ax":-1.16452, "ay":2.75981, "alpha":7.09431, "fx":[-0.65929,-39.33027,-39.32842,0.08555], "fy":[64.25579,66.76586,27.90568,28.847]},
    {"t":1.69271, "x":7.82654, "y":5.3635, "heading":-1.55682, "vx":-0.17539, "vy":-2.28186, "omega":0.5404, "ax":-1.20586, "ay":2.74241, "alpha":7.14001, "fx":[-1.43746,-40.38089,-39.88837,-0.33853], "fy":[64.02091,66.69853,27.32293,28.54792]},
    {"t":1.71547, "x":7.82223, "y":5.31226, "heading":-1.54452, "vx":-0.20284, "vy":-2.21942, "omega":0.70296, "ax":-1.24146, "ay":2.72683, "alpha":6.50278, "fx":[-4.05449,-39.43497,-38.39967,-2.57843], "fy":[61.97611,65.02256,28.54612,29.98536]},
    {"t":1.73824, "x":7.81729, "y":5.26244, "heading":-1.52852, "vx":-0.23111, "vy":-2.15733, "omega":0.85101, "ax":-1.27252, "ay":2.71277, "alpha":5.02623, "fx":[-8.80718,-36.09271,-34.6452,-7.03579], "fy":[57.95885,60.86031,32.16813,33.58675]},
    {"t":1.76101, "x":7.8117, "y":5.21402, "heading":-1.50914, "vx":-0.26008, "vy":-2.09557, "omega":0.96545, "ax":-1.30005, "ay":2.69995, "alpha":2.53366, "fx":[-16.19679,-29.59337,-28.24943,-14.41429], "fy":[51.17277,54.29163,38.68352,39.55393]},
    {"t":1.78378, "x":7.80545, "y":5.16701, "heading":-1.48716, "vx":-0.28968, "vy":-2.0341, "omega":1.02313, "ax":-1.32492, "ay":2.68807, "alpha":-1.16928, "fx":[-26.67968,-19.12725,-18.89783,-25.44126], "fy":[40.86708,45.17301,48.73079,48.12247]},
    {"t":1.80654, "x":7.79851, "y":5.1214, "heading":-1.46387, "vx":-0.31984, "vy":-1.9729, "omega":0.99651, "ax":-1.34799, "ay":2.67679, "alpha":-6.07235, "fx":[-40.15202,-4.57468,-6.8852,-40.10359], "fy":[27.04948,33.4846,62.48956,59.10189]},
    {"t":1.82931, "x":7.79087, "y":5.07717, "heading":-1.44118, "vx":-0.35053, "vy":-1.91196, "omega":0.85826, "ax":-1.36982, "ay":2.66587, "alpha":-11.76699, "fx":[-55.64623,13.0023,6.57669,-57.13349], "fy":[10.76479,20.32728,78.95789,71.33268]},
    {"t":1.85208, "x":7.78254, "y":5.03433, "heading":-1.42164, "vx":-0.38172, "vy":-1.85126, "omega":0.59035, "ax":-1.39041, "ay":2.65535, "alpha":-17.74038, "fx":[-72.39155,32.09571,20.24996,-74.5561], "fy":[-6.3798,6.76701,96.72066,83.5593]},
    {"t":1.87485, "x":7.77349, "y":4.99287, "heading":-1.4082, "vx":-0.41338, "vy":-1.79081, "omega":0.18645, "ax":-1.40935, "ay":2.6455, "alpha":-23.3907, "fx":[-89.85533,51.01937,32.65152,-89.70643], "fy":[-22.47378,-5.91321,114.28323,94.10035]},
    {"t":1.89761, "x":7.76371, "y":4.95279, "heading":-1.40395, "vx":-0.44547, "vy":-1.73057, "omega":-0.3461, "ax":-1.42702, "ay":2.63614, "alpha":-28.00673, "fx":[-108.44401,68.17507,41.93076,-98.75438], "fy":[-34.83945,-16.4375,129.55993,101.0773]},
    {"t":1.92038, "x":7.7532, "y":4.91407, "heading":-1.41183, "vx":-0.47796, "vy":-1.67056, "omega":-0.98374, "ax":-1.44372, "ay":2.62716, "alpha":-30.78774, "fx":[-125.76049,82.40052,45.6542,-100.52297], "fy":[-40.27657,-23.14052,136.93667,105.22909]},
    {"t":1.94315, "x":7.74194, "y":4.87672, "heading":-1.43423, "vx":-0.51082, "vy":-1.61074, "omega":-1.6847, "ax":-1.45559, "ay":2.62071, "alpha":-32.20741, "fx":[-136.99396,92.45039,45.61105,-100.10405], "fy":[-39.39225,-29.46544,138.95634,108.21126]},
    {"t":1.96592, "x":7.72994, "y":4.84072, "heading":-1.47258, "vx":-0.54396, "vy":-1.55107, "omega":-2.41798, "ax":-1.46682, "ay":2.61454, "alpha":-32.87263, "fx":[-141.53764,96.75598,44.72904,-99.74806], "fy":[-34.50072,-38.021,140.31875,110.0933]},
    {"t":1.98868, "x":7.71717, "y":4.80609, "heading":-1.52764, "vx":-0.57736, "vy":-1.49155, "omega":-3.16641, "ax":-1.47848, "ay":2.60806, "alpha":-33.25173, "fx":[-144.4851,96.44986,45.43517,-97.99377], "fy":[-27.59304,-48.61182,140.97544,112.67886]},
    {"t":2.01145, "x":7.70364, "y":4.7728, "heading":-1.59973, "vx":-0.61102, "vy":-1.43217, "omega":-3.92347, "ax":-1.48993, "ay":2.60162, "alpha":-33.48845, "fx":[-147.0118,91.41277,48.31797,-94.09188], "fy":[-18.15002,-62.22015,140.68268,116.69895]},
    {"t":2.03422, "x":7.68934, "y":4.74087, "heading":-1.68905, "vx":-0.64494, "vy":-1.37294, "omega":-4.68592, "ax":-1.50141, "ay":2.59509, "alpha":-33.63416, "fx":[-148.76448,80.71121,53.84307,-87.94403], "fy":[-6.75215,-77.79847,139.17136,121.94651]},
    {"t":2.05699, "x":7.67427, "y":4.71028, "heading":-1.79574, "vx":-0.67913, "vy":-1.31385, "omega":-5.45168, "ax":-1.51339, "ay":2.5882, "alpha":-33.77382, "fx":[-149.35933,63.29147,62.03399,-78.93556], "fy":[7.05922,-95.45671,136.12406,128.37168]},
    {"t":2.07975, "x":7.65842, "y":4.68104, "heading":-1.91986, "vx":-0.71358, "vy":-1.25493, "omega":-6.22063, "ax":-1.5604, "ay":2.55958, "alpha":-12.89439, "fx":[-77.31579,-6.85279,18.44764,-40.44698], "fy":[27.62582,-6.0912,77.22365,75.39266]},
    {"t":2.09839, "x":7.64485, "y":4.6581, "heading":-2.0358, "vx":-0.74266, "vy":-1.20722, "omega":-6.46094, "ax":-5.00421, "ay":7.49296, "alpha":1.03048, "fx":[-78.72152,-83.5298,-91.25445,-86.97479], "fy":[131.61511,128.62991,123.26282,126.30459]},
    {"t":2.11703, "x":7.63014, "y":4.6369, "heading":-2.15621, "vx":-0.83593, "vy":-1.06758, "omega":-6.44173, "ax":-5.40695, "ay":7.17944, "alpha":2.19307, "fx":[-79.28246,-86.97068,-103.21318,-98.41627], "fy":[131.2304,126.30094,113.40273,117.54672]},
    {"t":2.13567, "x":7.61362, "y":4.61825, "heading":-2.27626, "vx":-0.9367, "vy":-0.93377, "omega":-6.40086, "ax":-5.93987, "ay":6.66347, "alpha":3.94477, "fx":[-81.1169,-90.11671,-116.50633,-116.4022], "fy":[130.02423,124.03709,99.65189,99.66137]},
    {"t":2.1543, "x":7.59513, "y":4.60201, "heading":-2.39556, "vx":-1.0474, "vy":-0.80959, "omega":-6.32734, "ax":-6.60898, "ay":5.74865, "alpha":6.8186, "fx":[-86.39767,-93.10871,-130.06373,-140.09746], "fy":[126.41345,121.74957,81.1061,61.86229]},
    {"t":2.17294, "x":7.57446, "y":4.58792, "heading":-2.51348, "vx":-1.17057, "vy":-0.70245, "omega":-6.20026, "ax":-7.01479, "ay":5.14774, "alpha":7.47568, "fx":[-99.78632,-95.8545,-133.96934,-147.66801], "fy":[115.94159,119.51815,74.3931,40.39344]},
    {"t":2.19158, "x":7.55143, "y":4.57572, "heading":-2.62903, "vx":-1.30131, "vy":-0.60651, "omega":-6.06094, "ax":-6.90037, "ay":5.26825, "alpha":7.61854, "fx":[-100.83158,-90.05079,-130.90523,-147.70561], "fy":[114.88238,123.88474,79.59176,40.08649]},
    {"t":2.21021, "x":7.52598, "y":4.56533, "heading":-2.74199, "vx":-1.42991, "vy":-0.50833, "omega":-5.91895, "ax":-6.74483, "ay":5.42261, "alpha":7.82912, "fx":[-101.29277,-82.96183,-127.17503,-147.48117], "fy":[114.26868,128.658,85.34069,40.68052]},
    {"t":2.22885, "x":7.49816, "y":4.5568, "heading":-2.8523, "vx":-1.55561, "vy":-0.40727, "omega":-5.77304, "ax":-6.52117, "ay":5.62455, "alpha":8.17948, "fx":[-100.39092,-73.80272,-122.50226,-146.99674], "fy":[114.76153,134.01631,91.8158,42.09462]},
    {"t":2.24749, "x":7.46803, "y":4.55018, "heading":-2.95989, "vx":-1.67715, "vy":-0.30244, "omega":-5.6206, "ax":-6.16776, "ay":5.90633, "alpha":8.7776, "fx":[-96.08922,-61.05249,-116.31895,-146.18674], "fy":[117.91951,140.14389,99.39482,44.40188]},
    {"t":2.26612, "x":7.4357, "y":4.54557, "heading":-3.06465, "vx":-1.79209, "vy":-0.19236, "omega":-5.45701, "ax":-5.52191, "ay":6.33474, "alpha":9.85542, "fx":[-81.67768,-41.71295,-107.43297,-144.88074], "fy":[127.52583,146.87025,108.75082,47.86178]},
    {"t":2.28476, "x":7.40135, "y":4.54309, "heading":3.11684, "vx":-1.89501, "vy":-0.0743, "omega":-5.27334, "ax":-4.06361, "ay":6.95295, "alpha":12.40934, "fx":[-30.6407,-10.18882,-93.05506,-142.59863], "fy":[146.74243,152.06859,121.01353,53.24594]},
    {"t":2.3034, "x":7.36532, "y":4.54291, "heading":3.01856, "vx":-1.97074, "vy":0.05528, "omega":-5.04206, "ax":-1.02306, "ay":6.76751, "alpha":20.34498, "fx":[95.29731,38.9915,-66.41732,-137.47928], "fy":[113.08965,146.98265,137.04382,63.33781]},
    {"t":2.32204, "x":7.32842, "y":4.54512, "heading":2.92459, "vx":-1.98981, "vy":0.18141, "omega":-4.66289, "ax":0.6315, "ay":5.76751, "alpha":25.80812, "fx":[141.44273,74.8322,-41.43827,-131.8701], "fy":[43.1582,131.87978,146.00702,71.36947]},
    {"t":2.34067, "x":7.29144, "y":4.5495, "heading":2.83769, "vx":-1.97804, "vy":0.28889, "omega":-4.18191, "ax":0.87791, "ay":5.13225, "alpha":27.82746, "fx":[142.22726,86.61057,-36.37673,-132.72927], "fy":[11.69114,123.36817,146.6101,67.52304]},
    {"t":2.35931, "x":7.25473, "y":4.55577, "heading":2.75975, "vx":-1.96168, "vy":0.38454, "omega":-3.66329, "ax":0.98994, "ay":4.52675, "alpha":28.88745, "fx":[125.72714,99.96081,-27.24237,-131.09112], "fy":[-14.27781,110.29841,146.97617,64.99787]},
    {"t":2.37795, "x":7.21834, "y":4.56373, "heading":2.69148, "vx":-1.94323, "vy":0.46891, "omega":-3.12491, "ax":1.04256, "ay":3.99283, "alpha":27.50179, "fx":[98.25144,105.99877,-20.01553,-113.29993], "fy":[-24.80889,96.8916,142.90664,56.67852]},
    {"t":2.39658, "x":7.18231, "y":4.57316, "heading":2.63324, "vx":-1.9238, "vy":0.54332, "omega":-2.61236, "ax":1.1337, "ay":3.74541, "alpha":26.0541, "fx":[83.51831,107.63678,-13.82471,-100.19494], "fy":[-27.5513,87.67713,139.12238,55.58493]},
    {"t":2.41522, "x":7.14665, "y":4.58394, "heading":2.58455, "vx":-1.90267, "vy":0.61313, "omega":-2.12679, "ax":1.58506, "ay":4.56236, "alpha":22.07923, "fx":[80.37208,104.23551,-0.01707,-76.74498], "fy":[-0.96288,92.09468,140.48791,78.79781]},
    {"t":2.43386, "x":7.11147, "y":4.59616, "heading":2.54491, "vx":-1.87313, "vy":0.69816, "omega":-1.7153, "ax":2.33122, "ay":5.73944, "alpha":16.6839, "fx":[85.04315,99.70844,17.47253,-43.61061], "fy":[38.37708,100.69384,141.78439,109.64934]},
    {"t":2.45249, "x":7.07696, "y":4.61016, "heading":2.51294, "vx":-1.82968, "vy":0.80512, "omega":-1.40436, "ax":3.3688, "ay":6.95707, "alpha":10.39429, "fx":[98.90812,95.14083,37.45369,-2.29332], "fy":[83.56577,109.75325,140.86263,139.16947]},
    {"t":2.47113, "x":7.04345, "y":4.62638, "heading":2.48677, "vx":-1.7669, "vy":0.93478, "omega":-1.21064, "ax":4.28906, "ay":7.37499, "alpha":5.22556, "fx":[99.21305,92.21464,59.60862,40.78624], "fy":[108.79763,115.78103,135.59145,141.61581]},
    {"t":2.48977, "x":7.01126, "y":4.64508, "heading":2.46421, "vx":-1.68696, "vy":1.07223, "omega":-1.11326, "ax":5.05185, "ay":7.17805, "alpha":2.06323, "fx":[96.19003,93.30416,81.14172,73.08645], "fy":[114.73142,117.1232,125.86405,130.6679]},
    {"t":2.50841, "x":6.9807, "y":4.66631, "heading":2.44346, "vx":-1.59281, "vy":1.20601, "omega":-1.0748, "ax":5.67409, "ay":6.78437, "alpha":0.40454, "fx":[98.14441,98.21356,95.39973,94.30101], "fy":[114.0424,113.97551,116.34176,117.24079]},
    {"t":2.5328, "x":6.94354, "y":4.69774, "heading":2.41725, "vx":-1.45442, "vy":1.37148, "omega":-1.06494, "ax":6.29533, "ay":6.00641, "alpha":0.66441, "fx":[109.69882,109.43386,105.06747,104.12713], "fy":[99.43106,99.69077,104.28934,105.25797]},
    {"t":2.55719, "x":6.90994, "y":4.73298, "heading":2.39127, "vx":-1.30087, "vy":1.51797, "omega":-1.04873, "ax":6.35462, "ay":4.92804, "alpha":0.96779, "fx":[110.70916,111.30226,105.98821,104.36135], "fy":[79.66314,81.28035,87.45839,86.89627]},
    {"t":2.58158, "x":6.8801, "y":4.77147, "heading":2.36569, "vx":-1.14589, "vy":1.63817, "omega":-1.02513, "ax":4.42173, "ay":2.8862, "alpha":0.95547, "fx":[76.18157,78.64446,74.49308,71.53066], "fy":[45.25494,47.86396,52.6604,50.59443]},
    {"t":2.60597, "x":6.85347, "y":4.81228, "heading":2.34069, "vx":-1.03804, "vy":1.70856, "omega":-1.00182, "ax":2.64388, "ay":1.53966, "alpha":0.65735, "fx":[45.24938,47.3497,44.82073,42.46709], "fy":[23.5741,25.38242,28.6537,27.14616]},
    {"t":2.63036, "x":6.82893, "y":4.85441, "heading":2.31626, "vx":-0.97355, "vy":1.74611, "omega":-0.98579, "ax":1.41725, "ay":0.77199, "alpha":0.35976, "fx":[24.10602,25.38992,24.17712,22.75514], "fy":[11.69775,12.54765,14.47723,13.80272]},
    {"t":2.65475, "x":6.80561, "y":4.89723, "heading":2.29221, "vx":-0.93899, "vy":1.76494, "omega":-0.97702, "ax":0.65131, "ay":0.34274, "alpha":0.10099, "fx":[10.99867,11.40083,11.19731,10.71747], "fy":[5.41122,5.41894,6.19584,6.29345]},
    {"t":2.67914, "x":6.7829, "y":4.94038, "heading":2.26838, "vx":-0.9231, "vy":1.7733, "omega":-0.97455, "ax":0.21197, "ay":0.10993, "alpha":-0.09068, "fx":[3.54441,3.21637,3.6892,3.97214], "fy":[2.19746,1.61031,1.50956,2.16249]},
    {"t":2.70353, "x":6.76045, "y":4.98366, "heading":2.24461, "vx":-0.91793, "vy":1.77598, "omega":-0.97676, "ax":-0.01407, "ay":-0.00728, "alpha":-0.25583, "fx":[-0.22053,-1.23999,-0.24542,0.74848], "fy":[0.83768,-0.22636,-1.10537,-0.00124]},
    {"t":2.72792, "x":6.73806, "y":5.02697, "heading":2.22079, "vx":-0.91828, "vy":1.77581, "omega":-0.983, "ax":-0.11058, "ay":-0.05729, "alpha":-0.37005, "fx":[-1.76228,-3.30009,-1.99214,-0.46898], "fy":[0.41888,-0.93219,-2.37991,-1.00451]},
    {"t":2.75231, "x":6.71563, "y":5.07027, "heading":2.19682, "vx":-0.92097, "vy":1.77441, "omega":-0.99203, "ax":-0.13536, "ay":-0.07042, "alpha":-0.47313, "fx":[-2.05939,-4.09431,-2.54168,-0.51452], "fy":[0.57755,-1.00215,-2.97998,-1.38659]},
    {"t":2.7767, "x":6.69313, "y":5.11353, "heading":2.17262, "vx":-0.92427, "vy":1.77269, "omega":-1.00357, "ax":-0.12561, "ay":-0.06563, "alpha":-0.54867, "fx":[-1.76847,-4.19439,-2.50289,-0.08075], "fy":[0.93113,-0.7773,-3.16752,-1.45195]},
    {"t":2.80109, "x":6.67055, "y":5.15674, "heading":2.14814, "vx":-0.92734, "vy":1.77109, "omega":-1.01695, "ax":-0.10439, "ay":-0.05476, "alpha":-0.62208, "fx":[-1.26829,-4.08663,-2.28232,0.53456], "fy":[1.37388,-0.44037,-3.23817,-1.42095]},
    {"t":2.82548, "x":6.6479, "y":5.19992, "heading":2.12334, "vx":-0.92988, "vy":1.76975, "omega":-1.03212, "ax":-0.08525, "ay":-0.04486, "alpha":-0.68735, "fx":[-0.79988,-3.97964,-2.10004,1.07942], "fy":[1.76412,-0.1204,-3.29053,-1.40527]},
    {"t":2.84987, "x":6.62519, "y":5.24307, "heading":2.09817, "vx":-0.93196, "vy":1.76866, "omega":-1.04889, "ax":-0.0752, "ay":-0.03968, "alpha":-0.7585, "fx":[-0.46965,-4.04375,-2.08875,1.48544], "fy":[2.0895,0.13363,-3.43926,-1.48354]},
    {"t":2.87426, "x":6.60244, "y":5.2862, "heading":2.07258, "vx":-0.9338, "vy":1.76769, "omega":-1.06739, "ax":-0.07674, "ay":-0.04059, "alpha":-0.83675, "fx":[-0.31848,-4.32497,-2.29198,1.71445], "fy":[2.33074,0.30046,-3.71163,-1.68124]},
    {"t":2.89865, "x":6.57964, "y":5.3293, "heading":2.04655, "vx":-0.93567, "vy":1.7667, "omega":-1.0878, "ax":-0.08881, "ay":-0.04711, "alpha":-0.93068, "fx":[-0.31567,-4.8352,-2.70536,1.81357], "fy":[2.52577,0.40216,-4.12902,-2.00402]},
    {"t":2.92304, "x":6.55679, "y":5.37238, "heading":2.02002, "vx":-0.93784, "vy":1.76555, "omega":-1.1105, "ax":-0.10701, "ay":-0.05694, "alpha":-1.04571, "fx":[-0.37463,-5.51628,-3.26492,1.87529], "fy":[2.73076,0.48948,-4.66977,-2.4248]},
    {"t":2.94743, "x":6.53389, "y":5.41542, "heading":1.99293, "vx":-0.94044, "vy":1.76416, "omega":-1.136, "ax":-0.12281, "ay":-0.06561, "alpha":-1.18961, "fx":[-0.33327,-6.24768,-3.84345,2.06841], "fy":[3.04633,0.65697,-5.28182,-2.8852]},
    {"t":2.97182, "x":6.51091, "y":5.45843, "heading":1.96523, "vx":-0.94344, "vy":1.76256, "omega":-1.16501, "ax":-0.12218, "ay":-0.06554, "alpha":-1.37117, "fx":[0.06926,-6.81623,-4.22385,2.65774], "fy":[3.62699,1.05606,-5.86279,-3.27924]},
    {"t":2.99621, "x":6.48787, "y":5.5014, "heading":1.93681, "vx":-0.94642, "vy":1.76097, "omega":-1.19846, "ax":-0.08305, "ay":-0.0447, "alpha":-1.60086, "fx":[1.2362,-6.8759,-4.0588,4.04777], "fy":[4.70677,1.92113,-6.23783,-3.43139]},
    {"t":3.0206, "x":6.46476, "y":5.54434, "heading":1.90758, "vx":-0.94845, "vy":1.75988, "omega":-1.2375, "ax":0.02835, "ay":0.01527, "alpha":-1.8925, "fx":[3.77946,-5.8895,-2.81149,6.8501], "fy":[6.63541,3.60553,-6.13279,-3.06908]},
    {"t":3.04499, "x":6.44164, "y":5.58727, "heading":1.8774, "vx":-0.94775, "vy":1.76025, "omega":-1.28366, "ax":0.26305, "ay":0.14103, "alpha":-2.26338, "fx":[8.61551,-3.03285,0.33807,11.97719], "fy":[9.91067,6.61777,-5.14068,-1.79204]},
    {"t":3.06938, "x":6.4186, "y":5.63024, "heading":1.84609, "vx":-0.94134, "vy":1.76369, "omega":-1.33886, "ax":0.69769, "ay":0.36811, "alpha":-2.7369, "fx":[17.11123,2.94027,6.62906,20.78959], "fy":[15.19469,11.64172,-2.71928,0.92874]},
    {"t":3.09377, "x":6.39585, "y":5.67337, "heading":1.81344, "vx":-0.92432, "vy":1.77267, "omega":-1.40562, "ax":1.44687, "ay":0.73633, "alpha":-3.34341, "fx":[31.29324,13.91155,17.93267,35.3061], "fy":[23.23522,19.47236,1.7285,5.66299]},
    {"t":3.11816, "x":6.37373, "y":5.71682, "heading":1.77915, "vx":-0.88903, "vy":1.79063, "omega":-1.48716, "ax":2.68025, "ay":1.27066, "alpha":-4.11885, "fx":[54.11095,32.70413,37.06448,58.4813], "fy":[34.53056,30.72366,8.52544,12.67442]},
    {"t":3.14255, "x":6.35285, "y":5.76087, "heading":1.74288, "vx":-0.82366, "vy":1.82162, "omega":-1.58762, "ax":4.62669, "ay":1.92326, "alpha":-5.06018, "fx":[89.23117,63.35379,68.09503,94.11445], "fy":[48.20415,44.94588,16.79644,20.91015]},
    {"t":3.16694, "x":6.33413, "y":5.80587, "heading":1.70416, "vx":-0.71082, "vy":1.86853, "omega":-1.71104, "ax":7.22646, "ay":2.37021, "alpha":-5.19259, "fx":[129.94485,109.16116,114.92432,137.6499], "fy":[56.01238,58.2064,22.35054,24.69698]},
    {"t":3.19133, "x":6.31895, "y":5.85215, "heading":1.66243, "vx":-0.53456, "vy":1.92633, "omega":-1.83769, "ax":8.42442, "ay":1.86435, "alpha":-3.34201, "fx":[141.56014,137.71619,146.47036,147.44133], "fy":[44.25361,52.49103,14.9071,15.1962]},
    {"t":3.21572, "x":6.30841, "y":5.89969, "heading":1.61761, "vx":-0.32909, "vy":1.97181, "omega":-1.9192, "ax":8.72171, "ay":1.00872, "alpha":-3.25472, "fx":[147.60693,145.2222,150.00483,150.58118], "fy":[29.97972,37.78094,-0.86616,1.73739]},
    {"t":3.24011, "x":6.30298, "y":5.94808, "heading":1.5708, "vx":-0.11637, "vy":1.99641, "omega":-1.99858, "ax":1.05352, "ay":7.5589, "alpha":-16.62099, "fx":[61.78446,-31.50079,-78.55255,119.94902], "fy":[140.00365,149.71698,130.32868,94.24979]},
    {"t":3.25926, "x":6.30095, "y":5.98771, "heading":1.53251, "vx":-0.09619, "vy":2.14121, "omega":-2.31697, "ax":0.84667, "ay":7.5871, "alpha":-16.64912, "fx":[59.92526,-32.89169,-84.61586,115.18848], "fy":[140.72928,149.35724,126.42844,99.70287]},
    {"t":3.27842, "x":6.29926, "y":6.03012, "heading":1.48813, "vx":-0.07997, "vy":2.28655, "omega":-2.6359, "ax":0.57108, "ay":7.65266, "alpha":-16.35866, "fx":[57.05264,-34.8827,-90.52368,107.2095], "fy":[141.81243,148.82846,122.21061,107.82691]},
    {"t":3.29757, "x":6.29783, "y":6.07533, "heading":1.43763, "vx":-0.06903, "vy":2.43314, "omega":-2.94927, "ax":0.15807, "ay":7.77706, "alpha":-15.49197, "fx":[52.33514,-37.91636,-96.2921,92.62823], "fy":[143.47567,147.98435,117.64418,120.03795]},
    {"t":3.31673, "x":6.29654, "y":6.12336, "heading":1.38114, "vx":-0.066, "vy":2.58212, "omega":-3.24604, "ax":-0.53443, "ay":7.96073, "alpha":-13.70757, "fx":[44.11942,-42.77889,-102.08048,64.37785], "fy":[146.0044,146.51475,112.55362,136.5664]},
    {"t":3.33589, "x":6.29517, "y":6.17429, "heading":1.31896, "vx":-0.07624, "vy":2.73461, "omega":-3.50862, "ax":-1.7387, "ay":8.07434, "alpha":-10.97687, "fx":[28.8032,-50.93049,-108.22802,12.05606], "fy":[149.47019,143.68386,106.50221,149.71278]},
    {"t":3.35504, "x":6.2934, "y":6.22815, "heading":1.25175, "vx":-0.10955, "vy":2.88929, "omega":-3.71889, "ax":-3.5329, "ay":7.72984, "alpha":-8.42265, "fx":[-1.66683,-65.12901,-115.24108,-58.33751], "fy":[151.72751,137.51692,98.63667,138.04824]},
    {"t":3.3742, "x":6.29065, "y":6.28492, "heading":1.18051, "vx":-0.17722, "vy":3.03736, "omega":-3.88024, "ax":-5.63018, "ay":6.62718, "alpha":-5.91624, "fx":[-59.33275,-89.98204,-123.77445,-109.98182], "fy":[138.95737,122.16637,87.31372,102.4684]},
    {"t":3.39335, "x":6.28622, "y":6.34432, "heading":1.10618, "vx":-0.28507, "vy":3.16431, "omega":-3.99357, "ax":-7.6487, "ay":4.4876, "alpha":-1.50102, "fx":[-125.35739,-126.88854,-134.32,-133.84277], "fy":[84.05406,82.19912,69.36434,69.71399]},
    {"t":3.41251, "x":6.27936, "y":6.40576, "heading":1.02968, "vx":-0.43159, "vy":3.25027, "omega":-4.02232, "ax":-8.67475, "ay":1.71747, "alpha":2.87038, "fx":[-149.97988,-150.7817,-145.54295,-143.91554], "fy":[21.12923,9.24306,39.66479,46.8173]},
    {"t":3.43167, "x":6.2695, "y":6.46833, "heading":0.95262, "vx":-0.59777, "vy":3.28317, "omega":-3.96734, "ax":-8.85488, "ay":0.03503, "alpha":3.09162, "fx":[-151.75245,-149.77121,-151.06143,-149.89085], "fy":[-3.13307,-22.76766,5.63248,22.65136]},
    {"t":3.45082, "x":6.25642, "y":6.53123, "heading":0.87663, "vx":-0.76739, "vy":3.28385, "omega":-3.90811, "ax":-8.86078, "ay":-0.89092, "alpha":1.88995, "fx":[-151.20206,-148.98095,-150.87616,-151.81815], "fy":[-15.19592,-29.24492,-15.16078,-1.01524]},
    {"t":3.46998, "x":6.2401, "y":6.59397, "heading":0.80176, "vx":-0.93713, "vy":3.26678, "omega":-3.87191, "ax":-8.57, "ay":-2.24572, "alpha":3.79006, "fx":[-148.65368,-138.2767,-144.48813,-151.67481], "fy":[-33.04269,-63.43856,-46.26704,-10.04778]},
    {"t":3.48913, "x":6.22057, "y":6.65614, "heading":0.72759, "vx":-1.1013, "vy":3.22376, "omega":-3.79931, "ax":-8.1118, "ay":-3.32106, "alpha":5.82819, "fx":[-146.13053,-124.8343,-129.64489,-151.30804], "fy":[-43.67957,-87.45424,-79.02262,-15.80497]},
    {"t":3.50829, "x":6.19799, "y":6.71729, "heading":0.65481, "vx":-1.25669, "vy":3.16014, "omega":-3.68766, "ax":-7.63121, "ay":-4.06928, "alpha":7.66667, "fx":[-144.48104,-114.48567,-109.50858,-150.74369], "fy":[-49.36465,-100.94878,-105.44758,-21.1081]},
    {"t":3.52745, "x":6.17251, "y":6.77707, "heading":0.58417, "vx":-1.40287, "vy":3.08219, "omega":-3.5408, "ax":-7.2078, "ay":-4.56792, "alpha":9.15046, "fx":[-143.56905,-107.58196,-89.35638,-149.9031], "fy":[-52.29472,-108.49596,-123.26257,-26.74259]},
    {"t":3.5466, "x":6.14432, "y":6.83528, "heading":0.51634, "vx":-1.54094, "vy":2.99469, "omega":-3.36551, "ax":-6.87109, "ay":-4.9038, "alpha":10.16529, "fx":[-143.16168,-103.23094,-72.43577,-148.67255], "fy":[-53.64213,-112.79849,-134.13698,-33.07113]},
    {"t":3.56576, "x":6.11354, "y":6.89175, "heading":0.45187, "vx":-1.67256, "vy":2.90075, "omega":-3.17079, "ax":-6.61436, "ay":-5.14645, "alpha":10.73617, "fx":[-143.0776,-100.60911,-59.44207,-146.90498], "fy":[-54.04944,-115.25677,-140.56125,-40.29132]},
    {"t":3.58491, "x":6.08029, "y":6.94637, "heading":0.39113, "vx":-1.79927, "vy":2.80216, "omega":-2.96512, "ax":-6.41676, "ay":-5.34039, "alpha":10.96427, "fx":[-143.19257,-99.1329,-49.83017,-144.43351], "fy":[-53.88879,-116.61553,-144.39105,-48.45881]},
    {"t":3.60407, "x":6.04464, "y":6.99907, "heading":0.33433, "vx":-1.92219, "vy":2.69986, "omega":-2.75509, "ax":-6.25704, "ay":-5.51061, "alpha":10.96153, "fx":[-143.42438,-98.41127,-42.80207,-141.08445], "fy":[-53.38654,-117.29323,-146.73915,-57.51643]},
    {"t":3.62323, "x":6.00667, "y":7.04977, "heading":0.28156, "vx":-2.04205, "vy":2.5943, "omega":-2.54511, "ax":-6.11814, "ay":-5.66954, "alpha":10.82695, "fx":[-143.71909,-98.1836,-37.6648,-136.7038], "fy":[-52.68638,-117.53872,-148.22873,-67.29503]},
    {"t":3.64238, "x":5.96643, "y":7.09843, "heading":0.2328, "vx":-2.15925, "vy":2.4857, "omega":-2.33771, "ax":-5.98786, "ay":-5.82184, "alpha":10.64204, "fx":[-144.04112,-98.27439,-33.89517,-131.19672], "fy":[-51.88345,-117.50795,-149.20611,-77.51389]},
    {"t":3.66154, "x":5.92397, "y":7.14498, "heading":0.18802, "vx":-2.27395, "vy":2.37417, "omega":-2.13385, "ax":-5.85851, "ay":-5.96762, "alpha":10.46976, "fx":[-144.36658,-98.56336,-31.11551,-124.56092], "fy":[-51.04382,-117.30345,-149.86749,-87.81547]},
    {"t":3.68069, "x":5.87934, "y":7.18936, "heading":0.14715, "vx":-2.38618, "vy":2.25986, "omega":-1.93329, "ax":-5.72646, "ay":-6.1044, "alpha":10.35437, "fx":[-144.67903,-98.9661,-29.05504,-116.92187], "fy":[-50.21575,-116.99595,-150.32746,-97.79697]},
    {"t":3.69985, "x":5.83258, "y":7.23153, "heading":0.11011, "vx":-2.49587, "vy":2.14292, "omega":-1.73494, "ax":-5.59145, "ay":-6.22894, "alpha":10.32024, "fx":[-144.96682,-99.42159,-27.51785,-108.5293], "fy":[-49.43639,-116.63672,-150.65548,-107.08151]},
    {"t":3.71901, "x":5.78374, "y":7.27144, "heading":0.07688, "vx":-2.60298, "vy":2.0236, "omega":-1.53725, "ax":-5.45567, "ay":-6.33853, "alpha":10.3728, "fx":[-145.22145,-99.88415,-26.35925,-99.7327], "fy":[-48.73544,-116.26482,-150.89535,-115.37074]},
    {"t":3.73816, "x":5.73287, "y":7.30904, "heading":0.04743, "vx":-2.70749, "vy":1.90218, "omega":-1.33855, "ax":-5.32266, "ay":-6.4318, "alpha":10.50173, "fx":[-145.43664,-100.31822,-25.46963,-90.92351], "fy":[-48.13723,-115.91153,-151.07594,-122.48791]},
    {"t":3.75732, "x":5.68003, "y":7.3443, "heading":0.02179, "vx":-2.80945, "vy":1.77897, "omega":-1.13738, "ax":-5.19617, "ay":-6.509, "alpha":10.68638, "fx":[-145.60765,-100.69513,-24.76347,-82.47527], "fy":[-47.66164,-115.60283,-151.21715,-128.38356]},
    {"t":3.77647, "x":5.62526, "y":7.37718, "heading":0.0, "vx":-2.90899, "vy":1.65428, "omega":-0.93267, "ax":-5.28442, "ay":-6.59084, "alpha":9.82951, "fx":[-143.20655,-101.3087,-32.35783,-82.67248], "fy":[-54.70857,-115.14972,-149.86664,-128.7081]},
    {"t":3.80459, "x":5.54139, "y":7.42109, "heading":-0.02622, "vx":-3.05756, "vy":1.46899, "omega":-0.65632, "ax":-5.37096, "ay":-6.56915, "alpha":9.50915, "fx":[-142.68528,-102.87482,-36.96542,-82.90814], "fy":[-55.95827,-113.71939,-148.76711,-128.51251]},
    {"t":3.8327, "x":5.45331, "y":7.45979, "heading":-0.04467, "vx":-3.20855, "vy":1.28431, "omega":-0.38899, "ax":-5.49348, "ay":-6.53555, "alpha":9.02419, "fx":[-141.7564,-104.226,-42.35742,-85.43002], "fy":[-58.15514,-112.43737,-147.28139,-126.79714]},
    {"t":3.86081, "x":5.36094, "y":7.49331, "heading":-0.05561, "vx":-3.36299, "vy":1.10057, "omega":-0.13529, "ax":-5.65771, "ay":-6.4866, "alpha":8.31697, "fx":[-140.2558,-105.48312,-49.18843,-90.01655], "fy":[-61.54241,-111.19529,-145.0841,-123.51898]},
    {"t":3.88893, "x":5.26415, "y":7.52169, "heading":-0.05941, "vx":-3.52205, "vy":0.91821, "omega":0.09853, "ax":-5.87515, "ay":-6.41302, "alpha":7.28151, "fx":[-137.84735,-106.86707,-58.66243,-96.36193], "fy":[-66.5785,-109.76942,-141.42996,-118.55699]},
    {"t":3.91704, "x":5.16281, "y":7.54497, "heading":-0.05664, "vx":-3.68722, "vy":0.73792, "omega":0.30324, "ax":-6.16979, "ay":-6.29031, "alpha":5.67128, "fx":[-133.76936,-108.85257,-73.12259,-104.04092], "fy":[-74.18698,-107.63727,-134.3771,-111.78387]},
    {"t":3.94516, "x":5.05671, "y":7.56323, "heading":-0.04812, "vx":-3.86068, "vy":0.56107, "omega":0.46268, "ax":-6.58865, "ay":-6.03684, "alpha":2.83554, "fx":[-125.99441,-112.73798,-97.06075,-112.49103], "fy":[-86.38748,-103.22251,-117.97017,-103.1596]},
    {"t":3.97327, "x":4.94557, "y":7.57662, "heading":-0.03511, "vx":-4.04591, "vy":0.39136, "omega":0.5424, "ax":-7.14904, "ay":-5.32386, "alpha":-2.8706, "fx":[-107.93774,-123.76745,-133.68589,-121.02114], "fy":[-107.57237,-88.58374,-73.21823,-92.85484]},
    {"t":4.00138, "x":4.829, "y":7.58552, "heading":-0.01986, "vx":-4.2469, "vy":0.24168, "omega":0.4617, "ax":-7.57635, "ay":-4.06337, "alpha":-7.52446, "fx":[-96.42321,-141.23165,-149.7086,-128.12299], "fy":[-116.93236,-51.76801,-25.69123,-82.07525]},
    {"t":4.0295, "x":4.70661, "y":7.59071, "heading":-0.00688, "vx":-4.45989, "vy":0.12745, "omega":0.25016, "ax":-7.51178, "ay":-3.33945, "alpha":-8.96447, "fx":[-99.53128,-131.35791,-149.39265,-130.81099], "fy":[-110.7585,-27.92931,-14.07665,-74.44765]},
    {"t":4.05761, "x":4.57826, "y":7.59297, "heading":0.00015, "vx":-4.67108, "vy":0.03356, "omega":-0.00186, "ax":1.17798, "ay":-1.04753, "alpha":-2.92877, "fx":[27.97348,27.94951,11.96438,12.26104], "fy":[-25.6274,-9.99152,-10.04669,-25.60731]},
    {"t":4.08572, "x":4.44741, "y":7.5935, "heading":0.0001, "vx":-4.63796, "vy":0.00411, "omega":-0.0842, "ax":8.10761, "ay":-2.60032, "alpha":-7.45886, "fx":[137.0531,150.52971,147.57769,116.47225], "fy":[-63.1089,-5.77194,-14.36772,-93.67431]},
    {"t":4.11384, "x":4.32022, "y":7.59259, "heading":-0.00227, "vx":-4.41003, "vy":-0.06899, "omega":-0.2939, "ax":7.41146, "ay":-4.98407, "alpha":0.12258, "fx":[126.16779,125.56068,125.97281,126.56613], "fy":[-84.60683,-85.52365,-84.94227,-84.0374]},
    {"t":4.14195, "x":4.19917, "y":7.58868, "heading":-0.01053, "vx":-4.20166, "vy":-0.20911, "omega":-0.29045, "ax":6.57988, "ay":-6.03015, "alpha":2.82459, "fx":[113.3354,96.87887,111.81679,125.65629], "fy":[-101.89136,-117.86321,-103.97416,-86.55593]},
    {"t":4.17006, "x":4.08364, "y":7.58042, "heading":-0.01869, "vx":-4.01668, "vy":-0.37864, "omega":-0.21104, "ax":6.12617, "ay":-6.4541, "alpha":3.96387, "fx":[104.97738,81.49856,105.40611,124.93578], "fy":[-110.86258,-129.32994,-110.85413,-88.08292]},
    {"t":4.19818, "x":3.97314, "y":7.56722, "heading":-0.02463, "vx":-3.84445, "vy":-0.56009, "omega":-0.0996, "ax":5.86209, "ay":-6.66847, "alpha":4.56926, "fx":[99.59922,72.77636,101.93658,124.5376], "fy":[-115.94353,-134.61544,-114.24427,-88.91172]},
    {"t":4.22629, "x":3.86738, "y":7.54884, "heading":-0.02743, "vx":-3.67965, "vy":-0.74756, "omega":0.02885, "ax":5.69108, "ay":-6.79645, "alpha":4.94235, "fx":[95.85646,67.26973,99.80023,124.2879], "fy":[-119.20446,-137.56172,-116.22902,-89.42737]},
    {"t":4.25441, "x":3.76618, "y":7.52514, "heading":-0.02662, "vx":-3.51965, "vy":-0.93864, "omega":0.1678, "ax":5.57146, "ay":-6.88133, "alpha":5.19525, "fx":[93.01018,63.5304,98.41279,124.12236], "fy":[-121.54271,-139.40311,-117.48144,-89.77089]},
    {"t":4.28252, "x":3.66943, "y":7.49603, "heading":-0.0219, "vx":-3.36302, "vy":-1.1321, "omega":0.31386, "ax":5.48294, "ay":-6.94177, "alpha":5.37942, "fx":[90.64764,60.87298,97.51652,124.01594], "fy":[-123.3922,-140.63769,-118.27995,-90.0002]},
    {"t":4.31063, "x":3.57705, "y":7.46146, "heading":-0.01308, "vx":-3.20887, "vy":-1.32725, "omega":0.46509, "ax":5.41454, "ay":-6.98702, "alpha":5.52192, "fx":[88.52372,58.93842,96.98091,123.9558], "fy":[-124.98439,-141.49995,-118.75948,-90.1451]},
    {"t":4.33875, "x":3.48898, "y":7.42138, "heading":0.0, "vx":-3.05665, "vy":-1.52368, "omega":0.62033, "ax":5.51921, "ay":-6.94843, "alpha":4.94991, "fx":[90.72255,64.40588,98.13788,122.25415], "fy":[-123.42219,-139.09695,-117.80152,-92.44258]},
    {"t":4.36676, "x":3.40552, "y":7.37597, "heading":0.01738, "vx":-2.90205, "vy":-1.71832, "omega":0.75899, "ax":5.76459, "ay":-6.75129, "alpha":4.85146, "fx":[95.82193,69.68239,101.77778,124.93406], "fy":[-119.46414,-136.50013,-114.64185,-88.74364]},
    {"t":4.39477, "x":3.32649, "y":7.32519, "heading":0.03864, "vx":-2.74057, "vy":-1.90744, "omega":0.89489, "ax":6.05246, "ay":-6.50113, "alpha":4.72615, "fx":[101.72139,76.01445,106.06966,127.99705], "fy":[-114.43127,-133.04091,-110.64594,-84.21113]},
    {"t":4.42278, "x":3.2521, "y":7.26921, "heading":0.0637, "vx":-2.57103, "vy":-2.08954, "omega":1.02728, "ax":6.39209, "ay":-6.17662, "alpha":4.56227, "fx":[108.59568,83.68087,111.14025,131.49352], "fy":[-107.86563,-128.31033,-105.50414,-78.56993]},
    {"t":4.45079, "x":3.18258, "y":7.20826, "heading":0.09248, "vx":-2.39198, "vy":-2.26256, "omega":1.15507, "ax":6.79331, "ay":-5.74534, "alpha":4.34184, "fx":[116.58173,93.03137,117.13933,135.45663], "fy":[-99.09967,-121.63974,-98.73795,-71.4289]},
    {"t":4.4788, "x":3.11825, "y":7.14262, "heading":0.12484, "vx":-2.20168, "vy":-2.4235, "omega":1.2767, "ax":7.26338, "ay":-5.15751, "alpha":4.03597, "fx":[125.66722,104.44533,124.21516,139.86457], "fy":[-87.18686,-111.90838,-89.5859,-62.23016]},
    {"t":4.50682, "x":3.05942, "y":7.07271, "heading":0.1606, "vx":-1.99822, "vy":-2.56797, "omega":1.38975, "ax":7.79789, "ay":-4.33765, "alpha":3.59666, "fx":[135.45531,118.12866,132.41962,144.5562], "fy":[-70.89239,-97.23476,-76.81101,-50.19083]},
    {"t":4.53483, "x":3.00651, "y":6.99908, "heading":0.19953, "vx":-1.77979, "vy":-2.68948, "omega":1.4905, "ax":8.3582, "ay":-3.17895, "alpha":2.94563, "fx":[144.77495,133.44128,141.40811,149.05818], "fy":[-48.93222,-74.66384,-58.42048,-34.27527]},
    {"t":4.56284, "x":2.95993, "y":6.92249, "heading":0.24128, "vx":-1.54566, "vy":-2.77852, "omega":1.57301, "ax":8.82656, "ay":-1.56243, "alpha":1.97993, "fx":[151.34879,147.29817,149.6182,152.28374], "fy":[-20.78465,-40.69626,-31.49968,-13.32556]},
    {"t":4.59085, "x":2.9201, "y":6.84405, "heading":0.28534, "vx":-1.29841, "vy":-2.82229, "omega":1.62847, "ax":8.96241, "ay":0.54481, "alpha":0.6524, "fx":[152.2797,152.67348,152.64163,152.19719], "fy":[11.95106,5.02792,6.72777,13.36126]},
    {"t":4.61886, "x":2.88724, "y":6.76521, "heading":0.33096, "vx":-1.04736, "vy":-2.80703, "omega":1.64675, "ax":8.49069, "ay":2.90903, "alpha":-0.90416, "fx":[145.96473,142.93446,142.78676,146.01066], "fy":[45.07899,53.92176,54.16888,44.75732]},
    {"t":4.64688, "x":2.86124, "y":6.68772, "heading":0.37709, "vx":-0.80952, "vy":-2.72554, "omega":1.62142, "ax":7.39444, "ay":5.04173, "alpha":-2.40545, "fx":[133.75225,121.12745,116.36268,131.86679], "fy":[73.92391,93.21658,98.91802,76.97516]},
    {"t":4.67489, "x":2.84146, "y":6.61335, "heading":0.42251, "vx":-0.60239, "vy":-2.58431, "omega":1.55404, "ax":6.00522, "ay":6.59033, "alpha":-3.55626, "fx":[118.8812,96.56453,81.95437,111.18789], "fy":[96.14456,118.60363,128.97094,104.67914]},
    {"t":4.7029, "x":2.82694, "y":6.54354, "heading":0.46604, "vx":-0.43417, "vy":-2.39971, "omega":1.45442, "ax":4.67206, "ay":7.56173, "alpha":-4.28766, "fx":[104.15334,74.95844,50.56108,88.2087], "fy":[112.03304,133.41963,144.31004,124.72887]},
    {"t":4.73091, "x":2.81661, "y":6.47929, "heading":0.50678, "vx":-0.3033, "vy":-2.18789, "omega":1.33432, "ax":3.5473, "ay":8.13036, "alpha":-4.72775, "fx":[90.99328,57.56,26.01728,66.78373], "fy":[123.04629,141.87821,150.77711,137.47869]},
    {"t":4.75892, "x":2.80951, "y":6.42119, "heading":0.54415, "vx":-0.20394, "vy":-1.96015, "omega":1.20188, "ax":2.64481, "ay":8.4551, "alpha":-5.00153, "fx":[79.78635,43.85193,7.65208,48.6596], "fy":[130.66104,146.75773,152.89053,144.96608]},
    {"t":4.78693, "x":2.80484, "y":6.3696, "heading":0.57782, "vx":-0.12985, "vy":-1.7233, "omega":1.06178, "ax":1.92967, "ay":8.63902, "alpha":-5.18036, "fx":[70.42259,33.01374,-6.12572,33.98214], "fy":[135.99263,149.61731,153.01985,149.15919]},
    {"t":4.81495, "x":2.80196, "y":6.32472, "heading":0.60756, "vx":-0.0758, "vy":-1.48131, "omega":0.91667, "ax":1.36046, "ay":8.7421, "alpha":-5.30185, "fx":[62.63157,24.34615,-16.64967,22.23581], "fy":[139.79735,151.30773,152.28289,151.4147]},
    {"t":4.84296, "x":2.80037, "y":6.28666, "heading":0.63324, "vx":-0.03769, "vy":-1.23643, "omega":0.76816, "ax":0.90216, "ay":8.79826, "alpha":-5.38704, "fx":[56.12974,17.32822,-24.85864,12.78274], "fy":[142.56951,152.30175,151.199,152.55302]},
    {"t":4.87097, "x":2.79966, "y":6.25547, "heading":0.65476, "vx":-0.01242, "vy":-0.98997, "omega":0.61726, "ax":0.52806, "ay":8.8267, "alpha":-5.44866, "fx":[50.67033,11.58574,-31.38792,5.06053], "fy":[144.63067,152.87093,150.01174,153.04552]},
    {"t":4.89898, "x":2.79952, "y":6.23121, "heading":0.67205, "vx":0.00238, "vy":-0.74272, "omega":0.46463, "ax":0.2184, "ay":8.83853, "alpha":-5.49485, "fx":[46.05293,6.85081,-36.66811,-1.376], "fy":[146.1922,153.17701,148.83605,153.15835]},
    {"t":4.92699, "x":2.79968, "y":6.21387, "heading":0.68506, "vx":0.00849, "vy":-0.49514, "omega":0.31071, "ax":-0.04133, "ay":8.84027, "alpha":-5.53106, "fx":[42.119,2.92983,-40.9956,-6.86551], "fy":[147.39544,153.31968,147.72548,153.04093]},
    {"t":4.955, "x":2.7999, "y":6.20347, "heading":0.69377, "vx":0.00733, "vy":-0.24751, "omega":0.15578, "ax":-0.26185, "ay":8.83582, "alpha":-5.5611, "fx":[38.7438,-0.31907,-44.57836,-11.66251], "fy":[148.33683,153.3623,146.70373,152.77656]},
    {"t":4.98302, "x":2.8, "y":6.2, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.21459, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.77647, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
