{
 "name":"leftToMidDef",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795269966125488, "y":7.386879920959473, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":6.065945148468018, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":4.327449798583984, "heading":-1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900903224945068, "y":4.452792167663574, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.940932273864746, "y":6.592918872833252, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.871103763580322, "y":7.349450588226318, "heading":2.9670597283903604, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.590117454528809, "y":7.518890857696533, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.235931396484375, "y":3.4863317298889163, "w":2.487394332885742, "h":4.087625026702881}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795269966125488 m", "val":5.795269966125488}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"6.065945148468018 m", "val":6.065945148468018}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"4.327449798583984 m", "val":4.327449798583984}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900903224945068 m", "val":5.900903224945068}, "y":{"exp":"4.452792167663574 m", "val":4.452792167663574}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.940932273864746 m", "val":5.940932273864746}, "y":{"exp":"6.592918872833252 m", "val":6.592918872833252}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.871103763580322 m", "val":5.871103763580322}, "y":{"exp":"7.349450588226318 m", "val":7.349450588226318}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.590117454528809 m", "val":8.590117454528809}, "y":{"exp":"7.518890857696533 m", "val":7.518890857696533}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.235931396484375 m", "val":5.235931396484375}, "y":{"exp":"3.4863317298889163 m", "val":3.4863317298889163}, "w":{"exp":"2.487394332885742 m", "val":2.487394332885742}, "h":{"exp":"4.087625026702881 m", "val":4.087625026702881}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93763,1.4908,2.01155,2.90364,3.40536,4.48843,4.88419,5.88993],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15779, "ay":8.63815, "alpha":-4.46073, "fx":[-3.57877,-37.644,-69.1724,-36.41832], "fy":[153.30211,148.68457,136.85422,148.88895]},
    {"t":0.03125, "x":2.79895, "y":5.00422, "heading":1.0472, "vx":-0.06744, "vy":0.26998, "omega":-0.13942, "ax":-2.05772, "ay":8.66198, "alpha":-4.45476, "fx":[-1.95696,-36.24183,-67.60861,-34.1972], "fy":[153.31793,149.02043,137.61718,149.39586]},
    {"t":0.06251, "x":2.79583, "y":5.01689, "heading":1.04284, "vx":-0.13175, "vy":0.5407, "omega":-0.27865, "ax":-1.94235, "ay":8.68799, "alpha":-4.44713, "fx":[-0.06295,-34.50347,-65.76368,-31.82523], "fy":[153.31481,149.41859,138.48987,149.89751]},
    {"t":0.09376, "x":2.79077, "y":5.03803, "heading":1.03413, "vx":-0.19246, "vy":0.81224, "omega":-0.41764, "ax":-1.80792, "ay":8.71633, "alpha":-4.43709, "fx":[2.16071,-32.37541,-63.57425,-29.22013], "fy":[153.28141,149.87801,139.4874,150.40219]},
    {"t":0.12502, "x":2.78387, "y":5.06767, "heading":1.02108, "vx":-0.24897, "vy":1.08467, "omega":-0.55632, "ax":-1.64936, "ay":8.74707, "alpha":-4.42374, "fx":[4.78882,-29.78561,-60.95261,-26.27105], "fy":[153.20039,150.3953,140.62835,150.91632]},
    {"t":0.15627, "x":2.77528, "y":5.10585, "heading":1.00369, "vx":-0.30051, "vy":1.35805, "omega":-0.69458, "ax":-1.45967, "ay":8.78004, "alpha":-4.4058, "fx":[7.9216,-26.63502,-57.77522,-22.82576], "fy":[153.04486,150.96284,141.93464,151.44163]},
    {"t":0.18753, "x":2.76518, "y":5.15258, "heading":0.98198, "vx":-0.34614, "vy":1.63246, "omega":-0.83228, "ax":-1.22903, "ay":8.81462, "alpha":-4.38135, "fx":[11.69691,-22.78404,-53.86416,-18.67065], "fy":[152.77191,151.56508,143.43036,151.96917]},
    {"t":0.21878, "x":2.75376, "y":5.20791, "heading":0.95597, "vx":-0.38455, "vy":1.90796, "omega":-0.96922, "ax":-0.94322, "ay":8.84915, "alpha":-4.34732, "fx":[16.3092,-18.03025,-48.95552,-13.49906], "fy":[152.31087,152.17102,145.13762,152.46634]},
    {"t":0.25003, "x":2.74128, "y":5.27186, "heading":0.92568, "vx":-0.41403, "vy":2.18453, "omega":-1.10509, "ax":-0.58107, "ay":8.87981, "alpha":-4.29859, "fx":[22.03939,-12.07057,-42.64378,-6.86045], "fy":[151.54082,152.71834,147.06438,152.84836]},
    {"t":0.28129, "x":2.72805, "y":5.34447, "heading":0.89114, "vx":-0.43219, "vy":2.46207, "omega":-1.23944, "ax":-0.11012, "ay":8.89798, "alpha":-4.22618, "fx":[29.30209,-4.4346,-34.28008,1.92006], "fy":[150.2457,153.07785,149.17017,152.91431]},
    {"t":0.31254, "x":2.71449, "y":5.42577, "heading":0.8524, "vx":-0.43563, "vy":2.74017, "omega":-1.37153, "ax":0.52076, "ay":8.88401, "alpha":-4.11339, "fx":[38.71785,5.63581,-22.78125,13.85952], "fy":[148.02099,152.96875,151.26754,152.20028]},
    {"t":0.3438, "x":2.70113, "y":5.51575, "heading":0.80953, "vx":-0.41936, "vy":3.01783, "omega":-1.50009, "ax":1.39293, "ay":8.79182, "alpha":-3.92669, "fx":[51.20915,19.40285,-6.27783,30.43895], "fy":[144.07195,151.74218,152.72812,149.64309]},
    {"t":0.37505, "x":2.68871, "y":5.61437, "heading":0.76265, "vx":-0.37582, "vy":3.29261, "omega":-1.62281, "ax":2.62969, "ay":8.51023, "alpha":-3.59285, "fx":[68.05385,38.97308,18.40842,53.48596], "fy":[136.77765,147.7924,151.58245,142.87351]},
    {"t":0.40631, "x":2.67824, "y":5.72143, "heading":0.71193, "vx":-0.29363, "vy":3.55859, "omega":-1.73511, "ax":4.37075, "ay":7.77585, "alpha":-2.94947, "fx":[90.53386,67.43557,55.54325,83.8681], "fy":[122.85161,136.95721,142.01106,127.24012]},
    {"t":0.43756, "x":2.6712, "y":5.83645, "heading":0.6577, "vx":-0.15703, "vy":3.80162, "omega":-1.82729, "ax":6.5488, "ay":6.08625, "alpha":-1.75025, "fx":[117.92516,106.15249,104.03961,117.45541], "fy":[96.57303,109.39684,111.21593,96.91582]},
    {"t":0.46882, "x":2.66949, "y":5.95824, "heading":0.60059, "vx":0.04765, "vy":3.99185, "omega":-1.88199, "ax":8.38438, "ay":3.14023, "alpha":-0.07028, "fx":[142.7152,142.45917,142.51641,142.7728], "fy":[53.16041,53.83864,53.67003,52.98845]},
    {"t":0.50007, "x":2.67508, "y":6.08454, "heading":0.54177, "vx":0.3097, "vy":4.08999, "omega":-1.88419, "ax":8.94843, "ay":-0.1106, "alpha":1.39084, "fx":[152.32049,151.89617,152.41872,152.20526], "fy":[0.69231,-12.23224,-4.13938,8.15406]},
    {"t":0.53132, "x":2.68913, "y":6.21231, "heading":0.48288, "vx":0.58938, "vy":4.08653, "omega":-1.84072, "ax":8.56792, "ay":-2.55581, "alpha":2.32283, "fx":[146.17741,140.24289,146.26162,150.26926], "fy":[-43.34294,-60.14719,-43.83839,-26.56556]},
    {"t":0.56258, "x":2.71173, "y":6.33879, "heading":0.42535, "vx":0.85716, "vy":4.00665, "omega":-1.76812, "ax":7.9182, "ay":-4.13452, "alpha":2.95185, "fx":[133.8006,124.00848,136.58912,144.34733], "fy":[-73.44009,-89.24727,-68.63252,-49.9883]},
    {"t":0.59383, "x":2.74239, "y":6.46199, "heading":0.37009, "vx":1.10464, "vy":3.87743, "omega":-1.67586, "ax":7.30667, "ay":-5.12729, "alpha":3.3611, "fx":[121.54046,109.83049,127.66378,138.10301], "fy":[-92.55636,-106.41084,-84.30469,-65.58313]},
    {"t":0.62509, "x":2.78048, "y":6.58067, "heading":0.31771, "vx":1.33301, "vy":3.71718, "omega":-1.57081, "ax":6.80228, "ay":-5.7728, "alpha":3.63023, "fx":[111.37443,98.60413,120.2205,132.62026], "fy":[-104.73013,-117.02232,-94.7634,-76.25855]},
    {"t":0.65634, "x":2.82547, "y":6.69403, "heading":0.26862, "vx":1.54561, "vy":3.53676, "omega":-1.45735, "ax":6.39855, "ay":-6.21294, "alpha":3.81254, "fx":[103.38996,89.8019,114.10683,128.05121], "fy":[-112.73708,-123.99773,-102.14348,-83.84295]},
    {"t":0.6876, "x":2.8769, "y":6.80154, "heading":0.22307, "vx":1.74559, "vy":3.34258, "omega":-1.33819, "ax":6.07498, "ay":-6.5269, "alpha":3.94004, "fx":[97.1912,82.80853,109.04857,124.28626], "fy":[-118.21101,-128.84038,-107.60006,-89.43155]},
    {"t":0.71885, "x":2.93442, "y":6.90282, "heading":0.18124, "vx":1.93546, "vy":3.13858, "omega":-1.21505, "ax":5.81273, "ay":-6.75971, "alpha":4.03199, "fx":[92.35446,77.15301,104.81228,121.17157], "fy":[-122.09542,-132.35542,-111.7857,-93.6867]},
    {"t":0.7501, "x":2.99775, "y":6.99761, "heading":0.14327, "vx":2.11713, "vy":2.92731, "omega":-1.08903, "ax":5.59721, "ay":-6.93804, "alpha":4.10028, "fx":[88.53279,72.50212,101.2232,118.56984], "fy":[-124.94859,-134.99898,-115.0885,-97.01996]},
    {"t":0.78136, "x":3.06666, "y":7.08571, "heading":0.10923, "vx":2.29207, "vy":2.71047, "omega":-0.96088, "ax":5.41764, "ay":-7.07835, "alpha":4.15247, "fx":[85.46138,68.62207,98.15443,116.37186], "fy":[-127.11328,-137.04397,-117.75077,-99.69511]},
    {"t":0.81261, "x":3.14094, "y":7.16697, "heading":0.0792, "vx":2.46139, "vy":2.48924, "omega":-0.8311, "ax":5.26605, "ay":-7.19129, "alpha":4.19355, "fx":[82.94161,65.34669,95.51387,114.49412], "fy":[-128.80823,-138.66193,-119.93042,-101.88643]},
    {"t":0.84387, "x":3.22044, "y":7.24126, "heading":0.05322, "vx":2.62598, "vy":2.26448, "omega":-0.70003, "ax":5.13658, "ay":-7.28393, "alpha":4.22684, "fx":[80.8242,62.55557,93.23403,112.87347], "fy":[-130.17814,-139.96528,-121.73431,-103.71245]},
    {"t":0.87512, "x":3.30502, "y":7.30848, "heading":0.03134, "vx":2.78652, "vy":2.03682, "omega":-0.56792, "ax":5.02481, "ay":-7.36117, "alpha":4.25465, "fx":[78.996,60.15973,91.2647,111.46209], "fy":[-131.32194,-141.03036,-123.23705,-105.25598]},
    {"t":0.90638, "x":3.39457, "y":7.36854, "heading":0.01359, "vx":2.94357, "vy":1.80676, "omega":-0.43495, "ax":4.92739, "ay":-7.42647, "alpha":4.27862, "fx":[77.37019,58.09222,89.56796,110.22333], "fy":[-132.3091,-141.91066,-124.49229,-106.57641]},
    {"t":0.93763, "x":3.48898, "y":7.42138, "heading":0.0, "vx":3.09757, "vy":1.57465, "omega":-0.30122, "ax":4.92822, "ay":-7.45019, "alpha":3.76747, "fx":[78.60596,60.92309,88.63195,107.14956], "fy":[-131.5231,-140.66883,-125.10855,-109.60193]},
    {"t":0.96397, "x":3.57228, "y":7.46028, "heading":-0.00793, "vx":3.22739, "vy":1.3784, "omega":-0.20198, "ax":5.00872, "ay":-7.4042, "alpha":3.55886, "fx":[80.8341,63.49326,89.37088,107.08911], "fy":[-130.1226,-139.49102,-124.54479,-109.61517]},
    {"t":0.99031, "x":3.65903, "y":7.49402, "heading":-0.01326, "vx":3.35932, "vy":1.18336, "omega":-0.10824, "ax":5.11111, "ay":-7.34327, "alpha":3.29099, "fx":[83.43673,66.86528,90.44498,107.00739], "fy":[-128.41495,-137.85852,-123.71803,-109.63586]},
    {"t":1.01665, "x":3.74929, "y":7.52264, "heading":-0.01611, "vx":3.49396, "vy":0.98993, "omega":-0.02155, "ax":5.24574, "ay":-7.25888, "alpha":2.93244, "fx":[86.61616,71.40973,91.99376,106.89462], "fy":[-126.22132,-135.49481,-122.50298,-109.66695]},
    {"t":1.043, "x":3.84315, "y":7.5462, "heading":-0.01667, "vx":3.63214, "vy":0.79872, "omega":0.0557, "ax":5.43037, "ay":-7.13485, "alpha":2.4265, "fx":[90.68964,77.77476,94.27943,106.73258], "fy":[-123.23066,-131.84928,-120.6526,-109.71446]},
    {"t":1.06934, "x":3.94071, "y":7.56476, "heading":-0.01521, "vx":3.77518, "vy":0.61078, "omega":0.11961, "ax":5.69798, "ay":-6.9364, "alpha":1.66019, "fx":[96.17653,87.16622,97.85383,106.48728], "fy":[-118.85914,-125.68803,-117.6095,-109.78823]},
    {"t":1.09568, "x":4.04213, "y":7.57844, "heading":-0.01206, "vx":3.92527, "vy":0.42806, "omega":0.16335, "ax":6.11485, "ay":-6.5758, "alpha":0.37913, "fx":[103.95894,101.90747,104.08068,106.09998], "fy":[-111.89952,-113.79184,-111.82668,-109.89218]},
    {"t":1.12202, "x":4.14765, "y":7.58744, "heading":-0.00775, "vx":4.08635, "vy":0.25485, "omega":0.17333, "ax":6.8168, "ay":-5.77655, "alpha":-2.04614, "fx":[115.50862,125.51683,117.14833,105.63336], "fy":[-99.54664,-86.42747,-97.2404,-109.81529]},
    {"t":1.14836, "x":4.25765, "y":7.59215, "heading":-0.00319, "vx":4.26591, "vy":0.10269, "omega":0.11943, "ax":7.94279, "ay":-3.87326, "alpha":-3.61669, "fx":[132.93894,145.08664,140.17086,122.22214], "fy":[-73.34518,-44.21388,-56.53758,-89.43559]},
    {"t":1.1747, "x":4.37278, "y":7.59351, "heading":-0.00004, "vx":4.47513, "vy":0.00066, "omega":0.02417, "ax":8.71273, "ay":-1.08915, "alpha":-1.10877, "fx":[147.80951,149.0974,148.69073,147.2064], "fy":[-23.35059,-12.33391,-13.31818,-25.10217]},
    {"t":1.20104, "x":4.49368, "y":7.59315, "heading":0.0006, "vx":4.70464, "vy":-0.02803, "omega":-0.00504, "ax":7.46371, "ay":1.71717, "alpha":0.25904, "fx":[127.0097,128.03265,126.71693,126.06308], "fy":[31.2908,26.3879,28.11765,31.03808]},
    {"t":1.22739, "x":4.6202, "y":7.59301, "heading":0.00046, "vx":4.90124, "vy":0.0172, "omega":0.00178, "ax":-2.02582, "ay":-0.52283, "alpha":7.73239, "fx":[-56.7655,-54.55391,-14.01424,-12.50055], "fy":[11.34655,-28.85331,-29.55556,11.48987]},
    {"t":1.25373, "x":4.7486, "y":7.59328, "heading":0.00051, "vx":4.84788, "vy":0.00343, "omega":0.20546, "ax":-3.63755, "ay":-6.65926, "alpha":11.90835, "fx":[-127.33252,-85.23491,-9.01923,-25.90783], "fy":[-66.84481,-120.06782,-145.52465,-120.65086]},
    {"t":1.28007, "x":4.87504, "y":7.59106, "heading":0.00592, "vx":4.75206, "vy":-0.17198, "omega":0.51915, "ax":-2.09946, "ay":-8.488, "alpha":3.60821, "fx":[-59.36472,-47.32848,-15.64294,-20.50902], "fy":[-137.36486,-142.77966,-149.45077,-147.91876]},
    {"t":1.30641, "x":4.99949, "y":7.58358, "heading":0.0196, "vx":4.69676, "vy":-0.39557, "omega":0.61419, "ax":-3.37409, "ay":-8.11367, "alpha":-4.83274, "fx":[-29.20213,-42.48714,-89.66619,-68.214], "fy":[-149.00553,-145.0427,-122.16187,-135.83484]},
    {"t":1.33275, "x":5.12203, "y":7.57035, "heading":0.03578, "vx":4.60788, "vy":-0.60929, "omega":0.48689, "ax":-4.11953, "ay":-7.3949, "alpha":-9.31126, "fx":[-18.54492,-47.55363,-128.56593,-85.62357], "fy":[-151.38964,-143.61938,-81.68762,-126.44405]},
    {"t":1.35909, "x":5.24198, "y":7.55173, "heading":0.0486, "vx":4.49937, "vy":-0.80409, "omega":0.24162, "ax":-4.39346, "ay":-7.01372, "alpha":-10.95448, "fx":[-13.377,-54.04517,-140.0165,-91.48707], "fy":[-152.22751,-141.42042,-60.95443,-122.60316]},
    {"t":1.38543, "x":5.35898, "y":7.52812, "heading":0.05497, "vx":4.38364, "vy":-0.98884, "omega":-0.04694, "ax":-4.54909, "ay":-6.7871, "alpha":-11.71712, "fx":[-10.35841,-60.07237,-144.66498,-94.41922], "fy":[-152.6262,-139.06952,-49.55441,-120.53612]},
    {"t":1.41178, "x":5.47287, "y":7.49972, "heading":0.05373, "vx":4.26381, "vy":-1.16762, "omega":-0.35558, "ax":-4.64476, "ay":-6.63674, "alpha":-12.18352, "fx":[-8.59399,-63.90773,-147.10523,-96.41715], "fy":[-152.8408,-137.44728,-42.21507,-119.05306]},
    {"t":1.43812, "x":5.58357, "y":7.46666, "heading":0.04436, "vx":4.14146, "vy":-1.34244, "omega":-0.67651, "ax":-4.68282, "ay":-6.53806, "alpha":-12.56975, "fx":[-7.74628,-64.03401,-148.6588,-98.17462], "fy":[-152.96013,-137.48539,-36.71448,-117.68229]},
    {"t":1.46446, "x":5.69104, "y":7.42903, "heading":0.02654, "vx":4.01811, "vy":-1.51466, "omega":-1.00762, "ax":-4.65179, "ay":-6.4816, "alpha":-13.00492, "fx":[-7.65044,-59.05289,-149.80591,-99.99304], "fy":[-153.02052,-139.79669,-31.98839,-116.1953]},
    {"t":1.4908, "x":5.79527, "y":7.38688, "heading":0.0, "vx":3.89557, "vy":-1.68539, "omega":-1.35018, "ax":-5.09637, "ay":-6.41864, "alpha":-11.55509, "fx":[-20.90261,-75.65298,-147.84503,-102.35087], "fy":[-151.6339,-131.62264,-39.48552,-113.97484]},
    {"t":1.5094, "x":5.86684, "y":7.35442, "heading":-0.02511, "vx":3.80079, "vy":-1.80477, "omega":-1.56509, "ax":-5.45094, "ay":-6.23788, "alpha":-10.90645, "fx":[-30.20299,-86.88564,-147.90027,-105.8867], "fy":[-150.01801,-124.60371,-39.14001,-110.65653]},
    {"t":1.528, "x":5.93658, "y":7.31978, "heading":-0.05422, "vx":3.69941, "vy":-1.92078, "omega":-1.76793, "ax":-5.80645, "ay":-6.03134, "alpha":-10.22032, "fx":[-40.6957,-96.68175,-147.93934,-109.74725], "fy":[-147.47154,-117.27857,-38.83599,-106.77958]},
    {"t":1.54659, "x":6.00438, "y":7.28301, "heading":-0.0871, "vx":3.59142, "vy":-2.03295, "omega":-1.95801, "ax":-6.16346, "ay":-5.79643, "alpha":-9.47375, "fx":[-52.26861,-105.25746,-147.95797,-113.87091], "fy":[-143.72465,-109.75676,-38.58991,-102.31119]},
    {"t":1.56519, "x":6.07011, "y":7.2442, "heading":-0.12351, "vx":3.47679, "vy":-2.14076, "omega":-2.1342, "ax":-6.51275, "ay":-5.53418, "alpha":-8.68068, "fx":[-64.41108,-112.59773,-147.98595,-118.1256], "fy":[-138.64823,-102.30711,-38.28747,-97.29633]},
    {"t":1.58379, "x":6.13365, "y":7.20343, "heading":-0.16321, "vx":3.35567, "vy":-2.24368, "omega":-2.29565, "ax":-6.82517, "ay":-5.26053, "alpha":-7.94829, "fx":[-75.68586,-118.33797,-148.139,-122.2142], "fy":[-132.76408,-95.65901,-37.47233,-92.02527]},
    {"t":1.60239, "x":6.19487, "y":7.16079, "heading":-0.2059, "vx":3.22873, "vy":-2.34152, "omega":-2.44347, "ax":-7.06171, "ay":-5.00874, "alpha":-7.47395, "fx":[-84.06359,-122.06606,-148.59481,-125.7465], "fy":[-127.55629,-90.81658,-35.36812,-87.04784]},
    {"t":1.62099, "x":6.2537, "y":7.11638, "heading":-0.25135, "vx":3.0974, "vy":-2.43467, "omega":-2.58247, "ax":-7.23788, "ay":-4.77812, "alpha":-7.26038, "fx":[-89.87029,-124.46804,-149.31064,-128.80836], "fy":[-123.46294,-87.37613,-31.90277,-82.35577]},
    {"t":1.63958, "x":6.31006, "y":7.07027, "heading":-0.29937, "vx":2.96279, "vy":-2.52354, "omega":-2.7175, "ax":-7.39255, "ay":-4.54119, "alpha":-7.17779, "fx":[-94.65757,-126.48962,-150.11904,-131.7145], "fy":[-119.75423,-84.24947,-27.45473,-77.51873]},
    {"t":1.65818, "x":6.36388, "y":7.02255, "heading":-0.34992, "vx":2.8253, "vy":-2.608, "omega":-2.851, "ax":-7.54106, "ay":-4.28239, "alpha":-7.17205, "fx":[-99.08227,-128.49474,-150.91903,-134.58919], "fy":[-116.0328,-80.93669,-22.10645,-72.29281]},
    {"t":1.67678, "x":6.41512, "y":6.97331, "heading":-0.40294, "vx":2.68505, "vy":-2.68764, "omega":-2.98438, "ax":-7.68562, "ay":-3.99462, "alpha":-7.23948, "fx":[-103.28771,-130.55735,-151.62766,-137.44796], "fy":[-112.20785,-77.28551,-15.73754,-66.55831]},
    {"t":1.69538, "x":6.46373, "y":6.92263, "heading":-0.45844, "vx":2.54211, "vy":-2.76193, "omega":-3.11902, "ax":-7.82424, "ay":-3.67291, "alpha":-7.39189, "fx":[-107.2858,-132.66733,-152.12862,-140.27083], "fy":[-108.2823,-73.24611,-8.15233,-60.22016]},
    {"t":1.71398, "x":6.50965, "y":6.87063, "heading":-0.51645, "vx":2.39659, "vy":-2.83024, "omega":-3.2565, "ax":-7.95297, "ay":-3.31266, "alpha":-7.64578, "fx":[-111.06549,-134.78612,-152.24164,-143.01744], "fy":[-104.28137,-68.80115,0.8728,-53.18005]},
    {"t":1.73258, "x":6.55285, "y":6.81742, "heading":-0.57702, "vx":2.24868, "vy":-2.89185, "omega":-3.3987, "ax":-8.06607, "ay":-2.9094, "alpha":-8.01809, "fx":[-114.62428,-136.86125,-151.69607,-145.62476], "fy":[-100.2257,-63.94682,11.55322,-45.33327]},
    {"t":1.75117, "x":6.59328, "y":6.76313, "heading":-0.64023, "vx":2.09867, "vy":-2.94596, "omega":-3.54782, "ax":-8.15854, "ay":-2.45569, "alpha":-8.50845, "fx":[-118.06926,-138.90107,-150.11878,-148.00832], "fy":[-96.00408,-58.52862,23.99053,-36.54038]},
    {"t":1.76977, "x":6.6309, "y":6.70792, "heading":-0.70621, "vx":1.94694, "vy":-2.99163, "omega":-3.70606, "ax":-8.26055, "ay":-1.88573, "alpha":-8.88963, "fx":[-122.75888,-141.90421,-147.25051,-150.12501], "fy":[-89.76659,-49.75695,37.35554,-26.13479]},
    {"t":1.78837, "x":6.66568, "y":6.65195, "heading":-0.77513, "vx":1.7933, "vy":-3.0267, "omega":-3.87139, "ax":-8.55436, "ay":-0.76065, "alpha":-7.62953, "fx":[-136.22656,-149.13062,-144.7346,-151.93719], "fy":[-67.22614,-20.55383,45.84934,-9.82296]},
    {"t":1.80697, "x":6.69755, "y":6.59553, "heading":-0.84714, "vx":1.63421, "vy":-3.04085, "omega":-4.01329, "ax":-8.7571, "ay":0.88557, "alpha":-4.57241, "fx":[-150.47653,-150.19903,-143.76169,-151.38583], "fy":[-19.49985,16.94983,48.634,14.16887]},
    {"t":1.82557, "x":6.72643, "y":6.53913, "heading":-0.92178, "vx":1.47134, "vy":-3.02438, "omega":-4.09833, "ax":-8.53148, "ay":2.59615, "alpha":-0.74793, "fx":[-146.6836,-144.83212,-143.47997,-145.47633], "fy":[38.8114,45.03576,49.41953,43.37217]},
    {"t":1.84416, "x":6.75232, "y":6.48333, "heading":-0.998, "vx":1.31267, "vy":-2.9761, "omega":-4.11224, "ax":-7.88473, "ay":4.07911, "alpha":2.98392, "fx":[-124.16502,-137.34571,-143.61602,-131.34131], "fy":[87.53286,65.23771,49.13918,75.6281]},
    {"t":1.86276, "x":6.77537, "y":6.42869, "heading":-1.07448, "vx":1.16603, "vy":-2.90023, "omega":-4.05674, "ax":-7.00196, "ay":5.19947, "alpha":6.21758, "fx":[-95.58763,-129.43118,-143.94125,-107.4452], "fy":[118.3949,80.31685,48.44117,106.61274]},
    {"t":1.88136, "x":6.79584, "y":6.37565, "heading":-1.14992, "vx":1.03581, "vy":-2.80353, "omega":-3.9411, "ax":-6.04154, "ay":5.97441, "alpha":9.06763, "fx":[-69.41607,-121.63756,-144.25153,-75.75415], "fy":[135.65838,92.0275,47.88086,130.92544]},
    {"t":1.89996, "x":6.81406, "y":6.32454, "heading":-1.22322, "vx":0.92345, "vy":-2.69242, "omega":-3.77246, "ax":-5.10863, "ay":6.4616, "alpha":11.60306, "fx":[-47.60302,-114.15114,-144.41274,-41.4184], "fy":[144.94546,101.39401,47.81863,145.48147]},
    {"t":1.91856, "x":6.83035, "y":6.27558, "heading":-1.29338, "vx":0.82843, "vy":-2.57225, "omega":-3.55667, "ax":-4.26975, "ay":6.73495, "alpha":13.78079, "fx":[-29.70043,-107.04868,-144.36745,-9.39215], "fy":[149.78105,109.03078,48.3851,151.04122]},
    {"t":1.93716, "x":6.84502, "y":6.22891, "heading":-1.35953, "vx":0.74902, "vy":-2.44699, "omega":-3.30037, "ax":-3.54899, "ay":6.86818, "alpha":15.57964, "fx":[-14.88799,-100.3759,-144.11513,17.90978], "fy":[152.07518,115.32613,49.53006,150.37184]},
    {"t":1.95575, "x":6.85834, "y":6.18459, "heading":-1.42091, "vx":0.68302, "vy":-2.31925, "omega":-3.01062, "ax":-2.94083, "ay":6.91674, "alpha":17.03811, "fx":[-2.48292,-94.16964,-143.68936,40.2509], "fy":[152.86488,120.54143,51.10186,146.09907]},
    {"t":1.97435, "x":6.87053, "y":6.14265, "heading":-1.4769, "vx":0.62833, "vy":-2.19061, "omega":-2.69374, "ax":-2.4285, "ay":6.91495, "alpha":18.22555, "fx":[8.00973,-88.46266,-143.14134,58.36192], "fy":[152.742,124.8641,52.91468,139.96461]},
    {"t":1.99295, "x":6.8818, "y":6.1031, "heading":-1.527, "vx":0.58316, "vy":-2.06201, "omega":-2.35478, "ax":-1.99471, "ay":6.88183, "alpha":19.21403, "fx":[16.93858,-83.28416,-142.52951,73.15724], "fy":[152.06641,128.43582,54.78942,132.94051]},
    {"t":2.01155, "x":6.8923, "y":6.06595, "heading":-1.5708, "vx":0.54606, "vy":-1.93402, "omega":-1.99743, "ax":-7.90741, "ay":-1.68541, "alpha":7.72008, "fx":[-139.88639,-144.41055,-136.04739,-117.66707], "fy":[12.99834,1.10552,-49.78476,-78.99241]},
    {"t":2.04341, "x":6.90569, "y":6.00347, "heading":-1.63444, "vx":0.29413, "vy":-1.98772, "omega":-1.75146, "ax":-4.73701, "ay":-0.51922, "alpha":16.21899, "fx":[-45.77797,-115.15605,-114.16151,-47.20546], "fy":[50.6847,37.40867,-46.23074,-77.18988]},
    {"t":2.07527, "x":6.91265, "y":5.93988, "heading":-1.69024, "vx":0.1432, "vy":-2.00426, "omega":-1.23472, "ax":-1.46086, "ay":-0.08737, "alpha":16.80352, "fx":[23.47426,-63.69924,-70.927,11.75661], "fy":[44.75986,46.6172,-38.72232,-58.59946]},
    {"t":2.10713, "x":6.91647, "y":5.87598, "heading":-1.72958, "vx":0.09666, "vy":-2.00704, "omega":-0.69935, "ax":-0.2155, "ay":-0.01001, "alpha":13.93182, "fx":[38.90808,-35.20036,-45.29345,26.92323], "fy":[32.88808,41.53313,-30.60886,-44.49335]},
    {"t":2.13899, "x":6.91944, "y":5.81203, "heading":-1.75186, "vx":0.08979, "vy":-2.00736, "omega":-0.25547, "ax":0.07235, "ay":0.00328, "alpha":10.69237, "fx":[34.46513,-22.26716,-31.76282,24.48735], "fy":[23.79281,32.97333,-23.10153,-33.44154]},
    {"t":2.17085, "x":6.92234, "y":5.74807, "heading":-1.76, "vx":0.0921, "vy":-2.00726, "omega":0.08519, "ax":0.06804, "ay":0.00316, "alpha":7.90517, "fx":[25.85058,-15.95519,-23.49039,18.22406], "fy":[17.19622,24.67057,-16.98442,-24.66737]},
    {"t":2.20271, "x":6.92531, "y":5.68412, "heading":-1.75728, "vx":0.09427, "vy":-2.00716, "omega":0.33705, "ax":0.02142, "ay":0.00101, "alpha":5.6892, "fx":[18.12009,-11.94384,-17.38479,12.66605], "fy":[12.32767,17.75845,-12.2784,-17.73896]},
    {"t":2.23457, "x":6.92832, "y":5.62017, "heading":-1.74655, "vx":0.09495, "vy":-2.00712, "omega":0.51831, "ax":-0.00517, "ay":-0.00024, "alpha":3.97008, "fx":[12.23902,-8.76107,-12.41447,8.58451], "fy":[8.66863,12.32069,-8.67561,-12.33031]},
    {"t":2.26643, "x":6.93135, "y":5.55622, "heading":-1.73003, "vx":0.09478, "vy":-2.00713, "omega":0.6448, "ax":-0.01137, "ay":-0.00054, "alpha":2.63601, "fx":[7.92248,-6.04764,-8.30934,5.66089], "fy":[5.84494,8.10654,-5.86325,-8.12465]},
    {"t":2.29829, "x":6.93436, "y":5.49228, "heading":-1.70949, "vx":0.09442, "vy":-2.00715, "omega":0.72879, "ax":-0.00806, "ay":-0.00038, "alpha":1.57727, "fx":[4.66634,-3.7121,-4.94044,3.43809], "fy":[3.56858,4.79694,-3.58153,-4.8097]},
    {"t":2.33015, "x":6.93737, "y":5.42833, "heading":-1.68627, "vx":0.09417, "vy":-2.00716, "omega":0.77904, "ax":-0.00323, "ay":-0.00015, "alpha":0.69642, "fx":[2.04017,-1.6678,-2.15018,1.55781], "fy":[1.61021,2.09261,-1.61538,-2.09771]},
    {"t":2.36201, "x":6.94036, "y":5.36438, "heading":-1.66145, "vx":0.09406, "vy":-2.00717, "omega":0.80123, "ax":-0.00097, "ay":-0.00005, "alpha":-0.09232, "fx":[-0.28539,0.20826,0.2523,-0.24134], "fy":[-0.22558,-0.26962,0.22404,0.26808]},
    {"t":2.39387, "x":6.94336, "y":5.30043, "heading":-1.63592, "vx":0.09403, "vy":-2.00717, "omega":0.79829, "ax":-0.00284, "ay":-0.00013, "alpha":-0.86628, "fx":[-2.5664,2.06799,2.46995,-2.16445], "fy":[-2.11846,-2.52043,2.11398,2.5159]},
    {"t":2.42574, "x":6.94635, "y":5.23648, "heading":-1.61049, "vx":0.09394, "vy":-2.00717, "omega":0.77069, "ax":-0.00863, "ay":-0.0004, "alpha":-1.70084, "fx":[-5.0152,4.09849,4.72164,-4.39205], "fy":[-4.25207,-4.87525,4.23841,4.86149]},
    {"t":2.4576, "x":6.94934, "y":5.17253, "heading":-1.58593, "vx":0.09367, "vy":-2.00718, "omega":0.7165, "ax":-0.01541, "ay":-0.00072, "alpha":-2.67419, "fx":[-7.79676,6.55106,7.27237,-7.07538], "fy":[-6.82516,-7.54652,6.80088,7.522]},
    {"t":2.48946, "x":6.95232, "y":5.10858, "heading":-1.5631, "vx":0.09318, "vy":-2.00721, "omega":0.6313, "ax":-0.0151, "ay":-0.0007, "alpha":-3.87443, "fx":[-11.00929,9.79834,10.49572,-10.31184], "fy":[-10.06548,-10.76349,10.04279,10.73864]},
    {"t":2.52132, "x":6.95528, "y":5.04463, "heading":-1.54299, "vx":0.09269, "vy":-2.00723, "omega":0.50786, "ax":0.0066, "ay":0.00031, "alpha":-5.40095, "fx":[-14.67473,14.35105,14.90009,-14.12725], "fy":[-14.22521,-14.78226,14.24609,14.78218]},
    {"t":2.55318, "x":6.95824, "y":4.98068, "heading":-1.52681, "vx":0.0929, "vy":-2.00722, "omega":0.33578, "ax":0.0592, "ay":0.00277, "alpha":-7.36408, "fx":[-18.92926,20.65689,20.95026,-18.64992], "fy":[-19.56191,-19.92269,19.73371,19.9392]},
    {"t":2.58504, "x":6.96123, "y":4.91673, "heading":-1.51611, "vx":0.09479, "vy":-2.00713, "omega":0.10115, "ax":0.09631, "ay":0.00462, "alpha":-9.84919, "fx":[-24.77223,28.07828,28.08634,-24.83988], "fy":[-26.21046,-26.6533,26.82952,26.34868]},
    {"t":2.6169, "x":6.9643, "y":4.85278, "heading":-1.51289, "vx":0.09786, "vy":-2.00698, "omega":-0.21265, "ax":-0.12734, "ay":-0.00608, "alpha":-12.734, "fx":[-35.76057,31.69,31.56232,-36.15585], "fy":[-33.75648,-35.80039,35.74366,33.39954]},
    {"t":2.64876, "x":6.96735, "y":4.78883, "heading":-1.51966, "vx":0.0938, "vy":-2.00718, "omega":-0.61836, "ax":-1.31594, "ay":-0.04772, "alpha":-15.03333, "fx":[-59.92428,15.2415,15.41119,-60.26374], "fy":[-40.22611,-47.60444,45.91811,38.66543]},
    {"t":2.68062, "x":6.96967, "y":4.72486, "heading":-1.53936, "vx":0.05188, "vy":-2.0087, "omega":-1.09733, "ax":-4.6479, "ay":0.05156, "alpha":-14.10938, "fx":[-108.6791,-51.11815,-48.56844,-107.87215], "fy":[-38.50466,-52.92143,55.0502,39.88398]},
    {"t":2.71248, "x":6.96896, "y":4.66089, "heading":-1.57433, "vx":-0.09621, "vy":-2.00706, "omega":-1.54686, "ax":-8.10565, "ay":0.91763, "alpha":-6.10141, "fx":[-143.27517,-138.9879,-130.12504,-139.11079], "fy":[-9.63002,-18.02135,53.54521,36.54093]},
    {"t":2.74434, "x":6.96178, "y":4.59741, "heading":-1.62361, "vx":-0.35446, "vy":-1.97782, "omega":-1.74126, "ax":-8.49534, "ay":2.14282, "alpha":-2.46639, "fx":[-148.02243,-147.08386,-139.99285,-142.91389], "fy":[23.22506,25.17492,52.08152,45.31355]},
    {"t":2.7762, "x":6.94618, "y":4.53548, "heading":-1.67909, "vx":-0.62513, "vy":-1.90955, "omega":-1.81984, "ax":-8.23968, "ay":3.36201, "alpha":-1.59493, "fx":[-143.91775,-142.48224,-135.85954,-138.35906], "fy":[47.91596,51.40815,67.13274,62.29043]},
    {"t":2.80806, "x":6.92208, "y":4.47635, "heading":-1.73707, "vx":-0.88765, "vy":-1.80243, "omega":-1.87065, "ax":-7.72461, "ay":4.52018, "alpha":-1.33307, "fx":[-135.83497,-133.63012,-126.51851,-129.58996], "fy":[69.17469,73.1278,84.91626,80.32912]},
    {"t":2.83992, "x":6.88988, "y":4.42122, "heading":-1.79667, "vx":-1.13376, "vy":-1.65842, "omega":-1.91312, "ax":-7.014, "ay":5.59718, "alpha":-1.26832, "fx":[-124.75218,-121.46219,-113.4466,-117.56325], "fy":[88.2399,92.61138,102.32178,97.65298]},
    {"t":2.87178, "x":6.8502, "y":4.37122, "heading":-1.85762, "vx":-1.35723, "vy":-1.48009, "omega":-1.95353, "ax":-6.01318, "ay":6.67509, "alpha":-1.40939, "fx":[-109.76028,-104.34348,-94.33615,-100.68986], "fy":[106.61179,111.85213,120.4524,115.24944]},
    {"t":2.90364, "x":6.8039, "y":4.32745, "heading":-1.91986, "vx":-1.54881, "vy":-1.26742, "omega":-1.99844, "ax":-4.99484, "ay":6.31805, "alpha":-12.64272, "fx":[-139.90361,-125.21446,4.70803,-79.43331], "fy":[61.67355,84.6926,152.70073,130.80618]},
    {"t":2.92223, "x":6.77426, "y":4.30499, "heading":-1.957, "vx":-1.64163, "vy":-1.15001, "omega":-2.23337, "ax":-4.43046, "ay":6.65751, "alpha":-12.83984, "fx":[-136.89023,-114.15763,20.05653,-70.45208], "fy":[67.89512,97.90703,151.37773,135.78932]},
    {"t":2.94081, "x":6.74299, "y":4.28477, "heading":-1.9985, "vx":-1.72395, "vy":-1.0263, "omega":-2.47196, "ax":-3.84404, "ay":6.92989, "alpha":-13.1163, "fx":[-133.82692,-101.50403,35.0373,-61.25054], "fy":[73.52555,109.33448,148.53606,140.10565]},
    {"t":2.95939, "x":6.71029, "y":4.26689, "heading":-2.04443, "vx":-1.79538, "vy":-0.89753, "omega":-2.71569, "ax":-3.26482, "ay":7.11215, "alpha":-13.53203, "fx":[-130.82868,-88.71715,49.40221,-51.9913], "fy":[78.48979,117.4206,144.28067,143.71137]},
    {"t":2.97797, "x":6.67637, "y":4.25144, "heading":-2.0949, "vx":-1.85605, "vy":-0.76537, "omega":-2.96715, "ax":-2.68748, "ay":7.19959, "alpha":-14.13809, "fx":[-127.66301,-76.21812,63.38341,-42.35505], "fy":[83.26235,121.28855,138.56371,146.73717]},
    {"t":2.99655, "x":6.64141, "y":4.23846, "heading":-2.15003, "vx":-1.90599, "vy":-0.63158, "omega":-3.22986, "ax":-2.05404, "ay":6.91886, "alpha":-16.19685, "fx":[-124.08959,-60.48994,76.90619,-32.08112], "fy":[88.18177,102.01429,131.35764,149.19744]},
    {"t":3.01514, "x":6.60564, "y":4.22792, "heading":-2.21005, "vx":-1.94416, "vy":-0.50302, "omega":-3.53084, "ax":-1.38164, "ay":6.01581, "alpha":-20.82306, "fx":[-120.573,-40.19611,88.93482,-22.17125], "fy":[92.57657,42.61166,123.28169,150.8389]},
    {"t":3.03372, "x":6.56927, "y":4.21961, "heading":-2.27566, "vx":-1.96983, "vy":-0.39123, "omega":-3.91778, "ax":-0.91358, "ay":5.25129, "alpha":-24.53715, "fx":[-116.46375,-34.06837,100.16682,-11.79387], "fy":[97.28073,-5.80533,114.00018,151.8163]},
    {"t":3.0523, "x":6.53251, "y":4.21325, "heading":-2.34846, "vx":-1.98681, "vy":-0.29365, "omega":-4.37373, "ax":-0.60096, "ay":4.77123, "alpha":-26.8089, "fx":[-111.30203,-39.72551,110.68343,-0.54471], "fy":[102.64662,-33.3802,103.3299,152.03265]},
    {"t":3.07088, "x":6.49549, "y":4.20862, "heading":-2.42974, "vx":-1.99798, "vy":-0.20499, "omega":-4.8719, "ax":-0.37552, "ay":4.58133, "alpha":-27.7054, "fx":[-104.80508,-52.33329,120.0935,11.49478], "fy":[108.65368,-39.69894,91.47731,151.27639]},
    {"t":3.08947, "x":6.4583, "y":4.2056, "heading":-2.52027, "vx":-2.00496, "vy":-0.11986, "omega":-5.38673, "ax":-0.18153, "ay":4.66828, "alpha":-27.34876, "fx":[-96.84452,-66.7626,127.59045,23.66569], "fy":[115.01763,-26.24515,79.45242,149.39949]},
    {"t":3.10805, "x":6.42101, "y":4.20418, "heading":-2.62036, "vx":-2.00833, "vy":-0.03311, "omega":-5.89493, "ax":0.03148, "ay":5.04066, "alpha":-25.72922, "fx":[-87.29461,-76.7291,131.70218,34.46364], "fy":[121.38293,4.77168,70.21432,146.59159]},
    {"t":3.12663, "x":6.3837, "y":4.20443, "heading":-2.72991, "vx":-2.00774, "vy":0.06056, "omega":-6.37304, "ax":0.32812, "ay":5.77517, "alpha":-22.35069, "fx":[-74.7322,-73.27717,128.85687,41.47715], "fy":[128.05128,49.86198,71.4081,143.61456]},
    {"t":3.14521, "x":6.34644, "y":4.20656, "heading":-2.84833, "vx":-2.00165, "vy":0.16787, "omega":-6.78836, "ax":0.81736, "ay":6.983, "alpha":-15.49077, "fx":[-51.20241,-43.82152,107.62208,43.01437], "fy":[136.9705,102.01966,95.05768,141.06721]},
    {"t":3.16379, "x":6.30939, "y":4.21088, "heading":-2.97447, "vx":-1.98646, "vy":0.29763, "omega":-7.07622, "ax":1.52681, "ay":8.06962, "alpha":-4.08164, "fx":[3.25903,12.18629,51.62848,36.80872], "fy":[142.65156,137.07661,130.62313,138.69612]},
    {"t":3.18238, "x":6.27274, "y":4.21781, "heading":-3.10597, "vx":-1.95809, "vy":0.44758, "omega":-7.15206, "ax":2.06069, "ay":7.68553, "alpha":8.12859, "fx":[84.31448,56.79681,-2.60546,1.70088], "fy":[111.94805,133.57167,144.21295,133.18177]},
    {"t":3.20096, "x":6.23671, "y":4.22745, "heading":3.04432, "vx":-1.91979, "vy":0.5904, "omega":-7.00101, "ax":2.14001, "ay":6.26691, "alpha":19.19334, "fx":[135.66453,85.99047,-16.05012,-60.00105], "fy":[47.69378,120.72986,146.58726,111.38238]},
    {"t":3.21954, "x":6.20141, "y":4.2395, "heading":2.91422, "vx":-1.88003, "vy":0.70685, "omega":-6.64436, "ax":2.07976, "ay":5.13809, "alpha":25.76426, "fx":[146.60591,104.72934,-7.74706,-102.08365], "fy":[-0.64272,107.14316,149.14504,93.94423]},
    {"t":3.23812, "x":6.16683, "y":4.25352, "heading":2.79076, "vx":-1.84138, "vy":0.80233, "omega":-6.1656, "ax":2.14766, "ay":4.63153, "alpha":28.30506, "fx":[145.83907,113.49483,0.9171,-114.12649], "fy":[-23.90147,99.16599,150.50621,89.35346]},
    {"t":3.25671, "x":6.13298, "y":4.26923, "heading":2.67619, "vx":-1.80147, "vy":0.88839, "omega":-5.63963, "ax":2.36514, "ay":4.52332, "alpha":28.68759, "fx":[144.24256,118.63978,9.21174,-111.17243], "fy":[-34.62517,93.85189,150.96092,97.57415]},
    {"t":3.27529, "x":6.09992, "y":4.28652, "heading":2.57139, "vx":-1.75752, "vy":0.97245, "omega":-5.10655, "ax":2.68274, "ay":4.5748, "alpha":28.06755, "fx":[143.62935,122.62498,17.94208,-101.66603], "fy":[-38.30217,89.24228,150.66114,109.66294]},
    {"t":3.29387, "x":6.06772, "y":4.30538, "heading":2.4765, "vx":-1.70767, "vy":1.05746, "omega":-4.58499, "ax":3.07192, "ay":4.6758, "alpha":26.91998, "fx":[144.27531,126.40672,27.49805,-89.17005], "fy":[-36.96435,84.32671,149.55327,121.22022]},
    {"t":3.31245, "x":6.03652, "y":4.32584, "heading":2.3913, "vx":-1.65059, "vy":1.14434, "omega":-4.08476, "ax":3.51856, "ay":4.7749, "alpha":25.46613, "fx":[145.77654,130.35736,38.00716,-74.74228], "fy":[-32.4227,78.53139,147.48279,131.28708]},
    {"t":3.33104, "x":6.00646, "y":4.34793, "heading":2.31539, "vx":-1.58521, "vy":1.23307, "omega":-3.61154, "ax":4.00362, "ay":4.83143, "alpha":23.89582, "fx":[147.40869,134.40456,49.18463,-58.59596], "fy":[-27.06236,71.7887,144.33206,139.66679]},
    {"t":3.34962, "x":5.97769, "y":4.37168, "heading":2.24828, "vx":-1.51081, "vy":1.32285, "omega":-3.1675, "ax":4.50501, "ay":4.81479, "alpha":22.36939, "fx":[148.68344,138.27876,60.51349,-40.95969], "fy":[-23.0092,64.3853,140.11409,146.10277]},
    {"t":3.3682, "x":5.95039, "y":4.39709, "heading":2.18942, "vx":-1.4271, "vy":1.41232, "omega":-2.75183, "ax":5.00853, "ay":4.70876, "alpha":20.97044, "fx":[149.47288,141.79733,71.61195,-22.10782], "fy":[-21.42532,56.57276,134.90725,150.32397]},
    {"t":3.38678, "x":5.92474, "y":4.42415, "heading":2.13829, "vx":-1.33403, "vy":1.49982, "omega":-2.36215, "ax":5.51563, "ay":4.49641, "alpha":19.71778, "fx":[149.72198,144.96993,82.50017,-1.9152], "fy":[-23.01756,48.21778,128.64641,152.08373]},
    {"t":3.40536, "x":5.9009, "y":4.45279, "heading":2.0944, "vx":-1.23153, "vy":1.58337, "omega":-1.99575, "ax":7.41084, "ay":5.04837, "alpha":1.63034, "fx":[130.80123,131.05733,121.8935,120.47325], "fy":[78.83882,78.59193,92.17496,93.87952]},
    {"t":3.43818, "x":5.86448, "y":4.50748, "heading":2.02889, "vx":-0.98831, "vy":1.74906, "omega":-1.94224, "ax":8.08377, "ay":3.82533, "alpha":1.55469, "fx":[141.17426,140.89187,134.16805,133.77595], "fy":[57.07624,58.14162,72.31433,72.73862]},
    {"t":3.471, "x":5.83639, "y":4.56694, "heading":1.96515, "vx":-0.723, "vy":1.87461, "omega":-1.89122, "ax":8.49857, "ay":2.59019, "alpha":1.76687, "fx":[147.4498,147.08679,141.85866,141.83758], "fy":[33.79718,36.62472,53.34004,52.47185]},
    {"t":3.50382, "x":5.81724, "y":4.62986, "heading":1.90308, "vx":-0.44408, "vy":1.95962, "omega":-1.83323, "ax":8.61208, "ay":1.31769, "alpha":2.49148, "fx":[148.18717,148.75824,144.78051,144.22998], "fy":[6.71503,13.3313,36.10057,33.50745]},
    {"t":3.53664, "x":5.8073, "y":4.69489, "heading":1.84291, "vx":-0.16143, "vy":2.00287, "omega":-1.75146, "ax":7.82995, "ay":0.12932, "alpha":5.37579, "fx":[129.89948,139.62716,136.04374,127.17055], "fy":[-29.70202,-12.4469,28.30349,22.64437]},
    {"t":3.56946, "x":5.80622, "y":4.76069, "heading":1.78543, "vx":0.09555, "vy":2.00711, "omega":-1.57503, "ax":3.32388, "ay":-0.24895, "alpha":8.23541, "fx":[42.64448,77.99963,70.9859,34.52313], "fy":[-37.18696,-21.60529,25.15972,16.69398]},
    {"t":3.60228, "x":5.81115, "y":4.82643, "heading":1.73374, "vx":0.20464, "vy":1.99894, "omega":-1.30474, "ax":0.62818, "ay":-0.06758, "alpha":7.84807, "fx":[-5.47694,33.94692,27.4044,-13.13355], "fy":[-27.36439,-17.84534,23.69455,16.91688]},
    {"t":3.6351, "x":5.8182, "y":4.892, "heading":1.69092, "vx":0.22526, "vy":1.99672, "omega":-1.04717, "ax":-0.08644, "ay":0.00969, "alpha":5.26128, "fx":[-13.3523,14.42028,10.52304,-17.47196], "fy":[-16.01159,-11.70318,16.09253,12.28133]},
    {"t":3.66792, "x":5.82555, "y":4.95754, "heading":1.65655, "vx":0.22242, "vy":1.99704, "omega":-0.87449, "ax":-0.10812, "ay":0.01194, "alpha":4.23285, "fx":[-11.8917,10.7083,8.21939,-14.39245], "fy":[-12.33887,-9.838,12.72689,10.26256]},
    {"t":3.70074, "x":5.83279, "y":5.02309, "heading":1.62785, "vx":0.21887, "vy":1.99743, "omega":-0.73557, "ax":-0.0333, "ay":0.00364, "alpha":2.64591, "fx":[-7.08053,7.08708,5.94532,-8.21768], "fy":[-7.58452,-6.45253,7.71378,6.5709]},
    {"t":3.73356, "x":5.83996, "y":5.08864, "heading":1.60371, "vx":0.21778, "vy":1.99755, "omega":-0.64873, "ax":0.00394, "ay":-0.00043, "alpha":1.59345, "fx":[-3.87768,4.66084,4.01019,-4.52549], "fy":[-4.59912,-3.95428,4.5895,3.93469]},
    {"t":3.76638, "x":5.84711, "y":5.1542, "heading":1.58241, "vx":0.21791, "vy":1.99754, "omega":-0.59643, "ax":0.00801, "ay":-0.00087, "alpha":1.61568, "fx":[-4.08865,4.58319,4.36057,-4.31041], "fy":[-4.46144,-4.24093,4.43373,4.20918]},
    {"t":3.7992, "x":5.85426, "y":5.21976, "heading":1.56284, "vx":0.21817, "vy":1.99751, "omega":-0.5434, "ax":0.00014, "ay":-0.00002, "alpha":-0.14703, "fx":[0.57688,-0.20968,-0.57228,0.21448], "fy":[0.21202,0.57378,-0.21178,-0.57505]},
    {"t":3.83202, "x":5.86142, "y":5.28532, "heading":1.54501, "vx":0.21818, "vy":1.99751, "omega":-0.54823, "ax":-0.00787, "ay":0.00086, "alpha":0.89553, "fx":[-2.57206,2.2356,2.30441,-2.50324], "fy":[-2.35459,-2.42373,2.38402,2.45273]},
    {"t":3.86484, "x":5.86858, "y":5.35088, "heading":1.52701, "vx":0.21792, "vy":1.99754, "omega":-0.51884, "ax":-0.01234, "ay":0.00135, "alpha":-0.6434, "fx":[1.74002,-1.69711,-2.15974,1.27737], "fy":[1.51033,1.97282,-1.46455,-1.92708]},
    {"t":3.89766, "x":5.87573, "y":5.41644, "heading":1.50998, "vx":0.21751, "vy":1.99758, "omega":-0.53996, "ax":-0.01352, "ay":0.00147, "alpha":-0.13119, "fx":[0.23019,-0.46134,-0.69028,0.00123], "fy":[0.2565,0.48537,-0.20646,-0.43529]},
    {"t":3.93048, "x":5.88286, "y":5.482, "heading":1.49226, "vx":0.21707, "vy":1.99763, "omega":-0.54426, "ax":-0.01279, "ay":0.00139, "alpha":-0.0178, "fx":[-0.11458,-0.20093,-0.32048,-0.23413], "fy":[0.00718,0.12667,0.04005,-0.07941]},
    {"t":3.9633, "x":5.88997, "y":5.54756, "heading":1.4744, "vx":0.21665, "vy":1.99767, "omega":-0.54485, "ax":-0.01142, "ay":0.00124, "alpha":-1.11315, "fx":[3.25417,-2.65412,-3.6428,2.26549], "fy":[2.48099,3.46963,-2.43888,-3.42749]},
    {"t":3.99612, "x":5.89708, "y":5.61313, "heading":1.45652, "vx":0.21627, "vy":1.99771, "omega":-0.58138, "ax":-0.01036, "ay":0.00112, "alpha":0.92825, "fx":[-2.98078,1.95861,2.62837,-2.31103], "fy":[-2.11564,-2.78545,2.15379,2.82357]},
    {"t":4.02894, "x":5.90417, "y":5.67869, "heading":1.43744, "vx":0.21593, "vy":1.99775, "omega":-0.55091, "ax":-0.01057, "ay":0.00114, "alpha":-1.11517, "fx":[3.40409,-2.46179,-3.76351,2.10235], "fy":[2.30162,3.60325,-2.26272,-3.56448]},
    {"t":4.06176, "x":5.91125, "y":5.74426, "heading":1.41936, "vx":0.21559, "vy":1.99779, "omega":-0.58751, "ax":-0.01275, "ay":0.00137, "alpha":1.54077, "fx":[-4.97421,3.18688,4.54053,-3.62064], "fy":[-3.38011,-4.73404,3.42714,4.78056]},
    {"t":4.09458, "x":5.91832, "y":5.80983, "heading":1.40007, "vx":0.21517, "vy":1.99783, "omega":-0.53695, "ax":-0.0172, "ay":0.00185, "alpha":0.40614, "fx":[-1.37089,0.85341,0.78587,-1.4387], "fy":[-1.11395,-1.04716,1.17768,1.10932]},
    {"t":4.1274, "x":5.92537, "y":5.8754, "heading":1.38245, "vx":0.2146, "vy":1.99789, "omega":-0.52362, "ax":-0.02239, "ay":0.0024, "alpha":2.0827, "fx":[-6.85541,4.15829,6.09419,-4.92038], "fy":[-4.49687,-6.43465,4.58068,6.51419]},
    {"t":4.16023, "x":5.93241, "y":5.94097, "heading":1.36527, "vx":0.21387, "vy":1.99797, "omega":-0.45526, "ax":-0.02284, "ay":0.00244, "alpha":3.13436, "fx":[-10.13342,6.44947,9.35773,-7.2278], "fy":[-6.79296,-9.70585,6.88158,9.78325]},
    {"t":4.19305, "x":5.93941, "y":6.00654, "heading":1.35032, "vx":0.21312, "vy":1.99805, "omega":-0.35239, "ax":-0.00765, "ay":0.00082, "alpha":3.73077, "fx":[-11.82986,7.86362,11.57416,-8.1287], "fy":[-7.97021,-11.6947,8.01597,11.7044]},
    {"t":4.22587, "x":5.9464, "y":6.07212, "heading":1.33876, "vx":0.21287, "vy":1.99808, "omega":-0.22995, "ax":0.03198, "ay":-0.00342, "alpha":6.79345, "fx":[-20.96698,14.77138,22.07353,-13.70217], "fy":[-14.25844,-21.61063,14.21053,21.4261]},
    {"t":4.25869, "x":5.95341, "y":6.1377, "heading":1.33121, "vx":0.21392, "vy":1.99797, "omega":-0.00699, "ax":0.06489, "ay":-0.00698, "alpha":7.79515, "fx":[-23.53779,17.3541,25.84008,-15.24155], "fy":[-16.29654,-25.01601,16.39294,24.44449]},
    {"t":4.29151, "x":5.96046, "y":6.20327, "heading":1.33098, "vx":0.21605, "vy":1.99774, "omega":0.24885, "ax":-0.10216, "ay":0.01096, "alpha":11.98444, "fx":[-39.37033,22.69633,36.34102,-26.61785], "fy":[-24.224,-38.91881,26.14032,37.74816]},
    {"t":4.32433, "x":5.9675, "y":6.26884, "heading":1.33915, "vx":0.21269, "vy":1.9981, "omega":0.64218, "ax":-1.09481, "ay":0.10659, "alpha":13.90764, "fx":[-60.19278,8.13442,24.48288,-46.91413], "fy":[-26.26166,-46.71721,35.64398,44.58701]},
    {"t":4.35715, "x":5.97389, "y":6.33447, "heading":1.36023, "vx":0.17676, "vy":2.0016, "omega":1.09863, "ax":-4.23461, "ay":0.22632, "alpha":14.95119, "fx":[-109.9821,-47.68761,-31.66044,-98.78795], "fy":[-27.69104,-57.85964,50.16008,50.78898]},
    {"t":4.38997, "x":5.97741, "y":6.40029, "heading":1.39628, "vx":0.03778, "vy":2.00902, "omega":1.58933, "ax":-8.08648, "ay":-0.38409, "alpha":6.8336, "fx":[-142.28276,-130.49787,-135.47218,-141.9422], "fy":[-25.61838,-51.27848,27.11285,23.65072]},
    {"t":4.42279, "x":5.97429, "y":6.46602, "heading":1.44845, "vx":-0.22762, "vy":1.99642, "omega":1.81361, "ax":-8.59808, "ay":-1.61117, "alpha":3.06881, "fx":[-145.71231,-141.41701,-148.16415,-149.70979], "fy":[-36.51328,-48.15765,-15.43034,-9.52101]},
    {"t":4.45561, "x":5.96219, "y":6.53067, "heading":1.50797, "vx":-0.5098, "vy":1.94354, "omega":1.91433, "ax":-8.40909, "ay":-2.85847, "alpha":2.56112, "fx":[-141.54174,-136.5559,-145.80089,-148.24619], "fy":[-55.13575,-65.85323,-40.84017,-32.65786]},
    {"t":4.48843, "x":5.94093, "y":6.59292, "heading":1.5708, "vx":-0.78579, "vy":1.84972, "omega":1.99838, "ax":-6.23644, "ay":4.24429, "alpha":15.23179, "fx":[-152.58341,-141.69136,-17.29734,-112.74811], "fy":[3.06977,30.94159,151.5505,103.21456]},
    {"t":4.50641, "x":5.92579, "y":6.62688, "heading":1.60675, "vx":-0.89798, "vy":1.92608, "omega":2.27239, "ax":-5.43005, "ay":4.84819, "alpha":15.86305, "fx":[-152.36131,-93.61592,-11.39377,-112.08345], "fy":[-0.39947,74.62669,151.92786,103.71025]},
    {"t":4.5244, "x":5.90875, "y":6.66231, "heading":1.64762, "vx":-0.99566, "vy":2.01329, "omega":2.55775, "ax":-2.43872, "ay":4.80076, "alpha":26.0334, "fx":[-151.83412,98.4177,-2.08905,-110.42212], "fy":[-5.48331,74.91578,152.0782,105.12751]},
    {"t":4.54239, "x":5.89045, "y":6.69931, "heading":1.69364, "vx":-1.03953, "vy":2.09965, "omega":3.02608, "ax":-1.49132, "ay":4.08691, "alpha":31.17631, "fx":[-150.37397,141.29518,13.86257,-106.25156], "fy":[-14.32146,32.60854,151.04756,108.73423]},
    {"t":4.56038, "x":5.87151, "y":6.73774, "heading":1.74807, "vx":-1.06636, "vy":2.17317, "omega":3.58691, "ax":-0.67679, "ay":3.50088, "alpha":33.89371, "fx":[-143.2977,147.37718,43.62442,-93.75173], "fy":[-38.24088,13.47381,144.55591,118.40688]},
    {"t":4.57837, "x":5.85221, "y":6.7774, "heading":1.8126, "vx":-1.07854, "vy":2.23615, "omega":4.19664, "ax":4.16818, "ay":1.9873, "alpha":29.3127, "fx":[57.89989,149.34714,99.4782,-23.12727], "fy":[-121.93967,-0.59657,112.23424,145.51539]},
    {"t":4.59636, "x":5.83349, "y":6.81795, "heading":1.88809, "vx":-1.00355, "vy":2.2719, "omega":4.72395, "ax":8.69792, "ay":-0.25423, "alpha":3.99413, "fx":[145.59357,149.36881,148.54448,148.28962], "fy":[-32.6995,-14.94933,19.79533,10.55607]},
    {"t":4.61435, "x":5.81684, "y":6.85878, "heading":1.97307, "vx":-0.84708, "vy":2.26733, "omega":4.7958, "ax":8.58997, "ay":-2.05876, "alpha":-2.87278, "fx":[150.38454,147.28858,140.29042,146.48843], "fy":[-14.71259,-31.50331,-55.85739,-38.00266]},
    {"t":4.63234, "x":5.80299, "y":6.89923, "heading":2.05935, "vx":-0.69256, "vy":2.23029, "omega":4.74412, "ax":8.2786, "ay":-2.80211, "alpha":-5.66981, "fx":[151.67568,142.46459,124.68391,144.44216], "fy":[-6.13895,-50.07807,-86.63423,-47.80124]},
    {"t":4.65033, "x":5.79187, "y":6.9389, "heading":2.14469, "vx":-0.54363, "vy":2.17988, "omega":4.64212, "ax":8.03429, "ay":-3.20894, "alpha":-7.20547, "fx":[152.1559,134.75915,115.52457,144.20395], "fy":[-0.51628,-68.89854,-99.24095,-49.67651]},
    {"t":4.66832, "x":5.78339, "y":6.9776, "heading":2.2282, "vx":-0.3991, "vy":2.12216, "omega":4.5125, "ax":7.83171, "ay":-3.46921, "alpha":-8.40936, "fx":[152.32833,124.9263,110.87686,144.72933], "fy":[3.57366,-85.99414,-104.82361,-48.79719]},
    {"t":4.68631, "x":5.77748, "y":7.01521, "heading":2.30937, "vx":-0.25822, "vy":2.05975, "omega":4.36123, "ax":7.6587, "ay":-3.6361, "alpha":-9.51129, "fx":[152.36693,114.31761,108.84223,145.5622], "fy":[6.6023,-100.09211,-107.20097,-46.70502]},
    {"t":4.7043, "x":5.77408, "y":7.05167, "heading":2.38783, "vx":-0.12044, "vy":1.99434, "omega":4.19013, "ax":7.51634, "ay":-3.73415, "alpha":-10.5089, "fx":[152.35498,104.22152,108.33329,146.49368], "fy":[8.76093,-110.90107,-107.89942,-44.02797]},
    {"t":4.72229, "x":5.77313, "y":7.08695, "heading":2.46321, "vx":0.01477, "vy":1.92716, "omega":4.00108, "ax":7.40643, "ay":-3.78285, "alpha":-11.35561, "fx":[152.33926,95.43498,108.73034,147.4207], "fy":[10.13967,-118.80937,-107.63398,-41.07738]},
    {"t":4.74027, "x":5.77459, "y":7.121, "heading":2.53518, "vx":0.14801, "vy":1.85911, "omega":3.7968, "ax":7.32732, "ay":-3.79893, "alpha":-12.02355, "fx":[152.34628,88.24237,109.66289,148.29123], "fy":[10.79109,-124.45053,-106.78641,-38.029]},
    {"t":4.75826, "x":5.77844, "y":7.15383, "heading":2.60348, "vx":0.27982, "vy":1.79077, "omega":3.58051, "ax":7.27468, "ay":-3.79558, "alpha":-12.51127, "fx":[152.38795,82.59363,110.89918,149.08044], "fy":[10.75699,-128.43073,-105.58284,-34.99034]},
    {"t":4.77625, "x":5.78465, "y":7.18543, "heading":2.66789, "vx":0.41069, "vy":1.72249, "omega":3.35544, "ax":7.24315, "ay":-3.78237, "alpha":-12.83501, "fx":[152.46458,78.28255,112.28955,149.77893], "fy":[10.08105,-131.23109,-104.16834,-32.02981]},
    {"t":4.79424, "x":5.79321, "y":7.21581, "heading":2.72826, "vx":0.54099, "vy":1.65445, "omega":3.12455, "ax":7.22747, "ay":-3.76581, "alpha":-13.0195, "fx":[152.56713,75.05969,113.7355,150.38625], "fy":[8.81506,-133.20313,-102.64164,-29.19137]},
    {"t":4.81223, "x":5.80411, "y":7.24496, "heading":2.78446, "vx":0.671, "vy":1.58671, "omega":2.89033, "ax":7.22303, "ay":-3.75004, "alpha":-13.09206, "fx":[152.67979,72.68786,115.17175,150.90704], "fy":[7.02201,-134.5949,-101.07281,-26.50269]},
    {"t":4.83022, "x":5.81735, "y":7.2729, "heading":2.83646, "vx":0.80094, "vy":1.51925, "omega":2.65482, "ax":7.22601, "ay":-3.73751, "alpha":-13.07929, "fx":[152.78299,70.96297,116.55518,151.3486], "fy":[4.77722,-135.57992,-99.51303,-23.9803]},
    {"t":4.84821, "x":5.83293, "y":7.29962, "heading":2.88422, "vx":0.93093, "vy":1.45201, "omega":2.41953, "ax":7.23339, "ay":-3.72942, "alpha":-13.00561, "fx":[152.85666,69.71805,117.85765,151.71939], "fy":[2.16802,-136.28018,-98.00044,-21.63312]},
    {"t":4.8662, "x":5.85084, "y":7.32514, "heading":2.92774, "vx":1.06105, "vy":1.38492, "omega":2.18557, "ax":7.24281, "ay":-3.72609, "alpha":-12.89249, "fx":[152.88343,68.81996,119.06125,152.02815], "fy":[-0.70771,-136.78255,-96.56385,-19.46492]},
    {"t":4.88419, "x":5.8711, "y":7.34945, "heading":2.96706, "vx":1.19135, "vy":1.31789, "omega":1.95364, "ax":7.41629, "ay":-3.86471, "alpha":-11.11034, "fx":[152.39939,78.57742,121.78254,151.83685], "fy":[-16.05307,-131.68366,-93.31479,-21.8988]},
    {"t":4.92287, "x":5.92274, "y":7.39754, "heading":3.04263, "vx":1.47823, "vy":1.1684, "omega":1.52387, "ax":7.52179, "ay":-3.84611, "alpha":-10.24095, "fx":[151.21866,83.40395,125.00595,152.14531], "fy":[-24.5995,-128.66475,-88.92658,-19.4942]},
    {"t":4.96155, "x":5.98555, "y":7.43986, "heading":3.10158, "vx":1.76919, "vy":1.01962, "omega":1.12772, "ax":7.62423, "ay":-3.81577, "alpha":-9.43224, "fx":[149.89837,88.83988,127.72802,152.27791], "fy":[-31.49522,-124.94867,-84.93831,-18.23855]},
    {"t":5.00024, "x":6.05969, "y":7.47644, "heading":-3.13798, "vx":2.06411, "vy":0.87202, "omega":0.76286, "ax":7.73481, "ay":-3.76035, "alpha":-8.63058, "fx":[148.75493,95.11827,130.13017,152.26407], "fy":[-36.36933,-120.20206,-81.16549,-18.11325]},
    {"t":5.03892, "x":6.14532, "y":7.50736, "heading":-3.10847, "vx":2.36331, "vy":0.72656, "omega":0.42901, "ax":7.86596, "ay":-3.66691, "alpha":-7.73393, "fx":[147.97754,102.68568,132.43183,152.09587], "fy":[-39.27209,-113.75206,-77.28815,-19.1803]},
    {"t":5.0776, "x":6.24262, "y":7.53272, "heading":-3.09188, "vx":2.66759, "vy":0.58471, "omega":0.12984, "ax":8.03152, "ay":-3.51558, "alpha":-6.58494, "fx":[147.59055,112.2053,134.94644,151.71344], "fy":[-40.55413,-104.29165,-72.70757,-21.64299]},
    {"t":5.11628, "x":6.35182, "y":7.55271, "heading":-3.08686, "vx":2.97826, "vy":0.44872, "omega":-0.12488, "ax":8.24564, "ay":-3.26553, "alpha":-4.93046, "fx":[147.4838,124.39208,138.19524,150.95246], "fy":[-40.7731,-89.27026,-66.14842,-25.99147]},
    {"t":5.15497, "x":6.47319, "y":7.56763, "heading":-3.09169, "vx":3.29723, "vy":0.3224, "omega":-0.3156, "ax":8.50797, "ay":-2.82803, "alpha":-2.35378, "fx":[147.47318,138.94506,143.08702,149.36735], "fy":[-40.60771,-64.05851,-54.38328,-33.36615]},
    {"t":5.19365, "x":6.6071, "y":7.57798, "heading":-3.1039, "vx":3.62633, "vy":0.21301, "omega":-0.40665, "ax":8.7278, "ay":-2.10186, "alpha":1.20212, "fx":[147.57843,150.21973,149.57773,146.45393], "fy":[-39.88099,-28.27717,-31.21087,-43.639]},
    {"t":5.23233, "x":6.75391, "y":7.58465, "heading":-3.11963, "vx":3.96395, "vy":0.1317, "omega":-0.36015, "ax":8.81083, "ay":-1.58033, "alpha":1.54934, "fx":[148.96796,151.49747,151.08053,147.93266], "fy":[-32.86433,-17.72511,-20.13049,-36.80386]},
    {"t":5.27101, "x":6.91384, "y":7.58856, "heading":-3.13356, "vx":4.30477, "vy":0.07057, "omega":-0.30022, "ax":8.70387, "ay":-1.81872, "alpha":1.73806, "fx":[146.99435,150.20458,149.52594,145.47616], "fy":[-37.35995,-20.70574,-23.60333,-42.07479]},
    {"t":5.3097, "x":7.08687, "y":7.58993, "heading":3.13802, "vx":4.64146, "vy":0.00022, "omega":-0.23298, "ax":5.75386, "ay":-5.43662, "alpha":5.95471, "fx":[100.79244,123.15037,96.69434,70.84884], "fy":[-100.4462,-64.82926,-84.39927,-120.2268]},
    {"t":5.34838, "x":7.27072, "y":7.58587, "heading":3.129, "vx":4.86403, "vy":-0.21008, "omega":-0.00264, "ax":-8.8523, "ay":-0.30206, "alpha":0.74973, "fx":[-150.35123,-150.63096,-150.78216,-150.53631], "fy":[-9.37875,-1.30056,-1.0945,-8.7778]},
    {"t":5.38706, "x":7.45224, "y":7.57752, "heading":3.1289, "vx":4.5216, "vy":-0.22177, "omega":0.02636, "ax":-8.94937, "ay":0.24475, "alpha":0.21029, "fx":[-152.24737,-152.18577,-152.20587,-152.26613], "fy":[3.05122,5.30565,5.25873,3.03661]},
    {"t":5.42574, "x":7.62046, "y":7.56912, "heading":3.12992, "vx":4.17542, "vy":-0.2123, "omega":0.0345, "ax":-8.97152, "ay":0.37736, "alpha":0.06344, "fx":[-152.61507,-152.58661,-152.59112,-152.61937], "fy":[6.0899,6.76804,6.74629,6.0711]},
    {"t":5.46442, "x":7.77526, "y":7.56119, "heading":3.13126, "vx":3.82838, "vy":-0.1977, "omega":0.03695, "ax":-8.9817, "ay":0.43031, "alpha":-0.00262, "fx":[-152.77559,-152.77693,-152.77676,-152.77542], "fy":[7.33292,7.30491,7.30595,7.33396]},
    {"t":5.50311, "x":7.91663, "y":7.55387, "heading":3.13268, "vx":3.48095, "vy":-0.18106, "omega":0.03685, "ax":-8.98776, "ay":0.45536, "alpha":-0.03955, "fx":[-152.86961,-152.89091,-152.88877,-152.86737], "fy":[7.94778,7.52589,7.54286,7.96591]},
    {"t":5.54179, "x":8.04456, "y":7.5472, "heading":3.13411, "vx":3.13328, "vy":-0.16344, "omega":0.03532, "ax":-8.99188, "ay":0.4678, "alpha":-0.06293, "fx":[-152.93351,-152.96828,-152.96516,-152.93011], "fy":[8.27777,7.6068,7.63517,8.30908]},
    {"t":5.58047, "x":8.15903, "y":7.54123, "heading":3.13548, "vx":2.78545, "vy":-0.14535, "omega":0.03288, "ax":-8.99492, "ay":0.47364, "alpha":-0.079, "fx":[-152.98095,-153.0251,-153.02145,-152.97684], "fy":[8.45788,7.61589,7.65275,8.49937]},
    {"t":5.61915, "x":8.26005, "y":7.53596, "heading":3.13675, "vx":2.4375, "vy":-0.12702, "omega":0.02983, "ax":-8.9973, "ay":0.47567, "alpha":-0.09069, "fx":[-153.01829,-153.06915,-153.06519,-153.01371], "fy":[8.55105,7.58459,7.62798,8.60055]},
    {"t":5.65784, "x":8.34761, "y":7.53141, "heading":3.1379, "vx":2.08947, "vy":-0.10862, "omega":0.02632, "ax":-8.99924, "ay":0.47536, "alpha":-0.09959, "fx":[-153.04889,-153.10467,-153.10053,-153.04399], "fy":[8.59019,7.52908,7.57761,8.64607]},
    {"t":5.69652, "x":8.4217, "y":7.52756, "heading":3.13892, "vx":1.74135, "vy":-0.09024, "omega":0.02247, "ax":-9.00086, "ay":0.47353, "alpha":-0.10659, "fx":[-153.07474,-153.13418,-153.12994,-153.06963], "fy":[8.59394,7.45838,7.51099,8.65497]},
    {"t":5.7352, "x":8.48233, "y":7.52442, "heading":3.13979, "vx":1.39318, "vy":-0.07192, "omega":0.01834, "ax":-9.00226, "ay":0.47067, "alpha":-0.11224, "fx":[-153.09709,-153.15929,-153.15501,-153.09184], "fy":[8.57352,7.37779,7.43362,8.6387]},
    {"t":5.77388, "x":8.52948, "y":7.52199, "heading":3.1405, "vx":1.04495, "vy":-0.05371, "omega":0.014, "ax":-9.00347, "ay":0.46709, "alpha":-0.11692, "fx":[-153.11679,-153.18107,-153.17677,-153.11145], "fy":[8.53601,7.29053,7.34889,8.60451]},
    {"t":5.81257, "x":8.56317, "y":7.52027, "heading":3.14104, "vx":0.69667, "vy":-0.03564, "omega":0.00948, "ax":-9.00456, "ay":0.46298, "alpha":-0.12085, "fx":[-153.1344,-153.20025,-153.19597,-153.12902], "fy":[8.48601,7.19867,7.25893,8.55712]},
    {"t":5.85125, "x":8.58338, "y":7.51923, "heading":3.14141, "vx":0.34836, "vy":-0.01774, "omega":0.0048, "ax":-9.00553, "ay":0.45849, "alpha":-0.12421, "fx":[-153.15036,-153.21736,-153.21314,-153.14497], "fy":[8.42662,7.10349,7.1651,8.49969]},
    {"t":5.88993, "x":8.59012, "y":7.51889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.4908, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":4.88419, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
