{
 "name":"leftToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":7.406649112701416, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":6.684731483459473, "heading":-1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":4.8, "heading":-1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":4.563178062438965, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":5.905640125274658, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.717309951782227, "y":7.347899913787842, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592900037765503, "y":7.328410148620605, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"7.406649112701416 m", "val":7.406649112701416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"6.684731483459473 m", "val":6.684731483459473}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"4.563178062438965 m", "val":4.563178062438965}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.717309951782227 m", "val":5.717309951782227}, "y":{"exp":"7.347899913787842 m", "val":7.347899913787842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"7.3284101486206055 m", "val":7.328410148620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07962,1.6655,2.11088,2.91815,3.45132,4.00944,4.89653],
  "samples":[
    {"t":0.0, "x":4.49082, "y":7.40665, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66232, "ay":0.70743, "alpha":-7.52846, "fx":[146.02655,153.15061,138.31172,151.88526], "fy":[-46.81066,8.66402,66.24242,20.03705]},
    {"t":0.03175, "x":4.49519, "y":7.40701, "heading":-0.7854, "vx":0.27506, "vy":0.02246, "omega":-0.23905, "ax":8.67727, "ay":0.75824, "alpha":-7.30184, "fx":[146.83094,153.09652,138.72518,151.73872], "fy":[-44.17609,9.39842,65.3433,21.02448]},
    {"t":0.06351, "x":4.5083, "y":7.4081, "heading":-0.79299, "vx":0.55059, "vy":0.04654, "omega":-0.47091, "ax":8.69287, "ay":0.81537, "alpha":-7.04893, "fx":[147.6528,153.05174,139.26576,151.48289], "fy":[-41.28686,9.91055,64.15079,22.70244]},
    {"t":0.09526, "x":4.53016, "y":7.40999, "heading":-0.80794, "vx":0.82662, "vy":0.07243, "omega":-0.69474, "ax":8.70936, "ay":0.87888, "alpha":-6.7614, "fx":[148.50925,153.0138,139.92869,151.12335], "fy":[-38.01532,10.26449,62.65462,24.89428]},
    {"t":0.12701, "x":4.5608, "y":7.41273, "heading":-0.83, "vx":1.10317, "vy":0.10034, "omega":-0.90944, "ax":8.72697, "ay":0.9491, "alpha":-6.42775, "fx":[149.41126,152.97757,140.71085,150.6736], "fy":[-34.19907,10.54194,60.83429,27.39839]},
    {"t":0.15877, "x":4.60023, "y":7.4164, "heading":-0.85888, "vx":1.38028, "vy":0.13048, "omega":-1.11354, "ax":8.74595, "ay":1.02669, "alpha":-6.03128, "fx":[150.3555,152.93516,141.61071,150.16275], "fy":[-29.63768,10.84909,58.65669,29.98651]},
    {"t":0.19052, "x":4.64847, "y":7.42106, "heading":-0.89424, "vx":1.658, "vy":0.16308, "omega":-1.30506, "ax":8.76639, "ay":1.11263, "alpha":-5.54865, "fx":[151.31043,152.87488,142.62829,149.6413], "fy":[-24.09725,11.32548,56.07164,32.40189]},
    {"t":0.22227, "x":4.70553, "y":7.4268, "heading":-0.93568, "vx":1.93636, "vy":0.19841, "omega":-1.48125, "ax":8.78798, "ay":1.20764, "alpha":-4.9502, "fx":[152.19529,152.7792,143.76556,149.1841], "fy":[-17.34117,12.15078,53.00301,34.35379]},
    {"t":0.25403, "x":4.77145, "y":7.43371, "heading":-0.98271, "vx":2.21541, "vy":0.23675, "omega":-1.63843, "ax":8.80964, "ay":1.30966, "alpha":-4.20633, "fx":[152.85683,152.62216,145.0273,148.89123], "fy":[-9.24675,13.52533,49.33116,35.49787]},
    {"t":0.28578, "x":4.84624, "y":7.44188, "heading":-1.03474, "vx":2.49515, "vy":0.27834, "omega":-1.772, "ax":8.82989, "ay":1.40291, "alpha":-3.31816, "fx":[153.08469,152.38241,146.41835,148.89039], "fy":[-0.26302,15.4754,44.87008,35.37007]},
    {"t":0.31753, "x":4.92992, "y":7.45143, "heading":-1.09101, "vx":2.77553, "vy":0.32289, "omega":-1.87736, "ax":8.85158, "ay":1.42511, "alpha":-2.41385, "fx":[152.84784,152.14635,147.9269,149.33039], "fy":[7.31635,17.02137,39.3644,33.26047]},
    {"t":0.34929, "x":5.02252, "y":7.4624, "heading":-1.15062, "vx":3.05659, "vy":0.36814, "omega":-1.95401, "ax":8.88368, "ay":1.32301, "alpha":-1.41973, "fx":[152.39662,151.97965,149.72559,150.33334], "fy":[12.93909,17.6218,31.40868,28.04644]},
    {"t":0.38104, "x":5.12405, "y":7.47476, "heading":-1.21267, "vx":3.33868, "vy":0.41015, "omega":-1.99909, "ax":8.91869, "ay":1.09591, "alpha":-0.1369, "fx":[151.80916,151.7747,151.59884,151.6349], "fy":[17.76189,18.10842,19.51405,19.18023]},
    {"t":0.41279, "x":5.23456, "y":7.48833, "heading":-1.27614, "vx":3.62188, "vy":0.44495, "omega":-2.00344, "ax":8.931, "ay":0.71005, "alpha":1.72447, "fx":[151.05127,151.34451,152.63096,152.6284], "fy":[22.45878,19.58088,0.6885,5.58314]},
    {"t":0.44455, "x":5.35407, "y":7.50282, "heading":-1.33976, "vx":3.90547, "vy":0.46749, "omega":-1.94868, "ax":8.83063, "ay":0.04823, "alpha":4.84793, "fx":[150.08847,150.22352,148.66988,151.8443], "fy":[27.16559,23.92292,-32.83888,-14.96788]},
    {"t":0.4763, "x":5.48254, "y":7.51769, "heading":-1.40164, "vx":4.18587, "vy":0.46903, "omega":-1.79474, "ax":8.21368, "ay":-1.03125, "alpha":11.08869, "fx":[148.95868,145.81903,118.52601,145.54563], "fy":[31.4928,38.09558,-94.59621,-45.15749]},
    {"t":0.50806, "x":5.61959, "y":7.53206, "heading":-1.45863, "vx":4.44669, "vy":0.43628, "omega":-1.44264, "ax":6.5381, "ay":-1.89817, "alpha":19.69848, "fx":[149.50723,123.57918,42.92788,128.83025], "fy":[26.15769,70.805,-145.14816,-80.96386]},
    {"t":0.53981, "x":5.76409, "y":7.54496, "heading":-1.50444, "vx":4.65429, "vy":0.37601, "omega":-0.81714, "ax":4.53869, "ay":-6.16879, "alpha":14.20748, "fx":[149.10773,38.03116,15.99488,105.67335], "fy":[-23.31316,-137.01633,-150.41205,-108.97593]},
    {"t":0.57156, "x":5.91416, "y":7.55379, "heading":-1.53038, "vx":4.79841, "vy":0.18013, "omega":-0.366, "ax":2.46267, "ay":-8.11487, "alpha":8.41899, "fx":[96.78172,1.73024,3.69403,65.35118], "fy":[-114.94521,-149.39714,-151.19061,-136.59327]},
    {"t":0.60332, "x":6.06777, "y":7.55542, "heading":-1.542, "vx":4.87661, "vy":-0.07755, "omega":-0.09867, "ax":0.11209, "ay":-8.87087, "alpha":1.8208, "fx":[11.93556,-8.43313,-6.93161,11.0559], "fy":[-150.58754,-150.82995,-151.19793,-150.94847]},
    {"t":0.63507, "x":6.22268, "y":7.54848, "heading":-1.54514, "vx":4.88017, "vy":-0.35923, "omega":-0.04086, "ax":-1.30687, "ay":-8.81371, "alpha":-1.23718, "fx":[-27.26785,-14.99868,-16.68528,-29.96603], "fy":[-149.32009,-151.02249,-150.68544,-148.64689]},
    {"t":0.66682, "x":6.37698, "y":7.53263, "heading":-1.54643, "vx":4.83867, "vy":-0.6391, "omega":-0.08014, "ax":-2.53818, "ay":-8.50701, "alpha":-3.386, "fx":[-53.02512,-23.26116,-30.46299,-65.94531], "fy":[-142.73662,-150.40338,-148.74254,-136.92476]},
    {"t":0.69858, "x":6.52935, "y":7.50805, "heading":-1.54898, "vx":4.75808, "vy":-0.90922, "omega":-0.18766, "ax":-3.52904, "ay":-8.09941, "alpha":-4.71254, "fx":[-70.11573,-32.1281,-46.32302,-91.54487], "fy":[-135.50911,-149.04669,-144.81161,-121.70748]},
    {"t":0.73033, "x":6.67865, "y":7.4751, "heading":-1.55494, "vx":4.64602, "vy":-1.16641, "omega":-0.3373, "ax":-4.33899, "ay":-7.68774, "alpha":-5.06136, "fx":[-81.9347,-43.43215,-63.56162,-106.29145], "fy":[-128.93549,-146.34791,-138.36652,-109.4151]},
    {"t":0.76208, "x":6.82399, "y":7.43418, "heading":-1.56565, "vx":4.50824, "vy":-1.41052, "omega":-0.49801, "ax":-5.28982, "ay":-7.16426, "alpha":-3.66027, "fx":[-93.54202,-67.99347,-86.65867,-111.7191], "fy":[-120.90815,-136.81468,-125.57155,-104.15388]},
    {"t":0.79384, "x":6.96448, "y":7.38578, "heading":-1.58146, "vx":4.34027, "vy":-1.63801, "omega":-0.61424, "ax":-6.05671, "ay":-6.61183, "alpha":-1.95465, "fx":[-103.84795,-91.97262,-102.55725,-113.71381], "fy":[-112.27403,-122.12683,-113.27926,-102.18113]},
    {"t":0.82559, "x":7.09924, "y":7.33044, "heading":-1.60097, "vx":4.14795, "vy":-1.84796, "omega":-0.67631, "ax":-6.57279, "ay":-6.13569, "alpha":-0.60551, "fx":[-111.8256,-108.65044,-111.82723,-114.90166], "fy":[-104.41466,-107.6917,-104.36335,-100.99542]},
    {"t":0.85734, "x":7.22764, "y":7.26866, "heading":-1.62244, "vx":3.93924, "vy":-2.04279, "omega":-0.69553, "ax":-6.92451, "ay":-5.7444, "alpha":0.42366, "fx":[-117.87501,-119.81519,-117.72186,-115.72359], "fy":[-97.61077,-95.23685,-97.82743,-100.16751]},
    {"t":0.8891, "x":7.34923, "y":7.2009, "heading":-1.64453, "vx":3.71936, "vy":-2.22519, "omega":-0.68208, "ax":-7.17251, "ay":-5.42548, "alpha":1.21456, "fx":[-122.46825,-127.41141,-121.79567,-116.33393], "fy":[-91.85193,-84.91596,-92.82734,-99.54796]},
    {"t":0.92085, "x":7.46372, "y":7.12751, "heading":-1.66619, "vx":3.49161, "vy":-2.39747, "omega":-0.64351, "ax":-7.35358, "ay":-5.16405, "alpha":1.8335, "fx":[-125.98971,-132.73713,-124.79318,-116.80925], "fy":[-87.02252,-76.42099,-88.85065,-99.06197]},
    {"t":0.9526, "x":7.57088, "y":7.04878, "heading":-1.68662, "vx":3.25811, "vy":-2.56145, "omega":-0.5853, "ax":-7.49, "ay":-4.94752, "alpha":2.32753, "fx":[-128.72804,-136.58954,-127.10003,-117.1933], "fy":[-82.97593,-69.38795,-85.59318,-98.66643]},
    {"t":0.98436, "x":7.67057, "y":6.96495, "heading":-1.7052, "vx":3.02028, "vy":-2.71855, "omega":-0.51139, "ax":-7.59559, "ay":-4.76608, "alpha":2.72921, "fx":[-130.89488,-139.45646,-128.93147,-117.51246], "fy":[-79.56621,-63.50746,-82.87003,-98.33526]},
    {"t":1.01611, "x":7.76264, "y":6.87622, "heading":-1.72144, "vx":2.77909, "vy":-2.86989, "omega":-0.42473, "ax":-7.67924, "ay":-4.61233, "alpha":3.06131, "fx":[-132.64509,-141.64284,-130.41556,-117.78288], "fy":[-76.66054,-58.53943,-80.56537,-98.05261]},
    {"t":1.04786, "x":7.84701, "y":6.78277, "heading":-1.73493, "vx":2.53525, "vy":-3.01634, "omega":-0.32752, "ax":-7.74682, "ay":-4.48066, "alpha":3.34, "fx":[-134.09275,-143.34482,-131.63251,-118.01439], "fy":[-74.14268,-54.30286,-78.60454,-97.80911]},
    {"t":1.07962, "x":7.92361, "y":6.68473, "heading":-1.74533, "vx":2.28926, "vy":-3.15862, "omega":-0.22146, "ax":-7.84946, "ay":-4.32107, "alpha":2.94514, "fx":[-135.52461,-143.39334,-133.23353,-121.91651], "fy":[-71.38404,-54.03583,-75.76393,-92.8167]},
    {"t":1.10625, "x":7.98179, "y":6.59908, "heading":-1.75123, "vx":2.08022, "vy":-3.2737, "omega":-0.14303, "ax":-7.98302, "ay":-4.08005, "alpha":2.7456, "fx":[-137.79709,-144.43817,-135.32665,-125.59337], "fy":[-66.84274,-51.1124,-71.9109,-87.73563]},
    {"t":1.13288, "x":8.03436, "y":6.51045, "heading":-1.75504, "vx":1.86762, "vy":-3.38235, "omega":-0.06991, "ax":-8.12746, "ay":-3.79681, "alpha":2.51135, "fx":[-140.20468,-145.56183,-137.61598,-129.60028], "fy":[-61.57425,-47.73947,-67.36717,-81.6495]},
    {"t":1.15951, "x":8.08122, "y":6.41903, "heading":-1.7569, "vx":1.65118, "vy":-3.48346, "omega":-0.00303, "ax":-8.28217, "ay":-3.46086, "alpha":2.23351, "fx":[-142.70246,-146.76396,-140.1216,-133.9213], "fy":[-55.46902,-43.80618,-61.91172,-74.28624]},
    {"t":1.18614, "x":8.12225, "y":6.32503, "heading":-1.75698, "vx":1.43062, "vy":-3.57563, "omega":0.05645, "ax":-8.44502, "ay":-3.05863, "alpha":1.90072, "fx":[-145.22234,-148.03616,-142.84496,-138.48604], "fy":[-48.40061,-39.1653,-55.23909,-65.30094]},
    {"t":1.21277, "x":8.15736, "y":6.22873, "heading":-1.75548, "vx":1.20571, "vy":-3.65709, "omega":0.10707, "ax":-8.61106, "ay":-2.57268, "alpha":1.49883, "fx":[-147.66356,-149.35435,-145.74298,-143.12592], "fy":[-40.22715,-33.61853,-46.92356,-54.27272]},
    {"t":1.2394, "x":8.18641, "y":6.13042, "heading":-1.75262, "vx":0.97639, "vy":-3.7256, "omega":0.14698, "ax":-8.77039, "ay":-1.98112, "alpha":1.01095, "fx":[-149.88064,-150.6644,-148.67426,-147.50821], "fy":[-30.7969,-26.89575,-36.37322,-40.72743]},
    {"t":1.26604, "x":8.2093, "y":6.0305, "heading":-1.74871, "vx":0.74283, "vy":-3.77836, "omega":0.17391, "ax":-8.90474, "ay":-1.25798, "alpha":0.41823, "fx":[-151.66917,-151.85451,-151.29126,-151.05319], "fy":[-19.96082,-18.62679,-22.78584,-24.21829]},
    {"t":1.29267, "x":8.22593, "y":5.92943, "heading":-1.74408, "vx":0.50568, "vy":-3.81186, "omega":0.18504, "ax":-8.98259, "ay":-0.37582, "alpha":-0.29875, "fx":[-152.75212,-152.70277,-152.83873,-152.87182], "fy":[-7.59667,-8.30714,-5.15869,-4.508]},
    {"t":1.3193, "x":8.23621, "y":5.82779, "heading":-1.73915, "vx":0.26647, "vy":-3.82187, "omega":0.17709, "ax":-8.95393, "ay":0.6865, "alpha":-1.15799, "fx":[-152.77286,-152.77869,-151.84201,-151.82133], "fy":[6.35103,4.73054,17.49319,18.1336]},
    {"t":1.34593, "x":8.24013, "y":5.72625, "heading":-1.73443, "vx":0.02801, "vy":-3.80359, "omega":0.14625, "ax":-8.74873, "ay":1.92742, "alpha":-2.16712, "fx":[-151.30637,-151.27005,-145.86645,-146.81091], "fy":[21.81331,21.29426,45.40104,42.63101]},
    {"t":1.37256, "x":8.23778, "y":5.62564, "heading":-1.73054, "vx":-0.20498, "vy":-3.75226, "omega":0.08854, "ax":-8.29035, "ay":3.29844, "alpha":-3.28654, "fx":[-147.90504,-146.72994,-132.08006,-137.35092], "fy":[38.52878,42.13269,76.65325,67.10738]},
    {"t":1.39919, "x":8.22938, "y":5.52688, "heading":-1.72818, "vx":-0.42576, "vy":-3.66442, "omega":0.00101, "ax":-7.53357, "ay":4.69098, "alpha":-4.37436, "fx":[-142.19237,-136.90485,-109.48884,-123.98947], "fy":[55.99041,67.30493,106.43577,89.43798]},
    {"t":1.42582, "x":8.21537, "y":5.43096, "heading":-1.72815, "vx":-0.62639, "vy":-3.53949, "omega":-0.11548, "ax":-6.5045, "ay":5.96599, "alpha":-5.25053, "fx":[-133.99543,-119.26653,-81.12672,-108.17036], "fy":[73.45232,94.98612,129.40354,108.07716]},
    {"t":1.45245, "x":8.19638, "y":5.33881, "heading":-1.73123, "vx":-0.79961, "vy":-3.38061, "omega":-0.25531, "ax":-5.29774, "ay":7.00805, "alpha":-5.89804, "fx":[-123.46583,-93.06568,-52.34573,-91.57468], "fy":[90.0358,120.72498,143.55278,122.50636]},
    {"t":1.47908, "x":8.17321, "y":5.25127, "heading":-1.73803, "vx":-0.94069, "vy":-3.19398, "omega":-0.41238, "ax":-4.04401, "ay":7.75948, "alpha":-6.4423, "fx":[-111.11383,-61.54215,-26.98125,-75.51285], "fy":[104.91971,139.48765,150.4779,133.06085]},
    {"t":1.50572, "x":8.14672, "y":5.16896, "heading":-1.74901, "vx":-1.04839, "vy":-2.98733, "omega":-0.58395, "ax":-2.86673, "ay":8.23523, "alpha":-6.9275, "fx":[-97.7115,-30.41894,-6.1978,-60.72067], "fy":[117.53539,149.47471,152.82753,140.47811]},
    {"t":1.53235, "x":8.11778, "y":5.09232, "heading":-1.76456, "vx":-1.12473, "vy":-2.76802, "omega":-0.76843, "ax":-1.8369, "ay":8.50194, "alpha":-7.30133, "fx":[-84.10126,-3.82266,10.40493,-47.46136], "fy":[127.6692,152.58939,152.66514,145.53871]},
    {"t":1.55898, "x":8.08718, "y":5.02162, "heading":-1.78503, "vx":-1.17365, "vy":-2.5416, "omega":-0.96288, "ax":-0.9687, "ay":8.63235, "alpha":-7.53065, "fx":[-71.00774,17.12291,23.68863,-35.71316], "fy":[135.43399,151.77192,151.23116,148.89791]},
    {"t":1.58561, "x":8.05558, "y":4.957, "heading":-1.81067, "vx":-1.19945, "vy":-2.31171, "omega":-1.16343, "ax":-0.24592, "ay":8.6803, "alpha":-7.63125, "fx":[-58.93151,33.04546,34.47533,-25.3212], "fy":[141.15358,149.2055,149.19029,151.04833]},
    {"t":1.61224, "x":8.02355, "y":4.89851, "heading":-1.84165, "vx":-1.206, "vy":-2.08055, "omega":-1.36666, "ax":0.35593, "ay":8.67985, "alpha":-7.63939, "fx":[-48.13596,45.02803,43.41311,-16.08821], "fy":[145.23446,146.11311,146.87918,152.34017]},
    {"t":1.63887, "x":7.99156, "y":4.84618, "heading":-1.87805, "vx":-1.19652, "vy":-1.84939, "omega":-1.5701, "ax":0.85995, "ay":8.65151, "alpha":-7.5886, "fx":[-38.69286,54.04245,50.97893,-7.81875], "fy":[148.07243,143.089,144.46209,153.01559]},
    {"t":1.6655, "x":7.96, "y":4.8, "heading":-1.91986, "vx":-1.17362, "vy":-1.61899, "omega":-1.77219, "ax":-6.01136, "ay":4.80868, "alpha":-15.49467, "fx":[-146.97602,-149.7205,-17.4272,-94.88257], "fy":[40.96383,15.41098,151.13557,119.6666]},
    {"t":1.68332, "x":7.93814, "y":4.77192, "heading":-1.95143, "vx":-1.28071, "vy":-1.53333, "omega":-2.04823, "ax":-5.59729, "ay":4.99521, "alpha":-16.54025, "fx":[-145.28691,-148.59345,-0.05822,-86.89455], "fy":[46.08645,16.3661,151.9667,125.44892]},
    {"t":1.70113, "x":7.91443, "y":4.7454, "heading":-1.98792, "vx":-1.38043, "vy":-1.44434, "omega":-2.3429, "ax":-5.10824, "ay":5.19397, "alpha":-17.55327, "fx":[-142.85615,-146.58094,18.96799,-77.08955], "fy":[52.57443,18.67791,150.59497,131.54429]},
    {"t":1.71895, "x":7.88903, "y":4.72049, "heading":-2.02966, "vx":-1.47143, "vy":-1.3518, "omega":-2.65561, "ax":-4.58733, "ay":5.30417, "alpha":-18.74799, "fx":[-139.89153,-143.65852,37.72094,-66.28729], "fy":[59.39189,17.56908,146.80591,137.12246]},
    {"t":1.73676, "x":7.86209, "y":4.69725, "heading":-2.07697, "vx":-1.55315, "vy":-1.25731, "omega":-2.98961, "ax":-4.02462, "ay":5.2712, "alpha":-20.36269, "fx":[-136.27095,-138.49278,55.51096,-54.57804], "fy":[66.58804,9.30613,140.77765,141.97438]},
    {"t":1.75458, "x":7.83378, "y":4.67569, "heading":-2.13023, "vx":-1.62485, "vy":-1.1634, "omega":-3.35237, "ax":-3.35475, "ay":4.94295, "alpha":-23.12411, "fx":[-131.9661,-125.49855,71.55952,-42.34855], "fy":[73.97865,-16.48738,132.99077,145.83077]},
    {"t":1.77239, "x":7.8043, "y":4.65575, "heading":-2.18995, "vx":-1.68462, "vy":-1.07535, "omega":-3.76433, "ax":-2.528, "ay":4.14382, "alpha":-27.78712, "fx":[-128.32061,-96.18294,84.40668,-31.90517], "fy":[79.26998,-70.14554,124.68283,148.13326]},
    {"t":1.79021, "x":7.77389, "y":4.63725, "heading":-2.25702, "vx":-1.72966, "vy":-1.00152, "omega":-4.25936, "ax":-2.05239, "ay":3.70193, "alpha":-30.3073, "fx":[-126.1608,-83.72146,94.42388,-24.1836], "fy":[81.65484,-95.24445,116.33653,149.12801]},
    {"t":1.80802, "x":7.74275, "y":4.61999, "heading":-2.3329, "vx":-1.76622, "vy":-0.93557, "omega":-4.79928, "ax":-1.81905, "ay":3.58777, "alpha":-31.07406, "fx":[-123.39668,-87.26623,103.29125,-16.39431], "fy":[84.4605,-96.8912,107.00925,149.5292]},
    {"t":1.82584, "x":7.711, "y":4.60389, "heading":-2.4184, "vx":-1.79862, "vy":-0.87166, "omega":-5.35287, "ax":-1.69018, "ay":3.65297, "alpha":-30.89194, "fx":[-119.14225,-97.76582,110.19429,-8.28381], "fy":[88.53732,-86.4278,97.23259,149.20174]},
    {"t":1.84365, "x":7.67868, "y":4.58894, "heading":-2.51376, "vx":-1.82874, "vy":-0.80658, "omega":-5.90321, "ax":-1.67096, "ay":3.99506, "alpha":-29.31979, "fx":[-112.38807,-112.43911,112.14956,-1.01254], "fy":[94.24322,-60.11675,89.93513,147.75785]},
    {"t":1.86147, "x":7.64584, "y":4.57521, "heading":-2.61892, "vx":-1.8585, "vy":-0.73541, "omega":-6.42554, "ax":-1.85198, "ay":5.03199, "alpha":-23.99372, "fx":[-101.17755,-122.38142,97.0602,0.49232], "fy":[101.72275,-0.00951,96.16001,144.49738]},
    {"t":1.87928, "x":7.61244, "y":4.56291, "heading":-2.7334, "vx":-1.8915, "vy":-0.64576, "omega":-6.85299, "ax":-2.14921, "ay":7.05042, "alpha":-8.58478, "fx":[-70.23761,-74.89691,13.33082,-14.42638], "fy":[116.9783,99.73094,126.71445,136.27875]},
    {"t":1.8971, "x":7.5784, "y":4.55252, "heading":-2.85548, "vx":-1.92979, "vy":-0.52016, "omega":-7.00593, "ax":-1.64779, "ay":6.99759, "alpha":10.65525, "fx":[32.84009,0.57148,-65.50512,-80.02008], "fy":[121.9262,137.86835,120.9667,95.34679]},
    {"t":1.91491, "x":7.54376, "y":4.54436, "heading":-2.98029, "vx":-1.95914, "vy":-0.3955, "omega":-6.81611, "ax":-0.90649, "ay":5.08054, "alpha":25.36966, "fx":[115.86016,32.93389,-78.89375,-131.57674], "fy":[63.26878,140.60767,121.06992,20.72747]},
    {"t":1.93273, "x":7.50871, "y":4.53812, "heading":-3.10172, "vx":-1.97529, "vy":-0.30499, "omega":-6.36414, "ax":-0.58872, "ay":4.37419, "alpha":29.57099, "fx":[134.26847,46.03933,-78.43333,-141.93003], "fy":[24.84103,139.90807,125.19938,7.66618]},
    {"t":1.95054, "x":7.47343, "y":4.53339, "heading":3.06809, "vx":-1.98578, "vy":-0.22706, "omega":-5.83734, "ax":-0.40548, "ay":4.25973, "alpha":30.54358, "fx":[137.91649,53.37561,-73.6535,-145.22688], "fy":[3.56155,138.93538,130.03482,17.29537]},
    {"t":1.96836, "x":7.43799, "y":4.53002, "heading":2.96409, "vx":-1.993, "vy":-0.15117, "omega":-5.2932, "ax":-0.24539, "ay":4.36424, "alpha":30.35237, "fx":[137.23581,58.30927,-67.24054,-145.0004], "fy":[-7.35119,137.98636,134.59966,31.70314]},
    {"t":1.98617, "x":7.40244, "y":4.52802, "heading":2.8698, "vx":-1.99737, "vy":-0.07342, "omega":-4.75247, "ax":-0.07219, "ay":4.64553, "alpha":29.27903, "fx":[135.03462,62.27013,-59.93113,-142.28548], "fy":[-6.18363,136.98062,138.72676,46.55255]},
    {"t":2.00399, "x":7.36685, "y":4.52744, "heading":2.78513, "vx":-1.99866, "vy":0.00934, "omega":-4.23086, "ax":0.15296, "ay":5.22041, "alpha":26.87876, "fx":[131.93575,66.99948,-51.09772,-137.42996], "fy":[15.8509,135.30127,142.69715,61.34138]},
    {"t":2.0218, "x":7.33127, "y":4.52844, "heading":2.70976, "vx":-1.99593, "vy":0.10234, "omega":-3.75202, "ax":0.47461, "ay":5.96912, "alpha":23.60397, "fx":[126.89388,74.46244,-39.24914,-129.81523], "fy":[50.47779,131.83064,146.73291,77.09097]},
    {"t":2.03962, "x":7.29578, "y":4.53121, "heading":2.64291, "vx":-1.98748, "vy":0.20868, "omega":-3.33151, "ax":0.88397, "ay":6.50304, "alpha":21.06804, "fx":[122.47435,82.76418,-25.80582,-119.2885], "fy":[72.23237,127.20348,149.93271,93.09095]},
    {"t":2.05743, "x":7.26052, "y":4.53596, "heading":2.58356, "vx":-1.97173, "vy":0.32453, "omega":-2.95618, "ax":1.35289, "ay":6.8286, "alpha":19.25298, "fx":[120.46534,90.3015,-12.38757,-106.33009], "fy":[82.43072,122.32195,151.82994,108.02725]},
    {"t":2.07525, "x":7.22561, "y":4.54282, "heading":2.5309, "vx":-1.94763, "vy":0.44618, "omega":-2.61319, "ax":1.86811, "ay":7.01085, "alpha":17.86666, "fx":[120.85152,97.02343,0.59813,-91.36911], "fy":[85.93442,117.35996,152.49403,121.22167]},
    {"t":2.09306, "x":7.19121, "y":4.55189, "heading":2.48434, "vx":-1.91435, "vy":0.57108, "omega":-2.2949, "ax":2.48022, "ay":7.04584, "alpha":16.86818, "fx":[124.73888,103.86284,13.98878,-73.83905], "fy":[82.96434,111.61214,151.98379,132.83068]},
    {"t":2.11088, "x":7.1575, "y":4.56318, "heading":2.44346, "vx":-1.87016, "vy":0.6966, "omega":-1.99439, "ax":3.49242, "ay":8.2276, "alpha":1.89645, "fx":[66.12289,70.42958,53.83468,47.23301], "fy":[137.1625,135.17764,142.64126,144.81511]},
    {"t":2.13692, "x":7.10998, "y":4.58411, "heading":2.39152, "vx":-1.77922, "vy":0.91086, "omega":-1.945, "ax":4.50693, "ay":7.68596, "alpha":1.70913, "fx":[82.99451,85.55403,71.26967,66.82816], "fy":[126.98379,125.52265,134.19153,136.24589]},
    {"t":2.16296, "x":7.06517, "y":4.61043, "heading":2.34087, "vx":-1.66185, "vy":1.11101, "omega":-1.90049, "ax":5.32953, "ay":7.06161, "alpha":1.81043, "fx":[97.36713,98.92633,84.93575,81.38613], "fy":[114.87303,113.99515,124.82174,126.77379]},
    {"t":2.189, "x":7.0237, "y":4.64176, "heading":2.29138, "vx":-1.52306, "vy":1.2949, "omega":-1.85335, "ax":6.00133, "ay":6.30096, "alpha":2.20073, "fx":[109.87865,110.64763,95.56785,92.22932], "fy":[99.19335,99.49489,114.12741,115.8947]},
    {"t":2.21504, "x":6.98608, "y":4.67762, "heading":2.24312, "vx":-1.36678, "vy":1.45899, "omega":-1.79604, "ax":6.33246, "ay":5.32321, "alpha":3.28776, "fx":[117.79387,118.39202,99.83421,94.83341], "fy":[76.26663,80.03451,102.32045,103.56349]},
    {"t":2.24108, "x":6.95263, "y":4.71742, "heading":2.19635, "vx":-1.20188, "vy":1.59761, "omega":-1.71042, "ax":5.31905, "ay":3.66219, "alpha":7.08852, "fx":[102.23823,111.55985,84.15623,63.94758], "fy":[28.98804,48.56539,87.60376,84.01431]},
    {"t":2.26713, "x":6.92314, "y":4.76026, "heading":2.15181, "vx":-1.06336, "vy":1.69298, "omega":-1.52583, "ax":1.88436, "ay":1.14624, "alpha":11.6018, "fx":[27.66542,72.66188,40.0484,-12.16603], "fy":[-26.95698,10.43648,60.72481,33.7848]},
    {"t":2.29317, "x":6.89608, "y":4.80474, "heading":2.11207, "vx":-1.01429, "vy":1.72283, "omega":-1.22371, "ax":0.36923, "ay":0.216, "alpha":9.15745, "fx":[-1.78142,39.78734,14.74636,-27.63001], "fy":[-30.41863,-4.49442,37.11976,12.48998]},
    {"t":2.31921, "x":6.8698, "y":4.84967, "heading":2.08021, "vx":-1.00468, "vy":1.72845, "omega":-0.98524, "ax":0.06377, "ay":0.03703, "alpha":6.65011, "fx":[-5.74567,25.35967,7.95207,-23.22718], "fy":[-23.70192,-6.20349,24.89498,7.52971]},
    {"t":2.34525, "x":6.84365, "y":4.8947, "heading":2.05455, "vx":-1.00302, "vy":1.72942, "omega":-0.81206, "ax":0.01074, "ay":0.00623, "alpha":4.83411, "fx":[-5.25093,17.70823,5.62016,-17.34643], "fy":[-17.42549,-5.32758,17.63021,5.54679]},
    {"t":2.37129, "x":6.81754, "y":4.93974, "heading":2.0334, "vx":-1.00274, "vy":1.72958, "omega":-0.68617, "ax":0.00194, "ay":0.00112, "alpha":3.50816, "fx":[-4.18102,12.66614,4.24741,-12.60068], "fy":[-12.61474,-4.19446,12.65202,4.23365]},
    {"t":2.39733, "x":6.79143, "y":4.98478, "heading":2.01553, "vx":-1.00269, "vy":1.72961, "omega":-0.59482, "ax":0.00048, "ay":0.00028, "alpha":2.52613, "fx":[-3.18919,9.0492,3.20576,-9.03278], "fy":[-9.03624,-3.19243,9.04565,3.20218]},
    {"t":2.42337, "x":6.76532, "y":5.02982, "heading":2.00005, "vx":-1.00267, "vy":1.72961, "omega":-0.52903, "ax":0.00026, "ay":0.00015, "alpha":1.77933, "fx":[-2.34686,6.33669,2.35567,-6.32792], "fy":[-6.32975,-2.34862,6.33482,2.35377]},
    {"t":2.44941, "x":6.73921, "y":5.07486, "heading":1.98627, "vx":-1.00267, "vy":1.72962, "omega":-0.4827, "ax":0.00024, "ay":0.00014, "alpha":1.19843, "fx":[-1.63861,4.24668,1.64683,-4.23847], "fy":[-4.24018,-1.6403,4.24495,1.64509]},
    {"t":2.47545, "x":6.71309, "y":5.1199, "heading":1.9737, "vx":-1.00266, "vy":1.72962, "omega":-0.45149, "ax":0.00026, "ay":0.00015, "alpha":0.72483, "fx":[-1.02162,2.55756,1.03041,-2.54878], "fy":[-2.55061,-1.02345,2.55572,1.02857]},
    {"t":2.5015, "x":6.68698, "y":5.16494, "heading":1.96194, "vx":-1.00265, "vy":1.72963, "omega":-0.43261, "ax":0.00028, "ay":0.00016, "alpha":0.31675, "fx":[-0.45681,1.11507,0.46632,-1.10556], "fy":[-1.10755,-0.45879,1.11308,0.46433]},
    {"t":2.52754, "x":6.66087, "y":5.20998, "heading":1.95068, "vx":-1.00265, "vy":1.72963, "omega":-0.42436, "ax":0.0003, "ay":0.00017, "alpha":-0.06327, "fx":[0.09986,-0.2156,-0.08963,0.22584], "fy":[0.2237,0.09772,-0.21774,-0.09177]},
    {"t":2.55358, "x":6.63476, "y":5.25502, "heading":1.93962, "vx":-1.00264, "vy":1.72964, "omega":-0.42601, "ax":0.00032, "ay":0.00019, "alpha":-0.44896, "fx":[0.69507,-1.55315,-0.68412,1.5641], "fy":[1.56181,0.69278,-1.55544,-0.68641]},
    {"t":2.57962, "x":6.60865, "y":5.30007, "heading":1.92853, "vx":-1.00263, "vy":1.72964, "omega":-0.4377, "ax":0.00034, "ay":0.0002, "alpha":-0.87548, "fx":[1.38452,-3.01822,-1.37281,3.02993], "fy":[3.02747,1.38207,-3.02067,-1.37525]},
    {"t":2.60566, "x":6.58254, "y":5.34511, "heading":1.91713, "vx":-1.00262, "vy":1.72965, "omega":-0.4605, "ax":0.00037, "ay":0.00022, "alpha":-1.37968, "fx":[2.23372,-4.73399,-2.22098,4.74673], "fy":[4.74405,2.23105,-4.73667,-2.22362]},
    {"t":2.6317, "x":6.55644, "y":5.39015, "heading":1.90514, "vx":-1.00261, "vy":1.72965, "omega":-0.49643, "ax":0.00046, "ay":0.00027, "alpha":-2.01171, "fx":[3.33895,-6.86424,-3.32323,6.87993], "fy":[6.87661,3.33567,-6.86756,-3.32647]},
    {"t":2.65774, "x":6.53033, "y":5.43519, "heading":1.89221, "vx":-1.0026, "vy":1.72966, "omega":-0.54882, "ax":0.00089, "ay":0.00051, "alpha":-2.82746, "fx":[4.82239,-9.58183,-4.79225,9.61192], "fy":[9.60547,4.8162,-9.58827,-4.79844]},
    {"t":2.68378, "x":6.50422, "y":5.48024, "heading":1.87792, "vx":-1.00258, "vy":1.72967, "omega":-0.62245, "ax":0.00331, "ay":0.00192, "alpha":-3.91464, "fx":[6.90248,-13.13361,-6.78989,13.24597], "fy":[13.22156,6.87992,-13.15802,-6.81303]},
    {"t":2.70983, "x":6.47811, "y":5.52528, "heading":1.86171, "vx":-1.00249, "vy":1.72972, "omega":-0.72439, "ax":0.01779, "ay":0.01031, "alpha":-5.38597, "fx":[10.01559,-17.68906,-9.40982,18.2935], "fy":[18.15959,9.89758,-17.82321,-9.53273]},
    {"t":2.73587, "x":6.45201, "y":5.57033, "heading":1.84285, "vx":-1.00203, "vy":1.72999, "omega":-0.86465, "ax":0.10408, "ay":0.06017, "alpha":-7.41689, "fx":[15.60306,-22.74805,-12.05999,26.28628], "fy":[25.4708,14.94955,-23.5674,-12.75877]},
    {"t":2.76191, "x":6.42595, "y":5.6154, "heading":1.82033, "vx":-0.99932, "vy":1.73156, "omega":-1.05779, "ax":0.58972, "ay":0.33686, "alpha":-10.19498, "fx":[29.55899,-23.20087,-9.51297,43.2786], "fy":[38.29223,26.48324,-28.29262,-13.56319]},
    {"t":2.78795, "x":6.40013, "y":5.6606, "heading":1.79279, "vx":-0.98396, "vy":1.74033, "omega":-1.32328, "ax":2.83367, "ay":1.52451, "alpha":-11.65793, "fx":[66.71969,10.7979,30.87221,84.40958], "fy":[59.67018,59.44575,-16.79361,1.40332]},
    {"t":2.81399, "x":6.37547, "y":5.70644, "heading":1.75833, "vx":-0.91017, "vy":1.78003, "omega":-1.62687, "ax":6.57738, "ay":2.981, "alpha":-5.87797, "fx":[111.99963,93.12178,115.65636,126.73968], "fy":[68.14626,80.05464,26.97729,27.64542]},
    {"t":2.84003, "x":6.35399, "y":5.7538, "heading":1.71596, "vx":-0.73889, "vy":1.85766, "omega":-1.77993, "ax":7.99272, "ay":2.67943, "alpha":-3.23657, "fx":[133.74801,128.29951,139.64328,142.12505], "fy":[57.07278,64.46018,31.2444,29.52824]},
    {"t":2.86607, "x":6.33746, "y":5.80309, "heading":1.66961, "vx":-0.53075, "vy":1.92743, "omega":-1.86422, "ax":8.54715, "ay":1.83471, "alpha":-2.53566, "fx":[143.76874,141.57613,147.68427,148.50943], "fy":[41.63891,46.35116,18.70087,18.14068]},
    {"t":2.89211, "x":6.32654, "y":5.8539, "heading":1.62106, "vx":-0.30817, "vy":1.97521, "omega":-1.93025, "ax":8.80344, "ay":0.88426, "alpha":-2.62341, "fx":[148.94723,147.80536,150.89872,151.32453], "fy":[26.8806,30.54751,0.80092,1.93479]},
    {"t":2.91815, "x":6.3215, "y":5.90564, "heading":1.5708, "vx":-0.07892, "vy":1.99824, "omega":-1.99857, "ax":1.57715, "ay":7.54201, "alpha":-15.99788, "fx":[68.3299,-23.67315,-62.95077,125.60128], "fy":[136.93258,151.13868,138.40074,86.67779]},
    {"t":2.9372, "x":6.32028, "y":5.94506, "heading":1.53274, "vx":-0.04889, "vy":2.14185, "omega":-2.30319, "ax":1.38018, "ay":7.56289, "alpha":-16.19823, "fx":[66.908,-24.75915,-70.27086,122.02787], "fy":[137.55207,150.90291,134.78063,91.33461]},
    {"t":2.95624, "x":6.3196, "y":5.98721, "heading":1.48888, "vx":-0.02261, "vy":2.28586, "omega":-2.61163, "ax":1.13251, "ay":7.61324, "alpha":-16.17293, "fx":[64.62327,-26.40024,-77.42319,116.25497], "fy":[138.53357,150.54628,130.7424,98.17358]},
    {"t":2.97528, "x":6.31938, "y":6.03212, "heading":1.43915, "vx":-0.00104, "vy":2.43083, "omega":-2.91959, "ax":0.7857, "ay":7.71481, "alpha":-15.7184, "fx":[60.76163,-29.00797,-84.38391,106.08872], "fy":[140.12443,149.96269,126.28301,108.53699]},
    {"t":2.99432, "x":6.3195, "y":6.0798, "heading":1.38356, "vx":0.01392, "vy":2.57773, "omega":-3.2189, "ax":0.23044, "ay":7.89211, "alpha":-14.48628, "fx":[53.91189,-33.32157,-91.28071,86.36904], "fy":[142.69085,148.92149,121.2821,124.07544]},
    {"t":3.01336, "x":6.31981, "y":6.13032, "heading":1.32227, "vx":0.01831, "vy":2.72801, "omega":-3.49474, "ax":-0.77376, "ay":8.11445, "alpha":-12.05344, "fx":[40.98456,-40.74758,-98.448,45.56547], "fy":[146.61053,146.85499,115.37975,143.25267]},
    {"t":3.0324, "x":6.32002, "y":6.18374, "heading":1.25572, "vx":0.00357, "vy":2.88252, "omega":-3.72425, "ax":-2.53282, "ay":8.05782, "alpha":-8.92347, "fx":[14.5281,-54.10625,-106.48807,-26.26376], "fy":[151.03197,142.14558,107.75742,147.3099]},
    {"t":3.05145, "x":6.31962, "y":6.24009, "heading":1.18481, "vx":-0.04465, "vy":3.03596, "omega":-3.89417, "ax":-4.86481, "ay":7.16865, "alpha":-6.18216, "fx":[-41.3162,-78.94851,-116.2647,-94.46653], "fy":[145.21024,129.42014,96.72954,116.38694]},
    {"t":3.07049, "x":6.31789, "y":6.29919, "heading":1.11065, "vx":-0.13729, "vy":3.17246, "omega":-4.01189, "ax":-7.28159, "ay":5.03232, "alpha":-1.46606, "fx":[-118.52187,-120.54436,-128.68592,-127.67875], "fy":[92.97917,90.79533,78.76625,79.85283]},
    {"t":3.08953, "x":6.31396, "y":6.36052, "heading":1.03426, "vx":-0.27594, "vy":3.26828, "omega":-4.03981, "ax":-8.57798, "ay":1.99683, "alpha":3.44328, "fx":[-149.30222,-150.39311,-142.86023,-141.08033], "fy":[24.27231,10.15254,47.25198,54.18496]},
    {"t":3.10857, "x":6.30715, "y":6.42311, "heading":0.95734, "vx":-0.43928, "vy":3.3063, "omega":-3.97424, "ax":-8.82933, "ay":0.22994, "alpha":3.41237, "fx":[-151.64727,-149.70087,-150.56816,-148.82145], "fy":[-0.42355,-21.8718,9.94739,27.99252]},
    {"t":3.12761, "x":6.29718, "y":6.48611, "heading":0.88166, "vx":-0.6074, "vy":3.31068, "omega":-3.90926, "ax":-8.88007, "ay":-0.62708, "alpha":1.67943, "fx":[-151.43194,-149.90111,-151.1696,-151.68736], "fy":[-10.99533,-23.2355,-10.31956,1.88491]},
    {"t":3.14665, "x":6.28401, "y":6.54904, "heading":0.80722, "vx":-0.7765, "vy":3.29874, "omega":-3.87728, "ax":-8.65259, "ay":-1.95914, "alpha":3.34667, "fx":[-149.32878,-141.21647,-146.46866,-151.69828], "fy":[-29.32711,-56.30835,-39.31385,-8.34854]},
    {"t":3.1657, "x":6.26765, "y":6.6115, "heading":0.73339, "vx":-0.94125, "vy":3.26144, "omega":-3.81356, "ax":-8.22249, "ay":-3.08779, "alpha":5.46712, "fx":[-146.83392,-127.79626,-133.35541,-151.4633], "fy":[-41.02332,-82.92989,-72.45374,-13.6828]},
    {"t":3.18474, "x":6.24824, "y":6.67304, "heading":0.66078, "vx":-1.09782, "vy":3.20264, "omega":-3.70946, "ax":-7.7553, "ay":-3.87308, "alpha":7.35956, "fx":[-145.17333,-117.09392,-114.33158,-151.06279], "fy":[-47.16089,-97.83294,-100.10181,-18.42418]},
    {"t":3.20378, "x":6.22593, "y":6.73332, "heading":0.59014, "vx":-1.2455, "vy":3.12889, "omega":-3.56932, "ax":-7.33712, "ay":-4.39415, "alpha":8.91363, "fx":[-144.27023,-109.91737,-94.58238,-150.43904], "fy":[-50.24648,-106.07889,-119.22616,-23.42136]},
    {"t":3.22282, "x":6.20088, "y":6.7921, "heading":0.52218, "vx":-1.38521, "vy":3.04522, "omega":-3.39959, "ax":-7.00234, "ay":-4.74044, "alpha":10.01378, "fx":[-143.88771,-105.40819,-77.63391,-149.50116], "fy":[-51.608,-110.73177,-131.14022,-29.05381]},
    {"t":3.24186, "x":6.17324, "y":6.84923, "heading":0.45744, "vx":-1.51854, "vy":2.95495, "omega":-3.20891, "ax":-6.74766, "ay":-4.98456, "alpha":10.67221, "fx":[-143.83571,-102.70898,-64.42702,-148.13149], "fy":[-51.95979,-113.36414,-138.30304,-35.51671]},
    {"t":3.2609, "x":6.1431, "y":6.90459, "heading":0.39634, "vx":-1.64703, "vy":2.86004, "omega":-3.00569, "ax":-6.55427, "ay":-5.17397, "alpha":10.97842, "fx":[-143.98416,-101.20485,-54.56478,-146.19145], "fy":[-51.70907,-114.80279,-142.63416,-42.88476]},
    {"t":3.27995, "x":6.11055, "y":6.95811, "heading":0.33911, "vx":-1.77183, "vy":2.76152, "omega":-2.79665, "ax":-6.40189, "ay":-5.33604, "alpha":11.03724, "fx":[-144.2479,-100.48381,-47.31273,-143.53275], "fy":[-51.10003,-115.50765,-145.3193,-51.13076]},
    {"t":3.29899, "x":6.07565, "y":7.00973, "heading":0.28585, "vx":-1.89374, "vy":2.65991, "omega":-2.58648, "ax":-6.27371, "ay":-5.48515, "alpha":10.94334, "fx":[-144.57187,-100.27246,-41.99528,-140.0166], "fy":[-50.28545,-115.74986,-147.03741,-60.13059]},
    {"t":3.31803, "x":6.03845, "y":7.05938, "heading":0.2366, "vx":-2.0132, "vy":2.55547, "omega":-2.3781, "ax":-6.1573, "ay":-5.62772, "alpha":10.77538, "fx":[-144.92051,-100.38778,-38.08665,-135.54068], "fy":[-49.36482,-115.69793,-148.17244,-69.66822]},
    {"t":3.33707, "x":5.999, "y":7.10702, "heading":0.19132, "vx":-2.13044, "vy":2.4483, "omega":-2.17292, "ax":-6.04429, "ay":-5.76527, "alpha":10.5956, "fx":[-145.27057,-100.70529,-35.20039,-130.07001], "fy":[-48.4058,-115.46177,-148.94481,-79.4501]},
    {"t":3.35611, "x":5.95734, "y":7.1526, "heading":0.14995, "vx":-2.24554, "vy":2.33852, "omega":-1.97116, "ax":-5.92993, "ay":-5.89652, "alpha":10.44983, "fx":[-145.60663,-101.13858,-33.05713,-123.66329], "fy":[-47.45664,-115.1164,-149.4846,-89.13464]},
    {"t":3.37515, "x":5.9135, "y":7.19606, "heading":0.11241, "vx":-2.35845, "vy":2.22625, "omega":-1.77218, "ax":-5.8126, "ay":-6.01885, "alpha":10.36709, "fx":[-145.91818,-101.62604,-31.45433,-116.48426], "fy":[-46.55366,-114.71545,-149.87117,-98.37571]},
    {"t":3.39419, "x":5.86754, "y":7.23736, "heading":0.07867, "vx":-2.46913, "vy":2.11164, "omega":-1.57477, "ax":-5.69312, "ay":-6.1296, "alpha":10.35986, "fx":[-146.19788,-102.12236,-30.24306,-108.79014], "fy":[-45.72545,-114.29913,-150.15482,-106.87137]},
    {"t":3.41324, "x":5.81949, "y":7.27646, "heading":0.04868, "vx":-2.57754, "vy":1.99492, "omega":-1.37751, "ax":-5.57391, "ay":-6.22684, "alpha":10.42595, "fx":[-146.44048,-102.59298,-29.31138,-100.89786], "fy":[-44.99533,-113.89905,-150.36874,-114.40364]},
    {"t":3.43228, "x":5.7694, "y":7.31332, "heading":0.02245, "vx":-2.68368, "vy":1.87635, "omega":-1.17898, "ax":-5.45811, "ay":-6.30988, "alpha":10.55214, "fx":[-146.64215,-103.0105,-28.57294,-93.13809], "fy":[-44.3826,-113.54114,-150.53582,-120.85763]},
    {"t":3.45132, "x":5.71731, "y":7.3479, "heading":0.0, "vx":-2.78761, "vy":1.7562, "omega":-0.97805, "ax":-5.51637, "ay":-6.40535, "alpha":9.7593, "fx":[-144.58848,-103.6624,-35.81508,-91.26146], "fy":[-50.94954,-113.03405,-149.07376,-122.75558]},
    {"t":3.47923, "x":5.63737, "y":7.39441, "heading":-0.02729, "vx":-2.94155, "vy":1.57745, "omega":-0.70571, "ax":-5.56782, "ay":-6.40274, "alpha":9.49132, "fx":[-144.12728,-105.03752,-39.79043,-89.8729], "fy":[-52.14329,-111.72586,-148.03443,-123.73158]},
    {"t":3.50713, "x":5.55312, "y":7.43594, "heading":-0.04699, "vx":-3.09692, "vy":1.39878, "omega":-0.44084, "ax":-5.64645, "ay":-6.3914, "alpha":9.09712, "fx":[-143.30131,-106.13768,-44.27655,-90.46245], "fy":[-54.2568,-110.63974,-146.71775,-123.24939]},
    {"t":3.53504, "x":5.4645, "y":7.47249, "heading":-0.05929, "vx":-3.25449, "vy":1.22042, "omega":-0.18698, "ax":-5.75491, "ay":-6.372, "alpha":8.52618, "fx":[-141.97245,-107.02942,-49.71386,-92.84209], "fy":[-57.50462,-109.72043,-144.91388,-121.40496]},
    {"t":3.56294, "x":5.37144, "y":7.50406, "heading":-0.06451, "vx":-3.41509, "vy":1.0426, "omega":0.05095, "ax":-5.89843, "ay":-6.34268, "alpha":7.70048, "fx":[-139.86879,-107.82254,-56.87818,-96.75301], "fy":[-62.27358,-108.85873,-142.17935,-118.23705]},
    {"t":3.59085, "x":5.27384, "y":7.53069, "heading":-0.06308, "vx":-3.57969, "vy":0.8656, "omega":0.26584, "ax":-6.08786, "ay":-6.29616, "alpha":6.46116, "fx":[-136.40844,-108.72684,-67.21613,-101.85935], "fy":[-69.30355,-107.82589,-137.47679,-113.77696]},
    {"t":3.61876, "x":5.17157, "y":7.55239, "heading":-0.05567, "vx":-3.74958, "vy":0.6899, "omega":0.44615, "ax":-6.3447, "ay":-6.20658, "alpha":4.42963, "fx":[-130.16882,-110.22961,-83.54659,-107.74144], "fy":[-80.11272,-106.05534,-128.00758,-108.1127]},
    {"t":3.64666, "x":5.06447, "y":7.56923, "heading":-0.04322, "vx":-3.92663, "vy":0.5167, "omega":0.56976, "ax":-6.69363, "ay":-5.9675, "alpha":0.62217, "fx":[-116.95265,-113.86285,-110.7054,-113.9063], "fy":[-97.98037,-101.59672,-104.98635,-101.45822]},
    {"t":3.67457, "x":4.95228, "y":7.58132, "heading":-0.02732, "vx":-4.11342, "vy":0.35018, "omega":0.58712, "ax":-6.98719, "ay":-5.10404, "alpha":-7.07628, "fx":[-82.26921,-127.91512,-145.46816,-119.74782], "fy":[-127.85975,-80.50114,-44.61641,-94.29554]},
    {"t":3.70247, "x":4.83477, "y":7.58911, "heading":-0.01093, "vx":-4.30841, "vy":0.20774, "omega":0.38965, "ax":-6.8949, "ay":-3.58347, "alpha":-13.83509, "fx":[-51.0554,-144.84603,-151.28317,-121.93661], "fy":[-141.83135,-10.0987,-1.56281,-90.32216]},
    {"t":3.73038, "x":4.71186, "y":7.59351, "heading":-0.00006, "vx":-4.50082, "vy":0.10774, "omega":0.00357, "ax":-1.70092, "ay":-7.82181, "alpha":-11.55145, "fx":[15.18695,31.61639,-102.11062,-60.42164], "fy":[-148.54339,-141.11183,-105.61882,-136.913]},
    {"t":3.75829, "x":4.5856, "y":7.59347, "heading":0.00004, "vx":-4.54828, "vy":-0.11053, "omega":-0.31878, "ax":4.01393, "ay":-7.93789, "alpha":0.31629, "fx":[67.59542,66.28067,68.94327,70.28375], "fy":[-135.33626,-136.03436,-134.72861,-133.98555]},
    {"t":3.78619, "x":4.46024, "y":7.5873, "heading":-0.00886, "vx":-4.43627, "vy":-0.33205, "omega":-0.30996, "ax":4.67521, "ay":-7.59624, "alpha":2.61006, "fx":[75.4533,63.47559,83.24129,95.92605], "fy":[-132.17154,-138.5555,-127.77075,-118.34152]},
    {"t":3.8141, "x":4.33826, "y":7.57507, "heading":-0.0175, "vx":-4.3058, "vy":-0.54403, "omega":-0.23712, "ax":4.88891, "ay":-7.45469, "alpha":3.42318, "fx":[78.76591,62.20686,87.29933,104.36346], "fy":[-130.6812,-139.54007,-125.47712,-111.51013]},
    {"t":3.842, "x":4.22, "y":7.55699, "heading":-0.02412, "vx":-4.16937, "vy":-0.75206, "omega":-0.14159, "ax":4.99363, "ay":-7.37872, "alpha":3.83398, "fx":[80.65551,61.4856,89.1558,108.46364], "fy":[-129.77772,-140.06632,-124.38296,-107.81269]},
    {"t":3.86991, "x":4.1056, "y":7.53313, "heading":-0.02807, "vx":-4.03002, "vy":-0.95797, "omega":-0.0346, "ax":5.05568, "ay":-7.33151, "alpha":4.08106, "fx":[81.85622,61.02923,90.22627,110.87082], "fy":[-129.18574,-140.39051,-123.73807,-105.51295]},
    {"t":3.89781, "x":3.99511, "y":7.50354, "heading":-0.02904, "vx":-3.88894, "vy":-1.16256, "omega":0.07928, "ax":5.09664, "ay":-7.29938, "alpha":4.24629, "fx":[82.62875,60.73078,90.95757,112.45267], "fy":[-128.80522,-140.60339,-123.28716,-103.94564]},
    {"t":3.92572, "x":3.88857, "y":7.46826, "heading":-0.02683, "vx":-3.74671, "vy":-1.36626, "omega":0.19778, "ax":5.12561, "ay":-7.27615, "alpha":4.36521, "fx":[83.08805,60.5416,91.53594,113.57499], "fy":[-128.59176,-140.74488,-122.91925,-102.80485]},
    {"t":3.95363, "x":3.78601, "y":7.4273, "heading":-0.02131, "vx":-3.60368, "vy":-1.5693, "omega":0.31959, "ax":5.14706, "ay":-7.2586, "alpha":4.4558, "fx":[83.29212,60.43718,92.05305,114.41768], "fy":[-128.52263,-140.83493,-122.57798,-101.93145]},
    {"t":3.98153, "x":3.68745, "y":7.38068, "heading":-0.01239, "vx":-3.46004, "vy":-1.77186, "omega":0.44394, "ax":5.16346, "ay":-7.24492, "alpha":4.52818, "fx":[83.27309,60.40471,92.55933,115.0787], "fy":[-128.58464,-140.88422,-122.23145,-101.23542]},
    {"t":4.00944, "x":3.5929, "y":7.32841, "heading":0.0, "vx":-3.31595, "vy":-1.97404, "omega":0.5703, "ax":5.24396, "ay":-7.21249, "alpha":4.1264, "fx":[85.04831,64.35047,93.50187,113.89238], "fy":[-127.45855,-139.14538,-121.5281,-102.59763]},
    {"t":4.03901, "x":3.49714, "y":7.26689, "heading":0.01686, "vx":-3.16089, "vy":-2.18731, "omega":0.69232, "ax":5.37682, "ay":-7.11498, "alpha":4.08488, "fx":[87.49036,67.14801,95.65964,115.53438], "fy":[-125.76663,-137.79666,-119.81623,-100.7157]},
    {"t":4.06858, "x":3.40602, "y":7.1991, "heading":0.03734, "vx":-3.0019, "vy":-2.3977, "omega":0.81311, "ax":5.5291, "ay":-6.9985, "alpha":4.03554, "fx":[90.26284,70.38348,98.14708,117.40018], "fy":[-123.75897,-136.14847,-117.7627,-98.49974]},
    {"t":4.09815, "x":3.31968, "y":7.12514, "heading":0.06138, "vx":-2.8384, "vy":-2.60464, "omega":0.93244, "ax":5.70507, "ay":-6.85732, "alpha":3.97572, "fx":[93.46828,74.1499,101.01581,119.53271], "fy":[-121.31737,-134.10583,-115.28183,-95.85892]},
    {"t":4.12772, "x":3.23824, "y":7.04512, "heading":0.08895, "vx":-2.66971, "vy":-2.80741, "omega":1.05, "ax":5.91016, "ay":-6.68331, "alpha":3.90173, "fx":[97.23441,78.56905,104.33243,121.98486], "fy":[-118.27359,-131.53093,-112.253,-92.6675]},
    {"t":4.15729, "x":3.16188, "y":6.95918, "heading":0.12, "vx":-2.49495, "vy":-3.00504, "omega":1.16537, "ax":6.15123, "ay":-6.4647, "alpha":3.80836, "fx":[101.71826,83.80109,108.1829,124.82072], "fy":[-114.38316,-128.21811,-108.50197,-88.74761]},
    {"t":4.18686, "x":3.0908, "y":6.8675, "heading":0.15446, "vx":-2.31305, "vy":-3.19619, "omega":1.27798, "ax":6.43682, "ay":-6.1839, "alpha":3.68807, "fx":[107.10608,90.05586,112.67703,128.11456], "fy":[-109.28317,-123.85069,-103.76961,-83.84226]},
    {"t":4.21643, "x":3.02521, "y":6.77029, "heading":0.19225, "vx":-2.12272, "vy":-3.37905, "omega":1.38704, "ax":6.77691, "ay":-5.81405, "alpha":3.52977, "fx":[113.59923,97.601,117.94987,131.94322], "fy":[-102.42555,-117.92505,-97.6584,-77.57245]},
    {"t":4.246, "x":2.96541, "y":6.66783, "heading":0.23326, "vx":-1.92233, "vy":-3.55097, "omega":1.49141, "ax":7.18148, "ay":-5.31318, "alpha":3.31712, "fx":[121.36099,106.74842,124.14953,136.36105], "fy":[-92.9768,-109.6166,-89.53966,-69.36958]},
    {"t":4.27557, "x":2.9117, "y":6.5605, "heading":0.27736, "vx":-1.70997, "vy":-3.70808, "omega":1.5895, "ax":7.65493, "ay":-4.61526, "alpha":3.02635, "fx":[130.36596,117.75754,131.37842,141.33096], "fy":[-79.69239,-97.55519,-78.39587,-58.37342]},
    {"t":4.30514, "x":2.86449, "y":6.44884, "heading":0.32436, "vx":-1.48362, "vy":-3.84455, "omega":1.67899, "ax":8.18007, "ay":-3.61955, "alpha":2.62577, "fx":[140.04247,130.47806,139.49196,146.54981], "fy":[-60.85239,-79.52934,-62.58535,-43.30303]},
    {"t":4.33471, "x":2.82419, "y":6.33357, "heading":0.37401, "vx":-1.24174, "vy":-3.95158, "omega":1.75663, "ax":8.68011, "ay":-2.1902, "alpha":2.07976, "fx":[148.62065,143.39284,147.52728,151.04409], "fy":[-34.54773,-52.40962,-39.64069,-22.42073]},
    {"t":4.36428, "x":2.79127, "y":6.21577, "heading":0.42595, "vx":-0.98507, "vy":-4.01635, "omega":1.81813, "ax":8.95732, "ay":-0.19346, "alpha":1.29963, "fx":[152.49216,152.00489,152.47946,152.46933], "fy":[0.16369,-12.7181,-6.35912,5.75095]},
    {"t":4.39385, "x":2.76606, "y":6.09692, "heading":0.47972, "vx":-0.7202, "vy":-4.02207, "omega":1.85656, "ax":8.65569, "ay":2.32965, "alpha":0.1259, "fx":[147.09251,147.4354,147.36903,147.02657], "fy":[40.12146,38.85057,39.13725,40.39722]},
    {"t":4.42342, "x":2.74855, "y":5.97901, "heading":0.53461, "vx":-0.46426, "vy":-3.95318, "omega":1.86028, "ax":7.52864, "ay":4.85033, "alpha":-1.24283, "fx":[131.65939,124.82691,124.1359,131.61757], "fy":[77.00136,87.6503,88.46913,76.89033]},
    {"t":4.45298, "x":2.73811, "y":5.86423, "heading":0.58962, "vx":-0.24164, "vy":-3.80976, "omega":1.82353, "ax":5.88696, "ay":6.72498, "alpha":-2.42054, "fx":[111.17606,94.22293,87.35674,107.78615], "fy":[104.57954,120.12126,125.02485,107.83417]},
    {"t":4.48255, "x":2.73354, "y":5.75452, "heading":0.64354, "vx":-0.06756, "vy":-3.6109, "omega":1.75196, "ax":4.27209, "ay":7.83107, "alpha":-3.21078, "fx":[91.11055,66.59852,51.36899,81.59031], "fy":[122.60914,137.53664,143.76302,128.90837]},
    {"t":4.51212, "x":2.73341, "y":5.65117, "heading":0.69535, "vx":0.05877, "vy":-3.37934, "omega":1.65701, "ax":2.94634, "ay":8.40823, "alpha":-3.68138, "fx":[73.99493,45.01368,23.25218,58.20482], "fy":[133.76289,146.1588,151.02429,141.14059]},
    {"t":4.54169, "x":2.73643, "y":5.55492, "heading":0.74435, "vx":0.14589, "vy":-3.13071, "omega":1.54816, "ax":1.92541, "ay":8.69266, "alpha":-3.96131, "fx":[60.16682,28.67556,2.73916,39.42109], "fy":[140.62658,150.31623,152.89193,147.60372]},
    {"t":4.57126, "x":2.74159, "y":5.46615, "heading":0.79012, "vx":0.20282, "vy":-2.87367, "omega":1.43102, "ax":1.14743, "ay":8.82584, "alpha":-4.13509, "fx":[49.147,16.19828,-12.21928,24.9441], "fy":[144.9253,152.23959,152.51531,150.82001]},
    {"t":4.60083, "x":2.74809, "y":5.38503, "heading":0.83244, "vx":0.23675, "vy":-2.61269, "omega":1.30875, "ax":0.5483, "ay":8.88164, "alpha":-4.24802, "fx":[40.32792,6.47273,-23.36668,13.87187], "fy":[147.6854,153.01804,151.27811,152.31489]},
    {"t":4.6304, "x":2.75533, "y":5.31166, "heading":0.87114, "vx":0.25296, "vy":-2.35006, "omega":1.18314, "ax":0.07874, "ay":8.89755, "alpha":-4.32439, "fx":[33.18994,-1.27201,-31.89395,5.33348], "fy":[149.50203,153.19392,149.76744,152.91549]},
    {"t":4.65997, "x":2.76284, "y":5.24606, "heading":0.90612, "vx":0.25529, "vy":-2.08696, "omega":1.05526, "ax":-0.29624, "ay":8.89283, "alpha":-4.37779, "fx":[27.33529,-7.55693,-38.57959,-1.35468], "fy":[150.72372,153.04848,148.2307,153.05493]},
    {"t":4.68954, "x":2.77026, "y":5.18823, "heading":0.93733, "vx":0.24653, "vy":-1.82401, "omega":0.92581, "ax":-0.60108, "ay":8.87759, "alpha":-4.41616, "fx":[22.47037,-12.73637,-43.93557,-6.6955], "fy":[151.55946,152.73412,146.76924,152.95832]},
    {"t":4.71911, "x":2.77729, "y":5.13818, "heading":0.9647, "vx":0.22876, "vy":-1.5615, "omega":0.79523, "ax":-0.85295, "ay":8.85726, "alpha":-4.44434, "fx":[18.38018,-17.05567,-48.30592,-11.05255], "fy":[152.13818,152.33683,145.42038,152.74247]},
    {"t":4.74868, "x":2.78368, "y":5.09588, "heading":0.98822, "vx":0.20354, "vy":-1.29959, "omega":0.66381, "ax":-1.06408, "ay":8.83479, "alpha":-4.46535, "fx":[14.90656,-20.68842,-51.92786,-14.6893], "fy":[152.54181,151.90691,144.19314,152.46744]},
    {"t":4.77825, "x":2.78923, "y":5.06131, "heading":1.00785, "vx":0.17207, "vy":-1.03835, "omega":0.53177, "ax":-1.24335, "ay":8.81182, "alpha":-4.48111, "fx":[11.93189,-23.76008,-54.96907,-17.79861], "fy":[152.82384,151.47467,143.08422,152.16318]},
    {"t":4.80782, "x":2.79378, "y":5.03446, "heading":1.02357, "vx":0.13531, "vy":-0.77778, "omega":0.39927, "ax":-1.39729, "ay":8.78921, "alpha":-4.49292, "fx":[9.36746,-26.36317,-57.55081,-20.52357], "fy":[153.02015,151.05879,142.0854,151.84345]},
    {"t":4.83739, "x":2.79717, "y":5.0153, "heading":1.03538, "vx":0.09399, "vy":-0.51789, "omega":0.26641, "ax":-1.53084, "ay":8.76744, "alpha":-4.50166, "fx":[7.14523,-28.56723,-59.76241,-22.97196], "fy":[153.15537,150.671,141.18704,151.51324]},
    {"t":4.86696, "x":2.79928, "y":5.00382, "heading":1.04326, "vx":0.04872, "vy":-0.25864, "omega":0.1333, "ax":-1.64774, "ay":8.74673, "alpha":-4.50797, "fx":[5.21209,-30.42538,-61.67066,-25.22607], "fy":[153.24675,150.31867,140.37969,151.17272]},
    {"t":4.89653, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.07962, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.45132, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
