{
 "name":"leftToMidDef",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":6.065945148468018, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":4.327449798583984, "heading":-1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900903224945068, "y":4.452792167663574, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.940932273864746, "y":6.592918872833252, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.871103763580322, "y":7.349450588226318, "heading":2.9670597283903604, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.527551651000977, "y":7.535571098327637, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.235931396484375, "y":3.4863317298889163, "w":2.487394332885742, "h":4.087625026702881}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"6.065945148468018 m", "val":6.065945148468018}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"4.327449798583984 m", "val":4.327449798583984}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900903224945068 m", "val":5.900903224945068}, "y":{"exp":"4.452792167663574 m", "val":4.452792167663574}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.940932273864746 m", "val":5.940932273864746}, "y":{"exp":"6.592918872833252 m", "val":6.592918872833252}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.871103763580322 m", "val":5.871103763580322}, "y":{"exp":"7.349450588226318 m", "val":7.349450588226318}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.527551651000977 m", "val":8.527551651000977}, "y":{"exp":"7.535571098327637 m", "val":7.535571098327637}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.235931396484375 m", "val":5.235931396484375}, "y":{"exp":"3.4863317298889163 m", "val":3.4863317298889163}, "w":{"exp":"2.487394332885742 m", "val":2.487394332885742}, "h":{"exp":"4.087625026702881 m", "val":4.087625026702881}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9379,1.44181,1.97724,2.8713,3.37216,4.45537,4.85077,5.84395],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1708, "ay":8.63519, "alpha":-4.45509, "fx":[-3.83898,-37.82468,-69.32856,-36.7067], "fy":[153.2958,148.63872,136.7753,148.8183]},
    {"t":0.03126, "x":2.79894, "y":5.00422, "heading":1.0472, "vx":-0.06787, "vy":0.26997, "omega":-0.13928, "ax":-2.07034, "ay":8.65926, "alpha":-4.44934, "fx":[-2.20755,-36.41676,-67.7613,-34.47778], "fy":[153.31449,148.97778,137.54219,149.33153]},
    {"t":0.06253, "x":2.79581, "y":5.01689, "heading":1.04284, "vx":-0.13259, "vy":0.54068, "omega":-0.27838, "ax":-1.9545, "ay":8.68553, "alpha":-4.44195, "fx":[-0.30254,-34.67179,-65.91196,-32.09576], "fy":[153.31448,149.37961,138.41947,149.83997]},
    {"t":0.09379, "x":2.79071, "y":5.03804, "heading":1.03414, "vx":-0.1937, "vy":0.81222, "omega":-0.41725, "ax":-1.8195, "ay":8.71417, "alpha":-4.43223, "fx":[1.93393,-32.53591,-63.7169,-29.47794], "fy":[153.28437,149.84323,139.42239,150.35201]},
    {"t":0.12505, "x":2.78376, "y":5.06769, "heading":1.0211, "vx":-0.25058, "vy":1.08466, "omega":-0.55582, "ax":-1.66023, "ay":8.74524, "alpha":-4.41924, "fx":[4.57729,-29.93661,-61.08794,-26.5128], "fy":[153.20677,150.36528,140.56968,150.87414]},
    {"t":0.15632, "x":2.77511, "y":5.10588, "heading":1.00372, "vx":-0.30249, "vy":1.35806, "omega":-0.69398, "ax":-1.46965, "ay":8.77858, "alpha":-4.40174, "fx":[7.72863,-26.77413,-57.90088,-23.04715], "fy":[153.05461,150.93817,141.88346,151.40815]},
    {"t":0.18758, "x":2.76494, "y":5.15262, "heading":0.98202, "vx":-0.34843, "vy":1.63251, "omega":-0.83159, "ax":-1.23787, "ay":8.81355, "alpha":-4.37779, "fx":[11.52701,-22.90786,-53.97676,-18.86596], "fy":[152.78468,151.54632,143.38802,151.94506]},
    {"t":0.21884, "x":2.75344, "y":5.20797, "heading":0.95602, "vx":-0.38713, "vy":1.90805, "omega":-0.96846, "ax":-0.95057, "ay":8.8485, "alpha":-4.34434, "fx":[16.16856,-18.13388,-49.05001,-13.66038], "fy":[152.32567,152.15857,145.10564,152.4519]},
    {"t":0.25011, "x":2.74087, "y":5.27194, "heading":0.92575, "vx":-0.41685, "vy":2.18469, "omega":-1.10428, "ax":-0.58642, "ay":8.87956, "alpha":-4.29627, "fx":[21.93663,-12.1468,-42.71238,-6.97647], "fy":[151.55547,152.7121,147.04431,152.84292]},
    {"t":0.28137, "x":2.72756, "y":5.34458, "heading":0.89122, "vx":-0.43518, "vy":2.46229, "omega":-1.23859, "ax":-0.1127, "ay":8.898, "alpha":-4.2246, "fx":[29.24927,-4.47255,-34.31029,1.86581], "fy":[150.25566,153.07646,149.16293,152.91465]},
    {"t":0.31263, "x":2.7139, "y":5.42591, "heading":0.8525, "vx":-0.43871, "vy":2.74047, "omega":-1.37067, "ax":0.5221, "ay":8.88394, "alpha":-4.11259, "fx":[38.73175,5.65285,-22.75229,13.89097], "fy":[148.01692,152.96772,151.27141,152.19689]},
    {"t":0.3439, "x":2.70043, "y":5.51593, "heading":0.80965, "vx":-0.42238, "vy":3.01822, "omega":-1.49924, "ax":1.39988, "ay":8.79069, "alpha":-3.92657, "fx":[51.31183,19.50065,-6.15487,30.58837], "fy":[144.03489,151.7291,152.73237,149.61189]},
    {"t":0.37516, "x":2.68791, "y":5.61459, "heading":0.76278, "vx":-0.37862, "vy":3.29304, "omega":-1.622, "ax":2.64437, "ay":8.50564, "alpha":-3.59284, "fx":[68.26882,39.18825,18.6787,53.78424], "fy":[136.66996,147.7348,151.54835,142.76074]},
    {"t":0.40642, "x":2.67737, "y":5.7217, "heading":0.71207, "vx":-0.29595, "vy":3.55896, "omega":-1.73432, "ax":4.39402, "ay":7.76276, "alpha":-2.94794, "fx":[90.86443,67.79921,56.00169,84.2989], "fy":[122.60732,136.77703,141.83007,126.95517]},
    {"t":0.43769, "x":2.67026, "y":5.83675, "heading":0.65785, "vx":-0.15857, "vy":3.80165, "omega":-1.82649, "ax":6.57423, "ay":6.05901, "alpha":-1.74643, "fx":[118.29278,106.5904,104.54587,117.87409], "fy":[96.12494,108.97169,110.74206,96.40961]},
    {"t":0.46895, "x":2.66852, "y":5.95857, "heading":0.60074, "vx":0.04696, "vy":3.99107, "omega":-1.88109, "ax":8.39717, "ay":3.10667, "alpha":-0.06962, "fx":[142.93022,142.67949,142.73658,142.98762], "fy":[52.5932,53.26544,53.09542,52.41993]},
    {"t":0.50021, "x":2.67409, "y":6.08486, "heading":0.54194, "vx":0.30948, "vy":4.0882, "omega":-1.88326, "ax":8.94851, "ay":-0.13275, "alpha":1.38913, "fx":[152.32842,151.87253,152.41451,152.23098], "fy":[0.28394,-12.60046,-4.48934,7.77348]},
    {"t":0.53148, "x":2.68814, "y":6.21261, "heading":0.48306, "vx":0.58924, "vy":4.08405, "omega":-1.83983, "ax":8.56576, "ay":-2.56406, "alpha":2.32367, "fx":[146.13545,140.18874,146.22949,150.25054], "fy":[-43.50524,-60.2871,-43.96228,-26.70097]},
    {"t":0.56274, "x":2.71075, "y":6.33903, "heading":0.42554, "vx":0.85704, "vy":4.00389, "omega":-1.76719, "ax":7.91947, "ay":-4.1328, "alpha":2.94924, "fx":[133.82446,124.04374,136.60727,144.3564], "fy":[-73.40686,-89.20504,-68.60421,-49.97475]},
    {"t":0.594, "x":2.74141, "y":6.46219, "heading":0.37029, "vx":1.10463, "vy":3.87468, "omega":-1.67498, "ax":7.31197, "ay":-5.12041, "alpha":3.35553, "fx":[121.65409,109.9575,127.73518,138.15132], "fy":[-92.41339,-106.28364,-84.20105,-65.48883]},
    {"t":0.62527, "x":2.77952, "y":6.58082, "heading":0.31792, "vx":1.33322, "vy":3.7146, "omega":-1.57008, "ax":6.81072, "ay":-5.76351, "alpha":3.6228, "fx":[111.56234,98.79706,120.33217,132.70198], "fy":[-104.53441,-116.86217,-94.62458,-76.12135]},
    {"t":0.65653, "x":2.82453, "y":6.69414, "heading":0.26884, "vx":1.54615, "vy":3.53441, "omega":-1.45682, "ax":6.40923, "ay":-6.20259, "alpha":3.80397, "fx":[103.63192,90.03944,114.24721,128.15818], "fy":[-112.51804,-123.82727,-101.98859,-83.68307]},
    {"t":0.68779, "x":2.876, "y":6.8016, "heading":0.22329, "vx":1.74653, "vy":3.3405, "omega":-1.33789, "ax":6.08724, "ay":-6.51613, "alpha":3.93078, "fx":[97.47124,83.07653,109.20943,124.41168], "fy":[-117.98282,-128.66918,-107.4384,-89.25985]},
    {"t":0.71906, "x":2.93358, "y":6.90286, "heading":0.18147, "vx":1.93683, "vy":3.13678, "omega":-1.215, "ax":5.82611, "ay":-6.74884, "alpha":4.02229, "fx":[92.66141,77.44234,104.988,121.31042], "fy":[-121.86476,-132.18747,-111.62194,-93.50914]},
    {"t":0.75032, "x":2.99698, "y":6.99762, "heading":0.14348, "vx":2.11898, "vy":2.92579, "omega":-1.08925, "ax":5.61141, "ay":-6.92721, "alpha":4.09031, "fx":[88.85908,72.80678,101.40986,118.71853], "fy":[-124.71853,-134.83583,-114.92508,-96.83985]},
    {"t":0.78159, "x":3.06596, "y":7.08571, "heading":0.10943, "vx":2.29441, "vy":2.70922, "omega":-0.96138, "ax":5.43244, "ay":-7.06765, "alpha":4.14232, "fx":[85.80195,68.93799,98.34921,116.52785], "fy":[-126.88516,-136.88608,-117.58897,-99.51432]},
    {"t":0.81285, "x":3.14035, "y":7.16695, "heading":0.07937, "vx":2.46425, "vy":2.48826, "omega":-0.83187, "ax":5.28131, "ay":-7.18073, "alpha":4.18327, "fx":[83.29308,65.671,95.71468,114.6556], "fy":[-128.58254,-138.50927,-119.77093,-101.70602]},
    {"t":0.84411, "x":3.21997, "y":7.24124, "heading":0.05336, "vx":2.62936, "vy":2.26377, "omega":-0.70109, "ax":5.15219, "ay":-7.27354, "alpha":4.21648, "fx":[81.18438,62.88617,93.43925,113.03917], "fy":[-129.95499,-139.8176,-121.57746,-103.53301]},
    {"t":0.87538, "x":3.30469, "y":7.30846, "heading":0.03145, "vx":2.79043, "vy":2.03638, "omega":-0.56927, "ax":5.04069, "ay":-7.35094, "alpha":4.24422, "fx":[79.36349,60.495,91.47304,111.63105], "fy":[-131.10121,-140.88735,-123.08302,-105.0778]},
    {"t":0.90664, "x":3.39439, "y":7.36853, "heading":0.01365, "vx":2.94802, "vy":1.80656, "omega":-0.43658, "ax":4.94347, "ay":-7.4164, "alpha":4.26812, "fx":[77.74415,58.43088,89.77834,110.39489], "fy":[-132.09064,-141.77197,-124.34112,-106.39963]},
    {"t":0.9379, "x":3.48898, "y":7.42138, "heading":0.0, "vx":3.10257, "vy":1.5747, "omega":-0.30314, "ax":4.94127, "ay":-7.44029, "alpha":3.77735, "fx":[78.87312,61.09441,88.82923,107.40168], "fy":[-131.34774,-140.58357,-124.95778,-109.33996]},
    {"t":0.9631, "x":3.56871, "y":7.4587, "heading":-0.00764, "vx":3.22707, "vy":1.38724, "omega":-0.20797, "ax":5.01553, "ay":-7.39773, "alpha":3.58298, "fx":[80.94064,63.47392,89.50222,107.33404], "fy":[-130.04173,-139.48963,-124.4405,-109.36144]},
    {"t":0.98829, "x":3.65161, "y":7.4913, "heading":-0.01288, "vx":3.35344, "vy":1.20085, "omega":-0.1177, "ax":5.10862, "ay":-7.34233, "alpha":3.33724, "fx":[83.32622,66.54781,90.46585,107.24495], "fy":[-128.47365,-138.00356,-123.69474,-109.39177]},
    {"t":1.01349, "x":3.73772, "y":7.51922, "heading":-0.01584, "vx":3.48215, "vy":1.01586, "omega":-0.03362, "ax":5.22876, "ay":-7.2674, "alpha":3.01497, "fx":[86.19295,70.61127,91.82951,107.12516], "fy":[-126.50088,-135.90775,-122.62219,-109.43444]},
    {"t":1.03868, "x":3.82712, "y":7.54251, "heading":-0.01669, "vx":3.61389, "vy":0.83276, "omega":0.04235, "ax":5.38955, "ay":-7.16076, "alpha":2.5727, "fx":[89.78935,76.16206,93.78961,106.95809], "fy":[-123.88463,-132.79017,-121.03873,-109.49613]},
    {"t":1.06388, "x":3.91988, "y":7.56122, "heading":-0.01562, "vx":3.74968, "vy":0.65234, "omega":0.10717, "ax":5.6151, "ay":-6.99795, "alpha":1.92854, "fx":[94.50927,84.08772,96.73437,106.71376], "fy":[-120.19814,-127.78808,-118.5582,-109.58829]},
    {"t":1.08907, "x":4.01614, "y":7.57544, "heading":-0.01292, "vx":3.89115, "vy":0.47602, "omega":0.15576, "ax":5.95131, "ay":-6.72278, "alpha":0.91127, "fx":[100.99982,96.04278,101.53912,106.33861], "fy":[-114.61327,-118.84592,-114.22535,-109.72554]},
    {"t":1.11427, "x":4.11606, "y":7.5853, "heading":-0.009, "vx":4.0411, "vy":0.30664, "omega":0.17872, "ax":6.4901, "ay":-6.18022, "alpha":-0.87535, "fx":[110.33148,114.88872,110.57224,105.78641], "fy":[-105.35622,-100.30595,-104.97406,-109.85914]},
    {"t":1.13946, "x":4.21994, "y":7.59106, "heading":-0.0045, "vx":4.20462, "vy":0.15093, "omega":0.15666, "ax":7.37847, "ay":-4.86732, "alpha":-4.07044, "fx":[124.01255,140.33322,130.61848,107.05812], "fy":[-88.21512,-58.42666,-76.78999,-107.73536]},
    {"t":1.16466, "x":4.32822, "y":7.59332, "heading":-0.00055, "vx":4.39052, "vy":0.0283, "omega":0.05411, "ax":8.39779, "ay":-2.68325, "alpha":2.64784, "fx":[145.86934,136.64222,141.09268,147.77145], "fy":[-35.98655,-62.96915,-53.56781,-30.04196]},
    {"t":1.18985, "x":4.4415, "y":7.59318, "heading":0.00081, "vx":4.6021, "vy":-0.03931, "omega":0.12082, "ax":8.25418, "ay":-0.84979, "alpha":7.63169, "fx":[141.52907,130.9295,142.34993,146.79662], "fy":[27.53378,-62.09815,-40.41238,17.15818]},
    {"t":1.21505, "x":4.56007, "y":7.59192, "heading":0.00386, "vx":4.81007, "vy":-0.06072, "omega":0.3131, "ax":2.70714, "ay":-6.16108, "alpha":-9.22462, "fx":[66.88605,93.97636,14.5887,8.7395], "fy":[-112.504,-75.2204,-104.11587,-127.35265]},
    {"t":1.24024, "x":4.68212, "y":7.58843, "heading":0.01175, "vx":4.87827, "vy":-0.21595, "omega":0.08069, "ax":-0.42068, "ay":-8.43211, "alpha":-0.54191, "fx":[-4.32611,-4.54744,-10.08054,-9.66825], "fy":[-143.73763,-143.36687,-143.10801,-143.49854]},
    {"t":1.26544, "x":4.8049, "y":7.58032, "heading":0.01378, "vx":4.86768, "vy":-0.4284, "omega":0.06703, "ax":-1.04923, "ay":-8.65977, "alpha":0.2049, "fx":[-19.03799,-18.74997,-16.66993,-16.9302], "fy":[-147.12357,-147.23298,-147.47337,-147.37098]},
    {"t":1.29064, "x":4.92721, "y":7.56677, "heading":0.01547, "vx":4.84124, "vy":-0.64658, "omega":0.07219, "ax":-1.50139, "ay":-8.69921, "alpha":0.30225, "fx":[-27.37481,-26.77803,-23.73086,-24.26936], "fy":[-147.6225,-147.80197,-148.30888,-148.15104]},
    {"t":1.31583, "x":5.04871, "y":7.54772, "heading":0.01729, "vx":4.80341, "vy":-0.86576, "omega":0.07981, "ax":-2.03929, "ay":-8.64513, "alpha":-0.2032, "fx":[-33.42662,-33.92168,-35.96103,-35.44189], "fy":[-147.35972,-147.21199,-146.73609,-146.89663]},
    {"t":1.34103, "x":5.16908, "y":7.52317, "heading":0.0193, "vx":4.75203, "vy":-1.08358, "omega":0.07469, "ax":-3.64273, "ay":-7.99111, "alpha":-4.95142, "fx":[-32.876,-48.08569,-94.73155,-72.15395], "fy":[-148.25928,-143.29019,-118.3345,-133.82208]},
    {"t":1.36622, "x":5.28766, "y":7.49333, "heading":0.02118, "vx":4.66025, "vy":-1.28491, "omega":-0.05006, "ax":-4.79288, "ay":-7.04728, "alpha":-8.5776, "fx":[-31.83008,-69.2242,-132.18891,-92.85909], "fy":[-148.94249,-134.17832,-75.33568,-121.03208]},
    {"t":1.39142, "x":5.40355, "y":7.45872, "heading":0.01992, "vx":4.53949, "vy":-1.46247, "omega":-0.26618, "ax":-5.4393, "ay":-6.32024, "alpha":-10.24952, "fx":[-31.0524,-91.56162,-144.96369,-102.50612], "fy":[-149.37609,-119.87095,-47.43924,-113.33593]},
    {"t":1.41661, "x":5.5162, "y":7.41986, "heading":0.01321, "vx":4.40245, "vy":-1.62171, "omega":-0.52442, "ax":-5.85002, "ay":-5.74001, "alpha":-11.33689, "fx":[-29.66216,-110.70182,-149.78749,-107.87716], "fy":[-149.83911,-102.2584,-29.9869,-108.45899]},
    {"t":1.44181, "x":5.62526, "y":7.37718, "heading":0.0, "vx":4.25506, "vy":-1.76633, "omega":-0.81005, "ax":-6.23778, "ay":-5.68033, "alpha":-9.41017, "fx":[-50.74807,-115.82447,-146.85195,-110.98702], "fy":[-143.72978,-96.84956,-40.98534,-104.91821]},
    {"t":1.46027, "x":5.70276, "y":7.3436, "heading":-0.01496, "vx":4.13989, "vy":-1.87121, "omega":-0.98379, "ax":-6.44045, "ay":-5.49391, "alpha":-9.11438, "fx":[-57.32844,-119.96012,-147.23232,-113.67979], "fy":[-141.11875,-91.54681,-39.25511,-101.87855]},
    {"t":1.47873, "x":5.7781, "y":7.30812, "heading":-0.03312, "vx":4.02098, "vy":-1.97264, "omega":-1.15207, "ax":-6.59848, "ay":-5.31429, "alpha":-8.99544, "fx":[-62.01604,-122.9583,-147.85469,-116.12395], "fy":[-138.99903,-87.18815,-36.43224,-98.95859]},
    {"t":1.4972, "x":5.85121, "y":7.27079, "heading":-0.05439, "vx":3.89915, "vy":-2.07076, "omega":-1.31816, "ax":-6.7511, "ay":-5.11968, "alpha":-8.92729, "fx":[-66.4153,-125.72445,-148.5517,-118.64568], "fy":[-136.81372,-82.77021,-32.97432,-95.77908]},
    {"t":1.51566, "x":5.92205, "y":7.23169, "heading":-0.07873, "vx":3.7745, "vy":-2.16529, "omega":-1.48298, "ax":-6.90223, "ay":-4.90512, "alpha":-8.90135, "fx":[-70.68077,-128.3899,-149.27931,-121.27009], "fy":[-134.50489,-78.09078,-28.87072,-92.27232]},
    {"t":1.53412, "x":5.99057, "y":7.19087, "heading":-0.10611, "vx":3.64707, "vy":-2.25585, "omega":-1.64733, "ax":-7.05179, "ay":-4.6671, "alpha":-8.9229, "fx":[-74.81205,-130.99936,-149.99495,-123.98914], "fy":[-132.07791,-73.01515,-24.04989,-88.40088]},
    {"t":1.55259, "x":6.0567, "y":7.14843, "heading":-0.13652, "vx":3.51687, "vy":-2.34202, "omega":-1.81207, "ax":-7.19869, "ay":-4.40194, "alpha":-8.99983, "fx":[-78.79076,-133.57097,-150.64044,-126.78852], "fy":[-129.54924,-67.4014,-18.4252,-84.12701]},
    {"t":1.57105, "x":6.12041, "y":7.10443, "heading":-0.16998, "vx":3.38396, "vy":-2.42329, "omega":-1.97824, "ax":-7.34099, "ay":-4.10575, "alpha":-9.14152, "fx":[-82.59255,-136.09677,-151.13487,-129.64808], "fy":[-126.94287,-61.09065,-11.90529,-79.41158]},
    {"t":1.58951, "x":6.18163, "y":7.05899, "heading":-0.2065, "vx":3.24842, "vy":-2.4991, "omega":-2.14702, "ax":-7.4756, "ay":-3.7746, "alpha":-9.35844, "fx":[-86.18894,-138.53445,-151.36842,-132.53972], "fy":[-124.29117,-53.90455,-4.40635,-74.21711]},
    {"t":1.60797, "x":6.24034, "y":7.01221, "heading":-0.24615, "vx":3.1104, "vy":-2.56879, "omega":-2.31981, "ax":-7.59811, "ay":-3.40494, "alpha":-9.6615, "fx":[-89.54949,-140.79367,-151.19875,-135.425], "fy":[-121.63542,-45.64818,4.1288,-68.51315]},
    {"t":1.62644, "x":6.29647, "y":6.9642, "heading":-0.28898, "vx":2.97011, "vy":-2.63165, "omega":-2.49819, "ax":-7.70249, "ay":-2.99429, "alpha":-10.0611, "fx":[-92.64531,-142.71658,-150.45358,-138.25327], "fy":[-119.02489,-36.12347,13.7043,-62.28411]},
    {"t":1.6449, "x":6.34999, "y":6.9151, "heading":-0.3351, "vx":2.8279, "vy":-2.68694, "omega":-2.68395, "ax":-7.78108, "ay":-2.54231, "alpha":-10.56579, "fx":[-95.45461,-144.05479,-148.94477,-140.96144], "fy":[-116.51342,-25.16377,24.24082,-55.53917]},
    {"t":1.66336, "x":6.40088, "y":6.86506, "heading":-0.38465, "vx":2.68424, "vy":-2.73388, "omega":-2.87902, "ax":-7.82488, "ay":-2.05222, "alpha":-11.18024, "fx":[-97.96969,-144.45166,-146.49732,-143.47687], "fy":[-114.15283,-12.70553,35.55042,-48.32267]},
    {"t":1.68183, "x":6.4491, "y":6.81423, "heading":-0.43781, "vx":2.53977, "vy":-2.77177, "omega":-3.08545, "ax":-7.82449, "ay":-1.53282, "alpha":-11.9027, "fx":[-100.20283,-143.45214,-142.9906,-145.72412], "fy":[-111.98472,1.08305,47.33232,-40.72205]},
    {"t":1.70029, "x":6.49466, "y":6.7628, "heading":-0.49478, "vx":2.3953, "vy":-2.80007, "omega":-3.30521, "ax":-7.772, "ay":-1.00085, "alpha":-12.72114, "fx":[-102.1867,-140.57825,-138.39766,-147.63543], "fy":[-110.03416,15.60265,59.2041,-32.86946]},
    {"t":1.71875, "x":6.53756, "y":6.71093, "heading":-0.5558, "vx":2.2518, "vy":-2.81855, "omega":-3.54008, "ax":-7.66396, "ay":-0.48382, "alpha":-13.60728, "fx":[-103.9757,-135.50616,-132.80189,-149.16344], "fy":[-108.30023,29.5443,70.76638,-24.9291]},
    {"t":1.73722, "x":6.57783, "y":6.65881, "heading":-0.62116, "vx":2.1103, "vy":-2.82748, "omega":-3.79131, "ax":-7.50683, "ay":-0.02495, "alpha":-14.50201, "fx":[-105.70282,-128.3726,-126.38814,-150.29278], "fy":[-106.68835,40.37482,81.66137,-17.0453]},
    {"t":1.75568, "x":6.61551, "y":6.6066, "heading":-0.69116, "vx":1.9717, "vy":-2.82794, "omega":-4.05907, "ax":-7.33972, "ay":0.30201, "alpha":-15.22614, "fx":[-107.97775,-120.85057,-119.51557,-151.04192], "fy":[-104.57073,42.76674,91.47937,-9.12692]},
    {"t":1.77414, "x":6.65067, "y":6.55444, "heading":-0.76611, "vx":1.83619, "vy":-2.82237, "omega":-4.34019, "ax":-7.56177, "ay":0.71326, "alpha":-13.94327, "fx":[-119.06644,-128.77195,-115.34093,-151.31482], "fy":[-91.80405,40.99766,96.7493,2.58621]},
    {"t":1.79261, "x":6.68328, "y":6.50245, "heading":-0.84624, "vx":1.69658, "vy":-2.8092, "omega":-4.59762, "ax":-8.22656, "ay":2.62097, "alpha":-5.95781, "fx":[-150.12648,-136.64514,-126.68296,-146.27104], "fy":[0.43721,59.17808,81.34799,37.36437]},
    {"t":1.81107, "x":6.7132, "y":6.45103, "heading":-0.93113, "vx":1.54469, "vy":-2.7608, "omega":-4.70762, "ax":-7.74902, "ay":4.26291, "alpha":2.09041, "fx":[-124.91956,-134.70389,-138.69533,-128.91569], "fy":[84.74364,68.42079,59.09709,77.78228]},
    {"t":1.82953, "x":6.7404, "y":6.40078, "heading":-1.01804, "vx":1.40162, "vy":-2.6821, "omega":-4.66903, "ax":-6.87174, "ay":5.12347, "alpha":7.71897, "fx":[-91.1524,-131.32714,-146.35227,-98.71337], "fy":[121.24692,76.33443,37.72804,113.28567]},
    {"t":1.848, "x":6.76511, "y":6.35214, "heading":-1.10425, "vx":1.27474, "vy":-2.5875, "omega":-4.52651, "ax":-5.9448, "ay":5.58036, "alpha":11.96404, "fx":[-65.90053,-127.32037,-149.95095,-61.30557], "fy":[137.12117,83.6162,21.94489,136.99917]},
    {"t":1.86646, "x":6.78763, "y":6.30531, "heading":-1.18782, "vx":1.16498, "vy":-2.48447, "omega":-4.30562, "ax":-5.06801, "ay":5.81779, "alpha":15.26752, "fx":[-46.81392,-122.97285,-151.40605,-23.62866], "fy":[145.04435,90.32086,12.33781,148.13288]},
    {"t":1.88492, "x":6.80828, "y":6.26043, "heading":-1.26732, "vx":1.07141, "vy":-2.37706, "omega":-4.02373, "ax":-4.28125, "ay":5.91907, "alpha":17.87244, "fx":[-31.52084,-118.46995,-152.01206,10.71126], "fy":[149.30515,96.42197,7.44803,149.55132]},
    {"t":1.90338, "x":6.82733, "y":6.21755, "heading":-1.34161, "vx":0.99237, "vy":-2.26777, "omega":-3.69375, "ax":-3.58164, "ay":5.92497, "alpha":20.02588, "fx":[-18.72629,-113.95935,-152.31147,41.30627], "fy":[151.57423,101.89571,5.63368,144.02427]},
    {"t":1.92185, "x":6.84504, "y":6.17669, "heading":-1.40981, "vx":0.92624, "vy":-2.15838, "omega":-3.32401, "ax":-2.95012, "ay":5.84655, "alpha":21.967, "fx":[-7.74184,-109.56697,-152.48157,69.06784], "fy":[152.62764,106.73454,5.64051,132.78983]},
    {"t":1.94031, "x":6.86164, "y":6.13784, "heading":-1.47118, "vx":0.87177, "vy":-2.05043, "omega":-2.91843, "ax":-2.37204, "ay":5.67394, "alpha":23.90226, "fx":[1.80894,-105.4035,-152.57494,94.77847], "fy":[152.88884,110.94465,6.60739,115.6077]},
    {"t":1.95877, "x":6.87733, "y":6.10095, "heading":-1.52506, "vx":0.82797, "vy":-1.94567, "omega":-2.47712, "ax":-1.85284, "ay":5.38902, "alpha":25.9634, "fx":[10.13167,-101.56937,-152.61433,117.98692], "fy":[152.62472,114.53959,7.95659,91.5417]},
    {"t":1.97724, "x":6.8923, "y":6.06595, "heading":-1.5708, "vx":0.79377, "vy":-1.84618, "omega":-1.99775, "ax":-8.25917, "ay":-2.8807, "alpha":3.29637, "fx":[-144.41693,-147.07512,-138.58291,-131.86972], "fy":[-37.42428,-29.86694,-58.12631,-70.58168]},
    {"t":2.00917, "x":6.91344, "y":6.00553, "heading":-1.63459, "vx":0.53004, "vy":-1.93816, "omega":-1.8925, "ax":-8.11302, "ay":-1.65498, "alpha":4.88167, "fx":[-140.37585,-144.23975,-138.38534,-128.9999], "fy":[-7.6841,-2.85494,-42.70625,-59.35748]},
    {"t":2.0411, "x":6.92623, "y":5.9428, "heading":-1.69502, "vx":0.27099, "vy":-1.991, "omega":-1.73662, "ax":-5.11531, "ay":-0.48477, "alpha":14.81144, "fx":[-59.17821,-113.34592,-114.81683,-60.69896], "fy":[50.6631,37.24267,-41.37761,-79.51121]},
    {"t":2.07303, "x":6.93227, "y":5.87897, "heading":-1.75047, "vx":0.10765, "vy":-2.00648, "omega":-1.26368, "ax":-1.02498, "ay":-0.04664, "alpha":19.46993, "fx":[44.13717,-60.30952,-75.90351,22.33726], "fy":[45.804,56.96005,-39.91472,-66.023]},
    {"t":2.10496, "x":6.93519, "y":5.81488, "heading":-1.79082, "vx":0.07492, "vy":-2.00797, "omega":-0.64199, "ax":-0.156, "ay":-0.00563, "alpha":15.71884, "fx":[47.90239,-34.79323,-52.84204,29.11894], "fy":[32.24159,49.94785,-31.72005,-50.85228]},
    {"t":2.13689, "x":6.9375, "y":5.75076, "heading":-1.81132, "vx":0.06994, "vy":-2.00815, "omega":-0.14008, "ax":-0.02041, "ay":-0.00071, "alpha":11.85535, "fx":[38.15541,-23.68883,-38.82036,22.96502], "fy":[23.34113,38.45027,-23.31326,-38.52625]},
    {"t":2.16882, "x":6.93972, "y":5.68664, "heading":-1.81579, "vx":0.06929, "vy":-2.00817, "omega":0.23847, "ax":-0.00254, "ay":-0.00009, "alpha":8.45886, "fx":[27.49341,-16.56508,-27.57777,16.47694], "fy":[16.52117,27.53248,-16.52086,-27.53871]},
    {"t":2.20075, "x":6.94193, "y":5.62252, "heading":-1.80817, "vx":0.06921, "vy":-2.00818, "omega":0.50857, "ax":-0.00045, "ay":-0.00002, "alpha":5.723, "fx":[18.53647,-11.32688,-18.55167,11.31138], "fy":[11.31901,18.54368,-11.31926,-18.54446]},
    {"t":2.23268, "x":6.94414, "y":5.5584, "heading":-1.79194, "vx":0.0692, "vy":-2.00818, "omega":0.69131, "ax":-0.00023, "ay":-0.00001, "alpha":3.682, "fx":[11.807,-7.47905,-11.81475,7.47124], "fy":[7.47505,11.81072,-7.47524,-11.81103]},
    {"t":2.26461, "x":6.94635, "y":5.49427, "heading":-1.76986, "vx":0.06919, "vy":-2.00818, "omega":0.80888, "ax":-0.00021, "ay":-0.00001, "alpha":2.23163, "fx":[7.05322,-4.69105,-7.06027,4.68397], "fy":[4.6874,7.05662,-4.68761,-7.05687]},
    {"t":2.29655, "x":6.94856, "y":5.43015, "heading":-1.74403, "vx":0.06918, "vy":-2.00818, "omega":0.88014, "ax":-0.00021, "ay":-0.00001, "alpha":1.20527, "fx":[3.74106,-2.63275,-3.74812,2.62568], "fy":[2.6291,3.74448,-2.62933,-3.74471]},
    {"t":2.32848, "x":6.95077, "y":5.36603, "heading":-1.71593, "vx":0.06918, "vy":-2.00818, "omega":0.91862, "ax":-0.00021, "ay":-0.00001, "alpha":0.43109, "fx":[1.30881,-0.9812,-1.31594,0.97408], "fy":[0.97752,1.31226,-0.97775,-1.31249]},
    {"t":2.36041, "x":6.95298, "y":5.3019, "heading":-1.6866, "vx":0.06917, "vy":-2.00818, "omega":0.93239, "ax":-0.00021, "ay":-0.00001, "alpha":-0.24867, "fx":[-0.74375,0.58231,0.73656,-0.58951], "fy":[-0.58603,-0.74027,0.58579,0.74004]},
    {"t":2.39234, "x":6.95519, "y":5.23778, "heading":-1.65683, "vx":0.06916, "vy":-2.00818, "omega":0.92445, "ax":-0.00021, "ay":-0.00001, "alpha":-0.98303, "fx":[-2.8594,2.39863,2.85213,-2.4059], "fy":[-2.40238,-2.85589,2.40215,2.85565]},
    {"t":2.42427, "x":6.95739, "y":5.17366, "heading":-1.62731, "vx":0.06915, "vy":-2.00818, "omega":0.89306, "ax":-0.00022, "ay":-0.00001, "alpha":-1.9263, "fx":[-5.45837,4.86676,5.45097,-4.87416], "fy":[-4.87057,-5.4548,4.87035,5.45454]},
    {"t":2.4562, "x":6.9596, "y":5.10954, "heading":-1.59879, "vx":0.06915, "vy":-2.00818, "omega":0.83155, "ax":-0.00024, "ay":-0.00001, "alpha":-3.24706, "fx":[-8.96081,8.46466,8.9528,-8.47268], "fy":[-8.46878,-8.95697,8.46856,8.95665]},
    {"t":2.48813, "x":6.96181, "y":5.04541, "heading":-1.57224, "vx":0.06914, "vy":-2.00818, "omega":0.72787, "ax":-0.0004, "ay":-0.00001, "alpha":-5.11715, "fx":[-13.76279,13.70937,13.74928,-13.72289], "fy":[-13.71625,-13.75637,13.71601,13.7557]},
    {"t":2.52006, "x":6.96402, "y":4.98129, "heading":-1.549, "vx":0.06913, "vy":-2.00818, "omega":0.56448, "ax":-0.0019, "ay":-0.00007, "alpha":-7.66483, "fx":[-20.15408,20.98595,20.08934,-21.05066], "fy":[-21.01826,-20.12398,21.01836,20.11944]},
    {"t":2.55199, "x":6.96622, "y":4.91717, "heading":-1.53097, "vx":0.06907, "vy":-2.00818, "omega":0.31973, "ax":-0.01511, "ay":-0.00052, "alpha":-10.89848, "fx":[-28.32505,30.14017,27.80943,-30.6524], "fy":[-30.38662,-28.09487,30.4063,28.03997]},
    {"t":2.58392, "x":6.96842, "y":4.85305, "heading":-1.52076, "vx":0.06858, "vy":-2.0082, "omega":-0.02827, "ax":-0.11896, "ay":-0.00395, "alpha":-14.66189, "fx":[-39.37317,39.2629,35.29062,-43.27439], "fy":[-41.08534,-37.68051,41.48193,37.01519]},
    {"t":2.61585, "x":6.97055, "y":4.78892, "heading":-1.52167, "vx":0.06479, "vy":-2.00832, "omega":-0.49643, "ax":-0.81877, "ay":-0.02106, "alpha":-18.49973, "fx":[-60.79062,37.8443,32.51786,-65.27947], "fy":[-49.95216,-50.94577,55.07487,44.38995]},
    {"t":2.64778, "x":6.9722, "y":4.72478, "heading":-1.53752, "vx":0.03864, "vy":-2.009, "omega":-1.08714, "ax":-4.49619, "ay":0.07442, "alpha":-15.85755, "fx":[-107.47385,-43.99881,-46.01796,-108.42519], "fy":[-40.63953,-64.09901,69.65418,40.14792]},
    {"t":2.67971, "x":6.97114, "y":4.66067, "heading":-1.57223, "vx":-0.10492, "vy":-2.00662, "omega":-1.59349, "ax":-8.12739, "ay":0.95872, "alpha":-4.68039, "fx":[-142.7048,-138.71974,-132.45211,-139.10195], "fy":[-5.22179,-7.09968,44.05935,33.49203]},
    {"t":2.71165, "x":6.96365, "y":4.59709, "heading":-1.62311, "vx":-0.36444, "vy":-1.97601, "omega":-1.74294, "ax":-8.47712, "ay":2.18458, "alpha":-2.31409, "fx":[-147.67018,-146.50279,-139.9555,-142.64536], "fy":[24.33437,27.1062,51.5686,45.62715]},
    {"t":2.74358, "x":6.94769, "y":4.5351, "heading":-1.67877, "vx":-0.63512, "vy":-1.90625, "omega":-1.81683, "ax":-8.21784, "ay":3.40447, "alpha":-1.62409, "fx":[-143.68213,-142.14974,-135.34351,-137.95725], "fy":[48.44229,52.11861,68.02554,63.04964]},
    {"t":2.77551, "x":6.92322, "y":4.47597, "heading":-1.73678, "vx":-0.89752, "vy":-1.79755, "omega":-1.86868, "ax":-7.69764, "ay":4.56241, "alpha":-1.35753, "fx":[-135.51072,-133.20659,-125.90897,-129.11215], "fy":[69.7561,73.83881,85.77239,81.05386]},
    {"t":2.80744, "x":6.89064, "y":4.4209, "heading":-1.79645, "vx":-1.14331, "vy":-1.65186, "omega":-1.91203, "ax":-6.981, "ay":5.63681, "alpha":-1.28455, "fx":[-124.31121,-120.90988,-112.75577,-117.00242], "fy":[88.84009,93.30938,103.0648,98.30781]},
    {"t":2.83937, "x":6.85057, "y":4.37103, "heading":-1.8575, "vx":-1.36622, "vy":-1.47188, "omega":-1.95305, "ax":-5.977, "ay":6.70676, "alpha":-1.42112, "fx":[-109.25462,-103.71067,-93.60782,-100.09525], "fy":[107.12086,112.42927,121.01132,115.75879]},
    {"t":2.8713, "x":6.8039, "y":4.32745, "heading":-1.91986, "vx":-1.55707, "vy":-1.25772, "omega":-1.99843, "ax":-4.95146, "ay":6.34786, "alpha":-12.64251, "fx":[-139.76216,-124.13127,5.89163,-78.88996], "fy":[61.96971,86.15101,152.65273,131.1277]},
    {"t":2.88985, "x":6.77417, "y":4.30521, "heading":-1.95693, "vx":-1.64892, "vy":-1.13997, "omega":-2.23295, "ax":-4.38321, "ay":6.6867, "alpha":-12.82676, "fx":[-136.75591,-112.60941,21.08401,-69.9475], "fy":[68.14133,99.54089,151.2307,136.04273]},
    {"t":2.9084, "x":6.74282, "y":4.28521, "heading":-1.99836, "vx":-1.73024, "vy":-1.01593, "omega":-2.47089, "ax":-3.79915, "ay":6.95372, "alpha":-13.09912, "fx":[-133.74452,-99.64668,35.77747,-60.87631], "fy":[73.6518,110.85877,148.35118,140.26113]},
    {"t":2.92695, "x":6.71007, "y":4.26756, "heading":-2.04419, "vx":-1.80071, "vy":-0.88693, "omega":-2.71388, "ax":-3.22333, "ay":7.13233, "alpha":-13.5058, "fx":[-130.81961,-86.47115,49.78048,-51.80107], "fy":[78.48227,118.8804,144.14084,143.7722]},
    {"t":2.9455, "x":6.67612, "y":4.25234, "heading":-2.09454, "vx":-1.8605, "vy":-0.75463, "omega":-2.96442, "ax":-2.6496, "ay":7.22207, "alpha":-14.07993, "fx":[-127.84295,-73.05282,63.17471,-42.5547], "fy":[82.96634,123.09743,138.6461,146.6712]},
    {"t":2.96405, "x":6.64115, "y":4.23958, "heading":-2.14953, "vx":-1.90966, "vy":-0.62065, "omega":-3.22561, "ax":-2.07398, "ay":7.1866, "alpha":-14.99597, "fx":[-124.62263,-59.33134,75.86654,-33.02383], "fy":[87.41701,120.62865,131.93928,148.98284]},
    {"t":2.9826, "x":6.60537, "y":4.22931, "heading":-2.20936, "vx":-1.94813, "vy":-0.48734, "omega":-3.50379, "ax":-1.48153, "ay":6.8196, "alpha":-17.18772, "fx":[-120.87051,-44.47416,87.65491,-23.11179], "fy":[92.18076,96.95528,124.17201,150.68939]},
    {"t":3.00115, "x":6.56897, "y":4.22144, "heading":-2.27436, "vx":-1.97561, "vy":-0.36083, "omega":-3.82263, "ax":-0.79074, "ay":4.94035, "alpha":-25.9681, "fx":[-116.29786,-22.80645,98.18872,-12.88524], "fy":[97.48155,-28.75645,115.68783,151.7227]},
    {"t":3.0197, "x":6.53219, "y":4.2156, "heading":-2.34527, "vx":-1.99028, "vy":-0.26919, "omega":-4.30435, "ax":-0.4628, "ay":3.94086, "alpha":-30.54181, "fx":[-110.90728,-25.48664,107.42987,-2.52463], "fy":[103.09817,-93.66159,106.68203,152.01275]},
    {"t":3.03825, "x":6.49519, "y":4.21128, "heading":-2.42512, "vx":-1.99887, "vy":-0.19608, "omega":-4.87091, "ax":-0.30766, "ay":3.79814, "alpha":-31.20384, "fx":[-103.81839,-41.81331,115.87347,8.82515], "fy":[109.64434,-99.41252,96.72874,151.46086]},
    {"t":3.0568, "x":6.45805, "y":4.2083, "heading":-2.51548, "vx":-2.00457, "vy":-0.12563, "omega":-5.44975, "ax":-0.17819, "ay":3.9725, "alpha":-30.45883, "fx":[-94.04943,-62.61203,123.1507,21.38676], "fy":[117.36762,-82.97737,86.14022,149.75414]},
    {"t":3.07535, "x":6.42084, "y":4.20665, "heading":-2.61657, "vx":-2.00788, "vy":-0.05194, "omega":-6.01478, "ax":-0.02266, "ay":4.8295, "alpha":-26.76197, "fx":[-80.32574,-84.1032,128.20005,34.68732], "fy":[126.11874,-20.59733,76.50991,146.56249]},
    {"t":3.0939, "x":6.38359, "y":4.20652, "heading":-2.72815, "vx":-2.0083, "vy":0.03765, "omega":-6.51122, "ax":0.3039, "ay":6.34906, "alpha":-20.03748, "fx":[-65.60261,-82.57845,126.28928,42.56913], "fy":[132.98831,79.66755,76.00424,143.32278]},
    {"t":3.11245, "x":6.34638, "y":4.20831, "heading":-2.84893, "vx":-2.00266, "vy":0.15543, "omega":-6.88292, "ax":0.8385, "ay":7.42292, "alpha":-13.54036, "fx":[-44.51588,-44.59934,104.41652,41.74947], "fy":[139.44569,125.16312,98.9448,141.49329]},
    {"t":3.131, "x":6.30938, "y":4.21247, "heading":-2.97661, "vx":-1.98711, "vy":0.29313, "omega":-7.1341, "ax":1.5354, "ay":8.19608, "alpha":-2.82296, "fx":[9.50982,16.62609,44.51526,33.816], "fy":[142.92331,140.10958,134.86855,139.75046]},
    {"t":3.14956, "x":6.27278, "y":4.21932, "heading":-3.10895, "vx":-1.95862, "vy":0.44517, "omega":-7.18647, "ax":2.04287, "ay":7.6612, "alpha":9.4303, "fx":[94.18829,58.99104,-6.46697,-7.71774], "fy":[105.73827,133.45251,144.95068,137.11773]},
    {"t":3.16811, "x":6.2368, "y":4.22889, "heading":3.04092, "vx":-1.92073, "vy":0.58729, "omega":-7.01154, "ax":2.06597, "ay":6.10193, "alpha":20.63385, "fx":[139.71645,88.21101,-12.1455,-75.21551], "fy":[36.85108,119.51776,147.34384,111.45575]},
    {"t":3.18666, "x":6.20153, "y":4.24084, "heading":2.91085, "vx":-1.8824, "vy":0.70048, "omega":-6.62877, "ax":2.00936, "ay":5.02327, "alpha":26.46723, "fx":[146.81616,104.50923,-5.11454,-109.49595], "fy":[-2.78218,107.57252,149.45188,87.53521]},
    {"t":3.20521, "x":6.16695, "y":4.2547, "heading":2.78789, "vx":-1.84513, "vy":0.79366, "omega":-6.13779, "ax":2.13994, "ay":4.67075, "alpha":28.23368, "fx":[146.26897,112.64059,1.80378,-115.1143], "fy":[-21.81331,100.2602,150.60306,88.74278]},
    {"t":3.22376, "x":6.13309, "y":4.27022, "heading":2.67403, "vx":-1.80543, "vy":0.88031, "omega":-5.61405, "ax":2.38684, "ay":4.61032, "alpha":28.36716, "fx":[145.00548,117.89213,9.40135,-109.90129], "fy":[-31.5068,94.86864,151.01075,99.30854]},
    {"t":3.24231, "x":6.10001, "y":4.28734, "heading":2.56989, "vx":-1.76116, "vy":0.96583, "omega":-5.08782, "ax":2.70738, "ay":4.65298, "alpha":27.74936, "fx":[144.47261,122.12346,17.93361,-100.32249], "fy":[-35.14011,89.9829,150.70037,111.04043]},
    {"t":3.26086, "x":6.06781, "y":4.30606, "heading":2.4755, "vx":-1.71093, "vy":1.05215, "omega":-4.57306, "ax":3.09116, "ay":4.73459, "alpha":26.66509, "fx":[145.00024,126.13076,27.47631,-88.28809], "fy":[-34.16877,84.7806,149.58248,121.94182]},
    {"t":3.27941, "x":6.0366, "y":4.32639, "heading":2.39067, "vx":-1.65359, "vy":1.13997, "omega":-4.07842, "ax":3.52921, "ay":4.81466, "alpha":25.29071, "fx":[146.2631,130.21182,37.95794,-74.30957], "fy":[-30.31351,78.80488,147.51318,131.57945]},
    {"t":3.29796, "x":6.00653, "y":4.34837, "heading":2.31502, "vx":-1.58812, "vy":1.22929, "omega":-3.60926, "ax":4.00393, "ay":4.8548, "alpha":23.80574, "fx":[147.65836,134.30105,49.04387,-58.58072], "fy":[-25.79174,72.00772,144.39312,139.70562]},
    {"t":3.31651, "x":5.97776, "y":4.37201, "heading":2.24806, "vx":-1.51385, "vy":1.31935, "omega":-3.16766, "ax":4.49558, "ay":4.82679, "alpha":22.35461, "fx":[148.77959,138.18278,60.26468,-41.35302], "fy":[-22.44968,64.61144,140.23145,146.01621]},
    {"t":3.33506, "x":5.95045, "y":4.39731, "heading":2.1893, "vx":-1.43045, "vy":1.40889, "omega":-2.75297, "ax":4.9916, "ay":4.7147, "alpha":21.01243, "fx":[149.48941,141.71242,71.28813,-22.86715], "fy":[-21.33469,56.80175,135.08662,150.22896]},
    {"t":3.35361, "x":5.92478, "y":4.42426, "heading":2.13823, "vx":-1.33786, "vy":1.49634, "omega":-2.36318, "ax":5.49348, "ay":4.50021, "alpha":19.80051, "fx":[149.69389,144.90465,82.14203,-2.97024], "fy":[-23.20109,48.42761,128.88172,152.08103]},
    {"t":3.37216, "x":5.9009, "y":4.45279, "heading":2.0944, "vx":-1.23595, "vy":1.57983, "omega":-1.99587, "ax":7.39799, "ay":5.07255, "alpha":1.46396, "fx":[130.0931,130.37649,122.07312,120.80804], "fy":[80.02305,79.71102,91.93264,93.4637]},
    {"t":3.40498, "x":5.86432, "y":4.50738, "heading":2.02888, "vx":-0.99311, "vy":1.74633, "omega":-1.94782, "ax":8.07704, "ay":3.84907, "alpha":1.31708, "fx":[140.51141,140.28979,134.53123,134.22043], "fy":[58.74871,59.55424,71.6163,71.9669]},
    {"t":3.43781, "x":5.83607, "y":4.56678, "heading":1.96494, "vx":-0.72799, "vy":1.87267, "omega":-1.90459, "ax":8.49824, "ay":2.61427, "alpha":1.4377, "fx":[146.95316,146.61432,142.30214,142.34071], "fy":[36.15724,38.33009,52.05582,51.32881]},
    {"t":3.47063, "x":5.81675, "y":4.62966, "heading":1.90243, "vx":-0.44904, "vy":1.95849, "omega":-1.8574, "ax":8.62621, "ay":1.34088, "alpha":1.90558, "fx":[148.1892,148.35513,145.24938,145.12383], "fy":[10.8379,15.55653,33.57343,31.26411]},
    {"t":3.50346, "x":5.80666, "y":4.69467, "heading":1.84146, "vx":-0.16588, "vy":2.0025, "omega":-1.79485, "ax":7.97201, "ay":0.14005, "alpha":3.70881, "fx":[133.94953,138.81251,136.60178,133.04251], "fy":[-20.83439,-8.68759,22.09081,16.96008]},
    {"t":3.53628, "x":5.80551, "y":4.76047, "heading":1.78254, "vx":0.09579, "vy":2.0071, "omega":-1.67311, "ax":3.3799, "ay":-0.25514, "alpha":10.43615, "fx":[39.61018,84.75838,77.50247,28.09322], "fy":[-46.04365,-25.03087,29.9556,23.75977]},
    {"t":3.56911, "x":5.81048, "y":4.82622, "heading":1.72762, "vx":0.20674, "vy":1.99872, "omega":-1.33054, "ax":0.40202, "ay":-0.04292, "alpha":8.47469, "fx":[-11.92564,32.68158,25.84659,-19.24954], "fy":[-27.08594,-19.40112,25.0737,18.49301]},
    {"t":3.60193, "x":5.81748, "y":4.8918, "heading":1.68395, "vx":0.21993, "vy":1.99731, "omega":-1.05236, "ax":0.02626, "ay":-0.0029, "alpha":5.57963, "fx":[-12.74097,17.01666,13.64008,-16.12884], "fy":[-16.63045,-13.23193,16.5157,13.14946]},
    {"t":3.63476, "x":5.82471, "y":4.95736, "heading":1.64941, "vx":0.2208, "vy":1.99722, "omega":-0.86921, "ax":-0.01085, "ay":0.0012, "alpha":3.70933, "fx":[-9.32926,10.52412,8.95947,-10.89227], "fy":[-10.68636,-9.12552,10.7301,9.16324]},
    {"t":3.66758, "x":5.83195, "y":5.02292, "heading":1.62087, "vx":0.22044, "vy":1.99726, "omega":-0.74746, "ax":-0.01381, "ay":0.00152, "alpha":2.46069, "fx":[-6.50143,6.6929,6.03133,-7.16227], "fy":[-6.90088,-6.24138,6.95436,6.29143]},
    {"t":3.70041, "x":5.83918, "y":5.08848, "heading":1.59634, "vx":0.21999, "vy":1.99731, "omega":-0.66669, "ax":-0.01361, "ay":0.0015, "alpha":1.60386, "fx":[-4.42535,4.18248,3.96235,-4.64524], "fy":[-4.38807,-4.16877,4.4397,4.21896]},
    {"t":3.73323, "x":5.8464, "y":5.15404, "heading":1.57446, "vx":0.21954, "vy":1.99736, "omega":-0.61404, "ax":-0.01318, "ay":0.00145, "alpha":1.00839, "fx":[-2.92122,2.49244,2.47278,-2.94082], "fy":[-2.6919,-2.67254,2.7414,2.72148]},
    {"t":3.76606, "x":5.8536, "y":5.21961, "heading":1.5543, "vx":0.21911, "vy":1.99741, "omega":-0.58094, "ax":-0.01279, "ay":0.0014, "alpha":0.58944, "fx":[-1.82546,1.33861,1.39051,-1.77355], "fy":[-1.53221,-1.58421,1.57996,1.63177]},
    {"t":3.79888, "x":5.86078, "y":5.28517, "heading":1.53523, "vx":0.21869, "vy":1.99745, "omega":-0.56159, "ax":-0.01243, "ay":0.00136, "alpha":0.29944, "fx":[-1.04336,0.56318,0.62052,-0.98602], "fy":[-0.75147,-0.80883,0.79774,0.85505]},
    {"t":3.8317, "x":5.86795, "y":5.35074, "heading":1.5168, "vx":0.21828, "vy":1.9975, "omega":-0.55176, "ax":-0.01211, "ay":0.00132, "alpha":0.10196, "fx":[-0.49384,0.05276,0.08197,-0.46464], "fy":[-0.23622,-0.26543,0.28118,0.31039]},
    {"t":3.86453, "x":5.87511, "y":5.4163, "heading":1.49869, "vx":0.21788, "vy":1.99754, "omega":-0.54842, "ax":-0.01181, "ay":0.00129, "alpha":-0.01918, "fx":[-0.14582,-0.24853,-0.25603,-0.15331], "fy":[0.0695,0.077,-0.02571,-0.03321]},
    {"t":3.89735, "x":5.88226, "y":5.48187, "heading":1.48068, "vx":0.2175, "vy":1.99758, "omega":-0.54905, "ax":-0.01154, "ay":0.00126, "alpha":-0.07531, "fx":[0.02323,-0.37941,-0.41585,-0.01321], "fy":[0.20445,0.2409,-0.16174,-0.19819]},
    {"t":3.93018, "x":5.88939, "y":5.54744, "heading":1.46266, "vx":0.21712, "vy":1.99762, "omega":-0.55152, "ax":-0.01129, "ay":0.00123, "alpha":-0.06758, "fx":[0.00808,-0.35254,-0.39216,-0.03155], "fy":[0.18135,0.22098,-0.13964,-0.17927]},
    {"t":3.963, "x":5.89651, "y":5.61302, "heading":1.44456, "vx":0.21675, "vy":1.99766, "omega":-0.55374, "ax":-0.01106, "ay":0.0012, "alpha":0.01374, "fx":[-0.22945,-0.1563,-0.1467,-0.21985], "fy":[-0.01138,-0.02099,0.05217,0.06177]},
    {"t":3.99583, "x":5.90362, "y":5.67859, "heading":1.42638, "vx":0.21638, "vy":1.9977, "omega":-0.55328, "ax":-0.01084, "ay":0.00117, "alpha":0.1823, "fx":[-0.73877,0.22985,0.37005,-0.59857], "fy":[-0.39425,-0.53446,0.43417,0.57437]},
    {"t":4.02865, "x":5.91072, "y":5.74416, "heading":1.40822, "vx":0.21603, "vy":1.99774, "omega":-0.5473, "ax":-0.01063, "ay":0.00115, "alpha":0.47336, "fx":[-1.64061,0.86708,1.27888,-1.22883], "fy":[-1.02839,-1.44022,1.06754,1.47927]},
    {"t":4.06148, "x":5.9178, "y":5.80974, "heading":1.39026, "vx":0.21568, "vy":1.99778, "omega":-0.53176, "ax":-0.01044, "ay":0.00113, "alpha":0.92857, "fx":[-3.07699,1.82715,2.72194,-2.1823], "fy":[-1.98548,-2.8804,2.02399,2.91854]},
    {"t":4.0943, "x":5.92488, "y":5.87532, "heading":1.3728, "vx":0.21534, "vy":1.99782, "omega":-0.50128, "ax":-0.01025, "ay":0.0011, "alpha":1.62116, "fx":[-5.29714,3.23604,4.94854,-3.58496], "fy":[-3.39145,-5.10433,3.42958,5.14137]},
    {"t":4.12713, "x":5.93194, "y":5.94089, "heading":1.35635, "vx":0.215, "vy":1.99785, "omega":-0.44807, "ax":-0.01008, "ay":0.00108, "alpha":2.64118, "fx":[-8.60734,5.24696,8.26497,-5.59026], "fy":[-5.39948,-8.41843,5.43777,8.45393]},
    {"t":4.15995, "x":5.93899, "y":6.00647, "heading":1.34164, "vx":0.21467, "vy":1.99789, "omega":-0.36137, "ax":-0.00998, "ay":0.00107, "alpha":4.10894, "fx":[-13.41614,8.06536,13.07772,-8.40621], "fy":[-8.21591,-13.23037,8.25572,13.26355]},
    {"t":4.19278, "x":5.94603, "y":6.07205, "heading":1.32978, "vx":0.21434, "vy":1.99792, "omega":-0.2265, "ax":-0.01069, "ay":0.00115, "alpha":6.15155, "fx":[-20.1572,11.91055,19.79673,-12.27721], "fy":[-12.07049,-19.96145,12.11736,19.99258]},
    {"t":4.2256, "x":5.95306, "y":6.13764, "heading":1.32234, "vx":0.21399, "vy":1.99796, "omega":-0.02458, "ax":-0.01921, "ay":0.00206, "alpha":8.87475, "fx":[-29.27001,16.9001,28.62851,-17.56567], "fy":[-17.18352,-28.92915,17.28271,28.96982]},
    {"t":4.25843, "x":5.96007, "y":6.20322, "heading":1.32154, "vx":0.21336, "vy":1.99803, "omega":0.26674, "ax":-0.09787, "ay":0.01037, "alpha":12.3163, "fx":[-41.79626,22.15486,38.58559,-25.60322], "fy":[-23.56803,-40.16585,24.20771,40.2319]},
    {"t":4.29125, "x":5.96703, "y":6.26881, "heading":1.33029, "vx":0.21015, "vy":1.99837, "omega":0.67101, "ax":-0.71852, "ay":0.07126, "alpha":16.29188, "fx":[-64.09416,18.75542,41.12315,-44.67202], "fy":[-29.33268,-53.81708,35.4721,52.52639]},
    {"t":4.32407, "x":5.97354, "y":6.33444, "heading":1.35232, "vx":0.18656, "vy":2.00071, "omega":1.20579, "ax":-4.39697, "ay":0.25071, "alpha":14.73034, "fx":[-109.63624,-55.49169,-35.96289,-98.07406], "fy":[-25.35719,-62.96823,55.365,50.01822]},
    {"t":4.3569, "x":5.97729, "y":6.40025, "heading":1.3919, "vx":0.04223, "vy":2.00894, "omega":1.68931, "ax":-8.19315, "ay":-0.37819, "alpha":4.53843, "fx":[-141.80036,-135.61741,-138.26599,-141.7685], "fy":[-20.71448,-35.4126,13.40364,16.99188]},
    {"t":4.38972, "x":5.97426, "y":6.46599, "heading":1.44735, "vx":-0.22671, "vy":1.99652, "omega":1.83828, "ax":-8.6098, "ay":-1.61021, "alpha":2.56821, "fx":[-145.80812,-142.56371,-148.05869,-149.37049], "fy":[-35.23105,-44.66409,-17.80401,-11.85762]},
    {"t":4.42255, "x":5.96218, "y":6.53066, "heading":1.50769, "vx":-0.50932, "vy":1.94367, "omega":1.92258, "ax":-8.41493, "ay":-2.85864, "alpha":2.3107, "fx":[-141.7259,-137.33591,-145.61643,-147.86427], "fy":[-54.5145,-64.18949,-41.64175,-34.15311]},
    {"t":4.45537, "x":5.94093, "y":6.59292, "heading":1.5708, "vx":-0.78554, "vy":1.84983, "omega":1.99843, "ax":-6.2357, "ay":4.21375, "alpha":15.33468, "fx":[-152.57974,-142.06158,-17.01023,-112.61856], "fy":[3.16311,28.59662,151.58403,103.35509]},
    {"t":4.47335, "x":5.92581, "y":6.62685, "heading":1.60671, "vx":-0.89761, "vy":1.92557, "omega":2.27403, "ax":-5.52943, "ay":5.00584, "alpha":15.05625, "fx":[-152.35975,-100.70604,-11.18645,-111.964], "fy":[-0.28888,85.0968,151.9449,103.83878]},
    {"t":4.49132, "x":5.90878, "y":6.66226, "heading":1.64758, "vx":-0.99699, "vy":2.01553, "omega":2.54463, "ax":-2.24417, "ay":4.82473, "alpha":26.62338, "fx":[-151.83538,111.42839,-1.95662,-110.32682], "fy":[-5.41627,76.37369,152.08308,105.22846]},
    {"t":4.50929, "x":5.8905, "y":6.69927, "heading":1.69332, "vx":-1.03732, "vy":2.10225, "omega":3.02312, "ax":-1.487, "ay":4.07314, "alpha":31.22828, "fx":[-150.37875,141.56065,13.84838,-106.20437], "fy":[-14.29346,31.58632,151.0545,108.78464]},
    {"t":4.52726, "x":5.87162, "y":6.73771, "heading":1.74765, "vx":-1.06405, "vy":2.17545, "omega":3.58438, "ax":-0.68646, "ay":3.50023, "alpha":33.89332, "fx":[-143.39945,147.40149,43.27403,-93.982], "fy":[-37.9625,13.20048,144.67252,118.24081]},
    {"t":4.54524, "x":5.85238, "y":6.77737, "heading":1.81207, "vx":-1.07638, "vy":2.23836, "omega":4.19353, "ax":4.10811, "ay":1.94947, "alpha":29.64526, "fx":[57.02162,149.33864,98.63438,-25.48355], "fy":[-124.88926,-0.66836,112.99452,145.20307]},
    {"t":4.56321, "x":5.8337, "y":6.81791, "heading":1.88744, "vx":-1.00255, "vy":2.2734, "omega":4.72633, "ax":8.69054, "ay":-0.22502, "alpha":4.13802, "fx":[145.43755,149.36015,148.36484,148.13174], "fy":[-33.18746,-14.92314,21.00289,11.79765]},
    {"t":4.58118, "x":5.81709, "y":6.85874, "heading":1.97238, "vx":-0.84636, "vy":2.26935, "omega":4.8007, "ax":8.59176, "ay":-2.05389, "alpha":-2.8227, "fx":[150.34046,147.28448,140.4487,146.49991], "fy":[-14.98692,-31.46397,-55.40967,-37.88367]},
    {"t":4.59915, "x":5.80326, "y":6.89919, "heading":2.05867, "vx":-0.69194, "vy":2.23244, "omega":4.74997, "ax":8.27873, "ay":-2.80334, "alpha":-5.65227, "fx":[151.65901,142.45397,124.73818,144.42438], "fy":[-6.30087,-50.07108,-86.53683,-47.82693]},
    {"t":4.61713, "x":5.79216, "y":6.93886, "heading":2.14404, "vx":-0.54315, "vy":2.18206, "omega":4.64839, "ax":8.03265, "ay":-3.2129, "alpha":-7.20077, "fx":[152.14825,134.72079,115.49021,144.17301], "fy":[-0.63324,-68.94816,-99.27044,-49.74992]},
    {"t":4.6351, "x":5.7837, "y":6.97756, "heading":2.22758, "vx":-0.39878, "vy":2.12431, "omega":4.51897, "ax":7.8286, "ay":-3.47483, "alpha":-8.41197, "fx":[152.32475,124.83877,110.79231,144.69329], "fy":[3.47836,-86.10336,-104.90628,-48.89241]},
    {"t":4.65307, "x":5.7778, "y":7.01518, "heading":2.3088, "vx":-0.25808, "vy":2.06186, "omega":4.36779, "ax":7.65431, "ay":-3.64277, "alpha":-9.51983, "fx":[152.36554,114.16948,108.73055,145.52512], "fy":[6.51934,-100.24836,-107.30953,-46.81131]},
    {"t":4.67104, "x":5.77439, "y":7.05165, "heading":2.3873, "vx":-0.12051, "vy":1.99639, "omega":4.19669, "ax":7.51092, "ay":-3.74143, "alpha":-10.52253, "fx":[152.35481,104.01453,108.20742,146.45769], "fy":[8.68556,-111.08609,-108.02211,-44.13979]},
    {"t":4.68902, "x":5.77344, "y":7.08692, "heading":2.46272, "vx":0.01448, "vy":1.92915, "omega":4.00757, "ax":7.40025, "ay":-3.79041, "alpha":-11.37318, "fx":[152.3398,95.1799,108.59773,147.3869], "fy":[10.06874,-119.00709,-107.76499,-41.19151]},
    {"t":4.70699, "x":5.7749, "y":7.12098, "heading":2.53475, "vx":0.14748, "vy":1.86102, "omega":3.80317, "ax":7.32064, "ay":-3.80657, "alpha":-12.04373, "fx":[152.34718,87.95273,109.52795,148.26016], "fy":[10.72191,-124.65034,-106.92252,-38.14342]},
    {"t":4.72496, "x":5.77873, "y":7.15381, "heading":2.6031, "vx":0.27905, "vy":1.79261, "omega":3.58671, "ax":7.26772, "ay":-3.80321, "alpha":-12.53283, "fx":[152.38901,82.28154,110.76459,149.0523], "fy":[10.68692,-128.627,-105.72209,-35.1037]},
    {"t":4.74294, "x":5.78492, "y":7.18542, "heading":2.66756, "vx":0.40967, "vy":1.72426, "omega":3.36146, "ax":7.23606, "ay":-3.78996, "alpha":-12.85696, "fx":[152.46563,77.95724,112.15693,149.75373], "fy":[10.00729,-131.42154,-104.30944,-32.14119]},
    {"t":4.76091, "x":5.79345, "y":7.2158, "heading":2.72798, "vx":0.53972, "vy":1.65614, "omega":3.13039, "ax":7.22036, "ay":-3.77338, "alpha":-13.0411, "fx":[152.56796,74.72759,113.60582,150.36388], "fy":[8.7346,-133.38727,-102.78367,-29.30009]},
    {"t":4.77888, "x":5.80432, "y":7.24495, "heading":2.78424, "vx":0.66949, "vy":1.58832, "omega":2.896, "ax":7.21597, "ay":-3.75763, "alpha":-13.11276, "fx":[152.68011,72.3532,115.04557,150.88731], "fy":[6.93166,-134.77309,-101.21507,-26.60826]},
    {"t":4.79685, "x":5.81751, "y":7.27289, "heading":2.83629, "vx":0.79918, "vy":1.52079, "omega":2.66033, "ax":7.21904, "ay":-3.74516, "alpha":-13.09873, "fx":[152.78237,70.62844,116.43279,151.33131], "fy":[4.67368,-135.75283,-99.65497,-24.08234]},
    {"t":4.81483, "x":5.83304, "y":7.29962, "heading":2.8841, "vx":0.92892, "vy":1.45348, "omega":2.42492, "ax":7.22651, "ay":-3.73718, "alpha":-13.02353, "fx":[152.85447,69.38524,117.73919,151.70433], "fy":[2.04795,-136.44852,-98.14159,-21.73132]},
    {"t":4.8328, "x":5.85091, "y":7.32514, "heading":2.92768, "vx":1.0588, "vy":1.38631, "omega":2.19085, "ax":7.23602, "ay":-3.734, "alpha":-12.90875, "fx":[152.87884,68.48982,118.94674,152.01508], "fy":[-0.84754,-136.94697,-96.70379,-19.55902]},
    {"t":4.85077, "x":5.8711, "y":7.34945, "heading":2.96706, "vx":1.18885, "vy":1.3192, "omega":1.95884, "ax":7.408, "ay":-3.87327, "alpha":-11.13682, "fx":[152.38203,78.17067,121.65359,151.8253], "fy":[-16.16567,-131.92238,-93.48009,-21.96465]},
    {"t":4.88897, "x":5.92192, "y":7.39702, "heading":3.04189, "vx":1.47183, "vy":1.17125, "omega":1.53343, "ax":7.51162, "ay":-3.85532, "alpha":-10.28279, "fx":[151.20927,82.89604,124.84084,152.136], "fy":[-24.61817,-128.98907,-89.15511,-19.54924]},
    {"t":4.92717, "x":5.98362, "y":7.43894, "heading":3.10046, "vx":1.75877, "vy":1.02398, "omega":1.14064, "ax":7.61215, "ay":-3.82608, "alpha":-9.48951, "fx":[149.89744,88.21402,127.53638,152.27417], "fy":[-31.4638,-125.38735,-85.22223,-18.24876]},
    {"t":4.96537, "x":6.05636, "y":7.47527, "heading":-3.13915, "vx":2.04955, "vy":0.87782, "omega":0.77815, "ax":7.72048, "ay":-3.77251, "alpha":-8.70623, "fx":[148.75625,94.35175,129.91512,152.2694], "fy":[-36.32727,-120.80007,-81.50518,-18.04445]},
    {"t":5.00357, "x":6.14029, "y":7.50605, "heading":-3.10943, "vx":2.34446, "vy":0.73372, "omega":0.44558, "ax":7.84889, "ay":-3.68195, "alpha":-7.83507, "fx":[147.97596,101.74852,132.18873,152.11597], "fy":[-39.23779,-114.58551,-77.6985,-18.99419]},
    {"t":5.04177, "x":6.23557, "y":7.53139, "heading":-3.09241, "vx":2.64428, "vy":0.59307, "omega":0.14628, "ax":8.01127, "ay":-3.53521, "alpha":-6.72412, "fx":[147.58791,111.07064,134.65962,151.7596], "fy":[-40.51737,-105.49191,-73.23207,-21.28998]},
    {"t":5.07997, "x":6.34242, "y":7.55146, "heading":-3.08682, "vx":2.9503, "vy":0.45803, "omega":-0.11057, "ax":8.22264, "ay":-3.29276, "alpha":-5.12677, "fx":[147.49036,123.08674,137.83227,151.04937], "fy":[-40.69424,-91.05025,-66.89544,-25.39585]},
    {"t":5.11816, "x":6.46112, "y":7.56656, "heading":-3.09104, "vx":3.2644, "vy":0.33225, "omega":-0.30641, "ax":8.48641, "ay":-2.86721, "alpha":-2.62706, "fx":[147.50431,137.7214,142.60622,149.57373], "fy":[-40.4281,-66.62424,-55.62566,-32.40386]},
    {"t":5.15636, "x":6.59201, "y":7.57716, "heading":-3.10275, "vx":3.58857, "vy":0.22272, "omega":-0.40676, "ax":8.72486, "ay":-2.11178, "alpha":1.18441, "fx":[147.53972,150.15571,149.51016,146.4237], "fy":[-39.975,-28.54542,-31.46834,-43.69457]},
    {"t":5.19456, "x":6.73545, "y":7.58413, "heading":-3.11829, "vx":3.92186, "vy":0.14206, "omega":-0.36152, "ax":8.82201, "ay":-1.49845, "alpha":1.64537, "fx":[149.15713,151.68637,151.29673,148.09943], "fy":[-31.90618,-15.84425,-18.19281,-36.00984]},
    {"t":5.23276, "x":6.8917, "y":7.58846, "heading":-3.1321, "vx":4.25885, "vy":0.08482, "omega":-0.29867, "ax":8.74072, "ay":-1.60503, "alpha":1.81087, "fx":[147.6876,150.63365,150.0757,146.31132], "fy":[-34.27971,-16.84625,-19.27961,-38.79903]},
    {"t":5.27096, "x":7.06076, "y":7.59053, "heading":3.13968, "vx":4.59273, "vy":0.02351, "omega":-0.22949, "ax":5.58055, "ay":-5.36876, "alpha":6.13962, "fx":[99.98127,121.79133,92.90906,65.01257], "fy":[-97.19685,-60.93858,-87.70676,-119.44219]},
    {"t":5.30916, "x":7.24027, "y":7.58751, "heading":3.13091, "vx":4.80591, "vy":-0.18158, "omega":0.00504, "ax":-8.87282, "ay":-0.0044, "alpha":0.52496, "fx":[-150.87462,-150.87746,-150.97254,-150.97196], "fy":[-2.9257,2.71427,2.6762,-2.76403]},
    {"t":5.34736, "x":7.41738, "y":7.58057, "heading":3.13111, "vx":4.46697, "vy":-0.18174, "omega":0.02509, "ax":-8.9504, "ay":0.29382, "alpha":0.13697, "fx":[-152.2613,-152.21333,-152.2264,-152.27362], "fy":[4.28141,5.7462,5.70711,4.25615]},
    {"t":5.38556, "x":7.58148, "y":7.57384, "heading":3.13207, "vx":4.12508, "vy":-0.17052, "omega":0.03032, "ax":-8.97283, "ay":0.36378, "alpha":0.03014, "fx":[-152.63072,-152.61771,-152.61981,-152.63277], "fy":[6.03184,6.3537,6.34347,6.02228]},
    {"t":5.42376, "x":7.73251, "y":7.56759, "heading":3.13322, "vx":3.78232, "vy":-0.15662, "omega":0.03147, "ax":-8.98393, "ay":0.38681, "alpha":-0.01719, "fx":[-152.81063,-152.8185,-152.81753,-152.80965], "fy":[6.66806,6.48462,6.49084,6.67451]},
    {"t":5.46196, "x":7.87044, "y":7.56189, "heading":3.13443, "vx":3.43915, "vy":-0.14185, "omega":0.03082, "ax":-8.99073, "ay":0.39364, "alpha":-0.04312, "fx":[-152.92087,-152.94094,-152.93885,-152.91867], "fy":[6.91729,6.45716,6.47327,6.93479]},
    {"t":5.50015, "x":7.99525, "y":7.55676, "heading":3.1356, "vx":3.09571, "vy":-0.12681, "omega":0.02917, "ax":-8.99542, "ay":0.39343, "alpha":-0.05922, "fx":[-152.99712,-153.02464,-153.0221,-152.99436], "fy":[6.9961,6.36421,6.38673,7.02123]},
    {"t":5.53835, "x":8.10694, "y":7.5522, "heading":3.13672, "vx":2.75209, "vy":-0.11178, "omega":0.02691, "ax":-8.9989, "ay":0.38974, "alpha":-0.07009, "fx":[-153.05396,-153.08622,-153.0835,-153.05094], "fy":[6.98894,6.24108,6.26799,7.01951]},
    {"t":5.57655, "x":8.2055, "y":7.54822, "heading":3.13774, "vx":2.40834, "vy":-0.0969, "omega":0.02423, "ax":-9.00161, "ay":0.3842, "alpha":-0.07789, "fx":[-153.09854,-153.13387,-153.1311,-153.09541], "fy":[6.93448,6.10339,6.13342,6.96903]},
    {"t":5.61475, "x":8.29093, "y":7.5448, "heading":3.13867, "vx":2.06449, "vy":-0.08222, "omega":0.02125, "ax":-9.0038, "ay":0.37761, "alpha":-0.08375, "fx":[-153.13483,-153.17215,-153.16939,-153.13165], "fy":[6.8524,5.95873,5.99102,6.88991]},
    {"t":5.65295, "x":8.36322, "y":7.54193, "heading":3.13948, "vx":1.72055, "vy":-0.0678, "omega":0.01805, "ax":-9.00562, "ay":0.37041, "alpha":-0.08832, "fx":[-153.16519,-153.20378,-153.20107,-153.16201], "fy":[6.75348,5.81099,5.84491,6.79321]},
    {"t":5.69115, "x":8.42238, "y":7.53961, "heading":3.14017, "vx":1.37655, "vy":-0.05365, "omega":0.01468, "ax":-9.00717, "ay":0.36286, "alpha":-0.092, "fx":[-153.19115,-153.23053,-153.22789,-153.18801], "fy":[6.64396,5.66222,5.69728,6.68533]},
    {"t":5.72935, "x":8.46839, "y":7.53783, "heading":3.14073, "vx":1.03248, "vy":-0.03979, "omega":0.01117, "ax":-9.00851, "ay":0.3551, "alpha":-0.09502, "fx":[-153.21376,-153.25355,-153.25099,-153.21067], "fy":[6.52756,5.51347,5.54929,6.5701]},
    {"t":5.76755, "x":8.50126, "y":7.53657, "heading":3.14116, "vx":0.68836, "vy":-0.02622, "omega":0.00754, "ax":-9.00969, "ay":0.3472, "alpha":-0.09756, "fx":[-153.23372,-153.27367,-153.27119,-153.2307], "fy":[6.40656,5.36528,5.4015,6.44987]},
    {"t":5.80575, "x":8.52098, "y":7.53582, "heading":3.14145, "vx":0.3442, "vy":-0.01296, "omega":0.00381, "ax":-9.01074, "ay":0.33922, "alpha":-0.09974, "fx":[-153.25157,-153.29147,-153.28909,-153.24864], "fy":[6.28237,5.21784,5.25415,6.32609]},
    {"t":5.84395, "x":8.52755, "y":7.53557, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.44181, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":4.85077, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
