{
 "name":"leftToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2225899696350098, "y":7.386879920959473, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":7.386879920959473, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":6.065945148468018, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":4.327449798583984, "heading":-1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900903224945068, "y":4.452792167663574, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.047846794128418, "y":6.584306240081787, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847492694854736, "y":7.402418613433838, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183609962463379, "y":7.406369686126709, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.235931396484375, "y":3.4863317298889163, "w":2.487394332885742, "h":4.087625026702881}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"6.065945148468018 m", "val":6.065945148468018}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"4.327449798583984 m", "val":4.327449798583984}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900903224945068 m", "val":5.900903224945068}, "y":{"exp":"4.452792167663574 m", "val":4.452792167663574}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.047846794128418 m", "val":6.047846794128418}, "y":{"exp":"6.584306240081787 m", "val":6.584306240081787}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847492694854736 m", "val":5.847492694854736}, "y":{"exp":"7.402418613433838 m", "val":7.402418613433838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"7.406369686126709 m", "val":7.406369686126709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.235931396484375 m", "val":5.235931396484375}, "y":{"exp":"3.4863317298889163 m", "val":3.4863317298889163}, "w":{"exp":"2.487394332885742 m", "val":2.487394332885742}, "h":{"exp":"4.087625026702881 m", "val":4.087625026702881}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93127,1.60062,2.11331,3.00465,3.50714,4.58638,5.00951,5.75475,6.69706],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98531, "ay":8.38855, "alpha":-4.45396, "fx":[-17.8625,-49.26047,-81.30591,-54.68811], "fy":[152.29422,145.24863,130.01562,143.18877]},
    {"t":0.03104, "x":2.79856, "y":5.00404, "heading":1.0472, "vx":-0.09267, "vy":0.2604, "omega":-0.13826, "ax":-2.89307, "ay":8.42012, "alpha":-4.44925, "fx":[-16.27655,-47.96149,-79.94436,-52.65844], "fy":[152.45777,145.67012,130.84017,143.92742]},
    {"t":0.06208, "x":2.79429, "y":5.01618, "heading":1.04291, "vx":-0.18248, "vy":0.52178, "omega":-0.27638, "ax":-2.78641, "ay":8.45522, "alpha":-4.44426, "fx":[-14.43016,-46.34409,-78.32407,-50.48554], "fy":[152.62726,146.17827,131.79718,144.68093]},
    {"t":0.09313, "x":2.78728, "y":5.03645, "heading":1.03433, "vx":-0.26897, "vy":0.78425, "omega":-0.41434, "ax":-2.6617, "ay":8.4944, "alpha":-4.43838, "fx":[-12.26389,-44.35639,-76.38748,-48.09099], "fy":[152.79749,146.77689,132.90683,145.46789]},
    {"t":0.12417, "x":2.77765, "y":5.06489, "heading":1.02146, "vx":-0.3516, "vy":1.04793, "omega":-0.55211, "ax":-2.514, "ay":8.53825, "alpha":-4.43086, "fx":[-9.69971,-41.92814,-74.05447,-45.36751], "fy":[152.95916,147.46929,134.19508,146.30926]},
    {"t":0.15521, "x":2.76553, "y":5.10153, "heading":1.00433, "vx":-0.42964, "vy":1.31298, "omega":-0.68966, "ax":-2.33647, "ay":8.58739, "alpha":-4.42063, "fx":[-6.632,-38.96206,-71.21138,-42.16537], "fy":[153.096,148.25729,135.69502,147.22758]},
    {"t":0.18625, "x":2.75106, "y":5.14643, "heading":0.98292, "vx":-0.50217, "vy":1.57955, "omega":-0.82688, "ax":-2.11934, "ay":8.64227, "alpha":-4.40606, "fx":[-2.91374,-35.3199,-67.69295,-38.2706], "fy":[153.17946,149.13893,137.44801,148.24408]},
    {"t":0.2173, "x":2.73445, "y":5.19963, "heading":0.95725, "vx":-0.56796, "vy":1.84783, "omega":-0.96366, "ax":-1.84826, "ay":8.70292, "alpha":-4.38448, "fx":[1.6654,-30.79918,-63.25106,-33.36891], "fy":[153.15835,150.10338,139.50397,149.37077]},
    {"t":0.24834, "x":2.71593, "y":5.26118, "heading":0.92733, "vx":-0.62533, "vy":2.11799, "omega":-1.09976, "ax":-1.50151, "ay":8.76799, "alpha":-4.35142, "fx":[7.41465,-25.09277,-57.49806,-26.98482], "fy":[152.93815,151.11908,141.91733,150.58942]},
    {"t":0.27938, "x":2.6958, "y":5.33115, "heading":0.8932, "vx":-0.67194, "vy":2.39016, "omega":-1.23484, "ax":-1.04487, "ay":8.83273, "alpha":-4.29892, "fx":[14.80064,-17.7158,-49.79943,-18.37738], "fy":[152.33738,152.10511,144.7286,151.79756]},
    {"t":0.31042, "x":2.67444, "y":5.4096, "heading":0.85486, "vx":-0.70438, "vy":2.66435, "omega":-1.36829, "ax":-0.42261, "ay":8.88334, "alpha":-4.212, "fx":[24.54196,-7.86857,-39.06047,-6.36677], "fy":[150.99129,152.8577,147.89658,152.66679]},
    {"t":0.34146, "x":2.65237, "y":5.49659, "heading":0.81239, "vx":-0.7175, "vy":2.94011, "omega":-1.49904, "ax":0.45842, "ay":8.88179, "alpha":-4.06033, "fx":[37.74845,5.82537,-23.29338,10.90989], "fy":[148.13044,152.84799,151.05801,152.27012]},
    {"t":0.37251, "x":2.63031, "y":5.59214, "heading":0.76585, "vx":-0.70327, "vy":3.21582, "omega":-1.62508, "ax":1.75035, "ay":8.72302, "alpha":-3.77511, "fx":[56.04304,25.78455,1.18376,36.08049], "fy":[142.06597,150.6238,152.66106,148.15363]},
    {"t":0.40355, "x":2.60933, "y":5.69617, "heading":0.71541, "vx":-0.64893, "vy":3.4866, "omega":-1.74227, "ax":3.65246, "ay":8.12453, "alpha":-3.18522, "fx":[81.21987,55.89894,40.26589,71.12465], "fy":[129.11389,142.00315,147.00798,134.65845]},
    {"t":0.43459, "x":2.59094, "y":5.80831, "heading":0.66132, "vx":-0.53555, "vy":3.73881, "omega":-1.84114, "ax":6.14728, "ay":6.47752, "alpha":-1.96728, "fx":[112.69195,98.8524,95.31859,111.39129], "fy":[102.49927,115.93225,118.64056,103.65069]},
    {"t":0.46563, "x":2.57728, "y":5.9275, "heading":0.60417, "vx":-0.34473, "vy":3.93989, "omega":-1.90221, "ax":8.28636, "ay":3.3767, "alpha":-0.15614, "fx":[141.19459,140.58064,140.70123,141.31789], "fy":[56.85855,58.35195,58.02318,56.51326]},
    {"t":0.49668, "x":2.57057, "y":6.05143, "heading":0.54512, "vx":-0.0875, "vy":4.04471, "omega":-1.90706, "ax":8.94547, "ay":-0.00641, "alpha":1.46454, "fx":[152.24839,151.94623,152.41756,152.02766], "fy":[2.70753,-11.0002,-2.55979,10.41662]},
    {"t":0.52772, "x":2.57216, "y":6.17698, "heading":0.48592, "vx":0.19019, "vy":4.04451, "omega":-1.8616, "ax":8.5985, "ay":-2.43258, "alpha":2.48788, "fx":[146.82719,140.58016,146.81122,150.81381], "fy":[-41.00702,-59.32731,-41.95088,-23.22478]},
    {"t":0.55876, "x":2.58221, "y":6.30136, "heading":0.42813, "vx":0.45711, "vy":3.96899, "omega":-1.78437, "ax":8.01588, "ay":-3.93195, "alpha":3.08526, "fx":[135.80487,125.58504,138.12586,145.8752], "fy":[-69.65365,-87.01723,-65.49985,-45.35495]},
    {"t":0.5898, "x":2.60026, "y":6.42267, "heading":0.37274, "vx":0.70594, "vy":3.84694, "omega":-1.68859, "ax":7.48269, "ay":-4.86147, "alpha":3.4465, "fx":[125.2436,112.9503,130.26777,140.65174], "fy":[-87.4842,-103.09895,-80.23749,-59.94792]},
    {"t":0.62085, "x":2.62578, "y":6.53975, "heading":0.32033, "vx":0.93822, "vy":3.69603, "omega":-1.58161, "ax":7.0487, "ay":-5.46662, "alpha":3.67626, "fx":[116.67208,103.08046,123.75531,136.07773], "fy":[-98.80114,-113.10393,-90.11077,-69.92688]},
    {"t":0.65189, "x":2.6583, "y":6.65185, "heading":0.27123, "vx":1.15703, "vy":3.52633, "omega":-1.46749, "ax":6.70321, "ay":-5.88222, "alpha":3.82919, "fx":[110.03072,95.37426,118.40679,132.26721], "fy":[-106.27271,-119.76814,-97.13625,-77.0421]},
    {"t":0.68293, "x":2.69745, "y":6.75848, "heading":0.22568, "vx":1.36511, "vy":3.34373, "omega":-1.34862, "ax":6.42681, "ay":-6.18131, "alpha":3.93509, "fx":[104.92537,89.25538,113.97073,129.12125], "fy":[-111.40961,-124.46352,-102.38019,-82.31591]},
    {"t":0.71397, "x":2.74292, "y":6.8593, "heading":0.18381, "vx":1.56461, "vy":3.15185, "omega":-1.22647, "ax":6.20279, "ay":-6.40509, "alpha":4.01106, "fx":[100.97462,84.30353,110.24276,126.51001], "fy":[-115.07441,-127.92127,-106.44063,-86.35881]},
    {"t":0.74501, "x":2.79448, "y":6.95405, "heading":0.14574, "vx":1.75716, "vy":2.95302, "omega":-1.10195, "ax":6.01856, "ay":-6.57795, "alpha":4.06736, "fx":[97.87623,80.22667,107.07263,124.32008], "fy":[-117.77814,-130.55725,-109.67297,-89.54792]},
    {"t":0.77606, "x":2.85193, "y":7.04255, "heading":0.11153, "vx":1.94399, "vy":2.74883, "omega":-0.97569, "ax":5.86486, "ay":-6.71503, "alpha":4.11042, "fx":[95.40281,76.82119,104.35218,122.46235], "fy":[-119.83684,-132.62222,-112.29957,-92.12438]},
    {"t":0.8071, "x":2.9151, "y":7.12464, "heading":0.08124, "vx":2.12605, "vy":2.54038, "omega":-0.8481, "ax":5.73496, "ay":-6.82614, "alpha":4.14437, "fx":[93.38505,73.94253,102.00327,120.8692], "fy":[-121.45425,-134.27522,-114.46587,-94.24749]},
    {"t":0.83814, "x":2.98386, "y":7.20021, "heading":0.05492, "vx":2.30407, "vy":2.32848, "omega":-0.71945, "ax":5.62385, "ay":-6.91788, "alpha":4.17194, "fx":[91.6962,71.48579,99.96874,119.48977], "fy":[-122.76666,-135.62151,-116.27061,-96.02562]},
    {"t":0.86918, "x":3.05809, "y":7.26916, "heading":0.03258, "vx":2.47865, "vy":2.11373, "omega":-0.58994, "ax":5.5278, "ay":-6.99482, "alpha":4.19497, "fx":[90.2404,69.37318,98.20613,118.28572], "fy":[-123.86831,-136.73328,-117.78309,-97.53455]},
    {"t":0.90023, "x":3.1377, "y":7.33141, "heading":0.01427, "vx":2.65025, "vy":1.8966, "omega":-0.45972, "ax":5.44397, "ay":-7.06023, "alpha":4.21474, "fx":[88.94419,67.54597,96.68336,117.22779], "fy":[-124.82616,-137.66157,-119.05327,-98.8287]},
    {"t":0.93127, "x":3.22259, "y":7.38688, "heading":0.0, "vx":2.81924, "vy":1.67743, "omega":-0.32888, "ax":5.45307, "ay":-7.08138, "alpha":3.69922, "fx":[89.94654,70.61632,96.01665,114.44089], "fy":[-124.10269,-136.09988,-119.57685,-102.02953]},
    {"t":0.96169, "x":3.31089, "y":7.43464, "heading":-0.01001, "vx":2.98515, "vy":1.46198, "omega":-0.21633, "ax":5.5349, "ay":-7.0269, "alpha":3.47495, "fx":[92.07729,73.36393,96.80625,114.3409], "fy":[-122.49155,-134.60572,-118.90498,-102.09976]},
    {"t":0.99212, "x":3.40428, "y":7.47587, "heading":-0.01659, "vx":3.15355, "vy":1.24818, "omega":-0.11061, "ax":5.63895, "ay":-6.95476, "alpha":3.18516, "fx":[94.51311,76.96187,97.97579,114.21683], "fy":[-120.57319,-132.53814,-117.89851,-102.18435]},
    {"t":1.02254, "x":3.50283, "y":7.51062, "heading":-0.01995, "vx":3.32512, "vy":1.03658, "omega":-0.0137, "ax":5.77564, "ay":-6.85492, "alpha":2.7945, "fx":[97.44231,81.79285,99.6789,114.05403], "fy":[-118.15465,-129.55308,-116.39977,-102.29333]},
    {"t":1.05297, "x":3.60667, "y":7.53899, "heading":-0.02037, "vx":3.50084, "vy":0.82802, "omega":0.07133, "ax":5.96281, "ay":-6.70812, "alpha":2.23892, "fx":[101.15507,88.51646,102.20654,113.82491], "fy":[-114.90501,-124.96867,-114.09345,-102.44599]},
    {"t":1.08339, "x":3.71595, "y":7.56108, "heading":-0.0182, "vx":3.68226, "vy":0.62392, "omega":0.13945, "ax":6.23303, "ay":-6.47306, "alpha":1.39025, "fx":[106.11631,98.32015,106.17567,113.47609], "fy":[-110.21402,-117.27253,-110.25465,-102.67843]},
    {"t":1.11382, "x":3.83087, "y":7.57707, "heading":-0.01396, "vx":3.87191, "vy":0.42698, "omega":0.18174, "ax":6.64931, "ay":-6.04551, "alpha":-0.03923, "fx":[113.09165,113.30182,113.11421,112.90353], "fy":[-102.84689,-102.61347,-102.81816,-103.0513]},
    {"t":1.14424, "x":3.95175, "y":7.58726, "heading":-0.00843, "vx":4.07421, "vy":0.24304, "omega":0.18055, "ax":7.32457, "ay":-5.10055, "alpha":-2.74905, "fx":[123.29458,135.46591,127.52164,112.07324], "fy":[-90.00562,-70.17931,-83.40698,-103.44385]},
    {"t":1.17467, "x":4.0791, "y":7.59229, "heading":-0.00293, "vx":4.29707, "vy":0.08786, "omega":0.09691, "ax":8.30412, "ay":-3.18719, "alpha":-2.33322, "fx":[139.42977,146.52784,144.19835,134.84694], "fy":[-60.45747,-40.01465,-46.81599,-69.56435]},
    {"t":1.2051, "x":4.21368, "y":7.59349, "heading":0.00001, "vx":4.54972, "vy":-0.00911, "omega":0.02592, "ax":8.73077, "ay":-1.05765, "alpha":-1.52462, "fx":[148.00034,149.67235,149.20429,147.15486], "fy":[-24.53749,-9.60696,-10.66028,-27.15685]},
    {"t":1.23552, "x":4.35615, "y":7.59272, "heading":0.0008, "vx":4.81536, "vy":-0.04129, "omega":-0.02047, "ax":2.90466, "ay":-0.18551, "alpha":0.62471, "fx":[47.9241,47.88267,50.8902,50.93262], "fy":[-1.31624,-5.04185,-4.96859,-1.29487]},
    {"t":1.26595, "x":4.504, "y":7.59138, "heading":0.00018, "vx":4.90373, "vy":-0.04694, "omega":-0.00146, "ax":0.00563, "ay":2.86488, "alpha":0.00333, "fx":[0.08591,0.08592,0.10561,0.1056], "fy":[48.73883,48.72276,48.72276,48.73883]},
    {"t":1.29637, "x":4.6532, "y":7.59128, "heading":0.00014, "vx":4.9039, "vy":0.04023, "omega":-0.00136, "ax":-0.04817, "ay":1.5522, "alpha":0.12707, "fx":[-1.16971,-1.17141,-0.46859,-0.46797], "fy":[26.73281,26.0708,26.0721,26.73421]},
    {"t":1.3268, "x":4.80238, "y":7.59322, "heading":0.00009, "vx":4.90244, "vy":0.08745, "omega":0.00251, "ax":-3.97671, "ay":-5.51411, "alpha":13.97733, "fx":[-133.27896,-92.95015,-10.59905,-33.74275], "fy":[-33.36551,-107.97406,-138.74919,-95.085]},
    {"t":1.35722, "x":4.9497, "y":7.59333, "heading":0.00017, "vx":4.78144, "vy":-0.08032, "omega":0.42777, "ax":-5.63958, "ay":-5.80628, "alpha":10.83968, "fx":[-145.71427,-106.01601,-33.69529,-98.2849], "fy":[-36.31498,-107.66125,-146.37909,-104.6972]},
    {"t":1.38765, "x":5.09257, "y":7.5882, "heading":0.01319, "vx":4.60986, "vy":-0.25697, "omega":0.75757, "ax":-6.05, "ay":-6.32635, "alpha":-5.67127, "fx":[-70.2297,-104.19534,-131.69506,-105.51496], "fy":[-134.85033,-109.75374,-75.9672,-109.86622]},
    {"t":1.41807, "x":5.23002, "y":7.57745, "heading":0.03623, "vx":4.42579, "vy":-0.44945, "omega":0.58502, "ax":-5.50582, "ay":-6.45859, "alpha":-9.13669, "fx":[-38.02445,-94.07741,-141.36981,-101.13812], "fy":[-147.93145,-119.02594,-57.75962,-114.71809]},
    {"t":1.4485, "x":5.36213, "y":7.56079, "heading":0.05403, "vx":4.25827, "vy":-0.64596, "omega":0.30704, "ax":-5.24266, "ay":-6.50486, "alpha":-10.35304, "fx":[-25.17121,-88.39207,-144.1713,-98.9701], "fy":[-150.91642,-123.64609,-51.15915,-116.86126]},
    {"t":1.47892, "x":5.48926, "y":7.53812, "heading":0.06338, "vx":4.09876, "vy":-0.84387, "omega":-0.00796, "ax":-5.08644, "ay":-6.53173, "alpha":-10.97306, "fx":[-18.42116,-84.38161,-145.48339,-97.78942], "fy":[-152.02333,-126.66228,-47.74256,-117.98335]},
    {"t":1.50935, "x":5.61161, "y":7.50943, "heading":0.06313, "vx":3.944, "vy":-1.0426, "omega":-0.34182, "ax":-4.96794, "ay":-6.55652, "alpha":-11.38063, "fx":[-14.5309,-79.81813,-146.33062,-97.33297], "fy":[-152.52694,-129.77185,-45.36021,-118.43913]},
    {"t":1.53977, "x":5.72931, "y":7.47467, "heading":0.05273, "vx":3.79285, "vy":-1.24208, "omega":-0.68808, "ax":-4.85167, "ay":-6.58574, "alpha":-11.73622, "fx":[-12.37242,-73.16546,-147.0412,-97.52302], "fy":[-152.77347,-133.78175,-43.19543,-118.3353]},
    {"t":1.5702, "x":5.84247, "y":7.43383, "heading":0.0318, "vx":3.64524, "vy":-1.44246, "omega":-1.04515, "ax":-4.71584, "ay":-6.61789, "alpha":-12.15657, "fx":[-11.45541,-63.3255,-147.74885,-98.3307], "fy":[-152.88624,-138.83213,-40.85231,-117.7028]},
    {"t":1.60062, "x":5.95119, "y":7.38688, "heading":0.0, "vx":3.50176, "vy":-1.64381, "omega":-1.41502, "ax":-4.91332, "ay":-6.63407, "alpha":-11.24692, "fx":[-20.89797,-67.72185,-145.73124,-99.94536], "fy":[-151.73678,-136.44548,-47.00865,-116.18344]},
    {"t":1.61893, "x":6.01448, "y":7.35567, "heading":-0.02591, "vx":3.4118, "vy":-1.76528, "omega":-1.62095, "ax":-5.07415, "ay":-6.54339, "alpha":-11.06369, "fx":[-25.6382,-70.96915,-146.18178,-102.45022], "fy":[-150.98559,-134.76392,-45.49932,-113.95618]},
    {"t":1.63724, "x":6.0761, "y":7.32225, "heading":-0.05559, "vx":3.31889, "vy":-1.88509, "omega":-1.82353, "ax":-5.24959, "ay":-6.43856, "alpha":-10.85985, "fx":[-30.92195,-74.39088,-146.65998,-105.2036], "fy":[-149.9675,-132.88474,-43.82928,-111.39093]},
    {"t":1.65555, "x":6.13599, "y":7.28665, "heading":-0.08898, "vx":3.22277, "vy":-2.00298, "omega":-2.02238, "ax":-5.44275, "ay":-6.31628, "alpha":-10.62512, "fx":[-36.79898,-78.16642,-147.1545,-108.19851], "fy":[-148.6062,-130.6785,-42.01654,-108.45115]},
    {"t":1.67386, "x":6.19409, "y":7.24892, "heading":-0.12601, "vx":3.12311, "vy":-2.11863, "omega":-2.21692, "ax":-5.6566, "ay":-6.17248, "alpha":-10.34773, "fx":[-43.32768,-82.46056,-147.65388,-111.42643], "fy":[-146.80304,-127.991,-40.08146,-105.09298]},
    {"t":1.69218, "x":6.25033, "y":7.20909, "heading":-0.1666, "vx":3.01953, "vy":-2.23165, "omega":-2.40639, "ax":-5.89385, "ay":-6.00214, "alpha":-10.01438, "fx":[-50.57461,-87.41248,-148.14711,-114.87662], "fy":[-144.42903,-124.64014,-38.04602,-101.26364]},
    {"t":1.71049, "x":6.30463, "y":7.16723, "heading":-0.21066, "vx":2.91162, "vy":-2.34155, "omega":-2.58976, "ax":-6.15662, "ay":-5.79904, "alpha":-9.61049, "fx":[-58.61099,-93.11888,-148.62448,-118.53488], "fy":[-141.31441,-120.41503,-35.93131,-96.89954]},
    {"t":1.7288, "x":6.35691, "y":7.12338, "heading":-0.25808, "vx":2.79889, "vy":-2.44773, "omega":-2.76573, "ax":-6.44589, "ay":-5.55559, "alpha":-9.12123, "fx":[-67.50203,-99.60866,-149.07901,-122.38119], "fy":[-137.23689,-115.08268,-33.75171,-91.92455]},
    {"t":1.74711, "x":6.40707, "y":7.07763, "heading":-0.30872, "vx":2.68086, "vy":-2.54946, "omega":-2.93274, "ax":-6.76052, "ay":-5.26289, "alpha":-8.53413, "fx":[-77.27818,-106.80567,-149.50901,-126.38486], "fy":[-131.91529,-108.41453,-31.50092,-86.25042]},
    {"t":1.76542, "x":6.45503, "y":7.03007, "heading":-0.36242, "vx":2.55708, "vy":-2.64582, "omega":-3.089, "ax":-7.09522, "ay":-4.91195, "alpha":-7.84641, "fx":[-87.86015,-114.47351,-149.92319,-130.49356], "fy":[-125.03773,-100.26113,-29.11754,-79.78718]},
    {"t":1.78373, "x":6.50066, "y":6.9808, "heading":-0.41898, "vx":2.42716, "vy":-2.73576, "omega":-3.23267, "ax":-7.43617, "ay":-4.49845, "alpha":-7.08758, "fx":[-98.86309,-122.12711,-150.35251,-134.60584], "fy":[-116.43563,-90.75092,-26.39049,-72.49219]},
    {"t":1.80204, "x":6.54385, "y":6.92995, "heading":-0.47817, "vx":2.29101, "vy":-2.81813, "omega":-3.36244, "ax":-7.75172, "ay":-4.03848, "alpha":-6.38646, "fx":[-109.14384,-128.89271,-150.87201,-138.50966], "fy":[-106.74157,-80.78749,-22.70235,-64.54239]},
    {"t":1.82035, "x":6.5845, "y":6.87767, "heading":-0.53974, "vx":2.14907, "vy":-2.89207, "omega":-3.47938, "ax":-7.99395, "ay":-3.58515, "alpha":-6.02785, "fx":[-116.74046,-133.71273,-151.55105,-141.89491], "fy":[-98.24568,-72.35968,-16.81641,-56.50804]},
    {"t":1.83866, "x":6.62251, "y":6.82412, "heading":-0.60345, "vx":2.0027, "vy":-2.95772, "omega":-3.58975, "ax":-8.16681, "ay":-3.14673, "alpha":-6.07886, "fx":[-121.74453,-136.96757,-152.15967,-144.78891], "fy":[-91.83178,-65.66743,-8.21389,-48.3868]},
    {"t":1.85697, "x":6.65781, "y":6.76943, "heading":-0.66918, "vx":1.85316, "vy":-3.01534, "omega":-3.70106, "ax":-8.33173, "ay":-2.63222, "alpha":-6.19613, "fx":[-126.74398,-140.38844,-152.25681,-147.49213], "fy":[-84.62943,-57.55407,2.1712,-39.08086]},
    {"t":1.87528, "x":6.69035, "y":6.71378, "heading":-0.73694, "vx":1.70061, "vy":-3.06353, "omega":-3.81451, "ax":-8.5766, "ay":-1.83252, "alpha":-5.60529, "fx":[-135.62019,-146.03646,-151.70863,-150.17706], "fy":[-69.24415,-40.84144,11.75315,-26.34999]},
    {"t":1.89359, "x":6.72005, "y":6.65738, "heading":-0.80679, "vx":1.54357, "vy":-3.09709, "omega":-3.91714, "ax":-8.83177, "ay":-0.62706, "alpha":-3.92702, "fx":[-146.94512,-151.04459,-150.84233,-152.07149], "fy":[-39.32669,-14.13646,19.25296,-8.4544]},
    {"t":1.9119, "x":6.74683, "y":6.60057, "heading":-0.87851, "vx":1.38186, "vy":-3.10857, "omega":-3.98905, "ax":-8.88053, "ay":0.86069, "alpha":-1.53412, "fx":[-151.95594,-151.14424,-149.7329,-151.38833], "fy":[3.14144,14.69276,26.09182,14.63452]},
    {"t":1.93021, "x":6.77065, "y":6.54379, "heading":-0.95155, "vx":1.21925, "vy":-3.09281, "omega":-4.01714, "ax":-8.57659, "ay":2.46687, "alpha":1.26309, "fx":[-143.17814,-146.39677,-148.36039,-145.60614], "fy":[50.92239,41.04829,32.79409,43.07812]},
    {"t":1.94852, "x":6.79153, "y":6.48758, "heading":-1.0251, "vx":1.06222, "vy":-3.04764, "omega":-3.99401, "ax":-7.89772, "ay":3.97862, "alpha":4.05203, "fx":[-120.81023,-138.47831,-146.72302,-131.34059], "fy":[92.34977,63.22596,39.43388,75.69085]},
    {"t":1.96683, "x":6.80966, "y":6.43244, "heading":-1.09824, "vx":0.91761, "vy":-2.97479, "omega":-3.91982, "ax":-6.94509, "ay":5.23138, "alpha":6.64044, "fx":[-92.68468,-129.01931,-144.83872,-105.99328], "fy":[120.76793,81.11431,45.95831,108.09677]},
    {"t":1.98514, "x":6.8253, "y":6.37885, "heading":-1.17001, "vx":0.79044, "vy":-2.879, "omega":-3.79823, "ax":-5.8637, "ay":6.15095, "alpha":9.07921, "fx":[-65.78363,-119.12945,-142.74335,-71.303], "fy":[137.48376,95.2811,52.27336,133.46528]},
    {"t":2.00345, "x":6.83879, "y":6.32717, "heading":-1.23955, "vx":0.68308, "vy":-2.76638, "omega":-3.63199, "ax":-4.80118, "ay":6.74166, "alpha":11.32049, "fx":[-42.77214,-109.44132,-140.48604,-33.96731], "fy":[146.44787,106.44585,58.28371,147.5172]},
    {"t":2.02176, "x":6.85049, "y":6.27764, "heading":-1.30606, "vx":0.59516, "vy":-2.64294, "omega":-3.42471, "ax":-3.86114, "ay":7.07712, "alpha":13.22185, "fx":[-23.78747,-100.27638,-138.12201,-0.52152], "fy":[150.82864,115.25768,63.91498,151.51808]},
    {"t":2.04007, "x":6.86074, "y":6.23044, "heading":-1.36876, "vx":0.52447, "vy":-2.51335, "omega":-3.18261, "ax":-3.07583, "ay":7.25027, "alpha":14.72467, "fx":[-8.20151,-91.78205,-135.70709,26.41441], "fy":[152.57476,122.23756,69.11917,149.3683]},
    {"t":2.05838, "x":6.86983, "y":6.18563, "heading":-1.42704, "vx":0.46815, "vy":-2.3806, "omega":-2.913, "ax":-2.432, "ay":7.33107, "alpha":15.87109, "fx":[4.66936,-84.01502,-133.2947,47.16997], "fy":[152.80626,127.78641,73.8709,144.33385]},
    {"t":2.07669, "x":6.87799, "y":6.14327, "heading":-1.48038, "vx":0.42362, "vy":-2.24637, "omega":-2.6224, "ax":-1.90322, "ay":7.36105, "alpha":16.74008, "fx":[15.38341,-76.98639,-130.93427,63.04427], "fy":[152.16943,132.20956,78.16159,138.29685]},
    {"t":2.095, "x":6.88543, "y":6.10337, "heading":-1.52839, "vx":0.38877, "vy":-2.11158, "omega":-2.31589, "ax":-1.46506, "ay":7.36261, "alpha":17.40699, "fx":[24.36228,-70.68545,-128.6701,75.31255], "fy":[151.04887,135.74,81.99425,132.16026]},
    {"t":2.11331, "x":6.8923, "y":6.06595, "heading":-1.5708, "vx":0.36194, "vy":-1.97677, "omega":-1.99716, "ax":-6.22377, "ay":-0.81372, "alpha":12.27859, "fx":[-94.53584,-126.25501,-120.88345,-81.78415], "fy":[44.22234,24.52499,-47.20431,-76.90746]},
    {"t":2.14514, "x":6.90067, "y":6.0026, "heading":-1.63437, "vx":0.16382, "vy":-2.00268, "omega":-1.60629, "ax":-1.57413, "ay":-0.10902, "alpha":19.28571, "fx":[27.34127,-74.48705,-78.70496,18.74886], "fy":[54.39817,48.91656,-45.97867,-64.75374]},
    {"t":2.17698, "x":6.90509, "y":5.9388, "heading":-1.68551, "vx":0.11371, "vy":-2.00615, "omega":-0.99235, "ax":-0.24514, "ay":-0.01342, "alpha":15.81952, "fx":[43.01834,-41.64105,-51.00028,32.94425], "fy":[37.74301,46.24112,-36.9724,-47.92463]},
    {"t":2.20881, "x":6.90858, "y":5.87493, "heading":-1.7171, "vx":0.1059, "vy":-2.00658, "omega":-0.48876, "ax":-0.03228, "ay":-0.00169, "alpha":12.06427, "fx":[36.22638,-27.88274,-37.29143,26.75147], "fy":[27.33509,36.68501,-27.30064,-36.83478]},
    {"t":2.24064, "x":6.91194, "y":5.81105, "heading":-1.73266, "vx":0.10488, "vy":-2.00663, "omega":-0.10471, "ax":-0.00392, "ay":-0.0002, "alpha":8.86672, "fx":[27.26013,-19.72231,-27.3912,19.58652], "fy":[19.65394,27.31921,-19.6549,-27.33215]},
    {"t":2.27248, "x":6.91527, "y":5.74717, "heading":-1.73599, "vx":0.10475, "vy":-2.00664, "omega":0.17755, "ax":-0.00058, "ay":-0.00003, "alpha":6.29175, "fx":[19.42671,-13.89181,-19.44618,13.87198], "fy":[13.88161,19.43572,-13.88217,-19.43717]},
    {"t":2.30431, "x":6.91861, "y":5.68329, "heading":-1.73034, "vx":0.10473, "vy":-2.00664, "omega":0.37784, "ax":-0.00022, "ay":-0.00001, "alpha":4.32208, "fx":[13.29399,-9.61507,-13.3013,9.6077], "fy":[9.61125,13.29742,-9.61153,-13.29786]},
    {"t":2.33614, "x":6.92194, "y":5.61941, "heading":-1.71831, "vx":0.10473, "vy":-2.00664, "omega":0.51543, "ax":-0.00018, "ay":-0.00001, "alpha":2.871, "fx":[8.75265,-6.49337,-8.75881,6.48719], "fy":[6.49014,8.75556,-6.49042,-8.7559]},
    {"t":2.36798, "x":6.92528, "y":5.55554, "heading":-1.7019, "vx":0.10472, "vy":-2.00664, "omega":0.60682, "ax":-0.00018, "ay":-0.00001, "alpha":1.81891, "fx":[5.47586,-4.20542,-5.48202,4.19926], "fy":[4.20219,5.47878,-4.20249,-5.4791]},
    {"t":2.39981, "x":6.92861, "y":5.49166, "heading":-1.68258, "vx":0.10472, "vy":-2.00664, "omega":0.66473, "ax":-0.00018, "ay":-0.00001, "alpha":1.04461, "fx":[3.09623,-2.47688,-3.10251,2.47061], "fy":[2.47359,3.09921,-2.4739,-3.09953]},
    {"t":2.43165, "x":6.93194, "y":5.42778, "heading":-1.66142, "vx":0.10471, "vy":-2.00664, "omega":0.69798, "ax":-0.00019, "ay":-0.00001, "alpha":0.43907, "fx":[1.27724,-1.07029,-1.28363,1.0639], "fy":[1.06694,1.28028,-1.06726,-1.2806]},
    {"t":2.46348, "x":6.93528, "y":5.3639, "heading":-1.6392, "vx":0.1047, "vy":-2.00664, "omega":0.71196, "ax":-0.00019, "ay":-0.00001, "alpha":-0.09328, "fx":[-0.27018,0.22945,0.26368,-0.23595], "fy":[-0.23286,-0.26709,0.23253,0.26677]},
    {"t":2.49531, "x":6.93861, "y":5.30002, "heading":-1.61654, "vx":0.1047, "vy":-2.00664, "omega":0.70899, "ax":-0.00019, "ay":-0.00001, "alpha":-0.64133, "fx":[-1.80176,1.63769,1.79516,-1.6443], "fy":[-1.64116,-1.79863,1.64083,1.79829]},
    {"t":2.52715, "x":6.94194, "y":5.23614, "heading":-1.59397, "vx":0.10469, "vy":-2.00664, "omega":0.68857, "ax":-0.0002, "ay":-0.00001, "alpha":-1.29507, "fx":[-3.55937,3.39151,3.55265,-3.39823], "fy":[-3.39504,-3.55618,3.39471,3.55584]},
    {"t":2.55898, "x":6.94527, "y":5.17226, "heading":-1.57205, "vx":0.10468, "vy":-2.00664, "omega":0.64734, "ax":-0.0002, "ay":-0.00001, "alpha":-2.1547, "fx":[-5.79464,5.77319,5.78776,-5.78006], "fy":[-5.77679,-5.79138,5.77646,5.79102]},
    {"t":2.59081, "x":6.94861, "y":5.10838, "heading":-1.55144, "vx":0.10468, "vy":-2.00664, "omega":0.57875, "ax":-0.00022, "ay":-0.00001, "alpha":-3.33383, "fx":[-8.77803,9.11675,8.77049,-9.12429], "fy":[-9.12069,-8.77448,9.12036,8.77404]},
    {"t":2.62265, "x":6.95194, "y":5.04451, "heading":-1.53302, "vx":0.10467, "vy":-2.00664, "omega":0.47262, "ax":-0.00038, "ay":-0.00002, "alpha":-4.95581, "fx":[-12.7977,13.7893,12.78462,-13.80238], "fy":[-13.79608,-12.79159,13.7956,12.79072]},
    {"t":2.65448, "x":6.95527, "y":4.98063, "heading":-1.51797, "vx":0.10466, "vy":-2.00664, "omega":0.31486, "ax":-0.0019, "ay":-0.0001, "alpha":-7.13267, "fx":[-18.14128,20.09819,18.07656,-20.1627], "fy":[-20.13112,-18.11161,20.12978,18.10623]},
    {"t":2.68632, "x":6.9586, "y":4.91675, "heading":-1.50795, "vx":0.1046, "vy":-2.00664, "omega":0.0878, "ax":-0.01542, "ay":-0.0008, "alpha":-9.93009, "fx":[-25.19233,28.01576,24.66558,-28.53785], "fy":[-28.2748,-24.95857,28.27914,24.89971]},
    {"t":2.71815, "x":6.96192, "y":4.85287, "heading":-1.50516, "vx":0.10411, "vy":-2.00667, "omega":-0.22831, "ax":-0.12568, "ay":-0.00639, "alpha":-13.33354, "fx":[-35.51535,35.93546,31.20236,-40.17373], "fy":[-37.94616,-33.71579,38.19254,33.03436]},
    {"t":2.74998, "x":6.96517, "y":4.78899, "heading":-1.51242, "vx":0.10011, "vy":-2.00687, "omega":-0.65276, "ax":-0.90735, "ay":-0.0387, "alpha":-17.02016, "fx":[-58.01492,32.52527,26.74464,-62.98981], "fy":[-46.70556,-46.91294,50.87861,40.10681]},
    {"t":2.78182, "x":6.9679, "y":4.72508, "heading":-1.5332, "vx":0.07122, "vy":-2.0081, "omega":-1.19458, "ax":-4.94915, "ay":0.01885, "alpha":-13.64153, "fx":[-108.81763,-57.82747,-59.91262,-110.177], "fy":[-37.72278,-57.41026,60.98251,35.43333]},
    {"t":2.81365, "x":6.96766, "y":4.66116, "heading":-1.57123, "vx":-0.08633, "vy":-2.0075, "omega":-1.62884, "ax":-8.2223, "ay":0.89692, "alpha":-4.0302, "fx":[-143.42521,-140.28646,-135.33257,-140.39152], "fy":[-3.76643,-4.89539,39.05805,30.6291]},
    {"t":2.84548, "x":6.96075, "y":4.59771, "heading":-1.62308, "vx":-0.34807, "vy":-1.97895, "omega":-1.75713, "ax":-8.51172, "ay":2.11794, "alpha":-2.11105, "fx":[-147.85861,-146.83454,-141.08687,-143.34766], "fy":[24.2788,26.78397,49.11564,43.9241]},
    {"t":2.87732, "x":6.94535, "y":4.53579, "heading":-1.67902, "vx":-0.61903, "vy":-1.91153, "omega":-1.82434, "ax":-8.25201, "ay":3.33597, "alpha":-1.52695, "fx":[-143.95039,-142.56604,-136.30715,-138.63391], "fy":[47.83534,51.21388,66.2412,61.6849]},
    {"t":2.90915, "x":6.92147, "y":4.47663, "heading":-1.73709, "vx":-0.88172, "vy":-1.80533, "omega":-1.87294, "ax":-7.74021, "ay":4.49479, "alpha":-1.30034, "fx":[-135.96543,-133.83728,-126.94193,-129.89068], "fy":[68.92475,72.76012,84.28958,79.84584]},
    {"t":2.94098, "x":6.88948, "y":4.42143, "heading":-1.79672, "vx":-1.12812, "vy":-1.66225, "omega":-1.91434, "ax":-7.03321, "ay":5.57368, "alpha":-1.24699, "fx":[-124.96079,-121.75961,-113.90527,-117.90601], "fy":[87.94724,92.2248,101.81394,97.24059]},
    {"t":2.97282, "x":6.85, "y":4.37134, "heading":-1.85766, "vx":-1.35202, "vy":-1.48482, "omega":-1.95404, "ax":-6.03265, "ay":6.65788, "alpha":-1.39527, "fx":[-109.99269,-104.66961,-94.77329,-101.01873], "fy":[106.37348,111.54915,120.11006,114.96215]},
    {"t":3.00465, "x":6.8039, "y":4.32745, "heading":-1.91986, "vx":-1.54406, "vy":-1.27287, "omega":-1.99845, "ax":-5.01331, "ay":6.28605, "alpha":-12.74475, "fx":[-140.14257,-126.23998,4.88795,-79.6052], "fy":[61.14049,83.1509,152.69858,130.70551]},
    {"t":3.02326, "x":6.7743, "y":4.30485, "heading":-1.95705, "vx":-1.63736, "vy":-1.15589, "omega":-2.23564, "ax":-4.45145, "ay":6.63068, "alpha":-12.91865, "fx":[-137.11419,-115.257,20.12818,-70.62882], "fy":[67.45534,96.61339,151.37298,135.7021]},
    {"t":3.04187, "x":6.74306, "y":4.28449, "heading":-1.99866, "vx":-1.7202, "vy":-1.03248, "omega":-2.47606, "ax":-3.86685, "ay":6.90947, "alpha":-13.16833, "fx":[-134.01836,-102.6031,34.96328,-61.43812], "fy":[73.19224,108.33122,148.55984,140.0291]},
    {"t":3.06048, "x":6.71037, "y":4.26647, "heading":-2.04474, "vx":-1.79217, "vy":-0.9039, "omega":-2.72113, "ax":-3.29047, "ay":7.09886, "alpha":-13.55298, "fx":[-130.9919,-89.75124,49.09908,-52.23572], "fy":[78.23709,116.7393,144.39225,143.6296]},
    {"t":3.07909, "x":6.67645, "y":4.25087, "heading":-2.09538, "vx":-1.85341, "vy":-0.77178, "omega":-2.97336, "ax":-2.717, "ay":7.19967, "alpha":-14.10087, "fx":[-127.90089,-76.73977,62.62989,-42.85047], "fy":[82.92302,121.41748,138.91508,146.60173]},
    {"t":3.0977, "x":6.64149, "y":4.23776, "heading":-2.15072, "vx":-1.90397, "vy":-0.63779, "omega":-3.23579, "ax":-2.14178, "ay":7.18158, "alpha":-14.9623, "fx":[-124.55364,-63.48797,75.47634,-33.15911], "fy":[87.56472,119.89956,132.19044,148.97177]},
    {"t":3.11632, "x":6.60568, "y":4.22713, "heading":-2.21094, "vx":-1.94383, "vy":-0.50414, "omega":-3.51425, "ax":-1.55296, "ay":6.87485, "alpha":-16.90668, "fx":[-120.67188,-49.3518,87.43296,-23.07115], "fy":[92.4934,100.18252,124.36343,150.71739]},
    {"t":3.13493, "x":6.56924, "y":4.21894, "heading":-2.27634, "vx":-1.97273, "vy":-0.37619, "omega":-3.82889, "ax":-0.86895, "ay":5.21411, "alpha":-24.73085, "fx":[-115.95795,-28.66874,98.14718,-12.64317], "fy":[97.94145,-10.71646,115.76887,151.76833]},
    {"t":3.15354, "x":6.53237, "y":4.21284, "heading":-2.3476, "vx":-1.9889, "vy":-0.27916, "omega":-4.28914, "ax":-0.49145, "ay":4.02594, "alpha":-30.17718, "fx":[-110.4535,-28.23634,107.43587,-2.18389], "fy":[103.64663,-88.5116,106.7369,152.04851]},
    {"t":3.17215, "x":6.49527, "y":4.20834, "heading":-2.42742, "vx":-1.99805, "vy":-0.20423, "omega":-4.85076, "ax":-0.32716, "ay":3.86061, "alpha":-30.95411, "fx":[-103.28834,-44.00929,115.85914,9.17878], "fy":[110.21591,-95.85218,96.8301,151.47795]},
    {"t":3.19076, "x":6.45803, "y":4.20521, "heading":-2.5177, "vx":-2.00414, "vy":-0.13238, "omega":-5.42683, "ax":-0.19387, "ay":4.05422, "alpha":-30.13928, "fx":[-93.41578,-64.64414,123.1162,21.75335], "fy":[117.95844,-78.17876,86.31363,149.75135]},
    {"t":3.20937, "x":6.4207, "y":4.20345, "heading":-2.6187, "vx":-2.00775, "vy":-0.05693, "omega":-5.98774, "ax":-0.03158, "ay":5.00065, "alpha":-26.07099, "fx":[-79.69299,-85.4624,128.08235,34.92425], "fy":[126.63121,-9.86166,76.89284,146.57608]},
    {"t":3.22798, "x":6.38333, "y":4.20326, "heading":-2.73013, "vx":-2.00833, "vy":0.03613, "omega":-6.47294, "ax":0.30668, "ay":6.43449, "alpha":-19.71115, "fx":[-65.30323,-81.99537,125.82949,42.33557], "fy":[133.30113,83.97287,77.02307,143.49854]},
    {"t":3.24659, "x":6.346, "y":4.20504, "heading":-2.8506, "vx":-2.00263, "vy":0.15588, "omega":-6.83978, "ax":0.84814, "ay":7.47062, "alpha":-13.34401, "fx":[-43.98776,-43.61604,103.69913,41.61104], "fy":[139.85619,126.57742,100.13254,141.72639]},
    {"t":3.2652, "x":6.30888, "y":4.20924, "heading":-2.97789, "vx":-1.98684, "vy":0.29492, "omega":-7.08812, "ax":1.54954, "ay":8.21976, "alpha":-2.8126, "fx":[9.76341,16.8841,44.73849,34.04323], "fy":[143.31462,140.57992,135.27684,140.09142]},
    {"t":3.28381, "x":6.27217, "y":4.21615, "heading":-3.1098, "vx":-1.958, "vy":0.44789, "omega":-7.14046, "ax":2.06959, "ay":7.70749, "alpha":9.14865, "fx":[93.12915,58.82074,-5.36935,-5.76778], "fy":[107.30154,133.7966,145.27777,138.033]},
    {"t":3.30242, "x":6.23609, "y":4.22582, "heading":3.04049, "vx":-1.91949, "vy":0.59133, "omega":-6.9702, "ax":2.11842, "ay":6.20015, "alpha":20.13159, "fx":[139.23862,87.8329,-11.39232,-71.54426], "fy":[39.49885,119.96057,147.56445,114.82693]},
    {"t":3.32103, "x":6.20074, "y":4.2379, "heading":2.91077, "vx":-1.88006, "vy":0.70672, "omega":-6.59554, "ax":2.07005, "ay":5.11657, "alpha":26.02839, "fx":[147.01247,104.45392,-4.14488,-106.47737], "fy":[-0.73422,107.74923,149.57707,91.53339]},
    {"t":3.33964, "x":6.16611, "y":4.25194, "heading":2.78803, "vx":-1.84154, "vy":0.80194, "omega":-6.11113, "ax":2.20051, "ay":4.74041, "alpha":27.89435, "fx":[146.69306,112.82305,3.0043,-112.80055], "fy":[-20.02585,100.15688,150.64586,91.75507]},
    {"t":3.35825, "x":6.13221, "y":4.26768, "heading":2.6743, "vx":-1.80058, "vy":0.89017, "omega":-5.592, "ax":2.45053, "ay":4.66541, "alpha":28.07038, "fx":[145.55571,118.20974,10.73405,-107.76835], "fy":[-29.75533,94.56116,150.96629,101.65712]},
    {"t":3.37686, "x":6.09913, "y":4.28506, "heading":2.57023, "vx":-1.75498, "vy":0.97699, "omega":-5.0696, "ax":2.77613, "ay":4.69744, "alpha":27.47038, "fx":[145.07839,122.54699,19.3869,-98.12769], "fy":[-33.43634,89.48464,150.55427,113.00575]},
    {"t":3.39547, "x":6.06695, "y":4.30405, "heading":2.47588, "vx":-1.70331, "vy":1.06441, "omega":-4.55836, "ax":3.16466, "ay":4.76752, "alpha":26.40207, "fx":[145.56275,126.6315,29.0348,-85.90926], "fy":[-32.68514,84.10365,149.31511,123.64287]},
    {"t":3.41409, "x":6.0358, "y":4.32469, "heading":2.39104, "vx":-1.64442, "vy":1.15314, "omega":-4.067, "ax":3.60558, "ay":4.83338, "alpha":25.05175, "fx":[146.69598,130.74273,39.57378,-71.69287], "fy":[-29.2756,77.98867,147.11085,133.03392]},
    {"t":3.4327, "x":6.00582, "y":4.34699, "heading":2.31535, "vx":-1.57732, "vy":1.24309, "omega":-3.60077, "ax":4.0813, "ay":4.85783, "alpha":23.59519, "fx":[147.93966,134.81528,50.65703,-55.72473], "fy":[-25.31689,71.10411,143.85502,140.87901]},
    {"t":3.45131, "x":5.97717, "y":4.37096, "heading":2.24834, "vx":-1.50136, "vy":1.3335, "omega":-3.16165, "ax":4.57294, "ay":4.81451, "alpha":22.16818, "fx":[148.93485,138.65389,61.83368,-38.28465], "fy":[-22.50614,63.65504,139.56442,146.86041]},
    {"t":3.46992, "x":5.95002, "y":4.39661, "heading":2.1895, "vx":-1.41625, "vy":1.4231, "omega":-2.74909, "ax":5.06829, "ay":4.68853, "alpha":20.84065, "fx":[149.54911,142.12939,72.78958,-19.62761], "fy":[-21.80332,55.80932,134.29955,150.69645]},
    {"t":3.48853, "x":5.92454, "y":4.42391, "heading":2.13834, "vx":-1.32193, "vy":1.51036, "omega":-2.36123, "ax":5.56706, "ay":4.46423, "alpha":19.62996, "fx":[149.68689,145.24498,83.51851,0.32605], "fy":[-23.84403,47.45576,128.00879,152.12072]},
    {"t":3.50714, "x":5.9009, "y":4.45279, "heading":2.0944, "vx":-1.21832, "vy":1.59344, "omega":-1.99591, "ax":7.45288, "ay":4.99242, "alpha":1.49061, "fx":[131.08759,131.27471,122.95123,121.77184], "fy":[78.41474,78.2539,90.78034,92.22955]},
    {"t":3.53984, "x":5.86504, "y":4.50757, "heading":2.02912, "vx":-0.97458, "vy":1.75671, "omega":-1.94716, "ax":8.11739, "ay":3.76644, "alpha":1.36179, "fx":[141.26568,140.97787,135.15482,134.8994], "fy":[57.00331,57.99794,70.50534,70.75735]},
    {"t":3.57255, "x":5.83751, "y":4.56704, "heading":1.96544, "vx":-0.70911, "vy":1.87989, "omega":-1.90262, "ax":8.52738, "ay":2.53195, "alpha":1.50855, "fx":[147.50545,147.12205,142.74,142.82586], "fy":[34.23301,36.70658,51.10542,50.22571]},
    {"t":3.60525, "x":5.81888, "y":4.62988, "heading":1.90322, "vx":-0.43023, "vy":1.9627, "omega":-1.85328, "ax":8.65427, "ay":1.26159, "alpha":2.03116, "fx":[148.66268,148.84102,145.69939,145.62346], "fy":[8.54606,13.85726,33.00882,30.42527]},
    {"t":3.63796, "x":5.80944, "y":4.69474, "heading":1.84261, "vx":-0.14719, "vy":2.00396, "omega":-1.78686, "ax":8.08294, "ay":0.06132, "alpha":3.98535, "fx":[135.55646,140.62096,138.5381,135.23878], "fy":[-24.45003,-10.6695,22.44626,16.84518]},
    {"t":3.67066, "x":5.80895, "y":4.76031, "heading":1.78417, "vx":0.11715, "vy":2.00596, "omega":-1.65652, "ax":3.80313, "ay":-0.34081, "alpha":12.66932, "fx":[43.89423,95.95068,88.52119,30.39445], "fy":[-59.42392,-30.37224,35.53047,31.07732]},
    {"t":3.70336, "x":5.81481, "y":4.82573, "heading":1.72999, "vx":0.24153, "vy":1.99482, "omega":-1.24218, "ax":0.51618, "ay":-0.06471, "alpha":12.26908, "fx":[-18.09227,46.03981,36.34304,-29.17034], "fy":[-39.70976,-27.73996,36.03426,27.01249]},
    {"t":3.73607, "x":5.82299, "y":4.89094, "heading":1.68937, "vx":0.25841, "vy":1.9927, "omega":-0.84092, "ax":0.04355, "ay":-0.00566, "alpha":8.95953, "fx":[-20.28197,27.45339,21.78986,-25.9981], "fy":[-26.85781,-21.0988,26.59661,20.97459]},
    {"t":3.76877, "x":5.83146, "y":4.9561, "heading":1.66187, "vx":0.25984, "vy":1.99251, "omega":-0.54791, "ax":-0.00838, "ay":0.00109, "alpha":6.52021, "fx":[-15.98169,18.8802,15.6943,-19.16302], "fy":[-18.99953,-15.823,19.04376,15.85303]},
    {"t":3.80148, "x":5.83996, "y":5.02127, "heading":1.64395, "vx":0.25956, "vy":1.99255, "omega":-0.33467, "ax":-0.01308, "ay":0.0017, "alpha":4.74767, "fx":[-12.002,13.42,11.55539,-13.86325], "fy":[-13.60978,-11.75276,13.67361,11.8047]},
    {"t":3.83418, "x":5.84844, "y":5.08643, "heading":1.633, "vx":0.25914, "vy":1.99261, "omega":-0.1794, "ax":-0.01302, "ay":0.00169, "alpha":3.46442, "fx":[-8.9254,9.63866,8.48154,-10.08088], "fy":[-9.82946,-8.67631,9.89018,8.73068]},
    {"t":3.86689, "x":5.85691, "y":5.1516, "heading":1.62713, "vx":0.25871, "vy":1.99266, "omega":-0.0661, "ax":-0.01257, "ay":0.00163, "alpha":2.54022, "fx":[-6.6379,6.97837,6.21,-7.40545], "fy":[-7.1634,-6.39708,7.22049,6.45087]},
    {"t":3.89959, "x":5.86536, "y":5.21677, "heading":1.62497, "vx":0.2583, "vy":1.99271, "omega":0.01698, "ax":-0.01212, "ay":0.00157, "alpha":1.87679, "fx":[-4.96389,5.09734,4.55149,-5.50931], "fy":[-5.27623,-4.73145,5.33047,4.78395]},
    {"t":3.93229, "x":5.8738, "y":5.28194, "heading":1.62553, "vx":0.2579, "vy":1.99277, "omega":0.07836, "ax":-0.0117, "ay":0.00151, "alpha":1.40103, "fx":[-3.74854,3.76192,3.35032,-4.15991], "fy":[-3.93496,-3.52394,3.9869,3.57494]},
    {"t":3.965, "x":5.88223, "y":5.34711, "heading":1.62809, "vx":0.25752, "vy":1.99281, "omega":0.12418, "ax":-0.01132, "ay":0.00146, "alpha":1.05743, "fx":[-2.86388,2.80385,2.47869,-3.18891], "fy":[-2.9714,-2.64656,3.02138,2.69602]},
    {"t":3.9977, "x":5.89065, "y":5.41229, "heading":1.63215, "vx":0.25715, "vy":1.99286, "omega":0.15876, "ax":-0.01097, "ay":0.00141, "alpha":0.80558, "fx":[-2.21234,2.10444,1.83921,-2.47751], "fy":[-2.26686,-2.0018,2.31511,2.04976]},
    {"t":4.03041, "x":5.89905, "y":5.47747, "heading":1.63734, "vx":0.25679, "vy":1.99291, "omega":0.18511, "ax":-0.01064, "ay":0.00137, "alpha":0.61373, "fx":[-1.71521,1.57241,1.35328,-1.9343], "fy":[-1.73002,-1.51099,1.77671,1.55751]},
    {"t":4.06311, "x":5.90744, "y":5.54264, "heading":1.6434, "vx":0.25644, "vy":1.99295, "omega":0.20518, "ax":-0.01033, "ay":0.00133, "alpha":0.4582, "fx":[-1.31323,1.14021,0.96175,-1.49166], "fy":[-1.29332,-1.11492,1.33856,1.16007]},
    {"t":4.09582, "x":5.91582, "y":5.60782, "heading":1.65011, "vx":0.25611, "vy":1.993, "omega":0.22016, "ax":-0.01004, "ay":0.00129, "alpha":0.31819, "fx":[-0.95462,0.74827,0.61292,-1.08996], "fy":[-0.89717,-0.76184,0.94108,0.8057]},
    {"t":4.12852, "x":5.92419, "y":5.673, "heading":1.65731, "vx":0.25578, "vy":1.99304, "omega":0.23057, "ax":-0.00978, "ay":0.00125, "alpha":0.17579, "fx":[-0.59561,0.34461,0.26307,-0.67715], "fy":[-0.48955,-0.40801,0.53222,0.45067]},
    {"t":4.16123, "x":5.93255, "y":5.73818, "heading":1.66485, "vx":0.25546, "vy":1.99308, "omega":0.23632, "ax":-0.00952, "ay":0.00122, "alpha":0.01161, "fx":[-0.19006,-0.12802,-0.13388,-0.19592], "fy":[-0.01319,-0.00734,0.0547,0.04884]},
    {"t":4.19393, "x":5.9409, "y":5.80337, "heading":1.67258, "vx":0.25515, "vy":1.99312, "omega":0.2367, "ax":-0.00928, "ay":0.00119, "alpha":-0.19568, "fx":[0.31126,-0.73387,-0.62713,0.418], "fy":[0.59615,0.4894,-0.55572,-0.44898]},
    {"t":4.22663, "x":5.94924, "y":5.86855, "heading":1.68032, "vx":0.25484, "vy":1.99316, "omega":0.2303, "ax":-0.00906, "ay":0.00116, "alpha":-0.47358, "fx":[0.97054,-1.5567,-1.27882,1.24845], "fy":[1.4223,1.14437,-1.38285,-1.10499]},
    {"t":4.25934, "x":5.95757, "y":5.93374, "heading":1.68785, "vx":0.25455, "vy":1.9932, "omega":0.21481, "ax":-0.00885, "ay":0.00113, "alpha":-0.85766, "fx":[1.86703,-2.70587,-2.16819,2.40482], "fy":[2.57464,2.03678,-2.53606,-1.99845]},
    {"t":4.29204, "x":5.96589, "y":5.99892, "heading":1.69488, "vx":0.25426, "vy":1.99323, "omega":0.18676, "ax":-0.00865, "ay":0.0011, "alpha":-1.39638, "fx":[3.10838,-4.33052,-3.40287,4.03629], "fy":[4.20236,3.27424,-4.16447,-3.23701]},
    {"t":4.32475, "x":5.9742, "y":6.06411, "heading":1.70098, "vx":0.25397, "vy":1.99327, "omega":0.14109, "ax":-0.00846, "ay":0.00108, "alpha":-2.15489, "fx":[4.84042,-6.63018,-5.12865,6.34257], "fy":[6.50512,5.00251,-6.46766,-4.96657]},
    {"t":4.35745, "x":5.9825, "y":6.1293, "heading":1.7056, "vx":0.2537, "vy":1.99331, "omega":0.07062, "ax":-0.00826, "ay":0.00105, "alpha":-3.21984, "fx":[7.26221,-9.86643,-7.54401,9.58602], "fy":[9.74497,7.42019,-9.70752,-7.38605]},
    {"t":4.39016, "x":5.9908, "y":6.19449, "heading":1.70791, "vx":0.25343, "vy":1.99334, "omega":-0.03468, "ax":-0.00784, "ay":0.001, "alpha":-4.70248, "fx":[10.64521,-14.36239,-10.9132,14.09723], "fy":[14.24847,10.7945,-14.2112,-10.76393]},
    {"t":4.42286, "x":5.99908, "y":6.25968, "heading":1.70677, "vx":0.25317, "vy":1.99337, "omega":-0.18848, "ax":-0.005, "ay":0.00064, "alpha":-6.7379, "fx":[15.38199,-20.45566,-15.55399,20.28735], "fy":[20.38454,15.47663,-20.3585,-15.45936]},
    {"t":4.45556, "x":6.00736, "y":6.32487, "heading":1.70061, "vx":0.25301, "vy":1.99339, "omega":-0.40883, "ax":0.02105, "ay":-0.00267, "alpha":-9.48073, "fx":[22.30631,-28.17883,-21.57531,28.87994], "fy":[28.46588,21.91392,-28.59361,-21.9681]},
    {"t":4.48827, "x":6.01564, "y":6.39007, "heading":1.68724, "vx":0.25369, "vy":1.99331, "omega":-0.7189, "ax":0.24821, "ay":-0.03211, "alpha":-13.0977, "fx":[35.19395,-34.90735,-26.43486,43.03647], "fy":[38.0742,30.72886,-40.00201,-30.98547]},
    {"t":4.52097, "x":6.02407, "y":6.45524, "heading":1.66373, "vx":0.26181, "vy":1.99226, "omega":-1.14725, "ax":1.88647, "ay":-0.27781, "alpha":-16.72694, "fx":[72.48985,-15.86561,-5.2153,76.94422], "fy":[41.16724,42.97298,-61.30661,-41.73555]},
    {"t":4.55368, "x":6.03364, "y":6.52025, "heading":1.62621, "vx":0.32351, "vy":1.98317, "omega":-1.69429, "ax":6.77239, "ay":-1.491, "alpha":-9.31041, "fx":[130.70882,112.02365,94.34364,123.70963], "fy":[11.63502,13.692,-77.60017,-49.17248]},
    {"t":4.58638, "x":6.04785, "y":6.58431, "heading":1.5708, "vx":0.54499, "vy":1.93441, "omega":-1.99878, "ax":0.52766, "ay":4.21189, "alpha":-32.34562, "fx":[83.00186,-48.42136,-150.92591,152.24681], "fy":[128.37986,144.9127,8.72881,4.55071]},
    {"t":4.60478, "x":6.05796, "y":6.62061, "heading":1.53403, "vx":0.5547, "vy":2.01189, "omega":-2.59383, "ax":0.38627, "ay":4.17011, "alpha":-32.61129, "fx":[79.51618,-54.21958,-150.87997,151.86491], "fy":[130.38815,142.72397,11.61417,-0.99697]},
    {"t":4.62317, "x":6.06823, "y":6.65832, "heading":1.48631, "vx":0.56181, "vy":2.08861, "omega":-3.19377, "ax":0.15869, "ay":4.04546, "alpha":-32.99435, "fx":[73.36627,-62.25117,-150.81284,150.495], "fy":[133.66798,139.24188,13.80375,-11.4648]},
    {"t":4.64157, "x":6.07859, "y":6.69743, "heading":1.42755, "vx":0.56473, "vy":2.16303, "omega":-3.80076, "ax":-0.33435, "ay":3.62979, "alpha":-33.73374, "fx":[60.13623,-74.41901,-150.81506,142.34897], "fy":[139.64541,132.89042,14.61261,-40.18194]},
    {"t":4.65997, "x":6.08893, "y":6.73784, "heading":1.35763, "vx":0.55858, "vy":2.22981, "omega":-4.42135, "ax":-4.28073, "ay":2.37561, "alpha":-28.65635, "fx":[24.37632,-93.8339,-151.00589,-70.79257], "fy":[149.15976,119.58163,12.94875,-120.0562]},
    {"t":4.67837, "x":6.09848, "y":6.77926, "heading":1.27629, "vx":0.47983, "vy":2.27351, "omega":-4.94853, "ax":-7.3375, "ay":2.72236, "alpha":-14.45951, "fx":[-80.73832,-122.69862,-151.35755,-144.44049], "fy":[126.09089,89.04975,7.74151,-37.65577]},
    {"t":4.69676, "x":6.10606, "y":6.82155, "heading":1.18526, "vx":0.34484, "vy":2.32359, "omega":-5.21454, "ax":-8.81497, "ay":0.38652, "alpha":-3.44791, "fx":[-149.53037,-148.78647,-151.48077,-149.9628], "fy":[19.41753,27.87661,-2.93155,-18.06442]},
    {"t":4.71516, "x":6.11092, "y":6.86436, "heading":1.08933, "vx":0.18267, "vy":2.3307, "omega":-5.27797, "ax":-8.77435, "ay":-1.41604, "alpha":2.29473, "fx":[-149.55198,-145.98887,-149.92438,-151.5313], "fy":[-26.39981,-41.07479,-21.37269,-7.49872]},
    {"t":4.73356, "x":6.11279, "y":6.907, "heading":0.99223, "vx":0.02125, "vy":2.30465, "omega":-5.23575, "ax":-8.38347, "ay":-2.51547, "alpha":5.73384, "fx":[-146.78029,-128.12039,-143.44741,-152.05371], "fy":[-40.88915,-82.00947,-48.43323,0.18208]},
    {"t":4.75195, "x":6.11176, "y":6.94897, "heading":0.89591, "vx":-0.13297, "vy":2.25838, "omega":-5.13027, "ax":-7.94502, "ay":-3.2367, "alpha":8.17881, "fx":[-145.78578,-114.26055,-128.40792,-152.11563], "fy":[-45.22891,-100.95349,-80.36145,6.32253]},
    {"t":4.77035, "x":6.10797, "y":6.98997, "heading":0.80153, "vx":-0.27914, "vy":2.19883, "omega":-4.97981, "ax":-7.49638, "ay":-3.70926, "alpha":10.57807, "fx":[-145.90158,-106.3634,-105.83559,-151.94421], "fy":[-45.41429,-109.56853,-108.6892,11.29801]},
    {"t":4.78875, "x":6.10157, "y":7.02979, "heading":0.70992, "vx":-0.41704, "vy":2.1306, "omega":-4.78521, "ax":-7.10092, "ay":-3.96141, "alpha":12.83335, "fx":[-146.5684,-102.53015,-82.3662,-151.67375], "fy":[-43.60203,-113.37714,-127.75239,15.20186]},
    {"t":4.80714, "x":6.0927, "y":7.06832, "heading":0.62188, "vx":-0.54768, "vy":2.05772, "omega":-4.54911, "ax":-6.8106, "ay":-4.05584, "alpha":14.60177, "fx":[-147.46556,-101.16967,-63.34786,-151.40241], "fy":[-40.75806,-114.74144,-138.48334,18.02813]},
    {"t":4.82554, "x":6.08147, "y":7.10549, "heading":0.5382, "vx":-0.67297, "vy":1.9831, "omega":-4.28049, "ax":-6.62516, "ay":-4.06451, "alpha":15.79517, "fx":[-148.41535,-101.26991,-49.87837,-151.20471], "fy":[-37.38866,-114.76182,-144.12677,19.73279]},
    {"t":4.84394, "x":6.06797, "y":7.14128, "heading":0.45945, "vx":-0.79485, "vy":1.90833, "omega":-3.98991, "ax":-6.51979, "ay":-4.03649, "alpha":16.49639, "fx":[-149.32258,-102.20854,-40.93624,-151.13171], "fy":[-33.78516,-114.00966,-147.09971,20.2565]},
    {"t":4.86233, "x":6.05224, "y":7.1757, "heading":0.38605, "vx":-0.91479, "vy":1.83407, "omega":-3.68643, "ax":-6.46901, "ay":-3.99945, "alpha":16.82144, "fx":[-150.14024,-103.60079,-35.19533,-151.2074], "fy":[-30.1232,-112.8114,-148.71548,19.5319]},
    {"t":4.88073, "x":6.03432, "y":7.20877, "heading":0.31823, "vx":-1.0338, "vy":1.7605, "omega":-3.37697, "ax":-6.45331, "ay":-3.96861, "alpha":16.86908, "fx":[-150.84931,-105.20631,-31.59612,-151.42375], "fy":[-26.51062,-111.36854,-149.62646,17.4859]},
    {"t":4.89913, "x":6.01421, "y":7.24048, "heading":0.2561, "vx":-1.15252, "vy":1.68749, "omega":-3.06664, "ax":-6.45877, "ay":-3.95275, "alpha":16.71449, "fx":[-151.44658,-106.87404,-29.39214,-151.73475], "fy":[-23.01376,-109.81292,-150.15637,14.04257]},
    {"t":4.91752, "x":5.99191, "y":7.27086, "heading":0.19969, "vx":-1.27134, "vy":1.61477, "omega":-2.75915, "ax":-6.47531, "ay":-3.9573, "alpha":16.41461, "fx":[-151.93736,-108.50905,-28.07657,-152.04989], "fy":[-19.67315,-108.23455,-150.47223,9.12945]},
    {"t":4.93592, "x":5.96743, "y":7.2999, "heading":0.14893, "vx":-1.39047, "vy":1.54197, "omega":-2.45717, "ax":-6.49511, "ay":-3.98575, "alpha":16.0146, "fx":[-152.33114,-110.05229,-27.30776,-152.22851], "fy":[-16.51358,-106.69666,-150.66533,2.68996]},
    {"t":4.95432, "x":5.94075, "y":7.32759, "heading":0.10373, "vx":-1.50995, "vy":1.46864, "omega":-2.16256, "ax":-6.51157, "ay":-4.04004, "alpha":15.55308, "fx":[-152.63913,-111.46776,-26.85506,-152.07752], "fy":[-13.55095,-105.24452,-150.78885,-5.29558]},
    {"t":4.97271, "x":5.91187, "y":7.35392, "heading":0.06394, "vx":-1.62975, "vy":1.39432, "omega":-1.87643, "ax":-6.51873, "ay":-4.12062, "alpha":15.0659, "fx":[-152.87294,-112.7342,-26.56243,-151.35764], "fy":[-10.79702,-103.91093,-150.87556,-14.77856]},
    {"t":4.99111, "x":5.88078, "y":7.37888, "heading":0.02942, "vx":-1.74967, "vy":1.31851, "omega":-1.59927, "ax":-6.51119, "ay":-4.22597, "alpha":14.58835, "fx":[-153.04392,-113.8397,-26.3244,-149.8061], "fy":[-8.26275,-102.71999,-150.94647,-25.60064]},
    {"t":5.00951, "x":5.84749, "y":7.40242, "heading":0.0, "vx":-1.86945, "vy":1.24077, "omega":-1.33089, "ax":-6.60513, "ay":-4.71798, "alpha":12.30864, "fx":[-152.70787,-116.03109,-39.22925,-141.43719], "fy":[-14.34221,-100.37044,-148.25763,-58.03551]},
    {"t":5.04338, "x":5.78038, "y":7.44174, "heading":-0.04508, "vx":-2.0932, "vy":1.08095, "omega":-0.91394, "ax":-6.74187, "ay":-4.73555, "alpha":11.4262, "fx":[-152.71339,-119.42432,-48.96191,-137.60927], "fy":[-14.00438,-96.27801,-145.30845,-66.61033]},
    {"t":5.07725, "x":5.7056, "y":7.47564, "heading":-0.07604, "vx":-2.32158, "vy":0.92053, "omega":-0.52688, "ax":-6.94075, "ay":-4.65112, "alpha":10.5662, "fx":[-152.56034,-122.55124,-60.17201,-136.95722], "fy":[-15.26376,-92.22214,-140.99857,-67.97233]},
    {"t":5.11113, "x":5.62298, "y":7.50416, "heading":-0.09389, "vx":-2.5567, "vy":0.76298, "omega":-0.16895, "ax":-7.21463, "ay":-4.47725, "alpha":9.46125, "fx":[-152.18227,-125.79809,-74.29396,-138.60116], "fy":[-18.31146,-87.67708,-134.03921,-64.59931]},
    {"t":5.145, "x":5.53223, "y":7.52743, "heading":-0.09961, "vx":-2.80109, "vy":0.61131, "omega":0.15154, "ax":-7.58151, "ay":-4.19196, "alpha":7.77248, "fx":[-151.39437,-129.80005,-93.41859,-141.22458], "fy":[-23.59202,-81.52866,-121.39627,-58.69888]},
    {"t":5.17888, "x":5.43299, "y":7.54574, "heading":-0.09448, "vx":-3.05791, "vy":0.46931, "omega":0.41483, "ax":-8.06091, "ay":-3.69351, "alpha":4.90923, "fx":[-149.72934,-135.75759,-119.1803,-143.78808], "fy":[-32.10591,-70.95555,-96.07167,-52.16924]},
    {"t":5.21275, "x":5.32478, "y":7.55952, "heading":-0.08043, "vx":-3.33097, "vy":0.3442, "omega":0.58113, "ax":-8.56477, "ay":-2.74416, "alpha":0.08346, "fx":[-145.86231,-145.61299,-145.50497,-145.75714], "fy":[-46.12334,-46.90855,-47.23277,-46.4446]},
    {"t":5.24663, "x":5.20703, "y":7.5696, "heading":-0.06074, "vx":-3.6211, "vy":0.25124, "omega":0.58396, "ax":-8.78782, "ay":-1.6961, "alpha":-2.48703, "fx":[-145.84122,-151.60889,-152.21432,-148.24889], "fy":[-45.49399,-18.48987,-14.05005,-37.36711]},
    {"t":5.2805, "x":5.07933, "y":7.57714, "heading":-0.04096, "vx":-3.91879, "vy":0.19378, "omega":0.49971, "ax":-8.82727, "ay":-1.22129, "alpha":-3.24514, "fx":[-146.55923,-152.33069,-152.62047,-149.08677], "fy":[-42.05731,-5.22889,-2.89872,-32.91058]},
    {"t":5.31438, "x":4.94151, "y":7.583, "heading":-0.02403, "vx":-4.21781, "vy":0.15241, "omega":0.38978, "ax":-8.79669, "ay":-1.06214, "alpha":-3.80003, "fx":[-145.78623,-151.81,-152.20429,-148.7159], "fy":[-42.64668,1.21791,1.78746,-32.62567]},
    {"t":5.34825, "x":4.79359, "y":7.58755, "heading":-0.01083, "vx":-4.51579, "vy":0.11643, "omega":0.26106, "ax":-8.68823, "ay":-0.97596, "alpha":-4.43159, "fx":[-143.29541,-149.82521,-150.8096,-147.2068], "fy":[-44.82138,6.6086,5.32866,-33.51894]},
    {"t":5.38213, "x":4.63563, "y":7.59094, "heading":-0.00199, "vx":-4.81011, "vy":0.08337, "omega":0.11094, "ax":-2.78573, "ay":-3.11568, "alpha":-3.33254, "fx":[-36.54904,-39.89107,-58.60066,-54.49701], "fy":[-63.73705,-46.06044,-42.47972,-59.71024]},
    {"t":5.416, "x":4.47109, "y":7.59198, "heading":0.00177, "vx":-4.90447, "vy":-0.02217, "omega":-0.00195, "ax":2.99746, "ay":1.90604, "alpha":-1.36345, "fx":[54.93478,53.8739,47.0613,48.07384], "fy":[28.06285,35.77017,36.87521,28.97654]},
    {"t":5.44988, "x":4.30668, "y":7.59232, "heading":0.00171, "vx":-4.80293, "vy":0.0424, "omega":-0.04813, "ax":8.8379, "ay":-0.47057, "alpha":-0.08213, "fx":[150.31754,150.36226,150.34298,150.29775], "fy":[-8.41091,-7.55099,-7.59506,-8.4598]},
    {"t":5.48375, "x":4.14905, "y":7.59348, "heading":0.00008, "vx":-4.50355, "vy":0.02646, "omega":-0.05092, "ax":8.4179, "ay":-2.69056, "alpha":-4.39875, "fx":[140.78735,150.81971,149.09163,132.04528], "fy":[-58.23118,-20.96298,-28.57266,-75.29584]},
    {"t":5.51763, "x":4.00132, "y":7.59284, "heading":-0.00165, "vx":-4.2184, "vy":-0.06469, "omega":-0.19992, "ax":7.50032, "ay":-4.93481, "alpha":0.12381, "fx":[127.68061,127.07266,127.47952,128.08066], "fy":[-83.77763,-84.70405,-84.10124,-83.17578]},
    {"t":5.5515, "x":3.86273, "y":7.58781, "heading":-0.00842, "vx":-3.96433, "vy":-0.23185, "omega":-0.19573, "ax":6.6723, "ay":-6.00064, "alpha":1.93833, "fx":[114.37808,103.38505,113.23888,122.97332], "fy":[-101.52244,-112.77549,-102.94989,-91.02911]},
    {"t":5.58538, "x":3.73227, "y":7.57652, "heading":-0.01505, "vx":-3.7383, "vy":-0.43512, "omega":-0.13007, "ax":6.18957, "ay":-6.4771, "alpha":2.81128, "fx":[105.61421,89.40398,105.93701,120.17635], "fy":[-110.79589,-124.33311,-110.64883,-94.91668]},
    {"t":5.61925, "x":3.60918, "y":7.55806, "heading":-0.01946, "vx":-3.52863, "vy":-0.65453, "omega":-0.03484, "ax":5.88553, "ay":-6.73846, "alpha":3.31235, "fx":[99.65154,80.73951,101.61393,118.43988], "fy":[-116.30276,-130.2291,-114.73922,-97.20581]},
    {"t":5.65313, "x":3.49303, "y":7.53202, "heading":-0.02064, "vx":-3.32926, "vy":-0.8828, "omega":0.07737, "ax":5.67858, "ay":-6.90175, "alpha":3.63579, "fx":[95.33651,74.9548,98.80847,117.26406], "fy":[-119.94291,-133.70758,-117.23075,-98.7062]},
    {"t":5.687, "x":3.38351, "y":7.49816, "heading":-0.01802, "vx":-3.1369, "vy":-1.11659, "omega":0.20053, "ax":5.52913, "ay":-7.01293, "alpha":3.86207, "fx":[92.00482,70.86891,96.90138,116.42074], "fy":[-122.57291,-135.96248,-118.85752,-99.75901]},
    {"t":5.72087, "x":3.28042, "y":7.45631, "heading":-0.01122, "vx":-2.9496, "vy":-1.35415, "omega":0.33136, "ax":5.41627, "ay":-7.09332, "alpha":4.03025, "fx":[89.26371,67.87039,95.59132,115.79128], "fy":[-124.62516,-137.51687,-119.94664,-100.53276]},
    {"t":5.75475, "x":3.18361, "y":7.40637, "heading":0.0, "vx":-2.76613, "vy":-1.59444, "omega":0.46788, "ax":5.41673, "ay":-7.11255, "alpha":3.65651, "fx":[89.19899,70.21322,95.45751,113.67817], "fy":[-124.66465,-136.32461,-120.03948,-102.90088]},
    {"t":5.78616, "x":3.0994, "y":7.35278, "heading":0.0147, "vx":-2.59599, "vy":-1.81784, "omega":0.58273, "ax":5.49508, "ay":-7.05222, "alpha":3.63422, "fx":[90.4922,71.88226,96.82389,114.68038], "fy":[-123.7066,-135.43547,-118.92322,-101.75938]},
    {"t":5.81757, "x":3.02057, "y":7.2922, "heading":0.033, "vx":-2.42339, "vy":-2.03936, "omega":0.69688, "ax":5.58484, "ay":-6.98138, "alpha":3.60816, "fx":[91.94278,73.81064,98.40994,115.82305], "fy":[-122.6062,-134.37509,-117.59435,-100.42939]},
    {"t":5.84898, "x":2.9472, "y":7.2247, "heading":0.05489, "vx":-2.24797, "vy":-2.25864, "omega":0.81022, "ax":5.6887, "ay":-6.89708, "alpha":3.57712, "fx":[93.61461,76.05353,100.24829,117.13608], "fy":[-121.30382,-133.09597,-116.00767,-98.8621]},
    {"t":5.88039, "x":2.8794, "y":7.15035, "heading":0.08034, "vx":-2.06928, "vy":-2.47528, "omega":0.92257, "ax":5.81016, "ay":-6.79519, "alpha":3.53938, "fx":[95.59117,78.68431,102.38234,118.65875], "fy":[-119.71588,-131.53085,-114.10037,-96.98981]},
    {"t":5.9118, "x":2.81727, "y":7.06925, "heading":0.10932, "vx":-1.88678, "vy":-2.68872, "omega":1.03375, "ax":5.95395, "ay":-6.66975, "alpha":3.49242, "fx":[97.98315,81.80243,104.87085,120.44346], "fy":[-117.72188,-129.58174,-111.78265,-94.71602]},
    {"t":5.94321, "x":2.76094, "y":6.98151, "heading":0.14179, "vx":-1.69977, "vy":-2.89822, "omega":1.14345, "ax":6.12651, "ay":-6.51193, "alpha":3.43254, "fx":[100.93926,85.5456,107.79497,122.56083], "fy":[-115.14249,-127.10069,-108.92182,-91.89909]},
    {"t":5.97462, "x":2.71057, "y":6.88726, "heading":0.1777, "vx":-1.50733, "vy":-3.10276, "omega":1.25126, "ax":6.33675, "ay":-6.30807, "alpha":3.35402, "fx":[104.66103,90.10886,111.26875,125.10649], "fy":[-111.70075,-123.85466,-105.31408,-88.3243]},
    {"t":6.00603, "x":2.66635, "y":6.78669, "heading":0.21701, "vx":-1.30829, "vy":-3.3009, "omega":1.35661, "ax":6.59709, "ay":-6.03617, "alpha":3.24774, "fx":[109.42117,95.77402,115.45455,128.20858], "fy":[-106.95076,-119.45774,-100.63172,-83.65402]},
    {"t":6.03744, "x":2.62851, "y":6.68003, "heading":0.25962, "vx":-1.10108, "vy":-3.4905, "omega":1.45863, "ax":6.92463, "ay":-5.65893, "alpha":3.09853, "fx":[115.57705,102.95194,120.58333,132.03145], "fy":[-100.1415,-113.23209,-94.31837,-77.33515]},
    {"t":6.06885, "x":2.59735, "y":6.5676, "heading":0.30543, "vx":-0.88357, "vy":-3.66825, "omega":1.55595, "ax":7.3412, "ay":-5.1095, "alpha":2.87968, "fx":[123.54036,112.22271,126.96854,136.75551], "fy":[-89.95161,-103.90496,-85.36774,-68.42042]},
    {"t":6.10026, "x":2.57321, "y":6.44986, "heading":0.35431, "vx":-0.65298, "vy":-3.82874, "omega":1.6464, "ax":7.86621, "ay":-4.26173, "alpha":2.54121, "fx":[133.54777,124.25824,134.94425,142.4578], "fy":[-73.99379,-88.92137,-71.8291,-55.21921]},
    {"t":6.13167, "x":2.55658, "y":6.3275, "heading":0.40602, "vx":-0.4059, "vy":-3.9626, "omega":1.72622, "ax":8.47563, "ay":-2.87324, "alpha":1.98477, "fx":[144.69991,138.99033,144.36611,148.61552], "fy":[-48.12978,-62.98844,-49.70099,-34.67305]},
    {"t":6.16308, "x":2.54802, "y":6.20161, "heading":0.46024, "vx":-0.13968, "vy":-4.05285, "omega":1.78857, "ax":8.93496, "ay":-0.53992, "alpha":1.02863, "fx":[152.1333,151.42097,152.00664,152.36379], "fy":[-7.05658,-16.73801,-11.12394,-1.81705]},
    {"t":6.19449, "x":2.54804, "y":6.07405, "heading":0.51642, "vx":0.14097, "vy":-4.06981, "omega":1.82087, "ax":8.44753, "ay":2.93881, "alpha":-0.49402, "fx":[144.40369,142.71017,142.96349,144.68263], "fy":[48.04666,52.84155,52.01437,47.05042]},
    {"t":6.2259, "x":2.55663, "y":5.94766, "heading":0.57361, "vx":0.40631, "vy":-3.9775, "omega":1.80536, "ax":6.28395, "ay":6.33222, "alpha":-2.19839, "fx":[116.12323,101.36247,96.26835,113.79865], "fy":[98.50437,113.684,117.78359,100.86516]},
    {"t":6.25731, "x":2.57249, "y":5.82585, "heading":0.63032, "vx":0.60369, "vy":-3.7786, "omega":1.73631, "ax":3.6174, "ay":8.13458, "alpha":-3.25044, "fx":[81.86795,56.86701,38.72528,68.66321], "fy":[128.64044,141.58257,147.38897,135.8553]},
    {"t":6.28872, "x":2.59324, "y":5.71118, "heading":0.68486, "vx":0.71731, "vy":-3.52309, "omega":1.63421, "ax":1.61057, "ay":8.75152, "alpha":-3.69938, "fx":[54.11564,25.72109,-0.6035,30.34813], "fy":[142.77081,150.61333,152.65608,149.40337]},
    {"t":6.32013, "x":2.61656, "y":5.60483, "heading":0.73619, "vx":0.7679, "vy":-3.2482, "omega":1.51801, "ax":0.28215, "ay":8.89585, "alpha":-3.89401, "fx":[34.25419,5.29123,-24.54231,4.19373], "fy":[148.9515,152.85387,150.86082,152.59695]},
    {"t":6.35155, "x":2.64082, "y":5.50719, "heading":0.78387, "vx":0.77676, "vy":-2.96878, "omega":1.3957, "ax":-0.60493, "ay":8.88308, "alpha":-3.98419, "fx":[20.19946,-8.60692,-39.74049,-13.01108], "fy":[151.61654,152.80877,147.7194,152.2502]},
    {"t":6.38296, "x":2.66492, "y":5.41833, "heading":0.82771, "vx":0.75776, "vy":-2.68976, "omega":1.27055, "ax":-1.22223, "ay":8.82284, "alpha":-4.02665, "fx":[10.01575,-18.54923,-50.02364,-24.60178], "fy":[152.71549,151.99926,144.65657,150.92487]},
    {"t":6.41437, "x":2.68812, "y":5.33819, "heading":0.86762, "vx":0.71937, "vy":-2.41264, "omega":1.14408, "ax":-1.67052, "ay":8.75223, "alpha":-4.04579, "fx":[2.40485,-25.98197,-57.37642,-32.70695], "fy":[153.09143,150.96399,141.97216,149.46448]},
    {"t":6.44578, "x":2.70989, "y":5.26673, "heading":0.90355, "vx":0.6669, "vy":-2.13773, "omega":1.017, "ax":-2.00841, "ay":8.68375, "alpha":-4.05315, "fx":[-3.45438,-31.73593,-62.86853,-38.5908], "fy":[153.12347,149.90452,139.68227,148.12194]},
    {"t":6.47719, "x":2.72985, "y":5.20387, "heading":0.9355, "vx":0.60381, "vy":-1.86497, "omega":0.88969, "ax":-2.27107, "ay":8.62123, "alpha":-4.05452, "fx":[-8.08391,-36.3103,-67.11239,-43.0146], "fy":[152.99053,148.8981,137.73761,146.9522]},
    {"t":6.5086, "x":2.7477, "y":5.14954, "heading":0.96344, "vx":0.53248, "vy":-1.59417, "omega":0.76233, "ax":-2.48057, "ay":8.56542, "alpha":-4.0529, "fx":[-11.82328,-40.01905,-70.47959,-46.4531], "fy":[152.78086,147.97326,136.08133,145.94571]},
    {"t":6.54001, "x":2.7632, "y":5.10369, "heading":0.98739, "vx":0.45456, "vy":-1.32513, "omega":0.63503, "ax":-2.65126, "ay":8.51596, "alpha":-4.04994, "fx":[-14.89957,-43.06801,-73.20726,-49.21383], "fy":[152.53952,147.13865,134.66348,145.07456]},
    {"t":6.57142, "x":2.77617, "y":5.06627, "heading":1.00734, "vx":0.37129, "vy":-1.05764, "omega":0.50782, "ax":-2.79285, "ay":8.47217, "alpha":-4.04652, "fx":[-17.46896,-45.59708,-75.4533,-51.50314], "fy":[152.29006,146.39475,133.44328,144.30846]},
    {"t":6.60283, "x":2.78645, "y":5.03723, "heading":1.02329, "vx":0.28356, "vy":-0.79153, "omega":0.38072, "ax":-2.91211, "ay":8.4333, "alpha":-4.04314, "fx":[-19.64181,-47.70438,-77.32662,-53.46395], "fy":[152.04491,145.73881,132.38828,143.61982]},
    {"t":6.63424, "x":2.79392, "y":5.01653, "heading":1.03524, "vx":0.19209, "vy":-0.52664, "omega":0.25372, "ax":-3.01388, "ay":8.39866, "alpha":-4.04008, "fx":[-21.49821,-49.4606,-78.90447,-55.19794], "fy":[151.81052,145.16695,131.47286,142.98504]},
    {"t":6.66565, "x":2.79847, "y":5.00413, "heading":1.04321, "vx":0.09743, "vy":-0.26283, "omega":0.12682, "ax":-3.10172, "ay":8.36766, "alpha":-4.03753, "fx":[-23.09779,-50.91788,-80.24291,-56.77914], "fy":[151.59005,144.67509,130.67686,142.38432]},
    {"t":6.69706, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.60062, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":6, "targetTimestamp":4.58638, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
