{
 "name":"leftToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":6.2, "heading":0.6981317007977318, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":6.065945148468018, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":4.327449798583984, "heading":-1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83152437210083, "y":4.4158477783203125, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846257209777832, "y":6.566867351531982, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503708839416504, "y":7.421381950378418, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":6.2, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":2.0626213625073433, "y":4.020266890525818, "w":6.1860189363360405, "h":4.068155404180288}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"6.065945148468018 m", "val":6.065945148468018}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"4.327449798583984 m", "val":4.327449798583984}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83152437210083 m", "val":5.83152437210083}, "y":{"exp":"4.4158477783203125 m", "val":4.4158477783203125}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846257209777832 m", "val":5.846257209777832}, "y":{"exp":"6.566867351531982 m", "val":6.566867351531982}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503708839416504 m", "val":3.503708839416504}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.0626213625073433 m", "val":2.0626213625073433}, "y":{"exp":"4.020266890525818 m", "val":4.020266890525818}, "w":{"exp":"6.1860189363360405 m", "val":6.1860189363360405}, "h":{"exp":"4.068155404180288 m", "val":4.068155404180288}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64515,1.14885,1.68438,2.57525,3.10258,4.18895,4.60069,5.21506,5.85905],
  "samples":[
    {"t":0.0, "x":2.8, "y":6.2, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27244, "ay":8.79716, "alpha":-6.1326, "fx":[43.13599,-0.23809,-48.71163,-12.72274], "fy":[147.12053,153.36629,145.38535,152.67623]},
    {"t":0.02805, "x":2.79989, "y":6.20346, "heading":0.69813, "vx":-0.00764, "vy":0.24676, "omega":-0.17202, "ax":-0.05094, "ay":8.80368, "alpha":-6.07776, "fx":[46.23021,2.6432,-45.2116,-7.12778], "fy":[146.15982,153.32894,146.49129,153.01228]},
    {"t":0.0561, "x":2.79966, "y":6.21385, "heading":0.69331, "vx":-0.00907, "vy":0.4937, "omega":-0.3425, "ax":0.20975, "ay":8.80411, "alpha":-6.01613, "fx":[49.84929,6.22199,-40.91659,-0.88375], "fy":[144.94419,153.20807,147.72497,153.14442]},
    {"t":0.08415, "x":2.79949, "y":6.23116, "heading":0.6837, "vx":-0.00319, "vy":0.74066, "omega":-0.51125, "ax":0.52035, "ay":8.79462, "alpha":-5.94251, "fx":[54.10926,10.64036,-35.60731,6.26203], "fy":[143.38303,152.94402,149.0661,152.98275]},
    {"t":0.1122, "x":2.7996, "y":6.25539, "heading":0.66936, "vx":0.01141, "vy":0.98735, "omega":-0.67794, "ax":0.89542, "ay":8.76878, "alpha":-5.84987, "fx":[59.15625,16.09412,-28.96755,14.64068], "fy":[141.34499,152.44157,150.46431,152.36712]},
    {"t":0.14025, "x":2.80027, "y":6.28654, "heading":0.65034, "vx":0.03653, "vy":1.23331, "omega":-0.84203, "ax":1.35474, "ay":8.71564, "alpha":-5.72795, "fx":[65.17472,22.85754,-20.53328,24.67595], "fy":[138.63547,151.54418,151.80516,151.01738]},
    {"t":0.1683, "x":2.80183, "y":6.32456, "heading":0.62672, "vx":0.07453, "vy":1.47779, "omega":-1.0027, "ax":1.92507, "ay":8.61614, "alpha":-5.56069, "fx":[72.39365,31.31965,-9.61403,36.8803], "fy":[134.96027,149.98523,152.83579,148.45118]},
    {"t":0.19635, "x":2.80468, "y":6.3694, "heading":0.5986, "vx":0.12852, "vy":1.71947, "omega":-1.15868, "ax":2.64148, "ay":8.43667, "alpha":-5.32077, "fx":[81.08291,42.03329,4.81596,51.79107], "fy":[129.86801,147.2923,152.9994,143.86149]},
    {"t":0.2244, "x":2.80932, "y":6.42095, "heading":0.5661, "vx":0.20262, "vy":1.95612, "omega":-1.30792, "ax":3.5457, "ay":8.11761, "alpha":-4.95801, "fx":[91.51833,55.76286,24.20812,69.75633], "fy":[122.66439,142.5958,151.06871,135.98403]},
    {"t":0.25245, "x":2.8164, "y":6.47902, "heading":0.52941, "vx":0.30207, "vy":2.18382, "omega":-1.447, "ax":4.67368, "ay":7.55582, "alpha":-4.37859, "fx":[103.86647,73.44961,50.23208,90.44389], "fy":[112.30629,134.25422,144.41284,123.11625]},
    {"t":0.2805, "x":2.82671, "y":6.54324, "heading":0.48882, "vx":0.43317, "vy":2.39576, "omega":-1.56982, "ax":6.01271, "ay":6.58982, "alpha":-3.43509, "fx":[117.89881,95.77885,83.2976,112.12297], "fy":[97.34925,119.22954,128.09562,103.68945]},
    {"t":0.30855, "x":2.84123, "y":6.61304, "heading":0.44479, "vx":0.60183, "vy":2.5806, "omega":-1.66617, "ax":7.40677, "ay":5.04001, "alpha":-2.02067, "fx":[132.46317,121.49575,118.52563,131.46354], "fy":[76.19722,92.71128,96.31557,77.69277]},
    {"t":0.3366, "x":2.86102, "y":6.68741, "heading":0.39805, "vx":0.80959, "vy":2.72198, "omega":-1.72285, "ax":8.49759, "ay":2.90122, "alpha":-0.26906, "fx":[144.97705,144.05666,144.09937,145.0335], "fy":[48.10167,50.78864,50.62192,47.88336]},
    {"t":0.36465, "x":2.88708, "y":6.7649, "heading":0.34973, "vx":1.04795, "vy":2.80335, "omega":-1.7304, "ax":8.95289, "ay":0.53547, "alpha":1.49652, "fx":[151.99341,152.73765,152.76106,151.6525], "fy":[14.82964,-1.14642,4.09127,18.65813]},
    {"t":0.3927, "x":2.91999, "y":6.84374, "heading":0.30119, "vx":1.29907, "vy":2.81837, "omega":-1.68842, "ax":8.79963, "ay":-1.56334, "alpha":2.94649, "fx":[151.54249,145.03484,149.41021,152.72908], "fy":[-18.97672,-48.13405,-32.59743,-6.65945]},
    {"t":0.42075, "x":2.95989, "y":6.92218, "heading":0.25383, "vx":1.5459, "vy":2.77452, "omega":-1.60577, "ax":8.32149, "ay":-3.16711, "alpha":3.9459, "fx":[144.87355,129.31521,141.44201,150.55357], "fy":[-48.49084,-81.61089,-58.39957,-26.98551]},
    {"t":0.4488, "x":3.00653, "y":6.99876, "heading":0.20879, "vx":1.77932, "vy":2.68568, "omega":-1.49509, "ax":7.75761, "ay":-4.31529, "alpha":4.5942, "fx":[135.06567,113.01887,132.80092,146.93321], "fy":[-71.53332,-103.14173,-76.18911,-42.74343]},
    {"t":0.47685, "x":3.05949, "y":7.0724, "heading":0.16685, "vx":1.99692, "vy":2.56464, "omega":-1.36622, "ax":7.22232, "ay":-5.12771, "alpha":5.02407, "fx":[124.71384,98.89754,124.86927,142.91747], "fy":[-88.47137,-116.85154,-88.70007,-54.86056]},
    {"t":0.5049, "x":3.11835, "y":7.14232, "heading":0.12853, "vx":2.19951, "vy":2.42081, "omega":-1.2253, "ax":6.75263, "ay":-5.71026, "alpha":5.32059, "fx":[115.16602,87.29763,117.96515,139.01218], "fy":[-100.68259,-125.8282,-97.77148,-64.23732]},
    {"t":0.53295, "x":3.1827, "y":7.20798, "heading":0.09416, "vx":2.38892, "vy":2.26064, "omega":-1.07605, "ax":6.35232, "ay":-6.13768, "alpha":5.5322, "fx":[106.86004,77.86585,112.05648,135.4222], "fy":[-109.5366,-131.92892,-104.54792,-71.58761]},
    {"t":0.561, "x":3.25221, "y":7.26897, "heading":0.06397, "vx":2.5671, "vy":2.08847, "omega":-0.92087, "ax":6.01384, "ay":-6.45931, "alpha":5.68767, "fx":[99.78574,70.16086,107.02167,132.20634], "fy":[-116.08148,-136.2262,-109.73989,-77.43652]},
    {"t":0.58905, "x":3.32658, "y":7.32501, "heading":0.03814, "vx":2.73579, "vy":1.90729, "omega":-0.76133, "ax":5.72715, "ay":-6.70728, "alpha":5.80523, "fx":[93.76636,63.80952,102.73379,129.35925], "fy":[-121.04801,-139.34875,-113.79835,-82.16035]},
    {"t":0.6171, "x":3.40557, "y":7.37588, "heading":0.01679, "vx":2.89644, "vy":1.71915, "omega":-0.5985, "ax":5.48288, "ay":-6.90273, "alpha":5.89699, "fx":[88.58864,58.52555,99.08364,126.85076], "fy":[-124.93061,-141.67726,-117.01797,-86.02784]},
    {"t":0.64515, "x":3.48898, "y":7.42138, "heading":0.0, "vx":3.05023, "vy":1.52553, "omega":-0.43309, "ax":5.42947, "ay":-6.99723, "alpha":5.21176, "fx":[88.45943,61.26863,97.19585,122.4913], "fy":[-124.98988,-140.47435,-118.54827,-92.07136]},
    {"t":0.67034, "x":3.56752, "y":7.45758, "heading":-0.01091, "vx":3.18697, "vy":1.3493, "omega":-0.30183, "ax":5.49572, "ay":-6.96064, "alpha":4.96487, "fx":[90.60351,63.76165,97.57344,121.98362], "fy":[-123.3927,-139.31992,-118.19691,-92.68476]},
    {"t":0.69552, "x":3.64953, "y":7.48936, "heading":-0.01851, "vx":3.32538, "vy":1.174, "omega":-0.17679, "ax":5.5778, "ay":-6.91323, "alpha":4.65437, "fx":[92.88518,67.02723,98.23561,121.35943], "fy":[-121.62072,-137.72653,-117.59403,-93.42689]},
    {"t":0.72071, "x":3.73504, "y":7.51673, "heading":-0.02296, "vx":3.46586, "vy":0.99989, "omega":-0.05957, "ax":5.6826, "ay":-6.84931, "alpha":4.2474, "fx":[95.44117,71.37429,99.26673,120.55545], "fy":[-119.54518,-135.4553,-116.65284,-94.36612]},
    {"t":0.74589, "x":3.82414, "y":7.53974, "heading":-0.02446, "vx":3.60898, "vy":0.82739, "omega":0.0474, "ax":5.82126, "ay":-6.7585, "alpha":3.68759, "fx":[98.46888,77.32166,100.82071,119.46045], "fy":[-116.95966,-132.05312,-115.209,-95.61911]},
    {"t":0.77108, "x":3.91687, "y":7.55844, "heading":-0.02327, "vx":3.75559, "vy":0.65717, "omega":0.14028, "ax":6.01297, "ay":-6.61979, "alpha":2.86922, "fx":[102.26147,85.78299,103.2074,117.86406], "fy":[-113.51782,-126.57302,-112.91511,-97.3969]},
    {"t":0.79626, "x":4.01337, "y":7.57289, "heading":-0.01973, "vx":3.90703, "vy":0.49045, "omega":0.21254, "ax":6.2926, "ay":-6.38458, "alpha":1.57248, "fx":[107.26392,98.41014,107.14211,115.32487], "fy":[-108.6025,-116.77921,-108.9049,-100.11295]},
    {"t":0.82145, "x":4.11376, "y":7.58322, "heading":-0.01438, "vx":4.06551, "vy":0.32966, "omega":0.25214, "ax":6.72233, "ay":-5.91896, "alpha":-0.70369, "fx":[114.14447,117.79841,114.63094,110.80566], "fy":[-101.03489,-96.69553,-100.36234,-104.62657]},
    {"t":0.84663, "x":4.21828, "y":7.58964, "heading":-0.00803, "vx":4.23481, "vy":0.18059, "omega":0.23442, "ax":7.36357, "ay":-4.80765, "alpha":-4.78163, "fx":[123.73907,142.15671,131.77105,103.34196], "fy":[-88.42736,-53.45469,-74.16066,-111.06397]},
    {"t":0.87182, "x":4.32727, "y":7.59267, "heading":-0.00213, "vx":4.42026, "vy":0.0595, "omega":0.11399, "ax":8.23176, "ay":-3.18881, "alpha":-0.46112, "fx":[139.60413,141.15801,140.47891,138.83851], "fy":[-55.54055,-51.35572,-52.89683,-57.16966]},
    {"t":0.897, "x":4.44121, "y":7.59315, "heading":0.00074, "vx":4.62758, "vy":-0.02081, "omega":0.10238, "ax":8.05188, "ay":-1.44779, "alpha":6.20209, "fx":[139.56919,126.20512,137.74235,144.32429], "fy":[5.47757,-63.0288,-44.67274,3.71832]},
    {"t":0.92219, "x":4.56031, "y":7.59217, "heading":0.00332, "vx":4.83037, "vy":-0.05727, "omega":0.25858, "ax":1.93402, "ay":-6.33971, "alpha":-7.16488, "fx":[51.75455,69.84029,5.85196,4.14153], "fy":[-114.03088,-89.51251,-105.03709,-122.76622]},
    {"t":0.94737, "x":4.68258, "y":7.58872, "heading":0.00983, "vx":4.87908, "vy":-0.21694, "omega":0.07813, "ax":-0.52377, "ay":-8.44169, "alpha":-0.20395, "fx":[-7.82276,-7.94819,-10.0092,-9.85674], "fy":[-143.71974,-143.57921,-143.46008,-143.60399]},
    {"t":0.97256, "x":4.80529, "y":7.58058, "heading":0.0118, "vx":4.86589, "vy":-0.42954, "omega":0.073, "ax":-1.07602, "ay":-8.65927, "alpha":0.27378, "fx":[-19.89826,-19.50445,-16.73195,-17.07626], "fy":[-147.05016,-147.19872,-147.52687,-147.39106]},
    {"t":0.99774, "x":4.9275, "y":7.56701, "heading":0.01364, "vx":4.83879, "vy":-0.64763, "omega":0.07989, "ax":-1.51131, "ay":-8.69832, "alpha":0.31956, "fx":[-27.64847,-27.01815,-23.79813,-24.36329], "fy":[-147.58514,-147.77558,-148.31475,-148.14853]},
    {"t":1.02293, "x":5.04888, "y":7.54794, "heading":0.01565, "vx":4.80072, "vy":-0.86669, "omega":0.08794, "ax":-2.01025, "ay":-8.65233, "alpha":-0.11714, "fx":[-33.46685,-33.74965,-34.92485,-34.63397], "fy":[-147.34942,-147.26504,-146.99577,-147.08435]},
    {"t":1.04811, "x":5.16915, "y":7.52337, "heading":0.01787, "vx":4.75009, "vy":-1.0846, "omega":0.08499, "ax":-3.55791, "ay":-8.04254, "alpha":-4.72124, "fx":[-32.74653,-46.8888,-91.85355,-70.58721], "fy":[-148.27892,-143.71921,-120.57232,-134.63472]},
    {"t":1.0733, "x":5.28766, "y":7.4935, "heading":0.02001, "vx":4.66049, "vy":-1.28716, "omega":-0.03392, "ax":-4.74512, "ay":-7.0794, "alpha":-8.58125, "fx":[-31.20008,-67.61682,-131.6897,-92.3462], "fy":[-149.07415,-134.99583,-76.18591,-121.41852]},
    {"t":1.09848, "x":5.40353, "y":7.45884, "heading":0.01915, "vx":4.54098, "vy":-1.46545, "omega":-0.25004, "ax":-5.4065, "ay":-6.33286, "alpha":-10.34017, "fx":[-30.10794,-90.33077,-145.08082,-102.33283], "fy":[-149.57047,-120.74502,-47.072,-113.49301]},
    {"t":1.12367, "x":5.51618, "y":7.41992, "heading":0.01286, "vx":4.40482, "vy":-1.62495, "omega":-0.51046, "ax":-5.83344, "ay":-5.73042, "alpha":-11.45776, "fx":[-28.56211,-110.51494,-149.97879,-107.84492], "fy":[-150.05475,-102.32093,-29.02197,-108.49383]},
    {"t":1.14885, "x":5.62526, "y":7.37718, "heading":0.0, "vx":4.2579, "vy":-1.76927, "omega":-0.79902, "ax":-6.24544, "ay":-5.65933, "alpha":-9.48245, "fx":[-50.42867,-116.31394,-147.06693,-111.12304], "fy":[-143.84245,-96.21924,-40.21585,-104.77695]},
    {"t":1.16732, "x":5.70283, "y":7.34355, "heading":-0.01476, "vx":4.14257, "vy":-1.87378, "omega":-0.97413, "ax":-6.4532, "ay":-5.46893, "alpha":-9.1731, "fx":[-57.22487,-120.55931,-147.42672,-113.85745], "fy":[-141.16065,-90.72616,-38.53029,-101.6829]},
    {"t":1.18579, "x":5.77822, "y":7.30801, "heading":-0.03274, "vx":4.0234, "vy":-1.97477, "omega":-1.14352, "ax":-6.6116, "ay":-5.28762, "alpha":-9.0558, "fx":[-61.9302,-123.57224,-148.03987,-116.30306], "fy":[-139.03744,-86.28537,-35.68872,-98.75189]},
    {"t":1.20425, "x":5.85139, "y":7.27064, "heading":-0.05386, "vx":3.90131, "vy":-2.07241, "omega":-1.31075, "ax":-6.7639, "ay":-5.09161, "alpha":-8.99112, "fx":[-66.32316,-126.33838,-148.72557,-118.82111], "fy":[-136.85909,-81.79747,-32.20434,-95.56657]},
    {"t":1.22272, "x":5.92228, "y":7.23151, "heading":-0.07807, "vx":3.77641, "vy":-2.16643, "omega":-1.47678, "ax":-6.91447, "ay":-4.87574, "alpha":-8.96877, "fx":[-70.57892,-128.99594,-149.4374,-121.44038], "fy":[-134.55987,-77.05018,-28.07496,-92.05507]},
    {"t":1.24119, "x":5.99084, "y":7.19067, "heading":-0.10534, "vx":3.64872, "vy":-2.25647, "omega":-1.6424, "ax":-7.06322, "ay":-4.63655, "alpha":-8.99371, "fx":[-74.69946,-131.58923,-150.13173,-124.15273], "fy":[-132.1443,-71.90796,-23.2327,-88.18033]},
    {"t":1.25965, "x":6.05702, "y":7.14821, "heading":-0.13567, "vx":3.51829, "vy":-2.34209, "omega":-1.80849, "ax":-7.20904, "ay":-4.37043, "alpha":-9.07363, "fx":[-78.66726,-134.13486,-150.74969,-126.94333], "fy":[-129.62861,-66.22978,-17.59503,-83.90566]},
    {"t":1.27812, "x":6.12076, "y":7.10421, "heading":-0.16906, "vx":3.38516, "vy":-2.4228, "omega":-1.97604, "ax":-7.34997, "ay":-4.07363, "alpha":-9.21761, "fx":[-82.45876,-136.62268,-151.21034,-129.79153], "fy":[-127.03641,-59.85925,-11.07576,-79.1934]},
    {"t":1.29658, "x":6.18202, "y":7.05878, "heading":-0.20555, "vx":3.24944, "vy":-2.49802, "omega":-2.14626, "ax":-7.4829, "ay":-3.74239, "alpha":-9.43575, "fx":[-86.04644,-139.00777,-151.40503,-132.66881], "fy":[-124.3995,-52.6231,-3.59729,-74.00792]},
    {"t":1.31505, "x":6.24074, "y":7.01201, "heading":-0.24519, "vx":3.11125, "vy":-2.56713, "omega":-2.3205, "ax":-7.60344, "ay":-3.37342, "alpha":-9.73849, "fx":[-89.4009,-141.19728,-151.19444,-135.53656], "fy":[-121.75829,-44.33548,4.89087,-68.32094]},
    {"t":1.33352, "x":6.2969, "y":6.96403, "heading":-0.28804, "vx":2.97085, "vy":-2.62943, "omega":-2.50034, "ax":-7.70564, "ay":-2.96458, "alpha":-10.13567, "fx":[-92.49428,-143.03225,-150.41179,-138.34439], "fy":[-119.16094,-34.81376,14.38694,-62.11916]},
    {"t":1.35198, "x":6.35045, "y":6.91497, "heading":-0.33421, "vx":2.82855, "vy":-2.68417, "omega":-2.68751, "ax":-7.78202, "ay":-2.51594, "alpha":-10.63508, "fx":[-95.30532,-144.26748,-148.87689,-141.0301], "fy":[-116.6603,-23.91601,24.80851,-55.41388]},
    {"t":1.37045, "x":6.40136, "y":6.86497, "heading":-0.38384, "vx":2.68484, "vy":-2.73063, "omega":-2.8839, "ax":-7.82393, "ay":-2.03126, "alpha":-11.24046, "fx":[-97.82532,-144.55908,-146.42399,-143.52255], "fy":[-114.30833,-11.61527,35.9701,-48.2511]},
    {"t":1.38892, "x":6.4496, "y":6.8142, "heading":-0.43709, "vx":2.54037, "vy":-2.76814, "omega":-3.09147, "ax":-7.82248, "ay":-1.51996, "alpha":-11.9488, "fx":[-100.06236,-143.48199,-142.9402,-145.7483], "fy":[-112.14957,1.87168,47.58108,-40.71938]},
    {"t":1.40738, "x":6.49518, "y":6.76282, "heading":-0.49418, "vx":2.39591, "vy":-2.79621, "omega":-3.31212, "ax":-7.7705, "ay":-0.99943, "alpha":-12.74648, "fx":[-102.04116,-140.61187,-138.40098,-147.64194], "fy":[-110.21593,15.89063,59.27658,-32.95119]},
    {"t":1.42585, "x":6.5381, "y":6.71102, "heading":-0.55534, "vx":2.25242, "vy":-2.81467, "omega":-3.5475, "ax":-7.6655, "ay":-0.49781, "alpha":-13.60304, "fx":[-103.80926,-135.69929,-132.88462,-149.15874], "fy":[-108.51316,29.07392,70.6775,-25.10839]},
    {"t":1.44432, "x":6.57838, "y":6.65896, "heading":-0.62085, "vx":2.11086, "vy":-2.82386, "omega":-3.7987, "ax":-7.51532, "ay":-0.05942, "alpha":-14.45506, "fx":[-105.51168,-128.96827,-126.56743,-150.28616], "fy":[-106.93536,38.77813,81.43794,-17.32365]},
    {"t":1.46278, "x":6.61608, "y":6.6068, "heading":-0.691, "vx":1.97208, "vy":-2.82496, "omega":-4.06563, "ax":-7.36242, "ay":0.24002, "alpha":-15.11063, "fx":[-107.84053,-122.22686,-119.81871,-151.04484], "fy":[-104.77042,39.43855,91.12605,-9.46335]},
    {"t":1.48125, "x":6.65125, "y":6.55467, "heading":-0.76608, "vx":1.83613, "vy":-2.82052, "omega":-4.34467, "ax":-7.60706, "ay":0.67633, "alpha":-13.724, "fx":[-119.66171,-130.57079,-116.01185,-151.33145], "fy":[-91.07102,38.58413,95.97759,2.52617]},
    {"t":1.49971, "x":6.68385, "y":6.5027, "heading":-0.84631, "vx":1.69565, "vy":-2.80803, "omega":-4.59811, "ax":-8.24564, "ay":2.59961, "alpha":-5.81341, "fx":[-150.16365,-137.16593,-127.36678,-146.32786], "fy":[1.14864,58.20316,80.31656,37.20617]},
    {"t":1.51818, "x":6.71376, "y":6.45129, "heading":-0.93122, "vx":1.54338, "vy":-2.76003, "omega":-4.70546, "ax":-7.76888, "ay":4.22695, "alpha":2.14373, "fx":[-125.12214,-135.06781,-139.1524,-129.24331], "fy":[84.48839,67.7613,58.0754,77.27148]},
    {"t":1.53665, "x":6.74094, "y":6.40105, "heading":-1.01811, "vx":1.39992, "vy":-2.68197, "omega":-4.66587, "ax":-6.89855, "ay":5.0879, "alpha":7.72194, "fx":[-91.61101,-131.64151,-146.59835,-99.51885], "fy":[120.91434,75.81616,36.84745,112.59699]},
    {"t":1.55511, "x":6.76561, "y":6.35239, "heading":-1.10428, "vx":1.27253, "vy":-2.58802, "omega":-4.52328, "ax":-5.97641, "ay":5.55172, "alpha":11.92997, "fx":[-66.40525,-127.61346,-150.07134,-62.53813], "fy":[136.88317,83.18096,21.22396,136.44483]},
    {"t":1.57358, "x":6.78809, "y":6.30554, "heading":-1.1878, "vx":1.16217, "vy":-2.4855, "omega":-4.30297, "ax":-5.10087, "ay":5.79758, "alpha":15.21189, "fx":[-47.29513,-123.25513,-151.4661,-25.04112], "fy":[144.89099,89.94265,11.73583,147.89149]},
    {"t":1.59205, "x":6.80868, "y":6.26063, "heading":-1.26726, "vx":1.06797, "vy":-2.37844, "omega":-4.02206, "ax":-4.31203, "ay":5.90608, "alpha":17.81085, "fx":[-31.96066,-118.74542,-152.0458,9.36639], "fy":[149.21315,96.08717,6.92278,149.61964]},
    {"t":1.61051, "x":6.82767, "y":6.21772, "heading":-1.34154, "vx":0.98834, "vy":-2.26937, "omega":-3.69316, "ax":-3.60787, "ay":5.91687, "alpha":19.97114, "fx":[-19.12123,-114.22908,-152.33499,40.20982], "fy":[151.52576,101.59637,5.15693,144.29791]},
    {"t":1.62898, "x":6.84531, "y":6.17682, "heading":-1.40974, "vx":0.92172, "vy":-2.16011, "omega":-3.32437, "ax":-2.9699, "ay":5.84039, "alpha":21.93125, "fx":[-8.09231,-109.83062,-152.50245,68.35649], "fy":[152.60993,106.46545,5.19575,133.10232]},
    {"t":1.64745, "x":6.86182, "y":6.13793, "heading":-1.47113, "vx":0.86688, "vy":-2.05226, "omega":-2.91937, "ax":-2.38397, "ay":5.66573, "alpha":23.89958, "fx":[1.50138,-105.66018,-152.59662,94.55316], "fy":[152.89241,110.70187,6.18531,115.71019]},
    {"t":1.66591, "x":6.87742, "y":6.10099, "heading":-1.52504, "vx":0.82285, "vy":-1.94763, "omega":-2.47804, "ax":-1.85702, "ay":5.37345, "alpha":26.00816, "fx":[9.86461,-101.81821,-152.63812,118.24253], "fy":[152.64231,114.31972,7.55188,91.08981]},
    {"t":1.68438, "x":6.8923, "y":6.06595, "heading":-1.5708, "vx":0.78856, "vy":-1.8484, "omega":-1.99776, "ax":-8.27766, "ay":-2.86231, "alpha":3.21809, "fx":[-144.63094,-147.18899,-138.90151,-132.48121], "fy":[-37.34601,-29.96385,-57.67014,-69.76844]},
    {"t":1.7162, "x":6.9132, "y":6.00569, "heading":-1.63436, "vx":0.52519, "vy":-1.93947, "omega":-1.89537, "ax":-8.16973, "ay":-1.64371, "alpha":4.62047, "fx":[-141.30389,-144.7682,-139.13294,-130.65402], "fy":[-8.58123,-3.73063,-41.94174,-57.58257]},
    {"t":1.74801, "x":6.92578, "y":5.94315, "heading":-1.69466, "vx":0.26525, "vy":-1.99177, "omega":-1.74836, "ax":-5.46022, "ay":-0.48742, "alpha":13.73864, "fx":[-69.56949,-115.88384,-117.07854,-68.97557], "fy":[47.76331,35.53859,-39.87135,-76.5941]},
    {"t":1.77983, "x":6.93145, "y":5.87953, "heading":-1.75029, "vx":0.09153, "vy":-2.00728, "omega":-1.31124, "ax":-1.14274, "ay":-0.04178, "alpha":19.33979, "fx":[41.65218,-61.96735,-77.21029,19.7748], "fy":[46.20116,56.40413,-39.35567,-66.09197]},
    {"t":1.81165, "x":6.93379, "y":5.81564, "heading":-1.79201, "vx":0.05517, "vy":-2.00861, "omega":-0.6959, "ax":-0.17507, "ay":-0.00457, "alpha":15.68673, "fx":[47.52811,-35.00725,-53.07962,28.64711], "fy":[32.18111,49.86116,-31.53663,-50.81631]},
    {"t":1.84346, "x":6.93545, "y":5.75173, "heading":-1.81415, "vx":0.0496, "vy":-2.00876, "omega":-0.1968, "ax":-0.02307, "ay":-0.00056, "alpha":11.8749, "fx":[38.24167,-23.6647,-38.99323,22.84692], "fy":[23.27607,38.57882,-23.23627,-38.65705]},
    {"t":1.87528, "x":6.93702, "y":5.68782, "heading":-1.82041, "vx":0.04886, "vy":-2.00877, "omega":0.18102, "ax":-0.00288, "ay":-0.00007, "alpha":8.53642, "fx":[27.81701,-16.59382,-27.91286,16.4936], "fy":[16.54443,27.86186,-16.543,-27.86802]},
    {"t":1.9071, "x":6.93857, "y":5.6239, "heading":-1.81465, "vx":0.04877, "vy":-2.00878, "omega":0.45263, "ax":-0.00051, "ay":-0.00001, "alpha":5.84028, "fx":[18.99005,-11.43688,-19.00711,11.41946], "fy":[11.42813,18.99822,-11.42821,-18.99894]},
    {"t":1.93891, "x":6.94012, "y":5.55999, "heading":-1.80025, "vx":0.04876, "vy":-2.00878, "omega":0.63845, "ax":-0.00025, "ay":-0.00001, "alpha":3.813, "fx":[12.29084,-7.64333,-12.29929,7.63481], "fy":[7.63901,12.29494,-7.63913,-12.2952]},
    {"t":1.97073, "x":6.94167, "y":5.49608, "heading":-1.77994, "vx":0.04875, "vy":-2.00878, "omega":0.75976, "ax":-0.00022, "ay":0.0, "alpha":2.35784, "fx":[7.50156,-4.88103,-7.50917,4.87339], "fy":[4.87714,7.50527,-4.87728,-7.50546]},
    {"t":2.00255, "x":6.94323, "y":5.43216, "heading":-1.75577, "vx":0.04874, "vy":-2.00878, "omega":0.83478, "ax":-0.00022, "ay":0.0, "alpha":1.32083, "fx":[4.13335,-2.83677,-4.14093,2.82918], "fy":[2.83289,4.13705,-2.83305,-4.13723]},
    {"t":2.03437, "x":6.94478, "y":5.36825, "heading":-1.72921, "vx":0.04873, "vy":-2.00878, "omega":0.87681, "ax":-0.00022, "ay":-0.00001, "alpha":0.5421, "fx":[1.66269,-1.21121,-1.67031,1.20359], "fy":[1.20731,1.66641,-1.20748,-1.66659]},
    {"t":2.06618, "x":6.94633, "y":5.30434, "heading":-1.70131, "vx":0.04873, "vy":-2.00878, "omega":0.89406, "ax":-0.00023, "ay":-0.00001, "alpha":-0.12528, "fx":[-0.38104,0.28584,0.37337,-0.29351], "fy":[-0.28976,-0.37729,0.28959,0.37712]},
    {"t":2.098, "x":6.94788, "y":5.24042, "heading":-1.67286, "vx":0.04872, "vy":-2.00878, "omega":0.89007, "ax":-0.00023, "ay":-0.00001, "alpha":-0.81855, "fx":[-2.41357,1.95809,2.40585,-1.96581], "fy":[-1.96204,-2.4098,1.96186,2.40962]},
    {"t":2.12982, "x":6.94943, "y":5.17651, "heading":-1.64454, "vx":0.04871, "vy":-2.00878, "omega":0.86403, "ax":-0.00023, "ay":-0.00001, "alpha":-1.67746, "fx":[-4.82629,4.15494,4.81849,-4.16274], "fy":[-4.15892,-4.82249,4.15876,4.8223]},
    {"t":2.16163, "x":6.95098, "y":5.1126, "heading":-1.61705, "vx":0.04871, "vy":-2.00878, "omega":0.81065, "ax":-0.00024, "ay":-0.00001, "alpha":-2.85425, "fx":[-8.0119,7.29518,8.00377,-7.30333], "fy":[-7.29933,-8.00795,7.29918,8.00772]},
    {"t":2.19345, "x":6.95253, "y":5.04869, "heading":-1.59126, "vx":0.0487, "vy":-2.00878, "omega":0.71984, "ax":-0.00032, "ay":-0.00001, "alpha":-4.51043, "fx":[-12.35817,11.85164,12.34719,-11.86264], "fy":[-11.8572,-12.35288,11.85708,12.35248]},
    {"t":2.22527, "x":6.95408, "y":4.98477, "heading":-1.56836, "vx":0.04869, "vy":-2.00878, "omega":0.57633, "ax":-0.00111, "ay":-0.00003, "alpha":-6.78576, "fx":[-18.18952,18.24071,18.15194,-18.27833], "fy":[-18.25944,-18.17171,18.2596,18.16975]},
    {"t":2.25708, "x":6.95562, "y":4.92086, "heading":-1.55002, "vx":0.04865, "vy":-2.00878, "omega":0.36043, "ax":-0.0081, "ay":-0.0002, "alpha":-9.73699, "fx":[-25.72647,26.53692,25.45075,-26.81208], "fy":[-26.66988,-25.59997,26.67921,25.57735]},
    {"t":2.2889, "x":6.95717, "y":4.85695, "heading":-1.53855, "vx":0.04839, "vy":-2.00878, "omega":0.05063, "ax":-0.06509, "ay":-0.00153, "alpha":-13.281, "fx":[-35.59269,35.67687,33.36849,-37.88154], "fy":[-36.69001,-34.63023,36.87648,34.33938]},
    {"t":2.32072, "x":6.95867, "y":4.79303, "heading":-1.53694, "vx":0.04632, "vy":-2.00883, "omega":-0.37193, "ax":-0.47015, "ay":-0.00908, "alpha":-17.15861, "fx":[-52.39003,39.5201,36.25706,-55.37534], "fy":[-46.45034,-46.21897,49.02168,43.02953]},
    {"t":2.35254, "x":6.95991, "y":4.72911, "heading":-1.54877, "vx":0.03137, "vy":-2.00912, "omega":-0.91787, "ax":-2.86204, "ay":0.02029, "alpha":-18.43378, "fx":[-91.85202,-3.49415,-6.28862,-93.09515], "fy":[-45.29748,-64.31563,67.13571,43.85781]},
    {"t":2.38435, "x":6.95946, "y":4.6652, "heading":-1.57798, "vx":-0.0597, "vy":-2.00848, "omega":-1.50437, "ax":-7.60171, "ay":0.68801, "alpha":-6.68326, "fx":[-136.51143,-126.97209,-120.49546,-133.23264], "fy":[-14.83054,-22.37757,49.299,34.72068]},
    {"t":2.41617, "x":6.95371, "y":4.60164, "heading":-1.62584, "vx":-0.30156, "vy":-1.98659, "omega":-1.71701, "ax":-8.4505, "ay":1.88464, "alpha":-2.74691, "fx":[-147.36102,-146.05161,-139.22124,-142.32867], "fy":[17.52051,19.36238,48.88302,42.46287]},
    {"t":2.44799, "x":6.93984, "y":4.53939, "heading":-1.68047, "vx":-0.57043, "vy":-1.92662, "omega":-1.80441, "ax":-8.30134, "ay":3.10981, "alpha":-1.79368, "fx":[-145.06216,-143.71759,-136.73786,-139.29625], "fy":[42.63993,45.97027,64.01459,58.96337]},
    {"t":2.4798, "x":6.91749, "y":4.47966, "heading":-1.73788, "vx":-0.83455, "vy":-1.82768, "omega":-1.86148, "ax":-7.84203, "ay":4.28182, "alpha":-1.44956, "fx":[-137.88655,-135.8446,-128.39915,-131.43257], "fy":[64.48449,68.37839,81.60151,76.8655]},
    {"t":2.51162, "x":6.88697, "y":4.42368, "heading":-1.79711, "vx":-1.08406, "vy":-1.69144, "omega":-1.9076, "ax":-7.17764, "ay":5.37236, "alpha":-1.34649, "fx":[-127.55539,-124.48048,-116.15655,-120.16571], "fy":[83.93349,88.29292,99.04632,94.25654]},
    {"t":2.54344, "x":6.84884, "y":4.37258, "heading":-1.8578, "vx":-1.31243, "vy":-1.52051, "omega":-1.95044, "ax":-6.28626, "ay":6.41152, "alpha":-1.47235, "fx":[-114.3133,-109.3526,-99.00043,-105.04385], "fy":[101.61643,106.85251,116.55471,111.20856]},
    {"t":2.57525, "x":6.8039, "y":4.32745, "heading":-1.91986, "vx":-1.51244, "vy":-1.31652, "omega":-1.99729, "ax":-5.37894, "ay":6.59241, "alpha":-9.08247, "fx":[-133.33449,-116.07879,-30.53501,-86.02888], "fy":[74.59004,97.98595,149.54327,126.42082]},
    {"t":2.59478, "x":6.77334, "y":4.30299, "heading":-1.95887, "vx":-1.6175, "vy":-1.18776, "omega":-2.17468, "ax":-4.7417, "ay":6.96896, "alpha":-9.66749, "fx":[-129.50275,-105.40154,-11.74006,-75.97571], "fy":[80.8042,108.70958,152.04606,132.60002]},
    {"t":2.61432, "x":6.74084, "y":4.28113, "heading":-2.00134, "vx":-1.71011, "vy":-1.05165, "omega":-2.36349, "ax":-4.09161, "ay":7.25495, "alpha":-10.34458, "fx":[-126.01458,-93.94965,7.34527,-65.7696], "fy":[85.84139,117.79565,152.16025,137.82125]},
    {"t":2.63385, "x":6.70666, "y":4.26197, "heading":-2.0475, "vx":-1.79002, "vy":-0.90996, "omega":-2.56553, "ax":-3.43444, "ay":7.44822, "alpha":-11.12813, "fx":[-122.99797,-81.80912,26.55889,-55.42739], "fy":[89.74813,125.07553,149.8007,142.14388]},
    {"t":2.65338, "x":6.67105, "y":4.24562, "heading":-2.09761, "vx":-1.85709, "vy":-0.76449, "omega":-2.78287, "ax":-2.77501, "ay":7.54273, "alpha":-12.03999, "fx":[-120.50591,-68.97455,45.62248,-44.95056], "fy":[92.6252,130.09106,144.8725,145.60998]},
    {"t":2.67291, "x":6.63425, "y":4.23213, "heading":-2.15196, "vx":-1.91129, "vy":-0.61718, "omega":-3.01801, "ax":-2.12228, "ay":7.51816, "alpha":-13.15221, "fx":[-118.4922,-55.56965,64.03804,-34.37382], "fy":[94.64432,131.27094,137.37972,148.23223]},
    {"t":2.69244, "x":6.59651, "y":4.22151, "heading":-2.21091, "vx":-1.95274, "vy":-0.47034, "omega":-3.27489, "ax":-1.48333, "ay":7.28937, "alpha":-14.83169, "fx":[-116.67723,-41.6882,81.14226,-23.70108], "fy":[96.20642,122.17946,127.5547,150.01971]},
    {"t":2.71197, "x":6.55809, "y":4.21371, "heading":-2.27487, "vx":-1.98171, "vy":-0.32798, "omega":-3.56456, "ax":-0.8117, "ay":5.96002, "alpha":-21.1108, "fx":[-114.46079,-24.00566,96.14326,-12.90403], "fy":[98.02348,40.50623,116.01587,150.96739]},
    {"t":2.7315, "x":6.51923, "y":4.20844, "heading":-2.34448, "vx":-1.99757, "vy":-0.21157, "omega":-3.97687, "ax":-0.32874, "ay":3.73425, "alpha":-31.06822, "fx":[-111.91361,-15.90873,108.21162,-2.75669], "fy":[99.94521,-100.76274,103.87386,151.01797]},
    {"t":2.75103, "x":6.48016, "y":4.20502, "heading":-2.42216, "vx":-2.00399, "vy":-0.13864, "omega":-4.58365, "ax":-0.177, "ay":3.31965, "alpha":-32.68493, "fx":[-108.70543,-29.54092,118.59967,7.6037], "fy":[102.1387,-116.67316,90.22208,150.17752]},
    {"t":2.77056, "x":6.44099, "y":4.20295, "heading":-2.51168, "vx":-2.00744, "vy":-0.07381, "omega":-5.22201, "ax":-0.0683, "ay":3.13413, "alpha":-33.12346, "fx":[-103.90116,-46.67753,127.15291,18.77875], "fy":[105.20908,-114.86555,74.73919,148.15973]},
    {"t":2.79009, "x":6.40177, "y":4.2021, "heading":-2.61367, "vx":-2.00878, "vy":-0.01259, "omega":-5.86893, "ax":0.02633, "ay":3.08178, "alpha":-32.75806, "fx":[-96.42927,-64.77837,132.55834,30.44074], "fy":[109.29839,-102.47402,58.40978,144.44694]},
    {"t":2.80962, "x":6.36254, "y":4.20245, "heading":-2.72829, "vx":-2.00826, "vy":0.0476, "omega":-6.50872, "ax":0.13248, "ay":3.33005, "alpha":-30.65233, "fx":[-83.32302,-81.03176,131.8677,41.50055], "fy":[114.5955,-71.49165,45.35397,138.11504]},
    {"t":2.82915, "x":6.32334, "y":4.20401, "heading":-2.85541, "vx":-2.00568, "vy":0.11263, "omega":-7.10738, "ax":0.40409, "ay":5.00073, "alpha":-20.43957, "fx":[-55.97819,-69.2672,109.39005,43.34909], "fy":[119.2856,34.77554,58.05622,128.12678]},
    {"t":2.84868, "x":6.28425, "y":4.20716, "heading":-2.99422, "vx":-1.99778, "vy":0.2103, "omega":-7.50658, "ax":0.88548, "ay":6.43983, "alpha":5.83889, "fx":[46.09827,29.95395,-10.30524,-5.49965], "fy":[99.67309,117.15322,118.15807,103.17452]},
    {"t":2.86821, "x":6.2454, "y":4.2125, "heading":-3.14083, "vx":-1.98049, "vy":0.33608, "omega":-7.39254, "ax":0.7336, "ay":3.8757, "alpha":27.59486, "fx":[129.00015,75.16477,-43.84462,-110.40675], "fy":[5.68567,117.89581,131.0505,9.06611]},
    {"t":2.88774, "x":6.20686, "y":4.2198, "heading":2.99797, "vx":-1.96616, "vy":0.41177, "omega":-6.85359, "ax":0.78224, "ay":3.44355, "alpha":31.65246, "fx":[135.19347,90.84411,-39.61272,-133.20183], "fy":[-27.68315,113.57811,139.46077,8.93965]},
    {"t":2.90728, "x":6.1686, "y":4.2285, "heading":2.86412, "vx":-1.95088, "vy":0.47903, "omega":-6.2354, "ax":0.97929, "ay":3.69459, "alpha":31.86812, "fx":[134.96172,98.5654,-29.95201,-136.94515], "fy":[-40.72082,110.28991,144.93417,36.87229]},
    {"t":2.92681, "x":6.13069, "y":4.23856, "heading":2.74234, "vx":-1.93176, "vy":0.55118, "omega":-5.61299, "ax":1.26059, "ay":4.09324, "alpha":30.8487, "fx":[135.03432,102.25716,-20.4795,-131.04309], "fy":[-42.87014,108.76262,148.22628,64.38036]},
    {"t":2.94634, "x":6.0932, "y":4.25011, "heading":2.63271, "vx":-1.90714, "vy":0.63113, "omega":-5.0105, "ax":1.64564, "ay":4.59616, "alpha":28.83608, "fx":[137.79014,104.76162,-10.49602,-120.08836], "fy":[-32.12185,107.60374,150.25526,86.98038]},
    {"t":2.96587, "x":6.05627, "y":4.26331, "heading":2.53485, "vx":-1.875, "vy":0.72089, "omega":-4.44731, "ax":2.17875, "ay":5.21908, "alpha":25.73011, "fx":[142.14929,108.8483,2.27645,-105.03429], "fy":[-7.00829,104.43372,151.23859,106.43602]},
    {"t":2.9854, "x":6.02006, "y":4.27838, "heading":2.44799, "vx":-1.83244, "vy":0.82283, "omega":-3.94478, "ax":2.81197, "ay":5.76073, "alpha":22.36128, "fx":[143.66577,114.83473,17.95421,-85.13131], "fy":[18.85598,98.62313,150.62714,123.84728]},
    {"t":3.00493, "x":5.98481, "y":4.29555, "heading":2.37095, "vx":-1.77752, "vy":0.93534, "omega":-3.50805, "ax":3.47406, "ay":6.07723, "alpha":19.46948, "fx":[143.02918,120.78651,33.98489,-61.42918], "fy":[35.64809,91.91669,148.17248,137.75037]},
    {"t":3.02446, "x":5.95076, "y":4.31498, "heading":2.30244, "vx":-1.70967, "vy":1.05403, "omega":-3.1278, "ax":4.13717, "ay":6.18266, "alpha":17.10132, "fx":[142.44178,125.99219,48.99472,-35.94009], "fy":[44.3444,85.20951,144.1755,146.93182]},
    {"t":3.04399, "x":5.91815, "y":4.33675, "heading":2.24135, "vx":-1.62887, "vy":1.17478, "omega":-2.7938, "ax":4.78617, "ay":6.11501, "alpha":15.16232, "fx":[142.74431,130.54499,62.72912,-10.37273], "fy":[47.28377,78.53671,138.97034,151.26748]},
    {"t":3.06352, "x":5.88725, "y":4.36086, "heading":2.18678, "vx":-1.53539, "vy":1.29421, "omega":-2.49767, "ax":5.41166, "ay":5.90423, "alpha":13.56567, "fx":[143.98369,134.65809,75.31975,14.24139], "fy":[46.05027,71.66887,132.75077,151.24693]},
    {"t":3.08305, "x":5.8583, "y":4.38726, "heading":2.138, "vx":-1.4297, "vy":1.40952, "omega":-2.23272, "ax":6.01931, "ay":5.55783, "alpha":12.2456, "fx":[146.02538,138.57367,87.15837,37.78933], "fy":[41.17632,64.13841,125.44984,147.38384]},
    {"t":3.10258, "x":5.83152, "y":4.41585, "heading":2.0944, "vx":-1.31214, "vy":1.51807, "omega":-1.99356, "ax":7.15509, "ay":5.40934, "alpha":1.49991, "fx":[126.1318,126.84372,117.84486,116.00348], "fy":[86.13653,85.22828,97.30538,99.37512]},
    {"t":3.1355, "x":5.79221, "y":4.46875, "heading":2.02877, "vx":-1.07659, "vy":1.69615, "omega":-1.94418, "ax":7.88142, "ay":4.23392, "alpha":1.39627, "fx":[137.56139,137.57766,130.91919,130.18465], "fy":[65.36672,65.59963,78.05219,79.05258]},
    {"t":3.16842, "x":5.76103, "y":4.52689, "heading":1.96476, "vx":-0.81713, "vy":1.83553, "omega":-1.89822, "ax":8.36248, "ay":3.01757, "alpha":1.56894, "fx":[145.191,144.92207,139.55783,139.30241], "fy":[42.70604,44.38323,59.10246,59.12037]},
    {"t":3.20134, "x":5.73867, "y":4.58895, "heading":1.90227, "vx":-0.54184, "vy":1.93487, "omega":-1.84657, "ax":8.55076, "ay":1.7483, "alpha":2.16115, "fx":[147.66508,147.75211,143.35096,143.01578], "fy":[16.59462,21.12731,41.30671,39.9236]},
    {"t":3.23426, "x":5.72546, "y":4.65359, "heading":1.84148, "vx":-0.26035, "vy":1.99242, "omega":-1.77542, "ax":7.94661, "ay":0.51519, "alpha":4.49653, "fx":[134.25428,139.68167,135.58053,131.16188], "fy":[-19.12164,-5.13989,31.30076,28.01348]},
    {"t":3.26718, "x":5.7212, "y":4.71946, "heading":1.78304, "vx":0.00126, "vy":2.00938, "omega":-1.62739, "ax":3.38362, "ay":-0.09585, "alpha":13.78351, "fx":[35.22957,93.48301,83.61615,17.88898], "fy":[-57.9052,-28.28872,41.45525,38.21717]},
    {"t":3.3001, "x":5.72307, "y":4.78556, "heading":1.72946, "vx":0.11265, "vy":2.00623, "omega":-1.17364, "ax":0.45752, "ay":-0.02741, "alpha":12.53023, "fx":[-19.76618,45.93372,35.87769,-30.91623], "fy":[-39.79235,-27.74399,37.46606,28.20547]},
    {"t":3.33302, "x":5.72703, "y":4.85159, "heading":1.69083, "vx":0.12771, "vy":2.00533, "omega":-0.76114, "ax":0.04962, "ay":-0.00318, "alpha":9.06322, "fx":[-20.38294,27.89724,22.09655,-26.2345], "fy":[-27.16228,-21.25453,26.97303,21.22741]},
    {"t":3.36594, "x":5.73126, "y":4.9176, "heading":1.66577, "vx":0.12934, "vy":2.00522, "omega":-0.46278, "ax":0.00449, "ay":-0.00029, "alpha":6.47795, "fx":[-15.58467,19.03542,15.73832,-18.88375], "fy":[-18.96642,-15.66452,18.95277,15.65848]},
    {"t":3.39886, "x":5.73552, "y":4.98362, "heading":1.65053, "vx":0.12949, "vy":2.00521, "omega":-0.24952, "ax":-0.00007, "ay":0.00001, "alpha":4.59425, "fx":[-11.31217,13.27436,11.30963,-13.27688], "fy":[-13.27552,-11.31083,13.27572,11.31097]},
    {"t":3.43178, "x":5.73978, "y":5.04963, "heading":1.64232, "vx":0.12949, "vy":2.00521, "omega":-0.09828, "ax":-0.00052, "ay":0.00003, "alpha":3.23687, "fx":[-8.05442,9.27876,8.03683,-9.29631], "fy":[-9.28691,-8.04511,9.28816,8.04614]},
    {"t":3.4647, "x":5.74404, "y":5.11564, "heading":1.63909, "vx":0.12947, "vy":2.00521, "omega":0.00828, "ax":-0.00056, "ay":0.00004, "alpha":2.26729, "fx":[-5.66619,6.47773,5.6471,-6.4968], "fy":[-6.48662,-5.65605,6.48792,5.65723]},
    {"t":3.49763, "x":5.74831, "y":5.18165, "heading":1.63936, "vx":0.12945, "vy":2.00521, "omega":0.08292, "ax":-0.00057, "ay":0.00004, "alpha":1.5775, "fx":[-3.94411,4.50502,3.92479,-4.52433], "fy":[-4.51403,-3.93384,4.51532,3.93507]},
    {"t":3.53055, "x":5.75257, "y":5.24766, "heading":1.64209, "vx":0.12943, "vy":2.00522, "omega":0.13485, "ax":-0.00057, "ay":0.00004, "alpha":1.08762, "fx":[-2.71386,3.11036,2.69441,-3.1298], "fy":[-3.11944,-2.70351,3.12072,2.70477]},
    {"t":3.56347, "x":5.75683, "y":5.31368, "heading":1.64653, "vx":0.12942, "vy":2.00522, "omega":0.17066, "ax":-0.00058, "ay":0.00004, "alpha":0.73665, "fx":[-1.8319,2.11156,1.81233,-2.13114], "fy":[-2.12071,-1.82148,2.12199,1.82275]},
    {"t":3.59639, "x":5.76109, "y":5.37969, "heading":1.65215, "vx":0.1294, "vy":2.00522, "omega":0.19491, "ax":-0.00058, "ay":0.00004, "alpha":0.48173, "fx":[-1.19363,1.38408,1.17392,-1.40379], "fy":[-1.39329,-1.18313,1.39458,1.18441]},
    {"t":3.62931, "x":5.76535, "y":5.4457, "heading":1.65856, "vx":0.12938, "vy":2.00522, "omega":0.21077, "ax":-0.00058, "ay":0.00004, "alpha":0.28911, "fx":[-0.71496,0.83118,0.69511,-0.85102], "fy":[-0.84045,-0.70439,0.84175,0.70568]},
    {"t":3.66223, "x":5.76961, "y":5.51171, "heading":1.6655, "vx":0.12936, "vy":2.00522, "omega":0.22029, "ax":-0.00059, "ay":0.00004, "alpha":0.13471, "fx":[-0.33579,0.38418,0.31579,-0.40417], "fy":[-0.39352,-0.32514,0.39483,0.32644]},
    {"t":3.69515, "x":5.77387, "y":5.57773, "heading":1.67275, "vx":0.12934, "vy":2.00522, "omega":0.22472, "ax":-0.00059, "ay":0.00004, "alpha":-0.00248, "fx":[-0.00412,-0.01737,-0.01603,-0.00278], "fy":[0.00795,0.00661,-0.00664,-0.00529]},
    {"t":3.72807, "x":5.77812, "y":5.64374, "heading":1.68015, "vx":0.12932, "vy":2.00522, "omega":0.22464, "ax":-0.0006, "ay":0.00004, "alpha":-0.13991, "fx":[0.32218,-0.42447,-0.34249,0.40416], "fy":[0.41498,0.333,-0.41365,-0.33167]},
    {"t":3.76099, "x":5.78238, "y":5.70975, "heading":1.68755, "vx":0.1293, "vy":2.00522, "omega":0.22003, "ax":-0.0006, "ay":0.00004, "alpha":-0.29617, "fx":[0.68676,-0.89245,-0.70725,0.87196], "fy":[0.88288,0.69767,-0.88154,-0.69634]},
    {"t":3.79391, "x":5.78664, "y":5.77576, "heading":1.69479, "vx":0.12928, "vy":2.00523, "omega":0.21028, "ax":-0.00061, "ay":0.00004, "alpha":-0.49139, "fx":[1.13546,-1.4824,-1.15613,1.46173], "fy":[1.47274,1.14647,-1.47139,-1.14512]},
    {"t":3.82683, "x":5.79089, "y":5.84178, "heading":1.70171, "vx":0.12926, "vy":2.00523, "omega":0.19411, "ax":-0.00061, "ay":0.00004, "alpha":-0.7512, "fx":[1.72554,-2.27286,-1.74641,2.25199], "fy":[2.26311,1.73665,-2.26174,-1.73529]},
    {"t":3.85975, "x":5.79515, "y":5.90779, "heading":1.7081, "vx":0.12924, "vy":2.00523, "omega":0.16938, "ax":-0.00062, "ay":0.00004, "alpha":-1.10871, "fx":[2.53022,-3.36601,-2.55131,3.34493], "fy":[3.35617,2.54145,-3.35477,-2.54008]},
    {"t":3.89267, "x":5.7994, "y":5.9738, "heading":1.71368, "vx":0.12922, "vy":2.00523, "omega":0.13288, "ax":-0.00063, "ay":0.00004, "alpha":-1.6089, "fx":[3.64916,-4.90041,-3.67048,4.87912], "fy":[4.89048,3.6605,-4.88905,-3.65914]},
    {"t":3.92559, "x":5.80365, "y":6.03981, "heading":1.71805, "vx":0.1292, "vy":2.00523, "omega":0.07991, "ax":-0.00063, "ay":0.00004, "alpha":-2.31277, "fx":[5.2194,-7.06263,-5.24089,7.04119], "fy":[7.05265,5.23081,-7.05118,-5.22947]},
    {"t":3.95851, "x":5.80791, "y":6.10583, "heading":1.72068, "vx":0.12918, "vy":2.00523, "omega":0.00378, "ax":-0.00061, "ay":0.00004, "alpha":-3.30267, "fx":[7.43179,-10.10024,-7.45263,10.07949], "fy":[10.09061,7.44283,-10.08912,-7.44159]},
    {"t":3.99143, "x":5.81216, "y":6.17184, "heading":1.72081, "vx":0.12916, "vy":2.00523, "omega":-0.10495, "ax":-0.00032, "ay":0.00002, "alpha":-4.68785, "fx":[10.55622,-14.32848,-10.56733,14.31748], "fy":[14.32342,10.56208,-14.32254,-10.56148]},
    {"t":4.02435, "x":5.81641, "y":6.23785, "heading":1.71735, "vx":0.12915, "vy":2.00523, "omega":-0.25927, "ax":0.00272, "ay":-0.00017, "alpha":-6.60909, "fx":[15.00682,-20.09555,-14.91325,20.18738], "fy":[20.13733,14.95823,-20.14561,-14.96184]},
    {"t":4.05727, "x":5.82066, "y":6.30387, "heading":1.70882, "vx":0.12924, "vy":2.00523, "omega":-0.47685, "ax":0.0329, "ay":-0.00213, "alpha":-9.24438, "fx":[21.73403,-27.44273,-20.59514,28.54246], "fy":[27.92956,21.15653,-28.05722,-21.17371]},
    {"t":4.09019, "x":5.82494, "y":6.36988, "heading":1.69312, "vx":0.13032, "vy":2.00516, "omega":-0.78117, "ax":0.30391, "ay":-0.02052, "alpha":-12.81069, "fx":[35.22804,-33.27016,-24.57123,43.29092], "fy":[37.52939,30.11684,-39.21748,-29.82461]},
    {"t":4.12311, "x":5.82939, "y":6.43588, "heading":1.6674, "vx":0.14032, "vy":2.00448, "omega":-1.20291, "ax":2.28864, "ay":-0.20364, "alpha":-16.06083, "fx":[76.50044,-6.11651,4.10561,81.22699], "fy":[40.71971,44.16297,-59.90128,-38.83698]},
    {"t":4.15603, "x":5.83525, "y":6.50175, "heading":1.6278, "vx":0.21567, "vy":1.99778, "omega":-1.73163, "ax":7.20848, "ay":-1.20838, "alpha":-8.11661, "fx":[133.923,120.52881,107.2312,128.77345], "fy":[13.04283,15.57164,-67.67652,-43.15462]},
    {"t":4.18895, "x":5.84626, "y":6.56687, "heading":1.5708, "vx":0.45297, "vy":1.958, "omega":-1.99883, "ax":0.43798, "ay":3.98594, "alpha":-33.16287, "fx":[81.77956,-52.87484,-151.39181,152.28686], "fy":[129.15659,143.35586,-0.82818,-0.48528]},
    {"t":4.20685, "x":5.85444, "y":6.60256, "heading":1.53501, "vx":0.46081, "vy":2.02935, "omega":-2.59251, "ax":0.29842, "ay":3.95604, "alpha":-33.34366, "fx":[78.31753,-58.25613,-151.4477,151.69055], "fy":[131.11239,141.1406,3.73859,-6.82713]},
    {"t":4.22475, "x":5.86273, "y":6.63952, "heading":1.4886, "vx":0.46616, "vy":2.10018, "omega":-3.18942, "ax":0.07664, "ay":3.8337, "alpha":-33.6625, "fx":[72.38381,-65.55277,-151.3833,149.76695], "fy":[134.21753,137.74823,7.62224,-18.74755]},
    {"t":4.24266, "x":5.87109, "y":6.67773, "heading":1.43151, "vx":0.46753, "vy":2.16881, "omega":-3.79204, "ax":-0.41091, "ay":3.40717, "alpha":-34.36972, "fx":[60.11724,-76.36324,-151.28735,139.57576], "fy":[139.70575,131.83825,10.16922,-49.89355]},
    {"t":4.26056, "x":5.87939, "y":6.7171, "heading":1.36362, "vx":0.46017, "vy":2.2298, "omega":-4.40732, "ax":-3.77061, "ay":2.12777, "alpha":-30.82424, "fx":[28.95363,-93.25365,-151.2921,-40.95618], "fy":[148.49836,120.13945,10.43249,-134.29957]},
    {"t":4.27846, "x":5.88703, "y":6.75736, "heading":1.28472, "vx":0.39267, "vy":2.26789, "omega":-4.95913, "ax":-6.94969, "ay":2.82889, "alpha":-16.72789, "fx":[-61.35226,-118.52595,-151.45211,-141.51838], "fy":[136.79129,94.72498,7.48156,-46.52332]},
    {"t":4.29636, "x":5.89294, "y":6.79841, "heading":1.19595, "vx":0.26826, "vy":2.31853, "omega":-5.25859, "ax":-8.70099, "ay":0.85076, "alpha":-5.13245, "fx":[-145.88536,-145.22349,-151.58194,-149.31429], "fy":[37.09617,42.9554,-0.33163,-21.83553]},
    {"t":4.31426, "x":5.89635, "y":6.84006, "heading":1.10181, "vx":0.1125, "vy":2.33376, "omega":-5.35047, "ax":-8.85018, "ay":-0.99839, "alpha":1.07751, "fx":[-150.55984,-149.5237,-150.7257,-151.34654], "fy":[-18.55286,-24.91009,-15.26532,-9.20103]},
    {"t":4.33217, "x":5.89695, "y":6.88168, "heading":1.00602, "vx":-0.04594, "vy":2.31589, "omega":-5.33118, "ax":-8.52168, "ay":-2.1798, "alpha":4.94771, "fx":[-147.74804,-133.75005,-146.31953,-151.98775], "fy":[-36.83259,-72.23463,-38.96508,-0.27865]},
    {"t":4.35007, "x":5.89476, "y":6.92278, "heading":0.91059, "vx":-0.19849, "vy":2.27687, "omega":-5.24261, "ax":-8.10531, "ay":-2.96005, "alpha":7.54051, "fx":[-146.46403,-118.5777,-134.39268,-152.04188], "fy":[-42.74374,-95.701,-69.77655,6.82276]},
    {"t":4.36797, "x":5.88991, "y":6.96307, "heading":0.81674, "vx":-0.34359, "vy":2.22388, "omega":-5.10762, "ax":-7.65651, "ay":-3.4988, "alpha":9.98418, "fx":[-146.37889,-109.18089,-113.58819,-151.79189], "fy":[-43.6797,-106.66274,-100.38287,12.67083]},
    {"t":4.38587, "x":5.88253, "y":7.00232, "heading":0.7253, "vx":-0.48066, "vy":2.16124, "omega":-4.92888, "ax":-7.22728, "ay":-3.81336, "alpha":12.42082, "fx":[-146.92595,-104.26699,-89.14933,-151.39339], "fy":[-42.24231,-111.70995,-122.94628,17.44218]},
    {"t":4.40377, "x":5.87277, "y":7.0404, "heading":0.63706, "vx":-0.61004, "vy":2.09298, "omega":-4.70653, "ax":-6.88941, "ay":-3.94435, "alpha":14.46071, "fx":[-147.7566,-102.19808,-67.83444,-150.95814], "fy":[-39.56798,-113.77079,-136.20466,21.17425]},
    {"t":4.42167, "x":5.86074, "y":7.07724, "heading":0.55281, "vx":-0.73337, "vy":2.02237, "omega":-4.44765, "ax":-6.66247, "ay":-3.96521, "alpha":15.91187, "fx":[-148.67177,-101.85094,-52.20939,-150.57479], "fy":[-36.2424,-114.2016,-143.19274,23.84866]},
    {"t":4.43958, "x":5.84655, "y":7.1128, "heading":0.47319, "vx":-0.85264, "vy":1.95138, "omega":-4.1628, "ax":-6.52688, "ay":-3.93421, "alpha":16.82249, "fx":[-149.56155,-102.51701,-41.69079,-150.31234], "fy":[-32.60097,-113.6949,-146.80578,25.42267]},
    {"t":4.45748, "x":5.83024, "y":7.14711, "heading":0.39867, "vx":-0.96948, "vy":1.88095, "omega":-3.86165, "ax":-6.45572, "ay":-3.88554, "alpha":17.31213, "fx":[-150.36936,-103.753,-34.89868,-150.21848], "fy":[-28.84654,-112.6393,-148.72126,25.83949]},
    {"t":4.47538, "x":5.81185, "y":7.18016, "heading":0.32954, "vx":-1.08505, "vy":1.81139, "omega":-3.55173, "ax":-6.42709, "ay":-3.83785, "alpha":17.49018, "fx":[-151.07025,-105.27972,-30.626,-150.31589], "fy":[-25.10481,-111.27099,-149.7768,25.02997]},
    {"t":4.49328, "x":5.79139, "y":7.21197, "heading":0.26595, "vx":-1.20011, "vy":1.74269, "omega":-3.23863, "ax":-6.4254, "ay":-3.80173, "alpha":17.43971, "fx":[-151.65754,-106.92024,-28.00192,-150.59719], "fy":[-21.45415,-109.74284,-150.38003,22.91179]},
    {"t":4.51118, "x":5.76888, "y":7.24256, "heading":0.20798, "vx":-1.31514, "vy":1.67463, "omega":-2.92642, "ax":-6.43966, "ay":-3.78383, "alpha":17.2213, "fx":[-152.13471,-108.56217,-26.43241,-151.0181], "fy":[-17.94329,-108.15858,-150.73498,19.38917]},
    {"t":4.52908, "x":5.7443, "y":7.27193, "heading":0.15559, "vx":-1.43042, "vy":1.60689, "omega":-2.61813, "ax":-6.46176, "ay":-3.78883, "alpha":16.88, "fx":[-152.51054,-110.13455,-25.51729,-151.48865], "fy":[-14.6024,-106.59102,-150.94949,14.35542]},
    {"t":4.54699, "x":5.71766, "y":7.30009, "heading":0.10872, "vx":-1.54609, "vy":1.53907, "omega":-2.31595, "ax":-6.4851, "ay":-3.82027, "alpha":16.4513, "fx":[-152.79618,-111.59319,-24.98661,-151.86247], "fy":[-11.45065,-105.0924,-151.08447,7.70072]},
    {"t":4.56489, "x":5.68894, "y":7.32703, "heading":0.06726, "vx":-1.66219, "vy":1.47068, "omega":-2.02144, "ax":-6.50361, "ay":-3.88087, "alpha":15.96596, "fx":[-153.00359,-112.91131,-24.65758,-151.92572], "fy":[-8.50146,-103.70073,-151.17662,-0.67102]},
    {"t":4.58279, "x":5.65815, "y":7.35274, "heading":0.03107, "vx":-1.77862, "vy":1.4012, "omega":-1.73562, "ax":-6.5112, "ay":-3.97229, "alpha":15.45385, "fx":[-153.14472,-114.07337,-24.40661,-151.38973], "fy":[-5.76633,-102.44391,-151.24914,-10.81062]},
    {"t":4.60069, "x":5.62526, "y":7.37718, "heading":0.0, "vx":-1.89518, "vy":1.33009, "omega":-1.45897, "ax":-6.60456, "ay":-4.55339, "alpha":12.93076, "fx":[-152.97272,-116.1024,-35.8467,-144.4452], "fy":[-10.89752,-100.2655,-149.08791,-49.5564]},
    {"t":4.63141, "x":5.56393, "y":7.41589, "heading":-0.04482, "vx":-2.09806, "vy":1.19022, "omega":-1.06176, "ax":-6.68314, "ay":-4.64632, "alpha":12.07834, "fx":[-153.01022,-118.99513,-43.32157,-139.386], "fy":[-9.95321,-96.78504,-147.06537,-62.3269]},
    {"t":4.66213, "x":5.49633, "y":7.45026, "heading":-0.07743, "vx":-2.30336, "vy":1.04749, "omega":-0.69073, "ax":-6.80069, "ay":-4.64458, "alpha":11.39673, "fx":[-152.95553,-121.52056,-51.42105,-136.81422], "fy":[-10.28094,-93.55421,-144.39827,-67.77823]},
    {"t":4.69285, "x":5.42236, "y":7.48025, "heading":-0.09865, "vx":-2.51227, "vy":0.90481, "omega":-0.34063, "ax":-6.97442, "ay":-4.56502, "alpha":10.66577, "fx":[-152.78859,-123.89998,-60.98679,-136.85604], "fy":[-11.99391,-90.32226,-140.57562,-67.70716]},
    {"t":4.72357, "x":5.3419, "y":7.50589, "heading":-0.10912, "vx":-2.72651, "vy":0.76458, "omega":-0.013, "ax":-7.21533, "ay":-4.41493, "alpha":9.68237, "fx":[-152.43119,-126.45556,-73.38007,-138.65582], "fy":[-15.35175,-86.62203,-134.44633,-63.96692]},
    {"t":4.75429, "x":5.25474, "y":7.52729, "heading":-0.10951, "vx":-2.94815, "vy":0.62896, "omega":0.28443, "ax":-7.54563, "ay":-4.17229, "alpha":8.13399, "fx":[-151.68637,-129.76186,-90.79587,-141.15189], "fy":[-20.91456,-81.44191,-123.23164,-58.28963]},
    {"t":4.785, "x":5.16062, "y":7.54465, "heading":-0.10078, "vx":-3.17995, "vy":0.5008, "omega":0.5343, "ax":-7.99946, "ay":-3.73771, "alpha":5.3933, "fx":[-150.03274,-135.00703,-115.72889,-143.50547], "fy":[-29.95296,-72.12643,-99.9588,-52.27129]},
    {"t":4.81572, "x":5.05916, "y":7.55827, "heading":-0.08436, "vx":-3.42568, "vy":0.38598, "omega":0.69997, "ax":-8.51778, "ay":-2.84208, "alpha":0.42276, "fx":[-145.81147,-144.54411,-143.92138,-145.26289], "fy":[-45.54909,-49.45099,-51.17246,-47.19906]},
    {"t":4.84644, "x":4.94991, "y":7.56878, "heading":-0.06286, "vx":-3.68733, "vy":0.29867, "omega":0.71296, "ax":-8.746, "ay":-1.72269, "alpha":-2.9853, "fx":[-144.15278,-151.37748,-152.08149,-147.4562], "fy":[-49.40047,-16.7908,-11.80485,-39.21353]},
    {"t":4.87716, "x":4.83251, "y":7.57714, "heading":-0.04096, "vx":-3.956, "vy":0.24576, "omega":0.62125, "ax":-8.73638, "ay":-1.10696, "alpha":-4.78568, "fx":[-143.06022,-151.46262,-152.01233,-147.87837], "fy":[-50.46268,5.3947,5.64487,-35.89306]},
    {"t":4.90788, "x":4.70687, "y":7.58417, "heading":-0.02188, "vx":-4.22437, "vy":0.21175, "omega":0.47424, "ax":-8.49013, "ay":-0.87443, "alpha":-7.5551, "fx":[-135.35082,-146.84974,-149.89388,-145.56443], "fy":[-63.93816,26.93553,17.84325,-40.33569]},
    {"t":4.9386, "x":4.57309, "y":7.59026, "heading":-0.00731, "vx":-4.48517, "vy":0.18489, "omega":0.24216, "ax":-2.93737, "ay":-5.23912, "alpha":-11.18035, "fx":[-9.09541,-15.89366,-101.44647,-73.41993], "fy":[-120.63018,-81.67936,-51.48996,-102.66431]},
    {"t":4.96932, "x":4.43393, "y":7.59347, "heading":0.00013, "vx":-4.5754, "vy":0.02395, "omega":-0.10128, "ax":7.57108, "ay":-4.04597, "alpha":-6.86989, "fx":[127.45069,147.74064,140.05036,99.88565], "fy":[-81.4107,-30.52763,-50.9772,-112.36795]},
    {"t":5.00003, "x":4.29695, "y":7.5923, "heading":-0.00298, "vx":-4.34283, "vy":-0.10033, "omega":-0.31232, "ax":6.80544, "ay":-5.79646, "alpha":1.38494, "fx":[116.4224,108.84533,115.43222,122.33464], "fy":[-97.94316,-106.43053,-99.3824,-90.62818]},
    {"t":5.03075, "x":4.16676, "y":7.58648, "heading":-0.01258, "vx":-4.13378, "vy":-0.27839, "omega":-0.26977, "ax":6.16098, "ay":-6.43782, "alpha":3.54188, "fx":[105.27703,84.70932,105.85634,123.34309], "fy":[-110.4531,-127.13489,-110.29724,-90.13694]},
    {"t":5.06147, "x":4.04268, "y":7.57489, "heading":-0.02086, "vx":-3.94452, "vy":-0.47615, "omega":-0.16097, "ax":5.84576, "ay":-6.6901, "alpha":4.43176, "fx":[99.0255,73.3507,101.71913,123.64329], "fy":[-116.40007,-134.2747,-114.40609,-90.10587]},
    {"t":5.09219, "x":3.92427, "y":7.55711, "heading":-0.02581, "vx":-3.76495, "vy":-0.68167, "omega":-0.02483, "ax":5.66293, "ay":-6.82219, "alpha":4.91202, "fx":[95.11259,66.96082,99.44155,123.78411], "fy":[-119.80183,-137.71326,-116.53587,-90.1231]},
    {"t":5.12291, "x":3.81129, "y":7.53295, "heading":-0.02657, "vx":-3.59099, "vy":-0.89123, "omega":0.12606, "ax":5.5439, "ay":-6.90315, "alpha":5.21274, "fx":[92.33806,62.92464,98.06381,123.87404], "fy":[-122.07379,-139.69037,-117.78533,-90.13262]},
    {"t":5.15363, "x":3.70359, "y":7.50231, "heading":-0.0227, "vx":-3.42069, "vy":-1.10329, "omega":0.28619, "ax":5.46007, "ay":-6.95784, "alpha":5.42055, "fx":[90.11241,60.19933,97.23301,123.95229], "fy":[-123.81113,-140.9452,-118.53095,-90.11638]},
    {"t":5.18435, "x":3.60109, "y":7.46514, "heading":-0.01391, "vx":-3.25296, "vy":-1.31702, "omega":0.4527, "ax":5.39752, "ay":-6.99733, "alpha":5.57567, "fx":[88.11657,58.29793,96.79093,124.03573], "fy":[-125.30284,-141.78497,-118.93445,-90.06782]},
    {"t":5.21506, "x":3.50371, "y":7.42138, "heading":0.0, "vx":-3.08716, "vy":-1.53197, "omega":0.62397, "ax":5.5091, "ay":-6.9552, "alpha":4.96452, "fx":[90.47726,64.13919,98.01643,122.20019], "fy":[-123.59722,-139.21748,-117.89997,-92.50935]},
    {"t":5.24306, "x":3.41943, "y":7.37576, "heading":0.01747, "vx":-2.93291, "vy":-1.72671, "omega":0.76298, "ax":5.76071, "ay":-6.75351, "alpha":4.86326, "fx":[95.72386,69.54487,101.739,124.94463], "fy":[-119.53726,-136.5672,-114.67327,-88.72367]},
    {"t":5.27106, "x":3.33957, "y":7.32477, "heading":0.03883, "vx":-2.77161, "vy":-1.91581, "omega":0.89915, "ax":6.05567, "ay":-6.49728, "alpha":4.73432, "fx":[101.78683,76.03161,106.12578,128.07679], "fy":[-114.36696,-133.02755,-110.58863,-84.08405]},
    {"t":5.29906, "x":3.26434, "y":7.26858, "heading":0.06401, "vx":-2.60205, "vy":-2.09773, "omega":1.03171, "ax":6.40321, "ay":-6.16453, "alpha":4.56562, "fx":[108.83664,83.88207,111.30393,131.64471], "fy":[-107.61569,-128.17468,-105.32735,-78.3098]},
    {"t":5.32706, "x":3.19399, "y":7.20743, "heading":0.0929, "vx":-2.42277, "vy":-2.27033, "omega":1.15954, "ax":6.81289, "ay":-5.72201, "alpha":4.33866, "fx":[116.99717,93.44634,117.42128,135.67617], "fy":[-98.60136,-121.31622,-98.39759,-71.00352]},
    {"t":5.35506, "x":3.12883, "y":7.14162, "heading":0.12536, "vx":-2.23201, "vy":-2.43055, "omega":1.28102, "ax":7.29105, "ay":-5.1189, "alpha":4.02375, "fx":[126.22647,105.09178,124.61779,140.13849], "fy":[-86.36733,-111.29553,-89.01902,-61.60227]},
    {"t":5.38306, "x":3.06919, "y":7.07155, "heading":0.16123, "vx":-2.02786, "vy":-2.57387, "omega":1.39368, "ax":7.83116, "ay":-4.27896, "alpha":3.57176, "fx":[136.07298,118.97768,132.92167,144.85073], "fy":[-69.69222,-96.18708,-75.93162,-49.3248]},
    {"t":5.41106, "x":3.01548, "y":6.99781, "heading":0.20025, "vx":-1.8086, "vy":-2.69368, "omega":1.49369, "ax":8.3904, "ay":-3.0965, "alpha":2.90367, "fx":[145.29307,134.34064,141.93095,149.30865], "fy":[-47.36854,-73.0264,-57.12984,-33.15753]},
    {"t":5.43906, "x":2.96813, "y":6.92117, "heading":0.24208, "vx":-1.57367, "vy":-2.78038, "omega":1.57499, "ax":8.84546, "ay":-1.45963, "alpha":1.92002, "fx":[151.57963,147.88948,149.9729,152.39294], "fy":[-19.05019,-38.49224,-29.75698,-12.01192]},
    {"t":5.46706, "x":2.92753, "y":6.84275, "heading":0.28618, "vx":-1.326, "vy":-2.82125, "omega":1.62875, "ax":8.95628, "ay":0.64767, "alpha":0.58624, "fx":[152.16038,152.5901,152.54504,152.0798], "fy":[13.46311,7.24325,8.68799,14.67249]},
    {"t":5.49506, "x":2.89392, "y":6.76401, "heading":0.33178, "vx":-1.07523, "vy":-2.80312, "omega":1.64517, "ax":8.46686, "ay":2.97769, "alpha":-0.95473, "fx":[145.69261,142.42702,142.23124,145.7247], "fy":[45.98333,55.27602,55.63365,45.70586]},
    {"t":5.52306, "x":2.86713, "y":6.68669, "heading":0.37784, "vx":-0.83816, "vy":-2.71974, "omega":1.61843, "ax":7.38291, "ay":5.05878, "alpha":-2.42565, "fx":[133.65599,120.90295,116.03529,131.73026], "fy":[74.11925,93.52441,99.31923,77.231]},
    {"t":5.55106, "x":2.84656, "y":6.61253, "heading":0.42316, "vx":-0.63144, "vy":-2.5781, "omega":1.55052, "ax":6.02848, "ay":6.5701, "alpha":-3.55153, "fx":[119.16974,96.92785,82.45913,111.61395], "fy":[95.80153,118.31728,128.66034,104.24268]},
    {"t":5.57906, "x":2.83124, "y":6.54292, "heading":0.46657, "vx":-0.46265, "vy":-2.39414, "omega":1.45108, "ax":4.73028, "ay":7.5268, "alpha":-4.27349, "fx":[104.8534,75.81195,51.79956,89.37821], "fy":[111.38849,132.94296,143.87703,123.90667]},
    {"t":5.60706, "x":2.82014, "y":6.47883, "heading":0.5072, "vx":-0.3302, "vy":-2.18339, "omega":1.33142, "ax":3.63059, "ay":8.09479, "alpha":-4.71256, "fx":[92.03394,58.72758,27.6625,68.59696], "fy":[122.27721,141.40299,150.48784,136.59208]},
    {"t":5.63506, "x":2.81232, "y":6.42087, "heading":0.54448, "vx":-0.22855, "vy":-1.95674, "omega":1.19947, "ax":2.74346, "ay":8.4247, "alpha":-4.98765, "fx":[81.0774,45.20092,9.47101,50.91252], "fy":[129.86914,146.3505,152.79071,144.1963]},
    {"t":5.66306, "x":2.80699, "y":6.36939, "heading":0.57807, "vx":-0.15173, "vy":-1.72086, "omega":1.05982, "ax":2.03689, "ay":8.61526, "alpha":-5.16823, "fx":[71.88753,34.46139,-4.25632,36.495], "fy":[135.22781,149.29223,153.08422,148.56822]},
    {"t":5.69106, "x":2.80354, "y":6.32458, "heading":0.60774, "vx":-0.0947, "vy":-1.47963, "omega":0.91511, "ax":1.47202, "ay":8.72472, "alpha":-5.2915, "fx":[64.21395,25.84359,-14.78843,24.88556], "fy":[139.08046,151.06028,152.47518,151.00423]},
    {"t":5.71906, "x":2.80147, "y":6.28657, "heading":0.63336, "vx":-0.05349, "vy":-1.23534, "omega":0.76695, "ax":1.01559, "ay":8.78644, "alpha":-5.37837, "fx":[57.79023,18.847,-23.03158,15.49363], "fy":[141.9067,152.12199,151.48794,152.30297]},
    {"t":5.74705, "x":2.80037, "y":6.25543, "heading":0.65484, "vx":-0.02505, "vy":-0.98933, "omega":0.61636, "ax":0.6419, "ay":8.81958, "alpha":-5.44147, "fx":[52.38226,13.10935,-29.60534,7.78809], "fy":[144.02113,152.74826,150.3733,152.93167]},
    {"t":5.77505, "x":2.79992, "y":6.23118, "heading":0.67209, "vx":-0.00708, "vy":-0.74238, "omega":0.464, "ax":0.33184, "ay":8.83532, "alpha":-5.48889, "fx":[47.79844,8.36976,-34.93282,1.34272], "fy":[145.6321,153.10177,149.2523,153.15884]},
    {"t":5.80305, "x":2.79985, "y":6.21386, "heading":0.68509, "vx":0.00222, "vy":-0.495, "omega":0.31032, "ax":0.07125, "ay":8.84031, "alpha":-5.52608, "fx":[43.8863,4.4388,-39.30696,-4.17015], "fy":[146.8799,153.28353,148.18306,153.13793]},
    {"t":5.83105, "x":2.79994, "y":6.20346, "heading":0.69378, "vx":0.00421, "vy":-0.24748, "omega":0.15559, "ax":-0.15036, "ay":8.83859, "alpha":-5.55683, "fx":[40.52525,1.17712,-42.93422,-8.9987], "fy":[147.86084,153.35813,147.19256,152.95618]},
    {"t":5.85905, "x":2.8, "y":6.2, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.14885, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":4.60069, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
