{
 "name":"leftToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":7.391915798187256, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":6.699464321136475, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":4.681042194366455, "heading":-1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":4.666309356689453, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":5.948081016540527, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":7.386879920959473, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00819993019104, "y":7.425859928131104, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.0626213625073433, "y":4.020266890525818, "w":6.1860189363360405, "h":4.068155404180288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"7.391915798187256 m", "val":7.391915798187256}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"6.699464321136475 m", "val":6.699464321136475}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"4.681042194366455 m", "val":4.681042194366455}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"4.666309356689453 m", "val":4.666309356689453}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"5.948081016540527 m", "val":5.948081016540527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00819993019104 m", "val":3.00819993019104}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.0626213625073433 m", "val":2.0626213625073433}, "y":{"exp":"4.020266890525818 m", "val":4.020266890525818}, "w":{"exp":"6.1860189363360405 m", "val":6.1860189363360405}, "h":{"exp":"4.068155404180288 m", "val":4.068155404180288}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19965,2.06499,2.49365,3.22652,3.76996,4.49382,5.45566],
  "samples":[
    {"t":0.0, "x":4.52029, "y":7.39192, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67359, "ay":1.00871, "alpha":-7.08224, "fx":[148.4859,152.8915,137.95031,150.81366], "fy":[-38.40778,12.668,67.05703,27.31444]},
    {"t":0.03749, "x":4.52638, "y":7.39262, "heading":-0.7854, "vx":0.32516, "vy":0.03782, "omega":-0.26551, "ax":8.68681, "ay":1.03418, "alpha":-6.87506, "fx":[149.0046,152.84257,138.42945,150.76427], "fy":[-36.28562,13.11756,66.03271,27.49992]},
    {"t":0.07498, "x":4.54468, "y":7.39477, "heading":-0.79535, "vx":0.65082, "vy":0.07659, "omega":-0.52324, "ax":8.70094, "ay":1.06396, "alpha":-6.64202, "fx":[149.54082,152.81853,139.07101,150.57196], "fy":[-33.93288,13.24436,64.63641,28.44257]},
    {"t":0.11247, "x":4.57519, "y":7.39839, "heading":-0.81497, "vx":0.97701, "vy":0.11647, "omega":-0.77225, "ax":8.71653, "ay":1.09797, "alpha":-6.37105, "fx":[150.11415,152.81334,139.87358,150.26158], "fy":[-31.19904,13.12081,62.8401,29.94251]},
    {"t":0.14996, "x":4.61794, "y":7.40353, "heading":-0.84392, "vx":1.30379, "vy":0.15763, "omega":-1.01109, "ax":8.73419, "ay":1.13635, "alpha":-6.0451, "fx":[150.74059,152.81723,140.83918,149.86734], "fy":[-27.87854,12.84496,60.59504,31.7548]},
    {"t":0.18744, "x":4.67296, "y":7.41023, "heading":-0.88182, "vx":1.63122, "vy":0.20023, "omega":-1.23771, "ax":8.75465, "ay":1.17967, "alpha":-5.6382, "fx":[151.4227,152.81664,141.97296,149.44394], "fy":[-23.69748,12.55501,57.82469,33.5812]},
    {"t":0.22493, "x":4.74026, "y":7.41857, "heading":-0.92822, "vx":1.95942, "vy":0.24446, "omega":-1.44908, "ax":8.77854, "ay":1.22898, "alpha":-5.11116, "fx":[152.1298,152.79286,143.28336,149.07547], "fy":[-18.3039,12.45314,54.41053,35.05864]},
    {"t":0.26242, "x":4.81989, "y":7.4286, "heading":-0.98255, "vx":2.28852, "vy":0.29053, "omega":-1.6407, "ax":8.80587, "ay":1.28543, "alpha":-4.40837, "fx":[152.76209,152.7173,144.78276,148.8794], "fy":[-11.2835,12.84216,50.1616,35.73881]},
    {"t":0.29991, "x":4.91187, "y":7.44039, "heading":-1.04406, "vx":2.61864, "vy":0.33872, "omega":-1.80596, "ax":8.83508, "ay":1.34721, "alpha":-3.4601, "fx":[153.09965,152.53956,146.48758,149.00176], "fy":[-2.28716,14.15955,44.74816,35.0424]},
    {"t":0.3374, "x":5.01625, "y":7.45404, "heading":-1.11176, "vx":2.94986, "vy":0.38923, "omega":-1.93568, "ax":8.86238, "ay":1.39466, "alpha":-2.21549, "fx":[152.81015,152.17926,148.40332,149.59316], "fy":[8.34961,16.80823,37.57693,32.15606]},
    {"t":0.37489, "x":5.13306, "y":7.46961, "heading":-1.18433, "vx":3.2821, "vy":0.44151, "omega":-2.01873, "ax":8.88583, "ay":1.35805, "alpha":-0.67623, "fx":[151.78235,151.57625,150.49102,150.73212], "fy":[18.71772,20.53818,27.3426,25.80166]},
    {"t":0.41238, "x":5.26235, "y":7.48712, "heading":-1.26001, "vx":3.61522, "vy":0.49242, "omega":-2.04408, "ax":8.89114, "ay":1.15038, "alpha":1.63771, "fx":[149.96483,150.30347,152.45316,152.2212], "fy":[29.19931,26.92934,8.92564,13.21603]},
    {"t":0.44987, "x":5.40413, "y":7.50638, "heading":-1.33664, "vx":3.94854, "vy":0.53555, "omega":-1.98269, "ax":8.731, "ay":0.62608, "alpha":6.1598, "fx":[146.83791,146.04245,148.87317,152.29361], "fy":[41.35396,42.33179,-31.5641,-9.52396]},
    {"t":0.48736, "x":5.55829, "y":7.5269, "heading":-1.41097, "vx":4.27586, "vy":0.55902, "omega":-1.75176, "ax":7.3746, "ay":-0.33374, "alpha":17.54921, "fx":[141.72051,120.67516,94.92554,144.43803], "fy":[55.35852,87.75051,-117.58076,-48.23572]},
    {"t":0.52484, "x":5.72377, "y":7.54762, "heading":-1.47664, "vx":4.55232, "vy":0.54651, "omega":-1.09386, "ax":5.90569, "ay":-2.73876, "alpha":18.89402, "fx":[149.2896,63.12047,58.56999,130.83626], "fy":[23.46622,5.21968,-138.46875,-76.55916]},
    {"t":0.56233, "x":5.89858, "y":7.56619, "heading":-1.51764, "vx":4.77372, "vy":0.44384, "omega":-0.38555, "ax":3.20997, "ay":-7.30928, "alpha":9.52212, "fx":[104.77642,17.17091,18.72657,77.72874], "fy":[-100.84777,-119.06874,-148.75549,-128.64287]},
    {"t":0.59982, "x":6.0798, "y":7.57769, "heading":-1.5321, "vx":4.89406, "vy":0.16982, "omega":-0.02857, "ax":-2.4771, "ay":-8.49725, "alpha":-0.18796, "fx":[-43.34285,-41.27869,-40.91023,-43.00735], "fy":[-144.23346,-144.81335,-144.83963,-144.25687]},
    {"t":0.63731, "x":6.26153, "y":7.57809, "heading":-1.53317, "vx":4.80119, "vy":-0.14873, "omega":-0.03562, "ax":-6.10266, "ay":-6.53401, "alpha":-0.26307, "fx":[-103.87653,-102.34875,-103.74308,-105.24952], "fy":[-111.10129,-112.49232,-111.18964,-109.78364]},
    {"t":0.6748, "x":6.43723, "y":7.56792, "heading":-1.5345, "vx":4.57241, "vy":-0.39369, "omega":-0.04548, "ax":-7.00762, "ay":-5.60551, "alpha":-0.17888, "fx":[-119.08717,-118.356,-119.31633,-120.0308], "fy":[-95.49891,-96.39426,-95.19589,-94.30311]},
    {"t":0.71229, "x":6.60372, "y":7.54922, "heading":-1.53621, "vx":4.3097, "vy":-0.60383, "omega":-0.05219, "ax":-7.35649, "ay":-5.16533, "alpha":-0.1307, "fx":[-125.01823,-124.57289,-125.25012,-125.68611], "fy":[-88.03012,-88.65326,-87.6899,-87.06995]},
    {"t":0.74978, "x":6.76012, "y":7.52295, "heading":-1.53817, "vx":4.03392, "vy":-0.79747, "omega":-0.05709, "ax":-7.53565, "ay":-4.91577, "alpha":-0.1038, "fx":[-128.07904,-127.76052,-128.28247,-128.59512], "fy":[-83.77463,-84.25535,-83.45588,-82.97766]},
    {"t":0.78727, "x":6.90605, "y":7.4896, "heading":-1.54031, "vx":3.75141, "vy":-0.98176, "omega":-0.06098, "ax":-7.64407, "ay":-4.75565, "alpha":-0.08772, "fx":[-129.93478,-129.68304,-130.11428,-130.36189], "fy":[-81.03869,-81.43768,-80.74497,-80.34792]},
    {"t":0.82476, "x":7.04132, "y":7.44946, "heading":-1.54259, "vx":3.46485, "vy":-1.16005, "omega":-0.06427, "ax":-7.71656, "ay":-4.64436, "alpha":-0.07744, "fx":[-131.17638,-130.96415,-131.3383,-131.54736], "fy":[-79.13545,-79.48357,-78.86229,-78.51572]},
    {"t":0.86225, "x":7.16579, "y":7.4027, "heading":-1.545, "vx":3.17556, "vy":-1.33416, "omega":-0.06717, "ax":-7.76834, "ay":-4.56263, "alpha":-0.07043, "fx":[-132.06351,-131.87677,-132.21242,-132.39659], "fy":[-77.73727,-78.05147,-77.48032,-77.16741]},
    {"t":0.89973, "x":7.27938, "y":7.34948, "heading":-1.54752, "vx":2.88433, "vy":-1.50521, "omega":-0.06981, "ax":-7.80712, "ay":-4.50016, "alpha":-0.06538, "fx":[-132.72786,-132.55868,-132.86683,-133.03383], "fy":[-76.66823,-76.95853,-76.42425,-76.13506]},
    {"t":0.93722, "x":7.38202, "y":7.28989, "heading":-1.55014, "vx":2.59165, "vy":-1.67391, "omega":-0.07226, "ax":-7.83719, "ay":-4.45093, "alpha":-0.06158, "fx":[-133.24326,-133.08679,-133.37436,-133.52892], "fy":[-75.82543,-76.09813,-75.59211,-75.32038]},
    {"t":0.97471, "x":7.47367, "y":7.22401, "heading":-1.55285, "vx":2.29785, "vy":-1.84077, "omega":-0.07457, "ax":-7.86117, "ay":-4.41117, "alpha":-0.05861, "fx":[-133.65426,-133.50736,-133.77893,-133.92412], "fy":[-75.14471,-75.404,-74.92036,-74.66194]},
    {"t":1.0122, "x":7.55429, "y":7.1519, "heading":-1.55564, "vx":2.00314, "vy":-2.00614, "omega":-0.07677, "ax":-7.88071, "ay":-4.37843, "alpha":-0.05623, "fx":[-133.98931,-133.84982,-134.10858,-134.2465], "fy":[-74.584,-74.83279,-74.36739,-74.11939]},
    {"t":1.04969, "x":7.62385, "y":7.07362, "heading":-1.55852, "vx":1.7077, "vy":-2.17028, "omega":-0.07888, "ax":-7.89692, "ay":-4.35104, "alpha":-0.05428, "fx":[-134.26741,-134.1338,-134.38204,-134.5142], "fy":[-74.11458,-74.355,-73.90479,-73.66511]},
    {"t":1.08718, "x":7.68232, "y":6.9892, "heading":-1.56148, "vx":1.41165, "vy":-2.3334, "omega":-0.08091, "ax":-7.91058, "ay":-4.3278, "alpha":-0.05264, "fx":[-134.50172,-134.37285,-134.6123,-134.73981], "fy":[-73.71624,-73.94985,-73.51252,-73.2796]},
    {"t":1.12467, "x":7.72968, "y":6.89868, "heading":-1.56451, "vx":1.11509, "vy":-2.49564, "omega":-0.08288, "ax":-7.92223, "ay":-4.30785, "alpha":-0.05125, "fx":[-134.70163,-134.57665,-134.80862,-134.93231], "fy":[-73.37431,-73.60234,-73.1761,-72.94871]},
    {"t":1.16216, "x":7.76592, "y":6.80209, "heading":-1.56762, "vx":0.8181, "vy":-2.65714, "omega":-0.08481, "ax":-7.93227, "ay":-4.29058, "alpha":-0.05005, "fx":[-134.87401,-134.75225,-134.97778,-135.09832], "fy":[-73.07793,-73.30135,-72.88475,-72.66195]},
    {"t":1.19965, "x":7.79101, "y":6.69946, "heading":-1.5708, "vx":0.52073, "vy":-2.81799, "omega":-0.08668, "ax":-2.63409, "ay":-1.42074, "alpha":2.48965, "fx":[-38.46384,-51.68134,-50.9753,-38.10013], "fy":[-18.253,-16.39396,-30.64704,-31.37149]},
    {"t":1.22242, "x":7.80219, "y":6.63492, "heading":-1.57277, "vx":0.46074, "vy":-2.85034, "omega":-0.02999, "ax":-2.6379, "ay":-1.42015, "alpha":1.73139, "fx":[-40.51771,-49.61902,-49.11684,-40.22624], "fy":[-20.06829,-18.65119,-28.68317,-29.223]},
    {"t":1.24519, "x":7.812, "y":6.56965, "heading":-1.57345, "vx":0.40067, "vy":-2.88268, "omega":0.00944, "ax":-2.63886, "ay":-1.41692, "alpha":1.01104, "fx":[-42.47152,-47.59175,-47.24597,-42.23579], "fy":[-21.88211,-20.53155,-26.83648,-27.15567]},
    {"t":1.26796, "x":7.82044, "y":6.50363, "heading":-1.57324, "vx":0.34058, "vy":-2.91495, "omega":0.03246, "ax":-2.64029, "ay":-1.41223, "alpha":0.2138, "fx":[-44.62916,-45.38218,-45.16936,-44.46146], "fy":[-23.91093,-22.56842,-24.7567,-24.85036]},
    {"t":1.29073, "x":7.82751, "y":6.43689, "heading":-1.5725, "vx":0.28045, "vy":-2.94711, "omega":0.03733, "ax":-2.64268, "ay":-1.4047, "alpha":-0.43412, "fx":[-46.35673,-43.62143,-43.53475,-46.29177], "fy":[-25.45506,-24.24787,-22.96337,-22.90765]},
    {"t":1.31351, "x":7.83321, "y":6.36941, "heading":-1.57165, "vx":0.22027, "vy":-2.9791, "omega":0.02745, "ax":-2.64715, "ay":-1.39113, "alpha":-0.65912, "fx":[-47.27105,-42.82638,-42.74132,-47.27054], "fy":[-26.66999,-23.24692,-22.44585,-22.28785]},
    {"t":1.33628, "x":7.83754, "y":6.30121, "heading":-1.57102, "vx":0.15999, "vy":-3.01078, "omega":0.01244, "ax":-2.65745, "ay":-1.36104, "alpha":-0.60255, "fx":[-46.98867,-43.41054,-43.3936,-47.01726], "fy":[-25.2054,-23.96546,-21.83166,-21.60126]},
    {"t":1.35905, "x":7.84049, "y":6.2323, "heading":-1.57074, "vx":0.09948, "vy":-3.04177, "omega":-0.00128, "ax":-2.69228, "ay":-1.25922, "alpha":0.00212, "fx":[-45.79816,-45.77616,-45.7765,-45.82867], "fy":[-21.69891,-21.07915,-21.54911,-21.34857]},
    {"t":1.38182, "x":7.84206, "y":6.1627, "heading":-1.57077, "vx":0.03817, "vy":-3.07045, "omega":-0.00124, "ax":-2.82602, "ay":0.16452, "alpha":-0.01522, "fx":[-48.51036,-47.66019,-47.62188,-48.48673], "fy":[1.6501,4.6411,2.38863,2.51424]},
    {"t":1.4046, "x":7.8422, "y":6.09282, "heading":-1.5708, "vx":-0.02619, "vy":-3.0667, "omega":-0.00158, "ax":0.78444, "ay":2.83977, "alpha":0.21023, "fx":[12.81688,13.82574,13.87083,12.85896], "fy":[45.71154,54.16345,46.66694,46.67272]},
    {"t":1.42737, "x":7.84181, "y":6.02372, "heading":-1.57083, "vx":-0.00832, "vy":-3.00203, "omega":0.00321, "ax":0.28372, "ay":2.95762, "alpha":0.14648, "fx":[4.04527,5.59244,5.59024,4.07613], "fy":[47.49263,56.22721,48.76186,48.75152]},
    {"t":1.45014, "x":7.84169, "y":5.95613, "heading":-1.57076, "vx":-0.00186, "vy":-2.93468, "omega":0.00654, "ax":-0.0577, "ay":2.97994, "alpha":-0.27865, "fx":[-2.68796,0.79467,0.70469,-2.73757], "fy":[47.45018,54.39625,50.47694,50.42814]},
    {"t":1.47291, "x":7.84163, "y":5.89007, "heading":-1.57061, "vx":-0.00318, "vy":-2.86682, "omega":0.0002, "ax":-0.30827, "ay":2.9694, "alpha":-0.78387, "fx":[-8.18287,-2.22608,-2.33725,-8.22838], "fy":[46.49075,52.03457,51.77256,51.73698]},
    {"t":1.49568, "x":7.84148, "y":5.82556, "heading":-1.57061, "vx":-0.0102, "vy":-2.7992, "omega":-0.01765, "ax":-0.5093, "ay":2.94464, "alpha":-0.97647, "fx":[-11.90167,-5.27653,-5.48205,-11.99184], "fy":[46.08588,50.1723,52.08699,52.00479]},
    {"t":1.51846, "x":7.84112, "y":5.76258, "heading":-1.57101, "vx":-0.0218, "vy":-2.73214, "omega":-0.03989, "ax":-0.67202, "ay":2.9139, "alpha":-0.28318, "fx":[-12.59441,-10.10912,-10.36914,-12.65087], "fy":[47.71874,50.75294,49.91163,49.87484]},
    {"t":1.54123, "x":7.84044, "y":5.70112, "heading":-1.57192, "vx":-0.0371, "vy":-2.66579, "omega":-0.04634, "ax":-0.80283, "ay":2.88211, "alpha":0.97332, "fx":[-11.0816,-15.9866,-16.37829,-11.17689], "fy":[50.86347,52.58075,46.34753,46.30384]},
    {"t":1.564, "x":7.83939, "y":5.64116, "heading":-1.57297, "vx":-0.05538, "vy":-2.60016, "omega":-0.02418, "ax":-0.90811, "ay":2.85183, "alpha":2.62361, "fx":[-8.28956,-22.33363,-22.82767,-8.3359], "fy":[54.53736,56.38045,41.54021,41.57741]},
    {"t":1.58677, "x":7.83789, "y":5.58269, "heading":-1.57352, "vx":-0.07606, "vy":-2.53521, "omega":0.03557, "ax":-0.99326, "ay":2.8242, "alpha":4.15934, "fx":[-5.39639,-28.06931,-28.67447,-5.44002], "fy":[58.08673,59.69443,37.14975,37.22427]},
    {"t":1.60954, "x":7.83591, "y":5.52569, "heading":-1.57271, "vx":-0.09868, "vy":-2.4709, "omega":0.13029, "ax":-1.06273, "ay":2.79951, "alpha":5.43463, "fx":[-2.92508,-32.98514,-33.53163,-2.86538], "fy":[61.30965,61.91742,33.52072,33.72766]},
    {"t":1.63232, "x":7.83338, "y":5.47014, "heading":-1.56975, "vx":-0.12288, "vy":-2.40715, "omega":0.25405, "ax":-1.12012, "ay":2.77763, "alpha":6.33293, "fx":[-1.3995,-36.57878,-37.00158,-1.23181], "fy":[63.36227,63.65542,30.81746,31.1518]},
    {"t":1.65509, "x":7.83029, "y":5.41605, "heading":-1.56396, "vx":-0.14839, "vy":-2.3439, "omega":0.39826, "ax":-1.16821, "ay":2.75824, "alpha":6.75359, "fx":[-1.14244,-38.71574,-38.85115,-0.77449], "fy":[64.1547,64.36909,29.30654,29.83707]},
    {"t":1.67786, "x":7.82661, "y":5.36339, "heading":-1.55489, "vx":-0.17499, "vy":-2.28109, "omega":0.55205, "ax":-1.20907, "ay":2.74099, "alpha":6.68549, "fx":[-2.28258,-39.26425,-39.0476,-1.6693], "fy":[63.38206,64.47418,28.95661,29.68073]},
    {"t":1.70063, "x":7.82231, "y":5.31215, "heading":-1.54232, "vx":-0.20252, "vy":-2.21867, "omega":0.7043, "ax":-1.24428, "ay":2.72554, "alpha":5.82157, "fx":[-5.28853,-37.76675,-37.14911,-4.45477], "fy":[61.24764,61.39039,30.99624,31.80816]},
    {"t":1.72341, "x":7.81738, "y":5.26234, "heading":-1.52628, "vx":-0.23086, "vy":-2.1566, "omega":0.83687, "ax":-1.27508, "ay":2.71157, "alpha":4.2989, "fx":[-10.06834,-34.20337,-33.38597,-9.09728], "fy":[57.24356,56.93278,34.81225,35.50343]},
    {"t":1.74618, "x":7.81179, "y":5.21393, "heading":-1.50723, "vx":-0.25989, "vy":-2.09485, "omega":0.93476, "ax":-1.30245, "ay":2.6988, "alpha":1.73148, "fx":[-17.55627,-27.34478,-26.92186,-16.79416], "fy":[50.3276,50.11064,41.59961,41.58515]},
    {"t":1.76895, "x":7.80554, "y":5.16692, "heading":-1.48594, "vx":-0.28955, "vy":-2.0334, "omega":0.97419, "ax":-1.32726, "ay":2.68691, "alpha":-1.75817, "fx":[-27.36633,-17.42985,-18.2403,-27.26904], "fy":[40.64875,41.42045,51.10511,49.64022]},
    {"t":1.79172, "x":7.7986, "y":5.12132, "heading":-1.46375, "vx":-0.31978, "vy":-1.97221, "omega":0.93416, "ax":-1.35034, "ay":2.6756, "alpha":-6.42686, "fx":[-40.20153,-3.42396,-6.85114,-41.39908], "fy":[27.29005,30.64439,64.14887,59.96139]},
    {"t":1.81449, "x":7.79097, "y":5.0771, "heading":-1.44248, "vx":-0.35053, "vy":-1.91128, "omega":0.7878, "ax":-1.37213, "ay":2.66468, "alpha":-11.50104, "fx":[-54.01734,12.20649,5.13816,-56.6854], "fy":[12.63951,19.07171,78.72687,70.8636]},
    {"t":1.83727, "x":7.78263, "y":5.03426, "heading":-1.42454, "vx":-0.38178, "vy":-1.8506, "omega":0.5259, "ax":-1.39248, "ay":2.65427, "alpha":-17.00779, "fx":[-69.45034,29.74333,17.83677,-72.87239], "fy":[-3.33014,6.807,94.94883,82.16778]},
    {"t":1.86004, "x":7.77357, "y":4.99281, "heading":-1.41257, "vx":-0.41349, "vy":-1.79016, "omega":0.13859, "ax":-1.41115, "ay":2.64454, "alpha":-22.15772, "fx":[-85.02903,46.54846,29.45475,-86.98698], "fy":[-18.10871,-4.78777,110.62038,92.20778]},
    {"t":1.88281, "x":7.76379, "y":4.95273, "heading":-1.40941, "vx":-0.44562, "vy":-1.72993, "omega":-0.36599, "ax":-1.42822, "ay":2.63549, "alpha":-26.76511, "fx":[-102.09727,62.57192,39.58744,-97.23681], "fy":[-30.97656,-14.93181,125.35154,99.87278]},
    {"t":1.90558, "x":7.75327, "y":4.91402, "heading":-1.41774, "vx":-0.47814, "vy":-1.66992, "omega":-0.97549, "ax":-1.44497, "ay":2.62647, "alpha":-29.97935, "fx":[-119.40594,75.80383,45.79936,-100.51144], "fy":[-38.44323,-22.70276,135.32886,104.51902]},
    {"t":1.92836, "x":7.74201, "y":4.87667, "heading":-1.43996, "vx":-0.51105, "vy":-1.61011, "omega":-1.65818, "ax":-1.45868, "ay":2.61899, "alpha":-31.75609, "fx":[-133.71513,86.0379,47.97485,-99.54463], "fy":[-39.16626,-29.14225,138.12305,108.37846]},
    {"t":1.95113, "x":7.72999, "y":4.84069, "heading":-1.47772, "vx":-0.54427, "vy":-1.55047, "omega":-2.38134, "ax":-1.46836, "ay":2.61368, "alpha":-32.63011, "fx":[-140.93868,91.25264,48.14599,-98.36536], "fy":[-35.19599,-37.18121,139.09191,111.11696]},
    {"t":1.9739, "x":7.71722, "y":4.80606, "heading":-1.53195, "vx":-0.5777, "vy":-1.49095, "omega":-3.1244, "ax":-1.47945, "ay":2.60751, "alpha":-33.04335, "fx":[-144.18821,91.00127,49.11748,-96.59037], "fy":[-28.22238,-47.67315,139.59043,113.71728]},
    {"t":1.99667, "x":7.70368, "y":4.77278, "heading":-1.6031, "vx":-0.61139, "vy":-1.43157, "omega":-3.87687, "ax":-1.49064, "ay":2.60122, "alpha":-33.31073, "fx":[-146.73033,86.46087,51.86732,-93.01911], "fy":[-19.08677,-60.6096,139.26877,117.41155]},
    {"t":2.01944, "x":7.68937, "y":4.74085, "heading":-1.69138, "vx":-0.64534, "vy":-1.37233, "omega":-4.63543, "ax":-1.50181, "ay":2.59486, "alpha":-33.48445, "fx":[-148.54975,76.50227,57.07913,-87.21327], "fy":[-8.10201,-75.42627,137.7342,122.34566]},
    {"t":2.04222, "x":7.67428, "y":4.71028, "heading":-1.79694, "vx":-0.67954, "vy":-1.31324, "omega":-5.39794, "ax":-1.51335, "ay":2.58823, "alpha":-33.63648, "fx":[-149.31592,60.18908,64.96001,-78.79963], "fy":[4.93891,-91.78911,134.60579,128.34458]},
    {"t":2.06499, "x":7.65842, "y":4.68104, "heading":-1.91986, "vx":-0.714, "vy":-1.2543, "omega":-6.16392, "ax":-1.56053, "ay":2.5595, "alpha":-16.38236, "fx":[-90.47102,-0.89608,31.93067,-46.74015], "fy":[22.10134,-16.29328,81.74033,86.59734]},
    {"t":2.08363, "x":7.64484, "y":4.65811, "heading":-2.03474, "vx":-0.74309, "vy":-1.2066, "omega":-6.46924, "ax":-5.00552, "ay":7.4918, "alpha":1.05143, "fx":[-78.61048,-83.52832,-91.39982,-87.03114], "fy":[131.68144,128.63109,123.15514,126.26554]},
    {"t":2.10226, "x":7.63012, "y":4.63692, "heading":-2.15531, "vx":-0.83638, "vy":-1.06697, "omega":-6.44965, "ax":-5.41063, "ay":7.17575, "alpha":2.22298, "fx":[-79.16595,-86.98145,-103.41569,-98.56969], "fy":[131.30052,126.29374,113.21819,117.41758]},
    {"t":2.1209, "x":7.61359, "y":4.61828, "heading":-2.27552, "vx":-0.93722, "vy":-0.93323, "omega":-6.40822, "ax":-5.94678, "ay":6.65451, "alpha":3.99315, "fx":[-80.99471,-90.13911,-116.75981,-116.71839], "fy":[130.09974,124.021,99.35499,99.28979]},
    {"t":2.13954, "x":7.59509, "y":4.60205, "heading":-2.39495, "vx":-1.04805, "vy":-0.80921, "omega":-6.33379, "ax":-6.61824, "ay":5.72825, "alpha":6.90776, "fx":[-86.28388,-93.14238,-130.33961,-140.53132], "fy":[126.48907,121.72395,80.66251,60.86834]},
    {"t":2.15818, "x":7.57441, "y":4.58796, "heading":-2.513, "vx":-1.1714, "vy":-0.70245, "omega":-6.20505, "ax":-7.02542, "ay":5.11868, "alpha":7.58105, "fx":[-99.82832,-95.87032,-134.25898,-148.04359], "fy":[115.9007,119.50551,73.87001,38.99297]},
    {"t":2.17681, "x":7.55136, "y":4.57576, "heading":-2.62865, "vx":-1.30233, "vy":-0.60705, "omega":-6.06376, "ax":-6.9102, "ay":5.23888, "alpha":7.73526, "fx":[-100.87672,-89.972,-131.20484,-148.10842], "fy":[114.83592,123.94207,79.09811,38.57123]},
    {"t":2.19545, "x":7.52589, "y":4.56535, "heading":-2.74166, "vx":-1.43112, "vy":-0.50941, "omega":-5.91959, "ax":-6.75262, "ay":5.39356, "alpha":7.9632, "fx":[-101.29682,-82.73384,-127.48299,-147.92674], "fy":[114.25494,128.80491,84.88163,39.03026]},
    {"t":2.21409, "x":7.49804, "y":4.55679, "heading":-2.85199, "vx":-1.55698, "vy":-0.40889, "omega":-5.77118, "ax":-6.52108, "ay":5.59945, "alpha":8.34995, "fx":[-100.0377,-73.31952,-122.81448,-147.51479], "fy":[115.05368,134.28167,91.40007,40.24471]},
    {"t":2.23273, "x":7.46789, "y":4.55015, "heading":-2.95955, "vx":-1.67851, "vy":-0.30453, "omega":-5.61555, "ax":-6.14943, "ay":5.89049, "alpha":9.00616, "fx":[-94.83725,-60.1273,-116.6241,-146.8117], "fy":[118.90161,140.54419,99.03997,42.29616]},
    {"t":2.25136, "x":7.43554, "y":4.54549, "heading":-3.06421, "vx":-1.79312, "vy":-0.19474, "omega":-5.4477, "ax":-5.46475, "ay":6.33131, "alpha":10.18606, "fx":[-78.36853,-40.07497,-107.70735,-145.66467], "fy":[129.53008,147.32764,108.4843,45.43278]},
    {"t":2.27, "x":7.40117, "y":4.54296, "heading":3.11745, "vx":-1.89497, "vy":-0.07674, "omega":-5.25786, "ax":-3.9407, "ay":6.92572, "alpha":12.99814, "fx":[-23.28459,-7.83667,-93.30997,-143.68932], "fy":[147.92428,152.21304,120.82586,50.25455]},
    {"t":2.28864, "x":7.36517, "y":4.54274, "heading":3.01945, "vx":-1.96842, "vy":0.05234, "omega":-5.01561, "ax":-1.1703, "ay":6.70514, "alpha":20.23362, "fx":[85.67814,40.14138,-67.00596,-138.43912], "fy":[111.4836,146.68655,136.77231,61.26771]},
    {"t":2.30728, "x":7.32828, "y":4.54488, "heading":2.92598, "vx":-1.99023, "vy":0.1773, "omega":-4.6385, "ax":0.60666, "ay":5.65858, "alpha":26.29861, "fx":[142.05887,75.63543,-42.45904,-133.9591], "fy":[40.16309,131.4448,145.74786,67.64787]},
    {"t":2.32591, "x":7.29129, "y":4.54916, "heading":2.83952, "vx":-1.97892, "vy":0.28277, "omega":-4.14836, "ax":0.89737, "ay":5.30427, "alpha":26.93396, "fx":[135.69507,88.48633,-33.47027,-129.65528], "fy":[17.83865,122.08293,147.36562,73.60907]},
    {"t":2.34455, "x":7.25456, "y":4.55536, "heading":2.76221, "vx":-1.9622, "vy":0.38162, "omega":-3.64638, "ax":0.97631, "ay":4.51411, "alpha":28.75645, "fx":[121.3084,100.60777,-25.41161,-130.07787], "fy":[-14.31263,110.0716,147.40899,63.96694]},
    {"t":2.36319, "x":7.21816, "y":4.56325, "heading":2.69425, "vx":-1.944, "vy":0.46576, "omega":-3.11043, "ax":1.12829, "ay":4.3186, "alpha":25.83433, "fx":[92.27736,103.82188,-16.71856,-102.61337], "fy":[-13.63936,100.59862,144.12611,62.74734]},
    {"t":2.38183, "x":7.18213, "y":4.57268, "heading":2.63628, "vx":-1.92297, "vy":0.54624, "omega":-2.62894, "ax":1.19899, "ay":3.92683, "alpha":25.70109, "fx":[82.32356,107.40051,-10.84137,-97.30482], "fy":[-24.25523,91.11817,141.14266,59.17121]},
    {"t":2.40046, "x":7.1465, "y":4.58354, "heading":2.58728, "vx":-1.90063, "vy":0.61943, "omega":-2.14993, "ax":1.6653, "ay":4.72964, "alpha":21.06694, "fx":[74.04502,103.73976,3.53516,-68.01516], "fy":[4.77325,94.92158,141.65616,80.44825]},
    {"t":2.4191, "x":7.11136, "y":4.59591, "heading":2.54721, "vx":-1.86959, "vy":0.70758, "omega":-1.7573, "ax":2.2835, "ay":5.5552, "alpha":17.05864, "fx":[77.57828,101.37211,18.58728,-42.17061], "fy":[32.58658,99.91315,142.13014,103.3393]},
    {"t":2.43774, "x":7.07691, "y":4.61006, "heading":2.51446, "vx":-1.82703, "vy":0.81111, "omega":-1.43937, "ax":3.26268, "ay":6.70501, "alpha":10.87319, "fx":[88.28804,96.93009,37.98913,-1.2182], "fy":[76.02066,108.17987,140.72744,131.27307]},
    {"t":2.45638, "x":7.04343, "y":4.62635, "heading":2.48763, "vx":-1.76622, "vy":0.93608, "omega":-1.23672, "ax":4.27788, "ay":7.34509, "alpha":5.54087, "fx":[99.00733,94.50736,58.75442,38.7928], "fy":[108.29649,113.73843,135.84851,141.86831]},
    {"t":2.47501, "x":7.01125, "y":4.64507, "heading":2.46459, "vx":-1.68649, "vy":1.07297, "omega":-1.13345, "ax":5.04745, "ay":7.16666, "alpha":2.25412, "fx":[95.47717,95.39924,81.55964,70.98668], "fy":[115.17952,115.277,125.46863,131.68646]},
    {"t":2.49365, "x":6.9807, "y":4.66631, "heading":2.44346, "vx":-1.59242, "vy":1.20654, "omega":-1.09144, "ax":5.67101, "ay":6.77505, "alpha":0.92589, "fx":[100.51248,99.99758,93.66334,91.67566], "fy":[111.84032,112.29797,117.63563,119.19302]},
    {"t":2.51808, "x":6.94349, "y":4.69781, "heading":2.4168, "vx":-1.45388, "vy":1.37205, "omega":-1.06882, "ax":6.2884, "ay":5.99479, "alpha":1.00648, "fx":[110.99436,110.41183,103.75905,102.69046], "fy":[97.72493,98.36085,105.3653,106.42727]},
    {"t":2.54251, "x":6.90985, "y":4.73311, "heading":2.39069, "vx":-1.30026, "vy":1.5185, "omega":-1.04423, "ax":5.87416, "ay":4.585, "alpha":1.56584, "fx":[102.35942,105.58243,98.05754,93.67168], "fy":[71.7171,75.44757,83.64571,81.14777]},
    {"t":2.56694, "x":6.87984, "y":4.77158, "heading":2.36518, "vx":-1.15676, "vy":1.63051, "omega":-1.00598, "ax":4.11424, "ay":2.73675, "alpha":1.32456, "fx":[70.49729,74.90298,69.70936,64.81834], "fy":[41.3577,44.86467,51.41327,48.56962]},
    {"t":2.59137, "x":6.85281, "y":4.81222, "heading":2.3406, "vx":-1.05626, "vy":1.69736, "omega":-0.97362, "ax":2.60779, "ay":1.5566, "alpha":0.5999, "fx":[44.39184,46.56224,44.41686,42.05987], "fy":[24.12509,25.5532,28.702,27.52898]},
    {"t":2.6158, "x":6.82778, "y":4.85415, "heading":2.31682, "vx":-0.99255, "vy":1.73539, "omega":-0.95897, "ax":1.50703, "ay":0.84096, "alpha":0.57853, "fx":[24.99495,27.75833,26.33132,23.45223], "fy":[12.08577,13.05062,16.41563,15.66602]},
    {"t":2.64023, "x":6.80398, "y":4.8968, "heading":2.29339, "vx":-0.95574, "vy":1.75593, "omega":-0.94483, "ax":0.77196, "ay":0.41479, "alpha":-0.08267, "fx":[13.01935,12.77463,13.26636,13.46267], "fy":[7.35521,6.66222,6.71806,7.48608]},
    {"t":2.66466, "x":6.78087, "y":4.93982, "heading":2.27031, "vx":-0.93688, "vy":1.76606, "omega":-0.94685, "ax":0.30882, "ay":0.16296, "alpha":-0.01013, "fx":[4.74271,5.14559,5.77938,5.34375], "fy":[2.8401,2.05849,2.66876,3.52006]},
    {"t":2.68908, "x":6.75807, "y":4.98301, "heading":2.24718, "vx":-0.92933, "vy":1.77005, "omega":-0.9471, "ax":0.03966, "ay":0.0208, "alpha":-0.42947, "fx":[0.74653,-0.97418,0.61014,2.31601], "fy":[1.9789,0.32397,-1.2843,0.39677]},
    {"t":2.71351, "x":6.73538, "y":5.02626, "heading":2.22404, "vx":-0.92837, "vy":1.77055, "omega":-0.95759, "ax":-0.10334, "ay":-0.05428, "alpha":-0.3771, "fx":[-1.85872,-3.22726,-1.65199,-0.29289], "fy":[0.53009,-1.09828,-2.38749,-0.73729]},
    {"t":2.73794, "x":6.71267, "y":5.06949, "heading":2.20065, "vx":-0.93089, "vy":1.76923, "omega":-0.9668, "ax":-0.16727, "ay":-0.08826, "alpha":-0.62478, "fx":[-2.51669,-5.202,-3.17182,-0.49049], "fy":[0.84597,-1.21121,-3.8525,-1.78719]},
    {"t":2.76237, "x":6.68988, "y":5.11269, "heading":2.17703, "vx":-0.93498, "vy":1.76707, "omega":-0.98207, "ax":-0.18722, "ay":-0.09937, "alpha":-0.61141, "fx":[-2.87753,-5.49292,-3.49074,-0.87733], "fy":[0.61196,-1.40922,-3.99518,-1.96879]},
    {"t":2.7868, "x":6.66698, "y":5.15583, "heading":2.15304, "vx":-0.93955, "vy":1.76464, "omega":-0.997, "ax":-0.18588, "ay":-0.09928, "alpha":-0.7645, "fx":[-2.54612,-6.00064,-3.77726,-0.32318], "fy":[1.1474,-1.08462,-4.52539,-2.29214]},
    {"t":2.81123, "x":6.64398, "y":5.1989, "heading":2.12869, "vx":-0.94409, "vy":1.76222, "omega":-1.01568, "ax":-0.17764, "ay":-0.09545, "alpha":-0.79056, "fx":[-2.32794,-5.94245,-3.71541,-0.10084], "fy":[1.29647,-0.93481,-4.54386,-2.31242]},
    {"t":2.83566, "x":6.62086, "y":5.24193, "heading":2.10387, "vx":-0.94843, "vy":1.75989, "omega":-1.03499, "ax":-0.17025, "ay":-0.09201, "alpha":-0.90475, "fx":[-1.94891,-6.19787,-3.84293,0.40613], "fy":[1.73795,-0.61601,-4.86806,-2.5143]},
    {"t":2.86009, "x":6.59764, "y":5.28489, "heading":2.07859, "vx":-0.95259, "vy":1.75764, "omega":-1.05709, "ax":-0.16631, "ay":-0.09039, "alpha":-0.97268, "fx":[-1.71858,-6.34981,-3.93899,0.69199], "fy":[1.9859,-0.42053,-5.06098,-2.65413]},
    {"t":2.88452, "x":6.57432, "y":5.3278, "heading":2.05277, "vx":-0.95665, "vy":1.75543, "omega":-1.08086, "ax":-0.16377, "ay":-0.0895, "alpha":-1.09013, "fx":[-1.41092,-6.68832,-4.1601,1.11638], "fy":[2.38353,-0.13619,-5.42919,-2.90741]},
    {"t":2.90895, "x":6.5509, "y":5.37066, "heading":2.02636, "vx":-0.96065, "vy":1.75324, "omega":-1.10749, "ax":-0.15612, "ay":-0.08577, "alpha":-1.20917, "fx":[-1.01439,-6.94069,-4.29566,1.62877], "fy":[2.83033,0.19808,-5.75035,-3.11345]},
    {"t":2.93338, "x":6.52739, "y":5.41346, "heading":1.99931, "vx":-0.96447, "vy":1.75115, "omega":-1.13703, "ax":-0.13183, "ay":-0.07277, "alpha":-1.36741, "fx":[-0.25039,-7.03334,-4.23296,2.54687], "fy":[3.55768,0.7756,-6.03767,-3.24692]},
    {"t":2.9578, "x":6.50379, "y":5.45622, "heading":1.97153, "vx":-0.96769, "vy":1.74937, "omega":-1.17043, "ax":-0.07338, "ay":-0.04064, "alpha":-1.55694, "fx":[1.16438,-6.63903,-3.65823,4.14049], "fy":[4.70496,1.7504,-6.0949,-3.12556]},
    {"t":2.98223, "x":6.48012, "y":5.49894, "heading":1.94294, "vx":-0.96948, "vy":1.74838, "omega":-1.20846, "ax":0.04508, "ay":0.02499, "alpha":-1.79674, "fx":[3.71603,-5.375,-2.17904,6.90543], "fy":[6.57289,3.41582,-5.73503,-2.55373]},
    {"t":3.00666, "x":6.45645, "y":5.54166, "heading":1.91342, "vx":-0.96838, "vy":1.74899, "omega":-1.25236, "ax":0.26074, "ay":0.14377, "alpha":-2.09188, "fx":[8.05635,-2.61689,0.8184,11.48286], "fy":[9.50487,6.12983,-4.63364,-1.21917]},
    {"t":3.03109, "x":6.43288, "y":5.58443, "heading":1.88282, "vx":-0.96201, "vy":1.7525, "omega":-1.30346, "ax":0.6268, "ay":0.34057, "alpha":-2.46694, "fx":[15.15108,2.4723,6.1778,18.84542], "fy":[13.99209,10.38542,-2.43884,1.23299]},
    {"t":3.05552, "x":6.40956, "y":5.62734, "heading":1.85098, "vx":-0.9467, "vy":1.76082, "omega":-1.36372, "ax":1.21946, "ay":0.6425, "alpha":-2.9293, "fx":[26.32476,11.18371,15.16705,30.29532], "fy":[20.50327,16.69171,1.29918,5.22107]},
    {"t":3.07995, "x":6.3868, "y":5.67055, "heading":1.81767, "vx":-0.91691, "vy":1.77652, "omega":-1.43528, "ax":2.14819, "ay":1.06911, "alpha":-3.52025, "fx":[43.53264,25.27766,29.5527,47.79725], "fy":[29.47779,25.5256,6.79346,10.94416]},
    {"t":3.10438, "x":6.36504, "y":5.71427, "heading":1.7826, "vx":-0.86443, "vy":1.80263, "omega":-1.52128, "ax":3.56659, "ay":1.60625, "alpha":-4.24513, "fx":[69.36624,47.40564,51.9609,73.93388], "fy":[40.66176,36.78048,13.7851,18.05996]},
    {"t":3.12881, "x":6.34499, "y":5.75878, "heading":1.74544, "vx":-0.7773, "vy":1.84187, "omega":-1.62499, "ax":5.64934, "ay":2.14096, "alpha":-5.06635, "fx":[106.34956,80.85209,85.73001,111.44307], "fy":[52.00191,48.95713,20.30989,24.39946]},
    {"t":3.15324, "x":6.32768, "y":5.80442, "heading":1.70574, "vx":-0.63929, "vy":1.89417, "omega":-1.74875, "ax":7.91935, "ay":2.23439, "alpha":-4.16092, "fx":[137.00299,125.54778,131.7999,144.4726], "fy":[51.74073,56.61405,21.24521,22.42514]},
    {"t":3.17767, "x":6.31443, "y":5.85136, "heading":1.66302, "vx":-0.44583, "vy":1.94876, "omega":-1.8504, "ax":8.60628, "ay":1.48803, "alpha":-3.04722, "fx":[144.95251,142.46244,148.80321,149.34355], "fy":[37.58763,44.12072,9.09027,10.44512]},
    {"t":3.20209, "x":6.30611, "y":5.89941, "heading":1.61782, "vx":-0.23559, "vy":1.98511, "omega":-1.92484, "ax":8.81093, "ay":0.59685, "alpha":-3.01624, "fx":[149.54745,148.05276,150.67906,151.20642], "fy":[22.70192,28.97973,-7.25306,-3.8197]},
    {"t":3.22652, "x":6.30298, "y":5.94808, "heading":1.5708, "vx":-0.02034, "vy":1.99969, "omega":-1.99852, "ax":1.89291, "ay":7.57458, "alpha":-15.21655, "fx":[70.9961,-19.11534,-50.20145,127.11236], "fy":[135.57463,151.7803,143.50321,84.50783]},
    {"t":3.24593, "x":6.30294, "y":5.98832, "heading":1.53201, "vx":0.0164, "vy":2.1467, "omega":-2.29385, "ax":1.68461, "ay":7.58786, "alpha":-15.55516, "fx":[69.89728,-20.21714,-59.11623,124.05478], "fy":[136.06199,151.57413,140.00167,88.63123]},
    {"t":3.26534, "x":6.30358, "y":6.03141, "heading":1.48749, "vx":0.04909, "vy":2.29397, "omega":-2.59575, "ax":1.42507, "ay":7.6298, "alpha":-15.69117, "fx":[68.02223,-21.8975,-67.98895,118.82402], "fy":[136.89974,151.25968,135.83898,95.12453]},
    {"t":3.28475, "x":6.3048, "y":6.07737, "heading":1.43711, "vx":0.07675, "vy":2.44205, "omega":-2.90029, "ax":1.06377, "ay":7.72567, "alpha":-15.40773, "fx":[64.66076,-24.59976,-76.79649,109.11285], "fy":[138.36829,150.73652,130.96691,105.57418]},
    {"t":3.30416, "x":6.30649, "y":6.12622, "heading":1.38082, "vx":0.09739, "vy":2.59199, "omega":-3.19933, "ax":0.48764, "ay":7.90192, "alpha":-14.35328, "fx":[58.3107,-29.16139,-85.69464,89.72388], "fy":[140.94304,149.7713,125.19849,121.72478]},
    {"t":3.32357, "x":6.30847, "y":6.17802, "heading":1.31872, "vx":0.10686, "vy":2.74536, "omega":-3.47791, "ax":-0.54939, "ay":8.12663, "alpha":-12.11835, "fx":[45.48904,-37.25305,-95.08571,49.46974], "fy":[145.25055,147.74395,118.0414,141.89085]},
    {"t":3.34297, "x":6.31044, "y":6.23283, "heading":1.25122, "vx":0.0962, "vy":2.90308, "omega":-3.7131, "ax":-2.40666, "ay":8.07213, "alpha":-9.0804, "fx":[17.7186,-52.26457,-105.62401,-23.57636], "fy":[150.61502,142.76331,108.43395,147.40591]},
    {"t":3.36238, "x":6.31186, "y":6.29069, "heading":1.17916, "vx":0.04949, "vy":3.05975, "omega":-3.88934, "ax":-4.96205, "ay":7.07344, "alpha":-6.34904, "fx":[-42.25716,-80.35329,-118.04795,-96.95368], "fy":[144.72161,128.40153,94.30056,113.84504]},
    {"t":3.38179, "x":6.31188, "y":6.35141, "heading":1.10367, "vx":-0.04682, "vy":3.19703, "omega":-4.01257, "ax":-7.52241, "ay":4.63877, "alpha":-1.59979, "fx":[-122.54569,-124.60845,-132.68931,-131.97259], "fy":[87.24017,84.79277,71.44736,72.13638]},
    {"t":3.4012, "x":6.30956, "y":6.41433, "heading":1.0258, "vx":-0.19282, "vy":3.28706, "omega":-4.04361, "ax":-8.70638, "ay":1.37984, "alpha":3.1145, "fx":[-150.44278,-150.70312,-146.44792,-144.77801], "fy":[15.23649,1.49921,34.12749,43.01924]},
    {"t":3.42061, "x":6.30417, "y":6.47839, "heading":0.94732, "vx":-0.36179, "vy":3.31385, "omega":-3.98317, "ax":-8.86214, "ay":-0.26726, "alpha":2.37759, "fx":[-151.39961,-149.65677,-151.05805,-150.85524], "fy":[-7.1105,-22.40674,-1.36648,12.6995]},
    {"t":3.44002, "x":6.29548, "y":6.54266, "heading":0.87001, "vx":-0.53379, "vy":3.30866, "omega":-3.93702, "ax":-8.72543, "ay":-1.63237, "alpha":2.77654, "fx":[-149.61775,-144.046,-148.45222,-151.55253], "fy":[-26.41223,-47.75816,-29.94591,-6.94797]},
    {"t":3.45942, "x":6.28348, "y":6.60657, "heading":0.7936, "vx":-0.70314, "vy":3.27698, "omega":-3.88313, "ax":-8.27989, "ay":-2.98691, "alpha":4.94839, "fx":[-146.30333,-129.22886,-136.61262,-151.2091], "fy":[-42.34658,-80.33676,-65.66899,-14.87342]},
    {"t":3.47883, "x":6.26827, "y":6.6696, "heading":0.71823, "vx":-0.86384, "vy":3.21901, "omega":-3.78709, "ax":-7.77283, "ay":-3.89959, "alpha":6.8812, "fx":[-144.01997,-116.576,-117.59309,-150.66551], "fy":[-50.29885,-98.27426,-95.99495,-20.75589]},
    {"t":3.49824, "x":6.25004, "y":6.73135, "heading":0.64473, "vx":-1.0147, "vy":3.14332, "omega":-3.65354, "ax":-7.31732, "ay":-4.48604, "alpha":8.50078, "fx":[-142.79934,-108.19666,-96.95264,-149.91337], "fy":[-54.12106,-107.73128,-117.14785,-26.22493]},
    {"t":3.51765, "x":6.22897, "y":6.79151, "heading":0.57382, "vx":-1.15671, "vy":3.05625, "omega":-3.48855, "ax":-6.95382, "ay":-4.86265, "alpha":9.68584, "fx":[-142.28244,-103.09474,-78.88536,-148.86768], "fy":[-55.77455,-112.82414,-130.28841,-31.96223]},
    {"t":3.53706, "x":6.20521, "y":6.84991, "heading":0.50611, "vx":-1.29168, "vy":2.96188, "omega":-3.30057, "ax":-6.68076, "ay":-5.11745, "alpha":10.4193, "fx":[-142.19253,-100.15106,-64.79363,-147.41404], "fy":[-56.22806,-115.58676,-138.06297,-38.30742]},
    {"t":3.55647, "x":6.17888, "y":6.90643, "heading":0.44206, "vx":-1.42134, "vy":2.86256, "omega":-3.09835, "ax":-6.47799, "ay":-5.30696, "alpha":10.77891, "fx":[-142.35215,-98.58746,-54.39173,-145.42361], "fy":[-55.99473,-117.02789,-142.653,-45.40374]},
    {"t":3.57587, "x":6.15008, "y":6.96099, "heading":0.38192, "vx":-1.54707, "vy":2.75956, "omega":-2.88914, "ax":-6.32276, "ay":-5.46358, "alpha":10.87137, "fx":[-142.65101,-97.90366,-46.87447,-142.76395], "fy":[-55.36573,-117.68079,-145.42796,-53.26107]},
    {"t":3.59528, "x":6.11886, "y":7.01352, "heading":0.32585, "vx":-1.66978, "vy":2.65352, "omega":-2.67815, "ax":-6.19622, "ay":-5.60425, "alpha":10.79618, "fx":[-143.02077,-97.77935,-41.46692,-139.3165], "fy":[-54.51566,-117.84753,-147.16333,-61.78017]},
    {"t":3.61469, "x":6.08529, "y":7.06396, "heading":0.27387, "vx":-1.79004, "vy":2.54475, "omega":-2.46861, "ax":-6.08468, "ay":-5.73675, "alpha":10.63527, "fx":[-143.41873,-98.00627,-37.57049,-134.99921], "fy":[-53.55426,-117.71026,-148.28667,-70.77052]},
    {"t":3.6341, "x":6.0494, "y":7.11227, "heading":0.22596, "vx":-1.90813, "vy":2.43341, "omega":-2.2622, "ax":-5.97906, "ay":-5.86353, "alpha":10.45233, "fx":[-143.81792,-98.44622,-34.75359,-129.79036], "fy":[-52.55374,-117.38504,-149.0368,-79.97251]},
    {"t":3.65351, "x":6.01124, "y":7.1584, "heading":0.18205, "vx":-2.02418, "vy":2.3196, "omega":-2.05934, "ax":-5.87409, "ay":-5.98408, "alpha":10.29377, "fx":[-144.20102,-99.00529,-32.71053,-123.74922], "fy":[-51.56389,-116.9496,-149.55127,-89.08502]},
    {"t":3.67292, "x":5.97085, "y":7.20229, "heading":0.14208, "vx":-2.13818, "vy":2.20346, "omega":-1.85955, "ax":-5.7676, "ay":-6.09647, "alpha":10.18936, "fx":[-144.55665,-99.61795,-31.22393,-117.02235], "fy":[-50.6209,-116.45863,-149.91228,-97.80514]},
    {"t":3.69233, "x":5.92826, "y":7.24391, "heading":0.10599, "vx":-2.25012, "vy":2.08514, "omega":-1.66179, "ax":-5.65978, "ay":-6.19856, "alpha":10.15317, "fx":[-144.87716,-100.23701,-30.13657,-109.83415], "fy":[-49.75233,-115.95251,-150.17104,-105.86676]},
    {"t":3.71173, "x":5.88352, "y":7.28321, "heading":0.07374, "vx":-2.35997, "vy":1.96484, "omega":-1.46473, "ax":-5.55236, "ay":-6.28871, "alpha":10.18559, "fx":[-145.1573,-100.82722,-29.33214,-102.45934], "fy":[-48.97999,-115.46256,-150.36096,-113.0733]},
    {"t":3.73114, "x":5.83668, "y":7.32016, "heading":0.04531, "vx":-2.46773, "vy":1.84278, "omega":-1.26705, "ax":-5.44782, "ay":-6.36627, "alpha":10.27656, "fx":[-145.3934,-101.36125,-28.72215,-95.18684], "fy":[-48.32149,-115.01418,-150.50484,-119.3135]},
    {"t":3.75055, "x":5.78775, "y":7.35472, "heading":0.02072, "vx":-2.57347, "vy":1.71922, "omega":-1.0676, "ax":-5.34874, "ay":-6.43159, "alpha":10.40961, "fx":[-145.5829,-101.81713,-28.23745,-88.2845], "fy":[-47.79098,-114.62866,-150.61898,-124.55935]},
    {"t":3.76996, "x":5.7368, "y":7.38688, "heading":0.0, "vx":-2.67728, "vy":1.5944, "omega":-0.86556, "ax":-5.46622, "ay":-6.50858, "alpha":9.40087, "fx":[-142.91354,-102.63195,-37.25274,-89.11715], "fy":[-55.58443,-114.00862,-148.76163,-124.48149]},
    {"t":3.80286, "x":5.64575, "y":7.43582, "heading":-0.02848, "vx":-2.85713, "vy":1.38025, "omega":-0.55625, "ax":-5.6046, "ay":-6.46085, "alpha":8.91249, "fx":[-142.21283,-104.67058,-43.67519,-90.77201], "fy":[-57.26557,-112.10643,-146.97402,-123.24294]},
    {"t":3.83576, "x":5.54871, "y":7.47773, "heading":-0.04678, "vx":-3.04154, "vy":1.16767, "omega":-0.263, "ax":-5.79531, "ay":-6.3882, "alpha":8.18523, "fx":[-140.94576,-106.58566,-51.66573,-95.10905], "fy":[-60.20811,-110.23956,-144.31525,-119.88295]},
    {"t":3.86867, "x":5.4455, "y":7.5127, "heading":-0.05544, "vx":-3.23222, "vy":0.95748, "omega":0.00632, "ax":-6.05145, "ay":-6.27761, "alpha":7.1013, "fx":[-138.82246,-108.69122,-62.60188,-101.61797], "fy":[-64.81531,-108.09101,-139.8516,-114.36381]},
    {"t":3.90157, "x":5.33587, "y":7.5408, "heading":-0.05523, "vx":-3.43133, "vy":0.75092, "omega":0.23997, "ax":-6.40114, "ay":-6.0939, "alpha":5.39012, "fx":[-135.16997,-111.6543,-79.09004,-109.61226], "fy":[-71.93777,-104.90148,-131.12125,-106.66134]},
    {"t":3.93447, "x":5.21951, "y":7.56221, "heading":-0.04733, "vx":-3.64195, "vy":0.55042, "omega":0.41732, "ax":-6.89585, "ay":-5.72489, "alpha":2.34868, "fx":[-128.18603,-117.25997,-105.49723,-118.24227], "fy":[-83.48727,-98.32692,-110.77156,-96.92909]},
    {"t":3.96738, "x":5.09594, "y":7.57722, "heading":-0.0336, "vx":-3.86884, "vy":0.36205, "omega":0.4946, "ax":-7.51923, "ay":-4.77344, "alpha":-3.59149, "fx":[-112.1365,-131.95608,-140.88695,-126.62028], "fy":[-103.64499,-76.51266,-59.02422,-85.59785]},
    {"t":4.00028, "x":4.96458, "y":7.58655, "heading":-0.01733, "vx":-4.11625, "vy":0.20499, "omega":0.37643, "ax":-8.03227, "ay":-3.43596, "alpha":-6.21242, "fx":[-114.78752,-146.54193,-150.66101,-134.51627], "fy":[-99.82885,-39.20124,-22.86595,-71.88242]},
    {"t":4.03318, "x":4.82479, "y":7.59144, "heading":-0.00494, "vx":-4.38053, "vy":0.09194, "omega":0.17202, "ax":-8.37841, "ay":-2.60577, "alpha":-4.28228, "fx":[-132.00188,-147.83255,-149.86606,-140.35692], "fy":[-72.79067,-27.73362,-20.12296,-56.64649]},
    {"t":4.06608, "x":4.67613, "y":7.59305, "heading":0.00072, "vx":-4.6562, "vy":0.0062, "omega":0.03112, "ax":-7.51003, "ay":-1.56955, "alpha":-1.01889, "fx":[-125.79914,-126.41927,-129.80346,-128.95187], "fy":[-31.11343,-23.07099,-22.65259,-29.95351]},
    {"t":4.09899, "x":4.51886, "y":7.5924, "heading":0.00174, "vx":-4.90331, "vy":-0.04544, "omega":-0.0024, "ax":-0.04384, "ay":0.78503, "alpha":0.04195, "fx":[-0.90275,-0.85101,-0.5824,-0.64679], "fy":[13.43934,13.26805,13.25024,13.45498]},
    {"t":4.13189, "x":4.3575, "y":7.59133, "heading":0.00166, "vx":-4.90475, "vy":-0.01961, "omega":-0.00102, "ax":0.45624, "ay":1.37269, "alpha":-0.5322, "fx":[9.20972,9.16601,6.31438,6.35191], "fy":[21.92183,24.77785,24.77976,21.91666]},
    {"t":4.16479, "x":4.19637, "y":7.59143, "heading":0.00163, "vx":-4.88974, "vy":0.02555, "omega":-0.01853, "ax":8.74915, "ay":0.44384, "alpha":-0.31703, "fx":[149.06292,148.92229,148.57611,148.7205], "fy":[5.95524,8.98843,9.17042,6.08398]},
    {"t":4.1977, "x":4.04022, "y":7.59251, "heading":0.00102, "vx":-4.60186, "vy":0.04016, "omega":-0.02896, "ax":8.89229, "ay":-0.64357, "alpha":-0.74369, "fx":[151.06882,151.59334,151.47809,150.88086], "fy":[-14.3841,-6.80327,-7.25721,-15.34329]},
    {"t":4.2306, "x":3.89362, "y":7.59349, "heading":0.00007, "vx":-4.30928, "vy":0.01898, "omega":-0.05343, "ax":8.56614, "ay":-2.38248, "alpha":-3.57462, "fx":[143.52959,151.2161,149.99349,138.09097], "fy":[-51.76699,-19.96128,-26.03814,-64.33486]},
    {"t":4.2635, "x":3.75647, "y":7.59282, "heading":-0.00169, "vx":-4.02743, "vy":-0.05941, "omega":-0.17105, "ax":7.79262, "ay":-4.47053, "alpha":-0.07343, "fx":[132.47858,132.81636,132.62355,132.28267], "fy":[-76.17176,-75.5787,-75.91206,-76.50708]},
    {"t":4.2964, "x":3.62817, "y":7.58845, "heading":-0.00732, "vx":-3.77103, "vy":-0.2065, "omega":-0.17346, "ax":6.98974, "ay":-5.64004, "alpha":1.6537, "fx":[120.02774,110.8133,118.28897,126.44411], "fy":[-94.8539,-105.53371,-97.14683,-86.20761]},
    {"t":4.32931, "x":3.50788, "y":7.5786, "heading":-0.01303, "vx":-3.54105, "vy":-0.39207, "omega":-0.11905, "ax":6.4691, "ay":-6.21021, "alpha":2.55747, "fx":[110.95069,96.12953,110.11561,122.95422], "fy":[-105.48743,-119.22563,-106.50498,-91.31762]},
    {"t":4.36221, "x":3.39487, "y":7.56234, "heading":-0.01694, "vx":-3.3282, "vy":-0.59641, "omega":-0.0349, "ax":6.12188, "ay":-6.53566, "alpha":3.09621, "fx":[104.38098,86.45064,105.02167,120.67221], "fy":[-112.0959,-126.51582,-111.63347,-94.43378]},
    {"t":4.39511, "x":3.28867, "y":7.53918, "heading":-0.01809, "vx":-3.12677, "vy":-0.81145, "omega":0.06697, "ax":5.87719, "ay":-6.74338, "alpha":3.45116, "fx":[99.44847,79.75399,101.60232,119.07264], "fy":[-116.56609,-130.90336,-114.81914,-96.52332]},
    {"t":4.42802, "x":3.18898, "y":7.50883, "heading":-0.01589, "vx":-2.93339, "vy":-1.03333, "omega":0.18052, "ax":5.69642, "ay":-6.88658, "alpha":3.70248, "fx":[95.57034,74.90834,99.20402,117.89524], "fy":[-119.81892,-133.77926,-116.94215,-98.01503]},
    {"t":4.46092, "x":3.09554, "y":7.4711, "heading":-0.00995, "vx":-2.74597, "vy":-1.25992, "omega":0.30235, "ax":5.55772, "ay":-6.99094, "alpha":3.89047, "fx":[92.3709,71.28198,97.49058,116.99717], "fy":[-122.3425,-135.77868,-118.40694,-99.12775]},
    {"t":4.49382, "x":3.0082, "y":7.42586, "heading":0.0, "vx":-2.5631, "vy":-1.48994, "omega":0.43035, "ax":5.5407, "ay":-7.02311, "alpha":3.53932, "fx":[91.90318,73.14813,97.12657,114.80485], "fy":[-122.70152,-134.78222,-118.70266,-101.65795]},
    {"t":4.52588, "x":2.92887, "y":7.37448, "heading":0.0138, "vx":-2.38546, "vy":-1.71511, "omega":0.54383, "ax":5.60585, "ay":-6.97109, "alpha":3.52043, "fx":[92.93767,74.54831,98.28992,115.63986], "fy":[-121.8983,-133.99705,-117.72501,-100.68476]},
    {"t":4.55794, "x":2.85527, "y":7.31591, "heading":0.03123, "vx":-2.20573, "vy":-1.93861, "omega":0.6567, "ax":5.68046, "ay":-6.91029, "alpha":3.49844, "fx":[94.08769,76.16652,99.64568,116.59238], "fy":[-120.98792,-133.06559,-116.56079,-99.554]},
    {"t":4.59001, "x":2.78747, "y":7.2502, "heading":0.05229, "vx":-2.0236, "vy":-2.16016, "omega":0.76886, "ax":5.76677, "ay":-6.83828, "alpha":3.47241, "fx":[95.40658,78.04909,101.22128,117.68755], "fy":[-119.92139,-131.94871,-115.17281,-98.22583]},
    {"t":4.62207, "x":2.72556, "y":7.17743, "heading":0.07694, "vx":-1.83871, "vy":-2.37941, "omega":0.88019, "ax":5.86774, "ay":-6.75168, "alpha":3.44098, "fx":[96.96455,80.25772,103.05329,118.95868], "fy":[-118.63046,-130.59148,-113.50961,-96.64505]},
    {"t":4.65413, "x":2.66962, "y":7.09767, "heading":0.10516, "vx":-1.65059, "vy":-2.59588, "omega":0.99052, "ax":5.98738, "ay":-6.64566, "alpha":3.40217, "fx":[98.85559,82.87617,105.19161,120.45086], "fy":[-117.01732,-128.91453,-111.49791,-94.73301]},
    {"t":4.68619, "x":2.61978, "y":7.01103, "heading":0.13692, "vx":-1.45862, "vy":-2.80894, "omega":1.09959, "ax":6.13121, "ay":-6.51304, "alpha":3.35301, "fx":[101.20786,86.02102,107.70583,122.22612], "fy":[-114.9371,-126.79903,-109.02984,-92.37399]},
    {"t":4.71825, "x":2.57616, "y":6.91762, "heading":0.17217, "vx":-1.26205, "vy":-3.01776, "omega":1.2071, "ax":6.30705, "ay":-6.34282, "alpha":3.28893, "fx":[104.1993,89.85904,110.69536,124.37106], "fy":[-112.16668,-124.05926,-105.94017,-89.39187]},
    {"t":4.75031, "x":2.53894, "y":6.81761, "heading":0.21087, "vx":-1.05984, "vy":-3.22112, "omega":1.31254, "ax":6.52611, "ay":-6.1172, "alpha":3.20256, "fx":[108.08042,94.63593,114.30557,127.00737], "fy":[-108.3462,-120.38949,-101.96351,-85.50782]},
    {"t":4.78237, "x":2.50832, "y":6.71119, "heading":0.25295, "vx":-0.8506, "vy":-3.41725, "omega":1.41522, "ax":6.80473, "ay":-5.80587, "alpha":3.08147, "fx":[113.20472,100.72384,118.75302,130.30472], "fy":[-102.86343,-115.25352,-96.64825,-80.25932]},
    {"t":4.81444, "x":2.48454, "y":6.59865, "heading":0.29833, "vx":-0.63243, "vy":-3.60339, "omega":1.51402, "ax":7.1664, "ay":-5.35362, "alpha":2.90329, "fx":[120.05185,108.69348,124.36065,134.48773], "fy":[-94.61305,-107.63594,-89.16958,-72.83561]},
    {"t":4.8465, "x":2.46795, "y":6.48037, "heading":0.34687, "vx":-0.40267, "vy":-3.77503, "omega":1.6071, "ax":7.64118, "ay":-4.65217, "alpha":2.62492, "fx":[129.15294,119.37392,131.57712,139.79318], "fy":[-81.48393,-95.43534,-77.88551,-61.72354]},
    {"t":4.87856, "x":2.45897, "y":6.35694, "heading":0.3984, "vx":-0.15768, "vy":-3.92419, "omega":1.69126, "ax":8.24448, "ay":-3.47497, "alpha":2.15717, "fx":[140.48556,133.52531,140.76799,146.1659], "fy":[-59.35868,-73.93563,-59.20437,-43.93461]},
    {"t":4.91062, "x":2.45815, "y":6.22934, "heading":0.45262, "vx":0.10665, "vy":-4.0356, "omega":1.76042, "ax":8.8424, "ay":-1.36207, "alpha":1.31491, "fx":[150.77273,148.74294,150.36481,151.74645], "fy":[-21.22978,-32.87055,-24.9223,-13.65129]},
    {"t":4.94268, "x":2.46611, "y":6.09926, "heading":0.50906, "vx":0.39015, "vy":-4.07927, "omega":1.80258, "ax":8.65844, "ay":2.21977, "alpha":-0.15808, "fx":[147.43625,147.02805,147.11939,147.5269], "fy":[37.183,38.74957,38.33975,36.75798]},
    {"t":4.97474, "x":2.48307, "y":5.96961, "heading":0.56685, "vx":0.66775, "vy":-4.0081, "omega":1.79751, "ax":6.38714, "ay":6.21838, "alpha":-2.03043, "fx":[117.00822,103.42945,99.16948,114.96622], "fy":[97.17718,111.56889,115.10223,99.24341]},
    {"t":5.0068, "x":2.50776, "y":5.8443, "heading":0.62448, "vx":0.87253, "vy":-3.80873, "omega":1.73241, "ax":3.22372, "ay":8.29152, "alpha":-3.22448, "fx":[75.86467,50.96935,31.70631,60.79797], "fy":[132.12309,143.6986,148.93678,139.38681]},
    {"t":5.03886, "x":2.5374, "y":5.72645, "heading":0.68003, "vx":0.97589, "vy":-3.5429, "omega":1.62903, "ax":0.96196, "ay":8.8432, "alpha":-3.68298, "fx":[43.80426,16.39875,-11.43205,16.67959], "fy":[146.18607,151.85704,152.17796,151.46005]},
    {"t":5.07093, "x":2.56918, "y":5.6174, "heading":0.73226, "vx":1.00673, "vy":-3.25937, "omega":1.51095, "ax":-0.42345, "ay":8.89012, "alpha":-3.85646, "fx":[22.33562,-4.75391,-35.50099,-10.89193], "fy":[151.15551,152.84377,148.64351,152.23074]},
    {"t":5.10299, "x":2.60124, "y":5.51747, "heading":0.7807, "vx":0.99315, "vy":-2.97434, "omega":1.38731, "ax":-1.29793, "ay":8.8105, "alpha":-3.92429, "fx":[7.94045,-18.50043,-49.9778,-27.77193], "fy":[152.72519,151.91395,144.57032,150.24712]},
    {"t":5.13505, "x":2.63241, "y":5.42664, "heading":0.82518, "vx":0.95154, "vy":-2.69187, "omega":1.26149, "ax":-1.88484, "ay":8.70875, "alpha":-3.9488, "fx":[-2.09596,-28.05746,-59.48245,-38.60642], "fy":[153.01464,150.52663,141.03084,147.96093]},
    {"t":5.16711, "x":2.66195, "y":5.34481, "heading":0.86562, "vx":0.89111, "vy":-2.41265, "omega":1.13489, "ax":-2.30113, "ay":8.61227, "alpha":-3.95456, "fx":[-9.39296,-35.07048,-66.16014,-45.94289], "fy":[152.8133,149.111,138.10112,145.94381]},
    {"t":5.19917, "x":2.68934, "y":5.27189, "heading":0.90201, "vx":0.81733, "vy":-2.13653, "omega":1.0081, "ax":-2.60985, "ay":8.52728, "alpha":-3.95209, "fx":[-14.89783,-40.43077,-71.09252,-51.1499], "fy":[152.43119,147.79525,135.68665,144.27356]},
    {"t":5.23123, "x":2.7142, "y":5.20777, "heading":0.93433, "vx":0.73366, "vy":-1.86313, "omega":0.88139, "ax":-2.84703, "ay":8.45397, "alpha":-3.9462, "fx":[-19.18149,-44.65338,-74.87442,-54.99943], "fy":[151.99578,146.61223,133.68326,142.90734]},
    {"t":5.26329, "x":2.73626, "y":5.15238, "heading":0.96259, "vx":0.64238, "vy":-1.59209, "omega":0.75487, "ax":-3.03452, "ay":8.39096, "alpha":-3.93918, "fx":[-22.60154,-48.0534,-77.85756,-57.95284], "fy":[151.5606,145.56354,132.00564,141.78137]},
    {"t":5.29536, "x":2.7553, "y":5.10565, "heading":0.98679, "vx":0.54509, "vy":-1.32306, "omega":0.62857, "ax":-3.18622, "ay":8.33662, "alpha":-3.93216, "fx":[-25.39041,-50.83311,-80.26241,-60.30059], "fy":[151.14762,144.64117,130.58839,140.83678]},
    {"t":5.32742, "x":2.77113, "y":5.06751, "heading":1.00694, "vx":0.44293, "vy":-1.05578, "omega":0.5025, "ax":-3.31134, "ay":8.28948, "alpha":-3.92571, "fx":[-27.70446,-53.12776,-82.2339,-62.23386], "fy":[150.76498,143.83501,129.38207,140.02499]},
    {"t":5.35948, "x":2.78363, "y":5.03792, "heading":1.02306, "vx":0.33676, "vy":-0.79001, "omega":0.37664, "ax":-3.41624, "ay":8.24832, "alpha":-3.9201, "fx":[-29.6522,-55.03095,-83.871,-63.88312], "fy":[150.41455,143.13534,128.34919,139.30726]},
    {"t":5.39154, "x":2.79268, "y":5.01683, "heading":1.03513, "vx":0.22724, "vy":-0.52556, "omega":0.25095, "ax":-3.50541, "ay":8.21212, "alpha":-3.91546, "fx":[-31.31121,-56.60939,-85.24337,-65.3402], "fy":[150.09548,142.53364,127.46117,138.65303]},
    {"t":5.4236, "x":2.79816, "y":5.0042, "heading":1.04318, "vx":0.11485, "vy":-0.26226, "omega":0.12542, "ax":-3.58211, "ay":8.18007, "alpha":-3.91185, "fx":[-32.73855,-57.91185,-86.40124,-66.67133], "fy":[149.8057,142.02262,126.69607,138.03809]},
    {"t":5.45566, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19965, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":4, "targetTimestamp":3.22652, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
