{
 "name":"leftToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2225899696350098, "y":7.386879920959473, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":7.386879920959473, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":6.065945148468018, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":4.327449798583984, "heading":-1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900903224945068, "y":4.452792167663574, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.940932273864746, "y":6.592918872833252, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183609962463379, "y":7.406369686126709, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.235931396484375, "y":3.4863317298889163, "w":2.487394332885742, "h":4.087625026702881}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"6.065945148468018 m", "val":6.065945148468018}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"4.327449798583984 m", "val":4.327449798583984}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900903224945068 m", "val":5.900903224945068}, "y":{"exp":"4.452792167663574 m", "val":4.452792167663574}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.940932273864746 m", "val":5.940932273864746}, "y":{"exp":"6.592918872833252 m", "val":6.592918872833252}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"7.406369686126709 m", "val":7.406369686126709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.235931396484375 m", "val":5.235931396484375}, "y":{"exp":"3.4863317298889163 m", "val":3.4863317298889163}, "w":{"exp":"2.487394332885742 m", "val":2.487394332885742}, "h":{"exp":"4.087625026702881 m", "val":4.087625026702881}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.41815,11.64391,16.08169,20.73278,25.42244,31.53597,34.84457,40.29725,44.73724],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.33399, "ay":0.71054, "alpha":-0.5232, "fx":[7.59669,5.15687,3.76304,6.20752], "fy":[12.59073,14.00517,11.58304,10.16533]},
    {"t":0.18061, "x":2.80545, "y":5.01159, "heading":1.0472, "vx":0.06032, "vy":0.12833, "omega":-0.09449, "ax":0.26693, "ay":0.5972, "alpha":-0.39732, "fx":[5.99717,4.14749,3.0826,4.93455], "fy":[10.54082,11.61553,9.77648,8.6998]},
    {"t":0.36121, "x":2.82069, "y":5.0445, "heading":1.03013, "vx":0.10853, "vy":0.23618, "omega":-0.16625, "ax":0.20124, "ay":0.45758, "alpha":-0.25141, "fx":[4.35061,3.19637,2.49515,3.65005], "fy":[8.00592,8.71054,7.56105,6.85555]},
    {"t":0.54182, "x":2.84358, "y":5.09462, "heading":1.00011, "vx":0.14487, "vy":0.31882, "omega":-0.21166, "ax":0.14336, "ay":0.33429, "alpha":-0.14016, "fx":[2.96192,2.3405,1.91487,2.53643], "fy":[5.78286,6.2093,5.58968,5.1629]},
    {"t":0.72242, "x":2.87208, "y":5.15766, "heading":0.96188, "vx":0.17076, "vy":0.3792, "omega":-0.23697, "ax":0.09296, "ay":0.23035, "alpha":-0.06086, "fx":[1.81122,1.55386,1.35138,1.60875], "fy":[3.9453,4.14783,3.89099,3.68835]},
    {"t":0.90303, "x":2.90444, "y":5.2299, "heading":0.91908, "vx":0.18755, "vy":0.4208, "omega":-0.24796, "ax":0.04958, "ay":0.14663, "alpha":-0.00854, "fx":[0.87654,0.84709,0.81004,0.83948], "fy":[2.49024,2.52725,2.49788,2.46085]},
    {"t":1.08363, "x":2.93912, "y":5.30829, "heading":0.8743, "vx":0.19651, "vy":0.44728, "omega":-0.2495, "ax":0.01259, "ay":0.0825, "alpha":0.02266, "fx":[0.1288,0.226,0.29945,0.20225], "fy":[1.39142,1.31796,1.41515,1.4886]},
    {"t":1.26424, "x":2.97482, "y":5.39042, "heading":0.82924, "vx":0.19878, "vy":0.46218, "omega":-0.24541, "ax":-0.01865, "ay":0.03634, "alpha":0.03851, "fx":[-0.46322,-0.30874,-0.17128,-0.32576], "fy":[0.60963,0.47217,0.62665,0.7641]},
    {"t":1.44484, "x":3.01041, "y":5.47448, "heading":0.78491, "vx":0.19541, "vy":0.46875, "omega":-0.23846, "ax":-0.04479, "ay":0.00594, "alpha":0.0438, "fx":[-0.9281,-0.76067,-0.59555,-0.76299], "fy":[0.09983,-0.06531,0.10214,0.26727]},
    {"t":1.62545, "x":3.04497, "y":5.55924, "heading":0.74185, "vx":0.18732, "vy":0.46982, "omega":-0.23054, "ax":-0.06642, "ay":-0.0112, "alpha":0.04256, "fx":[-1.2913,-1.13589,-0.96843,-1.12385], "fy":[-0.18443,-0.35196,-0.19654,-0.02901]},
    {"t":1.80605, "x":3.07772, "y":5.6439, "heading":0.70021, "vx":0.17533, "vy":0.46779, "omega":-0.22286, "ax":-0.08409, "ay":-0.0176, "alpha":0.03779, "fx":[-1.57337,-1.44164,-1.28741,-1.41915], "fy":[-0.28808,-0.44242,-0.31068,-0.15635]},
    {"t":1.98666, "x":3.10802, "y":5.7281, "heading":0.65996, "vx":0.16014, "vy":0.46462, "omega":-0.21603, "ax":-0.09823, "ay":-0.0157, "alpha":0.03156, "fx":[-1.78983,-1.68503,-1.55192,-1.65673], "fy":[-0.25279,-0.38601,-0.28123,-0.148]},
    {"t":2.16726, "x":3.13534, "y":5.81176, "heading":0.62094, "vx":0.1424, "vy":0.46178, "omega":-0.21033, "ax":-0.10917, "ay":-0.00772, "alpha":0.02528, "fx":[-1.95173,-1.87209,-1.76222,-1.84186], "fy":[-0.11606,-0.22605,-0.14645,-0.03647]},
    {"t":2.34787, "x":3.15927, "y":5.89503, "heading":0.58296, "vx":0.12268, "vy":0.46039, "omega":-0.20577, "ax":-0.11713, "ay":0.00436, "alpha":0.01964, "fx":[-2.06545,-2.00714,-1.91929,-1.97761], "fy":[0.08902,0.00108,0.05934,0.14728]},
    {"t":2.52847, "x":3.17952, "y":5.97825, "heading":0.54579, "vx":0.10153, "vy":0.46118, "omega":-0.20222, "ax":-0.1222, "ay":0.01881, "alpha":0.01497, "fx":[-2.13382,-2.09236,-2.02351,-2.06496], "fy":[0.33368,0.26476,0.30614,0.37506]},
    {"t":2.70908, "x":3.19586, "y":6.06185, "heading":0.50927, "vx":0.07946, "vy":0.46457, "omega":-0.19952, "ax":-0.12436, "ay":0.03412, "alpha":0.01121, "fx":[-2.15601,-2.12757,-2.07453,-2.10297], "fy":[0.59272,0.53964,0.56801,0.62109]},
    {"t":2.88968, "x":3.20819, "y":6.14631, "heading":0.47324, "vx":0.057, "vy":0.47073, "omega":-0.19749, "ax":-0.12342, "ay":0.04897, "alpha":0.00814, "fx":[-2.1284,-2.11008,-2.07038,-2.0887], "fy":[0.84364,0.80393,0.82218,0.86189]},
    {"t":3.07029, "x":3.21647, "y":6.23213, "heading":0.43757, "vx":0.03471, "vy":0.47958, "omega":-0.19602, "ax":-0.11911, "ay":0.06211, "alpha":0.00543, "fx":[-2.04471,-2.0347,-2.00722,-2.01722], "fy":[1.06528,1.03778,1.04772,1.07522]},
    {"t":3.25089, "x":3.22079, "y":6.31975, "heading":0.40217, "vx":0.0132, "vy":0.4908, "omega":-0.19504, "ax":-0.11098, "ay":0.07231, "alpha":0.00277, "fx":[-1.89651,-1.89384,-1.8788,-1.88148], "fy":[1.23624,1.2212,1.22382,1.23886]},
    {"t":3.4315, "x":3.22137, "y":6.40957, "heading":0.36694, "vx":-0.00685, "vy":0.50386, "omega":-0.19454, "ax":-0.09847, "ay":0.07821, "alpha":-0.00001, "fx":[-1.67366,-1.67767,-1.67619,-1.67218], "fy":[1.33311,1.33162,1.32756,1.32905]},
    {"t":3.6121, "x":3.21852, "y":6.50185, "heading":0.33181, "vx":-0.02463, "vy":0.51798, "omega":-0.19454, "ax":-0.0809, "ay":0.07819, "alpha":-0.00285, "fx":[-1.36472,-1.37453,-1.38736,-1.37755], "fy":[1.32843,1.34125,1.3314,1.31859]},
    {"t":3.79271, "x":3.21276, "y":6.59667, "heading":0.29667, "vx":-0.03924, "vy":0.5321, "omega":-0.19506, "ax":-0.05745, "ay":0.07022, "alpha":-0.00528, "fx":[-0.95765,-0.97142,-0.99687,-0.9831], "fy":[1.18857,1.21399,1.2002,1.17478]},
    {"t":3.97331, "x":3.20473, "y":6.69392, "heading":0.26144, "vx":-0.04962, "vy":0.54478, "omega":-0.19601, "ax":-0.02722, "ay":0.05172, "alpha":-0.00623, "fx":[-0.44046,-0.45483,-0.48563,-0.47126], "fy":[0.87151,0.90228,0.88789,0.85713]},
    {"t":4.15392, "x":3.19533, "y":6.79315, "heading":0.22604, "vx":-0.05453, "vy":0.55412, "omega":-0.19714, "ax":0.01079, "ay":0.01936, "alpha":-0.00381, "fx":[0.19782,0.18812,0.16935,0.17905], "fy":[0.32488,0.3436,0.33389,0.31518]},
    {"t":4.33452, "x":3.18565, "y":6.89354, "heading":0.19044, "vx":-0.05258, "vy":0.55762, "omega":-0.19783, "ax":0.05764, "ay":-0.03104, "alpha":0.00489, "fx":[0.96637,0.96827,0.99462,0.99271], "fy":[-0.5157,-0.54213,-0.54022,-0.51378]},
    {"t":4.51513, "x":3.1771, "y":6.99375, "heading":0.15471, "vx":-0.04217, "vy":0.55202, "omega":-0.19694, "ax":0.11438, "ay":-0.10465, "alpha":0.02408, "fx":[1.87137,1.89242,2.01988,1.9988], "fy":[-1.72685,-1.8545,-1.83332,-1.70568]},
    {"t":4.69573, "x":3.17135, "y":7.09174, "heading":0.11914, "vx":-0.02152, "vy":0.53311, "omega":-0.19259, "ax":0.182, "ay":-0.20753, "alpha":0.05915, "fx":[2.9158,2.96151,3.27564,3.22989], "fy":[-3.39597,-3.7105,-3.66418,-3.34967]},
    {"t":4.87634, "x":3.17043, "y":7.18464, "heading":0.08436, "vx":0.01135, "vy":0.49563, "omega":-0.18191, "ax":0.26129, "ay":-0.34627, "alpha":0.11653, "fx":[4.09896,4.16844,4.79009,4.72062], "fy":[-5.61481,-6.23696,-6.16516,-5.54311]},
    {"t":5.05694, "x":3.17674, "y":7.2685, "heading":0.0515, "vx":0.05854, "vy":0.43309, "omega":-0.16086, "ax":0.35276, "ay":-0.52697, "alpha":0.20239, "fx":[5.41848,5.49804,6.58195,6.50276], "fy":[-8.46516,-9.5487,-9.46182,-8.37864]},
    {"t":5.23755, "x":3.19307, "y":7.33813, "heading":0.02245, "vx":0.12225, "vy":0.33792, "omega":-0.12431, "ax":0.45637, "ay":-0.75281, "alpha":0.31909, "fx":[6.87715,6.93328,8.64735,8.59296], "fy":[-11.98794,-13.69774,-13.62171,-11.9131]},
    {"t":5.41815, "x":3.22259, "y":7.38688, "heading":0.0, "vx":0.20468, "vy":0.20196, "omega":-0.06668, "ax":0.32201, "ay":-0.73183, "alpha":0.09964, "fx":[5.21029,5.21066,5.74491,5.74328], "fy":[-12.18071,-12.71685,-12.71596,-12.17963]},
    {"t":5.70114, "x":3.2934, "y":7.41473, "heading":-0.01887, "vx":0.2958, "vy":-0.00514, "omega":-0.03848, "ax":0.26788, "ay":-0.555, "alpha":0.15161, "fx":[4.15608,4.14204,4.95666,4.9712], "fy":[-9.02846,-9.84144,-9.85208,-9.03942]},
    {"t":5.98413, "x":3.38784, "y":7.39105, "heading":-0.02976, "vx":0.37161, "vy":-0.1622, "omega":0.00442, "ax":0.2086, "ay":-0.38785, "alpha":0.07758, "fx":[3.34469,3.33509,3.75177,3.7615], "fy":[-6.38513,-6.80123,-6.80927,-6.39329]},
    {"t":6.26712, "x":3.50135, "y":7.32962, "heading":-0.02851, "vx":0.43064, "vy":-0.27196, "omega":0.02637, "ax":0.15572, "ay":-0.21829, "alpha":0.00285, "fx":[2.63672,2.64519,2.66071,2.65224], "fy":[-3.70967,-3.72523,-3.71631,-3.70078]},
    {"t":6.55011, "x":3.62946, "y":7.24392, "heading":-0.02105, "vx":0.47471, "vy":-0.33373, "omega":0.02718, "ax":0.109, "ay":-0.07176, "alpha":-0.03169, "fx":[1.93094,1.94691,1.77709,1.76111], "fy":[-1.31356,-1.14377,-1.12763,-1.29743]},
    {"t":6.8331, "x":3.76816, "y":7.1466, "heading":-0.01336, "vx":0.50555, "vy":-0.35404, "omega":0.01821, "ax":0.06833, "ay":0.04238, "alpha":-0.0393, "fx":[1.26065,1.27461,1.0638,1.04984], "fy":[0.60835,0.8192,0.83322,0.62237]},
    {"t":7.11609, "x":3.91396, "y":7.04811, "heading":-0.0082, "vx":0.52489, "vy":-0.34205, "omega":0.00709, "ax":0.03353, "ay":0.12736, "alpha":-0.03589, "fx":[0.66219,0.67125,0.47863,0.46957], "fy":[2.06554,2.25819,2.26725,2.0746]},
    {"t":7.39908, "x":4.06384, "y":6.95642, "heading":-0.0062, "vx":0.53438, "vy":-0.306, "omega":-0.00307, "ax":0.00437, "ay":0.18943, "alpha":-0.02946, "fx":[0.15093,0.15573,-0.00238,-0.00719], "fy":[3.14076,3.29887,3.30368,3.14558]},
    {"t":7.68207, "x":4.21524, "y":6.8774, "heading":-0.00707, "vx":0.53561, "vy":-0.2524, "omega":-0.0114, "ax":-0.01948, "ay":0.23353, "alpha":-0.02138, "fx":[-0.27501,-0.27308,-0.38784,-0.38976], "fy":[3.91392,4.02868,4.03068,3.91592]},
    {"t":7.96505, "x":4.36603, "y":6.81533, "heading":-0.01029, "vx":0.5301, "vy":-0.18631, "omega":-0.01745, "ax":-0.03836, "ay":0.2627, "alpha":-0.01375, "fx":[-0.616,-0.61507,-0.68887,-0.68978], "fy":[4.43104,4.50491,4.50602,4.43215]},
    {"t":8.24804, "x":4.51451, "y":6.77313, "heading":-0.01523, "vx":0.51924, "vy":-0.11197, "omega":-0.02135, "ax":-0.05259, "ay":0.27868, "alpha":-0.00308, "fx":[-0.88652,-0.88626,-0.9027,-0.90294], "fy":[4.7316,4.74821,4.74878,4.73216]},
    {"t":8.53103, "x":4.65934, "y":6.7526, "heading":-0.02127, "vx":0.50436, "vy":-0.0331, "omega":-0.02222, "ax":-0.06253, "ay":0.28242, "alpha":0.00435, "fx":[-1.07656,-1.0742,-1.05065,-1.05299], "fy":[4.8142,4.79088,4.79365,4.81695]},
    {"t":8.81402, "x":4.79956, "y":6.75454, "heading":-0.02756, "vx":0.48667, "vy":0.04682, "omega":-0.02098, "ax":-0.06847, "ay":0.27448, "alpha":0.01678, "fx":[-1.21137,-1.20817,-1.11786,-1.12103], "fy":[4.71198,4.6219,4.62554,4.7156]},
    {"t":9.09701, "x":4.93454, "y":6.77878, "heading":-0.0335, "vx":0.46729, "vy":0.12449, "omega":-0.01624, "ax":-0.07067, "ay":0.25489, "alpha":0.02354, "fx":[-1.26976,-1.2613,-1.13448,-1.14291], "fy":[4.39454,4.26785,4.27671,4.40337]},
    {"t":9.38, "x":5.06395, "y":6.82422, "heading":-0.03809, "vx":0.44729, "vy":0.19662, "omega":-0.00958, "ax":-0.06936, "ay":0.22294, "alpha":0.03498, "fx":[-1.28001,-1.26786,-1.07946,-1.09158], "fy":[3.88011,3.6917,3.70413,3.89251]},
    {"t":9.66299, "x":5.18775, "y":6.88878, "heading":-0.0408, "vx":0.42766, "vy":0.25971, "omega":0.00032, "ax":-0.06467, "ay":0.1766, "alpha":0.04234, "fx":[-1.22363,-1.2045,-0.97629,-0.9954], "fy":[3.10846,2.88015,2.8994,3.12768]},
    {"t":9.94598, "x":5.30619, "y":6.96935, "heading":-0.04071, "vx":0.40936, "vy":0.30969, "omega":0.0123, "ax":-0.05668, "ay":0.11199, "alpha":0.04655, "fx":[-1.10287,-1.07649,-0.82534,-0.85172], "fy":[2.01739,1.76616,1.79252,2.04372]},
    {"t":10.22897, "x":5.41977, "y":7.06147, "heading":-0.03723, "vx":0.39332, "vy":0.34138, "omega":0.02548, "ax":-0.0454, "ay":0.02297, "alpha":0.04553, "fx":[-0.90982,-0.8804,-0.63466,-0.6641], "fy":[0.4989,0.25322,0.28258,0.52825]},
    {"t":10.51196, "x":5.52925, "y":7.159, "heading":-0.03002, "vx":0.38048, "vy":0.34788, "omega":0.03836, "ax":-0.03077, "ay":-0.09858, "alpha":0.01727, "fx":[-0.58565,-0.55491,-0.46122,-0.49197], "fy":[-1.64545,-1.73909,-1.70828,-1.61463]},
    {"t":10.79495, "x":5.63569, "y":7.2535, "heading":-0.01916, "vx":0.37177, "vy":0.31998, "omega":0.04325, "ax":-0.01271, "ay":-0.26129, "alpha":-0.03854, "fx":[-0.122,-0.10335,-0.31047,-0.32897], "fy":[-4.557,-4.35083,-4.33194,-4.53808]},
    {"t":11.07794, "x":5.74039, "y":7.33359, "heading":-0.00692, "vx":0.36817, "vy":0.24604, "omega":0.03234, "ax":0.00886, "ay":-0.47163, "alpha":-0.1421, "fx":[0.53343,0.53312,-0.23253,-0.23137], "fy":[-8.40237,-7.64172,-7.64218,-8.4027]},
    {"t":11.36093, "x":5.84493, "y":7.38433, "heading":0.00223, "vx":0.37068, "vy":0.11258, "omega":-0.00787, "ax":0.03392, "ay":-0.73202, "alpha":-0.27731, "fx":[1.33326,1.31702,-0.1807,-0.16136], "fy":[-13.18284,-11.70141,-11.72009,-13.20124]},
    {"t":11.64391, "x":5.95119, "y":7.38688, "heading":0.0, "vx":0.38028, "vy":-0.09458, "omega":-0.08635, "ax":-0.10982, "ay":-0.76437, "alpha":-0.51208, "fx":[-0.48581,-0.48728,-3.25378,-3.24495], "fy":[-14.37215,-11.63612,-11.6319,-14.36692]},
    {"t":11.80241, "x":6.01008, "y":7.36229, "heading":-0.01369, "vx":0.36287, "vy":-0.21572, "omega":-0.16751, "ax":-0.15161, "ay":-0.62609, "alpha":-0.52347, "fx":[-1.17368,-1.16477,-3.98694,-3.99002], "fy":[-12.05873,-9.25652,-9.24097,-12.04189]},
    {"t":11.9609, "x":6.06569, "y":7.32024, "heading":-0.04023, "vx":0.33884, "vy":-0.31495, "omega":-0.25047, "ax":-0.14455, "ay":-0.46722, "alpha":-0.39539, "fx":[-1.429,-1.36318,-3.48966,-3.553], "fy":[-9.04143,-6.92292,-6.85347,-8.97137]},
    {"t":12.11939, "x":6.11758, "y":7.26445, "heading":-0.07993, "vx":0.31593, "vy":-0.389, "omega":-0.31314, "ax":-0.13477, "ay":-0.32109, "alpha":-0.26937, "fx":[-1.64345,-1.50129,-2.9419,-3.08327], "fy":[-6.25299,-4.81438,-4.67055,-6.10893]},
    {"t":12.27788, "x":6.16596, "y":7.19876, "heading":-0.12956, "vx":0.29457, "vy":-0.43989, "omega":-0.35583, "ax":-0.12323, "ay":-0.19507, "alpha":-0.16632, "fx":[-1.72921,-1.58203,-2.46323,-2.61023], "fy":[-3.83268,-2.95125,-2.80339,-3.68472]},
    {"t":12.43637, "x":6.2111, "y":7.12659, "heading":-0.18596, "vx":0.27504, "vy":-0.47081, "omega":-0.38219, "ax":-0.11068, "ay":-0.09087, "alpha":-0.08937, "fx":[-1.70502,-1.59353,-2.0604,-2.17187], "fy":[-1.83529,-1.36772,-1.25599,-1.7235]},
    {"t":12.59487, "x":6.2533, "y":7.05083, "heading":-0.24653, "vx":0.2575, "vy":-0.48521, "omega":-0.39636, "ax":-0.09772, "ay":-0.00747, "alpha":-0.03639, "fx":[-1.59919,-1.53908,-1.72511,-1.78523], "fy":[-0.25039,-0.06384,-0.00363,-0.19017]},
    {"t":12.75336, "x":6.29289, "y":6.97384, "heading":-0.30935, "vx":0.24201, "vy":-0.4864, "omega":-0.40212, "ax":-0.08479, "ay":0.05741, "alpha":-0.00286, "fx":[-1.44043,-1.43095,-1.44396,-1.45344], "fy":[0.96511,0.97832,0.98781,0.9746]},
    {"t":12.91185, "x":6.33018, "y":6.89747, "heading":-0.37308, "vx":0.22857, "vy":-0.4773, "omega":-0.40258, "ax":-0.07223, "ay":0.10642, "alpha":0.01616, "fx":[-1.25329,-1.28473,-1.20393,-1.17248], "fy":[1.86639,1.78547,1.75395,1.83487]},
    {"t":13.07034, "x":6.3655, "y":6.82316, "heading":-0.43689, "vx":0.21713, "vy":-0.46043, "omega":-0.40001, "ax":-0.0603, "ay":0.1422, "alpha":0.0249, "fx":[-1.05619,-1.11498,-0.99514,-0.93635], "fy":[2.50836,2.38813,2.32914,2.44936]},
    {"t":13.22883, "x":6.39915, "y":6.75197, "heading":-0.50029, "vx":0.20757, "vy":-0.43789, "omega":-0.39607, "ax":-0.04918, "ay":0.16709, "alpha":0.02666, "fx":[-0.86233,-0.93422,-0.81083,-0.73893], "fy":[2.94032,2.8163,2.74405,2.86805]},
    {"t":13.38733, "x":6.43143, "y":6.68466, "heading":-0.56306, "vx":0.19977, "vy":-0.41141, "omega":-0.39184, "ax":-0.03903, "ay":0.18309, "alpha":0.02411, "fx":[-0.681,-0.75346,-0.64671,-0.57424], "fy":[3.20457,3.09701,3.02402,3.13156]},
    {"t":13.54582, "x":6.46261, "y":6.62176, "heading":-0.62517, "vx":0.19359, "vy":-0.38239, "omega":-0.38802, "ax":-0.02996, "ay":0.19179, "alpha":0.01878, "fx":[-0.51799,-0.57994,-0.50108,-0.43912], "fy":[3.33359,3.25375,3.19111,3.27091]},
    {"t":13.70431, "x":6.49291, "y":6.56356, "heading":-0.68667, "vx":0.18884, "vy":-0.352, "omega":-0.38505, "ax":-0.02207, "ay":0.19444, "alpha":0.01218, "fx":[-0.37767,-0.42122,-0.37328,-0.32972], "fy":[3.35409,3.30508,3.26069,3.30966]},
    {"t":13.8628, "x":6.52256, "y":6.51021, "heading":-0.74769, "vx":0.18534, "vy":-0.32118, "omega":-0.38312, "ax":-0.01549, "ay":0.19194, "alpha":0.00479, "fx":[-0.26269,-0.28121,-0.26433,-0.2458], "fy":[3.28356,3.26555,3.2461,3.26404]},
    {"t":14.0213, "x":6.55175, "y":6.46172, "heading":-0.80841, "vx":0.18289, "vy":-0.29076, "omega":-0.38236, "ax":-0.01032, "ay":0.1849, "alpha":-0.00243, "fx":[-0.1755,-0.16584,-0.17571,-0.18538], "fy":[3.13637,3.14513,3.1538,3.14498]},
    {"t":14.17979, "x":6.5806, "y":6.41796, "heading":-0.86901, "vx":0.18125, "vy":-0.26145, "omega":-0.38274, "ax":-0.0067, "ay":0.17368, "alpha":-0.00914, "fx":[-0.11789,-0.07898,-0.11004,-0.14897], "fy":[2.92034,2.95033,2.98826,2.9582]},
    {"t":14.33828, "x":6.60924, "y":6.3787, "heading":-0.92968, "vx":0.18019, "vy":-0.23393, "omega":-0.38419, "ax":-0.00477, "ay":0.15843, "alpha":-0.01456, "fx":[-0.09149,-0.02625,-0.07067,-0.13593], "fy":[2.64101,2.68444,2.74875,2.70524]},
    {"t":14.49677, "x":6.63774, "y":6.34362, "heading":-0.99057, "vx":0.17943, "vy":-0.20882, "omega":-0.3865, "ax":-0.00469, "ay":0.13909, "alpha":-0.01745, "fx":[-0.09705,-0.01527,-0.06247,-0.14428], "fy":[2.30235,2.34865,2.42959,2.38321]},
    {"t":14.65526, "x":6.66612, "y":6.31227, "heading":-1.05182, "vx":0.17869, "vy":-0.18677, "omega":-0.38927, "ax":-0.00665, "ay":0.11546, "alpha":-0.01702, "fx":[-0.13494,-0.05175,-0.09132,-0.17455], "fy":[1.90325,1.94203,2.02451,1.98566]},
    {"t":14.81376, "x":6.69436, "y":6.28412, "heading":-1.11352, "vx":0.17764, "vy":-0.16847, "omega":-0.39196, "ax":-0.01085, "ay":0.08715, "alpha":-0.0102, "fx":[-0.20249,-0.14948,-0.16662,-0.21967], "fy":[1.44797,1.4644,1.51686,1.50036]},
    {"t":14.97225, "x":6.72238, "y":6.25851, "heading":-1.17564, "vx":0.17592, "vy":-0.15466, "omega":-0.39358, "ax":-0.01749, "ay":0.05369, "alpha":0.00424, "fx":[-0.29711,-0.31453,-0.29798,-0.2806], "fy":[0.93068,0.91349,0.8957,0.91283]},
    {"t":15.13074, "x":6.75004, "y":6.23467, "heading":-1.23802, "vx":0.17314, "vy":-0.14615, "omega":-0.39291, "ax":-0.02678, "ay":0.01446, "alpha":0.03118, "fx":[-0.40973,-0.56475,-0.50138,-0.34638], "fy":[0.3556,0.29161,0.13641,0.20034]},
    {"t":15.28923, "x":6.77715, "y":6.21169, "heading":-1.30029, "vx":0.1689, "vy":-0.14386, "omega":-0.38797, "ax":-0.03891, "ay":-0.0312, "alpha":0.07306, "fx":[-0.53202,-0.90697,-0.7916,-0.41665], "fy":[-0.28531,-0.40127,-0.77618,-0.66028]},
    {"t":15.44772, "x":6.80343, "y":6.1885, "heading":-1.36178, "vx":0.16273, "vy":-0.1488, "omega":-0.37639, "ax":-0.05403, "ay":-0.08404, "alpha":0.13508, "fx":[-0.64862,-1.35495,-1.18931,-0.48297], "fy":[-0.99342,-1.15946,-1.86544,-1.69947]},
    {"t":15.60622, "x":6.82854, "y":6.16386, "heading":-1.42144, "vx":0.15417, "vy":-0.16212, "omega":-0.35498, "ax":-0.07224, "ay":-0.14476, "alpha":0.22051, "fx":[-0.74475,-1.91234,-1.7127,-0.54521], "fy":[-1.77931,-1.97875,-3.14541,-2.94611]},
    {"t":15.76471, "x":6.85207, "y":6.13635, "heading":-1.4777, "vx":0.14272, "vy":-0.18507, "omega":-0.32003, "ax":-0.09356, "ay":-0.21404, "alpha":0.33226, "fx":[-0.80402,-2.57821,-2.37869,-0.6051], "fy":[-2.65584,-2.8535,-4.6255,-4.42811]},
    {"t":15.9232, "x":6.87351, "y":6.10433, "heading":-1.52842, "vx":0.12789, "vy":-0.21899, "omega":-0.26737, "ax":-0.11791, "ay":-0.29236, "alpha":0.4701, "fx":[-0.81526,-3.33826,-3.19498,-0.674], "fy":[-3.64487,-3.78258,-6.30071,-6.16337]},
    {"t":16.08169, "x":6.8923, "y":6.06595, "heading":-1.5708, "vx":0.1092, "vy":-0.26533, "omega":-0.19286, "ax":-0.17638, "ay":-0.27383, "alpha":0.33033, "fx":[-2.11414,-3.88885,-3.88557,-2.11182], "fy":[-3.77253,-3.77036,-5.54269,-5.54549]},
    {"t":16.2478, "x":6.90801, "y":6.01809, "heading":-1.60283, "vx":0.07991, "vy":-0.31081, "omega":-0.13799, "ax":-0.16728, "ay":-0.22308, "alpha":0.29835, "fx":[-1.99605,-3.59631,-3.69432,-2.09465], "fy":[-3.04597,-2.94434,-4.54283,-4.64499]},
    {"t":16.41391, "x":6.91897, "y":5.96339, "heading":-1.62575, "vx":0.05212, "vy":-0.34787, "omega":-0.08843, "ax":-0.13728, "ay":-0.17057, "alpha":0.17442, "fx":[-1.82567,-2.75906,-2.84441,-1.91116], "fy":[-2.47843,-2.39159,-3.32426,-3.41134]},
    {"t":16.58002, "x":6.92574, "y":5.90325, "heading":-1.64044, "vx":0.02932, "vy":-0.3762, "omega":-0.05946, "ax":-0.11062, "ay":-0.12626, "alpha":0.08454, "fx":[-1.63859,-2.09133,-2.12467,-1.67195], "fy":[-1.93832,-1.90442,-2.35688,-2.39088]},
    {"t":16.74613, "x":6.92908, "y":5.83902, "heading":-1.65032, "vx":0.01094, "vy":-0.39717, "omega":-0.04541, "ax":-0.08723, "ay":-0.08988, "alpha":0.02513, "fx":[-1.41794,-1.55359,-1.5497,-1.41404], "fy":[-1.45912,-1.46284,-1.5984,-1.59472]},
    {"t":16.91224, "x":6.92969, "y":5.7718, "heading":-1.65786, "vx":-0.00355, "vy":-0.4121, "omega":-0.04124, "ax":-0.06696, "ay":-0.06075, "alpha":-0.01258, "fx":[-1.18556,-1.12021,-1.09251,-1.15785], "fy":[-1.05226,-1.07993,-1.01456,-0.98691]},
    {"t":17.07835, "x":6.92818, "y":5.70251, "heading":-1.66471, "vx":-0.01467, "vy":-0.4222, "omega":-0.04333, "ax":-0.04961, "ay":-0.03802, "alpha":-0.03336, "fx":[-0.9519,-0.77577,-0.73566,-0.91179], "fy":[-0.71469,-0.7548,-0.57868,-0.53856]},
    {"t":17.24446, "x":6.92506, "y":5.63185, "heading":-1.67191, "vx":-0.02291, "vy":-0.42851, "omega":-0.04887, "ax":-0.03492, "ay":-0.02073, "alpha":-0.04314, "fx":[-0.73061,-0.50235,-0.45749,-0.68575], "fy":[-0.44431,-0.48918,-0.26093,-0.21607]},
    {"t":17.41057, "x":6.92077, "y":5.56039, "heading":-1.68003, "vx":-0.02871, "vy":-0.43195, "omega":-0.05604, "ax":-0.02267, "ay":-0.00797, "alpha":-0.04514, "fx":[-0.52716,-0.28822,-0.24413,-0.48307], "fy":[-0.23304,-0.27714,-0.03821,0.00589]},
    {"t":17.57669, "x":6.91569, "y":5.48852, "heading":-1.68934, "vx":-0.03248, "vy":-0.43328, "omega":-0.06354, "ax":-0.01261, "ay":0.0011, "alpha":-0.04275, "fx":[-0.34767,-0.12133,-0.08121,-0.30755], "fy":[-0.07432,-0.11445,0.11189,0.15201]},
    {"t":17.7428, "x":6.91012, "y":5.41657, "heading":-1.69989, "vx":-0.03457, "vy":-0.4331, "omega":-0.07064, "ax":-0.0045, "ay":0.00727, "alpha":-0.0374, "fx":[-0.19258,0.00552,0.03944,-0.15865], "fy":[0.04165,0.00772,0.20582,0.23974]},
    {"t":17.90891, "x":6.90431, "y":5.34473, "heading":-1.71162, "vx":-0.03532, "vy":-0.43189, "omega":-0.07685, "ax":0.00185, "ay":0.01123, "alpha":-0.03073, "fx":[-0.06328,0.09957,0.12614,-0.03671], "fy":[0.12296,0.09639,0.25924,0.28581]},
    {"t":18.07502, "x":6.89847, "y":5.27314, "heading":-1.72439, "vx":-0.03502, "vy":-0.43002, "omega":-0.08195, "ax":0.00661, "ay":0.01363, "alpha":-0.02308, "fx":[0.04207,0.16465,0.18289,0.06032], "fy":[0.17974,0.16149,0.28406,0.30231]},
    {"t":18.24113, "x":6.89275, "y":5.2019, "heading":-1.738, "vx":-0.03392, "vy":-0.42776, "omega":-0.08579, "ax":0.00993, "ay":0.0151, "alpha":-0.015, "fx":[0.12422,0.20435,0.2136,0.13347], "fy":[0.22138,0.21213,0.29225,0.30151]},
    {"t":18.40724, "x":6.88725, "y":5.13105, "heading":-1.75225, "vx":-0.03227, "vy":-0.42525, "omega":-0.08828, "ax":0.0119, "ay":0.01628, "alpha":-0.00635, "fx":[0.18533,0.22013,0.21941,0.18462], "fy":[0.25911,0.25982,0.29461,0.2939]},
    {"t":18.57335, "x":6.88205, "y":5.06064, "heading":-1.76692, "vx":-0.03029, "vy":-0.42255, "omega":-0.08933, "ax":0.01257, "ay":0.01788, "alpha":0.00263, "fx":[0.22564,0.21354,0.202,0.2141], "fy":[0.30434,0.31588,0.30376,0.29223]},
    {"t":18.73946, "x":6.8772, "y":4.99069, "heading":-1.78176, "vx":-0.0282, "vy":-0.41958, "omega":-0.0889, "ax":0.01196, "ay":0.0207, "alpha":0.01239, "fx":[0.24688,0.18396,0.16009,0.223], "fy":[0.37163,0.3955,0.33257,0.3087]},
    {"t":18.90557, "x":6.87268, "y":4.92128, "heading":-1.79652, "vx":-0.02622, "vy":-0.41614, "omega":-0.08684, "ax":0.01004, "ay":0.02569, "alpha":0.0221, "fx":[0.24589,0.13263,0.09581,0.20907], "fy":[0.47528,0.5121,0.39882,0.362]},
    {"t":19.07168, "x":6.86846, "y":4.85251, "heading":-1.81095, "vx":-0.02455, "vy":-0.41187, "omega":-0.08317, "ax":0.00674, "ay":0.03397, "alpha":0.03231, "fx":[0.22323,0.05714,0.00615,0.17224], "fy":[0.63536,0.68634,0.52023,0.46925]},
    {"t":19.23779, "x":6.86448, "y":4.78457, "heading":-1.82476, "vx":-0.02343, "vy":-0.40623, "omega":-0.0778, "ax":0.00195, "ay":0.04682, "alpha":0.04075, "fx":[0.16947,-0.04014,-0.10329,0.10633], "fy":[0.86963,0.93277,0.72314,0.66001]},
    {"t":19.4039, "x":6.86061, "y":4.71773, "heading":-1.83769, "vx":-0.0231, "vy":-0.39845, "omega":-0.07103, "ax":-0.0045, "ay":0.06573, "alpha":0.04755, "fx":[0.08221,-0.16258,-0.23522,0.00959], "fy":[1.20418,1.2768,1.032,0.95938]},
    {"t":19.57001, "x":6.85671, "y":4.65245, "heading":-1.84949, "vx":-0.02385, "vy":-0.38753, "omega":-0.06313, "ax":-0.01277, "ay":0.09236, "alpha":0.04805, "fx":[-0.05739,-0.30513,-0.37698,-0.12925], "fy":[1.65893,1.73079,1.48305,1.4112]},
    {"t":19.73612, "x":6.85257, "y":4.58936, "heading":-1.85997, "vx":-0.02597, "vy":-0.37219, "omega":-0.05515, "ax":-0.02308, "ay":0.12846, "alpha":0.04108, "fx":[-0.25753,-0.47075,-0.52748,-0.31427], "fy":[2.26334,2.32012,2.10687,2.05013]},
    {"t":19.90223, "x":6.84794, "y":4.5293, "heading":-1.86914, "vx":-0.02981, "vy":-0.35085, "omega":-0.04833, "ax":-0.03564, "ay":0.17583, "alpha":0.01893, "fx":[-0.54826,-0.65028,-0.66425,-0.56225], "fy":[3.03473,3.04882,2.94672,2.93268]},
    {"t":20.06834, "x":6.8425, "y":4.47345, "heading":-1.87716, "vx":-0.03573, "vy":-0.32164, "omega":-0.04518, "ax":-0.05069, "ay":0.23609, "alpha":-0.02306, "fx":[-0.9502,-0.84139,-0.77438,-0.88319], "fy":[3.99489,3.92813,4.03673,4.10349]},
    {"t":20.23445, "x":6.83586, "y":4.42328, "heading":-1.88467, "vx":-0.04415, "vy":-0.28243, "omega":-0.04901, "ax":-0.06844, "ay":0.31054, "alpha":-0.09325, "fx":[-1.49535,-1.03368,-0.83307,-1.29461], "fy":[5.1517,4.95158,5.41274,5.61263]},
    {"t":20.40056, "x":6.82759, "y":4.38065, "heading":-1.89281, "vx":-0.05552, "vy":-0.23084, "omega":-0.0645, "ax":-0.08906, "ay":0.39979, "alpha":-0.20376, "fx":[-2.22746,-1.20853,-0.80264,-1.82096], "fy":[6.49413,6.08917,7.1069,7.51093]},
    {"t":20.56667, "x":6.81714, "y":4.34782, "heading":-1.90353, "vx":-0.07031, "vy":-0.16443, "omega":-0.09835, "ax":-0.11266, "ay":0.50339, "alpha":-0.36136, "fx":[-3.17034,-1.35336,-0.66326,-2.47836], "fy":[8.00023,7.31182,9.12614,9.81173]},
    {"t":20.73278, "x":6.8039, "y":4.32745, "heading":-1.91986, "vx":-0.08902, "vy":-0.08082, "omega":-0.15838, "ax":-0.1454, "ay":0.55196, "alpha":-0.64483, "fx":[-4.69437,-1.43838,-0.25365,-3.50665], "fy":[8.35538,7.17056,10.42436,11.60453]},
    {"t":20.90647, "x":6.78625, "y":4.32174, "heading":-1.94737, "vx":-0.11428, "vy":0.01505, "omega":-0.27038, "ax":-0.13243, "ay":0.47083, "alpha":-0.64544, "fx":[-4.48655,-1.24173,-0.01974,-3.2625], "fy":[6.99823,5.77635,9.02103,10.2388]},
    {"t":21.08016, "x":6.7644, "y":4.33146, "heading":-1.99433, "vx":-0.13728, "vy":0.09683, "omega":-0.38248, "ax":-0.10024, "ay":0.34745, "alpha":-0.46609, "fx":[-3.3457,-1.04047,-0.06487,-2.36948], "fy":[5.24531,4.26956,6.5759,7.54952]},
    {"t":21.25385, "x":6.73904, "y":4.35352, "heading":-2.06077, "vx":-0.15469, "vy":0.15718, "omega":-0.46344, "ax":-0.07179, "ay":0.23387, "alpha":-0.30118, "fx":[-2.31804,-0.89877,-0.12443,-1.5436], "fy":[3.65532,2.8807,4.30113,5.07481]},
    {"t":21.42755, "x":6.71109, "y":4.38434, "heading":-2.14126, "vx":-0.16716, "vy":0.1978, "omega":-0.51575, "ax":-0.04842, "ay":0.13438, "alpha":-0.16538, "fx":[-1.44201,-0.71361,-0.20525,-0.93364], "fy":[2.17555,1.6669,2.39608,2.90436]},
    {"t":21.60124, "x":6.68133, "y":4.42073, "heading":-2.23084, "vx":-0.17557, "vy":0.22114, "omega":-0.54448, "ax":-0.03069, "ay":0.05071, "alpha":-0.05702, "fx":[-0.73946,-0.51748,-0.30449,-0.52645], "fy":[0.85793,0.64472,0.86715,1.08019]},
    {"t":21.77493, "x":6.65037, "y":4.4599, "heading":-2.32542, "vx":-0.1809, "vy":0.22995, "omega":-0.55438, "ax":-0.0186, "ay":-0.01724, "alpha":0.01731, "fx":[-0.25118,-0.33631,-0.38158,-0.29643], "fy":[-0.27328,-0.22813,-0.31302,-0.35824]},
    {"t":21.94862, "x":6.61867, "y":4.49958, "heading":-2.42171, "vx":-0.18413, "vy":0.22696, "omega":-0.55138, "ax":-0.01178, "ay":-0.07069, "alpha":0.06528, "fx":[0.04776,-0.1976,-0.44867,-0.20331], "fy":[-1.20534,-0.95433,-1.19952,-1.45058]},
    {"t":22.12231, "x":6.58651, "y":4.53794, "heading":-2.51748, "vx":-0.18618, "vy":0.21468, "omega":-0.54004, "ax":-0.00962, "ay":-0.11155, "alpha":0.09012, "fx":[0.17562,-0.11819,-0.5029,-0.20909], "fy":[-1.94288,-1.55822,-1.8519,-2.23659]},
    {"t":22.296, "x":6.55402, "y":4.57354, "heading":-2.61128, "vx":-0.18785, "vy":0.1953, "omega":-0.52438, "ax":-0.01134, "ay":-0.14194, "alpha":0.09757, "fx":[0.16714,-0.10525,-0.5528,-0.28041], "fy":[-2.50201,-2.05451,-2.32681,-2.77431]},
    {"t":22.46969, "x":6.52122, "y":4.60532, "heading":-2.70236, "vx":-0.18982, "vy":0.17065, "omega":-0.50744, "ax":-0.01608, "ay":-0.16399, "alpha":0.0923, "fx":[0.05691,-0.15714,-0.60409,-0.39004], "fy":[-2.90587,-2.45896,-2.67294,-3.11983]},
    {"t":22.64338, "x":6.48801, "y":4.63249, "heading":-2.79049, "vx":-0.19261, "vy":0.14217, "omega":-0.49141, "ax":-0.02297, "ay":-0.17957, "alpha":0.07782, "fx":[-0.12302,-0.26578,-0.65845,-0.51567], "fy":[-3.17946,-2.78683,-2.92956,-3.32218]},
    {"t":22.81708, "x":6.45421, "y":4.65447, "heading":-2.87585, "vx":-0.1966, "vy":0.11097, "omega":-0.47789, "ax":-0.03108, "ay":-0.19023, "alpha":0.05713, "fx":[-0.34198,-0.41801,-0.71521,-0.63917], "fy":[-3.3464,-3.04921,-3.12523,-3.42242]},
    {"t":22.99077, "x":6.41959, "y":4.67088, "heading":-2.95885, "vx":-0.202, "vy":0.07793, "omega":-0.46797, "ax":-0.03944, "ay":-0.19706, "alpha":0.03309, "fx":[-0.57015,-0.59585,-0.77172,-0.74602], "fy":[-3.42699,-3.25107,-3.27679,-3.45271]},
    {"t":23.16446, "x":6.38391, "y":4.68144, "heading":-3.04013, "vx":-0.20885, "vy":0.04371, "omega":-0.46222, "ax":-0.04707, "ay":-0.20063, "alpha":0.00305, "fx":[-0.79456,-0.78984,-0.80673,-0.81146], "fy":[-3.4236,-3.40658,-3.40187,-3.4189]},
    {"t":23.33815, "x":6.34693, "y":4.68601, "heading":-3.12042, "vx":-0.21703, "vy":0.00886, "omega":-0.46169, "ax":-0.05287, "ay":-0.20101, "alpha":-0.02269, "fx":[-0.96311,-0.9572,-0.83534,-0.84128], "fy":[-3.36125,-3.48288,-3.47699,-3.35535]},
    {"t":23.51184, "x":6.30843, "y":4.68452, "heading":3.08258, "vx":-0.22621, "vy":-0.02606, "omega":-0.46563, "ax":-0.05563, "ay":-0.19766, "alpha":-0.05875, "fx":[-1.0932,-1.11402,-0.79911,-0.77833], "fy":[-3.1944,-3.50897,-3.52979,-3.21521]},
    {"t":23.68553, "x":6.2683, "y":4.67701, "heading":3.0017, "vx":-0.23587, "vy":-0.06039, "omega":-0.47583, "ax":-0.05398, "ay":-0.18947, "alpha":-0.08117, "fx":[-1.09792,-1.16868,-0.73834,-0.66765], "fy":[-2.97248,-3.40237,-3.47306,-3.04315]},
    {"t":23.85922, "x":6.22652, "y":4.66366, "heading":2.91905, "vx":-0.24525, "vy":-0.0933, "omega":-0.48993, "ax":-0.04634, "ay":-0.17474, "alpha":-0.11097, "fx":[-1.0021,-1.15162,-0.57435,-0.4249], "fy":[-2.60926,-3.186,-3.33537,-2.75859]},
    {"t":24.03291, "x":6.18322, "y":4.64482, "heading":2.83396, "vx":-0.2533, "vy":-0.12365, "omega":-0.50921, "ax":-0.03086, "ay":-0.15123, "alpha":-0.12276, "fx":[-0.72327,-0.94733,-0.32663,-0.10265], "fy":[-2.15048,-2.77061,-2.99439,-2.37419]},
    {"t":24.2066, "x":6.13876, "y":4.62106, "heading":2.74551, "vx":-0.25866, "vy":-0.14992, "omega":-0.53053, "ax":-0.00537, "ay":-0.11619, "alpha":-0.1196, "fx":[-0.24442,-0.51963,0.06163,0.33677], "fy":[-1.5487,-2.1294,-2.40418,-1.82335]},
    {"t":24.3803, "x":6.09376, "y":4.59327, "heading":2.65336, "vx":-0.25959, "vy":-0.1701, "omega":-0.5513, "ax":0.03266, "ay":-0.06651, "alpha":-0.09763, "fx":[0.46625,0.19511,0.64499,0.91609], "fy":[-0.77139,-1.22072,-1.49125,-1.0417]},
    {"t":24.55399, "x":6.04916, "y":4.56272, "heading":2.55761, "vx":-0.25392, "vy":-0.18165, "omega":-0.56826, "ax":0.08618, "ay":0.00112, "alpha":-0.02878, "fx":[1.46121,1.35496,1.4706,1.57685], "fy":[0.12898,0.01406,-0.09121,0.02408]},
    {"t":24.72768, "x":6.00636, "y":4.53119, "heading":2.45891, "vx":-0.23895, "vy":-0.18145, "omega":-0.57326, "ax":0.15847, "ay":0.08983, "alpha":0.07186, "fx":[2.73879,2.96444,2.6521,2.42647], "fy":[1.25725,1.57088,1.79854,1.48547]},
    {"t":24.90137, "x":5.96724, "y":4.50103, "heading":2.35934, "vx":-0.21142, "vy":-0.16585, "omega":-0.56078, "ax":0.25302, "ay":0.20222, "alpha":0.23254, "fx":[4.32656,5.18462,4.28117,3.42282], "fy":[2.55498,3.46091,4.32399,3.41898]},
    {"t":25.07506, "x":5.93434, "y":4.47527, "heading":2.26193, "vx":-0.16748, "vy":-0.13073, "omega":-0.52039, "ax":0.37314, "ay":0.33964, "alpha":0.43869, "fx":[6.22318,8.00369,6.47147,4.68948], "fy":[4.11219,5.64849,7.44114,5.90702]},
    {"t":25.24875, "x":5.91088, "y":4.45769, "heading":2.17155, "vx":-0.10267, "vy":-0.07173, "omega":-0.44419, "ax":0.52099, "ay":0.50141, "alpha":0.68605, "fx":[8.42687,11.42086,9.29895,6.30074], "fy":[5.95401,8.08046,11.10062,8.98028]},
    {"t":25.42244, "x":5.9009, "y":4.45279, "heading":2.0944, "vx":-0.01218, "vy":0.01536, "omega":-0.32503, "ax":0.45931, "ay":0.49023, "alpha":0.37697, "fx":[7.44622,9.19522,8.17856,6.43074], "fy":[6.95517,7.96531,9.7199,8.7142]},
    {"t":25.6077, "x":5.90653, "y":4.46405, "heading":2.03418, "vx":0.07292, "vy":0.10617, "omega":-0.25519, "ax":0.3368, "ay":0.40994, "alpha":0.42161, "fx":[5.19549,7.23819,6.26152,4.22003], "fy":[5.46423,6.43518,8.47999,7.51231]},
    {"t":25.79296, "x":5.92582, "y":4.49075, "heading":1.9869, "vx":0.13531, "vy":0.18212, "omega":-0.17709, "ax":0.21918, "ay":0.30768, "alpha":0.29892, "fx":[3.31082,4.78365,4.14535,2.67306], "fy":[4.17874,4.81444,6.28767,5.65305]},
    {"t":25.97822, "x":5.95465, "y":4.52977, "heading":1.9541, "vx":0.17591, "vy":0.23912, "omega":-0.12171, "ax":0.1249, "ay":0.2203, "alpha":0.1973, "fx":[1.85006,2.82182,2.39873,1.42716], "fy":[3.05025,3.47239,4.4441,4.02223]},
    {"t":26.16348, "x":5.98938, "y":4.57785, "heading":1.93155, "vx":0.19905, "vy":0.27993, "omega":-0.08516, "ax":0.05157, "ay":0.14872, "alpha":0.12382, "fx":[0.70492,1.31523,1.04946,0.4392], "fy":[2.09181,2.35733,2.96754,2.70207]},
    {"t":26.34873, "x":6.02714, "y":4.63226, "heading":1.91577, "vx":0.20861, "vy":0.30748, "omega":-0.06222, "ax":-0.00379, "ay":0.09249, "alpha":0.07355, "fx":[-0.16605,0.19633,0.03701,-0.32537], "fy":[1.31233,1.47163,1.83396,1.67466]},
    {"t":26.53399, "x":6.06572, "y":4.69081, "heading":1.90425, "vx":0.2079, "vy":0.32462, "omega":-0.04859, "ax":-0.04429, "ay":0.05031, "alpha":0.04146, "fx":[-0.80882,-0.60538,-0.69805,-0.90149], "fy":[0.70774,0.80044,1.00386,0.91116]},
    {"t":26.71925, "x":6.10348, "y":4.75182, "heading":1.89524, "vx":0.1997, "vy":0.33394, "omega":-0.04091, "ax":-0.07285, "ay":0.02048, "alpha":0.02229, "fx":[-1.2667,-1.15837,-1.2117,-1.32003], "fy":[0.26746,0.32082,0.42915,0.37579]},
    {"t":26.90451, "x":6.13922, "y":4.81403, "heading":1.88766, "vx":0.1862, "vy":0.33773, "omega":-0.03678, "ax":-0.09207, "ay":0.00108, "alpha":0.01151, "fx":[-1.57804,-1.52319,-1.55428,-1.60913], "fy":[-0.0246,0.0065,0.06135,0.03024]},
    {"t":27.08977, "x":6.17214, "y":4.87662, "heading":1.88085, "vx":0.16914, "vy":0.33793, "omega":-0.03465, "ax":-0.1042, "ay":-0.00977, "alpha":0.00502, "fx":[-1.77534,-1.75251,-1.76964,-1.79247], "fy":[-0.18613,-0.169,-0.14618,-0.16331]},
    {"t":27.27503, "x":6.20168, "y":4.93905, "heading":1.87443, "vx":0.14984, "vy":0.33612, "omega":-0.03372, "ax":-0.11112, "ay":-0.01384, "alpha":0.00193, "fx":[-1.88939,-1.88146,-1.89076,-1.89869], "fy":[-0.24397,-0.23467,-0.22675,-0.23606]},
    {"t":27.46029, "x":6.22754, "y":5.00109, "heading":1.86818, "vx":0.12925, "vy":0.33356, "omega":-0.03336, "ax":-0.11434, "ay":-0.01271, "alpha":-0.00144, "fx":[-1.93997,-1.94843,-1.94974,-1.94128], "fy":[-0.21259,-0.21128,-0.21975,-0.22106]},
    {"t":27.64554, "x":6.24952, "y":5.06266, "heading":1.862, "vx":0.10807, "vy":0.3312, "omega":-0.03363, "ax":-0.11507, "ay":-0.00775, "alpha":-0.00378, "fx":[-1.94966,-1.9695,-1.96504,-1.94521], "fy":[-0.11966,-0.12411,-0.14396,-0.13951]},
    {"t":27.8308, "x":6.26757, "y":5.12389, "heading":1.85577, "vx":0.08675, "vy":0.32977, "omega":-0.03433, "ax":-0.11425, "ay":-0.0001, "alpha":-0.00693, "fx":[-1.9312,-1.96668,-1.95538,-1.9199], "fy":[0.02163,0.01034,-0.02515,-0.01386]},
    {"t":28.01606, "x":6.28168, "y":5.18498, "heading":1.84941, "vx":0.06559, "vy":0.32975, "omega":-0.03562, "ax":-0.11254, "ay":0.00929, "alpha":-0.01065, "fx":[-1.89559,-1.95013,-1.93295,-1.87841], "fy":[0.19393,0.17675,0.12221,0.13939]},
    {"t":28.20132, "x":6.2919, "y":5.24623, "heading":1.84281, "vx":0.04474, "vy":0.33147, "omega":-0.03759, "ax":-0.11043, "ay":0.01969, "alpha":-0.01401, "fx":[-1.85416,-1.92581,-1.90263,-1.83099], "fy":[0.38236,0.35918,0.28754,0.31071]},
    {"t":28.38658, "x":6.29829, "y":5.30797, "heading":1.83585, "vx":0.02428, "vy":0.33512, "omega":-0.04018, "ax":-0.10822, "ay":0.0305, "alpha":-0.0184, "fx":[-1.80702,-1.90195,-1.87467,-1.77974], "fy":[0.57985,0.55257,0.45765,0.48493]},
    {"t":28.57184, "x":6.30093, "y":5.37058, "heading":1.8284, "vx":0.00423, "vy":0.34077, "omega":-0.04359, "ax":-0.10608, "ay":0.04123, "alpha":-0.02191, "fx":[-1.76394,-1.87706,-1.84479,-1.73167], "fy":[0.77405,0.74178,0.62866,0.66093]},
    {"t":28.75709, "x":6.2999, "y":5.43442, "heading":1.82033, "vx":-0.01542, "vy":0.34841, "omega":-0.04765, "ax":-0.10404, "ay":0.0515, "alpha":-0.02512, "fx":[-1.72037,-1.85133,-1.81908,-1.68812], "fy":[0.95753,0.92528,0.79433,0.82658]},
    {"t":28.94235, "x":6.29525, "y":5.49985, "heading":1.8115, "vx":-0.03469, "vy":0.35795, "omega":-0.0523, "ax":-0.10206, "ay":0.06092, "alpha":-0.02847, "fx":[-1.67966,-1.82823,-1.79236,-1.64378], "fy":[1.12837,1.0925,0.94393,0.9798]},
    {"t":29.12761, "x":6.28707, "y":5.5672, "heading":1.80181, "vx":-0.0536, "vy":0.36923, "omega":-0.05758, "ax":-0.09999, "ay":0.0691, "alpha":-0.02871, "fx":[-1.64075,-1.79182,-1.76098,-1.60992], "fy":[1.26631,1.23547,1.08442,1.11525]},
    {"t":29.31287, "x":6.27543, "y":5.63679, "heading":1.79114, "vx":-0.07213, "vy":0.38203, "omega":-0.0629, "ax":-0.09763, "ay":0.07559, "alpha":-0.03099, "fx":[-1.59498,-1.75829,-1.72633,-1.56301], "fy":[1.38333,1.35137,1.18806,1.22002]},
    {"t":29.49813, "x":6.26039, "y":5.70886, "heading":1.77949, "vx":-0.09021, "vy":0.39604, "omega":-0.06864, "ax":-0.09468, "ay":0.07978, "alpha":-0.02741, "fx":[-1.54946,-1.69491,-1.67147,-1.52602], "fy":[1.44152,1.41809,1.27264,1.29607]},
    {"t":29.68339, "x":6.24205, "y":5.7836, "heading":1.76678, "vx":-0.10775, "vy":0.41082, "omega":-0.07371, "ax":-0.09078, "ay":0.08091, "alpha":-0.02734, "fx":[-1.48165,-1.62719,-1.60656,-1.46102], "fy":[1.4593,1.43868,1.29315,1.31376]},
    {"t":29.86864, "x":6.22053, "y":5.8611, "heading":1.75312, "vx":-0.12457, "vy":0.42581, "omega":-0.07878, "ax":-0.08548, "ay":0.07793, "alpha":-0.02151, "fx":[-1.40278,-1.51787,-1.50504,-1.38995], "fy":[1.38949,1.37667,1.26159,1.2744]},
    {"t":30.0539, "x":6.19599, "y":5.94132, "heading":1.73853, "vx":-0.14041, "vy":0.44024, "omega":-0.08276, "ax":-0.07822, "ay":0.0695, "alpha":-0.01967, "fx":[-1.28066,-1.38668,-1.38036,-1.27433], "fy":[1.23827,1.23196,1.12594,1.13225]},
    {"t":30.23916, "x":6.16864, "y":6.02407, "heading":1.72319, "vx":-0.1549, "vy":0.45312, "omega":-0.08641, "ax":-0.06834, "ay":0.05389, "alpha":-0.01817, "fx":[-1.11581,-1.2138,-1.20911,-1.11112], "fy":[0.96805,0.96338,0.8654,0.87008]},
    {"t":30.42442, "x":6.13877, "y":6.10894, "heading":1.70718, "vx":-0.16756, "vy":0.4631, "omega":-0.08977, "ax":-0.05501, "ay":0.029, "alpha":-0.02297, "fx":[-0.8729,-0.99754,-0.99863,-0.87398], "fy":[0.55508,0.55616,0.43153,0.43044]},
    {"t":30.60968, "x":6.10678, "y":6.19523, "heading":1.69055, "vx":-0.17775, "vy":0.46847, "omega":-0.09403, "ax":-0.03723, "ay":-0.00772, "alpha":-0.04169, "fx":[-0.52398,-0.74869,-0.74261,-0.5179], "fy":[-0.01586,-0.02195,-0.24668,-0.24059]},
    {"t":30.79494, "x":6.07321, "y":6.28189, "heading":1.67313, "vx":-0.18465, "vy":0.46704, "omega":-0.10175, "ax":-0.01376, "ay":-0.05915, "alpha":-0.07783, "fx":[-0.02844,-0.4476,-0.43978,-0.0206], "fy":[-0.79261,-0.80044,-1.21977,-1.21194]},
    {"t":30.98019, "x":6.03877, "y":6.3674, "heading":1.65428, "vx":-0.1872, "vy":0.45609, "omega":-0.11617, "ax":0.01689, "ay":-0.12841, "alpha":-0.14745, "fx":[0.67385,-0.11871,-0.09921,0.69335], "fy":[-1.778,-1.79745,-2.5904,-2.57096]},
    {"t":31.16545, "x":6.00438, "y":6.44969, "heading":1.63276, "vx":-0.18407, "vy":0.4323, "omega":-0.14349, "ax":0.05654, "ay":-0.21848, "alpha":-0.25635, "fx":[1.63724,0.26017,0.28645,1.66334], "fy":[-3.01453,-3.04063,-4.41816,-4.39211]},
    {"t":31.35071, "x":5.97125, "y":6.52602, "heading":1.60618, "vx":-0.17359, "vy":0.39182, "omega":-0.19098, "ax":0.10735, "ay":-0.33174, "alpha":-0.416, "fx":[2.93068,0.6963,0.72185,2.95519], "fy":[-4.5132,-4.53838,-6.77221,-6.74711]},
    {"t":31.53597, "x":5.94093, "y":6.59292, "heading":1.5708, "vx":-0.1537, "vy":0.33036, "omega":-0.26805, "ax":0.07957, "ay":-0.48568, "alpha":-0.64386, "fx":[3.08539,-0.379,-0.37573,3.08286], "fy":[-6.5356,-6.53502,-9.98695,-9.98742]},
    {"t":31.67982, "x":5.91964, "y":6.63542, "heading":1.53224, "vx":-0.14226, "vy":0.2605, "omega":-0.36067, "ax":0.06603, "ay":-0.3943, "alpha":-0.59733, "fx":[2.75467,-0.45779,-0.50637,2.70211], "fy":[-5.13045,-5.07915,-8.28331,-8.33453]},
    {"t":31.82367, "x":5.89986, "y":6.66881, "heading":1.48035, "vx":-0.13276, "vy":0.20378, "omega":-0.4466, "ax":0.06314, "ay":-0.28737, "alpha":-0.43622, "fx":[2.31113,-0.03035,-0.16241,2.17757], "fy":[-3.78545,-3.65242,-5.99064,-6.12358]},
    {"t":31.96753, "x":5.88142, "y":6.69515, "heading":1.41611, "vx":-0.12368, "vy":0.16244, "omega":-0.50935, "ax":0.06125, "ay":-0.18651, "alpha":-0.28852, "fx":[1.91945,0.38576,0.16428,1.69757], "fy":[-2.51694,-2.29523,-3.82803,-4.04968]},
    {"t":32.11138, "x":5.86426, "y":6.71659, "heading":1.34284, "vx":-0.11487, "vy":0.13561, "omega":-0.55085, "ax":0.05995, "ay":-0.09517, "alpha":-0.16977, "fx":[1.57399,0.69055,0.46536,1.34873], "fy":[-1.2897,-1.06444,-1.94781,-2.17305]},
    {"t":32.25523, "x":5.84836, "y":6.73511, "heading":1.2636, "vx":-0.10624, "vy":0.12192, "omega":-0.57527, "ax":0.05888, "ay":-0.0154, "alpha":-0.07244, "fx":[1.26157,0.90569,0.74154,1.09741], "fy":[-0.16608,-0.00185,-0.35784,-0.52207]},
    {"t":32.39908, "x":5.83368, "y":6.75249, "heading":1.18084, "vx":-0.09777, "vy":0.1197, "omega":-0.5857, "ax":0.05771, "ay":0.05177, "alpha":-0.00598, "fx":[1.02177,1.01894,0.94158,0.9444], "fy":[0.84339,0.92087,0.9179,0.84044]},
    {"t":32.54293, "x":5.82022, "y":6.77025, "heading":1.09659, "vx":-0.08947, "vy":0.12715, "omega":-0.58656, "ax":0.0561, "ay":0.10609, "alpha":0.04114, "fx":[0.82484,1.06205,1.08371,0.84649], "fy":[1.69679,1.67527,1.91235,1.93389]},
    {"t":32.68679, "x":5.80793, "y":6.78964, "heading":1.01221, "vx":-0.0814, "vy":0.14241, "omega":-0.58064, "ax":0.0537, "ay":0.14777, "alpha":0.07111, "fx":[0.66663,1.04496,1.16013,0.78179], "fy":[2.38197,2.26691,2.64513,2.76019]},
    {"t":32.83064, "x":5.79677, "y":6.81165, "heading":0.92869, "vx":-0.07368, "vy":0.16367, "omega":-0.57041, "ax":0.05012, "ay":0.1773, "alpha":0.08755, "fx":[0.53486,0.97853,1.17015,0.72649], "fy":[2.88988,2.69833,3.1419,3.33345]},
    {"t":32.97449, "x":5.78669, "y":6.83703, "heading":0.84663, "vx":-0.06647, "vy":0.18918, "omega":-0.55781, "ax":0.04494, "ay":0.19527, "alpha":0.09483, "fx":[0.41022,0.86932,1.11876,0.65967], "fy":[3.21674,2.9673,3.42637,3.6758]},
    {"t":33.11834, "x":5.7776, "y":6.86626, "heading":0.76639, "vx":-0.06, "vy":0.21727, "omega":-0.54417, "ax":0.0377, "ay":0.20223, "alpha":0.09581, "fx":[0.2761,0.71866,1.00655,0.56399], "fy":[3.36248,3.07451,3.51712,3.80509]},
    {"t":33.26219, "x":5.76935, "y":6.89961, "heading":0.68811, "vx":-0.05458, "vy":0.24636, "omega":-0.53039, "ax":0.02787, "ay":0.19856, "alpha":0.0924, "fx":[0.11689,0.52367,0.83129,0.42451], "fy":[3.32781,3.02001,3.42692,3.73472]},
    {"t":33.40605, "x":5.76179, "y":6.9371, "heading":0.61181, "vx":-0.05057, "vy":0.27492, "omega":-0.5171, "ax":0.01487, "ay":0.18442, "alpha":0.08554, "fx":[-0.08097,0.2777,0.58686,0.22819], "fy":[3.1122,2.80278,3.1616,3.47104]},
    {"t":33.5499, "x":5.75467, "y":6.97856, "heading":0.53743, "vx":-0.04843, "vy":0.30145, "omega":-0.50479, "ax":-0.00193, "ay":0.15966, "alpha":0.08154, "fx":[-0.35271,-0.02972,0.28717,-0.03581], "fy":[2.71276,2.39554,2.71867,3.03591]},
    {"t":33.69375, "x":5.74768, "y":7.02358, "heading":0.46481, "vx":-0.04871, "vy":0.32442, "omega":-0.49306, "ax":-0.02318, "ay":0.12373, "alpha":0.07898, "fx":[-0.70415,-0.41234,-0.08454,-0.37632], "fy":[2.1227,1.79455,2.08644,2.41461]},
    {"t":33.8376, "x":5.74044, "y":7.07152, "heading":0.39388, "vx":-0.05204, "vy":0.34221, "omega":-0.4817, "ax":-0.04958, "ay":0.07565, "alpha":0.08788, "fx":[-1.18339,-0.89366,-0.50331,-0.79301], "fy":[1.33714,0.94648,1.23626,1.62694]},
    {"t":33.98146, "x":5.73244, "y":7.12153, "heading":0.32459, "vx":-0.05917, "vy":0.3531, "omega":-0.46906, "ax":-0.08179, "ay":0.01393, "alpha":0.11719, "fx":[-1.83025,-1.507,-0.95211,-1.27533], "fy":[0.35287,-0.20228,0.12103,0.6762]},
    {"t":34.12531, "x":5.72308, "y":7.17247, "heading":0.25711, "vx":-0.07094, "vy":0.3551, "omega":-0.4522, "ax":-0.12042, "ay":-0.06342, "alpha":0.17647, "fx":[-2.68048,-2.29398,-1.41613,-1.80262], "fy":[-0.83305,-1.7111,-1.32458,-0.44649]},
    {"t":34.26916, "x":5.71163, "y":7.2229, "heading":0.19206, "vx":-0.08826, "vy":0.34598, "omega":-0.42682, "ax":-0.16599, "ay":-0.15896, "alpha":0.29009, "fx":[-3.81078,-3.32881,-1.83597,-2.31796], "fy":[-2.19813,-3.69093,-3.20962,-1.71661]},
    {"t":34.41301, "x":5.69722, "y":7.27102, "heading":0.13066, "vx":-0.11214, "vy":0.32311, "omega":-0.38509, "ax":-0.21881, "ay":-0.27572, "alpha":0.47778, "fx":[-5.26365,-4.69308,-2.18047,-2.75055], "fy":[-3.71766,-6.2291,-5.6626,-3.15027]},
    {"t":34.55686, "x":5.67882, "y":7.31465, "heading":0.07527, "vx":-0.14362, "vy":0.28345, "omega":-0.31636, "ax":-0.27895, "ay":-0.41712, "alpha":0.76107, "fx":[-7.06786,-6.47819,-2.42359,-3.00959], "fy":[-5.35836,-9.40777,-8.83338,-4.7811]},
    {"t":34.70072, "x":5.65527, "y":7.35111, "heading":0.02976, "vx":-0.18374, "vy":0.22344, "omega":-0.20688, "ax":-0.34605, "ay":-0.58654, "alpha":1.14486, "fx":[-9.18369,-8.73522,-2.59632,-3.02944], "fy":[-7.11949,-13.24249,-12.83746,-6.70796]},
    {"t":34.84457, "x":5.62526, "y":7.37718, "heading":0.0, "vx":-0.23352, "vy":0.13907, "omega":-0.04219, "ax":-0.10963, "ay":-0.72597, "alpha":0.48532, "fx":[-3.17035,-3.17125,-0.55974,-0.55781], "fy":[-11.04928,-13.64739,-13.64864,-11.04886]},
    {"t":35.10422, "x":5.56093, "y":7.38882, "heading":-0.01095, "vx":-0.26199, "vy":-0.04943, "omega":0.08383, "ax":-0.12861, "ay":-0.47166, "alpha":0.41448, "fx":[-3.29037,-3.31137,-1.08505,-1.06338], "fy":[-6.90046,-9.12364,-9.14532,-6.92146]},
    {"t":35.36387, "x":5.48857, "y":7.36009, "heading":0.01081, "vx":-0.29538, "vy":-0.1719, "omega":0.19145, "ax":-0.12658, "ay":-0.26745, "alpha":0.02086, "fx":[-2.44308,-1.97005,-1.86314,-2.33596], "fy":[-4.73219,-4.83883,-4.36631,-4.25954]},
    {"t":35.62352, "x":5.40761, "y":7.30644, "heading":0.06052, "vx":-0.32825, "vy":-0.24134, "omega":0.19686, "ax":-0.12336, "ay":-0.11214, "alpha":0.23237, "fx":[-2.81099,-2.62406,-1.38564,-1.57253], "fy":[-1.38159,-2.62004,-2.4333,-1.19482]},
    {"t":35.88317, "x":5.31822, "y":7.23999, "heading":0.11164, "vx":-0.36028, "vy":-0.27046, "omega":0.2572, "ax":-0.11911, "ay":0.00267, "alpha":-0.42086, "fx":[-1.43154,-0.20984,-2.62042,-3.84212], "fy":[-1.77076,0.63984,1.86154,-0.54904]},
    {"t":36.14282, "x":5.22066, "y":7.16986, "heading":0.17842, "vx":-0.3912, "vy":-0.26976, "omega":0.14792, "ax":-0.11386, "ay":0.08645, "alpha":0.03105, "fx":[-2.45538,-1.39637,-1.41799,-2.477], "fy":[0.93019,0.95181,2.01088,1.98926]},
    {"t":36.40248, "x":5.11524, "y":7.10273, "heading":0.21683, "vx":-0.42077, "vy":-0.24732, "omega":0.15598, "ax":-0.10754, "ay":0.14731, "alpha":-0.34448, "fx":[-1.34371,-0.16012,-2.31459,-3.49817], "fy":[0.8367,2.99113,4.1747,2.02027]},
    {"t":36.66213, "x":5.00237, "y":7.04348, "heading":0.25733, "vx":-0.44869, "vy":-0.20907, "omega":0.06654, "ax":-0.09997, "ay":0.19112, "alpha":-0.34023, "fx":[-1.16107,-0.06201,-2.23996,-3.33902], "fy":[1.61252,3.79052,4.88942,2.71142]},
    {"t":36.92178, "x":4.88249, "y":6.99564, "heading":0.2746, "vx":-0.47465, "vy":-0.15944, "omega":-0.02181, "ax":-0.09092, "ay":0.22171, "alpha":0.02102, "fx":[-1.92496,-1.03469,-1.16807,-2.05831], "fy":[3.25949,3.39313,4.28306,4.14943]},
    {"t":37.18143, "x":4.75619, "y":6.96171, "heading":0.26894, "vx":-0.49825, "vy":-0.10187, "omega":-0.01635, "ax":-0.08005, "ay":0.2413, "alpha":-0.45519, "fx":[-0.46273,0.55435,-2.26052,-3.27754], "fy":[2.18845,5.00386,6.02044,3.20504]},
    {"t":37.44108, "x":4.62412, "y":6.94339, "heading":0.26469, "vx":-0.51904, "vy":-0.03922, "omega":-0.13454, "ax":-0.06697, "ay":0.25094, "alpha":0.20882, "fx":[-1.85806,-1.47982,-0.42038,-0.79853], "fy":[4.60886,3.55021,3.92781,4.98649]},
    {"t":37.70073, "x":4.48709, "y":6.94167, "heading":0.22976, "vx":-0.53643, "vy":0.02594, "omega":-0.08032, "ax":-0.05125, "ay":0.25076, "alpha":-0.28356, "fx":[-0.51447,0.59288,-1.22903,-2.33626], "fy":[2.80054,4.62333,5.72998,3.90723]},
    {"t":37.96038, "x":4.34608, "y":6.95686, "heading":0.20891, "vx":-0.54974, "vy":0.09105, "omega":-0.15395, "ax":-0.03238, "ay":0.24005, "alpha":0.16646, "fx":[-0.95862,-1.08352,-0.14304,-0.018], "fy":[4.61579,3.67614,3.55055,4.49023]},
    {"t":38.22004, "x":4.20225, "y":6.98859, "heading":0.16893, "vx":-0.55814, "vy":0.15338, "omega":-0.11072, "ax":-0.00984, "ay":0.21713, "alpha":-0.0778, "fx":[-0.27271,0.49165,-0.0621,-0.82631], "fy":[3.03431,3.5887,4.35243,3.79809]},
    {"t":38.47969, "x":4.05699, "y":7.03573, "heading":0.14019, "vx":-0.5607, "vy":0.20975, "omega":-0.13092, "ax":0.01694, "ay":0.179, "alpha":0.09158, "fx":[0.14487,-0.0999,0.43137,0.67628], "fy":[3.43283,2.90198,2.6567,3.1876]},
    {"t":38.73934, "x":3.91198, "y":7.09623, "heading":0.10619, "vx":-0.5563, "vy":0.25623, "omega":-0.10714, "ax":0.04855, "ay":0.12078, "alpha":0.01917, "fx":[0.7066,0.85733,0.94485,0.79427], "fy":[2.02292,1.93563,2.08597,2.17331]},
    {"t":38.99899, "x":3.76917, "y":7.16683, "heading":0.07837, "vx":-0.54369, "vy":0.28759, "omega":-0.10217, "ax":0.08558, "ay":0.03503, "alpha":0.07536, "fx":[1.34049,1.14996,1.57078,1.76146], "fy":[0.90153,0.48083,0.29002,0.71079]},
    {"t":39.25864, "x":3.63088, "y":7.24269, "heading":0.05184, "vx":-0.52147, "vy":0.29669, "omega":-0.0826, "ax":0.12865, "ay":-0.08891, "alpha":0.05823, "fx":[2.1063,1.94891,2.2701,2.42767], "fy":[-1.27293,-1.59407,-1.75161,-1.43039]},
    {"t":39.51829, "x":3.49982, "y":7.31673, "heading":0.0304, "vx":-0.48807, "vy":0.2736, "omega":-0.06748, "ax":0.17836, "ay":-0.26467, "alpha":0.09755, "fx":[2.85714,2.68113,3.21045,3.38669], "fy":[-4.14956,-4.67866,-4.85436,-4.32514]},
    {"t":39.77794, "x":3.3791, "y":7.37885, "heading":0.01288, "vx":-0.44176, "vy":0.20488, "omega":-0.04215, "ax":0.23532, "ay":-0.50625, "alpha":0.13369, "fx":[3.71249,3.57255,4.29275,4.43308], "fy":[-8.18278,-8.90149,-9.0395,-8.32059]},
    {"t":40.0376, "x":3.27233, "y":7.41498, "heading":0.00193, "vx":-0.38066, "vy":0.07343, "omega":-0.00744, "ax":0.30011, "ay":-0.82102, "alpha":0.18891, "fx":[4.63619,4.55555,5.57284,5.65435], "fy":[-13.42291,-14.43368,-14.50803,-13.49695]},
    {"t":40.29725, "x":3.18361, "y":7.40637, "heading":0.0, "vx":-0.30273, "vy":-0.13975, "omega":0.04161, "ax":0.45712, "ay":-1.10787, "alpha":0.57294, "fx":[6.23976,6.22383,9.30957,9.32864], "fy":[-17.32092,-20.38653,-20.36689,-17.30355]},
    {"t":40.44525, "x":3.14381, "y":7.37355, "heading":0.00616, "vx":-0.23508, "vy":-0.30371, "omega":0.12641, "ax":0.45485, "ay":-0.97205, "alpha":0.46656, "fx":[6.48524,6.48009,8.98831,8.99391], "fy":[-15.29085,-17.79251,-17.77734,-15.27666]},
    {"t":40.59325, "x":3.114, "y":7.31796, "heading":0.02487, "vx":-0.16776, "vy":-0.44757, "omega":0.19546, "ax":0.38068, "ay":-0.75221, "alpha":0.29188, "fx":[5.67764,5.70714,7.2732,7.2428], "fy":[-12.02792,-13.59561,-13.56198,-11.99417]},
    {"t":40.74125, "x":3.09334, "y":7.24348, "heading":0.05379, "vx":-0.11142, "vy":-0.5589, "omega":0.23866, "ax":0.3071, "ay":-0.53733, "alpha":0.15758, "fx":[4.77143,4.834,5.67648,5.61311], "fy":[-8.74745,-9.59297,-9.53224,-8.68642]},
    {"t":40.88925, "x":3.08021, "y":7.15488, "heading":0.08912, "vx":-0.06597, "vy":-0.63842, "omega":0.26198, "ax":0.23664, "ay":-0.35046, "alpha":0.06626, "fx":[3.82428,3.87441,4.22637,4.1759], "fy":[-5.80817,-6.16178,-6.11437,-5.76052]},
    {"t":41.03725, "x":3.07304, "y":7.05655, "heading":0.12789, "vx":-0.03095, "vy":-0.69029, "omega":0.27178, "ax":0.17112, "ay":-0.19857, "alpha":0.01053, "fx":[2.87273,2.89427,2.94874,2.92725], "fy":[-3.36047,-3.41455,-3.39494,-3.34067]},
    {"t":41.18525, "x":3.07034, "y":6.95222, "heading":0.16811, "vx":-0.00562, "vy":-0.71968, "omega":0.27334, "ax":0.1117, "ay":-0.08119, "alpha":-0.01903, "fx":[1.95347,1.94798,1.84639,1.8522], "fy":[-1.42978,-1.32588,-1.33233,-1.43604]},
    {"t":41.33325, "x":3.07073, "y":6.84481, "heading":0.20857, "vx":0.01091, "vy":-0.7317, "omega":0.27053, "ax":0.059, "ay":0.00541, "alpha":-0.03113, "fx":[1.09705,1.07399,0.90989,0.9335], "fy":[0.01951,0.18756,0.16428,-0.00355]},
    {"t":41.48125, "x":3.07299, "y":6.73658, "heading":0.24861, "vx":0.01964, "vy":-0.7309, "omega":0.26592, "ax":0.01325, "ay":0.06602, "alpha":-0.0325, "fx":[0.32502,0.29545,0.12543,0.1557], "fy":[1.04981,1.22527,1.19597,1.02079]},
    {"t":41.62925, "x":3.07604, "y":6.62913, "heading":0.28796, "vx":0.0216, "vy":-0.72113, "omega":0.26111, "ax":-0.0256, "ay":0.10547, "alpha":-0.02807, "fx":[-0.34913,-0.37585,-0.52208,-0.49453], "fy":[1.73054,1.88352,1.85738,1.70475]},
    {"t":41.77725, "x":3.07896, "y":6.52356, "heading":0.32661, "vx":0.01781, "vy":-0.70552, "omega":0.25695, "ax":-0.05776, "ay":0.12812, "alpha":-0.02103, "fx":[-0.91921,-0.93653,-1.04638,-1.02814], "fy":[2.12858,2.24631,2.22976,2.11247]},
    {"t":41.92524, "x":3.08096, "y":6.42055, "heading":0.36463, "vx":0.00927, "vy":-0.68655, "omega":0.25384, "ax":-0.08358, "ay":0.13769, "alpha":-0.01336, "fx":[-1.38414,-1.38833,-1.45961,-1.45444], "fy":[2.30352,2.38354,2.38024,2.30073]},
    {"t":42.07324, "x":3.08142, "y":6.32045, "heading":0.4022, "vx":-0.0031, "vy":-0.66618, "omega":0.25187, "ax":-0.10341, "ay":0.13728, "alpha":-0.00606, "fx":[-1.74661,-1.73609,-1.7718,-1.78135], "fy":[2.30664,2.35168,2.36318,2.3187]},
    {"t":42.22124, "x":3.07982, "y":6.22336, "heading":0.43948, "vx":-0.01841, "vy":-0.64586, "omega":0.25097, "ax":-0.11764, "ay":0.12948, "alpha":0.00042, "fx":[-2.01138,-1.98591,-1.99118,-2.0157], "fy":[2.18162,2.19648,2.22296,2.20871]},
    {"t":42.36924, "x":3.07581, "y":6.12919, "heading":0.47662, "vx":-0.03582, "vy":-0.6267, "omega":0.25103, "ax":-0.12663, "ay":0.11651, "alpha":0.00601, "fx":[-2.18406,-2.14406,-2.12424,-2.16335], "fy":[1.96635,1.95607,1.99707,2.00798]},
    {"t":42.51724, "x":3.06912, "y":6.03771, "heading":0.51377, "vx":-0.05456, "vy":-0.60945, "omega":0.25192, "ax":-0.13068, "ay":0.10038, "alpha":0.01082, "fx":[-2.27013,-2.21618,-2.17595,-2.22909], "fy":[1.69529,1.66422,1.71913,1.75083]},
    {"t":42.66524, "x":3.05962, "y":5.94861, "heading":0.55106, "vx":-0.0739, "vy":-0.5946, "omega":0.25352, "ax":-0.13003, "ay":0.08302, "alpha":0.01497, "fx":[-2.27401,-2.2067,-2.15005,-2.21664], "fy":[1.40187,1.35375,1.42195,1.47069]},
    {"t":42.81324, "x":3.04726, "y":5.86152, "heading":0.58858, "vx":-0.09315, "vy":-0.58231, "omega":0.25574, "ax":-0.12485, "ay":0.06647, "alpha":0.01851, "fx":[-2.19847,-2.11857,-2.04916,-2.12845], "fy":[1.12106,1.05933,1.14002,1.20234]},
    {"t":42.96124, "x":3.0321, "y":5.77607, "heading":0.62643, "vx":-0.11162, "vy":-0.57247, "omega":0.25848, "ax":-0.11519, "ay":0.05302, "alpha":0.0212, "fx":[-2.04374,-1.95304,-1.87533,-1.96552], "fy":[0.89154,0.82051,0.91186,0.98343]},
    {"t":43.10924, "x":3.01432, "y":5.69192, "heading":0.66468, "vx":-0.12867, "vy":-0.56463, "omega":0.26161, "ax":-0.10103, "ay":0.04525, "alpha":0.02251, "fx":[-1.80715,-1.70976,-1.63016,-1.72716], "fy":[0.75769,0.68372,0.78162,0.85606]},
    {"t":43.25724, "x":2.99417, "y":5.60885, "heading":0.7034, "vx":-0.14363, "vy":-0.55793, "omega":0.26495, "ax":-0.08224, "ay":0.04619, "alpha":0.02132, "fx":[-1.48219,-1.38681,-1.31564,-1.41073], "fy":[0.77099,0.70445,0.80015,0.86712]},
    {"t":43.40524, "x":2.97201, "y":5.52679, "heading":0.74261, "vx":-0.1558, "vy":-0.55109, "omega":0.2681, "ax":-0.05857, "ay":0.05926, "alpha":0.0159, "fx":[-1.05822,-0.98113,-0.93435,-1.01122], "fy":[0.99089,0.94785,1.02505,1.06847]},
    {"t":43.55324, "x":2.94831, "y":5.44587, "heading":0.78229, "vx":-0.16447, "vy":-0.54232, "omega":0.27046, "ax":-0.02969, "ay":0.08832, "alpha":0.00364, "fx":[-0.51959,-0.48897,-0.49046,-0.52093], "fy":[1.48463,1.48913,1.5197,1.51554]},
    {"t":43.70124, "x":2.92365, "y":5.36658, "heading":0.82232, "vx":-0.16886, "vy":-0.52925, "omega":0.27099, "ax":0.00483, "ay":0.13748, "alpha":-0.01898, "fx":[0.15419,0.09341,0.01016,0.07103], "fy":[2.32603,2.41167,2.35083,2.2655]},
    {"t":43.84924, "x":2.89871, "y":5.28976, "heading":0.86243, "vx":-0.16814, "vy":-0.5089, "omega":0.26819, "ax":0.0455, "ay":0.21097, "alpha":-0.05656, "fx":[0.98865,0.76893,0.55921,0.77897], "fy":[3.59246,3.80397,3.58458,3.37332]},
    {"t":43.99724, "x":2.87432, "y":5.21675, "heading":0.90212, "vx":-0.16141, "vy":-0.47768, "omega":0.25981, "ax":0.09287, "ay":0.31277, "alpha":-0.11453, "fx":[2.01288,1.53883,1.14654,1.62066], "fy":[5.35974,5.75312,5.2806,4.8873]},
    {"t":44.14524, "x":2.85145, "y":5.14948, "heading":0.94057, "vx":-0.14766, "vy":-0.43139, "omega":0.24286, "ax":0.14752, "ay":0.44615, "alpha":-0.1989, "fx":[3.25776,2.40205,1.7606,2.61659], "fy":[7.69385,8.33563,7.4842,6.8421]},
    {"t":44.29324, "x":2.83121, "y":5.09052, "heading":0.97651, "vx":-0.12583, "vy":-0.36536, "omega":0.21343, "ax":0.20996, "ay":0.61302, "alpha":-0.31544, "fx":[4.7516,3.35518,2.39074,3.78814], "fy":[10.63857,11.60321,10.2165,9.25073]},
    {"t":44.44124, "x":2.81489, "y":5.04316, "heading":1.0081, "vx":-0.09476, "vy":-0.27463, "omega":0.16674, "ax":0.28061, "ay":0.81304, "alpha":-0.46837, "fx":[6.51431,4.39363,3.03039,5.15391], "fy":[14.19804,15.56373,13.46245,12.0942]},
    {"t":44.58924, "x":2.80394, "y":5.01142, "heading":1.03278, "vx":-0.05323, "vy":-0.1543, "omega":0.09742, "ax":0.35965, "ay":1.04258, "alpha":-0.65826, "fx":[8.54872,5.5147,3.68278,6.7238], "fy":[18.31333,20.15589,17.15722,15.30982]},
    {"t":44.73724, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":11.64391, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":6, "targetTimestamp":31.53597, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
