{
 "name":"leftSaveMe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.970680236816406, "y":7.328410148620605, "heading":-0.2617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592900037765503, "y":7.328410148620605, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":7.844079494476318}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"7.3284101486206055 m", "val":7.328410148620605}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"7.3284101486206055 m", "val":7.328410148620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.844079494476318 m", "val":7.844079494476318}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8194,1.7595],
  "samples":[
    {"t":0.0, "x":5.97068, "y":7.32841, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58661, "ay":0.49526, "alpha":8.79988, "fx":[-145.45278,-152.40157,-143.62269,-142.74622], "fy":[48.4785,-16.88281,-53.34605,55.4476]},
    {"t":0.02341, "x":5.96833, "y":7.32855, "heading":-0.2618, "vx":-0.20102, "vy":0.01159, "omega":0.20602, "ax":-8.83037, "ay":0.47907, "alpha":5.53657, "fx":[-148.74042,-152.98549,-150.15617,-148.92611], "fy":[37.06196,-9.84108,-30.42396,35.79833]},
    {"t":0.04682, "x":5.9612, "y":7.32895, "heading":-0.25698, "vx":-0.40776, "vy":0.02281, "omega":0.33564, "ax":-8.96351, "ay":0.48818, "alpha":2.40065, "fx":[-151.61066,-153.25832,-153.01701,-151.98109], "fy":[22.36758,-0.70431,-7.72316,19.27489]},
    {"t":0.07023, "x":5.9492, "y":7.32962, "heading":-0.24912, "vx":-0.6176, "vy":0.03424, "omega":0.39184, "ax":-8.99333, "ay":0.5007, "alpha":0.21733, "fx":[-152.89892,-153.02928,-153.04676,-152.92121], "fy":[9.87283,7.60791,7.14414,9.44207]},
    {"t":0.09365, "x":5.93227, "y":7.33056, "heading":-0.23995, "vx":-0.82815, "vy":0.04596, "omega":0.39693, "ax":-8.99192, "ay":0.51176, "alpha":0.00746, "fx":[-152.94733,-152.95183,-152.95248,-152.94798], "fy":[8.75142,8.67294,8.65837,8.73689]},
    {"t":0.11706, "x":5.91042, "y":7.33177, "heading":-0.23065, "vx":-1.03866, "vy":0.05794, "omega":0.3971, "ax":-8.99011, "ay":0.52272, "alpha":0.00015, "fx":[-152.91907,-152.91916,-152.91918,-152.91908], "fy":[8.89217,8.89058,8.8903,8.89189]},
    {"t":0.14047, "x":5.88364, "y":7.33327, "heading":-0.22136, "vx":-1.24913, "vy":0.07018, "omega":0.3971, "ax":-8.98814, "ay":0.53363, "alpha":-0.00008, "fx":[-152.88571,-152.88566,-152.88566,-152.8857], "fy":[9.0764,9.0772,9.07732,9.07653]},
    {"t":0.16388, "x":5.85194, "y":7.33506, "heading":-0.21206, "vx":-1.45956, "vy":0.08267, "omega":0.3971, "ax":-8.98599, "ay":0.54455, "alpha":-0.00008, "fx":[-152.84908,-152.84903,-152.84903,-152.84908], "fy":[9.26209,9.26293,9.26306,9.26222]},
    {"t":0.18729, "x":5.8153, "y":7.33715, "heading":-0.20276, "vx":-1.66993, "vy":0.09542, "omega":0.3971, "ax":-8.98361, "ay":0.55551, "alpha":-0.00008, "fx":[-152.80861,-152.80856,-152.80855,-152.8086], "fy":[9.44858,9.44941,9.44953,9.4487]},
    {"t":0.2107, "x":5.77375, "y":7.33953, "heading":-0.19347, "vx":-1.88025, "vy":0.10843, "omega":0.3971, "ax":-8.98095, "ay":0.56656, "alpha":-0.00008, "fx":[-152.76343,-152.76338,-152.76338,-152.76343], "fy":[9.63648,9.63731,9.63742,9.63659]},
    {"t":0.23411, "x":5.72726, "y":7.34223, "heading":-0.18417, "vx":-2.09051, "vy":0.12169, "omega":0.3971, "ax":-8.97795, "ay":0.57772, "alpha":-0.00008, "fx":[-152.71245,-152.71239,-152.71239,-152.71245], "fy":[9.82636,9.8272,9.8273,9.82646]},
    {"t":0.25752, "x":5.67586, "y":7.34523, "heading":-0.17487, "vx":-2.30069, "vy":0.13522, "omega":0.3971, "ax":-8.97453, "ay":0.58903, "alpha":-0.00008, "fx":[-152.65416,-152.65411,-152.6541,-152.65416], "fy":[10.01873,10.01958,10.01968,10.01882]},
    {"t":0.28094, "x":5.61954, "y":7.34856, "heading":-0.16558, "vx":-2.5108, "vy":0.14901, "omega":0.39709, "ax":-8.97055, "ay":0.60051, "alpha":-0.00008, "fx":[-152.58653,-152.58647,-152.58646,-152.58652], "fy":[10.21399,10.21488,10.21496,10.21408]},
    {"t":0.30435, "x":5.5583, "y":7.35221, "heading":-0.15628, "vx":-2.72081, "vy":0.16306, "omega":0.39709, "ax":-8.96585, "ay":0.61217, "alpha":-0.00009, "fx":[-152.50664,-152.50657,-152.50657,-152.50664], "fy":[10.41239,10.41332,10.4134,10.41247]},
    {"t":0.32776, "x":5.49215, "y":7.3562, "heading":-0.14698, "vx":-2.93071, "vy":0.1774, "omega":0.39709, "ax":-8.96019, "ay":0.62402, "alpha":-0.00009, "fx":[-152.41023,-152.41016,-152.41016,-152.41023], "fy":[10.61382,10.61481,10.61489,10.6139]},
    {"t":0.35117, "x":5.42108, "y":7.36052, "heading":-0.13769, "vx":-3.14048, "vy":0.19201, "omega":0.39709, "ax":-8.95316, "ay":0.636, "alpha":-0.0001, "fx":[-152.29074,-152.29067,-152.29067,-152.29074], "fy":[10.81754,10.81862,10.81869,10.81761]},
    {"t":0.37458, "x":5.3451, "y":7.36519, "heading":-0.12839, "vx":-3.35009, "vy":0.20689, "omega":0.39708, "ax":-8.94415, "ay":0.64799, "alpha":-0.00011, "fx":[-152.13755,-152.13746,-152.13747,-152.13756], "fy":[11.02147,11.02267,11.02274,11.02154]},
    {"t":0.39799, "x":5.26422, "y":7.37021, "heading":-0.11909, "vx":-3.55948, "vy":0.22207, "omega":0.39708, "ax":-8.93208, "ay":0.6597, "alpha":-0.00013, "fx":[-151.93215,-151.93204,-151.93205,-151.93215], "fy":[11.22059,11.22198,11.22204,11.22065]},
    {"t":0.4214, "x":5.17844, "y":7.37559, "heading":-0.1098, "vx":-3.7686, "vy":0.23751, "omega":0.39708, "ax":-8.91485, "ay":0.67043, "alpha":-0.00016, "fx":[-151.6391,-151.63897,-151.63898,-151.63911], "fy":[11.40289,11.40457,11.40463,11.40295]},
    {"t":0.44482, "x":5.08777, "y":7.38134, "heading":-0.1005, "vx":-3.9773, "vy":0.25321, "omega":0.39708, "ax":-8.8879, "ay":0.67834, "alpha":-0.00021, "fx":[-151.18078,-151.18061,-151.18063,-151.1808], "fy":[11.53725,11.53947,11.53953,11.53731]},
    {"t":0.46823, "x":4.99222, "y":7.38745, "heading":-0.09121, "vx":-4.18538, "vy":0.26909, "omega":0.39707, "ax":-8.8389, "ay":0.67786, "alpha":-0.00032, "fx":[-150.3473,-150.34704,-150.3471,-150.34736], "fy":[11.52843,11.53183,11.53188,11.52848]},
    {"t":0.49164, "x":4.89181, "y":7.39394, "heading":-0.08191, "vx":-4.39231, "vy":0.28496, "omega":0.39706, "ax":-8.71877, "ay":0.64472, "alpha":-0.00076, "fx":[-148.30392,-148.30334,-148.30358,-148.30417], "fy":[10.96257,10.97042,10.9705,10.96265]},
    {"t":0.51505, "x":4.78659, "y":7.40078, "heading":-0.07261, "vx":-4.59643, "vy":0.30005, "omega":0.39705, "ax":-7.91615, "ay":0.27282, "alpha":-0.03812, "fx":[-134.63536,-134.6211,-134.66764,-134.6819], "fy":[4.45179,4.81394,4.82895,4.46765]},
    {"t":0.53846, "x":4.67682, "y":7.40788, "heading":-0.06332, "vx":-4.78176, "vy":0.30644, "omega":0.39615, "ax":3.96978, "ay":-3.25109, "alpha":0.03515, "fx":[67.47395,67.40309,67.57566,67.64648], "fy":[-55.22147,-55.42563,-55.37862,-55.17457]},
    {"t":0.56187, "x":4.56596, "y":7.41417, "heading":-0.05404, "vx":-4.68882, "vy":0.23032, "omega":0.39698, "ax":8.56539, "ay":-1.32481, "alpha":-0.01466, "fx":[145.68773,145.71011,145.70179,145.67938], "fy":[-22.60205,-22.45332,-22.46715,-22.61602]},
    {"t":0.58528, "x":4.45853, "y":7.41919, "heading":-0.04475, "vx":-4.48829, "vy":0.19931, "omega":0.39663, "ax":8.70107, "ay":-1.39026, "alpha":-2.41322, "fx":[146.8691,150.25134,149.66953,145.22109], "fy":[-33.72838,-10.90295,-11.62637,-38.33385]},
    {"t":0.6087, "x":4.35584, "y":7.42348, "heading":-0.03546, "vx":-4.28459, "vy":0.16676, "omega":0.34014, "ax":8.04196, "ay":-2.85755, "alpha":-8.35376, "fx":[134.88047,151.66059,150.13585,110.48889], "fy":[-70.25698,-8.96391,-11.81605,-103.38766]},
    {"t":0.63211, "x":4.25773, "y":7.4266, "heading":-0.0275, "vx":-4.09632, "vy":0.09986, "omega":0.14456, "ax":7.21784, "ay":-5.18951, "alpha":-3.32211, "fx":[121.31909,135.99824,126.62079,107.15514], "fy":[-92.2908,-68.57061,-84.09851,-108.12831]},
    {"t":0.65552, "x":4.16381, "y":7.42752, "heading":-0.02412, "vx":-3.92734, "vy":-0.02163, "omega":0.06679, "ax":6.23872, "ay":-6.44928, "alpha":-0.57033, "fx":[106.13417,109.19182,106.14615,103.00292], "fy":[-109.76161,-106.68643,-109.68072,-112.67267]},
    {"t":0.67893, "x":4.07358, "y":7.42524, "heading":-0.02255, "vx":-3.78128, "vy":-0.17262, "omega":0.05344, "ax":5.60207, "ay":-7.02272, "alpha":0.90406, "fx":[94.81723,89.94574,95.81199,100.58316], "fy":[-119.88839,-123.62727,-119.17051,-115.13192]},
    {"t":0.70234, "x":3.98659, "y":7.41928, "heading":-0.0213, "vx":-3.65013, "vy":-0.33703, "omega":0.0746, "ax":5.18873, "ay":-7.32719, "alpha":1.78407, "fx":[86.61106,77.36069,89.94875,99.11453], "fy":[-126.08614,-132.03232,-123.84145,-116.57351]},
    {"t":0.72575, "x":3.90256, "y":7.40938, "heading":-0.01956, "vx":-3.52865, "vy":-0.50857, "omega":0.11637, "ax":4.904, "ay":-7.51108, "alpha":2.36713, "fx":[80.47979,68.78429,86.23506,98.16362], "fy":[-130.18439,-136.80157,-126.56848,-117.49102]},
    {"t":0.74916, "x":3.82129, "y":7.39541, "heading":-0.01683, "vx":-3.41384, "vy":-0.68441, "omega":0.17179, "ax":4.6972, "ay":-7.63243, "alpha":2.78832, "fx":[75.72186,62.6153,83.71346,97.54175], "fy":[-133.08087,-139.80527,-128.32605,-118.08986]},
    {"t":0.77257, "x":3.74265, "y":7.3773, "heading":-0.01281, "vx":-3.30388, "vy":-0.8631, "omega":0.23706, "ax":4.54039, "ay":-7.71745, "alpha":3.11952, "fx":[71.87341,57.93183,81.93694,97.18057], "fy":[-135.25339,-141.86282,-129.52203,-118.44843]},
    {"t":0.79599, "x":3.66655, "y":7.35498, "heading":-0.00726, "vx":-3.19758, "vy":-1.04378, "omega":0.3101, "ax":4.41681, "ay":-7.77883, "alpha":3.42044, "fx":[68.57408,54.07833,80.69716,97.16525], "fy":[-136.99845,-143.41629,-130.33938,-118.5083]},
    {"t":0.8194, "x":3.5929, "y":7.32841, "heading":0.0, "vx":-3.09418, "vy":-1.22589, "omega":0.39017, "ax":4.39933, "ay":-7.77051, "alpha":3.92104, "fx":[66.8957,50.95187,81.37668,100.10145], "fy":[-137.91988,-144.636,-129.99831,-116.14233]},
    {"t":0.85073, "x":3.4981, "y":7.28618, "heading":0.01223, "vx":-2.95631, "vy":-1.46939, "omega":0.51305, "ax":4.49122, "ay":-7.71793, "alpha":3.89723, "fx":[68.5713,52.80751,82.88236,101.31616], "fy":[-137.07398,-143.95355,-129.02808,-115.06319]},
    {"t":0.88207, "x":3.40766, "y":7.23634, "heading":0.0283, "vx":-2.81557, "vy":-1.71125, "omega":0.63517, "ax":4.59662, "ay":-7.6558, "alpha":3.86979, "fx":[70.43717,54.96579,84.64672,102.69912], "fy":[-136.10088,-143.12565,-127.85945,-113.80588]},
    {"t":0.91341, "x":3.32169, "y":7.17896, "heading":0.04821, "vx":-2.67153, "vy":-1.95116, "omega":0.75644, "ax":4.71875, "ay":-7.58137, "alpha":3.83732, "fx":[72.57129,57.48852,86.70859,104.28964], "fy":[-134.94727,-142.11038,-126.44885,-112.32092]},
    {"t":0.94475, "x":3.24029, "y":7.11409, "heading":0.07191, "vx":-2.52366, "vy":-2.18873, "omega":0.87669, "ax":4.86183, "ay":-7.49072, "alpha":3.79786, "fx":[75.07606,60.45849,89.11957,106.13906], "fy":[-133.53709,-140.84776,-124.73563,-110.53983]},
    {"t":0.97608, "x":3.16359, "y":7.04183, "heading":0.09939, "vx":-2.3713, "vy":-2.42347, "omega":0.9957, "ax":5.03157, "ay":-7.37823, "alpha":3.7486, "fx":[78.08807,63.98876,91.94963,108.31572], "fy":[-131.75877,-139.24941,-122.6329,-108.365]},
    {"t":1.00742, "x":3.09175, "y":6.96226, "heading":0.13059, "vx":-2.21363, "vy":-2.65468, "omega":1.11317, "ax":5.23578, "ay":-7.2354, "alpha":3.68541, "fx":[81.79217,68.23708,95.29554,110.91185], "fy":[-129.44317,-137.18033,-120.01205,-105.6531]},
    {"t":1.03876, "x":3.02495, "y":6.87552, "heading":0.16547, "vx":-2.04956, "vy":-2.88142, "omega":1.22866, "ax":5.48535, "ay":-7.04909, "alpha":3.60202, "fx":[86.44164,73.42881,99.29375,114.0528], "fy":[-126.32426,-134.42541,-116.67532,-102.18674]},
    {"t":1.07009, "x":2.96342, "y":6.78176, "heading":0.20397, "vx":-1.87766, "vy":-3.10231, "omega":1.34154, "ax":5.79559, "ay":-6.79786, "alpha":3.48857, "fx":[92.38465,79.89318,104.13963,117.90812], "fy":[-121.96562,-130.62431,-112.30456,-97.62432]},
    {"t":1.10143, "x":2.90743, "y":6.68121, "heading":0.24601, "vx":-1.69605, "vy":-3.31534, "omega":1.45086, "ax":6.18796, "ay":-6.44521, "alpha":3.32885, "fx":[100.08973,88.11797,110.11424,122.69994], "fy":[-115.61896,-125.13709,-106.36049,-91.40799]},
    {"t":1.13277, "x":2.85731, "y":6.57415, "heading":0.29148, "vx":-1.50214, "vy":-3.51731, "omega":1.55518, "ax":6.6909, "ay":-5.92544, "alpha":3.0951, "fx":[110.1296,98.81336,117.6099,128.68861], "fy":[-105.94772,-116.75032,-97.87228,-82.59005]},
    {"t":1.1641, "x":2.81353, "y":6.46102, "heading":0.34021, "vx":-1.29246, "vy":-3.70299, "omega":1.65217, "ax":7.33389, "ay":-5.11497, "alpha":2.73749, "fx":[122.9552,112.88124,127.09257,136.06039], "fy":[-90.51831,-103.01198,-84.97825,-69.508]},
    {"t":1.19544, "x":2.77663, "y":6.34247, "heading":0.39199, "vx":-1.06264, "vy":-3.86328, "omega":1.73795, "ax":8.10898, "ay":-3.77995, "alpha":2.16423, "fx":[137.89707,130.69249,138.67921,144.45686], "fy":[-65.14636,-78.84002,-63.94314,-49.25399]},
    {"t":1.22678, "x":2.74731, "y":6.21955, "heading":0.44645, "vx":-0.80853, "vy":-3.98173, "omega":1.80577, "ax":8.818, "ay":-1.54279, "alpha":1.21725, "fx":[150.3276,148.27554,149.93797,151.42565], "fy":[-24.66665,-35.21503,-27.68606,-17.40171]},
    {"t":1.25811, "x":2.7263, "y":6.09402, "heading":0.50304, "vx":-0.5322, "vy":-4.03008, "omega":1.84392, "ax":8.7678, "ay":1.79674, "alpha":-0.25879, "fx":[149.33569,148.79804,148.9425,149.47486], "fy":[29.68659,32.2417,31.45868,28.86089]},
    {"t":1.28945, "x":2.71393, "y":5.96861, "heading":0.56082, "vx":-0.25745, "vy":-3.97378, "omega":1.83581, "ax":7.23349, "ay":5.23877, "alpha":-1.95132, "fx":[129.15497,117.9275,116.04678,129.02882], "fy":[80.8105,96.47416,98.46866,80.68637]},
    {"t":1.32079, "x":2.70941, "y":5.84665, "heading":0.61835, "vx":-0.03077, "vy":-3.80961, "omega":1.77466, "ax":5.0051, "ay":7.37153, "alpha":-3.12056, "fx":[101.36016,78.49718,66.05484,94.62906], "fy":[113.99803,130.86577,137.35195,119.33474]},
    {"t":1.35213, "x":2.71091, "y":5.73089, "heading":0.67396, "vx":0.12607, "vy":-3.57861, "omega":1.67687, "ax":3.15173, "ay":8.32441, "alpha":-3.67602, "fx":[77.16256,48.52883,27.03299,61.71541], "fy":[131.8003,144.89738,150.23895,139.44654]},
    {"t":1.38346, "x":2.7164, "y":5.62284, "heading":0.72651, "vx":0.22484, "vy":-3.31775, "omega":1.56168, "ax":1.84493, "ay":8.70629, "alpha":-3.92818, "fx":[58.91932,27.97996,1.59046,37.03697], "fy":[141.06056,150.37294,152.82372,148.1091]},
    {"t":1.4148, "x":2.72436, "y":5.52314, "heading":0.77545, "vx":0.28265, "vy":-3.04492, "omega":1.43858, "ax":0.93771, "ay":8.85138, "alpha":-4.05277, "fx":[45.50922,13.63311,-15.111,19.76949], "fy":[146.05409,152.44821,152.21037,151.52489]},
    {"t":1.44614, "x":2.73367, "y":5.43207, "heading":0.82053, "vx":0.31204, "vy":-2.76754, "omega":1.31158, "ax":0.29072, "ay":8.89822, "alpha":-4.11907, "fx":[35.51305,3.19642,-26.60528,7.67578], "fy":[148.88553,153.09754,150.71902,152.72294]},
    {"t":1.47747, "x":2.74359, "y":5.34971, "heading":0.86163, "vx":0.32115, "vy":-2.4887, "omega":1.1825, "ax":-0.18686, "ay":8.90317, "alpha":-4.15611, "fx":[27.87783,-4.69772,-34.89987,-0.9943], "fy":[150.56654,153.11446,149.08587,152.99456]},
    {"t":1.50881, "x":2.75357, "y":5.2761, "heading":0.89868, "vx":0.31529, "vy":-2.2097, "omega":1.05226, "ax":-0.55093, "ay":8.89009, "alpha":-4.17746, "fx":[21.89857,-10.86185,-41.12779,-7.39345], "fy":[151.60186,152.84394,147.54261,152.88346]},
    {"t":1.54015, "x":2.76318, "y":5.21122, "heading":0.93166, "vx":0.29803, "vy":-1.93111, "omega":0.92135, "ax":-0.8363, "ay":8.86963, "alpha":-4.18998, "fx":[17.11011,-15.79478,-45.95558,-12.26077], "fy":[152.25666,152.44731,146.1533,152.62189]},
    {"t":1.57148, "x":2.77211, "y":5.15506, "heading":0.96053, "vx":0.27182, "vy":-1.65317, "omega":0.79005, "ax":-1.06534, "ay":8.84666, "alpha":-4.1973, "fx":[13.20172,-19.81492,-49.7949,-16.07655], "fy":[152.67767,152.00477,144.92472,152.30936]},
    {"t":1.60282, "x":2.7801, "y":5.1076, "heading":0.98529, "vx":0.23844, "vy":-1.37594, "omega":0.65852, "ax":-1.25288, "ay":8.82349, "alpha":-4.2014, "fx":[9.96141,-23.13334,-52.91174,-19.1609], "fy":[152.95006,151.55817,143.84474,151.98712]},
    {"t":1.63416, "x":2.78696, "y":5.06881, "heading":1.00592, "vx":0.19917, "vy":-1.09944, "omega":0.52686, "ax":-1.40907, "ay":8.80117, "alpha":-4.2034, "fx":[7.24114,-25.89473,-55.48488,-21.73308], "fy":[153.12536,151.13013,142.8962,151.67012]},
    {"t":1.66549, "x":2.79251, "y":5.03868, "heading":1.02243, "vx":0.15502, "vy":-0.82364, "omega":0.39514, "ax":-1.54106, "ay":8.78017, "alpha":-4.20394, "fx":[4.93499,-28.20125,-57.63853,-23.94726], "fy":[153.23599,150.73318,142.06199,151.36142]},
    {"t":1.69683, "x":2.79661, "y":5.01718, "heading":1.03482, "vx":0.10673, "vy":-0.5485, "omega":0.2634, "ax":-1.65402, "ay":8.76062, "alpha":-4.20339, "fx":[2.96533,-30.12695,-59.4613,-25.91451], "fy":[153.30298,150.37428,141.32685,151.05867]},
    {"t":1.72817, "x":2.79914, "y":5.00429, "heading":1.04307, "vx":0.05489, "vy":-0.27396, "omega":0.13168, "ax":-1.75175, "ay":8.74254, "alpha":-4.20201, "fx":[1.27384,-31.72667,-61.0177,-27.71664], "fy":[153.34035,150.05722,140.67778,150.75725]},
    {"t":1.7595, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
