{
 "name":"leftToMidDef",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795269966125488, "y":7.386879920959473, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":6.065945148468018, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":4.327449798583984, "heading":-1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900903224945068, "y":4.452792167663574, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.940932273864746, "y":6.592918872833252, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.871103763580322, "y":7.349450588226318, "heading":2.9670597283903604, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.527551651000977, "y":7.535571098327637, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.235931396484375, "y":3.4863317298889163, "w":2.487394332885742, "h":4.087625026702881}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795269966125488 m", "val":5.795269966125488}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"6.065945148468018 m", "val":6.065945148468018}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"4.327449798583984 m", "val":4.327449798583984}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900903224945068 m", "val":5.900903224945068}, "y":{"exp":"4.452792167663574 m", "val":4.452792167663574}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.940932273864746 m", "val":5.940932273864746}, "y":{"exp":"6.592918872833252 m", "val":6.592918872833252}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.871103763580322 m", "val":5.871103763580322}, "y":{"exp":"7.349450588226318 m", "val":7.349450588226318}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.527551651000977 m", "val":8.527551651000977}, "y":{"exp":"7.535571098327637 m", "val":7.535571098327637}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.235931396484375 m", "val":5.235931396484375}, "y":{"exp":"3.4863317298889163 m", "val":3.4863317298889163}, "w":{"exp":"2.487394332885742 m", "val":2.487394332885742}, "h":{"exp":"4.087625026702881 m", "val":4.087625026702881}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.45043,14.39644,19.54403,23.86871,28.27069,34.12636,37.6739,45.19645],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.65527, "ay":0.19757, "alpha":-0.46352, "fx":[12.83948,10.67993,9.44976,11.61444], "fy":[3.80314,5.06487,2.91913,1.65517]},
    {"t":0.24835, "x":2.82021, "y":5.00609, "heading":1.0472, "vx":0.16273, "vy":0.04907, "omega":-0.11511, "ax":0.51794, "ay":0.14849, "alpha":-0.33675, "fx":[10.04329,8.47717,7.57552,9.14409], "fy":[2.84634,3.76328,2.20593,1.28746]},
    {"t":0.4967, "x":2.87659, "y":5.02286, "heading":1.01861, "vx":0.29136, "vy":0.08594, "omega":-0.19874, "ax":0.38494, "ay":0.06988, "alpha":-0.19094, "fx":[7.25216,6.37702,5.84309,6.71892], "fy":[1.35477,1.89401,1.02303,0.48301]},
    {"t":0.74504, "x":2.96082, "y":5.04636, "heading":0.96925, "vx":0.38696, "vy":0.1033, "omega":-0.24616, "ax":0.26728, "ay":0.00672, "alpha":-0.08262, "fx":[4.85587,4.49506,4.23662,4.59756], "fy":[0.16416,0.42391,0.06475,-0.19533]},
    {"t":0.99339, "x":3.06517, "y":5.07222, "heading":0.90812, "vx":0.45334, "vy":0.10497, "omega":-0.26668, "ax":0.16435, "ay":-0.03812, "alpha":-0.00782, "fx":[2.82627,2.80191,2.76468,2.78904], "fy":[-0.65517,-0.61782,-0.6417,-0.67915]},
    {"t":1.24174, "x":3.18282, "y":5.09711, "heading":0.84189, "vx":0.49416, "vy":0.0955, "omega":-0.26862, "ax":0.07527, "ay":-0.0641, "alpha":0.03882, "fx":[1.1341,1.30455,1.42656,1.2561], "fy":[-1.11453,-1.23659,-1.06609,-0.94405]},
    {"t":1.49009, "x":3.30787, "y":5.11885, "heading":0.77518, "vx":0.51285, "vy":0.07958, "omega":-0.25898, "ax":-0.00101, "ay":-0.07225, "alpha":0.06443, "fx":[-0.26206,0.00331,0.22761,-0.03776], "fy":[-1.24951,-1.47381,-1.20848,-0.98417]},
    {"t":1.73843, "x":3.4352, "y":5.13639, "heading":0.71086, "vx":0.5126, "vy":0.06164, "omega":-0.24298, "ax":-0.06564, "ay":-0.06465, "alpha":0.07452, "fx":[-1.40076,-1.10851,-0.83222,-1.12446], "fy":[-1.1077,-1.38399,-1.09176,-0.81547]},
    {"t":1.98678, "x":3.56048, "y":5.1497, "heading":0.65051, "vx":0.4963, "vy":0.04558, "omega":-0.22447, "ax":-0.11973, "ay":-0.04395, "alpha":0.07507, "fx":[-2.3234,-2.04268,-1.74987,-2.0306], "fy":[-0.7415,-1.03434,-0.7536,-0.46076]},
    {"t":2.23513, "x":3.68004, "y":5.15966, "heading":0.59477, "vx":0.46656, "vy":0.03467, "omega":-0.20583, "ax":-0.16436, "ay":-0.01302, "alpha":0.06949, "fx":[-3.06098,-2.81337,-2.53052,-2.77814], "fy":[-0.20385,-0.4868,-0.23916,0.04378]},
    {"t":2.48348, "x":3.79084, "y":5.16787, "heading":0.54365, "vx":0.42574, "vy":0.03143, "omega":-0.18857, "ax":-0.20048, "ay":0.02524, "alpha":0.06156, "fx":[-3.64441,-3.43599,-3.17584,-3.38427], "fy":[0.45529,0.19499,0.40342,0.66371]},
    {"t":2.73182, "x":3.89039, "y":5.17646, "heading":0.49682, "vx":0.37595, "vy":0.0377, "omega":-0.17328, "ax":-0.22892, "ay":0.06812, "alpha":0.05279, "fx":[-4.09369,-3.9246,-3.69399,-3.86308], "fy":[1.18955,0.95879,1.12785,1.35862]},
    {"t":2.98017, "x":3.9767, "y":5.18792, "heading":0.45378, "vx":0.3191, "vy":0.05462, "omega":-0.16017, "ax":-0.25035, "ay":0.11314, "alpha":0.0448, "fx":[-4.42679,-4.2918,-4.0901,-4.22509], "fy":[1.95793,1.75609,1.89103,2.09287]},
    {"t":3.22852, "x":4.04822, "y":5.20497, "heading":0.414, "vx":0.25693, "vy":0.08272, "omega":-0.14905, "ax":-0.26531, "ay":0.15811, "alpha":0.03803, "fx":[-4.6543,-4.54737,-4.37137,-4.47829], "fy":[2.72412,2.54801,2.65486,2.83097]},
    {"t":3.47687, "x":4.10385, "y":5.23039, "heading":0.37699, "vx":0.19104, "vy":0.12198, "omega":-0.1396, "ax":-0.27415, "ay":0.20114, "alpha":0.03264, "fx":[-4.783,-4.69813,-4.54327,-4.62813], "fy":[3.45635,3.30141,3.38619,3.54113]},
    {"t":3.72521, "x":4.14284, "y":5.26689, "heading":0.34232, "vx":0.12295, "vy":0.17194, "omega":-0.1315, "ax":-0.27706, "ay":0.24053, "alpha":0.02861, "fx":[-4.81606,-4.74813,-4.60925,-4.67718], "fy":[4.12685,3.98794,4.05578,4.19469]},
    {"t":3.97356, "x":4.16483, "y":5.31701, "heading":0.30966, "vx":0.05415, "vy":0.23167, "omega":-0.12439, "ax":-0.27407, "ay":0.27477, "alpha":0.02532, "fx":[-4.7517,-4.69754,-4.57211,-4.62627], "fy":[4.70939,4.58395,4.63803,4.76347]},
    {"t":4.22191, "x":4.16983, "y":5.38301, "heading":0.27877, "vx":-0.01392, "vy":0.29991, "omega":-0.1181, "ax":-0.26506, "ay":0.30238, "alpha":0.02268, "fx":[-4.5872,-4.54443,-4.43001,-4.47278], "fy":[5.17923,5.06481,5.10751,5.22192]},
    {"t":4.47026, "x":4.15819, "y":5.46682, "heading":0.24944, "vx":-0.07974, "vy":0.375, "omega":-0.11247, "ax":-0.24972, "ay":0.3218, "alpha":0.01985, "fx":[-4.31459,-4.28266,-4.18082,-4.21276], "fy":[5.5087,5.40687,5.43875,5.54059]},
    {"t":4.7186, "x":4.13069, "y":5.56988, "heading":0.22151, "vx":-0.14176, "vy":0.45492, "omega":-0.10754, "ax":-0.2276, "ay":0.33123, "alpha":0.01695, "fx":[-3.92658,-3.90476,-3.81639,-3.83822], "fy":[5.66734,5.57896,5.60075,5.68913]},
    {"t":4.96695, "x":4.08846, "y":5.69307, "heading":0.1948, "vx":-0.19829, "vy":0.53718, "omega":-0.10333, "ax":-0.1981, "ay":0.32841, "alpha":0.01347, "fx":[-3.41126,-3.39935,-3.32798,-3.33989], "fy":[5.61594,5.54454,5.55642,5.62782]},
    {"t":5.2153, "x":4.03311, "y":5.8366, "heading":0.16914, "vx":-0.24749, "vy":0.61874, "omega":-0.09998, "ax":-0.16046, "ay":0.31046, "alpha":0.01015, "fx":[-2.75847,-2.75482,-2.7002,-2.70385], "fy":[5.30634,5.25168,5.2553,5.30997]},
    {"t":5.46365, "x":3.9667, "y":5.99984, "heading":0.14431, "vx":-0.28733, "vy":0.69584, "omega":-0.09746, "ax":-0.1138, "ay":0.27356, "alpha":0.00745, "fx":[-1.955,-1.95689,-1.91625,-1.91436], "fy":[4.6745,4.63381,4.63189,4.67259]},
    {"t":5.71199, "x":3.89183, "y":6.18109, "heading":0.1201, "vx":-0.3156, "vy":0.76378, "omega":-0.09561, "ax":-0.05712, "ay":0.21271, "alpha":0.00737, "fx":[-0.99048,-0.99276,-0.95265,-0.95038], "fy":[3.63939,3.59922,3.59693,3.6371]},
    {"t":5.96034, "x":3.81169, "y":6.37733, "heading":0.09636, "vx":-0.32978, "vy":0.81661, "omega":-0.09378, "ax":0.01065, "ay":0.12139, "alpha":0.01224, "fx":[0.14636,0.15044,0.21602,0.21192], "fy":[2.09565,2.02997,2.03406,2.09974]},
    {"t":6.20869, "x":3.73012, "y":6.58387, "heading":0.07307, "vx":-0.32714, "vy":0.84675, "omega":-0.09074, "ax":0.09063, "ay":-0.00874, "alpha":0.02614, "fx":[1.46282,1.48119,1.62042,1.60202], "fy":[-0.08818,-0.22764,-0.20913,-0.06966]},
    {"t":6.45704, "x":3.65167, "y":6.79389, "heading":0.05053, "vx":-0.30463, "vy":0.84458, "omega":-0.08425, "ax":0.18391, "ay":-0.18812, "alpha":0.05379, "fx":[2.96528,3.00417,3.29109,3.25215], "fy":[-3.07591,-3.36331,-3.32377,-3.0364]},
    {"t":6.70538, "x":3.58169, "y":6.99784, "heading":0.02961, "vx":-0.25895, "vy":0.79786, "omega":-0.0709, "ax":0.29142, "ay":-0.42935, "alpha":0.10117, "fx":[4.65625,4.71621,5.25758,5.1976], "fy":[-7.06339,-7.6052,-7.54294,-7.0012]},
    {"t":6.95373, "x":3.52637, "y":7.18275, "heading":0.012, "vx":-0.18658, "vy":0.69124, "omega":-0.04577, "ax":0.41381, "ay":-0.74682, "alpha":0.17401, "fx":[6.53686,6.60652,7.54051,7.47129], "fy":[-12.27512,-13.20786,-13.13111,-12.19865]},
    {"t":7.20208, "x":3.49279, "y":7.33139, "heading":0.00063, "vx":-0.08381, "vy":0.50577, "omega":-0.00255, "ax":0.55124, "ay":-1.15474, "alpha":0.27609, "fx":[8.60829,8.65736,10.14341,10.09645], "fy":[-18.93687,-20.41466,-20.34613,-18.86933]},
    {"t":7.45043, "x":3.48898, "y":7.42138, "heading":0.0, "vx":0.05308, "vy":0.21899, "omega":0.06601, "ax":0.59475, "ay":-1.40377, "alpha":-0.012, "fx":[10.15016,10.14989,10.08368,10.0821], "fy":[-23.90858,-23.84666,-23.84698,-23.90854]},
    {"t":7.78119, "x":3.53907, "y":7.41703, "heading":0.02183, "vx":0.2498, "vy":-0.24533, "omega":0.06204, "ax":0.43731, "ay":-0.84827, "alpha":0.0895, "fx":[7.20118,7.19368,7.67533,7.68357], "fy":[-14.18682,-14.66647,-14.6707,-14.19141]},
    {"t":8.11195, "x":3.64562, "y":7.28948, "heading":0.04236, "vx":0.39445, "vy":-0.5259, "omega":0.09165, "ax":0.29759, "ay":-0.47163, "alpha":0.01061, "fx":[5.03271,5.03379,5.09116,5.09022], "fy":[-7.99535,-8.05187,-8.04929,-7.99288]},
    {"t":8.44271, "x":3.79236, "y":7.08973, "heading":0.07267, "vx":0.49288, "vy":-0.6819, "omega":0.09516, "ax":0.17976, "ay":-0.17034, "alpha":-0.06123, "fx":[3.21376,3.23246,2.90145,2.88274], "fy":[-3.07237,-2.74145,-2.72237,-3.0533]},
    {"t":8.77348, "x":3.96522, "y":6.85487, "heading":0.10414, "vx":0.55234, "vy":-0.73824, "omega":0.0749, "ax":0.0817, "ay":0.05913, "alpha":-0.08706, "fx":[1.61679,1.63464,1.16277,1.14491], "fy":[0.76095,1.2327,1.25069,0.77894]},
    {"t":9.10424, "x":4.15239, "y":6.61392, "heading":0.12892, "vx":0.57936, "vy":-0.71868, "omega":0.04611, "ax":0.00159, "ay":0.22348, "alpha":-0.07646, "fx":[0.22901,0.24066,-0.1748,-0.18646], "fy":[3.58773,4.00317,4.01487,3.59943]},
    {"t":9.435, "x":4.3441, "y":6.38843, "heading":0.14417, "vx":0.57989, "vy":-0.64476, "omega":0.02082, "ax":-0.06225, "ay":0.33782, "alpha":-0.06854, "fx":[-0.87334,-0.87219,-1.24421,-1.24536], "fy":[5.55966,5.93168,5.93283,5.56082]},
    {"t":9.76576, "x":4.53251, "y":6.19365, "heading":0.15105, "vx":0.5593, "vy":-0.53303, "omega":-0.00186, "ax":-0.11128, "ay":0.41541, "alpha":-0.05033, "fx":[-1.75496,-1.75799,-2.03084,-2.02781], "fy":[6.93115,7.20398,7.20096,6.92812]},
    {"t":10.09653, "x":4.71142, "y":6.04006, "heading":0.15044, "vx":0.52249, "vy":-0.39562, "omega":-0.0185, "ax":-0.14679, "ay":0.46472, "alpha":-0.0443, "fx":[-2.37259,-2.38178,-2.62096,-2.61177], "fy":[7.78972,8.0289,8.01978,7.7806]},
    {"t":10.42729, "x":4.87621, "y":5.93463, "heading":0.14432, "vx":0.47394, "vy":-0.24191, "omega":-0.03316, "ax":-0.16981, "ay":0.49052, "alpha":-0.02715, "fx":[-2.80991,-2.82135,-2.96694,-2.9555], "fy":[8.27649,8.42212,8.41083,8.26519]},
    {"t":10.75805, "x":5.02368, "y":5.88145, "heading":0.13335, "vx":0.41778, "vy":-0.07966, "omega":-0.04214, "ax":-0.18122, "ay":0.49548, "alpha":-0.01802, "fx":[-3.02793,-3.04132,-3.13708,-3.12368], "fy":[8.38659,8.48245,8.46928,8.37341]},
    {"t":11.08882, "x":5.15195, "y":5.8822, "heading":0.11941, "vx":0.35783, "vy":0.08422, "omega":-0.04809, "ax":-0.18169, "ay":0.48101, "alpha":-0.00679, "fx":[-3.06697,-3.07884,-3.11407,-3.10219], "fy":[8.16996,8.20529,8.19367,8.15833]},
    {"t":11.41958, "x":5.26037, "y":5.93637, "heading":0.10351, "vx":0.29774, "vy":0.24332, "omega":-0.05034, "ax":-0.17172, "ay":0.44744, "alpha":0.00835, "fx":[-2.93759,-2.95074,-2.90427,-2.89111], "fy":[7.64052,7.59409,7.58115,7.62756]},
    {"t":11.75034, "x":5.34946, "y":6.04133, "heading":0.08686, "vx":0.24094, "vy":0.39132, "omega":-0.04758, "ax":-0.15164, "ay":0.39354, "alpha":0.01179, "fx":[-2.60998,-2.6123,-2.54859,-2.54626], "fy":[6.72697,6.66322,6.66102,6.72474]},
    {"t":12.0811, "x":5.42086, "y":6.19229, "heading":0.07112, "vx":0.19078, "vy":0.52149, "omega":-0.04368, "ax":-0.12159, "ay":0.31568, "alpha":0.02871, "fx":[-2.14262,-2.14876,-1.99384,-1.9877], "fy":[5.45019,5.29522,5.28908,5.44402]},
    {"t":12.41187, "x":5.47731, "y":6.38204, "heading":0.05667, "vx":0.15057, "vy":0.6259, "omega":-0.03418, "ax":-0.08158, "ay":0.20691, "alpha":0.02825, "fx":[-1.46754,-1.45922,-1.30771,-1.31607], "fy":[3.59107,3.43965,3.4479,3.5993]},
    {"t":12.74263, "x":5.52265, "y":6.60039, "heading":0.04537, "vx":0.12358, "vy":0.69434, "omega":-0.02484, "ax":-0.03144, "ay":0.05622, "alpha":0.02854, "fx":[-0.61081,-0.61237,-0.45876,-0.45726], "fy":[1.03371,0.88039,0.8788,1.0321]},
    {"t":13.07339, "x":5.56181, "y":6.83312, "heading":0.03715, "vx":0.11318, "vy":0.71293, "omega":-0.0154, "ax":0.0291, "ay":-0.15176, "alpha":0.00596, "fx":[0.48017,0.47771,0.50993,0.51235], "fy":[-2.56426,-2.59629,-2.59863,-2.5666]},
    {"t":13.40415, "x":5.60083, "y":7.06063, "heading":0.03206, "vx":0.12281, "vy":0.66274, "omega":-0.01343, "ax":0.1004, "ay":-0.4373, "alpha":-0.03839, "fx":[1.82523,1.79601,1.59016,1.61957], "fy":[-7.52613,-7.32135,-7.35044,-7.55518]},
    {"t":13.73492, "x":5.64695, "y":7.25592, "heading":0.02762, "vx":0.15602, "vy":0.5181, "omega":-0.02612, "ax":0.18277, "ay":-0.82977, "alpha":-0.09449, "fx":[3.39,3.33577,2.82714,2.88229], "fy":[-14.33864,-13.83483,-13.88979,-14.39351]},
    {"t":14.06568, "x":5.70855, "y":7.3819, "heading":0.01898, "vx":0.21647, "vy":0.24364, "omega":-0.05738, "ax":0.27641, "ay":-1.38212, "alpha":-0.11625, "fx":[5.04936,4.98191,4.3527,4.42246], "fy":[-23.78287,-23.1651,-23.23619,-23.85385]},
    {"t":14.39644, "x":5.79527, "y":7.38688, "heading":0.0, "vx":0.30789, "vy":-0.21352, "omega":-0.09583, "ax":0.07792, "ay":-1.24024, "alpha":-0.42136, "fx":[2.46439,2.46463,0.18192,0.19039], "fy":[-22.22072,-19.97448,-19.97171,-22.21732]},
    {"t":14.58029, "x":5.85319, "y":7.32667, "heading":-0.01762, "vx":0.32222, "vy":-0.44152, "omega":-0.17329, "ax":0.01276, "ay":-0.87595, "alpha":-0.43497, "fx":[1.37388,1.40573,-0.9431,-0.96817], "fy":[-16.08037,-13.75533,-13.71947,-16.0436]},
    {"t":14.76413, "x":5.91264, "y":7.23069, "heading":-0.04948, "vx":0.32457, "vy":-0.60256, "omega":-0.25326, "ax":-0.01061, "ay":-0.55524, "alpha":-0.31431, "fx":[0.62014,0.708,-0.98262,-1.06768], "fy":[-10.3303,-8.64913,-8.5589,-10.23963]},
    {"t":14.94797, "x":5.97213, "y":7.11053, "heading":-0.09603, "vx":0.32261, "vy":-0.70464, "omega":-0.31104, "ax":-0.02875, "ay":-0.29293, "alpha":-0.19384, "fx":[-0.05094,0.10456,-0.92739,-1.08202], "fy":[-5.57576,-4.54626,-4.38955,-5.41888]},
    {"t":15.13181, "x":6.03096, "y":6.97604, "heading":-0.15322, "vx":0.31733, "vy":-0.75849, "omega":-0.34668, "ax":-0.04257, "ay":-0.08365, "alpha":-0.10144, "fx":[-0.53099,-0.3884,-0.91736,-1.05975], "fy":[-1.75905,-1.22992,-1.0867,-1.61575]},
    {"t":15.31565, "x":6.08858, "y":6.83518, "heading":-0.21695, "vx":0.3095, "vy":-0.77387, "omega":-0.36533, "ax":-0.05287, "ay":0.07952, "alpha":-0.03123, "fx":[-0.86764,-0.77917,-0.93092,-1.01935], "fy":[1.23184,1.38438,1.47325,1.32074]},
    {"t":15.4995, "x":6.14458, "y":6.69426, "heading":-0.28411, "vx":0.29978, "vy":-0.75925, "omega":-0.37107, "ax":-0.06026, "ay":0.20366, "alpha":0.01478, "fx":[-1.07971,-1.05933,-0.97031,-0.99069], "fy":[3.49805,3.40977,3.43047,3.51876]},
    {"t":15.68334, "x":6.19868, "y":6.55812, "heading":-0.35233, "vx":0.28871, "vy":-0.72181, "omega":-0.36835, "ax":-0.06524, "ay":0.29542, "alpha":0.03987, "fx":[-1.19605,-1.23686,-1.02351,-0.9827], "fy":[5.15171,4.93884,4.8983,5.11116]},
    {"t":15.86718, "x":6.25065, "y":6.43041, "heading":-0.42005, "vx":0.27671, "vy":-0.6675, "omega":-0.36102, "ax":-0.06821, "ay":0.36064, "alpha":0.05356, "fx":[-1.25239,-1.34278,-1.06808,-0.97769], "fy":[6.31672,6.04222,5.95199,6.22649]},
    {"t":16.05102, "x":6.30037, "y":6.31379, "heading":-0.48642, "vx":0.26417, "vy":-0.6012, "omega":-0.35117, "ax":-0.06947, "ay":0.40429, "alpha":0.05652, "fx":[-1.26067,-1.38181,-1.10269,-0.98155], "fy":[7.07708,6.79787,6.67673,6.95594]},
    {"t":16.23487, "x":6.34776, "y":6.2101, "heading":-0.55098, "vx":0.2514, "vy":-0.52687, "omega":-0.34078, "ax":-0.06928, "ay":0.43047, "alpha":0.05232, "fx":[-1.23624,-1.36872,-1.12067,-0.98819], "fy":[7.51271,7.26429,7.13159,7.38002]},
    {"t":16.41871, "x":6.39281, "y":6.12051, "heading":-0.61363, "vx":0.23866, "vy":-0.44773, "omega":-0.33116, "ax":-0.06786, "ay":0.44242, "alpha":0.04667, "fx":[-1.193,-1.32708,-1.11551,-0.98143], "fy":[7.69884,7.48665,7.3521,7.56429]},
    {"t":16.60255, "x":6.43554, "y":6.04567, "heading":-0.67451, "vx":0.22619, "vy":-0.3664, "omega":-0.32258, "ax":-0.0654, "ay":0.44265, "alpha":0.03652, "fx":[-1.13211,-1.24933,-1.09273,-0.97551], "fy":[7.66712,7.50967,7.39174,7.54917]},
    {"t":16.78639, "x":6.47602, "y":5.9858, "heading":-0.73382, "vx":0.21416, "vy":-0.28502, "omega":-0.31587, "ax":-0.06209, "ay":0.433, "alpha":0.02651, "fx":[-1.0624,-1.15609,-1.04987,-0.95618], "fy":[7.46624,7.359,7.26436,7.37156]},
    {"t":16.97024, "x":6.51434, "y":5.94071, "heading":-0.79189, "vx":0.20275, "vy":-0.20541, "omega":-0.31099, "ax":-0.05812, "ay":0.41473, "alpha":0.01683, "fx":[-0.9872,-1.05193,-0.99005,-0.92532], "fy":[7.11884,7.05583,6.98995,7.0529]},
    {"t":17.15408, "x":6.55063, "y":5.90996, "heading":-0.84906, "vx":0.19206, "vy":-0.12917, "omega":-0.3079, "ax":-0.05369, "ay":0.38856, "alpha":0.00482, "fx":[-0.9079,-0.9307,-0.91871,-0.89592], "fy":[6.62796,6.61478,6.59071,6.6038]},
    {"t":17.33792, "x":6.58503, "y":5.89278, "heading":-0.90567, "vx":0.18219, "vy":-0.05774, "omega":-0.30701, "ax":-0.04902, "ay":0.3548, "alpha":-0.00316, "fx":[-0.83113,-0.8208,-0.83657,-0.84693], "fy":[6.02324,6.03784,6.04683,6.03214]},
    {"t":17.52176, "x":6.6177, "y":5.88816, "heading":-0.96211, "vx":0.17318, "vy":0.00749, "omega":-0.3076, "ax":-0.04435, "ay":0.31333, "alpha":-0.01375, "fx":[-0.75701,-0.70114,-0.7516,-0.80751], "fy":[5.27766,5.32702,5.38155,5.33209]},
    {"t":17.70561, "x":6.64879, "y":5.89483, "heading":-1.01866, "vx":0.16503, "vy":0.06509, "omega":-0.31012, "ax":-0.03992, "ay":0.26367, "alpha":-0.0191, "fx":[-0.69003,-0.60656,-0.66809,-0.75163], "fy":[4.41359,4.47411,4.55633,4.49569]},
    {"t":17.88945, "x":6.67845, "y":5.91125, "heading":-1.07567, "vx":0.15769, "vy":0.11357, "omega":-0.31364, "ax":-0.03603, "ay":0.20502, "alpha":-0.0241, "fx":[-0.63213,-0.52263,-0.59366,-0.70324], "fy":[3.39808,3.46821,3.57659,3.50634]},
    {"t":18.07329, "x":6.70683, "y":5.9356, "heading":-1.13333, "vx":0.15106, "vy":0.15126, "omega":-0.31807, "ax":-0.03297, "ay":0.13626, "alpha":-0.02113, "fx":[-0.58165,-0.48263,-0.54005,-0.63916], "fy":[2.24037,2.297,2.39508,2.33834]},
    {"t":18.25713, "x":6.73405, "y":5.96571, "heading":-1.19181, "vx":0.145, "vy":0.17631, "omega":-0.32195, "ax":-0.03105, "ay":0.05598, "alpha":-0.01394, "fx":[-0.54169,-0.47604,-0.51464,-0.58038], "fy":[0.90087,0.93876,1.00369,0.96571]},
    {"t":18.44098, "x":6.76018, "y":5.99907, "heading":-1.25099, "vx":0.13929, "vy":0.1866, "omega":-0.32451, "ax":-0.03058, "ay":-0.03746, "alpha":0.00853, "fx":[-0.49935,-0.54565,-0.54077,-0.49454], "fy":[-0.61103,-0.6166,-0.66338,-0.6579]},
    {"t":18.62482, "x":6.78527, "y":6.03274, "heading":-1.31065, "vx":0.13367, "vy":0.17971, "omega":-0.32295, "ax":-0.03183, "ay":-0.14595, "alpha":0.04125, "fx":[-0.45787,-0.67387,-0.62509,-0.40913], "fy":[-2.34978,-2.39921,-2.61541,-2.56607]},
    {"t":18.80866, "x":6.80931, "y":6.06331, "heading":-1.37002, "vx":0.12782, "vy":0.15288, "omega":-0.31536, "ax":-0.03508, "ay":-0.2715, "alpha":0.09744, "fx":[-0.39239,-0.90509,-0.80114,-0.28844], "fy":[-4.30968,-4.41409,-4.92667,-4.82239]},
    {"t":18.9925, "x":6.83221, "y":6.08683, "heading":-1.428, "vx":0.12137, "vy":0.10297, "omega":-0.29745, "ax":-0.04052, "ay":-0.41616, "alpha":0.17459, "fx":[-0.2988,-1.22511,-1.0795,-0.15326], "fy":[-6.54326,-6.68859,-7.61424,-7.46917]},
    {"t":19.17635, "x":6.85384, "y":6.09873, "heading":-1.48269, "vx":0.11392, "vy":0.02646, "omega":-0.26535, "ax":-0.04823, "ay":-0.58183, "alpha":0.27973, "fx":[-0.15362,-1.64804,-1.48674,0.00709], "fy":[-9.07089,-9.22983,-10.72241,-10.56399]},
    {"t":19.36019, "x":6.87397, "y":6.09376, "heading":-1.53147, "vx":0.10505, "vy":-0.08051, "omega":-0.21393, "ax":-0.05818, "ay":-0.77002, "alpha":0.41219, "fx":[0.05448,-2.15796,-2.03256,0.1777], "fy":[-11.93444,-12.0527,-14.26066,-14.14326]},
    {"t":19.54403, "x":6.8923, "y":6.06595, "heading":-1.5708, "vx":0.09436, "vy":-0.22207, "omega":-0.13815, "ax":-0.13073, "ay":-0.58348, "alpha":0.24804, "fx":[-1.55923,-2.89153,-2.88773,-1.55633], "fy":[-9.26015,-9.2582,-10.58924,-10.59204]},
    {"t":19.69848, "x":6.90532, "y":6.02469, "heading":-1.59213, "vx":0.07417, "vy":-0.31219, "omega":-0.09984, "ax":-0.12978, "ay":-0.47625, "alpha":0.22565, "fx":[-1.56331,-2.77373,-2.85156,-1.64171], "fy":[-7.53671,-7.45505,-8.66458,-8.7469]},
    {"t":19.85294, "x":6.91522, "y":5.97079, "heading":-1.60755, "vx":0.05412, "vy":-0.38575, "omega":-0.06498, "ax":-0.10426, "ay":-0.3728, "alpha":0.11423, "fx":[-1.43788,-2.04939,-2.10884,-1.49745], "fy":[-6.06598,-6.00502,-6.61633,-6.67758]},
    {"t":20.00739, "x":6.92234, "y":5.90676, "heading":-1.61759, "vx":0.03802, "vy":-0.44333, "omega":-0.04734, "ax":-0.08253, "ay":-0.28294, "alpha":0.03943, "fx":[-1.29353,-1.50498,-1.51403,-1.30258], "fy":[-4.71166,-4.7021,-4.91357,-4.92325]},
    {"t":20.16184, "x":6.92723, "y":5.83491, "heading":-1.6249, "vx":0.02527, "vy":-0.48703, "omega":-0.04125, "ax":-0.06444, "ay":-0.20598, "alpha":-0.00588, "fx":[-1.12269,-1.09226,-1.06948,-1.0999], "fy":[-3.50751,-3.53015,-3.49977,-3.47717]},
    {"t":20.3163, "x":6.93036, "y":5.75723, "heading":-1.63127, "vx":0.01532, "vy":-0.51884, "omega":-0.04216, "ax":-0.04973, "ay":-0.14083, "alpha":-0.03064, "fx":[-0.9473,-0.78492,-0.74459,-0.90696], "fy":[-2.45656,-2.49687,-2.33454,-2.29423]},
    {"t":20.47075, "x":6.93213, "y":5.67542, "heading":-1.63778, "vx":0.00764, "vy":-0.54059, "omega":-0.04689, "ax":-0.03809, "ay":-0.08621, "alpha":-0.04154, "fx":[-0.78195,-0.56159,-0.51394,-0.73429], "fy":[-1.55273,-1.60038,-1.38006,-1.3324]},
    {"t":20.6252, "x":6.93286, "y":5.59089, "heading":-1.64503, "vx":0.00175, "vy":-0.55391, "omega":-0.05331, "ax":-0.02917, "ay":-0.04078, "alpha":-0.04404, "fx":[-0.63711,-0.4036,-0.35514,-0.58865], "fy":[-0.78612,-0.83458,-0.60109,-0.55262]},
    {"t":20.77965, "x":6.93278, "y":5.50485, "heading":-1.65326, "vx":-0.00275, "vy":-0.56021, "omega":-0.06011, "ax":-0.0226, "ay":-0.00327, "alpha":-0.04162, "fx":[-0.51723,-0.29678,-0.25158,-0.47203], "fy":[-0.14323,-0.18843,0.03201,0.07721]},
    {"t":20.93411, "x":6.93209, "y":5.41829, "heading":-1.66254, "vx":-0.00624, "vy":-0.56071, "omega":-0.06654, "ax":-0.01804, "ay":0.02748, "alpha":-0.03753, "fx":[-0.42616,-0.22747,-0.1876,-0.38629], "fy":[0.38798,0.34811,0.54679,0.58666]},
    {"t":21.08856, "x":6.93091, "y":5.33201, "heading":-1.67282, "vx":-0.00903, "vy":-0.55647, "omega":-0.07233, "ax":-0.01517, "ay":0.05251, "alpha":-0.03246, "fx":[-0.3606,-0.18884,-0.15552,-0.32728], "fy":[0.82391,0.79059,0.96235,0.99567]},
    {"t":21.24301, "x":6.92933, "y":5.24669, "heading":-1.68399, "vx":-0.01137, "vy":-0.54836, "omega":-0.07735, "ax":-0.0137, "ay":0.07275, "alpha":-0.02826, "fx":[-0.32127,-0.17164,-0.14481,-0.29445], "fy":[1.17613,1.1493,1.29893,1.32576]},
    {"t":21.39747, "x":6.92741, "y":5.16286, "heading":-1.69594, "vx":-0.01349, "vy":-0.53712, "omega":-0.08171, "ax":-0.01338, "ay":0.08907, "alpha":-0.02417, "fx":[-0.30182,-0.17359,-0.15344,-0.28167], "fy":[1.46105,1.4409,1.56912,1.58928]},
    {"t":21.55192, "x":6.92517, "y":5.08097, "heading":-1.70856, "vx":-0.01555, "vy":-0.52336, "omega":-0.08545, "ax":-0.01402, "ay":0.10227, "alpha":-0.021, "fx":[-0.30138,-0.1895,-0.17544,-0.28732], "fy":[1.69063,1.67657,1.78844,1.8025]},
    {"t":21.70637, "x":6.9226, "y":5.00135, "heading":-1.72176, "vx":-0.01772, "vy":-0.50757, "omega":-0.08869, "ax":-0.01545, "ay":0.11315, "alpha":-0.01765, "fx":[-0.31398,-0.2193,-0.21167,-0.30635], "fy":[1.88107,1.87344,1.9681,1.97574]},
    {"t":21.86082, "x":6.91968, "y":4.92431, "heading":-1.73546, "vx":-0.02011, "vy":-0.49009, "omega":-0.09141, "ax":-0.01759, "ay":0.12256, "alpha":-0.01427, "fx":[-0.33846,-0.26095,-0.25991,-0.33742], "fy":[2.04652,2.04548,2.12297,2.12401]},
    {"t":22.01528, "x":6.91637, "y":4.85007, "heading":-1.74958, "vx":-0.02282, "vy":-0.47116, "omega":-0.09362, "ax":-0.02038, "ay":0.13146, "alpha":-0.00983, "fx":[-0.37071,-0.3158,-0.32273,-0.37764], "fy":[2.20519,2.21212,2.26701,2.26008]},
    {"t":22.16973, "x":6.9126, "y":4.77887, "heading":-1.76404, "vx":-0.02597, "vy":-0.45086, "omega":-0.09514, "ax":-0.02384, "ay":0.14092, "alpha":-0.00458, "fx":[-0.41157,-0.38333,-0.39949,-0.42772], "fy":[2.37489,2.39105,2.41925,2.4031]},
    {"t":22.32418, "x":6.9083, "y":4.71091, "heading":-1.77873, "vx":-0.02965, "vy":-0.42909, "omega":-0.09584, "ax":-0.02802, "ay":0.15221, "alpha":0.00244, "fx":[-0.45897,-0.46647,-0.49423,-0.48672], "fy":[2.57895,2.60671,2.59918,2.57142]},
    {"t":22.47864, "x":6.90339, "y":4.64645, "heading":-1.79353, "vx":-0.03398, "vy":-0.40558, "omega":-0.09547, "ax":-0.03302, "ay":0.16678, "alpha":0.0097, "fx":[-0.51966,-0.56403,-0.60384,-0.55945], "fy":[2.8392,2.879,2.83459,2.7948]},
    {"t":22.63309, "x":6.89775, "y":4.5858, "heading":-1.80828, "vx":-0.03908, "vy":-0.37982, "omega":-0.09397, "ax":-0.03901, "ay":0.1863, "alpha":0.01819, "fx":[-0.59341,-0.68113,-0.73373,-0.64599], "fy":[3.18652,3.23911,3.15136,3.09879]},
    {"t":22.78754, "x":6.89124, "y":4.52936, "heading":-1.82279, "vx":-0.04511, "vy":-0.35105, "omega":-0.09116, "ax":-0.04617, "ay":0.21264, "alpha":0.0232, "fx":[-0.69926,-0.8128,-0.87145,-0.75791], "fy":[3.64431,3.70296,3.58939,3.53078]},
    {"t":22.94199, "x":6.88373, "y":4.47767, "heading":-1.83687, "vx":-0.05224, "vy":-0.31821, "omega":-0.08758, "ax":-0.05473, "ay":0.24778, "alpha":0.02572, "fx":[-0.83897,-0.96681,-1.02292,-0.8951], "fy":[4.25058,4.30674,4.17885,4.12277]},
    {"t":23.09645, "x":6.87501, "y":4.43148, "heading":-1.8504, "vx":-0.06069, "vy":-0.27993, "omega":-0.0836, "ax":-0.06494, "ay":0.2938, "alpha":0.01631, "fx":[-1.04883,-1.13163,-1.16037,-1.07763], "fy":[5.02441,5.05329,4.97038,4.94161]},
    {"t":23.2509, "x":6.86486, "y":4.39175, "heading":-1.86331, "vx":-0.07072, "vy":-0.23456, "omega":-0.08109, "ax":-0.07706, "ay":0.35261, "alpha":-0.00716, "fx":[-1.34176,-1.31088,-1.27968,-1.31064], "fy":[5.99797,5.96709,5.99771,6.02871]},
    {"t":23.40535, "x":6.85302, "y":4.35973, "heading":-1.87584, "vx":-0.08262, "vy":-0.18009, "omega":-0.08219, "ax":-0.09134, "ay":0.42582, "alpha":-0.05457, "fx":[-1.75532,-1.49182,-1.35188,-1.61538], "fy":[7.18136,7.04203,7.30494,7.44424]},
    {"t":23.55981, "x":6.83916, "y":4.33699, "heading":-1.88853, "vx":-0.09673, "vy":-0.11432, "omega":-0.09062, "ax":-0.10799, "ay":0.51435, "alpha":-0.13994, "fx":[-2.33883,-1.65063,-1.3352,-2.02302], "fy":[8.56275,8.24838,8.93532,9.24906]},
    {"t":23.71426, "x":6.82294, "y":4.32547, "heading":-1.90253, "vx":-0.11341, "vy":-0.03488, "omega":-0.11223, "ax":-0.12719, "ay":0.61799, "alpha":-0.26976, "fx":[-3.11244,-1.76866,-1.21518,-2.55743], "fy":[10.11784,9.56604,10.90715,11.45661]},
    {"t":23.86871, "x":6.8039, "y":4.32745, "heading":-1.91986, "vx":-0.13305, "vy":0.06057, "omega":-0.1539, "ax":-0.16071, "ay":0.68838, "alpha":-0.65291, "fx":[-4.98274,-1.68561,-0.48607,-3.77989], "fy":[10.66309,9.46314,12.75757,13.95245]},
    {"t":24.03175, "x":6.78007, "y":4.34647, "heading":-1.94495, "vx":-0.15926, "vy":0.1728, "omega":-0.26035, "ax":-0.1129, "ay":0.52543, "alpha":-0.6879, "fx":[-4.30066,-0.84178,0.45885,-2.99776], "fy":[7.85966,6.5589,10.01755,11.31383]},
    {"t":24.19478, "x":6.75261, "y":4.38163, "heading":-1.9874, "vx":-0.17766, "vy":0.25846, "omega":-0.3725, "ax":-0.05408, "ay":0.33638, "alpha":-0.50869, "fx":[-2.70821,-0.18934,0.86792,-1.65023], "fy":[4.99107,3.93358,6.45359,7.50875]},
    {"t":24.35782, "x":6.72293, "y":4.42824, "heading":-2.04813, "vx":-0.18648, "vy":0.31331, "omega":-0.45543, "ax":-0.00774, "ay":0.17396, "alpha":-0.33647, "fx":[-1.35475,0.23669,1.09134,-0.49993], "fy":[2.59035,1.73543,3.32804,4.18192]},
    {"t":24.52086, "x":6.69242, "y":4.48163, "heading":-2.12238, "vx":-0.18774, "vy":0.34167, "omega":-0.51029, "ax":0.02575, "ay":0.0399, "alpha":-0.19148, "fx":[-0.27693,0.57271,1.15307,0.30349], "fy":[0.5439,-0.0367,0.81371,1.39388]},
    {"t":24.68389, "x":6.66215, "y":4.53787, "heading":-2.20558, "vx":-0.18354, "vy":0.34817, "omega":-0.54151, "ax":0.04684, "ay":-0.06664, "alpha":-0.06883, "fx":[0.53431,0.80796,1.05926,0.78567], "fy":[-1.14482,-1.39628,-1.1222,-0.87094]},
    {"t":24.84693, "x":6.63285, "y":4.59374, "heading":-2.29386, "vx":-0.1759, "vy":0.33731, "omega":-0.55273, "ax":0.05652, "ay":-0.14815, "alpha":0.01725, "fx":[1.0258,0.94172,0.89691,0.98105], "fy":[-2.50034,-2.45563,-2.53946,-2.5843]},
    {"t":25.00997, "x":6.60492, "y":4.64677, "heading":-2.38398, "vx":-0.16669, "vy":0.31315, "omega":-0.54992, "ax":0.05611, "ay":-0.20797, "alpha":0.07524, "fx":[1.24004,0.96035,0.66879,0.9485], "fy":[-3.54349,-3.25199,-3.5315,-3.82308]},
    {"t":25.173, "x":6.57849, "y":4.69506, "heading":-2.47364, "vx":-0.15754, "vy":0.27925, "omega":-0.53765, "ax":0.04712, "ay":-0.24981, "alpha":0.1064, "fx":[1.20158,0.85821,0.40144,0.74482], "fy":[-4.30585,-3.84914,-4.19236,-4.64911]},
    {"t":25.33604, "x":6.55343, "y":4.73727, "heading":-2.56129, "vx":-0.14986, "vy":0.23852, "omega":-0.5203, "ax":0.03112, "ay":-0.2773, "alpha":0.11692, "fx":[0.96033,0.63696,0.09829,0.42167], "fy":[-4.82442,-4.28583,-4.60907,-5.14768]},
    {"t":25.49907, "x":6.52942, "y":4.77247, "heading":-2.64612, "vx":-0.14479, "vy":0.19331, "omega":-0.50124, "ax":0.00967, "ay":-0.29378, "alpha":0.10901, "fx":[0.55479,0.30396,-0.22577,0.02506], "fy":[-5.13657,-4.60693,-4.85765,-5.38728]},
    {"t":25.66211, "x":6.50594, "y":4.80008, "heading":-2.72784, "vx":-0.14321, "vy":0.14541, "omega":-0.48347, "ax":-0.01567, "ay":-0.30209, "alpha":0.0902, "fx":[0.04423,-0.12074,-0.57723,-0.41225], "fy":[-5.28428,-4.82787,-4.99277,-5.44916]},
    {"t":25.82515, "x":6.48238, "y":4.81977, "heading":-2.80667, "vx":-0.14576, "vy":0.09616, "omega":-0.46876, "ax":-0.04335, "ay":-0.30447, "alpha":0.05876, "fx":[-0.54525,-0.62212,-0.92944,-0.85256], "fy":[-5.29423,-4.98697,-5.0638,-5.37105]},
    {"t":25.98818, "x":6.45804, "y":4.83141, "heading":-2.88309, "vx":-0.15283, "vy":0.04652, "omega":-0.45918, "ax":-0.07179, "ay":-0.30247, "alpha":0.02361, "fx":[-1.15077,-1.16358,-1.29132,-1.27851], "fy":[-5.20244,-5.07472,-5.08752,-5.21524]},
    {"t":26.15122, "x":6.43217, "y":4.83497, "heading":-2.95796, "vx":-0.16453, "vy":-0.00279, "omega":-0.45533, "ax":-0.0993, "ay":-0.29691, "alpha":-0.02395, "fx":[-1.76657,-1.73677,-1.61148,-1.64129], "fy":[-5.00264,-5.12787,-5.09809,-4.97286]},
    {"t":26.31426, "x":6.40403, "y":4.83057, "heading":-3.03219, "vx":-0.18072, "vy":-0.0512, "omega":-0.45924, "ax":-0.12404, "ay":-0.28784, "alpha":-0.06503, "fx":[-2.29897,-2.26883,-1.92082,-1.95099], "fy":[-4.73716,-5.08502,-5.05489,-4.70703]},
    {"t":26.47729, "x":6.37291, "y":4.8184, "heading":-3.10706, "vx":-0.20095, "vy":-0.09813, "omega":-0.46984, "ax":-0.14393, "ay":-0.27451, "alpha":-0.12438, "fx":[-2.77877,-2.78604,-2.11747,-2.11025], "fy":[-4.33154,-4.99984,-5.00711,-4.3388]},
    {"t":26.64033, "x":6.33824, "y":4.79875, "heading":3.09952, "vx":-0.22441, "vy":-0.14288, "omega":-0.49012, "ax":-0.15653, "ay":-0.25537, "alpha":-0.16351, "fx":[-3.05844,-3.14175,-2.26643,-2.18319], "fy":[-3.86474,-4.73968,-4.82294,-3.94798]},
    {"t":26.80337, "x":6.29957, "y":4.77206, "heading":3.01961, "vx":-0.24993, "vy":-0.18452, "omega":-0.51678, "ax":-0.15898, "ay":-0.22806, "alpha":-0.21773, "fx":[-3.17491,-3.38545,-2.23334,-2.02289], "fy":[-3.19824,-4.34986,-4.56027,-3.4086]},
    {"t":26.9664, "x":6.25671, "y":4.73895, "heading":2.93536, "vx":-0.27585, "vy":-0.2217, "omega":-0.55228, "ax":-0.14786, "ay":-0.1894, "alpha":-0.24567, "fx":[-2.97949,-3.32585,-2.05054,-1.70428], "fy":[-2.41124,-3.68601,-4.03212,-2.75725]},
    {"t":27.12944, "x":6.20977, "y":4.70028, "heading":2.84532, "vx":-0.29996, "vy":-0.25258, "omega":-0.59233, "ax":-0.11905, "ay":-0.13548, "alpha":-0.25649, "fx":[-2.43204,-2.91171,-1.61806,-1.13848], "fy":[-1.41824,-2.71136,-3.19064,-1.89733]},
    {"t":27.29247, "x":6.15928, "y":4.6573, "heading":2.74874, "vx":-0.31937, "vy":-0.27467, "omega":-0.63415, "ax":-0.06756, "ay":-0.06171, "alpha":-0.24286, "fx":[-1.4571,-2.01981,-0.84134,-0.27867], "fy":[-0.17976,-1.35773,-1.91987,-0.74157]},
    {"t":27.45551, "x":6.10632, "y":4.6117, "heading":2.64536, "vx":-0.33038, "vy":-0.28473, "omega":-0.67374, "ax":0.01273, "ay":0.03692, "alpha":-0.16249, "fx":[0.06802,-0.38326,0.36488,0.81623], "fy":[1.22685,0.47926,0.02891,0.77702]},
    {"t":27.61855, "x":6.05262, "y":4.56577, "heading":2.53551, "vx":-0.32831, "vy":-0.27871, "omega":-0.70024, "ax":0.12936, "ay":0.16563, "alpha":-0.04348, "fx":[2.17561,2.03651,2.22514,2.36442], "fy":[2.97951,2.7918,2.65475,2.84323]},
    {"t":27.78158, "x":6.00082, "y":4.52253, "heading":2.42135, "vx":-0.30722, "vy":-0.25171, "omega":-0.70732, "ax":0.29169, "ay":0.32929, "alpha":0.15812, "fx":[4.98348,5.55992,4.9396,4.36315], "fy":[4.99882,5.62092,6.20273,5.58188]},
    {"t":27.94462, "x":5.95461, "y":4.48587, "heading":2.30603, "vx":-0.25966, "vy":-0.19802, "omega":-0.68154, "ax":0.51082, "ay":0.53166, "alpha":0.3988, "fx":[8.59046,10.19559,8.78807,7.18176], "fy":[7.52828,8.93859,10.55726,9.14963]},
    {"t":28.10766, "x":5.91906, "y":4.46065, "heading":2.19491, "vx":-0.17638, "vy":-0.11134, "omega":-0.61653, "ax":0.79751, "ay":0.77427, "alpha":0.6491, "fx":[13.16284,15.98677,13.97007,11.14196], "fy":[10.73195,12.75079,15.60482,13.59308]},
    {"t":28.27069, "x":5.9009, "y":4.45279, "heading":2.0944, "vx":-0.04635, "vy":0.0149, "omega":-0.5107, "ax":0.72599, "ay":0.67803, "alpha":0.32548, "fx":[12.03208,13.54318,12.66488,11.15569], "fy":[10.33901,11.21054,12.72536,11.85739]},
    {"t":28.44814, "x":5.90411, "y":4.46611, "heading":2.00377, "vx":0.08247, "vy":0.13521, "omega":-0.45294, "ax":0.49051, "ay":0.52102, "alpha":0.43096, "fx":[7.81862,9.89395,8.86743,6.79353], "fy":[7.31307,8.33393,10.41038,9.39202]},
    {"t":28.62558, "x":5.92646, "y":4.4983, "heading":1.9234, "vx":0.16951, "vy":0.22766, "omega":-0.37647, "ax":0.29431, "ay":0.36006, "alpha":0.36238, "fx":[4.50414,6.28997,5.50793,3.72265], "fy":[4.84169,5.62123,7.40699,6.62821]},
    {"t":28.80303, "x":5.96117, "y":4.54437, "heading":1.8566, "vx":0.22173, "vy":0.29155, "omega":-0.31217, "ax":0.1465, "ay":0.22808, "alpha":0.28305, "fx":[2.07008,3.48597,2.91353,1.4978], "fy":[2.88592,3.4575,4.87314,4.30172]},
    {"t":28.98047, "x":6.00283, "y":4.59969, "heading":1.80121, "vx":0.24773, "vy":0.33202, "omega":-0.26195, "ax":0.03836, "ay":0.12388, "alpha":0.24481, "fx":[0.24627,1.49421,1.05872,-0.18918], "fy":[1.2656,1.70091,2.94867,2.51337]},
    {"t":29.15792, "x":6.04739, "y":4.66056, "heading":1.75473, "vx":0.25453, "vy":0.354, "omega":-0.2185, "ax":-0.03785, "ay":0.04505, "alpha":0.1792, "fx":[-0.9636,-0.03819,-0.3242,-1.24961], "fy":[0.1606,0.44664,1.37197,1.08592]},
    {"t":29.33536, "x":6.09196, "y":4.72409, "heading":1.71595, "vx":0.24782, "vy":0.362, "omega":-0.18671, "ax":-0.08889, "ay":-0.01141, "alpha":0.18281, "fx":[-1.86879,-0.91241,-1.15537,-2.11175], "fy":[-0.79377,-0.55076,0.4056,0.16258]},
    {"t":29.5128, "x":6.13453, "y":4.78814, "heading":1.68282, "vx":0.23204, "vy":0.35997, "omega":-0.15427, "ax":-0.12053, "ay":-0.0487, "alpha":0.13023, "fx":[-2.31417,-1.62833,-1.78607,-2.47191], "fy":[-1.25015,-1.09237,-0.40653,-0.56431]},
    {"t":29.69025, "x":6.17381, "y":4.85125, "heading":1.65545, "vx":0.21065, "vy":0.35133, "omega":-0.13116, "ax":-0.13762, "ay":-0.06995, "alpha":0.15485, "fx":[-2.67254,-1.85161,-2.00936,-2.83029], "fy":[-1.67914,-1.52139,-0.70046,-0.85822]},
    {"t":29.86769, "x":6.20902, "y":4.91249, "heading":1.63218, "vx":0.18623, "vy":0.33892, "omega":-0.10368, "ax":-0.14427, "ay":-0.07809, "alpha":0.11139, "fx":[-2.69912,-2.10627,-2.20903,-2.80187], "fy":[-1.67604,-1.57329,-0.98046,-1.08321]},
    {"t":30.04514, "x":6.2398, "y":4.9714, "heading":1.61378, "vx":0.16063, "vy":0.32506, "omega":-0.08392, "ax":-0.14387, "ay":-0.07575, "alpha":0.13728, "fx":[-2.75791,-2.02499,-2.13644,-2.86936], "fy":[-1.71074,-1.5993,-0.8664,-0.97784]},
    {"t":30.22258, "x":6.26603, "y":5.02789, "heading":1.59889, "vx":0.1351, "vy":0.31162, "omega":-0.05956, "ax":-0.13918, "ay":-0.06527, "alpha":0.1066, "fx":[-2.61747,-2.04692,-2.1175,-2.68805], "fy":[-1.4308,-1.36023,-0.7897,-0.86027]},
    {"t":30.40003, "x":6.28782, "y":5.08215, "heading":1.58832, "vx":0.11041, "vy":0.30004, "omega":-0.04064, "ax":-0.13245, "ay":-0.04864, "alpha":0.11696, "fx":[-2.52984,-1.90313,-1.976,-2.60271], "fy":[-1.1772,-1.10434,-0.47763,-0.5505]},
    {"t":30.57747, "x":6.30532, "y":5.13463, "heading":1.58111, "vx":0.0869, "vy":0.29141, "omega":-0.01989, "ax":-0.1254, "ay":-0.02758, "alpha":0.10744, "fx":[-2.39832,-1.82196,-1.86773,-2.44409], "fy":[-0.78022,-0.73445,-0.1581,-0.20387]},
    {"t":30.75492, "x":6.31877, "y":5.1859, "heading":1.57758, "vx":0.06465, "vy":0.28651, "omega":-0.00082, "ax":-0.11933, "ay":-0.00354, "alpha":0.08953, "fx":[-2.25235,-1.77193,-1.80713,-2.28756], "fy":[-0.318,-0.28279,0.19763,0.16242]},
    {"t":30.93236, "x":6.32836, "y":5.23669, "heading":1.57743, "vx":0.04348, "vy":0.28588, "omega":0.01506, "ax":-0.11512, "ay":0.02225, "alpha":0.10846, "fx":[-2.23476,-1.65266,-1.6814,-2.2635], "fy":[0.07304,0.10179,0.68389,0.65514]},
    {"t":31.1098, "x":6.33426, "y":5.28777, "heading":1.58011, "vx":0.02305, "vy":0.28983, "omega":0.03431, "ax":-0.11327, "ay":0.04871, "alpha":0.05447, "fx":[-2.07283,-1.78037,-1.78047,-2.07293], "fy":[0.68225,0.68235,0.97481,0.97472]},
    {"t":31.28725, "x":6.33657, "y":5.33996, "heading":1.5862, "vx":0.00295, "vy":0.29848, "omega":0.04398, "ax":-0.11394, "ay":0.07488, "alpha":0.10455, "fx":[-2.20699,-1.64601,-1.66922,-2.2302], "fy":[0.98155,1.00476,1.56574,1.54253]},
    {"t":31.46469, "x":6.3353, "y":5.3941, "heading":1.594, "vx":-0.01726, "vy":0.31176, "omega":0.06253, "ax":-0.11696, "ay":0.09984, "alpha":0.01174, "fx":[-2.0354,-1.97169,-1.94361,-2.00733], "fy":[1.6805,1.65243,1.71615,1.74422]},
    {"t":31.64214, "x":6.3304, "y":5.451, "heading":1.60509, "vx":-0.03802, "vy":0.32948, "omega":0.06461, "ax":-0.12185, "ay":0.1227, "alpha":0.08936, "fx":[-2.29796,-1.8189,-1.84717,-2.32622], "fy":[1.83335,1.86162,2.34067,2.3124]},
    {"t":31.81958, "x":6.32173, "y":5.51139, "heading":1.61656, "vx":-0.05964, "vy":0.35125, "omega":0.08047, "ax":-0.1278, "ay":0.14245, "alpha":-0.03853, "fx":[-2.09213,-2.29729,-2.25542,-2.05027], "fy":[2.54647,2.5046,2.29945,2.34131]},
    {"t":31.99703, "x":6.30914, "y":5.57596, "heading":1.63084, "vx":-0.08232, "vy":0.37653, "omega":0.07363, "ax":-0.13372, "ay":0.15798, "alpha":0.05342, "fx":[-2.39969,-2.11448,-2.14928,-2.43449], "fy":[2.52713,2.56194,2.84715,2.81234]},
    {"t":32.17447, "x":6.29243, "y":5.64526, "heading":1.6439, "vx":-0.10604, "vy":0.40456, "omega":0.08311, "ax":-0.1382, "ay":0.16797, "alpha":-0.09281, "fx":[-2.11826,-2.61549,-2.58327,-2.08603], "fy":[3.12177,3.08954,2.59231,2.62453]},
    {"t":32.35192, "x":6.27143, "y":5.71969, "heading":1.65865, "vx":-0.13057, "vy":0.43436, "omega":0.06664, "ax":-0.13952, "ay":0.1708, "alpha":-0.01684, "fx":[-2.31105,-2.40454,-2.43535,-2.34186], "fy":[2.93668,2.96748,2.87399,2.84319]},
    {"t":32.52936, "x":6.24607, "y":5.79946, "heading":1.67047, "vx":-0.15532, "vy":0.46467, "omega":0.06365, "ax":-0.1356, "ay":0.16453, "alpha":-0.14016, "fx":[-1.92759,-2.68394,-2.68541,-1.92905], "fy":[3.17597,3.17743,2.42108,2.41962]},
    {"t":32.7068, "x":6.21637, "y":5.8845, "heading":1.68177, "vx":-0.17939, "vy":0.49387, "omega":0.03878, "ax":-0.12398, "ay":0.14671, "alpha":-0.1303, "fx":[-1.74647,-2.45244,-2.47136,-1.76538], "fy":[2.83897,2.85788,2.15191,2.133]},
    {"t":32.88425, "x":6.18259, "y":5.97445, "heading":1.68865, "vx":-0.20139, "vy":0.5199, "omega":0.01566, "ax":-0.10179, "ay":0.11439, "alpha":-0.16792, "fx":[-1.25675,-2.16896,-2.20616,-1.29395], "fy":[2.38322,2.42041,1.5082,1.47101]},
    {"t":33.06169, "x":6.14525, "y":6.0685, "heading":1.69143, "vx":-0.21945, "vy":0.5402, "omega":-0.01414, "ax":-0.06567, "ay":0.06398, "alpha":-0.25977, "fx":[-0.39981,-1.80781,-1.83411,-0.4261], "fy":[1.77921,1.8055,0.39749,0.37121]},
    {"t":33.23914, "x":6.10528, "y":6.16536, "heading":1.68892, "vx":-0.2311, "vy":0.55155, "omega":-0.06023, "ax":-0.0117, "ay":-0.00878, "alpha":-0.1784, "fx":[0.30931,-0.6607,-0.70731,0.26271], "fy":[0.31234,0.35892,-0.61106,-0.65764]},
    {"t":33.41658, "x":6.06409, "y":6.26309, "heading":1.67823, "vx":-0.23318, "vy":0.54999, "omega":-0.09189, "ax":0.06461, "ay":-0.1089, "alpha":-0.30265, "fx":[1.95012,0.30919,0.24781,1.88877], "fy":[-1.06256,-1.00123,-2.64198,-2.70335]},
    {"t":33.59403, "x":6.02373, "y":6.35897, "heading":1.66193, "vx":-0.22171, "vy":0.53067, "omega":-0.14559, "ax":0.16836, "ay":-0.24199, "alpha":-0.15801, "fx":[3.31916,2.46214,2.40817,3.26526], "fy":[-3.71509,-3.66089,-4.5174,-4.57166]},
    {"t":33.77147, "x":5.98704, "y":6.44933, "heading":1.63609, "vx":-0.19184, "vy":0.48773, "omega":-0.17363, "ax":0.30512, "ay":-0.41413, "alpha":-0.11685, "fx":[5.54274,4.90881,4.83724,5.47111], "fy":[-6.76444,-6.69118,-7.32404,-7.39734]},
    {"t":33.94892, "x":5.9578, "y":6.52935, "heading":1.60528, "vx":-0.1377, "vy":0.41424, "omega":-0.19436, "ax":0.48055, "ay":-0.63126, "alpha":0.05949, "fx":[8.04284,8.35927,8.30572,7.98812], "fy":[-10.92695,-10.8663,-10.54836,-10.60847]},
    {"t":34.12636, "x":5.94093, "y":6.59292, "heading":1.5708, "vx":-0.05243, "vy":0.30223, "omega":-0.18381, "ax":0.29249, "ay":-0.66678, "alpha":0.7749, "fx":[2.89418,7.05348,7.0635,2.88972], "fy":[-13.42119,-13.41624,-9.26486,-9.26494]},
    {"t":34.28761, "x":5.93628, "y":6.63299, "heading":1.54116, "vx":-0.00526, "vy":0.19471, "omega":-0.05885, "ax":0.22975, "ay":-0.52561, "alpha":0.75616, "fx":[1.88838,5.94997,5.93229,1.86157], "fy":[-10.9829,-10.956,-6.89982,-6.92331]},
    {"t":34.44886, "x":5.93842, "y":6.65755, "heading":1.53167, "vx":0.03179, "vy":0.10995, "omega":0.06308, "ax":0.17206, "ay":-0.36977, "alpha":0.59865, "fx":[1.35074,4.56979,4.50413,1.28211], "fy":[-7.93276,-7.8643,-4.64729,-4.71468]},
    {"t":34.61012, "x":5.94578, "y":6.67047, "heading":1.54184, "vx":0.05953, "vy":0.05033, "omega":0.15961, "ax":0.11673, "ay":-0.22235, "alpha":0.49538, "fx":[0.75171,3.41812,3.21974,0.55277], "fy":[-5.21448,-5.01572,-2.34971,-2.54826]},
    {"t":34.77137, "x":5.9569, "y":6.6757, "heading":1.56758, "vx":0.07836, "vy":0.01447, "omega":0.23949, "ax":0.06415, "ay":-0.08735, "alpha":0.12318, "fx":[0.83808,1.49983,1.34421,0.68247], "fy":[-1.89462,-1.73896,-1.07717,-1.23272]},
    {"t":34.93262, "x":5.97037, "y":6.67689, "heading":1.6062, "vx":0.0887, "vy":0.00039, "omega":0.25936, "ax":0.01476, "ay":0.03236, "alpha":0.26179, "fx":[-0.39967,1.00302,0.90185,-0.50086], "fy":[-0.2017,-0.10036,1.30239,1.20113]},
    {"t":35.09387, "x":5.98486, "y":6.67738, "heading":1.64802, "vx":0.09108, "vy":0.00561, "omega":0.30157, "ax":-0.03089, "ay":0.13488, "alpha":0.15761, "fx":[-0.74499,0.07421,-0.30591,-1.12521], "fy":[1.69444,2.07487,2.8941,2.51371]},
    {"t":35.25512, "x":5.99915, "y":6.68004, "heading":1.69665, "vx":0.0861, "vy":0.02735, "omega":0.32699, "ax":-0.07219, "ay":0.21901, "alpha":0.12427, "fx":[-1.59308,-0.91417,-0.86254,-1.54163], "fy":[3.41145,3.3603,4.0393,4.09045]},
    {"t":35.41637, "x":6.01209, "y":6.68729, "heading":1.74937, "vx":0.07446, "vy":0.06267, "omega":0.34702, "ax":-0.10839, "ay":0.28403, "alpha":0.22209, "fx":[-1.98542,-0.9159,-1.70177,-2.77154], "fy":[3.90312,4.68969,5.75942,4.97279]},
    {"t":35.57763, "x":6.02269, "y":6.70109, "heading":1.80533, "vx":0.05698, "vy":0.10847, "omega":0.38284, "ax":-0.13867, "ay":0.32947, "alpha":0.18274, "fx":[-2.52094,-1.64448,-2.19623,-3.07303], "fy":[4.88943,5.4422,6.31898,5.76608]},
    {"t":35.73888, "x":6.03008, "y":6.72287, "heading":1.86706, "vx":0.03462, "vy":0.1616, "omega":0.4123, "ax":-0.16207, "ay":0.35497, "alpha":0.16599, "fx":[-2.83176,-2.08317,-2.68151,-3.43052], "fy":[5.36366,5.96335,6.7123,6.11238]},
    {"t":35.90013, "x":6.03355, "y":6.75354, "heading":1.93355, "vx":0.00849, "vy":0.21884, "omega":0.43907, "ax":-0.17753, "ay":0.36009, "alpha":0.23478, "fx":[-2.89638,-1.98737,-3.14296,-4.05246], "fy":[5.09178,6.24903,7.15838,6.00079]},
    {"t":36.06138, "x":6.03261, "y":6.79351, "heading":2.00435, "vx":-0.02014, "vy":0.2769, "omega":0.47693, "ax":-0.18389, "ay":0.34414, "alpha":0.14662, "fx":[-3.24334,-2.57772,-3.01215,-3.67826], "fy":[5.30279,5.73905,6.40494,5.96823]},
    {"t":36.22263, "x":6.02697, "y":6.84263, "heading":2.08126, "vx":-0.04979, "vy":0.3324, "omega":0.50057, "ax":-0.17985, "ay":0.30604, "alpha":0.23737, "fx":[-2.82095,-2.05616,-3.29734,-4.06258], "fy":[4.20181,5.44487,6.20988,4.96632]},
    {"t":36.38388, "x":6.01661, "y":6.90021, "heading":2.16197, "vx":-0.07879, "vy":0.38175, "omega":0.53885, "ax":-0.16407, "ay":0.24414, "alpha":0.18407, "fx":[-2.80662,-2.0822,-2.77483,-3.49962], "fy":[3.44341,4.1378,4.86244,4.16759]},
    {"t":36.54513, "x":6.00177, "y":6.96494, "heading":2.24886, "vx":-0.10525, "vy":0.42111, "omega":0.56853, "ax":-0.13513, "ay":0.15607, "alpha":0.20297, "fx":[-2.05823,-1.49807,-2.53861,-3.09909], "fy":[1.8535,2.89549,3.45603,2.41367]},
    {"t":36.70639, "x":5.98304, "y":7.03488, "heading":2.34054, "vx":-0.12704, "vy":0.44628, "omega":0.60126, "ax":-0.0916, "ay":0.03859, "alpha":0.20086, "fx":[-1.38776,-0.79334,-1.72841,-2.32318], "fy":[-0.10926,0.82678,1.42202,0.48576]},
    {"t":36.86764, "x":5.96136, "y":7.10734, "heading":2.43749, "vx":-0.14181, "vy":0.4525, "omega":0.63365, "ax":-0.03215, "ay":-0.11249, "alpha":0.13605, "fx":[-0.3308,-0.04684,-0.76272,-1.04727], "fy":[-2.41448,-1.69832,-1.41235,-2.12857]},
    {"t":37.02889, "x":5.93808, "y":7.17885, "heading":2.53967, "vx":-0.147, "vy":0.43436, "omega":0.65559, "ax":0.04439, "ay":-0.3023, "alpha":0.09288, "fx":[0.92236,1.08185,0.5884,0.42784], "fy":[-5.47072,-4.97799,-4.81317,-5.30598]},
    {"t":37.19014, "x":5.91495, "y":7.24496, "heading":2.64538, "vx":-0.13984, "vy":0.38562, "omega":0.67056, "ax":0.13886, "ay":-0.53673, "alpha":0.02671, "fx":[2.47171,2.43327,2.25296,2.28971], "fy":[-9.20646,-9.02821,-9.05237,-9.23141]},
    {"t":37.35139, "x":5.89421, "y":7.30016, "heading":2.75351, "vx":-0.11745, "vy":0.29907, "omega":0.67487, "ax":0.25151, "ay":-0.82186, "alpha":-0.15775, "fx":[4.05838,3.71667,4.49866,4.83887], "fy":[-13.43333,-14.21857,-14.52428,-13.74238]},
    {"t":37.51264, "x":5.87854, "y":7.3377, "heading":2.86234, "vx":-0.07689, "vy":0.16654, "omega":0.64943, "ax":0.38184, "ay":-1.16212, "alpha":-0.29198, "fx":[5.9821,5.50191,7.00665,7.48896], "fy":[-18.81251,-20.31949,-20.71736,-19.22]},
    {"t":37.6739, "x":5.8711, "y":7.34945, "heading":2.96706, "vx":-0.01532, "vy":-0.02085, "omega":0.60235, "ax":0.45063, "ay":-1.23496, "alpha":-0.12959, "fx":[7.41127,7.23548,7.91762,8.09623], "fy":[-20.61803,-21.30607,-21.38893,-20.71201]},
    {"t":37.96323, "x":5.88553, "y":7.29173, "heading":3.14134, "vx":0.11506, "vy":-0.37816, "omega":0.56486, "ax":0.40847, "ay":-0.88495, "alpha":-0.17803, "fx":[6.48202,6.45314,7.41187,7.44448], "fy":[-14.58917,-15.54445,-15.51211,-14.56556]},
    {"t":38.25255, "x":5.93592, "y":7.14527, "heading":-2.97842, "vx":0.23324, "vy":-0.6342, "omega":0.51335, "ax":0.29545, "ay":-0.55775, "alpha":-0.52222, "fx":[3.70387,3.46372,6.34701,6.58778], "fy":[-7.9397,-10.8161,-11.03274,-8.15988]},
    {"t":38.54188, "x":6.01577, "y":6.93844, "heading":-2.82989, "vx":0.31873, "vy":-0.79558, "omega":0.36226, "ax":0.19879, "ay":-0.27864, "alpha":0.20648, "fx":[3.81414,4.25234,2.94882,2.51044], "fy":[-5.61585,-4.30679,-3.8625,-5.17304]},
    {"t":38.83121, "x":6.11631, "y":6.69659, "heading":-2.72508, "vx":0.37624, "vy":-0.87619, "omega":0.422, "ax":0.11951, "ay":-0.0511, "alpha":-0.56884, "fx":[0.62634,-0.32121,3.43922,4.38671], "fy":[1.48328,-2.27384,-3.22126,0.53525]},
    {"t":39.12054, "x":6.23017, "y":6.44094, "heading":-2.60298, "vx":0.41082, "vy":-0.89098, "omega":0.25742, "ax":0.05758, "ay":0.12775, "alpha":0.15714, "fx":[1.38652,1.8026,0.57222,0.1562], "fy":[1.34956,2.58123,2.99637,1.76448]},
    {"t":39.40987, "x":6.35144, "y":6.18851, "heading":-2.52851, "vx":0.42748, "vy":-0.85402, "omega":0.30288, "ax":0.01218, "ay":0.26401, "alpha":-0.44222, "fx":[-1.08956,-2.13355,1.50389,2.54791], "fy":[6.83174,3.19428,2.14979,5.78722]},
    {"t":39.6992, "x":6.47563, "y":5.95246, "heading":-2.44087, "vx":0.431, "vy":-0.77763, "omega":0.17493, "ax":-0.0181, "ay":0.36488, "alpha":-0.04593, "fx":[-0.4293,-0.93636,-0.18644,0.32059], "fy":[6.83525,6.08473,5.57784,6.32841]},
    {"t":39.98853, "x":6.59958, "y":5.74275, "heading":-2.39026, "vx":0.42577, "vy":-0.67206, "omega":0.16165, "ax":-0.03505, "ay":0.43725, "alpha":-0.30489, "fx":[-1.70392,-2.06305,0.51155,0.87062], "fy":[8.90426,6.32894,5.97055,8.54593]},
    {"t":40.27786, "x":6.7213, "y":5.5666, "heading":-2.34349, "vx":0.41562, "vy":-0.54555, "omega":0.07343, "ax":-0.04071, "ay":0.48698, "alpha":-0.18136, "fx":[-1.40807,-2.86704,0.02328,1.4822], "fy":[10.45773,7.56681,6.10911,9.00008]},
    {"t":40.56719, "x":6.83984, "y":5.42914, "heading":-2.32224, "vx":0.40385, "vy":-0.40465, "omega":0.02096, "ax":-0.03725, "ay":0.51869, "alpha":-0.12216, "fx":[-1.10409,-0.84024,-0.16322,-0.42709], "fy":[9.02871,8.35124,8.61689,9.29437]},
    {"t":40.85652, "x":6.95513, "y":5.33377, "heading":-2.31618, "vx":0.39307, "vy":-0.25458, "omega":-0.01438, "ax":-0.02698, "ay":0.53566, "alpha":-0.29314, "fx":[-1.69129,-3.4419,0.77357,2.52419], "fy":[12.09354,7.87772,6.12947,10.34526]},
    {"t":41.14585, "x":7.06773, "y":5.28253, "heading":-2.32034, "vx":0.38526, "vy":-0.0996, "omega":-0.0992, "ax":-0.01223, "ay":0.53999, "alpha":0.04037, "fx":[-0.03026,0.45131,-0.38593,-0.86745], "fy":[8.52442,9.36127,9.84574,9.00881]},
    {"t":41.43518, "x":7.17868, "y":5.27632, "heading":-2.34904, "vx":0.38172, "vy":0.05664, "omega":-0.08752, "ax":0.00456, "ay":0.53272, "alpha":-0.35556, "fx":[-1.29121,-2.70654,1.44632,2.86175], "fy":[11.84414,7.69068,6.27875,10.43207]},
    {"t":41.7245, "x":7.28932, "y":5.315, "heading":-2.37436, "vx":0.38304, "vy":0.21077, "omega":-0.19039, "ax":0.02094, "ay":0.51404, "alpha":0.09618, "fx":[0.70754,1.17449,0.00469,-0.46213], "fy":[7.92386,9.09269,9.56343,8.39439]},
    {"t":42.01383, "x":7.40102, "y":5.3975, "heading":-2.42945, "vx":0.3891, "vy":0.35949, "omega":-0.16256, "ax":0.03438, "ay":0.48337, "alpha":-0.32462, "fx":[-0.50853,-1.33877,1.67788,2.50829], "fy":[10.14431,7.12612,6.29986,9.31775]},
    {"t":42.30316, "x":7.51504, "y":5.52175, "heading":-2.47648, "vx":0.39905, "vy":0.49935, "omega":-0.25648, "ax":0.0423, "ay":0.4395, "alpha":0.08032, "fx":[0.95624,1.31355,0.48276,0.12563], "fy":[6.88089,7.70943,8.07068,7.24174]},
    {"t":42.59249, "x":7.63226, "y":5.68462, "heading":-2.55069, "vx":0.41129, "vy":0.62651, "omega":-0.23324, "ax":0.0421, "ay":0.38051, "alpha":-0.21774, "fx":[0.05992,-0.22165,1.37234,1.65408], "fy":[7.41001,5.81297,5.53501,7.13153]},
    {"t":42.88182, "x":7.75302, "y":5.88181, "heading":-2.61818, "vx":0.42347, "vy":0.7366, "omega":-0.29624, "ax":0.03115, "ay":0.30377, "alpha":0.06449, "fx":[0.68118,0.91644,0.3784,0.14327], "fy":[4.78101,5.31522,5.55339,5.01851]},
    {"t":43.17115, "x":7.87685, "y":6.10764, "heading":-2.70389, "vx":0.43248, "vy":0.82449, "omega":-0.27758, "ax":0.00682, "ay":0.20566, "alpha":-0.07034, "fx":[-0.10581,-0.05132,0.33782,0.28337], "fy":[3.66698,3.27345,3.32977,3.72246]},
    {"t":43.46048, "x":8.00226, "y":6.3548, "heading":-2.7842, "vx":0.43445, "vy":0.88399, "omega":-0.29793, "ax":-0.03341, "ay":0.08119, "alpha":0.09137, "fx":[-0.35904,-0.1882,-0.77753,-0.94846], "fy":[1.00324,1.58807,1.75927,1.17338]},
    {"t":43.74981, "x":8.12657, "y":6.61396, "heading":-2.8704, "vx":0.42479, "vy":0.90748, "omega":-0.2715, "ax":-0.0919, "ay":-0.07669, "alpha":0.08298, "fx":[-1.38377,-1.23838,-1.74246,-1.88814], "fy":[-1.62611,-1.12594,-0.98203,-1.48351]},
    {"t":44.03914, "x":8.24562, "y":6.87331, "heading":-2.94895, "vx":0.3982, "vy":0.88529, "omega":-0.24749, "ax":-0.17068, "ay":-0.27828, "alpha":0.16177, "fx":[-2.51504,-2.37969,-3.29129,-3.42718], "fy":[-5.25334,-4.34431,-4.21267,-5.12335]},
    {"t":44.32847, "x":8.35369, "y":7.11781, "heading":-3.02056, "vx":0.34881, "vy":0.80478, "omega":-0.20069, "ax":-0.27129, "ay":-0.53928, "alpha":0.20014, "fx":[-4.11986,-4.01452,-5.10901,-5.21517], "fy":[-9.76854,-8.67496,-8.57637,-9.67207]},
    {"t":44.6178, "x":8.44326, "y":7.32808, "heading":-3.07863, "vx":0.27032, "vy":0.64875, "omega":-0.14278, "ax":-0.39448, "ay":-0.88478, "alpha":0.23477, "fx":[-6.11155,-6.04176,-7.3078,-7.37861], "fy":[-15.71083,-14.44504,-14.38761,-15.65617]},
    {"t":44.90713, "x":8.50496, "y":7.47875, "heading":-3.11994, "vx":0.15619, "vy":0.39276, "omega":-0.07485, "ax":-0.53983, "ay":-1.35748, "alpha":0.25872, "fx":[-8.50593,-8.46829,-9.85822,-9.89668], "fy":[-23.78954,-22.40205,-22.38927,-23.78034]},
    {"t":45.19645, "x":8.52755, "y":7.53557, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":14.39644, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":37.6739, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
