{
 "name":"leftToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":7.406649112701416, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":6.684731483459473, "heading":-1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":4.8, "heading":-1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":4.563178062438965, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":5.905640125274658, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970680236816406, "y":7.328410148620605, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.047179937362671, "y":7.367389678955078, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"7.406649112701416 m", "val":7.406649112701416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"6.684731483459473 m", "val":6.684731483459473}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"4.563178062438965 m", "val":4.563178062438965}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"7.3284101486206055 m", "val":7.328410148620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.047179937362671 m", "val":3.047179937362671}, "y":{"exp":"7.367389678955078 m", "val":7.367389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.12226,9.76695,12.15604,15.48164,21.41199,25.24811,29.94108],
  "samples":[
    {"t":0.0, "x":4.49082, "y":7.40665, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08323, "ay":-1.04539, "alpha":-0.61353, "fx":[18.36981,20.72802,18.48616,16.11787], "fy":[-20.13184,-17.73413,-15.4256,-17.83562]},
    {"t":0.18007, "x":4.50838, "y":7.3897, "heading":-0.7854, "vx":0.19505, "vy":-0.18824, "omega":-0.11048, "ax":0.92701, "ay":-0.71689, "alpha":-0.42663, "fx":[15.73981,17.3712,15.79885,14.16316], "fy":[-13.82808,-12.17035,-10.55786,-12.2203]},
    {"t":0.36013, "x":4.55853, "y":7.34418, "heading":-0.80529, "vx":0.36198, "vy":-0.31733, "omega":-0.1873, "ax":0.73662, "ay":-0.46157, "alpha":-0.23394, "fx":[12.5084,13.41025,12.5514,11.64842], "fy":[-8.74602,-7.85298,-6.95573,-7.84977]},
    {"t":0.5402, "x":4.63565, "y":7.27956, "heading":-0.83902, "vx":0.49462, "vy":-0.40044, "omega":-0.22942, "ax":0.56666, "ay":-0.26873, "alpha":-0.0963, "fx":[9.61734,10.00133,9.66023,9.27603], "fy":[-4.93854,-4.58669,-4.20348,-4.55542]},
    {"t":0.72027, "x":4.73391, "y":7.2031, "heading":-0.88033, "vx":0.59665, "vy":-0.44883, "omega":-0.24676, "ax":0.41853, "ay":-0.12513, "alpha":-0.0095, "fx":[7.11471,7.15442,7.12335,7.08362], "fy":[-2.16471,-2.13152,-2.09208,-2.12526]},
    {"t":0.90033, "x":4.84813, "y":7.12025, "heading":-0.92476, "vx":0.67202, "vy":-0.47136, "omega":-0.24847, "ax":0.29219, "ay":-0.01975, "alpha":0.0378, "fx":[4.98689,4.82762,4.9533,5.11257], "fy":[-0.19338,-0.31915,-0.47866,-0.35289]},
    {"t":1.0804, "x":4.97387, "y":7.03505, "heading":-0.9695, "vx":0.72463, "vy":-0.47492, "omega":-0.24166, "ax":0.18667, "ay":0.05659, "alpha":0.05867, "fx":[3.20991,2.95526,3.14065,3.39529], "fy":[1.18274,0.99713,0.74235,0.92796]},
    {"t":1.26046, "x":5.10738, "y":6.95045, "heading":-1.01302, "vx":0.75824, "vy":-0.46473, "omega":-0.2311, "ax":0.10042, "ay":0.11136, "alpha":0.063, "fx":[1.75415,1.47331,1.6621,1.94293], "fy":[2.12898,1.94018,1.65929,1.84809]},
    {"t":1.44053, "x":5.24554, "y":6.86858, "heading":-1.05463, "vx":0.77633, "vy":-0.44468, "omega":-0.21976, "ax":0.03157, "ay":0.15037, "alpha":0.05919, "fx":[0.5888,0.31824,0.48534,0.75589], "fy":[2.77655,2.60955,2.33893,2.50594]},
    {"t":1.6206, "x":5.38584, "y":6.79094, "heading":-1.0942, "vx":0.78201, "vy":-0.4176, "omega":-0.2091, "ax":-0.02184, "ay":0.17802, "alpha":0.05165, "fx":[-0.31869,-0.56039,-0.42421,-0.18252], "fy":[3.21708,3.08098,2.83912,2.97522]},
    {"t":1.80066, "x":5.5263, "y":6.71863, "heading":-1.13185, "vx":0.77808, "vy":-0.38555, "omega":-0.1998, "ax":-0.06179, "ay":0.19754, "alpha":0.04385, "fx":[-0.99951,-1.20931,-1.10252,-0.89273], "fy":[3.51848,3.41173,3.20162,3.30837]},
    {"t":1.98073, "x":5.66541, "y":6.65241, "heading":-1.16783, "vx":0.76695, "vy":-0.34998, "omega":-0.1919, "ax":-0.09019, "ay":0.21122, "alpha":0.0369, "fx":[-1.48492,-1.66512,-1.58319,-1.403], "fy":[3.72409,3.64216,3.4615,3.54342]},
    {"t":2.1608, "x":5.80205, "y":6.59282, "heading":-1.20239, "vx":0.75071, "vy":-0.31194, "omega":-0.18526, "ax":-0.10883, "ay":0.22068, "alpha":0.03156, "fx":[-1.80417,-1.96116,-1.89811,-1.74113], "fy":[3.86396,3.80091,3.64331,3.70634]},
    {"t":2.34086, "x":5.93546, "y":6.54023, "heading":-1.23575, "vx":0.73112, "vy":-0.27221, "omega":-0.17957, "ax":-0.11939, "ay":0.22699, "alpha":0.02779, "fx":[-1.98518,-2.12562,-2.07627,-1.93584], "fy":[3.95631,3.90699,3.76578,3.81509]},
    {"t":2.52093, "x":6.06518, "y":6.49489, "heading":-1.26808, "vx":0.70962, "vy":-0.23133, "omega":-0.17457, "ax":-0.1234, "ay":0.23087, "alpha":0.02529, "fx":[-2.05409,-2.18353,-2.14397,-2.01454], "fy":[4.01201,3.97251,3.84215,3.88164]},
    {"t":2.701, "x":6.19096, "y":6.45698, "heading":-1.29951, "vx":0.6874, "vy":-0.18976, "omega":-0.17001, "ax":-0.12229, "ay":0.23276, "alpha":0.02389, "fx":[-2.03472,-2.15823,-2.12552,-2.00204], "fy":[4.03768,4.00509,3.88054,3.91312]},
    {"t":2.88106, "x":6.31275, "y":6.42658, "heading":-1.33013, "vx":0.66538, "vy":-0.14785, "omega":-0.16571, "ax":-0.11735, "ay":0.23287, "alpha":0.02301, "fx":[-1.94983,-2.06974,-2.04239,-1.92251], "fy":[4.03519,4.00799,3.8869,3.9141]},
    {"t":3.06113, "x":6.43066, "y":6.40373, "heading":-1.35997, "vx":0.64425, "vy":-0.10592, "omega":-0.16157, "ax":-0.10978, "ay":0.23128, "alpha":0.02263, "fx":[-1.81957,-1.93825,-1.91514,-1.79649], "fy":[4.00552,3.98259,3.86263,3.88555]},
    {"t":3.24119, "x":6.54489, "y":6.38841, "heading":-1.38906, "vx":0.62448, "vy":-0.06427, "omega":-0.1575, "ax":-0.10069, "ay":0.22793, "alpha":0.02222, "fx":[-1.66374,-1.78089,-1.76183,-1.64471], "fy":[3.94564,3.9268,3.8083,3.82713]},
    {"t":3.42126, "x":6.6557, "y":6.38053, "heading":-1.41742, "vx":0.60635, "vy":-0.02323, "omega":-0.15349, "ax":-0.09113, "ay":0.22258, "alpha":0.02186, "fx":[-1.49987,-1.61563,-1.6004,-1.48468], "fy":[3.85213,3.83715,3.72002,3.73498]},
    {"t":3.60133, "x":6.76341, "y":6.37996, "heading":-1.44506, "vx":0.58994, "vy":0.01685, "omega":-0.14956, "ax":-0.08209, "ay":0.21488, "alpha":0.02118, "fx":[-1.34563,-1.45817,-1.44696,-1.33445], "fy":[3.71739,3.70645,3.59256,3.60348]},
    {"t":3.78139, "x":6.86831, "y":6.38648, "heading":-1.47199, "vx":0.57516, "vy":0.05554, "omega":-0.14574, "ax":-0.07452, "ay":0.20423, "alpha":0.0203, "fx":[-1.21706,-1.32523,-1.31797,-1.20984], "fy":[3.53214,3.52519,3.41574,3.42268]},
    {"t":3.96146, "x":6.97066, "y":6.39979, "heading":-1.49823, "vx":0.56174, "vy":0.09232, "omega":-0.14209, "ax":-0.06936, "ay":0.18984, "alpha":0.01907, "fx":[-1.13046,-1.23233,-1.22896,-1.12713], "fy":[3.28221,3.27918,3.17614,3.17917]},
    {"t":4.14153, "x":7.07069, "y":6.41949, "heading":-1.52382, "vx":0.54925, "vy":0.1265, "omega":-0.13865, "ax":-0.06753, "ay":0.17061, "alpha":0.01776, "fx":[-1.10105,-1.19602,-1.19615,-1.10122], "fy":[2.9497,2.95021,2.85423,2.85373]},
    {"t":4.32159, "x":7.1685, "y":6.44504, "heading":-1.54879, "vx":0.53709, "vy":0.15722, "omega":-0.13546, "ax":-0.06995, "ay":0.14508, "alpha":0.01659, "fx":[-1.14399,-1.23273,-1.23578,-1.14708], "fy":[2.51089,2.51434,2.42476,2.42132]},
    {"t":4.50166, "x":7.26408, "y":6.4757, "heading":-1.57318, "vx":0.52449, "vy":0.18335, "omega":-0.13247, "ax":-0.07756, "ay":0.11145, "alpha":0.01617, "fx":[-1.27347,-1.35993,-1.36514,-1.27871], "fy":[1.93651,1.94213,1.85499,1.84938]},
    {"t":4.68173, "x":7.35726, "y":6.51052, "heading":-1.59703, "vx":0.51053, "vy":0.20342, "omega":-0.12956, "ax":-0.09128, "ay":0.06748, "alpha":0.01738, "fx":[-1.50276,-1.59569,-1.60242,-1.50952], "fy":[1.19094,1.19809,1.10465,1.09752]},
    {"t":4.86179, "x":7.44771, "y":6.54824, "heading":-1.62036, "vx":0.49409, "vy":0.21557, "omega":-0.12643, "ax":-0.11201, "ay":0.01054, "alpha":0.02155, "fx":[-1.84358,-1.95881,-1.96708,-1.85187], "fy":[0.23269,0.24135,0.12573,0.11709]},
    {"t":5.04186, "x":7.53486, "y":6.58723, "heading":-1.64312, "vx":0.47392, "vy":0.21746, "omega":-0.12255, "ax":-0.14066, "ay":-0.06235, "alpha":0.03046, "fx":[-2.30547,-2.46847,-2.47974,-2.31675], "fy":[-0.98469,-0.97307,-1.13639,-1.14799]},
    {"t":5.22192, "x":7.61792, "y":6.62538, "heading":-1.66519, "vx":0.44859, "vy":0.20624, "omega":-0.11706, "ax":-0.17804, "ay":-0.15434, "alpha":0.04636, "fx":[-2.89524,-3.14331,-3.16167,-2.91361], "fy":[-2.51051,-2.49181,-2.74022,-2.75891]},
    {"t":5.40199, "x":7.69581, "y":6.66001, "heading":-1.68627, "vx":0.41653, "vy":0.17845, "omega":-0.10871, "ax":-0.22487, "ay":-0.26857, "alpha":0.07176, "fx":[-3.6164,-4.00013,-4.03357,-3.64985], "fy":[-4.39317,-4.35917,-4.74334,-4.77735]},
    {"t":5.58206, "x":7.76717, "y":6.68779, "heading":-1.70585, "vx":0.37604, "vy":0.13009, "omega":-0.09579, "ax":-0.28167, "ay":-0.40767, "alpha":0.10911, "fx":[-4.46918,-5.05164,-5.11317,-4.53077], "fy":[-6.67443,-6.61142,-7.19434,-7.25743]},
    {"t":5.76212, "x":7.83032, "y":6.70461, "heading":-1.7231, "vx":0.32532, "vy":0.05668, "omega":-0.07615, "ax":-0.34871, "ay":-0.57327, "alpha":0.16002, "fx":[-5.45118,-6.30355,-6.41144,-5.55934], "fy":[-9.38098,-9.26901,-10.1212,-10.23335]},
    {"t":5.94219, "x":7.88324, "y":6.70552, "heading":-1.73681, "vx":0.26253, "vy":-0.04655, "omega":-0.04733, "ax":-0.42584, "ay":-0.76512, "alpha":0.22417, "fx":[-6.55943,-7.75075,-7.9269,-6.73639], "fy":[-12.51301,-12.32699,-13.51562,-13.70196]},
    {"t":6.12226, "x":7.92361, "y":6.68473, "heading":-1.74533, "vx":0.18585, "vy":-0.18432, "omega":-0.00697, "ax":-0.18748, "ay":-0.67395, "alpha":0.14056, "fx":[-2.75213,-3.49472,-3.62588,-2.88351], "fy":[-11.1583,-11.02572,-11.76914,-11.90184]},
    {"t":6.28792, "x":7.95183, "y":6.64495, "heading":-1.74648, "vx":0.15479, "vy":-0.29597, "omega":0.01632, "ax":-0.18024, "ay":-0.55881, "alpha":0.10975, "fx":[-2.72071,-3.29889,-3.41103,-2.83298], "fy":[-9.27243,-9.15923,-9.73793,-9.85121]},
    {"t":6.45359, "x":7.975, "y":6.58824, "heading":-1.74378, "vx":0.12493, "vy":-0.38855, "omega":0.0345, "ax":-0.14565, "ay":-0.43919, "alpha":0.06621, "fx":[-2.26858,-2.61718,-2.68636,-2.33781], "fy":[-7.33097,-7.26131,-7.61012,-7.6798]},
    {"t":6.61926, "x":7.9937, "y":6.51785, "heading":-1.73806, "vx":0.1008, "vy":-0.46131, "omega":0.04547, "ax":-0.11588, "ay":-0.33632, "alpha":0.0312, "fx":[-1.87263,-2.03694,-2.06963,-1.90534], "fy":[-5.65499,-5.62209,-5.78647,-5.81939]},
    {"t":6.78493, "x":8.00881, "y":6.43681, "heading":-1.73053, "vx":0.0816, "vy":-0.51703, "omega":0.05064, "ax":-0.09092, "ay":-0.24937, "alpha":0.00385, "fx":[-1.53424,-1.55445,-1.5588,-1.53859], "fy":[-4.23383,-4.22937,-4.24965,-4.25411]},
    {"t":6.9506, "x":8.02108, "y":6.34773, "heading":-1.72214, "vx":0.06654, "vy":-0.55834, "omega":0.05128, "ax":-0.07066, "ay":-0.17697, "alpha":-0.01694, "fx":[-1.25484,-1.16532,-1.14896,-1.23848], "fy":[-3.04678,-3.06307,-2.97361,-2.95732]},
    {"t":7.11626, "x":8.03113, "y":6.2528, "heading":-1.71365, "vx":0.05484, "vy":-0.58766, "omega":0.04847, "ax":-0.05494, "ay":-0.11745, "alpha":-0.03289, "fx":[-1.03711,-0.86315,-0.83202,-1.00598], "fy":[-2.0692,-2.10028,-1.92638,-1.8953]},
    {"t":7.28193, "x":8.03946, "y":6.15383, "heading":-1.70562, "vx":0.04573, "vy":-0.60712, "omega":0.04302, "ax":-0.04358, "ay":-0.06902, "alpha":-0.04493, "fx":[-0.8807,-0.64283,-0.60175,-0.83963], "fy":[-1.27237,-1.31341,-1.07559,-1.03456]},
    {"t":7.4476, "x":8.04644, "y":6.05231, "heading":-1.69849, "vx":0.03851, "vy":-0.61855, "omega":0.03558, "ax":-0.03635, "ay":-0.02986, "alpha":-0.05494, "fx":[-0.78836,-0.49722,-0.44838,-0.73953], "fy":[-0.629,-0.6778,-0.3867,-0.33791]},
    {"t":7.61327, "x":8.05232, "y":5.94942, "heading":-1.69259, "vx":0.03249, "vy":-0.6235, "omega":0.02648, "ax":-0.03307, "ay":0.0018, "alpha":-0.06327, "fx":[-0.75786,-0.42242,-0.36719,-0.70265], "fy":[-0.10945,-0.16463,0.17079,0.22596]},
    {"t":7.77894, "x":8.05725, "y":5.84616, "heading":-1.68821, "vx":0.02701, "vy":-0.6232, "omega":0.016, "ax":-0.03354, "ay":0.02764, "alpha":-0.07185, "fx":[-0.79259,-0.41162,-0.34847,-0.72946], "fy":[0.31118,0.24808,0.62904,0.69212]},
    {"t":7.9446, "x":8.06127, "y":5.74329, "heading":-1.68556, "vx":0.02146, "vy":-0.61862, "omega":0.00409, "ax":-0.03761, "ay":0.04922, "alpha":-0.0811, "fx":[-0.89132,-0.46154,-0.38804,-0.81785], "fy":[0.659,0.58555,1.01535,1.08877]},
    {"t":8.11027, "x":8.06431, "y":5.64148, "heading":-1.68488, "vx":0.01523, "vy":-0.61047, "omega":-0.00934, "ax":-0.04514, "ay":0.068, "alpha":-0.09277, "fx":[-1.05785,-0.56673,-0.4779,-0.96907], "fy":[0.95552,0.86675,1.3579,1.44664]},
    {"t":8.27594, "x":8.06621, "y":5.54128, "heading":-1.68643, "vx":0.00775, "vy":-0.5992, "omega":-0.02471, "ax":-0.05607, "ay":0.08535, "alpha":-0.10849, "fx":[-1.29603,-0.72262,-0.61132,-1.18477], "fy":[1.22073,1.10948,1.68292,1.79413]},
    {"t":8.44161, "x":8.06672, "y":5.44318, "heading":-1.69052, "vx":-0.00154, "vy":-0.58506, "omega":-0.04268, "ax":-0.07033, "ay":0.10253, "alpha":-0.12981, "fx":[-1.61013,-0.9254,-0.78244,-1.46722], "fy":[1.47303,1.33012,2.0149,2.15776]},
    {"t":8.60728, "x":8.0655, "y":5.34766, "heading":-1.69759, "vx":-0.01319, "vy":-0.56807, "omega":-0.06419, "ax":-0.08792, "ay":0.12069, "alpha":-0.15998, "fx":[-2.01063,-1.1688,-0.98045,-1.82231], "fy":[1.7261,1.53777,2.37964,2.56789]},
    {"t":8.77294, "x":8.06211, "y":5.25521, "heading":-1.70823, "vx":-0.02776, "vy":-0.54808, "omega":-0.09069, "ax":-0.10887, "ay":0.14088, "alpha":-0.20118, "fx":[-2.50529,-1.44974,-1.19828,-2.25384], "fy":[1.99421,1.74276,2.79835,3.04971]},
    {"t":8.93861, "x":8.05602, "y":5.16634, "heading":-1.72325, "vx":-0.04579, "vy":-0.52474, "omega":-0.12402, "ax":-0.1332, "ay":0.16398, "alpha":-0.25706, "fx":[-3.10804,-1.7641,-1.42337,-2.7673], "fy":[2.28771,1.94701,3.291,3.63159]},
    {"t":9.10428, "x":8.0466, "y":5.08166, "heading":-1.7438, "vx":-0.06786, "vy":-0.49758, "omega":-0.16661, "ax":-0.16097, "ay":0.19069, "alpha":-0.33138, "fx":[-3.8341,-2.1098,-1.64214,-3.3664], "fy":[2.61515,2.1476,3.87199,4.3394]},
    {"t":9.26995, "x":8.03315, "y":5.00184, "heading":-1.7714, "vx":-0.09453, "vy":-0.46598, "omega":-0.22151, "ax":-0.19222, "ay":0.22135, "alpha":-0.42598, "fx":[-4.69359,-2.49101,-1.84579,-4.04828], "fy":[2.98628,2.34135,4.54412,5.18874]},
    {"t":9.43562, "x":8.01485, "y":4.92768, "heading":-1.8081, "vx":-0.12638, "vy":-0.42931, "omega":-0.29208, "ax":-0.22696, "ay":0.25591, "alpha":-0.54614, "fx":[-5.70707,-2.906,-2.01405,-4.81483], "fy":[3.39811,2.50667,5.30818,6.19864]},
    {"t":9.60128, "x":7.9908, "y":4.86007, "heading":-1.85648, "vx":-0.16397, "vy":-0.38692, "omega":-0.38256, "ax":-0.26513, "ay":0.2937, "alpha":-0.69052, "fx":[-6.86918,-3.35981,-2.15075,-5.65914], "fy":[3.84553,2.63706,6.14733,7.35298]},
    {"t":9.76695, "x":7.96, "y":4.8, "heading":-1.91986, "vx":-0.2079, "vy":-0.33826, "omega":-0.49696, "ax":-0.32019, "ay":0.48333, "alpha":-0.85929, "fx":[-8.40243,-4.06807,-2.49071,-6.82399], "fy":[6.84253,5.26346,9.60217,11.17678]},
    {"t":9.86252, "x":7.93867, "y":4.76988, "heading":-1.96735, "vx":-0.2385, "vy":-0.29207, "omega":-0.57907, "ax":-0.29415, "ay":0.47379, "alpha":-0.84168, "fx":[-7.92846,-3.71545,-2.07865,-6.29083], "fy":[6.77108,5.13265,9.34892,10.98337]},
    {"t":9.95808, "x":7.91454, "y":4.74413, "heading":-2.02269, "vx":-0.26661, "vy":-0.2468, "omega":-0.65951, "ax":-0.24842, "ay":0.40623, "alpha":-0.68239, "fx":[-6.64017,-3.28243,-1.81117,-5.16874], "fy":[5.96709,4.4943,7.8538,9.3244]},
    {"t":10.05364, "x":7.88792, "y":4.7224, "heading":-2.08572, "vx":-0.29035, "vy":-0.20798, "omega":-0.72472, "ax":-0.20739, "ay":0.33875, "alpha":-0.53713, "fx":[-5.48105,-2.94202,-1.57433,-4.11344], "fy":[5.17685,3.8079,6.34771,7.71563]},
    {"t":10.14921, "x":7.85923, "y":4.70408, "heading":-2.15497, "vx":-0.31017, "vy":-0.1756, "omega":-0.77605, "ax":-0.1709, "ay":0.27523, "alpha":-0.40986, "fx":[-4.42884,-2.58366,-1.38512,-3.2304], "fy":[4.35877,3.15926,5.00465,6.20375]},
    {"t":10.24477, "x":7.82881, "y":4.68855, "heading":-2.22913, "vx":-0.3265, "vy":-0.1493, "omega":-0.81522, "ax":-0.13869, "ay":0.21797, "alpha":-0.30052, "fx":[-3.49069,-2.21487,-1.22754,-2.50343], "fy":[3.5638,2.57581,3.85156,4.83942]},
    {"t":10.34033, "x":7.79697, "y":4.67528, "heading":-2.30704, "vx":-0.33975, "vy":-0.12847, "omega":-0.84393, "ax":-0.11044, "ay":0.16808, "alpha":-0.21313, "fx":[-2.68678,-1.84306,-1.07024,-1.91398], "fy":[2.82385,2.05061,2.89416,3.66738]},
    {"t":10.4359, "x":7.764, "y":4.66377, "heading":-2.38769, "vx":-0.35031, "vy":-0.11241, "omega":-0.8643, "ax":-0.08576, "ay":0.12583, "alpha":-0.14328, "fx":[-2.00227,-1.47979,-0.91524,-1.43772], "fy":[2.16163,1.59685,2.11917,2.68396]},
    {"t":10.53146, "x":7.73013, "y":4.6536, "heading":-2.47028, "vx":-0.3585, "vy":-0.10038, "omega":-0.87799, "ax":-0.06426, "ay":0.09098, "alpha":-0.09013, "fx":[-1.43271,-1.13367,-0.75328,-1.05232], "fy":[1.58828,1.2078,1.50674,1.88723]},
    {"t":10.62702, "x":7.69558, "y":4.64442, "heading":-2.55419, "vx":-0.36464, "vy":-0.09169, "omega":-0.88661, "ax":-0.04551, "ay":0.06296, "alpha":-0.04961, "fx":[-0.959,-0.8103,-0.58935,-0.73804], "fy":[1.10706,0.8861,1.03478,1.25574]},
    {"t":10.72259, "x":7.66053, "y":4.63595, "heading":-2.63892, "vx":-0.36899, "vy":-0.08567, "omega":-0.89135, "ax":-0.02912, "ay":0.04112, "alpha":-0.01977, "fx":[-0.56828,-0.5129,-0.42221,-0.4776], "fy":[0.71703,0.62639,0.68184,0.77247]},
    {"t":10.81815, "x":7.62513, "y":4.62795, "heading":-2.7241, "vx":-0.37177, "vy":-0.08174, "omega":-0.89324, "ax":-0.01466, "ay":0.02484, "alpha":0.00272, "fx":[-0.24161,-0.24056,-0.257,-0.25808], "fy":[0.41369,0.43023,0.43145,0.41489]},
    {"t":10.91371, "x":7.58954, "y":4.62025, "heading":-2.80946, "vx":-0.37317, "vy":-0.07937, "omega":-0.89298, "ax":-0.00175, "ay":0.01366, "alpha":0.01975, "fx":[0.03473,0.00911,-0.09414,-0.06859], "fy":[0.19339,0.29681,0.27147,0.16805]},
    {"t":11.00928, "x":7.55387, "y":4.61273, "heading":-2.89479, "vx":-0.37334, "vy":-0.07806, "omega":-0.89109, "ax":0.00999, "ay":0.00735, "alpha":0.03397, "fx":[0.27686,0.24217,0.06294,0.09752], "fy":[0.05251,0.23197,0.19769,0.01824]},
    {"t":11.10484, "x":7.51824, "y":4.6053, "heading":-2.97995, "vx":-0.37239, "vy":-0.07736, "omega":-0.88784, "ax":0.0209, "ay":0.00597, "alpha":0.04733, "fx":[0.49727,0.46588,0.21371,0.24492], "fy":[-0.00935,0.24315,0.21233,-0.04012]},
    {"t":11.20041, "x":7.48274, "y":4.59794, "heading":-3.06479, "vx":-0.37039, "vy":-0.07679, "omega":-0.88332, "ax":0.03131, "ay":0.00987, "alpha":0.0623, "fx":[0.70863,0.69066,0.35677,0.3745], "fy":[0.0093,0.34361,0.32641,-0.00779]},
    {"t":11.29597, "x":7.44749, "y":4.59064, "heading":3.13398, "vx":-0.3674, "vy":-0.07585, "omega":-0.87737, "ax":0.04155, "ay":0.01974, "alpha":0.08144, "fx":[0.92142,0.92906,0.49217,0.48425], "fy":[0.11277,0.55019,0.55882,0.12161]},
    {"t":11.39153, "x":7.41257, "y":4.58349, "heading":3.05013, "vx":-0.36343, "vy":-0.07396, "omega":-0.86958, "ax":0.05189, "ay":0.03657, "alpha":0.10766, "fx":[1.14435,1.19632,0.62107,0.56878], "fy":[0.30734,0.88325,0.93649,0.36093]},
    {"t":11.4871, "x":7.37808, "y":4.57658, "heading":2.96703, "vx":-0.35847, "vy":-0.07047, "omega":-0.8593, "ax":0.06261, "ay":0.06156, "alpha":0.14463, "fx":[1.38431,1.5113,0.74577,0.61845], "fy":[0.59943,1.36574,1.49441,0.7286]},
    {"t":11.58266, "x":7.34411, "y":4.57013, "heading":2.88492, "vx":-0.35248, "vy":-0.06458, "omega":-0.84547, "ax":0.07396, "ay":0.09608, "alpha":0.19619, "fx":[1.64409,1.89455,0.87207,0.6213], "fy":[0.99609,2.01947,2.27223,1.24954]},
    {"t":11.67822, "x":7.31076, "y":4.5644, "heading":2.80412, "vx":-0.34542, "vy":-0.0554, "omega":-0.82673, "ax":0.08617, "ay":0.14155, "alpha":0.26704, "fx":[1.92324,2.36993,1.00841,0.5614], "fy":[1.50119,2.86374,3.31379,1.95212]},
    {"t":11.77379, "x":7.27815, "y":4.55975, "heading":2.72511, "vx":-0.33718, "vy":-0.04187, "omega":-0.80121, "ax":0.09946, "ay":0.19921, "alpha":0.36181, "fx":[2.21557,2.96095,1.16837,0.4226], "fy":[2.11609,3.90982,4.66039,2.86778]},
    {"t":11.86935, "x":7.24638, "y":4.55666, "heading":2.64855, "vx":-0.32768, "vy":-0.02284, "omega":-0.76663, "ax":0.11404, "ay":0.26994, "alpha":0.48492, "fx":[2.50916,3.68907,1.37066,0.19006], "fy":[2.83725,5.15689,6.34514,4.02701]},
    {"t":11.96491, "x":7.21558, "y":4.55571, "heading":2.57529, "vx":-0.31678, "vy":0.00296, "omega":-0.72029, "ax":0.13006, "ay":0.35391, "alpha":0.63961, "fx":[2.78613,4.56942,1.63931,-0.1454], "fy":[3.65539,6.58655,8.38336,5.45443]},
    {"t":12.06048, "x":7.18591, "y":4.55761, "heading":2.50645, "vx":-0.30435, "vy":0.03678, "omega":-0.65917, "ax":0.1477, "ay":0.45023, "alpha":0.82671, "fx":[3.02346,5.60479,2.00276,-0.58139], "fy":[4.55487,8.15717,10.75989,7.1614]},
    {"t":12.15604, "x":7.1575, "y":4.56318, "heading":2.44346, "vx":-0.29023, "vy":0.07981, "omega":-0.58016, "ax":0.10143, "ay":0.65971, "alpha":0.70986, "fx":[1.96428,4.40904,1.48668,-0.95915], "fy":[8.53495,11.45056,13.90545,10.99475]},
    {"t":12.26332, "x":7.12694, "y":4.57554, "heading":2.38122, "vx":-0.27935, "vy":0.15058, "omega":-0.50401, "ax":0.08762, "ay":0.61336, "alpha":0.69023, "fx":[1.51933,4.11079,1.4618,-1.1301], "fy":[7.81143,10.45404,13.05237,10.41424]},
    {"t":12.3706, "x":7.09748, "y":4.59522, "heading":2.32715, "vx":-0.26995, "vy":0.21638, "omega":-0.42997, "ax":0.07088, "ay":0.51879, "alpha":0.50336, "fx":[1.11749,3.11496,1.2935,-0.70366], "fy":[6.91506,8.73216,10.73257,8.91782]},
    {"t":12.47787, "x":7.06893, "y":4.62142, "heading":2.28103, "vx":-0.26235, "vy":0.27203, "omega":-0.37597, "ax":0.05584, "ay":0.42952, "alpha":0.35748, "fx":[0.86867,2.30497,1.03077,-0.40507], "fy":[5.9513,7.22274,8.66014,7.38978]},
    {"t":12.58515, "x":7.0411, "y":4.65307, "heading":2.2407, "vx":-0.25636, "vy":0.31811, "omega":-0.33762, "ax":0.04248, "ay":0.34895, "alpha":0.24773, "fx":[0.66146,1.66246,0.78341,-0.21719], "fy":[4.99612,5.87351,6.87481,5.99785]},
    {"t":12.69243, "x":7.01385, "y":4.6892, "heading":2.20448, "vx":-0.2518, "vy":0.35554, "omega":-0.31104, "ax":0.03071, "ay":0.27877, "alpha":0.17035, "fx":[0.48326,1.1708,0.56138,-0.12589], "fy":[4.09372,4.70221,5.38977,4.78144]},
    {"t":12.7997, "x":6.98701, "y":4.72895, "heading":2.17111, "vx":-0.24851, "vy":0.38545, "omega":-0.29277, "ax":0.02045, "ay":0.21941, "alpha":0.11524, "fx":[0.32832,0.78931,0.36712,-0.0937], "fy":[3.29086,3.71254,4.17348,3.75184]},
    {"t":12.90698, "x":6.96047, "y":4.77156, "heading":2.1397, "vx":-0.24632, "vy":0.40899, "omega":-0.2804, "ax":0.01157, "ay":0.17048, "alpha":0.08091, "fx":[0.19016,0.50995,0.20352,-0.11617], "fy":[2.58684,2.89302,3.21276,2.9066]},
    {"t":13.01426, "x":6.93411, "y":4.81642, "heading":2.10962, "vx":-0.24507, "vy":0.42728, "omega":-0.27173, "ax":0.00399, "ay":0.13101, "alpha":0.05795, "fx":[0.06894,0.29502,0.06671,-0.15931], "fy":[2.0013,2.22949,2.45554,2.22736]},
    {"t":13.12154, "x":6.90784, "y":4.86301, "heading":2.08047, "vx":-0.24465, "vy":0.44133, "omega":-0.26551, "ax":-0.00241, "ay":0.09974, "alpha":0.04593, "fx":[-0.03896,0.14074,-0.04318,-0.22286], "fy":[1.51477,1.69865,1.87835,1.69448]},
    {"t":13.22881, "x":6.88158, "y":4.91093, "heading":2.05199, "vx":-0.2449, "vy":0.45203, "omega":-0.26058, "ax":-0.00773, "ay":0.07528, "alpha":0.03934, "fx":[-0.13228,0.0248,-0.13063,-0.28769], "fy":[1.12422,1.27964,1.43673,1.28133]},
    {"t":13.33609, "x":6.85527, "y":4.95985, "heading":2.02403, "vx":-0.24573, "vy":0.46011, "omega":-0.25636, "ax":-0.01203, "ay":0.05622, "alpha":0.03684, "fx":[-0.21201,-0.05926,-0.19733,-0.35007], "fy":[0.81086,0.94893,1.10169,0.96364]},
    {"t":13.44337, "x":6.82884, "y":5.00954, "heading":1.99653, "vx":-0.24702, "vy":0.46614, "omega":-0.25241, "ax":-0.01539, "ay":0.04123, "alpha":0.03735, "fx":[-0.27846,-0.11656,-0.24504,-0.40693], "fy":[0.55615,0.68464,0.84655,0.71807]},
    {"t":13.55065, "x":6.80225, "y":5.05978, "heading":1.96945, "vx":-0.24868, "vy":0.47056, "omega":-0.2484, "ax":-0.01783, "ay":0.02912, "alpha":0.03806, "fx":[-0.32971,-0.15808,-0.27703,-0.44865], "fy":[0.34994,0.46891,0.64054,0.52159]},
    {"t":13.65792, "x":6.77547, "y":5.11043, "heading":1.94281, "vx":-0.25059, "vy":0.47368, "omega":-0.24432, "ax":-0.01939, "ay":0.01882, "alpha":0.04105, "fx":[-0.36825,-0.1765,-0.29136,-0.48311], "fy":[0.16682,0.28171,0.47346,0.35859]},
    {"t":13.7652, "x":6.74847, "y":5.16135, "heading":1.9166, "vx":-0.25267, "vy":0.4757, "omega":-0.23991, "ax":-0.02004, "ay":0.00947, "alpha":0.04267, "fx":[-0.38967,-0.18485,-0.29211,-0.49694], "fy":[0.00502,0.1123,0.31713,0.20986]},
    {"t":13.87248, "x":6.72125, "y":5.21244, "heading":1.89086, "vx":-0.25482, "vy":0.47672, "omega":-0.23534, "ax":-0.01975, "ay":0.00035, "alpha":0.04633, "fx":[-0.39765,-0.17013,-0.27431,-0.50183], "fy":[-0.15998,-0.05578,0.17174,0.06754]},
    {"t":13.97975, "x":6.6938, "y":5.26358, "heading":1.86561, "vx":-0.25694, "vy":0.47675, "omega":-0.23037, "ax":-0.01846, "ay":-0.00911, "alpha":0.04849, "fx":[-0.38621,-0.14383,-0.24163,-0.48401], "fy":[-0.32504,-0.22723,0.01516,-0.08265]},
    {"t":14.08703, "x":6.66613, "y":5.31467, "heading":1.8409, "vx":-0.25892, "vy":0.47578, "omega":-0.22516, "ax":-0.01605, "ay":-0.01931, "alpha":0.05242, "fx":[-0.35853,-0.09277,-0.18754,-0.4533], "fy":[-0.50868,-0.4139,-0.14813,-0.24292]},
    {"t":14.19431, "x":6.63827, "y":5.3656, "heading":1.81674, "vx":-0.26064, "vy":0.47371, "omega":-0.21954, "ax":-0.01241, "ay":-0.03053, "alpha":0.05523, "fx":[-0.30789,-0.02468,-0.1143,-0.39751], "fy":[-0.70579,-0.61616,-0.33294,-0.42257]},
    {"t":14.30159, "x":6.61023, "y":5.41624, "heading":1.79319, "vx":-0.26197, "vy":0.47043, "omega":-0.21362, "ax":-0.00737, "ay":-0.04296, "alpha":0.05915, "fx":[-0.23531,0.0708,-0.01527,-0.32138], "fy":[-0.92681,-0.84074,-0.53462,-0.62069]},
    {"t":14.40886, "x":6.58209, "y":5.46646, "heading":1.77028, "vx":-0.26276, "vy":0.46582, "omega":-0.20727, "ax":-0.00072, "ay":-0.05666, "alpha":0.06193, "fx":[-0.13326,0.18958,0.10875,-0.21409], "fy":[-1.16557,-1.08474,-0.7619,-0.84273]},
    {"t":14.51614, "x":6.55389, "y":5.51611, "heading":1.74804, "vx":-0.26284, "vy":0.45974, "omega":-0.20063, "ax":0.00776, "ay":-0.07163, "alpha":0.06435, "fx":[0.00069,0.33826,0.26325,-0.07432], "fy":[-1.42462,-1.34963,-1.01208,-1.08706]},
    {"t":14.62342, "x":6.52574, "y":5.56502, "heading":1.72652, "vx":-0.26201, "vy":0.45206, "omega":-0.19372, "ax":0.01833, "ay":-0.0878, "alpha":0.06413, "fx":[0.17616,0.51424,0.44758,0.1095], "fy":[-1.69578,-1.62915,-1.29112,-1.35774]},
    {"t":14.7307, "x":6.49774, "y":5.61301, "heading":1.70574, "vx":-0.26004, "vy":0.44264, "omega":-0.18684, "ax":0.0313, "ay":-0.10508, "alpha":0.06046, "fx":[0.40023,0.72031,0.66467,0.34461], "fy":[-1.97505,-1.91949,-1.59956,-1.65511]},
    {"t":14.83797, "x":6.47002, "y":5.65989, "heading":1.68569, "vx":-0.25668, "vy":0.43137, "omega":-0.18036, "ax":0.04698, "ay":-0.12334, "alpha":0.05, "fx":[0.68683,0.95249,0.91148,0.64586], "fy":[-2.25112,-2.21026,-1.94489,-1.98574]},
    {"t":14.94525, "x":6.44276, "y":5.70545, "heading":1.66634, "vx":-0.25164, "vy":0.41814, "omega":-0.17499, "ax":0.06571, "ay":-0.14251, "alpha":0.03007, "fx":[1.04917,1.20945,1.18633,1.02612], "fy":[-2.51537,-2.49253,-2.33282,-2.35564]},
    {"t":15.05253, "x":6.41614, "y":5.74949, "heading":1.64757, "vx":-0.24459, "vy":0.40285, "omega":-0.17177, "ax":0.08784, "ay":-0.16258, "alpha":-0.00436, "fx":[1.50726,1.48415,1.48107,1.5043], "fy":[-2.75457,-2.75201,-2.77622,-2.77874]},
    {"t":15.1598, "x":6.39041, "y":5.79177, "heading":1.62914, "vx":-0.23517, "vy":0.38541, "omega":-0.17224, "ax":0.11372, "ay":-0.18366, "alpha":-0.05807, "fx":[2.08147,1.77115,1.78711,2.0976], "fy":[-2.95941,-2.97636,-3.28868,-3.27166]},
    {"t":15.26708, "x":6.36583, "y":5.83206, "heading":1.61067, "vx":-0.22297, "vy":0.36571, "omega":-0.17847, "ax":0.14367, "ay":-0.20611, "alpha":-0.13722, "fx":[2.79659,2.06227,2.09076,2.82522], "fy":[-3.1218,-3.15216,-3.89005,-3.85957]},
    {"t":15.37436, "x":6.34274, "y":5.87011, "heading":1.59152, "vx":-0.20756, "vy":0.34359, "omega":-0.19319, "ax":0.17796, "ay":-0.23059, "alpha":-0.24725, "fx":[3.6763,2.35221,2.37801,3.70197], "fy":[-3.24268,-3.27182,-4.60212,-4.57269]},
    {"t":15.48164, "x":6.3215, "y":5.90564, "heading":1.5708, "vx":-0.18846, "vy":0.31886, "omega":-0.21971, "ax":0.44081, "ay":-0.44504, "alpha":-0.12707, "fx":[7.83959,7.16036,7.157,7.83543], "fy":[-7.2265,-7.22776,-7.91358,-7.91188]},
    {"t":15.70128, "x":6.29074, "y":5.96494, "heading":1.52254, "vx":-0.09164, "vy":0.22111, "omega":-0.24762, "ax":0.38639, "ay":-0.33863, "alpha":-0.12322, "fx":[6.89479,6.2336,6.25014,6.91091], "fy":[-5.41744,-5.43708,-6.10259,-6.08262]},
    {"t":15.92092, "x":6.27993, "y":6.00534, "heading":1.46815, "vx":-0.00678, "vy":0.14673, "omega":-0.27469, "ax":0.32587, "ay":-0.25096, "alpha":-0.08693, "fx":[5.76777,5.29744,5.31801,5.78834], "fy":[-4.02142,-4.04358,-4.516,-4.49371]},
    {"t":16.14056, "x":6.2863, "y":6.03151, "heading":1.40782, "vx":0.0648, "vy":0.09161, "omega":-0.29378, "ax":0.26941, "ay":-0.17401, "alpha":0.03599, "fx":[4.4369,4.61431,4.72831,4.551], "fy":[-2.9909,-3.10562,-2.92898,-2.8142]},
    {"t":16.36021, "x":6.30703, "y":6.04744, "heading":1.34329, "vx":0.12397, "vy":0.05339, "omega":-0.28587, "ax":0.21699, "ay":-0.10632, "alpha":-0.02738, "fx":[3.76935,3.62036,3.61238,3.76143], "fy":[-1.7378,-1.73007,-1.87918,-1.88688]},
    {"t":16.57985, "x":6.3395, "y":6.0566, "heading":1.2805, "vx":0.17163, "vy":0.03004, "omega":-0.29189, "ax":0.16843, "ay":-0.04668, "alpha":0.11339, "fx":[2.45787,3.01693,3.27203,2.71299], "fy":[-0.946,-1.20109,-0.64195,-0.38683]},
    {"t":16.79949, "x":6.38126, "y":6.06207, "heading":1.21639, "vx":0.20863, "vy":0.01979, "omega":-0.26698, "ax":0.12349, "ay":0.00585, "alpha":0.03612, "fx":[1.97467,2.155,2.22634,2.04599], "fy":[0.04491,-0.02626,0.15414,0.22535]},
    {"t":17.01914, "x":6.43006, "y":6.06656, "heading":1.15775, "vx":0.23575, "vy":0.02107, "omega":-0.25905, "ax":0.08182, "ay":0.05197, "alpha":0.07954, "fx":[1.10537,1.48851,1.67821,1.29504], "fy":[0.7871,0.59766,0.98079,1.17027]},
    {"t":17.23878, "x":6.48381, "y":6.07244, "heading":1.10085, "vx":0.25372, "vy":0.03248, "omega":-0.24158, "ax":0.04303, "ay":0.09217, "alpha":0.10181, "fx":[0.35505,0.82322,1.10875,0.64057], "fy":[1.47632,1.19111,1.65916,1.9444]},
    {"t":17.45842, "x":6.54058, "y":6.0818, "heading":1.04779, "vx":0.26317, "vy":0.05273, "omega":-0.21922, "ax":0.00663, "ay":0.12677, "alpha":-0.0019, "fx":[0.12809,0.14233,0.09758,0.08333], "fy":[2.12681,2.17192,2.18598,2.14089]},
    {"t":17.67806, "x":6.59854, "y":6.09644, "heading":0.99964, "vx":0.26463, "vy":0.08057, "omega":-0.21963, "ax":-0.02789, "ay":0.15596, "alpha":0.14194, "fx":[-1.01397,-0.41902,0.06511,-0.52984], "fy":[2.59729,2.11356,2.70829,3.19205]},
    {"t":17.89771, "x":6.656, "y":6.1179, "heading":0.9514, "vx":0.2585, "vy":0.11483, "omega":-0.18846, "ax":-0.06114, "ay":0.17975, "alpha":-0.09023, "fx":[-0.69718,-1.06605,-1.38273,-1.01387], "fy":[3.08344,3.40054,3.03146,2.71438]},
    {"t":18.11735, "x":6.7113, "y":6.14745, "heading":0.91001, "vx":0.24507, "vy":0.15431, "omega":-0.20827, "ax":-0.09376, "ay":0.19804, "alpha":0.15733, "fx":[-2.18871,-1.52894,-1.00106,-1.66082], "fy":[3.30256,2.77509,3.43466,3.96214]},
    {"t":18.33699, "x":6.76287, "y":6.18612, "heading":0.86426, "vx":0.22448, "vy":0.19781, "omega":-0.17372, "ax":-0.12648, "ay":0.21059, "alpha":-0.17621, "fx":[-1.4898,-2.26846,-2.81309,-2.03443], "fy":[3.69892,4.24396,3.46513,2.92012]},
    {"t":18.55664, "x":6.80912, "y":6.23465, "heading":0.82611, "vx":0.1967, "vy":0.24406, "omega":-0.21242, "ax":-0.16009, "ay":0.21697, "alpha":0.15792, "fx":[-3.31482,-2.51797,-2.13132,-2.92817], "fy":[3.4854,3.09913,3.89586,4.28214]},
    {"t":18.77628, "x":6.84846, "y":6.29349, "heading":0.77945, "vx":0.16154, "vy":0.29172, "omega":-0.17773, "ax":-0.19544, "ay":0.21657, "alpha":-0.24897, "fx":[-2.37795,-3.5525,-4.2708,-3.09624], "fy":[3.9118,4.63045,3.4558,2.73717]},
    {"t":18.99592, "x":6.87923, "y":6.36279, "heading":0.74041, "vx":0.11861, "vy":0.33929, "omega":-0.23242, "ax":-0.23347, "ay":0.20849, "alpha":0.10001, "fx":[-4.36429,-3.68364,-3.57811,-4.25875], "fy":[3.25874,3.15351,3.83408,3.93932]},
    {"t":19.21556, "x":6.89965, "y":6.44234, "heading":0.68936, "vx":0.06733, "vy":0.38508, "omega":-0.21045, "ax":-0.27517, "ay":0.19151, "alpha":-0.26007, "fx":[-3.67306,-4.84349,-5.68799,-4.51756], "fy":[3.42036,4.2651,3.0946,2.24985]},
    {"t":19.43521, "x":6.9078, "y":6.53154, "heading":0.64314, "vx":0.00689, "vy":0.42714, "omega":-0.26758, "ax":-0.3216, "ay":0.16393, "alpha":-0.08404, "fx":[-5.15426,-5.42724,-5.78638,-5.5134], "fy":[2.74534,3.10466,2.83158,2.47225]},
    {"t":19.65485, "x":6.90156, "y":6.62931, "heading":0.58437, "vx":-0.06374, "vy":0.46315, "omega":-0.28603, "ax":-0.37386, "ay":0.12353, "alpha":-0.11182, "fx":[-5.94072,-6.28758,-6.77782,-6.43096], "fy":[2.0295,2.51986,2.17288,1.68251]},
    {"t":19.87449, "x":6.87854, "y":6.73402, "heading":0.52154, "vx":-0.14586, "vy":0.49028, "omega":-0.3106, "ax":-0.43306, "ay":0.06735, "alpha":-0.26919, "fx":[-6.2561,-7.55765,-8.47649,-7.17494], "fy":[1.33694,2.25586,0.95421,0.03529]},
    {"t":20.09414, "x":6.83605, "y":6.84333, "heading":0.45332, "vx":-0.24098, "vy":0.50507, "omega":-0.36972, "ax":-0.5003, "ay":-0.0084, "alpha":0.08528, "fx":[-8.84472,-8.53191,-8.17504,-8.48785], "fy":[-0.12079,-0.47764,-0.16484,0.19201]},
    {"t":20.31378, "x":6.77106, "y":6.95406, "heading":0.37212, "vx":-0.35087, "vy":0.50323, "omega":-0.35099, "ax":-0.57656, "ay":-0.10845, "alpha":-0.19288, "fx":[-8.92167,-10.00297,-10.69249,-9.61119], "fy":[-1.64878,-0.95925,-2.0406,-2.73012]},
    {"t":20.53342, "x":6.68008, "y":7.06198, "heading":0.29502, "vx":-0.4775, "vy":0.47941, "omega":-0.39336, "ax":-0.66269, "ay":-0.23855, "alpha":0.11935, "fx":[-11.552,-11.71039,-10.9923,-10.8338], "fy":[-3.61898,-4.33675,-4.49626,-3.77841]},
    {"t":20.75306, "x":6.55922, "y":7.16152, "heading":0.20863, "vx":-0.62306, "vy":0.42702, "omega":-0.36714, "ax":-0.75924, "ay":-0.40525, "alpha":0.15231, "fx":[-13.2092,-13.52411,-12.6203,-12.30438], "fy":[-6.28192,-7.18364,-7.50464,-6.60242]},
    {"t":20.97271, "x":6.40405, "y":7.24554, "heading":0.12799, "vx":-0.78982, "vy":0.33801, "omega":-0.33369, "ax":-0.86636, "ay":-0.61533, "alpha":0.38553, "fx":[-15.75923,-15.81424,-13.71625,-13.65612], "fy":[-9.38396,-11.47341,-11.55009,-9.45888]},
    {"t":21.19235, "x":6.20968, "y":7.30494, "heading":0.05469, "vx":-0.98011, "vy":0.20285, "omega":-0.24901, "ax":-0.98356, "ay":-0.87398, "alpha":0.68952, "fx":[-18.65618,-18.52267,-14.81318,-14.92822], "fy":[-13.06256,-16.74559,-16.67177,-12.98482]},
    {"t":21.41199, "x":5.97068, "y":7.32841, "heading":0.0, "vx":-1.19614, "vy":0.01089, "omega":-0.09756, "ax":0.65839, "ay":-1.12593, "alpha":0.09254, "fx":[10.9498,10.94727,11.44822,11.45091], "fy":[-18.90531,-19.39744,-19.39865,-18.90553]},
    {"t":21.57878, "x":5.78034, "y":7.31457, "heading":-0.01627, "vx":-1.08633, "vy":-0.1769, "omega":-0.08213, "ax":0.5502, "ay":-0.69578, "alpha":0.0337, "fx":[9.27687,9.25877,9.44067,9.45842], "fy":[-11.73743,-11.91636,-11.9334,-11.75312]},
    {"t":21.74557, "x":5.6068, "y":7.27538, "heading":-0.02997, "vx":-0.99456, "vy":-0.29295, "omega":-0.07651, "ax":0.4679, "ay":-0.37863, "alpha":-0.02329, "fx":[8.00982,8.03249,7.90799,7.88536], "fy":[-6.51403,-6.38959,-6.36693,-6.49106]},
    {"t":21.91235, "x":5.44743, "y":7.22126, "heading":-0.04273, "vx":-0.91652, "vy":-0.3561, "omega":-0.08039, "ax":0.3911, "ay":-0.14609, "alpha":0.05761, "fx":[6.52126,6.47617,6.78359,6.8287], "fy":[-2.30843,-2.61629,-2.66154,-2.35363]},
    {"t":22.07914, "x":5.30001, "y":7.15983, "heading":-0.05614, "vx":-0.85129, "vy":-0.38047, "omega":-0.07078, "ax":0.31971, "ay":0.02787, "alpha":0.08434, "fx":[5.2417,5.18449,5.63462,5.69184], "fy":[0.72792,0.27748,0.2201,0.67054]},
    {"t":22.24593, "x":5.16247, "y":7.09676, "heading":-0.06794, "vx":-0.79797, "vy":-0.37582, "omega":-0.05671, "ax":0.2537, "ay":0.15985, "alpha":0.05479, "fx":[4.19308,4.14618,4.43776,4.48467], "fy":[2.88849,2.59679,2.54966,2.84136]},
    {"t":22.41272, "x":5.0329, "y":7.0363, "heading":-0.0774, "vx":-0.75565, "vy":-0.34916, "omega":-0.04757, "ax":0.19309, "ay":0.261, "alpha":0.09253, "fx":[3.05474,3.01872,3.51419,3.55022], "fy":[4.70548,4.2101,4.17374,4.66913]},
    {"t":22.5795, "x":4.90956, "y":6.9817, "heading":-0.08534, "vx":-0.72345, "vy":-0.30563, "omega":-0.03214, "ax":0.13797, "ay":0.33878, "alpha":0.06955, "fx":[2.17445,2.14678,2.51932,2.54703], "fy":[5.96268,5.59051,5.56237,5.93456]},
    {"t":22.74629, "x":4.79081, "y":6.93544, "heading":-0.0907, "vx":-0.70044, "vy":-0.24912, "omega":-0.02054, "ax":0.08853, "ay":0.39776, "alpha":0.08055, "fx":[1.29078,1.28674,1.72092,1.72502], "fy":[6.98482,6.5514,6.54682,6.98026]},
    {"t":22.91308, "x":4.67522, "y":6.89942, "heading":-0.09412, "vx":-0.68567, "vy":-0.18278, "omega":-0.00711, "ax":0.04504, "ay":0.44006, "alpha":0.09834, "fx":[0.48906,0.51035,1.04318,1.022], "fy":[7.74073,7.20909,7.22977,7.76143]},
    {"t":23.07987, "x":4.56149, "y":6.87505, "heading":-0.09531, "vx":-0.67816, "vy":-0.10938, "omega":0.00929, "ax":0.00789, "ay":0.46574, "alpha":0.07851, "fx":[-0.09294,-0.06556,0.36122,0.33397], "fy":[8.12126,7.69608,7.72283,8.14803]},
    {"t":23.24666, "x":4.44849, "y":6.86329, "heading":-0.09376, "vx":-0.67684, "vy":-0.0317, "omega":0.02239, "ax":-0.02246, "ay":0.47442, "alpha":0.07125, "fx":[-0.59333,-0.55913,-0.17085,-0.20489], "fy":[8.24623,7.85981,7.89336,8.2798]},
    {"t":23.41344, "x":4.33529, "y":6.8646, "heading":-0.09002, "vx":-0.68059, "vy":0.04742, "omega":0.03427, "ax":-0.04544, "ay":0.46691, "alpha":0.05416, "fx":[-0.92531,-0.91437,-0.62057,-0.63134], "fy":[8.08279,7.7909,7.8012,8.09311]},
    {"t":23.58023, "x":4.22114, "y":6.879, "heading":-0.08431, "vx":-0.68817, "vy":0.1253, "omega":0.04331, "ax":-0.06039, "ay":0.44438, "alpha":0.02943, "fx":[-1.11049,-1.10393,-0.94402,-0.95041], "fy":[7.63488,7.47674,7.4827,7.64087]},
    {"t":23.74702, "x":4.10552, "y":6.90608, "heading":-0.07709, "vx":-0.69824, "vy":0.19942, "omega":0.04821, "ax":-0.06656, "ay":0.40689, "alpha":0.02728, "fx":[-1.20222,-1.20932,-1.06233,-1.05506], "fy":[6.99774,6.8522,6.84457,6.99014]},
    {"t":23.91381, "x":3.98814, "y":6.945, "heading":-0.06904, "vx":-0.70934, "vy":0.26728, "omega":0.05276, "ax":-0.06312, "ay":0.35288, "alpha":0.01325, "fx":[-1.10391,-1.11454,-1.04348,-1.0327], "fy":[6.04284,5.97282,5.96178,6.03181]},
    {"t":24.08059, "x":3.86895, "y":6.99449, "heading":-0.06024, "vx":-0.71987, "vy":0.32614, "omega":0.05497, "ax":-0.04913, "ay":0.2788, "alpha":0.01317, "fx":[-0.8651,-0.87665,-0.80625,-0.79456], "fy":[4.78303,4.71328,4.70144,4.77121]},
    {"t":24.24738, "x":3.7482, "y":7.05276, "heading":-0.05107, "vx":-0.72806, "vy":0.37264, "omega":0.05717, "ax":-0.02357, "ay":0.17858, "alpha":0.00798, "fx":[-0.41497,-0.42916,-0.38683,-0.37252], "fy":[3.06573,3.02374,3.00939,3.05139]},
    {"t":24.41417, "x":3.62644, "y":7.1174, "heading":-0.04154, "vx":-0.73199, "vy":0.40242, "omega":0.0585, "ax":0.01466, "ay":0.04265, "alpha":-0.00223, "fx":[0.26236,0.24883,0.23633,0.24996], "fy":[0.72584,0.73849,0.72494,0.71229]},
    {"t":24.58096, "x":3.50456, "y":7.18511, "heading":-0.03178, "vx":-0.72955, "vy":0.40953, "omega":0.05813, "ax":0.06674, "ay":-0.14342, "alpha":-0.01687, "fx":[1.18884,1.17266,1.08151,1.09781], "fy":[-2.477,-2.38583,-2.4019,-2.49308]},
    {"t":24.74774, "x":3.38381, "y":7.25142, "heading":-0.02209, "vx":-0.71842, "vy":0.38561, "omega":0.05532, "ax":0.13394, "ay":-0.40074, "alpha":-0.05413, "fx":[2.43209,2.41554,2.1245,2.1412], "fy":[-6.95403,-6.66293,-6.67899,-6.97009]},
    {"t":24.91453, "x":3.26585, "y":7.31016, "heading":-0.01286, "vx":-0.69608, "vy":0.31877, "omega":0.04629, "ax":0.21767, "ay":-0.75931, "alpha":-0.09278, "fx":[3.95837,3.94434,3.44639,3.46064], "fy":[-13.15877,-12.65998,-12.67243,-13.17118]},
    {"t":25.08132, "x":3.15278, "y":7.35277, "heading":-0.00514, "vx":-0.65977, "vy":0.19213, "omega":0.03081, "ax":0.31945, "ay":-1.25263, "alpha":-0.08346, "fx":[5.66015,5.65318,5.2072,5.21449], "fy":[-21.53098,-21.08054,-21.08301,-21.53324]},
    {"t":25.24811, "x":3.04718, "y":7.36739, "heading":0.0, "vx":-0.60649, "vy":-0.01679, "omega":0.01689, "ax":0.83046, "ay":-1.20894, "alpha":0.59605, "fx":[12.53132,12.50973,15.71802,15.74459], "fy":[-18.9809,-22.17193,-22.14454,-18.95721]},
    {"t":25.40454, "x":2.96247, "y":7.34997, "heading":0.00264, "vx":-0.47658, "vy":-0.20591, "omega":0.11014, "ax":0.80792, "ay":-1.0563, "alpha":0.48941, "fx":[12.43967,12.4147,15.04467,15.0712], "fy":[-16.65606,-19.2812,-19.2776,-16.65425]},
    {"t":25.56097, "x":2.8978, "y":7.30484, "heading":0.01987, "vx":-0.3502, "vy":-0.37115, "omega":0.1867, "ax":0.69545, "ay":-0.81746, "alpha":0.30364, "fx":[11.01204,11.01747,12.64705,12.64114], "fy":[-13.09505,-14.7263,-14.71445,-13.08324]},
    {"t":25.7174, "x":2.85153, "y":7.23677, "heading":0.04908, "vx":-0.2414, "vy":-0.49903, "omega":0.2342, "ax":0.58442, "ay":-0.5846, "alpha":0.15827, "fx":[9.4969,9.53759,10.38515,10.3438], "fy":[-9.53827,-10.38844,-10.34965,-9.49918]},
    {"t":25.87384, "x":2.82091, "y":7.15156, "heading":0.08571, "vx":-0.14998, "vy":-0.59048, "omega":0.25895, "ax":0.47832, "ay":-0.38151, "alpha":0.05835, "fx":[7.96703,7.99384,8.30543,8.27829], "fy":[-6.34478,-6.65766,-6.63405,-6.32093]},
    {"t":26.03027, "x":2.8033, "y":7.05452, "heading":0.12622, "vx":-0.07516, "vy":-0.65016, "omega":0.26808, "ax":0.37963, "ay":-0.21588, "alpha":-0.00306, "fx":[6.46821,6.46192,6.44646,6.45274], "fy":[-3.67589,-3.65999,-3.66846,-3.6842]},
    {"t":26.1867, "x":2.79619, "y":6.95017, "heading":0.16816, "vx":-0.01577, "vy":-0.68393, "omega":0.2676, "ax":0.28983, "ay":-0.08756, "alpha":-0.03569, "fx":[5.04277,5.00383,4.81707,4.85619], "fy":[-1.56392,-1.37517,-1.415,-1.60362]},
    {"t":26.34314, "x":2.79727, "y":6.84211, "heading":0.21002, "vx":0.02957, "vy":-0.69763, "omega":0.26202, "ax":0.20967, "ay":0.00719, "alpha":-0.04891, "fx":[3.72396,3.66239,3.40858,3.47048], "fy":[0.02446,0.28158,0.22009,-0.0369]},
    {"t":26.49957, "x":2.80446, "y":6.73307, "heading":0.25101, "vx":0.06237, "vy":-0.6965, "omega":0.25437, "ax":0.13929, "ay":0.07339, "alpha":-0.04998, "fx":[2.53316,2.4617,2.20504,2.27696], "fy":[1.15313,1.41432,1.34356,1.08254]},
    {"t":26.656, "x":2.81592, "y":6.62501, "heading":0.2908, "vx":0.08416, "vy":-0.68502, "omega":0.24655, "ax":0.07847, "ay":0.11615, "alpha":-0.04437, "fx":[1.48224,1.41223,1.18703,1.25762], "fy":[1.89464,2.12554,2.05662,1.82595]},
    {"t":26.81243, "x":2.83005, "y":6.51927, "heading":0.32937, "vx":0.09643, "vy":-0.66685, "omega":0.23961, "ax":0.02676, "ay":0.14011, "alpha":-0.03554, "fx":[0.57409,0.51417,0.33596,0.39657], "fy":[2.32,2.50498,2.44641,2.26172]},
    {"t":26.96887, "x":2.84546, "y":6.41667, "heading":0.36685, "vx":0.10062, "vy":-0.64493, "omega":0.23405, "ax":-0.01644, "ay":0.14927, "alpha":-0.02572, "fx":[-0.19392,-0.2382,-0.3658,-0.32076], "fy":[2.4927,2.62799,2.58527,2.45033]},
    {"t":27.1253, "x":2.861, "y":6.31761, "heading":0.40346, "vx":0.09805, "vy":-0.62158, "omega":0.23002, "ax":-0.05179, "ay":0.14696, "alpha":-0.01601, "fx":[-0.82892,-0.85425,-0.93331,-0.90718], "fy":[2.46778,2.55527,2.53167,2.44459]},
    {"t":27.28173, "x":2.8757, "y":6.22217, "heading":0.43945, "vx":0.08994, "vy":-0.59859, "omega":0.22752, "ax":-0.07993, "ay":0.13597, "alpha":-0.00694, "fx":[-1.33991,-1.34455,-1.37981,-1.37436], "fy":[2.29209,2.33626,2.33346,2.28976]},
    {"t":27.43816, "x":2.88879, "y":6.1302, "heading":0.47504, "vx":0.07744, "vy":-0.57732, "omega":0.22643, "ax":-0.10149, "ay":0.11869, "alpha":0.00143, "fx":[-1.73687,-1.71978,-1.71619,-1.73248], "fy":[2.00642,2.01195,2.03095,2.02593]},
    {"t":27.5946, "x":2.89967, "y":6.04134, "heading":0.51046, "vx":0.06156, "vy":-0.55875, "omega":0.22666, "ax":-0.117, "ay":0.09725, "alpha":0.0092, "fx":[-2.02928,-1.98958,-1.9515,-1.99042], "fy":[1.64786,1.61879,1.66041,1.69001]},
    {"t":27.75103, "x":2.90786, "y":5.95512, "heading":0.54592, "vx":0.04326, "vy":-0.54354, "omega":0.2281, "ax":-0.12693, "ay":0.07378, "alpha":0.01655, "fx":[-2.22528,-2.16204,-2.09307,-2.15559], "fy":[1.25251,1.19217,1.2573,1.31818]},
    {"t":27.90746, "x":2.91308, "y":5.87099, "heading":0.5816, "vx":0.0234, "vy":-0.532, "omega":0.23069, "ax":-0.13161, "ay":0.05049, "alpha":0.02352, "fx":[-2.33103,-2.24337,-2.14672,-2.23374], "fy":[0.85828,0.76965,0.85912,0.94829]},
    {"t":28.06389, "x":2.91513, "y":5.78839, "heading":0.61768, "vx":0.00282, "vy":-0.5241, "omega":0.23437, "ax":-0.1313, "ay":0.02985, "alpha":0.02992, "fx":[-2.34965,-2.23762,-2.11745,-2.2289], "fy":[0.50729,0.39432,0.50801,0.62151]},
    {"t":28.22033, "x":2.91396, "y":5.70677, "heading":0.65435, "vx":-0.01772, "vy":-0.51943, "omega":0.23905, "ax":-0.12611, "ay":0.01473, "alpha":0.03518, "fx":[-2.28106,-2.14691,-2.00943,-2.14309], "fy":[0.24817,0.11698,0.25259,0.38428]},
    {"t":28.37676, "x":2.90965, "y":5.62569, "heading":0.69174, "vx":-0.03745, "vy":-0.51713, "omega":0.24455, "ax":-0.11604, "ay":0.00843, "alpha":0.03812, "fx":[-2.12059,-1.97141,-1.82731,-1.97607], "fy":[0.13753,-0.0012,0.14919,0.28839]},
    {"t":28.53319, "x":2.90237, "y":5.5449, "heading":0.73, "vx":-0.0556, "vy":-0.51581, "omega":0.25051, "ax":-0.10097, "ay":0.01479, "alpha":0.03689, "fx":[-1.85911,-1.70987,-1.57604,-1.72495], "fy":[0.24105,0.11176,0.26194,0.39167]},
    {"t":28.68962, "x":2.89244, "y":5.46439, "heading":0.76919, "vx":-0.0714, "vy":-0.51349, "omega":0.25628, "ax":-0.08066, "ay":0.03808, "alpha":0.0286, "fx":[-1.48152,-1.36007,-1.26256,-1.38375], "fy":[0.63331,0.53965,0.66177,0.75587]},
    {"t":28.84606, "x":2.88028, "y":5.38453, "heading":0.80928, "vx":-0.08402, "vy":-0.50754, "omega":0.26076, "ax":-0.05475, "ay":0.08291, "alpha":0.00942, "fx":[-0.9674,-0.91966,-0.8953,-0.94285], "fy":[1.39651,1.3754,1.42368,1.44522]},
    {"t":29.00249, "x":2.86647, "y":5.30615, "heading":0.85007, "vx":-0.09258, "vy":-0.49457, "omega":0.26223, "ax":-0.0228, "ay":0.15402, "alpha":-0.02578, "fx":[-0.28998,-0.387,-0.48569,-0.38854], "fy":[2.61727,2.71853,2.62234,2.52147]},
    {"t":29.15892, "x":2.8517, "y":5.23067, "heading":0.89109, "vx":-0.09615, "vy":-0.47047, "omega":0.2582, "ax":0.01573, "ay":0.25593, "alpha":-0.08304, "fx":[0.58161,0.23791,-0.04666,0.29715], "fy":[4.38104,4.66718,4.32554,4.03962]},
    {"t":29.31535, "x":2.83686, "y":5.1602, "heading":0.93148, "vx":-0.09369, "vy":-0.43044, "omega":0.24521, "ax":0.0614, "ay":0.39238, "alpha":-0.16915, "fx":[1.68119,0.95277,0.40732,1.13601], "fy":[6.76318,7.30876,6.58535,6.03954]},
    {"t":29.47179, "x":2.82295, "y":5.09767, "heading":0.96984, "vx":-0.08408, "vy":-0.36906, "omega":0.21875, "ax":0.11477, "ay":0.56562, "alpha":-0.29065, "fx":[3.04045,1.75311,0.86348,2.15176], "fy":[9.81535,10.70359,9.42721,8.53775]},
    {"t":29.62822, "x":2.8112, "y":5.04686, "heading":1.00406, "vx":-0.06613, "vy":-0.28057, "omega":0.17328, "ax":0.17633, "ay":0.77547, "alpha":-0.4524, "fx":[4.68288,2.63378,1.31444,3.36638], "fy":[13.54608,14.864,12.83665,11.51566]},
    {"t":29.78465, "x":2.80301, "y":5.01246, "heading":1.03116, "vx":-0.03855, "vy":-0.15927, "omega":0.10251, "ax":0.24641, "ay":1.01811, "alpha":-0.65528, "fx":[6.61423,3.59287,1.76485,4.7935], "fy":[17.89433,19.72602,16.74416,14.90642]},
    {"t":29.94108, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":6.12226, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":4, "targetTimestamp":15.48164, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
