{
 "name":"leftToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":6.065945148468018, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":4.327449798583984, "heading":-1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900903224945068, "y":4.452792167663574, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.940932273864746, "y":6.592918872833252, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503708839416504, "y":7.421381950378418, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.235931396484375, "y":3.4863317298889163, "w":2.487394332885742, "h":4.087625026702881}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"6.065945148468018 m", "val":6.065945148468018}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"4.327449798583984 m", "val":4.327449798583984}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900903224945068 m", "val":5.900903224945068}, "y":{"exp":"4.452792167663574 m", "val":4.452792167663574}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.940932273864746 m", "val":5.940932273864746}, "y":{"exp":"6.592918872833252 m", "val":6.592918872833252}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503708839416504 m", "val":3.503708839416504}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.235931396484375 m", "val":5.235931396484375}, "y":{"exp":"3.4863317298889163 m", "val":3.4863317298889163}, "w":{"exp":"2.487394332885742 m", "val":2.487394332885742}, "h":{"exp":"4.087625026702881 m", "val":4.087625026702881}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9379,1.44181,1.97723,2.87164,3.37134,4.45071,4.85302,5.45583,6.39011],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17079, "ay":8.63519, "alpha":-4.4551, "fx":[-3.83868,-37.82451,-69.32844,-36.70642], "fy":[153.29581,148.63876,136.77536,148.81837]},
    {"t":0.03126, "x":2.79894, "y":5.00422, "heading":1.0472, "vx":-0.06787, "vy":0.26997, "omega":-0.13928, "ax":-2.07032, "ay":8.65926, "alpha":-4.44935, "fx":[-2.20726,-36.41659,-67.76118,-34.4775], "fy":[153.3145,148.97782,137.54224,149.33159]},
    {"t":0.06253, "x":2.79581, "y":5.01689, "heading":1.04284, "vx":-0.13259, "vy":0.54068, "omega":-0.27838, "ax":-1.95449, "ay":8.68553, "alpha":-4.44196, "fx":[-0.30227,-34.67163,-65.91185,-32.09549], "fy":[153.31448,149.37965,138.41952,149.84003]},
    {"t":0.09379, "x":2.79071, "y":5.03804, "heading":1.03414, "vx":-0.1937, "vy":0.81222, "omega":-0.41725, "ax":-1.81949, "ay":8.71417, "alpha":-4.43224, "fx":[1.93418,-32.53576,-63.71679,-29.47768], "fy":[153.28437,149.84326,139.42244,150.35206]},
    {"t":0.12505, "x":2.78376, "y":5.06769, "heading":1.0211, "vx":-0.25058, "vy":1.08466, "omega":-0.55582, "ax":-1.66022, "ay":8.74524, "alpha":-4.41925, "fx":[4.57753,-29.93646,-61.08783,-26.51256], "fy":[153.20676,150.36531,140.56973,150.87418]},
    {"t":0.15632, "x":2.77512, "y":5.10588, "heading":1.00372, "vx":-0.30248, "vy":1.35806, "omega":-0.69398, "ax":-1.46964, "ay":8.77858, "alpha":-4.40174, "fx":[7.72886,-26.77399,-57.90078,-23.04693], "fy":[153.0546,150.9382,141.8835,151.40819]},
    {"t":0.18758, "x":2.76494, "y":5.15262, "heading":0.98202, "vx":-0.34843, "vy":1.63251, "omega":-0.8316, "ax":-1.23787, "ay":8.81355, "alpha":-4.37779, "fx":[11.52721,-22.90773,-53.97667,-18.86577], "fy":[152.78466,151.54634,143.38805,151.94508]},
    {"t":0.21884, "x":2.75344, "y":5.20797, "heading":0.95602, "vx":-0.38713, "vy":1.90805, "omega":-0.96846, "ax":-0.95056, "ay":8.8485, "alpha":-4.34434, "fx":[16.16873,-18.13378,-49.04994,-13.66021], "fy":[152.32566,152.15858,145.10567,152.45191]},
    {"t":0.25011, "x":2.74087, "y":5.27194, "heading":0.92575, "vx":-0.41685, "vy":2.18469, "omega":-1.10428, "ax":-0.58641, "ay":8.87956, "alpha":-4.29628, "fx":[21.93676,-12.14672,-42.71233,-6.97635], "fy":[151.55545,152.7121,147.04432,152.84293]},
    {"t":0.28137, "x":2.72756, "y":5.34458, "heading":0.89122, "vx":-0.43518, "vy":2.46229, "omega":-1.23859, "ax":-0.11269, "ay":8.898, "alpha":-4.2246, "fx":[29.24935,-4.47251,-34.31027,1.86587], "fy":[150.25565,153.07646,149.16293,152.91465]},
    {"t":0.31263, "x":2.7139, "y":5.42591, "heading":0.8525, "vx":-0.4387, "vy":2.74047, "omega":-1.37067, "ax":0.5221, "ay":8.88394, "alpha":-4.11259, "fx":[38.73176,5.65285,-22.75233,13.89095], "fy":[148.01692,152.96773,151.2714,152.19689]},
    {"t":0.3439, "x":2.70044, "y":5.51593, "heading":0.80965, "vx":-0.42238, "vy":3.01822, "omega":-1.49924, "ax":1.39987, "ay":8.79069, "alpha":-3.92658, "fx":[51.31175,19.50056,-6.15499,30.58823], "fy":[144.03492,151.72911,152.73236,149.61192]},
    {"t":0.37516, "x":2.68791, "y":5.61459, "heading":0.76278, "vx":-0.37862, "vy":3.29304, "omega":-1.622, "ax":2.64436, "ay":8.50564, "alpha":-3.59284, "fx":[68.2686,39.18804,18.67843,53.78394], "fy":[136.67007,147.73486,151.54839,142.76086]},
    {"t":0.40642, "x":2.67737, "y":5.72169, "heading":0.71207, "vx":-0.29594, "vy":3.55896, "omega":-1.73433, "ax":4.394, "ay":7.76278, "alpha":-2.94794, "fx":[90.86408,67.79884,56.00122,84.29845], "fy":[122.60758,136.77721,141.83025,126.95547]},
    {"t":0.43769, "x":2.67027, "y":5.83675, "heading":0.65785, "vx":-0.15857, "vy":3.80165, "omega":-1.82649, "ax":6.5742, "ay":6.05904, "alpha":-1.74643, "fx":[118.29237,106.58994,104.54534,117.87362], "fy":[96.12544,108.97214,110.74257,96.41019]},
    {"t":0.46895, "x":2.66852, "y":5.95857, "heading":0.60074, "vx":0.04696, "vy":3.99107, "omega":-1.88109, "ax":8.39716, "ay":3.1067, "alpha":-0.06961, "fx":[142.92996,142.67925,142.73634,142.98736], "fy":[52.59388,53.26608,53.09607,52.42062]},
    {"t":0.50021, "x":2.67409, "y":6.08486, "heading":0.54194, "vx":0.30948, "vy":4.0882, "omega":-1.88326, "ax":8.94851, "ay":-0.13272, "alpha":1.38914, "fx":[152.32841,151.87256,152.41452,152.23095], "fy":[0.2845,-12.60002,-4.48889,7.77402]},
    {"t":0.53148, "x":2.68814, "y":6.21261, "heading":0.48306, "vx":0.58924, "vy":4.08405, "omega":-1.83984, "ax":8.56576, "ay":-2.56404, "alpha":2.32368, "fx":[146.13553,140.18882,146.22955,150.25059], "fy":[-43.50495,-60.28691,-43.96207,-26.70067]},
    {"t":0.56274, "x":2.71075, "y":6.33903, "heading":0.42554, "vx":0.85704, "vy":4.00389, "omega":-1.76719, "ax":7.91947, "ay":-4.13279, "alpha":2.94925, "fx":[133.8245,124.04373,136.60729,144.35644], "fy":[-73.40679,-89.20504,-68.60416,-49.97462]},
    {"t":0.594, "x":2.74141, "y":6.46219, "heading":0.37029, "vx":1.10463, "vy":3.87469, "omega":-1.67499, "ax":7.31197, "ay":-5.12041, "alpha":3.35554, "fx":[121.65403,109.9574,127.73515,138.15133], "fy":[-92.41345,-106.28374,-84.20109,-65.48879]},
    {"t":0.62527, "x":2.77952, "y":6.58082, "heading":0.31792, "vx":1.33322, "vy":3.7146, "omega":-1.57008, "ax":6.81071, "ay":-5.76351, "alpha":3.62282, "fx":[111.56221,98.79688,120.3321,132.70197], "fy":[-104.53454,-116.86232,-94.62467,-76.12136]},
    {"t":0.65653, "x":2.82453, "y":6.69414, "heading":0.26884, "vx":1.54615, "vy":3.53442, "omega":-1.45682, "ax":6.40922, "ay":-6.20259, "alpha":3.80399, "fx":[103.63173,90.03921,114.24711,128.15815], "fy":[-112.51821,-123.82743,-101.9887,-83.68312]},
    {"t":0.68779, "x":2.876, "y":6.8016, "heading":0.22329, "vx":1.74652, "vy":3.3405, "omega":-1.33789, "ax":6.08723, "ay":-6.51614, "alpha":3.9308, "fx":[97.47101,83.07627,109.20931,124.41163], "fy":[-117.983,-128.66934,-107.43852,-89.25992]},
    {"t":0.71906, "x":2.93358, "y":6.90286, "heading":0.18147, "vx":1.93683, "vy":3.13679, "omega":-1.215, "ax":5.8261, "ay":-6.74885, "alpha":4.02231, "fx":[92.66115,77.44205,104.98786,121.31035], "fy":[-121.86495,-132.18764,-111.62207,-93.50922]},
    {"t":0.75032, "x":2.99698, "y":6.99762, "heading":0.14348, "vx":2.11898, "vy":2.92579, "omega":-1.08925, "ax":5.6114, "ay":-6.92722, "alpha":4.09032, "fx":[88.8588,72.80647,101.40971,118.71845], "fy":[-124.71873,-134.83599,-114.92521,-96.83994]},
    {"t":0.78158, "x":3.06597, "y":7.08571, "heading":0.10943, "vx":2.29441, "vy":2.70923, "omega":-0.96137, "ax":5.43243, "ay":-7.06765, "alpha":4.14234, "fx":[85.80165,68.93767,98.34905,116.52776], "fy":[-126.88536,-136.88624,-117.5891,-99.51441]},
    {"t":0.81285, "x":3.14035, "y":7.16695, "heading":0.07937, "vx":2.46424, "vy":2.48827, "omega":-0.83187, "ax":5.2813, "ay":-7.18074, "alpha":4.18329, "fx":[83.29277,65.67067,95.71452,114.65551], "fy":[-128.58274,-138.50943,-119.77106,-101.70612]},
    {"t":0.84411, "x":3.21997, "y":7.24124, "heading":0.05336, "vx":2.62935, "vy":2.26377, "omega":-0.70109, "ax":5.15217, "ay":-7.27354, "alpha":4.2165, "fx":[81.18406,62.88583,93.43908,113.03907], "fy":[-129.95519,-139.81775,-121.57759,-103.53311]},
    {"t":0.87538, "x":3.30469, "y":7.30846, "heading":0.03145, "vx":2.79043, "vy":2.03638, "omega":-0.56926, "ax":5.04067, "ay":-7.35095, "alpha":4.24424, "fx":[79.36315,60.49466,91.47287,111.63095], "fy":[-131.10141,-140.8875,-123.08315,-105.07791]},
    {"t":0.90664, "x":3.39439, "y":7.36853, "heading":0.01365, "vx":2.94802, "vy":1.80656, "omega":-0.43658, "ax":4.94346, "ay":-7.41641, "alpha":4.26813, "fx":[77.74381,58.43053,89.77817,110.39479], "fy":[-132.09084,-141.77211,-124.34124,-106.39974]},
    {"t":0.9379, "x":3.48898, "y":7.42138, "heading":0.0, "vx":3.10257, "vy":1.5747, "omega":-0.30314, "ax":4.94126, "ay":-7.4403, "alpha":3.77736, "fx":[78.8728,61.09412,88.82904,107.4015], "fy":[-131.34793,-140.5837,-124.95792,-109.34013]},
    {"t":0.9631, "x":3.56871, "y":7.4587, "heading":-0.00764, "vx":3.22706, "vy":1.38724, "omega":-0.20797, "ax":5.01551, "ay":-7.39774, "alpha":3.58298, "fx":[80.94034,63.47369,89.50201,107.33381], "fy":[-130.04192,-139.48973,-124.44065,-109.36167]},
    {"t":0.98829, "x":3.65161, "y":7.4913, "heading":-0.01288, "vx":3.35343, "vy":1.20085, "omega":-0.11769, "ax":5.10861, "ay":-7.34234, "alpha":3.33722, "fx":[83.32594,66.54765,90.46563,107.24464], "fy":[-128.47384,-138.00363,-123.6949,-109.39207]},
    {"t":1.01349, "x":3.73773, "y":7.51922, "heading":-0.01584, "vx":3.48215, "vy":1.01585, "omega":-0.03361, "ax":5.22875, "ay":-7.26741, "alpha":3.01494, "fx":[86.1927,70.61124,91.82928,107.12476], "fy":[-126.50105,-135.90776,-122.62236,-109.43483]},
    {"t":1.03868, "x":3.82712, "y":7.54251, "heading":-0.01669, "vx":3.61389, "vy":0.83275, "omega":0.04235, "ax":5.38954, "ay":-7.16077, "alpha":2.57263, "fx":[89.78918,76.16227,93.7894,106.95755], "fy":[-123.88475,-132.79005,-121.03888,-109.49665]},
    {"t":1.06388, "x":3.91988, "y":7.56122, "heading":-0.01562, "vx":3.74968, "vy":0.65233, "omega":0.10717, "ax":5.6151, "ay":-6.99796, "alpha":1.92843, "fx":[94.50925,84.08837,96.73424,106.71301], "fy":[-120.19814,-127.78764,-118.55829,-109.589]},
    {"t":1.08907, "x":4.01614, "y":7.57544, "heading":-0.01292, "vx":3.89115, "vy":0.47601, "omega":0.15576, "ax":5.95132, "ay":-6.72277, "alpha":0.91104, "fx":[101.00008,96.0443,101.53924,106.33754], "fy":[-114.61302,-118.84466,-114.2252,-109.72653]},
    {"t":1.11427, "x":4.11607, "y":7.5853, "heading":-0.009, "vx":4.0411, "vy":0.30663, "omega":0.17871, "ax":6.49015, "ay":-6.18016, "alpha":-0.87582, "fx":[110.33229,114.89194,110.57325,105.78477], "fy":[-105.35533,-100.30219,-104.97287,-109.86065]},
    {"t":1.13947, "x":4.21995, "y":7.59106, "heading":-0.0045, "vx":4.20462, "vy":0.15092, "omega":0.15665, "ax":7.37859, "ay":-4.86703, "alpha":-4.07158, "fx":[124.01439,140.33796,130.62297,107.0555], "fy":[-88.21243,-58.41501,-76.7817,-107.73773]},
    {"t":1.16466, "x":4.32823, "y":7.59332, "heading":-0.00055, "vx":4.39053, "vy":0.02829, "omega":0.05406, "ax":8.39805, "ay":-2.68247, "alpha":2.64653, "fx":[145.87148,136.65198,141.0979,147.77207], "fy":[-35.97658,-62.94685,-53.55246,-30.03638]},
    {"t":1.18986, "x":4.44151, "y":7.59318, "heading":0.00081, "vx":4.60212, "vy":-0.03929, "omega":0.12074, "ax":8.25404, "ay":-0.84829, "alpha":7.63354, "fx":[141.51754,130.93354,142.35253,146.79198], "fy":[27.57627,-62.08042,-40.39632,17.1837]},
    {"t":1.21505, "x":4.56009, "y":7.59192, "heading":0.00386, "vx":4.81008, "vy":-0.06067, "omega":0.31307, "ax":2.70493, "ay":-6.16299, "alpha":-9.21798, "fx":[66.84358,93.91399,14.55774,8.72511], "fy":[-112.52536,-75.29196,-104.15052,-127.35467]},
    {"t":1.24025, "x":4.68214, "y":7.58844, "heading":0.01174, "vx":4.87824, "vy":-0.21595, "omega":0.08082, "ax":-0.42098, "ay":-8.43254, "alpha":-0.54121, "fx":[-4.33474,-4.55608,-10.08216,-9.67033], "fy":[-143.74454,-143.37451,-143.11579,-143.50555]},
    {"t":1.26544, "x":4.80491, "y":7.58032, "heading":0.01378, "vx":4.86763, "vy":-0.42841, "omega":0.06719, "ax":-1.04958, "ay":-8.65998, "alpha":0.20556, "fx":[-19.04788,-18.75879,-16.67204,-16.9332], "fy":[-147.12647,-147.23621,-147.47745,-147.37478]},
    {"t":1.29064, "x":4.92722, "y":7.56678, "heading":0.01547, "vx":4.84119, "vy":-0.6466, "omega":0.07236, "ax":-1.50174, "ay":-8.69931, "alpha":0.30268, "fx":[-27.38344,-26.78564,-23.73417,-24.27354], "fy":[-147.62368,-147.80341,-148.31115,-148.15311]},
    {"t":1.31583, "x":5.04872, "y":7.54772, "heading":0.0173, "vx":4.80335, "vy":-0.86578, "omega":0.07999, "ax":-2.0403, "ay":-8.645, "alpha":-0.20594, "fx":[-33.42676,-33.92858,-35.9955,-35.46895], "fy":[-147.36186,-147.21213,-146.7295,-146.89239]},
    {"t":1.34103, "x":5.16909, "y":7.52316, "heading":0.01931, "vx":4.75194, "vy":-1.0836, "omega":0.0748, "ax":-3.64482, "ay":-7.98971, "alpha":-4.96045, "fx":[-32.86194,-48.10368,-94.82447,-72.19912], "fy":[-148.2641,-143.2848,-118.26223,-133.79978]},
    {"t":1.36622, "x":5.28766, "y":7.49333, "heading":0.0212, "vx":4.66011, "vy":-1.2849, "omega":-0.05018, "ax":-4.79327, "ay":-7.04658, "alpha":-8.58177, "fx":[-31.8127,-69.23148,-132.21467,-92.86962], "fy":[-148.9473,-134.17546,-75.29301,-121.02522]},
    {"t":1.39142, "x":5.40356, "y":7.45872, "heading":0.01993, "vx":4.53934, "vy":-1.46244, "omega":-0.2664, "ax":-5.43892, "ay":-6.32029, "alpha":-10.25158, "fx":[-31.0329,-91.55169,-144.96886,-102.50433], "fy":[-149.38093,-119.87977,-47.42597,-113.33834]},
    {"t":1.41661, "x":5.5162, "y":7.41986, "heading":0.01322, "vx":4.4023, "vy":-1.62168, "omega":-0.52469, "ax":-5.84927, "ay":-5.74064, "alpha":-11.33767, "fx":[-29.64368,-110.67574,-149.78753,-107.87081], "fy":[-149.84336,-102.28834,-29.98931,-108.46588]},
    {"t":1.44181, "x":5.62526, "y":7.37718, "heading":0.0, "vx":4.25493, "vy":-1.76632, "omega":-0.81035, "ax":-6.23747, "ay":-5.68078, "alpha":-9.4099, "fx":[-50.74299,-115.81373,-146.85034,-110.98336], "fy":[-143.73235,-96.865,-40.99353,-104.92282]},
    {"t":1.46027, "x":5.70276, "y":7.3436, "heading":-0.01496, "vx":4.13977, "vy":-1.87121, "omega":-0.98408, "ax":-6.44027, "ay":-5.49437, "alpha":-9.11331, "fx":[-57.33081,-119.95105,-147.22963,-113.67724], "fy":[-141.11865,-91.56201,-39.2679,-101.88221]},
    {"t":1.47874, "x":5.77809, "y":7.30812, "heading":-0.03313, "vx":4.02086, "vy":-1.97265, "omega":-1.15234, "ax":-6.59829, "ay":-5.31485, "alpha":-8.99404, "fx":[-62.0198,-122.94764,-147.85156,-116.12118], "fy":[-138.9983,-87.20705,-36.44809,-98.96275]},
    {"t":1.4972, "x":5.8512, "y":7.27079, "heading":-0.05441, "vx":3.89904, "vy":-2.07077, "omega":-1.3184, "ax":-6.75088, "ay":-5.12036, "alpha":-8.9256, "fx":[-66.41972,-125.71199,-148.5483,-118.64248], "fy":[-136.81263,-82.79364,-32.99332,-95.78405]},
    {"t":1.51566, "x":5.92204, "y":7.23169, "heading":-0.07875, "vx":3.7744, "vy":-2.16531, "omega":-1.48319, "ax":-6.902, "ay":-4.90593, "alpha":-8.89934, "fx":[-70.68585,-128.3758,-149.27582,-121.26644], "fy":[-134.50339,-78.11926,-28.89317,-92.27821]},
    {"t":1.53412, "x":5.99055, "y":7.19087, "heading":-0.10613, "vx":3.64697, "vy":-2.25589, "omega":-1.6475, "ax":-7.05154, "ay":-4.66805, "alpha":-8.92053, "fx":[-74.81787,-130.98389,-149.99163,-123.98507], "fy":[-132.07589,-73.04922,-24.07602,-88.40778]},
    {"t":1.55259, "x":6.05668, "y":7.14843, "heading":-0.13655, "vx":3.51678, "vy":-2.34207, "omega":-1.81219, "ax":-7.19844, "ay":-4.40305, "alpha":-8.99708, "fx":[-78.7974,-133.55454,-150.63767,-126.7841], "fy":[-129.54659,-67.4416,-18.4551,-84.13496]},
    {"t":1.57105, "x":6.12038, "y":7.10444, "heading":-0.17001, "vx":3.38387, "vy":-2.42337, "omega":-1.97831, "ax":-7.34075, "ay":-4.10701, "alpha":-9.13839, "fx":[-82.60004,-136.07995,-151.13311,-129.64341], "fy":[-126.93946,-61.13751,-11.93876,-79.42056]},
    {"t":1.58951, "x":6.18161, "y":7.05899, "heading":-0.20653, "vx":3.24834, "vy":-2.49919, "omega":-2.14703, "ax":-7.47541, "ay":-3.77601, "alpha":-9.35493, "fx":[-86.1973,-138.51809,-151.36819,-132.53498], "fy":[-124.28689,-53.95844,-4.44283,-74.22698]},
    {"t":1.60798, "x":6.24031, "y":7.01221, "heading":-0.24617, "vx":3.11032, "vy":-2.56891, "omega":-2.31975, "ax":-7.59799, "ay":-3.40647, "alpha":-9.65764, "fx":[-89.55865,-140.77894,-151.20055,-135.42043], "fy":[-121.63019,-45.70903,4.09044,-68.52359]},
    {"t":1.62644, "x":6.29644, "y":6.9642, "heading":-0.289, "vx":2.97004, "vy":-2.6318, "omega":-2.49805, "ax":-7.70247, "ay":-2.9959, "alpha":-10.05698, "fx":[-92.65511,-142.70499,-150.4577,-138.24913], "fy":[-119.01869,-36.19036,13.66584,-62.2946]},
    {"t":1.6449, "x":6.34996, "y":6.9151, "heading":-0.33512, "vx":2.82784, "vy":-2.68712, "omega":-2.68373, "ax":-7.78117, "ay":-2.54391, "alpha":-10.56155, "fx":[-95.46478,-144.04804,-148.95107,-140.95803], "fy":[-116.50628,-25.23408,24.20473,-55.54892]},
    {"t":1.66336, "x":6.40085, "y":6.86505, "heading":-0.38467, "vx":2.68417, "vy":-2.73408, "omega":-2.87873, "ax":-7.82509, "ay":-2.05367, "alpha":-11.17614, "fx":[-97.97993,-144.4511,-146.50497,-143.47444], "fy":[-114.14487,-12.77371,35.51967,-48.33055]},
    {"t":1.68183, "x":6.44907, "y":6.81422, "heading":-0.43782, "vx":2.5397, "vy":-2.772, "omega":-3.08507, "ax":-7.82481, "ay":-1.53391, "alpha":-11.89913, "fx":[-100.21297,-143.4575,-142.99793,-145.72281], "fy":[-111.97592,1.02711,47.30993,-40.72665]},
    {"t":1.70029, "x":6.49463, "y":6.76278, "heading":-0.49478, "vx":2.39523, "vy":-2.80032, "omega":-3.30476, "ax":-7.77232, "ay":-1.00127, "alpha":-12.71867, "fx":[-102.19709,-140.58531,-138.40231,-147.63524], "fy":[-110.02407,15.57533,59.19237,-32.86903]},
    {"t":1.71875, "x":6.53752, "y":6.71091, "heading":-0.5558, "vx":2.25173, "vy":-2.81881, "omega":-3.53959, "ax":-7.6641, "ay":-0.48316, "alpha":-13.60677, "fx":[-103.98739,-135.50384,-132.80126,-149.16412], "fy":[-108.28772,29.56979,70.76634,-24.92173]},
    {"t":1.73722, "x":6.57779, "y":6.65878, "heading":-0.62115, "vx":2.11023, "vy":-2.82773, "omega":-3.79081, "ax":-7.50645, "ay":-0.02263, "alpha":-14.50479, "fx":[-105.71644,-128.34014,-126.37987,-150.29376], "fy":[-106.67273,40.48991,81.67281,-17.02963]},
    {"t":1.75568, "x":6.61547, "y":6.60657, "heading":-0.69114, "vx":1.97164, "vy":-2.82814, "omega":-4.05861, "ax":-7.33812, "ay":0.30681, "alpha":-15.23482, "fx":[-107.98777,-120.75087,-119.49632,-151.0423], "fy":[-104.55763,43.03422,91.50316,-9.10487]},
    {"t":1.77414, "x":6.65062, "y":6.55441, "heading":-0.76607, "vx":1.83616, "vy":-2.82248, "omega":-4.33988, "ax":-7.55788, "ay":0.71637, "alpha":-13.96248, "fx":[-119.01318,-128.61453,-115.28768,-151.31432], "fy":[-91.87129,41.21458,96.81166,2.58607]},
    {"t":1.7926, "x":6.68324, "y":6.50242, "heading":-0.8462, "vx":1.69662, "vy":-2.80925, "omega":-4.59767, "ax":-8.22491, "ay":2.62214, "alpha":-5.97378, "fx":[-150.12402,-136.59973,-126.61879,-146.27064], "fy":[0.33577,59.26178,81.44574,37.3641]},
    {"t":1.81107, "x":6.71316, "y":6.451, "heading":-0.93108, "vx":1.54476, "vy":-2.76084, "omega":-4.70796, "ax":-7.7476, "ay":4.26568, "alpha":2.08216, "fx":[-124.91948,-134.67187,-138.64825,-128.89813], "fy":[84.7401,68.47825,59.20325,77.81006]},
    {"t":1.82953, "x":6.74036, "y":6.40075, "heading":-1.018, "vx":1.40172, "vy":-2.68209, "omega":-4.66952, "ax":-6.86968, "ay":5.12657, "alpha":7.716, "fx":[-91.12419,-131.29879,-146.32584,-98.65623], "fy":[121.26691,76.38087,37.82342,113.33476]},
    {"t":1.84799, "x":6.76507, "y":6.35211, "heading":-1.10422, "vx":1.27489, "vy":-2.58743, "omega":-4.52706, "ax":-5.94212, "ay":5.58305, "alpha":11.96551, "fx":[-65.86053,-127.29304,-149.938,-61.20354], "fy":[137.13988,83.6566,22.0228,137.04501]},
    {"t":1.86646, "x":6.78759, "y":6.30529, "heading":-1.1878, "vx":1.16518, "vy":-2.48436, "omega":-4.30614, "ax":-5.06492, "ay":5.81979, "alpha":15.2723, "fx":[-46.77002,-122.9455,-151.3997,-23.49637], "fy":[145.05827,90.35738,12.40103,148.1552]},
    {"t":1.88492, "x":6.80824, "y":6.26041, "heading":-1.2673, "vx":1.07167, "vy":-2.37691, "omega":-4.02417, "ax":-4.27804, "ay":5.92037, "alpha":17.87914, "fx":[-31.47614,-118.44215,-152.00853,10.85355], "fy":[149.31446,96.45567,7.50129,149.54355]},
    {"t":1.90338, "x":6.8273, "y":6.21754, "heading":-1.3416, "vx":0.99268, "vy":-2.2676, "omega":-3.69408, "ax":-3.57857, "ay":5.92569, "alpha":20.03325, "fx":[-18.68213,-113.93096,-152.30903,41.44032], "fy":[151.57962,101.92714,5.68066,143.98979]},
    {"t":1.92184, "x":6.84502, "y":6.17668, "heading":-1.4098, "vx":0.92661, "vy":-2.15819, "omega":-3.3242, "ax":-2.94743, "ay":5.8469, "alpha":21.97376, "fx":[-7.69897,-109.53805,-152.47943,69.17688], "fy":[152.6298,106.76401,5.68357,132.73931]},
    {"t":1.94031, "x":6.86162, "y":6.13783, "heading":-1.47118, "vx":0.87219, "vy":-2.05024, "omega":-2.91851, "ax":-2.36998, "ay":5.67426, "alpha":23.9068, "fx":[1.85003,-105.3742,-152.57274,94.84607], "fy":[152.88835,110.97232,6.64794,115.56188]},
    {"t":1.95877, "x":6.87732, "y":6.10095, "heading":-1.52506, "vx":0.82844, "vy":-1.94548, "omega":-2.47712, "ax":-1.85156, "ay":5.38985, "alpha":25.96378, "fx":[10.17067,-101.53988,-152.61195,118.00321], "fy":[152.62214,114.56562,7.99542,91.53578]},
    {"t":1.97723, "x":6.8923, "y":6.06595, "heading":-1.5708, "vx":0.79425, "vy":-1.84597, "omega":-1.99775, "ax":-8.25719, "ay":-2.8823, "alpha":3.30546, "fx":[-144.39454,-147.0635,-138.549,-131.80286], "fy":[-37.42286,-29.84729,-58.17136,-70.66704]},
    {"t":2.00918, "x":6.91346, "y":6.00551, "heading":-1.63461, "vx":0.53049, "vy":-1.93804, "omega":-1.89217, "ax":-8.10634, "ay":-1.65576, "alpha":4.91268, "fx":[-140.26445,-144.17712,-138.29923,-128.80532], "fy":[-7.56621,-2.74457,-42.78816,-59.55724]},
    {"t":2.04112, "x":6.92627, "y":5.94276, "heading":-1.69505, "vx":0.27155, "vy":-1.99093, "omega":-1.73524, "ax":-5.07623, "ay":-0.48401, "alpha":14.93037, "fx":[-57.98274,-113.05933,-114.56546,-59.77339], "fy":[50.97164,37.43559,-41.53629,-79.80214]},
    {"t":2.07306, "x":6.93235, "y":5.87891, "heading":-1.75048, "vx":0.1094, "vy":-2.00639, "omega":-1.25832, "ax":-1.01271, "ay":-0.04706, "alpha":19.48191, "fx":[44.38907,-60.13156,-75.76221,22.60101], "fy":[45.76103,57.01635,-39.97035,-66.00917]},
    {"t":2.10501, "x":6.93533, "y":5.8148, "heading":-1.79068, "vx":0.07705, "vy":-2.00789, "omega":-0.636, "ax":-0.15401, "ay":-0.00572, "alpha":15.72069, "fx":[47.93591,-34.76858,-52.81199,29.16584], "fy":[32.24597,49.95192,-31.73673,-50.85041]},
    {"t":2.13695, "x":6.93771, "y":5.75066, "heading":-1.81099, "vx":0.07213, "vy":-2.00808, "omega":-0.13383, "ax":-0.02014, "ay":-0.00072, "alpha":11.8514, "fx":[38.13952,-23.68859,-38.79546,22.97455], "fy":[23.34522,38.43003,-23.31848,-38.50572]},
    {"t":2.16889, "x":6.94001, "y":5.68651, "heading":-1.81527, "vx":0.07148, "vy":-2.0081, "omega":0.24474, "ax":-0.0025, "ay":-0.00009, "alpha":8.44865, "fx":[27.45219,-16.55884,-27.53536,16.47195], "fy":[16.51551,27.49066,-16.51529,-27.4969]},
    {"t":2.20084, "x":6.94229, "y":5.62237, "heading":-1.80745, "vx":0.0714, "vy":-2.0081, "omega":0.51462, "ax":-0.00045, "ay":-0.00002, "alpha":5.70887, "fx":[18.4826,-11.31222,-18.4976,11.29692], "fy":[11.30445,18.48971,-11.3047,-18.4905]},
    {"t":2.23278, "x":6.94457, "y":5.55822, "heading":-1.79101, "vx":0.07139, "vy":-2.0081, "omega":0.69698, "ax":-0.00023, "ay":-0.00001, "alpha":3.66674, "fx":[11.7512,-7.45889,-11.75887,7.45115], "fy":[7.45492,11.75488,-7.45512,-11.75519]},
    {"t":2.26472, "x":6.94685, "y":5.49408, "heading":-1.76875, "vx":0.07138, "vy":-2.0081, "omega":0.8141, "ax":-0.00021, "ay":-0.00001, "alpha":2.21739, "fx":[7.00302,-4.66892,-7.01002,4.66191], "fy":[4.66531,7.00639,-4.66552,-7.00665]},
    {"t":2.29666, "x":6.94913, "y":5.42993, "heading":-1.74274, "vx":0.07138, "vy":-2.0081, "omega":0.88493, "ax":-0.00021, "ay":-0.00001, "alpha":1.1924, "fx":[3.69774,-2.60944,-3.70474,2.60243], "fy":[2.60582,3.70112,-2.60605,-3.70136]},
    {"t":2.32861, "x":6.95141, "y":5.36579, "heading":-1.71448, "vx":0.07137, "vy":-2.0081, "omega":0.92302, "ax":-0.00021, "ay":-0.00001, "alpha":0.41884, "fx":[1.27018,-0.95528,-1.27725,0.94821], "fy":[0.95163,1.2736,-0.95186,-1.27384]},
    {"t":2.36055, "x":6.95369, "y":5.30164, "heading":-1.68499, "vx":0.07136, "vy":-2.0081, "omega":0.9364, "ax":-0.00021, "ay":-0.00001, "alpha":-0.26238, "fx":[-0.78356,0.6159,0.77641,-0.62305], "fy":[-0.6196,-0.78011,0.61936,0.77986]},
    {"t":2.39249, "x":6.95597, "y":5.2375, "heading":-1.65508, "vx":0.07136, "vy":-2.0081, "omega":0.92802, "ax":-0.00021, "ay":-0.00001, "alpha":-1.00156, "fx":[-2.90891,2.44902,2.90168,-2.45624], "fy":[-2.45275,-2.90542,2.45251,2.90517]},
    {"t":2.42444, "x":6.95825, "y":5.17335, "heading":-1.62544, "vx":0.07135, "vy":-2.0081, "omega":0.89603, "ax":-0.00022, "ay":-0.00001, "alpha":-1.95474, "fx":[-5.52959,4.94908,5.52224,-4.95644], "fy":[-4.95288,-5.52605,4.95264,5.52578]},
    {"t":2.45638, "x":6.96053, "y":5.10921, "heading":-1.59681, "vx":0.07134, "vy":-2.0081, "omega":0.83359, "ax":-0.00024, "ay":-0.00001, "alpha":-3.29214, "fx":[-9.06811,8.60023,9.0601,-8.60826], "fy":[-8.60436,-9.06427,8.60413,9.06394]},
    {"t":2.48832, "x":6.96281, "y":5.04506, "heading":-1.57019, "vx":0.07133, "vy":-2.0081, "omega":0.72843, "ax":-0.00041, "ay":-0.00001, "alpha":-5.18684, "fx":[-13.92167,13.92462,13.90777,-13.93853], "fy":[-13.9317,-13.91508,13.93145,13.91436]},
    {"t":2.52027, "x":6.96508, "y":4.98091, "heading":-1.54692, "vx":0.07132, "vy":-2.0081, "omega":0.56274, "ax":-0.00202, "ay":-0.00007, "alpha":-7.76476, "fx":[-20.37398,21.30041,20.30529,-21.36904], "fy":[-21.33468,-20.34213,21.33479,20.33716]},
    {"t":2.55221, "x":6.96736, "y":4.91677, "heading":-1.52894, "vx":0.07126, "vy":-2.00811, "omega":0.31471, "ax":-0.01611, "ay":-0.00057, "alpha":-11.02846, "fx":[-28.61431,30.54348,28.06443,-31.08943], "fy":[-30.80598,-28.36967,30.82737,28.30955]},
    {"t":2.58415, "x":6.96963, "y":4.85262, "heading":-1.51889, "vx":0.07074, "vy":-2.00812, "omega":-0.03757, "ax":-0.12644, "ay":-0.00433, "alpha":-14.81316, "fx":[-39.80853,39.63333,35.46682,-43.89479], "fy":[-41.56686,-38.01768,41.99573,37.29444]},
    {"t":2.6161, "x":6.97183, "y":4.78848, "heading":-1.52009, "vx":0.0667, "vy":-2.00826, "omega":-0.51075, "ax":-0.86552, "ay":-0.02277, "alpha":-18.63246, "fx":[-61.79919,37.45982,31.89012,-66.43987], "fy":[-50.27736,-51.50784,55.76609,44.47002]},
    {"t":2.64804, "x":6.97351, "y":4.72431, "heading":-1.5364, "vx":0.03906, "vy":-2.00899, "omega":-1.10593, "ax":-4.67616, "ay":0.08321, "alpha":-15.47762, "fx":[-109.03185,-48.74756,-50.46517,-109.9158], "fy":[-40.01134,-63.42425,69.38281,39.71409]},
    {"t":2.67998, "x":6.97238, "y":4.66018, "heading":-1.57173, "vx":-0.11032, "vy":-2.00633, "omega":-1.60034, "ax":-8.16247, "ay":0.98785, "alpha":-4.53501, "fx":[-143.15337,-139.46889,-133.22344,-139.51911], "fy":[-4.3036,-5.79329,43.80027,33.50913]},
    {"t":2.71193, "x":6.96469, "y":4.5966, "heading":-1.62285, "vx":-0.37105, "vy":-1.97478, "omega":-1.7452, "ax":-8.47709, "ay":2.21571, "alpha":-2.27728, "fx":[-147.66225,-146.49711,-139.97454,-142.63777], "fy":[25.01647,27.86265,51.88949,45.98555]},
    {"t":2.74387, "x":6.94851, "y":4.53465, "heading":-1.6786, "vx":-0.64184, "vy":-1.904, "omega":-1.81795, "ax":-8.20805, "ay":3.43492, "alpha":-1.60838, "fx":[-143.52056,-141.96724,-135.17849,-137.80035], "fy":[49.03619,52.74238,68.44894,63.48043]},
    {"t":2.77581, "x":6.92382, "y":4.47558, "heading":-1.73667, "vx":-0.90403, "vy":-1.79428, "omega":-1.86932, "ax":-7.68184, "ay":4.59133, "alpha":-1.34848, "fx":[-135.24953,-132.91825,-125.63761,-128.85835], "fy":[70.29912,74.39763,86.20371,81.48871]},
    {"t":2.80776, "x":6.89102, "y":4.42061, "heading":-1.79638, "vx":-1.14941, "vy":-1.64762, "omega":-1.9124, "ax":-6.95993, "ay":5.66387, "alpha":-1.27803, "fx":[-123.96071,-120.5268,-112.39434,-116.66384], "fy":[89.34462,93.8211,103.47408,98.72358]},
    {"t":2.8397, "x":6.85076, "y":4.37087, "heading":-1.85747, "vx":-1.37173, "vy":-1.46669, "omega":-1.95322, "ax":-5.95182, "ay":6.72971, "alpha":-1.41501, "fx":[-108.82947,-103.24765,-93.18342,-99.69453], "fy":[107.56076,112.86339,121.34619,116.11121]},
    {"t":2.87164, "x":6.8039, "y":4.32745, "heading":-1.91986, "vx":-1.56185, "vy":-1.25172, "omega":-1.99842, "ax":-4.93701, "ay":6.38792, "alpha":-12.48392, "fx":[-139.42751,-122.86702,5.19606,-78.80991], "fy":[62.72412,88.04234,152.68228,131.1778]},
    {"t":2.89015, "x":6.77415, "y":4.30538, "heading":-1.95685, "vx":-1.65322, "vy":-1.1335, "omega":-2.22947, "ax":-4.37082, "ay":6.72102, "alpha":-12.68437, "fx":[-136.42571,-111.34572,20.31928,-69.93362], "fy":[68.80666,101.09149,151.33983,136.05227]},
    {"t":2.90866, "x":6.74281, "y":4.28555, "heading":-1.99811, "vx":-1.73412, "vy":-1.00911, "omega":-2.46422, "ax":-3.78435, "ay":6.98715, "alpha":-12.96368, "fx":[-133.40183,-98.23106,35.03157,-60.88138], "fy":[74.27855,112.32301,148.53432,140.26191]},
    {"t":2.92716, "x":6.71006, "y":4.26807, "heading":-2.04371, "vx":-1.80415, "vy":-0.8798, "omega":-2.70414, "ax":-3.2056, "ay":7.16638, "alpha":-13.37094, "fx":[-130.48011,-84.85836,49.06532,-51.83227], "fy":[79.05476,120.38086,144.39221,143.76467]},
    {"t":2.94567, "x":6.67613, "y":4.25302, "heading":-2.09376, "vx":-1.86348, "vy":-0.74717, "omega":-2.9516, "ax":-2.6302, "ay":7.25843, "alpha":-13.9354, "fx":[-127.53678,-71.27512,62.49155,-42.63541], "fy":[83.44757,124.79182,138.96324,146.65242]},
    {"t":2.96418, "x":6.64119, "y":4.24043, "heading":-2.14839, "vx":-1.91216, "vy":-0.61284, "omega":-3.20951, "ax":-2.05484, "ay":7.23306, "alpha":-14.80445, "fx":[-124.38674,-57.47469,75.22826,-33.17612], "fy":[87.76627,123.09364,132.3142,148.95489]},
    {"t":2.98269, "x":6.60545, "y":4.23033, "heading":-2.20779, "vx":-1.95019, "vy":-0.47897, "omega":-3.4835, "ax":-1.46991, "ay":6.92224, "alpha":-16.73853, "fx":[-120.74931,-42.9958,87.08694,-23.3525], "fy":[92.35673,103.38071,124.58395,150.65978]},
    {"t":3.00119, "x":6.5691, "y":4.22265, "heading":-2.27226, "vx":-1.97739, "vy":-0.35086, "omega":-3.79328, "ax":-0.79802, "ay":5.19038, "alpha":-24.84947, "fx":[-116.29588,-22.5974,97.75975,-13.1626], "fy":[97.50469,-12.13551,116.06945,151.7088]},
    {"t":3.0197, "x":6.53237, "y":4.21704, "heading":-2.34246, "vx":-1.99216, "vy":-0.2548, "omega":-4.25318, "ax":-0.4367, "ay":3.96606, "alpha":-30.43167, "fx":[-111.03564,-22.93438,107.10575,-2.84809], "fy":[102.9872,-92.20068,107.03818,152.02136]},
    {"t":3.03821, "x":6.49542, "y":4.21301, "heading":-2.42118, "vx":-2.00024, "vy":-0.1814, "omega":-4.81639, "ax":-0.27854, "ay":3.77396, "alpha":-31.30225, "fx":[-104.20776,-38.73931,115.63069,8.36451], "fy":[109.31275,-101.11571,97.07032,151.50863]},
    {"t":3.05672, "x":6.45836, "y":4.2103, "heading":-2.51031, "vx":-2.0054, "vy":-0.11155, "omega":-5.39571, "ax":-0.1487, "ay":3.88816, "alpha":-30.80527, "fx":[-94.86802,-59.06817,123.05514,20.7637], "fy":[116.76374,-88.46038,86.36681,149.87595]},
    {"t":3.07522, "x":6.42122, "y":4.2089, "heading":-2.61017, "vx":-2.00815, "vy":-0.03959, "omega":-5.96583, "ax":0.00068, "ay":4.54157, "alpha":-27.97067, "fx":[-81.69365,-80.85646,128.49004,34.10649], "fy":[125.31928,-39.27318,76.2006,146.75654]},
    {"t":3.09373, "x":6.38405, "y":4.20894, "heading":-2.72059, "vx":-2.00814, "vy":0.04446, "omega":-6.48349, "ax":0.30503, "ay":6.1144, "alpha":-21.06451, "fx":[-66.53101,-84.56788,128.26231,43.59034], "fy":[132.61308,67.16047,73.11417,143.12875]},
    {"t":3.11224, "x":6.34694, "y":4.21081, "heading":-2.84058, "vx":-2.00249, "vy":0.15762, "omega":-6.87334, "ax":0.81721, "ay":7.22919, "alpha":-14.79603, "fx":[-47.54644,-51.30367,110.77423,43.6776], "fy":[138.58594,119.91777,92.24613,141.11579]},
    {"t":3.13074, "x":6.31002, "y":4.21497, "heading":-2.96778, "vx":-1.98737, "vy":0.29141, "omega":-7.14717, "ax":1.51043, "ay":8.11981, "alpha":-4.4126, "fx":[0.7588,10.19345,54.85278,36.96282], "fy":[143.34946,139.37744,130.43969,139.29589]},
    {"t":3.14925, "x":6.2735, "y":4.22175, "heading":-3.10006, "vx":-1.95942, "vy":0.44169, "omega":-7.22884, "ax":2.05535, "ay":7.75408, "alpha":8.05473, "fx":[86.06707,55.9441,-2.47391,0.30659], "fy":[111.76353,133.98678,144.34002,137.48852]},
    {"t":3.16776, "x":6.23759, "y":4.23125, "heading":3.04934, "vx":-1.92138, "vy":0.58519, "omega":-7.07977, "ax":2.0866, "ay":6.17712, "alpha":20.00004, "fx":[138.10483,86.73738,-12.23176,-70.64067], "fy":[40.20779,120.11712,146.89631,113.06266]},
    {"t":3.18627, "x":6.20238, "y":4.24314, "heading":2.91831, "vx":-1.88276, "vy":0.69952, "omega":-6.70962, "ax":1.9847, "ay":4.97419, "alpha":26.56144, "fx":[146.45297,104.26302,-5.64429,-110.03498], "fy":[-3.25931,107.50155,149.16196,85.03417]},
    {"t":3.20477, "x":6.16788, "y":4.25694, "heading":2.79414, "vx":-1.84603, "vy":0.79158, "omega":-6.21804, "ax":2.0866, "ay":4.57548, "alpha":28.58563, "fx":[145.69449,112.69954,0.93416,-117.35864], "fy":[-23.92552,99.9706,150.4392,84.8264]},
    {"t":3.22328, "x":6.13407, "y":4.27237, "heading":2.67906, "vx":-1.80741, "vy":0.87626, "omega":-5.689, "ax":2.31438, "ay":4.50311, "alpha":28.8271, "fx":[144.04678,117.97767,8.22869,-112.78534], "fy":[-34.75199,94.58663,150.96353,95.58808]},
    {"t":3.24179, "x":6.10102, "y":4.28936, "heading":2.57377, "vx":-1.76458, "vy":0.9596, "omega":-5.15549, "ax":2.61663, "ay":4.54231, "alpha":28.28897, "fx":[143.15809,122.0991,16.43187,-103.65638], "fy":[-39.32056,89.8683,150.78907,107.71687]},
    {"t":3.2603, "x":6.06881, "y":4.3079, "heading":2.47835, "vx":-1.71615, "vy":1.04366, "omega":-4.63193, "ax":2.98286, "ay":4.62713, "alpha":27.26516, "fx":[143.51552,125.93011,25.61902,-92.11443], "fy":[-38.93212,84.94785,149.84996,118.95889]},
    {"t":3.2788, "x":6.03756, "y":4.32801, "heading":2.39263, "vx":-1.66095, "vy":1.1293, "omega":-4.12733, "ax":3.40733, "ay":4.72013, "alpha":25.91526, "fx":[144.88295,129.85572,35.79896,-78.70652], "fy":[-35.04823,79.27099,148.0033,128.92642]},
    {"t":3.29731, "x":6.0074, "y":4.34972, "heading":2.31624, "vx":-1.59789, "vy":1.21665, "omega":-3.64771, "ax":3.87407, "ay":4.78202, "alpha":24.41725, "fx":[146.55977,133.87093,46.7166,-63.55969], "fy":[-29.91647,72.69293,145.12267,137.46379]},
    {"t":3.31582, "x":5.97849, "y":4.37305, "heading":2.24873, "vx":-1.52619, "vy":1.30516, "omega":-3.19581, "ax":4.36185, "ay":4.77984, "alpha":22.93522, "fx":[147.97148,137.75198,57.90243,-46.85073], "fy":[-25.70229,65.41947,141.18887,144.30894]},
    {"t":3.33433, "x":5.95099, "y":4.39803, "heading":2.18959, "vx":-1.44546, "vy":1.39362, "omega":-2.77134, "ax":4.85645, "ay":4.69353, "alpha":21.56402, "fx":[148.89783,141.32106,68.98379,-28.77505], "fy":[-23.74983,57.66712,136.2475,149.17796]},
    {"t":3.35283, "x":5.92507, "y":4.42462, "heading":2.1383, "vx":-1.35558, "vy":1.48048, "omega":-2.37225, "ax":5.36188, "ay":4.49824, "alpha":20.34102, "fx":[149.21027,144.60385,80.03838,-9.03647], "fy":[-25.14451,49.21897,130.17112,151.80975]},
    {"t":3.37134, "x":5.9009, "y":4.45279, "heading":2.0944, "vx":-1.25635, "vy":1.56373, "omega":-1.99579, "ax":7.3277, "ay":5.16772, "alpha":1.52245, "fx":[129.09542,129.49458,120.73429,119.24387], "fy":[81.53687,81.06373,93.62382,95.38106]},
    {"t":3.40405, "x":5.86373, "y":4.5067, "heading":2.02912, "vx":-1.01667, "vy":1.73276, "omega":-1.946, "ax":8.01807, "ay":3.95742, "alpha":1.39633, "fx":[139.75479,139.58111,133.33141,132.87273], "fy":[60.30916,61.01712,73.67982,74.25253]},
    {"t":3.43676, "x":5.83477, "y":4.5655, "heading":1.96547, "vx":-0.75441, "vy":1.8622, "omega":-1.90032, "ax":8.44737, "ay":2.73318, "alpha":1.56817, "fx":[146.40029,146.06596,141.17759,141.10573], "fy":[37.53986,39.75944,54.58703,54.07633]},
    {"t":3.46946, "x":5.81461, "y":4.62787, "heading":1.90331, "vx":-0.47812, "vy":1.9516, "omega":-1.84903, "ax":8.56506, "ay":1.46715, "alpha":2.1898, "fx":[147.50243,147.75412,143.89992,143.60032], "fy":[11.31889,16.61383,37.00827,34.88193]},
    {"t":3.50217, "x":5.80355, "y":4.69249, "heading":1.84283, "vx":-0.19797, "vy":1.99959, "omega":-1.77741, "ax":7.72386, "ay":0.27676, "alpha":4.81091, "fx":[129.17691,136.50249,132.83497,127.00822], "fy":[-24.87334,-9.12522,28.66542,24.16332]},
    {"t":3.53488, "x":5.80121, "y":4.75804, "heading":1.7847, "vx":0.05467, "vy":2.00864, "omega":-1.62005, "ax":2.79039, "ay":-0.1394, "alpha":13.15031, "fx":[24.79741,83.70978,73.54656,7.80093], "fy":[-52.94385,-27.56203,38.69802,32.32333]},
    {"t":3.56759, "x":5.80449, "y":4.82366, "heading":1.73171, "vx":0.14593, "vy":2.00408, "omega":-1.18993, "ax":0.33793, "ay":-0.02554, "alpha":10.9842, "fx":[-18.43498,39.36254,30.25866,-28.19395], "fy":[-34.7054,-24.45547,33.0515,24.37148]},
    {"t":3.6003, "x":5.80944, "y":4.8892, "heading":1.69279, "vx":0.15699, "vy":2.00324, "omega":-0.83065, "ax":0.0209, "ay":-0.00164, "alpha":7.96625, "fx":[-18.26276,24.17832,18.98265,-23.47602], "fy":[-23.8686,-18.63771,23.78642,18.60813]},
    {"t":3.63301, "x":5.81459, "y":4.95472, "heading":1.66562, "vx":0.15767, "vy":2.00319, "omega":-0.57009, "ax":-0.01243, "ay":0.00098, "alpha":5.81245, "fx":[-14.26767,16.79937,13.84245,-17.21997], "fy":[-16.98892,-14.04272,17.03058,14.0675]},
    {"t":3.66571, "x":5.81974, "y":5.02024, "heading":1.64697, "vx":0.15726, "vy":2.00322, "omega":-0.37998, "ax":-0.01523, "ay":0.00119, "alpha":4.26705, "fx":[-10.80889,12.0342,10.28945,-12.551], "fy":[-12.26957,-10.53174,12.31579,10.5667]},
    {"t":3.69842, "x":5.82488, "y":5.08576, "heading":1.63454, "vx":0.15677, "vy":2.00326, "omega":-0.24041, "ax":-0.01506, "ay":0.00118, "alpha":3.15456, "fx":[-8.16763,8.73428,7.6547,-9.24594], "fy":[-8.96863,-7.89272,9.0117,7.92967]},
    {"t":3.73113, "x":5.82999, "y":5.15129, "heading":1.62668, "vx":0.15627, "vy":2.0033, "omega":-0.13723, "ax":-0.01466, "ay":0.00114, "alpha":2.35584, "fx":[-6.21024,6.41798,5.71117,-6.9164], "fy":[-6.64698,-5.94215,6.68748,5.97931]},
    {"t":3.76384, "x":5.8351, "y":5.21681, "heading":1.62219, "vx":0.15579, "vy":2.00334, "omega":-0.06017, "ax":-0.01428, "ay":0.00111, "alpha":1.78016, "fx":[-4.76967,4.77489,4.2837,-5.26053], "fy":[-4.99842,-4.50831,5.03706,4.5451]},
    {"t":3.79655, "x":5.84019, "y":5.28234, "heading":1.62022, "vx":0.15533, "vy":2.00337, "omega":-0.00195, "ax":-0.01393, "ay":0.00108, "alpha":1.36858, "fx":[-3.72466,3.61384,3.25068,-4.08763], "fy":[-3.83215,-3.46961,3.86937,3.50576]},
    {"t":3.82925, "x":5.84526, "y":5.34786, "heading":1.62016, "vx":0.15487, "vy":2.00341, "omega":0.04281, "ax":-0.0136, "ay":0.00105, "alpha":1.06958, "fx":[-2.95734,2.77789,2.49446,-3.24065], "fy":[-2.99127,-2.70821,3.02731,2.74361]},
    {"t":3.86196, "x":5.85032, "y":5.41339, "heading":1.62156, "vx":0.15443, "vy":2.00344, "omega":0.0778, "ax":-0.0133, "ay":0.00102, "alpha":0.85266, "fx":[-2.39596,2.17582,1.94347,-2.62824], "fy":[-2.38453,-2.15241,2.41956,2.18704]},
    {"t":3.89467, "x":5.85536, "y":5.47892, "heading":1.6241, "vx":0.15399, "vy":2.00348, "omega":0.10569, "ax":-0.01301, "ay":0.001, "alpha":0.688, "fx":[-1.96713,1.72125,1.52439,-2.16395], "fy":[-1.92555,-1.72884,1.95967,1.7627]},
    {"t":3.92738, "x":5.86039, "y":5.54445, "heading":1.62756, "vx":0.15357, "vy":2.00351, "omega":0.12819, "ax":-0.01274, "ay":0.00098, "alpha":0.55773, "fx":[-1.62653,1.3629,1.19298,-1.79641], "fy":[-1.56303,-1.39321,1.5963,1.42632]},
    {"t":3.96009, "x":5.86541, "y":5.60998, "heading":1.63175, "vx":0.15315, "vy":2.00354, "omega":0.14643, "ax":-0.01249, "ay":0.00095, "alpha":0.44253, "fx":[-1.32572,1.04564,0.90087,-1.47047], "fy":[-1.24181,-1.09711,1.27431,1.1295]},
    {"t":3.9928, "x":5.87041, "y":5.67552, "heading":1.63654, "vx":0.15274, "vy":2.00357, "omega":0.16091, "ax":-0.01225, "ay":0.00093, "alpha":0.32807, "fx":[-1.02919,0.72831,0.61258,-1.14492], "fy":[-0.92074,-0.80503,0.9525,0.83674]},
    {"t":4.0255, "x":5.8754, "y":5.74105, "heading":1.64181, "vx":0.15234, "vy":2.0036, "omega":0.17164, "ax":-0.01202, "ay":0.00091, "alpha":0.19756, "fx":[-0.69575,0.3622,0.28694,-0.77101], "fy":[-0.55107,-0.47582,0.58214,0.50687]},
    {"t":4.05821, "x":5.88038, "y":5.80659, "heading":1.64742, "vx":0.15195, "vy":2.00363, "omega":0.1781, "ax":-0.0118, "ay":0.00089, "alpha":0.03335, "fx":[-0.2831,-0.1046,-0.11831,-0.29681], "fy":[-0.08089,-0.06718,0.11132,0.09761]},
    {"t":4.09092, "x":5.88534, "y":5.87212, "heading":1.65324, "vx":0.15156, "vy":2.00366, "omega":0.17919, "ax":-0.01159, "ay":0.00088, "alpha":-0.1873, "fx":[0.26248,-0.73965,-0.65683,0.34529], "fy":[0.55739,0.47456,-0.52756,-0.44475]},
    {"t":4.12363, "x":5.89029, "y":5.93766, "heading":1.65911, "vx":0.15118, "vy":2.00369, "omega":0.17306, "ax":-0.01139, "ay":0.00086, "alpha":-0.49372, "fx":[1.00943,-1.63084,-1.39707,1.24322], "fy":[1.45169,1.21785,-1.42239,-1.18866]},
    {"t":4.15634, "x":5.89523, "y":6.0032, "heading":1.66477, "vx":0.15081, "vy":2.00372, "omega":0.15692, "ax":-0.01121, "ay":0.00084, "alpha":-0.92582, "fx":[2.05041,-2.89801,-2.43166,2.51686], "fy":[2.72189,2.25529,-2.69301,-2.22679]},
    {"t":4.18905, "x":5.90016, "y":6.06873, "heading":1.6699, "vx":0.15044, "vy":2.00375, "omega":0.12663, "ax":-0.01102, "ay":0.00083, "alpha":-1.53787, "fx":[3.51185,-4.70377,-3.887,4.32891], "fy":[4.53069,3.71325,-4.50201,-3.68562]},
    {"t":4.22175, "x":5.90507, "y":6.13427, "heading":1.67404, "vx":0.15008, "vy":2.00377, "omega":0.07633, "ax":-0.01084, "ay":0.00081, "alpha":-2.40328, "fx":[5.56729,-7.26599,-5.93658,6.89742], "fy":[7.09618,5.76514,-7.06728,-5.73876]},
    {"t":4.25446, "x":5.90997, "y":6.19981, "heading":1.67654, "vx":0.14973, "vy":2.0038, "omega":-0.00227, "ax":-0.01064, "ay":0.0008, "alpha":-3.61905, "fx":[8.45367,-10.86634,-8.81646,10.50519], "fy":[10.70072,8.64722,-10.67087,-8.62295]},
    {"t":4.28717, "x":5.91487, "y":6.26536, "heading":1.67646, "vx":0.14938, "vy":2.00382, "omega":-0.12065, "ax":-0.01011, "ay":0.00075, "alpha":-5.30817, "fx":[12.49365,-15.8434,-12.83937,15.50103], "fy":[15.68795,12.67652,-15.65657,-12.65656]},
    {"t":4.31988, "x":5.91975, "y":6.3309, "heading":1.67252, "vx":0.14905, "vy":2.00385, "omega":-0.29427, "ax":-0.00631, "ay":0.00047, "alpha":-7.61787, "fx":[18.15822,-22.52593,-18.37502,22.31332], "fy":[22.43133,18.27097,-22.40797,-18.2623]},
    {"t":4.35259, "x":5.92462, "y":6.39644, "heading":1.66289, "vx":0.14884, "vy":2.00387, "omega":-0.54343, "ax":0.02804, "ay":-0.00209, "alpha":-10.71678, "fx":[26.48511,-30.82227,-25.51396,31.75907], "fy":[31.22336,25.99698,-31.35932,-26.00305]},
    {"t":4.38529, "x":5.9295, "y":6.46198, "heading":1.64512, "vx":0.14976, "vy":2.0038, "omega":-0.89396, "ax":0.31129, "ay":-0.02406, "alpha":-14.80725, "fx":[42.09323,-37.39575,-31.1858,47.66824], "fy":[41.5426,37.01826,-43.74968,-36.4483]},
    {"t":4.418, "x":5.93457, "y":6.52751, "heading":1.61588, "vx":0.15994, "vy":2.00301, "omega":-1.37828, "ax":2.12147, "ay":-0.19679, "alpha":-18.97556, "fx":[82.93164,-14.75913,-8.37218,84.54186], "fy":[45.17679,56.38044,-67.92556,-47.02087]},
    {"t":4.45071, "x":5.94093, "y":6.59292, "heading":1.5708, "vx":0.22933, "vy":1.99657, "omega":-1.99894, "ax":0.11045, "ay":3.46193, "alpha":-34.91412, "fx":[75.06432,-67.97771,-150.87047,151.29883], "fy":[133.15926,136.89119,-18.32034,-16.18429]},
    {"t":4.4682, "x":5.94496, "y":6.62837, "heading":1.53583, "vx":0.23126, "vy":2.05713, "omega":-2.60965, "ax":-0.06839, "ay":3.36129, "alpha":-35.13897, "fx":[70.84322,-73.15898,-151.43835,149.10076], "fy":[135.28315,134.08804,-13.01218,-27.66037]},
    {"t":4.48569, "x":5.949, "y":6.66487, "heading":1.49018, "vx":0.23007, "vy":2.11592, "omega":-3.22429, "ax":-0.38464, "ay":3.08652, "alpha":-35.58305, "fx":[63.75284,-79.95222,-151.80011,141.82885], "fy":[138.50985,130.01038,-7.97229,-50.54473]},
    {"t":4.50319, "x":5.95296, "y":6.70235, "heading":1.43379, "vx":0.22334, "vy":2.16991, "omega":-3.8467, "ax":-1.3299, "ay":2.29215, "alpha":-36.15871, "fx":[49.51334,-89.62762,-151.96006,101.58935], "fy":[143.79323,123.33983,-3.93496,-107.24287]},
    {"t":4.52068, "x":5.95666, "y":6.74066, "heading":1.3665, "vx":0.20008, "vy":2.21001, "omega":-4.47917, "ax":-4.63721, "ay":1.963, "alpha":-28.84626, "fx":[14.96094,-103.9594,-151.98598,-74.52601], "fy":[150.57626,111.22944,-1.74502,-126.50015]},
    {"t":4.53817, "x":5.95945, "y":6.77962, "heading":1.28815, "vx":0.11896, "vy":2.24434, "omega":-4.98375, "ax":-7.12734, "ay":2.24466, "alpha":-17.15745, "fx":[-73.08293,-124.1676,-151.93944,-135.74606], "fy":[131.19498,87.62748,-2.29552,-63.80268]},
    {"t":4.55566, "x":5.96044, "y":6.81922, "heading":1.20098, "vx":-0.00571, "vy":2.2836, "omega":-5.28386, "ax":-8.67322, "ay":0.55531, "alpha":-6.24514, "fx":[-146.13428,-145.32333,-151.72136,-146.93726], "fy":[36.92418,43.65624,-7.10259,-35.69489]},
    {"t":4.57315, "x":5.95902, "y":6.85925, "heading":1.10855, "vx":-0.15742, "vy":2.29332, "omega":-5.3931, "ax":-8.86093, "ay":-1.04276, "alpha":-0.25314, "fx":[-150.75158,-150.93799,-150.70371,-150.4942], "fy":[-17.34438,-15.8947,-18.12153,-19.58745]},
    {"t":4.59064, "x":5.95491, "y":6.8992, "heading":1.01422, "vx":-0.31241, "vy":2.27508, "omega":-5.39753, "ax":-8.59381, "ay":-2.1419, "alpha":3.82942, "fx":[-147.85284,-137.96991,-147.04455,-151.84545], "fy":[-36.45563,-63.95016,-37.22015,-8.10664]},
    {"t":4.60814, "x":5.94813, "y":6.93867, "heading":0.91981, "vx":-0.46273, "vy":2.23761, "omega":-5.33054, "ax":-8.20502, "ay":-2.89772, "alpha":6.66574, "fx":[-146.40291,-122.34684,-137.27605,-152.23417], "fy":[-42.95459,-90.84811,-64.37398,1.01922]},
    {"t":4.62563, "x":5.93878, "y":6.97736, "heading":0.82657, "vx":-0.60625, "vy":2.18693, "omega":-5.21395, "ax":-7.76527, "ay":-3.44593, "alpha":9.22163, "fx":[-146.22191,-111.46928,-118.54835,-152.10049], "fy":[-44.19131,-104.26105,-94.62169,8.61671]},
    {"t":4.64312, "x":5.92699, "y":7.01509, "heading":0.73537, "vx":-0.74208, "vy":2.12665, "omega":-5.05264, "ax":-7.30936, "ay":-3.79463, "alpha":11.86396, "fx":[-146.74312,-105.23936,-93.67211,-151.66591], "fy":[-42.85599,-110.78257,-119.55269,15.00864]},
    {"t":4.66061, "x":5.91289, "y":7.05171, "heading":0.64699, "vx":-0.86993, "vy":2.06028, "omega":-4.84512, "ax":-6.91842, "ay":-3.94967, "alpha":14.23596, "fx":[-147.59547,-102.22209,-69.82721,-151.07678], "fy":[-40.14351,-113.73762,-135.1701,20.32025]},
    {"t":4.6781, "x":5.89661, "y":7.08714, "heading":0.56224, "vx":-0.99095, "vy":1.99119, "omega":-4.59611, "ax":-6.63841, "ay":-3.97219, "alpha":16.02495, "fx":[-148.55894,-101.24328,-51.42192,-150.44591], "fy":[-36.67669,-114.7301,-143.44827,24.59175]},
    {"t":4.6956, "x":5.87827, "y":7.12136, "heading":0.48184, "vx":-1.10706, "vy":1.92171, "omega":-4.31581, "ax":-6.46136, "ay":-3.92667, "alpha":17.21802, "fx":[-149.50747,-101.51022,-38.74047,-149.86505], "fy":[-32.81798,-114.58519,-147.58678,27.82364]},
    {"t":4.71309, "x":5.85791, "y":7.15438, "heading":0.40635, "vx":-1.22008, "vy":1.85303, "omega":-4.01463, "ax":-6.36038, "ay":-3.85418, "alpha":17.93429, "fx":[-150.37315,-102.50909,-30.46255,-149.40785], "fy":[-28.7909,-113.76391,-149.67331,29.9938]},
    {"t":4.73058, "x":5.8356, "y":7.1862, "heading":0.33613, "vx":-1.33134, "vy":1.78561, "omega":-3.70093, "ax":-6.31075, "ay":-3.77707, "alpha":18.29895, "fx":[-151.1238,-103.90891,-25.21375,-149.12965], "fy":[-24.737,-112.54431,-150.76731,31.06128]},
    {"t":4.74807, "x":5.81135, "y":7.21686, "heading":0.27139, "vx":-1.44172, "vy":1.71954, "omega":-3.38085, "ax":-6.29445, "ay":-3.70756, "alpha":18.40867, "fx":[-151.7486,-105.49596,-21.95698,-149.06569], "fy":[-20.74687,-111.10542,-151.36932,30.96352]},
    {"t":4.76556, "x":5.78516, "y":7.24637, "heading":0.21226, "vx":-1.55182, "vy":1.65469, "omega":-3.05885, "ax":-6.29912, "ay":-3.65312, "alpha":18.33179, "fx":[-152.24902,-107.13188,-19.97653,-149.22756], "fy":[-16.87867,-109.5687,-151.71667,29.6096]},
    {"t":4.78305, "x":5.75706, "y":7.27475, "heading":0.15875, "vx":-1.66201, "vy":1.59079, "omega":-2.7382, "ax":-6.31619, "ay":-3.61922, "alpha":18.11528, "fx":[-152.63329,-108.72715,-18.78938,-149.59674], "fy":[-13.16995,-108.01989,-151.92674,26.86899]},
    {"t":4.80055, "x":5.72702, "y":7.30202, "heading":0.11086, "vx":-1.77249, "vy":1.52748, "omega":-2.42133, "ax":-6.33931, "ay":-3.6108, "alpha":17.79083, "fx":[-152.91304,-110.22425,-18.06932,-150.11312], "fy":[-9.64561,-106.52133,-152.06147,22.55348]},
    {"t":4.81804, "x":5.69505, "y":7.32819, "heading":0.0685, "vx":-1.88337, "vy":1.46432, "omega":-2.11014, "ax":-6.36307, "ay":-3.63341, "alpha":17.3791, "fx":[-153.10134,-111.58664,-17.59472,-150.65313], "fy":[-6.32362,-105.11919,-152.15611,16.38615]},
    {"t":4.83553, "x":5.66113, "y":7.35325, "heading":0.03159, "vx":-1.99467, "vy":1.40077, "omega":-1.80615, "ax":-6.3817, "ay":-3.69427, "alpha":16.89239, "fx":[-153.21176,-112.79167,-17.21466,-150.98534], "fy":[-3.21933,-103.84812,-152.23206,7.94528]},
    {"t":4.85302, "x":5.62526, "y":7.37718, "heading":0.0, "vx":-2.1063, "vy":1.33615, "omega":-1.51067, "ax":-6.49216, "ay":-4.52251, "alpha":13.55895, "fx":[-153.12676,-114.82599,-28.70046,-145.06599], "fy":[-8.37216,-101.72172,-150.62476,-46.98787]},
    {"t":4.88316, "x":5.55883, "y":7.4154, "heading":-0.04553, "vx":-2.30198, "vy":1.19984, "omega":-1.102, "ax":-6.54894, "ay":-4.68139, "alpha":12.59857, "fx":[-153.15628,-117.80646,-36.2755,-138.34427], "fy":[-7.23988,-98.22439,-148.95694,-64.09535]},
    {"t":4.9133, "x":5.48647, "y":7.44944, "heading":-0.07875, "vx":-2.49936, "vy":1.05874, "omega":-0.72227, "ax":-6.6539, "ay":-4.70893, "alpha":11.91641, "fx":[-153.1109,-120.37927,-44.39261,-134.84125], "fy":[-7.45921,-95.01275,-146.70713,-71.21116]},
    {"t":4.94344, "x":5.40812, "y":7.47921, "heading":-0.10052, "vx":-2.69992, "vy":0.91681, "omega":-0.36311, "ax":-6.82792, "ay":-4.63887, "alpha":11.21604, "fx":[-152.97402,-122.77114,-53.93686,-134.88183], "fy":[-9.1567,-91.84291,-143.42143,-71.20207]},
    {"t":4.97358, "x":5.32364, "y":7.50474, "heading":-0.11146, "vx":-2.90571, "vy":0.777, "omega":-0.02505, "ax":-7.0773, "ay":-4.49254, "alpha":10.27207, "fx":[-152.66646,-125.30806,-66.38012,-137.17652], "fy":[-12.62375,-88.26181,-138.02459,-66.75721]},
    {"t":5.00372, "x":5.23285, "y":7.52611, "heading":-0.11222, "vx":-3.11902, "vy":0.64159, "omega":0.28455, "ax":-7.42319, "ay":-4.25765, "alpha":8.75499, "fx":[-151.97888,-128.58253,-84.26706,-140.2367], "fy":[-18.49391,-83.27049,-127.76083,-60.16064]},
    {"t":5.03386, "x":5.13547, "y":7.54352, "heading":-0.10364, "vx":-3.34276, "vy":0.51326, "omega":0.54843, "ax":-7.91092, "ay":-3.83386, "alpha":5.95533, "fx":[-150.33049,-133.87318,-111.04983,-142.99629], "fy":[-28.23609,-74.16396,-105.07436,-53.37715]},
    {"t":5.064, "x":5.03112, "y":7.55725, "heading":-0.08711, "vx":-3.5812, "vy":0.39771, "omega":0.72792, "ax":-8.49071, "ay":-2.90696, "alpha":0.58632, "fx":[-145.7353,-143.96602,-143.04172,-144.9549], "fy":[-45.57687,-50.93043,-53.38213,-47.89659]},
    {"t":5.09414, "x":4.91933, "y":7.56791, "heading":-0.06517, "vx":-3.83711, "vy":0.31009, "omega":0.7456, "ax":-8.73593, "ay":-1.72959, "alpha":-3.04488, "fx":[-143.83776,-151.25419,-151.99616,-147.29442], "fy":[-49.94413,-16.70847,-11.58176,-39.44513]},
    {"t":5.12428, "x":4.79971, "y":7.57647, "heading":-0.0427, "vx":-4.10042, "vy":0.25796, "omega":0.65382, "ax":-8.70759, "ay":-1.16684, "alpha":-4.93901, "fx":[-142.02468,-151.19675,-151.83622,-147.39678], "fy":[-52.6006,4.93117,5.39792,-37.11888]},
    {"t":5.15442, "x":4.67216, "y":7.58372, "heading":-0.02299, "vx":-4.36287, "vy":0.22279, "omega":0.50496, "ax":-8.35708, "ay":-1.21531, "alpha":-8.1325, "fx":[-129.22951,-146.41178,-149.66212,-143.30273], "fy":[-73.90707,22.60847,14.77146,-46.16133]},
    {"t":5.18456, "x":4.53687, "y":7.58988, "heading":-0.00777, "vx":-4.61475, "vy":0.18616, "omega":0.25984, "ax":5.72692, "ay":-4.36336, "alpha":-9.679, "fx":[105.59614,131.24811,98.28421,54.5247], "fy":[-89.47547,-29.7178,-56.85198,-120.833]},
    {"t":5.2147, "x":4.40038, "y":7.59351, "heading":0.00006, "vx":-4.44214, "vy":0.05465, "omega":-0.03189, "ax":7.4295, "ay":-4.43807, "alpha":-6.20892, "fx":[125.12359,145.82222,135.93,98.61887], "fy":[-85.38727,-39.73369,-62.7782,-114.06198]},
    {"t":5.24485, "x":4.26987, "y":7.59314, "heading":-0.0009, "vx":-4.21821, "vy":-0.07912, "omega":-0.21903, "ax":6.34648, "ay":-6.3189, "alpha":0.59618, "fx":[107.96028,104.75918,107.98969,111.09795], "fy":[-107.47099,-110.64314,-107.53935,-104.27704]},
    {"t":5.27499, "x":4.14561, "y":7.58789, "heading":-0.0075, "vx":-4.02693, "vy":-0.26957, "omega":-0.20106, "ax":5.64367, "ay":-6.94852, "alpha":2.45524, "fx":[94.71141,81.51292,97.63746,110.12727], "fy":[-119.82446,-129.29719,-117.67971,-105.96772]},
    {"t":5.30513, "x":4.0268, "y":7.57661, "heading":-0.01356, "vx":-3.85682, "vy":-0.479, "omega":-0.12705, "ax":5.30652, "ay":-7.19321, "alpha":3.24179, "fx":[87.55494,70.66938,93.22328,109.60213], "fy":[-125.39982,-135.76247,-121.45485,-106.80091]},
    {"t":5.33527, "x":3.91297, "y":7.5589, "heading":-0.01739, "vx":-3.69688, "vy":-0.69581, "omega":-0.02935, "ax":5.11193, "ay":-7.32068, "alpha":3.67249, "fx":[83.16494,64.56435,90.79484,109.28601], "fy":[-128.50001,-138.89488,-123.40976,-107.28597]},
    {"t":5.36541, "x":3.80386, "y":7.53461, "heading":-0.01828, "vx":-3.54281, "vy":-0.91645, "omega":0.08134, "ax":4.98571, "ay":-7.39842, "alpha":3.94432, "fx":[80.15984,60.69096,89.29487,109.07612], "fy":[-130.49168,-140.70804,-124.57814,-107.60203]},
    {"t":5.39555, "x":3.69935, "y":7.50362, "heading":-0.01582, "vx":-3.39254, "vy":-1.13944, "omega":0.20023, "ax":4.89724, "ay":-7.45065, "alpha":4.13243, "fx":[77.89576,58.04824,88.33082,108.92797], "fy":[-131.9232,-141.87142,-125.31658,-107.82282]},
    {"t":5.42569, "x":3.59932, "y":7.46589, "heading":-0.00979, "vx":-3.24493, "vy":-1.36401, "omega":0.32478, "ax":4.83174, "ay":-7.48812, "alpha":4.27173, "fx":[76.03611,56.16632,87.7251,108.81885], "fy":[-133.05376,-142.66515,-125.77949,-107.98457]},
    {"t":5.45583, "x":3.50371, "y":7.42138, "heading":0.0, "vx":-3.0993, "vy":-1.5897, "omega":0.45353, "ax":4.86343, "ay":-7.49104, "alpha":3.85778, "fx":[77.0669,59.25812,87.83302,106.74408], "fy":[-132.48877,-141.42216,-125.71475,-110.05603]},
    {"t":5.48697, "x":3.40955, "y":7.36824, "heading":0.01412, "vx":-2.94784, "vy":-1.82299, "omega":0.57367, "ax":4.9639, "ay":-7.42515, "alpha":3.82936, "fx":[78.87086,61.33396,89.49364,108.03979], "fy":[-131.39991,-140.51729,-124.52076,-108.76066]},
    {"t":5.51811, "x":3.32015, "y":7.30787, "heading":0.03199, "vx":-2.79325, "vy":-2.05423, "omega":0.69293, "ax":5.07929, "ay":-7.34706, "alpha":3.79613, "fx":[80.9018,63.74206,91.42701,109.51851], "fy":[-130.13267,-139.42162,-123.0879,-107.2436]},
    {"t":5.54926, "x":3.23562, "y":7.24033, "heading":0.05357, "vx":-2.63507, "vy":-2.28304, "omega":0.81115, "ax":5.21311, "ay":-7.25319, "alpha":3.75637, "fx":[83.24425,66.55308,93.6758,111.22074], "fy":[-128.61549,-138.07847,-121.36104,-105.44397]},
    {"t":5.5804, "x":3.15609, "y":7.16571, "heading":0.07883, "vx":-2.47272, "vy":-2.50892, "omega":0.92813, "ax":5.36996, "ay":-7.13846, "alpha":3.7077, "fx":[86.00836,69.8615,96.29669,113.19913], "fy":[-126.74631,-136.40633,-119.26283,-103.27702]},
    {"t":5.61154, "x":3.08169, "y":7.08412, "heading":0.10774, "vx":-2.30549, "vy":-2.73123, "omega":1.0436, "ax":5.556, "ay":-6.99546, "alpha":3.64667, "fx":[89.33919,73.79575,99.36616,115.52293], "fy":[-124.37554,-134.2843,-116.68169,-100.62155]},
    {"t":5.64268, "x":3.01258, "y":6.99567, "heading":0.14024, "vx":-2.13246, "vy":-2.94909, "omega":1.15717, "ax":5.77957, "ay":-6.81308, "alpha":3.56823, "fx":[93.42915,78.53363,102.98901,118.2837], "fy":[-121.27694,-131.5265,-113.45118,-97.29925]},
    {"t":5.67383, "x":2.94897, "y":6.90052, "heading":0.17627, "vx":-1.95247, "vy":-3.16127, "omega":1.26829, "ax":6.05199, "ay":-6.57396, "alpha":3.46469, "fx":[98.53294,84.3253,107.31041,121.60154], "fy":[-117.09643,-127.83495,-109.31345,-93.03966]},
    {"t":5.70497, "x":2.8911, "y":6.79888, "heading":0.21577, "vx":-1.76399, "vy":-3.366, "omega":1.37619, "ax":6.38849, "ay":-6.24992, "alpha":3.324, "fx":[104.97945,91.52536,112.53153,125.62909], "fy":[-111.25943,-122.70841,-103.85089,-87.41867]},
    {"t":5.73611, "x":2.83927, "y":6.69103, "heading":0.25863, "vx":-1.56504, "vy":-3.56064, "omega":1.47971, "ax":6.80858, "ay":-5.79318, "alpha":3.12666, "fx":[113.15707,100.6263,118.92283,130.54189], "fy":[-102.80198,-115.25819,-96.35282,-79.7482]},
    {"t":5.76725, "x":2.79383, "y":6.57733, "heading":0.30471, "vx":-1.353, "vy":-3.74105, "omega":1.57708, "ax":7.33271, "ay":-5.11951, "alpha":2.84024, "fx":[123.39022,112.23806,126.80268,136.47802], "fy":[-90.07635,-103.82698,-85.54541,-68.87679]},
    {"t":5.7984, "x":2.75525, "y":6.45834, "heading":0.35383, "vx":-1.12464, "vy":-3.90049, "omega":1.66554, "ax":7.96383, "ay":-4.07851, "alpha":2.4112, "fx":[135.45553,126.74949,136.33699,143.30785], "fy":[-70.34458,-85.24873,-69.05263,-52.85112]},
    {"t":5.82954, "x":2.72409, "y":6.33489, "heading":0.4057, "vx":-0.87663, "vy":-4.0275, "omega":1.74063, "ax":8.61819, "ay":-2.42233, "alpha":1.76386, "fx":[147.1945,142.6938,146.59321,149.88996], "fy":[-39.77187,-53.97394,-42.55092,-28.51553]},
    {"t":5.86068, "x":2.70097, "y":6.20829, "heading":0.4599, "vx":-0.60823, "vy":-4.10294, "omega":1.79556, "ax":8.95394, "ay":0.12179, "alpha":0.81541, "fx":[152.27705,152.31829,152.42299,152.19766], "fy":[4.19507,-3.79709,0.10362,7.78487]},
    {"t":5.89182, "x":2.68637, "y":6.08057, "heading":0.51582, "vx":-0.32938, "vy":-4.09915, "omega":1.82095, "ax":8.27742, "ay":3.40604, "alpha":-0.61339, "fx":[141.88506,139.44941,139.67252,142.17915], "fy":[55.39475,61.25269,60.6075,54.48808]},
    {"t":5.92297, "x":2.68012, "y":5.95457, "heading":0.57253, "vx":-0.0716, "vy":-3.99307, "omega":1.80185, "ax":6.39271, "ay":6.24052, "alpha":-2.10023, "fx":[117.36479,103.36853,98.85761,115.36145], "fy":[97.27837,112.07539,115.86438,99.37962]},
    {"t":5.95411, "x":2.68099, "y":5.83324, "heading":0.62864, "vx":0.12748, "vy":-3.79873, "omega":1.73644, "ax":4.27517, "ay":7.82529, "alpha":-3.06817, "fx":[90.52112,67.1304,52.36193,80.86411], "fy":[122.87057,137.13257,143.24715,129.17375]},
    {"t":5.98525, "x":2.68703, "y":5.71873, "heading":0.68272, "vx":0.26062, "vy":-3.55503, "omega":1.64089, "ax":2.60642, "ay":8.51928, "alpha":-3.56126, "fx":[68.34441,40.40407,17.97083,50.6188], "fy":[136.63498,147.42029,151.66083,143.92624]},
    {"t":6.01639, "x":2.69642, "y":5.61215, "heading":0.73382, "vx":0.34179, "vy":-3.28971, "omega":1.52998, "ax":1.41877, "ay":8.79303, "alpha":-3.81315, "fx":[51.59831,21.71465,-4.92585,28.14414], "fy":[143.93208,151.43439,152.7959,150.10513]},
    {"t":6.04754, "x":2.70775, "y":5.51396, "heading":0.78147, "vx":0.38598, "vy":-3.01588, "omega":1.41123, "ax":0.57646, "ay":8.88814, "alpha":-3.95154, "fx":[39.10751,8.34967,-20.40753,12.17184], "fy":[147.91619,152.8467,151.61866,152.35734]},
    {"t":6.07868, "x":2.72005, "y":5.42435, "heading":0.82542, "vx":0.40393, "vy":-2.73908, "omega":1.28817, "ax":-0.03637, "ay":8.90773, "alpha":-4.03257, "fx":[29.65215,-1.56495,-31.32545,0.76376], "fy":[150.17419,153.13412,149.82733,152.93594]},
    {"t":6.10982, "x":2.73261, "y":5.34337, "heading":0.86554, "vx":0.4028, "vy":-2.46167, "omega":1.16259, "ax":-0.49615, "ay":8.89527, "alpha":-4.08239, "fx":[22.3339,-9.17636,-39.35162,-7.56373], "fy":[151.4948,152.91845,147.9855,152.82533]},
    {"t":6.14097, "x":2.74491, "y":5.27102, "heading":0.90174, "vx":0.38734, "vy":-2.18464, "omega":1.03545, "ax":-0.85121, "ay":8.86969, "alpha":-4.11426, "fx":[16.54091,-15.18648,-45.4635,-13.80608], "fy":[152.28312,152.47934,146.27337,152.44783]},
    {"t":6.17211, "x":2.75656, "y":5.20728, "heading":0.93399, "vx":0.36084, "vy":-1.90842, "omega":0.90732, "ax":-1.13238, "ay":8.83949, "alpha":-4.13535, "fx":[11.86121,-20.03739,-50.25325,-18.61664], "fy":[152.75671,151.95047,144.73791,151.98379]},
    {"t":6.20325, "x":2.76725, "y":5.15214, "heading":0.96225, "vx":0.32557, "vy":-1.63313, "omega":0.77854, "ax":-1.35992, "ay":8.80856, "alpha":-4.14968, "fx":[8.01442,-24.01732,-54.09517,-22.4292], "fy":[153.03777,151.39903,143.37936,151.50804]},
    {"t":6.23439, "x":2.77673, "y":5.10555, "heading":0.98649, "vx":0.28322, "vy":-1.35881, "omega":0.6493, "ax":-1.54747, "ay":8.77865, "alpha":-4.15962, "fx":[4.80609,-27.32066,-57.2356,-25.53825], "fy":[153.1979,150.86011,142.1826,151.04854]},
    {"t":6.26554, "x":2.7848, "y":5.06749, "heading":1.00671, "vx":0.23503, "vy":-1.08542, "omega":0.51976, "ax":-1.70454, "ay":8.7505, "alpha":-4.16658, "fx":[2.09851,-30.08256,-59.84253,-28.14865], "fy":[153.28063,150.35249,141.1288,150.61233]},
    {"t":6.29668, "x":2.79129, "y":5.03793, "heading":1.0229, "vx":0.18194, "vy":-0.81291, "omega":0.39, "ax":-1.83789, "ay":8.72438, "alpha":-4.17144, "fx":[-0.20802,-32.39958,-62.03402,-30.40638], "fy":[153.31336,149.88635,140.19971,150.1972]},
    {"t":6.32782, "x":2.79607, "y":5.01684, "heading":1.03505, "vx":0.12471, "vy":-0.54121, "omega":0.2601, "ax":-1.95245, "ay":8.70028, "alpha":-4.17477, "fx":[-2.18738,-34.34238,-63.89511,-32.41773], "fy":[153.3138,149.46709,139.37917,149.79712]},
    {"t":6.35896, "x":2.799, "y":5.00421, "heading":1.04315, "vx":0.0639, "vy":-0.27026, "omega":0.13008, "ax":-2.0519, "ay":8.67812, "alpha":-4.17698, "fx":[-3.89556,-35.96374,-65.48821,-34.2617], "fy":[153.29368,149.09743,138.65348,149.40466]},
    {"t":6.39011, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.44181, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":4.85302, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
