{
 "name":"leftToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":7.391915798187256, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":6.699464321136475, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":4.681042194366455, "heading":-1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":4.666309356689453, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":5.948081016540527, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":6.2, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.0626213625073433, "y":4.020266890525818, "w":6.1860189363360405, "h":4.068155404180288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"7.391915798187256 m", "val":7.391915798187256}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"6.699464321136475 m", "val":6.699464321136475}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"4.681042194366455 m", "val":4.681042194366455}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"4.666309356689453 m", "val":4.666309356689453}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"5.948081016540527 m", "val":5.948081016540527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.0626213625073433 m", "val":2.0626213625073433}, "y":{"exp":"4.020266890525818 m", "val":4.020266890525818}, "w":{"exp":"6.1860189363360405 m", "val":6.1860189363360405}, "h":{"exp":"4.068155404180288 m", "val":4.068155404180288}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19968,2.06477,2.4934,3.22512,3.7615,4.32377,4.96803],
  "samples":[
    {"t":0.0, "x":4.52029, "y":7.39192, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67324, "ay":1.00964, "alpha":-7.08531, "fx":[148.48339,152.89062,137.93471,150.80844], "fy":[-38.41775,12.67938,67.08929,27.34358]},
    {"t":0.03749, "x":4.52638, "y":7.39263, "heading":-0.7854, "vx":0.32516, "vy":0.03785, "omega":-0.26563, "ax":8.6865, "ay":1.03501, "alpha":-6.87786, "fx":[149.00241,152.84181,138.41572,150.75943], "fy":[-36.29501,13.12736,66.06172,27.52701]},
    {"t":0.07498, "x":4.54468, "y":7.39477, "heading":-0.79536, "vx":0.65082, "vy":0.07665, "omega":-0.52348, "ax":8.70066, "ay":1.0647, "alpha":-6.64462, "fx":[149.53883,152.81797,139.05921,150.56713], "fy":[-33.94224,13.25206,64.6621,28.46899]},
    {"t":0.11247, "x":4.57519, "y":7.39839, "heading":-0.81498, "vx":0.97701, "vy":0.11657, "omega":-0.77259, "ax":8.71627, "ay":1.09862, "alpha":-6.37356, "fx":[150.11222,152.81305,139.86357,150.25641], "fy":[-31.20923,13.12593,62.86281,29.96961]},
    {"t":0.14996, "x":4.61794, "y":7.40354, "heading":-0.84395, "vx":1.30378, "vy":0.15776, "omega":-1.01153, "ax":8.73395, "ay":1.13694, "alpha":-6.04777, "fx":[150.73853,152.81726,140.83052,149.86142], "fy":[-27.89107,12.84701,60.61574,31.78429]},
    {"t":0.18745, "x":4.67296, "y":7.41025, "heading":-0.88187, "vx":1.63122, "vy":0.20038, "omega":-1.23826, "ax":8.75439, "ay":1.1802, "alpha":-5.64144, "fx":[151.42026,152.81705,141.9648,149.4366], "fy":[-23.7153,12.55337,57.84556,33.61579]},
    {"t":0.22494, "x":4.74027, "y":7.41859, "heading":-0.92829, "vx":1.95942, "vy":0.24463, "omega":-1.44976, "ax":8.77822, "ay":1.22949, "alpha":-5.11585, "fx":[152.1268,152.79378,143.27414,149.06557], "fy":[-18.33291,12.44672,54.43606,35.10317]},
    {"t":0.26243, "x":4.81989, "y":7.42863, "heading":-0.98264, "vx":2.28851, "vy":0.29072, "omega":-1.64156, "ax":8.80545, "ay":1.28597, "alpha":-4.41622, "fx":[152.75894,152.71906,144.76969,148.86493], "fy":[-11.33553,12.82831,50.2012,35.80226]},
    {"t":0.29992, "x":4.91188, "y":7.44043, "heading":-1.04418, "vx":2.61863, "vy":0.33893, "omega":-1.80712, "ax":8.83447, "ay":1.34791, "alpha":-3.47454, "fx":[153.09916,152.54317,146.46567,148.97945], "fy":[-2.38488,14.1305,44.823,35.1415]},
    {"t":0.33741, "x":5.01626, "y":7.45408, "heading":-1.11193, "vx":2.94984, "vy":0.38946, "omega":-1.93738, "ax":8.86159, "ay":1.39567, "alpha":-2.24424, "fx":[152.8219,152.18868,148.36336,149.55866], "fy":[8.15931,16.73697,37.7406,32.32258]},
    {"t":0.3749, "x":5.13308, "y":7.46966, "heading":-1.18457, "vx":3.28206, "vy":0.44179, "omega":-2.02152, "ax":8.88521, "ay":1.35995, "alpha":-0.73722, "fx":[151.82991,151.60531,150.42085,150.68313], "fy":[18.34605,20.34458,27.74118,26.09762]},
    {"t":0.41239, "x":5.26237, "y":7.48718, "heading":-1.26035, "vx":3.61516, "vy":0.49277, "omega":-2.04915, "ax":8.89275, "ay":1.15696, "alpha":1.5121, "fx":[150.08707,150.38886,152.39666,152.18002], "fy":[28.58277,26.48518,9.93327,13.71685]},
    {"t":0.44988, "x":5.40415, "y":7.50647, "heading":-1.33718, "vx":3.94855, "vy":0.53615, "omega":-1.99247, "ax":8.74238, "ay":0.65, "alpha":5.96599, "fx":[147.07034,146.1223,149.28751,152.34155], "fy":[40.54212,42.12618,-29.62364,-8.81945]},
    {"t":0.48737, "x":5.55832, "y":7.52703, "heading":-1.41187, "vx":4.27631, "vy":0.56052, "omega":-1.7688, "ax":7.31739, "ay":-0.28121, "alpha":17.96085, "fx":[141.94212,117.52838,93.79209,144.60449], "fy":[54.82056,92.33671,-118.52595,-47.76429]},
    {"t":0.52486, "x":5.72378, "y":7.54784, "heading":-1.47819, "vx":4.55064, "vy":0.54997, "omega":-1.09545, "ax":5.97784, "ay":-2.61475, "alpha":19.10984, "fx":[148.91239,72.09379,55.22961,130.48954], "fy":[26.0025,13.21096,-139.8987,-77.21925]},
    {"t":0.56235, "x":5.89859, "y":7.56662, "heading":-1.51925, "vx":4.77475, "vy":0.45195, "omega":-0.37902, "ax":3.15728, "ay":-7.55289, "alpha":9.28554, "fx":[108.36281,15.20146,14.38556,76.86811], "fy":[-101.22892,-134.23905,-149.23488,-129.18721]},
    {"t":0.59984, "x":6.07981, "y":7.57826, "heading":-1.53346, "vx":4.89311, "vy":0.16879, "omega":-0.0309, "ax":-2.42389, "ay":-8.5143, "alpha":-0.26756, "fx":[-42.19758,-39.59283,-40.2474,-42.88065], "fy":[-144.59786,-145.31152,-145.06364,-144.32988]},
    {"t":0.63733, "x":6.26155, "y":7.5786, "heading":-1.53462, "vx":4.80224, "vy":-0.15041, "omega":-0.04093, "ax":-6.13455, "ay":-6.50517, "alpha":-0.21738, "fx":[-104.33804,-103.15138,-104.36344,-105.53511], "fy":[-110.68222,-111.77241,-110.62479,-109.52492]},
    {"t":0.67482, "x":6.43728, "y":7.56839, "heading":-1.53616, "vx":4.57226, "vy":-0.39429, "omega":-0.04908, "ax":-7.01359, "ay":-5.59853, "alpha":-0.12849, "fx":[-119.21413,-118.69765,-119.388,-119.89655], "fy":[-95.34553,-95.97946,-95.11307,-94.47973]},
    {"t":0.71231, "x":6.60376, "y":7.54968, "heading":-1.538, "vx":4.30932, "vy":-0.60418, "omega":-0.0539, "ax":-7.35603, "ay":-5.16625, "alpha":-0.09266, "fx":[-125.04341,-124.72829,-125.20672,-125.51739], "fy":[-87.99654,-88.43762,-87.7556,-87.31581]},
    {"t":0.7498, "x":6.76015, "y":7.5234, "heading":-1.54002, "vx":4.03354, "vy":-0.79786, "omega":-0.05737, "ax":-7.53404, "ay":-4.91839, "alpha":-0.07438, "fx":[-128.08058,-127.85187,-128.22464,-128.45045], "fy":[-83.77326,-84.11845,-83.54699,-83.2029]},
    {"t":0.78729, "x":6.90607, "y":7.49003, "heading":-1.54217, "vx":3.75109, "vy":-0.98226, "omega":-0.06016, "ax":-7.6424, "ay":-4.75844, "alpha":-0.06342, "fx":[-129.93137,-129.7488,-130.05971,-130.24019], "fy":[-81.04455,-81.33397,-80.83437,-80.54584]},
    {"t":0.82478, "x":7.04133, "y":7.44986, "heading":-1.54442, "vx":3.46457, "vy":-1.16065, "omega":-0.06254, "ax":-7.71503, "ay":-4.64697, "alpha":-0.05611, "fx":[-131.17279,-131.01852,-131.28896,-131.44161], "fy":[-79.14146,-79.39461,-78.94547,-78.69306]},
    {"t":0.86227, "x":7.1658, "y":7.40308, "heading":-1.54677, "vx":3.17534, "vy":-1.33486, "omega":-0.06464, "ax":-7.76697, "ay":-4.56501, "alpha":-0.05084, "fx":[-132.06104,-131.92582,-132.16762,-132.30152], "fy":[-77.74135,-77.969,-77.55751,-77.3305]},
    {"t":0.89976, "x":7.27938, "y":7.34983, "heading":-1.54919, "vx":2.88415, "vy":-1.50601, "omega":-0.06655, "ax":-7.80589, "ay":-4.50232, "alpha":-0.04684, "fx":[-132.72682,-132.60526,-132.82564,-132.94608], "fy":[-76.66982,-76.87854,-76.49642,-76.28825]},
    {"t":0.93725, "x":7.38202, "y":7.2902, "heading":-1.55169, "vx":2.59151, "vy":-1.6748, "omega":-0.06831, "ax":-7.83609, "ay":-4.45289, "alpha":-0.04369, "fx":[-133.24364,-133.13234,-133.33605,-133.44638], "fy":[-75.8245,-76.01861,-75.66012,-75.4665]},
    {"t":0.97474, "x":7.47367, "y":7.22429, "heading":-1.55425, "vx":2.29773, "vy":-1.84174, "omega":-0.06994, "ax":-7.86017, "ay":-4.41296, "alpha":-0.04114, "fx":[-133.65595,-133.55262,-133.74296,-133.84544], "fy":[-75.1414,-75.32392,-74.98491,-74.80283]},
    {"t":1.01223, "x":7.55429, "y":7.15214, "heading":-1.55687, "vx":2.00305, "vy":-2.00718, "omega":-0.07149, "ax":-7.8798, "ay":-4.38008, "alpha":-0.03903, "fx":[-133.99218,-133.8952,-134.07456,-134.17078], "fy":[-74.57852,-74.75164,-74.42898,-74.25627]},
    {"t":1.04972, "x":7.62385, "y":7.07381, "heading":-1.55955, "vx":1.70764, "vy":-2.17139, "omega":-0.07295, "ax":-7.8961, "ay":-4.35255, "alpha":-0.03726, "fx":[-134.27131,-134.1795,-134.34969,-134.44081], "fy":[-74.10717,-74.27252,-73.96381,-73.79882]},
    {"t":1.08721, "x":7.68232, "y":6.98935, "heading":-1.56229, "vx":1.41162, "vy":-2.33457, "omega":-0.07435, "ax":-7.90982, "ay":-4.32919, "alpha":-0.03574, "fx":[-134.50654,-134.41899,-134.5814,-134.66831], "fy":[-73.70711,-73.86597,-73.56928,-73.41075]},
    {"t":1.1247, "x":7.72968, "y":6.89878, "heading":-1.56507, "vx":1.11508, "vy":-2.49687, "omega":-0.07569, "ax":-7.92153, "ay":-4.30914, "alpha":-0.03444, "fx":[-134.70725,-134.62327,-134.77899,-134.86238], "fy":[-73.36365,-73.51702,-73.23081,-73.07775]},
    {"t":1.16219, "x":7.76592, "y":6.80214, "heading":-1.56791, "vx":0.8181, "vy":-2.65842, "omega":-0.07698, "ax":-7.93163, "ay":-4.29177, "alpha":-0.0333, "fx":[-134.88033,-134.79937,-134.94929,-135.0297], "fy":[-73.06593,-73.21462,-72.93761,-72.78921]},
    {"t":1.19968, "x":7.79101, "y":6.69946, "heading":-1.5708, "vx":0.52074, "vy":-2.81932, "omega":-0.07823, "ax":-2.63393, "ay":-1.42103, "alpha":2.65511, "fx":[-38.15626,-52.37572,-51.08819,-37.58926], "fy":[-17.9984,-15.69489,-30.7992,-32.19308]},
    {"t":1.22245, "x":7.80219, "y":6.63491, "heading":-1.57258, "vx":0.46078, "vy":-2.85167, "omega":-0.01778, "ax":-2.63779, "ay":-1.42037, "alpha":1.65915, "fx":[-40.9258,-49.49782,-48.5964,-40.45186], "fy":[-20.75217,-18.1134,-28.35942,-29.41506]},
    {"t":1.24521, "x":7.81199, "y":6.56962, "heading":-1.57298, "vx":0.40073, "vy":-2.884, "omega":0.01999, "ax":-2.63882, "ay":-1.417, "alpha":0.6896, "fx":[-43.43412,-46.78199,-46.24069,-43.08539], "fy":[-23.03525,-21.01925,-25.86776,-26.48856]},
    {"t":1.26798, "x":7.82043, "y":6.5036, "heading":-1.57253, "vx":0.34065, "vy":-2.91626, "omega":0.03569, "ax":-2.64036, "ay":-1.41208, "alpha":-0.09592, "fx":[-45.51801,-44.57967,-44.26788,-45.28176], "fy":[-24.8875,-23.20587,-23.8515,-24.13174]},
    {"t":1.29074, "x":7.8275, "y":6.43685, "heading":-1.57171, "vx":0.28054, "vy":-2.94841, "omega":0.03351, "ax":-2.64286, "ay":-1.40436, "alpha":-0.65355, "fx":[-46.91817,-43.11927,-42.98334,-46.79606], "fy":[-25.83919,-25.1482,-22.26171,-22.30208]},
    {"t":1.31351, "x":7.83321, "y":6.36936, "heading":-1.57095, "vx":0.22038, "vy":-2.98038, "omega":0.01863, "ax":-2.64768, "ay":-1.39013, "alpha":-0.82952, "fx":[-47.39368,-42.6987,-42.66957,-47.38338], "fy":[-25.91382,-25.58002,-21.60103,-21.48805]},
    {"t":1.33628, "x":7.83754, "y":6.30115, "heading":-1.57053, "vx":0.1601, "vy":-3.01203, "omega":-0.00026, "ax":-2.65838, "ay":-1.35928, "alpha":-0.47835, "fx":[-46.56103,-43.83369,-43.85706,-46.62121], "fy":[-24.39814,-24.23437,-22.01841,-21.83325]},
    {"t":1.35904, "x":7.84049, "y":6.23223, "heading":-1.57053, "vx":0.09958, "vy":-3.04297, "omega":-0.01115, "ax":-2.69415, "ay":-1.25543, "alpha":0.47134, "fx":[-44.54616,-47.06908,-47.0922,-44.59939], "fy":[-20.11818,-20.03761,-22.71855,-22.54335]},
    {"t":1.38181, "x":7.84206, "y":6.16263, "heading":-1.57079, "vx":0.03825, "vy":-3.07155, "omega":-0.00042, "ax":-2.83101, "ay":0.20849, "alpha":-0.06985, "fx":[-48.59726,-47.72316,-47.70231,-48.59573], "fy":[2.6874,4.53921,3.41681,3.54228]},
    {"t":1.40457, "x":7.8422, "y":6.09275, "heading":-1.5708, "vx":-0.0262, "vy":-3.06681, "omega":-0.00201, "ax":0.80357, "ay":2.8344, "alpha":0.14955, "fx":[12.79908,14.46046,14.55524,12.85952], "fy":[44.96566,54.74329,46.53279,46.60757]},
    {"t":1.42734, "x":7.84181, "y":6.02367, "heading":-1.57084, "vx":-0.00791, "vy":-3.00228, "omega":0.0014, "ax":0.26936, "ay":2.9589, "alpha":0.18156, "fx":[3.92106,5.16822,5.23438,4.003], "fy":[47.65323,56.19549,48.69348,48.77821]},
    {"t":1.4501, "x":7.8417, "y":5.95609, "heading":-1.57081, "vx":-0.00178, "vy":-2.93492, "omega":0.00553, "ax":-0.06187, "ay":2.97982, "alpha":-0.08379, "fx":[-2.22776,0.0542,0.10073,-2.13679], "fy":[47.98635,54.7455,49.94945,50.06234]},
    {"t":1.47287, "x":7.84164, "y":5.89005, "heading":-1.57068, "vx":-0.00318, "vy":-2.86708, "omega":0.00362, "ax":-0.30948, "ay":2.96926, "alpha":-0.65478, "fx":[-7.96174,-2.66889,-2.60742,-7.8183], "fy":[46.41813,52.81593,51.32522,51.46551]},
    {"t":1.49563, "x":7.84149, "y":5.82555, "heading":-1.5706, "vx":-0.01023, "vy":-2.79949, "omega":-0.01128, "ax":-0.51025, "ay":2.94446, "alpha":-1.04281, "fx":[-12.30003,-5.18332,-5.12403,-12.10961], "fy":[45.27315,50.75031,52.07759,52.23653]},
    {"t":1.5184, "x":7.84113, "y":5.76258, "heading":-1.57086, "vx":-0.02185, "vy":-2.73245, "omega":-0.03502, "ax":-0.67339, "ay":2.91357, "alpha":-0.57043, "fx":[-13.60382,-9.45409,-9.40098,-13.35798], "fy":[46.28319,50.76299,50.48568,50.70387]},
    {"t":1.54117, "x":7.84045, "y":5.70113, "heading":-1.57166, "vx":-0.03718, "vy":-2.66612, "omega":-0.04801, "ax":-0.80436, "ay":2.88167, "alpha":0.70111, "fx":[-12.3901,-15.08808,-15.12299,-12.12686], "fy":[48.73842,53.97336,46.53943,46.81451]},
    {"t":1.56393, "x":7.8394, "y":5.64118, "heading":-1.57275, "vx":-0.05549, "vy":-2.60052, "omega":-0.03205, "ax":-0.90953, "ay":2.85137, "alpha":2.32659, "fx":[-9.56173,-21.4872,-21.58145,-9.25299], "fy":[52.75529,57.09741,41.89071,42.26067]},
    {"t":1.5867, "x":7.8379, "y":5.58271, "heading":-1.57348, "vx":-0.07619, "vy":-2.53561, "omega":0.02092, "ax":-0.99452, "ay":2.82375, "alpha":3.94347, "fx":[-6.50089,-27.40749,-27.58451,-6.1729], "fy":[56.63688,60.60416,37.21825,37.66528]},
    {"t":1.60946, "x":7.83591, "y":5.52572, "heading":-1.573, "vx":-0.09883, "vy":-2.47132, "omega":0.11069, "ax":-1.06387, "ay":2.79907, "alpha":5.37576, "fx":[-3.66511,-32.64714,-32.81745,-3.25451], "fy":[60.26019,63.40889,33.09795,33.67875]},
    {"t":1.63223, "x":7.83338, "y":5.47018, "heading":-1.57048, "vx":-0.12305, "vy":-2.4076, "omega":0.23308, "ax":-1.12115, "ay":2.77721, "alpha":6.41943, "fx":[-1.74615,-36.60719,-36.69268,-1.23596], "fy":[62.92225,65.3255,29.98942,30.72101]},
    {"t":1.65499, "x":7.83029, "y":5.41609, "heading":-1.56518, "vx":-0.14858, "vy":-2.34438, "omega":0.37922, "ax":-1.16913, "ay":2.75784, "alpha":7.02921, "fx":[-0.99601,-39.17485,-39.06222,-0.31339], "fy":[64.30901,66.52467,27.93375,28.87306]},
    {"t":1.67776, "x":7.8266, "y":5.36344, "heading":-1.55654, "vx":-0.17519, "vy":-2.28159, "omega":0.53924, "ax":-1.20987, "ay":2.74063, "alpha":7.10548, "fx":[-1.67738,-40.12348,-39.73087,-0.78659], "fy":[64.23898,66.60129,27.2409,28.38799]},
    {"t":1.70052, "x":7.8223, "y":5.31221, "heading":-1.54427, "vx":-0.20274, "vy":-2.2192, "omega":0.701, "ax":-1.24494, "ay":2.72523, "alpha":6.40189, "fx":[-4.27529,-38.95861,-38.26172,-3.20887], "fy":[62.55012,64.0353,28.78783,30.04817]},
    {"t":1.72329, "x":7.81736, "y":5.26239, "heading":-1.52831, "vx":-0.23108, "vy":-2.15716, "omega":0.84674, "ax":-1.27556, "ay":2.71134, "alpha":5.01037, "fx":[-8.73881,-35.64511,-34.81795,-7.58588], "fy":[58.78778,60.19085,32.17277,33.3249]},
    {"t":1.74606, "x":7.81177, "y":5.21398, "heading":-1.50903, "vx":-0.26012, "vy":-2.09543, "omega":0.96081, "ax":-1.3027, "ay":2.69867, "alpha":2.45629, "fx":[-16.19667,-28.75458,-28.38002,-15.30293], "fy":[51.90271,53.50427,38.82337,39.3841]},
    {"t":1.76882, "x":7.80551, "y":5.16698, "heading":-1.48716, "vx":-0.28977, "vy":-2.034, "omega":1.01673, "ax":-1.32722, "ay":2.68693, "alpha":-1.10842, "fx":[-26.13042,-18.62952,-19.53909,-26.00352], "fy":[42.03478,44.59806,48.63113,47.55176]},
    {"t":1.79159, "x":7.79857, "y":5.12137, "heading":-1.46401, "vx":-0.31999, "vy":-1.97283, "omega":0.99149, "ax":-1.34994, "ay":2.6758, "alpha":-6.06904, "fx":[-39.59486,-3.86906,-7.542,-40.84272], "fy":[28.08433,32.64188,62.66445,58.66744]},
    {"t":1.81435, "x":7.79094, "y":5.07715, "heading":-1.44144, "vx":-0.35072, "vy":-1.91191, "omega":0.85333, "ax":-1.3715, "ay":2.665, "alpha":-11.61488, "fx":[-54.46028,13.12852,5.44826,-57.43185], "fy":[12.05089,19.81244,78.82496,70.63516]},
    {"t":1.83712, "x":7.7826, "y":5.03432, "heading":-1.42201, "vx":-0.38194, "vy":-1.85124, "omega":0.58891, "ax":-1.39181, "ay":2.65462, "alpha":-17.63062, "fx":[-71.17131,32.28252,19.22088,-75.02926], "fy":[-5.38875,6.31285,96.77484,82.91812]},
    {"t":1.85988, "x":7.77354, "y":4.99286, "heading":-1.40861, "vx":-0.41363, "vy":-1.79081, "omega":0.18754, "ax":-1.41053, "ay":2.64487, "alpha":-23.34233, "fx":[-88.62053,51.10549,31.84437,-90.30021], "fy":[-21.93691,-6.42849,114.59095,93.72821]},
    {"t":1.88265, "x":7.76376, "y":4.95278, "heading":-1.40434, "vx":-0.44574, "vy":-1.7306, "omega":-0.34386, "ax":-1.42799, "ay":2.63561, "alpha":-27.98063, "fx":[-107.12067,68.05754,41.30946,-99.40527], "fy":[-34.71315,-16.75985,130.03167,100.76547]},
    {"t":1.90541, "x":7.75324, "y":4.91406, "heading":-1.41217, "vx":-0.47825, "vy":-1.6706, "omega":-0.98086, "ax":-1.44472, "ay":2.6266, "alpha":-30.82471, "fx":[-125.39631,82.72713,45.26629,-100.89423], "fy":[-40.40874,-23.2859,137.3558,105.04974]},
    {"t":1.92818, "x":7.74198, "y":4.87671, "heading":-1.4345, "vx":-0.51114, "vy":-1.6108, "omega":-1.6826, "ax":-1.45629, "ay":2.62031, "alpha":-32.22046, "fx":[-136.83061,92.5309,45.56087,-100.34566], "fy":[-39.80431,-29.03429,139.07228,108.04946]},
    {"t":1.95095, "x":7.72997, "y":4.84072, "heading":-1.4728, "vx":-0.54429, "vy":-1.55115, "omega":-2.41612, "ax":-1.46716, "ay":2.61435, "alpha":-32.89123, "fx":[-141.56341,96.94272,44.72171,-99.92495], "fy":[-34.70534,-37.78061,140.39291,109.9702]},
    {"t":1.97371, "x":7.7172, "y":4.80608, "heading":-1.52781, "vx":-0.57769, "vy":-1.49163, "omega":-3.1649, "ax":-1.47872, "ay":2.60792, "alpha":-33.25661, "fx":[-144.53256,96.26503,45.62384,-97.96666], "fy":[-27.56533,-48.69641,140.96838,112.73335]},
    {"t":1.99648, "x":7.70366, "y":4.7728, "heading":-1.59986, "vx":-0.61136, "vy":-1.43226, "omega":-3.92201, "ax":-1.48999, "ay":2.60159, "alpha":-33.49072, "fx":[-147.04514,91.19869,48.54742,-94.07794], "fy":[-18.13233,-62.23657,140.64058,116.73739]},
    {"t":2.01924, "x":7.68936, "y":4.74087, "heading":-1.68914, "vx":-0.64528, "vy":-1.37303, "omega":-4.68444, "ax":-1.50137, "ay":2.59512, "alpha":-33.63351, "fx":[-148.79166,80.27844,54.20033,-87.83873], "fy":[-6.63293,-77.90589,139.06182,122.04569]},
    {"t":2.04201, "x":7.67428, "y":4.71028, "heading":-1.79579, "vx":-0.67946, "vy":-1.31395, "omega":-5.45013, "ax":-1.51325, "ay":2.58828, "alpha":-33.77207, "fx":[-149.37423,62.85811,62.45311,-78.89687], "fy":[7.1356,-95.39984,135.95456,128.41345]},
    {"t":2.06477, "x":7.65842, "y":4.68104, "heading":-1.91986, "vx":-0.71391, "vy":-1.25503, "omega":-6.21897, "ax":-1.5602, "ay":2.5597, "alpha":-13.04221, "fx":[-78.59539,-6.70214,20.51867,-41.37558], "fy":[27.15467,-4.76695,76.15152,75.61986]},
    {"t":2.08341, "x":7.64484, "y":4.6581, "heading":-2.03576, "vx":-0.74298, "vy":-1.20733, "omega":-6.46202, "ax":-5.00297, "ay":7.49381, "alpha":1.02796, "fx":[-78.71548,-83.51367,-91.21997,-86.94758], "fy":[131.61867,128.64031,123.28827,126.32329]},
    {"t":2.10204, "x":7.63013, "y":4.6369, "heading":-2.15618, "vx":-0.83622, "vy":-1.06767, "omega":-6.44286, "ax":-5.40548, "ay":7.18062, "alpha":2.19034, "fx":[-79.27064,-86.95331,-103.17866,-98.37999], "fy":[131.23748,126.31281,113.43403,117.57704]},
    {"t":2.12068, "x":7.61361, "y":4.61825, "heading":-2.27625, "vx":-0.93695, "vy":-0.93386, "omega":-6.40205, "ax":-5.93813, "ay":6.66519, "alpha":3.94176, "fx":[-81.09426,-90.0964,-116.47408,-116.35852], "fy":[130.03829,124.05173,99.68945,99.71227]},
    {"t":2.13932, "x":7.59511, "y":4.602, "heading":-2.39556, "vx":-1.04762, "vy":-0.80965, "omega":-6.32859, "ax":-6.60697, "ay":5.75121, "alpha":6.81621, "fx":[-86.34906,-93.08239,-130.03642,-140.06297], "fy":[126.44663,121.76957,81.14964,61.94004]},
    {"t":2.15795, "x":7.57444, "y":4.58791, "heading":-2.5135, "vx":-1.17074, "vy":-0.70247, "omega":-6.20156, "ax":-7.01243, "ay":5.15108, "alpha":7.47485, "fx":[-99.71133,-95.82037,-133.94178,-147.64412], "fy":[116.0061,119.54536,74.44239,40.4799]},
    {"t":2.17659, "x":7.55141, "y":4.57572, "heading":-2.62907, "vx":-1.30143, "vy":-0.60647, "omega":-6.06226, "ax":-6.89752, "ay":5.27199, "alpha":7.61869, "fx":[-100.73511,-90.00887,-130.8737,-147.6814], "fy":[114.967,123.91504,79.64326,40.17468]},
    {"t":2.19522, "x":7.52596, "y":4.56533, "heading":-2.74204, "vx":-1.42997, "vy":-0.50822, "omega":-5.92028, "ax":-6.74123, "ay":5.42693, "alpha":7.8305, "fx":[-101.16251,-82.90893,-127.13822,-147.4558], "fy":[114.38407,128.69192,85.39516,40.77126]},
    {"t":2.21386, "x":7.49814, "y":4.5568, "heading":-2.85237, "vx":-1.55559, "vy":-0.40709, "omega":-5.77435, "ax":-6.51653, "ay":5.62962, "alpha":8.18199, "fx":[-100.21632,-73.73369,-122.45803,-146.96899], "fy":[114.91413,134.05412,91.87441,42.19003]},
    {"t":2.2325, "x":7.46802, "y":4.55019, "heading":-2.95998, "vx":-1.67704, "vy":-0.30218, "omega":-5.62187, "ax":-6.16224, "ay":5.91174, "alpha":8.78035, "fx":[-95.89318,-60.96055,-116.26378,-146.15452], "fy":[118.07921,140.18373,99.45894,44.50609]},
    {"t":2.25113, "x":7.43569, "y":4.54559, "heading":-3.06475, "vx":-1.79187, "vy":-0.19201, "omega":-5.45825, "ax":-5.51858, "ay":6.33804, "alpha":9.85341, "fx":[-81.67613,-41.59988,-107.36143,-144.84018], "fy":[127.52769,146.90218,108.82099,47.9821]},
    {"t":2.26977, "x":7.40134, "y":4.54311, "heading":3.11671, "vx":-1.89472, "vy":-0.07389, "omega":-5.27462, "ax":-4.07378, "ay":6.95325, "alpha":12.37119, "fx":[-31.55123,-10.11129,-92.96516,-142.54792], "fy":[146.55729,152.07382,121.08211,53.37814]},
    {"t":2.2884, "x":7.36532, "y":4.54294, "heading":3.01842, "vx":-1.97064, "vy":0.05569, "omega":-5.04407, "ax":-1.02711, "ay":6.77101, "alpha":20.31857, "fx":[95.04157,38.88448,-66.35502,-137.45443], "fy":[113.22111,147.0117,137.07362,63.38555]},
    {"t":2.30704, "x":7.32842, "y":4.54515, "heading":2.92442, "vx":-1.98978, "vy":0.18187, "omega":-4.66542, "ax":0.63183, "ay":5.75631, "alpha":25.85903, "fx":[141.74019,74.56046,-41.5029,-131.80909], "fy":[42.13196,132.03408,145.99001,71.49662]},
    {"t":2.32567, "x":7.29145, "y":4.54954, "heading":2.83747, "vx":-1.978, "vy":0.28915, "omega":-4.18351, "ax":0.87566, "ay":5.11432, "alpha":27.89002, "fx":[141.89765,86.51772,-36.09268,-132.74377], "fy":[10.30236,123.43147,146.68525,67.55345]},
    {"t":2.34431, "x":7.25474, "y":4.55582, "heading":2.75951, "vx":-1.96168, "vy":0.38446, "omega":-3.66376, "ax":0.9892, "ay":4.52713, "alpha":28.83766, "fx":[124.41156,99.9665,-26.36428,-130.71005], "fy":[-14.73684,110.32427,147.1323,65.30105]},
    {"t":2.36295, "x":7.21835, "y":4.56377, "heading":2.69123, "vx":-1.94325, "vy":0.46882, "omega":-3.12634, "ax":1.04316, "ay":3.99517, "alpha":27.39907, "fx":[97.05136,105.55631,-19.45259,-112.17962], "fy":[-24.86235,97.46071,143.0216,56.20665]},
    {"t":2.38158, "x":7.18232, "y":4.5732, "heading":2.63297, "vx":-1.92381, "vy":0.54328, "omega":-2.61574, "ax":1.13944, "ay":3.76344, "alpha":25.96971, "fx":[83.08871,107.20153,-13.2945,-99.46985], "fy":[-27.2095,88.46903,139.31729,55.48344]},
    {"t":2.40022, "x":7.14667, "y":4.58398, "heading":2.58422, "vx":-1.90258, "vy":0.61341, "omega":-2.13177, "ax":1.5912, "ay":4.57677, "alpha":22.0587, "fx":[80.40688,104.06987,0.40206,-76.61526], "fy":[-0.80433,92.58971,140.64244,78.97057]},
    {"t":2.41885, "x":7.11149, "y":4.59621, "heading":2.5445, "vx":-1.87292, "vy":0.6987, "omega":-1.72069, "ax":2.31879, "ay":5.70673, "alpha":17.01494, "fx":[86.43418,100.0848,17.25203,-46.00347], "fy":[36.51114,100.53111,141.93006,109.30731]},
    {"t":2.43749, "x":7.07699, "y":4.61022, "heading":2.51243, "vx":-1.82971, "vy":0.80505, "omega":-1.4036, "ax":3.34768, "ay":6.91766, "alpha":10.83526, "fx":[100.51724,95.84637,37.08174,-5.67315], "fy":[81.25874,109.21782,141.02487,139.16795]},
    {"t":2.45613, "x":7.04347, "y":4.62642, "heading":2.48627, "vx":-1.76732, "vy":0.93397, "omega":-1.20168, "ax":4.27077, "ay":7.35358, "alpha":5.69254, "fx":[101.3921,93.1476,58.98977,37.04868], "fy":[106.75364,115.06096,135.89031,142.62424]},
    {"t":2.47476, "x":7.01128, "y":4.6451, "heading":2.46388, "vx":-1.68773, "vy":1.07101, "omega":-1.09559, "ax":5.0414, "ay":7.17477, "alpha":2.39581, "fx":[97.83988,94.05415,80.44384,70.67351], "fy":[113.32287,116.53366,126.32378,131.98305]},
    {"t":2.4934, "x":6.9807, "y":4.66631, "heading":2.44346, "vx":-1.59378, "vy":1.20472, "omega":-1.05094, "ax":5.66839, "ay":6.78869, "alpha":0.48604, "fx":[98.1732,98.65375,95.38539,93.45858], "fy":[114.01637,113.60391,116.36284,117.91182]},
    {"t":2.51779, "x":6.94351, "y":4.69771, "heading":2.41783, "vx":-1.45553, "vy":1.3703, "omega":-1.03909, "ax":6.28985, "ay":6.01096, "alpha":0.73597, "fx":[109.6258,109.89839,105.17968,103.25059], "fy":[99.4927,99.19836,104.193,106.09507]},
    {"t":2.54218, "x":6.90988, "y":4.73292, "heading":2.39248, "vx":-1.30211, "vy":1.51691, "omega":-1.02114, "ax":6.35401, "ay":4.93562, "alpha":0.95377, "fx":[110.85545,111.62344,106.02803,103.81234], "fy":[80.24606,80.864,87.00042,87.70314]},
    {"t":2.56657, "x":6.88001, "y":4.77139, "heading":2.36758, "vx":-1.14713, "vy":1.63729, "omega":-0.99787, "ax":4.45402, "ay":2.91054, "alpha":0.8629, "fx":[77.04631,79.17304,74.81938,72.00751], "fy":[46.34941,47.84682,52.30426,51.52919]},
    {"t":2.59096, "x":6.85336, "y":4.81219, "heading":2.34324, "vx":-1.0385, "vy":1.70828, "omega":-0.97683, "ax":2.68054, "ay":1.56103, "alpha":0.50825, "fx":[46.00709,47.61954,45.33074,43.4237], "fy":[24.70586,25.45184,28.20605,27.84696]},
    {"t":2.61535, "x":6.82883, "y":4.85432, "heading":2.31941, "vx":-0.97312, "vy":1.74636, "omega":-0.96443, "ax":1.44006, "ay":0.78365, "alpha":0.17026, "fx":[24.55862,25.1834,24.49873,23.73922], "fy":[12.73541,12.56962,13.82075,14.19297]},
    {"t":2.63974, "x":6.80552, "y":4.89715, "heading":2.29589, "vx":-0.93799, "vy":1.76547, "omega":-0.96028, "ax":0.65887, "ay":0.3462, "alpha":-0.11538, "fx":[11.1861,10.77776,11.26036,11.6046], "fy":[6.35894,5.40282,5.36415,6.42906]},
    {"t":2.66413, "x":6.78284, "y":4.94031, "heading":2.27247, "vx":-0.92192, "vy":1.77392, "omega":-0.96309, "ax":0.20873, "ay":0.10808, "alpha":-0.32793, "fx":[3.58483,2.3001,3.53231,4.78459], "fy":[3.09927,1.6016,0.54893,2.10416]},
    {"t":2.68852, "x":6.76041, "y":4.98361, "heading":2.24898, "vx":-0.91683, "vy":1.77655, "omega":-0.97109, "ax":-0.02357, "ay":-0.01217, "alpha":-0.48592, "fx":[-0.25572,-2.24943,-0.53785,1.43941], "fy":[1.63886,-0.22159,-2.06796,-0.17749]},
    {"t":2.71291, "x":6.73804, "y":5.02694, "heading":2.22529, "vx":-0.91741, "vy":1.77625, "omega":-0.98294, "ax":-0.12293, "ay":-0.06362, "alpha":-0.59408, "fx":[-1.8103,-4.33809,-2.36741,0.1519], "fy":[1.15784,-0.89738,-3.33007,-1.25919]},
    {"t":2.7373, "x":6.71563, "y":5.07024, "heading":2.20132, "vx":-0.92041, "vy":1.7747, "omega":-0.99743, "ax":-0.14742, "ay":-0.07664, "alpha":-0.66872, "fx":[-2.0983,-5.02089,-2.91469,0.00378], "fy":[1.20226,-0.95118,-3.81356,-1.65234]},
    {"t":2.76169, "x":6.69314, "y":5.11351, "heading":2.17699, "vx":-0.924, "vy":1.77283, "omega":-1.01374, "ax":-0.13575, "ay":-0.07091, "alpha":-0.72111, "fx":[-1.76768,-4.9992,-2.84934,0.38026], "fy":[1.47743,-0.69845,-3.89169,-1.71218]},
    {"t":2.78609, "x":6.67056, "y":5.15673, "heading":2.15226, "vx":-0.92731, "vy":1.7711, "omega":-1.03133, "ax":-0.11227, "ay":-0.0589, "alpha":-0.7566, "fx":[-1.25208,-4.71096,-2.5669,0.89124], "fy":[1.79475,-0.36304,-3.79904,-1.63983]},
    {"t":2.81048, "x":6.64791, "y":5.19991, "heading":2.12711, "vx":-0.93005, "vy":1.76967, "omega":-1.04979, "ax":-0.09118, "ay":-0.048, "alpha":-0.79074, "fx":[-0.76846,-4.45353,-2.33349,1.35141], "fy":[2.08308,-0.04357,-3.71609,-1.58912]},
    {"t":2.83487, "x":6.6252, "y":5.24306, "heading":2.1015, "vx":-0.93227, "vy":1.7685, "omega":-1.06907, "ax":-0.07929, "ay":-0.04185, "alpha":-0.82212, "fx":[-0.44529,-4.33969,-2.25206,1.6424], "fy":[2.2775,0.18802,-3.7013,-1.61194]},
    {"t":2.85926, "x":6.60243, "y":5.28618, "heading":2.07543, "vx":-0.93421, "vy":1.76748, "omega":-1.08912, "ax":-0.07928, "ay":-0.04196, "alpha":-0.86534, "fx":[-0.30378,-4.46617,-2.39325,1.7692], "fy":[2.40349,0.33208,-3.83089,-1.75959]},
    {"t":2.88365, "x":6.57962, "y":5.32928, "heading":2.04886, "vx":-0.93614, "vy":1.76645, "omega":-1.11023, "ax":-0.09009, "ay":-0.04782, "alpha":-0.92148, "fx":[-0.32582,-4.81854,-2.73908,1.75358], "fy":[2.47325,0.3981,-4.10015,-2.02474]},
    {"t":2.90804, "x":6.55676, "y":5.37235, "heading":2.02178, "vx":-0.93834, "vy":1.76529, "omega":-1.13271, "ax":-0.10712, "ay":-0.05704, "alpha":-0.9987, "fx":[-0.41495,-5.34455,-3.22894,1.70038], "fy":[2.55362,0.44517,-4.49466,-2.38516]},
    {"t":2.93243, "x":6.53385, "y":5.41539, "heading":1.99416, "vx":-0.94095, "vy":1.76389, "omega":-1.15707, "ax":-0.12158, "ay":-0.06499, "alpha":-1.1085, "fx":[-0.40036,-5.93273,-3.73532,1.79644], "fy":[2.76129,0.57471,-4.97343,-2.78439]},
    {"t":2.95682, "x":6.51086, "y":5.45839, "heading":1.96594, "vx":-0.94392, "vy":1.76231, "omega":-1.1841, "ax":-0.11914, "ay":-0.06394, "alpha":-1.25191, "fx":[-0.02619,-6.33759,-4.0265,2.28388], "fy":[3.22568,0.93059,-5.40346,-3.10355]},
    {"t":2.98121, "x":6.4878, "y":5.50136, "heading":1.93705, "vx":-0.94682, "vy":1.76075, "omega":-1.21464, "ax":-0.07756, "ay":-0.04176, "alpha":-1.45366, "fx":[1.13553,-6.25955,-3.7734,3.62013], "fy":[4.23224,1.77058,-5.65762,-3.18682]},
    {"t":3.0056, "x":6.46468, "y":5.54429, "heading":1.90743, "vx":-0.94872, "vy":1.75973, "omega":-1.25009, "ax":0.03694, "ay":0.0199, "alpha":-1.71473, "fx":[3.67896,-5.11638,-2.42135,6.37192], "fy":[6.08508,3.4289,-5.41637,-2.7433]},
    {"t":3.02999, "x":6.44156, "y":5.58722, "heading":1.87694, "vx":-0.94781, "vy":1.76022, "omega":-1.29192, "ax":0.27496, "ay":0.1474, "alpha":-2.07217, "fx":[8.54631,-2.15893,0.80893,11.51183], "fy":[9.34353,6.44119,-4.34508,-1.4107]},
    {"t":3.05438, "x":6.41852, "y":5.63019, "heading":1.84543, "vx":-0.94111, "vy":1.76381, "omega":-1.34246, "ax":0.71202, "ay":0.37546, "alpha":-2.53995, "fx":[17.07482,3.87398,7.14828,20.348], "fy":[14.62128,11.465,-1.87938,1.33916]},
    {"t":3.07877, "x":6.39578, "y":5.67332, "heading":1.81268, "vx":-0.92374, "vy":1.77297, "omega":-1.40441, "ax":1.46062, "ay":0.74255, "alpha":-3.16951, "fx":[31.29694,14.75846,18.38992,34.93341], "fy":[22.71057,19.31101,2.48684,6.014]},
    {"t":3.10316, "x":6.37368, "y":5.71679, "heading":1.77843, "vx":-0.88812, "vy":1.79108, "omega":-1.48172, "ax":2.68685, "ay":1.27197, "alpha":-3.99651, "fx":[54.11254,33.26189,37.27714,58.15894], "fy":[34.07277,30.56911,9.05663,12.84491]},
    {"t":3.12755, "x":6.35282, "y":5.76085, "heading":1.74229, "vx":-0.82258, "vy":1.82211, "omega":-1.57919, "ax":4.61466, "ay":1.91551, "alpha":-5.04128, "fx":[89.16496,63.26204,67.73248,93.81662], "fy":[47.88902,44.82962,16.88257,20.72784]},
    {"t":3.15195, "x":6.33413, "y":5.80587, "heading":1.70377, "vx":-0.71003, "vy":1.86883, "omega":-1.70215, "ax":7.19388, "ay":2.35783, "alpha":-5.34896, "fx":[129.96076,108.14383,113.70198,137.65669], "fy":[56.0647,58.31926,21.88726,24.15294]},
    {"t":3.17634, "x":6.31895, "y":5.85215, "heading":1.66226, "vx":-0.53456, "vy":1.92633, "omega":-1.83262, "ax":8.42053, "ay":1.86368, "alpha":-3.46489, "fx":[141.48874,137.38107,146.53905,147.51466], "fy":[44.52781,53.38722,14.28589,14.60205]},
    {"t":3.20073, "x":6.30842, "y":5.89969, "heading":1.61756, "vx":-0.32918, "vy":1.97179, "omega":-1.91713, "ax":8.71877, "ay":1.00893, "alpha":-3.33949, "fx":[147.57297,145.05001,150.00705,150.58509], "fy":[30.15068,38.45873,-1.42275,1.4596]},
    {"t":3.22512, "x":6.30298, "y":5.94808, "heading":1.5708, "vx":-0.11652, "vy":1.9964, "omega":-1.99858, "ax":1.05419, "ay":7.5583, "alpha":-16.62417, "fx":[61.79679,-31.48672,-78.55981,119.97585], "fy":[139.99823,149.71994,130.3242,94.21587]},
    {"t":3.24427, "x":6.30094, "y":5.98771, "heading":1.53251, "vx":-0.09633, "vy":2.14119, "omega":-2.31704, "ax":0.84749, "ay":7.58641, "alpha":-16.65307, "fx":[59.93925,-32.87942,-84.62126,115.22375], "fy":[140.72337,149.35995,126.42471,99.66237]},
    {"t":3.26343, "x":6.29925, "y":6.03012, "heading":1.48812, "vx":-0.08009, "vy":2.28652, "omega":-2.63605, "ax":0.57203, "ay":7.65194, "alpha":-16.36315, "fx":[57.06936,-34.87252,-90.52823,107.25137], "fy":[141.80574,148.83086,122.2071,107.78557]},
    {"t":3.28259, "x":6.29782, "y":6.07533, "heading":1.43763, "vx":-0.06914, "vy":2.4331, "omega":-2.94951, "ax":0.15912, "ay":7.77639, "alpha":-15.49668, "fx":[52.35525,-37.90897,-96.29603,92.67588], "fy":[143.46838,147.98625,117.64082,120.00146]},
    {"t":3.30174, "x":6.29653, "y":6.12336, "heading":1.38113, "vx":-0.06609, "vy":2.58207, "omega":-3.24637, "ax":-0.53325, "ay":7.96021, "alpha":-13.71235, "fx":[44.13965,-42.77617,-102.08319,64.43764], "fy":[145.99834,146.51556,112.551,136.53834]},
    {"t":3.3209, "x":6.29516, "y":6.17429, "heading":1.31894, "vx":-0.0763, "vy":2.73456, "omega":-3.50905, "ax":-1.73759, "ay":8.0742, "alpha":-10.98009, "fx":[28.80599,-50.93714,-108.2278,12.13507], "fy":[149.46971,143.68152,106.50227,149.70594]},
    {"t":3.34006, "x":6.29338, "y":6.22815, "heading":1.25172, "vx":-0.10959, "vy":2.88923, "omega":-3.71939, "ax":-3.53213, "ay":7.73048, "alpha":-8.41996, "fx":[-1.71308,-65.15216,-115.23437,-58.22222], "fy":[151.72699,137.50597,98.64436,138.09562]},
    {"t":3.35921, "x":6.29064, "y":6.28492, "heading":1.18047, "vx":-0.17725, "vy":3.03732, "omega":-3.88068, "ax":-5.62981, "ay":6.62866, "alpha":-5.90229, "fx":[-59.42206,-90.01352,-123.75285,-109.85762], "fy":[138.9189,122.14318,87.3442,102.60011]},
    {"t":3.37837, "x":6.28621, "y":6.34432, "heading":1.10613, "vx":-0.2851, "vy":3.1643, "omega":-3.99375, "ax":-7.64738, "ay":4.49024, "alpha":-1.48811, "fx":[-125.3703,-126.89675,-134.28323,-133.76851], "fy":[84.03389,82.18645,69.4355,69.85521]},
    {"t":3.39752, "x":6.27934, "y":6.40576, "heading":1.02962, "vx":-0.4316, "vy":3.25031, "omega":-4.02226, "ax":-8.67361, "ay":1.7214, "alpha":2.88123, "fx":[-149.97577,-150.78228,-145.5047,-143.88007], "fy":[21.15615,9.23476,39.80577,46.92528]},
    {"t":3.41668, "x":6.26948, "y":6.46834, "heading":0.95257, "vx":-0.59775, "vy":3.28329, "omega":-3.96706, "ax":-8.85469, "ay":0.03746, "alpha":3.09698, "fx":[-151.75235,-149.77108,-151.05845,-149.8808], "fy":[-3.12523,-22.76903,5.72611,22.71695]},
    {"t":3.43584, "x":6.25641, "y":6.53124, "heading":0.87658, "vx":-0.76737, "vy":3.28401, "omega":-3.90774, "ax":-8.86063, "ay":-0.89123, "alpha":1.89565, "fx":[-151.19946,-148.97104,-150.8783,-151.81841], "fy":[-15.22002,-29.29566,-15.14354,-0.97902]},
    {"t":3.45499, "x":6.24008, "y":6.59399, "heading":0.80172, "vx":-0.93711, "vy":3.26693, "omega":-3.87142, "ax":-8.56928, "ay":-2.24783, "alpha":3.79425, "fx":[-148.6434,-138.24768,-144.47779,-151.67482], "fy":[-33.08906,-63.50206,-46.30011,-10.04844]},
    {"t":3.47415, "x":6.22056, "y":6.65616, "heading":0.72755, "vx":-1.10127, "vy":3.22387, "omega":-3.79874, "ax":-8.1108, "ay":-3.32326, "alpha":5.82989, "fx":[-146.1184,-124.80785,-129.618,-151.30543], "fy":[-43.72032,-87.49216,-79.0673,-15.83077]},
    {"t":3.49331, "x":6.19797, "y":6.7173, "heading":0.65478, "vx":-1.25664, "vy":3.16021, "omega":-3.68706, "ax":-7.63036, "ay":-4.07113, "alpha":7.66538, "fx":[-144.47012,-114.46765,-109.48617,-150.73687], "fy":[-49.39676,-100.96935,-105.4713,-21.15758]},
    {"t":3.51246, "x":6.1725, "y":6.7771, "heading":0.58415, "vx":-1.40281, "vy":3.08222, "omega":-3.54022, "ax":-7.20717, "ay":-4.56948, "alpha":9.1472, "fx":[-143.55995,-107.57055,-89.34489,-149.89235], "fy":[-52.31986,-108.50737,-123.27122,-26.80353]},
    {"t":3.53162, "x":6.14431, "y":6.8353, "heading":0.51634, "vx":-1.54087, "vy":2.99469, "omega":-3.36499, "ax":-6.87064, "ay":-4.90525, "alpha":10.16048, "fx":[-143.15403,-103.22408,-72.43566,-148.65683], "fy":[-53.66269,-112.80483,-134.13726,-33.14252]},
    {"t":3.55078, "x":6.11353, "y":6.89177, "heading":0.45188, "vx":-1.67249, "vy":2.90072, "omega":-3.17035, "ax":-6.61399, "ay":-5.14785, "alpha":10.73082, "fx":[-143.07098,-100.60511,-59.44791,-146.88435], "fy":[-54.06709,-115.26032,-140.55894,-40.36724]},
    {"t":3.56993, "x":6.08028, "y":6.94639, "heading":0.39114, "vx":-1.79919, "vy":2.80211, "omega":-2.96479, "ax":-6.41641, "ay":-5.34175, "alpha":10.95876, "fx":[-143.18663,-99.13069,-49.84056,-144.40748], "fy":[-53.90469,-116.61747,-144.38758,-48.5371]},
    {"t":3.58909, "x":6.04463, "y":6.99909, "heading":0.33435, "vx":-1.9221, "vy":2.69978, "omega":-2.75486, "ax":-6.25669, "ay":-5.51192, "alpha":10.95622, "fx":[-143.41889,-98.41017,-42.81576,-141.05321], "fy":[-53.40141,-117.2942,-146.73524,-57.59377]},
    {"t":3.60824, "x":6.00666, "y":7.0498, "heading":0.28158, "vx":-2.04196, "vy":2.59419, "omega":-2.54498, "ax":-6.11778, "ay":-5.67075, "alpha":10.82216, "fx":[-143.71389,-98.18323,-37.68073,-136.66879], "fy":[-52.70069,-117.53907,-148.22474,-67.36685]},
    {"t":3.6274, "x":5.96642, "y":7.09845, "heading":0.23282, "vx":-2.15915, "vy":2.48556, "omega":-2.33767, "ax":-5.9875, "ay":-5.82292, "alpha":10.63791, "fx":[-144.0361,-98.27453,-33.91268,-131.15967], "fy":[-51.89752,-117.50786,-149.20219,-77.57728]},
    {"t":3.64656, "x":5.92396, "y":7.145, "heading":0.18804, "vx":-2.27385, "vy":2.37402, "omega":-2.13388, "ax":-5.85821, "ay":-5.96851, "alpha":10.46641, "fx":[-144.36166,-98.56388,-31.13408,-124.52596], "fy":[-51.05785,-117.30304,-149.86367,-87.86571]},
    {"t":3.66571, "x":5.87933, "y":7.18938, "heading":0.14716, "vx":-2.38608, "vy":2.25968, "omega":-1.93338, "ax":-5.72626, "ay":-6.10506, "alpha":10.35168, "fx":[-144.67416,-98.96692,-29.07437,-116.89267], "fy":[-50.22989,-116.99528,-150.32376,-97.83251]},
    {"t":3.68487, "x":5.83257, "y":7.23155, "heading":0.11013, "vx":-2.49577, "vy":2.14273, "omega":-1.73508, "ax":-5.5914, "ay":-6.22938, "alpha":10.318, "fx":[-144.96197,-99.42268,-27.53771,-108.51021], "fy":[-49.4507,-116.63582,-150.65188,-107.10145]},
    {"t":3.70403, "x":5.78374, "y":7.27145, "heading":0.07689, "vx":-2.60288, "vy":2.0234, "omega":-1.53743, "ax":-5.45582, "ay":-6.33877, "alpha":10.37074, "fx":[-145.21661,-99.88547,-26.37949,-99.7263], "fy":[-48.74997,-116.26371,-150.89184,-115.37682]},
    {"t":3.72318, "x":5.73287, "y":7.30905, "heading":0.04744, "vx":-2.70739, "vy":1.90197, "omega":-1.33876, "ax":-5.32302, "ay":-6.43188, "alpha":10.49961, "fx":[-145.4318,-100.31976,-25.49014,-90.93069], "fy":[-48.15194,-115.91021,-151.0725,-122.48309]},
    {"t":3.74234, "x":5.68003, "y":7.3443, "heading":0.02179, "vx":-2.80936, "vy":1.77876, "omega":-1.13763, "ax":-5.19672, "ay":-6.50897, "alpha":10.68402, "fx":[-145.60282,-100.6969,-24.78418,-82.49501], "fy":[-47.67647,-115.60131,-151.21378,-128.37133]},
    {"t":3.7615, "x":5.62526, "y":7.37718, "heading":0.0, "vx":-2.90891, "vy":1.65407, "omega":-0.93296, "ax":-5.28497, "ay":-6.59068, "alpha":9.82763, "fx":[-143.20322,-101.31112,-32.37482,-82.69393], "fy":[-54.71734,-115.1476,-149.86299,-128.69451]},
    {"t":3.78961, "x":5.54139, "y":7.42108, "heading":-0.02623, "vx":-3.05749, "vy":1.46878, "omega":-0.65667, "ax":-5.37157, "ay":-6.56886, "alpha":9.50766, "fx":[-142.68426,-102.87902,-36.98164,-82.93043], "fy":[-55.96096,-113.71561,-148.76309,-128.49828]},
    {"t":3.81772, "x":5.45331, "y":7.45978, "heading":-0.04469, "vx":-3.20851, "vy":1.28411, "omega":-0.38938, "ax":-5.49417, "ay":-6.53507, "alpha":9.02336, "fx":[-141.75896,-104.23271,-42.3725,-85.45297], "fy":[-58.14898,-112.43118,-147.27707,-126.78178]},
    {"t":3.84584, "x":5.36094, "y":7.4933, "heading":-0.05564, "vx":-3.36297, "vy":1.10039, "omega":-0.1357, "ax":-5.65854, "ay":-6.48584, "alpha":8.31718, "fx":[-140.26432,-105.49336,-49.20131,-90.04133], "fy":[-61.52309,-111.18562,-145.07976,-123.50096]},
    {"t":3.87395, "x":5.26416, "y":7.52167, "heading":-0.05945, "vx":-3.52205, "vy":0.91805, "omega":0.09813, "ax":-5.87625, "ay":-6.41179, "alpha":7.28348, "fx":[-137.86666,-106.88257,-58.67065,-96.39359], "fy":[-66.53862,-109.75439,-141.42659,-118.5312]},
    {"t":3.90206, "x":5.16282, "y":7.54494, "heading":-0.05669, "vx":-3.68725, "vy":0.73779, "omega":0.30289, "ax":-6.1714, "ay":-6.28823, "alpha":5.67665, "fx":[-133.81097,-108.87683,-73.12112,-104.08636], "fy":[-74.11205,-107.61286,-134.37795,-111.74137]},
    {"t":3.93018, "x":5.05672, "y":7.5632, "heading":-0.04818, "vx":-3.86075, "vy":0.561, "omega":0.46248, "ax":-6.5915, "ay":-6.03319, "alpha":2.84695, "fx":[-126.08691,-112.78163,-97.05229,-112.5575], "fy":[-86.25256,-103.17514,-117.9772,-103.08666]},
    {"t":3.95829, "x":4.94558, "y":7.57659, "heading":-0.03518, "vx":-4.04606, "vy":0.39139, "omega":0.54252, "ax":-7.1564, "ay":-5.31565, "alpha":-2.83887, "fx":[-108.24677,-123.88611,-133.65976,-121.12045], "fy":[-107.26134,-88.41936,-73.2658,-92.72452]},
    {"t":3.9864, "x":4.829, "y":7.58549, "heading":-0.01992, "vx":-4.24725, "vy":0.24195, "omega":0.46271, "ax":-7.58886, "ay":-4.05288, "alpha":-7.45334, "fx":[-97.11213,-141.28489,-149.67005,-128.27058], "fy":[-116.35946,-51.63681,-25.91381,-81.84309]},
    {"t":4.01452, "x":4.70659, "y":7.59069, "heading":-0.00692, "vx":-4.4606, "vy":0.12801, "omega":0.25317, "ax":-7.46268, "ay":-3.35736, "alpha":-9.13394, "fx":[-98.76585,-128.99338,-149.35336,-130.63979], "fy":[-111.43904,-27.82186,-14.43826,-74.7316]},
    {"t":4.04263, "x":4.57824, "y":7.59296, "heading":0.0002, "vx":-4.6704, "vy":0.03362, "omega":-0.00362, "ax":1.16041, "ay":-1.03691, "alpha":-2.85227, "fx":[27.36513,27.54331,12.03245,12.01179], "fy":[-25.32534,-10.11786,-9.96351,-25.14326]},
    {"t":4.07074, "x":4.4474, "y":7.5935, "heading":0.0001, "vx":-4.63778, "vy":0.00447, "omega":-0.08381, "ax":8.09857, "ay":-2.61588, "alpha":-7.49426, "fx":[137.05623,150.53317,147.44872,115.97936], "fy":[-63.10592,-5.71608,-14.88699,-94.27254]},
    {"t":4.09886, "x":4.32021, "y":7.59259, "heading":-0.00226, "vx":-4.4101, "vy":-0.06907, "omega":-0.2945, "ax":7.41091, "ay":-4.98468, "alpha":0.1679, "fx":[126.17004,125.35163,125.96042,126.74763], "fy":[-84.60477,-85.829,-84.9568,-83.7615]},
    {"t":4.12697, "x":4.19916, "y":7.58868, "heading":-0.01054, "vx":-4.20176, "vy":-0.20921, "omega":-0.28978, "ax":6.58293, "ay":-6.02752, "alpha":2.80909, "fx":[113.39727,97.02111,111.85151,125.62479], "fy":[-101.82284,-117.74572,-103.93599,-86.60107]},
    {"t":4.15508, "x":4.08364, "y":7.58041, "heading":-0.01868, "vx":-4.01669, "vy":-0.37866, "omega":-0.2108, "ax":6.12747, "ay":-6.45334, "alpha":3.95597, "fx":[105.00814,81.56838,105.4166,124.9131], "fy":[-110.83356,-129.28574,-110.84387,-88.11484]},
    {"t":4.1832, "x":3.97313, "y":7.56722, "heading":-0.02461, "vx":-3.84442, "vy":-0.56009, "omega":-0.09959, "ax":5.86265, "ay":-6.6683, "alpha":4.56456, "fx":[99.6144,72.81391,101.93906,124.52031], "fy":[-115.93051,-134.59504,-114.24193,-88.9358]},
    {"t":4.21131, "x":3.86737, "y":7.54884, "heading":-0.02741, "vx":-3.6796, "vy":-0.74756, "omega":0.02874, "ax":5.69125, "ay":-6.79647, "alpha":4.93999, "fx":[95.86255,67.28643,99.79992,124.27756], "fy":[-119.19955,-137.55351,-116.22923,-89.44167]},
    {"t":4.23943, "x":3.76617, "y":7.52514, "heading":-0.0266, "vx":-3.5196, "vy":-0.93863, "omega":0.16762, "ax":5.57143, "ay":-6.88142, "alpha":5.19447, "fx":[93.01057,63.53393,98.41143,124.11763], "fy":[-121.54239,-139.40148,-117.48255,-89.77739]},
    {"t":4.26754, "x":3.66943, "y":7.49603, "heading":-0.02189, "vx":-3.36297, "vy":-1.13209, "omega":0.31365, "ax":5.48278, "ay":-6.94187, "alpha":5.37973, "fx":[90.64416,60.86801,97.51477,124.01544], "fy":[-123.39473,-140.63983,-118.28139,-90.00087]},
    {"t":4.29565, "x":3.57705, "y":7.46146, "heading":-0.01307, "vx":-3.20883, "vy":-1.32725, "omega":0.4649, "ax":5.4143, "ay":-6.98712, "alpha":5.52299, "fx":[88.51741,58.92786,96.97904,123.95847], "fy":[-124.98882,-141.50435,-118.76101,-90.14142]},
    {"t":4.32377, "x":3.48898, "y":7.42138, "heading":0.0, "vx":-3.05661, "vy":-1.52369, "omega":0.62017, "ax":5.51897, "ay":-6.94855, "alpha":4.95084, "fx":[90.71661,64.39608,98.13569,122.25604], "fy":[-123.42653,-139.10149,-117.80335,-92.44007]},
    {"t":4.35178, "x":3.40552, "y":7.37597, "heading":0.01737, "vx":-2.90202, "vy":-1.71833, "omega":0.75885, "ax":5.76437, "ay":-6.75141, "alpha":4.8524, "fx":[95.81693,69.6727,101.77556,124.93602], "fy":[-119.46812,-136.50508,-114.64383,-88.74087]},
    {"t":4.37979, "x":3.32649, "y":7.32519, "heading":0.03863, "vx":-2.74055, "vy":-1.90745, "omega":0.89477, "ax":6.05226, "ay":-6.50124, "alpha":4.72709, "fx":[101.71744,76.00511,106.06752,127.9991], "fy":[-114.43474,-133.04624,-110.64799,-84.20801]},
    {"t":4.4078, "x":3.2521, "y":7.26921, "heading":0.06369, "vx":-2.57101, "vy":-2.08956, "omega":1.02719, "ax":6.39192, "ay":-6.17672, "alpha":4.56321, "fx":[108.59288,83.67223,111.13832,131.49564], "fy":[-107.86841,-128.31596,-105.50617,-78.56637]},
    {"t":4.43581, "x":3.18259, "y":7.20826, "heading":0.09247, "vx":-2.39196, "vy":-2.26258, "omega":1.15501, "ax":6.79318, "ay":-5.74542, "alpha":4.34274, "fx":[116.58005,93.02387,117.13778,135.45878], "fy":[-99.10158,-121.64546,-98.73979,-71.42481]},
    {"t":4.46382, "x":3.11825, "y":7.14262, "heading":0.12482, "vx":-2.20168, "vy":-2.42352, "omega":1.27666, "ax":7.2633, "ay":-5.15756, "alpha":4.03681, "fx":[125.6665,104.43949,124.21414,139.86664], "fy":[-87.18783,-111.91382,-89.5873,-62.22551]},
    {"t":4.49184, "x":3.05943, "y":7.07271, "heading":0.16058, "vx":-1.99822, "vy":-2.56799, "omega":1.38974, "ax":7.79786, "ay":-4.33766, "alpha":3.59739, "fx":[135.45516,118.12487,132.41923,144.55796], "fy":[-70.89259,-97.23934,-76.81169,-50.18573]},
    {"t":4.51985, "x":3.00651, "y":6.99908, "heading":0.19951, "vx":-1.77979, "vy":-2.68949, "omega":1.49051, "ax":8.3582, "ay":-3.17891, "alpha":2.94621, "fx":[144.77502,133.43945,141.40821,149.05936], "fy":[-48.93188,-74.66707,-58.42025,-34.27012]},
    {"t":4.54786, "x":2.95994, "y":6.92249, "heading":0.24126, "vx":-1.54566, "vy":-2.77854, "omega":1.57303, "ax":8.82656, "ay":-1.56236, "alpha":1.98033, "fx":[151.34893,147.29767,149.61839,152.28414], "fy":[-20.78337,-40.69797,-31.4988,-13.32094]},
    {"t":4.57587, "x":2.9201, "y":6.84405, "heading":0.28533, "vx":-1.29841, "vy":-2.8223, "omega":1.62851, "ax":8.9624, "ay":0.54493, "alpha":0.6527, "fx":[152.27943,152.67345,152.64158,152.19682], "fy":[11.95416,5.02812,6.72891,13.36538]},
    {"t":4.60388, "x":2.88725, "y":6.7652, "heading":0.33094, "vx":-1.04736, "vy":-2.80704, "omega":1.64679, "ax":8.49062, "ay":2.90922, "alpha":-0.9039, "fx":[145.96329,142.93367,142.78611,146.00927], "fy":[45.08359,53.92378,54.17062,44.76186]},
    {"t":4.63189, "x":2.86124, "y":6.68772, "heading":0.37707, "vx":-0.80952, "vy":-2.72555, "omega":1.62147, "ax":7.39431, "ay":5.04194, "alpha":-2.40519, "fx":[133.74963,121.12526,116.36135,131.86405], "fy":[73.92864,93.21941,98.91959,76.97985]},
    {"t":4.65991, "x":2.84147, "y":6.61335, "heading":0.42249, "vx":-0.6024, "vy":-2.58431, "omega":1.5541, "ax":6.00505, "ay":6.59049, "alpha":-3.55607, "fx":[118.87801,96.56131,81.95243,111.18465], "fy":[96.14849,118.60624,128.97217,104.68258]},
    {"t":4.68792, "x":2.82695, "y":6.54354, "heading":0.46602, "vx":-0.43419, "vy":-2.3997, "omega":1.45448, "ax":4.67189, "ay":7.56184, "alpha":-4.2876, "fx":[104.15045,74.9554,50.55824,88.20582], "fy":[112.03571,133.42134,144.31103,124.7309]},
    {"t":4.71593, "x":2.81662, "y":6.47929, "heading":0.50677, "vx":-0.30332, "vy":-2.18788, "omega":1.33438, "ax":3.54717, "ay":8.13042, "alpha":-4.72778, "fx":[90.99147,57.55802,26.01447,66.78121], "fy":[123.04763,141.87902,150.77759,137.47991]},
    {"t":4.74394, "x":2.80951, "y":6.42119, "heading":0.54415, "vx":-0.20396, "vy":-1.96014, "omega":1.20195, "ax":2.64474, "ay":8.45512, "alpha":-5.00164, "fx":[79.78603,43.8512,7.64992,48.65765], "fy":[130.66124,146.75795,152.89064,144.96672]},
    {"t":4.77195, "x":2.80484, "y":6.3696, "heading":0.57781, "vx":-0.12987, "vy":-1.72329, "omega":1.06184, "ax":1.92966, "ay":8.63901, "alpha":-5.18054, "fx":[70.42382,33.0141,-6.12716,33.98113], "fy":[135.99199,149.61723,153.01979,149.1594]},
    {"t":4.79996, "x":2.80196, "y":6.32472, "heading":0.60756, "vx":-0.07582, "vy":-1.4813, "omega":0.91673, "ax":1.3605, "ay":8.74208, "alpha":-5.30209, "fx":[62.63422,24.34734,-16.65055,22.23594], "fy":[139.79617,151.30754,152.28279,151.41467]},
    {"t":4.82798, "x":2.80037, "y":6.28666, "heading":0.63324, "vx":-0.03771, "vy":-1.23642, "omega":0.76821, "ax":0.90225, "ay":8.79823, "alpha":-5.38733, "fx":[56.13357,17.32999,-24.85914,12.78397], "fy":[142.568,152.30155,151.19892,152.55291]},
    {"t":4.85599, "x":2.79967, "y":6.25547, "heading":0.65476, "vx":-0.01244, "vy":-0.98997, "omega":0.6173, "ax":0.52819, "ay":8.82668, "alpha":-5.449, "fx":[50.6751,11.58792,-31.38819,5.06269], "fy":[144.629,152.87077,150.01169,153.04544]},
    {"t":4.884, "x":2.79952, "y":6.23121, "heading":0.67205, "vx":0.00236, "vy":-0.74272, "omega":0.46466, "ax":0.21856, "ay":8.8385, "alpha":-5.49522, "fx":[46.05845,6.85326,-36.66826,-1.37309], "fy":[146.19046,153.1769,148.83602,153.15836]},
    {"t":4.91201, "x":2.79968, "y":6.21387, "heading":0.68506, "vx":0.00848, "vy":-0.49514, "omega":0.31073, "ax":-0.04116, "ay":8.84024, "alpha":-5.53146, "fx":[42.12509,2.93246,-40.9957,-6.86205], "fy":[147.3937,153.31964,147.72546,153.04108]},
    {"t":4.94002, "x":2.7999, "y":6.20347, "heading":0.69377, "vx":0.00733, "vy":-0.24751, "omega":0.15579, "ax":-0.26166, "ay":8.8358, "alpha":-5.56153, "fx":[38.75034,-0.31633,-44.57845,-11.65868], "fy":[148.33512,153.36231,146.7037,152.77684]},
    {"t":4.96803, "x":2.8, "y":6.2, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19968, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.7615, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
