{
 "name":"leftToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":7.406649112701416, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":6.684731483459473, "heading":-1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":4.8, "heading":-1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":4.563178062438965, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":5.905640125274658, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970680236816406, "y":7.328410148620605, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592900037765503, "y":7.328410148620605, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"7.406649112701416 m", "val":7.406649112701416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"6.684731483459473 m", "val":6.684731483459473}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"4.563178062438965 m", "val":4.563178062438965}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"7.3284101486206055 m", "val":7.328410148620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"7.3284101486206055 m", "val":7.328410148620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07952,1.6656,2.11048,2.92135,3.46047,4.0938,4.98506],
  "samples":[
    {"t":0.0, "x":4.49082, "y":7.40665, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66238, "ay":0.70761, "alpha":-7.5276, "fx":[146.02963,153.15045,138.31346,151.88483], "fy":[-46.80098,8.66657,66.23877,20.04039]},
    {"t":0.03175, "x":4.49519, "y":7.40701, "heading":-0.7854, "vx":0.27504, "vy":0.02247, "omega":-0.23901, "ax":8.67732, "ay":0.75836, "alpha":-7.30115, "fx":[146.83314,153.0964,138.7267,151.73847], "fy":[-44.16869,9.40015,65.34003,21.02625]},
    {"t":0.0635, "x":4.50829, "y":7.4081, "heading":-0.79299, "vx":0.55055, "vy":0.04655, "omega":-0.47082, "ax":8.69291, "ay":0.81541, "alpha":-7.04843, "fx":[147.65411,153.05167,139.26702,151.48291], "fy":[-41.28211,9.91142,64.14802,22.7023]},
    {"t":0.09525, "x":4.53015, "y":7.40999, "heading":-0.80794, "vx":0.82655, "vy":0.07244, "omega":-0.69461, "ax":8.70939, "ay":0.87884, "alpha":-6.76113, "fx":[148.50964,153.01379,139.92963,151.1237], "fy":[-38.01375,10.26438,62.65248,24.89208]},
    {"t":0.127, "x":4.56079, "y":7.41273, "heading":-0.82999, "vx":1.10308, "vy":0.10034, "omega":-0.90928, "ax":8.72699, "ay":0.94896, "alpha":-6.42775, "fx":[149.41071,152.97765,140.71145,150.67434], "fy":[-34.20142,10.54061,60.83287,27.39417]},
    {"t":0.15875, "x":4.60021, "y":7.4164, "heading":-0.85886, "vx":1.38017, "vy":0.13047, "omega":-1.11337, "ax":8.74595, "ay":1.02644, "alpha":-6.03165, "fx":[150.35406,152.93536,141.61094,150.16391], "fy":[-29.64492,10.84615,58.65609,29.98052]},
    {"t":0.1905, "x":4.64844, "y":7.42106, "heading":-0.89421, "vx":1.65786, "vy":0.16306, "omega":-1.30488, "ax":8.76638, "ay":1.11225, "alpha":-5.54947, "fx":[151.30829,152.87526,142.62814,149.64284], "fy":[-24.11066,11.32028,56.07197,32.39455]},
    {"t":0.22225, "x":4.7055, "y":7.42679, "heading":-0.93564, "vx":1.9362, "vy":0.19837, "omega":-1.48108, "ax":8.78797, "ay":1.2071, "alpha":-4.95161, "fx":[152.19287,152.77988,143.76506,149.18591], "fy":[-17.36233,12.14233,53.00434,34.34563]},
    {"t":0.25401, "x":4.7714, "y":7.4337, "heading":-0.98267, "vx":2.21522, "vy":0.2367, "omega":-1.63829, "ax":8.80964, "ay":1.30892, "alpha":-4.20849, "fx":[152.85496,152.62336,145.02646,148.89316], "fy":[-9.27748,13.51206,49.3336,35.48943]},
    {"t":0.28576, "x":4.84618, "y":7.44188, "heading":-1.03468, "vx":2.49493, "vy":0.27826, "omega":-1.77192, "ax":8.82993, "ay":1.40192, "alpha":-3.32129, "fx":[153.08459,152.38454,146.41725,148.89226], "fy":[-0.30538,15.45481,44.87369,35.36175]},
    {"t":0.31751, "x":4.92984, "y":7.45142, "heading":-1.09094, "vx":2.77529, "vy":0.32277, "omega":-1.87737, "ax":8.85168, "ay":1.42384, "alpha":-2.41788, "fx":[152.85031,152.1497,147.92579,149.33206], "fy":[7.2637,16.99199,39.36868,33.25238]},
    {"t":0.34926, "x":5.02242, "y":7.46238, "heading":-1.15055, "vx":3.05633, "vy":0.36798, "omega":-1.95414, "ax":8.88381, "ay":1.32166, "alpha":-1.42414, "fx":[152.40122,151.98384,149.7246,150.33446], "fy":[12.88425,17.58648,31.41366,28.03976]},
    {"t":0.38101, "x":5.12394, "y":7.47473, "heading":-1.2126, "vx":3.3384, "vy":0.40994, "omega":-1.99936, "ax":8.91883, "ay":1.09474, "alpha":-0.14155, "fx":[151.81494,151.77936,151.59771,151.635], "fy":[17.71186,18.07065,19.52367,19.17846]},
    {"t":0.41276, "x":5.23443, "y":7.4883, "heading":-1.27608, "vx":3.62158, "vy":0.4447, "omega":-2.00385, "ax":8.93116, "ay":0.7093, "alpha":1.71946, "fx":[151.05717,151.34965,152.63106,152.62809], "fy":[22.41871,19.54321,0.70893,5.5893]},
    {"t":0.44451, "x":5.35392, "y":7.50278, "heading":-1.3397, "vx":3.90515, "vy":0.46722, "omega":-1.94926, "ax":8.83096, "ay":0.0483, "alpha":4.84185, "fx":[150.09287,150.22941,148.68,151.84606], "fy":[27.14113,23.88953,-32.79462,-14.94951]},
    {"t":0.47626, "x":5.48236, "y":7.51764, "heading":-1.40159, "vx":4.18554, "vy":0.46876, "omega":-1.79553, "ax":8.2148, "ay":-1.02992, "alpha":11.08071, "fx":[148.9589,145.82559,118.5844,145.55663], "fy":[31.49232,38.07862,-94.52335,-45.12203]},
    {"t":0.50801, "x":5.6194, "y":7.532, "heading":-1.4586, "vx":4.44636, "vy":0.43605, "omega":-1.44371, "ax":6.53932, "ay":-1.89487, "alpha":19.70067, "fx":[149.50018,123.55557,43.01017,128.86221], "fy":[26.20104,70.91012,-145.12296,-80.91297]},
    {"t":0.53976, "x":5.76387, "y":7.54489, "heading":-1.50444, "vx":4.65399, "vy":0.37589, "omega":-0.8182, "ax":4.5415, "ay":-6.164, "alpha":14.21681, "fx":[149.1374,38.13845,15.99273,105.72973], "fy":[-23.12868,-136.93,-150.41133,-108.92129]},
    {"t":0.57151, "x":5.91393, "y":7.55372, "heading":-1.53042, "vx":4.79819, "vy":0.18018, "omega":-0.3668, "ax":2.46834, "ay":-8.11115, "alpha":8.43837, "fx":[96.99754,1.76475,3.71487,65.46591], "fy":[-114.75983,-149.3874,-151.18846,-136.53753]},
    {"t":0.60326, "x":6.06752, "y":7.55535, "heading":-1.54206, "vx":4.87656, "vy":-0.07735, "omega":-0.09888, "ax":0.11602, "ay":-8.8704, "alpha":1.83294, "fx":[12.07714,-8.43374,-6.92392,11.1744], "fy":[-150.57211,-150.82565,-151.19633,-150.93789]},
    {"t":0.63501, "x":6.22241, "y":7.54843, "heading":-1.5452, "vx":4.88024, "vy":-0.35899, "omega":-0.04068, "ax":-1.30229, "ay":-8.81442, "alpha":-1.22434, "fx":[-27.14469,-14.99564,-16.66275,-29.80325], "fy":[-149.33925,-151.01983,-150.68644,-148.67766]},
    {"t":0.66676, "x":6.3767, "y":7.53258, "heading":-1.54649, "vx":4.83889, "vy":-0.63886, "omega":-0.07956, "ax":-2.53338, "ay":-8.5088, "alpha":-3.37368, "fx":[-52.92441,-23.25056,-30.41659,-65.77698], "fy":[-142.77146,-150.40286,-148.75084,-137.00352]},
    {"t":0.69851, "x":6.52906, "y":7.50801, "heading":-1.54902, "vx":4.75846, "vy":-0.90902, "omega":-0.18667, "ax":-3.52536, "ay":-8.10137, "alpha":-4.70457, "fx":[-70.05056,-32.11228,-46.26683,-91.43207], "fy":[-135.54099,-149.04853,-144.82831,-121.79005]},
    {"t":0.73026, "x":6.67837, "y":7.47507, "heading":-1.55495, "vx":4.64652, "vy":-1.16624, "omega":-0.33605, "ax":-4.33441, "ay":-7.69006, "alpha":-5.06413, "fx":[-81.87727,-43.34211,-63.44796,-106.24094], "fy":[-128.9708,-146.37353,-138.41668,-109.46208]},
    {"t":0.76202, "x":6.82372, "y":7.43416, "heading":-1.56562, "vx":4.5089, "vy":-1.41041, "omega":-0.49684, "ax":-5.28333, "ay":-7.1681, "alpha":-3.67742, "fx":[-93.46631,-67.77559,-86.50609,-111.72339], "fy":[-120.96609,-136.92187,-125.67383,-104.14746]},
    {"t":0.79377, "x":6.96421, "y":7.38577, "heading":-1.58139, "vx":4.34115, "vy":-1.638, "omega":-0.6136, "ax":-6.05242, "ay":-6.61527, "alpha":-1.96877, "fx":[-103.78795,-91.81379,-102.47489,-113.72308], "fy":[-112.32891,-122.2453,-113.35165,-102.16944]},
    {"t":0.82552, "x":7.099, "y":7.33042, "heading":-1.60087, "vx":4.14899, "vy":-1.84804, "omega":-0.67611, "ax":-6.57018, "ay":-6.13832, "alpha":-0.61573, "fx":[-111.783,-108.55107,-111.78263,-114.91056], "fy":[-104.45964,-107.79088,-104.40961,-100.98421]},
    {"t":0.85727, "x":7.22742, "y":7.26865, "heading":-1.62234, "vx":3.94038, "vy":-2.04293, "omega":-0.69566, "ax":-6.92298, "ay":-5.74625, "alpha":0.41661, "fx":[-117.84689,-119.75624,-117.69692,-115.73144], "fy":[-97.64409,-95.31004,-97.85631,-100.15758]},
    {"t":0.88902, "x":7.34904, "y":7.20089, "heading":-1.64443, "vx":3.72057, "vy":-2.22538, "omega":-0.68243, "ax":-7.17167, "ay":-5.42665, "alpha":1.20991, "fx":[-122.45135,-127.37808,-121.78193,-116.34068], "fy":[-91.87383,-84.96508,-92.8445,-99.53935]},
    {"t":0.92077, "x":7.46355, "y":7.1275, "heading":-1.6661, "vx":3.49286, "vy":-2.39768, "omega":-0.64401, "ax":-7.35319, "ay":-5.16467, "alpha":1.83066, "fx":[-125.98127,-132.71999,-124.7864,-116.81501], "fy":[-87.03413,-76.44998,-88.8595,-99.05458]},
    {"t":0.95252, "x":7.57075, "y":7.04877, "heading":-1.68654, "vx":3.2594, "vy":-2.56166, "omega":-0.58589, "ax":-7.48991, "ay":-4.94769, "alpha":2.32607, "fx":[-128.72591,-136.58277,-127.09789,-117.1982], "fy":[-82.97861,-69.40057,-85.5958,-98.66011]},
    {"t":0.98427, "x":7.67046, "y":6.96494, "heading":-1.70515, "vx":3.02159, "vy":-2.71875, "omega":-0.51203, "ax":-7.59571, "ay":-4.76589, "alpha":2.72883, "fx":[-130.89749,-139.45648,-128.93264,-117.51662], "fy":[-79.56133,-63.50678,-82.86776,-98.32985]},
    {"t":1.01602, "x":7.76257, "y":6.87622, "heading":-1.7214, "vx":2.78042, "vy":-2.87007, "omega":-0.42539, "ax":-7.6795, "ay":-4.61184, "alpha":3.06177, "fx":[-132.65126,-141.64736,-130.41919,-117.78642], "fy":[-76.6493,-58.5279,-80.55912,-98.04799]},
    {"t":1.04777, "x":7.84698, "y":6.78277, "heading":-1.73491, "vx":2.53659, "vy":-3.0165, "omega":-0.32818, "ax":-7.74718, "ay":-4.47992, "alpha":3.34115, "fx":[-134.10162,-143.35237,-131.63803,-118.01739], "fy":[-74.12609,-54.28237,-78.59497,-97.80515]},
    {"t":1.07952, "x":7.92361, "y":6.68473, "heading":-1.74533, "vx":2.29061, "vy":-3.15874, "omega":-0.2221, "ax":-7.85006, "ay":-4.3199, "alpha":2.94599, "fx":[-135.53713,-143.40304,-133.24284,-121.9259], "fy":[-71.35997,-54.00983,-75.7474,-92.80418]},
    {"t":1.10616, "x":7.98185, "y":6.59905, "heading":-1.75125, "vx":2.08149, "vy":-3.27382, "omega":-0.14361, "ax":-7.98395, "ay":-4.07816, "alpha":2.74621, "fx":[-137.81528,-144.45114,-135.34138,-125.6112], "fy":[-66.80496,-51.07548,-71.88301,-87.7099]},
    {"t":1.1328, "x":8.03447, "y":6.51039, "heading":-1.75507, "vx":1.86879, "vy":-3.38247, "omega":-0.07045, "ax":-8.12871, "ay":-3.79409, "alpha":2.51167, "fx":[-140.22791,-145.5779,-137.63605,-129.62628], "fy":[-61.5211,-47.69022,-67.32599,-81.60803]},
    {"t":1.15944, "x":8.08137, "y":6.41893, "heading":-1.75695, "vx":1.65224, "vy":-3.48354, "omega":-0.00354, "ax":-8.2837, "ay":-3.45718, "alpha":2.23351, "fx":[-142.72964,-146.78275,-140.14663,-133.95454], "fy":[-55.39888,-43.74299,-61.8549,-74.22612]},
    {"t":1.18608, "x":8.12244, "y":6.3249, "heading":-1.75704, "vx":1.43157, "vy":-3.57564, "omega":0.05596, "ax":-8.44675, "ay":-3.05386, "alpha":1.90038, "fx":[-145.25179,-148.057,-142.874,-138.52454], "fy":[-48.3121,-39.08636,-55.16384,-65.21913]},
    {"t":1.21272, "x":8.15758, "y":6.22857, "heading":-1.75555, "vx":1.20654, "vy":-3.657, "omega":0.10658, "ax":-8.61286, "ay":-2.56669, "alpha":1.49813, "fx":[-147.69292,-149.37611,-145.7741,-143.16613], "fy":[-40.11943,-33.52191,-46.82681,-54.16659]},
    {"t":1.23936, "x":8.18667, "y":6.13023, "heading":-1.75271, "vx":0.9771, "vy":-3.72537, "omega":0.14649, "ax":-8.77205, "ay":-1.97384, "alpha":1.00994, "fx":[-149.9068,-150.68522,-148.70393,-147.54456], "fy":[-30.6701,-26.77957,-36.2521,-40.59597]},
    {"t":1.266, "x":8.20959, "y":6.03029, "heading":-1.74881, "vx":0.74341, "vy":-3.77796, "omega":0.1734, "ax":-8.90596, "ay":-1.24943, "alpha":0.41708, "fx":[-151.68836,-151.87152,-151.31351,-151.07808], "fy":[-19.81669,-18.48968,-22.63909,-24.06416]},
    {"t":1.29264, "x":8.22623, "y":5.9292, "heading":-1.74419, "vx":0.50615, "vy":-3.81124, "omega":0.18451, "ax":-8.98301, "ay":-0.36624, "alpha":-0.29969, "fx":[-152.76033,-152.71172,-152.84478,-152.87715], "fy":[-7.43935,-8.14926,-4.98992,-4.34025]},
    {"t":1.31928, "x":8.23653, "y":5.82754, "heading":-1.73928, "vx":0.26685, "vy":-3.821, "omega":0.17653, "ax":-8.9532, "ay":0.69647, "alpha":-1.1581, "fx":[-152.76669,-152.77392,-151.8224,-151.80239], "fy":[6.51418,4.90544,17.66958,18.29777]},
    {"t":1.34592, "x":8.24046, "y":5.72599, "heading":-1.73457, "vx":0.02833, "vy":-3.80244, "omega":0.14567, "ax":-8.7468, "ay":1.93667, "alpha":-2.16536, "fx":[-151.28448,-151.24574,-145.82019,-146.77197], "fy":[21.97133,21.47492,45.55383,42.7686]},
    {"t":1.37256, "x":8.23811, "y":5.62538, "heading":-1.73069, "vx":-0.20468, "vy":-3.75085, "omega":0.08799, "ax":-8.28783, "ay":3.30549, "alpha":-3.28157, "fx":[-147.87012,-146.68528,-132.0313,-137.30798], "fy":[38.66765,42.29478,76.74092,67.19811]},
    {"t":1.3992, "x":8.22972, "y":5.52663, "heading":-1.72835, "vx":-0.42547, "vy":-3.66279, "omega":0.00057, "ax":-7.53193, "ay":4.69462, "alpha":-4.36561, "fx":[-142.15274,-136.85699,-109.48915,-123.96513], "fy":[56.09525,67.40859,106.43857,89.47411]},
    {"t":1.42584, "x":8.21571, "y":5.43072, "heading":-1.72833, "vx":-0.62612, "vy":-3.53773, "omega":-0.11573, "ax":-6.5056, "ay":5.96597, "alpha":-5.23929, "fx":[-133.96524,-119.26691,-81.21803,-108.18352], "fy":[73.51121,94.99163,129.34871,108.06596]},
    {"t":1.45248, "x":8.19672, "y":5.33859, "heading":-1.73142, "vx":-0.79943, "vy":-3.37879, "omega":-0.25531, "ax":-5.30304, "ay":7.00527, "alpha":-5.88546, "fx":[-123.46252,-93.1894,-52.52683,-91.63378], "fy":[90.04375,120.63475,143.48843,122.46377]},
    {"t":1.47912, "x":8.17354, "y":5.25107, "heading":-1.73822, "vx":-0.9407, "vy":-3.19217, "omega":-0.4121, "ax":-4.05387, "ay":7.75564, "alpha":-6.42783, "fx":[-111.1535,-61.82839,-27.22265,-75.61648], "fy":[104.88069,139.36516,150.43571,133.00329]},
    {"t":1.50576, "x":8.14704, "y":5.16878, "heading":-1.7492, "vx":-1.0487, "vy":-2.98556, "omega":-0.58333, "ax":-2.88028, "ay":8.23189, "alpha":-6.91103, "fx":[-97.80424,-30.83505,-6.4694,-60.86194], "fy":[117.46084,149.39241,152.81719,140.41801]},
    {"t":1.5324, "x":8.11808, "y":5.09217, "heading":-1.76474, "vx":-1.12543, "vy":-2.76626, "omega":-0.76744, "ax":-1.85279, "ay":8.49987, "alpha":-7.2843, "fx":[-84.249,-4.30415,10.12315,-47.63187], "fy":[127.57397,152.5786,152.68473,145.48384]},
    {"t":1.55904, "x":8.08744, "y":5.02149, "heading":-1.78518, "vx":-1.17479, "vy":-2.53983, "omega":-0.9615, "ax":-0.98585, "ay":8.63166, "alpha":-7.51466, "fx":[-71.20534,16.62672,23.40756,-35.90519], "fy":[135.33206,151.82841,151.27539,148.8524]},
    {"t":1.58568, "x":8.0558, "y":4.95689, "heading":-1.8108, "vx":-1.20105, "vy":-2.30988, "omega":-1.16169, "ax":-0.26362, "ay":8.68087, "alpha":-7.61719, "fx":[-59.16959,32.56139,34.20015,-25.52844], "fy":[141.05548,149.31276,149.25395,151.01399]},
    {"t":1.61232, "x":8.02371, "y":4.89844, "heading":-1.84174, "vx":-1.20808, "vy":-2.07862, "omega":-1.36461, "ax":0.33808, "ay":8.68147, "alpha":-7.62745, "fx":[-48.40386,44.56648,43.1459,-16.30576], "fy":[145.14666,146.25511,146.95814,152.31749]},
    {"t":1.63896, "x":7.99164, "y":4.84614, "heading":-1.8781, "vx":-1.19907, "vy":-1.84735, "omega":-1.56781, "ax":0.8422, "ay":8.65402, "alpha":-7.57856, "fx":[-38.98063,53.60538,50.72023,-8.04294], "fy":[147.99796,143.25368,144.55332,153.00434]},
    {"t":1.6656, "x":7.96, "y":4.8, "heading":-1.91986, "vx":-1.17663, "vy":-1.6168, "omega":-1.7697, "ax":-6.01955, "ay":4.83493, "alpha":-15.3438, "fx":[-146.8752,-149.59086,-18.14788,-94.94902], "fy":[41.3377,16.94945,151.05816,119.61783]},
    {"t":1.6834, "x":7.93811, "y":4.77199, "heading":-1.95135, "vx":-1.28375, "vy":-1.53077, "omega":-2.04274, "ax":-5.60641, "ay":5.02418, "alpha":-16.37876, "fx":[-145.18629,-148.45277,-0.81968,-86.99514], "fy":[46.4184,18.06514,151.97229,125.3838]},
    {"t":1.70119, "x":7.91438, "y":4.74555, "heading":-1.9877, "vx":-1.38352, "vy":-1.44136, "omega":-2.3342, "ax":-5.11761, "ay":5.22672, "alpha":-17.37981, "fx":[-142.76077,-146.41706,18.21074,-77.22909], "fy":[52.851,20.60499,150.6966,131.4678]},
    {"t":1.71899, "x":7.88895, "y":4.72073, "heading":-2.02924, "vx":-1.47458, "vy":-1.34835, "omega":-2.64347, "ax":-4.59747, "ay":5.34235, "alpha":-18.55487, "fx":[-139.81364,-143.52983,37.00805,-66.47096], "fy":[59.59585,19.85544,146.99618,137.03989]},
    {"t":1.73678, "x":7.86198, "y":4.69758, "heading":-2.07628, "vx":-1.55639, "vy":-1.25329, "omega":-2.97366, "ax":-4.0377, "ay":5.31879, "alpha":-20.12952, "fx":[-136.22333,-138.58176,54.88584,-54.80107], "fy":[66.70945,12.24528,141.0332,141.89618]},
    {"t":1.75458, "x":7.83364, "y":4.67612, "heading":-2.1292, "vx":-1.62825, "vy":-1.15864, "omega":-3.33186, "ax":-3.3771, "ay":5.01076, "alpha":-22.79759, "fx":[-131.93192,-126.3723,71.08319,-42.55276], "fy":[74.06678,-12.18332,133.26158,145.78131]},
    {"t":1.77237, "x":7.80413, "y":4.6563, "heading":-2.18849, "vx":-1.68834, "vy":-1.06947, "omega":-3.73754, "ax":-2.53962, "ay":4.19683, "alpha":-27.54264, "fx":[-128.16762,-96.89525,84.15954,-31.88972], "fy":[79.54611,-67.03254,124.88215,148.15164]},
    {"t":1.79017, "x":7.77369, "y":4.63793, "heading":-2.255, "vx":-1.73353, "vy":-0.99479, "omega":-4.22766, "ax":-2.03988, "ay":3.71305, "alpha":-30.26662, "fx":[-126.01239,-82.91401,94.25674,-24.12133], "fy":[81.92382,-94.98246,116.52916,149.16135]},
    {"t":1.80796, "x":7.74252, "y":4.62082, "heading":-2.33023, "vx":-1.76983, "vy":-0.92872, "omega":-4.76625, "ax":-1.79909, "ay":3.58201, "alpha":-31.1098, "fx":[-123.33097,-85.948,103.21597,-16.34529], "fy":[84.61858,-97.65909,107.18424,149.57187]},
    {"t":1.82576, "x":7.71074, "y":4.60486, "heading":-2.41504, "vx":-1.80185, "vy":-0.86497, "omega":-5.31985, "ax":-1.66309, "ay":3.6281, "alpha":-31.01125, "fx":[-119.21576,-96.09631,110.3579,-8.20087], "fy":[88.54016,-88.20751,97.24848,149.27051]},
    {"t":1.84355, "x":7.67841, "y":4.59004, "heading":-2.50971, "vx":-1.83144, "vy":-0.80041, "omega":-5.87169, "ax":-1.62948, "ay":3.92903, "alpha":-29.62667, "fx":[-112.69251,-110.49404,113.00647,-0.68764], "fy":[94.05588,-63.92268,89.31028,147.8829]},
    {"t":1.86135, "x":7.64556, "y":4.57642, "heading":-2.6142, "vx":-1.86044, "vy":-0.7305, "omega":-6.3989, "ax":-1.78264, "ay":4.87037, "alpha":-24.85123, "fx":[-101.93864,-122.02361,100.85026,1.823], "fy":[101.29099,-7.92027,93.23939,144.76435]},
    {"t":1.87914, "x":7.61217, "y":4.56419, "heading":-2.72806, "vx":-1.89216, "vy":-0.64383, "omega":-6.84112, "ax":-2.09758, "ay":6.88732, "alpha":-10.33346, "fx":[-74.30695,-81.99425,24.75557,-11.17159], "fy":[115.10959,91.84259,124.43436,137.21861]},
    {"t":1.89694, "x":7.57817, "y":4.55382, "heading":-2.8498, "vx":-1.92949, "vy":-0.52127, "omega":-7.025, "ax":-1.6726, "ay":7.09894, "alpha":9.12981, "fx":[23.44165,-2.69024,-62.18883,-72.36454], "fy":[123.76832,136.70888,121.40083,101.12581]},
    {"t":1.91473, "x":7.54357, "y":4.54567, "heading":-2.97481, "vx":-1.95925, "vy":-0.39494, "omega":-6.86254, "ax":-0.91268, "ay":5.12966, "alpha":24.9307, "fx":[113.78728,32.30015,-78.28697,-129.89807], "fy":[65.17206,140.25939,120.84707,22.738]},
    {"t":1.93253, "x":7.50856, "y":4.53945, "heading":-3.09693, "vx":-1.97549, "vy":-0.30366, "omega":-6.4189, "ax":-0.58202, "ay":4.34036, "alpha":29.59566, "fx":[133.96685,46.2107,-78.38767,-141.39014], "fy":[24.2797,139.58219,124.91389,6.53753]},
    {"t":1.95032, "x":7.47332, "y":4.53474, "heading":3.07203, "vx":-1.98585, "vy":-0.22643, "omega":-5.89225, "ax":-0.39944, "ay":4.19624, "alpha":30.71792, "fx":[137.80524,53.8756,-73.75438,-145.10383], "fy":[1.51416,138.56832,129.79498,15.63015]},
    {"t":1.96812, "x":7.43792, "y":4.53137, "heading":2.96718, "vx":-1.99296, "vy":-0.15175, "omega":-5.34562, "ax":-0.24364, "ay":4.27651, "alpha":30.64248, "fx":[137.00775,58.96696,-67.38942,-145.16221], "fy":[-11.06682,137.58069,134.4074,30.04761]},
    {"t":1.98591, "x":7.40241, "y":4.52935, "heading":2.87206, "vx":-1.99729, "vy":-0.07565, "omega":-4.80034, "ax":-0.07855, "ay":4.5163, "alpha":29.75101, "fx":[134.64301,62.88678,-60.2007,-142.67372], "fy":[-12.79622,136.59875,138.52852,44.95271]},
    {"t":2.00371, "x":7.36686, "y":4.52872, "heading":2.78663, "vx":-1.99869, "vy":0.00471, "omega":-4.27093, "ax":0.13079, "ay":5.03042, "alpha":27.61829, "fx":[131.86524,67.06562,-51.88132,-138.15092], "fy":[5.20597,135.18029,142.3562,59.52158]},
    {"t":2.0215, "x":7.33131, "y":4.5296, "heading":2.71063, "vx":-1.99636, "vy":0.09423, "omega":-3.77946, "ax":0.43539, "ay":5.82012, "alpha":24.20389, "fx":[127.45493,73.90499,-40.67346,-131.06282], "fy":[42.76249,132.06288,146.30118,74.86777]},
    {"t":2.0393, "x":7.29586, "y":4.5322, "heading":2.64338, "vx":-1.98861, "vy":0.1978, "omega":-3.34875, "ax":0.83374, "ay":6.41732, "alpha":21.43161, "fx":[122.90142,82.20031,-27.36494,-121.00995], "fy":[68.72203,127.49812,149.6206,90.78634]},
    {"t":2.05709, "x":7.2606, "y":4.53673, "heading":2.58379, "vx":-1.97378, "vy":0.31199, "omega":-2.96738, "ax":1.29485, "ay":6.77466, "alpha":19.51558, "fx":[120.63866,89.83982,-13.92159,-108.45682], "fy":[80.82406,122.60126,151.66723,105.84771]},
    {"t":2.07489, "x":7.22568, "y":4.54336, "heading":2.53098, "vx":-1.95074, "vy":0.43255, "omega":-2.6201, "ax":1.80354, "ay":6.9758, "alpha":18.08679, "fx":[120.81465,96.62435,-0.89107,-93.83732], "fy":[85.23603,117.63737,152.46737,119.28453]},
    {"t":2.09268, "x":7.19126, "y":4.55216, "heading":2.48436, "vx":-1.91864, "vy":0.55668, "omega":-2.29825, "ax":2.41214, "ay":7.02325, "alpha":17.08011, "fx":[124.65085,103.50436,12.55654,-76.59258], "fy":[82.6354,111.90063,152.08721,131.23056]},
    {"t":2.11048, "x":7.1575, "y":4.56318, "heading":2.44346, "vx":-1.87572, "vy":0.68166, "omega":-1.99431, "ax":3.42892, "ay":8.25141, "alpha":1.92472, "fx":[65.07789,69.58992,52.7464,45.88527], "fy":[137.61706,135.57466,143.01475,145.20995]},
    {"t":2.13663, "x":7.1096, "y":4.58383, "heading":2.3913, "vx":-1.78603, "vy":0.8975, "omega":-1.94396, "ax":4.44896, "ay":7.71425, "alpha":1.74697, "fx":[82.10877,84.83532,70.22383,65.5341], "fy":[127.46746,125.93292,134.67407,136.79425]},
    {"t":2.16279, "x":7.06441, "y":4.60995, "heading":2.34045, "vx":-1.66966, "vy":1.09928, "omega":-1.89827, "ax":5.27522, "ay":7.08988, "alpha":1.87145, "fx":[96.64298,98.34959,83.88162,80.04549], "fy":[115.2633,114.31239,125.37471,127.4367]},
    {"t":2.18895, "x":7.02254, "y":4.64113, "heading":2.29079, "vx":-1.53167, "vy":1.28473, "omega":-1.84932, "ax":5.94191, "ay":6.3212, "alpha":2.32038, "fx":[109.26303,110.16869,94.3071,90.54199], "fy":[99.19176,99.50008,114.73047,116.66481]},
    {"t":2.2151, "x":6.98451, "y":4.67689, "heading":2.24242, "vx":-1.37625, "vy":1.45008, "omega":-1.78862, "ax":6.22363, "ay":5.30513, "alpha":3.60601, "fx":[116.7533,117.64878,97.5849,91.46134], "fy":[74.67379,79.04942,102.90074,104.33087]},
    {"t":2.24126, "x":6.95064, "y":4.71664, "heading":2.19563, "vx":-1.21345, "vy":1.58884, "omega":-1.6943, "ax":4.9085, "ay":3.45282, "alpha":8.19845, "fx":[95.23941,108.44308,78.30091,51.98546], "fy":[20.8616,44.90298,87.27111,81.89013]},
    {"t":2.26742, "x":6.92058, "y":4.75938, "heading":2.15132, "vx":-1.08506, "vy":1.67916, "omega":-1.47985, "ax":1.54078, "ay":0.96989, "alpha":12.09253, "fx":[20.43294,69.09319,35.17916,-19.87219], "fy":[-31.27325,7.5533,59.54374,30.16641]},
    {"t":2.29358, "x":6.89272, "y":4.80363, "heading":2.11261, "vx":-1.04476, "vy":1.70453, "omega":-1.16354, "ax":0.29584, "ay":0.18041, "alpha":9.38934, "fx":[-3.34081,39.4478,13.73128,-29.70969], "fy":[-31.81136,-5.30837,37.40091,11.99382]},
    {"t":2.31973, "x":6.8655, "y":4.84828, "heading":2.08217, "vx":-1.03702, "vy":1.70925, "omega":-0.91794, "ax":0.05097, "ay":0.0309, "alpha":6.87982, "fx":[-6.18195,25.99638,7.94347,-24.28987], "fy":[-24.64486,-6.5146,25.64319,7.61856]},
    {"t":2.34589, "x":6.83839, "y":4.893, "heading":2.05816, "vx":-1.03569, "vy":1.71006, "omega":-0.73799, "ax":0.00853, "ay":0.00516, "alpha":5.03434, "fx":[-5.4635,18.41336,5.75591,-18.1256], "fy":[-18.18419,-5.51962,18.35489,5.70029]},
    {"t":2.37205, "x":6.8113, "y":4.93773, "heading":2.03886, "vx":-1.03546, "vy":1.71019, "omega":-0.6063, "ax":0.00154, "ay":0.00093, "alpha":3.66202, "fx":[-4.31031,13.23411,4.36276,-13.1821], "fy":[-13.19254,-4.32046,13.22366,4.35261]},
    {"t":2.39821, "x":6.78422, "y":4.98247, "heading":2.023, "vx":-1.03542, "vy":1.71022, "omega":-0.51051, "ax":0.00042, "ay":0.00026, "alpha":2.62515, "fx":[-3.25133,9.42503,3.26582,-9.41061], "fy":[-9.41347,-3.25414,9.42216,3.26298]},
    {"t":2.42436, "x":6.75713, "y":5.0272, "heading":2.00965, "vx":-1.03541, "vy":1.71022, "omega":-0.44185, "ax":0.00026, "ay":0.00016, "alpha":1.82036, "fx":[-2.3422,6.5043,2.35121,-6.4953], "fy":[-6.49708,-2.34395,6.50253,2.34945]},
    {"t":2.45052, "x":6.73005, "y":5.07194, "heading":1.99809, "vx":-1.03541, "vy":1.71023, "omega":-0.39423, "ax":0.00026, "ay":0.00016, "alpha":1.17636, "fx":[-1.56064,4.18685,1.56936,-4.17813], "fy":[-4.17984,-1.56235,4.18513,1.56765]},
    {"t":2.47668, "x":6.70296, "y":5.11667, "heading":1.98778, "vx":-1.0354, "vy":1.71023, "omega":-0.36346, "ax":0.00027, "ay":0.00017, "alpha":0.63379, "fx":[-0.86178,2.24922,0.87104,-2.23996], "fy":[-2.24178,-0.8636,2.2474,0.86923]},
    {"t":2.50283, "x":6.67588, "y":5.16141, "heading":1.97827, "vx":-1.03539, "vy":1.71023, "omega":-0.34688, "ax":0.00029, "ay":0.00018, "alpha":0.14595, "fx":[-0.19946,0.51992,0.20939,-0.50998], "fy":[-0.51193,-0.20141,0.51797,0.20744]},
    {"t":2.52899, "x":6.6488, "y":5.20614, "heading":1.9692, "vx":-1.03538, "vy":1.71024, "omega":-0.34307, "ax":0.00031, "ay":0.00019, "alpha":-0.32948, "fx":[0.47738,-1.15295,-0.46673,1.1636], "fy":[1.16151,0.47529,-1.15504,-0.46882]},
    {"t":2.55515, "x":6.62172, "y":5.25088, "heading":1.96022, "vx":-1.03538, "vy":1.71024, "omega":-0.35168, "ax":0.00034, "ay":0.0002, "alpha":-0.83324, "fx":[1.2258,-2.91265,-1.21436,2.92409], "fy":[2.92184,1.22356,-2.9149,-1.2166]},
    {"t":2.58131, "x":6.59463, "y":5.29561, "heading":1.95102, "vx":-1.03537, "vy":1.71025, "omega":-0.37348, "ax":0.00037, "ay":0.00022, "alpha":-1.40995, "fx":[2.11621,-4.91279,-2.10371,4.92528], "fy":[4.92282,2.11376,-4.91525,-2.10615]},
    {"t":2.60746, "x":6.56755, "y":5.34035, "heading":1.94125, "vx":-1.03536, "vy":1.71026, "omega":-0.41036, "ax":0.00045, "ay":0.00027, "alpha":-2.10826, "fx":[3.23436,-7.31649,-3.21918,7.33165], "fy":[7.32865,3.2314,-7.31949,-3.22214]},
    {"t":2.63362, "x":6.54047, "y":5.38508, "heading":1.93052, "vx":-1.03535, "vy":1.71026, "omega":-0.46551, "ax":0.00082, "ay":0.0005, "alpha":-2.99466, "fx":[4.70905,-10.33957,-4.68099,10.36756], "fy":[10.36197,4.70361,-10.34517,-4.68644]},
    {"t":2.65978, "x":6.51339, "y":5.42982, "heading":1.91834, "vx":-1.03532, "vy":1.71028, "omega":-0.54384, "ax":0.00307, "ay":0.00186, "alpha":-4.14783, "fx":[6.72952,-14.20807,-6.62499,14.31221], "fy":[14.29107,6.70955,-14.22922,-6.64505]},
    {"t":2.68593, "x":6.48631, "y":5.47455, "heading":1.90412, "vx":-1.03524, "vy":1.71032, "omega":-0.65233, "ax":0.01676, "ay":0.01014, "alpha":-5.68522, "fx":[9.71522,-19.12902,-9.14337,19.69765], "fy":[19.57927,9.60898,-19.24747,-9.25062]},
    {"t":2.71209, "x":6.45923, "y":5.5193, "heading":1.88705, "vx":-1.03481, "vy":1.71059, "omega":-0.80104, "ax":0.09849, "ay":0.05948, "alpha":-7.76648, "fx":[15.00834,-24.62726,-11.64502,27.9649], "fy":[27.2365,14.42179,-25.35744,-12.25402]},
    {"t":2.73825, "x":6.4322, "y":5.56406, "heading":1.8661, "vx":-1.03223, "vy":1.71215, "omega":-1.00419, "ax":0.55774, "ay":0.33302, "alpha":-10.556, "fx":[28.18443,-25.88847,-9.1209,44.77286], "fy":[40.29182,25.49306,-30.46438,-12.6621]},
    {"t":2.76441, "x":6.40539, "y":5.60896, "heading":1.83983, "vx":-1.01764, "vy":1.72086, "omega":-1.28031, "ax":2.71316, "ay":1.53055, "alpha":-12.01481, "fx":[63.92546,6.26635,30.11481,84.29361], "fy":[61.85365,58.51101,-19.17127,2.94355]},
    {"t":2.79056, "x":6.3797, "y":5.6545, "heading":1.80634, "vx":-0.94667, "vy":1.76089, "omega":-1.59458, "ax":6.48061, "ay":3.10002, "alpha":-5.93236, "fx":[109.68008,90.77609,114.80016,125.67677], "fy":[70.88434,81.35256,28.11822,30.5669]},
    {"t":2.81672, "x":6.35716, "y":5.70162, "heading":1.76464, "vx":-0.77716, "vy":1.84198, "omega":-1.74976, "ax":7.93692, "ay":2.84246, "alpha":-3.08046, "fx":[132.44254,127.50904,138.91638,141.15126], "fy":[59.71693,65.81328,34.36435,33.50307]},
    {"t":2.84288, "x":6.33954, "y":5.75077, "heading":1.71887, "vx":-0.56955, "vy":1.91633, "omega":-1.83033, "ax":8.51601, "ay":2.00587, "alpha":-2.24442, "fx":[143.07874,141.34751,147.16023,147.83304], "fy":[43.76803,47.09586,22.81769,22.79564]},
    {"t":2.86904, "x":6.32756, "y":5.80158, "heading":1.67099, "vx":-0.34679, "vy":1.9688, "omega":-1.88904, "ax":8.80437, "ay":1.02476, "alpha":-2.00129, "fx":[148.87089,148.21829,150.83599,151.11425], "fy":[27.04093,28.73529,6.39999,7.54731]},
    {"t":2.89519, "x":6.3215, "y":5.85343, "heading":1.62158, "vx":-0.1165, "vy":1.9956, "omega":-1.94139, "ax":8.91022, "ay":0.02946, "alpha":-2.19039, "fx":[151.66213,151.37682,151.38414,151.81792], "fy":[11.74526,12.38752,-12.46695,-9.66135]},
    {"t":2.92135, "x":6.3215, "y":5.90564, "heading":1.5708, "vx":0.11657, "vy":1.99637, "omega":-1.99868, "ax":3.2241, "ay":6.96727, "alpha":-15.41896, "fx":[90.88427,-3.29746,-13.49221,145.26967], "fy":[123.17864,152.93007,150.56229,47.37411]},
    {"t":2.94132, "x":6.32447, "y":5.94689, "heading":1.53089, "vx":0.18095, "vy":2.13549, "omega":-2.30656, "ax":3.01387, "ay":6.95297, "alpha":-16.24011, "fx":[91.08209,-2.95999,-27.73482,144.67329], "fy":[122.94296,152.86635,148.55443,48.70842]},
    {"t":2.96128, "x":6.32868, "y":5.99092, "heading":1.48483, "vx":0.24113, "vy":2.27432, "omega":-2.63083, "ax":2.79983, "ay":6.94021, "alpha":-17.03801, "fx":[90.9137,-2.97222,-41.06416,143.61999], "fy":[122.94576,152.77364,145.3811,51.10353]},
    {"t":2.98125, "x":6.33406, "y":6.03771, "heading":1.4323, "vx":0.29703, "vy":2.4129, "omega":-2.97103, "ax":2.56529, "ay":6.95249, "alpha":-17.68216, "fx":[89.93955,-3.69742,-53.27353,141.57101], "fy":[123.48577,152.63048,141.28268,55.64039]},
    {"t":3.00122, "x":6.3405, "y":6.08728, "heading":1.37298, "vx":0.34825, "vy":2.55172, "omega":-3.32409, "ax":2.26033, "ay":7.03578, "alpha":-17.92372, "fx":[87.18836,-5.8837,-64.51929,137.00509], "fy":[125.17582,152.3743,136.37555,64.78051]},
    {"t":3.02119, "x":6.3479, "y":6.13963, "heading":1.30661, "vx":0.39339, "vy":2.69221, "omega":-3.68198, "ax":1.72767, "ay":7.2973, "alpha":-17.10495, "fx":[80.08645,-11.27102,-75.42255,124.15573], "fy":[129.38232,151.76657,130.41518,84.93562]},
    {"t":3.04115, "x":6.3561, "y":6.19484, "heading":1.23309, "vx":0.42788, "vy":2.83791, "omega":-4.02352, "ax":0.28938, "ay":7.93978, "alpha":-13.17635, "fx":[59.56139,-24.69206,-87.37135,72.19113], "fy":[139.14441,149.59528,122.27474,129.19892]},
    {"t":3.06112, "x":6.3647, "y":6.25309, "heading":1.15275, "vx":0.43366, "vy":2.99645, "omega":-4.28662, "ax":-3.74025, "ay":7.68563, "alpha":-6.38957, "fx":[-18.77679,-62.7918,-103.18856,-69.7249], "fy":[148.23338,136.60695,108.3393,129.7421]},
    {"t":3.08109, "x":6.37262, "y":6.31445, "heading":1.06716, "vx":0.35898, "vy":3.14991, "omega":-4.4142, "ax":-7.96377, "ay":3.49572, "alpha":3.58991, "fx":[-142.28087,-143.48834,-127.25009,-128.82654], "fy":[46.43147,38.80591,76.55861,76.04852]},
    {"t":3.10106, "x":6.3782, "y":6.37804, "heading":0.97902, "vx":0.19996, "vy":3.21971, "omega":-4.34252, "ax":-8.71683, "ay":0.61521, "alpha":4.25911, "fx":[-150.84579,-148.69477,-148.09736,-145.4454], "fy":[3.63657,-21.49028,20.7673,38.94487]},
    {"t":3.12102, "x":6.38045, "y":6.44246, "heading":0.89231, "vx":0.02591, "vy":3.23199, "omega":-4.25747, "ax":-8.85521, "ay":-0.38256, "alpha":2.02827, "fx":[-151.18727,-149.58348,-150.78915,-150.9385], "fy":[-7.4162,-21.69745,-5.43811,8.52255]},
    {"t":3.14099, "x":6.3792, "y":6.50691, "heading":0.8073, "vx":-0.1509, "vy":3.22435, "omega":-4.21697, "ax":-8.53339, "ay":-2.04802, "alpha":5.04044, "fx":[-149.2607,-135.66372,-144.07552,-151.60238], "fy":[-28.97839,-68.14902,-45.45183,3.23408]},
    {"t":3.16096, "x":6.37449, "y":6.57089, "heading":0.7231, "vx":-0.32129, "vy":3.18346, "omega":-4.11633, "ax":-7.98043, "ay":-3.19526, "alpha":7.95319, "fx":[-147.49019,-120.02972,-123.57512,-151.88409], "fy":[-38.53531,-93.7638,-87.36754,2.26467]},
    {"t":3.18092, "x":6.36648, "y":6.63381, "heading":0.64091, "vx":-0.48064, "vy":3.11966, "omega":-3.95753, "ax":-7.45304, "ay":-3.85031, "alpha":10.44909, "fx":[-146.81956,-110.73652,-97.48591,-152.05443], "fy":[-41.85343,-105.01674,-116.27246,1.17173]},
    {"t":3.20089, "x":6.3554, "y":6.69534, "heading":0.56189, "vx":-0.62945, "vy":3.04278, "omega":-3.74889, "ax":-7.05743, "ay":-4.19443, "alpha":12.25704, "fx":[-146.82669,-105.92458,-75.27441,-152.15355], "fy":[-42.35475,-110.13494,-132.16905,-0.72579]},
    {"t":3.22086, "x":6.34143, "y":6.75526, "heading":0.48703, "vx":-0.77037, "vy":2.95903, "omega":-3.50415, "ax":-6.79713, "ay":-4.37873, "alpha":13.34143, "fx":[-147.18119,-103.71774,-59.4031,-152.16722], "fy":[-41.47551,-112.39169,-140.33486,-3.72143]},
    {"t":3.24083, "x":6.32469, "y":6.81347, "heading":0.41706, "vx":-0.90609, "vy":2.8716, "omega":-3.23776, "ax":-6.63523, "ay":-4.49255, "alpha":13.86338, "fx":[-147.69109,-102.99216,-48.73503,-152.03534], "fy":[-39.90111,-113.18129,-144.61126,-7.97429]},
    {"t":3.26079, "x":6.30527, "y":6.86991, "heading":0.35241, "vx":-1.03858, "vy":2.78189, "omega":-2.96094, "ax":-6.53562, "ay":-4.58108, "alpha":13.99551, "fx":[-148.25087,-103.10189,-41.6697,-151.65348], "fy":[-37.99173,-113.17372,-146.96628,-13.55955]},
    {"t":3.28076, "x":6.28323, "y":6.92454, "heading":0.29329, "vx":-1.16908, "vy":2.69042, "omega":-2.68149, "ax":-6.47175, "ay":-4.66628, "alpha":13.87274, "fx":[-148.80427,-103.66864,-36.97971,-150.87809], "fy":[-35.94919,-112.72614,-148.3371,-20.47566]},
    {"t":3.30073, "x":6.2586, "y":6.97733, "heading":0.23975, "vx":-1.2983, "vy":2.59725, "omega":-2.40449, "ax":-6.42522, "ay":-4.75832, "alpha":13.59592, "fx":[-149.32267,-104.46513,-33.83673,-149.5401], "fy":[-33.8919,-112.04525,-149.17769,-28.63555]},
    {"t":3.32069, "x":6.2314, "y":7.02825, "heading":0.19174, "vx":-1.42659, "vy":2.50224, "omega":-2.13302, "ax":-6.3833, "ay":-4.86079, "alpha":13.2425, "fx":[-149.79271,-105.35172,-31.69779,-147.46991], "fy":[-31.89235,-111.25842,-149.7186,-37.85346]},
    {"t":3.34066, "x":6.20164, "y":7.07724, "heading":0.14915, "vx":-1.55405, "vy":2.40518, "omega":-1.8686, "ax":-6.33743, "ay":-4.97315, "alpha":12.87345, "fx":[-150.20936,-106.24102,-30.20648,-144.53431], "fy":[-29.99741,-110.44815,-150.08363,-47.83793]},
    {"t":3.36063, "x":6.16935, "y":7.12427, "heading":0.11184, "vx":-1.68059, "vy":2.30588, "omega":-1.61156, "ax":-6.28252, "ay":-5.09201, "alpha":12.53589, "fx":[-150.57194,-107.0773,-29.12603,-140.68007], "fy":[-28.23985,-109.67026,-150.34315,-58.20141]},
    {"t":3.3806, "x":6.13454, "y":7.1693, "heading":0.07966, "vx":-1.80604, "vy":2.20421, "omega":-1.36125, "ax":-6.21667, "ay":-5.21234, "alpha":12.26277, "fx":[-150.88197,-107.82407,-28.2963,-135.97253], "fy":[-26.64492,-108.96417,-150.53934,-68.49342]},
    {"t":3.40056, "x":6.09724, "y":7.21227, "heading":0.05248, "vx":-1.93016, "vy":2.10013, "omega":-1.1164, "ax":-6.14088, "ay":-5.32852, "alpha":12.07166, "fx":[-151.1419,-108.4564,-27.60631,-130.61367], "fy":[-25.23398,-108.3591,-150.6988,-78.25467]},
    {"t":3.42053, "x":6.05747, "y":7.25314, "heading":0.03019, "vx":-2.05278, "vy":1.99374, "omega":-0.87536, "ax":-6.05854, "ay":-5.43544, "alpha":11.96474, "fx":[-151.35452,-108.95618,-26.97654,-124.92878], "fy":[-24.02624,-107.8778,-150.83917,-87.07798]},
    {"t":3.4405, "x":6.01528, "y":7.29187, "heading":0.01271, "vx":-2.17375, "vy":1.88521, "omega":-0.63646, "ax":-5.97456, "ay":-5.52928, "alpha":11.93099, "fx":[-151.52251,-109.30911,-26.34748,-119.32338], "fy":[-23.0393,-107.5389,-150.97262,-94.65507]},
    {"t":3.46047, "x":5.97068, "y":7.32841, "heading":0.0, "vx":-2.29305, "vy":1.7748, "omega":-0.39823, "ax":-6.46273, "ay":-6.17741, "alpha":3.61574, "fx":[-127.9113,-110.47854,-90.01619,-111.31077], "fy":[-84.51779,-106.3425,-124.10109,-105.3422]},
    {"t":3.49062, "x":5.89859, "y":7.37913, "heading":-0.01201, "vx":-2.48796, "vy":1.5885, "omega":-0.28918, "ax":-6.50305, "ay":-6.14483, "alpha":3.4059, "fx":[-127.50972,-111.18734,-92.03931,-111.72369], "fy":[-85.07699,-105.56756,-122.57716,-104.86574]},
    {"t":3.52078, "x":5.82059, "y":7.42424, "heading":-0.02073, "vx":-2.68408, "vy":1.40318, "omega":-0.18646, "ax":-6.55072, "ay":-6.10266, "alpha":3.19687, "fx":[-127.20378,-111.94882,-94.16936,-112.38136], "fy":[-85.47837,-104.71782,-120.9094,-104.11263]},
    {"t":3.55094, "x":5.73667, "y":7.46378, "heading":-0.02635, "vx":-2.88164, "vy":1.21913, "omega":-0.09005, "ax":-6.60946, "ay":-6.04799, "alpha":2.9534, "fx":[-126.89156,-112.8231,-96.67524,-113.30994], "fy":[-85.87175,-103.72104,-118.86465,-103.04085]},
    {"t":3.5811, "x":5.64675, "y":7.4978, "heading":-0.02907, "vx":-3.08098, "vy":1.03673, "omega":-0.00098, "ax":-6.68413, "ay":-5.97506, "alpha":2.65035, "fx":[-126.53898,-113.90013,-99.78061,-114.56117], "fy":[-86.3005,-102.46402,-116.20203,-101.56992]},
    {"t":3.61126, "x":5.55079, "y":7.52635, "heading":-0.0291, "vx":-3.28256, "vy":0.85653, "omega":0.07895, "ax":-6.78249, "ay":-5.87352, "alpha":2.25287, "fx":[-126.12079,-115.33157,-103.79804,-116.22232], "fy":[-86.78887,-100.74612,-112.53194,-99.56032]},
    {"t":3.64142, "x":5.44871, "y":7.54951, "heading":-0.02672, "vx":-3.48712, "vy":0.67939, "omega":0.1469, "ax":-6.91787, "ay":-5.72326, "alpha":1.70021, "fx":[-125.60639,-117.3993,-109.23376,-118.44442], "fy":[-87.35753,-98.16942,-107.11861,-96.75869]},
    {"t":3.67158, "x":5.3404, "y":7.5674, "heading":-0.02229, "vx":-3.69575, "vy":0.50678, "omega":0.19817, "ax":-7.11513, "ay":-5.48052, "alpha":0.86791, "fx":[-124.93757,-120.69458,-116.97139,-121.50193], "fy":[-88.04056,-93.81364,-98.36801,-92.66633]},
    {"t":3.70174, "x":5.2257, "y":7.58019, "heading":-0.01631, "vx":-3.91033, "vy":0.3415, "omega":0.22435, "ax":-7.42295, "ay":-5.03179, "alpha":-0.54589, "fx":[-123.9503,-126.67143,-128.51064,-125.91653], "fy":[-88.94525,-84.98499,-82.23575,-86.19139]},
    {"t":3.73189, "x":5.1044, "y":7.5882, "heading":-0.00955, "vx":-4.1342, "vy":0.18974, "omega":0.20789, "ax":-7.91859, "ay":-4.00804, "alpha":-3.28923, "fx":[-122.69126,-139.09486,-144.26458,-132.72134], "fy":[-89.59317,-60.53813,-48.0921,-74.47893]},
    {"t":3.76205, "x":4.97611, "y":7.5921, "heading":-0.00328, "vx":-4.37302, "vy":0.06887, "omega":0.10869, "ax":-8.63796, "ay":-1.45601, "alpha":-3.61258, "fx":[-142.02346,-149.50857,-150.43648,-145.74839], "fy":[-47.92101,-7.39939,-5.66915,-38.07565]},
    {"t":3.79221, "x":4.8403, "y":7.59351, "heading":0.0, "vx":-4.63353, "vy":0.02495, "omega":-0.00026, "ax":-6.24026, "ay":-1.69525, "alpha":-7.3188, "fx":[-88.43079,-102.02808,-120.87725,-113.24418], "fy":[-65.91382,-0.54712,-0.37149,-48.51039]},
    {"t":3.82237, "x":4.69772, "y":7.59349, "heading":-0.00001, "vx":-4.82173, "vy":-0.02617, "omega":-0.22099, "ax":5.91031, "ay":-6.58428, "alpha":0.27069, "fx":[100.42821,99.03374,100.64346,102.02531], "fy":[-112.04493,-113.33667,-111.95975,-110.64544]},
    {"t":3.85253, "x":4.55499, "y":7.58971, "heading":-0.00667, "vx":-4.64348, "vy":-0.22475, "omega":-0.21283, "ax":5.57171, "ay":-6.98604, "alpha":1.71782, "fx":[93.70364,84.65979,95.99058,104.73909], "fy":[-119.87945,-126.58814,-118.3343,-110.52023]},
    {"t":3.88269, "x":4.41748, "y":7.57976, "heading":-0.01309, "vx":-4.47544, "vy":-0.43544, "omega":-0.16102, "ax":5.46071, "ay":-7.09593, "alpha":2.17026, "fx":[91.39376,79.91348,94.56858,105.66462], "fy":[-122.26752,-130.19004,-120.04829,-110.29331]},
    {"t":3.91285, "x":4.28499, "y":7.5634, "heading":-0.01795, "vx":-4.31075, "vy":-0.64944, "omega":-0.09557, "ax":5.40787, "ay":-7.1447, "alpha":2.40828, "fx":[90.28413,77.49146,93.90667,106.26337], "fy":[-123.37956,-131.89537,-120.8223,-110.02024]},
    {"t":3.94301, "x":4.15744, "y":7.54056, "heading":-0.02083, "vx":-4.14766, "vy":-0.86492, "omega":-0.02294, "ax":5.377, "ay":-7.17177, "alpha":2.56317, "fx":[89.62077,75.97378,93.53679,106.71358], "fy":[-124.03078,-132.91676,-121.2529,-109.75833]},
    {"t":3.97317, "x":4.0348, "y":7.51121, "heading":-0.02152, "vx":-3.98549, "vy":-1.08121, "omega":0.05437, "ax":5.35663, "ay":-7.18873, "alpha":2.67815, "fx":[89.14938,74.89788,93.32277,107.08868], "fy":[-124.48002,-133.61699,-121.51006,-109.50583]},
    {"t":4.00332, "x":3.91704, "y":7.47534, "heading":-0.01988, "vx":-3.82394, "vy":-1.29802, "omega":0.13514, "ax":5.34199, "ay":-7.20013, "alpha":2.77399, "fx":[88.75685,74.05496,93.21393,107.43705], "fy":[-124.83752,-134.14949,-121.65786,-109.24363]},
    {"t":4.03348, "x":3.80414, "y":7.43292, "heading":-0.0158, "vx":-3.66284, "vy":-1.51516, "omega":0.2188, "ax":5.33066, "ay":-7.20796, "alpha":2.86671, "fx":[88.37784,73.30661,93.19159,107.8157], "fy":[-125.16322,-134.60674,-121.7224,-108.92883]},
    {"t":4.06364, "x":3.6961, "y":7.38394, "heading":-0.00921, "vx":-3.50207, "vy":-1.73255, "omega":0.30525, "ax":5.32081, "ay":-7.21264, "alpha":2.98859, "fx":[87.9428,72.42893,93.26364,108.38633], "fy":[-125.51248,-135.11715,-121.70403,-108.40645]},
    {"t":4.0938, "x":3.5929, "y":7.32841, "heading":0.0, "vx":-3.3416, "vy":-1.95007, "omega":0.39539, "ax":5.33235, "ay":-7.12062, "alpha":4.57271, "fx":[86.6313,63.28507,95.20803,117.68259], "fy":[-126.3876,-139.64196,-120.20875,-98.24032]},
    {"t":4.12351, "x":3.49598, "y":7.26733, "heading":0.01175, "vx":-3.18318, "vy":-2.16162, "omega":0.53123, "ax":5.46003, "ay":-7.02411, "alpha":4.53722, "fx":[89.1513,65.92635,97.18547,119.23091], "fy":[-124.59455,-138.39492,-118.59616,-96.32656]},
    {"t":4.15322, "x":3.40382, "y":7.20002, "heading":0.02753, "vx":-3.02097, "vy":-2.37029, "omega":0.66603, "ax":5.60602, "ay":-6.90926, "alpha":4.49555, "fx":[91.95098,68.99449,99.49426,120.98746], "fy":[-122.50995,-136.86828,-116.6429,-94.07672]},
    {"t":4.18293, "x":3.31654, "y":7.12655, "heading":0.04732, "vx":-2.85443, "vy":-2.57556, "omega":0.79959, "ax":5.7743, "ay":-6.77065, "alpha":4.44531, "fx":[95.12895,72.57699,102.18148,122.98925], "fy":[-120.01999,-134.97564,-114.26853,-91.40315]},
    {"t":4.21264, "x":3.23429, "y":7.04704, "heading":0.07107, "vx":-2.68288, "vy":-2.7767, "omega":0.93165, "ax":5.9699, "ay":-6.60066, "alpha":4.3832, "fx":[98.80805,76.78894,105.3075,125.28086], "fy":[-116.96307,-132.59199,-111.36063,-88.18593]},
    {"t":4.24234, "x":3.15722, "y":6.96164, "heading":0.09875, "vx":-2.50552, "vy":-2.9728, "omega":1.06187, "ax":6.1992, "ay":-6.38829, "alpha":4.30451, "fx":[103.1395,81.78254,108.94977,127.91496], "fy":[-113.10503,-129.5314,-107.75804,-84.2574]},
    {"t":4.27205, "x":3.08552, "y":6.8705, "heading":0.13029, "vx":-2.32135, "vy":-3.16259, "omega":1.18975, "ax":6.47013, "ay":-6.11723, "alpha":4.20238, "fx":[108.3035,87.75906,113.2069,130.95061], "fy":[-108.09956,-125.50856,-103.22333,-79.37807]},
    {"t":4.30176, "x":3.01941, "y":6.77385, "heading":0.16564, "vx":-2.12913, "vy":-3.34432, "omega":1.3146, "ax":6.79205, "ay":-5.76275, "alpha":4.06662, "fx":[114.49743,94.98026,118.2002,134.44535], "fy":[-101.42532,-120.0708,-97.39578,-73.19916]},
    {"t":4.33147, "x":2.95916, "y":6.67195, "heading":0.2047, "vx":-1.92735, "vy":-3.51553, "omega":1.43541, "ax":7.17462, "ay":-5.2864, "alpha":3.88173, "fx":[121.88968,103.7665,124.06498,138.43197], "fy":[-92.29041,-112.47565,-89.71016,-65.20443]},
    {"t":4.36118, "x":2.90506, "y":6.56517, "heading":0.24734, "vx":-1.7142, "vy":-3.67258, "omega":1.55073, "ax":7.62337, "ay":-4.62771, "alpha":3.62386, "fx":[130.48629,114.4355,130.90604,142.85764], "fy":[-79.50793,-101.475,-79.25655,-54.6248]},
    {"t":4.39089, "x":2.8575, "y":6.45402, "heading":0.29341, "vx":-1.48772, "vy":-3.81006, "omega":1.65839, "ax":8.1266, "ay":-3.69321, "alpha":3.25619, "fx":[139.80723,127.03758,138.64357,147.43649], "fy":[-61.4131,-84.97877,-64.55589,-40.33393]},
    {"t":4.4206, "x":2.81689, "y":6.3392, "heading":0.34268, "vx":-1.24629, "vy":-3.91978, "omega":1.75513, "ax":8.62264, "ay":-2.35098, "alpha":2.72304, "fx":[148.26416,140.5319,146.55666,151.3216], "fy":[-36.09578,-59.75482,-43.29317,-20.81451]},
    {"t":4.4503, "x":2.78367, "y":6.22171, "heading":0.39482, "vx":-0.99012, "vy":-3.98963, "omega":1.83603, "ax":8.93875, "ay":-0.4613, "alpha":1.92821, "fx":[152.48282,150.98681,152.17855,152.53387], "fy":[-2.55562,-21.92294,-12.30281,5.39533]},
    {"t":4.48001, "x":2.7582, "y":6.10298, "heading":0.44937, "vx":-0.72457, "vy":-4.00333, "omega":1.89331, "ax":8.742, "ay":1.9768, "alpha":0.73173, "fx":[148.02254,149.70701,149.37771,147.68826], "fy":[36.5608,28.96713,30.87164,38.09934]},
    {"t":4.50972, "x":2.74053, "y":5.98492, "heading":0.50561, "vx":-0.46485, "vy":-3.9446, "omega":1.91505, "ax":7.73407, "ay":4.52787, "alpha":-0.73947, "fx":[133.56435,129.69109,129.43835,133.52377], "fy":[73.63732,80.26505,80.56993,73.59874]},
    {"t":4.53943, "x":2.73013, "y":5.86973, "heading":0.56251, "vx":-0.23508, "vy":-3.81009, "omega":1.89308, "ax":6.12288, "ay":6.52169, "alpha":-2.09557, "fx":[113.46221,99.03028,93.54761,110.55385], "fy":[102.07908,116.17058,120.46606,105.0128]},
    {"t":4.56914, "x":2.72585, "y":5.75942, "heading":0.61875, "vx":-0.05318, "vy":-3.61634, "omega":1.83083, "ax":4.45671, "ay":7.73268, "alpha":-3.06521, "fx":[93.25155,70.08432,55.76337,84.13028], "fy":[120.97449,135.77961,142.10756,127.26127]},
    {"t":4.59885, "x":2.72624, "y":5.65539, "heading":0.67314, "vx":0.07922, "vy":-3.38661, "omega":1.73976, "ax":3.05959, "ay":8.36779, "alpha":-3.66517, "fx":[75.7882,47.19161,25.38405,59.80684], "fy":[132.74374,145.46175,150.67226,140.45733]},
    {"t":4.62856, "x":2.72994, "y":5.55847, "heading":0.72483, "vx":0.17012, "vy":-3.13801, "omega":1.63087, "ax":1.97758, "ay":8.67732, "alpha":-4.02961, "fx":[61.60518,29.85861,3.11233,39.97648], "fy":[139.99397,150.08114,152.87903,147.44053]},
    {"t":4.65827, "x":2.73587, "y":5.46908, "heading":0.77328, "vx":0.22887, "vy":-2.88022, "omega":1.51116, "ax":1.15392, "ay":8.81871, "alpha":-4.25938, "fx":[50.28753,16.66016,-13.06647,24.6302], "fy":[144.52738,152.18773,152.44166,150.85833]},
    {"t":4.68797, "x":2.74318, "y":5.3874, "heading":0.81817, "vx":0.26315, "vy":-2.61823, "omega":1.38462, "ax":0.52183, "ay":8.875, "alpha":-4.41094, "fx":[41.23394,6.40575,-25.05143,12.91651], "fy":[147.43069,153.02051,151.00656,152.38678]},
    {"t":4.71768, "x":2.75123, "y":5.31353, "heading":0.85931, "vx":0.27865, "vy":-2.35456, "omega":1.25358, "ax":0.02852, "ay":8.88814, "alpha":-4.515, "fx":[33.91408,-1.7375,-34.16535,3.92924], "fy":[149.3365,153.19008,149.26516,152.94718]},
    {"t":4.74739, "x":2.75952, "y":5.2475, "heading":0.89655, "vx":0.2795, "vy":-2.09051, "omega":1.11944, "ax":-0.36379, "ay":8.87947, "alpha":-4.58896, "fx":[27.91772,-8.33092,-41.27334,-3.06544], "fy":[150.61505,153.00975,147.50364,153.02057]},
    {"t":4.7771, "x":2.76766, "y":5.18932, "heading":0.92981, "vx":0.26869, "vy":-1.82671, "omega":0.98311, "ax":-0.6815, "ay":8.86002, "alpha":-4.64308, "fx":[22.94113,-13.7543,-46.94138,-8.61385], "fy":[151.48782,152.64774,145.83654,152.85367]},
    {"t":4.80681, "x":2.77534, "y":5.13896, "heading":0.95901, "vx":0.24845, "vy":-1.56349, "omega":0.84517, "ax":-0.9431, "ay":8.83562, "alpha":-4.68365, "fx":[18.76204,-18.26912,-51.54732,-13.11272], "fy":[152.09106,152.1983,144.30445,152.57169]},
    {"t":4.83652, "x":2.78231, "y":5.09641, "heading":0.98412, "vx":0.22043, "vy":-1.301, "omega":0.70602, "ax":-1.16172, "ay":8.80938, "alpha":-4.71463, "fx":[15.21727,-22.05938,-55.35001,-16.84974], "fy":[152.51107,151.71631,142.91593,152.23686]},
    {"t":4.86623, "x":2.78834, "y":5.06164, "heading":1.0051, "vx":0.18592, "vy":-1.03928, "omega":0.56596, "ax":-1.34685, "ay":8.78297, "alpha":-4.73858, "fx":[12.18587,-25.25739,-58.53135,-20.0353], "fy":[152.80406,151.23475,141.66595,151.87854]},
    {"t":4.89593, "x":2.79327, "y":5.03464, "heading":1.02191, "vx":0.1459, "vy":-0.77835, "omega":0.42518, "ax":-1.50548, "ay":8.75727, "alpha":-4.7572, "fx":[9.57686,-27.96032,-61.22217,-22.82527], "fy":[153.00769,150.77395,140.54431,151.50878]},
    {"t":4.92564, "x":2.79694, "y":5.01538, "heading":1.03454, "vx":0.10118, "vy":-0.51819, "omega":0.28385, "ax":-1.64282, "ay":8.73272, "alpha":-4.77167, "fx":[7.32069,-30.24089,-63.5184,-25.33676], "fy":[153.14776,150.34667,139.53947,151.13049]},
    {"t":4.95535, "x":2.79922, "y":5.00384, "heading":1.04298, "vx":0.05237, "vy":-0.25875, "omega":0.14209, "ax":-1.76284, "ay":8.70951, "alpha":-4.78286, "fx":[5.36314,-32.15445,-65.49144,-27.65902], "fy":[153.24233,149.96097,138.64034,150.74169]},
    {"t":4.98506, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.07952, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":4, "targetTimestamp":2.92135, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
