{
 "name":"leftToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":7.406649112701416, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":6.684731483459473, "heading":-1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":4.8, "heading":-1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":4.563178062438965, "heading":2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":5.948081016540527, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":7.377182960510254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":7.421381950378418, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":6.2, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"7.406649112701416 m", "val":7.406649112701416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"6.684731483459473 m", "val":6.684731483459473}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"4.563178062438965 m", "val":4.563178062438965}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"5.948081016540527 m", "val":5.948081016540527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"7.377182960510254 m", "val":7.377182960510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"7.421381950378418 m", "val":7.421381950378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07966,1.66546,2.11106,2.94055,3.47723,4.03978,4.68359],
  "samples":[
    {"t":0.0, "x":4.49082, "y":7.40665, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66229, "ay":0.70735, "alpha":-7.52883, "fx":[146.02522,153.15068,138.31104,151.88547], "fy":[-46.81485,8.66287,66.24387,20.03546]},
    {"t":0.03175, "x":4.49519, "y":7.40701, "heading":-0.7854, "vx":0.27507, "vy":0.02246, "omega":-0.23908, "ax":8.67725, "ay":0.75819, "alpha":-7.30213, "fx":[146.82999,153.09658,138.72459,151.73884], "fy":[-44.17927,9.39763,65.34458,21.02357]},
    {"t":0.06351, "x":4.5083, "y":7.4081, "heading":-0.79299, "vx":0.55061, "vy":0.04654, "omega":-0.47095, "ax":8.69286, "ay":0.81535, "alpha":-7.04914, "fx":[147.65225,153.05178,139.26528,151.48291], "fy":[-41.28886,9.91014,64.15185,22.70238]},
    {"t":0.09526, "x":4.53016, "y":7.40999, "heading":-0.80794, "vx":0.82665, "vy":0.07243, "omega":-0.6948, "ax":8.70935, "ay":0.8789, "alpha":-6.7615, "fx":[148.50911,153.0138,139.92834,151.12322], "fy":[-38.01591,10.26452,62.65541,24.89513]},
    {"t":0.12702, "x":4.56081, "y":7.41273, "heading":-0.83001, "vx":1.10321, "vy":0.10034, "omega":-0.90951, "ax":8.72697, "ay":0.94916, "alpha":-6.42772, "fx":[149.41153,152.97754,140.71065,150.67329], "fy":[-34.19793,10.5425,60.83476,27.40012]},
    {"t":0.15877, "x":4.60024, "y":7.4164, "heading":-0.85889, "vx":1.38034, "vy":0.13048, "omega":-1.11362, "ax":8.74595, "ay":1.02679, "alpha":-6.0311, "fx":[150.35615,152.93507,141.61067,150.16227], "fy":[-29.63437,10.85037,58.65679,29.98902]},
    {"t":0.19053, "x":4.64848, "y":7.42106, "heading":-0.89425, "vx":1.65806, "vy":0.16308, "omega":-1.30513, "ax":8.76639, "ay":1.11279, "alpha":-5.54827, "fx":[151.3114,152.87471,142.62841,149.64065], "fy":[-24.09121,11.32777,56.07135,32.40499]},
    {"t":0.22228, "x":4.70555, "y":7.4268, "heading":-0.9357, "vx":1.93644, "vy":0.19842, "omega":-1.48132, "ax":8.78799, "ay":1.20787, "alpha":-4.94956, "fx":[152.19637,152.7789,143.76584,149.18333], "fy":[-17.3317,12.15452,53.00226,34.35726]},
    {"t":0.25404, "x":4.77147, "y":7.43371, "heading":-0.98273, "vx":2.2155, "vy":0.23678, "omega":-1.63849, "ax":8.80963, "ay":1.30998, "alpha":-4.20535, "fx":[152.85766,152.62164,145.02771,148.89042], "fy":[-9.23305,13.53121,49.32994,35.50145]},
    {"t":0.28579, "x":4.84627, "y":7.44189, "heading":-1.03476, "vx":2.49524, "vy":0.27837, "omega":-1.77203, "ax":8.82988, "ay":1.40335, "alpha":-3.31675, "fx":[153.08473,152.38147,146.41888,148.8896], "fy":[-0.24415,15.48455,44.86834,35.37362]},
    {"t":0.31755, "x":4.92995, "y":7.45143, "heading":-1.09103, "vx":2.77563, "vy":0.32294, "omega":-1.87735, "ax":8.85154, "ay":1.42567, "alpha":-2.41204, "fx":[152.84673,152.14486,147.92743,149.32967], "fy":[7.33988,17.03449,39.36238,33.26395]},
    {"t":0.3493, "x":5.02256, "y":7.46241, "heading":-1.15065, "vx":3.05671, "vy":0.36821, "omega":-1.95394, "ax":8.88362, "ay":1.32361, "alpha":-1.41775, "fx":[152.39456,151.97777,149.72604,150.33286], "fy":[12.96366,17.63764,31.4064,28.04937]},
    {"t":0.38106, "x":5.1241, "y":7.47477, "heading":-1.2127, "vx":3.33881, "vy":0.41024, "omega":-1.99896, "ax":8.91863, "ay":1.09644, "alpha":-0.13483, "fx":[151.80656,151.77261,151.59935,151.63485], "fy":[17.78432,18.12536,19.50977,19.18105]},
    {"t":0.41281, "x":5.23462, "y":7.48835, "heading":-1.27617, "vx":3.62202, "vy":0.44506, "omega":-2.00324, "ax":8.93093, "ay":0.7104, "alpha":1.7267, "fx":[151.04863,151.3422,152.63092,152.62854], "fy":[22.47676,19.59778,0.67951,5.58052]},
    {"t":0.44457, "x":5.35414, "y":7.50284, "heading":-1.33978, "vx":3.90562, "vy":0.46761, "omega":-1.94841, "ax":8.83049, "ay":0.04821, "alpha":4.85061, "fx":[150.08649,150.22089,148.66545,151.84354], "fy":[27.17658,23.93785,-32.85827,-14.9758]},
    {"t":0.47632, "x":5.48261, "y":7.51771, "heading":-1.40166, "vx":4.18602, "vy":0.46915, "omega":-1.79438, "ax":8.21319, "ay":-1.03183, "alpha":11.09216, "fx":[148.95856,145.81617,118.50052,145.54086], "fy":[31.49311,38.10291,-94.62799,-45.17288]},
    {"t":0.50808, "x":5.61968, "y":7.53209, "heading":-1.45864, "vx":4.44683, "vy":0.43638, "omega":-1.44216, "ax":6.53756, "ay":-1.89964, "alpha":19.69743, "fx":[149.51032,123.58999,42.89179,128.81623], "fy":[26.13865,70.75764,-145.1592,-80.98618]},
    {"t":0.53983, "x":5.76418, "y":7.54499, "heading":-1.50443, "vx":4.65443, "vy":0.37606, "omega":-0.81667, "ax":4.53743, "ay":-6.17092, "alpha":14.20336, "fx":[149.09447,37.98296,15.99598,105.64838], "fy":[-23.39511,-137.05469,-150.41236,-109.00011]},
    {"t":0.57158, "x":5.91427, "y":7.55382, "heading":-1.53036, "vx":4.79852, "vy":0.1801, "omega":-0.36565, "ax":2.46014, "ay":-8.11652, "alpha":8.41033, "fx":[96.68525,1.7148,3.68485,65.30002], "fy":[-115.02784,-149.40147,-151.19157,-136.61808]},
    {"t":0.60334, "x":6.06789, "y":7.55545, "heading":-1.54198, "vx":4.87664, "vy":-0.07764, "omega":-0.09858, "ax":0.11034, "ay":-8.87108, "alpha":1.81536, "fx":[11.87215,-8.43282,-6.935,11.0028], "fy":[-150.5944,-150.83186,-151.19864,-150.95317]},
    {"t":0.63509, "x":6.2228, "y":7.54851, "heading":-1.54511, "vx":4.88014, "vy":-0.35933, "omega":-0.04093, "ax":-1.30891, "ay":-8.81339, "alpha":-1.2429, "fx":[-27.32266,-15.00002,-16.69536,-30.03862], "fy":[-149.31152,-151.02368,-150.68499,-148.6331]},
    {"t":0.66685, "x":6.37711, "y":7.53265, "heading":-1.54641, "vx":4.83858, "vy":-0.6392, "omega":-0.0804, "ax":-2.54031, "ay":-8.50622, "alpha":-3.39148, "fx":[-53.06984,-23.26584,-30.48374,-66.02019], "fy":[-142.72112,-150.40362,-148.73883,-136.88964]},
    {"t":0.6986, "x":6.52947, "y":7.50807, "heading":-1.54896, "vx":4.75791, "vy":-0.90931, "omega":-0.1881, "ax":-3.53068, "ay":-8.09854, "alpha":-4.71609, "fx":[-70.1447,-32.13514,-46.34823,-91.59513], "fy":[-135.49493,-149.04587,-144.8041,-121.67064]},
    {"t":0.73036, "x":6.67878, "y":7.47511, "heading":-1.55493, "vx":4.64579, "vy":-1.16648, "omega":-0.33785, "ax":-4.34105, "ay":-7.6867, "alpha":-5.06009, "fx":[-81.96039,-43.47274,-63.61285,-106.31394], "fy":[-128.91968,-146.33634,-138.34386,-109.39417]},
    {"t":0.76211, "x":6.82412, "y":7.43419, "heading":-1.56566, "vx":4.50794, "vy":-1.41057, "omega":-0.49854, "ax":-5.2927, "ay":-7.16255, "alpha":-3.6527, "fx":[-93.57569,-68.09003,-86.72641,-111.71746], "fy":[-120.88236,-136.76704,-125.52605,-104.15645]},
    {"t":0.79387, "x":6.9646, "y":7.38579, "heading":-1.58149, "vx":4.33988, "vy":-1.63801, "omega":-0.61453, "ax":-6.05861, "ay":-6.6103, "alpha":-1.94845, "fx":[-103.87459,-92.04271,-102.59376,-113.71002], "fy":[-112.24965,-122.07446,-113.24712,-102.18595]},
    {"t":0.82562, "x":7.09935, "y":7.33044, "heading":-1.601, "vx":4.14749, "vy":-1.84792, "omega":-0.6764, "ax":-6.57394, "ay":-6.13452, "alpha":-0.60105, "fx":[-111.84448,-108.69412,-111.84701,-114.89805], "fy":[-104.3947,-107.64806,-104.34282,-100.99999]},
    {"t":0.85738, "x":7.22774, "y":7.26867, "heading":-1.62248, "vx":3.93873, "vy":-2.04272, "omega":-0.69548, "ax":-6.92519, "ay":-5.74359, "alpha":0.42671, "fx":[-117.88745,-119.84095,-117.7329,-115.72047], "fy":[-97.59602,-95.20485,-97.81464,-100.1715]},
    {"t":0.88913, "x":7.34932, "y":7.20091, "heading":-1.64457, "vx":3.71883, "vy":-2.22511, "omega":-0.68193, "ax":-7.17288, "ay":-5.42496, "alpha":1.21654, "fx":[-122.47571,-127.42582,-121.80174,-116.3313], "fy":[-91.84226,-84.8947,-92.81975,-99.55134]},
    {"t":0.92089, "x":7.4638, "y":7.12751, "heading":-1.66622, "vx":3.49105, "vy":-2.39738, "omega":-0.6433, "ax":-7.35375, "ay":-5.16378, "alpha":1.83467, "fx":[-125.99342,-132.7444,-124.79617,-116.80706], "fy":[-87.01745,-76.40871,-88.84676,-99.06481]},
    {"t":0.95264, "x":7.57095, "y":7.04878, "heading":-1.68665, "vx":3.25754, "vy":-2.56135, "omega":-0.58504, "ax":-7.49004, "ay":-4.94745, "alpha":2.32809, "fx":[-128.72892,-136.59223,-127.10095,-117.1915], "fy":[-82.97483,-69.38297,-85.59206,-98.6688]},
    {"t":0.9844, "x":7.67061, "y":6.96495, "heading":-1.70523, "vx":3.01969, "vy":-2.71845, "omega":-0.51112, "ax":-7.59554, "ay":-4.76618, "alpha":2.7293, "fx":[-130.89366,-139.45617,-128.93093,-117.51099], "fy":[-79.56849,-63.50839,-82.87108,-98.33721]},
    {"t":1.01615, "x":7.76267, "y":6.87623, "heading":-1.72146, "vx":2.7785, "vy":-2.8698, "omega":-0.42445, "ax":-7.67912, "ay":-4.61256, "alpha":3.06101, "fx":[-132.64229,-141.64056,-130.41393,-117.78169], "fy":[-76.66566,-58.54521,-80.56818,-98.05421]},
    {"t":1.04791, "x":7.84703, "y":6.78277, "heading":-1.73494, "vx":2.53465, "vy":-3.01627, "omega":-0.32725, "ax":-7.74665, "ay":-4.481, "alpha":3.3394, "fx":[-134.08874,-143.34122,-131.63005,-118.01343], "fy":[-74.15019,-54.31262,-78.60882,-97.81042]},
    {"t":1.07966, "x":7.92361, "y":6.68473, "heading":-1.74533, "vx":2.28866, "vy":-3.15857, "omega":-0.2212, "ax":-7.84919, "ay":-4.32159, "alpha":2.9447, "fx":[-135.51897,-143.38882,-133.22939,-121.91262], "fy":[-71.39489,-54.04793,-75.7713,-92.82189]},
    {"t":1.10629, "x":7.98177, "y":6.5991, "heading":-1.75122, "vx":2.07966, "vy":-3.27364, "omega":-0.1428, "ax":-7.9826, "ay":-4.08089, "alpha":2.74528, "fx":[-137.78893,-144.43224,-135.3201,-125.58566], "fy":[-66.8597,-51.12928,-71.92331,-87.74675]},
    {"t":1.13291, "x":8.03432, "y":6.51048, "heading":-1.75502, "vx":1.8671, "vy":-3.3823, "omega":-0.0697, "ax":-8.1269, "ay":-3.79802, "alpha":2.51116, "fx":[-140.19428,-145.55455,-137.60705,-129.58887], "fy":[-61.59806,-47.76175,-67.38548,-81.6677]},
    {"t":1.15954, "x":8.08115, "y":6.41907, "heading":-1.75688, "vx":1.65071, "vy":-3.48343, "omega":-0.00283, "ax":-8.28149, "ay":-3.4625, "alpha":2.23347, "fx":[-142.6903,-146.75551,-140.11046,-133.90659], "fy":[-55.50039,-43.83456,-61.93699,-74.31283]},
    {"t":1.18617, "x":8.12217, "y":6.32509, "heading":-1.75695, "vx":1.43019, "vy":-3.57563, "omega":0.05664, "ax":-8.44425, "ay":-3.06076, "alpha":1.90086, "fx":[-145.20917,-148.02683,-142.83203,-138.46891], "fy":[-48.44012,-39.20056,-55.27257,-65.33731]},
    {"t":1.2128, "x":8.15726, "y":6.2288, "heading":-1.75544, "vx":1.20535, "vy":-3.65713, "omega":0.10725, "ax":-8.61026, "ay":-2.57534, "alpha":1.49915, "fx":[-147.65044,-149.34465,-145.72909,-143.10795], "fy":[-40.27518,-33.66153,-46.96665,-54.32008]},
    {"t":1.23942, "x":8.1863, "y":6.13051, "heading":-1.75259, "vx":0.97608, "vy":-3.7257, "omega":0.14717, "ax":-8.76965, "ay":-1.98437, "alpha":1.01143, "fx":[-149.86896,-150.65514,-148.66099,-147.49191], "fy":[-30.85334,-26.94729,-36.42725,-40.78625]},
    {"t":1.26605, "x":8.20918, "y":6.0306, "heading":-1.74867, "vx":0.74257, "vy":-3.77854, "omega":0.1741, "ax":-8.90419, "ay":-1.2618, "alpha":0.41881, "fx":[-151.66059,-151.84695,-151.28127,-151.04197], "fy":[-20.02486,-18.68747,-22.85144,-24.28743]},
    {"t":1.29268, "x":8.2258, "y":5.92954, "heading":-1.74403, "vx":0.50547, "vy":-3.81214, "omega":0.18526, "ax":-8.9824, "ay":-0.38009, "alpha":-0.29823, "fx":[-152.74842,-152.69877,-152.83596,-152.86936], "fy":[-7.66641,-8.37689,-5.23437,-4.58343]},
    {"t":1.3193, "x":8.23607, "y":5.8279, "heading":-1.7391, "vx":0.2663, "vy":-3.82226, "omega":0.17731, "ax":-8.95425, "ay":0.68205, "alpha":-1.15779, "fx":[-152.77552,-152.78073,-151.85079,-151.82981], "fy":[6.27892,4.65337,17.41369,18.05962]},
    {"t":1.34593, "x":8.23999, "y":5.72636, "heading":-1.73438, "vx":0.02787, "vy":-3.8041, "omega":0.14649, "ax":-8.7496, "ay":1.9233, "alpha":-2.16771, "fx":[-151.31593,-151.2807,-145.88745,-146.82845], "fy":[21.74377,21.21464,45.33155,42.56886]},
    {"t":1.37256, "x":8.23763, "y":5.62575, "heading":-1.73048, "vx":-0.20511, "vy":-3.75289, "omega":0.08877, "ax":-8.29148, "ay":3.2953, "alpha":-3.28851, "fx":[-147.92024,-146.74953,-132.10279,-137.37034], "fy":[38.4681,42.06133,76.61242,67.06629]},
    {"t":1.39919, "x":8.22923, "y":5.52699, "heading":-1.72812, "vx":-0.42589, "vy":-3.66514, "omega":0.0012, "ax":-7.53431, "ay":4.68936, "alpha":-4.37797, "fx":[-142.20939,-136.92583,-109.49036,-124.00056], "fy":[55.94523,67.25942,106.43281,89.42152]},
    {"t":1.42581, "x":8.21522, "y":5.43106, "heading":-1.72808, "vx":-0.6265, "vy":-3.54028, "omega":-0.11537, "ax":-6.50403, "ay":5.96601, "alpha":-5.25525, "fx":[-134.00786,-119.26613,-81.08808,-108.16453], "fy":[73.42792,94.98398,129.42666,108.0821]},
    {"t":1.45244, "x":8.19623, "y":5.33891, "heading":-1.73116, "vx":-0.79969, "vy":-3.38142, "omega":-0.2553, "ax":-5.29538, "ay":7.00931, "alpha":-5.90334, "fx":[-123.46582,-93.01071,-52.26713,-91.54809], "fy":[90.03428,120.76503,143.58061,122.5255]},
    {"t":1.47907, "x":8.17306, "y":5.25136, "heading":-1.73795, "vx":-0.94069, "vy":-3.19478, "omega":-0.41249, "ax":-4.03962, "ay":7.76121, "alpha":-6.44843, "fx":[-111.09418,-61.41543,-26.87567,-75.46614], "fy":[104.93917,139.54167,150.49621,133.08676]},
    {"t":1.5057, "x":8.14658, "y":5.16904, "heading":-1.74894, "vx":-1.04825, "vy":-2.98812, "omega":-0.5842, "ax":-2.8607, "ay":8.23674, "alpha":-6.93448, "fx":[-97.66778,-30.23517,-6.0786,-60.65696], "fy":[117.57056,149.51068,152.8319,140.50516]},
    {"t":1.53232, "x":8.11765, "y":5.09239, "heading":-1.76449, "vx":-1.12442, "vy":-2.7688, "omega":-0.76884, "ax":-1.82982, "ay":8.50289, "alpha":-7.30853, "fx":[-84.03269,-3.61047,10.52882,-47.38446], "fy":[127.71335,152.59368,152.65635,145.56338]},
    {"t":1.55895, "x":8.08706, "y":5.02168, "heading":-1.78496, "vx":-1.17315, "vy":-2.54239, "omega":-0.96345, "ax":-0.96107, "ay":8.63267, "alpha":-7.53735, "fx":[-70.91676,17.34124,23.81231,-35.62659], "fy":[135.48083,151.74655,151.21152,148.91834]},
    {"t":1.58558, "x":8.05548, "y":4.95705, "heading":-1.81062, "vx":-1.19874, "vy":-2.31253, "omega":-1.16415, "ax":-0.23803, "ay":8.68007, "alpha":-7.63708, "fx":[-58.8224,33.25822,34.59646,-25.22785], "fy":[141.19841,149.15784,149.16209,151.06369]},
    {"t":1.6122, "x":8.02348, "y":4.89855, "heading":-1.84162, "vx":-1.20508, "vy":-2.0814, "omega":-1.3675, "ax":0.36388, "ay":8.67915, "alpha":-7.64429, "fx":[-48.01355,45.23075,43.53073,-15.99029], "fy":[145.27442,146.05024,146.84424,152.35027]},
    {"t":1.63883, "x":7.99152, "y":4.8462, "heading":-1.87803, "vx":-1.19539, "vy":-1.8503, "omega":-1.57105, "ax":0.86785, "ay":8.65042, "alpha":-7.59265, "fx":[-38.56162,54.23436,51.09277,-7.71795], "fy":[148.1062,143.01622,144.42179,153.02054]},
    {"t":1.66546, "x":7.96, "y":4.8, "heading":-1.91986, "vx":-1.17228, "vy":-1.61996, "omega":-1.77322, "ax":-6.00764, "ay":4.79698, "alpha":-15.56187, "fx":[-147.02005,-149.77313,-17.10732,-94.85273], "fy":[40.79918,14.72458,151.16878,119.68846]},
    {"t":1.68328, "x":7.93815, "y":4.77189, "heading":-1.95147, "vx":-1.27936, "vy":-1.53446, "omega":-2.05059, "ax":-5.59314, "ay":4.98228, "alpha":-16.61221, "fx":[-145.33084,-148.64981,0.27918,-86.84955], "fy":[45.94046,15.60745,151.96296,125.478]},
    {"t":1.70111, "x":7.91446, "y":4.74533, "heading":-1.98802, "vx":-1.37905, "vy":-1.44566, "omega":-2.34669, "ax":-5.10397, "ay":5.17934, "alpha":-17.63065, "fx":[-142.89772,-146.64573,19.3027,-77.02734], "fy":[52.45309,17.81622,150.54877,131.5783]},
    {"t":1.71893, "x":7.88907, "y":4.72038, "heading":-2.02985, "vx":-1.47002, "vy":-1.35334, "omega":-2.66094, "ax":-4.58268, "ay":5.28708, "alpha":-18.83431, "fx":[-139.92537,-143.70411,38.03491,-66.2058], "fy":[59.30267,16.54465,146.72084,137.15895]},
    {"t":1.73675, "x":7.86214, "y":4.6971, "heading":-2.07727, "vx":-1.55171, "vy":-1.2591, "omega":-2.99664, "ax":-4.0186, "ay":5.24984, "alpha":-20.4673, "fx":[-136.29177,-138.43379,55.78462,-54.48016], "fy":[66.53453,7.98521,140.6646,142.00847]},
    {"t":1.75458, "x":7.83384, "y":4.67549, "heading":-2.13069, "vx":-1.62333, "vy":-1.16553, "omega":-3.36145, "ax":-3.34464, "ay":4.91275, "alpha":-23.26947, "fx":[-131.98376,-125.08286,71.76441,-42.26358], "fy":[73.93489,-18.40127,132.8731,145.85087]},
    {"t":1.7724, "x":7.80438, "y":4.6555, "heading":-2.1906, "vx":-1.68295, "vy":-1.07797, "omega":-3.77621, "ax":-2.52357, "ay":4.12169, "alpha":-27.88863, "fx":[-128.3915,-95.90262,84.51147,-31.91824], "fy":[79.14196,-71.42745,124.59695,148.12358]},
    {"t":1.79023, "x":7.77398, "y":4.63694, "heading":-2.25791, "vx":-1.72793, "vy":-1.0045, "omega":-4.27329, "ax":-2.05802, "ay":3.6972, "alpha":-30.32419, "fx":[-126.22784,-84.0753,94.4935,-24.21577], "fy":[81.53289,-95.34597,116.25382,149.1122]},
    {"t":1.80805, "x":7.74285, "y":4.61962, "heading":-2.33408, "vx":-1.76461, "vy":-0.9386, "omega":-4.81379, "ax":-1.82806, "ay":3.59062, "alpha":-31.05667, "fx":[-123.42548,-87.85066,103.3176,-16.42065], "fy":[84.39011,-96.53457,106.93699,149.50934]},
    {"t":1.82587, "x":7.71111, "y":4.60346, "heading":-2.41988, "vx":-1.7972, "vy":-0.8746, "omega":-5.36735, "ax":-1.70254, "ay":3.66469, "alpha":-30.83569, "fx":[-119.10754,-98.50974,110.10664,-8.32839], "fy":[88.53772,-85.60573,97.23952,149.16998]},
    {"t":1.8437, "x":7.67881, "y":4.58846, "heading":-2.51554, "vx":-1.82754, "vy":-0.80928, "omega":-5.91696, "ax":-1.69011, "ay":4.02604, "alpha":-29.17505, "fx":[-112.24943,-113.29105,111.72552,-1.17809], "fy":[94.32822,-58.35497,90.2538,147.70017]},
    {"t":1.86152, "x":7.64596, "y":4.57467, "heading":-2.62101, "vx":-1.85767, "vy":-0.73752, "omega":-6.43698, "ax":-1.88398, "ay":5.10725, "alpha":-23.5856, "fx":[-100.8159,-122.40249,95.18102,-0.14648], "fy":[101.93148,3.62761,97.56197,144.37061]},
    {"t":1.87935, "x":7.61255, "y":4.56234, "heading":-2.73574, "vx":-1.89125, "vy":-0.64649, "omega":-6.85737, "ax":-2.1694, "ay":7.11451, "alpha":-7.82613, "fx":[-68.27894,-71.72946,8.3686,-15.96371], "fy":[117.84209,102.92989,127.4693,135.82206]},
    {"t":1.89717, "x":7.5785, "y":4.55195, "heading":-2.85797, "vx":-1.92991, "vy":-0.51968, "omega":-6.99686, "ax":-1.63613, "ay":6.94903, "alpha":11.31279, "fx":[36.86695,1.9005,-66.80734,-83.28022], "fy":[120.97276,138.32524,120.80375,92.70205]},
    {"t":1.91499, "x":7.54384, "y":4.54379, "heading":-2.98268, "vx":-1.95908, "vy":-0.39582, "omega":-6.79523, "ax":-0.90453, "ay":5.06257, "alpha":25.54049, "fx":[116.67422,33.17285,-79.13712,-132.25301], "fy":[62.53659,140.75871,121.16938,19.98666]},
    {"t":1.93282, "x":7.50878, "y":4.53754, "heading":-3.1038, "vx":-1.9752, "vy":-0.30559, "omega":-6.33999, "ax":-0.59188, "ay":4.39054, "alpha":29.55255, "fx":[134.37911,45.94838,-78.44722,-142.151], "fy":[25.15812,140.0521,125.32335,8.19403]},
    {"t":1.95064, "x":7.47348, "y":4.53279, "heading":3.06638, "vx":-1.98575, "vy":-0.22733, "omega":-5.81325, "ax":-0.40821, "ay":4.28894, "alpha":30.46066, "fx":[137.95099,53.14927,-73.60502,-145.26908], "fy":[4.54275,139.09643,130.13992,18.03518]},
    {"t":1.96847, "x":7.43802, "y":4.52942, "heading":2.96277, "vx":-1.99302, "vy":-0.15088, "omega":-5.27031, "ax":-0.24609, "ay":4.40483, "alpha":30.21586, "fx":[137.31508,58.02478,-67.16494,-144.91877], "fy":[-5.58646,138.16041,134.68769,32.43771]},
    {"t":1.98629, "x":7.40246, "y":4.52743, "heading":2.86883, "vx":-1.99741, "vy":-0.07237, "omega":-4.73175, "ax":-0.06903, "ay":4.70571, "alpha":29.0569, "fx":[135.15245,62.03116,-59.78102,-142.09907], "fy":[-3.06487,137.13243,138.82628,47.27715]},
    {"t":2.00411, "x":7.36684, "y":4.52688, "heading":2.78449, "vx":-1.99864, "vy":0.0115, "omega":-4.21384, "ax":0.16328, "ay":5.30247, "alpha":26.55754, "fx":[131.84077,67.03797,-50.68976,-137.07953], "fy":[20.39547,135.32099,142.86722,62.19007]},
    {"t":2.02194, "x":7.33125, "y":4.52793, "heading":2.70938, "vx":-1.99573, "vy":0.10601, "omega":-3.74047, "ax":0.49203, "ay":6.02867, "alpha":23.36287, "fx":[126.59745,74.71759,-38.60338,-129.23464], "fy":[53.4456,131.72137,146.92278,78.09431]},
    {"t":2.03976, "x":7.29575, "y":4.53078, "heading":2.64271, "vx":-1.98696, "vy":0.21347, "omega":-3.32405, "ax":0.90609, "ay":6.5385, "alpha":20.91519, "fx":[122.26931,83.00437,-25.12003,-118.50413], "fy":[73.61925,127.07723,150.06444,94.11113]},
    {"t":2.05759, "x":7.26048, "y":4.53562, "heading":2.58347, "vx":-1.97081, "vy":0.33001, "omega":-2.95126, "ax":1.37842, "ay":6.85148, "alpha":19.13852, "fx":[120.37767,90.49728,-11.71682,-105.37169], "fy":[83.08624,122.20304,151.89604,108.98129]},
    {"t":2.07541, "x":7.22557, "y":4.54259, "heading":2.53086, "vx":-1.94624, "vy":0.45213, "omega":-2.61013, "ax":1.89653, "ay":7.0258, "alpha":17.76933, "fx":[120.85981,97.19419,1.24865,-90.26513], "fy":[86.22365,117.24066,152.50099,122.06179]},
    {"t":2.09324, "x":7.19118, "y":4.55177, "heading":2.48434, "vx":-1.91244, "vy":0.57736, "omega":-2.29341, "ax":2.51041, "ay":7.05523, "alpha":16.77486, "fx":[124.77968,104.02004,14.61736,-72.61171], "fy":[83.09181,111.48459,151.93395,133.51921]},
    {"t":2.11106, "x":7.1575, "y":4.56318, "heading":2.44346, "vx":-1.86769, "vy":0.70311, "omega":-1.99442, "ax":3.51826, "ay":8.2175, "alpha":1.89107, "fx":[66.57078,70.80486,54.26201,47.74056], "fy":[136.96123,134.99492,142.4911,144.66195]},
    {"t":2.13698, "x":7.11026, "y":4.58416, "heading":2.39176, "vx":-1.77649, "vy":0.91612, "omega":-1.9454, "ax":4.52839, "ay":7.67537, "alpha":1.70073, "fx":[83.34553,85.84726,71.63993,67.27375], "fy":[126.7896,125.35353,134.02208,136.05791]},
    {"t":2.1629, "x":7.06574, "y":4.61049, "heading":2.34134, "vx":-1.65911, "vy":1.11508, "omega":-1.90131, "ax":5.34757, "ay":7.05314, "alpha":1.79405, "fx":[97.62612,99.13438,85.27197,81.80978], "fy":[114.74743,113.89462,124.66321,126.58264]},
    {"t":2.18882, "x":7.02453, "y":4.64176, "heading":2.29205, "vx":-1.52049, "vy":1.29791, "omega":-1.85481, "ax":6.02058, "ay":6.29865, "alpha":2.16316, "fx":[110.09153,110.81017,95.96695,92.76447], "fy":[99.265,99.56203,114.00352,115.72218]},
    {"t":2.21474, "x":6.98714, "y":4.67752, "heading":2.24397, "vx":-1.36443, "vy":1.46118, "omega":-1.79874, "ax":6.37458, "ay":5.34085, "alpha":3.17518, "fx":[118.25154,118.72471,100.67659,96.06638], "fy":[77.03163,80.57088,102.29048,103.49218]},
    {"t":2.24067, "x":6.95391, "y":4.71719, "heading":2.19735, "vx":-1.19919, "vy":1.59962, "omega":-1.71643, "ax":5.51629, "ay":3.77409, "alpha":6.63658, "fx":[105.66298,113.34481,87.00835,69.30561], "fy":[32.75387,50.50214,88.18121,85.34737]},
    {"t":2.26659, "x":6.92468, "y":4.75993, "heading":2.15285, "vx":-1.0562, "vy":1.69745, "omega":-1.5444, "ax":2.10768, "ay":1.26542, "alpha":11.58685, "fx":[32.36963,75.95575,43.45632,-8.37752], "fy":[-25.44973,12.26048,62.5244,36.76242]},
    {"t":2.29251, "x":6.89801, "y":4.80435, "heading":2.11282, "vx":-1.00157, "vy":1.73025, "omega":-1.24405, "ax":0.42435, "ay":0.24385, "alpha":9.36009, "fx":[-1.00051,41.43551,15.91298,-27.47591], "fy":[-30.74616,-4.14251,38.28531,13.19455]},
    {"t":2.31843, "x":6.87219, "y":4.84928, "heading":2.08057, "vx":-0.99057, "vy":1.73657, "omega":-1.00143, "ax":0.07461, "ay":0.0425, "alpha":6.80129, "fx":[-5.73526,26.09315,8.31306,-23.59483], "fy":[-24.15851,-6.2697,25.53198,7.78804]},
    {"t":2.34435, "x":6.84654, "y":4.89431, "heading":2.05461, "vx":-0.98864, "vy":1.73767, "omega":-0.82513, "ax":0.01262, "ay":0.00718, "alpha":4.9526, "fx":[-5.36811,18.1656,5.80067,-17.7395], "fy":[-17.8338,-5.45905,18.07136,5.70995]},
    {"t":2.37027, "x":6.82091, "y":4.93936, "heading":2.03323, "vx":-0.98831, "vy":1.73786, "omega":-0.69675, "ax":0.00221, "ay":0.00126, "alpha":3.61183, "fx":[-4.31389,13.0399,4.38952,-12.96483], "fy":[-12.98125,-4.32996,13.02348,4.37346]},
    {"t":2.3962, "x":6.7953, "y":4.98441, "heading":2.01516, "vx":-0.98825, "vy":1.73789, "omega":-0.60312, "ax":0.00052, "ay":0.0003, "alpha":2.62336, "fx":[-3.32185,9.39421,3.33973,-9.3764], "fy":[-9.38027,-3.32567,9.39035,3.33592]},
    {"t":2.42212, "x":6.76968, "y":5.02946, "heading":1.99953, "vx":-0.98824, "vy":1.7379, "omega":-0.53512, "ax":0.00027, "ay":0.00015, "alpha":1.88172, "fx":[-2.48956,6.69838,2.49865,-6.68931], "fy":[-6.69126,-2.49151,6.69642,2.49671]},
    {"t":2.44804, "x":6.74406, "y":5.0745, "heading":1.98566, "vx":-0.98823, "vy":1.7379, "omega":-0.48635, "ax":0.00024, "ay":0.00014, "alpha":1.31272, "fx":[-1.80043,4.64928,1.80866,-4.64106], "fy":[-4.64282,-1.80219,4.64751,1.8069]},
    {"t":2.47396, "x":6.71845, "y":5.11955, "heading":1.97305, "vx":-0.98822, "vy":1.73791, "omega":-0.45232, "ax":0.00025, "ay":0.00015, "alpha":0.86199, "fx":[-1.21897,3.03936,1.22763,-3.0307], "fy":[-3.03256,-1.22082,3.0375,1.22577]},
    {"t":2.49988, "x":6.69283, "y":5.1646, "heading":1.96133, "vx":-0.98822, "vy":1.73791, "omega":-0.42997, "ax":0.00027, "ay":0.00016, "alpha":0.48795, "fx":[-0.70792,1.71447,0.71723,-1.70516], "fy":[-1.70716,-0.70992,1.71247,0.71523]},
    {"t":2.5258, "x":6.66721, "y":5.20965, "heading":1.95018, "vx":-0.98821, "vy":1.73792, "omega":-0.41733, "ax":0.00029, "ay":0.00017, "alpha":0.15693, "fx":[-0.23028,0.55231,0.24029,-0.5423], "fy":[-0.54445,-0.23243,0.55016,0.23814]},
    {"t":2.55172, "x":6.6416, "y":5.2547, "heading":1.93936, "vx":-0.9882, "vy":1.73792, "omega":-0.41326, "ax":0.00032, "ay":0.00018, "alpha":-0.16041, "fx":[0.25191,-0.55142,-0.24116,0.56217], "fy":[0.55986,0.2496,-0.55373,-0.24347]},
    {"t":2.57765, "x":6.61598, "y":5.29975, "heading":1.92865, "vx":-0.98819, "vy":1.73792, "omega":-0.41742, "ax":0.00034, "ay":0.00019, "alpha":-0.49205, "fx":[0.78025,-1.69402,-0.76875,1.70552], "fy":[1.70305,0.77778,-1.69649,-0.77122]},
    {"t":2.60357, "x":6.59037, "y":5.3448, "heading":1.91783, "vx":-0.98819, "vy":1.73793, "omega":-0.43017, "ax":0.00036, "ay":0.00021, "alpha":-0.86738, "fx":[1.40379,-2.97527,-1.39148,2.98757], "fy":[2.98493,1.40115,-2.97791,-1.39412]},
    {"t":2.62949, "x":6.56475, "y":5.38985, "heading":1.90668, "vx":-0.98818, "vy":1.73793, "omega":-0.45265, "ax":0.00039, "ay":0.00022, "alpha":-1.32021, "fx":[2.18443,-4.50726,-2.1711,4.52058], "fy":[4.51772,2.18157,-4.51013,-2.17396]},
    {"t":2.65541, "x":6.53914, "y":5.4349, "heading":1.89495, "vx":-0.98817, "vy":1.73794, "omega":-0.48688, "ax":0.00046, "ay":0.00026, "alpha":-1.89232, "fx":[3.20493,-6.42518,-3.18944,6.44066], "fy":[6.43732,3.20162,-6.42853,-3.19275]},
    {"t":2.68133, "x":6.51352, "y":5.47995, "heading":1.88233, "vx":-0.98815, "vy":1.73795, "omega":-0.53593, "ax":0.00072, "ay":0.00041, "alpha":-2.63839, "fx":[4.58288,-8.89991,-4.55824,8.92453], "fy":[8.91918,4.57763,-8.90527,-4.56348]},
    {"t":2.70725, "x":6.48791, "y":5.525, "heading":1.86844, "vx":-0.98814, "vy":1.73796, "omega":-0.60432, "ax":0.00226, "ay":0.00128, "alpha":-3.6331, "fx":[6.50201,-12.1453,-6.4252,12.222], "fy":[12.20513,6.48579,-12.16218,-6.44142]},
    {"t":2.73317, "x":6.4623, "y":5.57005, "heading":1.85277, "vx":-0.98808, "vy":1.73799, "omega":-0.69849, "ax":0.01147, "ay":0.00652, "alpha":-4.98266, "fx":[9.32044,-16.37355,-8.92994,16.76341], "fy":[16.67599,9.23958,-16.46099,-9.01097]},
    {"t":2.7591, "x":6.43669, "y":5.6151, "heading":1.83466, "vx":-0.98778, "vy":1.73816, "omega":-0.82765, "ax":0.06616, "ay":0.03756, "alpha":-6.84417, "fx":[14.06833,-21.40274,-11.81676,23.6526], "fy":[23.12966,13.62212,-21.92616,-12.2704]},
    {"t":2.78502, "x":6.4111, "y":5.66017, "heading":1.81321, "vx":-0.98607, "vy":1.73913, "omega":-1.00506, "ax":0.37581, "ay":0.21169, "alpha":-9.4329, "fx":[24.80331,-24.24889,-12.0382,37.0532], "fy":[33.86845,22.58361,-27.46473,-14.5844]},
    {"t":2.81094, "x":6.38567, "y":5.70533, "heading":1.78716, "vx":-0.97632, "vy":1.74462, "omega":-1.24958, "ax":1.91609, "ay":1.03694, "alpha":-12.00482, "fx":[54.54945,-5.52133,10.78854,70.55201], "fy":[53.1912,48.02751,-24.42303,-6.24343]},
    {"t":2.83686, "x":6.36101, "y":5.7509, "heading":1.75477, "vx":-0.92666, "vy":1.7715, "omega":-1.56076, "ax":5.77734, "ay":2.72311, "alpha":-7.554, "fx":[102.10048,73.57254,99.00688,118.4038], "fy":[67.73693,80.33574,16.48353,20.72114]},
    {"t":2.86278, "x":6.33893, "y":5.79773, "heading":1.71431, "vx":-0.7769, "vy":1.84209, "omega":-1.75657, "ax":7.75284, "ay":2.79073, "alpha":-3.75732, "fx":[129.83651,122.1713,135.91013,139.57665], "fy":[60.0498,69.08695,31.37082,29.37052]},
    {"t":2.8887, "x":6.32139, "y":5.84642, "heading":1.66878, "vx":-0.57593, "vy":1.91443, "omega":-1.85397, "ax":8.43977, "ay":2.02669, "alpha":-2.77673, "fx":[141.79363,138.80809,146.23401,147.39651], "fy":[45.35132,51.17761,21.20963,20.15517]},
    {"t":2.91462, "x":6.3093, "y":5.89672, "heading":1.62072, "vx":-0.35716, "vy":1.96696, "omega":-1.92594, "ax":8.74959, "ay":1.10268, "alpha":-2.80193, "fx":[147.8136,146.21297,150.37907,150.90662], "fy":[30.89048,35.60084,3.94342,4.59039]},
    {"t":2.94055, "x":6.30298, "y":5.94808, "heading":1.5708, "vx":-0.13036, "vy":1.99554, "omega":-1.99857, "ax":1.14363, "ay":7.57042, "alpha":-16.44021, "fx":[62.86398,-30.01112,-75.60164,120.56], "fy":[139.52465,150.02188,132.04518,93.49131]},
    {"t":2.95971, "x":6.30069, "y":5.98772, "heading":1.53249, "vx":-0.10844, "vy":2.14065, "omega":-2.31369, "ax":0.93638, "ay":7.59671, "alpha":-16.50431, "fx":[61.06898,-31.36631,-81.97247,115.98008], "fy":[140.23932,149.68377,128.13823,98.81023]},
    {"t":2.97888, "x":6.29879, "y":6.03015, "heading":1.48814, "vx":-0.09049, "vy":2.28626, "omega":-2.63003, "ax":0.66499, "ay":7.65656, "alpha":-16.28096, "fx":[58.27104,-33.32553,-88.19869,108.49853], "fy":[141.31888,149.18295,123.87583,106.56562]},
    {"t":2.99805, "x":6.29717, "y":6.07537, "heading":1.43773, "vx":-0.07775, "vy":2.43301, "omega":-2.94209, "ax":0.26779, "ay":7.77004, "alpha":-15.53594, "fx":[53.64985,-36.33228,-94.28432,95.18667], "fy":[142.99202,148.37822,119.23218,118.06253]},
    {"t":3.01721, "x":6.29573, "y":6.12344, "heading":1.38134, "vx":-0.07261, "vy":2.58194, "omega":-3.23987, "ax":-0.39007, "ay":7.94675, "alpha":-13.90847, "fx":[45.59441,-41.17187,-100.37643,69.41373], "fy":[145.55286,146.96955,114.04352,134.12188]},
    {"t":3.03638, "x":6.29427, "y":6.17438, "heading":1.31924, "vx":-0.08009, "vy":2.73426, "omega":-3.50645, "ax":-1.56321, "ay":8.08696, "alpha":-11.19662, "fx":[30.64111,-49.30026,-106.80982,19.10984], "fy":[149.10444,144.24274,107.8845,148.99592]},
    {"t":3.05555, "x":6.29245, "y":6.22828, "heading":1.25203, "vx":-0.11005, "vy":2.88926, "omega":-3.72106, "ax":-3.39323, "ay":7.78322, "alpha":-8.49323, "fx":[0.87745,-63.49391,-114.12945,-54.12555], "fy":[151.72595,138.2626,99.86867,139.70403]},
    {"t":3.07472, "x":6.28971, "y":6.28509, "heading":1.18071, "vx":-0.17509, "vy":3.03844, "omega":-3.88385, "ax":-5.55639, "ay":6.67939, "alpha":-5.99024, "fx":[-57.24652,-88.63205,-123.03216,-109.1395], "fy":[139.79388,123.1108,88.28203,103.27165]},
    {"t":3.09388, "x":6.28534, "y":6.34455, "heading":1.10627, "vx":-0.28159, "vy":3.16647, "omega":-3.99867, "ax":-7.64996, "ay":4.48214, "alpha":-1.41843, "fx":[-125.79079,-126.92932,-134.05396,-133.72062], "fy":[83.32293,82.03201,69.75375,69.85077]},
    {"t":3.11305, "x":6.27853, "y":6.40607, "heading":1.02962, "vx":-0.42822, "vy":3.25238, "omega":-4.02586, "ax":-8.68069, "ay":1.64507, "alpha":3.04462, "fx":[-150.12116,-150.8805,-145.73592,-143.88676], "fy":[19.93958,6.48197,38.69603,46.81135]},
    {"t":3.13222, "x":6.26873, "y":6.46871, "heading":0.95246, "vx":-0.5946, "vy":3.28391, "omega":-3.9675, "ax":-8.8553, "ay":0.0066, "alpha":3.04675, "fx":[-151.73104,-149.73103,-151.07519,-149.96726], "fy":[-3.24712,-22.90161,4.60117,21.99672]},
    {"t":3.15138, "x":6.25571, "y":6.53165, "heading":0.87641, "vx":-0.76434, "vy":3.28404, "omega":-3.9091, "ax":-8.85681, "ay":-0.92246, "alpha":1.89631, "fx":[-151.15338,-148.86176,-150.78859,-151.80318], "fy":[-15.57508,-29.79646,-15.90711,-1.48457]},
    {"t":3.17055, "x":6.23943, "y":6.59443, "heading":0.80149, "vx":-0.9341, "vy":3.26636, "omega":-3.87275, "ax":-8.55747, "ay":-2.28287, "alpha":3.847, "fx":[-148.56679,-137.88355,-144.13747,-151.65299], "fy":[-33.42372,-64.28572,-47.32531,-10.28934]},
    {"t":3.18972, "x":6.21996, "y":6.65662, "heading":0.72726, "vx":-1.09812, "vy":3.2226, "omega":-3.79902, "ax":-8.09348, "ay":-3.35393, "alpha":5.89977, "fx":[-146.03815,-124.41018,-128.93385,-151.28868], "fy":[-43.991,-88.06078,-80.17755,-15.96831]},
    {"t":3.20889, "x":6.19742, "y":6.71777, "heading":0.65444, "vx":-1.25325, "vy":3.15831, "omega":-3.68594, "ax":-7.61242, "ay":-4.09397, "alpha":7.73199, "fx":[-144.39249,-114.16033,-108.66703,-150.72035], "fy":[-49.6293,-101.32165,-106.3219,-21.27586]},
    {"t":3.22805, "x":6.172, "y":6.77755, "heading":0.58379, "vx":-1.39916, "vy":3.07985, "omega":-3.53774, "ax":-7.19304, "ay":-4.58459, "alpha":9.19165, "fx":[-143.48859,-107.35726,-88.68895,-149.87129], "fy":[-52.52218,-108.72304,-123.75221,-26.93278]},
    {"t":3.24722, "x":6.14386, "y":6.83574, "heading":0.51598, "vx":-1.53703, "vy":2.99197, "omega":-3.36156, "ax":-6.86177, "ay":-4.91493, "alpha":10.17787, "fx":[-143.09115,-103.088,-72.05938,-148.62813], "fy":[-53.83737,-112.93336,-134.34732,-33.28833]},
    {"t":3.26639, "x":6.11314, "y":6.89219, "heading":0.45155, "vx":-1.66855, "vy":2.89777, "omega":-3.16648, "ax":-6.60962, "ay":-5.15419, "alpha":10.72761, "fx":[-143.01716,-100.53049,-59.31516,-146.84843], "fy":[-54.21668,-115.3291,-140.62141,-40.51812]},
    {"t":3.28556, "x":6.07995, "y":6.94678, "heading":0.39086, "vx":-1.79524, "vy":2.79897, "omega":-2.96086, "ax":-6.4154, "ay":-5.34586, "alpha":10.94339, "fx":[-143.1414,-99.10486,-49.88063,-144.36945], "fy":[-54.03212,-116.64273,-144.37907,-48.67205]},
    {"t":3.30472, "x":6.04436, "y":6.99945, "heading":0.33411, "vx":-1.9182, "vy":2.69651, "omega":-2.7511, "ax":-6.25823, "ay":-5.51415, "alpha":10.93514, "fx":[-143.38132,-98.42319,-42.97391,-141.02437], "fy":[-53.50968,-117.28628,-146.69345,-57.68694]},
    {"t":3.32389, "x":6.00644, "y":7.05012, "heading":0.28138, "vx":-2.03815, "vy":2.59082, "omega":-2.54151, "ax":-6.12151, "ay":-5.67109, "alpha":10.7995, "fx":[-143.68295,-98.22733,-37.92197,-136.6686], "fy":[-52.79252,-117.50497,-148.16696,-67.38982]},
    {"t":3.34306, "x":5.96625, "y":7.09874, "heading":0.23266, "vx":-2.15549, "vy":2.48212, "omega":-2.33451, "ax":-5.9934, "ay":-5.82124, "alpha":10.61571, "fx":[-144.01081,-98.3437,-34.21495,-131.21473], "fy":[-51.97525,-117.45252,-149.13637,-77.50621]},
    {"t":3.36222, "x":5.92384, "y":7.14524, "heading":0.18792, "vx":-2.27036, "vy":2.37054, "omega":-2.13104, "ax":-5.86645, "ay":-5.96469, "alpha":10.44508, "fx":[-144.34119,-98.65346,-31.48273,-124.66907], "fy":[-51.12332,-117.23008,-149.7936,-87.68371]},
    {"t":3.38139, "x":5.87924, "y":7.18958, "heading":0.14707, "vx":-2.38281, "vy":2.25622, "omega":-1.93084, "ax":-5.73712, "ay":-6.09914, "alpha":10.33025, "fx":[-144.65788,-99.0733,-29.45906,-117.15712], "fy":[-50.28444,-116.90743,-150.2513,-97.5356]},
    {"t":3.40056, "x":5.83252, "y":7.23171, "heading":0.11006, "vx":-2.49277, "vy":2.13931, "omega":-1.73283, "ax":-5.60515, "ay":-6.22154, "alpha":10.29466, "fx":[-144.94943,-99.54309,-27.95081,-108.92476], "fy":[-49.49516,-116.53516,-150.57797,-106.69829]},
    {"t":3.41973, "x":5.78371, "y":7.27157, "heading":0.07685, "vx":-2.60021, "vy":2.02006, "omega":-1.53551, "ax":-5.4726, "ay":-6.32934, "alpha":10.34338, "fx":[-145.20758,-100.01784,-26.81526,-100.30907], "fy":[-48.78462,-116.15184,-150.81697,-114.88738]},
    {"t":3.43889, "x":5.73286, "y":7.30913, "heading":0.04742, "vx":-2.7051, "vy":1.89875, "omega":-1.33726, "ax":-5.34282, "ay":-6.42127, "alpha":10.46646, "fx":[-145.42621,-100.4626,-25.94418,-91.68635], "fy":[-48.17659,-115.78832,-150.99698,-121.93367]},
    {"t":3.45806, "x":5.68003, "y":7.34434, "heading":0.02179, "vx":-2.80751, "vy":1.77567, "omega":-1.13665, "ax":-5.21934, "ay":-6.49758, "alpha":10.64402, "fx":[-145.60078,-100.84923,-25.25323,-83.41498], "fy":[-47.69048,-115.47025,-151.13779,-127.78909]},
    {"t":3.47723, "x":5.62526, "y":7.37718, "heading":0.0, "vx":-2.90755, "vy":1.65113, "omega":-0.93263, "ax":-5.30644, "ay":-6.57894, "alpha":9.79083, "fx":[-143.22111,-101.4842,-32.85699,-83.48212], "fy":[-54.67578,-114.99651,-149.75929,-128.19207]},
    {"t":3.50535, "x":5.54138, "y":7.42102, "heading":-0.02623, "vx":-3.05681, "vy":1.46608, "omega":-0.65724, "ax":-5.39476, "ay":-6.55549, "alpha":9.46872, "fx":[-142.71553,-103.07286,-37.49923,-83.76575], "fy":[-55.88779,-113.54179,-148.6351,-127.96353]},
    {"t":3.53348, "x":5.45327, "y":7.45967, "heading":-0.04472, "vx":-3.20855, "vy":1.28169, "omega":-0.39091, "ax":-5.51897, "ay":-6.51959, "alpha":8.98451, "fx":[-141.81158,-104.45517,-42.93228,-86.30521], "fy":[-58.02893,-112.22703,-147.11707,-126.21258]},
    {"t":3.56161, "x":5.36083, "y":7.49314, "heading":-0.05571, "vx":-3.36378, "vy":1.09831, "omega":-0.13819, "ax":-5.68481, "ay":-6.46765, "alpha":8.28128, "fx":[-140.3517,-105.75475,-49.80711,-90.87413], "fy":[-61.33426,-110.94061,-144.87606,-122.9006]},
    {"t":3.58974, "x":5.26397, "y":7.52147, "heading":-0.0596, "vx":-3.52368, "vy":0.91639, "omega":0.09474, "ax":-5.90374, "ay":-6.39019, "alpha":7.2546, "fx":[-138.0137,-107.19611,-59.31329,-97.16034], "fy":[-66.24737,-109.45377,-141.16325,-117.91713]},
    {"t":3.61787, "x":5.16252, "y":7.54472, "heading":-0.05694, "vx":-3.68974, "vy":0.73665, "omega":0.2988, "ax":-6.1994, "ay":-6.26259, "alpha":5.66315, "fx":[-134.07064,-109.25587,-73.73919,-104.73421], "fy":[-73.66097,-107.23796,-134.04869,-111.15156]},
    {"t":3.64599, "x":5.05628, "y":7.56296, "heading":-0.04853, "vx":-3.86412, "vy":0.56049, "omega":0.45809, "ax":-6.61686, "ay":-6.00512, "alpha":2.88085, "fx":[-126.60697,-113.2035,-97.3597,-113.03346], "fy":[-85.51639,-102.73491,-117.74325,-102.58689]},
    {"t":3.67412, "x":4.94498, "y":7.57635, "heading":-0.03565, "vx":-4.05023, "vy":0.39158, "omega":0.53912, "ax":-7.17002, "ay":-5.31003, "alpha":-2.65409, "fx":[-109.41779,-123.88182,-133.14569,-121.39432], "fy":[-106.11245,-88.52306,-74.2571,-92.39595]},
    {"t":3.70225, "x":4.82822, "y":7.58527, "heading":-0.02048, "vx":-4.25191, "vy":0.24222, "omega":0.46447, "ax":-7.60201, "ay":-4.04198, "alpha":-7.44442, "fx":[-97.15262,-142.16381,-149.57885,-128.33666], "fy":[-116.43638,-50.01955,-26.75055,-81.80522]},
    {"t":3.73038, "x":4.70561, "y":7.59048, "heading":-0.00742, "vx":-4.46574, "vy":0.12853, "omega":0.25507, "ax":-7.80361, "ay":-3.08121, "alpha":-8.64841, "fx":[-102.42346,-146.18915,-150.03269,-132.30345], "fy":[-108.65789,-19.15371,-9.60863,-72.22208]},
    {"t":3.7585, "x":4.57692, "y":7.59288, "heading":-0.00024, "vx":-4.68523, "vy":0.04187, "omega":0.01181, "ax":2.11288, "ay":-1.39266, "alpha":-3.07621, "fx":[43.25895,44.62064,28.43946,27.4391], "fy":[-31.43262,-14.77579,-15.5721,-32.97452]},
    {"t":3.78663, "x":4.44597, "y":7.59351, "heading":0.00009, "vx":-4.6258, "vy":0.00269, "omega":-0.07471, "ax":8.14329, "ay":-2.28113, "alpha":-7.96085, "fx":[137.86736,150.33868,147.94285,117.91097], "fy":[-60.63381,-1.20447,-2.09592,-91.2712]},
    {"t":3.81476, "x":4.31908, "y":7.59268, "heading":-0.00201, "vx":-4.39675, "vy":-0.06147, "omega":-0.29863, "ax":7.31425, "ay":-5.11928, "alpha":0.11596, "fx":[124.49486,123.91904,124.33474,124.9049], "fy":[-86.94657,-87.77886,-87.2083,-86.3762]},
    {"t":3.84289, "x":4.1983, "y":7.58892, "heading":-0.01041, "vx":-4.19102, "vy":-0.20546, "omega":-0.29537, "ax":6.51014, "ay":-6.09992, "alpha":2.8983, "fx":[111.94187,95.13469,110.83562,125.03052], "fy":[-103.37724,-119.24722,-104.99129,-87.41592]},
    {"t":3.87101, "x":4.08299, "y":7.58073, "heading":-0.01872, "vx":-4.0079, "vy":-0.37704, "omega":-0.21385, "ax":6.07367, "ay":-6.49918, "alpha":4.02007, "fx":[103.81099,80.18049,104.72534,124.52876], "fy":[-111.93398,-130.1396,-111.48578,-88.63736]},
    {"t":3.89914, "x":3.97266, "y":7.56756, "heading":-0.02474, "vx":-3.83707, "vy":-0.55985, "omega":-0.10078, "ax":5.82042, "ay":-6.70162, "alpha":4.60944, "fx":[98.6344,71.76463,101.4041,124.21134], "fy":[-116.7528,-135.15136,-114.71086,-89.35529]},
    {"t":3.92727, "x":3.86703, "y":7.54916, "heading":-0.02757, "vx":-3.67335, "vy":-0.74835, "omega":0.02888, "ax":5.65648, "ay":-6.82286, "alpha":4.9712, "fx":[95.03751,66.46332,99.35855,124.00136], "fy":[-119.85026,-137.9494,-116.60291,-89.81672]},
    {"t":3.9554, "x":3.76595, "y":7.52541, "heading":-0.02676, "vx":-3.51425, "vy":-0.94026, "omega":0.16871, "ax":5.54186, "ay":-6.90338, "alpha":5.21654, "fx":[92.29812,62.86644,98.03478,123.86246], "fy":[-122.07873,-139.70129,-117.79441,-90.12387]},
    {"t":3.98353, "x":3.66929, "y":7.49623, "heading":-0.02201, "vx":-3.35837, "vy":-1.13444, "omega":0.31544, "ax":5.45706, "ay":-6.96074, "alpha":5.39557, "fx":[90.01605,60.31292,97.18675,123.77672], "fy":[-123.84968,-140.87701,-118.54914,-90.32503]},
    {"t":4.01165, "x":3.57699, "y":7.46157, "heading":-0.01314, "vx":-3.20487, "vy":-1.33023, "omega":0.4672, "ax":5.39155, "ay":-7.00369, "alpha":5.53445, "fx":[87.95425,58.45766,96.68953,123.7335], "fy":[-125.38279,-141.69794,-118.99539,-90.44701]},
    {"t":4.03978, "x":3.48898, "y":7.42138, "heading":0.0, "vx":-3.05322, "vy":-1.52722, "omega":0.62287, "ax":5.49841, "ay":-6.96415, "alpha":4.9587, "fx":[90.22861,63.98135,97.86611,122.02947], "fy":[-123.78055,-139.29107,-118.02561,-92.73568]},
    {"t":4.06777, "x":3.40567, "y":7.3759, "heading":0.01744, "vx":-2.89931, "vy":-1.72216, "omega":0.76167, "ax":5.74585, "ay":-6.7665, "alpha":4.85977, "fx":[95.37938,69.29227,101.533,124.73622], "fy":[-119.814,-136.69662,-114.85659,-89.01765]},
    {"t":4.09576, "x":3.32676, "y":7.32505, "heading":0.03876, "vx":-2.73848, "vy":-1.91157, "omega":0.89771, "ax":6.0363, "ay":-6.5154, "alpha":4.73376, "fx":[101.34328,75.67007,105.85854,127.83106], "fy":[-114.76177,-133.2347,-110.8454,-84.45828]},
    {"t":4.12376, "x":3.25247, "y":7.26899, "heading":0.06388, "vx":-2.56951, "vy":-2.09394, "omega":1.03021, "ax":6.37918, "ay":-6.18922, "alpha":4.56883, "fx":[108.29796,83.39789,110.97142,131.36516], "fy":[-108.15906,-128.49147,-105.67855,-78.7787]},
    {"t":4.15175, "x":3.18304, "y":7.20795, "heading":0.09272, "vx":-2.39095, "vy":-2.26719, "omega":1.1581, "ax":6.78449, "ay":-5.75508, "alpha":4.34677, "fx":[116.38201,92.83115,117.02372,135.37193], "fy":[-99.32724,-121.78877,-98.87088,-71.58212]},
    {"t":4.17974, "x":3.11878, "y":7.14223, "heading":0.12514, "vx":-2.20104, "vy":-2.42828, "omega":1.27977, "ax":7.25951, "ay":-5.16238, "alpha":4.0383, "fx":[125.58002,104.35501,124.16555,139.82817], "fy":[-87.30347,-111.98744,-89.64918,-62.30235]},
    {"t":4.20773, "x":3.06001, "y":7.07224, "heading":0.16096, "vx":-1.99783, "vy":-2.57279, "omega":1.39281, "ax":7.79949, "ay":-4.33439, "alpha":3.59467, "fx":[135.47944,118.17445,132.44709,144.56726], "fy":[-70.83404,-97.17174,-76.75575,-50.14525]},
    {"t":4.23572, "x":3.00714, "y":6.99852, "heading":0.19995, "vx":-1.77951, "vy":-2.69411, "omega":1.49343, "ax":8.36433, "ay":-3.16277, "alpha":2.93629, "fx":[144.87086,133.61836,141.50853,149.10153], "fy":[-48.62896,-74.33499,-58.16403,-34.06333]},
    {"t":4.26371, "x":2.96061, "y":6.92187, "heading":0.24175, "vx":-1.54538, "vy":-2.78265, "omega":1.57563, "ax":8.83265, "ay":-1.52835, "alpha":1.95912, "fx":[151.42118,147.4941,149.73274,152.31504], "fy":[-20.2095,-39.95786,-30.92232,-12.8976]},
    {"t":4.29171, "x":2.92081, "y":6.84338, "heading":0.28586, "vx":-1.29814, "vy":-2.82543, "omega":1.63046, "ax":8.95906, "ay":0.59638, "alpha":0.61927, "fx":[152.21402,152.62818,152.58947,152.13273], "fy":[12.71127,6.14042,7.70767,14.01739]},
    {"t":4.3197, "x":2.88798, "y":6.76453, "heading":0.3315, "vx":-1.04736, "vy":-2.80873, "omega":1.6478, "ax":8.47058, "ay":2.96532, "alpha":-0.94273, "fx":[145.72735,142.51437,142.32665,145.76021], "fy":[45.83297,55.01683,55.35531,45.55168]},
    {"t":4.34769, "x":2.86198, "y":6.68707, "heading":0.37762, "vx":-0.81025, "vy":-2.72573, "omega":1.62141, "ax":7.36348, "ay":5.08521, "alpha":-2.43784, "fx":[133.42683,120.56116,115.58219,131.43272], "fy":[74.50815,93.9478,99.82705,77.70896]},
    {"t":4.37568, "x":2.84219, "y":6.61276, "heading":0.42301, "vx":-0.60414, "vy":-2.58339, "omega":1.55317, "ax":5.97676, "ay":6.61515, "alpha":-3.57524, "fx":[118.58195,96.10251,81.25463,110.71256], "fy":[96.51364,118.97923,129.41359,105.18061]},
    {"t":4.40367, "x":2.82762, "y":6.54304, "heading":0.46648, "vx":-0.43684, "vy":-2.39822, "omega":1.45309, "ax":4.6536, "ay":7.57267, "alpha":-4.29616, "fx":[103.94858,74.67615,50.14131,87.85933], "fy":[112.22375,133.57871,144.45742,124.9756]},
    {"t":4.43166, "x":2.81721, "y":6.47888, "heading":0.50716, "vx":-0.30658, "vy":-2.18625, "omega":1.33284, "ax":3.53967, "ay":8.13356, "alpha":-4.73059, "fx":[90.90177,57.44056,25.85508,66.63756], "fy":[123.11464,141.92725,150.80576,137.55038]},
    {"t":4.45966, "x":2.81002, "y":6.42087, "heading":0.54447, "vx":-0.2075, "vy":-1.95857, "omega":1.20042, "ax":2.64622, "ay":8.4547, "alpha":-5.00143, "fx":[79.80082,43.85902,7.67426,48.71161], "fy":[130.65282,146.75603,152.88987,144.94933]},
    {"t":4.48765, "x":2.80525, "y":6.36936, "heading":0.57807, "vx":-0.13342, "vy":-1.72191, "omega":1.06042, "ax":1.93799, "ay":8.63728, "alpha":-5.17865, "fx":[70.52724,33.11518,-5.97933,34.19533], "fy":[135.93886,149.59514,153.02584,149.11098]},
    {"t":4.51564, "x":2.80227, "y":6.32454, "heading":0.60775, "vx":-0.07918, "vy":-1.48014, "omega":0.91546, "ax":1.37391, "ay":8.74017, "alpha":-5.29923, "fx":[62.81011,24.51767,-16.41977,22.57127], "fy":[139.71758,151.28016,152.30787,151.36538]},
    {"t":4.54363, "x":2.80059, "y":6.28653, "heading":0.63338, "vx":-0.04072, "vy":-1.23549, "omega":0.76713, "ax":0.91944, "ay":8.79666, "alpha":-5.38394, "fx":[56.36805,17.55226,-24.57169,13.20909], "fy":[142.47571,152.27613,151.2458,152.51685]},
    {"t":4.57162, "x":2.79982, "y":6.2554, "heading":0.65485, "vx":-0.01498, "vy":-0.98926, "omega":0.61642, "ax":0.54822, "ay":8.82567, "alpha":-5.44531, "fx":[50.95702,11.84967,-31.06124,5.55453], "fy":[144.53008,152.85067,150.07954,153.0284]},
    {"t":4.59961, "x":2.79961, "y":6.23116, "heading":0.6721, "vx":0.00036, "vy":-0.74221, "omega":0.464, "ax":0.24075, "ay":8.83815, "alpha":-5.49137, "fx":[46.37903,7.14543,-36.31326,-0.83107], "fy":[146.08918,153.16348,148.92278,153.16218]},
    {"t":4.62761, "x":2.79972, "y":6.21385, "heading":0.68509, "vx":0.0071, "vy":-0.49482, "omega":0.31029, "ax":-0.01729, "ay":8.84054, "alpha":-5.52752, "fx":[42.47753,3.24837,-40.62051,-6.28169], "fy":[147.29257,153.31316,147.82878,153.06583]},
    {"t":4.6556, "x":2.79991, "y":6.20346, "heading":0.69378, "vx":0.00662, "vy":-0.24735, "omega":0.15556, "ax":-0.23648, "ay":8.83673, "alpha":-5.55752, "fx":[39.12938,0.01829,-44.18861,-11.04858], "fy":[148.2356,153.36251,146.82128,152.82194]},
    {"t":4.68359, "x":2.8, "y":6.2, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.07966, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.47723, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
