{
 "name":"leftToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":7.406649112701416, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":6.684731483459473, "heading":-1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":4.8, "heading":-1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":4.563178062438965, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":5.905640125274658, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9188408851623535, "y":7.335455894470215, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.047179937362671, "y":7.367389678955078, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"7.406649112701416 m", "val":7.406649112701416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"6.684731483459473 m", "val":6.684731483459473}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"4.563178062438965 m", "val":4.563178062438965}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9188408851623535 m", "val":5.9188408851623535}, "y":{"exp":"7.335455894470215 m", "val":7.335455894470215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.047179937362671 m", "val":3.047179937362671}, "y":{"exp":"7.367389678955078 m", "val":7.367389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftshotclose.x", "val":2.8}, "y":{"exp":"leftshotclose.y", "val":5.0}, "heading":{"exp":"leftshotclose.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07954,1.66558,2.11055,2.92073,3.46073,4.22617,5.1566],
  "samples":[
    {"t":0.0, "x":4.49082, "y":7.40665, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66237, "ay":0.70758, "alpha":-7.52776, "fx":[146.02907,153.15048,138.31313,151.8849], "fy":[-46.80274,8.66612,66.23946,20.03982]},
    {"t":0.03175, "x":4.49519, "y":7.40701, "heading":-0.7854, "vx":0.27504, "vy":0.02247, "omega":-0.23902, "ax":8.67731, "ay":0.75834, "alpha":-7.30128, "fx":[146.83274,153.09642,138.72641,151.73851], "fy":[-44.17004,9.39985,65.34065,21.02596]},
    {"t":0.0635, "x":4.50829, "y":7.4081, "heading":-0.79299, "vx":0.55055, "vy":0.04654, "omega":-0.47084, "ax":8.6929, "ay":0.8154, "alpha":-7.04853, "fx":[147.65387,153.05168,139.26678,151.4829], "fy":[-41.28298,9.91127,64.14856,22.70235]},
    {"t":0.09525, "x":4.53016, "y":7.40999, "heading":-0.80794, "vx":0.82656, "vy":0.07243, "omega":-0.69464, "ax":8.70938, "ay":0.87885, "alpha":-6.76118, "fx":[148.50957,153.01379,139.92944,151.12363], "fy":[-38.01405,10.26441,62.6529,24.8925]},
    {"t":0.127, "x":4.56079, "y":7.41273, "heading":-0.82999, "vx":1.1031, "vy":0.10034, "omega":-0.90931, "ax":8.72698, "ay":0.94899, "alpha":-6.42776, "fx":[149.41081,152.97764,140.71133,150.6742], "fy":[-34.20102,10.54085,60.83316,27.39496]},
    {"t":0.15876, "x":4.60021, "y":7.4164, "heading":-0.85886, "vx":1.38019, "vy":0.13047, "omega":-1.1134, "ax":8.74595, "ay":1.02649, "alpha":-6.03159, "fx":[150.35431,152.93532,141.61089,150.1637], "fy":[-29.64364,10.84668,58.65623,29.98163]},
    {"t":0.19051, "x":4.64845, "y":7.42106, "heading":-0.89422, "vx":1.65788, "vy":0.16306, "omega":-1.30491, "ax":8.76638, "ay":1.11232, "alpha":-5.54932, "fx":[151.30867,152.8752,142.62816,149.64256], "fy":[-24.10828,11.32122,56.07194,32.3959]},
    {"t":0.22226, "x":4.7055, "y":7.4268, "heading":-0.93565, "vx":1.93623, "vy":0.19838, "omega":-1.48111, "ax":8.78798, "ay":1.2072, "alpha":-4.95136, "fx":[152.1933,152.77976,143.76513,149.18558], "fy":[-17.35856,12.14385,53.00414,34.34713]},
    {"t":0.25401, "x":4.77141, "y":7.4337, "heading":-0.98268, "vx":2.21525, "vy":0.23671, "omega":-1.63832, "ax":8.80964, "ay":1.30906, "alpha":-4.20811, "fx":[152.85529,152.62314,145.0266,148.8928], "fy":[-9.27199,13.51444,49.3332,35.49098]},
    {"t":0.28576, "x":4.84619, "y":7.44188, "heading":-1.03469, "vx":2.49497, "vy":0.27827, "omega":-1.77193, "ax":8.82993, "ay":1.4021, "alpha":-3.32073, "fx":[153.08461,152.38416,146.41744,148.89192], "fy":[-0.29781,15.4585,44.87307,35.36327]},
    {"t":0.31751, "x":4.92986, "y":7.45142, "heading":-1.09095, "vx":2.77533, "vy":0.32279, "omega":-1.87737, "ax":8.85166, "ay":1.42407, "alpha":-2.41716, "fx":[152.84988,152.14911,147.92598,149.33176], "fy":[7.27309,16.99723,39.36794,33.25386]},
    {"t":0.34926, "x":5.02244, "y":7.46239, "heading":-1.15056, "vx":3.05638, "vy":0.36801, "omega":-1.95412, "ax":8.88378, "ay":1.3219, "alpha":-1.42336, "fx":[152.4004,151.9831,149.72477,150.33426], "fy":[12.89401,17.59276,31.41278,28.04096]},
    {"t":0.38101, "x":5.12396, "y":7.47474, "heading":-1.21261, "vx":3.33845, "vy":0.40998, "omega":-1.99931, "ax":8.91881, "ay":1.09495, "alpha":-0.14072, "fx":[151.81391,151.77853,151.59791,151.63499], "fy":[17.72076,18.07737,19.52195,19.17877]},
    {"t":0.41276, "x":5.23446, "y":7.48831, "heading":-1.27609, "vx":3.62163, "vy":0.44475, "omega":-2.00378, "ax":8.93113, "ay":0.70944, "alpha":1.72035, "fx":[151.05612,151.34873,152.63105,152.62814], "fy":[22.42583,19.54991,0.70526,5.58817]},
    {"t":0.44452, "x":5.35395, "y":7.50279, "heading":-1.33971, "vx":3.90521, "vy":0.46727, "omega":-1.94916, "ax":8.8309, "ay":0.04829, "alpha":4.84294, "fx":[150.09209,150.22836,148.67818,151.84574], "fy":[27.14548,23.89548,-32.8026,-14.95285]},
    {"t":0.47627, "x":5.4824, "y":7.51765, "heading":-1.4016, "vx":4.1856, "vy":0.4688, "omega":-1.79539, "ax":8.2146, "ay":-1.03016, "alpha":11.08215, "fx":[148.95887,145.8244,118.57385,145.55464], "fy":[31.49238,38.0817,-94.53651,-45.12845]},
    {"t":0.50802, "x":5.61943, "y":7.53201, "heading":-1.4586, "vx":4.44642, "vy":0.4361, "omega":-1.44352, "ax":6.5391, "ay":-1.89546, "alpha":19.70029, "fx":[149.50145,123.55972,42.99534,128.85646], "fy":[26.19323,70.89147,-145.1275,-80.92214]},
    {"t":0.53977, "x":5.76391, "y":7.5449, "heading":-1.50444, "vx":4.65404, "vy":0.37591, "omega":-0.81801, "ax":4.541, "ay":-6.16485, "alpha":14.21513, "fx":[149.13211,38.11938,15.99308,105.71963], "fy":[-23.16168,-136.94545,-150.41146,-108.93109]},
    {"t":0.57152, "x":5.91397, "y":7.55373, "heading":-1.53041, "vx":4.79823, "vy":0.18017, "omega":-0.36666, "ax":2.46733, "ay":-8.11181, "alpha":8.43491, "fx":[96.95908,1.75861,3.71113,65.44543], "fy":[-114.79292,-149.38914,-151.18885,-136.54749]},
    {"t":0.60327, "x":6.06756, "y":7.55536, "heading":-1.54205, "vx":4.87657, "vy":-0.07739, "omega":-0.09884, "ax":0.11532, "ay":-8.87049, "alpha":1.83078, "fx":[12.05194,-8.43364,-6.9253,11.15331], "fy":[-150.57487,-150.82642,-151.19662,-150.93978]},
    {"t":0.63502, "x":6.22246, "y":7.54844, "heading":-1.54519, "vx":4.88023, "vy":-0.35904, "omega":-0.04071, "ax":-1.30311, "ay":-8.8143, "alpha":-1.22663, "fx":[-27.1667,-14.99619,-16.66676,-29.8323], "fy":[-149.33583,-151.0203,-150.68626,-148.67218]},
    {"t":0.66677, "x":6.37675, "y":7.53259, "heading":-1.54648, "vx":4.83885, "vy":-0.6389, "omega":-0.07966, "ax":-2.53424, "ay":-8.50848, "alpha":-3.37588, "fx":[-52.94243,-23.25246,-30.42486,-65.80707], "fy":[-142.76523,-150.40295,-148.74936,-136.98946]},
    {"t":0.69853, "x":6.52911, "y":7.50802, "heading":-1.54901, "vx":4.75839, "vy":-0.90905, "omega":-0.18685, "ax":-3.52602, "ay":-8.10102, "alpha":-4.706, "fx":[-70.06221,-32.1151,-46.27683,-91.45221], "fy":[-135.53529,-149.0482,-144.82534,-121.77532]},
    {"t":0.73028, "x":6.67842, "y":7.47507, "heading":-1.55495, "vx":4.64643, "vy":-1.16627, "omega":-0.33627, "ax":-4.33522, "ay":-7.68965, "alpha":-5.06365, "fx":[-81.8875,-43.35808,-63.46812,-106.24996], "fy":[-128.96452,-146.36899,-138.4078,-109.45369]},
    {"t":0.76203, "x":6.82377, "y":7.43416, "heading":-1.56562, "vx":4.50878, "vy":-1.41043, "omega":-0.49705, "ax":-5.28449, "ay":-7.16741, "alpha":-3.67434, "fx":[-93.47984,-67.81461,-86.5334,-111.72256], "fy":[-120.95574,-136.90271,-125.65555,-104.14868]},
    {"t":0.79378, "x":6.96426, "y":7.38577, "heading":-1.5814, "vx":4.341, "vy":-1.638, "omega":-0.61371, "ax":-6.05319, "ay":-6.61465, "alpha":-1.96623, "fx":[-103.79869,-91.8423,-102.48963,-113.72134], "fy":[-112.31909,-122.22405,-113.3387,-102.17162]},
    {"t":0.82553, "x":7.09904, "y":7.33043, "heading":-1.60089, "vx":4.1488, "vy":-1.84802, "omega":-0.67614, "ax":-6.57064, "ay":-6.13785, "alpha":-0.61388, "fx":[-111.79063,-108.56895,-111.79061,-114.90889], "fy":[-104.45159,-107.77305,-104.40133,-100.98631]},
    {"t":0.85728, "x":7.22746, "y":7.26866, "heading":-1.62236, "vx":3.94018, "vy":-2.04291, "omega":-0.69563, "ax":-6.92325, "ay":-5.74592, "alpha":0.41789, "fx":[-117.85193,-119.76688,-117.70139,-115.72995], "fy":[-97.63812,-95.29683,-97.85114,-100.15945]},
    {"t":0.88903, "x":7.34907, "y":7.20089, "heading":-1.64445, "vx":3.72035, "vy":-2.22535, "omega":-0.68236, "ax":-7.17182, "ay":-5.42644, "alpha":1.21076, "fx":[-122.45438,-127.38413,-121.78439,-116.33939], "fy":[-91.8699,-84.95617,-92.84142,-99.54099]},
    {"t":0.92078, "x":7.46358, "y":7.1275, "heading":-1.66611, "vx":3.49264, "vy":-2.39764, "omega":-0.64392, "ax":-7.35326, "ay":-5.16456, "alpha":1.83118, "fx":[-125.98279,-132.72313,-124.78762,-116.8139], "fy":[-87.03204,-76.44466,-88.85791,-99.056]},
    {"t":0.95253, "x":7.57077, "y":7.04877, "heading":-1.68656, "vx":3.25917, "vy":-2.56162, "omega":-0.58578, "ax":-7.48992, "ay":-4.94766, "alpha":2.32635, "fx":[-128.72631,-136.58405,-127.09828,-117.19724], "fy":[-82.97811,-69.39817,-85.59532,-98.66134]},
    {"t":0.98429, "x":7.67048, "y":6.96494, "heading":-1.70516, "vx":3.02135, "vy":-2.71872, "omega":-0.51192, "ax":-7.59569, "ay":-4.76592, "alpha":2.72892, "fx":[-130.89704,-139.45654,-128.93244,-117.51579], "fy":[-79.56218,-63.50676,-82.86816,-98.33092]},
    {"t":1.01604, "x":7.76258, "y":6.87622, "heading":-1.72141, "vx":2.78018, "vy":-2.87004, "omega":-0.42527, "ax":-7.67945, "ay":-4.61193, "alpha":3.06171, "fx":[-132.65017,-141.64661,-130.41854,-117.7857], "fy":[-76.65128,-58.52982,-80.56023,-98.04892]},
    {"t":1.04779, "x":7.84698, "y":6.78277, "heading":-1.73491, "vx":2.53635, "vy":-3.01647, "omega":-0.32806, "ax":-7.74712, "ay":-4.48005, "alpha":3.34096, "fx":[-134.10005,-143.35108,-131.63705,-118.01677], "fy":[-74.12903,-54.28589,-78.59668,-97.80596]},
    {"t":1.07954, "x":7.92361, "y":6.68473, "heading":-1.74533, "vx":2.29037, "vy":-3.15872, "omega":-0.22198, "ax":-7.84995, "ay":-4.32011, "alpha":2.94586, "fx":[-135.53491,-143.40135,-133.24118,-121.92416], "fy":[-71.36424,-54.01436,-75.75035,-92.8065]},
    {"t":1.10618, "x":7.98184, "y":6.59906, "heading":-1.75124, "vx":2.08126, "vy":-3.2738, "omega":-0.1435, "ax":-7.98379, "ay":-4.0785, "alpha":2.74612, "fx":[-137.81205,-144.44886,-135.33875,-125.60797], "fy":[-66.81167,-51.08198,-71.88799,-87.71458]},
    {"t":1.13282, "x":8.03445, "y":6.5104, "heading":-1.75507, "vx":1.86858, "vy":-3.38245, "omega":-0.07035, "ax":-8.12849, "ay":-3.79457, "alpha":2.51163, "fx":[-140.22378,-145.57505,-137.63246,-129.6216], "fy":[-61.53056,-47.69894,-67.33335,-81.61549]},
    {"t":1.15945, "x":8.08134, "y":6.41895, "heading":-1.75694, "vx":1.65205, "vy":-3.48353, "omega":-0.00345, "ax":-8.28343, "ay":-3.45784, "alpha":2.23352, "fx":[-142.7248,-146.77942,-140.14215,-133.94858], "fy":[-55.41138,-43.75422,-61.86506,-74.2369]},
    {"t":1.18609, "x":8.12241, "y":6.32493, "heading":-1.75703, "vx":1.4314, "vy":-3.57564, "omega":0.05605, "ax":-8.44644, "ay":-3.05472, "alpha":1.90044, "fx":[-145.24654,-148.05329,-142.86882,-138.51766], "fy":[-48.32788,-39.10044,-55.17729,-65.23375]},
    {"t":1.21273, "x":8.15754, "y":6.22859, "heading":-1.75554, "vx":1.2064, "vy":-3.65701, "omega":0.10668, "ax":-8.61254, "ay":-2.56776, "alpha":1.49825, "fx":[-147.68768,-149.37223,-145.76855,-143.15896], "fy":[-40.13866,-33.53918,-46.84409,-54.18553]},
    {"t":1.23937, "x":8.18662, "y":6.13027, "heading":-1.7527, "vx":0.97697, "vy":-3.72541, "omega":0.14659, "ax":-8.77176, "ay":-1.97514, "alpha":1.01011, "fx":[-149.90213,-150.6815,-148.69864,-147.5381], "fy":[-30.69275,-26.80037,-36.27371,-40.61939]},
    {"t":1.26601, "x":8.20954, "y":6.03033, "heading":-1.74879, "vx":0.7433, "vy":-3.77803, "omega":0.1735, "ax":-8.90574, "ay":-1.25095, "alpha":0.41727, "fx":[-151.68494,-151.86848,-151.30956,-151.07366], "fy":[-19.84246,-18.51426,-22.66525,-24.09157]},
    {"t":1.29265, "x":8.22618, "y":5.92924, "heading":-1.74417, "vx":0.50607, "vy":-3.81135, "omega":0.18461, "ax":-8.98294, "ay":-0.36795, "alpha":-0.29955, "fx":[-152.75888,-152.71013,-152.84371,-152.87621], "fy":[-7.46752,-8.17758,-5.01995,-4.37005]},
    {"t":1.31928, "x":8.23647, "y":5.82758, "heading":-1.73925, "vx":0.26678, "vy":-3.82115, "omega":0.17663, "ax":-8.95333, "ay":0.69469, "alpha":-1.15811, "fx":[-152.76781,-152.77479,-151.82589,-151.80577], "fy":[6.48492,4.87403,17.63829,18.26864]},
    {"t":1.34592, "x":8.2404, "y":5.72604, "heading":-1.73455, "vx":0.02827, "vy":-3.80265, "omega":0.14578, "ax":-8.74715, "ay":1.93502, "alpha":-2.16571, "fx":[-151.28843,-151.25012,-145.82836,-146.77888], "fy":[21.94292,21.44246,45.52687,42.74422]},
    {"t":1.37256, "x":8.23805, "y":5.62543, "heading":-1.73066, "vx":-0.20474, "vy":-3.7511, "omega":0.08809, "ax":-8.28828, "ay":3.30423, "alpha":-3.28251, "fx":[-147.87643,-146.69333,-132.03978,-137.31558], "fy":[38.64258,42.26564,76.72566,67.18206]},
    {"t":1.3992, "x":8.22965, "y":5.52668, "heading":-1.72832, "vx":-0.42552, "vy":-3.66308, "omega":0.00065, "ax":-7.53222, "ay":4.69397, "alpha":-4.36724, "fx":[-142.15997,-136.86562,-109.48872,-123.96942], "fy":[56.07618,67.38993,106.43846,89.46773]},
    {"t":1.42584, "x":8.21565, "y":5.43076, "heading":-1.7283, "vx":-0.62617, "vy":-3.53804, "omega":-0.11569, "ax":-6.5054, "ay":5.96597, "alpha":-5.24136, "fx":[-133.97086,-119.26689,-81.20127,-108.18116], "fy":[73.50028,94.99058,129.3588,108.06797]},
    {"t":1.45248, "x":8.19666, "y":5.33863, "heading":-1.73138, "vx":-0.79946, "vy":-3.37912, "omega":-0.25531, "ax":-5.30209, "ay":7.00576, "alpha":-5.88778, "fx":[-123.46345,-93.16728,-52.49402,-91.62328], "fy":[90.04187,120.6509,143.50012,122.47134]},
    {"t":1.47912, "x":8.17348, "y":5.2511, "heading":-1.73818, "vx":-0.9407, "vy":-3.19249, "omega":-0.41215, "ax":-4.05211, "ay":7.75632, "alpha":-6.43048, "fx":[-111.14686,-61.7771,-27.1791,-75.59809], "fy":[104.88719,139.38716,150.44336,133.01351]},
    {"t":1.50575, "x":8.14698, "y":5.16881, "heading":-1.74916, "vx":-1.04864, "vy":-2.98588, "omega":-0.58345, "ax":-2.87786, "ay":8.23248, "alpha":-6.91405, "fx":[-97.78822,-30.76039,-6.42049,-60.83688], "fy":[117.47371,149.40726,152.81909,140.42868]},
    {"t":1.53239, "x":8.11803, "y":5.09219, "heading":-1.7647, "vx":-1.12531, "vy":-2.76658, "omega":-0.76763, "ax":-1.84995, "ay":8.50023, "alpha":-7.28743, "fx":[-84.22324,-4.21765,10.17384,-47.60163], "fy":[127.59058,152.58064,152.68125,145.49359]},
    {"t":1.55903, "x":8.0874, "y":5.02151, "heading":-1.78515, "vx":-1.17459, "vy":-2.54014, "omega":-0.96175, "ax":-0.98279, "ay":8.63178, "alpha":-7.51761, "fx":[-71.17072,16.71594,23.4581,-35.87113], "fy":[135.34993,151.81837,151.26747,148.86049]},
    {"t":1.58567, "x":8.05576, "y":4.95691, "heading":-1.81077, "vx":-1.20077, "vy":-2.31021, "omega":-1.16201, "ax":-0.26046, "ay":8.68076, "alpha":-7.6198, "fx":[-59.12777,32.64849,34.24962,-25.49167], "fy":[141.07274,149.29358,149.24255,151.02011]},
    {"t":1.61231, "x":8.02368, "y":4.89845, "heading":-1.84173, "vx":-1.2077, "vy":-2.07897, "omega":-1.36499, "ax":0.34127, "ay":8.68118, "alpha":-7.62968, "fx":[-48.35671,44.64955,43.19394,-16.26713], "fy":[145.16214,146.22967,146.94399,152.32154]},
    {"t":1.63895, "x":7.99163, "y":4.84615, "heading":-1.87809, "vx":-1.19861, "vy":-1.84771, "omega":-1.56823, "ax":0.84537, "ay":8.65356, "alpha":-7.58045, "fx":[-38.92993,53.68406,50.76675,-8.00311], "fy":[148.01112,143.22415,144.53695,153.00636]},
    {"t":1.66558, "x":7.96, "y":4.8, "heading":-1.91986, "vx":-1.17609, "vy":-1.6172, "omega":-1.77017, "ax":-6.0181, "ay":4.83024, "alpha":-15.37074, "fx":[-146.89341,-149.61517,-18.01893,-94.93721], "fy":[41.2705,16.67497,151.07227,119.6265]},
    {"t":1.68338, "x":7.93811, "y":4.77198, "heading":-1.95137, "vx":-1.28321, "vy":-1.53122, "omega":-2.04374, "ax":-5.6048, "ay":5.01901, "alpha":-16.40759, "fx":[-145.20446,-148.47932,-0.6833,-86.97722], "fy":[46.35869,17.76215,151.97158,125.39541]},
    {"t":1.70118, "x":7.91439, "y":4.74552, "heading":-1.98774, "vx":-1.38296, "vy":-1.44189, "omega":-2.33577, "ax":-5.11596, "ay":5.22088, "alpha":-17.41076, "fx":[-142.77802,-146.44818,18.34655,-77.20419], "fy":[52.80118,20.26161,150.67867,131.48147]},
    {"t":1.71898, "x":7.88896, "y":4.72069, "heading":-2.02932, "vx":-1.47402, "vy":-1.34897, "omega":-2.64566, "ax":-4.59569, "ay":5.33555, "alpha":-18.58929, "fx":[-139.82775,-143.55547,37.13616,-66.4381], "fy":[59.55905,19.44851,146.96228,137.0547]},
    {"t":1.73678, "x":7.862, "y":4.69752, "heading":-2.07641, "vx":-1.55582, "vy":-1.254, "omega":-2.97652, "ax":-4.03541, "ay":5.31032, "alpha":-20.17099, "fx":[-136.23194,-138.57024,54.99854,-54.76094], "fy":[66.6876,11.72311,140.9874,141.9103]},
    {"t":1.75458, "x":7.83367, "y":4.67604, "heading":-2.12938, "vx":-1.62764, "vy":-1.15949, "omega":-3.33553, "ax":-3.37318, "ay":4.99871, "alpha":-22.85563, "fx":[-131.9377,-126.22389,71.16969,-42.51527], "fy":[74.05166,-12.94838,133.21266,145.79049]},
    {"t":1.77238, "x":7.80416, "y":4.6562, "heading":-2.18875, "vx":-1.68768, "vy":-1.07052, "omega":-3.74233, "ax":-2.53739, "ay":4.18704, "alpha":-27.5879, "fx":[-128.19425,-96.76047,84.20491,-31.891], "fy":[79.49805,-67.61126,124.84588,148.14871]},
    {"t":1.79017, "x":7.77372, "y":4.63781, "heading":-2.25536, "vx":-1.73284, "vy":-0.996, "omega":-4.23335, "ax":-2.04206, "ay":3.71096, "alpha":-30.27444, "fx":[-126.0389,-83.05626,94.28739,-24.13182], "fy":[81.87594,-95.03656,116.49429,149.15555]},
    {"t":1.80797, "x":7.74256, "y":4.62067, "heading":-2.33071, "vx":-1.76919, "vy":-0.92995, "omega":-4.77219, "ax":-1.80263, "ay":3.58297, "alpha":-31.10377, "fx":[-123.34283,-86.18348,103.2308,-16.35317], "fy":[84.59033,-97.52581,107.15193,149.56443]},
    {"t":1.82577, "x":7.71078, "y":4.60468, "heading":-2.41564, "vx":-1.80127, "vy":-0.86617, "omega":-5.32579, "ax":-1.66786, "ay":3.63239, "alpha":-30.99066, "fx":[-119.20307,-96.39366,110.3316,-8.21417], "fy":[88.53928,-87.89702,97.24294,149.25847]},
    {"t":1.84357, "x":7.67846, "y":4.58984, "heading":-2.51044, "vx":-1.83096, "vy":-0.80152, "omega":-5.87738, "ax":-1.63671, "ay":3.94041, "alpha":-29.57387, "fx":[-112.63884,-110.84167,112.86192,-0.74144], "fy":[94.08897,-63.26275,89.41385,147.86099]},
    {"t":1.86137, "x":7.64561, "y":4.5762, "heading":-2.61504, "vx":-1.86009, "vy":-0.73139, "omega":-6.40375, "ax":-1.79481, "ay":4.89859, "alpha":-24.70336, "fx":[-101.80723,-122.11754,100.21286,1.59534], "fy":[101.36492,-6.52839,93.73945,144.71833]},
    {"t":1.87917, "x":7.61222, "y":4.56396, "heading":-2.72902, "vx":-1.89203, "vy":-0.6442, "omega":-6.84344, "ax":-2.10742, "ay":6.91832, "alpha":-10.01785, "fx":[-73.61322,-80.73959,22.70057,-11.73403], "fy":[115.43503,93.3188,124.90158,137.05884]},
    {"t":1.89697, "x":7.57821, "y":4.55359, "heading":-2.85082, "vx":-1.92954, "vy":-0.52107, "omega":-7.02174, "ax":-1.66833, "ay":7.08172, "alpha":9.40723, "fx":[25.15572,-2.07836,-62.82429,-73.76435], "fy":[123.47193,136.93095,121.31637,100.11255]},
    {"t":1.91476, "x":7.54361, "y":4.54544, "heading":-2.9758, "vx":-1.95923, "vy":-0.39502, "omega":-6.8543, "ax":-0.91138, "ay":5.11994, "alpha":25.01513, "fx":[114.18461,32.42353,-78.40174,-130.21567], "fy":[64.80438,140.3227,120.88691,22.34118]},
    {"t":1.93256, "x":7.50859, "y":4.53922, "heading":-3.0978, "vx":-1.97546, "vy":-0.3039, "omega":-6.40907, "ax":-0.58318, "ay":4.34612, "alpha":29.59295, "fx":[134.02618,46.18351,-78.39734,-141.49113], "fy":[24.36501,139.64069,124.96566,6.73344]},
    {"t":1.95036, "x":7.47334, "y":4.5345, "heading":3.07132, "vx":-1.98584, "vy":-0.22654, "omega":-5.88236, "ax":-0.40051, "ay":4.20738, "alpha":30.68795, "fx":[137.8284,53.78727,-73.73709,-145.12873], "fy":[1.86463,138.63441,129.83828,15.92813]},
    {"t":1.96816, "x":7.43793, "y":4.53113, "heading":2.96662, "vx":-1.99296, "vy":-0.15166, "omega":-5.33616, "ax":-0.24397, "ay":4.29184, "alpha":30.5923, "fx":[137.0531,58.84791,-67.36469,-145.13547], "fy":[-10.42792,137.65455,134.44134,30.34418]},
    {"t":1.98596, "x":7.40242, "y":4.52911, "heading":2.87164, "vx":-1.99731, "vy":-0.07527, "omega":-4.79166, "ax":-0.07749, "ay":4.53874, "alpha":29.6696, "fx":[134.72441,62.7693,-60.15879,-142.60724], "fy":[-11.65835,136.67084,138.56163,45.23624]},
    {"t":2.00376, "x":7.36686, "y":4.52849, "heading":2.78636, "vx":-1.99869, "vy":0.00552, "omega":-4.26359, "ax":0.13464, "ay":5.06468, "alpha":27.4854, "fx":[131.90782,67.03715,-51.75569,-138.02884], "fy":[7.13448,135.21027,142.41253,59.8376]},
    {"t":2.02156, "x":7.3313, "y":4.52939, "heading":2.71047, "vx":-1.99629, "vy":0.09566, "omega":-3.77439, "ax":0.44241, "ay":5.84846, "alpha":24.09007, "fx":[127.36786,74.00182,-40.42279,-130.84606], "fy":[44.2598,132.02337,146.37851,75.261]},
    {"t":2.03935, "x":7.29584, "y":4.53202, "heading":2.64329, "vx":-1.98841, "vy":0.19975, "omega":-3.34562, "ax":0.84277, "ay":6.43332, "alpha":21.36433, "fx":[122.82922,82.30339,-27.08482,-120.70684], "fy":[69.39417,127.44447,149.67798,91.19892]},
    {"t":2.05715, "x":7.26059, "y":4.53659, "heading":2.58375, "vx":-1.97341, "vy":0.31426, "omega":-2.96537, "ax":1.30529, "ay":6.78457, "alpha":19.46807, "fx":[120.6105,89.92453,-13.64491,-108.07988], "fy":[81.12588,122.55013,151.69777,106.24047]},
    {"t":2.07495, "x":7.22567, "y":4.54326, "heading":2.53097, "vx":-1.95018, "vy":0.43501, "omega":-2.61887, "ax":1.81515, "ay":6.98221, "alpha":18.04735, "fx":[120.82359,96.69733,-0.62219,-93.39784], "fy":[85.36567,117.58679,152.47329,119.63553]},
    {"t":2.09275, "x":7.19125, "y":4.55211, "heading":2.48436, "vx":-1.91788, "vy":0.55928, "omega":-2.29765, "ax":2.4244, "ay":7.02739, "alpha":17.0422, "fx":[124.66843,103.56988,12.81554,-76.10015], "fy":[82.69554,111.84804,152.06953,131.52241]},
    {"t":2.11055, "x":7.1575, "y":4.56318, "heading":2.44346, "vx":-1.87472, "vy":0.68436, "omega":-1.99432, "ax":3.44037, "ay":8.24716, "alpha":1.91971, "fx":[65.26692,69.74174,52.94222,46.1278], "fy":[137.53556,135.50337,142.94828,145.13995]},
    {"t":2.13668, "x":7.10967, "y":4.58388, "heading":2.39134, "vx":-1.78481, "vy":0.8999, "omega":-1.94415, "ax":4.45938, "ay":7.70922, "alpha":1.74019, "fx":[82.26838,84.96451,70.41152,65.7668], "fy":[127.38119,125.85985,134.58846,136.69698]},
    {"t":2.16282, "x":7.06455, "y":4.61003, "heading":2.34053, "vx":-1.66826, "vy":1.10138, "omega":-1.89867, "ax":5.28497, "ay":7.08491, "alpha":1.86036, "fx":[96.77279,98.45234,84.0708,80.28726], "fy":[115.19522,114.25747,125.27723,127.31943]},
    {"t":2.18895, "x":7.02276, "y":4.64124, "heading":2.29091, "vx":-1.53014, "vy":1.28655, "omega":-1.85005, "ax":5.95268, "ay":6.31784, "alpha":2.29821, "fx":[109.37345,110.25359,94.53567,90.85066], "fy":[99.19881,99.50502,114.62534,116.52927]},
    {"t":2.21509, "x":6.9848, "y":4.67702, "heading":2.24256, "vx":-1.37457, "vy":1.45166, "omega":-1.78999, "ax":6.24407, "ay":5.30933, "alpha":3.54537, "fx":[116.95003,117.78629,98.00355,92.09975], "fy":[74.99076,79.24518,102.80372,104.20117]},
    {"t":2.24122, "x":6.95101, "y":4.71677, "heading":2.19577, "vx":-1.21138, "vy":1.59042, "omega":-1.69733, "ax":4.9864, "ay":3.49391, "alpha":7.98855, "fx":[96.60488,109.02893,79.3825,54.25297], "fy":[22.41396,45.59248,87.35852,82.35659]},
    {"t":2.26736, "x":6.92105, "y":4.75953, "heading":2.15141, "vx":-1.08106, "vy":1.68174, "omega":-1.48855, "ax":1.59852, "ay":1.00001, "alpha":12.02231, "fx":[21.64002,69.72841,36.03227,-18.6395], "fy":[-30.60151,8.06374,59.77047,30.80653]},
    {"t":2.29349, "x":6.89334, "y":4.80382, "heading":2.11251, "vx":-1.03928, "vy":1.70787, "omega":-1.17435, "ax":0.30808, "ay":0.18649, "alpha":9.35576, "fx":[-3.10226,39.52478,13.92005,-29.38113], "fy":[-31.5909,-5.17347,37.37169,12.08098]},
    {"t":2.31963, "x":6.86629, "y":4.84852, "heading":2.08182, "vx":-1.03123, "vy":1.71275, "omega":-0.92983, "ax":0.05315, "ay":0.03197, "alpha":6.84271, "fx":[-6.1187,25.89454,7.9548,-24.11433], "fy":[-24.48795,-6.46865,25.52206,7.60994]},
    {"t":2.34576, "x":6.83935, "y":4.8933, "heading":2.05752, "vx":-1.02984, "vy":1.71358, "omega":-0.751, "ax":0.00889, "ay":0.00534, "alpha":5.00094, "fx":[-5.43383,18.2942,5.73854,-17.99403], "fy":[-18.05571,-5.49291,18.23255,5.67957]},
    {"t":2.3719, "x":6.81244, "y":4.93808, "heading":2.03789, "vx":-1.02961, "vy":1.71372, "omega":-0.6203, "ax":0.00159, "ay":0.00096, "alpha":3.63741, "fx":[-4.29415,13.14177,4.34854,-13.08777], "fy":[-13.09872,-4.30482,13.13082,4.33787]},
    {"t":2.39803, "x":6.78553, "y":4.98287, "heading":2.02168, "vx":-1.02957, "vy":1.71375, "omega":-0.52523, "ax":0.00043, "ay":0.00026, "alpha":2.60943, "fx":[-3.24481,9.36421,3.25956,-9.3495], "fy":[-9.35246,-3.24772,9.36126,3.25665]},
    {"t":2.42417, "x":6.75862, "y":5.02766, "heading":2.00795, "vx":-1.02956, "vy":1.71375, "omega":-0.45704, "ax":0.00026, "ay":0.00016, "alpha":1.81594, "fx":[-2.34792,6.48441,2.35693,-6.47541], "fy":[-6.4772,-2.3497,6.48261,2.35515]},
    {"t":2.4503, "x":6.73172, "y":5.07245, "heading":1.99601, "vx":-1.02955, "vy":1.71376, "omega":-0.40958, "ax":0.00025, "ay":0.00015, "alpha":1.18307, "fx":[-1.57857,4.20733,1.58723,-4.19867], "fy":[-4.20039,-1.58029,4.2056,1.58552]},
    {"t":2.47644, "x":6.70481, "y":5.11724, "heading":1.9853, "vx":-1.02954, "vy":1.71376, "omega":-0.37866, "ax":0.00027, "ay":0.00016, "alpha":0.65348, "fx":[-0.89454,2.31667,0.90373,-2.30749], "fy":[-2.30931,-0.89637,2.31485,0.90191]},
    {"t":2.50257, "x":6.6779, "y":5.16203, "heading":1.97541, "vx":-1.02954, "vy":1.71377, "omega":-0.36158, "ax":0.00029, "ay":0.00017, "alpha":0.18053, "fx":[-0.24978,0.64118,0.25964,-0.63133], "fy":[-0.63328,-0.25174,0.63923,0.25768]},
    {"t":2.52871, "x":6.651, "y":5.20682, "heading":1.96596, "vx":-1.02953, "vy":1.71377, "omega":-0.35686, "ax":0.00031, "ay":0.00019, "alpha":-0.27693, "fx":[0.4052,-0.96695,-0.39463,0.97753], "fy":[0.97543,0.4031,-0.96906,-0.39673]},
    {"t":2.55484, "x":6.62409, "y":5.25161, "heading":1.95663, "vx":-1.02952, "vy":1.71377, "omega":-0.3641, "ax":0.00033, "ay":0.0002, "alpha":-0.75852, "fx":[1.12585,-2.64701,-1.1145,2.65836], "fy":[2.6561,1.12359,-2.64926,-1.11675]},
    {"t":2.58098, "x":6.59718, "y":5.2964, "heading":1.94712, "vx":-1.02951, "vy":1.71378, "omega":-0.38392, "ax":0.00036, "ay":0.00022, "alpha":-1.30629, "fx":[1.97866,-4.54359,-1.96633,4.55593], "fy":[4.55347,1.97622,-4.54605,-1.96877]},
    {"t":2.60711, "x":6.57028, "y":5.34119, "heading":1.93708, "vx":-1.0295, "vy":1.71379, "omega":-0.41806, "ax":0.00043, "ay":0.00026, "alpha":-1.96858, "fx":[3.04848,-6.81907,-3.03394,6.8336], "fy":[6.8307,3.04561,-6.82198,-3.03681]},
    {"t":2.63325, "x":6.54337, "y":5.38598, "heading":1.92616, "vx":-1.02949, "vy":1.71379, "omega":-0.46951, "ax":0.00071, "ay":0.00043, "alpha":-2.80587, "fx":[4.45293,-9.66965,-4.42859,9.69394], "fy":[9.68904,4.44815,-9.67455,-4.43338]},
    {"t":2.65938, "x":6.51647, "y":5.43077, "heading":1.91388, "vx":-1.02947, "vy":1.7138, "omega":-0.54284, "ax":0.00239, "ay":0.00144, "alpha":-3.8967, "fx":[6.3725,-13.32841,-6.29093,13.40974], "fy":[13.39311,6.35663,-13.34504,-6.30681]},
    {"t":2.68552, "x":6.48956, "y":5.47556, "heading":1.8997, "vx":-1.02941, "vy":1.71384, "omega":-0.64468, "ax":0.01265, "ay":0.0076, "alpha":-5.3496, "fx":[9.16766,-18.014,-8.73633,18.44328], "fy":[18.35349,9.08569,-18.1038,-8.81854]},
    {"t":2.71165, "x":6.46266, "y":5.52035, "heading":1.88285, "vx":-1.02908, "vy":1.71404, "omega":-0.78449, "ax":0.07417, "ay":0.04447, "alpha":-7.31916, "fx":[13.92946,-23.47222,-11.39812,25.98738], "fy":[25.43863,13.47349,-24.02168,-11.86447]},
    {"t":2.73779, "x":6.43579, "y":5.56516, "heading":1.86235, "vx":-1.02714, "vy":1.7152, "omega":-0.97578, "ax":0.42433, "ay":0.25225, "alpha":-9.99648, "fx":[25.11791,-26.21116,-10.62989,40.59434], "fy":[37.20431,22.90601,-29.6477,-13.2999]},
    {"t":2.76392, "x":6.40909, "y":5.61008, "heading":1.83684, "vx":-1.01605, "vy":1.72179, "omega":-1.23704, "ax":2.15217, "ay":1.22341, "alpha":-12.22887, "fx":[56.52628,-3.69208,17.60693,75.99035], "fy":[57.80849,51.12764,-23.89873,-1.79801]},
    {"t":2.79006, "x":6.38327, "y":5.65549, "heading":1.80451, "vx":-0.9598, "vy":1.75377, "omega":-1.55664, "ax":6.03153, "ay":2.96384, "alpha":-6.87942, "fx":[103.88215,79.54678,105.87011,121.07933], "fy":[70.84612,81.71511,22.2852,26.80952]},
    {"t":2.81619, "x":6.36025, "y":5.70234, "heading":1.76383, "vx":-0.80217, "vy":1.83123, "omega":-1.73643, "ax":7.80022, "ay":2.92042, "alpha":-3.35219, "fx":[130.13076,124.06627,136.84504,139.67616], "fy":[61.61834,68.55513,34.77352,33.75484]},
    {"t":2.84233, "x":6.34195, "y":5.7512, "heading":1.71845, "vx":-0.59831, "vy":1.90755, "omega":-1.82404, "ax":8.45278, "ay":2.12823, "alpha":-2.35987, "fx":[141.89209,139.79325,146.29773,147.13466], "fy":[46.06272,49.92261,24.55208,24.26464]},
    {"t":2.86846, "x":6.3292, "y":5.80178, "heading":1.67078, "vx":-0.3774, "vy":1.96318, "omega":-1.88572, "ax":8.77317, "ay":1.16136, "alpha":-2.07122, "fx":[148.21314,147.39964,150.49133,150.8121], "fy":[29.47612,31.59213,8.52539,9.42414]},
    {"t":2.8946, "x":6.32233, "y":5.85348, "heading":1.62149, "vx":-0.14811, "vy":1.99353, "omega":-1.93985, "ax":8.90078, "ay":0.17073, "alpha":-2.25106, "fx":[151.35117,150.98869,151.42724,151.83158], "fy":[14.24376,15.32148,-10.25658,-7.69214]},
    {"t":2.92073, "x":6.3215, "y":5.90564, "heading":1.5708, "vx":0.08451, "vy":1.99799, "omega":-1.99868, "ax":2.86196, "ay":7.02996, "alpha":-16.13368, "fx":[87.73641,-7.55687,-29.24611,143.79071], "fy":[125.43635,152.78593,148.46995,51.61827]},
    {"t":2.94073, "x":6.32376, "y":5.94701, "heading":1.53082, "vx":0.14175, "vy":2.13859, "omega":-2.32135, "ax":2.67349, "ay":7.0122, "alpha":-16.86243, "fx":[87.71003,-7.38152,-41.36807,142.94051], "fy":[125.36548,152.72435,145.52468,53.48767]},
    {"t":2.96073, "x":6.32713, "y":5.99118, "heading":1.4844, "vx":0.19522, "vy":2.27883, "omega":-2.6586, "ax":2.47604, "ay":7.006, "alpha":-17.51566, "fx":[87.23025,-7.59221,-52.6301,141.45927], "fy":[125.57805,152.62213,141.79472,56.68553]},
    {"t":2.98073, "x":6.33153, "y":6.03816, "heading":1.43123, "vx":0.24474, "vy":2.41895, "omega":-3.00891, "ax":2.24642, "ay":7.03802, "alpha":-17.94225, "fx":[85.76855,-8.59092,-62.91299,138.57938], "fy":[126.40616,152.44255,137.46561,62.54422]},
    {"t":3.00073, "x":6.33688, "y":6.08794, "heading":1.37105, "vx":0.28967, "vy":2.55971, "omega":-3.36775, "ax":1.91947, "ay":7.16137, "alpha":-17.8317, "fx":[82.1492,-11.20442,-72.41544,132.06929], "fy":[128.51913,152.08601,132.57286,74.07366]},
    {"t":3.02073, "x":6.34305, "y":6.14057, "heading":1.30369, "vx":0.32806, "vy":2.70293, "omega":-3.72438, "ax":1.2855, "ay":7.49455, "alpha":-16.35399, "fx":[73.23376,-17.34502,-81.7559,113.33124], "fy":[133.34623,151.20523,126.78771,98.58155]},
    {"t":3.04073, "x":6.34987, "y":6.19613, "heading":1.22921, "vx":0.35377, "vy":2.85282, "omega":-4.05145, "ax":-0.49271, "ay":8.11543, "alpha":-11.5565, "fx":[48.01552,-32.23987,-92.2759,42.97665], "fy":[143.48307,148.17172,118.91039,141.59969]},
    {"t":3.06073, "x":6.35685, "y":6.2548, "heading":1.14818, "vx":0.34391, "vy":3.01513, "omega":-4.28258, "ax":-4.46878, "ay":7.38948, "alpha":-5.3459, "fx":[-39.97928,-72.73347,-106.59383,-84.74424], "fy":[144.11374,131.67112,105.38893,121.59797]},
    {"t":3.08073, "x":6.36283, "y":6.31658, "heading":1.06253, "vx":0.25454, "vy":3.16292, "omega":-4.3895, "ax":-8.06625, "ay":3.26634, "alpha":4.05628, "fx":[-144.22595,-145.78797,-128.75049,-130.05398], "fy":[41.57218,31.15663,74.75398,74.75541]},
    {"t":3.10073, "x":6.36631, "y":6.38049, "heading":0.97474, "vx":0.09322, "vy":3.22824, "omega":-4.30837, "ax":-8.72369, "ay":0.65249, "alpha":4.32376, "fx":[-151.01691,-148.93083,-148.23243,-145.36961], "fy":[4.1842,-21.40614,21.61476,40.00178]},
    {"t":3.12073, "x":6.36643, "y":6.44519, "heading":0.88857, "vx":-0.08126, "vy":3.24129, "omega":-4.2219, "ax":-8.86554, "ay":-0.29983, "alpha":2.0071, "fx":[-151.3484,-149.9125,-150.96449,-150.97589], "fy":[-6.07224,-20.15338,-3.94752,9.77298]},
    {"t":3.14073, "x":6.36303, "y":6.50995, "heading":0.80414, "vx":-0.25856, "vy":3.2353, "omega":-4.18176, "ax":-8.57675, "ay":-1.93356, "alpha":4.80512, "fx":[-149.57458,-137.20844,-145.10896,-151.66015], "fy":[-27.49347,-65.07981,-42.42556,3.4413]},
    {"t":3.16073, "x":6.35614, "y":6.57427, "heading":0.7205, "vx":-0.4301, "vy":3.19663, "omega":-4.08566, "ax":-8.03366, "ay":-3.12095, "alpha":7.70308, "fx":[-147.70985,-121.41492,-125.55024,-151.92573], "fy":[-37.743,-91.98857,-84.61947,2.00501]},
    {"t":3.18073, "x":6.34594, "y":6.63758, "heading":0.63879, "vx":-0.59077, "vy":3.13421, "omega":-3.9316, "ax":-7.4954, "ay":-3.81871, "alpha":10.2283, "fx":[-146.90872,-111.59414,-99.3938,-152.08205], "fy":[-41.56682,-104.11571,-114.68798,0.54972]},
    {"t":3.20073, "x":6.33262, "y":6.6995, "heading":0.56016, "vx":-0.74068, "vy":3.05783, "omega":-3.72703, "ax":-7.08076, "ay":-4.19397, "alpha":12.08921, "fx":[-146.81022,-106.3255,-76.46982,-152.16103], "fy":[-42.42668,-109.75391,-131.50069,-1.67172]},
    {"t":3.22073, "x":6.31639, "y":6.75982, "heading":0.48562, "vx":-0.88229, "vy":2.97396, "omega":-3.48525, "ax":-6.80284, "ay":-4.39892, "alpha":13.21508, "fx":[-147.08854,-103.77584,-59.85378,-152.13902], "fy":[-41.81117,-112.34193,-140.15503,-4.9895]},
    {"t":3.24073, "x":6.29739, "y":6.81842, "heading":0.41591, "vx":-1.01834, "vy":2.88598, "omega":-3.22095, "ax":-6.62694, "ay":-4.5276, "alpha":13.75894, "fx":[-147.54607,-102.79744,-48.60141,-151.94452], "fy":[-40.4383,-113.36097,-144.6647,-9.5889]},
    {"t":3.26073, "x":6.27569, "y":6.87523, "heading":0.3515, "vx":-1.15088, "vy":2.79543, "omega":-2.94578, "ax":-6.51622, "ay":-4.62835, "alpha":13.89759, "fx":[-148.07111,-102.71874,-41.10808,-151.45827], "fy":[-38.68779,-113.52369,-147.13107,-15.56487]},
    {"t":3.28073, "x":6.25137, "y":6.93021, "heading":0.29258, "vx":-1.2812, "vy":2.70286, "omega":-2.66783, "ax":-6.44291, "ay":-4.72481, "alpha":13.77162, "fx":[-148.60251,-103.14272,-36.1055,-150.51755], "fy":[-36.77352,-113.2092,-148.55791,-22.9297]},
    {"t":3.30073, "x":6.22446, "y":6.98332, "heading":0.23922, "vx":-1.41006, "vy":2.60837, "omega":-2.3924, "ax":-6.38749, "ay":-4.82796, "alpha":13.48683, "fx":[-149.10796,-103.82928,-32.73042,-148.93006], "fy":[-34.82176,-112.63606,-149.42915,-31.60188]},
    {"t":3.32073, "x":6.19498, "y":7.03452, "heading":0.19138, "vx":-1.53781, "vy":2.51181, "omega":-2.12267, "ax":-6.33637, "ay":-4.94169, "alpha":13.12497, "fx":[-149.57139,-104.63006,-30.41601,-146.50158], "fy":[-32.91051,-111.93844,-149.98848,-41.38937]},
    {"t":3.34073, "x":6.16296, "y":7.08377, "heading":0.14892, "vx":-1.66454, "vy":2.41297, "omega":-1.86017, "ax":-6.28033, "ay":-5.06532, "alpha":12.75092, "fx":[-149.98569,-105.45163,-28.79046,-143.07867], "fy":[-31.09088,-111.20297,-150.36546,-51.97929]},
    {"t":3.36073, "x":6.12841, "y":7.13102, "heading":0.11172, "vx":-1.79014, "vy":2.31167, "omega":-1.60515, "ax":-6.21395, "ay":-5.19509, "alpha":12.41514, "fx":[-150.34853,-106.23391,-27.60718,-138.60067], "fy":[-29.3992,-110.48817,-150.63285,-62.94757]},
    {"t":3.38073, "x":6.09137, "y":7.17621, "heading":0.07962, "vx":-1.91442, "vy":2.20777, "omega":-1.35685, "ax":-6.13536, "ay":-5.32536, "alpha":12.15272, "fx":[-150.66012,-106.93714,-26.69963,-133.14631], "fy":[-27.8639,-109.83534,-150.83379,-73.79803]},
    {"t":3.40073, "x":6.05185, "y":7.2193, "heading":0.05248, "vx":-2.03712, "vy":2.10126, "omega":-1.1138, "ax":-6.046, "ay":-5.44995, "alpha":11.98151, "fx":[-150.92182,-107.53382,-25.95245,-126.95478], "fy":[-26.50925,-109.2752,-150.99523,-84.0286]},
    {"t":3.42073, "x":6.0099, "y":7.26024, "heading":0.03021, "vx":-2.15804, "vy":1.99227, "omega":-0.87417, "ax":-5.94996, "ay":-5.56344, "alpha":11.90178, "fx":[-151.13551,-108.00364,-25.28284,-120.4067], "fy":[-25.3571,-108.83182,-151.13488,-93.20599]},
    {"t":3.44073, "x":5.96555, "y":7.29897, "heading":0.01272, "vx":-2.27704, "vy":1.881, "omega":-0.63614, "ax":-5.85298, "ay":-5.66204, "alpha":11.89883, "fx":[-151.30311,-108.33042,-24.62862,-113.96806], "fy":[-24.42737,-108.52501,-151.26493,-101.02132]},
    {"t":3.46073, "x":5.91884, "y":7.33546, "heading":0.0, "vx":-2.3941, "vy":1.76776, "omega":-0.39817, "ax":-6.36049, "ay":-6.26961, "alpha":3.86223, "fx":[-127.7209,-109.0941,-86.6011,-109.34463], "fy":[-84.84175,-107.78997,-126.5339,-107.41167]},
    {"t":3.49401, "x":5.83564, "y":7.39082, "heading":-0.01325, "vx":-2.60578, "vy":1.5591, "omega":-0.26963, "ax":-6.41042, "ay":-6.23213, "alpha":3.6007, "fx":[-127.18828,-109.93131,-89.13718,-109.90067], "fy":[-85.59171,-106.90196,-124.72908,-106.80427]},
    {"t":3.52729, "x":5.74537, "y":7.43925, "heading":-0.02222, "vx":-2.81912, "vy":1.3517, "omega":-0.1498, "ax":-6.47134, "ay":-6.18225, "alpha":3.31243, "fx":[-126.6703,-110.84408,-91.98919,-110.79897], "fy":[-86.29858,-105.91121,-122.60009,-105.82343]},
    {"t":3.56057, "x":5.64797, "y":7.48081, "heading":-0.02721, "vx":-3.03448, "vy":1.14595, "omega":-0.03956, "ax":-6.54878, "ay":-6.1149, "alpha":2.95394, "fx":[-126.05649,-111.92924,-95.50422,-112.08165], "fy":[-87.11808,-104.70411,-119.82716,-104.40129]},
    {"t":3.59385, "x":5.54335, "y":7.51556, "heading":-0.02853, "vx":-3.25243, "vy":0.94245, "omega":0.05875, "ax":-6.65091, "ay":-6.01999, "alpha":2.47941, "fx":[-125.27562,-113.34911,-100.06899,-113.82657], "fy":[-88.13683,-103.07996,-115.96419,-102.41257]},
    {"t":3.62713, "x":5.43143, "y":7.54359, "heading":-0.02657, "vx":-3.47377, "vy":0.7421, "omega":0.14126, "ax":-6.79171, "ay":-5.87751, "alpha":1.81109, "fx":[-124.22545,-115.40995,-106.29262,-116.17226], "fy":[-89.46782,-100.63498,-110.16899,-99.62705]},
    {"t":3.66041, "x":5.31206, "y":7.56504, "heading":-0.02187, "vx":-3.6998, "vy":0.5465, "omega":0.20153, "ax":-6.99705, "ay":-5.64267, "alpha":0.78835, "fx":[-122.69295,-118.77411,-115.23011,-119.37444], "fy":[-91.33707,-96.40916,-100.58259,-95.59173]},
    {"t":3.69369, "x":5.18506, "y":7.5801, "heading":-0.01516, "vx":-3.93266, "vy":0.35871, "omega":0.22777, "ax":-7.3159, "ay":-5.19572, "alpha":-0.9898, "fx":[-120.05554,-125.17075,-128.62369,-123.91525], "fy":[-94.38982,-87.42957,-82.3555,-89.33592]},
    {"t":3.72697, "x":5.05013, "y":7.58916, "heading":-0.00758, "vx":-4.17613, "vy":0.1858, "omega":0.19483, "ax":-7.80631, "ay":-4.13475, "alpha":-4.55864, "fx":[-114.78933,-139.55648,-146.10767,-130.67903], "fy":[-99.88094,-59.86512,-43.06065,-78.517]},
    {"t":3.76025, "x":4.90682, "y":7.59305, "heading":-0.0011, "vx":-4.43593, "vy":0.04819, "omega":0.04312, "ax":-8.51252, "ay":-2.42622, "alpha":-1.19918, "fx":[-142.44515,-145.96207,-146.89874,-143.87617], "fy":[-48.93893,-36.85989,-33.98666,-45.29198]},
    {"t":3.79353, "x":4.75448, "y":7.59331, "heading":0.00034, "vx":-4.71923, "vy":-0.03255, "omega":0.00321, "ax":-5.54982, "ay":-1.0696, "alpha":-0.12534, "fx":[-94.1376,-94.23621,-94.66373,-94.56597], "fy":[-18.70253,-17.78233,-17.68697,-18.60245]},
    {"t":3.82681, "x":4.59435, "y":7.59164, "heading":0.00044, "vx":-4.90393, "vy":-0.06815, "omega":-0.00096, "ax":-0.0205, "ay":2.52947, "alpha":0.00376, "fx":[-0.35957,-0.35959,-0.3378,-0.33778], "fy":[43.03485,43.01621,43.01625,43.03488]},
    {"t":3.86009, "x":4.43113, "y":7.59077, "heading":0.00041, "vx":-4.90461, "vy":0.01603, "omega":-0.00084, "ax":0.37814, "ay":1.195, "alpha":-0.25177, "fx":[7.1272,7.11001,5.73861,5.75263], "fy":[19.65447,20.98441,20.99934,19.66852]},
    {"t":3.89337, "x":4.26812, "y":7.59197, "heading":0.00038, "vx":-4.89202, "vy":0.0558, "omega":-0.00922, "ax":8.74215, "ay":-0.63489, "alpha":-0.62829, "fx":[148.5952,149.03534,148.82734,148.34817], "fy":[-13.75946,-7.37799,-7.70206,-14.35775]},
    {"t":3.92665, "x":4.11015, "y":7.59347, "heading":0.00008, "vx":-4.60108, "vy":0.03467, "omega":-0.03013, "ax":8.39822, "ay":-2.75207, "alpha":-4.00168, "fx":[140.53644,150.08471,148.12479,132.65944], "fy":[-58.11609,-23.9193,-31.6556,-73.5565]},
    {"t":3.95993, "x":3.96168, "y":7.5931, "heading":-0.00093, "vx":-4.32159, "vy":-0.05692, "omega":-0.1633, "ax":7.58223, "ay":-4.79242, "alpha":-0.29534, "fx":[128.72994,130.12557,129.23278,127.79791], "fy":[-81.93905,-79.68439,-81.0923,-83.35512]},
    {"t":3.99321, "x":3.82205, "y":7.58855, "heading":-0.00636, "vx":-4.06925, "vy":-0.21641, "omega":-0.17313, "ax":6.89025, "ay":-5.76211, "alpha":1.15953, "fx":[117.83477,111.47426,116.81559,122.68007], "fy":[-97.38726,-104.66037,-98.72003,-91.27986]},
    {"t":4.02649, "x":3.69045, "y":7.57816, "heading":-0.01212, "vx":-3.83994, "vy":-0.40817, "omega":-0.13454, "ax":6.49001, "ay":-6.20584, "alpha":1.88357, "fx":[110.97472,100.27299,110.35029,119.9746], "fy":[-105.36278,-115.65898,-106.14425,-95.07198]},
    {"t":4.05977, "x":3.56625, "y":7.56114, "heading":-0.0166, "vx":-3.62396, "vy":-0.6147, "omega":-0.07186, "ax":6.23776, "ay":-6.45324, "alpha":2.31821, "fx":[106.4152,93.131,106.48527,118.37871], "fy":[-110.10198,-121.60942,-110.15507,-97.20445]},
    {"t":4.09305, "x":3.44909, "y":7.53711, "heading":-0.01899, "vx":-3.41636, "vy":-0.82947, "omega":0.00529, "ax":6.06567, "ay":-6.60944, "alpha":2.61279, "fx":[103.17607,88.21513,103.9456,117.36461], "fy":[-113.23354,-125.3012,-112.63831,-98.52551]},
    {"t":4.12633, "x":3.33876, "y":7.50584, "heading":-0.01882, "vx":-3.2145, "vy":-1.04943, "omega":0.09225, "ax":5.94104, "ay":-6.71642, "alpha":2.83148, "fx":[100.72797,84.61185,102.181,116.70076], "fy":[-115.48107,-127.81736,-114.29858,-99.38029]},
    {"t":4.15961, "x":3.23507, "y":7.4672, "heading":-0.01575, "vx":-3.01678, "vy":-1.27295, "omega":0.18648, "ax":5.8465, "ay":-6.79383, "alpha":3.01, "fx":[98.76448,81.81168,100.9225,116.29058], "fy":[-117.21268,-129.66801,-115.45281,-99.91119]},
    {"t":4.19289, "x":3.13791, "y":7.42107, "heading":-0.00954, "vx":-2.82221, "vy":-1.49905, "omega":0.28665, "ax":5.77169, "ay":-6.8516, "alpha":3.18518, "fx":[97.08352,79.41555,100.03182,116.16838], "fy":[-118.6453,-131.18019,-116.25711,-100.09266]},
    {"t":4.22617, "x":3.04718, "y":7.36739, "heading":0.0, "vx":-2.63012, "vy":-1.72707, "omega":0.39266, "ax":5.75457, "ay":-6.82443, "alpha":3.9651, "fx":[96.33781,74.52728,100.52637,120.14265], "fy":[-119.22018,-134.00923,-115.8264,-95.27048]},
    {"t":4.25718, "x":2.96838, "y":7.31054, "heading":0.01218, "vx":-2.45165, "vy":-1.93873, "omega":0.51563, "ax":5.82999, "ay":-6.76006, "alpha":3.94528, "fx":[97.62882,76.13988,101.81108,121.08617], "fy":[-118.14055,-133.08227,-114.68117,-94.04293]},
    {"t":4.2882, "x":2.89514, "y":7.24716, "heading":0.02817, "vx":-2.27084, "vy":-2.14839, "omega":0.63799, "ax":5.91635, "ay":-6.68457, "alpha":3.92209, "fx":[99.0543,78.00781,103.31636,122.1635], "fy":[-116.91918,-131.97591,-113.30629,-92.60911]},
    {"t":4.31921, "x":2.82756, "y":7.17732, "heading":0.04796, "vx":-2.08734, "vy":-2.35571, "omega":0.75963, "ax":6.0162, "ay":-6.59483, "alpha":3.89439, "fx":[100.6759,80.18513,105.07306,123.40115], "fy":[-115.49194,-130.64078,-111.65462,-90.91753]},
    {"t":4.35023, "x":2.76572, "y":7.10108, "heading":0.07152, "vx":-1.90076, "vy":-2.56024, "omega":0.88042, "ax":6.13287, "ay":-6.48649, "alpha":3.86061, "fx":[102.57408,82.74395,107.12205,124.83351], "fy":[-113.76897,-129.00695,-109.66067,-88.8971]},
    {"t":4.38124, "x":2.70971, "y":7.01856, "heading":0.09882, "vx":-1.71055, "vy":-2.76142, "omega":1.00015, "ax":6.27085, "ay":-6.3533, "alpha":3.8184, "fx":[104.85525,85.78207,109.51847,126.50593], "fy":[-111.62088,-126.97246,-107.23089,-86.44688]},
    {"t":4.41226, "x":2.65968, "y":6.92986, "heading":0.12984, "vx":-1.51606, "vy":-2.95846, "omega":1.11858, "ax":6.43622, "ay":-6.18595, "alpha":3.76424, "fx":[107.66172,89.43485,112.33802,128.4786], "fy":[-108.85543,-124.38335,-104.22725,-83.41913]},
    {"t":4.44327, "x":2.61575, "y":6.83513, "heading":0.16453, "vx":-1.31645, "vy":-3.15031, "omega":1.23532, "ax":6.63733, "ay":-5.97015, "alpha":3.69262, "fx":[111.18483,93.89376,115.68635,130.8313], "fy":[-105.17649,-120.99709,-100.43799,-79.59062]},
    {"t":4.47429, "x":2.57812, "y":6.73455, "heading":0.20285, "vx":-1.11059, "vy":-3.33548, "omega":1.34985, "ax":6.88568, "ay":-5.68286, "alpha":3.59461, "fx":[115.67958,99.43484,119.71217,133.6672], "fy":[-100.10886,-116.41181,-95.52316,-74.61159]},
    {"t":4.5053, "x":2.54699, "y":6.62837, "heading":0.24471, "vx":-0.89704, "vy":-3.51173, "omega":1.46133, "ax":7.19678, "ay":-5.28514, "alpha":3.45505, "fx":[121.46975,106.45839,124.62293,137.10934], "fy":[-92.85565,-109.92089,-88.90657,-67.91167]},
    {"t":4.53631, "x":2.52263, "y":6.51692, "heading":0.29003, "vx":-0.67383, "vy":-3.67564, "omega":1.56849, "ax":7.58939, "ay":-4.70741, "alpha":3.24672, "fx":[128.89696,115.52236,130.68816,141.26605], "fy":[-82.02424,-100.1946,-79.54786,-58.52041]},
    {"t":4.56733, "x":2.50538, "y":6.40066, "heading":0.33868, "vx":-0.43845, "vy":-3.82164, "omega":1.66918, "ax":8.07643, "ay":-3.81903, "alpha":2.917, "fx":[138.03941,127.23982,138.15088,146.08079], "fy":[-65.1295,-84.55468,-65.43453,-44.72367]},
    {"t":4.59834, "x":2.49566, "y":6.28029, "heading":0.39045, "vx":-0.18797, "vy":-3.94008, "omega":1.75965, "ax":8.61855, "ay":-2.3715, "alpha":2.35679, "fx":[147.63485,141.33724,146.65053,150.77383], "fy":[-37.985,-57.43841,-42.45278,-23.47787]},
    {"t":4.62936, "x":2.49398, "y":6.15695, "heading":0.44502, "vx":0.07933, "vy":-4.01364, "omega":1.83275, "ax":8.94504, "ay":0.03605, "alpha":1.35003, "fx":[152.18395,152.02384,152.37443,152.0282], "fy":[4.27283,-9.15876,-2.61797,9.95648]},
    {"t":4.66037, "x":2.50074, "y":6.03249, "heading":0.50186, "vx":0.35676, "vy":-4.01252, "omega":1.87462, "ax":8.21697, "ay":3.53029, "alpha":-0.29893, "fx":[140.34283,139.10068,139.18395,140.44594], "fy":[58.75693,61.63322,61.37226,58.43414]},
    {"t":4.69139, "x":2.51576, "y":5.90974, "heading":0.56, "vx":0.6116, "vy":-3.90303, "omega":1.86534, "ax":5.82429, "ay":6.75831, "alpha":-2.13139, "fx":[109.16913,94.14845,87.63476,105.326], "fy":[106.12315,119.71102,124.33877,109.65443]},
    {"t":4.7224, "x":2.53753, "y":5.79194, "heading":0.61786, "vx":0.79224, "vy":-3.69342, "omega":1.79924, "ax":3.0893, "ay":8.34808, "alpha":-3.27064, "fx":[74.24336,49.17949,28.85645,57.91314], "fy":[133.16595,144.42987,149.64159,140.75672]},
    {"t":4.75341, "x":2.56358, "y":5.68141, "heading":0.67366, "vx":0.88805, "vy":-3.43451, "omega":1.6978, "ax":1.09269, "ay":8.82702, "alpha":-3.78813, "fx":[46.72932,18.49109,-10.00609,19.13088], "fy":[145.34006,151.66954,152.33555,151.23509]},
    {"t":4.78443, "x":2.59165, "y":5.57913, "heading":0.72631, "vx":0.92194, "vy":-3.16075, "omega":1.58032, "ax":-0.21347, "ay":8.89135, "alpha":-4.03219, "fx":[27.23854,-1.50574,-33.40301,-6.85428], "fy":[150.37897,152.93685,149.15418,152.48728]},
    {"t":4.81544, "x":2.62014, "y":5.48538, "heading":0.77533, "vx":0.91532, "vy":-2.88499, "omega":1.45526, "ax":-1.08138, "ay":8.82967, "alpha":-4.1555, "fx":[13.50546,-15.10268,-48.21338,-23.76545], "fy":[152.3467,152.30279,145.1784,150.93299]},
    {"t":4.84646, "x":2.64801, "y":5.40015, "heading":0.82046, "vx":0.88178, "vy":-2.61114, "omega":1.32638, "ax":-1.68392, "ay":8.73721, "alpha":-4.22015, "fx":[3.57788,-24.84392,-58.23274,-35.0729], "fy":[152.99104,151.09685,141.55387,148.82816]},
    {"t":4.87747, "x":2.67455, "y":5.32337, "heading":0.8616, "vx":0.82956, "vy":-2.34016, "omega":1.1955, "ax":-2.12094, "ay":8.644, "alpha":-4.25455, "fx":[-3.8304,-32.14122,-65.40323,-42.93132], "fy":[153.05285,149.77241,138.45945,146.84292]},
    {"t":4.90849, "x":2.69926, "y":5.25495, "heading":0.89868, "vx":0.76378, "vy":-2.07207, "omega":1.06354, "ax":-2.45007, "ay":8.55884, "alpha":-4.27276, "fx":[-9.52768,-37.80187,-70.76541,-48.60491], "fy":[152.85723,148.48978,135.85342,145.13333]},
    {"t":4.9395, "x":2.72177, "y":5.1948, "heading":0.93166, "vx":0.68779, "vy":-1.80662, "omega":0.93103, "ax":-2.7058, "ay":8.48355, "alpha":-4.28213, "fx":[-14.02613,-42.31003,-74.91332,-52.85002], "fy":[152.55281,147.30454,133.65598,143.69768]},
    {"t":4.97052, "x":2.7418, "y":5.14285, "heading":0.96054, "vx":0.60387, "vy":-1.54351, "omega":0.79822, "ax":-2.90968, "ay":8.41765, "alpha":-4.28669, "fx":[-17.65823,-45.96995,-78.20681,-56.13664], "fy":[152.20981,146.23296,131.79273,142.49152]},
    {"t":5.00153, "x":2.75913, "y":5.09903, "heading":0.98529, "vx":0.51363, "vy":-1.28244, "omega":0.66527, "ax":-3.07576, "ay":8.36001, "alpha":-4.28872, "fx":[-20.64595,-48.98103,-80.87538,-58.76857], "fy":[151.86208,145.27635,130.20293,141.46433]},
    {"t":5.03254, "x":2.77358, "y":5.06327, "heading":1.00593, "vx":0.41824, "vy":-1.02316, "omega":0.53226, "ax":-3.21348, "ay":8.30945, "alpha":-4.28956, "fx":[-23.1417,-51.47878,-83.07175,-60.94952], "fy":[151.52586,144.43058,128.83877,140.57056]},
    {"t":5.06356, "x":2.785, "y":5.03554, "heading":1.02243, "vx":0.31857, "vy":-0.76545, "omega":0.39922, "ax":-3.32947, "ay":8.26489, "alpha":-4.28999, "fx":[-25.25303,-53.55823,-84.90127,-62.82046], "fy":[151.20869,143.68987,127.66301,139.77194]},
    {"t":5.09457, "x":2.79328, "y":5.01577, "heading":1.03481, "vx":0.21531, "vy":-0.50912, "omega":0.26617, "ax":-3.42842, "ay":8.22538, "alpha":-4.29053, "fx":[-27.05793,-55.28784,-86.43864,-64.48166], "fy":[150.9136,143.0483,126.64666,139.03718]},
    {"t":5.12559, "x":2.79831, "y":5.00394, "heading":1.04307, "vx":0.10898, "vy":-0.25401, "omega":0.1331, "ax":-3.51383, "ay":8.19017, "alpha":-4.2915, "fx":[-28.61447,-56.71809,-87.73803,-66.00605], "fy":[150.64128,142.50035,125.76716,138.3408]},
    {"t":5.1566, "x":2.8, "y":5.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.07954, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":4, "targetTimestamp":2.92073, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
