{
 "name":"MidCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3033881187438965, "y":7.437780857086182, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673409938812256, "y":7.395205497741699, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8021721839904785, "y":6.841727256774902, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81636381149292, "y":4.854882717132568, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.673409938812256, "y":7.381013870239258, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.317579984664917, "y":7.451972484588623, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":6.0, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.001036375761032, "y":6.712697170674801, "w":5.399441987276077, "h":1.525094486773014}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3033881187438965 m", "val":3.3033881187438965}, "y":{"exp":"7.437780857086182 m", "val":7.437780857086182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673409938812256 m", "val":5.673409938812256}, "y":{"exp":"7.395205497741699 m", "val":7.395205497741699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8021721839904785 m", "val":7.8021721839904785}, "y":{"exp":"6.841727256774902 m", "val":6.841727256774902}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81636381149292 m", "val":7.81636381149292}, "y":{"exp":"4.854882717132568 m", "val":4.854882717132568}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.673409938812256 m", "val":5.673409938812256}, "y":{"exp":"7.381013870239258 m", "val":7.381013870239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.317579984664917 m", "val":3.317579984664917}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.001036375761032 m", "val":2.001036375761032}, "y":{"exp":"6.712697170674801 m", "val":6.712697170674801}, "w":{"exp":"5.399441987276077 m", "val":5.399441987276077}, "h":{"exp":"1.525094486773014 m", "val":1.525094486773014}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75586,1.45347,4.33445,5.30737,5.85176,6.54957],
  "samples":[
    {"t":0.0, "x":3.30339, "y":7.43778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01604, "ay":-0.09092, "alpha":0.00002, "fx":[153.36034,153.36034,153.36034,153.36034], "fy":[-1.54634,-1.54656,-1.54656,-1.54634]},
    {"t":0.03599, "x":3.30923, "y":7.43772, "heading":0.0, "vx":0.32452, "vy":-0.00327, "omega":0.0, "ax":9.01533, "ay":-0.08827, "alpha":0.00002, "fx":[153.34816,153.34816,153.34816,153.34816], "fy":[-1.50128,-1.50149,-1.50149,-1.50127]},
    {"t":0.07199, "x":3.32675, "y":7.43755, "heading":0.0, "vx":0.64901, "vy":-0.00645, "omega":0.0, "ax":9.0145, "ay":-0.08561, "alpha":0.00002, "fx":[153.33401,153.33401,153.33401,153.33401], "fy":[-1.45613,-1.45634,-1.45634,-1.45613]},
    {"t":0.10798, "x":3.35595, "y":7.43726, "heading":0.0, "vx":0.97347, "vy":-0.00953, "omega":0.0, "ax":9.01352, "ay":-0.08295, "alpha":0.00002, "fx":[153.31739,153.31739,153.31739,153.31739], "fy":[-1.41089,-1.4111,-1.41109,-1.41089]},
    {"t":0.14397, "x":3.39682, "y":7.43686, "heading":0.0, "vx":1.29789, "vy":-0.01252, "omega":0.0, "ax":9.01236, "ay":-0.08028, "alpha":0.00002, "fx":[153.29764,153.29763,153.29763,153.29764], "fy":[-1.36552,-1.36571,-1.36571,-1.36552]},
    {"t":0.17997, "x":3.44938, "y":7.43636, "heading":0.0, "vx":1.62228, "vy":-0.01541, "omega":0.0, "ax":9.01096, "ay":-0.07761, "alpha":0.00002, "fx":[153.27379,153.27379,153.27379,153.27379], "fy":[-1.31996,-1.32015,-1.32015,-1.31995]},
    {"t":0.21596, "x":3.51361, "y":7.43576, "heading":0.0, "vx":1.94661, "vy":-0.0182, "omega":0.0, "ax":9.00923, "ay":-0.07491, "alpha":0.00002, "fx":[153.24449,153.24449,153.24449,153.24449], "fy":[-1.27413,-1.27431,-1.27431,-1.27413]},
    {"t":0.25195, "x":3.58951, "y":7.43505, "heading":0.0, "vx":2.27088, "vy":-0.0209, "omega":0.0, "ax":9.00707, "ay":-0.07219, "alpha":0.00002, "fx":[153.20766,153.20766,153.20766,153.20766], "fy":[-1.22791,-1.22808,-1.22808,-1.22791]},
    {"t":0.28795, "x":3.67708, "y":7.43425, "heading":0.0, "vx":2.59507, "vy":-0.02349, "omega":0.00001, "ax":9.00427, "ay":-0.06944, "alpha":0.00001, "fx":[153.16004,153.16004,153.16004,153.16004], "fy":[-1.1811,-1.18126,-1.18126,-1.1811]},
    {"t":0.32394, "x":3.77631, "y":7.43336, "heading":0.0, "vx":2.91917, "vy":-0.02599, "omega":0.00001, "ax":9.00051, "ay":-0.06663, "alpha":0.00001, "fx":[153.09615,153.09615,153.09615,153.09615], "fy":[-1.13337,-1.13351,-1.13351,-1.13337]},
    {"t":0.35993, "x":3.88721, "y":7.43238, "heading":0.0, "vx":3.24312, "vy":-0.02839, "omega":0.00001, "ax":8.99522, "ay":-0.06374, "alpha":0.00001, "fx":[153.00609,153.00609,153.00609,153.00609], "fy":[-1.08411,-1.08422,-1.08422,-1.0841]},
    {"t":0.39593, "x":4.00977, "y":7.43132, "heading":0.0, "vx":3.56689, "vy":-0.03069, "omega":0.00001, "ax":8.98721, "ay":-0.06068, "alpha":0.00001, "fx":[152.86979,152.86979,152.86979,152.86979], "fy":[-1.03208,-1.03216,-1.03216,-1.03208]},
    {"t":0.43192, "x":4.14398, "y":7.43018, "heading":0.0, "vx":3.89037, "vy":-0.03287, "omega":0.00001, "ax":8.97368, "ay":-0.05729, "alpha":0.0, "fx":[152.6398,152.6398,152.6398,152.6398], "fy":[-0.97443,-0.97445,-0.97445,-0.97443]},
    {"t":0.46791, "x":4.28982, "y":7.42896, "heading":0.0, "vx":4.21336, "vy":-0.03493, "omega":0.00001, "ax":8.94608, "ay":-0.05305, "alpha":-0.00001, "fx":[152.17032,152.17032,152.17032,152.17032], "fy":[-0.90246,-0.90235,-0.90235,-0.90246]},
    {"t":0.5039, "x":4.44726, "y":7.42766, "heading":0.0, "vx":4.53536, "vy":-0.03684, "omega":0.00001, "ax":8.85945, "ay":-0.04538, "alpha":-0.00005, "fx":[150.69673,150.69673,150.69672,150.69672], "fy":[-0.77208,-0.7716,-0.7716,-0.77208]},
    {"t":0.5399, "x":4.61625, "y":7.42631, "heading":0.0, "vx":4.85424, "vy":-0.03847, "omega":0.00001, "ax":1.40762, "ay":0.18475, "alpha":-0.00014, "fx":[23.94353,23.94354,23.9429,23.9429], "fy":[3.14217,3.14303,3.14302,3.14215]},
    {"t":0.57589, "x":4.79188, "y":7.42504, "heading":0.0, "vx":4.9049, "vy":-0.03183, "omega":0.0, "ax":0.00054, "ay":-0.04291, "alpha":0.0, "fx":[0.00924,0.00924,0.00924,0.00923], "fy":[-0.7299,-0.7299,-0.7299,-0.7299]},
    {"t":0.61188, "x":4.96842, "y":7.42387, "heading":0.0, "vx":4.90492, "vy":-0.03337, "omega":0.0, "ax":-0.00448, "ay":-0.514, "alpha":0.0, "fx":[-0.07624,-0.07624,-0.07625,-0.07624], "fy":[-8.74297,-8.74297,-8.74297,-8.74297]},
    {"t":0.64788, "x":5.14496, "y":7.42234, "heading":0.0, "vx":4.90476, "vy":-0.05187, "omega":0.0, "ax":-0.0367, "ay":-2.02938, "alpha":0.0, "fx":[-0.62423,-0.62424,-0.62436,-0.62434], "fy":[-34.51917,-34.51927,-34.51925,-34.51915]},
    {"t":0.68387, "x":5.32148, "y":7.41916, "heading":0.0, "vx":4.90344, "vy":-0.12491, "omega":0.0, "ax":-0.23439, "ay":-5.22233, "alpha":-0.00192, "fx":[-3.9798,-3.98019,-3.99412,-3.99359], "fy":[-88.83385,-88.82707,-88.82674,-88.83353]},
    {"t":0.71986, "x":5.49781, "y":7.41128, "heading":0.0, "vx":4.89501, "vy":-0.31288, "omega":-0.00007, "ax":-0.91309, "ay":-7.4244, "alpha":-0.95701, "fx":[-10.93998,-11.56314,-20.35175,-19.27058], "fy":[-127.54998,-125.87945,-124.97815,-126.7398]},
    {"t":0.75586, "x":5.67341, "y":7.39521, "heading":0.0, "vx":4.86214, "vy":-0.58011, "omega":-0.03452, "ax":-1.58107, "ay":-6.92429, "alpha":-1.96445, "fx":[-17.67359,-19.68756,-36.89993,-33.31301], "fy":[-121.39784,-117.00725,-113.88605,-118.82937]},
    {"t":0.77836, "x":5.78242, "y":7.3804, "heading":-0.00078, "vx":4.82656, "vy":-0.73593, "omega":-0.07872, "ax":-1.03629, "ay":-5.91346, "alpha":-0.10136, "fx":[-17.20182,-17.28174,-18.05426,-17.97039], "fy":[-100.78605,-100.46861,-100.38613,-100.70432]},
    {"t":0.80086, "x":5.89078, "y":7.36234, "heading":-0.00255, "vx":4.80324, "vy":-0.869, "omega":-0.081, "ax":-0.77511, "ay":-4.28208, "alpha":0.17423, "fx":[-13.79123,-13.71633,-12.5815,-12.64827], "fy":[-72.43215,-73.16424,-73.24148,-72.50993]},
    {"t":0.82337, "x":5.99867, "y":7.3417, "heading":-0.00437, "vx":4.7858, "vy":-0.96537, "omega":-0.07708, "ax":-0.52533, "ay":-2.45043, "alpha":-0.02804, "fx":[-8.85134,-8.85894,-9.02179,-9.01088], "fy":[-41.75622,-41.61567,-41.60669,-41.74593]},
    {"t":0.84587, "x":6.10623, "y":7.31936, "heading":-0.00611, "vx":4.77398, "vy":-1.02051, "omega":-0.07771, "ax":-0.8759, "ay":-0.83432, "alpha":-2.06087, "fx":[-9.34101,-9.40495,-20.52829,-20.32129], "fy":[-19.9048,-8.75285,-8.55422,-19.55402]},
    {"t":0.86837, "x":6.21344, "y":7.29618, "heading":-0.00785, "vx":4.75427, "vy":-1.03928, "omega":-0.12409, "ax":-4.12278, "ay":0.8599, "alpha":-12.68335, "fx":[-46.58394,-39.9016,-94.23852,-99.78493], "fy":[-32.56939,65.12941,46.52202,-20.5752]},
    {"t":0.89088, "x":6.31939, "y":7.27301, "heading":-0.01065, "vx":4.66149, "vy":-1.01993, "omega":-0.40951, "ax":-5.7157, "ay":1.01743, "alpha":-17.43548, "fx":[-80.27835,-57.55783,-120.66792,-130.38558], "fy":[-66.72557,104.46992,60.61516,-29.13441]},
    {"t":0.91338, "x":6.42284, "y":7.25031, "heading":-0.01986, "vx":4.53287, "vy":-0.99704, "omega":-0.80187, "ax":-6.22661, "ay":0.81223, "alpha":-18.97613, "fx":[-90.66637,-66.16463,-128.86564,-137.95452], "fy":[-86.28412,114.50642,61.60107,-34.56035]},
    {"t":0.93589, "x":6.52327, "y":7.22808, "heading":-0.03791, "vx":4.39275, "vy":-0.97876, "omega":-1.2289, "ax":-6.43588, "ay":0.58645, "alpha":-19.87489, "fx":[-92.01122,-72.06735,-133.10151,-140.70959], "fy":[-99.25734,117.56978,60.48601,-38.89697]},
    {"t":0.95839, "x":6.62049, "y":7.20621, "heading":-0.06556, "vx":4.24792, "vy":-0.96556, "omega":-1.67615, "ax":-6.50081, "ay":0.37739, "alpha":-20.65374, "fx":[-88.99138,-75.84796,-135.68328,-141.78538], "fy":[-109.5238,118.65817,59.23368,-42.6906]},
    {"t":0.98089, "x":6.71444, "y":7.18457, "heading":-0.10328, "vx":4.10162, "vy":-0.95707, "omega":-2.14093, "ax":-6.46186, "ay":0.20305, "alpha":-21.49608, "fx":[-83.28558,-77.0332,-137.23583,-142.10286], "fy":[-118.37886,119.72744,58.56403,-46.09731]},
    {"t":1.0034, "x":6.8051, "y":7.16309, "heading":-0.15146, "vx":3.95621, "vy":-0.9525, "omega":-2.62467, "ax":-6.32719, "ay":0.08694, "alpha":-22.48848, "fx":[-76.02472,-74.45281,-137.93863,-142.07849], "fy":[-126.00905,122.02339,58.93055,-49.0296]},
    {"t":1.0259, "x":6.89253, "y":7.14167, "heading":-0.21052, "vx":3.81383, "vy":-0.95054, "omega":-3.13074, "ax":-6.80665, "ay":-0.05848, "alpha":-20.02621, "fx":[-85.01224,-95.20739,-139.34976,-143.54733], "fy":[-122.00336,107.59165,56.94839,-46.51554]},
    {"t":1.0484, "x":6.97663, "y":7.12027, "heading":-0.28098, "vx":3.66065, "vy":-0.95186, "omega":-3.5814, "ax":-7.68215, "ay":0.4146, "alpha":-14.84231, "fx":[-117.70594,-118.2443,-138.13347,-148.60085], "fy":[-91.78866,86.93543,60.74358,-27.68142]},
    {"t":1.07091, "x":7.05706, "y":7.09895, "heading":-0.36157, "vx":3.48778, "vy":-0.94253, "omega":-3.9154, "ax":-7.73912, "ay":1.04213, "alpha":-14.20235, "fx":[-127.57295,-114.67152,-133.59788,-150.71875], "fy":[-78.45023,93.11872,70.79648,-14.55966]},
    {"t":1.09341, "x":7.13359, "y":7.07801, "heading":-0.44968, "vx":3.31362, "vy":-0.91908, "omega":-4.235, "ax":-7.94405, "ay":1.48856, "alpha":-12.21313, "fx":[-137.66255,-120.2984,-130.92541,-151.61742], "fy":[-60.30296,87.32242,76.05354,-1.79327]},
    {"t":1.11591, "x":7.20615, "y":7.0577, "heading":-0.54498, "vx":3.13485, "vy":-0.88558, "omega":-4.50984, "ax":-8.73507, "ay":1.62375, "alpha":-1.94776, "fx":[-150.75532,-147.40285,-146.16225,-150.00394], "fy":[14.02795,34.06421,40.11422,22.27198]},
    {"t":1.13842, "x":7.27448, "y":7.03818, "heading":-0.64647, "vx":2.93828, "vy":-0.84904, "omega":-4.55367, "ax":-8.69132, "ay":1.70612, "alpha":3.73231, "fx":[-142.50485,-150.66439,-151.88637,-146.29212], "fy":[53.09618,21.57518,1.49527,39.91582]},
    {"t":1.16092, "x":7.3384, "y":7.01951, "heading":-0.74894, "vx":2.7427, "vy":-0.81065, "omega":-4.46968, "ax":-8.49065, "ay":1.75251, "alpha":7.10214, "fx":[-132.87579,-151.16842,-150.14665,-143.50338], "fy":[74.67977,20.85419,-25.1792,48.8842]},
    {"t":1.18342, "x":7.39797, "y":7.00171, "heading":-0.84953, "vx":2.55163, "vy":-0.77121, "omega":-4.30986, "ax":-8.30893, "ay":1.78973, "alpha":8.99253, "fx":[-123.97507,-150.91052,-147.07909,-143.36569], "fy":[89.02386,24.07334,-40.38332,49.05717]},
    {"t":1.20593, "x":7.45329, "y":6.98481, "heading":-0.94651, "vx":2.36465, "vy":-0.73093, "omega":-4.1075, "ax":-8.18764, "ay":1.76472, "alpha":10.06321, "fx":[-115.76785,-150.20708,-144.95319,-146.1494], "fy":[99.66211,28.86283,-48.1027,39.64746]},
    {"t":1.22843, "x":7.50443, "y":6.96881, "heading":-1.03895, "vx":2.1804, "vy":-0.69122, "omega":-3.88104, "ax":-8.10361, "ay":1.62621, "alpha":10.93488, "fx":[-108.13029,-149.16297,-143.99072,-150.07629], "fy":[108.02595,34.26326,-51.35153,19.7076]},
    {"t":1.25093, "x":7.55144, "y":6.95367, "heading":-1.12628, "vx":1.99804, "vy":-0.65463, "omega":-3.63497, "ax":-7.99395, "ay":1.37616, "alpha":12.163, "fx":[-101.01711,-147.84873,-143.89945,-151.13361], "fy":[114.78921,39.80793,-51.92569,-9.0388]},
    {"t":1.27344, "x":7.59438, "y":6.93928, "heading":-1.20808, "vx":1.81815, "vy":-0.62366, "omega":-3.36126, "ax":-7.81047, "ay":1.10119, "alpha":13.92901, "fx":[-94.44072,-146.33235,-144.35654,-146.28581], "fy":[120.31678,45.23271,-50.88474,-39.74077]},
    {"t":1.29594, "x":7.63332, "y":6.92553, "heading":-1.28372, "vx":1.64238, "vy":-0.59888, "omega":-3.04781, "ax":-7.57748, "ay":0.90352, "alpha":15.88488, "fx":[-88.4402,-144.68835,-145.10474,-137.32955], "fy":[124.83681,50.36089,-48.90403,-64.8195]},
    {"t":1.31844, "x":7.66836, "y":6.91228, "heading":-1.35231, "vx":1.47186, "vy":-0.57855, "omega":-2.69034, "ax":-7.35206, "ay":0.81154, "alpha":17.60952, "fx":[-83.06423,-143.00036,-145.95744,-128.20389], "fy":[128.50934,55.05636,-46.45605,-81.89318]},
    {"t":1.34095, "x":7.69962, "y":6.89946, "heading":-1.41285, "vx":1.30642, "vy":-0.56028, "omega":-2.29407, "ax":-7.16548, "ay":0.79726, "alpha":18.94471, "fx":[-78.35846,-141.3565,-146.78989,-121.02589], "fy":[131.45802,59.21387,-43.888,-92.5391]},
    {"t":1.36345, "x":7.7272, "y":6.88706, "heading":-1.46448, "vx":1.14517, "vy":-0.54234, "omega":-1.86774, "ax":-7.02186, "ay":0.82454, "alpha":19.91704, "fx":[-74.3553,-139.84108,-147.52737,-116.03561], "fy":[133.7858,62.75976,-41.45495,-98.98986]},
    {"t":1.38595, "x":7.7512, "y":6.87506, "heading":-1.50651, "vx":0.98715, "vy":-0.52379, "omega":-1.41954, "ax":-6.9151, "ay":0.86708, "alpha":20.60467, "fx":[-71.07099,-138.52827,-148.13099,-112.76499], "fy":[135.58017,65.64803,-39.34105,-102.89193]},
    {"t":1.40846, "x":7.77166, "y":6.8635, "heading":-1.53845, "vx":0.83154, "vy":-0.50427, "omega":-0.95586, "ax":-6.83797, "ay":0.90851, "alpha":21.07997, "fx":[-68.50865,-137.47906,-148.58428,-110.67595], "fy":[136.91356,67.85258,-37.67688,-105.27513]},
    {"t":1.43096, "x":7.78864, "y":6.85238, "heading":-1.55996, "vx":0.67766, "vy":-0.48383, "omega":-0.48149, "ax":-6.7849, "ay":0.93912, "alpha":21.39628, "fx":[-66.66407,-136.74023,-148.88243,-109.35032], "fy":[137.84254,69.35953,-36.55294,-106.75263]},
    {"t":1.45347, "x":7.80217, "y":6.84173, "heading":-1.5708, "vx":0.52498, "vy":-0.4627, "omega":0.0, "ax":-7.73736, "ay":-4.53615, "alpha":0.0, "fx":[-131.61033,-131.61033,-131.61033,-131.61033], "fy":[-77.15864,-77.15864,-77.15864,-77.15864]},
    {"t":1.5023, "x":7.81858, "y":6.81373, "heading":-1.5708, "vx":0.14716, "vy":-0.6842, "omega":0.0, "ax":-2.71999, "ay":-0.31768, "alpha":0.0, "fx":[-46.2663,-46.2663,-46.2663,-46.2663], "fy":[-5.40372,-5.40372,-5.40372,-5.40372]},
    {"t":1.55113, "x":7.82253, "y":6.77994, "heading":-1.5708, "vx":0.01434, "vy":-0.69971, "omega":0.0, "ax":-0.01227, "ay":-0.00025, "alpha":0.0, "fx":[-0.20864,-0.20864,-0.20864,-0.20864], "fy":[-0.00419,-0.00419,-0.00419,-0.00419]},
    {"t":1.59996, "x":7.82321, "y":6.74577, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.64879, "x":7.82388, "y":6.7116, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69762, "x":7.82455, "y":6.67743, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74645, "x":7.82522, "y":6.64327, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79528, "x":7.8259, "y":6.6091, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84411, "x":7.82657, "y":6.57493, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89294, "x":7.82724, "y":6.54076, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94177, "x":7.82791, "y":6.5066, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9906, "x":7.82858, "y":6.47243, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03943, "x":7.82925, "y":6.43826, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08826, "x":7.82992, "y":6.40409, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13709, "x":7.83059, "y":6.36993, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18592, "x":7.83126, "y":6.33576, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23475, "x":7.83193, "y":6.30159, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28358, "x":7.8326, "y":6.26742, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33241, "x":7.83327, "y":6.23326, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38124, "x":7.83395, "y":6.19909, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43007, "x":7.83462, "y":6.16492, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4789, "x":7.83529, "y":6.13075, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52773, "x":7.83596, "y":6.09658, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57656, "x":7.83663, "y":6.06242, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62539, "x":7.8373, "y":6.02825, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67422, "x":7.83797, "y":5.99408, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72305, "x":7.83864, "y":5.95991, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77188, "x":7.83931, "y":5.92575, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82071, "x":7.83998, "y":5.89158, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86954, "x":7.84065, "y":5.85741, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91837, "x":7.84133, "y":5.82324, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9672, "x":7.842, "y":5.78908, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01604, "x":7.84267, "y":5.75491, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06487, "x":7.84334, "y":5.72074, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1137, "x":7.84401, "y":5.68657, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16253, "x":7.84468, "y":5.65241, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21136, "x":7.84535, "y":5.61824, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26019, "x":7.84602, "y":5.58407, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30902, "x":7.84669, "y":5.5499, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35785, "x":7.84736, "y":5.51573, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40668, "x":7.84803, "y":5.48157, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45551, "x":7.8487, "y":5.4474, "heading":-1.5708, "vx":0.01374, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50434, "x":7.84937, "y":5.41323, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55317, "x":7.85004, "y":5.37906, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.602, "x":7.85072, "y":5.3449, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65083, "x":7.85139, "y":5.31073, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69966, "x":7.85206, "y":5.27656, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74849, "x":7.85273, "y":5.24239, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79732, "x":7.8534, "y":5.20823, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84615, "x":7.85407, "y":5.17406, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89498, "x":7.85474, "y":5.13989, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94381, "x":7.85541, "y":5.10572, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99264, "x":7.85608, "y":5.07156, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04147, "x":7.85675, "y":5.03739, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0903, "x":7.85742, "y":5.00322, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.13913, "x":7.85809, "y":4.96905, "heading":-1.5708, "vx":0.01373, "vy":-0.69972, "omega":0.0, "ax":-0.00692, "ay":-0.00013, "alpha":0.0, "fx":[-0.11763,-0.11763,-0.11763,-0.11763], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":4.18796, "x":7.85875, "y":4.93488, "heading":-1.5708, "vx":0.01339, "vy":-0.69973, "omega":0.0, "ax":-1.63626, "ay":0.06237, "alpha":0.0, "fx":[-27.83234,-27.83234,-27.83234,-27.83234], "fy":[1.06094,1.06094,1.06094,1.06094]},
    {"t":4.23679, "x":7.85746, "y":4.90079, "heading":-1.5708, "vx":-0.06651, "vy":-0.69668, "omega":0.0, "ax":-8.18165, "ay":3.57978, "alpha":0.0, "fx":[-139.16761,-139.16761,-139.16761,-139.16761], "fy":[60.89105,60.89105,60.89105,60.89105]},
    {"t":4.28562, "x":7.84446, "y":4.87104, "heading":-1.5708, "vx":-0.46602, "vy":-0.52188, "omega":0.0, "ax":-4.47565, "ay":7.82303, "alpha":0.0, "fx":[-76.12951,-76.12951,-76.12951,-76.12951], "fy":[133.06757,133.06757,133.06757,133.06757]},
    {"t":4.33445, "x":7.81636, "y":4.85488, "heading":-1.5708, "vx":-0.68457, "vy":-0.13988, "omega":0.0, "ax":-2.28815, "ay":7.0254, "alpha":17.80711, "fx":[15.04953,-83.77538,-143.16122,56.20421], "fy":[152.61701,128.48796,54.75632,142.13854]},
    {"t":4.36225, "x":7.79645, "y":4.85371, "heading":-1.5708, "vx":-0.74817, "vy":0.05541, "omega":0.495, "ax":-2.38957, "ay":7.1155, "alpha":17.07802, "fx":[13.63767,-83.30764,-141.90991,48.99649], "fy":[152.73472,128.77651,57.86671,144.75269]},
    {"t":4.39005, "x":7.77473, "y":4.858, "heading":-1.55704, "vx":-0.8146, "vy":0.2532, "omega":0.96973, "ax":-2.49133, "ay":7.18278, "alpha":16.50472, "fx":[11.31168,-83.53272,-140.7016,43.4152], "fy":[152.90833,128.61269,60.67763,146.50942]},
    {"t":4.41785, "x":7.75112, "y":4.86781, "heading":-1.53008, "vx":-0.88385, "vy":0.45287, "omega":1.42852, "ax":-2.59457, "ay":7.23642, "alpha":16.02467, "fx":[8.11825,-84.34848,-139.41475,39.11348], "fy":[153.09302,128.05765,63.49536,147.71185]},
    {"t":4.44564, "x":7.72555, "y":4.8832, "heading":-1.49037, "vx":-0.95597, "vy":0.65403, "omega":1.87397, "ax":-2.70348, "ay":7.28635, "alpha":15.55495, "fx":[4.08474,-85.63283,-137.85462,35.46101], "fy":[153.23305,127.176,66.71348,148.63205]},
    {"t":4.47344, "x":7.69793, "y":4.90419, "heading":-1.43828, "vx":-1.03112, "vy":0.85657, "omega":2.30637, "ax":-2.82155, "ay":7.34352, "alpha":14.99504, "fx":[-0.77421,-87.22821,-135.70806,31.73525], "fy":[153.26115,126.054,70.85551,149.474]},
    {"t":4.50124, "x":7.66818, "y":4.93084, "heading":-1.37417, "vx":-1.10956, "vy":1.0607, "omega":2.72319, "ax":-2.9483, "ay":7.42064, "alpha":14.22461, "fx":[-6.44787,-88.91529,-132.46193,27.22611], "fy":[153.09752,124.82705,76.60728,150.36]},
    {"t":4.52904, "x":7.6362, "y":4.96319, "heading":-1.29847, "vx":-1.19151, "vy":1.26698, "omega":3.11861, "ax":-3.07616, "ay":7.53189, "alpha":13.10398, "fx":[-12.9188,-90.36643,-127.27672,21.26356], "fy":[152.64936,123.72397,84.77711,151.31103]},
    {"t":4.55684, "x":7.60189, "y":5.00132, "heading":-1.21178, "vx":-1.27702, "vy":1.47635, "omega":3.48287, "ax":-3.18787, "ay":7.68949, "alpha":11.49249, "fx":[-20.15153,-91.05491,-118.87772,13.18527], "fy":[151.81219,123.14063,96.02195,152.20956]},
    {"t":4.58463, "x":7.56516, "y":5.04533, "heading":-1.11496, "vx":-1.36564, "vy":1.6901, "omega":3.80233, "ax":-3.25822, "ay":7.89353, "alpha":9.30575, "fx":[-28.08512,-90.05426,-105.79228,2.24611], "fy":[150.47232,123.76463,110.10148,152.72843]},
    {"t":4.61243, "x":7.52594, "y":5.09536, "heading":-1.00927, "vx":-1.45621, "vy":1.90952, "omega":4.06101, "ax":-3.26815, "ay":8.11814, "alpha":6.57584, "fx":[-36.64056,-85.53503,-87.63121,-12.55421], "fy":[148.50532,126.77024,124.90441,152.16921]},
    {"t":4.64023, "x":7.4842, "y":5.15158, "heading":-0.89638, "vx":-1.54706, "vy":2.13519, "omega":4.2438, "ax":-3.21911, "ay":8.3138, "alpha":3.28152, "fx":[-45.76972,-73.38845,-67.11811,-32.74855], "fy":[145.74722,133.9322,136.94513,149.03661]},
    {"t":4.66803, "x":7.43995, "y":5.21414, "heading":-0.77841, "vx":-1.63654, "vy":2.36629, "omega":4.33502, "ax":-3.08327, "ay":8.40456, "alpha":-1.2579, "fx":[-55.65098,-43.85412,-49.66569,-60.61137], "fy":[141.82753,145.95635,144.1711,139.88181]},
    {"t":4.69582, "x":7.39326, "y":5.28317, "heading":-0.65791, "vx":-1.72225, "vy":2.59992, "omega":4.30006, "ax":-2.76587, "ay":8.07911, "alpha":-8.39504, "fx":[-68.12564,17.41468,-39.66017,-97.81556], "fy":[134.71281,151.05793,147.24473,116.67765]},
    {"t":4.72362, "x":7.34432, "y":5.35856, "heading":-0.53837, "vx":-1.79913, "vy":2.8245, "omega":4.06669, "ax":-2.86088, "ay":6.00004, "alpha":-19.19092, "fx":[-98.37351,74.0119,-39.59287,-130.69622], "fy":[50.48279,132.78109,147.24751,77.72472]},
    {"t":4.75142, "x":7.2932, "y":5.4394, "heading":-0.42533, "vx":-1.87866, "vy":2.99129, "omega":3.53323, "ax":-0.86829, "ay":6.9586, "alpha":-17.73176, "fx":[59.05747,63.05448,-48.16158,-133.02767], "fy":[117.77604,138.16577,144.50191,73.01139]},
    {"t":4.77922, "x":7.24065, "y":5.52524, "heading":-0.32711, "vx":-1.9028, "vy":3.18472, "omega":3.04033, "ax":-1.15646, "ay":7.08855, "alpha":-17.21862, "fx":[59.77453,50.95824,-55.77357,-133.6431], "fy":[126.98681,142.8233,141.49423,70.9923]},
    {"t":4.80701, "x":7.18731, "y":5.6165, "heading":-0.2426, "vx":-1.93494, "vy":3.38177, "omega":2.56169, "ax":-1.45558, "ay":7.08137, "alpha":-17.0785, "fx":[57.01566,40.93439,-62.49378,-134.49194], "fy":[129.72774,145.6495,138.30765,68.12338]},
    {"t":4.83481, "x":7.13296, "y":5.71324, "heading":-0.17139, "vx":-1.9754, "vy":3.57862, "omega":2.08694, "ax":-1.72663, "ay":6.98475, "alpha":-17.18175, "fx":[54.36992,32.63909,-68.69373,-135.79342], "fy":[129.6967,147.16487,134.79933,63.57378]},
    {"t":4.86261, "x":7.07738, "y":5.81542, "heading":-0.11338, "vx":-2.0234, "vy":3.77278, "omega":1.60933, "ax":-2.01142, "ay":6.79577, "alpha":-17.39265, "fx":[50.09594,25.23815,-74.79418,-137.39433], "fy":[127.45936,147.63818,130.59659,56.68257]},
    {"t":4.89041, "x":7.02035, "y":5.92292, "heading":-0.06864, "vx":-2.07931, "vy":3.96168, "omega":1.12585, "ax":-2.42399, "ay":6.43686, "alpha":-17.49061, "fx":[38.4748,17.09796,-81.66644,-138.83212], "fy":[120.83482,146.77348,124.52721,45.82079]},
    {"t":4.91821, "x":6.96162, "y":6.03553, "heading":-0.03735, "vx":-2.1467, "vy":4.14061, "omega":0.63965, "ax":-3.65487, "ay":5.27051, "alpha":-16.64592, "fx":[-18.22676,0.63656,-92.95381,-138.12897], "fy":[82.26702,141.35387,110.51605,24.46258]},
    {"t":4.946, "x":6.90053, "y":6.15267, "heading":-0.01957, "vx":-2.24829, "vy":4.28712, "omega":0.17693, "ax":-6.45804, "ay":-1.29861, "alpha":-5.19983, "fx":[-99.22091,-106.14584,-119.1566,-114.87421], "fy":[-48.31382,-1.94391,-0.73278,-37.36576]},
    {"t":4.9738, "x":6.83554, "y":6.27134, "heading":-0.01465, "vx":-2.42781, "vy":4.25102, "omega":0.03239, "ax":-6.58859, "ay":-3.90224, "alpha":-0.13235, "fx":[-111.61241,-112.05625,-112.52525,-112.08602], "fy":[-67.08256,-66.13179,-65.67062,-66.61905]},
    {"t":5.0016, "x":6.76551, "y":6.388, "heading":-0.01375, "vx":-2.61096, "vy":4.14255, "omega":0.02871, "ax":-6.83076, "ay":-4.54449, "alpha":0.01892, "fx":[-116.26259,-116.18621,-116.11593,-116.19243], "fy":[-77.19436,-77.32727,-77.40652,-77.27358]},
    {"t":5.0294, "x":6.69029, "y":6.5014, "heading":-0.01295, "vx":-2.80084, "vy":4.01622, "omega":0.02924, "ax":-6.83598, "ay":-5.04484, "alpha":0.04958, "fx":[-116.4891,-116.26676,-116.06679,-116.28994], "fy":[-85.53006,-85.86284,-86.09245,-85.75973]},
    {"t":5.05719, "x":6.60979, "y":6.61109, "heading":-0.01214, "vx":-2.99086, "vy":3.87599, "omega":0.03062, "ax":-6.70215, "ay":-5.48676, "alpha":0.08597, "fx":[-114.39841,-113.98762,-113.6038,-114.01694], "fy":[-92.8462,-93.38693,-93.8097,-93.26975]},
    {"t":5.08499, "x":6.52406, "y":6.71672, "heading":-0.01128, "vx":-3.17717, "vy":3.72347, "omega":0.03301, "ax":-6.48395, "ay":-5.89371, "alpha":0.13902, "fx":[-110.9786,-110.28897,-109.599,-110.29405], "fy":[-99.49215,-100.29923,-101.00662,-100.20311]},
    {"t":5.11279, "x":6.43324, "y":6.81794, "heading":-0.01037, "vx":-3.35741, "vy":3.55964, "omega":0.03687, "ax":-6.20819, "ay":-6.27504, "alpha":0.21062, "fx":[-106.70854,-105.64415,-104.48566,-105.56003], "fy":[-105.6334,-106.74707,-107.83415,-106.73198]},
    {"t":5.14059, "x":6.33751, "y":6.91447, "heading":-0.00934, "vx":-3.52998, "vy":3.38521, "omega":0.04272, "ax":-5.89466, "ay":-6.6292, "alpha":0.28136, "fx":[-101.82715,-100.40026,-98.69951,-100.13883], "fy":[-111.36047,-112.69967,-114.14825,-112.83473]},
    {"t":5.16839, "x":6.23711, "y":7.00601, "heading":-0.00815, "vx":-3.69384, "vy":3.20093, "omega":0.05055, "ax":-5.5666, "ay":-6.94668, "alpha":0.30396, "fx":[-96.44584,-94.91692,-92.92277,-94.45931], "fy":[-116.73599,-118.02666,-119.56882,-118.31291]},
    {"t":5.19618, "x":6.13228, "y":7.0923, "heading":-0.00675, "vx":-3.84858, "vy":3.00783, "omega":0.059, "ax":-5.24836, "ay":-7.2184, "alpha":0.22329, "fx":[-90.60882,-89.5049,-87.93706,-89.04144], "fy":[-121.80254,-122.64272,-123.75286,-122.93329]},
    {"t":5.22398, "x":6.02327, "y":7.17313, "heading":-0.00511, "vx":-3.99447, "vy":2.80717, "omega":0.0652, "ax":-4.95829, "ay":-7.44131, "alpha":-0.00226, "fx":[-84.32528,-84.33617,-84.35291,-84.34203], "fy":[-126.58375,-126.57628,-126.56527,-126.57275]},
    {"t":5.25178, "x":5.91031, "y":7.24828, "heading":-0.0033, "vx":-4.1323, "vy":2.60032, "omega":0.06514, "ax":-4.7058, "ay":-7.6176, "alpha":-0.41996, "fx":[-77.43586,-79.39846,-82.66277,-80.67992], "fy":[-131.17501,-129.95988,-127.9315,-129.2263]},
    {"t":5.27958, "x":5.79363, "y":7.31762, "heading":-0.00149, "vx":-4.26311, "vy":2.38857, "omega":0.05347, "ax":-4.43095, "ay":-7.78042, "alpha":-1.43323, "fx":[-66.43285,-72.731,-84.48561,-77.82738], "fy":[-137.28516,-133.94313,-126.92812,-131.21478]},
    {"t":5.30737, "x":5.67341, "y":7.38101, "heading":0.0, "vx":-4.38628, "vy":2.17229, "omega":0.01363, "ax":-3.88868, "ay":-8.07119, "alpha":-0.46311, "fx":[-63.1973,-65.0806,-69.12464,-67.17879], "fy":[-138.70211,-137.79135,-135.82624,-136.83496]},
    {"t":5.3333, "x":5.5584, "y":7.43461, "heading":0.00035, "vx":-4.48709, "vy":1.96306, "omega":0.00162, "ax":-3.44625, "ay":-8.2584, "alpha":-0.1215, "fx":[-57.84164,-58.29489,-59.40072,-58.94188], "fy":[-140.80001,-140.60168,-140.14283,-140.34763]},
    {"t":5.35922, "x":5.44092, "y":7.48273, "heading":0.0004, "vx":-4.57643, "vy":1.74897, "omega":-0.00153, "ax":-3.02585, "ay":-8.40538, "alpha":-0.01619, "fx":[-51.36547,-51.41973,-51.57225,-51.51788], "fy":[-143.01084,-142.98955,-142.93525,-142.95665]},
    {"t":5.38514, "x":5.32127, "y":7.52524, "heading":0.00036, "vx":-4.65487, "vy":1.53108, "omega":-0.00195, "ax":-2.61081, "ay":-8.52165, "alpha":0.00574, "fx":[-44.44544,-44.42859,-44.37293,-44.38976], "fy":[-144.93945,-144.94539,-144.96221,-144.95628]},
    {"t":5.41107, "x":5.19972, "y":7.56207, "heading":0.00031, "vx":-4.72255, "vy":1.31017, "omega":-0.0018, "ax":-2.19422, "ay":-8.60774, "alpha":0.00754, "fx":[-37.36988,-37.35106,-37.27614,-37.29492], "fy":[-146.40269,-146.40877,-146.42754,-146.42148]},
    {"t":5.43699, "x":5.07656, "y":7.59314, "heading":0.00026, "vx":-4.77943, "vy":1.08703, "omega":-0.0016, "ax":-1.77551, "ay":-8.65801, "alpha":0.00618, "fx":[-30.23842,-30.22588,-30.16349,-30.17601], "fy":[-147.26207,-147.26601,-147.27852,-147.27459]},
    {"t":5.46291, "x":4.95206, "y":7.61841, "heading":0.00022, "vx":-4.82546, "vy":0.86259, "omega":-0.00144, "ax":-1.3561, "ay":-8.65858, "alpha":0.00481, "fx":[-23.09503,-23.08758,-23.03861,-23.04605], "fy":[-147.27494,-147.27759,-147.28502,-147.28238]},
    {"t":5.48884, "x":4.82652, "y":7.63786, "heading":0.00018, "vx":-4.86061, "vy":0.63813, "omega":-0.00132, "ax":-0.9388, "ay":-8.5717, "alpha":0.00377, "fx":[-15.98979,-15.98578,-15.94751,-15.95151], "fy":[-145.7991,-145.80131,-145.80531,-145.8031]},
    {"t":5.51476, "x":4.7002, "y":7.65153, "heading":0.00015, "vx":-4.88495, "vy":0.41592, "omega":-0.00122, "ax":-0.52966, "ay":-8.25313, "alpha":0.00299, "fx":[-9.02497,-9.02324,-8.99386,-8.99558], "fy":[-140.38113,-140.38382,-140.38554,-140.38285]},
    {"t":5.54068, "x":4.57339, "y":7.65954, "heading":0.00011, "vx":-4.89868, "vy":0.20197, "omega":-0.00115, "ax":0.01225, "ay":-6.45777, "alpha":-0.05647, "fx":[0.43674,0.43819,-0.02084,-0.02095], "fy":[-109.91849,-109.77048,-109.77109,-109.9191]},
    {"t":5.56661, "x":4.4464, "y":7.6626, "heading":0.00008, "vx":-4.89836, "vy":0.03457, "omega":-0.00261, "ax":7.56116, "ay":-2.50164, "alpha":-8.16304, "fx":[130.06523,143.59456,135.82736,104.96539], "fy":[-63.28183,-5.0967,-8.79182,-93.03843]},
    {"t":5.59253, "x":4.32196, "y":7.66266, "heading":0.00002, "vx":-4.70235, "vy":-0.03028, "omega":-0.21422, "ax":7.60201, "ay":-4.30243, "alpha":-4.34723, "fx":[127.59418,142.90403,135.11981,111.61375], "fy":[-80.5798,-47.49275,-64.07829,-100.58151]},
    {"t":5.61845, "x":4.20262, "y":7.66043, "heading":-0.00554, "vx":-4.50528, "vy":-0.14182, "omega":-0.32692, "ax":6.86796, "ay":-5.69913, "alpha":1.06508, "fx":[117.36246,111.62686,116.48765,121.81112], "fy":[-96.31192,-103.02807,-97.63423,-90.78805]},
    {"t":5.64438, "x":4.08813, "y":7.65483, "heading":-0.01401, "vx":-4.32724, "vy":-0.28955, "omega":-0.2993, "ax":6.31489, "ay":-6.29558, "alpha":2.93652, "fx":[108.14871,91.18493,107.87066,122.45379], "fy":[-107.24544,-122.23242,-107.971,-90.89521]},
    {"t":5.6703, "x":3.97808, "y":7.64521, "heading":-0.02177, "vx":-4.16354, "vy":-0.45276, "omega":-0.22318, "ax":6.01571, "ay":-6.55963, "alpha":3.80977, "fx":[102.562,80.32372,103.73026,122.68582], "fy":[-112.97419,-129.96665,-112.32167,-91.04713]},
    {"t":5.69622, "x":3.87217, "y":7.63127, "heading":-0.02756, "vx":-4.00759, "vy":-0.6228, "omega":-0.12442, "ax":5.83232, "ay":-6.70577, "alpha":4.30818, "fx":[98.91385,73.80044,101.30938,122.80049], "fy":[-116.41393,-133.96785,-114.70773,-91.16332]},
    {"t":5.72215, "x":3.77024, "y":7.61287, "heading":-0.03078, "vx":-3.8564, "vy":-0.79664, "omega":-0.01274, "ax":5.70901, "ay":-6.79811, "alpha":4.62917, "fx":[96.32481,69.49634,99.74484,122.86853], "fy":[-118.72274,-136.37052,-116.19398,-91.24828]},
    {"t":5.74807, "x":3.67218, "y":7.58994, "heading":-0.03111, "vx":-3.70841, "vy":-0.97287, "omega":0.10727, "ax":5.6205, "ay":-6.86166, "alpha":4.85317, "fx":[94.32874,66.47289,98.69176,122.91888], "fy":[-120.42856,-137.95261,-117.1738,-91.30444]},
    {"t":5.77399, "x":3.57794, "y":7.56241, "heading":-0.02833, "vx":-3.5627, "vy":-1.15074, "omega":0.23308, "ax":5.55381, "ay":-6.90807, "alpha":5.01903, "fx":[92.66012,64.26167,97.98743,122.96581], "fy":[-121.80299,-139.05729,-117.8244,-91.33277]},
    {"t":5.79992, "x":3.48745, "y":7.53026, "heading":-0.02229, "vx":-3.41873, "vy":-1.32982, "omega":0.36318, "ax":5.50165, "ay":-6.94348, "alpha":5.14789, "fx":[91.15735,62.606,97.54566,123.01682], "fy":[-122.99878,-139.85712,-118.23664,-91.33421]},
    {"t":5.82584, "x":3.40067, "y":7.49345, "heading":-0.01287, "vx":-3.27611, "vy":-1.50982, "omega":0.49663, "ax":5.45959, "ay":-6.97141, "alpha":5.25243, "fx":[89.71656,61.3551,97.31671,123.07555], "fy":[-124.10742,-140.44729,-118.46145,-91.31037]},
    {"t":5.85176, "x":3.31758, "y":7.45197, "heading":0.0, "vx":-3.13458, "vy":-1.69054, "omega":0.63279, "ax":5.55441, "ay":-6.93327, "alpha":4.76724, "fx":[91.61979,66.12199,98.44113,121.73309], "fy":[-122.76532,-138.28961,-117.54739,-93.12963]},
    {"t":5.87967, "x":3.23225, "y":7.40208, "heading":0.01766, "vx":-2.97954, "vy":-1.88407, "omega":0.76586, "ax":5.76176, "ay":-6.76535, "alpha":4.69115, "fx":[95.77809,70.57317,101.60245,124.06982], "fy":[-119.5106,-136.0446,-114.79869,-89.95283]},
    {"t":5.90759, "x":3.15133, "y":7.34686, "heading":0.03904, "vx":-2.81872, "vy":-2.0729, "omega":0.8968, "ax":6.00285, "ay":-6.55681, "alpha":4.59586, "fx":[100.56535,75.84012,105.29117,126.73061], "fy":[-115.46453,-133.14709,-111.39176,-86.11427]},
    {"t":5.9355, "x":3.07499, "y":7.28645, "heading":0.06407, "vx":-2.65116, "vy":-2.25592, "omega":1.02508, "ax":6.28507, "ay":-6.29275, "alpha":4.4736, "fx":[106.13805,82.12457,109.60274,129.7636], "fy":[-110.30676,-129.32427,-107.11027,-81.41028]},
    {"t":5.96341, "x":3.00344, "y":7.22103, "heading":0.09268, "vx":-2.47573, "vy":-2.43157, "omega":1.14995, "ax":6.61693, "ay":-5.95106, "alpha":4.31284, "fx":[112.65526,89.68607,114.654,133.21308], "fy":[-103.57097,-124.14738,-101.63081,-75.55434]},
    {"t":5.99132, "x":2.93691, "y":7.15084, "heading":0.12478, "vx":-2.29104, "vy":-2.59768, "omega":1.27033, "ax":7.00701, "ay":-5.49829, "alpha":4.0958, "fx":[120.23152,98.83921,120.57693,137.10137], "fy":[-94.58008,-116.92215,-94.45569,-68.13914]},
    {"t":6.01924, "x":2.87569, "y":7.07619, "heading":0.16024, "vx":-2.09545, "vy":-2.75115, "omega":1.38466, "ax":7.46034, "ay":-4.8834, "alpha":3.79407, "fx":[128.82248,109.89817,127.4862,141.38631], "fy":[-82.37813,-106.4995,-84.79779,-58.58534]},
    {"t":6.04715, "x":2.82011, "y":6.99749, "heading":0.19889, "vx":-1.88722, "vy":-2.88745, "omega":1.49056, "ax":7.96856, "ay":-4.02987, "alpha":3.361, "fx":[137.98555,122.94908,135.3685,145.86846], "fy":[-65.7258,-90.98468,-71.39158,-46.08581]},
    {"t":6.07506, "x":2.77054, "y":6.91533, "heading":0.24049, "vx":-1.6648, "vy":-2.99994, "omega":1.58437, "ax":8.4863, "ay":-2.83174, "alpha":2.72214, "fx":[146.48874,137.15151,143.75309,150.00497], "fy":[-43.35422,-67.4879,-52.2357,-29.5908]},
    {"t":6.10297, "x":2.72737, "y":6.83049, "heading":0.28472, "vx":-1.42792, "vy":-3.07898, "omega":1.66036, "ax":8.88681, "ay":-1.17735, "alpha":1.78318, "fx":[151.9941,149.19538,150.86045,152.59864], "fy":[-14.80817,-32.80403,-24.51521,-7.97824]},
    {"t":6.13089, "x":2.69098, "y":6.74409, "heading":0.33106, "vx":-1.17987, "vy":-3.11184, "omega":1.71013, "ax":8.92624, "ay":0.94662, "alpha":0.50784, "fx":[151.60547,152.15763,152.07149,151.4965], "fy":[18.16946,12.82683,14.12195,19.28892]},
    {"t":6.1588, "x":2.66152, "y":6.6576, "heading":0.3788, "vx":-0.93072, "vy":-3.08542, "omega":1.7243, "ax":8.34863, "ay":3.28317, "alpha":-0.97011, "fx":[143.86289,140.20225,140.02665,143.93937], "fy":[51.22635,60.53045,60.78972,50.83691]},
    {"t":6.18671, "x":2.6388, "y":6.57276, "heading":0.42693, "vx":-0.69768, "vy":-2.99378, "omega":1.69723, "ax":7.17296, "ay":5.34792, "alpha":-2.37828, "fx":[130.35206,117.04308,112.20856,128.43629], "fy":[79.66766,98.2163,103.51999,82.46251]},
    {"t":6.21462, "x":2.62212, "y":6.49128, "heading":0.4743, "vx":-0.49747, "vy":-2.8445, "omega":1.63084, "ax":5.74403, "ay":6.82083, "alpha":-3.44959, "fx":[114.46762,91.80656,77.62379,106.91923], "fy":[101.28972,122.26701,131.56198,108.9626]},
    {"t":6.24254, "x":2.61047, "y":6.41454, "heading":0.51982, "vx":-0.33714, "vy":-2.65412, "omega":1.53456, "ax":4.39695, "ay":7.73053, "alpha":-4.13182, "fx":[99.01977,69.8381,46.54041,83.76528], "fy":[116.54216,136.12524,145.6075,127.70171]},
    {"t":6.27045, "x":2.60277, "y":6.34346, "heading":0.56265, "vx":-0.21441, "vy":-2.43834, "omega":1.41923, "ax":3.26959, "ay":8.25404, "alpha":-4.54323, "fx":[85.36634,52.20745,22.29732,62.58782], "fy":[126.97238,143.89705,151.33006,139.3962]},
    {"t":6.29836, "x":2.59806, "y":6.27862, "heading":0.60227, "vx":-0.12315, "vy":-2.20795, "omega":1.29241, "ax":2.36845, "ay":8.54643, "alpha":-4.79791, "fx":[73.8203,38.3283,4.13186,44.86598], "fy":[134.08686,148.26474,152.98919,146.14871]},
    {"t":6.32627, "x":2.59555, "y":6.22032, "heading":0.63834, "vx":-0.05704, "vy":-1.9694, "omega":1.15849, "ax":1.65566, "ay":8.70676, "alpha":-4.9625, "fx":[64.21749,27.35075,-9.52466,30.60555], "fy":[139.00039,150.72791,152.81275,149.85706]},
    {"t":6.35419, "x":2.5946, "y":6.16874, "heading":0.67068, "vx":-0.01083, "vy":-1.72637, "omega":1.01998, "ax":1.08879, "ay":8.79214, "alpha":-5.07275, "fx":[56.25167,18.56022,-19.97768,19.24559], "fy":[142.45822,152.10151,151.85193,151.79572]},
    {"t":6.3821, "x":2.59472, "y":6.12398, "heading":0.69915, "vx":0.01957, "vy":-1.48096, "omega":0.87838, "ax":0.63257, "ay":8.83462, "alpha":-5.14875, "fx":[49.6166,11.42659,-28.14826,10.14408], "fy":[144.94193,152.83595,150.5935,152.72576]},
    {"t":6.41001, "x":2.59551, "y":6.08608, "heading":0.72367, "vx":0.03722, "vy":-1.23436, "omega":0.73467, "ax":0.26024, "ay":8.85222, "alpha":-5.20248, "fx":[44.05147,5.5697,-34.66192,2.74731], "fy":[146.76169,153.18824,149.26351,153.08121]},
    {"t":6.43792, "x":2.59665, "y":6.05508, "heading":0.74417, "vx":0.04449, "vy":-0.98728, "omega":0.58945, "ax":-0.04789, "ay":8.85526, "alpha":-5.24148, "fx":[39.34722,0.71757,-39.94419,-3.37927], "fy":[148.11956,153.31025,147.96648,153.10568]},
    {"t":6.46584, "x":2.59788, "y":6.03097, "heading":0.76063, "vx":0.04315, "vy":-0.7401, "omega":0.44315, "ax":-0.3063, "ay":8.84978, "alpha":-5.2707, "fx":[35.34011,-3.32626,-44.28905,-8.56521], "fy":[149.14947,153.29481,146.74921,152.93511]},
    {"t":6.49375, "x":2.59896, "y":6.01376, "heading":0.773, "vx":0.0346, "vy":-0.49308, "omega":0.29603, "ax":-0.52565, "ay":8.83933, "alpha":-5.2935, "fx":[31.90253,-6.70577,-47.90355,-13.05807], "fy":[149.94202,153.2004,145.63064,152.64473]},
    {"t":6.52166, "x":2.59972, "y":6.00344, "heading":0.78126, "vx":0.01993, "vy":-0.24636, "omega":0.14828, "ax":-0.71392, "ay":8.82608, "alpha":-5.31229, "fx":[28.93451,-9.52811,-50.93631,-17.0441], "fy":[150.55982,153.06478,144.61631,152.27526]},
    {"t":6.54957, "x":2.6, "y":6.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
