{
 "name":"midStayStill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.0, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0276899337768555, "y":3.97612977027893, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0276899337768555 m", "val":3.0276899337768555}, "y":{"exp":"3.9761297702789307 m", "val":3.97612977027893}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45818,0.91635],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00657, "ay":-0.45519, "alpha":0.0, "fx":[-153.19913,-153.19913,-153.19913,-153.19913], "fy":[-7.74258,-7.74258,-7.74258,-7.74258]},
    {"t":0.04582, "x":3.49055, "y":3.99952, "heading":1.5708, "vx":-0.41266, "vy":-0.02086, "omega":0.0, "ax":-9.00407, "ay":-0.45506, "alpha":0.0, "fx":[-153.15673,-153.15673,-153.15673,-153.15673], "fy":[-7.74044,-7.74044,-7.74044,-7.74044]},
    {"t":0.09164, "x":3.46219, "y":3.99809, "heading":1.5708, "vx":-0.8252, "vy":-0.04171, "omega":0.0, "ax":-8.99959, "ay":-0.45483, "alpha":0.0, "fx":[-153.08044,-153.08044,-153.08044,-153.08044], "fy":[-7.73658,-7.73658,-7.73658,-7.73658]},
    {"t":0.13745, "x":3.41493, "y":3.9957, "heading":1.5708, "vx":-1.23754, "vy":-0.06254, "omega":0.0, "ax":-8.98913, "ay":-0.4543, "alpha":0.0, "fx":[-152.90259,-152.90259,-152.90259,-152.90259], "fy":[-7.72759,-7.72759,-7.72759,-7.72759]},
    {"t":0.18327, "x":3.3488, "y":3.99236, "heading":1.5708, "vx":-1.6494, "vy":-0.08336, "omega":0.0, "ax":-8.93704, "ay":-0.45167, "alpha":0.0, "fx":[-152.01649,-152.01649,-152.01649,-152.01649], "fy":[-7.68281,-7.68281,-7.68281,-7.68281]},
    {"t":0.22909, "x":3.26385, "y":3.98806, "heading":1.5708, "vx":-2.05888, "vy":-0.10405, "omega":0.0, "ax":8.93702, "ay":0.45167, "alpha":0.0, "fx":[152.01621,152.01621,152.01621,152.01621], "fy":[7.6828,7.6828,7.6828,7.6828]},
    {"t":0.27491, "x":3.17889, "y":3.98377, "heading":1.5708, "vx":-1.6494, "vy":-0.08336, "omega":0.0, "ax":8.98913, "ay":0.4543, "alpha":0.0, "fx":[152.90256,152.90256,152.90256,152.90256], "fy":[7.72759,7.72759,7.72759,7.72759]},
    {"t":0.32072, "x":3.11276, "y":3.98043, "heading":1.5708, "vx":-1.23754, "vy":-0.06254, "omega":0.0, "ax":8.99959, "ay":0.45483, "alpha":0.0, "fx":[153.08043,153.08043,153.08043,153.08043], "fy":[7.73658,7.73658,7.73658,7.73658]},
    {"t":0.36654, "x":3.0655, "y":3.97804, "heading":1.5708, "vx":-0.8252, "vy":-0.04171, "omega":0.0, "ax":9.00407, "ay":0.45506, "alpha":0.0, "fx":[153.15672,153.15672,153.15672,153.15672], "fy":[7.74044,7.74044,7.74044,7.74044]},
    {"t":0.41236, "x":3.03714, "y":3.97661, "heading":1.5708, "vx":-0.41266, "vy":-0.02086, "omega":0.0, "ax":9.00657, "ay":0.45519, "alpha":0.0, "fx":[153.19912,153.19912,153.19912,153.19912], "fy":[7.74258,7.74258,7.74258,7.74258]},
    {"t":0.45818, "x":3.02769, "y":3.97613, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00657, "ay":0.45519, "alpha":0.0, "fx":[153.19913,153.19913,153.19913,153.19913], "fy":[7.74258,7.74258,7.74258,7.74258]},
    {"t":0.50399, "x":3.03714, "y":3.97661, "heading":1.5708, "vx":0.41266, "vy":0.02086, "omega":0.0, "ax":9.00407, "ay":0.45506, "alpha":0.0, "fx":[153.15673,153.15673,153.15673,153.15673], "fy":[7.74044,7.74044,7.74044,7.74044]},
    {"t":0.54981, "x":3.0655, "y":3.97804, "heading":1.5708, "vx":0.8252, "vy":0.04171, "omega":0.0, "ax":8.99959, "ay":0.45483, "alpha":0.0, "fx":[153.08044,153.08044,153.08044,153.08044], "fy":[7.73658,7.73658,7.73658,7.73658]},
    {"t":0.59563, "x":3.11276, "y":3.98043, "heading":1.5708, "vx":1.23754, "vy":0.06254, "omega":0.0, "ax":8.98913, "ay":0.4543, "alpha":0.0, "fx":[152.90258,152.90258,152.90258,152.90258], "fy":[7.72759,7.72759,7.72759,7.72759]},
    {"t":0.64145, "x":3.17889, "y":3.98377, "heading":1.5708, "vx":1.6494, "vy":0.08336, "omega":0.0, "ax":8.93704, "ay":0.45167, "alpha":0.0, "fx":[152.01647,152.01647,152.01647,152.01647], "fy":[7.68281,7.68281,7.68281,7.68281]},
    {"t":0.68726, "x":3.26384, "y":3.98806, "heading":1.5708, "vx":2.05888, "vy":0.10405, "omega":0.0, "ax":-8.93702, "ay":-0.45167, "alpha":0.0, "fx":[-152.01619,-152.01619,-152.01619,-152.01619], "fy":[-7.68279,-7.68279,-7.68279,-7.68279]},
    {"t":0.73308, "x":3.3488, "y":3.99236, "heading":1.5708, "vx":1.6494, "vy":0.08336, "omega":0.0, "ax":-8.98913, "ay":-0.4543, "alpha":0.0, "fx":[-152.90255,-152.90255,-152.90255,-152.90255], "fy":[-7.72759,-7.72759,-7.72759,-7.72759]},
    {"t":0.7789, "x":3.41493, "y":3.9957, "heading":1.5708, "vx":1.23754, "vy":0.06254, "omega":0.0, "ax":-8.99959, "ay":-0.45483, "alpha":0.0, "fx":[-153.08043,-153.08043,-153.08043,-153.08043], "fy":[-7.73658,-7.73658,-7.73658,-7.73658]},
    {"t":0.82472, "x":3.46219, "y":3.99809, "heading":1.5708, "vx":0.8252, "vy":0.04171, "omega":0.0, "ax":-9.00407, "ay":-0.45506, "alpha":0.0, "fx":[-153.15672,-153.15672,-153.15672,-153.15672], "fy":[-7.74044,-7.74044,-7.74044,-7.74044]},
    {"t":0.87053, "x":3.49055, "y":3.99952, "heading":1.5708, "vx":0.41266, "vy":0.02086, "omega":0.0, "ax":-9.00657, "ay":-0.45519, "alpha":0.0, "fx":[-153.19912,-153.19912,-153.19912,-153.19912], "fy":[-7.74258,-7.74258,-7.74258,-7.74258]},
    {"t":0.91635, "x":3.5, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
