{
 "name":"midSneakLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.569976806640625, "y":4.066960334777832, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4042099714279177, "y":4.963723182678223, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.454970121383667, "y":7.501730918884277, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.561392784118652, "y":7.467891216278076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.8, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.569976806640625 m", "val":3.569976806640625}, "y":{"exp":"4.066960334777832 m", "val":4.066960334777832}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4042099714279175 m", "val":1.4042099714279177}, "y":{"exp":"4.963723182678223 m", "val":4.963723182678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.454970121383667 m", "val":1.454970121383667}, "y":{"exp":"7.501730918884277 m", "val":7.501730918884277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.561392784118652 m", "val":8.561392784118652}, "y":{"exp":"7.467891216278076 m", "val":7.467891216278076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88135,1.64019,3.5085],
  "samples":[
    {"t":0.0, "x":3.56998, "y":4.06696, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52221, "ay":-1.30775, "alpha":-8.62145, "fx":[-151.06317,-152.66675,-145.12483,-130.98647], "fy":[25.63424,14.57683,-49.61014,-79.57897]},
    {"t":0.02843, "x":3.56653, "y":4.06643, "heading":1.5708, "vx":-0.24229, "vy":-0.03718, "omega":-0.24511, "ax":-8.54169, "ay":-1.20522, "alpha":-8.56592, "fx":[-150.69679,-152.532,-145.61126,-132.32672], "fy":[27.6042,15.80994,-48.12515,-77.2906]},
    {"t":0.05686, "x":3.55619, "y":4.06489, "heading":1.56383, "vx":-0.48514, "vy":-0.07145, "omega":-0.48865, "ax":-8.56364, "ay":-1.08655, "alpha":-8.48694, "fx":[-150.31809,-152.33833,-146.23693,-133.76703], "fy":[29.48404,17.45711,-46.14343,-74.72568]},
    {"t":0.08529, "x":3.53894, "y":4.06242, "heading":1.54994, "vx":-0.7286, "vy":-0.10234, "omega":-0.72993, "ax":-8.58784, "ay":-0.94834, "alpha":-8.38318, "fx":[-149.91452,-152.06776,-146.99459,-135.32996], "fy":[31.34685,19.54851,-43.61445,-71.80507]},
    {"t":0.11372, "x":3.51475, "y":4.05912, "heading":1.52918, "vx":-0.97276, "vy":-0.1293, "omega":-0.96827, "ax":-8.61392, "ay":-0.78613, "alpha":-8.2517, "fx":[-149.46754,-151.69562,-147.87228,-137.04587], "fy":[33.27482,22.12073,-40.47004,-68.41271]},
    {"t":0.14215, "x":3.48362, "y":4.05513, "heading":1.50165, "vx":-1.21766, "vy":-0.15165, "omega":-1.20287, "ax":-8.64122, "ay":-0.59394, "alpha":-8.08768, "fx":[-148.94944,-151.1881,-148.85106,-138.95021], "fy":[35.36905,25.22062,-36.61714,-64.38344]},
    {"t":0.17058, "x":3.4455, "y":4.05058, "heading":1.46746, "vx":-1.46334, "vy":-0.16853, "omega":-1.43281, "ax":-8.6685, "ay":-0.36356, "alpha":-7.88406, "fx":[-148.31749,-150.49818,-149.90094,-141.07808], "fy":[37.763,28.91091,-31.92652,-59.48387]},
    {"t":0.19901, "x":3.4004, "y":4.04564, "heading":1.42672, "vx":-1.70979, "vy":-0.17887, "omega":-1.65696, "ax":-8.69339, "ay":-0.08342, "alpha":-7.63065, "fx":[-147.50389,-149.55889,-150.97296,-143.45288], "fy":[40.64065,33.27881,-26.21431,-53.38101]},
    {"t":0.22744, "x":3.34827, "y":4.04052, "heading":1.37961, "vx":-1.95694, "vy":-0.18124, "omega":-1.8739, "ax":-8.71141, "ay":0.2632, "alpha":-7.3122, "fx":[-146.398,-148.27136,-151.98377,-146.06138], "fy":[44.25999,38.4492,-19.21113,-45.59024]},
    {"t":0.25587, "x":3.28912, "y":4.03548, "heading":1.32634, "vx":-2.20461, "vy":-0.17376, "omega":-2.08179, "ax":-8.7138, "ay":0.70091, "alpha":-6.90462, "fx":[-144.815,-146.48294,-152.78272,-148.79644], "fy":[48.98062,44.60552,-10.50823,-35.38907]},
    {"t":0.28431, "x":3.22292, "y":4.03082, "heading":1.26715, "vx":-2.45235, "vy":-0.15383, "omega":-2.27809, "ax":-8.68305, "ay":1.26644, "alpha":-6.36767, "fx":[-142.44088,-143.94547,-153.07791,-151.32081], "fy":[55.28827,52.02244,0.53795,-21.68144]},
    {"t":0.31274, "x":3.14969, "y":4.02696, "heading":1.20238, "vx":-2.69922, "vy":-0.11783, "omega":-2.45913, "ax":-8.58284, "ay":2.01439, "alpha":-5.63244, "fx":[-138.74043,-140.23202,-152.25663,-152.73786], "fy":[63.79254,61.11559,14.97498,-2.82647]},
    {"t":0.34117, "x":3.06948, "y":4.02442, "heading":1.13247, "vx":-2.94323, "vy":-0.06056, "omega":-2.61926, "ax":-8.33564, "ay":3.02084, "alpha":-4.5851, "fx":[-132.82463,-134.56373,-148.91989,-150.83925], "fy":[75.13591,72.50759,34.5243,23.36694]},
    {"t":0.3696, "x":2.98243, "y":4.02392, "heading":1.058, "vx":-3.18022, "vy":0.02533, "omega":-2.74962, "ax":-7.7786, "ay":4.36615, "alpha":-3.06612, "fx":[-123.3392,-125.44204,-139.64547,-140.82026], "fy":[89.68962,87.06887,61.7729,58.53673]},
    {"t":0.39803, "x":2.88887, "y":4.0264, "heading":0.97983, "vx":-3.40137, "vy":0.14946, "omega":-2.83679, "ax":-6.61774, "ay":6.03678, "alpha":-0.92937, "fx":[-108.62882,-109.91163,-116.26354,-115.45925], "fy":[106.91306,105.69362,98.6488,99.47994]},
    {"t":0.42646, "x":2.78949, "y":4.03309, "heading":0.89918, "vx":-3.58951, "vy":0.32109, "omega":-2.86321, "ax":-4.54928, "ay":7.69256, "alpha":1.81242, "fx":[-87.62572,-82.62577,-66.1628,-73.11332], "fy":[124.65483,127.84133,137.15983,133.73682]},
    {"t":0.45489, "x":2.6856, "y":4.04533, "heading":0.81777, "vx":-3.71885, "vy":0.53979, "omega":-2.81169, "ax":-1.82115, "ay":8.6593, "alpha":4.36753, "fx":[-61.03351,-38.39417,2.15566,-26.6367], "fy":[139.6327,147.05628,152.28683,150.19305]},
    {"t":0.48332, "x":2.57914, "y":4.06418, "heading":0.73784, "vx":-3.77063, "vy":0.78598, "omega":-2.68752, "ax":0.32723, "ay":8.8497, "alpha":4.355, "fx":[-27.20512,5.1715,38.36215,5.93587], "fy":[150.01624,152.03508,147.55296,152.5189]},
    {"t":0.51175, "x":2.47207, "y":4.0901, "heading":0.66143, "vx":-3.76132, "vy":1.03758, "omega":-2.5637, "ax":1.67279, "ay":8.76815, "alpha":2.80866, "fx":[7.36289,30.13044,48.90076,27.42093], "fy":[152.40046,149.4133,144.54752,150.21338]},
    {"t":0.54018, "x":2.36581, "y":4.12314, "heading":0.58854, "vx":-3.71377, "vy":1.28687, "omega":-2.48385, "ax":2.88513, "ay":8.46634, "alpha":2.4462, "fx":[31.29653,51.82818,65.95994,47.21643], "fy":[149.45671,143.5197,137.74629,145.31726]},
    {"t":0.56861, "x":2.26139, "y":4.16315, "heading":0.51792, "vx":-3.63174, "vy":1.52757, "omega":-2.4143, "ax":4.04751, "ay":7.9475, "alpha":3.4339, "fx":[44.98586,74.84958,90.24568,65.30696], "fy":[146.03091,133.06589,123.36599,138.27572]},
    {"t":0.59704, "x":2.15977, "y":4.20979, "heading":0.44928, "vx":-3.51667, "vy":1.75352, "omega":-2.31667, "ax":4.91276, "ay":7.40034, "alpha":4.39636, "fx":[54.46817,92.94195,108.06578,78.78286], "fy":[142.86232,121.21452,108.24857,131.18554]},
    {"t":0.62547, "x":2.06178, "y":4.26264, "heading":0.38342, "vx":-3.37699, "vy":1.96392, "omega":-2.19168, "ax":5.5307, "ay":6.90568, "alpha":5.14732, "fx":[61.55975,105.90004,120.03776,88.8049], "fy":[140.0373,110.16906,94.93345,124.71496]},
    {"t":0.6539, "x":1.968, "y":4.32126, "heading":0.32111, "vx":-3.21975, "vy":2.16025, "omega":-2.04534, "ax":5.97791, "ay":6.48084, "alpha":5.71595, "fx":[67.05154,114.97364,128.20992,96.49518], "fy":[137.56492,100.75657,83.68609,118.94133]},
    {"t":0.68233, "x":1.87888, "y":4.3853, "heading":0.26296, "vx":-3.0498, "vy":2.3445, "omega":-1.88283, "ax":6.30955, "ay":6.12197, "alpha":6.14536, "fx":[71.42482,121.33974,133.96183,102.56791], "fy":[135.40797,93.08037,74.23493,113.80882]},
    {"t":0.71076, "x":1.79472, "y":4.45443, "heading":0.20943, "vx":-2.87041, "vy":2.51855, "omega":-1.70812, "ax":6.56184, "ay":5.81953, "alpha":6.47171, "fx":[74.99288,125.86747,138.13003,107.46978], "fy":[133.51793,86.94234,66.24969,109.24399]},
    {"t":0.73919, "x":1.71577, "y":4.52838, "heading":0.16087, "vx":-2.68386, "vy":2.68401, "omega":-1.52412, "ax":6.75837, "ay":5.56358, "alpha":6.72299, "fx":[77.9628,129.15573,141.22502,111.48849], "fy":[131.85108,82.05379,59.45126,105.18346]},
    {"t":0.76762, "x":1.6422, "y":4.60694, "heading":0.11753, "vx":-2.49171, "vy":2.84218, "omega":-1.33299, "ax":6.9147, "ay":5.34545, "alpha":6.9204, "fx":[80.47245,131.61139,143.56821,114.81625], "fy":[130.37327,78.12391,53.62319,101.57807]},
    {"t":0.79606, "x":1.57415, "y":4.68991, "heading":0.07964, "vx":-2.29512, "vy":2.99416, "omega":-1.13624, "ax":7.04132, "ay":5.15798, "alpha":7.07982, "fx":[82.61448,133.51334,145.36927,117.58609], "fy":[129.05982,74.89111,48.60117,98.39091]},
    {"t":0.82449, "x":1.51174, "y":4.77712, "heading":0.04733, "vx":-2.09494, "vy":3.1408, "omega":-0.93495, "ax":7.14549, "ay":4.99537, "alpha":7.21309, "fx":[84.45196,135.05626,146.76967,119.89307], "fy":[127.89363,72.13052,44.2604,95.59458]},
    {"t":0.85292, "x":1.45507, "y":4.86843, "heading":0.02075, "vx":-1.89179, "vy":3.28282, "omega":-0.72988, "ax":7.23237, "ay":4.85296, "alpha":7.32906, "fx":[86.02869,136.3787,147.86772,121.80684], "fy":[126.86313,69.65258,40.50555,93.1687]},
    {"t":0.88135, "x":1.40421, "y":4.96372, "heading":0.0, "vx":-1.68617, "vy":3.42079, "omega":-0.52151, "ax":7.31393, "ay":4.87377, "alpha":6.33197, "fx":[93.38276,134.54955,146.46688,123.23237], "fy":[121.59805,73.29648,45.40165,91.30951]},
    {"t":0.91584, "x":1.3504, "y":5.08462, "heading":-0.01799, "vx":-1.43389, "vy":3.5889, "omega":-0.3031, "ax":7.29462, "ay":4.95128, "alpha":5.90008, "fx":[95.20393,132.47039,145.37849,123.26488], "fy":[120.12738,76.89462,48.64864,91.20896]},
    {"t":0.95033, "x":1.30528, "y":5.21135, "heading":-0.02844, "vx":-1.18227, "vy":3.75969, "omega":-0.09959, "ax":7.26403, "ay":5.05693, "alpha":5.29829, "fx":[97.68715,130.12138,143.5082,122.91961], "fy":[118.04223,80.68511,53.75114,91.58908]},
    {"t":0.98483, "x":1.26882, "y":5.34404, "heading":-0.03188, "vx":-0.93172, "vy":3.93412, "omega":0.08316, "ax":7.20948, "ay":5.21308, "alpha":4.358, "fx":[101.41127,127.08094,140.0009,122.03196], "fy":[114.73757,85.23455,62.09062,92.62923]},
    {"t":1.01932, "x":1.24097, "y":5.48285, "heading":-0.02901, "vx":-0.68304, "vy":4.11393, "omega":0.23348, "ax":7.08949, "ay":5.46993, "alpha":2.64749, "fx":[107.72932,122.43222,132.12462,120.07436], "fy":[108.60024,91.5664,77.11776,94.8831]},
    {"t":1.05381, "x":1.22163, "y":5.628, "heading":-0.02096, "vx":-0.4385, "vy":4.30261, "omega":0.3248, "ax":6.70107, "ay":5.95195, "alpha":-1.30259, "fx":[120.37706,113.90958,107.32579,114.32101], "fy":[93.81477,101.64814,108.49716,101.00374]},
    {"t":1.0883, "x":1.21049, "y":5.77995, "heading":-0.00975, "vx":-0.20736, "vy":4.50791, "omega":0.27987, "ax":5.33117, "ay":6.8047, "alpha":-6.70659, "fx":[128.35675,97.83545,51.80363,84.73075], "fy":[80.27593,116.21798,142.42711,124.06269]},
    {"t":1.1228, "x":1.20651, "y":5.93949, "heading":-0.0001, "vx":-0.02347, "vy":4.74262, "omega":0.04854, "ax":2.60909, "ay":4.58111, "alpha":-1.5189, "fx":[50.4421,47.89299,38.48443,40.70008], "fy":[73.33182,80.12247,82.45785,75.78139]},
    {"t":1.15729, "x":1.20725, "y":6.1058, "heading":0.00157, "vx":0.06652, "vy":4.90064, "omega":-0.00385, "ax":-2.27517, "ay":-8.29945, "alpha":-0.67206, "fx":[-34.70632,-36.2678,-42.81187,-41.01388], "fy":[-142.36777,-141.6469,-139.90538,-140.76504]},
    {"t":1.19178, "x":1.20819, "y":6.2699, "heading":0.00144, "vx":-0.01195, "vy":4.61436, "omega":-0.02703, "ax":-0.42766, "ay":-8.89531, "alpha":0.40306, "fx":[-9.53768,-9.2708,-5.06997,-5.21915], "fy":[-151.16875,-151.24255,-151.43887,-151.37643]},
    {"t":1.22628, "x":1.20753, "y":6.42377, "heading":0.00051, "vx":-0.02671, "vy":4.30754, "omega":-0.01313, "ax":0.17763, "ay":-8.95484, "alpha":0.32185, "fx":[1.32144,1.29398,4.68327,4.78718], "fy":[-152.33954,-152.36634,-152.30034,-152.27057]},
    {"t":1.26077, "x":1.20671, "y":6.56703, "heading":0.00006, "vx":-0.02058, "vy":3.99866, "omega":-0.00203, "ax":0.96312, "ay":-8.92634, "alpha":0.0309, "fx":[16.23658,16.20193,16.52786,16.56319], "fy":[-151.84917,-151.85466,-151.81972,-151.81409]},
    {"t":1.29526, "x":1.20657, "y":6.69964, "heading":-0.00001, "vx":0.01264, "vy":3.69076, "omega":-0.00096, "ax":2.23149, "ay":-8.70893, "alpha":0.01589, "fx":[37.89754,37.85691,38.01636,38.05713], "fy":[-148.15126,-148.16233,-148.12168,-148.11052]},
    {"t":1.32976, "x":1.20834, "y":6.82177, "heading":-0.00005, "vx":0.08961, "vy":3.39037, "omega":-0.00041, "ax":3.38617, "ay":-8.33696, "alpha":0.00978, "fx":[57.57111,57.53475,57.62461,57.661], "fy":[-141.81994,-141.83503,-141.79868,-141.78355]},
    {"t":1.36425, "x":1.21344, "y":6.93375, "heading":-0.00006, "vx":0.20641, "vy":3.1028, "omega":-0.00007, "ax":4.11522, "ay":-8.00836, "alpha":0.00607, "fx":[69.98616,69.95981,70.01124,70.0376], "fy":[-136.22625,-136.23994,-136.21361,-136.19989]},
    {"t":1.39874, "x":1.22301, "y":7.03601, "heading":-0.00006, "vx":0.34836, "vy":2.82657, "omega":0.00013, "ax":4.59755, "ay":-7.74594, "alpha":0.00357, "fx":[78.19732,78.18057,78.20886,78.22561], "fy":[-131.75957,-131.76959,-131.75285,-131.74282]},
    {"t":1.43323, "x":1.23776, "y":7.1289, "heading":-0.00006, "vx":0.50694, "vy":2.55939, "omega":0.00026, "ax":4.93505, "ay":-7.53871, "alpha":0.00178, "fx":[83.94141,83.93267,83.94605,83.95478], "fy":[-128.23273,-128.23848,-128.22975,-128.22399]},
    {"t":1.46773, "x":1.25818, "y":7.2127, "heading":-0.00005, "vx":0.67717, "vy":2.29935, "omega":0.00032, "ax":5.1825, "ay":-7.37333, "alpha":0.00044, "fx":[88.15239,88.15015,88.15335,88.15559], "fy":[-125.41861,-125.42019,-125.41795,-125.41637]},
    {"t":1.50222, "x":1.28462, "y":7.28762, "heading":-0.00004, "vx":0.85593, "vy":2.04503, "omega":0.00033, "ax":5.37087, "ay":-7.2393, "alpha":-0.00059, "fx":[91.35743,91.36044,91.35637,91.35335], "fy":[-123.13806,-123.13581,-123.13883,-123.14108]},
    {"t":1.53671, "x":1.31734, "y":7.35386, "heading":-0.00003, "vx":1.04118, "vy":1.79532, "omega":0.00031, "ax":5.51862, "ay":-7.12896, "alpha":-0.00141, "fx":[93.87115,93.87847,93.869,93.86168], "fy":[-121.26072,-121.25504,-121.26235,-121.26803]},
    {"t":1.57121, "x":1.35654, "y":7.41154, "heading":-0.00002, "vx":1.23154, "vy":1.54942, "omega":0.00027, "ax":5.63735, "ay":-7.03681, "alpha":-0.00208, "fx":[95.89106,95.90193,95.88833,95.87746], "fy":[-119.69299,-119.68426,-119.69513,-119.70386]},
    {"t":1.6057, "x":1.40237, "y":7.4608, "heading":-0.00001, "vx":1.42599, "vy":1.3067, "omega":0.00019, "ax":5.73466, "ay":-6.95888, "alpha":-0.00263, "fx":[97.54647,97.56031,97.54348,97.52963], "fy":[-118.36729,-118.35585,-118.36969,-118.38113]},
    {"t":1.64019, "x":1.45497, "y":7.50173, "heading":0.0, "vx":1.62379, "vy":1.06667, "omega":0.0001, "ax":5.97413, "ay":-6.75722, "alpha":-0.00192, "fx":[101.61892,101.62916,101.61757,101.60733], "fy":[-114.93775,-114.92869,-114.93892,-114.94799]},
    {"t":1.6869, "x":1.53733, "y":7.54418, "heading":0.0, "vx":1.90283, "vy":0.75105, "omega":0.00001, "ax":6.48178, "ay":-6.26935, "alpha":-0.00133, "fx":[110.25319,110.26033,110.25341,110.24628], "fy":[-106.64004,-106.63266,-106.63979,-106.64718]},
    {"t":1.73361, "x":1.63328, "y":7.57242, "heading":0.00001, "vx":2.20558, "vy":0.45823, "omega":-0.00005, "ax":7.21435, "ay":-5.40577, "alpha":-0.00036, "fx":[122.71377,122.71564,122.71423,122.71236], "fy":[-91.95091,-91.94841,-91.95028,-91.95278]},
    {"t":1.78032, "x":1.74416, "y":7.58793, "heading":0.0, "vx":2.54254, "vy":0.20574, "omega":-0.00007, "ax":8.22761, "ay":-3.6738, "alpha":0.00135, "fx":[139.95082,139.94546,139.94788,139.95324], "fy":[-62.4869,-62.49894,-62.49357,-62.48153]},
    {"t":1.82702, "x":1.8719, "y":7.59353, "heading":0.0, "vx":2.92684, "vy":0.03414, "omega":0.0, "ax":8.8756, "ay":-1.52064, "alpha":0.00002, "fx":[150.97149,150.97145,150.97145,150.97149], "fy":[-25.86549,-25.86573,-25.86569,-25.86545]},
    {"t":1.87373, "x":2.01828, "y":7.59347, "heading":0.0, "vx":3.34139, "vy":-0.03688, "omega":0.0, "ax":8.9753, "ay":-0.62931, "alpha":0.00001, "fx":[152.66725,152.66724,152.66724,152.66725], "fy":[-10.70424,-10.70437,-10.70436,-10.70423]},
    {"t":1.92044, "x":2.18414, "y":7.59106, "heading":0.0, "vx":3.76061, "vy":-0.06628, "omega":0.0, "ax":8.96663, "ay":-0.538, "alpha":0.00001, "fx":[152.51974,152.51974,152.51974,152.51974], "fy":[-9.15116,-9.15124,-9.15124,-9.15115]},
    {"t":1.96715, "x":2.36957, "y":7.58738, "heading":0.0, "vx":4.17942, "vy":-0.09141, "omega":0.0, "ax":8.92564, "ay":-0.50572, "alpha":0.00001, "fx":[151.82252,151.82252,151.82252,151.82252], "fy":[-8.60219,-8.60227,-8.60226,-8.60219]},
    {"t":2.01385, "x":2.57452, "y":7.58255, "heading":0.0, "vx":4.59632, "vy":-0.11503, "omega":0.0, "ax":6.56171, "ay":-1.48004, "alpha":0.00002, "fx":[111.61273,111.61271,111.61275,111.61277], "fy":[-25.17499,-25.17511,-25.17509,-25.17497]},
    {"t":2.06056, "x":2.79636, "y":7.57557, "heading":0.0, "vx":4.9028, "vy":-0.18416, "omega":0.0, "ax":0.00093, "ay":-0.05367, "alpha":0.0, "fx":[0.01589,0.01589,0.01589,0.01589], "fy":[-0.91299,-0.91299,-0.91299,-0.91299]},
    {"t":2.10727, "x":3.02536, "y":7.56691, "heading":0.0, "vx":4.90284, "vy":-0.18666, "omega":0.0, "ax":0.01023, "ay":0.27903, "alpha":0.0, "fx":[0.17406,0.17406,0.17406,0.17406], "fy":[4.74614,4.74614,4.74614,4.74614]},
    {"t":2.15398, "x":3.25437, "y":7.55849, "heading":0.0, "vx":4.90332, "vy":-0.17363, "omega":0.0, "ax":0.00941, "ay":0.27633, "alpha":0.0, "fx":[0.15999,0.15999,0.15999,0.15999], "fy":[4.70033,4.70033,4.70033,4.70033]},
    {"t":2.20068, "x":3.4834, "y":7.55069, "heading":0.0, "vx":4.90376, "vy":-0.16072, "omega":0.0, "ax":0.00762, "ay":0.24137, "alpha":0.0, "fx":[0.12963,0.12963,0.12963,0.12963], "fy":[4.1057,4.1057,4.1057,4.1057]},
    {"t":2.24739, "x":3.71245, "y":7.54344, "heading":0.0, "vx":4.90411, "vy":-0.14945, "omega":0.0, "ax":0.00624, "ay":0.21232, "alpha":0.0, "fx":[0.10622,0.10622,0.10622,0.10622], "fy":[3.61146,3.61146,3.61146,3.61146]},
    {"t":2.2941, "x":3.94152, "y":7.53669, "heading":0.0, "vx":4.90441, "vy":-0.13953, "omega":0.0, "ax":0.00524, "ay":0.19065, "alpha":0.0, "fx":[0.08915,0.08915,0.08915,0.08915], "fy":[3.24288,3.24288,3.24288,3.24288]},
    {"t":2.34081, "x":4.1706, "y":7.53038, "heading":0.0, "vx":4.90465, "vy":-0.13063, "omega":0.0, "ax":0.00449, "ay":0.17425, "alpha":0.0, "fx":[0.07634,0.07634,0.07634,0.07634], "fy":[2.96394,2.96394,2.96394,2.96394]},
    {"t":2.38752, "x":4.39969, "y":7.52447, "heading":0.0, "vx":4.90486, "vy":-0.12249, "omega":0.0, "ax":0.0039, "ay":0.16146, "alpha":0.0, "fx":[0.06635,0.06635,0.06635,0.06635], "fy":[2.7464,2.7464,2.7464,2.7464]},
    {"t":2.43422, "x":4.62879, "y":7.51893, "heading":0.0, "vx":4.90504, "vy":-0.11495, "omega":0.0, "ax":0.00343, "ay":0.15122, "alpha":0.0, "fx":[0.05831,0.05831,0.05831,0.05831], "fy":[2.57215,2.57215,2.57215,2.57215]},
    {"t":2.48093, "x":4.85789, "y":7.51372, "heading":0.0, "vx":4.9052, "vy":-0.10788, "omega":0.0, "ax":0.00304, "ay":0.14283, "alpha":0.0, "fx":[0.05168,0.05168,0.05168,0.05168], "fy":[2.42957,2.42957,2.42957,2.42957]},
    {"t":2.52764, "x":5.08701, "y":7.50884, "heading":0.0, "vx":4.90534, "vy":-0.10121, "omega":0.0, "ax":0.00271, "ay":0.13586, "alpha":0.0, "fx":[0.04609,0.04609,0.04609,0.04609], "fy":[2.31092,2.31092,2.31092,2.31092]},
    {"t":2.57435, "x":5.31613, "y":7.50426, "heading":0.0, "vx":4.90547, "vy":-0.09487, "omega":0.0, "ax":0.00243, "ay":0.12998, "alpha":0.0, "fx":[0.0413,0.0413,0.0413,0.0413], "fy":[2.21086,2.21086,2.21086,2.21086]},
    {"t":2.62105, "x":5.54525, "y":7.49997, "heading":0.0, "vx":4.90558, "vy":-0.0888, "omega":0.0, "ax":0.00218, "ay":0.12496, "alpha":0.0, "fx":[0.03713,0.03713,0.03713,0.03713], "fy":[2.12559,2.12559,2.12559,2.12559]},
    {"t":2.66776, "x":5.77439, "y":7.49596, "heading":0.0, "vx":4.90569, "vy":-0.08296, "omega":0.0, "ax":0.00197, "ay":0.12066, "alpha":0.0, "fx":[0.03346,0.03346,0.03346,0.03346], "fy":[2.05238,2.05238,2.05238,2.05238]},
    {"t":2.71447, "x":6.00352, "y":7.49222, "heading":0.0, "vx":4.90578, "vy":-0.07732, "omega":0.0, "ax":0.00177, "ay":0.11696, "alpha":0.0, "fx":[0.03019,0.03019,0.03019,0.03019], "fy":[1.98951,1.98951,1.98951,1.98951]},
    {"t":2.76118, "x":6.23266, "y":7.48873, "heading":0.0, "vx":4.90586, "vy":-0.07186, "omega":0.0, "ax":0.0016, "ay":0.11392, "alpha":0.0, "fx":[0.02728,0.02728,0.02728,0.02728], "fy":[1.93774,1.93774,1.93774,1.93774]},
    {"t":2.80788, "x":6.4618, "y":7.4855, "heading":0.0, "vx":4.90594, "vy":-0.06654, "omega":0.0, "ax":0.00146, "ay":0.11231, "alpha":0.0, "fx":[0.02484,0.02484,0.02484,0.02484], "fy":[1.91035,1.91035,1.91035,1.91035]},
    {"t":2.85459, "x":6.69095, "y":7.48252, "heading":0.0, "vx":4.906, "vy":-0.06129, "omega":0.0, "ax":0.0014, "ay":0.11736, "alpha":0.0, "fx":[0.02377,0.02377,0.02377,0.02377], "fy":[1.99627,1.99627,1.99627,1.99627]},
    {"t":2.9013, "x":6.9201, "y":7.47978, "heading":0.0, "vx":4.90607, "vy":-0.05581, "omega":0.0, "ax":-0.00045, "ay":0.16171, "alpha":0.0, "fx":[-0.00769,-0.00769,-0.00769,-0.00769], "fy":[2.75064,2.75064,2.75064,2.75064]},
    {"t":2.94801, "x":7.14925, "y":7.47735, "heading":0.0, "vx":4.90605, "vy":-0.04826, "omega":0.0, "ax":-6.01313, "ay":0.3075, "alpha":0.00002, "fx":[-102.28161,-102.28162,-102.28155,-102.28154], "fy":[5.23056,5.23038,5.23038,5.23057]},
    {"t":2.99471, "x":7.37184, "y":7.47543, "heading":0.0, "vx":4.62519, "vy":-0.0339, "omega":0.0, "ax":-8.93839, "ay":0.09364, "alpha":0.0, "fx":[-152.03954,-152.03954,-152.03954,-152.03954], "fy":[1.59277,1.59278,1.59278,1.59277]},
    {"t":3.04142, "x":7.57812, "y":7.47395, "heading":0.0, "vx":4.2077, "vy":-0.02952, "omega":0.0, "ax":-8.982, "ay":0.08526, "alpha":0.0, "fx":[-152.78126,-152.78126,-152.78126,-152.78126], "fy":[1.45016,1.45018,1.45018,1.45015]},
    {"t":3.08813, "x":7.76486, "y":7.47266, "heading":0.0, "vx":3.78817, "vy":-0.02554, "omega":0.0, "ax":-8.99678, "ay":0.07949, "alpha":0.0, "fx":[-153.03259,-153.03259,-153.03259,-153.03259], "fy":[1.35202,1.35204,1.35204,1.35202]},
    {"t":3.13484, "x":7.93198, "y":7.47156, "heading":0.0, "vx":3.36795, "vy":-0.02183, "omega":0.0, "ax":-9.00422, "ay":0.07441, "alpha":0.0, "fx":[-153.15912,-153.15912,-153.15912,-153.15912], "fy":[1.26571,1.26574,1.26574,1.26571]},
    {"t":3.18155, "x":8.07947, "y":7.47062, "heading":0.0, "vx":2.94739, "vy":-0.01835, "omega":0.0, "ax":-9.0087, "ay":0.06963, "alpha":0.0, "fx":[-153.23541,-153.23541,-153.23541,-153.23541], "fy":[1.18443,1.18446,1.18446,1.18443]},
    {"t":3.22825, "x":8.2073, "y":7.46984, "heading":0.0, "vx":2.52661, "vy":-0.0151, "omega":0.0, "ax":-9.0117, "ay":0.06501, "alpha":0.0, "fx":[-153.28648,-153.28648,-153.28648,-153.28648], "fy":[1.10584,1.10587,1.10587,1.10584]},
    {"t":3.27496, "x":8.31549, "y":7.4692, "heading":0.0, "vx":2.10569, "vy":-0.01206, "omega":0.0, "ax":-9.01386, "ay":0.06049, "alpha":0.0, "fx":[-153.32311,-153.32311,-153.32311,-153.32311], "fy":[1.0289,1.02893,1.02893,1.0289]},
    {"t":3.32167, "x":8.40401, "y":7.46871, "heading":0.0, "vx":1.68468, "vy":-0.00924, "omega":0.0, "ax":-9.01548, "ay":0.05603, "alpha":0.0, "fx":[-153.35067,-153.35067,-153.35067,-153.35067], "fy":[0.95308,0.95311,0.95311,0.95308]},
    {"t":3.36838, "x":8.47286, "y":7.46834, "heading":0.0, "vx":1.26359, "vy":-0.00662, "omega":0.0, "ax":-9.01674, "ay":0.05162, "alpha":0.0, "fx":[-153.37219,-153.37219,-153.37219,-153.37219], "fy":[0.87805,0.87808,0.87808,0.87805]},
    {"t":3.41508, "x":8.52204, "y":7.46808, "heading":0.0, "vx":0.84244, "vy":-0.00421, "omega":0.0, "ax":-9.01776, "ay":0.04724, "alpha":0.0, "fx":[-153.38945,-153.38945,-153.38945,-153.38945], "fy":[0.80361,0.80364,0.80363,0.80361]},
    {"t":3.46179, "x":8.55156, "y":7.46794, "heading":0.0, "vx":0.42124, "vy":-0.002, "omega":0.0, "ax":-9.01859, "ay":0.04289, "alpha":0.0, "fx":[-153.40362,-153.40362,-153.40362,-153.40362], "fy":[0.72962,0.72964,0.72964,0.72962]},
    {"t":3.5085, "x":8.56139, "y":7.46789, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
