{
 "name":"midSneakLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.569976806640625, "y":4.066960334777832, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4042099714279177, "y":4.963723182678223, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.454970121383667, "y":7.501730918884277, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.561392784118652, "y":7.467891216278076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.8, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.569976806640625 m", "val":3.569976806640625}, "y":{"exp":"4.066960334777832 m", "val":4.066960334777832}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4042099714279175 m", "val":1.4042099714279177}, "y":{"exp":"4.963723182678223 m", "val":4.963723182678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.454970121383667 m", "val":1.454970121383667}, "y":{"exp":"7.501730918884277 m", "val":7.501730918884277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.561392784118652 m", "val":8.561392784118652}, "y":{"exp":"7.467891216278076 m", "val":7.467891216278076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88045,1.64004,3.50832],
  "samples":[
    {"t":0.0, "x":3.56998, "y":4.06696, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52546, "ay":-1.29776, "alpha":8.60222, "fx":[-151.04483,-152.65858,-145.1844,-131.17497], "fy":[25.74327,14.6605,-49.43483,-79.26736]},
    {"t":0.0284, "x":3.56654, "y":4.06644, "heading":-1.5708, "vx":-0.24214, "vy":-0.03686, "omega":0.24432, "ax":-8.5457, "ay":-1.19176, "alpha":8.54219, "fx":[-150.66846,-152.51952,-145.68749,-132.56387], "fy":[27.76078,15.92878,-47.89316,-76.8827]},
    {"t":0.0568, "x":3.55621, "y":4.06491, "heading":-1.56386, "vx":-0.48485, "vy":-0.07071, "omega":0.48693, "ax":-8.56656, "ay":-1.07167, "alpha":8.48001, "fx":[-150.15211,-152.37603,-146.16167,-134.16883], "fy":[30.33222,17.12939,-46.37945,-73.99733]},
    {"t":0.0852, "x":3.53899, "y":4.06247, "heading":-1.55003, "vx":-0.72815, "vy":-0.10114, "omega":0.72777, "ax":-8.58845, "ay":-0.93404, "alpha":8.40652, "fx":[-149.47007,-152.2246,-146.62866,-136.02489], "fy":[33.43733,18.30221,-44.8248,-70.4656]},
    {"t":0.11361, "x":3.51484, "y":4.05922, "heading":-1.52936, "vx":-0.97208, "vy":-0.12767, "omega":0.96653, "ax":-8.6118, "ay":-0.77418, "alpha":8.30879, "fx":[-148.59446,-152.05881,-147.11444,-138.16942], "fy":[37.04344,19.4986,-43.13419,-66.08241]},
    {"t":0.14201, "x":3.48376, "y":4.05528, "heading":-1.50191, "vx":-1.21666, "vy":-0.14966, "omega":1.20251, "ax":-8.63691, "ay":-0.58551, "alpha":8.16963, "fx":[-147.49585,-151.86784,-147.65055,-140.63104], "fy":[41.11041,20.78876,-41.17399,-60.56291]},
    {"t":0.17041, "x":3.44572, "y":4.05079, "heading":-1.46775, "vx":-1.46197, "vy":-0.16629, "omega":1.43454, "ax":-8.66355, "ay":-0.35856, "alpha":7.96767, "fx":[-146.14245,-151.63365,-148.27489,-143.40672], "fy":[45.59879,22.273,-38.7517,-53.51643]},
    {"t":0.19881, "x":3.40071, "y":4.04593, "heading":-1.42701, "vx":-1.70802, "vy":-0.17647, "omega":1.66084, "ax":-8.69015, "ay":-0.07964, "alpha":7.67892, "fx":[-144.49609,-151.32551,-149.03022,-146.41628], "fy":[50.4824,24.09984,-35.58246,-44.4182]},
    {"t":0.22721, "x":3.34869, "y":4.04088, "heading":-1.37984, "vx":-1.95484, "vy":-0.17873, "omega":1.87893, "ax":-8.71216, "ay":0.27098, "alpha":7.28097, "fx":[-142.50253,-150.88914,-149.95567,-149.41776], "fy":[55.7667,26.49554,-31.23153,-32.59335]},
    {"t":0.25561, "x":3.28966, "y":4.03592, "heading":-1.32648, "vx":-2.20228, "vy":-0.17104, "omega":2.08572, "ax":-8.71883, "ay":0.72109, "alpha":6.76071, "fx":[-140.07197,-150.22364,-151.05717,-151.86611], "fy":[61.51458,29.81423,-25.01244,-17.25428]},
    {"t":0.28402, "x":3.22359, "y":4.03135, "heading":-1.26724, "vx":-2.4499, "vy":-0.15056, "omega":2.27774, "ax":-8.68787, "ay":1.30841, "alpha":6.12288, "fx":[-137.04283,-149.1287,-152.21645,-152.72469], "fy":[67.88173,34.62655,-15.80462,2.31893]},
    {"t":0.31242, "x":3.15051, "y":4.0276, "heading":-1.20255, "vx":-2.69665, "vy":-0.1134, "omega":2.45164, "ax":-8.57676, "ay":2.08161, "alpha":5.38295, "fx":[-133.11349,-147.17475,-152.91731,-150.34748], "fy":[75.16531,41.88185,-1.74371,26.32664]},
    {"t":0.34082, "x":3.07046, "y":4.02522, "heading":-1.13292, "vx":-2.94025, "vy":-0.05428, "omega":2.60452, "ax":-8.308, "ay":3.1004, "alpha":4.50369, "fx":[-127.70589,-143.35548,-151.44859,-142.75705], "fy":[83.87223,53.20041,20.14203,53.73269]},
    {"t":0.36922, "x":2.9836, "y":4.02493, "heading":-1.05894, "vx":-3.17621, "vy":0.03378, "omega":2.73243, "ax":-7.7365, "ay":4.42773, "alpha":3.26582, "fx":[-119.66845,-135.10217,-142.9749,-128.63701], "fy":[94.80609,71.27834,53.34434,81.82864]},
    {"t":0.39762, "x":2.89027, "y":4.02767, "heading":-0.98134, "vx":-3.39594, "vy":0.15953, "omega":2.82519, "ax":-6.59852, "ay":6.05315, "alpha":1.33973, "fx":[-106.60136,-115.6971,-118.16307,-108.49424], "fy":[109.07545,99.4069,96.31547,107.05134]},
    {"t":0.42602, "x":2.79116, "y":4.03465, "heading":-0.9011, "vx":-3.58334, "vy":0.33145, "omega":2.86324, "ax":-4.61756, "ay":7.66651, "alpha":-1.20854, "fx":[-83.51489,-72.1159,-74.05141,-84.49145], "fy":[127.37413,134.17353,133.22516,126.84783]},
    {"t":0.45442, "x":2.68753, "y":4.04715, "heading":-0.81978, "vx":-3.71449, "vy":0.54919, "omega":2.82891, "ax":-2.02744, "ay":8.65201, "alpha":-3.5807, "fx":[-42.91553,-7.85864,-28.84488,-58.32535], "fy":[145.94073,152.12093,149.78295,140.82859]},
    {"t":0.48283, "x":2.58121, "y":4.06624, "heading":-0.73943, "vx":-3.77207, "vy":0.79492, "omega":2.72721, "ax":-0.18194, "ay":8.92396, "alpha":-2.61082, "fx":[-2.52329,16.52178,-3.56088,-22.81626], "fy":[152.28693,151.5827,152.54988,150.75669]},
    {"t":0.51123, "x":2.47401, "y":4.09242, "heading":-0.66198, "vx":-3.77724, "vy":1.04838, "omega":2.65306, "ax":1.43737, "ay":8.82713, "alpha":-2.22761, "fx":[29.69967,39.78466,20.30056,8.01212], "fy":[149.55841,147.34741,151.3263,152.35549]},
    {"t":0.53963, "x":2.36731, "y":4.12575, "heading":-0.58662, "vx":-3.73642, "vy":1.29908, "omega":2.5898, "ax":3.06889, "ay":8.36154, "alpha":-3.60302, "fx":[67.60705,71.60075,41.03349,28.56221], "fy":[136.77716,134.97468,147.21174,149.94595]},
    {"t":0.56803, "x":2.26242, "y":4.16602, "heading":-0.51307, "vx":-3.64925, "vy":1.53656, "omega":2.48746, "ax":4.23582, "ay":7.78392, "alpha":-4.76431, "fx":[96.62341,91.09374,54.31847,46.16467], "fy":[118.24537,122.83995,142.96108,145.56281]},
    {"t":0.59643, "x":2.16049, "y":4.2128, "heading":-0.44242, "vx":-3.52895, "vy":1.75764, "omega":2.35215, "ax":5.03949, "ay":7.24301, "alpha":-5.55296, "fx":[115.53395,102.51993,63.04202,61.7854], "fy":[100.04815,113.62019,139.423,139.71507]},
    {"t":0.62483, "x":2.06229, "y":4.26564, "heading":-0.37562, "vx":-3.38582, "vy":1.96335, "omega":2.19444, "ax":5.60599, "ay":6.78073, "alpha":-6.0113, "fx":[127.19619,109.45423,69.06097,75.71354], "fy":[84.92853,107.0674,136.60998,132.74692]},
    {"t":0.65324, "x":1.96839, "y":4.32414, "heading":-0.31329, "vx":-3.2266, "vy":2.15593, "omega":2.02371, "ax":6.02179, "ay":6.39326, "alpha":-6.25505, "fx":[134.40361,113.84955,73.42664,88.03581], "fy":[73.17599,102.46857,134.36767,124.97775]},
    {"t":0.68164, "x":1.87918, "y":4.38795, "heading":-0.25582, "vx":-3.05557, "vy":2.33751, "omega":1.84606, "ax":6.33823, "ay":6.06624, "alpha":-6.39114, "fx":[138.97661,116.7452,76.74722,98.77704], "fy":[64.23495,99.22622,132.5424,116.73646]},
    {"t":0.71004, "x":1.79495, "y":4.45678, "heading":-0.20339, "vx":-2.87556, "vy":2.5098, "omega":1.66454, "ax":6.58534, "ay":5.78668, "alpha":-6.49022, "fx":[141.97883,118.71883,79.38822,107.97279], "fy":[57.44298,96.91213,131.01332,108.35084]},
    {"t":0.73844, "x":1.71594, "y":4.5304, "heading":-0.15611, "vx":-2.68853, "vy":2.67415, "omega":1.4802, "ax":6.78155, "ay":5.54512, "alpha":-6.58892, "fx":[144.02089,120.10996,81.57653,115.70139], "fy":[52.24257,95.22839,129.6921,100.12026]},
    {"t":0.76684, "x":1.64231, "y":4.60859, "heading":-0.11407, "vx":-2.49592, "vy":2.83164, "omega":1.29307, "ax":6.93914, "ay":5.33492, "alpha":-6.70021, "fx":[145.45911,121.12926,83.45625,122.08635], "fy":[48.20741,93.96657,128.51635,92.29149]},
    {"t":0.79524, "x":1.57423, "y":4.69116, "heading":-0.07734, "vx":-2.29884, "vy":2.98316, "omega":1.10277, "ax":7.0669, "ay":5.1513, "alpha":-6.82359, "fx":[146.50763,121.914,85.11985,127.28238], "fy":[45.02035,92.97831,127.44313,85.04666]},
    {"t":0.82364, "x":1.51179, "y":4.77797, "heading":-0.04602, "vx":-2.09813, "vy":3.12947, "omega":0.90897, "ax":7.17149, "ay":4.99052, "alpha":-6.95246, "fx":[147.29943,122.55755,86.62651,131.4566], "fy":[42.44588,92.15584,126.44386,78.50379]},
    {"t":0.85205, "x":1.45509, "y":4.86886, "heading":-0.02021, "vx":-1.89444, "vy":3.27121, "omega":0.71151, "ax":7.25808, "ay":4.84949, "alpha":-7.07871, "fx":[147.91992,123.12562,88.01363,134.77228], "fy":[40.30775,91.41927,125.50035,72.72605]},
    {"t":0.88045, "x":1.40421, "y":4.96372, "heading":0.0, "vx":-1.6883, "vy":3.40894, "omega":0.51047, "ax":7.33509, "ay":4.86237, "alpha":-6.1752, "fx":[146.25811,123.50366,94.73351,134.57605], "fy":[46.07393,90.94298,120.55077,73.26222]},
    {"t":0.91497, "x":1.35029, "y":5.08432, "heading":0.01762, "vx":-1.43504, "vy":3.57682, "omega":0.29725, "ax":7.31451, "ay":4.93683, "alpha":-5.78432, "fx":[144.96023,122.78555,96.31276,133.61246], "fy":[49.89232,91.85382,119.23915,74.91074]},
    {"t":0.9495, "x":1.3051, "y":5.21076, "heading":0.02789, "vx":-1.1825, "vy":3.74728, "omega":0.09754, "ax":7.28238, "ay":5.04216, "alpha":-5.19791, "fx":[142.99205,122.08569,98.64672,131.76022], "fy":[55.12566,92.69849,117.23844,78.00005]},
    {"t":0.98403, "x":1.26861, "y":5.34315, "heading":0.03126, "vx":-0.93106, "vy":3.92137, "omega":-0.08193, "ax":7.22532, "ay":5.19975, "alpha":-4.26308, "fx":[139.51521,121.21712,102.24674,128.62362], "fy":[63.19271,93.69448,113.99056,82.90743]},
    {"t":1.01856, "x":1.24077, "y":5.48164, "heading":0.02843, "vx":-0.68159, "vy":4.1009, "omega":-0.22912, "ax":7.10103, "ay":5.45891, "alpha":-2.57505, "fx":[131.84202,119.63491,108.33434,123.33467], "fy":[77.6165,95.4404,107.9976,90.36315]},
    {"t":1.05308, "x":1.22147, "y":5.62649, "heading":0.02052, "vx":-0.43641, "vy":4.28938, "omega":-0.31803, "ax":6.70643, "ay":5.94698, "alpha":1.28556, "fx":[107.50874,114.69543,120.35122,113.74276], "fy":[108.32351,100.59284,93.86457,101.84471]},
    {"t":1.08761, "x":1.2104, "y":5.77813, "heading":0.00954, "vx":-0.20485, "vy":4.49471, "omega":-0.27364, "ax":5.32519, "ay":6.83797, "alpha":6.41875, "fx":[52.83156,85.85328,126.79388,96.84096], "fy":[142.04366,123.40291,82.76012,117.04103]},
    {"t":1.12214, "x":1.2065, "y":5.9374, "heading":0.00009, "vx":-0.02099, "vy":4.73081, "omega":-0.05202, "ax":2.58477, "ay":4.93741, "alpha":1.60628, "fx":[37.47994,39.95382,50.66856,47.76224], "fy":[88.66178,82.00753,79.21166,86.05456]},
    {"t":1.15666, "x":1.20732, "y":6.10368, "heading":-0.00171, "vx":0.06825, "vy":4.90128, "omega":0.00344, "ax":-2.36847, "ay":-8.21386, "alpha":0.76342, "fx":[-44.93741,-42.84921,-35.78373,-37.57737], "fy":[-138.19786,-139.27264,-141.14253,-140.24883]},
    {"t":1.19119, "x":1.20827, "y":6.26801, "heading":-0.00159, "vx":-0.01352, "vy":4.61768, "omega":0.02979, "ax":-0.40184, "ay":-8.89244, "alpha":-0.44707, "fx":[-4.40776,-4.53813,-9.33506,-9.0598], "fy":[-151.39798,-151.32847,-151.11143,-151.19365]},
    {"t":1.22572, "x":1.20756, "y":6.42215, "heading":-0.00056, "vx":-0.0274, "vy":4.31065, "omega":0.01436, "ax":0.18823, "ay":-8.95337, "alpha":-0.34996, "fx":[5.00226,5.12719,1.35591,1.32132], "fy":[-152.27221,-152.23873,-152.31835,-152.34801]},
    {"t":1.26025, "x":1.20673, "y":6.56565, "heading":-0.00007, "vx":-0.0209, "vy":4.00152, "omega":0.00228, "ax":0.94898, "ay":-8.92734, "alpha":-0.03474, "fx":[16.30567,16.3449,15.97764,15.93927], "fy":[-151.83523,-151.82899,-151.86786,-151.87392]},
    {"t":1.29477, "x":1.20657, "y":6.69849, "heading":0.00001, "vx":0.01187, "vy":3.69328, "omega":0.00108, "ax":2.21422, "ay":-8.71306, "alpha":-0.01774, "fx":[37.72983,37.77501,37.5967,37.5517], "fy":[-148.19024,-148.17796,-148.2231,-148.23528]},
    {"t":1.3293, "x":1.2083, "y":6.82081, "heading":0.00005, "vx":0.08832, "vy":3.39245, "omega":0.00046, "ax":3.38056, "ay":-8.33908, "alpha":-0.01089, "fx":[57.53214,57.5726,57.47244,57.43202], "fy":[-141.8336,-141.81681,-141.85729,-141.87402]},
    {"t":1.36383, "x":1.21336, "y":6.93297, "heading":0.00007, "vx":0.20504, "vy":3.10452, "omega":0.00009, "ax":4.1145, "ay":-8.00864, "alpha":-0.00675, "fx":[70.0004,70.02971,69.97247,69.94318], "fy":[-136.21769,-136.20244,-136.23176,-136.24698]},
    {"t":1.39835, "x":1.22289, "y":7.03539, "heading":0.00007, "vx":0.3471, "vy":2.82801, "omega":-0.00015, "ax":4.59871, "ay":-7.7452, "alpha":-0.00397, "fx":[78.22913,78.24776,78.21629,78.19766], "fy":[-131.73996,-131.72881,-131.74744,-131.75859]},
    {"t":1.43288, "x":1.23762, "y":7.12841, "heading":0.00006, "vx":0.50588, "vy":2.56059, "omega":-0.00028, "ax":4.93682, "ay":-7.53752, "alpha":-0.00199, "fx":[83.97647,83.98621,83.9713,83.96157], "fy":[-128.20936,-128.20294,-128.21268,-128.21909]},
    {"t":1.46741, "x":1.25803, "y":7.21233, "heading":0.00005, "vx":0.67633, "vy":2.30034, "omega":-0.00035, "ax":5.18436, "ay":-7.37201, "alpha":-0.0005, "fx":[88.185,88.18755,88.18392,88.18138], "fy":[-125.39547,-125.39367,-125.39621,-125.39801]},
    {"t":1.50194, "x":1.28447, "y":7.28736, "heading":0.00004, "vx":0.85533, "vy":2.0458, "omega":-0.00037, "ax":5.37258, "ay":-7.23803, "alpha":0.00064, "fx":[91.38542,91.38214,91.38657,91.38985], "fy":[-123.1172,-123.11964,-123.11636,-123.11392]},
    {"t":1.53646, "x":1.31721, "y":7.35368, "heading":0.00003, "vx":1.04083, "vy":1.7959, "omega":-0.00035, "ax":5.52008, "ay":-7.12782, "alpha":0.00155, "fx":[93.89387,93.88583,93.89623,93.90426], "fy":[-121.24312,-121.24936,-121.24133,-121.23509]},
    {"t":1.57099, "x":1.35643, "y":7.41144, "heading":0.00002, "vx":1.23143, "vy":1.54979, "omega":-0.00029, "ax":5.63854, "ay":-7.03586, "alpha":0.00229, "fx":[95.90849,95.89652,95.91148,95.92344], "fy":[-119.67908,-119.68869,-119.67673,-119.66711]},
    {"t":1.60552, "x":1.40231, "y":7.46076, "heading":0.00001, "vx":1.42611, "vy":1.30687, "omega":-0.00021, "ax":5.73558, "ay":-6.95813, "alpha":0.0029, "fx":[97.55887,97.54362,97.56215,97.57741], "fy":[-118.35715,-118.36976,-118.35451,-118.3419]},
    {"t":1.64004, "x":1.45497, "y":7.50173, "heading":0.0, "vx":1.62414, "vy":1.06662, "omega":-0.00011, "ax":5.97484, "ay":-6.75659, "alpha":0.00212, "fx":[101.62963,101.61836,101.63112,101.64239], "fy":[-114.92823,-114.93821,-114.92694,-114.91695]},
    {"t":1.68675, "x":1.53735, "y":7.54418, "heading":-0.00001, "vx":1.90321, "vy":0.75104, "omega":-0.00001, "ax":6.48232, "ay":-6.2688, "alpha":0.00147, "fx":[110.26257,110.25472,110.26233,110.27018], "fy":[-106.63028,-106.63842,-106.63057,-106.62243]},
    {"t":1.73346, "x":1.63331, "y":7.57242, "heading":-0.00001, "vx":2.20598, "vy":0.45825, "omega":0.00005, "ax":7.21458, "ay":-5.40545, "alpha":0.0004, "fx":[122.71826,122.7162,122.71775,122.7198], "fy":[-91.94487,-91.94762,-91.94557,-91.94282]},
    {"t":1.78016, "x":1.74421, "y":7.58793, "heading":0.0, "vx":2.54295, "vy":0.20578, "omega":0.00007, "ax":8.22741, "ay":-3.67425, "alpha":-0.00148, "fx":[139.94427,139.95018,139.94751,139.9416], "fy":[-62.50162,-62.48836,-62.49427,-62.50753]},
    {"t":1.82687, "x":1.87196, "y":7.59353, "heading":0.0, "vx":2.92722, "vy":0.03416, "omega":0.0, "ax":8.87548, "ay":-1.52137, "alpha":-0.00003, "fx":[150.9693,150.96935,150.96934,150.96929], "fy":[-25.87811,-25.87784,-25.87788,-25.87815]},
    {"t":1.87358, "x":2.01836, "y":7.59347, "heading":0.0, "vx":3.34177, "vy":-0.0369, "omega":0.0, "ax":8.9753, "ay":-0.62926, "alpha":-0.00001, "fx":[152.66725,152.66726,152.66726,152.66725], "fy":[-10.70359,-10.70345,-10.70346,-10.7036]},
    {"t":1.92028, "x":2.18424, "y":7.59106, "heading":0.0, "vx":3.76098, "vy":-0.06629, "omega":0.0, "ax":8.96662, "ay":-0.53795, "alpha":-0.00001, "fx":[152.5197,152.51971,152.51971,152.5197], "fy":[-9.15041,-9.15031,-9.15032,-9.15041]},
    {"t":1.96699, "x":2.36968, "y":7.58737, "heading":0.0, "vx":4.17978, "vy":-0.09141, "omega":0.0, "ax":8.92563, "ay":-0.50564, "alpha":-0.00001, "fx":[151.82233,151.82234,151.82234,151.82233], "fy":[-8.60091,-8.60083,-8.60083,-8.60091]},
    {"t":2.0137, "x":2.57464, "y":7.58255, "heading":0.0, "vx":4.59667, "vy":-0.11503, "omega":0.0, "ax":6.55428, "ay":-1.48084, "alpha":-0.00002, "fx":[111.48643,111.48646,111.48641,111.48639], "fy":[-25.18868,-25.18854,-25.18856,-25.1887]},
    {"t":2.06041, "x":2.79648, "y":7.57557, "heading":0.0, "vx":4.9028, "vy":-0.18419, "omega":0.0, "ax":0.00095, "ay":-0.05292, "alpha":0.0, "fx":[0.01618,0.01618,0.01618,0.01618], "fy":[-0.90021,-0.90021,-0.90021,-0.90021]},
    {"t":2.10711, "x":3.02548, "y":7.56691, "heading":0.0, "vx":4.90284, "vy":-0.18667, "omega":0.0, "ax":0.01024, "ay":0.27913, "alpha":0.0, "fx":[0.17413,0.17413,0.17413,0.17413], "fy":[4.74791,4.74791,4.74791,4.74791]},
    {"t":2.15382, "x":3.25449, "y":7.55849, "heading":0.0, "vx":4.90332, "vy":-0.17363, "omega":0.0, "ax":0.00941, "ay":0.27634, "alpha":0.0, "fx":[0.15999,0.15999,0.15999,0.15999], "fy":[4.7005,4.7005,4.7005,4.7005]},
    {"t":2.20053, "x":3.48352, "y":7.55068, "heading":0.0, "vx":4.90376, "vy":-0.16072, "omega":0.0, "ax":0.00762, "ay":0.24137, "alpha":0.0, "fx":[0.12962,0.12962,0.12962,0.12962], "fy":[4.10568,4.10568,4.10568,4.10568]},
    {"t":2.24723, "x":3.71256, "y":7.54344, "heading":0.0, "vx":4.90411, "vy":-0.14945, "omega":0.0, "ax":0.00624, "ay":0.21232, "alpha":0.0, "fx":[0.10622,0.10622,0.10622,0.10622], "fy":[3.61145,3.61145,3.61145,3.61145]},
    {"t":2.29394, "x":3.94163, "y":7.53669, "heading":0.0, "vx":4.90441, "vy":-0.13953, "omega":0.0, "ax":0.00524, "ay":0.19065, "alpha":0.0, "fx":[0.08915,0.08915,0.08915,0.08915], "fy":[3.24288,3.24288,3.24288,3.24288]},
    {"t":2.34065, "x":4.1707, "y":7.53038, "heading":0.0, "vx":4.90465, "vy":-0.13063, "omega":0.0, "ax":0.00449, "ay":0.17425, "alpha":0.0, "fx":[0.07634,0.07634,0.07634,0.07634], "fy":[2.96395,2.96395,2.96395,2.96395]},
    {"t":2.38735, "x":4.39979, "y":7.52447, "heading":0.0, "vx":4.90486, "vy":-0.12249, "omega":0.0, "ax":0.0039, "ay":0.16146, "alpha":0.0, "fx":[0.06635,0.06635,0.06635,0.06635], "fy":[2.74642,2.74642,2.74642,2.74642]},
    {"t":2.43406, "x":4.62888, "y":7.51893, "heading":0.0, "vx":4.90504, "vy":-0.11495, "omega":0.0, "ax":0.00343, "ay":0.15122, "alpha":0.0, "fx":[0.05831,0.05831,0.05831,0.05831], "fy":[2.57218,2.57218,2.57218,2.57218]},
    {"t":2.48077, "x":4.85798, "y":7.51372, "heading":0.0, "vx":4.9052, "vy":-0.10788, "omega":0.0, "ax":0.00304, "ay":0.14284, "alpha":0.0, "fx":[0.05168,0.05168,0.05168,0.05168], "fy":[2.4296,2.4296,2.4296,2.4296]},
    {"t":2.52747, "x":5.08709, "y":7.50884, "heading":0.0, "vx":4.90534, "vy":-0.10121, "omega":0.0, "ax":0.00271, "ay":0.13586, "alpha":0.0, "fx":[0.04609,0.04609,0.04609,0.04609], "fy":[2.31095,2.31095,2.31095,2.31095]},
    {"t":2.57418, "x":5.31621, "y":7.50426, "heading":0.0, "vx":4.90547, "vy":-0.09487, "omega":0.0, "ax":0.00243, "ay":0.12998, "alpha":0.0, "fx":[0.0413,0.0413,0.0413,0.0413], "fy":[2.2109,2.2109,2.2109,2.2109]},
    {"t":2.62089, "x":5.54533, "y":7.49997, "heading":0.0, "vx":4.90558, "vy":-0.0888, "omega":0.0, "ax":0.00218, "ay":0.12497, "alpha":0.0, "fx":[0.03713,0.03713,0.03713,0.03713], "fy":[2.12563,2.12563,2.12563,2.12563]},
    {"t":2.66759, "x":5.77446, "y":7.49596, "heading":0.0, "vx":4.90569, "vy":-0.08296, "omega":0.0, "ax":0.00197, "ay":0.12066, "alpha":0.0, "fx":[0.03346,0.03346,0.03346,0.03346], "fy":[2.05242,2.05242,2.05242,2.05242]},
    {"t":2.7143, "x":6.00359, "y":7.49222, "heading":0.0, "vx":4.90578, "vy":-0.07732, "omega":0.0, "ax":0.00177, "ay":0.11697, "alpha":0.0, "fx":[0.03019,0.03019,0.03019,0.03019], "fy":[1.98955,1.98955,1.98955,1.98955]},
    {"t":2.76101, "x":6.23272, "y":7.48873, "heading":0.0, "vx":4.90586, "vy":-0.07186, "omega":0.0, "ax":0.0016, "ay":0.11392, "alpha":0.0, "fx":[0.02728,0.02728,0.02728,0.02728], "fy":[1.93778,1.93778,1.93778,1.93778]},
    {"t":2.80771, "x":6.46186, "y":7.4855, "heading":0.0, "vx":4.90594, "vy":-0.06654, "omega":0.0, "ax":0.00146, "ay":0.11231, "alpha":0.0, "fx":[0.02484,0.02484,0.02484,0.02484], "fy":[1.9104,1.9104,1.9104,1.9104]},
    {"t":2.85442, "x":6.69101, "y":7.48251, "heading":0.0, "vx":4.906, "vy":-0.06129, "omega":0.0, "ax":0.0014, "ay":0.11737, "alpha":0.0, "fx":[0.02377,0.02377,0.02377,0.02377], "fy":[1.99639,1.99639,1.99639,1.99639]},
    {"t":2.90113, "x":6.92015, "y":7.47978, "heading":0.0, "vx":4.90607, "vy":-0.05581, "omega":0.0, "ax":-0.00045, "ay":0.16174, "alpha":0.0, "fx":[-0.00772,-0.00772,-0.00772,-0.00772], "fy":[2.75114,2.75114,2.75114,2.75114]},
    {"t":2.94784, "x":7.1493, "y":7.47735, "heading":0.0, "vx":4.90605, "vy":-0.04826, "omega":0.0, "ax":-6.01499, "ay":0.30748, "alpha":-0.00003, "fx":[-102.3133,-102.31329,-102.31337,-102.31338], "fy":[5.23,5.23021,5.2302,5.22999]},
    {"t":2.99454, "x":7.37188, "y":7.47543, "heading":0.0, "vx":4.62511, "vy":-0.0339, "omega":0.0, "ax":-8.93839, "ay":0.09364, "alpha":0.0, "fx":[-152.03951,-152.03951,-152.03951,-152.03951], "fy":[1.59282,1.5928,1.5928,1.59282]},
    {"t":3.04125, "x":7.57816, "y":7.47395, "heading":0.0, "vx":4.20762, "vy":-0.02952, "omega":0.0, "ax":-8.982, "ay":0.08526, "alpha":0.0, "fx":[-152.78123,-152.78123,-152.78123,-152.78123], "fy":[1.45019,1.45016,1.45016,1.45019]},
    {"t":3.08796, "x":7.76488, "y":7.47266, "heading":0.0, "vx":3.7881, "vy":-0.02554, "omega":0.0, "ax":-8.99677, "ay":0.07949, "alpha":0.0, "fx":[-153.03257,-153.03257,-153.03257,-153.03257], "fy":[1.35204,1.35202,1.35202,1.35204]},
    {"t":3.13466, "x":7.932, "y":7.47156, "heading":0.0, "vx":3.36789, "vy":-0.02183, "omega":0.0, "ax":-9.00421, "ay":0.07441, "alpha":0.0, "fx":[-153.15911,-153.15911,-153.15911,-153.15911], "fy":[1.26573,1.26571,1.26571,1.26573]},
    {"t":3.18137, "x":8.07948, "y":7.47062, "heading":0.0, "vx":2.94733, "vy":-0.01835, "omega":0.0, "ax":-9.0087, "ay":0.06963, "alpha":0.0, "fx":[-153.2354,-153.2354,-153.2354,-153.2354], "fy":[1.18445,1.18442,1.18442,1.18445]},
    {"t":3.22808, "x":8.20732, "y":7.46984, "heading":0.0, "vx":2.52657, "vy":-0.0151, "omega":0.0, "ax":-9.0117, "ay":0.06501, "alpha":0.0, "fx":[-153.28647,-153.28647,-153.28647,-153.28647], "fy":[1.10586,1.10583,1.10583,1.10586]},
    {"t":3.27478, "x":8.3155, "y":7.4692, "heading":0.0, "vx":2.10566, "vy":-0.01206, "omega":0.0, "ax":-9.01386, "ay":0.06049, "alpha":0.0, "fx":[-153.3231,-153.3231,-153.3231,-153.3231], "fy":[1.02892,1.02889,1.02889,1.02892]},
    {"t":3.32149, "x":8.40401, "y":7.46871, "heading":0.0, "vx":1.68465, "vy":-0.00924, "omega":0.0, "ax":-9.01548, "ay":0.05603, "alpha":0.0, "fx":[-153.35067,-153.35067,-153.35067,-153.35067], "fy":[0.95309,0.95307,0.95307,0.95309]},
    {"t":3.3682, "x":8.47286, "y":7.46834, "heading":0.0, "vx":1.26356, "vy":-0.00662, "omega":0.0, "ax":-9.01674, "ay":0.05162, "alpha":0.0, "fx":[-153.37218,-153.37218,-153.37218,-153.37218], "fy":[0.87806,0.87804,0.87804,0.87806]},
    {"t":3.4149, "x":8.52205, "y":7.46808, "heading":0.0, "vx":0.84242, "vy":-0.00421, "omega":0.0, "ax":-9.01776, "ay":0.04724, "alpha":0.0, "fx":[-153.38945,-153.38945,-153.38945,-153.38945], "fy":[0.80362,0.80359,0.80359,0.80362]},
    {"t":3.46161, "x":8.55156, "y":7.46794, "heading":0.0, "vx":0.42123, "vy":-0.002, "omega":0.0, "ax":-9.01859, "ay":0.04289, "alpha":0.0, "fx":[-153.40361,-153.40361,-153.40361,-153.40361], "fy":[0.72963,0.7296,0.7296,0.72963]},
    {"t":3.50832, "x":8.56139, "y":7.46789, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
