{
 "name":"midSneakRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.569976806640625, "y":4.066960334777832, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7256910800933838, "y":2.9163968563079834, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3872900009155271, "y":0.5814294815063477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.527552604675293, "y":0.5983495116233826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.8, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.569976806640625 m", "val":3.569976806640625}, "y":{"exp":"4.066960334777832 m", "val":4.066960334777832}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7256910800933838 m", "val":1.7256910800933838}, "y":{"exp":"2.9163968563079834 m", "val":2.9163968563079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3872900009155273 m", "val":1.3872900009155271}, "y":{"exp":"0.5814294815063477 m", "val":0.5814294815063477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.527552604675293 m", "val":8.527552604675293}, "y":{"exp":"0.5983495116233826 m", "val":0.5983495116233826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76604,1.46422,3.35437],
  "samples":[
    {"t":0.0, "x":3.56998, "y":4.06696, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51375, "ay":-1.92258, "alpha":15.75901, "fx":[-143.37996,-152.16681,-134.93113,-80.74882], "fy":[53.35016,18.96927,-72.90451,-130.22516]},
    {"t":0.02471, "x":3.56768, "y":4.06637, "heading":-1.5708, "vx":-0.18567, "vy":-0.04751, "omega":0.38942, "ax":-7.56943, "ay":-2.01433, "alpha":15.2085, "fx":[-145.31501,-152.35317,-134.88312,-82.46406], "fy":[47.74777,17.29544,-72.96993,-129.12594]},
    {"t":0.04942, "x":3.56078, "y":4.06458, "heading":-1.56117, "vx":-0.37272, "vy":-0.09729, "omega":0.76524, "ax":-7.61434, "ay":-2.11783, "alpha":14.70946, "fx":[-146.88334,-152.58858,-134.54592,-84.05324], "fy":[42.60488,14.936,-73.56328,-128.07225]},
    {"t":0.07413, "x":3.54925, "y":4.06153, "heading":-1.54226, "vx":-0.56088, "vy":-0.14962, "omega":1.12873, "ax":-7.65103, "ay":-2.23251, "alpha":14.2401, "fx":[-148.16593,-152.83999,-133.93679,-85.62462], "fy":[37.83414,11.90138,-74.63644,-126.99641]},
    {"t":0.09884, "x":3.53305, "y":4.05715, "heading":-1.51437, "vx":-0.74994, "vy":-0.20479, "omega":1.48061, "ax":-7.68229, "ay":-2.35906, "alpha":13.7709, "fx":[-149.24771,-153.06683,-133.07112,-87.30848], "fy":[33.24346,8.19097,-76.1348,-125.80739]},
    {"t":0.12356, "x":3.51218, "y":4.05137, "heading":-1.47778, "vx":-0.93978, "vy":-0.26308, "omega":1.82091, "ax":-7.71095, "ay":-2.49885, "alpha":13.26615, "fx":[-150.19892,-153.21988,-131.96645,-89.25879], "fy":[28.56822,3.79378,-77.99449,-124.38608]},
    {"t":0.14827, "x":3.4866, "y":4.04411, "heading":-1.43279, "vx":-1.13033, "vy":-0.32483, "omega":2.14873, "ax":-7.73969, "ay":-2.65337, "alpha":12.68498, "fx":[-151.06158,-153.23938,-130.64781,-91.65062], "fy":[23.49751,-1.31133,-80.13814,-122.57996]},
    {"t":0.17298, "x":3.4563, "y":4.03527, "heading":-1.37969, "vx":-1.32158, "vy":-0.3904, "omega":2.46219, "ax":-7.77072, "ay":-2.8239, "alpha":11.98283, "fx":[-151.83627,-153.05209,-129.15494,-94.66745], "fy":[17.6906,-7.15615,-82.46913,-120.2002]},
    {"t":0.19769, "x":3.42127, "y":4.02476, "heading":-1.31885, "vx":-1.51361, "vy":-0.46018, "omega":2.75829, "ax":-7.80515, "ay":-3.01144, "alpha":11.11434, "fx":[-152.46494,-152.56678,-127.55226,-98.46948], "fy":[10.7829,-13.78569,-84.86326,-117.02866]},
    {"t":0.2224, "x":3.38149, "y":4.01247, "heading":-1.25069, "vx":-1.70648, "vy":-0.53459, "omega":3.03294, "ax":-7.84183, "ay":-3.21712, "alpha":10.03845, "fx":[-152.80509,-151.66654,-125.94317,-103.13411], "fy":[2.38151,-21.26487,-87.15619,-112.84972]},
    {"t":0.24711, "x":3.33692, "y":3.99828, "heading":-1.17574, "vx":-1.90026, "vy":-0.61409, "omega":3.281, "ax":-7.87554, "ay":-3.44353, "alpha":8.72504, "fx":[-152.58832,-150.19409,-124.49062,-108.56956], "fy":[-7.94755,-29.69372,-89.12259,-107.52989]},
    {"t":0.27182, "x":3.28756, "y":3.98205, "heading":-1.09466, "vx":-2.09487, "vy":-0.69919, "omega":3.49661, "ax":-7.89478, "ay":-3.69689, "alpha":7.15761, "fx":[-151.34998,-147.92059,-123.44791,-114.43328], "fy":[-20.69465,-39.23956,-90.43825,-101.15983]},
    {"t":0.29653, "x":3.23339, "y":3.96365, "heading":-1.00826, "vx":-2.28996, "vy":-0.79054, "omega":3.67348, "ax":-7.87952, "ay":-3.98943, "alpha":5.32021, "fx":[-148.30865,-144.47342,-123.20472,-120.12653], "fy":[-36.40358,-50.20458,-90.60524,-94.22305]},
    {"t":0.32124, "x":3.17439, "y":3.94289, "heading":-0.91748, "vx":-2.48467, "vy":-0.88912, "omega":3.80495, "ax":-7.79848, "ay":-4.33902, "alpha":3.15435, "fx":[-142.17163,-139.15121,-124.35183,-124.92524], "fy":[-55.58863,-63.17028,-88.79452,-87.66849]},
    {"t":0.34595, "x":3.11061, "y":3.9196, "heading":-0.82346, "vx":-2.67738, "vy":-0.99635, "omega":3.88289, "ax":-7.60171, "ay":-4.76176, "alpha":0.47996, "fx":[-130.89488,-130.38631,-127.73994,-128.19038], "fy":[-78.41495,-79.31691,-83.50183,-82.75088]},
    {"t":0.37067, "x":3.04213, "y":3.89352, "heading":-0.72751, "vx":-2.86522, "vy":-1.11401, "omega":3.89475, "ax":-7.19303, "ay":-5.25322, "alpha":-3.14091, "fx":[-111.68595,-113.88875,-134.34497,-129.48572], "fy":[-103.86741,-101.06884,-71.82089,-80.66578]},
    {"t":0.39538, "x":2.96913, "y":3.86439, "heading":-0.63126, "vx":-3.04297, "vy":-1.24383, "omega":3.81714, "ax":-6.32125, "ay":-5.74177, "alpha":-8.78523, "fx":[-82.25619,-75.31777,-144.01312,-128.50347], "fy":[-128.38522,-131.58563,-48.49056,-82.20187]},
    {"t":0.42009, "x":2.89201, "y":3.8319, "heading":-0.53694, "vx":-3.19918, "vy":-1.38571, "omega":3.60005, "ax":-4.717, "ay":-5.91663, "alpha":-16.74521, "fx":[-48.9057,2.67869,-150.38125,-124.33127], "fy":[-144.40504,-150.80663,-18.98829,-88.3605]},
    {"t":0.4448, "x":2.81151, "y":3.79585, "heading":-0.44798, "vx":-3.31574, "vy":-1.53192, "omega":3.18625, "ax":-4.08789, "ay":-6.38209, "alpha":-16.64648, "fx":[-34.46331,18.16775,-147.14721,-114.69284], "fy":[-148.44721,-149.62454,-35.70961,-100.44874]},
    {"t":0.46951, "x":2.72833, "y":3.75605, "heading":-0.36924, "vx":-3.41675, "vy":-1.68962, "omega":2.7749, "ax":-3.40927, "ay":-6.91599, "alpha":-15.75543, "fx":[-20.31967,30.06065,-139.24141,-102.46233], "fy":[-150.97548,-147.73977,-59.04551,-112.79542]},
    {"t":0.49422, "x":2.64286, "y":3.71219, "heading":-0.30067, "vx":-3.501, "vy":-1.86053, "omega":2.38557, "ax":-2.54471, "ay":-7.4314, "alpha":-14.7255, "fx":[-4.89369,44.48599,-125.1445,-87.58662], "fy":[-152.22044,-144.20196,-84.58857,-124.61325]},
    {"t":0.51893, "x":2.55557, "y":3.66394, "heading":-0.24172, "vx":-3.56388, "vy":-2.04416, "omega":2.02169, "ax":-1.48838, "ay":-7.87909, "alpha":-13.44979, "fx":[11.49426,60.10637,-102.87645,-69.99182], "fy":[-151.8533,-138.64641,-110.36717,-135.21755]},
    {"t":0.54364, "x":2.46704, "y":3.61102, "heading":-0.19176, "vx":-3.60066, "vy":-2.23886, "omega":1.68933, "ax":-0.27291, "ay":-8.19574, "alpha":-11.87845, "fx":[28.03951,75.02124,-71.62082,-50.00815], "fy":[-149.70069,-131.45339,-132.69882,-143.7757]},
    {"t":0.56835, "x":2.37798, "y":3.5532, "heading":-0.15002, "vx":-3.60741, "vy":-2.44139, "omega":1.3958, "ax":1.00767, "ay":-8.32591, "alpha":-10.10502, "fx":[43.54924,87.29635,-33.88303,-28.40177], "fy":[-145.98598,-123.94223,-147.01218,-149.54521]},
    {"t":0.59306, "x":2.28915, "y":3.49032, "heading":-0.11553, "vx":-3.58251, "vy":-2.64713, "omega":1.1461, "ax":2.21248, "ay":-8.26093, "alpha":-8.37356, "fx":[57.05979,96.0587,3.68062,-6.26474], "fy":[-141.31124,-117.57677,-151.06416,-152.11233]},
    {"t":0.61778, "x":2.2013, "y":3.42239, "heading":-0.08721, "vx":-3.52783, "vy":-2.85127, "omega":0.93918, "ax":3.23952, "ay":-8.0505, "alpha":-6.90757, "fx":[68.46929,102.15802,34.72957,15.05609], "fy":[-136.21827,-112.59018,-147.39397,-151.54466]},
    {"t":0.64249, "x":2.11511, "y":3.34947, "heading":-0.064, "vx":-3.44778, "vy":-3.0502, "omega":0.76848, "ax":4.07526, "ay":-7.75937, "alpha":-5.77226, "fx":[78.19698,107.00858,57.81943,34.25075], "fy":[-130.95555,-108.23539,-140.28665,-148.4613]},
    {"t":0.6672, "x":2.03116, "y":3.27173, "heading":-0.04501, "vx":-3.34708, "vy":-3.24195, "omega":0.62584, "ax":4.74966, "ay":-7.43364, "alpha":-4.94005, "fx":[86.5882,111.44622,74.60466,50.52229], "fy":[-125.65261,-103.87932,-132.41609,-143.8281]},
    {"t":0.69191, "x":1.9499, "y":3.18935, "heading":-0.02954, "vx":-3.22971, "vy":-3.42564, "omega":0.50377, "ax":5.29602, "ay":-7.10038, "alpha":-4.36889, "fx":[93.8302,115.76677,87.04501,63.69324], "fy":[-120.4346,-99.23831,-124.83412,-138.59491]},
    {"t":0.71662, "x":1.8717, "y":3.10253, "heading":-0.01709, "vx":-3.09884, "vy":-3.6011, "omega":0.39581, "ax":5.74429, "ay":-6.77103, "alpha":-4.04074, "fx":[100.09703,120.16615,96.63754,73.93411], "fy":[-115.37612,-94.04236,-117.76484,-133.50973]},
    {"t":0.74133, "x":1.79688, "y":3.01148, "heading":-0.00731, "vx":-2.95689, "vy":-3.76842, "omega":0.29596, "ax":6.14589, "ay":-6.41013, "alpha":-4.13164, "fx":[106.02819,126.00078,105.10786,81.02261], "fy":[-110.05773,-86.24127,-110.41488,-129.42376]},
    {"t":0.76604, "x":1.72569, "y":2.9164, "heading":0.0, "vx":-2.80502, "vy":-3.92682, "omega":0.19386, "ax":6.73447, "ay":-5.88077, "alpha":-2.91937, "fx":[114.34782,128.32492,116.21793,99.31475], "fy":[-101.60416,-83.12607,-99.15832,-116.23238]},
    {"t":0.79929, "x":1.63616, "y":2.78259, "heading":0.00645, "vx":-2.58112, "vy":-4.12233, "omega":0.0968, "ax":7.33601, "ay":-5.14777, "alpha":-1.92958, "fx":[123.83153,132.66491,126.52699,116.11056], "fy":[-89.6128,-75.82519,-85.50975,-99.30036]},
    {"t":0.83254, "x":1.5544, "y":2.6427, "heading":0.00966, "vx":-2.33723, "vy":-4.29348, "omega":0.03265, "ax":7.87401, "ay":-4.30156, "alpha":-0.8507, "fx":[133.20921,136.82404,134.82666,130.87844], "fy":[-74.68804,-67.78762,-71.5792,-78.61833]},
    {"t":0.86578, "x":1.48104, "y":2.49757, "heading":0.01075, "vx":-2.07544, "vy":-4.43649, "omega":0.00437, "ax":8.25857, "ay":-3.49814, "alpha":-0.33658, "fx":[140.14048,141.39081,140.83639,139.53581], "fy":[-60.35238,-57.33849,-58.6318,-61.68644]},
    {"t":0.89903, "x":1.41661, "y":2.34814, "heading":0.01089, "vx":-1.80087, "vy":-4.55279, "omega":-0.00682, "ax":8.67824, "ay":-2.23059, "alpha":-0.60202, "fx":[147.10868,148.57941,148.18102,146.58847], "fy":[-40.09238,-34.19205,-35.68701,-41.79549]},
    {"t":0.93227, "x":1.36153, "y":2.19555, "heading":0.01067, "vx":-1.51235, "vy":-4.62695, "omega":-0.02684, "ax":8.95115, "ay":0.3047, "alpha":-0.58985, "fx":[152.38686,152.18155,152.11876,152.33871], "fy":[2.03575,8.18517,8.45808,2.05236]},
    {"t":0.96552, "x":1.3162, "y":2.04188, "heading":0.00978, "vx":-1.21476, "vy":-4.61682, "omega":-0.04645, "ax":8.38839, "ay":3.15164, "alpha":-0.31504, "fx":[143.4377,142.35658,141.90961,143.03229], "fy":[51.60728,54.54135,55.6319,52.65341]},
    {"t":0.99877, "x":1.28045, "y":1.89013, "heading":0.00823, "vx":-0.93587, "vy":-4.51204, "omega":-0.05692, "ax":7.22261, "ay":5.31886, "alpha":-0.03419, "fx":[123.00562,122.8317,122.70311,122.87751], "fy":[90.26733,90.50612,90.67724,90.43848]},
    {"t":1.03201, "x":1.25332, "y":1.74306, "heading":0.00634, "vx":-0.69575, "vy":-4.3352, "omega":-0.05806, "ax":6.01217, "ay":6.66844, "alpha":0.17774, "fx":[101.26798,102.21676,103.25942,102.3168], "fy":[114.32393,113.46622,112.52759,113.39531]},
    {"t":1.06526, "x":1.23352, "y":1.60262, "heading":0.00441, "vx":-0.49586, "vy":-4.1135, "omega":-0.05215, "ax":5.00553, "ay":7.46246, "alpha":0.32277, "fx":[83.15544,84.75261,87.13198,85.53078], "fy":[128.25915,127.19368,125.58657,126.6977]},
    {"t":1.09851, "x":1.2198, "y":1.46998, "heading":0.00267, "vx":-0.32945, "vy":-3.8654, "omega":-0.04142, "ax":4.22678, "ay":7.93591, "alpha":0.41868, "fx":[69.23247,71.07275,74.57943,72.7007], "fy":[136.39551,135.42828,133.5389,134.58775]},
    {"t":1.13175, "x":1.21118, "y":1.34586, "heading":0.0013, "vx":-0.18892, "vy":-3.60156, "omega":-0.0275, "ax":3.64245, "ay":8.22535, "alpha":0.47219, "fx":[58.92944,60.75965,65.02303,63.11574], "fy":[141.24016,140.44557,138.53113,139.42687]},
    {"t":1.165, "x":1.20691, "y":1.23066, "heading":0.00038, "vx":-0.06782, "vy":-3.3281, "omega":-0.0118, "ax":3.32069, "ay":8.36572, "alpha":0.15964, "fx":[55.45569,56.03538,57.51759,56.92744], "fy":[142.7064,142.47483,141.88493,142.12764]},
    {"t":1.19825, "x":1.20649, "y":1.12464, "heading":-0.00001, "vx":0.04258, "vy":-3.04996, "omega":-0.00649, "ax":3.70383, "ay":8.2074, "alpha":0.11031, "fx":[62.29013,62.72996,63.71414,63.27023], "fy":[139.92624,139.72668,139.28199,139.48712]},
    {"t":1.23149, "x":1.20995, "y":1.02778, "heading":-0.00022, "vx":0.16572, "vy":-2.7771, "omega":-0.00282, "ax":4.40832, "ay":7.85539, "alpha":0.07389, "fx":[74.51468,74.85122,75.45431,75.11676], "fy":[133.88131,133.69178,133.35327,133.54536]},
    {"t":1.26474, "x":1.2179, "y":0.93979, "heading":-0.00032, "vx":0.31228, "vy":-2.51593, "omega":-0.00037, "ax":4.91642, "ay":7.55087, "alpha":0.04699, "fx":[83.3351,83.56478,83.91888,83.68905], "fy":[128.62816,128.47814,128.24773,128.39874]},
    {"t":1.29799, "x":1.231, "y":0.86031, "heading":-0.00033, "vx":0.47574, "vy":-2.26489, "omega":0.0012, "ax":5.29139, "ay":7.2955, "alpha":0.02647, "fx":[89.84466,89.97925,90.1654,90.03081], "fy":[124.21062,124.11269,123.97786,124.07608]},
    {"t":1.33123, "x":1.24974, "y":0.78905, "heading":-0.00029, "vx":0.65166, "vy":-2.02234, "omega":0.00208, "ax":5.57634, "ay":7.08211, "alpha":0.01041, "fx":[94.79037,94.8445,94.91344,94.85932], "fy":[120.5131,120.47034,120.41616,120.45896]},
    {"t":1.36448, "x":1.27449, "y":0.72573, "heading":-0.00022, "vx":0.83705, "vy":-1.78689, "omega":0.00242, "ax":5.79873, "ay":6.90288, "alpha":-0.00246, "fx":[98.64901,98.63605,98.62058,98.63354], "fy":[117.40405,117.41497,117.42794,117.41702]},
    {"t":1.39773, "x":1.30552, "y":0.67013, "heading":-0.00014, "vx":1.02984, "vy":-1.55739, "omega":0.00234, "ax":5.97635, "ay":6.75111, "alpha":-0.01296, "fx":[101.72937,101.6605,101.58248,101.65138], "fy":[114.76938,114.83055,114.89943,114.83832]},
    {"t":1.43097, "x":1.34306, "y":0.62209, "heading":-0.00006, "vx":1.22853, "vy":-1.33294, "omega":0.00191, "ax":6.12099, "ay":6.62145, "alpha":-0.02168, "fx":[104.23689,104.12119,103.99565,104.11146], "fy":[112.51747,112.6248,112.7405,112.63332]},
    {"t":1.46422, "x":1.38729, "y":0.58143, "heading":0.0, "vx":1.43203, "vy":-1.1128, "omega":0.00119, "ax":6.34192, "ay":6.41379, "alpha":-0.01692, "fx":[107.96554,107.87489,107.783,107.87372], "fy":[109.00643,109.09628,109.18693,109.09716]},
    {"t":1.51147, "x":1.46204, "y":0.53601, "heading":0.00006, "vx":1.73171, "vy":-0.80972, "omega":0.00039, "ax":6.72995, "ay":6.0033, "alpha":-0.01354, "fx":[114.54283,114.47075,114.40627,114.47841], "fy":[102.03784,102.11883,102.1909,102.10995]},
    {"t":1.55873, "x":1.55138, "y":0.50445, "heading":0.00007, "vx":2.04973, "vy":-0.52604, "omega":-0.00025, "ax":7.25385, "ay":5.35518, "alpha":-0.00847, "fx":[123.42369,123.38036,123.34824,123.39161], "fy":[91.03893,91.09776,91.1411,91.08228]},
    {"t":1.60598, "x":1.65634, "y":0.48557, "heading":0.00006, "vx":2.3925, "vy":-0.27299, "omega":-0.00065, "ax":7.95357, "ay":4.24076, "alpha":-0.00043, "fx":[135.28943,135.28753,135.28651,135.28841], "fy":[72.13139,72.13496,72.13686,72.13329]},
    {"t":1.65323, "x":1.77827, "y":0.4774, "heading":0.00003, "vx":2.76834, "vy":-0.0726, "omega":-0.00067, "ax":8.72979, "ay":2.22634, "alpha":0.00396, "fx":[148.48485,148.49501,148.49767,148.48753], "fy":[37.89437,37.85448,37.84433,37.88421]},
    {"t":1.70049, "x":1.91884, "y":0.47646, "heading":0.0, "vx":3.18086, "vy":0.03261, "omega":-0.00048, "ax":8.98331, "ay":0.61017, "alpha":0.00248, "fx":[152.80261,152.80441,152.8046,152.8028], "fy":[10.39291,10.36644,10.36464,10.39111]},
    {"t":1.74774, "x":2.07917, "y":0.47868, "heading":-0.00002, "vx":3.60535, "vy":0.06144, "omega":-0.00037, "ax":8.9812, "ay":0.51704, "alpha":0.00202, "fx":[152.76701,152.76825,152.76839,152.76716], "fy":[8.80611,8.78461,8.78337,8.80487]},
    {"t":1.795, "x":2.25957, "y":0.48216, "heading":-0.00004, "vx":4.02975, "vy":0.08587, "omega":-0.00027, "ax":8.96743, "ay":0.47001, "alpha":0.00199, "fx":[152.53284,152.53394,152.53411,152.53301], "fy":[8.00591,7.98476,7.98365,8.0048]},
    {"t":1.84225, "x":2.46, "y":0.48674, "heading":-0.00005, "vx":4.45349, "vy":0.10808, "omega":-0.00018, "ax":8.91543, "ay":0.45351, "alpha":0.00267, "fx":[151.64807,151.6495,151.64988,151.64846], "fy":[7.72899,7.70073,7.69931,7.72756]},
    {"t":1.8895, "x":2.6804, "y":0.49236, "heading":-0.00006, "vx":4.87478, "vy":0.12951, "omega":-0.00005, "ax":0.59638, "ay":1.12944, "alpha":0.00111, "fx":[10.14119,10.14131,10.14733,10.14721], "fy":[19.21455,19.20862,19.2085,19.21443]},
    {"t":1.93676, "x":2.91142, "y":0.49974, "heading":-0.00006, "vx":4.90296, "vy":0.18288, "omega":0.0, "ax":0.00535, "ay":-0.1433, "alpha":0.0, "fx":[0.091,0.091,0.09099,0.09099], "fy":[-2.43755,-2.43754,-2.43754,-2.43755]},
    {"t":1.98401, "x":3.14311, "y":0.50822, "heading":-0.00006, "vx":4.90322, "vy":0.17611, "omega":0.0, "ax":0.00949, "ay":-0.27479, "alpha":0.0, "fx":[0.1614,0.1614,0.1614,0.1614], "fy":[-4.67403,-4.67403,-4.67403,-4.67403]},
    {"t":2.03127, "x":3.37481, "y":0.51623, "heading":-0.00006, "vx":4.90367, "vy":0.16313, "omega":0.0, "ax":0.00813, "ay":-0.25416, "alpha":0.0, "fx":[0.13828,0.13828,0.13828,0.13828], "fy":[-4.32312,-4.32312,-4.32312,-4.32312]},
    {"t":2.07852, "x":3.60654, "y":0.52366, "heading":-0.00006, "vx":4.90405, "vy":0.15112, "omega":0.0, "ax":0.00664, "ay":-0.22369, "alpha":0.0, "fx":[0.11295,0.11295,0.11294,0.11294], "fy":[-3.80491,-3.80491,-3.80491,-3.80491]},
    {"t":2.12577, "x":3.83828, "y":0.53055, "heading":-0.00006, "vx":4.90436, "vy":0.14054, "omega":0.0, "ax":0.00552, "ay":-0.19961, "alpha":0.0, "fx":[0.09386,0.09386,0.09386,0.09386], "fy":[-3.39531,-3.3953,-3.3953,-3.39531]},
    {"t":2.17303, "x":4.07004, "y":0.53697, "heading":-0.00006, "vx":4.90462, "vy":0.13111, "omega":0.0, "ax":0.00468, "ay":-0.18142, "alpha":0.0, "fx":[0.07965,0.07965,0.07965,0.07965], "fy":[-3.08594,-3.08594,-3.08594,-3.08594]},
    {"t":2.22028, "x":4.30181, "y":0.54296, "heading":-0.00006, "vx":4.90485, "vy":0.12254, "omega":0.0, "ax":0.00404, "ay":-0.1674, "alpha":0.0, "fx":[0.06871,0.06871,0.06871,0.06871], "fy":[-2.84735,-2.84735,-2.84735,-2.84735]},
    {"t":2.26754, "x":4.53358, "y":0.54856, "heading":-0.00006, "vx":4.90504, "vy":0.11463, "omega":0.0, "ax":0.00353, "ay":-0.15628, "alpha":0.0, "fx":[0.06,0.06,0.06,0.06], "fy":[-2.6583,-2.65829,-2.65829,-2.6583]},
    {"t":2.31479, "x":4.76537, "y":0.55381, "heading":-0.00006, "vx":4.9052, "vy":0.10724, "omega":0.0, "ax":0.00311, "ay":-0.14727, "alpha":0.0, "fx":[0.05288,0.05288,0.05288,0.05288], "fy":[-2.50502,-2.50502,-2.50502,-2.50502]},
    {"t":2.36204, "x":4.99716, "y":0.55871, "heading":-0.00006, "vx":4.90535, "vy":0.10029, "omega":0.0, "ax":0.00276, "ay":-0.13983, "alpha":0.0, "fx":[0.04693,0.04693,0.04693,0.04693], "fy":[-2.37846,-2.37846,-2.37846,-2.37846]},
    {"t":2.4093, "x":5.22896, "y":0.56329, "heading":-0.00006, "vx":4.90548, "vy":0.09368, "omega":0.0, "ax":0.00246, "ay":-0.1336, "alpha":0.0, "fx":[0.04185,0.04185,0.04185,0.04185], "fy":[-2.27247,-2.27247,-2.27247,-2.27247]},
    {"t":2.45655, "x":5.46077, "y":0.56757, "heading":-0.00006, "vx":4.9056, "vy":0.08737, "omega":0.0, "ax":0.0022, "ay":-0.12832, "alpha":0.0, "fx":[0.03744,0.03744,0.03744,0.03744], "fy":[-2.18269,-2.18269,-2.18269,-2.18269]},
    {"t":2.5038, "x":5.69258, "y":0.57156, "heading":-0.00006, "vx":4.9057, "vy":0.0813, "omega":0.0, "ax":0.00197, "ay":-0.12381, "alpha":0.0, "fx":[0.03358,0.03358,0.03358,0.03358], "fy":[-2.10603,-2.10603,-2.10603,-2.10603]},
    {"t":2.55106, "x":5.92439, "y":0.57526, "heading":-0.00006, "vx":4.90579, "vy":0.07545, "omega":0.0, "ax":0.00177, "ay":-0.11996, "alpha":0.0, "fx":[0.03014,0.03014,0.03014,0.03014], "fy":[-2.04044,-2.04044,-2.04044,-2.04044]},
    {"t":2.59831, "x":6.15621, "y":0.57869, "heading":-0.00006, "vx":4.90588, "vy":0.06978, "omega":0.0, "ax":0.00159, "ay":-0.11676, "alpha":0.0, "fx":[0.02708,0.02708,0.02707,0.02707], "fy":[-1.986,-1.986,-1.986,-1.986]},
    {"t":2.64557, "x":6.38804, "y":0.58186, "heading":-0.00006, "vx":4.90595, "vy":0.06427, "omega":0.0, "ax":0.00144, "ay":-0.1148, "alpha":0.0, "fx":[0.02445,0.02445,0.02445,0.02445], "fy":[-1.95276,-1.95276,-1.95276,-1.95276]},
    {"t":2.69282, "x":6.61986, "y":0.58477, "heading":-0.00006, "vx":4.90602, "vy":0.05884, "omega":0.0, "ax":0.00135, "ay":-0.11823, "alpha":0.0, "fx":[0.02292,0.02292,0.02292,0.02292], "fy":[-2.01114,-2.01114,-2.01114,-2.01114]},
    {"t":2.74007, "x":6.85169, "y":0.58741, "heading":-0.00006, "vx":4.90608, "vy":0.05325, "omega":0.0, "ax":0.00025, "ay":-0.15359, "alpha":0.0, "fx":[0.00418,0.00418,0.00418,0.00419], "fy":[-2.61253,-2.61254,-2.61254,-2.61253]},
    {"t":2.78733, "x":7.08353, "y":0.58976, "heading":-0.00006, "vx":4.9061, "vy":0.046, "omega":0.0, "ax":-4.79904, "ay":-0.32206, "alpha":0.00452, "fx":[-81.63952,-81.6386,-81.62116,-81.62208], "fy":[-5.46215,-5.49321,-5.49412,-5.46306]},
    {"t":2.83458, "x":7.31, "y":0.59157, "heading":-0.00006, "vx":4.67932, "vy":0.03078, "omega":0.00021, "ax":-8.93808, "ay":-0.08706, "alpha":-0.00028, "fx":[-152.03419,-152.03422,-152.03424,-152.03422], "fy":[-1.48231,-1.47938,-1.47935,-1.48228]},
    {"t":2.88184, "x":7.52114, "y":0.59293, "heading":-0.00005, "vx":4.25696, "vy":0.02666, "omega":0.0002, "ax":-8.98213, "ay":-0.07896, "alpha":-0.00037, "fx":[-152.7835,-152.78353,-152.78355,-152.78352], "fy":[-1.34505,-1.34113,-1.34109,-1.34502]},
    {"t":2.92909, "x":7.71227, "y":0.5941, "heading":-0.00004, "vx":3.83252, "vy":0.02293, "omega":0.00018, "ax":-8.99694, "ay":-0.07318, "alpha":-0.0004, "fx":[-153.0354,-153.03544,-153.03545,-153.03542], "fy":[-1.24691,-1.24263,-1.24259,-1.24688]},
    {"t":2.97634, "x":7.88332, "y":0.5951, "heading":-0.00004, "vx":3.40738, "vy":0.01947, "omega":0.00016, "ax":-9.00438, "ay":-0.06801, "alpha":-0.00042, "fx":[-153.16182,-153.16186,-153.16187,-153.16183], "fy":[-1.15916,-1.1547,-1.15466,-1.15913]},
    {"t":3.0236, "x":8.03428, "y":0.59595, "heading":-0.00003, "vx":2.98189, "vy":0.01626, "omega":0.00014, "ax":-9.00885, "ay":-0.06311, "alpha":-0.00043, "fx":[-153.2379,-153.23793,-153.23794,-153.23791], "fy":[-1.07584,-1.07128,-1.07124,-1.07581]},
    {"t":3.07085, "x":8.16513, "y":0.59665, "heading":-0.00002, "vx":2.55619, "vy":0.01328, "omega":0.00012, "ax":-9.01184, "ay":-0.05835, "alpha":-0.00043, "fx":[-153.28876,-153.28879,-153.2888,-153.28877], "fy":[-0.99491,-0.99027,-0.99024,-0.99487]},
    {"t":3.1181, "x":8.27586, "y":0.59721, "heading":-0.00001, "vx":2.13034, "vy":0.01052, "omega":0.0001, "ax":-9.01398, "ay":-0.05368, "alpha":-0.00044, "fx":[-153.32519,-153.32522,-153.32523,-153.3252], "fy":[-0.91544,-0.91076,-0.91074,-0.91542]},
    {"t":3.16536, "x":8.36646, "y":0.59765, "heading":-0.00001, "vx":1.7044, "vy":0.00798, "omega":0.00008, "ax":-9.01559, "ay":-0.04907, "alpha":-0.00044, "fx":[-153.35259,-153.35262,-153.35263,-153.3526], "fy":[-0.83698,-0.83226,-0.83224,-0.83695]},
    {"t":3.21261, "x":8.43694, "y":0.59797, "heading":-0.00001, "vx":1.27838, "vy":0.00567, "omega":0.00006, "ax":-9.01685, "ay":-0.04449, "alpha":-0.00044, "fx":[-153.37396,-153.37398,-153.37399,-153.37396], "fy":[-0.75922,-0.75448,-0.75446,-0.7592]},
    {"t":3.25987, "x":8.48728, "y":0.59819, "heading":0.0, "vx":0.8523, "vy":0.00356, "omega":0.00004, "ax":-9.01785, "ay":-0.03995, "alpha":-0.00044, "fx":[-153.39109,-153.39111,-153.39111,-153.39109], "fy":[-0.682,-0.67724,-0.67722,-0.68198]},
    {"t":3.30712, "x":8.51748, "y":0.59831, "heading":0.0, "vx":0.42617, "vy":0.00167, "omega":0.00002, "ax":-9.01868, "ay":-0.03544, "alpha":-0.00045, "fx":[-153.40513,-153.40515,-153.40515,-153.40513], "fy":[-0.60518,-0.60041,-0.60039,-0.60516]},
    {"t":3.35437, "x":8.52755, "y":0.59835, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
