{
 "name":"midSneakRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.569976806640625, "y":4.066960334777832, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7256910800933838, "y":2.9163968563079834, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3872900009155271, "y":0.5814294815063477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.527552604675293, "y":0.5983495116233826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.8, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.569976806640625 m", "val":3.569976806640625}, "y":{"exp":"4.066960334777832 m", "val":4.066960334777832}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7256910800933838 m", "val":1.7256910800933838}, "y":{"exp":"2.9163968563079834 m", "val":2.9163968563079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3872900009155273 m", "val":1.3872900009155271}, "y":{"exp":"0.5814294815063477 m", "val":0.5814294815063477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.527552604675293 m", "val":8.527552604675293}, "y":{"exp":"0.5983495116233826 m", "val":0.5983495116233826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76475,1.46317,3.35331],
  "samples":[
    {"t":0.0, "x":3.56998, "y":4.06696, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63099, "ay":-2.12195, "alpha":-14.58075, "fx":[-147.33288,-152.5781,-134.84191,-84.451], "fy":[41.25955,15.29259,-73.06682,-127.86046]},
    {"t":0.02467, "x":3.56765, "y":4.06631, "heading":1.5708, "vx":-0.18825, "vy":-0.05235, "omega":-0.3597, "ax":-7.64877, "ay":-2.18523, "alpha":-14.31483, "fx":[-148.1742,-152.67228,-134.67981,-84.88707], "fy":[38.01932,14.19737,-73.34452,-127.55302]},
    {"t":0.04934, "x":3.56068, "y":4.06436, "heading":1.56192, "vx":-0.37694, "vy":-0.10626, "omega":-0.71283, "ax":-7.67769, "ay":-2.25589, "alpha":-13.92832, "fx":[-149.25644,-152.73362,-134.75452,-85.63696], "fy":[33.36289,13.3658,-73.1842,-127.03279]},
    {"t":0.07401, "x":3.54905, "y":4.06105, "heading":1.54434, "vx":-0.56635, "vy":-0.16191, "omega":-1.05644, "ax":-7.71621, "ay":-2.33814, "alpha":-13.41792, "fx":[-150.47844,-152.77206,-135.04931,-86.70247], "fy":[27.09272,12.72568,-72.61284,-126.2901]},
    {"t":0.09868, "x":3.53273, "y":4.05635, "heading":1.51828, "vx":-0.7567, "vy":-0.21959, "omega":-1.38745, "ax":-7.76161, "ay":-2.43726, "alpha":-12.7843, "fx":[-151.66714,-152.79742,-135.53821,-88.08828], "fy":[18.9699,12.17756,-71.66634,-125.30927]},
    {"t":0.12335, "x":3.5117, "y":4.05019, "heading":1.48405, "vx":-0.94817, "vy":-0.27971, "omega":-1.70283, "ax":-7.80942, "ay":-2.55864, "alpha":-12.03944, "fx":[-152.54084,-152.82012,-136.18591,-89.79731], "fy":[8.78878,11.58852,-70.39291,-124.07122]},
    {"t":0.14802, "x":3.48593, "y":4.04251, "heading":1.44204, "vx":-1.14083, "vy":-0.34283, "omega":-1.99983, "ax":-7.85317, "ay":-2.7062, "alpha":-11.21461, "fx":[-152.69544,-152.85119,-136.94781,-91.82631], "fy":[-3.49615,10.78309,-68.85737,-122.55622]},
    {"t":0.17269, "x":3.4554, "y":4.03323, "heading":1.39271, "vx":-1.33456, "vy":-0.40959, "omega":-2.27649, "ax":-7.88511, "ay":-2.88023, "alpha":-10.36331, "fx":[-151.65979,-152.90056,-137.77006,-94.16338], "fy":[-17.60492,9.52977,-67.14664,-120.74595]},
    {"t":0.19735, "x":3.42008, "y":4.02225, "heading":1.33655, "vx":-1.52908, "vy":-0.48065, "omega":-2.53215, "ax":-7.89854, "ay":-3.07603, "alpha":-9.55038, "fx":[-149.05941,-152.971,-138.58896,-96.78825], "fy":[-32.80851,7.51994,-65.37725,-118.62377]},
    {"t":0.22202, "x":3.37995, "y":4.00945, "heading":1.27408, "vx":-1.72393, "vy":-0.55653, "omega":-2.76775, "ax":-7.891, "ay":-3.28525, "alpha":-8.82246, "fx":[-144.84797,-153.04292,-139.3284,-99.67526], "fy":[-47.97983,4.33543,-63.70736,-116.1732]},
    {"t":0.24669, "x":3.33502, "y":3.99472, "heading":1.2058, "vx":-1.9186, "vy":-0.63758, "omega":-2.98539, "ax":-7.86576, "ay":-3.50108, "alpha":-8.17012, "fx":[-139.44927,-153.03901,-139.89208,-102.79724], "fy":[-61.87698,-0.59878,-62.35861,-113.37481]},
    {"t":0.27136, "x":3.2853, "y":3.97793, "heading":1.13215, "vx":-2.11264, "vy":-0.72394, "omega":-3.18694, "ax":-7.82912, "ay":-3.72495, "alpha":-7.50499, "fx":[-133.66557,-152.74693,-140.14394,-106.12817], "fy":[-73.50924,-8.07085,-61.65823,-110.20312]},
    {"t":0.29603, "x":3.2308, "y":3.95894, "heading":1.05353, "vx":-2.30578, "vy":-0.81584, "omega":-3.37209, "ax":-7.78336, "ay":-3.97111, "alpha":-6.66547, "fx":[-128.40449,-151.66188,-139.86152,-109.64303], "fy":[-82.33753,-19.10698,-62.12116,-106.6244]},
    {"t":0.3207, "x":3.17155, "y":3.9376, "heading":0.97035, "vx":-2.49779, "vy":-0.9138, "omega":-3.53652, "ax":-7.71734, "ay":-4.26594, "alpha":-5.44879, "fx":[-124.42414,-148.71964,-138.61987,-113.3154], "fy":[-88.22018,-34.82291,-64.61137,-102.59488]},
    {"t":0.34537, "x":3.10758, "y":3.91376, "heading":0.8831, "vx":-2.68817, "vy":-1.01904, "omega":-3.67094, "ax":-7.5967, "ay":-4.64006, "alpha":-3.6677, "fx":[-122.22429,-142.05547,-135.47544,-117.11566], "fy":[-91.21531,-55.77532,-70.6592,-98.05471]},
    {"t":0.37004, "x":3.03895, "y":3.88721, "heading":0.79254, "vx":-2.87558, "vy":-1.13351, "omega":-3.76142, "ax":-7.35701, "ay":-5.11295, "alpha":-1.20373, "fx":[-122.06419,-129.47251,-128.01102,-121.01467], "fy":[-91.37839,-80.57256,-83.02462,-92.90394]},
    {"t":0.39471, "x":2.96578, "y":3.85769, "heading":0.69975, "vx":-3.05707, "vy":-1.25964, "omega":-3.79111, "ax":-6.8924, "ay":-5.67875, "alpha":2.15754, "fx":[-124.01849,-110.54201,-109.39772,-124.99301], "fy":[-88.61923,-104.94739,-105.88205,-86.92722]},
    {"t":0.41938, "x":2.88826, "y":3.82489, "heading":0.60623, "vx":-3.2271, "vy":-1.39973, "omega":-3.73789, "ax":-6.01703, "ay":-6.23297, "alpha":7.20572, "fx":[-127.95069,-88.65778,-63.78966,-128.99352], "fy":[-82.69067,-123.9759,-137.80229,-79.61532]},
    {"t":0.44405, "x":2.80682, "y":3.78846, "heading":0.51402, "vx":-3.37554, "vy":-1.55349, "omega":-3.56013, "ax":-4.7873, "ay":-6.3234, "alpha":13.51504, "fx":[-133.31547,-69.02675,9.07784,-132.45808], "fy":[-73.47641,-135.91967,-151.48992,-69.35062]},
    {"t":0.46872, "x":2.72209, "y":3.74821, "heading":0.42619, "vx":-3.49364, "vy":-1.70949, "omega":-3.22672, "ax":-2.57108, "ay":-5.70008, "alpha":20.44325, "fx":[-138.2473,-54.00788,61.62167,-44.29948], "fy":[-63.29461,-142.59624,-138.99183,-42.94415]},
    {"t":0.49339, "x":2.63513, "y":3.70431, "heading":0.34659, "vx":-3.55706, "vy":-1.85011, "omega":-2.7224, "ax":-0.68415, "ay":-7.25613, "alpha":17.16332, "fx":[-128.00164,-48.24823,56.28916,73.41189], "fy":[-81.62508,-144.60458,-141.34516,-126.12392]},
    {"t":0.51806, "x":2.54717, "y":3.65646, "heading":0.27943, "vx":-3.57394, "vy":-2.02911, "omega":-2.29899, "ax":-0.30196, "ay":-7.70563, "alpha":15.23391, "fx":[-109.23102,-39.53919,53.43708,74.78833], "fy":[-105.10808,-147.18125,-142.52516,-129.46795]},
    {"t":0.54273, "x":2.45891, "y":3.60406, "heading":0.22271, "vx":-3.58139, "vy":-2.2192, "omega":-1.92318, "ax":0.38321, "ay":-8.02903, "alpha":13.2267, "fx":[-82.09523,-27.72471,55.25719,80.63607], "fy":[-127.2425,-149.82718,-141.90253,-127.31383]},
    {"t":0.56739, "x":2.37067, "y":3.54687, "heading":0.17527, "vx":-3.57194, "vy":-2.41727, "omega":-1.59689, "ax":1.27083, "ay":-8.19427, "alpha":11.19906, "fx":[-48.91718,-13.63619,60.48251,88.53678], "fy":[-143.2472,-151.75014,-139.83202,-122.69964]},
    {"t":0.59206, "x":2.28294, "y":3.48474, "heading":0.13588, "vx":-3.54059, "vy":-2.61942, "omega":-1.32061, "ax":2.22224, "ay":-8.18977, "alpha":9.30477, "fx":[-13.92511,1.65881,67.27555,96.18961], "fy":[-150.78786,-152.36458,-136.77441,-117.29569]},
    {"t":0.61673, "x":2.19628, "y":3.41763, "heading":0.1033, "vx":-3.48576, "vy":-2.82146, "omega":-1.09107, "ax":3.11805, "ay":-8.04374, "alpha":7.69988, "fx":[18.15058,17.18594,74.2996,102.51209], "fy":[-150.49627,-151.43273,-133.17225,-112.18587]},
    {"t":0.6414, "x":2.11123, "y":3.34558, "heading":0.07638, "vx":-3.40884, "vy":-3.01989, "omega":-0.90112, "ax":3.8942, "ay":-7.80637, "alpha":6.46128, "fx":[44.27505,32.09438,80.9925,107.5948], "fy":[-145.18939,-149.03542,-129.29457,-107.61741]},
    {"t":0.66607, "x":2.02832, "y":3.26871, "heading":0.05415, "vx":-3.31278, "vy":-3.21247, "omega":-0.74172, "ax":4.54234, "ay":-7.52232, "alpha":5.57091, "fx":[64.14107,45.64947,87.25306,112.0118], "fy":[-137.79449,-145.51886,-125.23974,-103.25679]},
    {"t":0.69074, "x":1.94798, "y":3.18717, "heading":0.03585, "vx":-3.20072, "vy":-3.39804, "omega":-0.60429, "ax":5.08012, "ay":-7.21971, "alpha":4.97149, "fx":[79.02193,57.35447,93.06562,116.20349], "fy":[-130.03993,-141.38672,-121.06935,-98.72448]},
    {"t":0.71541, "x":1.87057, "y":3.10114, "heading":0.02095, "vx":-3.0754, "vy":-3.57614, "omega":-0.48165, "ax":5.5312, "ay":-6.91051, "alpha":4.62866, "fx":[90.43703,66.96602,98.44469,120.48844], "fy":[-122.55478,-137.1718,-116.82577,-93.63109]},
    {"t":0.74008, "x":1.79638, "y":3.01082, "heading":0.00907, "vx":-2.93895, "vy":-3.74662, "omega":-0.36746, "ax":5.94486, "ay":-6.55804, "alpha":4.71672, "fx":[100.31607,73.89338,103.93809,126.33403], "fy":[-114.73721,-133.6444,-112.06384,-85.7558]},
    {"t":0.76475, "x":1.72569, "y":2.9164, "heading":0.0, "vx":-2.79229, "vy":-3.90841, "omega":-0.25111, "ax":6.55794, "ay":-6.04703, "alpha":3.49146, "fx":[113.1743,92.69329,111.83559,128.49159], "fy":[-102.58221,-121.58802,-104.38758,-82.87533]},
    {"t":0.79801, "x":1.63645, "y":2.78307, "heading":-0.00835, "vx":-2.57418, "vy":-4.10952, "omega":-0.13499, "ax":7.188, "ay":-5.32885, "alpha":2.50544, "fx":[124.62648,110.44084,121.21764,132.77832], "fy":[-88.21171,-105.57122,-93.14835,-75.63761]},
    {"t":0.83127, "x":1.55481, "y":2.64344, "heading":-0.01284, "vx":-2.33512, "vy":-4.28675, "omega":-0.05166, "ax":7.79092, "ay":-4.43952, "alpha":1.29287, "fx":[134.00967,127.66554,131.42167,136.98848], "fy":[-73.05233,-83.72359,-77.81943,-67.4648]},
    {"t":0.86452, "x":1.48146, "y":2.49842, "heading":-0.01456, "vx":-2.07601, "vy":-4.4344, "omega":-0.00866, "ax":8.2411, "ay":-3.53639, "alpha":0.51998, "fx":[140.78218,138.71145,139.63543,141.58607], "fy":[-58.7315,-63.50177,-61.52301,-56.85598]},
    {"t":0.89778, "x":1.41697, "y":2.34898, "heading":-0.01485, "vx":-1.80193, "vy":-4.55201, "omega":0.00863, "ax":8.67122, "ay":-2.24991, "alpha":0.82066, "fx":[148.31838,146.0877,146.78165,148.79232], "fy":[-35.04851,-43.47479,-41.29253,-33.26551]},
    {"t":0.93104, "x":1.36184, "y":2.19635, "heading":-0.01456, "vx":-1.51354, "vy":-4.62684, "omega":0.03593, "ax":8.94987, "ay":0.2808, "alpha":0.81408, "fx":[152.04828,152.33571,152.40268,152.15254], "fy":[9.42217,0.52484,0.37323,8.78483]},
    {"t":0.9643, "x":1.31645, "y":2.04262, "heading":-0.01336, "vx":-1.21588, "vy":-4.6175, "omega":0.063, "ax":8.39116, "ay":3.14195, "alpha":0.43744, "fx":[141.64315,143.19559,143.77905,142.30735], "fy":[56.28708,52.17385,50.64087,54.67304]},
    {"t":0.99756, "x":1.28066, "y":1.89079, "heading":-0.01127, "vx":-0.9368, "vy":-4.51301, "omega":0.07755, "ax":7.22247, "ay":5.31869, "alpha":0.05172, "fx":[122.62255,122.88267,123.08137,122.82233], "fy":[90.78032,90.42432,90.15843,90.51454]},
    {"t":1.03082, "x":1.25349, "y":1.74363, "heading":-0.00869, "vx":-0.6966, "vy":-4.33612, "omega":0.07927, "ax":6.00936, "ay":6.67063, "alpha":-0.23907, "fx":[103.55338,102.30792,100.87639,102.13198], "fy":[112.2541,113.40393,114.66734,113.53645]},
    {"t":1.06407, "x":1.23365, "y":1.60311, "heading":-0.00605, "vx":-0.49674, "vy":-4.11426, "omega":0.07132, "ax":5.00217, "ay":7.46406, "alpha":-0.43778, "fx":[87.77931,85.6402,82.39658,84.52552], "fy":[125.13259,126.62688,128.74779,127.33859]},
    {"t":1.09733, "x":1.21989, "y":1.47041, "heading":-0.00368, "vx":-0.33037, "vy":-3.86602, "omega":0.05676, "ax":4.22416, "ay":7.93634, "alpha":-0.5691, "fx":[75.49671,72.9644,68.24366,70.70211], "fy":[133.02027,134.4488,136.89385,135.61654]},
    {"t":1.13059, "x":1.21124, "y":1.34622, "heading":-0.00179, "vx":-0.18988, "vy":-3.60207, "omega":0.03783, "ax":3.64107, "ay":8.2248, "alpha":-0.64246, "fx":[66.10918,63.5144,57.83018,60.28067], "fy":[138.01406,139.2495,141.69522,140.64693]},
    {"t":1.16385, "x":1.20694, "y":1.23097, "heading":-0.00054, "vx":-0.06879, "vy":-3.32853, "omega":0.01647, "ax":3.32359, "ay":8.36442, "alpha":-0.22277, "fx":[57.97641,57.15137,55.10041,55.90506], "fy":[141.69736,142.03896,142.84443,142.52451]},
    {"t":1.19711, "x":1.20649, "y":1.12489, "heading":0.00001, "vx":0.04175, "vy":-3.05034, "omega":0.00906, "ax":3.70872, "ay":8.20512, "alpha":-0.15384, "fx":[64.07913,63.45831,62.09341,62.7063], "fy":[139.11415,139.40249,140.01398,139.73646]},
    {"t":1.23037, "x":1.20993, "y":1.02798, "heading":0.00031, "vx":0.16509, "vy":-2.77745, "omega":0.00394, "ax":4.41181, "ay":7.8534, "alpha":-0.10303, "fx":[75.69919,75.22756,74.38899,74.85867], "fy":[133.21432,133.48354,133.95139,133.68713]},
    {"t":1.26362, "x":1.21786, "y":0.93995, "heading":0.00044, "vx":0.31182, "vy":-2.51626, "omega":0.00051, "ax":4.91893, "ay":7.54923, "alpha":-0.06552, "fx":[84.07657,83.75562,83.2626,83.58327], "fy":[128.14441,128.35569,128.67522,128.46588]},
    {"t":1.29688, "x":1.23095, "y":0.86044, "heading":0.00046, "vx":0.47542, "vy":-2.26519, "omega":-0.00167, "ax":5.29315, "ay":7.29422, "alpha":-0.03691, "fx":[90.2586,90.07073,89.81141,89.99932], "fy":[123.91007,124.04733,124.23475,124.09806]},
    {"t":1.33014, "x":1.24969, "y":0.78914, "heading":0.00041, "vx":0.65146, "vy":-2.0226, "omega":-0.00289, "ax":5.57754, "ay":7.08117, "alpha":-0.01451, "fx":[94.95808,94.88254,94.78647,94.86203], "fy":[120.38103,120.4408,120.51624,120.45656]},
    {"t":1.3634, "x":1.27444, "y":0.72579, "heading":0.00031, "vx":0.83696, "vy":-1.78709, "omega":-0.00338, "ax":5.79949, "ay":6.90225, "alpha":0.00342, "fx":[98.62787,98.64595,98.66748,98.64941], "fy":[117.42188,117.40665,117.38859,117.40382]},
    {"t":1.39666, "x":1.30549, "y":0.67017, "heading":0.0002, "vx":1.02984, "vy":-1.55753, "omega":-0.00326, "ax":5.97675, "ay":6.75075, "alpha":0.01806, "fx":[101.5605,101.65659,101.76524,101.66921], "fy":[114.91894,114.83372,114.73764,114.82297]},
    {"t":1.42992, "x":1.34304, "y":0.6221, "heading":0.00009, "vx":1.22862, "vy":-1.33301, "omega":-0.00266, "ax":6.12112, "ay":6.62134, "alpha":0.03022, "fx":[103.95027,104.11175,104.28655,104.12526], "fy":[112.78241,112.63302,112.47151,112.6212]},
    {"t":1.46317, "x":1.38729, "y":0.58143, "heading":0.0, "vx":1.43219, "vy":-1.1128, "omega":-0.00166, "ax":6.34192, "ay":6.41379, "alpha":0.02358, "fx":[107.74697,107.87345,108.00142,107.87508], "fy":[109.22248,109.09736,108.97087,109.09614]},
    {"t":1.51043, "x":1.46205, "y":0.53601, "heading":-0.00008, "vx":1.73187, "vy":-0.80973, "omega":-0.00054, "ax":6.72993, "ay":6.00332, "alpha":0.01888, "fx":[114.379,114.47956,114.56935,114.46891], "fy":[102.22141,102.1086,102.00805,102.12093]},
    {"t":1.55768, "x":1.5514, "y":0.50445, "heading":-0.0001, "vx":2.04988, "vy":-0.52605, "omega":0.00035, "ax":7.25382, "ay":5.35523, "alpha":0.0118, "fx":[123.33273,123.39318,123.43791,123.37752], "fy":[91.16205,91.08007,91.01964,91.10163]},
    {"t":1.60493, "x":1.65636, "y":0.48557, "heading":-0.00009, "vx":2.39265, "vy":-0.27299, "omega":0.00091, "ax":7.95353, "ay":4.24084, "alpha":0.0006, "fx":[135.28521,135.28785,135.28927,135.28663], "fy":[72.13926,72.13429,72.13164,72.13661]},
    {"t":1.65219, "x":1.7783, "y":0.4774, "heading":-0.00004, "vx":2.76848, "vy":-0.0726, "omega":0.00094, "ax":8.72977, "ay":2.22642, "alpha":-0.00553, "fx":[148.49982,148.48568,148.48195,148.4961], "fy":[37.83582,37.89141,37.90557,37.84996]},
    {"t":1.69944, "x":1.91887, "y":0.47646, "heading":0.0, "vx":3.181, "vy":0.03261, "omega":0.00068, "ax":8.98331, "ay":0.6102, "alpha":-0.00346, "fx":[152.8049,152.8024,152.80213,152.80463], "fy":[10.35965,10.39654,10.39905,10.36215]},
    {"t":1.74669, "x":2.07921, "y":0.47868, "heading":0.00003, "vx":3.60549, "vy":0.06144, "omega":0.00051, "ax":8.9812, "ay":0.51708, "alpha":-0.00281, "fx":[152.76854,152.76682,152.76662,152.76834], "fy":[8.77949,8.80946,8.81118,8.7812]},
    {"t":1.79395, "x":2.25961, "y":0.48216, "heading":0.00006, "vx":4.02988, "vy":0.08587, "omega":0.00038, "ax":8.96742, "ay":0.47006, "alpha":-0.00277, "fx":[152.53411,152.53258,152.53234,152.53388], "fy":[7.98006,8.00956,8.0111,7.9816]},
    {"t":1.8412, "x":2.46005, "y":0.48674, "heading":0.00007, "vx":4.45362, "vy":0.10809, "omega":0.00025, "ax":8.91538, "ay":0.45361, "alpha":-0.00372, "fx":[151.64926,151.64727,151.64673,151.64872], "fy":[7.69512,7.73455,7.73654,7.6971]},
    {"t":1.88846, "x":2.68045, "y":0.49236, "heading":0.00009, "vx":4.87491, "vy":0.12952, "omega":0.00007, "ax":0.59374, "ay":1.12926, "alpha":-0.00154, "fx":[10.10354,10.10336,10.09506,10.09524], "fy":[19.20418,19.21245,19.21256,19.20429]},
    {"t":1.93571, "x":2.91147, "y":0.49974, "heading":0.00009, "vx":4.90296, "vy":0.18288, "omega":0.0, "ax":0.00535, "ay":-0.14335, "alpha":0.0, "fx":[0.09101,0.09101,0.09102,0.09102], "fy":[-2.43837,-2.43837,-2.43837,-2.43837]},
    {"t":1.98296, "x":3.14316, "y":0.50822, "heading":0.00009, "vx":4.90322, "vy":0.17611, "omega":0.0, "ax":0.00949, "ay":-0.27477, "alpha":0.0, "fx":[0.16138,0.16138,0.16139,0.16139], "fy":[-4.67368,-4.67368,-4.67368,-4.67368]},
    {"t":2.03022, "x":3.37486, "y":0.51623, "heading":0.00009, "vx":4.90367, "vy":0.16312, "omega":0.0, "ax":0.00813, "ay":-0.25416, "alpha":0.0, "fx":[0.13828,0.13828,0.13828,0.13828], "fy":[-4.32311,-4.32311,-4.32311,-4.32311]},
    {"t":2.07747, "x":3.60659, "y":0.52366, "heading":0.00009, "vx":4.90405, "vy":0.15111, "omega":0.0, "ax":0.00664, "ay":-0.22369, "alpha":0.0, "fx":[0.11294,0.11294,0.11295,0.11295], "fy":[-3.80492,-3.80492,-3.80492,-3.80492]},
    {"t":2.12472, "x":3.83833, "y":0.53055, "heading":0.00009, "vx":4.90436, "vy":0.14054, "omega":0.0, "ax":0.00552, "ay":-0.19961, "alpha":0.0, "fx":[0.09386,0.09386,0.09386,0.09386], "fy":[-3.39529,-3.39529,-3.39529,-3.39529]},
    {"t":2.17198, "x":4.07008, "y":0.53697, "heading":0.00009, "vx":4.90462, "vy":0.13111, "omega":0.0, "ax":0.00468, "ay":-0.18142, "alpha":0.0, "fx":[0.07964,0.07964,0.07965,0.07965], "fy":[-3.08593,-3.08593,-3.08593,-3.08593]},
    {"t":2.21923, "x":4.30185, "y":0.54296, "heading":0.00009, "vx":4.90485, "vy":0.12254, "omega":0.0, "ax":0.00404, "ay":-0.1674, "alpha":0.0, "fx":[0.06871,0.06871,0.06871,0.06871], "fy":[-2.84734,-2.84734,-2.84734,-2.84734]},
    {"t":2.26648, "x":4.53362, "y":0.54856, "heading":0.00009, "vx":4.90504, "vy":0.11463, "omega":0.0, "ax":0.00353, "ay":-0.15628, "alpha":0.0, "fx":[0.06,0.06,0.06,0.06], "fy":[-2.65829,-2.65829,-2.65829,-2.65829]},
    {"t":2.31374, "x":4.76541, "y":0.55381, "heading":0.00009, "vx":4.9052, "vy":0.10724, "omega":0.0, "ax":0.00311, "ay":-0.14727, "alpha":0.0, "fx":[0.05288,0.05288,0.05288,0.05288], "fy":[-2.50502,-2.50502,-2.50502,-2.50502]},
    {"t":2.36099, "x":4.9972, "y":0.55871, "heading":0.00009, "vx":4.90535, "vy":0.10029, "omega":0.0, "ax":0.00276, "ay":-0.13983, "alpha":0.0, "fx":[0.04693,0.04693,0.04693,0.04693], "fy":[-2.37847,-2.37847,-2.37847,-2.37847]},
    {"t":2.40824, "x":5.229, "y":0.56329, "heading":0.00009, "vx":4.90548, "vy":0.09368, "omega":0.0, "ax":0.00246, "ay":-0.1336, "alpha":0.0, "fx":[0.04185,0.04185,0.04185,0.04185], "fy":[-2.27247,-2.27247,-2.27247,-2.27247]},
    {"t":2.4555, "x":5.4608, "y":0.56757, "heading":0.00009, "vx":4.9056, "vy":0.08737, "omega":0.0, "ax":0.0022, "ay":-0.12832, "alpha":0.0, "fx":[0.03744,0.03744,0.03744,0.03744], "fy":[-2.1827,-2.1827,-2.1827,-2.1827]},
    {"t":2.50275, "x":5.69261, "y":0.57156, "heading":0.00009, "vx":4.9057, "vy":0.0813, "omega":0.0, "ax":0.00197, "ay":-0.12381, "alpha":0.0, "fx":[0.03358,0.03358,0.03358,0.03358], "fy":[-2.10604,-2.10604,-2.10604,-2.10604]},
    {"t":2.55, "x":5.92442, "y":0.57526, "heading":0.00009, "vx":4.90579, "vy":0.07545, "omega":0.0, "ax":0.00177, "ay":-0.11996, "alpha":0.0, "fx":[0.03014,0.03014,0.03014,0.03014], "fy":[-2.04045,-2.04045,-2.04045,-2.04045]},
    {"t":2.59726, "x":6.15624, "y":0.57869, "heading":0.00009, "vx":4.90588, "vy":0.06978, "omega":0.0, "ax":0.00159, "ay":-0.11676, "alpha":0.0, "fx":[0.02707,0.02707,0.02707,0.02707], "fy":[-1.98598,-1.98598,-1.98598,-1.98598]},
    {"t":2.64451, "x":6.38806, "y":0.58186, "heading":0.00009, "vx":4.90595, "vy":0.06427, "omega":0.0, "ax":0.00144, "ay":-0.1148, "alpha":0.0, "fx":[0.02445,0.02445,0.02445,0.02445], "fy":[-1.95271,-1.95271,-1.95271,-1.95271]},
    {"t":2.69176, "x":6.61989, "y":0.58477, "heading":0.00009, "vx":4.90602, "vy":0.05884, "omega":0.0, "ax":0.00135, "ay":-0.11826, "alpha":0.0, "fx":[0.02293,0.02293,0.02293,0.02293], "fy":[-2.01148,-2.01149,-2.01149,-2.01148]},
    {"t":2.73902, "x":6.85172, "y":0.58741, "heading":0.00009, "vx":4.90608, "vy":0.05325, "omega":0.0, "ax":0.00025, "ay":-0.15357, "alpha":0.0, "fx":[0.00418,0.00418,0.00417,0.00417], "fy":[-2.61215,-2.61215,-2.61215,-2.61215]},
    {"t":2.78627, "x":7.08355, "y":0.58976, "heading":0.00009, "vx":4.9061, "vy":0.046, "omega":0.0, "ax":-4.79983, "ay":-0.32207, "alpha":-0.00629, "fx":[-81.63101,-81.6323,-81.65658,-81.65529], "fy":[-5.50064,-5.45733,-5.45606,-5.49935]},
    {"t":2.83353, "x":7.31002, "y":0.59157, "heading":0.00009, "vx":4.67929, "vy":0.03078, "omega":-0.0003, "ax":-8.93808, "ay":-0.08706, "alpha":0.00038, "fx":[-152.03425,-152.03421,-152.03417,-152.03421], "fy":[-1.47879,-1.48286,-1.4829,-1.47883]},
    {"t":2.88078, "x":7.52115, "y":0.59293, "heading":0.00007, "vx":4.25693, "vy":0.02666, "omega":-0.00028, "ax":-8.98213, "ay":-0.07896, "alpha":0.00051, "fx":[-152.78356,-152.78351,-152.78348,-152.78353], "fy":[-1.34032,-1.3458,-1.34584,-1.34037]},
    {"t":2.92803, "x":7.71228, "y":0.5941, "heading":0.00006, "vx":3.83249, "vy":0.02293, "omega":-0.00026, "ax":-8.99694, "ay":-0.07318, "alpha":0.00056, "fx":[-153.03546,-153.03541,-153.03539,-153.03544], "fy":[-1.24176,-1.24772,-1.24777,-1.2418]},
    {"t":2.97529, "x":7.88333, "y":0.5951, "heading":0.00005, "vx":3.40736, "vy":0.01947, "omega":-0.00023, "ax":-9.00437, "ay":-0.06802, "alpha":0.00058, "fx":[-153.16187,-153.16183,-153.16181,-153.16186], "fy":[-1.15379,-1.16001,-1.16006,-1.15384]},
    {"t":3.02254, "x":8.03429, "y":0.59595, "heading":0.00004, "vx":2.98187, "vy":0.01626, "omega":-0.0002, "ax":-9.00885, "ay":-0.06311, "alpha":0.00059, "fx":[-153.23794,-153.2379,-153.23789,-153.23793], "fy":[-1.07035,-1.07671,-1.07676,-1.0704]},
    {"t":3.06979, "x":8.16514, "y":0.59665, "heading":0.00003, "vx":2.55617, "vy":0.01328, "omega":-0.00017, "ax":-9.01184, "ay":-0.05835, "alpha":0.0006, "fx":[-153.2888,-153.28876,-153.28875,-153.28879], "fy":[-0.98934,-0.99579,-0.99583,-0.98938]},
    {"t":3.11705, "x":8.27586, "y":0.59721, "heading":0.00002, "vx":2.13033, "vy":0.01052, "omega":-0.00015, "ax":-9.01398, "ay":-0.05368, "alpha":0.00061, "fx":[-153.32523,-153.32519,-153.32519,-153.32522], "fy":[-0.90982,-0.91634,-0.91638,-0.90986]},
    {"t":3.1643, "x":8.36646, "y":0.59765, "heading":0.00001, "vx":1.70439, "vy":0.00798, "omega":-0.00012, "ax":-9.01559, "ay":-0.04907, "alpha":0.00061, "fx":[-153.35263,-153.35259,-153.35259,-153.35262], "fy":[-0.83132,-0.83789,-0.83792,-0.83135]},
    {"t":3.21155, "x":8.43694, "y":0.59797, "heading":0.00001, "vx":1.27837, "vy":0.00567, "omega":-0.00009, "ax":-9.01685, "ay":-0.0445, "alpha":0.00062, "fx":[-153.37399,-153.37396,-153.37395,-153.37398], "fy":[-0.75354,-0.76014,-0.76017,-0.75357]},
    {"t":3.25881, "x":8.48728, "y":0.59819, "heading":0.0, "vx":0.85229, "vy":0.00356, "omega":-0.00006, "ax":-9.01785, "ay":-0.03996, "alpha":0.00062, "fx":[-153.39112,-153.39109,-153.39108,-153.39111], "fy":[-0.67629,-0.68293,-0.68295,-0.67632]},
    {"t":3.30606, "x":8.51748, "y":0.59831, "heading":0.0, "vx":0.42616, "vy":0.00167, "omega":-0.00003, "ax":-9.01868, "ay":-0.03544, "alpha":0.00062, "fx":[-153.40515,-153.40513,-153.40512,-153.40515], "fy":[-0.59946,-0.60611,-0.60614,-0.59949]},
    {"t":3.35331, "x":8.52755, "y":0.59835, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
