{
 "name":"midToDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4392428696155548, "y":4.975702285766602, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.468708872795105, "y":6.890994071960449, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":4.4, "heading":1.4835298641951802, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.2142649819797815}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4392428696155548 m", "val":0.4392428696155548}, "y":{"exp":"4.975702285766602 m", "val":4.975702285766602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.468708872795105 m", "val":0.468708872795105}, "y":{"exp":"6.890994071960449 m", "val":6.890994071960449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.2142649819797815 m", "val":0.2142649819797815}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18989,3.9784,5.07472],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78889, "ay":3.16464, "alpha":10.58643, "fx":[-132.15138,-153.31782,-152.84644,-91.63132], "fy":[77.9028,4.43139,10.05393,122.93025]},
    {"t":0.03305, "x":3.62554, "y":3.849, "heading":0.0, "vx":-0.25744, "vy":0.1046, "omega":0.34991, "ax":-7.80515, "ay":3.18721, "alpha":10.36538, "fx":[-132.25234,-153.27751,-152.69808,-92.82587], "fy":[77.70974,5.30709,11.82682,122.01059]},
    {"t":0.06611, "x":3.61277, "y":3.8542, "heading":0.01157, "vx":-0.51542, "vy":0.20994, "omega":0.69251, "ax":-7.82886, "ay":3.21558, "alpha":10.03921, "fx":[-132.66562,-153.23933,-152.38474,-94.37701], "fy":[76.97677,5.93206,15.0825,120.79311]},
    {"t":0.09916, "x":3.59146, "y":3.86289, "heading":0.03445, "vx":-0.77419, "vy":0.31623, "omega":1.02433, "ax":-7.85858, "ay":3.2503, "alpha":9.61449, "fx":[-133.36524,-153.20111,-151.81675,-96.30577], "fy":[75.72783,6.41405,19.76785,119.23718]},
    {"t":0.13221, "x":3.56158, "y":3.87512, "heading":0.06831, "vx":-1.03393, "vy":0.42366, "omega":1.34211, "ax":-7.89244, "ay":3.29187, "alpha":9.10162, "fx":[-134.31254,-153.15611,-150.8743,-98.64988], "fy":[73.99723,6.91091,25.78889,117.27807]},
    {"t":0.16526, "x":3.52309, "y":3.89092, "heading":0.11267, "vx":-1.2948, "vy":0.53246, "omega":1.64294, "ax":-7.92848, "ay":3.33992, "alpha":8.51496, "fx":[-135.4562,-153.09157,-149.43501,-101.46165], "fy":[71.83479,7.64861,32.93923,114.82202]},
    {"t":0.19832, "x":3.47597, "y":3.91034, "heading":0.16697, "vx":-1.55685, "vy":0.64286, "omega":1.92439, "ax":-7.96534, "ay":3.39264, "alpha":7.868, "fx":[-136.73145,-152.98317,-147.42913,-104.80863], "fy":[69.31428,8.95178,40.8298,111.73537]},
    {"t":0.23137, "x":3.42016, "y":3.93344, "heading":0.23058, "vx":-1.82013, "vy":0.75499, "omega":2.18444, "ax":-8.00332, "ay":3.44679, "alpha":7.15935, "fx":[-138.05742,-152.7787,-144.92025,-108.78014], "fy":[66.54884,11.2961,48.85009,107.82049]},
    {"t":0.26442, "x":3.35563, "y":3.96028, "heading":0.30278, "vx":-2.08466, "vy":0.86892, "omega":2.42108, "ax":-8.04496, "ay":3.49908, "alpha":6.3475, "fx":[-139.32863,-152.35428,-142.18316,-113.50362], "fy":[63.72269,15.39766,56.18936,102.76369]},
    {"t":0.29747, "x":3.28233, "y":3.99091, "heading":0.3828, "vx":-2.35056, "vy":0.98457, "omega":2.63088, "ax":-8.09387, "ay":3.54869, "alpha":5.3152, "fx":[-140.39042,-151.39968,-139.7306,-119.17721], "fy":[61.16401,22.35784,61.90927,96.01742]},
    {"t":0.33053, "x":3.20021, "y":4.02539, "heading":0.46976, "vx":-2.61808, "vy":1.10186, "omega":2.80656, "ax":-8.14932, "ay":3.59935, "alpha":3.82394, "fx":[-140.96286,-149.12482,-138.25532,-126.12757], "fy":[59.53593,33.85437,65.00051,86.50488]},
    {"t":0.36358, "x":3.10923, "y":4.06378, "heading":0.56253, "vx":-2.88744, "vy":1.22083, "omega":2.93295, "ax":-8.19074, "ay":3.65515, "alpha":1.44679, "fx":[-140.3522,-143.56599,-138.49451,-134.87559], "fy":[60.44072,52.17462,64.32312,71.75364]},
    {"t":0.39663, "x":3.00932, "y":4.10613, "heading":0.65947, "vx":-3.15816, "vy":1.34164, "omega":2.98077, "ax":-8.12773, "ay":3.69336, "alpha":-2.615, "fx":[-135.82056,-130.4419,-141.01677,-145.72218], "fy":[69.01936,79.08349,58.35119,44.83825]},
    {"t":0.42968, "x":2.90049, "y":4.15249, "heading":0.75799, "vx":-3.42681, "vy":1.46372, "omega":2.89434, "ax":-7.39798, "ay":3.68012, "alpha":-11.19812, "fx":[-102.43039,-104.20186,-145.74105,-150.977], "fy":[110.60341,111.11975,44.86282,-16.19492]},
    {"t":0.46274, "x":2.78319, "y":4.20288, "heading":0.85365, "vx":-3.67133, "vy":1.58535, "omega":2.52421, "ax":-6.48696, "ay":3.49877, "alpha":-17.56193, "fx":[-53.35676,-97.44286,-148.4717,-142.0939], "fy":[139.20572,116.697,33.45859,-51.3087]},
    {"t":0.49579, "x":2.6583, "y":4.25719, "heading":0.93709, "vx":-3.88574, "vy":1.701, "omega":1.94374, "ax":-6.37186, "ay":3.18251, "alpha":-18.83776, "fx":[-45.80264,-101.39206,-149.52246,-136.81704], "fy":[140.15811,112.43753,24.95788,-61.01893]},
    {"t":0.52884, "x":2.52638, "y":4.31515, "heading":1.00133, "vx":-4.09634, "vy":1.80619, "omega":1.32111, "ax":-6.19971, "ay":2.76637, "alpha":-19.9576, "fx":[-39.94788,-104.59326,-149.30187,-127.97824], "fy":[137.30962,107.27548,15.72344,-72.08772]},
    {"t":0.56189, "x":2.3876, "y":4.37636, "heading":1.045, "vx":-4.30126, "vy":1.89762, "omega":0.66146, "ax":-5.80777, "ay":1.66223, "alpha":-19.24368, "fx":[-41.97307,-106.89155,-141.96897,-104.32071], "fy":[105.20337,91.05657,-0.67741,-82.48626]},
    {"t":0.59495, "x":2.24226, "y":4.43999, "heading":1.06686, "vx":-4.49322, "vy":1.95256, "omega":0.02541, "ax":-1.38669, "ay":-2.98263, "alpha":-0.40623, "fx":[-22.01677,-24.20789,-25.14657,-22.9776], "fy":[-50.49561,-49.33239,-50.97788,-52.12864]},
    {"t":0.628, "x":2.09299, "y":4.5029, "heading":1.0677, "vx":-4.53906, "vy":1.85398, "omega":0.01198, "ax":-1.63263, "ay":-4.20144, "alpha":0.02783, "fx":[-27.88566,-27.71864,-27.65534,-27.82252], "fy":[-71.47224,-71.55303,-71.45836,-71.3775]},
    {"t":0.66105, "x":1.94207, "y":4.56188, "heading":1.0681, "vx":-4.59302, "vy":1.71511, "omega":0.0129, "ax":-0.67612, "ay":-6.60749, "alpha":4.76957, "fx":[-35.7013,-3.26077,16.09818,-23.13868], "fy":[-112.90539,-121.23154,-111.68916,-103.73971]},
    {"t":0.6941, "x":1.78989, "y":4.61496, "heading":1.06852, "vx":-4.61537, "vy":1.49672, "omega":0.17055, "ax":5.38704, "ay":-4.1875, "alpha":19.12527, "fx":[1.18852,84.90336,142.68407,137.75183], "fy":[-144.78837,-122.44942,-41.51431,23.83969]},
    {"t":0.72716, "x":1.64029, "y":4.66214, "heading":1.07416, "vx":-4.43731, "vy":1.35831, "omega":0.80269, "ax":5.76365, "ay":-3.97869, "alpha":19.51913, "fx":[10.66341,91.56412,146.75213,143.17274], "fy":[-148.60815,-120.45116,-36.25806,34.61217]},
    {"t":0.76021, "x":1.49677, "y":4.70487, "heading":1.10069, "vx":-4.24681, "vy":1.22681, "omega":1.44784, "ax":7.44336, "ay":-4.54038, "alpha":5.99844, "fx":[104.86645,116.42339,141.67468,143.47298], "fy":[-108.96822,-97.64326,-54.8328,-47.47815]},
    {"t":0.79326, "x":1.36047, "y":4.74293, "heading":1.14854, "vx":-4.00079, "vy":1.07673, "omega":1.64611, "ax":7.91209, "ay":-4.18871, "alpha":-0.82863, "fx":[136.7407,136.5389,132.29232,132.7573], "fy":[-67.23193,-67.48432,-75.48,-74.79906]},
    {"t":0.82631, "x":1.23256, "y":4.77624, "heading":1.20295, "vx":-3.73927, "vy":0.93829, "omega":1.61872, "ax":7.98039, "ay":-3.93267, "alpha":-3.81305, "fx":[144.4281,144.73692,124.44114,129.37024], "fy":[-49.81238,-48.18605,-88.28428,-81.29138]},
    {"t":0.85937, "x":1.11332, "y":4.8051, "heading":1.25646, "vx":-3.4755, "vy":0.8083, "omega":1.49269, "ax":8.26009, "ay":-3.32258, "alpha":-3.91931, "fx":[147.94126,148.43126,130.74123,134.89346], "fy":[-38.80231,-36.11451,-79.04685,-72.10082]},
    {"t":0.89242, "x":1.00296, "y":4.83, "heading":1.30579, "vx":-3.20248, "vy":0.69848, "omega":1.36314, "ax":8.55889, "ay":-2.48947, "alpha":-3.84537, "fx":[150.96679,151.50647,138.66362,141.19989], "fy":[-25.19269,-20.66452,-64.45788,-59.0659]},
    {"t":0.92547, "x":0.90179, "y":4.85173, "heading":1.35085, "vx":-2.91959, "vy":0.6162, "omega":1.23604, "ax":8.72485, "ay":-1.8734, "alpha":-3.72337, "fx":[152.36297,152.68257,143.46393,145.11953], "fy":[-15.31819,-10.06023,-53.20554,-48.87976]},
    {"t":0.95852, "x":0.81005, "y":4.87107, "heading":1.3917, "vx":-2.63121, "vy":0.55428, "omega":1.11298, "ax":8.82046, "ay":-1.41196, "alpha":-3.59128, "fx":[152.97876,153.06748,146.45594,147.63157], "fy":[-7.99187,-2.6318,-44.56848,-40.87617]},
    {"t":0.99158, "x":0.7279, "y":4.88862, "heading":1.42849, "vx":-2.33967, "vy":0.50761, "omega":0.99428, "ax":8.87771, "ay":-1.05578, "alpha":-3.47131, "fx":[153.21249,153.12175,148.39604,149.29864], "fy":[-2.34104,2.83177,-37.84219,-34.48234]},
    {"t":1.02463, "x":0.65542, "y":4.90482, "heading":1.46135, "vx":-2.04624, "vy":0.47271, "omega":0.87954, "ax":8.91283, "ay":-0.77401, "alpha":-3.36847, "fx":[153.24927,153.03261,149.70047,150.43653], "fy":[2.14215,7.00778,-32.51377,-29.29879]},
    {"t":1.05768, "x":0.59265, "y":4.92002, "heading":1.49042, "vx":-1.75165, "vy":0.44713, "omega":0.76821, "ax":8.9347, "ay":-0.54629, "alpha":-3.28107, "fx":[153.18277,152.88252,150.6085,151.23275], "fy":[5.7745,10.29821,-28.2077,-25.03385]},
    {"t":1.09073, "x":0.53964, "y":4.9345, "heading":1.51581, "vx":-1.45634, "vy":0.42907, "omega":0.65976, "ax":8.94835, "ay":-0.35874, "alpha":-3.2063, "fx":[153.06328,152.70952,151.2608,151.80173], "fy":[8.76601,12.95901,-24.65658,-21.47694]},
    {"t":1.12379, "x":0.49639, "y":4.94849, "heading":1.53762, "vx":-1.16057, "vy":0.41722, "omega":0.55378, "ax":8.95677, "ay":-0.20173, "alpha":-3.14157, "fx":[152.91891,152.53134,151.74252,152.21535], "fy":[11.2608,15.16021,-21.67073,-18.47607]},
    {"t":1.15684, "x":0.46292, "y":4.96217, "heading":1.55592, "vx":-0.86453, "vy":0.41055, "omega":0.44994, "ax":8.96177, "ay":-0.06842, "alpha":-3.08478, "fx":[152.76587,152.35601,152.10686,152.52014], "fy":[13.36078,17.01881,-19.11432,-15.92033]},
    {"t":1.18989, "x":0.43924, "y":4.9757, "heading":1.5708, "vx":-0.56832, "vy":0.40829, "omega":0.34799, "ax":7.14923, "ay":5.24361, "alpha":-4.87359, "fx":[120.66806,97.36791,127.54993,140.83978], "fy":[94.3214,118.09738,84.33639,60.01414]},
    {"t":1.23881, "x":0.42, "y":5.00195, "heading":1.58782, "vx":-0.21857, "vy":0.66481, "omega":0.10956, "ax":5.19432, "ay":0.6979, "alpha":-7.42235, "fx":[100.07142,72.58849,77.40119,103.35436], "fy":[33.47864,43.2217,-17.26709,-11.94901]},
    {"t":1.28773, "x":0.41552, "y":5.03531, "heading":1.59318, "vx":0.03554, "vy":0.69895, "omega":-0.25355, "ax":-0.37916, "ay":0.01424, "alpha":1.75449, "fx":[-11.04591,-1.64365,-1.85485,-11.25315], "fy":[-4.56861,-4.3804,5.07727,4.84061]},
    {"t":1.33665, "x":0.4168, "y":5.06952, "heading":1.58078, "vx":0.01699, "vy":0.69965, "omega":-0.16772, "ax":-0.02215, "ay":0.00052, "alpha":2.44381, "fx":[-6.87097,6.2484,6.11732,-7.0018], "fy":[-6.61495,-6.48674,6.63542,6.5017]},
    {"t":1.38557, "x":0.41761, "y":5.10375, "heading":1.57257, "vx":0.01591, "vy":0.69968, "omega":-0.04816, "ax":-0.01777, "ay":0.00039, "alpha":0.97366, "fx":[-2.91121,2.316,2.30669,-2.92049], "fy":[-2.61141,-2.60246,2.62512,2.61548]},
    {"t":1.4345, "x":0.41836, "y":5.13798, "heading":1.57022, "vx":0.01504, "vy":0.6997, "omega":-0.00053, "ax":-0.01669, "ay":0.00035, "alpha":0.15868, "fx":[-0.71004,0.14184,0.14233,-0.70955], "fy":[-0.41976,-0.42026,0.43164,0.43212]},
    {"t":1.48342, "x":0.41908, "y":5.17221, "heading":1.57019, "vx":0.01422, "vy":0.69971, "omega":0.00723, "ax":-0.01581, "ay":0.00031, "alpha":-0.06097, "fx":[-0.10524,-0.43256,-0.43276,-0.10544], "fy":[0.16888,0.16908,-0.15824,-0.15844]},
    {"t":1.53234, "x":0.41976, "y":5.20644, "heading":1.57054, "vx":0.01345, "vy":0.69973, "omega":0.00425, "ax":-0.01507, "ay":0.00028, "alpha":-0.06043, "fx":[-0.0941,-0.41851,-0.41859,-0.09418], "fy":[0.16696,0.16704,-0.15737,-0.15745]},
    {"t":1.58126, "x":0.4204, "y":5.24067, "heading":1.57075, "vx":0.01271, "vy":0.69974, "omega":0.0013, "ax":-0.01443, "ay":0.00025, "alpha":-0.02571, "fx":[-0.17648,-0.31449,-0.3145,-0.17649], "fy":[0.07334,0.07334,-0.06467,-0.06467]},
    {"t":1.63018, "x":0.421, "y":5.2749, "heading":1.57081, "vx":0.01201, "vy":0.69975, "omega":0.00004, "ax":-0.01388, "ay":0.00023, "alpha":-0.00521, "fx":[-0.22211,-0.25006,-0.25006,-0.22211], "fy":[0.01791,0.01791,-0.01004,-0.01004]},
    {"t":1.6791, "x":0.42157, "y":5.30914, "heading":1.57082, "vx":0.01133, "vy":0.69977, "omega":-0.00022, "ax":-0.0134, "ay":0.00021, "alpha":0.00139, "fx":[-0.23159,-0.22414,-0.22414,-0.2316], "fy":[-0.00015,-0.00014,0.00731,0.00731]},
    {"t":1.72802, "x":0.42211, "y":5.34337, "heading":1.57081, "vx":0.01067, "vy":0.69978, "omega":-0.00015, "ax":-0.01297, "ay":0.00019, "alpha":0.00188, "fx":[-0.22571,-0.21559,-0.21559,-0.22571], "fy":[-0.0018,-0.00179,0.00833,0.00832]},
    {"t":1.77694, "x":0.42262, "y":5.37761, "heading":1.5708, "vx":0.01004, "vy":0.69979, "omega":-0.00006, "ax":-0.0126, "ay":0.00018, "alpha":0.00099, "fx":[-0.21693,-0.21164,-0.21164,-0.21693], "fy":[0.00033,0.00033,0.00562,0.00562]},
    {"t":1.82587, "x":0.42309, "y":5.41184, "heading":1.5708, "vx":0.00942, "vy":0.69979, "omega":-0.00001, "ax":-0.01227, "ay":0.00016, "alpha":0.00029, "fx":[-0.20943,-0.20785,-0.20785,-0.20943], "fy":[0.00193,0.00193,0.00351,0.00351]},
    {"t":1.87479, "x":0.42354, "y":5.44607, "heading":1.5708, "vx":0.00882, "vy":0.6998, "omega":0.00001, "ax":-0.01197, "ay":0.00015, "alpha":0.0, "fx":[-0.20363,-0.20362,-0.20362,-0.20363], "fy":[0.00248,0.00248,0.00249,0.00249]},
    {"t":1.92371, "x":0.42396, "y":5.48031, "heading":1.5708, "vx":0.00824, "vy":0.69981, "omega":0.00001, "ax":-0.01171, "ay":0.00013, "alpha":-0.00006, "fx":[-0.19901,-0.19933,-0.19933,-0.19901], "fy":[0.00242,0.00242,0.0021,0.0021]},
    {"t":1.97263, "x":0.42435, "y":5.51455, "heading":1.5708, "vx":0.00766, "vy":0.69982, "omega":0.0, "ax":-0.01148, "ay":0.00012, "alpha":-0.00004, "fx":[-0.19508,-0.19532,-0.19532,-0.19508], "fy":[0.00218,0.00218,0.00194,0.00194]},
    {"t":2.02155, "x":0.42471, "y":5.54878, "heading":1.5708, "vx":0.0071, "vy":0.69982, "omega":0.0, "ax":-0.01127, "ay":0.00011, "alpha":-0.00002, "fx":[-0.19162,-0.19172,-0.19171,-0.19162], "fy":[0.00192,0.00192,0.00182,0.00182]},
    {"t":2.07047, "x":0.42504, "y":5.58302, "heading":1.5708, "vx":0.00655, "vy":0.69983, "omega":0.0, "ax":-0.01108, "ay":0.0001, "alpha":0.0, "fx":[-0.18851,-0.18853,-0.18853,-0.18851], "fy":[0.0017,0.0017,0.00168,0.00168]},
    {"t":2.11939, "x":0.42535, "y":5.61725, "heading":1.5708, "vx":0.00601, "vy":0.69983, "omega":0.0, "ax":-0.01092, "ay":0.00009, "alpha":0.0, "fx":[-0.18573,-0.18572,-0.18572,-0.18573], "fy":[0.00152,0.00152,0.00153,0.00153]},
    {"t":2.16831, "x":0.42563, "y":5.65149, "heading":1.5708, "vx":0.00547, "vy":0.69984, "omega":0.0, "ax":-0.01077, "ay":0.00008, "alpha":0.0, "fx":[-0.18326,-0.18325,-0.18325,-0.18326], "fy":[0.00136,0.00136,0.00137,0.00137]},
    {"t":2.21724, "x":0.42588, "y":5.68573, "heading":1.5708, "vx":0.00495, "vy":0.69984, "omega":0.0, "ax":-0.01065, "ay":0.00007, "alpha":0.0, "fx":[-0.18109,-0.18108,-0.18108,-0.18109], "fy":[0.00121,0.00121,0.00122,0.00122]},
    {"t":2.26616, "x":0.42611, "y":5.71997, "heading":1.5708, "vx":0.00443, "vy":0.69984, "omega":0.0, "ax":-0.01053, "ay":0.00006, "alpha":0.0, "fx":[-0.17918,-0.17918,-0.17918,-0.17918], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":2.31508, "x":0.42632, "y":5.7542, "heading":1.5708, "vx":0.00391, "vy":0.69985, "omega":0.0, "ax":-0.01044, "ay":0.00005, "alpha":0.0, "fx":[-0.17754,-0.17754,-0.17753,-0.17754], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":2.364, "x":0.4265, "y":5.78844, "heading":1.5708, "vx":0.0034, "vy":0.69985, "omega":0.0, "ax":-0.01035, "ay":0.00005, "alpha":0.0, "fx":[-0.17613,-0.17613,-0.17613,-0.17613], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":2.41292, "x":0.42665, "y":5.82268, "heading":1.5708, "vx":0.00289, "vy":0.69985, "omega":0.0, "ax":-0.01029, "ay":0.00004, "alpha":0.0, "fx":[-0.17495,-0.17495,-0.17495,-0.17495], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":2.46184, "x":0.42678, "y":5.85691, "heading":1.5708, "vx":0.00239, "vy":0.69985, "omega":0.0, "ax":-0.01023, "ay":0.00003, "alpha":0.0, "fx":[-0.17399,-0.17399,-0.17399,-0.17399], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.51076, "x":0.42688, "y":5.89115, "heading":1.5708, "vx":0.00189, "vy":0.69985, "omega":0.0, "ax":-0.01018, "ay":0.00002, "alpha":0.0, "fx":[-0.17323,-0.17323,-0.17323,-0.17323], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":2.55968, "x":0.42696, "y":5.92539, "heading":1.5708, "vx":0.00139, "vy":0.69986, "omega":0.0, "ax":-0.01015, "ay":0.00002, "alpha":0.0, "fx":[-0.17268,-0.17268,-0.17268,-0.17268], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.60861, "x":0.42702, "y":5.95963, "heading":1.5708, "vx":0.00089, "vy":0.69986, "omega":0.0, "ax":-0.01013, "ay":0.00001, "alpha":0.0, "fx":[-0.17233,-0.17233,-0.17233,-0.17233], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.65753, "x":0.42705, "y":5.99387, "heading":1.5708, "vx":0.0004, "vy":0.69986, "omega":0.0, "ax":-0.01012, "ay":0.0, "alpha":0.0, "fx":[-0.17217,-0.17217,-0.17217,-0.17217], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.70645, "x":0.42706, "y":6.0281, "heading":1.5708, "vx":-0.0001, "vy":0.69986, "omega":0.0, "ax":-0.01012, "ay":0.0, "alpha":0.0, "fx":[-0.1722,-0.1722,-0.1722,-0.1722], "fy":[-0.00008,-0.00009,-0.00008,-0.00008]},
    {"t":2.75537, "x":0.42704, "y":6.06234, "heading":1.5708, "vx":-0.00059, "vy":0.69986, "omega":0.0, "ax":-0.01014, "ay":-0.00001, "alpha":0.0, "fx":[-0.17243,-0.17243,-0.17243,-0.17243], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.80429, "x":0.427, "y":6.09658, "heading":1.5708, "vx":-0.00109, "vy":0.69986, "omega":0.0, "ax":-0.01016, "ay":-0.00002, "alpha":0.0, "fx":[-0.17285,-0.17285,-0.17285,-0.17285], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.85321, "x":0.42694, "y":6.13082, "heading":1.5708, "vx":-0.00158, "vy":0.69986, "omega":0.0, "ax":-0.0102, "ay":-0.00003, "alpha":0.0, "fx":[-0.17348,-0.17347,-0.17347,-0.17347], "fy":[-0.00046,-0.00046,-0.00045,-0.00045]},
    {"t":2.90213, "x":0.42685, "y":6.16506, "heading":1.5708, "vx":-0.00208, "vy":0.69985, "omega":0.0, "ax":-0.01025, "ay":-0.00003, "alpha":0.0, "fx":[-0.1743,-0.1743,-0.1743,-0.1743], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":2.95105, "x":0.42673, "y":6.19929, "heading":1.5708, "vx":-0.00258, "vy":0.69985, "omega":0.0, "ax":-0.01031, "ay":-0.00004, "alpha":0.0, "fx":[-0.17532,-0.17535,-0.17535,-0.17532], "fy":[-0.0007,-0.0007,-0.00072,-0.00072]},
    {"t":2.99998, "x":0.42659, "y":6.23353, "heading":1.5708, "vx":-0.00309, "vy":0.69985, "omega":0.0, "ax":-0.01038, "ay":-0.00005, "alpha":-0.00001, "fx":[-0.17655,-0.17663,-0.17663,-0.17655], "fy":[-0.0008,-0.0008,-0.00088,-0.00088]},
    {"t":3.0489, "x":0.42643, "y":6.26777, "heading":1.5708, "vx":-0.0036, "vy":0.69985, "omega":0.0, "ax":-0.01047, "ay":-0.00006, "alpha":-0.00003, "fx":[-0.178,-0.17816,-0.17816,-0.178], "fy":[-0.0009,-0.0009,-0.00106,-0.00106]},
    {"t":3.09782, "x":0.42624, "y":6.30201, "heading":1.5708, "vx":-0.00411, "vy":0.69985, "omega":0.0, "ax":-0.01057, "ay":-0.00007, "alpha":-0.00004, "fx":[-0.17972,-0.17991,-0.17991,-0.17972], "fy":[-0.00103,-0.00103,-0.00122,-0.00122]},
    {"t":3.14674, "x":0.42603, "y":6.33624, "heading":1.5708, "vx":-0.00463, "vy":0.69984, "omega":0.0, "ax":-0.01069, "ay":-0.00007, "alpha":0.00001, "fx":[-0.18185,-0.18177,-0.18177,-0.18185], "fy":[-0.00131,-0.00131,-0.00123,-0.00123]},
    {"t":3.19566, "x":0.42579, "y":6.37048, "heading":1.5708, "vx":-0.00515, "vy":0.69984, "omega":0.0, "ax":-0.01082, "ay":-0.00008, "alpha":0.0002, "fx":[-0.18463,-0.18355,-0.18355,-0.18463], "fy":[-0.00196,-0.00196,-0.00088,-0.00088]},
    {"t":3.24458, "x":0.42552, "y":6.40472, "heading":1.5708, "vx":-0.00568, "vy":0.69983, "omega":0.00001, "ax":-0.01097, "ay":-0.00009, "alpha":0.0006, "fx":[-0.18828,-0.18505,-0.18505,-0.18828], "fy":[-0.0032,-0.0032,0.00003,0.00003]},
    {"t":3.2935, "x":0.42523, "y":6.43895, "heading":1.5708, "vx":-0.00622, "vy":0.69983, "omega":0.00004, "ax":-0.01115, "ay":-0.0001, "alpha":0.0011, "fx":[-0.19252,-0.18664,-0.18664,-0.19252], "fy":[-0.0047,-0.0047,0.00119,0.00119]},
    {"t":3.34242, "x":0.42491, "y":6.47319, "heading":1.5708, "vx":-0.00676, "vy":0.69982, "omega":0.00009, "ax":-0.01134, "ay":-0.00011, "alpha":0.0009, "fx":[-0.19529,-0.19044,-0.19044,-0.19529], "fy":[-0.00436,-0.00436,0.00049,0.00049]},
    {"t":3.39135, "x":0.42457, "y":6.50743, "heading":1.5708, "vx":-0.00732, "vy":0.69982, "omega":0.00013, "ax":-0.01155, "ay":-0.00013, "alpha":-0.00206, "fx":[-0.19101,-0.20208,-0.20208,-0.19101], "fy":[0.0034,0.0034,-0.00767,-0.00767]},
    {"t":3.44027, "x":0.4242, "y":6.54166, "heading":1.57081, "vx":-0.00788, "vy":0.69981, "omega":0.00003, "ax":-0.0118, "ay":-0.00014, "alpha":-0.0112, "fx":[-0.17062,-0.23075,-0.23075,-0.17062], "fy":[0.02772,0.02772,-0.0324,-0.0324]},
    {"t":3.48919, "x":0.4238, "y":6.5759, "heading":1.57081, "vx":-0.00846, "vy":0.69981, "omega":-0.00051, "ax":-0.01207, "ay":-0.00015, "alpha":-0.02788, "fx":[-0.13051,-0.28016,-0.28016,-0.1305], "fy":[0.07226,0.07226,-0.07739,-0.07739]},
    {"t":3.53811, "x":0.42337, "y":6.61013, "heading":1.57079, "vx":-0.00905, "vy":0.6998, "omega":-0.00188, "ax":-0.01238, "ay":-0.00017, "alpha":-0.03935, "fx":[-0.10494,-0.31618,-0.31618,-0.10494], "fy":[0.1028,0.10281,-0.10843,-0.10843]},
    {"t":3.58703, "x":0.42291, "y":6.64437, "heading":1.57069, "vx":-0.00965, "vy":0.69979, "omega":-0.0038, "ax":-0.01273, "ay":-0.00018, "alpha":0.00677, "fx":[-0.23465,-0.19827,-0.19827,-0.23464], "fy":[-0.02127,-0.02127,0.0151,0.01511]},
    {"t":3.63595, "x":0.42243, "y":6.6786, "heading":1.57051, "vx":-0.01028, "vy":0.69978, "omega":-0.00347, "ax":-0.01312, "ay":-0.0002, "alpha":0.22809, "fx":[-0.83558,0.38896,0.38931,-0.83523], "fy":[-0.61547,-0.61583,0.60873,0.60907]},
    {"t":3.68487, "x":0.42191, "y":6.71284, "heading":1.57034, "vx":-0.01092, "vy":0.69977, "omega":0.00769, "ax":-0.01356, "ay":-0.00022, "alpha":0.75233, "fx":[-2.25111,1.78787,1.78973,-2.24926], "fy":[-2.0222,-2.02421,2.01495,2.01664]},
    {"t":3.73379, "x":0.42136, "y":6.74707, "heading":1.57071, "vx":-0.01158, "vy":0.69976, "omega":0.04449, "ax":-0.01404, "ay":-0.00024, "alpha":1.35309, "fx":[-3.87117,3.39309,3.3937,-3.87058], "fy":[-3.63565,-3.63678,3.62805,3.62812]},
    {"t":3.78272, "x":0.42077, "y":6.7813, "heading":1.57289, "vx":-0.01227, "vy":0.69975, "omega":0.11069, "ax":-0.00074, "ay":-0.00001, "alpha":0.40479, "fx":[-1.09695,1.0762,1.07166,-1.10149], "fy":[-1.08907,-1.08453,1.08862,1.08408]},
    {"t":3.83164, "x":0.42017, "y":6.81553, "heading":1.5783, "vx":-0.0123, "vy":0.69975, "omega":0.13049, "ax":2.99093, "ay":-0.26282, "alpha":-5.50235, "fx":[64.22743,37.87707,37.5912,63.80371], "fy":[11.28401,12.57221,-22.29004,-19.44846]},
    {"t":3.88056, "x":0.42315, "y":6.84945, "heading":1.58469, "vx":0.13402, "vy":0.68689, "omega":-0.13869, "ax":7.82084, "ay":-4.40188, "alpha":-0.13467, "fx":[133.5115,133.155,132.54484,132.90965], "fy":[-74.0199,-74.64448,-75.73118,-75.10364]},
    {"t":3.92948, "x":0.43906, "y":6.87779, "heading":1.5779, "vx":0.51662, "vy":0.47155, "omega":-0.14528, "ax":3.65265, "ay":-8.24221, "alpha":-0.05144, "fx":[62.4624,61.9993,61.79899,62.26114], "fy":[-140.05014,-140.25546,-140.34454,-140.14043]},
    {"t":3.9784, "x":0.46871, "y":6.89099, "heading":1.5708, "vx":0.69531, "vy":0.06833, "omega":-0.1478, "ax":3.1405, "ay":-8.45331, "alpha":-0.0268, "fx":[53.5923,53.33949,53.24589,53.49838], "fy":[-143.72379,-143.8177,-143.85267,-143.75906]},
    {"t":4.02225, "x":0.50222, "y":6.88586, "heading":1.56431, "vx":0.83303, "vy":-0.30237, "omega":-0.14897, "ax":3.12834, "ay":-8.45689, "alpha":-0.01916, "fx":[53.3364,53.15595,53.08806,53.26835], "fy":[-143.80321,-143.86992,-143.89521,-143.82865]},
    {"t":4.06611, "x":0.54176, "y":6.86447, "heading":1.55778, "vx":0.97022, "vy":-0.67323, "omega":-0.14981, "ax":3.11441, "ay":-8.4609, "alpha":-0.0098, "fx":[53.03901,52.94683,52.91161,53.00374], "fy":[-143.89408,-143.92797,-143.94105,-143.90719]},
    {"t":4.10996, "x":0.5873, "y":6.82681, "heading":1.55121, "vx":1.10679, "vy":-1.04427, "omega":-0.15024, "ax":3.09785, "ay":-8.46559, "alpha":0.00186, "fx":[52.68146,52.69895,52.70573,52.68824], "fy":[-144.00175,-143.99536,-143.99285,-143.99924]},
    {"t":4.15381, "x":0.63881, "y":6.77288, "heading":1.54462, "vx":1.24264, "vy":-1.41551, "omega":-0.15016, "ax":3.07742, "ay":-8.47127, "alpha":0.01675, "fx":[52.23658,52.39365,52.45539,52.2982], "fy":[-144.13374,-144.07683,-144.05409,-144.11112]},
    {"t":4.19766, "x":0.69627, "y":6.70266, "heading":1.53804, "vx":1.3776, "vy":-1.787, "omega":-0.14943, "ax":3.05114, "ay":-8.47845, "alpha":0.03636, "fx":[51.66123,52.00177,52.13722,51.79611], "fy":[-144.30165,-144.17955,-144.12994,-144.2526]},
    {"t":4.24152, "x":0.75961, "y":6.61614, "heading":1.53149, "vx":1.5114, "vy":-2.1588, "omega":-0.14783, "ax":3.01566, "ay":-8.48793, "alpha":0.06328, "fx":[50.88089,51.47336,51.71114,51.11698], "fy":[-144.52482,-144.31543,-144.22899,-144.44008]},
    {"t":4.28537, "x":0.82879, "y":6.51331, "heading":1.525, "vx":1.64364, "vy":-2.53102, "omega":-0.14506, "ax":2.96455, "ay":-8.50126, "alpha":0.1025, "fx":[49.75374,50.71388,51.10095,50.13634], "fy":[-144.83859,-144.50631,-144.36709,-144.70378]},
    {"t":4.32922, "x":0.90372, "y":6.39414, "heading":1.51864, "vx":1.77365, "vy":-2.90382, "omega":-0.14056, "ax":2.8838, "ay":-8.52155, "alpha":0.16485, "fx":[47.97101,49.51859,50.14006,48.58074], "fy":[-145.31507,-144.7973,-144.57746,-145.1065]},
    {"t":4.37308, "x":0.98427, "y":6.25861, "heading":1.51248, "vx":1.90011, "vy":-3.27752, "omega":-0.13333, "ax":2.7358, "ay":-8.55647, "alpha":0.27923, "fx":[44.70843,47.34447,48.37953,45.70841], "fy":[-146.12656,-145.29916,-144.94388,-145.80272]},
    {"t":4.41693, "x":1.07023, "y":6.10665, "heading":1.50663, "vx":2.02008, "vy":-3.65274, "omega":-0.12109, "ax":2.37404, "ay":-8.63006, "alpha":0.55672, "fx":[36.79152,42.1202,44.04954,38.56573], "fy":[-147.78135,-146.36753,-145.75095,-147.27943]},
    {"t":4.46078, "x":1.1611, "y":5.93817, "heading":1.50132, "vx":2.12419, "vy":-4.0312, "omega":-0.09667, "ax":0.20651, "ay":-8.74247, "alpha":2.16231, "fx":[-7.88423,12.87333,16.50627,-7.4449], "fy":[-149.26184,-148.96275,-147.97322,-148.62987]},
    {"t":4.50463, "x":1.25445, "y":5.75299, "heading":1.49708, "vx":2.13325, "vy":-4.41458, "omega":-0.00185, "ax":-7.94407, "ay":0.64716, "alpha":-0.87786, "fx":[-134.25882,-135.32076,-135.97413,-134.95156], "fy":[15.28936,15.08466,6.95278,6.70535]},
    {"t":4.54849, "x":1.34036, "y":5.56002, "heading":1.497, "vx":1.78488, "vy":-4.3862, "omega":-0.04035, "ax":-3.8519, "ay":8.05334, "alpha":-0.01378, "fx":[-65.42987,-65.54476,-65.60975,-65.49482], "fy":[137.02831,136.97428,136.9416,136.99571]},
    {"t":4.59234, "x":1.41493, "y":5.37541, "heading":1.49523, "vx":1.61596, "vy":-4.03304, "omega":-0.04095, "ax":-3.54854, "ay":8.24495, "alpha":0.04542, "fx":[-60.66019,-60.26467,-60.0594,-60.45436], "fy":[140.11402,140.28321,140.37385,140.20558]},
    {"t":4.63619, "x":1.48238, "y":5.20648, "heading":1.49344, "vx":1.46035, "vy":-3.67147, "omega":-0.03896, "ax":-3.44317, "ay":8.30762, "alpha":0.06639, "fx":[-59.00858,-58.4226,-58.12686,-58.71156], "fy":[141.12636,141.36862,141.49306,141.25275]},
    {"t":4.68005, "x":1.54311, "y":5.05346, "heading":1.49173, "vx":1.30935, "vy":-3.30716, "omega":-0.03605, "ax":-3.38958, "ay":8.33872, "alpha":0.0771, "fx":[-58.16937,-57.48458,-57.14322,-57.82622], "fy":[141.62948,141.90767,142.04772,141.77217]},
    {"t":4.7239, "x":1.59727, "y":4.91645, "heading":1.49015, "vx":1.16071, "vy":-2.94148, "omega":-0.03267, "ax":-3.35703, "ay":8.35734, "alpha":0.08359, "fx":[-57.65982,-56.91474,-56.54563,-57.28856], "fy":[141.93096,142.23039,142.3795,142.08316]},
    {"t":4.76775, "x":1.64494, "y":4.7955, "heading":1.48871, "vx":1.0135, "vy":-2.57499, "omega":-0.029, "ax":-3.33509, "ay":8.36977, "alpha":0.08795, "fx":[-57.31632,-56.53072,-56.14278,-56.92599], "fy":[142.13225,142.44568,142.60074,142.29074]},
    {"t":4.8116, "x":1.68618, "y":4.69063, "heading":1.48744, "vx":0.86724, "vy":-2.20795, "omega":-0.02514, "ax":-3.31924, "ay":8.37867, "alpha":0.09108, "fx":[-57.06813,-56.25345,-55.85185,-56.66395], "fy":[142.27656,142.59987,142.75916,142.43952]},
    {"t":4.85546, "x":1.72102, "y":4.60186, "heading":1.48634, "vx":0.72169, "vy":-1.84052, "omega":-0.02115, "ax":-3.30721, "ay":8.38538, "alpha":0.09343, "fx":[-56.8797,-56.04314,-55.63116,-56.46499], "fy":[142.38535,142.71601,142.87847,142.55168]},
    {"t":4.89931, "x":1.74949, "y":4.52921, "heading":1.48541, "vx":0.57665, "vy":-1.4728, "omega":-0.01705, "ax":-3.29774, "ay":8.39063, "alpha":0.09526, "fx":[-56.7312,-55.87756,-55.45744,-56.30822], "fy":[142.47053,142.80687,142.97179,142.63946]},
    {"t":4.94316, "x":1.7716, "y":4.47269, "heading":1.48466, "vx":0.43204, "vy":-1.10485, "omega":-0.01288, "ax":-3.29006, "ay":8.39486, "alpha":0.09673, "fx":[-56.61069,-55.74334,-55.31669,-56.18109], "fy":[142.53922,142.88008,143.04694,142.71021]},
    {"t":4.98702, "x":1.78739, "y":4.43231, "heading":1.4841, "vx":0.28776, "vy":-0.73671, "omega":-0.00863, "ax":-3.28368, "ay":8.39835, "alpha":0.09794, "fx":[-56.51056,-55.63193,-55.19997,-56.07557], "fy":[142.59593,142.94048,143.10889,142.76858]},
    {"t":5.03087, "x":1.79685, "y":4.40808, "heading":1.48372, "vx":0.14376, "vy":-0.36842, "omega":-0.00434, "ax":-3.27829, "ay":8.40128, "alpha":0.09894, "fx":[-56.42572,-55.53762,-55.10132,-55.98632], "fy":[142.64368,142.99131,143.16097,142.81767]},
    {"t":5.07472, "x":1.8, "y":4.4, "heading":1.48353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.18989, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":2, "targetTimestamp":3.9784, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
