{
 "name":"midToDepotShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930799722671509, "y":5.8, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4055, "y":5.8, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930799722671509, "y":5.788700103759766, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2735899686813354, "y":6.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4055, "y":6.35, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4823533296585083, "y":6.279734134674072, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8777800798416135, "y":4.073579788208008, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.2142649819797815}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930799722671509 m", "val":1.2930799722671509}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4055 m", "val":0.4055}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930799722671509 m", "val":1.2930799722671509}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2735899686813354 m", "val":1.2735899686813354}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4055 m", "val":0.4055}, "y":{"exp":"6.35 m", "val":6.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4823533296585083 m", "val":1.4823533296585083}, "y":{"exp":"6.279734134674072 m", "val":6.279734134674072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depotShot.x", "val":1.8777800798416135}, "y":{"exp":"depotShot.y", "val":4.073579788208008}, "heading":{"exp":"depotShot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.2142649819797815 m", "val":0.2142649819797815}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06246,1.82293,2.37134,2.73701,3.49379,4.05283,4.91144],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37806, "ay":5.76956, "alpha":8.4651, "fx":[-145.75295,-117.34409,-58.92622,-111.93244], "fy":[47.67829,98.41421,141.57228,104.88958]},
    {"t":0.03125, "x":3.62668, "y":3.85009, "heading":1.5708, "vx":-0.19931, "vy":0.18029, "omega":0.26452, "ax":-6.38637, "ay":5.7767, "alpha":8.34922, "fx":[-145.45838,-117.24609,-59.85965,-111.95689], "fy":[48.52761,98.49916,141.16523,104.84805]},
    {"t":0.0625, "x":3.61734, "y":3.85854, "heading":1.57906, "vx":-0.39887, "vy":0.36081, "omega":0.52543, "ax":-6.39394, "ay":5.78764, "alpha":8.20829, "fx":[-145.1813,-116.4886,-61.11563,-112.25076], "fy":[49.30086,99.35863,140.60963,104.51549]},
    {"t":0.09375, "x":3.60175, "y":3.87264, "heading":1.59548, "vx":-0.59868, "vy":0.54167, "omega":0.78193, "ax":-6.40135, "ay":5.80161, "alpha":8.04275, "fx":[-144.90163,-115.13847,-62.70411,-112.79633], "fy":[50.05823,100.88134,139.89012,103.90543]},
    {"t":0.125, "x":3.57992, "y":3.8924, "heading":1.61992, "vx":-0.79871, "vy":0.72296, "omega":1.03326, "ax":-6.40926, "ay":5.81767, "alpha":7.85368, "fx":[-144.58939,-113.27595,-64.64384,-113.56934], "fy":[50.8831,102.92595,138.98345,103.03486]},
    {"t":0.15624, "x":3.55183, "y":3.91783, "heading":1.6522, "vx":-0.99899, "vy":0.90475, "omega":1.27867, "ax":-6.4186, "ay":5.83476, "alpha":7.64019, "fx":[-144.20107,-111.01159,-66.96392,-114.5377], "fy":[51.88947,105.31815,137.85611,101.92674]},
    {"t":0.18749, "x":3.51748, "y":3.94895, "heading":1.69216, "vx":-1.19957, "vy":1.08708, "omega":1.51742, "ax":-6.43079, "ay":5.8519, "alpha":7.39577, "fx":[-143.673,-108.50449,-69.70671,-115.65922], "fy":[53.23302,107.84912,136.46033,100.61426]},
    {"t":0.21874, "x":3.47685, "y":3.98578, "heading":1.73958, "vx":-1.40052, "vy":1.26995, "omega":1.74853, "ax":-6.44779, "ay":5.86839, "alpha":7.10328, "fx":[-142.9096,-105.98,-72.93309,-116.87728], "fy":[55.12734,110.27569,134.72708,99.14814]},
    {"t":0.24999, "x":3.42994, "y":4.02833, "heading":1.79422, "vx":-1.60201, "vy":1.45333, "omega":1.9705, "ax":-6.47205, "ay":5.88413, "alpha":6.72847, "fx":[-141.76172,-103.74451,-76.73247,-118.11217], "fy":[57.86718,112.31951,132.55305,97.60985]},
    {"t":0.28124, "x":3.37672, "y":4.07662, "heading":1.85579, "vx":-1.80425, "vy":1.6372, "omega":2.18076, "ax":-6.50614, "ay":5.89999, "alpha":6.21159, "fx":[-139.98643,-102.19739,-81.24289,-119.24338], "fy":[61.85944,113.65742,129.77432,96.13739]},
    {"t":0.31249, "x":3.31716, "y":4.13066, "heading":1.92394, "vx":-2.00756, "vy":1.82157, "omega":2.37486, "ax":-6.55183, "ay":5.91768, "alpha":5.45597, "fx":[-137.17153,-101.84393,-86.69398,-120.06943], "fy":[67.65799,113.88743,126.10784,94.97898]},
    {"t":0.34374, "x":3.25123, "y":4.19047, "heading":1.99815, "vx":-2.2123, "vy":2.00649, "omega":2.54536, "ax":-6.60837, "ay":5.93841, "alpha":4.30923, "fx":[-132.59608,-103.31801,-93.50771,-120.20439], "fy":[75.981,112.44016,121.00259,94.61905]},
    {"t":0.37499, "x":3.17887, "y":4.25607, "heading":2.07769, "vx":-2.41881, "vy":2.19206, "omega":2.68002, "ax":-6.66867, "ay":5.95716, "alpha":2.51981, "fx":[-124.99182,-107.42294,-102.5603,-118.75371], "fy":[87.63561,108.3707,113.1893,96.12294]},
    {"t":0.40624, "x":3.10003, "y":4.32748, "heading":2.16144, "vx":-2.62719, "vy":2.37822, "omega":2.75876, "ax":-6.70601, "ay":5.94167, "alpha":-0.42959, "fx":[-112.23843,-115.15534,-115.92324,-112.95192], "fy":[103.13678,99.88189,98.93997,102.30577]},
    {"t":0.43748, "x":3.01466, "y":4.4047, "heading":2.24765, "vx":-2.83675, "vy":2.56389, "omega":2.74533, "ax":-6.55363, "ay":5.73194, "alpha":-6.43028, "fx":[-91.5121,-127.37555,-138.08951,-88.92437], "fy":[121.55265,83.33969,62.59,122.51258]},
    {"t":0.46873, "x":2.92281, "y":4.48761, "heading":2.33344, "vx":-3.04154, "vy":2.743, "omega":2.54439, "ax":-5.49454, "ay":4.74526, "alpha":-18.34246, "fx":[-73.98776,-139.47528,-148.9671,-11.41194], "fy":[132.50694,60.04468,-18.33903,148.64979]},
    {"t":0.49998, "x":2.82509, "y":4.57565, "heading":2.41295, "vx":-3.21324, "vy":2.89129, "omega":1.97121, "ax":-4.93932, "ay":4.08718, "alpha":-22.7106, "fx":[-73.50537,-142.88489,-139.77442,20.09884], "fy":[131.92356,49.08239,-48.77236,145.85335]},
    {"t":0.53123, "x":2.72226, "y":4.66799, "heading":2.47454, "vx":-3.36759, "vy":3.01901, "omega":1.26153, "ax":-5.02481, "ay":4.06424, "alpha":-21.42017, "fx":[-76.08187,-141.44866,-136.76662,12.41483], "fy":[128.17594,46.89716,-41.32797,142.7813]},
    {"t":0.56248, "x":2.61458, "y":4.76432, "heading":2.51397, "vx":-3.52461, "vy":3.14601, "omega":0.59217, "ax":-4.70145, "ay":3.14736, "alpha":-18.20457, "fx":[-77.63779,-129.98077,-107.10911,-5.15341], "fy":[109.05699,33.42475,-38.50502,110.16632]},
    {"t":0.59373, "x":2.50214, "y":4.86416, "heading":2.53247, "vx":-3.67152, "vy":3.24436, "omega":0.0233, "ax":-2.29048, "ay":-4.04992, "alpha":3.05069, "fx":[-34.51305,-25.9951,-44.3517,-50.98211], "fy":[-78.8977,-70.03047,-58.28297,-68.34107]},
    {"t":0.62498, "x":2.38629, "y":4.96357, "heading":2.5332, "vx":-3.7431, "vy":3.11781, "omega":0.11863, "ax":4.1058, "ay":-4.80939, "alpha":20.33234, "fx":[58.4531,132.02827,127.4654,-38.59316], "fy":[-134.97868,-62.53399,7.10115,-136.81374]},
    {"t":0.65623, "x":2.27133, "y":5.05865, "heading":2.53691, "vx":-3.6148, "vy":2.96752, "omega":0.754, "ax":4.74242, "ay":-4.73818, "alpha":20.50279, "fx":[68.07405,138.52238,142.28312,-26.2107], "fy":[-134.20093,-57.90372,15.12342,-145.39906]},
    {"t":0.68748, "x":2.16069, "y":5.14907, "heading":2.56047, "vx":-3.4666, "vy":2.81946, "omega":1.39469, "ax":5.12829, "ay":-4.77667, "alpha":19.46863, "fx":[74.66521,140.96451,146.74419,-13.45067], "fy":[-131.8749,-55.08994,11.07037,-149.10473]},
    {"t":0.71872, "x":2.05486, "y":5.23484, "heading":2.60405, "vx":-3.30635, "vy":2.67019, "omega":2.00306, "ax":6.08977, "ay":-5.9383, "alpha":8.65855, "fx":[90.63951,133.08048,133.90878,56.71203], "fy":[-122.02138,-73.1841,-68.7465,-140.08344]},
    {"t":0.74997, "x":1.95452, "y":5.31538, "heading":2.66664, "vx":-3.11605, "vy":2.48462, "omega":2.27363, "ax":6.45737, "ay":-6.19742, "alpha":-0.00929, "fx":[109.86063,109.79518,109.81535,109.88075], "fy":[-105.39194,-105.46047,-105.44062,-105.37212]},
    {"t":0.78122, "x":1.8603, "y":5.39, "heading":2.73769, "vx":-2.91427, "vy":2.29096, "omega":2.27334, "ax":6.45842, "ay":-6.11461, "alpha":-3.7536, "fx":[119.82,90.23236,103.72543,125.64564], "fy":[-94.1974,-122.98542,-112.11194,-86.7361]},
    {"t":0.81247, "x":1.77238, "y":5.4586, "heading":2.80873, "vx":-2.71245, "vy":2.09989, "omega":2.15604, "ax":6.41822, "ay":-6.01029, "alpha":-5.87929, "fx":[124.61458,76.35779,102.60855,133.10716], "fy":[-87.97369,-132.29871,-113.44074,-75.22019]},
    {"t":0.84372, "x":1.69075, "y":5.52129, "heading":2.8761, "vx":-2.51188, "vy":1.91207, "omega":1.97232, "ax":6.38473, "ay":-5.92037, "alpha":-7.15277, "fx":[126.47068,67.07683,103.26275,137.59947], "fy":[-85.44877,-137.40979,-113.01994,-66.93648]},
    {"t":0.87497, "x":1.61538, "y":5.57814, "heading":2.93774, "vx":-2.31237, "vy":1.72707, "omega":1.7488, "ax":6.36024, "ay":-5.85272, "alpha":-7.93422, "fx":[126.52555,60.97732,104.5863,140.65398], "fy":[-85.49489,-140.34474,-111.90929,-60.46343]},
    {"t":0.90622, "x":1.54623, "y":5.62926, "heading":2.99239, "vx":-2.11362, "vy":1.54418, "omega":1.50087, "ax":6.34003, "ay":-5.80616, "alpha":-8.43233, "fx":[125.43251,56.9658,106.10182,142.86812], "fy":[-87.1923,-142.10877,-110.55285,-55.19034]},
    {"t":0.93747, "x":1.48327, "y":5.67467, "heading":3.03929, "vx":-1.9155, "vy":1.36274, "omega":1.23737, "ax":6.32046, "ay":-5.77616, "alpha":-8.7729, "fx":[123.64945,54.28499,107.57389,144.52849], "fy":[-89.78718,-143.2203,-109.17991,-50.8157]},
    {"t":0.96872, "x":1.4265, "y":5.71444, "heading":3.07795, "vx":-1.71799, "vy":1.18224, "omega":0.96322, "ax":6.30018, "ay":-5.75741, "alpha":-9.02951, "fx":[121.56277,52.42327,108.87673,145.79407], "fy":[-92.66472,-143.96265,-107.92627,-47.1739]},
    {"t":0.99996, "x":1.37589, "y":5.74857, "heading":3.10805, "vx":-1.52112, "vy":1.00233, "omega":0.68106, "ax":6.2797, "ay":-5.74501, "alpha":-9.24161, "fx":[119.5294,51.03318,109.93884,146.76244], "fy":[-95.33613,-144.50058,-106.8804,-44.16672]},
    {"t":1.03121, "x":1.33142, "y":5.77709, "heading":3.12933, "vx":-1.32489, "vy":0.8228, "omega":0.39227, "ax":6.26067, "ay":-5.73491, "alpha":-9.42755, "fx":[117.8799,49.87462,110.71676,147.49755], "fy":[-97.42419,-144.93566,-106.10387,-41.73307]},
    {"t":1.06246, "x":1.29308, "y":5.8, "heading":3.14159, "vx":-1.12925, "vy":0.64359, "omega":0.09767, "ax":-3.17196, "ay":-8.3315, "alpha":-1.28332, "fx":[-62.30882,-57.50875,-45.95063,-50.04836], "fy":[-138.36903,-140.5819,-144.72111,-143.19378]},
    {"t":1.1072, "x":1.23939, "y":5.82045, "heading":-3.13722, "vx":-1.27114, "vy":0.2709, "omega":0.04027, "ax":-0.63039, "ay":-6.7479, "alpha":-1.09603, "fx":[-15.74727,-14.83817,-5.9555,-6.34991], "fy":[-113.14715,-115.80881,-116.37898,-113.78411]},
    {"t":1.15193, "x":1.1819, "y":5.82582, "heading":-3.13542, "vx":-1.29934, "vy":-0.03095, "omega":-0.00876, "ax":0.008, "ay":-0.27968, "alpha":-0.04564, "fx":[0.01273,0.01425,0.25949,0.258], "fy":[-4.63562,-4.8804,-4.87887,-4.63409]},
    {"t":1.19666, "x":1.12378, "y":5.82416, "heading":-3.13581, "vx":-1.29898, "vy":-0.04346, "omega":-0.01081, "ax":0.00017, "ay":-0.00506, "alpha":-0.00053, "fx":[0.00146,0.00148,0.00431,0.00429], "fy":[-0.08466,-0.08749,-0.08746,-0.08463]},
    {"t":1.24139, "x":1.06568, "y":5.82221, "heading":-3.1363, "vx":-1.29897, "vy":-0.04369, "omega":-0.01083, "ax":0.0, "ay":-0.00009, "alpha":-0.00001, "fx":[0.00003,0.00004,0.00007,0.00006], "fy":[-0.00154,-0.00158,-0.00157,-0.00154]},
    {"t":1.28613, "x":1.00757, "y":5.82025, "heading":-3.13678, "vx":-1.29897, "vy":-0.0437, "omega":-0.01083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":1.33086, "x":0.94946, "y":5.8183, "heading":-3.13727, "vx":-1.29897, "vy":-0.0437, "omega":-0.01083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.37559, "x":0.89136, "y":5.81634, "heading":-3.13775, "vx":-1.29897, "vy":-0.0437, "omega":-0.01083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.42033, "x":0.83325, "y":5.81439, "heading":-3.13824, "vx":-1.29897, "vy":-0.0437, "omega":-0.01083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.46506, "x":0.77514, "y":5.81243, "heading":-3.13872, "vx":-1.29897, "vy":-0.0437, "omega":-0.01083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.50979, "x":0.71703, "y":5.81048, "heading":-3.1392, "vx":-1.29897, "vy":-0.0437, "omega":-0.01083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.55453, "x":0.65893, "y":5.80852, "heading":-3.13969, "vx":-1.29897, "vy":-0.0437, "omega":-0.01083, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00006,-0.00004,-0.00006], "fy":[-0.00006,0.00004,0.00006,-0.00004]},
    {"t":1.59926, "x":0.60082, "y":5.80657, "heading":-3.14017, "vx":-1.29897, "vy":-0.0437, "omega":-0.01083, "ax":0.00001, "ay":0.0, "alpha":0.00167, "fx":[0.00463,0.00463,-0.00432,-0.00432], "fy":[-0.00447,0.00448,0.00448,-0.00447]},
    {"t":1.64399, "x":0.54271, "y":5.80462, "heading":-3.14066, "vx":-1.29897, "vy":-0.0437, "omega":-0.01075, "ax":2.02135, "ay":0.06799, "alpha":0.13081, "fx":[34.71763,34.71463,34.04753,34.0505], "fy":[0.78737,1.52407,1.52652,0.78831]},
    {"t":1.68873, "x":0.48663, "y":5.80273, "heading":-3.14114, "vx":-1.20855, "vy":-0.04065, "omega":-0.0049, "ax":8.99541, "ay":0.30259, "alpha":0.03269, "fx":[153.01588,153.00418,153.00274,153.01449], "fy":[4.96656,5.31579,5.32776,4.97773]},
    {"t":1.73346, "x":0.44157, "y":5.80121, "heading":-3.14136, "vx":-0.80616, "vy":-0.02712, "omega":-0.00344, "ax":9.00855, "ay":0.30303, "alpha":0.03638, "fx":[153.23986,153.2268,153.22576,153.23889], "fy":[4.9534,5.34256,5.35605,4.96591]},
    {"t":1.77819, "x":0.41452, "y":5.8003, "heading":-3.14151, "vx":-0.40318, "vy":-0.01356, "omega":-0.00181, "ax":9.01293, "ay":0.30318, "alpha":0.04051, "fx":[153.31506,153.30052,153.29956,153.31419], "fy":[4.933,5.36642,5.38158,4.94694]},
    {"t":1.82293, "x":0.4055, "y":5.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.20268, "ay":-3.74617, "alpha":0.0, "fx":[139.52518,139.52518,139.52518,139.52518], "fy":[-63.72135,-63.72135,-63.72135,-63.72135]},
    {"t":1.86511, "x":0.4128, "y":5.79667, "heading":3.14159, "vx":0.34604, "vy":-0.15804, "omega":0.0, "ax":8.28654, "ay":-3.55273, "alpha":0.0, "fx":[140.95163,140.95163,140.95163,140.95163], "fy":[-60.43089,-60.43089,-60.43089,-60.43089]},
    {"t":1.9073, "x":0.43477, "y":5.78684, "heading":3.14159, "vx":0.69561, "vy":-0.30791, "omega":0.0, "ax":8.39831, "ay":-3.27348, "alpha":0.0, "fx":[142.85277,142.85277,142.85277,142.85277], "fy":[-55.68099,-55.68099,-55.68099,-55.68099]},
    {"t":1.94948, "x":0.47159, "y":5.77094, "heading":3.14159, "vx":1.0499, "vy":-0.446, "omega":0.0, "ax":8.55184, "ay":-2.83728, "alpha":0.0, "fx":[145.46441,145.46441,145.46441,145.46441], "fy":[-48.2613,-48.2613,-48.2613,-48.2613]},
    {"t":1.99167, "x":0.52349, "y":5.7496, "heading":3.14159, "vx":1.41067, "vy":-0.5657, "omega":0.0, "ax":8.76312, "ay":-2.07014, "alpha":0.0, "fx":[149.05809,149.05809,149.05809,149.05809], "fy":[-35.21245,-35.21245,-35.21245,-35.21245]},
    {"t":2.03385, "x":0.5908, "y":5.72389, "heading":3.14159, "vx":1.78034, "vy":-0.65303, "omega":0.0, "ax":8.98179, "ay":-0.44292, "alpha":0.0, "fx":[152.77775,152.77775,152.77775,152.77775], "fy":[-7.534,-7.534,-7.534,-7.534]},
    {"t":2.07604, "x":0.67389, "y":5.69595, "heading":3.14159, "vx":2.15925, "vy":-0.67171, "omega":0.0, "ax":8.08443, "ay":3.88144, "alpha":0.0, "fx":[137.51388,137.51388,137.51388,137.51388], "fy":[66.02215,66.02215,66.02215,66.02215]},
    {"t":2.11823, "x":0.77218, "y":5.67106, "heading":3.14159, "vx":2.5003, "vy":-0.50797, "omega":0.0, "ax":0.71182, "ay":8.93678, "alpha":0.0, "fx":[12.1079,12.1079,12.1079,12.1079], "fy":[152.01204,152.01204,152.01204,152.01204]},
    {"t":2.16041, "x":0.87829, "y":5.65759, "heading":3.14159, "vx":2.53033, "vy":-0.13097, "omega":0.0, "ax":-4.08846, "ay":8.00772, "alpha":0.0, "fx":[-69.54348,-69.54348,-69.54348,-69.54348], "fy":[136.20906,136.20906,136.20906,136.20906]},
    {"t":2.2026, "x":0.98139, "y":5.65919, "heading":3.14159, "vx":2.35785, "vy":0.20685, "omega":0.0, "ax":-5.59425, "ay":7.05465, "alpha":0.0, "fx":[-95.15655,-95.15655,-95.15655,-95.15655], "fy":[119.99761,119.99761,119.99761,119.99761]},
    {"t":2.24478, "x":1.07588, "y":5.67419, "heading":3.14159, "vx":2.12185, "vy":0.50445, "omega":0.0, "ax":-6.23477, "ay":6.50416, "alpha":0.0, "fx":[-106.05171,-106.05171,-106.05171,-106.05171], "fy":[110.63382,110.63382,110.63382,110.63382]},
    {"t":2.28697, "x":1.15985, "y":5.70126, "heading":3.14159, "vx":1.85883, "vy":0.77883, "omega":0.0, "ax":-6.57781, "ay":6.16237, "alpha":0.0, "fx":[-111.88667,-111.88667,-111.88667,-111.88667], "fy":[104.82012,104.82012,104.82012,104.82012]},
    {"t":2.32915, "x":1.23241, "y":5.7396, "heading":3.14159, "vx":1.58134, "vy":1.0388, "omega":0.0, "ax":-6.78907, "ay":5.93243, "alpha":0.0, "fx":[-115.48017,-115.48017,-115.48017,-115.48017], "fy":[100.90901,100.90901,100.90901,100.90901]},
    {"t":2.37134, "x":1.29308, "y":5.7887, "heading":3.14159, "vx":1.29494, "vy":1.28906, "omega":0.0, "ax":-6.98846, "ay":5.69195, "alpha":0.0, "fx":[-118.87176,-118.87176,-118.87176,-118.87176], "fy":[96.81838,96.81838,96.81838,96.81838]},
    {"t":2.40458, "x":1.33227, "y":5.8347, "heading":3.14159, "vx":1.06263, "vy":1.47828, "omega":0.0, "ax":-7.28094, "ay":5.30905, "alpha":0.0, "fx":[-123.84673,-123.84673,-123.84673,-123.84673], "fy":[90.30543,90.30543,90.30543,90.30543]},
    {"t":2.43783, "x":1.36357, "y":5.88677, "heading":3.14159, "vx":0.82059, "vy":1.65477, "omega":0.0, "ax":-7.64711, "ay":4.76112, "alpha":0.0, "fx":[-130.07512,-130.07512,-130.07512,-130.07512], "fy":[80.98523,80.98523,80.98523,80.98523]},
    {"t":2.47107, "x":1.38662, "y":5.94441, "heading":3.14159, "vx":0.56638, "vy":1.81304, "omega":0.0, "ax":-8.0994, "ay":3.93389, "alpha":0.0, "fx":[-137.76852,-137.76852,-137.76852,-137.76852], "fy":[66.9144,66.9144,66.9144,66.9144]},
    {"t":2.50431, "x":1.40097, "y":6.00686, "heading":3.14159, "vx":0.29713, "vy":1.94381, "omega":0.0, "ax":-8.61125, "ay":2.61241, "alpha":0.0, "fx":[-146.47484,-146.47484,-146.47484,-146.47484], "fy":[44.43634,44.43634,44.43634,44.43634]},
    {"t":2.53755, "x":1.40609, "y":6.07292, "heading":3.14159, "vx":0.01087, "vy":2.03065, "omega":0.0, "ax":-8.9812, "ay":0.43575, "alpha":0.0, "fx":[-152.76765,-152.76765,-152.76765,-152.76765], "fy":[7.41192,7.41192,7.41192,7.41192]},
    {"t":2.5708, "x":1.40149, "y":6.14066, "heading":3.14159, "vx":-0.28768, "vy":2.04514, "omega":0.0, "ax":-8.52542, "ay":-2.83768, "alpha":0.0, "fx":[-145.01489,-145.01489,-145.01489,-145.01489], "fy":[-48.26808,-48.26808,-48.26808,-48.26808]},
    {"t":2.60404, "x":1.38722, "y":6.20708, "heading":3.14159, "vx":-0.57109, "vy":1.95081, "omega":0.0, "ax":-6.46229, "ay":-6.24242, "alpha":0.0, "fx":[-109.92166,-109.92166,-109.92166,-109.92166], "fy":[-106.18186,-106.18186,-106.18186,-106.18186]},
    {"t":2.63728, "x":1.36466, "y":6.26848, "heading":3.14159, "vx":-0.78592, "vy":1.74329, "omega":0.0, "ax":-3.68876, "ay":-8.19961, "alpha":0.0, "fx":[-62.7448,-62.7448,-62.7448,-62.7448], "fy":[-139.4731,-139.4731,-139.4731,-139.4731]},
    {"t":2.67052, "x":1.3365, "y":6.3219, "heading":3.14159, "vx":-0.90854, "vy":1.47072, "omega":0.0, "ax":-1.49883, "ay":-8.87255, "alpha":0.0, "fx":[-25.49469,-25.49469,-25.49469,-25.49469], "fy":[-150.9196,-150.9196,-150.9196,-150.9196]},
    {"t":2.70377, "x":1.30547, "y":6.36589, "heading":3.14159, "vx":-0.95836, "vy":1.17577, "omega":0.0, "ax":-0.03555, "ay":-9.00375, "alpha":0.0, "fx":[-0.60462,-0.60462,-0.60462,-0.60462], "fy":[-153.15128,-153.15128,-153.15128,-153.15128]},
    {"t":2.73701, "x":1.27359, "y":6.4, "heading":3.14159, "vx":-0.95955, "vy":0.87646, "omega":0.0, "ax":-4.9702, "ay":-7.49651, "alpha":0.0, "fx":[-84.54162,-84.54162,-84.54162,-84.54162], "fy":[-127.51351,-127.51351,-127.51351,-127.51351]},
    {"t":2.78153, "x":1.22595, "y":6.43159, "heading":3.14159, "vx":-1.1808, "vy":0.54274, "omega":0.0, "ax":-2.44719, "ay":-8.58874, "alpha":0.0, "fx":[-41.62606,-41.62606,-41.62606,-41.62606], "fy":[-146.09207,-146.09207,-146.09207,-146.09207]},
    {"t":2.82604, "x":1.17096, "y":6.44724, "heading":3.14159, "vx":-1.28974, "vy":0.1604, "omega":0.0, "ax":0.00144, "ay":-7.22211, "alpha":0.0, "fx":[0.02449,0.02449,0.02449,0.02449], "fy":[-122.84599,-122.84599,-122.84599,-122.84599]},
    {"t":2.87056, "x":1.11354, "y":6.44722, "heading":3.14159, "vx":-1.28968, "vy":-0.16111, "omega":0.0, "ax":0.04743, "ay":-0.36138, "alpha":0.0, "fx":[0.8067,0.8067,0.8067,0.8067], "fy":[-6.14702,-6.14702,-6.14702,-6.14702]},
    {"t":2.91508, "x":1.05618, "y":6.43969, "heading":3.14159, "vx":-1.28757, "vy":-0.1772, "omega":0.0, "ax":0.00091, "ay":-0.00662, "alpha":0.0, "fx":[0.01551,0.01551,0.01551,0.01551], "fy":[-0.1126,-0.1126,-0.1126,-0.1126]},
    {"t":2.95959, "x":0.99886, "y":6.4318, "heading":3.14159, "vx":-1.28753, "vy":-0.17749, "omega":0.0, "ax":0.00002, "ay":-0.00012, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":3.00411, "x":0.94155, "y":6.4239, "heading":3.14159, "vx":-1.28753, "vy":-0.1775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.04863, "x":0.88423, "y":6.416, "heading":3.14159, "vx":-1.28753, "vy":-0.1775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09314, "x":0.82691, "y":6.40809, "heading":3.14159, "vx":-1.28753, "vy":-0.1775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13766, "x":0.7696, "y":6.40019, "heading":3.14159, "vx":-1.28753, "vy":-0.1775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18218, "x":0.71228, "y":6.39229, "heading":3.14159, "vx":-1.28753, "vy":-0.1775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22669, "x":0.65496, "y":6.38439, "heading":3.14159, "vx":-1.28753, "vy":-0.1775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27121, "x":0.59765, "y":6.37649, "heading":3.14159, "vx":-1.28753, "vy":-0.1775, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.31573, "x":0.54033, "y":6.36859, "heading":3.14159, "vx":-1.28753, "vy":-0.1775, "omega":0.0, "ax":2.14376, "ay":0.29553, "alpha":0.0, "fx":[36.46482,36.46482,36.46482,36.46482], "fy":[5.02695,5.02695,5.02695,5.02695]},
    {"t":3.36024, "x":0.48514, "y":6.36098, "heading":3.14159, "vx":-1.19209, "vy":-0.16434, "omega":0.0, "ax":8.91597, "ay":1.22913, "alpha":0.0, "fx":[151.65812,151.65812,151.65812,151.65812], "fy":[20.9072,20.9072,20.9072,20.9072]},
    {"t":3.40476, "x":0.4409, "y":6.35488, "heading":3.14159, "vx":-0.79518, "vy":-0.10962, "omega":0.0, "ax":8.9291, "ay":1.23094, "alpha":0.0, "fx":[151.88139,151.88139,151.88139,151.88139], "fy":[20.93798,20.93798,20.93798,20.93798]},
    {"t":3.44928, "x":0.41435, "y":6.35122, "heading":3.14159, "vx":-0.39769, "vy":-0.05482, "omega":0.0, "ax":8.93348, "ay":1.23155, "alpha":0.0, "fx":[151.95585,151.95585,151.95585,151.95585], "fy":[20.94825,20.94825,20.94825,20.94825]},
    {"t":3.49379, "x":0.4055, "y":6.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.12751, "ay":3.81187, "alpha":-2.51932, "fx":[129.84284,141.70931,145.19447,136.24011], "fy":[81.46478,58.3682,49.19993,70.32235]},
    {"t":3.51921, "x":0.40812, "y":6.35123, "heading":3.14159, "vx":0.20653, "vy":0.09686, "omega":-0.06402, "ax":8.21318, "ay":3.61228, "alpha":-2.63702, "fx":[131.36168,143.3702,146.48179,137.60173], "fy":[78.94754,54.08922,45.15979,67.57877]},
    {"t":3.54462, "x":0.41602, "y":6.35486, "heading":3.13997, "vx":0.41523, "vy":0.18865, "omega":-0.13103, "ax":8.308, "ay":3.37383, "alpha":-2.77486, "fx":[133.10699,145.17222,147.84831,139.13956], "fy":[75.91285,48.95487,40.38005,64.30347]},
    {"t":3.57003, "x":0.42926, "y":6.36074, "heading":3.13664, "vx":0.62635, "vy":0.27439, "omega":-0.20154, "ax":8.41233, "ay":3.08483, "alpha":-2.93815, "fx":[135.12518,147.0987,149.26667,140.87499], "fy":[72.18972,42.69269,34.66081,60.34484]},
    {"t":3.59544, "x":0.44789, "y":6.36871, "heading":3.13152, "vx":0.84011, "vy":0.35277, "omega":-0.2762, "ax":8.52549, "ay":2.72888, "alpha":-3.134, "fx":[137.47002,149.09177,150.67725,142.82531], "fy":[67.52691,34.91781,27.73368,55.49123]},
    {"t":3.62085, "x":0.47199, "y":6.37856, "heading":3.1245, "vx":1.05675, "vy":0.42212, "omega":-0.35584, "ax":8.64441, "ay":2.28258, "alpha":-3.37187, "fx":[140.19639,151.00522,151.96028,144.99373], "fy":[61.54344,25.08234,19.23746,49.44115]},
    {"t":3.64626, "x":0.50163, "y":6.39002, "heading":3.11545, "vx":1.27641, "vy":0.48012, "omega":-0.44152, "ax":8.7608, "ay":1.71229, "alpha":-3.66381, "fx":[143.33805,152.5064,152.88457,147.3461], "fy":[53.642,12.4123,8.69079,41.75701]},
    {"t":3.67167, "x":0.5369, "y":6.40277, "heading":3.10423, "vx":1.49903, "vy":0.52363, "omega":-0.53462, "ax":8.85508, "ay":0.96989, "alpha":-4.02286, "fx":[146.83857,152.87765,153.01517,149.75795], "fy":[42.85601,-4.13613,-4.52486,31.79518]},
    {"t":3.69708, "x":0.57785, "y":6.41639, "heading":3.09065, "vx":1.72405, "vy":0.54828, "omega":-0.63685, "ax":8.88396, "ay":-0.01024, "alpha":-4.45425, "fx":[150.34616,150.65472,151.55909,151.8946], "fy":[27.59138,-25.77074,-21.12879,18.61117]},
    {"t":3.72249, "x":0.62453, "y":6.43032, "heading":3.07447, "vx":1.9498, "vy":0.54802, "omega":-0.75003, "ax":8.75816, "ay":-1.30526, "alpha":-4.92519, "fx":[152.62388,143.16845,147.15568,152.94732], "fy":[5.29146,-53.23566,-41.74131,0.877]},
    {"t":3.7479, "x":0.6769, "y":6.44382, "heading":3.05541, "vx":2.17235, "vy":0.51485, "omega":-0.87519, "ax":8.31393, "ay":-2.96649, "alpha":-5.3026, "fx":[150.06069,126.73189,137.7632,151.11428], "fy":[-27.39898,-85.11663,-66.32437,-22.99663]},
    {"t":3.77331, "x":0.73479, "y":6.45595, "heading":3.03317, "vx":2.38362, "vy":0.43947, "omega":-1.00993, "ax":7.31917, "ay":-4.91421, "alpha":-5.36666, "fx":[134.66763,99.25456,121.14608,142.91943], "fy":[-71.29398,-115.94563,-93.19645,-53.92143]},
    {"t":3.79873, "x":0.79772, "y":6.46553, "heading":3.00751, "vx":2.5696, "vy":0.31459, "omega":-1.1463, "ax":5.6371, "ay":-6.79333, "alpha":-5.10232, "fx":[98.92641,64.37187,96.56063,123.68284], "fy":[-115.82347,-138.42199,-118.45354,-89.5114]},
    {"t":3.82414, "x":0.86483, "y":6.47133, "heading":2.97838, "vx":2.71285, "vy":0.14197, "omega":-1.27596, "ax":3.53286, "ay":-8.12072, "alpha":-4.64824, "fx":[51.94925,29.88346,66.59216,91.94666], "fy":[-143.30224,-149.78683,-137.57058,-121.86488]},
    {"t":3.84955, "x":0.93491, "y":6.47232, "heading":2.94595, "vx":2.80262, "vy":-0.06439, "omega":-1.39407, "ax":1.51518, "ay":-8.764, "alpha":-3.98476, "fx":[11.46774,1.14801,36.18257,54.2927], "fy":[-152.17445,-152.83162,-148.54491,-142.74166]},
    {"t":3.87496, "x":1.00662, "y":6.46785, "heading":2.91053, "vx":2.84112, "vy":-0.28709, "omega":-1.49533, "ax":-0.12815, "ay":-8.92842, "alpha":-3.24944, "fx":[-17.14355,-20.84436,9.32128,19.94716], "fy":[-151.80508,-151.50021,-152.66654,-151.50746]},
    {"t":3.90037, "x":1.07877, "y":6.45767, "heading":2.87253, "vx":2.83787, "vy":-0.51397, "omega":-1.5779, "ax":-1.37107, "ay":-8.84989, "alpha":-2.59978, "fx":[-36.51624,-37.22938,-12.52973,-7.01058], "fy":[-148.47435,-148.40719,-152.50098,-152.7538]},
    {"t":3.92578, "x":1.15044, "y":6.44176, "heading":2.83244, "vx":2.80303, "vy":-0.73885, "omega":-1.64396, "ax":-2.29308, "ay":-8.67537, "alpha":-2.07644, "fx":[-49.89127,-49.46694,-29.65771,-27.00268], "fy":[-144.6335,-144.85677,-150.17255,-150.59962]},
    {"t":3.95119, "x":1.22093, "y":6.42018, "heading":2.79066, "vx":2.74476, "vy":-0.9593, "omega":-1.69673, "ax":-2.98232, "ay":-8.47603, "alpha":-1.66384, "fx":[-59.46256,-58.74096,-42.96172,-41.74854], "fy":[-141.04989,-141.40767,-146.97308,-147.26902]},
    {"t":3.9766, "x":1.28971, "y":6.39307, "heading":2.74755, "vx":2.66897, "vy":-1.17468, "omega":-1.73901, "ax":-3.50709, "ay":-8.28176, "alpha":-1.33686, "fx":[-66.56584,-65.89858,-53.35156,-52.80215], "fy":[-137.9046,-138.26533,-143.57393,-143.73774]},
    {"t":4.00201, "x":1.3564, "y":6.36054, "heading":2.70336, "vx":2.57985, "vy":-1.38513, "omega":-1.77298, "ax":-3.91513, "ay":-8.10339, "alpha":-1.07424, "fx":[-72.01235,-71.52482,-61.5622,-61.28153], "fy":[-135.19273,-135.48122,-140.28887,-140.38276]},
    {"t":4.02742, "x":1.42069, "y":6.32273, "heading":2.6583, "vx":2.48037, "vy":-1.59105, "omega":-1.80027, "ax":-4.23899, "ay":-7.94362, "alpha":-0.86008, "fx":[-76.30813,-76.02285,-68.14214,-67.94279], "fy":[-132.85857,-133.04413,-137.24731,-137.32466]},
    {"t":4.05283, "x":1.48235, "y":6.27973, "heading":2.61256, "vx":2.37265, "vy":-1.7929, "omega":-1.82213, "ax":-4.42949, "ay":-7.84421, "alpha":-0.72023, "fx":[-78.73328,-78.67273,-72.12538,-71.84598], "fy":[-131.50531,-131.55699,-135.25763,-135.39127]},
    {"t":4.0835, "x":1.55303, "y":6.22107, "heading":2.55668, "vx":2.23682, "vy":-2.03344, "omega":-1.84422, "ax":-4.5452, "ay":-7.77685, "alpha":-0.63888, "fx":[-80.16033,-80.36369,-74.59967,-74.12625], "fy":[-130.61272,-130.50277,-133.882,-134.13015]},
    {"t":4.11416, "x":1.61948, "y":6.15506, "heading":2.50013, "vx":2.09745, "vy":-2.27191, "omega":-1.86381, "ax":-4.68213, "ay":-7.69399, "alpha":-0.54153, "fx":[-81.91879,-82.29729,-77.46192,-76.88898], "fy":[-129.48424,-129.25815,-132.2138,-132.53418]},
    {"t":4.14483, "x":1.6816, "y":6.08177, "heading":2.44298, "vx":1.95387, "vy":-2.50785, "omega":-1.88041, "ax":-4.84649, "ay":-7.58992, "alpha":-0.42318, "fx":[-84.10937,-84.5525,-80.82441,-80.26311], "fy":[-128.03242,-127.75255,-130.14471,-130.47969]},
    {"t":4.17549, "x":1.73923, "y":6.0013, "heading":2.38531, "vx":1.80525, "vy":-2.74059, "omega":-1.89339, "ax":-5.04698, "ay":-7.45582, "alpha":-0.27652, "fx":[-86.87109,-87.24399,-84.84909,-84.42629], "fy":[-126.12586,-125.87731,-127.50531,-127.77676]},
    {"t":4.20616, "x":1.79222, "y":5.91376, "heading":2.32725, "vx":1.65049, "vy":-2.96922, "omega":-1.90187, "ax":-5.29617, "ay":-7.27754, "alpha":-0.09055, "fx":[-90.39982,-90.54319,-89.77564,-89.627], "fy":[-123.55912,-123.45752,-124.01742,-124.12148]},
    {"t":4.23682, "x":1.84034, "y":5.81929, "heading":2.26893, "vx":1.48809, "vy":-3.19238, "omega":-1.90465, "ax":-5.61257, "ay":-7.03117, "alpha":0.15191, "fx":[-94.97658,-94.71486,-95.9669,-96.21415], "fy":[-119.99571,-120.19565,-119.19698,-119.00435]},
    {"t":4.26749, "x":1.88333, "y":5.71809, "heading":2.21053, "vx":1.31598, "vy":-3.40799, "omega":-1.89999, "ax":-6.02351, "ay":-6.67371, "alpha":0.47888, "fx":[-101.00871,-100.1824,-103.97719,-104.66471], "fy":[-114.85385,-115.5494,-112.14123,-111.5272]},
    {"t":4.29815, "x":1.92085, "y":5.61044, "heading":2.15227, "vx":1.13127, "vy":-3.61264, "omega":-1.8853, "ax":-6.56805, "ay":-6.12242, "alpha":0.93777, "fx":[-109.07496,-107.64078,-114.61513,-115.55168], "fy":[-107.06444,-108.44114,-101.02818,-100.02863]},
    {"t":4.32882, "x":1.95246, "y":5.49679, "heading":2.09445, "vx":0.92986, "vy":-3.80038, "omega":-1.85655, "ax":-7.29043, "ay":-5.20709, "alpha":1.61066, "fx":[-119.89836,-118.20495,-128.73442,-129.19457], "fy":[-94.53897,-96.49071,-81.89492,-81.36007]},
    {"t":4.35948, "x":1.97754, "y":5.3778, "heading":2.03752, "vx":0.70631, "vy":-3.96005, "omega":-1.80716, "ax":-8.17432, "ay":-3.57161, "alpha":2.62412, "fx":[-133.8318,-133.16258,-145.11818,-144.05851], "fy":[-73.05662,-73.83218,-46.13864,-49.98053]},
    {"t":4.39015, "x":1.99536, "y":5.25469, "heading":1.98211, "vx":0.45564, "vy":-4.06957, "omega":-1.72669, "ax":-8.83101, "ay":-0.63316, "alpha":3.97306, "fx":[-148.13233,-149.51876,-150.9061,-152.29486], "fy":[-34.96755,-26.04694,17.93101,0.00389]},
    {"t":4.42081, "x":2.00518, "y":5.1296, "heading":1.92916, "vx":0.18484, "vy":-4.08899, "omega":-1.60486, "ax":-8.06731, "ay":3.50793, "alpha":4.9134, "fx":[-149.89412,-139.17447,-120.40582,-139.41631], "fy":[25.14364,59.60667,92.73165,61.19351]},
    {"t":4.45147, "x":2.00705, "y":5.00586, "heading":1.87995, "vx":-0.06254, "vy":-3.98142, "omega":-1.45419, "ax":-5.67455, "ay":6.72511, "alpha":5.1391, "fx":[-124.05791,-82.78354,-72.04765,-107.20092], "fy":[87.90043,127.16105,134.17222,108.33541]},
    {"t":4.48214, "x":2.00247, "y":4.88693, "heading":1.83536, "vx":-0.23654, "vy":-3.7752, "omega":-1.2966, "ax":-3.40569, "ay":8.16061, "alpha":4.69546, "fx":[-85.94946,-34.80546,-36.27741,-74.68665], "fy":[125.73062,148.19622,148.21558,133.09588]},
    {"t":4.5128, "x":1.99361, "y":4.77501, "heading":1.7956, "vx":-0.34098, "vy":-3.52495, "omega":-1.15262, "ax":-1.85147, "ay":8.68864, "alpha":4.12722, "fx":[-55.12217,-7.04558,-13.66215,-50.14209], "fy":[142.24891,152.39821,152.18504,144.33292]},
    {"t":4.54347, "x":1.98229, "y":4.671, "heading":1.76025, "vx":-0.39775, "vy":-3.25852, "omega":-1.02606, "ax":-0.82658, "ay":8.87349, "alpha":3.68656, "fx":[-33.85591,9.36631,1.00297,-32.75294], "fy":[148.94755,152.48386,152.93382,149.37689]},
    {"t":4.57413, "x":1.9697, "y":4.57525, "heading":1.72879, "vx":-0.4231, "vy":-2.98642, "omega":-0.91301, "ax":-0.12705, "ay":8.92997, "alpha":3.36776, "fx":[-19.27409,19.87013,11.0542,-20.2949], "fy":[151.66444,151.61456,152.63579,151.67017]},
    {"t":4.6048, "x":1.95667, "y":4.48787, "heading":1.70079, "vx":-0.427, "vy":-2.71258, "omega":-0.80974, "ax":0.37247, "ay":8.93634, "alpha":3.13385, "fx":[-8.94005,27.07973,18.30379,-11.10103], "fy":[152.72311,150.59406,152.0096,152.69143]},
    {"t":4.63546, "x":1.94375, "y":4.40889, "heading":1.67596, "vx":-0.41557, "vy":-2.43856, "omega":-0.71364, "ax":0.74412, "ay":8.92273, "alpha":2.95718, "fx":[-1.33071,32.3073,23.7546,-4.10237], "fy":[153.0541,149.63392,151.30904,153.09528]},
    {"t":4.66613, "x":1.93135, "y":4.33831, "heading":1.65408, "vx":-0.39276, "vy":-2.16494, "omega":-0.62296, "ax":1.03032, "ay":8.90152, "alpha":2.81978, "fx":[4.47267,36.26327,27.99025,1.37547], "fy":[153.05274,148.78184,150.62658,153.18807]},
    {"t":4.69679, "x":1.9198, "y":4.27611, "heading":1.63497, "vx":-0.36116, "vy":-1.89198, "omega":-0.53649, "ax":1.2571, "ay":8.87803, "alpha":2.71003, "fx":[9.03635,39.36021,31.3685,5.76631], "fy":[152.89739,148.03796,149.99453,153.12115]},
    {"t":4.72746, "x":1.90931, "y":4.22227, "heading":1.61852, "vx":-0.32261, "vy":-1.61974, "omega":-0.45339, "ax":1.44109, "ay":8.8546, "alpha":2.62026, "fx":[12.72153,41.85231,34.11905,9.35732], "fy":[152.67241,147.38958,149.42172,152.97285]},
    {"t":4.75812, "x":1.9001, "y":4.17676, "heading":1.60462, "vx":-0.27842, "vy":-1.34822, "omega":-0.37304, "ax":1.59337, "ay":8.83221, "alpha":2.54526, "fx":[15.76689,43.90415,36.3955,12.34427], "fy":[152.41895,146.82191,148.90772,152.78515]},
    {"t":4.78878, "x":1.89231, "y":4.13957, "heading":1.59318, "vx":-0.22956, "vy":-1.07738, "omega":-0.29499, "ax":1.72152, "ay":8.81127, "alpha":2.48143, "fx":[18.33529,45.62676,38.3042,14.86432], "fy":[152.15731,146.32138,148.44866,152.58118]},
    {"t":4.81945, "x":1.88608, "y":4.11068, "heading":1.58414, "vx":-0.17677, "vy":-0.80719, "omega":-0.2189, "ax":1.83095, "ay":8.79185, "alpha":2.42619, "fx":[20.54109,47.09772,39.921,17.01598], "fy":[151.89734,145.87646,148.03963,152.37386]},
    {"t":4.85011, "x":1.88152, "y":4.09006, "heading":1.57742, "vx":-0.12063, "vy":-0.53759, "omega":-0.1445, "ax":1.92555, "ay":8.77392, "alpha":2.3777, "fx":[22.46656,48.37277,41.30144,18.87155], "fy":[151.6435,145.47753,147.67571,152.17045]},
    {"t":4.88078, "x":1.87872, "y":4.0777, "heading":1.57299, "vx":-0.06158, "vy":-0.26854, "omega":-0.07159, "ax":2.00823, "ay":8.75737, "alpha":2.33463, "fx":[24.17225,49.49302,42.4871,20.48518], "fy":[151.39748,145.11675,147.35233,151.97496]},
    {"t":4.91144, "x":1.87778, "y":4.07358, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.06246, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.49379, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
