{
 "name":"midToDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4392428696155548, "y":4.975702285766602, "heading":1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100564956665, "y":7.481779479980469, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0397100448608398, "y":7.267389678955078, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.838800072669983, "y":4.171030044555664, "heading":1.4835298641951802, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.06, "y":3.95, "heading":1.6580627893946132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01949000032618642, "y":0.0, "w":16.560490000326187, "h":7.95}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.30911986344904896}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.227911577560008, "r":0.22609495254412768}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4392428696155548 m", "val":0.4392428696155548}, "y":{"exp":"4.975702285766602 m", "val":4.975702285766602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100564956665 m", "val":0.4550100564956665}, "y":{"exp":"7.481779479980469 m", "val":7.481779479980469}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0397100448608398 m", "val":1.0397100448608398}, "y":{"exp":"7.267389678955078 m", "val":7.267389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.838800072669983 m", "val":1.838800072669983}, "y":{"exp":"4.171030044555664 m", "val":4.171030044555664}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.06 m", "val":3.06}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-19.49000032618642 mm", "val":-0.01949000032618642}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.560490000326187 m", "val":16.560490000326187}, "h":{"exp":"7.95 m", "val":7.95}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.30911986344904896 m", "val":0.30911986344904896}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.227911577560008 m", "val":4.227911577560008}, "r":{"exp":"0.22609495254412768 m", "val":0.22609495254412768}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18074,4.79386,5.15015,5.9808,6.60066],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96062, "ay":4.21355, "alpha":-1.46214, "fx":[-130.18837,-134.13752,-140.12533,-137.18044], "fy":[81.14066,74.45445,62.44584,68.64439]},
    {"t":0.04723, "x":3.62092, "y":3.85197, "heading":1.5708, "vx":-0.37598, "vy":0.199, "omega":-0.06906, "ax":-7.96081, "ay":4.21202, "alpha":-1.44621, "fx":[-130.2533,-134.15255,-140.07787,-137.16087], "fy":[81.01002,74.40077,62.51931,68.65092]},
    {"t":0.09446, "x":3.59428, "y":3.86606, "heading":1.56753, "vx":-0.75196, "vy":0.39794, "omega":-0.13736, "ax":-7.96097, "ay":4.21027, "alpha":-1.42708, "fx":[-130.33424,-134.15405,-140.01457,-137.15218], "fy":[80.84737,74.36545,62.62086,68.62858]},
    {"t":0.14169, "x":3.54989, "y":3.88955, "heading":1.56105, "vx":-1.12795, "vy":0.59679, "omega":-0.20476, "ax":-7.96107, "ay":4.20824, "alpha":-1.4035, "fx":[-130.43554,-134.14371,-139.93139,-137.15126], "fy":[80.64319,74.34322,62.7565,68.58082]},
    {"t":0.18892, "x":3.48774, "y":3.92243, "heading":1.55138, "vx":-1.50395, "vy":0.79554, "omega":-0.27105, "ax":-7.96109, "ay":4.20579, "alpha":-1.37348, "fx":[-130.56411,-134.12403,-139.82189,-137.15335], "fy":[80.38235,74.32593,62.93597,68.51301]},
    {"t":0.23615, "x":3.40783, "y":3.9647, "heading":1.53858, "vx":-1.87995, "vy":0.99418, "omega":-0.33592, "ax":-7.96098, "ay":4.20273, "alpha":-1.33369, "fx":[-130.73127,-134.09911,-139.67522,-137.15063], "fy":[80.03978,74.30018,63.17556,68.43373]},
    {"t":0.28338, "x":3.31016, "y":4.01634, "heading":1.52271, "vx":-2.25594, "vy":1.19267, "omega":-0.39891, "ax":-7.96066, "ay":4.19871, "alpha":-1.27813, "fx":[-130.95687,-134.07602,-139.4718,-137.12946], "fy":[79.5709,74.24219,63.50438,68.35788]},
    {"t":0.33061, "x":3.19473, "y":4.07735, "heading":1.50387, "vx":-2.63192, "vy":1.39097, "omega":-0.45927, "ax":-7.95991, "ay":4.19299, "alpha":-1.1948, "fx":[-131.27929,-134.06855,-139.17235,-137.06324], "fy":[78.88769,74.10474,63.98013,68.31399]},
    {"t":0.37784, "x":3.06155, "y":4.14772, "heading":1.48218, "vx":-3.00787, "vy":1.58901, "omega":-0.5157, "ax":-7.95822, "ay":4.18389, "alpha":-1.05578, "fx":[-131.78429,-134.1079,-138.6844,-136.89172], "fy":[77.78779,73.77778,64.73617,68.36555]},
    {"t":0.42507, "x":2.91062, "y":4.22744, "heading":1.45782, "vx":-3.38373, "vy":1.78661, "omega":-0.56556, "ax":-7.95374, "ay":4.16617, "alpha":-0.77805, "fx":[-132.7127,-134.28456,-137.72547,-136.44053], "fy":[75.67497,72.92747,66.16826,68.69087]},
    {"t":0.4723, "x":2.74193, "y":4.31646, "heading":1.43111, "vx":-3.75938, "vy":1.98337, "omega":-0.60231, "ax":-7.93427, "ay":4.11202, "alpha":0.04309, "fx":[-135.09513,-135.02173,-134.82385,-134.89812], "fy":[69.68587,69.81852,70.2032,70.06979]},
    {"t":0.51952, "x":2.55553, "y":4.41472, "heading":1.40266, "vx":-4.13411, "vy":2.17758, "omega":-0.60028, "ax":-5.15717, "ay":0.79863, "alpha":12.68483, "fx":[-115.48007,-74.54764,-56.61374,-104.24661], "fy":[-16.99928,-45.87755,65.12215,52.09246]},
    {"t":0.56675, "x":2.35453, "y":4.51846, "heading":1.37431, "vx":-4.37768, "vy":2.2153, "omega":-0.00118, "ax":-2.61196, "ay":-5.56034, "alpha":0.00447, "fx":[-44.44367,-44.41147,-44.41379,-44.44599], "fy":[-94.58144,-94.59314,-94.57822,-94.56652]},
    {"t":0.61398, "x":2.14486, "y":4.61689, "heading":1.37426, "vx":-4.50104, "vy":1.95269, "omega":-0.00097, "ax":-2.95227, "ay":-7.64837, "alpha":0.0201, "fx":[-50.29604,-50.11394,-50.13855,-50.32086], "fy":[-130.07787,-130.14468,-130.11524,-130.04831]},
    {"t":0.66121, "x":1.92898, "y":4.70058, "heading":1.37421, "vx":-4.64048, "vy":1.59146, "omega":-0.00002, "ax":0.81203, "ay":-8.48895, "alpha":5.92453, "fx":[-17.99374,30.30893,54.80089,-11.86619], "fy":[-147.92856,-146.25338,-137.19317,-146.20315]},
    {"t":0.70844, "x":1.71072, "y":4.76628, "heading":1.37421, "vx":-4.60213, "vy":1.19053, "omega":0.2798, "ax":6.85288, "ay":-5.67658, "alpha":3.06801, "fx":[101.23158,113.58514,129.59895,121.84619], "fy":[-113.65892,-101.62702,-80.02172,-90.92044]},
    {"t":0.75567, "x":1.50101, "y":4.81618, "heading":1.38743, "vx":-4.27847, "vy":0.92243, "omega":0.4247, "ax":7.53861, "ay":-4.87472, "alpha":1.20401, "fx":[123.47046,126.54371,132.62388,130.28048], "fy":[-90.05595,-85.77669,-75.99823,-79.83917]},
    {"t":0.8029, "x":1.30734, "y":4.8543, "heading":1.40748, "vx":-3.92242, "vy":0.6922, "omega":0.48156, "ax":7.92361, "ay":-4.26395, "alpha":-0.11148, "fx":[135.13706,134.95344,134.41667,134.60625], "fy":[-71.86308,-72.19967,-73.19674,-72.85504]},
    {"t":0.85013, "x":1.13093, "y":4.88224, "heading":1.43023, "vx":-3.5482, "vy":0.49082, "omega":0.4763, "ax":8.44077, "ay":-3.1333, "alpha":-0.383, "fx":[144.41445,144.12824,142.70759,143.04973], "fy":[-51.03115,-51.80424,-55.60455,-54.746]},
    {"t":0.89736, "x":0.97276, "y":4.90193, "heading":1.45272, "vx":-3.14954, "vy":0.34283, "omega":0.45821, "ax":8.83003, "ay":-1.77873, "alpha":-0.4367, "fx":[150.68895,150.62364,149.68398,149.78823], "fy":[-27.8201,-28.11969,-32.75899,-32.32377]},
    {"t":0.94459, "x":0.83386, "y":4.91614, "heading":1.47436, "vx":-2.7325, "vy":0.25882, "omega":0.43758, "ax":8.97573, "ay":-0.79234, "alpha":-0.39481, "fx":[152.86081,152.86062,152.48387,152.49334], "fy":[-11.41726,-11.32314,-15.59589,-15.57381]},
    {"t":0.99182, "x":0.71482, "y":4.92748, "heading":1.49503, "vx":-2.30858, "vy":0.2214, "omega":0.41893, "ax":9.01299, "ay":-0.0704, "alpha":-0.30479, "fx":[153.324,153.31859,153.29491,153.29617], "fy":[0.30432,0.56061,-2.73374,-2.92111]},
    {"t":1.03905, "x":0.61583, "y":4.93785, "heading":1.51482, "vx":-1.8829, "vy":0.21808, "omega":0.40454, "ax":9.00291, "ay":0.47131, "alpha":-0.22274, "fx":[153.08486,153.06532,153.19209,153.20575], "fy":[9.06469,9.34027,6.951,6.71144]},
    {"t":1.08628, "x":0.53695, "y":4.94868, "heading":1.53392, "vx":-1.4577, "vy":0.24034, "omega":0.39402, "ax":8.97301, "ay":0.8869, "alpha":-0.15478, "fx":[152.56058,152.53465,152.69824,152.72008], "fy":[15.78871,16.01998,14.37461,14.16031]},
    {"t":1.13351, "x":0.47811, "y":4.96102, "heading":1.55253, "vx":-1.03391, "vy":0.28222, "omega":0.38671, "ax":8.93587, "ay":1.21351, "alpha":-0.09875, "fx":[151.93814,151.91434,152.05607,152.07784], "fy":[21.07845,21.24189,20.20121,20.04452]},
    {"t":1.18074, "x":0.43924, "y":4.9757, "heading":1.5708, "vx":-0.61187, "vy":0.33954, "omega":0.38205, "ax":6.6176, "ay":6.10166, "alpha":-0.17918, "fx":[112.53153,111.64202,112.60048,113.47994], "fy":[103.83215,104.78225,103.74612,102.78939]},
    {"t":1.22956, "x":0.41726, "y":4.99955, "heading":1.58945, "vx":-0.28876, "vy":0.63746, "omega":0.3733, "ax":6.18922, "ay":1.27537, "alpha":-8.14264, "fx":[113.92138,87.35633,99.32597,120.50376], "fy":[44.91417,61.98379,-12.70286,-7.42033]},
    {"t":1.27839, "x":0.41053, "y":5.0322, "heading":1.60768, "vx":0.01343, "vy":0.69973, "omega":-0.02428, "ax":0.04464, "ay":-0.00092, "alpha":-5.74461, "fx":[15.6018,-15.22014,-14.08015,16.73601], "fy":[15.94793,14.84123,-16.00986,-14.84215]},
    {"t":1.32722, "x":0.41124, "y":5.06636, "heading":1.60649, "vx":0.01561, "vy":0.69968, "omega":-0.30476, "ax":-0.01092, "ay":0.00024, "alpha":1.02948, "fx":[-2.8489,2.67449,2.47722,-3.04612], "fy":[-2.85612,-2.65911,2.86451,2.66702]},
    {"t":1.37604, "x":0.41199, "y":5.10053, "heading":1.59161, "vx":0.01508, "vy":0.69969, "omega":-0.2545, "ax":-0.00888, "ay":0.00019, "alpha":2.33526, "fx":[-6.28779,6.24671,5.9857,-6.54868], "fy":[-6.394,-6.13405,6.40142,6.13946]},
    {"t":1.42487, "x":0.41272, "y":5.13469, "heading":1.57919, "vx":0.01465, "vy":0.6997, "omega":-0.14048, "ax":-0.00817, "ay":0.00017, "alpha":1.77745, "fx":[-4.87,4.67217,4.59209,-4.95004], "fy":[-4.80798,-4.72845,4.81425,4.73365]},
    {"t":1.47369, "x":0.41342, "y":5.16885, "heading":1.57233, "vx":0.01425, "vy":0.69971, "omega":-0.05369, "ax":-0.0079, "ay":0.00016, "alpha":0.93606, "fx":[-2.64326,2.38212,2.37442,-2.65095], "fy":[-2.51377,-2.50621,2.51931,2.51147]},
    {"t":1.52252, "x":0.41411, "y":5.20302, "heading":1.5697, "vx":0.01386, "vy":0.69972, "omega":-0.00799, "ax":-0.00772, "ay":0.00015, "alpha":0.33935, "fx":[-1.0432,0.77866,0.78064,-1.04122], "fy":[-0.90737,-0.90937,0.91251,0.91448]},
    {"t":1.57135, "x":0.41478, "y":5.23718, "heading":1.56931, "vx":0.01348, "vy":0.69973, "omega":0.00858, "ax":-0.00755, "ay":0.00014, "alpha":0.03841, "fx":[-0.23165,-0.02541,-0.02511,-0.23134], "fy":[-0.10053,-0.10083,0.10541,0.10571]},
    {"t":1.62017, "x":0.41543, "y":5.27135, "heading":1.56973, "vx":0.01312, "vy":0.69973, "omega":0.01046, "ax":-0.00739, "ay":0.00014, "alpha":-0.06514, "fx":[0.04938,-0.30033,-0.3007,0.049], "fy":[0.17699,0.17736,-0.17234,-0.17272]},
    {"t":1.669, "x":0.41606, "y":5.30551, "heading":1.57024, "vx":0.01275, "vy":0.69974, "omega":0.00728, "ax":-0.00724, "ay":0.00013, "alpha":-0.07295, "fx":[0.07278,-0.31885,-0.31906,0.07256], "fy":[0.19792,0.19814,-0.19349,-0.19371]},
    {"t":1.71782, "x":0.41667, "y":5.33968, "heading":1.5706, "vx":0.0124, "vy":0.69975, "omega":0.00372, "ax":-0.0071, "ay":0.00012, "alpha":-0.04947, "fx":[0.01202,-0.25357,-0.25363,0.01197], "fy":[0.13488,0.13494,-0.13066,-0.13072]},
    {"t":1.76665, "x":0.41727, "y":5.37384, "heading":1.57078, "vx":0.01205, "vy":0.69975, "omega":0.0013, "ax":-0.00697, "ay":0.00012, "alpha":-0.0249, "fx":[-0.05177,-0.18546,-0.18546,-0.05178], "fy":[0.06886,0.06886,-0.06483,-0.06483]},
    {"t":1.81548, "x":0.41785, "y":5.40801, "heading":1.57085, "vx":0.01171, "vy":0.69976, "omega":0.00009, "ax":-0.00685, "ay":0.00011, "alpha":-0.0086, "fx":[-0.09348,-0.13967,-0.13967,-0.09348], "fy":[0.02502,0.02502,-0.02117,-0.02117]},
    {"t":1.8643, "x":0.41841, "y":5.44218, "heading":1.57085, "vx":0.01138, "vy":0.69976, "omega":-0.00033, "ax":-0.00674, "ay":0.00011, "alpha":-0.0005, "fx":[-0.11331,-0.116,-0.11601,-0.11331], "fy":[0.00318,0.00319,0.00049,0.00049]},
    {"t":1.91313, "x":0.41896, "y":5.47634, "heading":1.57083, "vx":0.01105, "vy":0.69977, "omega":-0.00036, "ax":-0.00664, "ay":0.0001, "alpha":0.00227, "fx":[-0.11895,-0.10677,-0.10678,-0.11895], "fy":[-0.00433,-0.00433,0.00784,0.00784]},
    {"t":1.96195, "x":0.41949, "y":5.51051, "heading":1.57082, "vx":0.01073, "vy":0.69977, "omega":-0.00025, "ax":-0.00654, "ay":0.0001, "alpha":0.00241, "fx":[-0.11765,-0.10469,-0.10469,-0.11765], "fy":[-0.0048,-0.0048,0.00816,0.00816]},
    {"t":2.01078, "x":0.42001, "y":5.54468, "heading":1.5708, "vx":0.01041, "vy":0.69978, "omega":-0.00013, "ax":-0.00644, "ay":0.00009, "alpha":0.00167, "fx":[-0.11407,-0.1051,-0.1051,-0.11407], "fy":[-0.00288,-0.00288,0.00609,0.00609]},
    {"t":2.05961, "x":0.42051, "y":5.57885, "heading":1.5708, "vx":0.01009, "vy":0.69978, "omega":-0.00005, "ax":-0.00635, "ay":0.00009, "alpha":0.00088, "fx":[-0.11046,-0.10572,-0.10572,-0.11046], "fy":[-0.00083,-0.00083,0.0039,0.0039]},
    {"t":2.10843, "x":0.42099, "y":5.61301, "heading":1.57079, "vx":0.00978, "vy":0.69979, "omega":-0.00001, "ax":-0.00627, "ay":0.00009, "alpha":0.00034, "fx":[-0.10759,-0.10578,-0.10578,-0.10759], "fy":[0.00056,0.00057,0.00237,0.00237]},
    {"t":2.15726, "x":0.42146, "y":5.64718, "heading":1.57079, "vx":0.00948, "vy":0.69979, "omega":0.00001, "ax":-0.00619, "ay":0.00008, "alpha":0.00005, "fx":[-0.10548,-0.10523,-0.10523,-0.10548], "fy":[0.00128,0.00128,0.00153,0.00153]},
    {"t":2.20608, "x":0.42192, "y":5.68135, "heading":1.57079, "vx":0.00917, "vy":0.6998, "omega":0.00001, "ax":-0.00612, "ay":0.00008, "alpha":-0.00007, "fx":[-0.10393,-0.10429,-0.10429,-0.10393], "fy":[0.00152,0.00152,0.00116,0.00116]},
    {"t":2.25491, "x":0.42236, "y":5.71552, "heading":1.5708, "vx":0.00887, "vy":0.6998, "omega":0.00001, "ax":-0.00605, "ay":0.00008, "alpha":-0.00008, "fx":[-0.1027,-0.10315,-0.10315,-0.1027], "fy":[0.00151,0.00151,0.00106,0.00106]},
    {"t":2.30374, "x":0.42279, "y":5.74969, "heading":1.5708, "vx":0.00858, "vy":0.6998, "omega":0.00001, "ax":-0.00599, "ay":0.00007, "alpha":-0.00006, "fx":[-0.10164,-0.10198,-0.10198,-0.10164], "fy":[0.0014,0.0014,0.00105,0.00105]},
    {"t":2.35256, "x":0.4232, "y":5.78385, "heading":1.5708, "vx":0.00829, "vy":0.69981, "omega":0.0, "ax":-0.00592, "ay":0.00007, "alpha":-0.00004, "fx":[-0.10065,-0.10086,-0.10086,-0.10066], "fy":[0.00127,0.00127,0.00107,0.00107]},
    {"t":2.40139, "x":0.4236, "y":5.81802, "heading":1.5708, "vx":0.008, "vy":0.69981, "omega":0.0, "ax":-0.00587, "ay":0.00007, "alpha":-0.00002, "fx":[-0.09972,-0.09981,-0.09981,-0.09972], "fy":[0.00117,0.00117,0.00107,0.00107]},
    {"t":2.45021, "x":0.42398, "y":5.85219, "heading":1.5708, "vx":0.00771, "vy":0.69981, "omega":0.0, "ax":-0.00581, "ay":0.00006, "alpha":0.0, "fx":[-0.09881,-0.09884,-0.09884,-0.09881], "fy":[0.00108,0.00108,0.00106,0.00106]},
    {"t":2.49904, "x":0.42435, "y":5.88636, "heading":1.5708, "vx":0.00743, "vy":0.69982, "omega":0.0, "ax":-0.00576, "ay":0.00006, "alpha":0.0, "fx":[-0.09794,-0.09793,-0.09793,-0.09794], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":2.54787, "x":0.4247, "y":5.92053, "heading":1.5708, "vx":0.00715, "vy":0.69982, "omega":0.0, "ax":-0.00571, "ay":0.00006, "alpha":0.0, "fx":[-0.09711,-0.09709,-0.09709,-0.09711], "fy":[0.00096,0.00097,0.00098,0.00098]},
    {"t":2.59669, "x":0.42505, "y":5.9547, "heading":1.5708, "vx":0.00687, "vy":0.69982, "omega":0.0, "ax":-0.00566, "ay":0.00005, "alpha":0.0, "fx":[-0.09631,-0.0963,-0.0963,-0.09631], "fy":[0.00092,0.00092,0.00093,0.00093]},
    {"t":2.64552, "x":0.42538, "y":5.98887, "heading":1.5708, "vx":0.00659, "vy":0.69983, "omega":0.0, "ax":-0.00562, "ay":0.00005, "alpha":0.0, "fx":[-0.09557,-0.09556,-0.09556,-0.09557], "fy":[0.00088,0.00088,0.00089,0.00089]},
    {"t":2.69434, "x":0.42569, "y":6.02304, "heading":1.5708, "vx":0.00632, "vy":0.69983, "omega":0.0, "ax":-0.00558, "ay":0.00005, "alpha":0.0, "fx":[-0.09486,-0.09485,-0.09485,-0.09486], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":2.74317, "x":0.42599, "y":6.05721, "heading":1.5708, "vx":0.00604, "vy":0.69983, "omega":0.0, "ax":-0.00554, "ay":0.00005, "alpha":0.0, "fx":[-0.09419,-0.09419,-0.09419,-0.09419], "fy":[0.00079,0.00079,0.0008,0.0008]},
    {"t":2.792, "x":0.42628, "y":6.09138, "heading":1.5708, "vx":0.00577, "vy":0.69983, "omega":0.0, "ax":-0.0055, "ay":0.00004, "alpha":0.0, "fx":[-0.09357,-0.09357,-0.09357,-0.09357], "fy":[0.00075,0.00075,0.00076,0.00075]},
    {"t":2.84082, "x":0.42656, "y":6.12555, "heading":1.5708, "vx":0.00551, "vy":0.69984, "omega":0.0, "ax":-0.00547, "ay":0.00004, "alpha":0.0, "fx":[-0.09298,-0.09298,-0.09298,-0.09298], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.88965, "x":0.42682, "y":6.15972, "heading":1.5708, "vx":0.00524, "vy":0.69984, "omega":0.0, "ax":-0.00543, "ay":0.00004, "alpha":0.0, "fx":[-0.09243,-0.09243,-0.09243,-0.09243], "fy":[0.00068,0.00068,0.00067,0.00067]},
    {"t":2.93847, "x":0.42707, "y":6.19389, "heading":1.5708, "vx":0.00497, "vy":0.69984, "omega":0.0, "ax":-0.0054, "ay":0.00004, "alpha":0.0, "fx":[-0.09191,-0.09191,-0.09191,-0.09191], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":2.9873, "x":0.4273, "y":6.22806, "heading":1.5708, "vx":0.00471, "vy":0.69984, "omega":0.0, "ax":-0.00537, "ay":0.00004, "alpha":0.0, "fx":[-0.09142,-0.09143,-0.09143,-0.09142], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":3.03613, "x":0.42753, "y":6.26223, "heading":1.5708, "vx":0.00445, "vy":0.69984, "omega":0.0, "ax":-0.00535, "ay":0.00003, "alpha":0.0, "fx":[-0.09097,-0.09098,-0.09098,-0.09097], "fy":[0.00057,0.00057,0.00056,0.00056]},
    {"t":3.08495, "x":0.42774, "y":6.2964, "heading":1.5708, "vx":0.00419, "vy":0.69984, "omega":0.0, "ax":-0.00532, "ay":0.00003, "alpha":0.0, "fx":[-0.09055,-0.09056,-0.09056,-0.09055], "fy":[0.00053,0.00053,0.00052,0.00052]},
    {"t":3.13378, "x":0.42794, "y":6.33057, "heading":1.5708, "vx":0.00393, "vy":0.69985, "omega":0.0, "ax":-0.0053, "ay":0.00003, "alpha":0.0, "fx":[-0.09015,-0.09017,-0.09017,-0.09015], "fy":[0.0005,0.0005,0.00048,0.00048]},
    {"t":3.1826, "x":0.42812, "y":6.36474, "heading":1.5708, "vx":0.00367, "vy":0.69985, "omega":0.0, "ax":-0.00528, "ay":0.00003, "alpha":0.0, "fx":[-0.08979,-0.0898,-0.0898,-0.08979], "fy":[0.00046,0.00046,0.00045,0.00045]},
    {"t":3.23143, "x":0.42829, "y":6.39891, "heading":1.5708, "vx":0.00341, "vy":0.69985, "omega":0.0, "ax":-0.00526, "ay":0.00002, "alpha":0.0, "fx":[-0.08946,-0.08946,-0.08946,-0.08946], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":3.28026, "x":0.42845, "y":6.43308, "heading":1.5708, "vx":0.00315, "vy":0.69985, "omega":0.0, "ax":-0.00524, "ay":0.00002, "alpha":0.00001, "fx":[-0.08917,-0.08913,-0.08913,-0.08917], "fy":[0.00036,0.00036,0.00041,0.00041]},
    {"t":3.32908, "x":0.4286, "y":6.46726, "heading":1.5708, "vx":0.0029, "vy":0.69985, "omega":0.0, "ax":-0.00522, "ay":0.00002, "alpha":0.00002, "fx":[-0.08893,-0.08881,-0.08881,-0.08893], "fy":[0.0003,0.0003,0.00041,0.00041]},
    {"t":3.37791, "x":0.42874, "y":6.50143, "heading":1.5708, "vx":0.00264, "vy":0.69985, "omega":0.0, "ax":-0.00521, "ay":0.00002, "alpha":0.00004, "fx":[-0.08872,-0.0885,-0.0885,-0.08872], "fy":[0.00021,0.00021,0.00043,0.00043]},
    {"t":3.42673, "x":0.42886, "y":6.5356, "heading":1.5708, "vx":0.00239, "vy":0.69985, "omega":0.0, "ax":-0.0052, "ay":0.00002, "alpha":0.00006, "fx":[-0.08855,-0.08822,-0.08822,-0.08855], "fy":[0.00012,0.00012,0.00045,0.00045]},
    {"t":3.47556, "x":0.42897, "y":6.56977, "heading":1.5708, "vx":0.00213, "vy":0.69985, "omega":0.00001, "ax":-0.00518, "ay":0.00001, "alpha":0.00007, "fx":[-0.08838,-0.08798,-0.08798,-0.08838], "fy":[0.00006,0.00006,0.00045,0.00045]},
    {"t":3.52439, "x":0.42907, "y":6.60394, "heading":1.5708, "vx":0.00188, "vy":0.69985, "omega":0.00001, "ax":-0.00517, "ay":0.00001, "alpha":0.00005, "fx":[-0.08814,-0.08786,-0.08786,-0.08814], "fy":[0.00008,0.00008,0.00036,0.00036]},
    {"t":3.57321, "x":0.42915, "y":6.63811, "heading":1.5708, "vx":0.00163, "vy":0.69986, "omega":0.00001, "ax":-0.00516, "ay":0.00001, "alpha":-0.00004, "fx":[-0.08773,-0.08795,-0.08795,-0.08773], "fy":[0.0003,0.0003,0.00008,0.00008]},
    {"t":3.62204, "x":0.42923, "y":6.67228, "heading":1.5708, "vx":0.00138, "vy":0.69986, "omega":0.00001, "ax":-0.00516, "ay":0.00001, "alpha":-0.00026, "fx":[-0.08701,-0.08841,-0.08841,-0.08701], "fy":[0.00085,0.00086,-0.00054,-0.00054]},
    {"t":3.67086, "x":0.42929, "y":6.70645, "heading":1.5708, "vx":0.00112, "vy":0.69986, "omega":0.0, "ax":-0.00515, "ay":0.00001, "alpha":-0.00065, "fx":[-0.08587,-0.08933,-0.08933,-0.08587], "fy":[0.00186,0.00186,-0.00161,-0.00161]},
    {"t":3.71969, "x":0.42934, "y":6.74062, "heading":1.5708, "vx":0.00087, "vy":0.69986, "omega":-0.00003, "ax":-0.00514, "ay":0.00001, "alpha":-0.0012, "fx":[-0.08429,-0.09074,-0.09074,-0.08429], "fy":[0.00332,0.00332,-0.00313,-0.00313]},
    {"t":3.76852, "x":0.42937, "y":6.7748, "heading":1.5708, "vx":0.00062, "vy":0.69986, "omega":-0.00009, "ax":-0.00514, "ay":0.0, "alpha":-0.00181, "fx":[-0.08261,-0.0923,-0.0923,-0.08261], "fy":[0.00491,0.00491,-0.00478,-0.00478]},
    {"t":3.81734, "x":0.4294, "y":6.80897, "heading":1.57079, "vx":0.00037, "vy":0.69986, "omega":-0.00018, "ax":-0.00514, "ay":0.0, "alpha":-0.00211, "fx":[-0.08175,-0.09307,-0.09307,-0.08175], "fy":[0.00569,0.00569,-0.00563,-0.00563]},
    {"t":3.86617, "x":0.42941, "y":6.84314, "heading":1.57078, "vx":0.00012, "vy":0.69986, "omega":-0.00028, "ax":-0.00514, "ay":0.0, "alpha":-0.00141, "fx":[-0.08361,-0.09118,-0.09118,-0.08361], "fy":[0.00378,0.00378,-0.00378,-0.00378]},
    {"t":3.91499, "x":0.42941, "y":6.87731, "heading":1.57077, "vx":-0.00013, "vy":0.69986, "omega":-0.00035, "ax":-0.00514, "ay":0.0, "alpha":0.00143, "fx":[-0.09124,-0.08356,-0.08356,-0.09124], "fy":[-0.00387,-0.00387,0.00381,0.00381]},
    {"t":3.96382, "x":0.4294, "y":6.91148, "heading":1.57075, "vx":-0.00038, "vy":0.69986, "omega":-0.00028, "ax":-0.00514, "ay":0.0, "alpha":0.00787, "fx":[-0.10857,-0.0663,-0.0663,-0.10857], "fy":[-0.0212,-0.0212,0.02107,0.02107]},
    {"t":4.01265, "x":0.42937, "y":6.94565, "heading":1.57074, "vx":-0.00063, "vy":0.69986, "omega":0.0001, "ax":-0.00514, "ay":-0.00001, "alpha":0.01921, "fx":[-0.13906,-0.03591,-0.03591,-0.13906], "fy":[-0.05166,-0.05167,0.05148,0.05148]},
    {"t":4.06147, "x":0.42934, "y":6.97982, "heading":1.57074, "vx":-0.00088, "vy":0.69986, "omega":0.00104, "ax":-0.00515, "ay":-0.00001, "alpha":0.03535, "fx":[-0.18247,0.00734,0.00735,-0.18246], "fy":[-0.09502,-0.09503,0.09477,0.09478]},
    {"t":4.1103, "x":0.42929, "y":7.01399, "heading":1.57079, "vx":-0.00114, "vy":0.69986, "omega":0.00277, "ax":-0.00515, "ay":-0.00001, "alpha":0.05261, "fx":[-0.22889,0.05358,0.05358,-0.22889], "fy":[-0.14139,-0.14139,0.14108,0.14108]},
    {"t":4.15912, "x":0.42923, "y":7.04816, "heading":1.57093, "vx":-0.00139, "vy":0.69986, "omega":0.00533, "ax":-0.00516, "ay":-0.00001, "alpha":0.06043, "fx":[-0.24998,0.07447,0.07442,-0.25003], "fy":[-0.16243,-0.16239,0.16206,0.16201]},
    {"t":4.20795, "x":0.42915, "y":7.08234, "heading":1.57119, "vx":-0.00164, "vy":0.69986, "omega":0.00829, "ax":-0.00517, "ay":-0.00001, "alpha":0.03765, "fx":[-0.18895,0.01318,0.0131,-0.18904], "fy":[-0.10133,-0.10125,0.10089,0.10081]},
    {"t":4.25678, "x":0.42907, "y":7.11651, "heading":1.57159, "vx":-0.00189, "vy":0.69985, "omega":0.01012, "ax":-0.00518, "ay":-0.00001, "alpha":-0.04978, "fx":[0.04543,-0.22184,-0.22163,0.04564], "fy":[0.13349,0.13328,-0.13399,-0.13378]},
    {"t":4.3056, "x":0.42897, "y":7.15068, "heading":1.57209, "vx":-0.00214, "vy":0.69985, "omega":0.00769, "ax":-0.00519, "ay":-0.00002, "alpha":-0.24549, "fx":[0.56983,-0.74813,-0.74643,0.57153], "fy":[0.65955,0.65784,-0.66011,-0.65842]},
    {"t":4.35443, "x":0.42886, "y":7.18485, "heading":1.57246, "vx":-0.0024, "vy":0.69985, "omega":-0.00429, "ax":-0.0052, "ay":-0.00002, "alpha":-0.58661, "fx":[1.4835,-1.66578,-1.66053,1.48876], "fy":[1.57697,1.57168,-1.57757,-1.57235]},
    {"t":4.40325, "x":0.42873, "y":7.21902, "heading":1.57225, "vx":-0.00265, "vy":0.69985, "omega":-0.03293, "ax":-0.00522, "ay":-0.00002, "alpha":-1.06532, "fx":[2.76674,-2.95256,-2.94422,2.77508], "fy":[2.86353,2.85507,-2.86411,-2.85589]},
    {"t":4.45208, "x":0.4286, "y":7.25319, "heading":1.57065, "vx":-0.00291, "vy":0.69985, "omega":-0.08495, "ax":-0.00524, "ay":-0.00002, "alpha":-1.55823, "fx":[4.09436,-4.27124,-4.27249,4.09311], "fy":[4.18192,4.18291,-4.18242,-4.18394]},
    {"t":4.50091, "x":0.42845, "y":7.28736, "heading":1.5665, "vx":-0.00316, "vy":0.69985, "omega":-0.16103, "ax":-0.00529, "ay":-0.00002, "alpha":-1.72334, "fx":[4.55593,-4.69601,-4.73576,4.51617], "fy":[4.60584,4.64527,-4.60635,-4.64643]},
    {"t":4.54973, "x":0.42829, "y":7.32153, "heading":1.55864, "vx":-0.00342, "vy":0.69985, "omega":-0.24518, "ax":-0.00544, "ay":-0.00003, "alpha":-0.8641, "fx":[2.25507,-2.38366,-2.44005,2.19867], "fy":[2.29074,2.34706,-2.29159,-2.34807]},
    {"t":4.59856, "x":0.42811, "y":7.3557, "heading":1.54667, "vx":-0.00369, "vy":0.69985, "omega":-0.28737, "ax":-0.00562, "ay":-0.00003, "alpha":2.2226, "fx":[-6.20402,5.72485,6.01283,-5.9161], "fy":[-5.82071,-6.10924,5.82025,6.10762]},
    {"t":4.64738, "x":0.42793, "y":7.38987, "heading":1.53263, "vx":-0.00396, "vy":0.69985, "omega":-0.17885, "ax":0.03482, "ay":0.00015, "alpha":8.89975, "fx":[-24.19349,23.55524,25.37358,-22.3659], "fy":[-22.98726,-24.7531,22.93532,24.81549]},
    {"t":4.69621, "x":0.42778, "y":7.42405, "heading":1.5239, "vx":-0.00226, "vy":0.69985, "omega":0.25569, "ax":5.38542, "ay":-1.03221, "alpha":9.19706, "fx":[70.47582,104.31659,110.78344,80.84177], "fy":[-58.11127,-43.69692,11.11507,20.46249]},
    {"t":4.74504, "x":0.43408, "y":7.45699, "heading":1.53639, "vx":0.26069, "vy":0.64945, "omega":0.70475, "ax":6.87655, "ay":-5.8026, "alpha":0.12358, "fx":[116.3676,116.90044,117.56588,117.03897], "fy":[-99.40971,-98.78772,-97.99078,-98.61427]},
    {"t":4.79386, "x":0.45501, "y":7.48178, "heading":1.5708, "vx":0.59644, "vy":0.36614, "omega":0.71078, "ax":8.75084, "ay":-2.14408, "alpha":0.10111, "fx":[148.69175,148.75672,149.00504,148.9434], "fy":[-37.10792,-36.85487,-35.83565,-36.08253]},
    {"t":4.82355, "x":0.47658, "y":7.49171, "heading":1.5919, "vx":0.85626, "vy":0.30248, "omega":0.71378, "ax":8.49993, "ay":-2.98134, "alpha":0.17521, "fx":[144.17714,144.40505,144.97919,144.7641], "fy":[-51.85491,-51.22783,-49.57543,-50.18867]},
    {"t":4.85324, "x":0.50575, "y":7.49937, "heading":1.61309, "vx":1.10864, "vy":0.21396, "omega":0.71899, "ax":8.07708, "ay":-3.98188, "alpha":0.26156, "fx":[136.539,137.15421,138.22279,137.63899], "fy":[-69.43912,-68.22871,-66.02992,-67.22505]},
    {"t":4.88293, "x":0.54222, "y":7.50397, "heading":1.63444, "vx":1.34845, "vy":0.09573, "omega":0.72675, "ax":7.39434, "ay":-5.13542, "alpha":0.35327, "fx":[124.2467,125.6189,127.28009,125.95707], "fy":[-89.53217,-87.60963,-85.16759,-87.09847]},
    {"t":4.91263, "x":0.58552, "y":7.50455, "heading":1.65602, "vx":1.568, "vy":-0.05674, "omega":0.73724, "ax":6.35733, "ay":-6.3712, "alpha":0.42383, "fx":[105.86655,108.34624,110.39123,107.94163], "fy":[-110.61532,-108.1989,-106.09795,-108.57715]},
    {"t":4.94232, "x":0.63488, "y":7.50006, "heading":1.67791, "vx":1.75675, "vy":-0.24591, "omega":0.74982, "ax":4.92324, "ay":-7.53319, "alpha":0.41042, "fx":[81.27965,84.54202,86.22337,82.9269], "fy":[-129.7359,-127.64078,-126.49738,-128.67522]},
    {"t":4.97201, "x":0.68921, "y":7.48943, "heading":1.70017, "vx":1.90293, "vy":-0.46958, "omega":0.76201, "ax":3.18954, "ay":-8.41538, "alpha":0.34273, "fx":[52.2065,55.51229,56.33308,52.961], "fy":[-143.91838,-142.67846,-142.34516,-143.63112]},
    {"t":5.0017, "x":0.74711, "y":7.47178, "heading":1.7228, "vx":1.99763, "vy":-0.71944, "omega":0.77219, "ax":1.38886, "ay":-8.89321, "alpha":0.25254, "fx":[22.29685,24.94472,24.97481,22.27993], "fy":[-151.48218,-151.06875,-151.05604,-151.47695]},
    {"t":5.03139, "x":0.80704, "y":7.4465, "heading":1.74572, "vx":2.03887, "vy":-0.98349, "omega":0.77969, "ax":-0.25161, "ay":-8.99964, "alpha":0.16006, "fx":[-4.94214,-3.27257,-3.60892,-5.29595], "fy":[-153.06639,-153.1103,-153.09835,-153.05019]},
    {"t":5.06108, "x":0.86746, "y":7.41333, "heading":1.76887, "vx":2.0314, "vy":-1.2507, "omega":0.78444, "ax":-1.61719, "ay":-8.8591, "alpha":0.07696, "fx":[-27.73428,-26.98208,-27.28007,-28.03516], "fy":[-150.65102,-150.78683,-150.73136,-150.59349]},
    {"t":5.09077, "x":0.92706, "y":7.37229, "heading":1.79216, "vx":1.98338, "vy":-1.51373, "omega":0.78672, "ax":-2.69949, "ay":-8.59368, "alpha":0.00727, "fx":[-45.93107,-45.86675,-45.90401,-45.96834], "fy":[-146.17194,-146.19205,-146.1802,-146.16007]},
    {"t":5.12046, "x":0.98476, "y":7.32356, "heading":1.81552, "vx":1.90323, "vy":-1.76889, "omega":0.78694, "ax":-3.54124, "ay":-8.28453, "alpha":-0.04939, "fx":[-60.1882,-60.57632,-60.28257,-59.89456], "fy":[-140.9371,-140.77139,-140.8983,-141.06302]},
    {"t":5.15015, "x":1.03971, "y":7.26739, "heading":1.83889, "vx":1.79809, "vy":-2.01487, "omega":0.78547, "ax":-3.90371, "ay":-8.1215, "alpha":-0.10915, "fx":[-66.34901,-67.14462,-66.45345,-65.65704], "fy":[-138.16897,-137.78559,-138.12197,-138.50084]},
    {"t":5.1821, "x":1.09516, "y":7.19887, "heading":1.86398, "vx":1.67337, "vy":-2.27433, "omega":0.78198, "ax":-3.93674, "ay":-8.10374, "alpha":-0.18575, "fx":[-66.91203,-68.22701,-67.01565,-65.69693], "fy":[-137.86753,-137.22447,-137.82318,-138.45382]},
    {"t":5.21405, "x":1.14661, "y":7.12208, "heading":1.88896, "vx":1.5476, "vy":-2.53323, "omega":0.77605, "ax":-3.97627, "ay":-8.08214, "alpha":-0.27853, "fx":[-67.6172,-69.52565,-67.65909,-65.73893], "fy":[-137.48681,-136.53671,-137.47615,-138.39982]},
    {"t":5.246, "x":1.19403, "y":7.03702, "heading":1.91376, "vx":1.42057, "vy":-2.79143, "omega":0.76715, "ax":-4.02451, "ay":-8.05526, "alpha":-0.39303, "fx":[-68.51573,-71.11081,-68.41065,-65.7856], "fy":[-136.99593,-135.67537,-137.06416,-138.33553]},
    {"t":5.27794, "x":1.23736, "y":6.94373, "heading":1.93827, "vx":1.292, "vy":-3.04878, "omega":0.7546, "ax":-4.08478, "ay":-8.02087, "alpha":-0.53769, "fx":[-69.68607,-73.08704,-69.31038,-65.84054], "fy":[-136.34609,-134.5672,-136.56186,-138.25598]},
    {"t":5.30989, "x":1.27655, "y":6.84224, "heading":1.96237, "vx":1.1615, "vy":-3.30503, "omega":0.73742, "ax":-4.16235, "ay":-7.97528, "alpha":-0.72598, "fx":[-71.25498,-75.6167,-70.42061,-65.90927], "fy":[-135.45514,-133.09163,-135.92885,-138.1533]},
    {"t":5.34184, "x":1.31153, "y":6.73258, "heading":1.98593, "vx":1.02852, "vy":-3.55982, "omega":0.71422, "ax":-4.26597, "ay":-7.91196, "alpha":-0.98078, "fx":[-73.4418,-78.96525,-71.84371,-66.00108], "fy":[-134.17347,-131.03634,-135.09673,-138.01396]},
    {"t":5.37379, "x":1.34221, "y":6.61481, "heading":2.00875, "vx":0.89223, "vy":-3.81259, "omega":0.68289, "ax":-4.41144, "ay":-7.81824, "alpha":-1.34421, "fx":[-76.66116,-83.59494,-73.75993,-66.13352], "fy":[-132.1979,-127.99339,-133.94018,-137.81237]},
    {"t":5.40574, "x":1.36847, "y":6.48902, "heading":2.03057, "vx":0.75129, "vy":-4.06237, "omega":0.63995, "ax":-4.63022, "ay":-7.66609, "alpha":-1.90311, "fx":[-81.79758,-90.37396,-76.51727,-66.34576], "fy":[-128.81323,-123.08215,-132.20346,-137.49288]},
    {"t":5.43768, "x":1.39011, "y":6.35532, "heading":2.05101, "vx":0.60337, "vy":-4.30728, "omega":0.57915, "ax":-4.994, "ay":-7.38026, "alpha":-2.86918, "fx":[-91.08659,-101.06669,-80.88004,-66.75251], "fy":[-121.88893,-114.07431,-129.27666,-136.90452]},
    {"t":5.46963, "x":1.40683, "y":6.21395, "heading":2.06951, "vx":0.44382, "vy":-4.54306, "omega":0.48748, "ax":-5.69554, "ay":-6.68441, "alpha":-4.93241, "fx":[-111.49215,-119.21793,-88.88089,-67.92683], "fy":[-102.03354,-94.04854,-123.29629,-135.42095]},
    {"t":5.50158, "x":1.41811, "y":6.0654, "heading":2.08509, "vx":0.26186, "vy":-4.75662, "omega":0.3299, "ax":-7.08371, "ay":-4.35701, "alpha":-9.58813, "fx":[-146.44883,-143.11473,-108.12105,-84.28275], "fy":[-22.84011,-46.64964,-104.78303,-122.1731]},
    {"t":5.53353, "x":1.42286, "y":5.91121, "heading":2.09563, "vx":0.03555, "vy":-4.89581, "omega":0.02358, "ax":-8.33286, "ay":-0.09441, "alpha":-0.71092, "fx":[-141.6576,-142.16661,-141.76448,-141.36942], "fy":[3.25254,-0.30824,-6.37953,-2.98801]},
    {"t":5.56547, "x":1.41974, "y":5.75475, "heading":2.09638, "vx":-0.23066, "vy":-4.89883, "omega":0.00087, "ax":7.36694, "ay":-0.15722, "alpha":-0.02875, "fx":[125.32186,125.27508,125.29711,125.344], "fy":[-2.49786,-2.63056,-2.85088,-2.71798]},
    {"t":5.59742, "x":1.41613, "y":5.59817, "heading":2.09641, "vx":0.00469, "vy":-4.90385, "omega":-0.00005, "ax":8.60234, "ay":0.95596, "alpha":-1.55931, "fx":[145.23015,145.54017,147.19767,147.32572], "fy":[26.50215,20.62012,5.42409,12.49629]},
    {"t":5.62937, "x":1.42067, "y":5.44199, "heading":2.09641, "vx":0.27952, "vy":-4.87331, "omega":-0.04986, "ax":6.88858, "ay":5.37973, "alpha":-4.89003, "fx":[107.36706,96.19524,132.51033,132.61828], "fy":[106.61288,115.75944,70.96805,72.69063]},
    {"t":5.66132, "x":1.43312, "y":5.28904, "heading":2.09481, "vx":0.4996, "vy":-4.70144, "omega":-0.20609, "ax":5.62052, "ay":6.88055, "alpha":-3.15309, "fx":[89.56367,77.45278,104.46447,110.9326], "fy":[123.10424,130.74946,110.1545,104.13649]},
    {"t":5.69327, "x":1.45195, "y":5.14235, "heading":2.08823, "vx":0.67916, "vy":-4.48162, "omega":-0.30682, "ax":5.02054, "ay":7.39131, "alpha":-2.40315, "fx":[81.34989,70.43518,90.98913,98.8174], "fy":[129.14357,135.25219,122.25618,116.24414]},
    {"t":5.72521, "x":1.47621, "y":5.00295, "heading":2.07843, "vx":0.83955, "vy":-4.24549, "omega":-0.3836, "ax":4.68745, "ay":7.6358, "alpha":-1.99188, "fx":[76.77468,66.8916,83.66727,91.5952], "fy":[132.16087,137.33444,127.73349,122.3022]},
    {"t":5.75716, "x":1.50542, "y":4.87121, "heading":2.06617, "vx":0.98931, "vy":-4.00154, "omega":-0.44723, "ax":4.47923, "ay":7.77653, "alpha":-1.72022, "fx":[73.93505,64.88327,79.11837,86.82533], "fy":[133.92177,138.47058,130.80665,125.90713]},
    {"t":5.78911, "x":1.53931, "y":4.74734, "heading":2.05188, "vx":1.13241, "vy":-3.7531, "omega":-0.50219, "ax":4.33901, "ay":7.86658, "alpha":-1.52098, "fx":[72.05364,63.68308,76.04191,83.44267], "fy":[135.04593,139.14335,132.75353,128.29019]},
    {"t":5.82106, "x":1.5777, "y":4.63145, "heading":2.03584, "vx":1.27103, "vy":-3.50178, "omega":-0.55078, "ax":4.24033, "ay":7.92792, "alpha":-1.36559, "fx":[70.76249,62.96122,73.85093,80.93259], "fy":[135.80101,139.55455,134.07947,129.97143]},
    {"t":5.853, "x":1.62048, "y":4.52362, "heading":2.01824, "vx":1.4065, "vy":-3.2485, "omega":-0.59441, "ax":4.44754, "ay":7.82489, "alpha":-0.92922, "fx":[74.65432,69.54247,76.82111,81.58773], "fy":[133.772,136.4786,132.50127,129.64502]},
    {"t":5.88495, "x":1.66768, "y":4.42383, "heading":1.99925, "vx":1.54859, "vy":-2.99851, "omega":-0.6241, "ax":4.80925, "ay":7.61562, "alpha":-0.62418, "fx":[81.0311,77.84619,82.66167,85.67677], "fy":[130.07771,131.99616,129.02614,127.05772]},
    {"t":5.9169, "x":1.71961, "y":4.33192, "heading":1.97932, "vx":1.70223, "vy":-2.75521, "omega":-0.64404, "ax":5.06253, "ay":7.45439, "alpha":-0.41812, "fx":[85.56322,83.53297,86.70081,88.65186], "fy":[127.19397,128.52915,126.40889,125.05618]},
    {"t":5.94885, "x":1.77657, "y":4.2477, "heading":1.95874, "vx":1.86397, "vy":-2.51706, "omega":-0.6574, "ax":5.24477, "ay":7.33047, "alpha":-0.27337, "fx":[88.84844,87.55939,89.59269,90.84743], "fy":[124.96068,125.86302,124.42104,123.51232]},
    {"t":5.9808, "x":1.8388, "y":4.17103, "heading":1.93774, "vx":2.03153, "vy":-2.28286, "omega":-0.66613, "ax":5.19478, "ay":7.36833, "alpha":-0.17708, "fx":[88.15264,87.28153,88.57746,89.43501], "fy":[125.4859,126.091,125.18239,124.5736]},
    {"t":6.01726, "x":1.91633, "y":4.09269, "heading":1.91345, "vx":2.22094, "vy":-2.01419, "omega":-0.67259, "ax":4.89087, "ay":7.57182, "alpha":-0.09398, "fx":[83.11558,82.598,83.27059,83.785], "fy":[128.84625,129.17733,128.74376,128.41093]},
    {"t":6.05372, "x":2.00056, "y":4.02428, "heading":1.88892, "vx":2.39928, "vy":-1.73811, "omega":-0.67601, "ax":4.48152, "ay":7.81889, "alpha":0.01493, "fx":[76.23454,76.32746,76.22428,76.1313], "fy":[132.99398,132.9409,133.00028,133.0533]},
    {"t":6.09018, "x":2.09102, "y":3.9661, "heading":1.86428, "vx":2.56269, "vy":-1.45301, "omega":-0.67547, "ax":3.90758, "ay":8.11796, "alpha":0.16232, "fx":[66.41848,67.57336,66.51647,65.35889], "fy":[138.10761,137.54876,138.06564,138.61493]},
    {"t":6.12665, "x":2.18706, "y":3.91852, "heading":1.83965, "vx":2.70517, "vy":-1.157, "omega":-0.66955, "ax":3.06435, "ay":8.46801, "alpha":0.36875, "fx":[51.67488,54.71622,52.56489,49.53907], "fy":[144.20685,143.08632,143.89824,144.96241]},
    {"t":6.16311, "x":2.28774, "y":3.88196, "heading":1.81523, "vx":2.8169, "vy":-0.84824, "omega":-0.65611, "ax":1.76507, "ay":8.82422, "alpha":0.66632, "fx":[28.30758,34.72338,31.64842,25.41377], "fy":[150.45893,149.11838,149.81912,150.9936]},
    {"t":6.19957, "x":2.39162, "y":3.8569, "heading":1.79131, "vx":2.88126, "vy":-0.52648, "omega":-0.63181, "ax":-0.28384, "ay":8.98437, "alpha":1.09205, "fx":[-9.67232,2.2001,-0.39778,-11.44235], "fy":[152.67897,152.97775,153.03208,152.59738]},
    {"t":6.23603, "x":2.49649, "y":3.84367, "heading":1.76827, "vx":2.87091, "vy":-0.19889, "omega":-0.59199, "ax":-3.26442, "ay":8.36045, "alpha":1.61592, "fx":[-65.18648,-48.5905,-46.6509,-61.67924], "fy":[138.28688,144.93804,145.64963,139.96071]},
    {"t":6.2725, "x":2.59901, "y":3.84198, "heading":1.74669, "vx":2.75188, "vy":0.10596, "omega":-0.53307, "ax":-6.40613, "ay":6.2736, "alpha":1.98635, "fx":[-119.21783,-107.24351,-98.5586,-110.84568], "fy":[95.70392,108.86578,116.89629,105.3824]},
    {"t":6.30896, "x":2.69509, "y":3.85001, "heading":1.72725, "vx":2.5183, "vy":0.33471, "omega":-0.46064, "ax":-8.29051, "ay":3.42489, "alpha":2.03273, "fx":[-146.3115,-142.80189,-134.83135,-140.13176], "fy":[44.68371,54.6573,72.22171,61.46277]},
    {"t":6.34542, "x":2.7814, "y":3.86449, "heading":1.71045, "vx":2.216, "vy":0.45959, "omega":-0.38652, "ax":-8.91314, "ay":1.08894, "alpha":1.89708, "fx":[-152.94547,-152.6511,-149.80897,-151.0346], "fy":[6.80332,10.81758,31.346,25.12358]},
    {"t":6.38189, "x":2.85628, "y":3.88197, "heading":1.69636, "vx":1.89101, "vy":0.49929, "omega":-0.31735, "ax":-8.97452, "ay":-0.49335, "alpha":1.72735, "fx":[-152.16156,-152.1383,-153.12955,-153.18662], "fy":[-17.67318,-17.47418,1.98228,-0.40221]},
    {"t":6.41835, "x":2.91926, "y":3.89985, "heading":1.68479, "vx":1.56377, "vy":0.48131, "omega":-0.25437, "ax":-8.86122, "ay":-1.54335, "alpha":1.58125, "fx":[-149.51051,-149.04845,-152.15363,-152.19477], "fy":[-33.63687,-35.48192,-17.97095,-17.91816]},
    {"t":6.45481, "x":2.97039, "y":3.91637, "heading":1.67551, "vx":1.24067, "vy":0.42503, "omega":-0.19671, "ax":-8.71014, "ay":-2.26336, "alpha":1.46596, "fx":[-146.68209,-145.73114,-149.93677,-150.27825], "fy":[-44.53385,-47.46942,-31.75597,-30.23719]},
    {"t":6.49127, "x":3.00984, "y":3.93037, "heading":1.66834, "vx":0.92307, "vy":0.3425, "omega":-0.14326, "ax":-8.5636, "ay":-2.77816, "alpha":1.37598, "fx":[-144.12117,-142.76652,-147.54455,-148.22517], "fy":[-52.33074,-55.8641,-41.61764,-39.21052]},
    {"t":6.52774, "x":3.0378, "y":3.94101, "heading":1.66312, "vx":0.61082, "vy":0.2412, "omega":-0.09309, "ax":-8.4328, "ay":-3.16068, "alpha":1.30496, "fx":[-141.90496,-140.23989,-145.31623,-146.29708], "fy":[-58.14197,-62.00882,-48.92686,-45.97154]},
    {"t":6.5642, "x":3.05447, "y":3.9477, "heading":1.65972, "vx":0.30334, "vy":0.12596, "omega":-0.0455, "ax":-8.31909, "ay":-3.45438, "alpha":1.24795, "fx":[-140.00799,-138.10917,-143.33849,-144.56578], "fy":[-62.62309,-66.67382,-54.5161,-51.21882]},
    {"t":6.60066, "x":3.06, "y":3.95, "heading":1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.18074, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":2, "targetTimestamp":4.79386, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
