{
 "name":"midToDepotShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.293, "y":5.8, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4555, "y":5.8, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930799722671509, "y":5.788700103759766, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2735899686813354, "y":6.4, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4555, "y":6.35, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4823533296585083, "y":6.279734134674072, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8777800798416135, "y":4.073579788208008, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.2142649819797815}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.293 m", "val":1.293}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4555 m", "val":0.4555}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930799722671509 m", "val":1.2930799722671509}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2735899686813354 m", "val":1.2735899686813354}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4555 m", "val":0.4555}, "y":{"exp":"6.35 m", "val":6.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4823533296585083 m", "val":1.4823533296585083}, "y":{"exp":"6.279734134674072 m", "val":6.279734134674072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depotShot.x", "val":1.8777800798416135}, "y":{"exp":"depotShot.y", "val":4.073579788208008}, "heading":{"exp":"depotShot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.2142649819797815 m", "val":0.2142649819797815}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06249,1.78434,2.31564,2.68267,3.40116,3.94593,4.80595],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37739, "ay":5.77046, "alpha":8.464, "fx":[-145.74579,-117.32108,-58.9196,-111.92386], "fy":[47.70016,98.44173,141.57504,104.89873]},
    {"t":0.03125, "x":3.62668, "y":3.85009, "heading":1.5708, "vx":-0.19929, "vy":0.18033, "omega":0.2645, "ax":-6.3857, "ay":5.77759, "alpha":8.34813, "fx":[-145.45111,-117.22352,-59.85296,-111.94831], "fy":[48.54936,98.52611,141.16808,104.8572]},
    {"t":0.0625, "x":3.61734, "y":3.85854, "heading":1.57906, "vx":-0.39884, "vy":0.36087, "omega":0.52537, "ax":-6.39328, "ay":5.78852, "alpha":8.20725, "fx":[-145.17393,-116.46655,-61.10881,-112.24217], "fy":[49.32255,99.38457,140.6126,104.52471]},
    {"t":0.09375, "x":3.60175, "y":3.87265, "heading":1.59548, "vx":-0.59863, "vy":0.54176, "omega":0.78185, "ax":-6.4007, "ay":5.80248, "alpha":8.04176, "fx":[-144.89413,-115.11704,-62.69712,-112.7877], "fy":[50.0799,100.90588,139.89326,103.9148]},
    {"t":0.125, "x":3.57992, "y":3.89241, "heading":1.61991, "vx":-0.79865, "vy":0.72309, "omega":1.03315, "ax":-6.40861, "ay":5.81851, "alpha":7.85276, "fx":[-144.58175,-113.25529,-64.63663,-113.56065], "fy":[50.90478,102.94878,138.98681,103.04443]},
    {"t":0.15625, "x":3.55183, "y":3.91785, "heading":1.6522, "vx":-0.99892, "vy":0.90492, "omega":1.27855, "ax":-6.41796, "ay":5.83558, "alpha":7.63935, "fx":[-144.19325,-110.99185,-66.95646,-114.52895], "fy":[51.91116,105.33904,137.85974,101.93656]},
    {"t":0.1875, "x":3.51748, "y":3.94897, "heading":1.69215, "vx":-1.19948, "vy":1.08728, "omega":1.51728, "ax":-6.43015, "ay":5.8527, "alpha":7.39499, "fx":[-143.66497,-108.48586,-69.69898,-115.65041], "fy":[53.25466,107.86795,136.46429,100.62438]},
    {"t":0.21875, "x":3.47686, "y":3.98581, "heading":1.73957, "vx":-1.40042, "vy":1.27017, "omega":1.74837, "ax":-6.44716, "ay":5.86917, "alpha":7.10256, "fx":[-142.90129,-105.96264,-72.92506,-116.86841], "fy":[55.14883,110.29245,134.73143,99.15858]},
    {"t":0.25, "x":3.42995, "y":4.02837, "heading":1.7942, "vx":-1.60189, "vy":1.45358, "omega":1.97032, "ax":-6.47143, "ay":5.88489, "alpha":6.7278, "fx":[-141.75307,-103.72854,-76.72416,-118.10325], "fy":[57.88832,112.33433,132.55786,97.62063]},
    {"t":0.28125, "x":3.37673, "y":4.07666, "heading":1.85577, "vx":-1.80412, "vy":1.63748, "omega":2.18056, "ax":-6.50553, "ay":5.90072, "alpha":6.21095, "fx":[-139.97737,-102.18289,-81.23433,-119.23442], "fy":[61.87989,113.67051,129.77967,96.14847]},
    {"t":0.3125, "x":3.31718, "y":4.13072, "heading":1.92392, "vx":-2.00742, "vy":1.82188, "omega":2.37465, "ax":-6.55124, "ay":5.91839, "alpha":5.45538, "fx":[-137.16201,-101.83095,-86.68527,-120.06047], "fy":[67.67723,113.89907,126.11382,94.99028]},
    {"t":0.34375, "x":3.25125, "y":4.19054, "heading":1.99812, "vx":-2.21214, "vy":2.00683, "omega":2.54513, "ax":-6.6078, "ay":5.93908, "alpha":4.30872, "fx":[-132.58616,-103.30665,-93.49906,-120.19544], "fy":[75.99824,112.45061,121.00925,94.63037]},
    {"t":0.375, "x":3.17889, "y":4.25615, "heading":2.07766, "vx":-2.41863, "vy":2.19242, "omega":2.67978, "ax":-6.66813, "ay":5.95778, "alpha":2.51939, "fx":[-124.98176,-107.41349,-102.5522,-118.74476], "fy":[87.64987,108.38002,113.19656,96.13391]},
    {"t":0.40625, "x":3.10005, "y":4.32757, "heading":2.1614, "vx":-2.62701, "vy":2.3786, "omega":2.75851, "ax":-6.70554, "ay":5.94218, "alpha":-0.42998, "fx":[-112.22871,-115.14854,-115.91712,-112.94277], "fy":[103.14722,99.88959,98.94695,102.31569]},
    {"t":0.4375, "x":3.01469, "y":4.40481, "heading":2.2476, "vx":-2.83656, "vy":2.56429, "omega":2.74507, "ax":-6.55327, "ay":5.73222, "alpha":-6.4314, "fx":[-91.50273,-127.3728,-138.08934,-88.91217], "fy":[121.55946,83.34357,62.58949,122.52087]},
    {"t":0.46875, "x":2.92285, "y":4.48774, "heading":2.33339, "vx":-3.04135, "vy":2.74342, "omega":2.54409, "ax":-5.49402, "ay":4.74492, "alpha":-18.34591, "fx":[-73.9811,-139.47607,-148.9634,-11.38644], "fy":[132.51016,60.04194,-18.36306,148.64999]},
    {"t":0.5, "x":2.82512, "y":4.57579, "heading":2.41289, "vx":-3.21303, "vy":2.8917, "omega":1.97079, "ax":-4.93895, "ay":4.08761, "alpha":-22.71021, "fx":[-73.49403,-142.87973,-139.77733,20.11054], "fy":[131.92884,49.09452,-48.75696,145.84982]},
    {"t":0.53125, "x":2.7223, "y":4.66815, "heading":2.47448, "vx":-3.36737, "vy":3.01944, "omega":1.2611, "ax":-5.02456, "ay":4.0644, "alpha":-21.41903, "fx":[-76.07478,-141.44316,-136.76286,12.41568], "fy":[128.1764,46.90364,-41.31666,142.77371]},
    {"t":0.5625, "x":2.61462, "y":4.76449, "heading":2.51388, "vx":-3.52439, "vy":3.14645, "omega":0.59176, "ax":-4.7015, "ay":3.14162, "alpha":-18.19208, "fx":[-77.6622,-129.94359,-107.01816,-5.26088], "fy":[108.95961,33.34451,-38.55094,109.99873]},
    {"t":0.59374, "x":2.50219, "y":4.86435, "heading":2.53238, "vx":-3.67131, "vy":3.24462, "omega":0.02326, "ax":-2.29397, "ay":-4.06012, "alpha":3.06484, "fx":[-34.54409,-25.98251,-44.45124,-51.10115], "fy":[-79.10809,-70.2245,-58.41278,-68.50078]},
    {"t":0.62499, "x":2.38634, "y":4.96376, "heading":2.5331, "vx":-3.743, "vy":3.11775, "omega":0.11904, "ax":4.10363, "ay":-4.81153, "alpha":20.33246, "fx":[58.4011,132.01059,127.46387,-38.66907], "fy":[-135.00819,-62.58459,7.02961,-136.80787]},
    {"t":0.65624, "x":2.27138, "y":5.05884, "heading":2.53682, "vx":-3.61476, "vy":2.96739, "omega":0.75442, "ax":4.74051, "ay":-4.74002, "alpha":20.50271, "fx":[68.028,138.50508,142.28617,-26.28066], "fy":[-134.22597,-57.94775,15.05935,-145.39111]},
    {"t":0.68749, "x":2.16073, "y":5.14925, "heading":2.5604, "vx":-3.46662, "vy":2.81926, "omega":1.39513, "ax":5.12649, "ay":-4.77857, "alpha":19.46821, "fx":[74.62329,140.94869,146.74668,-13.51846], "fy":[-131.89937,-55.13131,11.00323,-149.10091]},
    {"t":0.71874, "x":2.0549, "y":5.23502, "heading":2.604, "vx":-3.30642, "vy":2.66993, "omega":2.0035, "ax":6.08786, "ay":-5.9412, "alpha":8.65142, "fx":[90.6122,133.04736,133.85458,56.69687], "fy":[-122.04201,-73.24461,-68.85475,-140.09092]},
    {"t":0.74999, "x":1.95455, "y":5.31556, "heading":2.66661, "vx":-3.11617, "vy":2.48427, "omega":2.27386, "ax":6.45555, "ay":-6.19934, "alpha":-0.01158, "fx":[109.83521,109.75359,109.77878,109.86032], "fy":[-105.41866,-105.50406,-105.47931,-105.39395]},
    {"t":0.78124, "x":1.86033, "y":5.39016, "heading":2.73766, "vx":-2.91444, "vy":2.29054, "omega":2.2735, "ax":6.45685, "ay":-6.1162, "alpha":-3.75496, "fx":[119.79621,90.19144,103.69867,125.63031], "fy":[-94.2278,-123.01568,-112.13697,-86.75859]},
    {"t":0.81249, "x":1.7724, "y":5.45875, "heading":2.80871, "vx":-2.71266, "vy":2.09941, "omega":2.15615, "ax":6.41683, "ay":-6.0117, "alpha":-5.8801, "fx":[124.59144,76.32023,102.58677,133.09521], "fy":[-88.00654,-132.32057,-113.4606,-75.24153]},
    {"t":0.84374, "x":1.69077, "y":5.52142, "heading":2.87609, "vx":-2.51214, "vy":1.91155, "omega":1.9724, "ax":6.38347, "ay":-5.92167, "alpha":-7.15321, "fx":[126.4472,67.04279,103.24401,137.58973], "fy":[-85.48356,-137.42655,-113.03717,-66.95663]},
    {"t":0.87499, "x":1.61538, "y":5.57827, "heading":2.93773, "vx":-2.31266, "vy":1.7265, "omega":1.74887, "ax":6.35905, "ay":-5.85397, "alpha":-7.93443, "fx":[126.50094,60.94628,104.56963,140.64579], "fy":[-85.53134,-140.35834,-111.92495,-60.4826]},
    {"t":0.90624, "x":1.54621, "y":5.62936, "heading":2.99238, "vx":-2.11394, "vy":1.54357, "omega":1.50092, "ax":6.33889, "ay":-5.80737, "alpha":-8.43242, "fx":[125.40619,56.9372,106.08667,142.86106], "fy":[-87.23018,-142.12033,-110.56746,-55.2087]},
    {"t":0.93749, "x":1.48325, "y":5.67476, "heading":3.03928, "vx":-1.91585, "vy":1.36209, "omega":1.23741, "ax":6.31935, "ay":-5.77734, "alpha":-8.77295, "fx":[123.62111,54.25837,107.55989,144.52228], "fy":[-89.82621,-143.23047,-109.19375,-50.83342]},
    {"t":0.96874, "x":1.42646, "y":5.71451, "heading":3.07795, "vx":-1.71837, "vy":1.18155, "omega":0.96326, "ax":6.29909, "ay":-5.75858, "alpha":-9.02956, "fx":[121.53235,52.39825,108.86361,145.78852], "fy":[-92.70463,-143.97182,-107.93954,-47.19111]},
    {"t":0.99999, "x":1.37584, "y":5.74862, "heading":3.10805, "vx":-1.52153, "vy":1.00159, "omega":0.68108, "ax":6.27862, "ay":-5.74616, "alpha":-9.24169, "fx":[119.49708,51.00947,109.92642,146.75738], "fy":[-95.37667,-144.50901,-106.89321,-44.18355]},
    {"t":1.03124, "x":1.33136, "y":5.77711, "heading":3.12933, "vx":-1.32532, "vy":0.82203, "omega":0.39228, "ax":6.2596, "ay":-5.73605, "alpha":-9.42766, "fx":[117.84603,49.85199,110.70488,147.49288], "fy":[-97.46517,-144.94349,-106.1163,-41.74961]},
    {"t":1.06249, "x":1.293, "y":5.8, "heading":3.14159, "vx":-1.12971, "vy":0.64278, "omega":0.09767, "ax":-3.15507, "ay":-8.33878, "alpha":-1.28348, "fx":[-62.02341,-57.24009,-45.66397,-49.73958], "fy":[-138.51247,-140.70556,-144.82613,-143.31696]},
    {"t":1.10761, "x":1.23882, "y":5.82051, "heading":-3.13719, "vx":-1.27206, "vy":0.26656, "omega":0.03977, "ax":-0.60272, "ay":-6.674, "alpha":-1.09682, "fx":[-15.22703,-14.35477,-5.53038,-5.89611], "fy":[-111.87267,-114.60295,-115.14195,-112.47391]},
    {"t":1.15272, "x":1.18082, "y":5.82575, "heading":-3.13539, "vx":-1.29925, "vy":-0.03454, "omega":-0.00972, "ax":0.00818, "ay":-0.26287, "alpha":-0.04307, "fx":[0.02274,0.02418,0.25558,0.25417], "fy":[-4.35658,-4.58761,-4.58616,-4.35514]},
    {"t":1.19784, "x":1.12221, "y":5.82392, "heading":-3.13583, "vx":-1.29888, "vy":-0.0464, "omega":-0.01166, "ax":0.00017, "ay":-0.00465, "alpha":-0.00049, "fx":[0.00152,0.00154,0.00415,0.00413], "fy":[-0.07781,-0.08042,-0.08041,-0.0778]},
    {"t":1.24295, "x":1.06361, "y":5.82182, "heading":-3.13636, "vx":-1.29887, "vy":-0.04661, "omega":-0.01168, "ax":0.0, "ay":-0.00008, "alpha":-0.00001, "fx":[0.00003,0.00004,0.00007,0.00006], "fy":[-0.00139,-0.00141,-0.00141,-0.00138]},
    {"t":1.28807, "x":1.00501, "y":5.81972, "heading":-3.13688, "vx":-1.29887, "vy":-0.04661, "omega":-0.01168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":1.33319, "x":0.94641, "y":5.81762, "heading":-3.13741, "vx":-1.29887, "vy":-0.04661, "omega":-0.01168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3783, "x":0.88781, "y":5.81551, "heading":-3.13794, "vx":-1.29887, "vy":-0.04661, "omega":-0.01168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42342, "x":0.82921, "y":5.81341, "heading":-3.13846, "vx":-1.29887, "vy":-0.04661, "omega":-0.01168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46853, "x":0.77061, "y":5.81131, "heading":-3.13899, "vx":-1.29887, "vy":-0.04661, "omega":-0.01168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51365, "x":0.71201, "y":5.80921, "heading":-3.13952, "vx":-1.29887, "vy":-0.04661, "omega":-0.01168, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":1.55877, "x":0.65341, "y":5.8071, "heading":-3.14005, "vx":-1.29887, "vy":-0.04661, "omega":-0.01168, "ax":0.00001, "ay":0.0, "alpha":0.0017, "fx":[0.0047,0.00469,-0.00444,-0.00443], "fy":[-0.00455,0.00457,0.00456,-0.00456]},
    {"t":1.60388, "x":0.59481, "y":5.805, "heading":-3.14057, "vx":-1.29887, "vy":-0.04661, "omega":-0.01161, "ax":1.77424, "ay":0.06367, "alpha":0.13961, "fx":[30.541,30.53817,29.81761,29.82041], "fy":[0.69356,1.47123,1.47326,0.6941]},
    {"t":1.649, "x":0.53802, "y":5.80296, "heading":-3.1411, "vx":-1.21882, "vy":-0.04374, "omega":-0.00531, "ax":8.99506, "ay":0.3228, "alpha":0.03508, "fx":[153.01095,152.99756,152.99597,153.00943], "fy":[5.29687,5.6715,5.6852,5.30964]},
    {"t":1.69411, "x":0.49218, "y":5.80132, "heading":-3.14134, "vx":-0.813, "vy":-0.02918, "omega":-0.00372, "ax":9.00803, "ay":0.32327, "alpha":0.03905, "fx":[153.23201,153.21707,153.21589,153.23092], "fy":[5.28246,5.70009,5.71553,5.29677]},
    {"t":1.73923, "x":0.46467, "y":5.80033, "heading":-3.1415, "vx":-0.4066, "vy":-0.01459, "omega":-0.00196, "ax":9.01235, "ay":0.32342, "alpha":0.04349, "fx":[153.30629,153.28963,153.28854,153.30529], "fy":[5.26039,5.72565,5.74302,5.27635]},
    {"t":1.78434, "x":0.4555, "y":5.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17958, "ay":-3.79564, "alpha":0.0, "fx":[139.13233,139.13233,139.13233,139.13233], "fy":[-64.56276,-64.56276,-64.56276,-64.56276]},
    {"t":1.82521, "x":0.46233, "y":5.79683, "heading":3.14159, "vx":0.33429, "vy":-0.15512, "omega":0.0, "ax":8.26712, "ay":-3.59684, "alpha":0.0, "fx":[140.62127,140.62127,140.62127,140.62127], "fy":[-61.18118,-61.18118,-61.18118,-61.18118]},
    {"t":1.86608, "x":0.4829, "y":5.78749, "heading":3.14159, "vx":0.67216, "vy":-0.30212, "omega":0.0, "ax":8.38355, "ay":-3.30999, "alpha":0.0, "fx":[142.60174,142.60174,142.60174,142.60174], "fy":[-56.30204,-56.30204,-56.30204,-56.30204]},
    {"t":1.90695, "x":0.51737, "y":5.77237, "heading":3.14159, "vx":1.01479, "vy":-0.4374, "omega":0.0, "ax":8.54295, "ay":-2.86237, "alpha":0.0, "fx":[145.31321,145.31321,145.31321,145.31321], "fy":[-48.68817,-48.68817,-48.68817,-48.68817]},
    {"t":1.94782, "x":0.56598, "y":5.75211, "heading":3.14159, "vx":1.36394, "vy":-0.55438, "omega":0.0, "ax":8.76084, "ay":-2.07706, "alpha":0.0, "fx":[149.01937,149.01937,149.01937,149.01937], "fy":[-35.33016,-35.33016,-35.33016,-35.33016]},
    {"t":1.98869, "x":0.62904, "y":5.72772, "heading":3.14159, "vx":1.72198, "vy":-0.63927, "omega":0.0, "ax":8.98201, "ay":-0.42272, "alpha":0.0, "fx":[152.7815,152.7815,152.7815,152.7815], "fy":[-7.19026,-7.19026,-7.19026,-7.19026]},
    {"t":2.02956, "x":0.70692, "y":5.70124, "heading":3.14159, "vx":2.08907, "vy":-0.65655, "omega":0.0, "ax":8.08585, "ay":3.87767, "alpha":0.0, "fx":[137.53801,137.53801,137.53801,137.53801], "fy":[65.95812,65.95812,65.95812,65.95812]},
    {"t":2.07043, "x":0.79905, "y":5.67764, "heading":3.14159, "vx":2.41953, "vy":-0.49807, "omega":0.0, "ax":0.97359, "ay":8.91147, "alpha":0.0, "fx":[16.5605,16.5605,16.5605,16.5605], "fy":[151.58158,151.58158,151.58158,151.58158]},
    {"t":2.1113, "x":0.89874, "y":5.66473, "heading":3.14159, "vx":2.45932, "vy":-0.13387, "omega":0.0, "ax":-3.87057, "ay":8.11419, "alpha":0.0, "fx":[-65.83726,-65.83726,-65.83726,-65.83726], "fy":[138.02011,138.02011,138.02011,138.02011]},
    {"t":2.15217, "x":0.99602, "y":5.66603, "heading":3.14159, "vx":2.30114, "vy":0.19775, "omega":0.0, "ax":-5.43927, "ay":7.17389, "alpha":0.0, "fx":[-92.52042,-92.52042,-92.52042,-92.52042], "fy":[122.02582,122.02582,122.02582,122.02582]},
    {"t":2.19304, "x":1.08553, "y":5.68011, "heading":3.14159, "vx":2.07884, "vy":0.49095, "omega":0.0, "ax":-6.1115, "ay":6.61936, "alpha":0.0, "fx":[-103.95482,-103.95482,-103.95482,-103.95482], "fy":[112.59335,112.59335,112.59335,112.59335]},
    {"t":2.23391, "x":1.16538, "y":5.7057, "heading":3.14159, "vx":1.82907, "vy":0.76147, "omega":0.0, "ax":-6.47225, "ay":6.2725, "alpha":0.0, "fx":[-110.09115,-110.09115,-110.09115,-110.09115], "fy":[106.6934,106.6934,106.6934,106.6934]},
    {"t":2.27478, "x":1.23473, "y":5.74206, "heading":3.14159, "vx":1.56455, "vy":1.01783, "omega":0.0, "ax":-6.69457, "ay":6.03832, "alpha":0.0, "fx":[-113.87272,-113.87272,-113.87272,-113.87272], "fy":[102.71011,102.71011,102.71011,102.71011]},
    {"t":2.31564, "x":1.29308, "y":5.7887, "heading":3.14159, "vx":1.29095, "vy":1.26461, "omega":0.0, "ax":-6.9002, "ay":5.79866, "alpha":0.0, "fx":[-117.37048,-117.37048,-117.37048,-117.37048], "fy":[98.63359,98.63359,98.63359,98.63359]},
    {"t":2.34901, "x":1.33231, "y":5.83412, "heading":3.14159, "vx":1.06072, "vy":1.45808, "omega":0.0, "ax":-7.19793, "ay":5.42109, "alpha":0.0, "fx":[-122.4347,-122.4347,-122.4347,-122.4347], "fy":[92.21114,92.21114,92.21114,92.21114]},
    {"t":2.38238, "x":1.3637, "y":5.88579, "heading":3.14159, "vx":0.82056, "vy":1.63896, "omega":0.0, "ax":-7.57255, "ay":4.87881, "alpha":0.0, "fx":[-128.80693,-128.80693,-128.80693,-128.80693], "fy":[82.9872,82.9872,82.9872,82.9872]},
    {"t":2.41574, "x":1.38686, "y":5.94319, "heading":3.14159, "vx":0.56789, "vy":1.80175, "omega":0.0, "ax":-8.03888, "ay":4.05602, "alpha":0.0, "fx":[-136.73907,-136.73907,-136.73907,-136.73907], "fy":[68.9918,68.9918,68.9918,68.9918]},
    {"t":2.44911, "x":1.40133, "y":6.00556, "heading":3.14159, "vx":0.29967, "vy":1.93708, "omega":0.0, "ax":-8.57379, "ay":2.73242, "alpha":0.0, "fx":[-145.83763,-145.83763,-145.83763,-145.83763], "fy":[46.47766,46.47766,46.47766,46.47766]},
    {"t":2.48247, "x":1.40656, "y":6.07172, "heading":3.14159, "vx":0.0136, "vy":2.02825, "omega":0.0, "ax":-8.97571, "ay":0.53278, "alpha":0.0, "fx":[-152.67419,-152.67419,-152.67419,-152.67419], "fy":[9.06251,9.06251,9.06251,9.06251]},
    {"t":2.51584, "x":1.40202, "y":6.13969, "heading":3.14159, "vx":-0.28588, "vy":2.04602, "omega":0.0, "ax":-8.53807, "ay":-2.79831, "alpha":0.0, "fx":[-145.23013,-145.23013,-145.23013,-145.23013], "fy":[-47.59838,-47.59838,-47.59838,-47.59838]},
    {"t":2.5492, "x":1.38773, "y":6.2064, "heading":3.14159, "vx":-0.57076, "vy":1.95266, "omega":0.0, "ax":-6.45619, "ay":-6.24855, "alpha":0.0, "fx":[-109.81789,-109.81789,-109.81789,-109.81789], "fy":[-106.28604,-106.28604,-106.28604,-106.28604]},
    {"t":2.58257, "x":1.36509, "y":6.26807, "heading":3.14159, "vx":-0.78617, "vy":1.74417, "omega":0.0, "ax":-3.68011, "ay":-8.20363, "alpha":0.0, "fx":[-62.59765,-62.59765,-62.59765,-62.59765], "fy":[-139.54138,-139.54138,-139.54138,-139.54138]},
    {"t":2.61594, "x":1.33681, "y":6.3217, "heading":3.14159, "vx":-0.90896, "vy":1.47045, "omega":0.0, "ax":-1.5116, "ay":-8.87058, "alpha":0.0, "fx":[-25.71184,-25.71184,-25.71184,-25.71184], "fy":[-150.88609,-150.88609,-150.88609,-150.88609]},
    {"t":2.6493, "x":1.30564, "y":6.36582, "heading":3.14159, "vx":-0.9594, "vy":1.17448, "omega":0.0, "ax":-0.06987, "ay":-9.00374, "alpha":0.0, "fx":[-1.18853,-1.18853,-1.18853,-1.18853], "fy":[-153.15105,-153.15105,-153.15105,-153.15105]},
    {"t":2.68267, "x":1.27359, "y":6.4, "heading":3.14159, "vx":-0.96173, "vy":0.87406, "omega":0.0, "ax":-4.94154, "ay":-7.51624, "alpha":0.0, "fx":[-84.0542,-84.0542,-84.0542,-84.0542], "fy":[-127.84908,-127.84908,-127.84908,-127.84908]},
    {"t":2.72757, "x":1.22542, "y":6.43167, "heading":3.14159, "vx":-1.18363, "vy":0.53654, "omega":0.0, "ax":-2.39072, "ay":-8.60658, "alpha":0.0, "fx":[-40.66551,-40.66551,-40.66551,-40.66551], "fy":[-146.39541,-146.39541,-146.39541,-146.39541]},
    {"t":2.77248, "x":1.16986, "y":6.44709, "heading":3.14159, "vx":-1.29099, "vy":0.15006, "omega":0.0, "ax":0.06593, "ay":-7.21253, "alpha":0.0, "fx":[1.12144,1.12144,1.12144,1.12144], "fy":[-122.68302,-122.68302,-122.68302,-122.68302]},
    {"t":2.81738, "x":1.11195, "y":6.44655, "heading":3.14159, "vx":-1.28803, "vy":-0.17383, "omega":0.0, "ax":0.04951, "ay":-0.35071, "alpha":0.0, "fx":[0.84208,0.84208,0.84208,0.84208], "fy":[-5.96547,-5.96547,-5.96547,-5.96547]},
    {"t":2.86229, "x":1.05416, "y":6.43839, "heading":3.14159, "vx":-1.28581, "vy":-0.18958, "omega":0.0, "ax":0.00093, "ay":-0.00628, "alpha":0.0, "fx":[0.01576,0.01576,0.01576,0.01576], "fy":[-0.10681,-0.10681,-0.10681,-0.10681]},
    {"t":2.90719, "x":0.99642, "y":6.42988, "heading":3.14159, "vx":-1.28577, "vy":-0.18986, "omega":0.0, "ax":0.00002, "ay":-0.00011, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":2.9521, "x":0.93869, "y":6.42135, "heading":3.14159, "vx":-1.28576, "vy":-0.18986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.99701, "x":0.88095, "y":6.41282, "heading":3.14159, "vx":-1.28576, "vy":-0.18986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04191, "x":0.82321, "y":6.4043, "heading":3.14159, "vx":-1.28576, "vy":-0.18986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08682, "x":0.76547, "y":6.39577, "heading":3.14159, "vx":-1.28576, "vy":-0.18986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13172, "x":0.70773, "y":6.38725, "heading":3.14159, "vx":-1.28576, "vy":-0.18986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17663, "x":0.65, "y":6.37872, "heading":3.14159, "vx":-1.28576, "vy":-0.18986, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.22153, "x":0.59226, "y":6.37019, "heading":3.14159, "vx":-1.28576, "vy":-0.18986, "omega":0.0, "ax":1.89008, "ay":0.2791, "alpha":0.0, "fx":[32.14978,32.14978,32.14978,32.14978], "fy":[4.74741,4.74741,4.74741,4.74741]},
    {"t":3.26644, "x":0.53642, "y":6.36195, "heading":3.14159, "vx":-1.20089, "vy":-0.17733, "omega":0.0, "ax":8.90412, "ay":1.31483, "alpha":0.0, "fx":[151.45647,151.45647,151.45647,151.45647], "fy":[22.36487,22.36487,22.36487,22.36487]},
    {"t":3.31135, "x":0.49148, "y":6.35531, "heading":3.14159, "vx":-0.80104, "vy":-0.11829, "omega":0.0, "ax":8.91704, "ay":1.31674, "alpha":0.0, "fx":[151.67635,151.67635,151.67635,151.67635], "fy":[22.39733,22.39733,22.39733,22.39733]},
    {"t":3.35625, "x":0.4645, "y":6.35133, "heading":3.14159, "vx":-0.40062, "vy":-0.05916, "omega":0.0, "ax":8.92135, "ay":1.31737, "alpha":0.0, "fx":[151.74965,151.74965,151.74965,151.74965], "fy":[22.40816,22.40816,22.40816,22.40816]},
    {"t":3.40116, "x":0.4555, "y":6.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.13514, "ay":3.7915, "alpha":-2.59006, "fx":[129.76152,141.96011,145.45535,136.32871], "fy":[81.60284,57.76702,48.43867,70.16097]},
    {"t":3.4271, "x":0.45824, "y":6.35128, "heading":3.14159, "vx":0.21104, "vy":0.09836, "omega":-0.06719, "ax":8.2265, "ay":3.5764, "alpha":-2.71872, "fx":[131.39227,143.73365,146.81359,137.78237], "fy":[78.90404,53.12585,44.08467,67.21976]},
    {"t":3.45304, "x":0.46648, "y":6.35503, "heading":3.13985, "vx":0.42445, "vy":0.19114, "omega":-0.13772, "ax":8.32779, "ay":3.31719, "alpha":-2.87051, "fx":[133.27784,145.65571,148.2497,139.43028], "fy":[75.61792,47.50419,38.89569,63.67975]},
    {"t":3.47898, "x":0.48029, "y":6.36111, "heading":3.13628, "vx":0.64049, "vy":0.27719, "omega":-0.21219, "ax":8.43916, "ay":2.99989, "alpha":-3.05184, "fx":[135.47224,147.69779,149.72543,141.29544], "fy":[71.53841,40.57337,32.63613,59.36106]},
    {"t":3.50492, "x":0.49975, "y":6.36931, "heading":3.13077, "vx":0.85941, "vy":0.35501, "omega":-0.29136, "ax":8.55926, "ay":2.60463, "alpha":-3.27135, "fx":[138.03707,149.77216,151.15876,143.39404], "fy":[66.35643,31.86364,24.98727,54.00887]},
    {"t":3.53087, "x":0.52492, "y":6.37939, "heading":3.12321, "vx":1.08146, "vy":0.42258, "omega":-0.37622, "ax":8.68326, "ay":2.10272, "alpha":-3.5405, "fx":[141.03089,151.66246,152.38517,145.72056], "fy":[59.5923,20.70116,15.51847,47.25452]},
    {"t":3.55681, "x":0.5559, "y":6.39106, "heading":3.11345, "vx":1.30672, "vy":0.47713, "omega":-0.46807, "ax":8.79862, "ay":1.45251, "alpha":-3.87343, "fx":[144.4717,152.87768,153.08585,148.21281], "fy":[50.4748,6.13861,3.65879,38.55496]},
    {"t":3.58275, "x":0.59276, "y":6.40393, "heading":3.10131, "vx":1.53497, "vy":0.51481, "omega":-0.56855, "ax":8.87596, "ay":0.59482, "alpha":-4.28283, "fx":[148.2186,152.36103,152.65995,150.67057], "fy":[37.72546,-13.05127,-11.30569,27.10268]},
    {"t":3.60869, "x":0.63557, "y":6.41748, "heading":3.08656, "vx":1.76522, "vy":0.53024, "omega":-0.67965, "ax":8.85099, "ay":-0.54789, "alpha":-4.7619, "fx":[151.61131,148.00797,150.02272,152.56907], "fy":[19.20998,-38.0698,-30.13307,11.71502]},
    {"t":3.63463, "x":0.68434, "y":6.43105, "heading":3.06893, "vx":1.99484, "vy":0.51603, "omega":-0.80319, "ax":8.59497, "ay":-2.05341, "alpha":-5.23148, "fx":[152.43735,136.31379,143.38631,152.65461], "fy":[-8.36221,-68.8925,-53.25324,-9.20338]},
    {"t":3.66057, "x":0.73898, "y":6.44375, "heading":3.0481, "vx":2.2178, "vy":0.46276, "omega":-0.9389, "ax":7.8914, "ay":-3.92791, "alpha":-5.47912, "fx":[144.67741,113.65744,130.35701,148.22975], "fy":[-48.17954,-101.93628,-79.906,-37.22867]},
    {"t":3.68652, "x":0.79917, "y":6.45443, "heading":3.02374, "vx":2.42252, "vy":0.36086, "omega":-1.08104, "ax":6.50643, "ay":-5.95006, "alpha":-5.33632, "fx":[118.2435,80.66824,109.09119,134.68725], "fy":[-96.09689,-129.62235,-107.07884,-72.03705]},
    {"t":3.71246, "x":0.8642, "y":6.46179, "heading":2.99569, "vx":2.59131, "vy":0.20651, "omega":-1.21947, "ax":4.49409, "ay":-7.61194, "alpha":-4.95081, "fx":[72.86773,44.40065,80.55462,107.9496], "fy":[-133.86035,-146.14012,-129.91321,-107.99377]},
    {"t":3.7384, "x":0.93294, "y":6.46459, "heading":2.96406, "vx":2.70789, "vy":0.00904, "omega":-1.3479, "ax":2.34565, "ay":-8.56076, "alpha":-4.35517, "fx":[27.05557,12.34595,49.20757,70.98644], "fy":[-150.15148,-152.3289,-144.76126,-135.22275]},
    {"t":3.76434, "x":1.00397, "y":6.46194, "heading":2.92909, "vx":2.76874, "vy":-0.21304, "omega":-1.46088, "ax":0.50118, "ay":-8.90163, "alpha":-3.59814, "fx":[-6.95103,-12.70211,20.07125,33.6816], "fy":[-152.5844,-152.39314,-151.6304,-149.04847]},
    {"t":3.79028, "x":1.07597, "y":6.45342, "heading":2.89119, "vx":2.78175, "vy":-0.44397, "omega":-1.55423, "ax":-0.91663, "ay":-8.89968, "alpha":-2.87891, "fx":[-29.86907,-31.36258,-4.20936,3.07483], "fy":[-149.93679,-149.75428,-152.95804,-152.87509]},
    {"t":3.81622, "x":1.14782, "y":6.43891, "heading":2.85088, "vx":2.75797, "vy":-0.67484, "omega":-1.62891, "ax":-1.96549, "ay":-8.75009, "alpha":-2.28832, "fx":[-45.37954,-45.17906,-23.3614,-19.80964], "fy":[-146.10404,-146.25144,-151.28196,-151.70843]},
    {"t":3.84217, "x":1.21871, "y":6.41846, "heading":2.80862, "vx":2.70698, "vy":-0.90183, "omega":-1.68827, "ax":-2.74153, "ay":-8.55379, "alpha":-1.82367, "fx":[-56.24731,-55.53261,-38.1909,-36.55951], "fy":[-142.36043,-142.7012,-148.28784,-148.64094]},
    {"t":3.86811, "x":1.28801, "y":6.39218, "heading":2.76482, "vx":2.63586, "vy":-1.12373, "omega":-1.73558, "ax":-3.32524, "ay":-8.35462, "alpha":-1.4585, "fx":[-64.16456,-63.43404,-49.68911,-48.95754], "fy":[-139.03972,-139.41814,-144.88708,-145.09399]},
    {"t":3.89405, "x":1.35527, "y":6.36022, "heading":2.7198, "vx":2.5496, "vy":-1.34047, "omega":-1.77342, "ax":-3.77383, "ay":-8.16918, "alpha":-1.16794, "fx":[-70.14174,-69.58097,-58.69941,-58.34477], "fy":[-136.17673,-136.49597,-141.51663,-141.63244]},
    {"t":3.91999, "x":1.42014, "y":6.3227, "heading":2.67379, "vx":2.4517, "vy":-1.55239, "omega":-1.80372, "ax":-4.12614, "ay":-8.00237, "alpha":-0.9331, "fx":[-74.79597,-74.45009,-65.86005,-65.6319], "fy":[-133.72145,-133.93772,-138.36378,-138.44948]},
    {"t":3.94593, "x":1.48235, "y":6.27973, "heading":2.627, "vx":2.34466, "vy":-1.75998, "omega":-1.82792, "ax":-4.32657, "ay":-7.90084, "alpha":-0.7858, "fx":[-77.33119,-77.23771,-70.05978,-69.74621], "fy":[-132.33416,-132.40548,-136.33986,-136.48434]},
    {"t":3.97665, "x":1.55233, "y":6.22195, "heading":2.57086, "vx":2.21177, "vy":-2.00266, "omega":-1.85206, "ax":-4.44032, "ay":-7.83665, "alpha":-0.70489, "fx":[-78.70495,-78.91071,-72.51755,-71.98101], "fy":[-131.49419,-131.38732,-135.02206,-135.29295]},
    {"t":4.00736, "x":1.61817, "y":6.15674, "heading":2.51397, "vx":2.07538, "vy":-2.24336, "omega":-1.87371, "ax":-4.57506, "ay":-7.75766, "alpha":-0.60802, "fx":[-80.40486,-80.81991,-75.35937,-74.69767], "fy":[-130.42889,-130.18788,-133.4244,-133.78082]},
    {"t":4.03808, "x":1.67976, "y":6.08418, "heading":2.45642, "vx":1.93486, "vy":-2.48164, "omega":-1.89239, "ax":-4.73696, "ay":-7.65836, "alpha":-0.49019, "fx":[-82.53176,-83.04278,-78.69677,-78.02619], "fy":[-129.0539,-128.73986,-131.44325,-131.82874]},
    {"t":4.06879, "x":1.73695, "y":6.00434, "heading":2.39829, "vx":1.78936, "vy":-2.71687, "omega":-1.90744, "ax":-4.93476, "ay":-7.53027, "alpha":-0.34406, "fx":[-85.22536,-85.69229,-82.69127,-82.14657], "fy":[-127.24222,-126.93947,-128.91627,-129.25312]},
    {"t":4.09951, "x":1.78958, "y":5.91734, "heading":2.33971, "vx":1.63779, "vy":-2.94816, "omega":-1.91801, "ax":-5.18112, "ay":-7.35976, "alpha":-0.15855, "fx":[-88.68338,-88.93813,-87.58335,-87.31235], "fy":[-124.79479,-124.61931,-125.57627,-125.75898]},
    {"t":4.13022, "x":1.83744, "y":5.82332, "heading":2.28079, "vx":1.47865, "vy":-3.17421, "omega":-1.92288, "ax":-5.49479, "ay":-7.12363, "alpha":0.0837, "fx":[-93.19154,-93.04401,-93.7404,-93.8835], "fy":[-121.38438,-121.49381,-120.95654,-120.84922]},
    {"t":4.16094, "x":1.88027, "y":5.72246, "heading":2.22173, "vx":1.30988, "vy":-3.39302, "omega":-1.92031, "ax":-5.90394, "ay":-6.78003, "alpha":0.41114, "fx":[-99.16819,-98.43535,-101.7321,-102.36156], "fy":[-116.44243,-117.04058,-114.18177,-113.64089]},
    {"t":4.19165, "x":1.91772, "y":5.61504, "heading":2.16275, "vx":1.12854, "vy":-3.60127, "omega":-1.90768, "ax":-6.44967, "ay":-6.24765, "alpha":0.87235, "fx":[-107.21858,-105.82073,-112.41444,-113.37433], "fy":[-108.91645,-110.21526,-103.4688,-102.48258]},
    {"t":4.22237, "x":1.94934, "y":5.50148, "heading":2.10416, "vx":0.93044, "vy":-3.79316, "omega":-1.88089, "ax":-7.18176, "ay":-5.35695, "alpha":1.5525, "fx":[-118.12976,-116.37017,-126.78169,-127.35731], "fy":[-96.72682,-98.68766,-84.87561,-84.19069]},
    {"t":4.25308, "x":1.97453, "y":5.38245, "heading":2.04638, "vx":0.70985, "vy":-3.9577, "omega":-1.8332, "ax":-8.0967, "ay":-3.7445, "alpha":2.58748, "fx":[-132.40009,-131.57149,-143.9619,-142.95642], "fy":[-75.59055,-76.60361,-49.57505,-53.00247]},
    {"t":4.2838, "x":1.99251, "y":5.25912, "heading":1.99008, "vx":0.46116, "vy":-4.07271, "omega":-1.75373, "ax":-8.81594, "ay":-0.78702, "alpha":3.99195, "fx":[-147.48827,-148.93522,-151.15419,-152.24853], "fy":[-37.4818,-28.99996,15.33018,-2.39652]},
    {"t":4.31451, "x":2.00252, "y":5.13366, "heading":1.93621, "vx":0.19038, "vy":-4.09689, "omega":-1.63111, "ax":-8.08008, "ay":3.46243, "alpha":4.98197, "fx":[-150.07266,-139.40116,-120.5533,-139.73199], "fy":[23.80415,58.90449,92.47632,60.3947]},
    {"t":4.34523, "x":2.00455, "y":5.00945, "heading":1.88611, "vx":-0.0578, "vy":-3.99054, "omega":-1.47809, "ax":-5.64, "ay":6.74644, "alpha":5.21847, "fx":[-123.91821,-81.51918,-71.28297,-107.01867], "fy":[88.04059,127.93129,134.55928,108.48921]},
    {"t":4.37594, "x":2.00012, "y":4.89007, "heading":1.84071, "vx":-0.23104, "vy":-3.78332, "omega":-1.31781, "ax":-3.35709, "ay":8.1771, "alpha":4.7498, "fx":[-85.34718,-33.33303,-35.44652,-74.2855], "fy":[126.11946,148.52123,148.40952,133.31012]},
    {"t":4.40666, "x":1.99144, "y":4.77772, "heading":1.80024, "vx":-0.33415, "vy":-3.53216, "omega":-1.17192, "ax":-1.81523, "ay":8.69415, "alpha":4.16807, "fx":[-54.60326,-5.97239,-13.06767,-49.86277], "fy":[142.44026,152.43931,152.23497,144.42575]},
    {"t":4.43737, "x":1.98032, "y":4.67333, "heading":1.76424, "vx":-0.3899, "vy":-3.26512, "omega":-1.04389, "ax":-0.80669, "ay":8.87368, "alpha":3.72442, "fx":[-33.61435,10.06537,1.35306,-32.69037], "fy":[148.99817,152.4373,152.93062,149.38921]},
    {"t":4.46809, "x":1.96796, "y":4.57723, "heading":1.73218, "vx":-0.41468, "vy":-2.99256, "omega":-0.9295, "ax":-0.12128, "ay":8.9286, "alpha":3.40611, "fx":[-19.30708,20.28904,11.20671,-20.44027], "fy":[151.65808,151.55811,152.62491,151.65038]},
    {"t":4.4988, "x":1.95517, "y":4.48952, "heading":1.70363, "vx":-0.41841, "vy":-2.71832, "omega":-0.82488, "ax":0.36704, "ay":8.93519, "alpha":3.1736, "fx":[-9.20136,27.29207,18.3036,-11.42133], "fy":[152.70635,150.55522,152.01018,152.66807]},
    {"t":4.52952, "x":1.94249, "y":4.41024, "heading":1.67829, "vx":-0.40713, "vy":-2.44388, "omega":-0.7274, "ax":0.72989, "ay":8.92257, "alpha":2.99845, "fx":[-1.77482,32.36403,23.63622,-4.5648], "fy":[153.04883,149.62137,151.32827,153.08272]},
    {"t":4.56023, "x":1.93033, "y":4.33939, "heading":1.65595, "vx":-0.38471, "vy":-2.16982, "omega":-0.6353, "ax":1.00912, "ay":8.90263, "alpha":2.86247, "fx":[3.88241,36.19967,27.77905,0.79796], "fy":[153.06837,148.79714,150.66642,153.19281]},
    {"t":4.59095, "x":1.91899, "y":4.27694, "heading":1.63644, "vx":-0.35372, "vy":-1.89638, "omega":-0.54738, "ax":1.23029, "ay":8.88048, "alpha":2.75397, "fx":[8.32815,39.20129,31.08302,5.09488], "fy":[152.93728,148.08,150.0547,153.14567]},
    {"t":4.62166, "x":1.9087, "y":4.22288, "heading":1.61962, "vx":-0.31593, "vy":-1.62361, "omega":-0.4628, "ax":1.4097, "ay":8.85835, "alpha":2.66529, "fx":[11.91707,41.61636,33.77294,8.60827], "fy":[152.73709,147.45628,149.50107,153.01755]},
    {"t":4.65238, "x":1.89967, "y":4.17719, "heading":1.60541, "vx":-0.27263, "vy":-1.35153, "omega":-0.38093, "ax":1.55818, "ay":8.8372, "alpha":2.59123, "fx":[14.88304,43.60495,35.99893,11.53013], "fy":[152.50764,146.91097,149.0048,152.84946]},
    {"t":4.68309, "x":1.89203, "y":4.13985, "heading":1.59371, "vx":-0.22477, "vy":-1.08009, "omega":-0.30134, "ax":1.68316, "ay":8.81739, "alpha":2.5282, "fx":[17.3854,45.275,37.8648,13.99477], "fy":[152.26866,146.43055,148.56202,152.6641]},
    {"t":4.71381, "x":1.88592, "y":4.11083, "heading":1.58445, "vx":-0.17307, "vy":-0.80926, "omega":-0.22369, "ax":1.78987, "ay":8.79902, "alpha":2.47366, "fx":[19.53589,46.70187,39.44458,16.09852], "fy":[152.0298,146.00361,148.16794,152.47421]},
    {"t":4.74452, "x":1.88145, "y":4.09013, "heading":1.57758, "vx":-0.1181, "vy":-0.539, "omega":-0.14771, "ax":1.88215, "ay":8.78206, "alpha":2.42578, "fx":[21.4149,47.93973,40.79241,17.91203], "fy":[151.79552,145.62076,147.81775,152.28704]},
    {"t":4.77524, "x":1.87871, "y":4.07771, "heading":1.57304, "vx":-0.06029, "vy":-0.26926, "omega":-0.0732, "ax":1.96281, "ay":8.7664, "alpha":2.38323, "fx":[23.0815,49.0285,41.94884,19.48818], "fy":[151.56756,145.27431,147.50707,152.10666]},
    {"t":4.80595, "x":1.87778, "y":4.07358, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.06249, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.40116, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
