{
 "name":"midToDepotShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930799722671509, "y":5.8, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550099968910218, "y":5.8, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930799722671509, "y":5.788700103759766, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2735899686813354, "y":6.4, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4355199933052063, "y":6.35, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4823533296585083, "y":6.279734134674072, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.089982748031616, "y":4.021186828613281, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.06, "y":3.95, "heading":1.6580627893946132, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.2142649819797815}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930799722671509 m", "val":1.2930799722671509}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45500999689102173 m", "val":0.4550099968910218}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930799722671509 m", "val":1.2930799722671509}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2735899686813354 m", "val":1.2735899686813354}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4355199933052063 m", "val":0.4355199933052063}, "y":{"exp":"6.35 m", "val":6.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4823533296585083 m", "val":1.4823533296585083}, "y":{"exp":"6.279734134674072 m", "val":6.279734134674072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.089982748031616 m", "val":2.089982748031616}, "y":{"exp":"4.021186828613281 m", "val":4.021186828613281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.06 m", "val":3.06}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.2142649819797815 m", "val":0.2142649819797815}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06253,1.78477,2.31632,2.68315,3.41672,3.99512,4.72476,5.28092],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3575, "ay":5.79545, "alpha":8.44274, "fx":[-145.56352,-116.66881,-58.64962,-111.67535], "fy":[48.25158,99.2142,141.68699,105.16278]},
    {"t":0.03125, "x":3.62669, "y":3.8501, "heading":1.5708, "vx":-0.19868, "vy":0.18111, "omega":0.26384, "ax":-6.36669, "ay":5.80157, "alpha":8.327, "fx":[-145.27015,-116.60473,-59.59852,-111.70863], "fy":[49.08627,99.25807,141.2756,105.11203]},
    {"t":0.0625, "x":3.61738, "y":3.85859, "heading":1.57904, "vx":-0.39764, "vy":0.36242, "omega":0.52407, "ax":-6.37514, "ay":5.81138, "alpha":8.18687, "fx":[-144.99449,-115.8825,-60.86925,-112.01114], "fy":[49.84573,100.06548,140.71639,104.77177]},
    {"t":0.09375, "x":3.60184, "y":3.87276, "heading":1.59542, "vx":-0.59687, "vy":0.54403, "omega":0.77992, "ax":-6.38347, "ay":5.82411, "alpha":8.0226, "fx":[-144.71631,-114.57046,-62.47184,-112.56518], "fy":[50.58965,101.52673,139.99394,104.15533]},
    {"t":0.125, "x":3.58007, "y":3.8926, "heading":1.61979, "vx":-0.79636, "vy":0.72604, "omega":1.03063, "ax":-6.39234, "ay":5.83883, "alpha":7.83501, "fx":[-144.40556,-112.75029,-64.42516,-113.34658], "fy":[51.40076,103.50244,139.0849,103.27939]},
    {"t":0.15625, "x":3.55206, "y":3.91814, "heading":1.652, "vx":-0.99613, "vy":0.90851, "omega":1.27548, "ax":-6.40272, "ay":5.85452, "alpha":7.62296, "fx":[-144.01866,-110.53357,-66.75837,-114.32343], "fy":[52.39199,105.8208,137.95572,102.16653]},
    {"t":0.18751, "x":3.5178, "y":3.94939, "heading":1.69186, "vx":-1.19622, "vy":1.09146, "omega":1.51371, "ax":-6.41603, "ay":5.8702, "alpha":7.37976, "fx":[-143.49203,-108.07968,-69.51391,-115.45383], "fy":[53.71746,108.27603,136.55861,100.84942]},
    {"t":0.21876, "x":3.47729, "y":3.98637, "heading":1.73917, "vx":-1.39673, "vy":1.27491, "omega":1.74433, "ax":-6.43423, "ay":5.88516, "alpha":7.08818, "fx":[-142.73039,-105.61313,-72.75275,-116.68149], "fy":[55.58848,110.62837,134.82454,99.37804]},
    {"t":0.25001, "x":3.4305, "y":4.02908, "heading":1.79368, "vx":-1.5978, "vy":1.45883, "omega":1.96584, "ax":-6.45977, "ay":5.89931, "alpha":6.71414, "fx":[-141.58541,-103.43832,-76.56447,-117.92728], "fy":[58.29636,112.60288,132.65018,97.83277]},
    {"t":0.28126, "x":3.37741, "y":4.07755, "heading":1.85511, "vx":-1.79967, "vy":1.64319, "omega":2.17567, "ax":-6.49521, "ay":5.91344, "alpha":6.19837, "fx":[-139.81619,-101.95161,-81.08727,-119.07167], "fy":[62.24291,113.87927,129.87169,96.34971]},
    {"t":0.31251, "x":3.31799, "y":4.13179, "heading":1.9231, "vx":-2.00266, "vy":1.82799, "omega":2.36937, "ax":-6.54238, "ay":5.92915, "alpha":5.44512, "fx":[-137.015,-101.65468,-86.55097,-119.91513], "fy":[67.9747,114.05769,126.20625,95.17369]},
    {"t":0.34376, "x":3.25222, "y":4.19181, "heading":1.99715, "vx":-2.20711, "vy":2.01328, "omega":2.53954, "ax":-6.60067, "ay":5.94743, "alpha":4.30341, "fx":[-132.47056,-103.17779,-93.37758,-120.07623], "fy":[76.20067,112.57012,121.10356,94.7821]},
    {"t":0.37501, "x":3.18002, "y":4.25764, "heading":2.07651, "vx":-2.41339, "vy":2.19914, "omega":2.67402, "ax":-6.66339, "ay":5.96299, "alpha":2.52366, "fx":[-124.93317,-107.32102,-102.44215,-118.67338], "fy":[87.7209,108.47287,113.29752,96.22366]},
    {"t":0.40626, "x":3.10134, "y":4.32927, "heading":2.16008, "vx":-2.62163, "vy":2.38549, "omega":2.75289, "ax":-6.70485, "ay":5.9433, "alpha":-0.40753, "fx":[-112.31021,-115.07868,-115.80927,-112.99199], "fy":[103.0604,99.97147,99.07724,102.26596]},
    {"t":0.43751, "x":3.01614, "y":4.40672, "heading":2.24611, "vx":-2.83116, "vy":2.57123, "omega":2.74015, "ax":-6.56299, "ay":5.72924, "alpha":-6.35496, "fx":[-91.78628,-127.3126,-137.95221,-89.48693], "fy":[121.34617,83.43729,62.91291,122.11457]},
    {"t":0.46876, "x":2.92446, "y":4.48987, "heading":2.33174, "vx":-3.03626, "vy":2.75027, "omega":2.54155, "ax":-5.50015, "ay":4.73625, "alpha":-18.34856, "fx":[-74.06415,-139.53118,-148.93158,-11.69704], "fy":[132.46386,59.92102,-18.74312,148.60741]},
    {"t":0.50001, "x":2.82689, "y":4.57814, "heading":2.41117, "vx":-3.20814, "vy":2.89828, "omega":1.96814, "ax":-4.9473, "ay":4.07923, "alpha":-22.7025, "fx":[-73.67021,-142.94728,-139.71151,19.72021], "fy":[131.82914,48.91138,-49.05752,145.86296]},
    {"t":0.53127, "x":2.72422, "y":4.6707, "heading":2.47267, "vx":-3.36275, "vy":3.02576, "omega":1.25867, "ax":-5.0443, "ay":4.04198, "alpha":-21.41302, "fx":[-76.51473,-141.6062,-136.65249,11.56482], "fy":[127.9036,46.43517,-42.06495,142.73806]},
    {"t":0.56252, "x":2.61666, "y":4.76723, "heading":2.51201, "vx":-3.52039, "vy":3.15208, "omega":0.58949, "ax":-4.79136, "ay":3.00585, "alpha":-18.12177, "fx":[-79.61469,-130.58048,-107.04845,-8.75498], "fy":[107.24816,30.94236,-41.68074,108.00496]},
    {"t":0.59377, "x":2.50431, "y":4.86721, "heading":2.53043, "vx":-3.67012, "vy":3.24601, "omega":0.02317, "ax":-2.4304, "ay":-4.28583, "alpha":3.21115, "fx":[-36.38663,-27.47759,-47.43457,-54.06254], "fy":[-83.26452,-74.53153,-61.83348,-71.97344]},
    {"t":0.62502, "x":2.38843, "y":4.96655, "heading":2.53115, "vx":-3.74608, "vy":3.11208, "omega":0.12352, "ax":4.06143, "ay":-4.8456, "alpha":20.34475, "fx":[57.4382,131.66377,127.30125,-40.06814], "fy":[-135.50887,-63.45863,5.89731,-136.6186]},
    {"t":0.65627, "x":2.27334, "y":5.06144, "heading":2.53501, "vx":-3.61915, "vy":2.96065, "omega":0.75932, "ax":4.71589, "ay":-4.75892, "alpha":20.52219, "fx":[67.44148,138.29683,142.31254,-27.18677], "fy":[-134.54025,-58.47472,14.4959,-145.27239]},
    {"t":0.68752, "x":2.16254, "y":5.15164, "heading":2.55874, "vx":-3.47178, "vy":2.81193, "omega":1.40065, "ax":5.11043, "ay":-4.79207, "alpha":19.4815, "fx":[74.24007,140.81258,146.76881,-14.11381], "fy":[-132.12214,-55.49055,10.62697,-149.06154]},
    {"t":0.71877, "x":2.05654, "y":5.23718, "heading":2.60251, "vx":-3.31207, "vy":2.66217, "omega":2.00947, "ax":6.07977, "ay":-5.95015, "alpha":8.64867, "fx":[90.44338,132.94047,133.75548,56.52104], "fy":[-122.17044,-73.44445,-69.05977,-140.16657]},
    {"t":0.75002, "x":1.95601, "y":5.31747, "heading":2.66531, "vx":-3.12207, "vy":2.47622, "omega":2.27975, "ax":6.45613, "ay":-6.1989, "alpha":-0.01331, "fx":[109.84941,109.75555,109.78438,109.87813], "fy":[-105.40658,-105.5048,-105.47647,-105.3783]},
    {"t":0.78127, "x":1.86159, "y":5.39182, "heading":2.73656, "vx":-2.92031, "vy":2.2825, "omega":2.27933, "ax":6.46241, "ay":-6.11015, "alpha":-3.75982, "fx":[119.93228,90.29152,103.76228,125.70865], "fy":[-94.05709,-122.94342,-112.07969,-86.64774]},
    {"t":0.81252, "x":1.77348, "y":5.46017, "heading":2.80779, "vx":-2.71836, "vy":2.09155, "omega":2.16183, "ax":6.42566, "ay":-6.00146, "alpha":-5.89005, "fx":[124.82034,76.48031,102.69105,133.20313], "fy":[-87.68391,-132.22857,-113.36731,-75.05291]},
    {"t":0.84377, "x":1.69167, "y":5.5226, "heading":2.87535, "vx":-2.51755, "vy":1.904, "omega":1.97776, "ax":6.39484, "ay":-5.90781, "alpha":-7.16858, "fx":[126.76043,67.23879,103.38187,137.71677], "fy":[-85.0203,-137.33089,-112.91194,-66.69751]},
    {"t":0.87503, "x":1.61612, "y":5.57922, "heading":2.93715, "vx":-2.3177, "vy":1.71938, "omega":1.75374, "ax":6.37268, "ay":-5.83678, "alpha":-7.95441, "fx":[126.89963,61.16618,104.73696,140.78681], "fy":[-84.94,-140.26263,-111.76909,-60.15615]},
    {"t":0.90628, "x":1.5468, "y":5.6301, "heading":2.99196, "vx":-2.11855, "vy":1.53697, "omega":1.50516, "ax":6.35465, "ay":-5.7871, "alpha":-8.45579, "fx":[125.89466,57.17497,106.28049,143.01294], "fy":[-86.52429,-142.02475,-110.38178,-54.81663]},
    {"t":0.93753, "x":1.4837, "y":5.67531, "heading":3.039, "vx":-1.91996, "vy":1.35612, "omega":1.24091, "ax":6.33718, "ay":-5.75422, "alpha":-8.79857, "fx":[124.20316,54.51049,107.77775,144.68291], "fy":[-89.01949,-143.13459,-108.97928,-50.37699]},
    {"t":0.96878, "x":1.42679, "y":5.71488, "heading":3.07778, "vx":-1.72192, "vy":1.1763, "omega":0.96594, "ax":6.31891, "ay":-5.73281, "alpha":-9.0566, "fx":[122.20954,52.66207,109.1034,145.95647], "fy":[-91.80914,-143.87539,-107.69766,-46.67168]},
    {"t":1.00003, "x":1.37606, "y":5.74884, "heading":3.10796, "vx":-1.52445, "vy":0.99714, "omega":0.68291, "ax":6.30036, "ay":-5.71793, "alpha":-9.26984, "fx":[120.26848,51.28253,110.18628,146.93177], "fy":[-94.40045,-144.41218,-106.62578,-43.60279]},
    {"t":1.03128, "x":1.3315, "y":5.77721, "heading":3.1293, "vx":-1.32756, "vy":0.81845, "omega":0.39322, "ax":6.28313, "ay":-5.70545, "alpha":-9.45711, "fx":[118.70905,50.1317,110.98316,147.67325], "fy":[-96.40992,-144.84681,-105.82565,-41.10973]},
    {"t":1.06253, "x":1.29308, "y":5.8, "heading":3.14159, "vx":-1.1312, "vy":0.64015, "omega":0.09768, "ax":-3.13476, "ay":-8.34514, "alpha":-1.28825, "fx":[-61.70818,-56.92845,-45.2938,-49.35477], "fy":[-138.63093,-140.81235,-144.92291,-143.42783]},
    {"t":1.10767, "x":1.23882, "y":5.82039, "heading":-3.13718, "vx":-1.2727, "vy":0.26345, "omega":0.03953, "ax":-0.588, "ay":-6.60296, "alpha":-1.09207, "fx":[-14.90902,-14.06629,-5.3411,-5.6904], "fy":[-110.64925,-113.43243,-113.9503,-111.2257]},
    {"t":1.15281, "x":1.18078, "y":5.82556, "heading":-3.1354, "vx":-1.29925, "vy":-0.0346, "omega":-0.00977, "ax":0.00785, "ay":-0.25304, "alpha":-0.04142, "fx":[0.0215,0.02287,0.24539,0.24404], "fy":[-4.19382,-4.416,-4.41461,-4.19243]},
    {"t":1.19795, "x":1.12214, "y":5.82374, "heading":-3.13584, "vx":-1.29889, "vy":-0.04602, "omega":-0.01164, "ax":0.00016, "ay":-0.00447, "alpha":-0.00047, "fx":[0.00144,0.00145,0.00396,0.00395], "fy":[-0.0748,-0.0773,-0.07729,-0.07478]},
    {"t":1.24309, "x":1.0635, "y":5.82166, "heading":-3.13637, "vx":-1.29889, "vy":-0.04623, "omega":-0.01166, "ax":0.0, "ay":-0.00008, "alpha":-0.00001, "fx":[0.00003,0.00003,0.00006,0.00006], "fy":[-0.00133,-0.00136,-0.00136,-0.00133]},
    {"t":1.28823, "x":1.00487, "y":5.81957, "heading":-3.13689, "vx":-1.29889, "vy":-0.04623, "omega":-0.01166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.33337, "x":0.94624, "y":5.81748, "heading":-3.13742, "vx":-1.29889, "vy":-0.04623, "omega":-0.01166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37851, "x":0.88761, "y":5.8154, "heading":-3.13794, "vx":-1.29889, "vy":-0.04623, "omega":-0.01166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42365, "x":0.82898, "y":5.81331, "heading":-3.13847, "vx":-1.29889, "vy":-0.04623, "omega":-0.01166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46879, "x":0.77035, "y":5.81122, "heading":-3.139, "vx":-1.29889, "vy":-0.04623, "omega":-0.01166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51393, "x":0.71172, "y":5.80914, "heading":-3.13952, "vx":-1.29889, "vy":-0.04623, "omega":-0.01166, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":1.55907, "x":0.65309, "y":5.80705, "heading":-3.14005, "vx":-1.29889, "vy":-0.04623, "omega":-0.01166, "ax":0.00001, "ay":0.0, "alpha":0.00169, "fx":[0.00468,0.00466,-0.00442,-0.00441], "fy":[-0.00453,0.00455,0.00454,-0.00454]},
    {"t":1.60421, "x":0.59445, "y":5.80496, "heading":-3.14057, "vx":-1.29889, "vy":-0.04623, "omega":-0.01158, "ax":1.75905, "ay":0.06261, "alpha":0.13923, "fx":[30.2818,30.27904,29.55994,29.56268], "fy":[0.67679,1.45186,1.45383,0.67729]},
    {"t":1.64935, "x":0.53762, "y":5.80294, "heading":-3.1411, "vx":-1.21948, "vy":-0.0434, "omega":-0.0053, "ax":8.99518, "ay":0.32016, "alpha":0.03498, "fx":[153.01287,152.99962,152.99804,153.01135], "fy":[5.25241,5.62605,5.6396,5.26504]},
    {"t":1.69449, "x":0.49173, "y":5.80131, "heading":-3.14134, "vx":-0.81344, "vy":-0.02895, "omega":-0.00372, "ax":9.00813, "ay":0.32062, "alpha":0.03895, "fx":[153.23374,153.21895,153.21779,153.23265], "fy":[5.238,5.65452,5.6698,5.25215]},
    {"t":1.73963, "x":0.46419, "y":5.80033, "heading":-3.1415, "vx":-0.40682, "vy":-0.01448, "omega":-0.00196, "ax":9.01245, "ay":0.32077, "alpha":0.04338, "fx":[153.30794,153.29146,153.29038,153.30696], "fy":[5.21597,5.68,5.69719,5.23175]},
    {"t":1.78477, "x":0.45501, "y":5.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17946, "ay":-3.79592, "alpha":0.0, "fx":[139.13023,139.13023,139.13023,139.13023], "fy":[-64.56746,-64.56746,-64.56746,-64.56746]},
    {"t":1.82565, "x":0.46185, "y":5.79683, "heading":3.14159, "vx":0.33445, "vy":-0.15521, "omega":0.0, "ax":8.26697, "ay":-3.59719, "alpha":0.0, "fx":[140.61872,140.61872,140.61872,140.61872], "fy":[-61.18723,-61.18723,-61.18723,-61.18723]},
    {"t":1.86654, "x":0.48243, "y":5.78747, "heading":3.14159, "vx":0.67247, "vy":-0.30229, "omega":0.0, "ax":8.38338, "ay":-3.31043, "alpha":0.0, "fx":[142.59888,142.59888,142.59888,142.59888], "fy":[-56.30948,-56.30948,-56.30948,-56.30948]},
    {"t":1.90743, "x":0.51694, "y":5.77235, "heading":3.14159, "vx":1.01525, "vy":-0.43765, "omega":0.0, "ax":8.54279, "ay":-2.86286, "alpha":0.0, "fx":[145.31048,145.31048,145.31048,145.31048], "fy":[-48.6965,-48.6965,-48.6965,-48.6965]},
    {"t":1.94832, "x":0.56559, "y":5.75206, "heading":3.14159, "vx":1.36455, "vy":-0.55471, "omega":0.0, "ax":8.76076, "ay":-2.07741, "alpha":0.0, "fx":[149.01795,149.01795,149.01795,149.01795], "fy":[-35.33623,-35.33623,-35.33623,-35.33623]},
    {"t":1.98921, "x":0.62871, "y":5.72764, "heading":3.14159, "vx":1.72277, "vy":-0.63965, "omega":0.0, "ax":8.98204, "ay":-0.4219, "alpha":0.0, "fx":[152.78199,152.78199,152.78199,152.78199], "fy":[-7.17643,-7.17643,-7.17643,-7.17643]},
    {"t":2.0301, "x":0.70666, "y":5.70113, "heading":3.14159, "vx":2.09003, "vy":-0.6569, "omega":0.0, "ax":8.08232, "ay":3.88493, "alpha":0.0, "fx":[137.47791,137.47791,137.47791,137.47791], "fy":[66.08155,66.08155,66.08155,66.08155]},
    {"t":2.07098, "x":0.79887, "y":5.67752, "heading":3.14159, "vx":2.4205, "vy":-0.49805, "omega":0.0, "ax":0.9574, "ay":8.91327, "alpha":0.0, "fx":[16.28504,16.28504,16.28504,16.28504], "fy":[151.61211,151.61211,151.61211,151.61211]},
    {"t":2.11187, "x":0.89864, "y":5.66461, "heading":3.14159, "vx":2.45965, "vy":-0.1336, "omega":0.0, "ax":-3.87834, "ay":8.11053, "alpha":0.0, "fx":[-65.9694,-65.9694,-65.9694,-65.9694], "fy":[137.95784,137.95784,137.95784,137.95784]},
    {"t":2.15276, "x":0.99597, "y":5.66592, "heading":3.14159, "vx":2.30107, "vy":0.19802, "omega":0.0, "ax":-5.44333, "ay":7.17084, "alpha":0.0, "fx":[-92.58952,-92.58952,-92.58952,-92.58952], "fy":[121.97398,121.97398,121.97398,121.97398]},
    {"t":2.19365, "x":1.08551, "y":5.68002, "heading":3.14159, "vx":2.0785, "vy":0.49123, "omega":0.0, "ax":-6.11412, "ay":6.61695, "alpha":0.0, "fx":[-103.99952,-103.99952,-103.99952,-103.99952], "fy":[112.5525,112.5525,112.5525,112.5525]},
    {"t":2.23454, "x":1.16538, "y":5.70563, "heading":3.14159, "vx":1.8285, "vy":0.76178, "omega":0.0, "ax":-6.47419, "ay":6.27052, "alpha":0.0, "fx":[-110.12403,-110.12403,-110.12403,-110.12403], "fy":[106.65979,106.65979,106.65979,106.65979]},
    {"t":2.27543, "x":1.23474, "y":5.74202, "heading":3.14159, "vx":1.56378, "vy":1.01818, "omega":0.0, "ax":-6.69611, "ay":6.03663, "alpha":0.0, "fx":[-113.89891,-113.89891,-113.89891,-113.89891], "fy":[102.68134,102.68134,102.68134,102.68134]},
    {"t":2.31632, "x":1.29308, "y":5.7887, "heading":3.14159, "vx":1.28999, "vy":1.265, "omega":0.0, "ax":-6.90113, "ay":5.79756, "alpha":0.0, "fx":[-117.38626,-117.38626,-117.38626,-117.38626], "fy":[98.61479,98.61479,98.61479,98.61479]},
    {"t":2.34966, "x":1.33226, "y":5.83411, "heading":3.14159, "vx":1.05985, "vy":1.45834, "omega":0.0, "ax":-7.1978, "ay":5.42126, "alpha":0.0, "fx":[-122.43244,-122.43244,-122.43244,-122.43244], "fy":[92.21411,92.21411,92.21411,92.21411]},
    {"t":2.38301, "x":1.3636, "y":5.88576, "heading":3.14159, "vx":0.81981, "vy":1.63913, "omega":0.0, "ax":-7.57121, "ay":4.88088, "alpha":0.0, "fx":[-128.7842,-128.7842,-128.7842,-128.7842], "fy":[83.02241,83.02241,83.02241,83.02241]},
    {"t":2.41636, "x":1.38673, "y":5.94313, "heading":3.14159, "vx":0.56733, "vy":1.8019, "omega":0.0, "ax":-8.03639, "ay":4.06095, "alpha":0.0, "fx":[-136.69662,-136.69662,-136.69662,-136.69662], "fy":[69.07567,69.07567,69.07567,69.07567]},
    {"t":2.44971, "x":1.40118, "y":6.00548, "heading":3.14159, "vx":0.29933, "vy":1.93733, "omega":0.0, "ax":-8.57087, "ay":2.74149, "alpha":0.0, "fx":[-145.78806,-145.78806,-145.78806,-145.78806], "fy":[46.63205,46.63205,46.63205,46.63205]},
    {"t":2.48306, "x":1.4064, "y":6.07161, "heading":3.14159, "vx":0.0135, "vy":2.02875, "omega":0.0, "ax":-8.97485, "ay":0.54625, "alpha":0.0, "fx":[-152.65965,-152.65965,-152.65965,-152.65965], "fy":[9.29159,9.29159,9.29159,9.29159]},
    {"t":2.51641, "x":1.40186, "y":6.13957, "heading":3.14159, "vx":-0.28579, "vy":2.04697, "omega":0.0, "ax":-8.54187, "ay":-2.78635, "alpha":0.0, "fx":[-145.2947,-145.2947,-145.2947,-145.2947], "fy":[-47.39503,-47.39503,-47.39503,-47.39503]},
    {"t":2.54975, "x":1.38758, "y":6.20629, "heading":3.14159, "vx":-0.57065, "vy":1.95405, "omega":0.0, "ax":-6.45731, "ay":-6.24718, "alpha":0.0, "fx":[-109.83693,-109.83693,-109.83693,-109.83693], "fy":[-106.26277,-106.26277,-106.26277,-106.26277]},
    {"t":2.5831, "x":1.36496, "y":6.26798, "heading":3.14159, "vx":-0.78599, "vy":1.74572, "omega":0.0, "ax":-3.67126, "ay":-8.20747, "alpha":0.0, "fx":[-62.44703,-62.44703,-62.44703,-62.44703], "fy":[-139.60669,-139.60669,-139.60669,-139.60669]},
    {"t":2.61645, "x":1.33671, "y":6.32163, "heading":3.14159, "vx":-0.90842, "vy":1.47201, "omega":0.0, "ax":-1.49674, "ay":-8.87303, "alpha":0.0, "fx":[-25.45905,-25.45905,-25.45905,-25.45905], "fy":[-150.92766,-150.92766,-150.92766,-150.92766]},
    {"t":2.6498, "x":1.30558, "y":6.36579, "heading":3.14159, "vx":-0.95834, "vy":1.17611, "omega":0.0, "ax":-0.05309, "ay":-9.00381, "alpha":0.0, "fx":[-0.90312,-0.90312,-0.90312,-0.90312], "fy":[-153.15218,-153.15218,-153.15218,-153.15218]},
    {"t":2.68315, "x":1.27359, "y":6.4, "heading":3.14159, "vx":-0.96011, "vy":0.87585, "omega":0.0, "ax":-4.93094, "ay":-7.52345, "alpha":0.0, "fx":[-83.87388,-83.87388,-83.87388,-83.87388], "fy":[-127.97168,-127.97168,-127.97168,-127.97168]},
    {"t":2.729, "x":1.22439, "y":6.43225, "heading":3.14159, "vx":-1.18618, "vy":0.53091, "omega":0.0, "ax":-2.32106, "ay":-8.6227, "alpha":0.0, "fx":[-39.48054,-39.48054,-39.48054,-39.48054], "fy":[-146.66974,-146.66974,-146.66974,-146.66974]},
    {"t":2.77484, "x":1.16756, "y":6.44753, "heading":3.14159, "vx":-1.2926, "vy":0.13557, "omega":0.0, "ax":0.09859, "ay":-6.74127, "alpha":0.0, "fx":[1.67701,1.67701,1.67701,1.67701], "fy":[-114.66705,-114.66705,-114.66705,-114.66705]},
    {"t":2.82069, "x":1.1084, "y":6.44666, "heading":3.14159, "vx":-1.28808, "vy":-0.1735, "omega":0.0, "ax":0.03535, "ay":-0.2538, "alpha":0.0, "fx":[0.60127,0.60127,0.60127,0.60127], "fy":[-4.31715,-4.31715,-4.31715,-4.31715]},
    {"t":2.86654, "x":1.04939, "y":6.43844, "heading":3.14159, "vx":-1.28646, "vy":-0.18514, "omega":0.0, "ax":0.00062, "ay":-0.0043, "alpha":0.0, "fx":[0.01052,0.01052,0.01052,0.01052], "fy":[-0.07308,-0.07308,-0.07308,-0.07308]},
    {"t":2.91239, "x":0.9904, "y":6.42994, "heading":3.14159, "vx":-1.28643, "vy":-0.18534, "omega":0.0, "ax":0.00001, "ay":-0.00007, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":2.95824, "x":0.93142, "y":6.42145, "heading":3.14159, "vx":-1.28643, "vy":-0.18534, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.00409, "x":0.87244, "y":6.41295, "heading":3.14159, "vx":-1.28643, "vy":-0.18534, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04993, "x":0.81346, "y":6.40445, "heading":3.14159, "vx":-1.28643, "vy":-0.18534, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09578, "x":0.75448, "y":6.39595, "heading":3.14159, "vx":-1.28643, "vy":-0.18534, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14163, "x":0.6955, "y":6.38746, "heading":3.14159, "vx":-1.28643, "vy":-0.18534, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18748, "x":0.63652, "y":6.37896, "heading":3.14159, "vx":-1.28643, "vy":-0.18534, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.23333, "x":0.57754, "y":6.37046, "heading":3.14159, "vx":-1.28643, "vy":-0.18534, "omega":0.0, "ax":1.30046, "ay":0.18736, "alpha":0.0, "fx":[22.12044,22.12044,22.12044,22.12044], "fy":[3.18695,3.18695,3.18695,3.18695]},
    {"t":3.27918, "x":0.51993, "y":6.36216, "heading":3.14159, "vx":-1.2268, "vy":-0.17675, "omega":0.0, "ax":8.90957, "ay":1.28363, "alpha":0.0, "fx":[151.54928,151.54928,151.54928,151.54928], "fy":[21.83411,21.83411,21.83411,21.83411]},
    {"t":3.32502, "x":0.47304, "y":6.35541, "heading":3.14159, "vx":-0.81832, "vy":-0.1179, "omega":0.0, "ax":8.92207, "ay":1.28543, "alpha":0.0, "fx":[151.76193,151.76193,151.76193,151.76193], "fy":[21.86475,21.86475,21.86475,21.86475]},
    {"t":3.37087, "x":0.4449, "y":6.35135, "heading":3.14159, "vx":-0.40925, "vy":-0.05896, "omega":0.0, "ax":8.92624, "ay":1.28603, "alpha":0.0, "fx":[151.83273,151.83273,151.83273,151.83273], "fy":[21.87495,21.87495,21.87495,21.87495]},
    {"t":3.41672, "x":0.43552, "y":6.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03273, "ay":4.07106, "alpha":-1.22639, "fx":[132.45575,138.10793,140.46108,135.51266], "fy":[77.21226,66.55451,61.47763,71.74597]},
    {"t":3.44564, "x":0.43888, "y":6.3517, "heading":3.14159, "vx":0.23231, "vy":0.11774, "omega":-0.03547, "ax":8.12454, "ay":3.87872, "alpha":-1.31005, "fx":[133.95341,139.80918,142.04103,136.98072], "fy":[74.534,62.84005,57.67501,68.85464]},
    {"t":3.47456, "x":0.449, "y":6.35673, "heading":3.14057, "vx":0.46727, "vy":0.22991, "omega":-0.07335, "ax":8.23129, "ay":3.63879, "alpha":-1.41231, "fx":[135.73366,141.77938,143.83706,138.6975], "fy":[71.17621,58.17604,52.96001,65.26709]},
    {"t":3.50348, "x":0.46595, "y":6.3649, "heading":3.13845, "vx":0.70532, "vy":0.33514, "omega":-0.1142, "ax":8.35565, "ay":3.33215, "alpha":-1.5398, "fx":[137.87251,144.05758,145.86362,140.7154], "fy":[66.8529,52.16457,46.98452,60.71398]},
    {"t":3.5324, "x":0.48984, "y":6.37599, "heading":3.13514, "vx":0.94696, "vy":0.43151, "omega":-0.15873, "ax":8.4996, "ay":2.92864, "alpha":-1.70245, "fx":[140.46336,146.65304,148.0984,143.08845], "fy":[61.10023,44.17043,39.21574,54.77518]},
    {"t":3.56132, "x":0.52078, "y":6.38969, "heading":3.13055, "vx":1.19277, "vy":0.5162, "omega":-0.20796, "ax":8.66159, "ay":2.37873, "alpha":-1.91544, "fx":[143.60034,149.46344,150.414,145.84704], "fy":[53.12388,33.13996,28.81518,46.76712]},
    {"t":3.59024, "x":0.5589, "y":6.40561, "heading":3.12454, "vx":1.44327, "vy":0.585, "omega":-0.26336, "ax":8.82768, "ay":1.59801, "alpha":-2.2018, "fx":[147.29216,152.02419,152.39694,148.91189], "fy":[41.47867,17.27673,14.44282,35.52831]},
    {"t":3.61916, "x":0.60433, "y":6.4232, "heading":3.11692, "vx":1.69856, "vy":0.63121, "omega":-0.32703, "ax":8.94368, "ay":0.44083, "alpha":-2.59211, "fx":[151.09181,152.74515,152.87195,151.80861], "fy":[23.38237,-6.4198,-5.98752,19.01827]},
    {"t":3.64808, "x":0.65719, "y":6.44164, "heading":3.10746, "vx":1.95721, "vy":0.64396, "omega":-0.402, "ax":8.83179, "ay":-1.32263, "alpha":-3.09707, "fx":[152.55973,146.84499,148.7667,152.7336], "fy":[-6.53228,-41.96795,-35.20732,-6.28271]},
    {"t":3.677, "x":0.71749, "y":6.45971, "heading":3.09584, "vx":2.21263, "vy":0.60571, "omega":-0.49157, "ax":8.00883, "ay":-3.88812, "alpha":-3.57223, "fx":[141.88659,123.68808,133.45406,145.883], "fy":[-55.77146,-89.34185,-74.33158,-45.09812]},
    {"t":3.70592, "x":0.78483, "y":6.4756, "heading":3.08162, "vx":2.44425, "vy":0.49327, "omega":-0.59488, "ax":5.76738, "ay":-6.769, "alpha":-3.67084, "fx":[98.26679,76.32531,99.38959,118.42429], "fy":[-116.3742,-132.09399,-115.92047,-96.16625]},
    {"t":3.73484, "x":0.85793, "y":6.48703, "heading":3.06442, "vx":2.61104, "vy":0.29751, "omega":-0.70104, "ax":2.53282, "ay":-8.5458, "alpha":-3.28122, "fx":[31.97664,22.95222,51.74745,65.65405], "fy":[-149.07272,-150.94968,-143.7063,-137.71777]},
    {"t":3.76376, "x":0.9345, "y":6.49206, "heading":3.04414, "vx":2.68429, "vy":0.05036, "omega":-0.79593, "ax":-0.20436, "ay":-8.94352, "alpha":-2.5732, "fx":[-17.26838,-16.88884,7.94217,12.31038], "fy":[-151.7285,-151.90856,-152.64574,-152.22412]},
    {"t":3.79268, "x":1.01204, "y":6.48978, "heading":3.02113, "vx":2.67838, "vy":-0.20829, "omega":-0.87035, "ax":-2.01301, "ay":-8.74125, "alpha":-1.94825, "fx":[-45.97579,-42.61189,-23.80012,-24.5749], "fy":[-145.81972,-146.92136,-151.10603,-150.89725]},
    {"t":3.8216, "x":1.08866, "y":6.4801, "heading":2.99596, "vx":2.62016, "vy":-0.46108, "omega":-0.92669, "ax":-3.16138, "ay":-8.41058, "alpha":-1.49719, "fx":[-62.97425,-59.20426,-45.221,-47.69699], "fy":[-139.46603,-141.16095,-146.23173,-145.38772]},
    {"t":3.85052, "x":1.16311, "y":6.46325, "heading":2.96916, "vx":2.52873, "vy":-0.70432, "omega":-0.96999, "ax":-3.91646, "ay":-8.09719, "alpha":-1.17612, "fx":[-73.76939,-70.36041,-59.80096,-62.5404], "fy":[-134.17145,-136.02595,-140.97849,-139.74747]},
    {"t":3.87944, "x":1.23461, "y":6.4395, "heading":2.9411, "vx":2.41547, "vy":-0.93849, "omega":-1.004, "ax":-4.43781, "ay":-7.83084, "alpha":-0.94133, "fx":[-81.09551,-78.21563,-70.06067,-72.57142], "fy":[-129.95068,-131.7293,-136.23423,-134.88737]},
    {"t":3.90836, "x":1.30261, "y":6.40908, "heading":2.91207, "vx":2.28713, "vy":-1.16496, "omega":-1.03122, "ax":-4.81442, "ay":-7.61028, "alpha":-0.76412, "fx":[-86.34273,-83.97734,-77.54952,-79.69776], "fy":[-126.58357,-128.1833,-132.16533,-130.86226]},
    {"t":3.93728, "x":1.36674, "y":6.37221, "heading":2.88224, "vx":2.1479, "vy":-1.38505, "omega":-1.05332, "ax":-5.09704, "ay":-7.42779, "alpha":-0.62647, "fx":[-90.26487,-88.35028,-83.20128,-84.98063], "fy":[-123.86352,-125.24996,-128.72337,-127.54173]},
    {"t":3.9662, "x":1.42672, "y":6.32904, "heading":2.85178, "vx":2.00049, "vy":-1.59986, "omega":-1.07144, "ax":-5.31593, "ay":-7.2757, "alpha":-0.51688, "fx":[-93.29805,-91.76395,-87.59089,-89.03679], "fy":[-121.63261,-122.80441,-125.81142,-124.78183]},
    {"t":3.99512, "x":1.48235, "y":6.27973, "heading":2.8208, "vx":1.84675, "vy":-1.81027, "omega":-1.08639, "ax":-5.40738, "ay":-7.2073, "alpha":-0.46946, "fx":[-94.54146,-93.23288,-89.45244,-90.68537], "fy":[-120.65114,-121.67522,-124.4777,-123.57216]},
    {"t":4.02215, "x":1.53029, "y":6.22818, "heading":2.79144, "vx":1.70062, "vy":-2.00504, "omega":-1.09908, "ax":-5.40809, "ay":-7.2052, "alpha":-0.4648, "fx":[-94.49071,-93.30368,-89.52968,-90.63594], "fy":[-120.66279,-121.59391,-124.39579,-123.58105]},
    {"t":4.04917, "x":1.57427, "y":6.17137, "heading":2.76174, "vx":1.55448, "vy":-2.19975, "omega":-1.11164, "ax":-5.40889, "ay":-7.20274, "alpha":-0.45934, "fx":[-94.43549,-93.3721,-89.61451,-90.59277], "fy":[-120.67282,-121.50937,-124.3035,-123.58038]},
    {"t":4.07619, "x":1.6143, "y":6.10929, "heading":2.7317, "vx":1.40831, "vy":-2.3944, "omega":-1.12405, "ax":-5.40982, "ay":-7.19981, "alpha":-0.45288, "fx":[-94.37528,-93.43736,-89.70804,-90.55739], "fy":[-120.68009,-121.42074,-124.19853,-123.56754]},
    {"t":4.10322, "x":1.65038, "y":6.04196, "heading":2.70132, "vx":1.26211, "vy":-2.58896, "omega":-1.13629, "ax":-5.4109, "ay":-7.19627, "alpha":-0.44513, "fx":[-94.30934,-93.49837,-89.81181,-90.53187], "fy":[-120.68299,-121.32671,-124.07763,-123.53889]},
    {"t":4.13024, "x":1.68251, "y":5.96937, "heading":2.67061, "vx":1.11589, "vy":-2.78343, "omega":-1.14832, "ax":-5.41216, "ay":-7.19191, "alpha":-0.43566, "fx":[-94.23659,-93.55358,-89.92799,-90.51907], "fy":[-120.67907,-121.22523,-123.936,-123.48909]},
    {"t":4.15726, "x":1.71069, "y":5.89152, "heading":2.63958, "vx":0.96963, "vy":-2.97779, "omega":-1.16009, "ax":-5.41365, "ay":-7.18639, "alpha":-0.42383, "fx":[-94.15531,-93.60064,-90.05972,-90.52314], "fy":[-120.66445,-121.11303,-123.76628,-123.41003]},
    {"t":4.18429, "x":1.73492, "y":5.80843, "heading":2.60823, "vx":0.82334, "vy":-3.17199, "omega":-1.17154, "ax":-5.41545, "ay":-7.17917, "alpha":-0.40863, "fx":[-94.0627,-93.63576,-90.21188,-90.55037], "fy":[-120.63271,-120.98456,-123.55648,-123.28865]},
    {"t":4.21131, "x":1.75519, "y":5.72008, "heading":2.57657, "vx":0.67699, "vy":-3.366, "omega":-1.18259, "ax":-5.41763, "ay":-7.16928, "alpha":-0.38838, "fx":[-93.95377,-93.65241,-90.39233,-90.61086], "fy":[-120.57223,-120.82956,-123.28561,-123.10225]},
    {"t":4.23834, "x":1.77151, "y":5.6265, "heading":2.54461, "vx":0.53059, "vy":-3.55974, "omega":-1.19308, "ax":-5.42034, "ay":-7.15484, "alpha":-0.35996, "fx":[-93.81867,-93.63806,-90.61481,-90.72211], "fy":[-120.45972,-120.62705,-122.91301,-122.80733]},
    {"t":4.26536, "x":1.78387, "y":5.52769, "heading":2.51237, "vx":0.38411, "vy":-3.75309, "omega":-1.20281, "ax":-5.42372, "ay":-7.13155, "alpha":-0.31698, "fx":[-93.63527,-93.56518,-90.90575,-90.91768], "fy":[-120.24048,-120.32667,-122.34762,-122.30759]},
    {"t":4.29238, "x":1.79227, "y":5.42367, "heading":2.47987, "vx":0.23754, "vy":-3.94581, "omega":-1.21138, "ax":-5.42768, "ay":-7.0869, "alpha":-0.24352, "fx":[-93.34113,-93.35805,-91.32278,-91.27108], "fy":[-119.74823,-119.77152,-121.3308,-121.3337]},
    {"t":4.31941, "x":1.79671, "y":5.31445, "heading":2.44713, "vx":0.09086, "vy":-4.13733, "omega":-1.21796, "ax":-5.42797, "ay":-6.9611, "alpha":-0.0842, "fx":[-92.66029,-92.69283,-91.99828,-91.96164], "fy":[-118.13447,-118.13405,-118.67654,-118.67996]},
    {"t":4.34643, "x":1.79718, "y":5.2001, "heading":2.41422, "vx":-0.05582, "vy":-4.32544, "omega":-1.22023, "ax":-1.66038, "ay":1.4688, "alpha":0.81128, "fx":[-28.26013,-25.16922,-28.24651,-31.29455], "fy":[21.88538,25.3599,28.05843,24.63188]},
    {"t":4.37345, "x":1.79506, "y":5.08375, "heading":2.38124, "vx":-0.10069, "vy":-4.28575, "omega":-1.19831, "ax":5.24513, "ay":7.10071, "alpha":0.27066, "fx":[90.20131,90.49941,88.25742,87.91463], "fy":[120.01273,119.86696,121.5366,121.70771]},
    {"t":4.40048, "x":1.79426, "y":4.97052, "heading":2.34886, "vx":0.04105, "vy":-4.09386, "omega":-1.19099, "ax":5.33276, "ay":7.15853, "alpha":0.34945, "fx":[91.95833,92.39649,89.49727,88.98268], "fy":[120.8082,120.52498,122.70066,123.02441]},
    {"t":4.4275, "x":1.79731, "y":4.8625, "heading":2.31667, "vx":0.18516, "vy":-3.90041, "omega":-1.18155, "ax":5.35932, "ay":7.17988, "alpha":0.39133, "fx":[92.5116,93.09199,89.85778,89.18071], "fy":[121.10272,120.69569,123.12918,123.58338]},
    {"t":4.45453, "x":1.80428, "y":4.75972, "heading":2.28474, "vx":0.32999, "vy":-3.70638, "omega":-1.17097, "ax":5.37149, "ay":7.19138, "alpha":0.41741, "fx":[92.74891,93.47118,90.04122,89.20883], "fy":[121.28107,120.75605,123.34102,123.91498]},
    {"t":4.48155, "x":1.81515, "y":4.66219, "heading":2.2531, "vx":0.47515, "vy":-3.51205, "omega":-1.15969, "ax":5.37823, "ay":7.19869, "alpha":0.43529, "fx":[92.85627,93.71932,90.16756,89.18528], "fy":[121.41524,120.77586,123.45607,124.14323]},
    {"t":4.50857, "x":1.82996, "y":4.56991, "heading":2.22176, "vx":0.62049, "vy":-3.31751, "omega":-1.14793, "ax":5.38239, "ay":7.20379, "alpha":0.44833, "fx":[92.89747,93.89973,90.27111,89.1435], "fy":[121.52809,120.77717,123.51854,124.31414]},
    {"t":4.5356, "x":1.84869, "y":4.48289, "heading":2.19074, "vx":0.76594, "vy":-3.12284, "omega":-1.13582, "ax":5.38516, "ay":7.20759, "alpha":0.45828, "fx":[92.9004,94.03997,90.36444,89.09563], "fy":[121.62903,120.76908,123.5489,124.44911]},
    {"t":4.56262, "x":1.87136, "y":4.40113, "heading":2.16005, "vx":0.91147, "vy":-2.92806, "omega":-1.12343, "ax":5.38711, "ay":7.21053, "alpha":0.46612, "fx":[92.87923,94.15397,90.45291,89.0468], "fy":[121.72259,120.75601,123.55808,124.55955]},
    {"t":4.58964, "x":1.89796, "y":4.32463, "heading":2.12969, "vx":1.05705, "vy":-2.7332, "omega":-1.11083, "ax":5.38854, "ay":7.21288, "alpha":0.47245, "fx":[92.84197,94.24952,90.53899,88.99936], "fy":[121.81122,120.74039,123.5525,124.65215]},
    {"t":4.61667, "x":1.92849, "y":4.2534, "heading":2.09967, "vx":1.20267, "vy":-2.53828, "omega":-1.09807, "ax":5.38961, "ay":7.21481, "alpha":0.47768, "fx":[92.79349,94.33134,90.62391,88.95448], "fy":[121.89633,120.72363,123.5362,124.73115]},
    {"t":4.64369, "x":1.96296, "y":4.18744, "heading":2.06999, "vx":1.34832, "vy":-2.34331, "omega":-1.08516, "ax":5.39045, "ay":7.21641, "alpha":0.48205, "fx":[92.73694,94.40244,90.70824,88.9127], "fy":[121.97876,120.70661,123.51189,124.79934]},
    {"t":4.67072, "x":2.00136, "y":4.12675, "heading":2.04067, "vx":1.49399, "vy":-2.1483, "omega":-1.07213, "ax":5.39112, "ay":7.21777, "alpha":0.48577, "fx":[92.67449,94.46484,90.79229,88.87432], "fy":[122.05905,120.68992,123.48145,124.85869]},
    {"t":4.69774, "x":2.0437, "y":4.07134, "heading":2.0117, "vx":1.63968, "vy":-1.95325, "omega":-1.059, "ax":5.39167, "ay":7.21894, "alpha":0.48895, "fx":[92.60767,94.51998,90.87616,88.83943], "fy":[122.13754,120.67394,123.44624,124.91059]},
    {"t":4.72476, "x":2.08998, "y":4.02119, "heading":1.98308, "vx":1.78538, "vy":-1.75816, "omega":-1.04579, "ax":5.29915, "ay":7.28707, "alpha":0.53789, "fx":[91.00265,93.29292,89.34179,86.9105], "fy":[123.34223,121.62994,124.56676,126.26528]},
    {"t":4.75257, "x":2.14168, "y":3.97511, "heading":1.954, "vx":1.93274, "vy":-1.55553, "omega":-1.03083, "ax":5.07724, "ay":7.4404, "alpha":0.6478, "fx":[87.19552,90.29509,85.61958,82.33922], "fy":[126.0231,123.835,127.12074,129.25737]},
    {"t":4.78038, "x":2.19739, "y":3.93473, "heading":1.92533, "vx":2.07392, "vy":-1.34862, "omega":-1.01282, "ax":4.79084, "ay":7.62409, "alpha":0.78555, "fx":[82.19418,86.43376,80.89671,76.43837], "fy":[129.29214,126.51515,130.13726,132.78952]},
    {"t":4.80819, "x":2.25691, "y":3.90018, "heading":1.89717, "vx":2.20715, "vy":-1.13662, "omega":-0.99098, "ax":4.40948, "ay":7.84565, "alpha":0.9623, "fx":[75.39098,81.29161,74.73286,68.60048], "fy":[133.31264,129.82225,133.72317,136.95089]},
    {"t":4.836, "x":2.31999, "y":3.87161, "heading":1.86961, "vx":2.32976, "vy":-0.91845, "omega":-0.96422, "ax":3.88218, "ay":8.11236, "alpha":1.19534, "fx":[65.7312,74.15252,66.41371,57.84158], "fy":[138.25234,133.95505,137.98282,141.76576]},
    {"t":4.8638, "x":2.38628, "y":3.8492, "heading":1.8428, "vx":2.43772, "vy":-0.69286, "omega":-0.93098, "ax":3.11996, "ay":8.4246, "alpha":1.51193, "fx":[51.2921,63.70773,54.73653,42.54199], "fy":[144.13016,139.12896,142.93984,147.00148]},
    {"t":4.89161, "x":2.45527, "y":3.83319, "heading":1.81691, "vx":2.52448, "vy":-0.45859, "omega":-0.88893, "ax":1.96446, "ay":8.75081, "alpha":1.95443, "fx":[28.49636,47.40869,37.63258,20.12178], "fy":[150.16868,145.35929,148.26364,151.60327]},
    {"t":4.91942, "x":2.52623, "y":3.82382, "heading":1.79219, "vx":2.5791, "vy":-0.21525, "omega":-0.83458, "ax":0.15433, "ay":8.943, "alpha":2.57514, "fx":[-8.57447,20.15311,11.68763,-12.76554], "fy":[152.42741,151.37549,152.39029,152.27823]},
    {"t":4.94723, "x":2.59801, "y":3.8213, "heading":1.76898, "vx":2.5834, "vy":0.03344, "omega":-0.76298, "ax":-2.56198, "ay":8.53461, "alpha":3.31672, "fx":[-63.44981,-26.52772,-27.2852,-57.05155], "fy":[138.66898,150.14211,150.23012,141.6442]},
    {"t":4.97503, "x":2.66886, "y":3.82553, "heading":1.74776, "vx":2.51215, "vy":0.27077, "omega":-0.67074, "ax":-5.75028, "ay":6.78125, "alpha":3.68602, "fx":[-118.24977,-91.75884,-77.90281,-103.33087], "fy":[96.26806,121.54835,131.18613,112.38568]},
    {"t":5.00284, "x":2.73649, "y":3.83568, "heading":1.72911, "vx":2.35225, "vy":0.45934, "omega":-0.56824, "ax":-7.98104, "ay":3.94623, "alpha":3.50539, "fx":[-146.1327,-138.90988,-122.80246,-135.17572], "fy":[44.1012,62.70823,90.5716,71.11605]},
    {"t":5.03065, "x":2.79882, "y":3.84998, "heading":1.71331, "vx":2.13032, "vy":0.56907, "omega":-0.47077, "ax":-8.81961, "ay":1.39817, "alpha":3.0646, "fx":[-152.73956,-152.20738,-145.92553,-149.20384], "fy":[5.15473,11.68384,45.04815,33.24287]},
    {"t":5.05846, "x":2.85465, "y":3.86634, "heading":1.70022, "vx":1.88506, "vy":0.60795, "omega":-0.38555, "ax":-8.94591, "ay":-0.36735, "alpha":2.58589, "fx":[-151.66894,-151.55278,-152.5543,-152.89376], "fy":[-19.89911,-19.91526,9.79615,5.02432]},
    {"t":5.08627, "x":2.90361, "y":3.88311, "heading":1.6895, "vx":1.6363, "vy":0.59774, "omega":-0.31364, "ax":-8.83825, "ay":-1.53243, "alpha":2.2012, "fx":[-148.74164,-147.93159,-152.3225,-152.34841], "fy":[-36.14718,-39.03179,-14.26556,-14.82058]},
    {"t":5.11407, "x":2.94569, "y":3.89914, "heading":1.68078, "vx":1.39052, "vy":0.55512, "omega":-0.25243, "ax":-8.67627, "ay":-2.32123, "alpha":1.91425, "fx":[-145.69437,-144.24599,-149.99268,-150.39012], "fy":[-47.18592,-51.28094,-30.58808,-28.87919]},
    {"t":5.14188, "x":2.981, "y":3.91367, "heading":1.67376, "vx":1.14926, "vy":0.49058, "omega":-0.1992, "ax":-8.51611, "ay":-2.87798, "alpha":1.69956, "fx":[-142.96601,-141.07371,-147.27279,-148.11381], "fy":[-55.05432,-59.63212,-42.01199,-39.11623]},
    {"t":5.16969, "x":3.00967, "y":3.9262, "heading":1.66822, "vx":0.91244, "vy":0.41054, "omega":-0.15194, "ax":-8.37284, "ay":-3.28702, "alpha":1.53532, "fx":[-140.62153,-138.44218,-144.70269,-145.91191], "fy":[-60.90003,-65.63013,-50.31233,-46.80256]},
    {"t":5.1975, "x":3.03181, "y":3.93635, "heading":1.66399, "vx":0.67961, "vy":0.31914, "omega":-0.10924, "ax":-8.24857, "ay":-3.5981, "alpha":1.40653, "fx":[-138.62547,-136.2669,-142.4226,-143.90835], "fy":[-65.39441,-70.12158,-56.55468,-52.74004]},
    {"t":5.2253, "x":3.04752, "y":3.94383, "heading":1.66096, "vx":0.45024, "vy":0.21908, "omega":-0.07013, "ax":-8.14162, "ay":-3.84163, "alpha":1.30324, "fx":[-136.92249,-134.45638,-140.44137,-142.12653], "fy":[-68.94867,-73.59896,-61.39031,-57.44203]},
    {"t":5.25311, "x":3.05689, "y":3.94844, "heading":1.65901, "vx":0.22384, "vy":0.11226, "omega":-0.03389, "ax":-8.04947, "ay":-4.03692, "alpha":1.21876, "fx":[-135.46028,-132.93431,-138.72843,-140.55394], "fy":[-71.82594,-76.3648,-65.2307,-61.24603]},
    {"t":5.28092, "x":3.06, "y":3.95, "heading":1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.06253, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.41672, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
