{
 "name":"midToDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4392428696155548, "y":4.975702285766602, "heading":1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100564956665, "y":7.481779479980469, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0397100448608398, "y":7.267389678955078, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.373310685157776, "y":5.408360958099365, "heading":1.239183768915974, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01949000032618642, "y":0.0, "w":16.560490000326187, "h":7.95}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.30911986344904896}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.227911577560008, "r":0.22609495254412768}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4392428696155548 m", "val":0.4392428696155548}, "y":{"exp":"4.975702285766602 m", "val":4.975702285766602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100564956665 m", "val":0.4550100564956665}, "y":{"exp":"7.481779479980469 m", "val":7.481779479980469}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0397100448608398 m", "val":1.0397100448608398}, "y":{"exp":"7.267389678955078 m", "val":7.267389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3733106851577759 m", "val":1.373310685157776}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"71 deg", "val":1.239183768915974}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-19.49000032618642 mm", "val":-0.01949000032618642}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.560490000326187 m", "val":16.560490000326187}, "h":{"exp":"7.95 m", "val":7.95}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.30911986344904896 m", "val":0.30911986344904896}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.227911577560008 m", "val":4.227911577560008}, "r":{"exp":"0.22609495254412768 m", "val":0.22609495254412768}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18073,4.79528,5.14446,5.89782],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96064, "ay":4.21352, "alpha":-1.4622, "fx":[-130.18847,-134.13775,-140.12574,-137.1808], "fy":[81.14051,74.45405,62.44492,68.64366]},
    {"t":0.04723, "x":3.62092, "y":3.85197, "heading":1.5708, "vx":-0.37598, "vy":0.199, "omega":-0.06906, "ax":-7.96083, "ay":4.21199, "alpha":-1.44627, "fx":[-130.25339,-134.15277,-140.07829,-137.16124], "fy":[81.00989,74.40038,62.51838,68.6502]},
    {"t":0.09446, "x":3.59428, "y":3.86606, "heading":1.56753, "vx":-0.75196, "vy":0.39793, "omega":-0.13737, "ax":-7.96098, "ay":4.21024, "alpha":-1.42715, "fx":[-130.33432,-134.15427,-140.01499,-137.15254], "fy":[80.84725,74.36506,62.61992,68.62784]},
    {"t":0.14169, "x":3.54989, "y":3.88955, "heading":1.56105, "vx":-1.12795, "vy":0.59678, "omega":-0.20477, "ax":-7.96108, "ay":4.20821, "alpha":-1.40357, "fx":[-130.43561,-134.14392,-139.93181,-137.15163], "fy":[80.64307,74.34284,62.75555,68.58008]},
    {"t":0.18892, "x":3.48774, "y":3.92243, "heading":1.55138, "vx":-1.50395, "vy":0.79553, "omega":-0.27106, "ax":-7.9611, "ay":4.20576, "alpha":-1.37355, "fx":[-130.56417,-134.12423,-139.82232,-137.15372], "fy":[80.38225,74.32556,62.93501,68.51226]},
    {"t":0.23615, "x":3.40783, "y":3.9647, "heading":1.53857, "vx":-1.87995, "vy":0.99416, "omega":-0.33593, "ax":-7.961, "ay":4.2027, "alpha":-1.33376, "fx":[-130.73131,-134.0993,-139.67566,-137.15101], "fy":[80.03972,74.29983,63.17458,68.43297]},
    {"t":0.28338, "x":3.31016, "y":4.01634, "heading":1.52271, "vx":-2.25594, "vy":1.19266, "omega":-0.39892, "ax":-7.96067, "ay":4.19868, "alpha":-1.2782, "fx":[-130.95689,-134.0762,-139.47225,-137.12984], "fy":[79.57087,74.24187,63.50338,68.3571]},
    {"t":0.33061, "x":3.19474, "y":4.07735, "heading":1.50387, "vx":-2.63192, "vy":1.39096, "omega":-0.45929, "ax":-7.95993, "ay":4.19296, "alpha":-1.19488, "fx":[-131.27927,-134.06871,-139.17282,-137.06364], "fy":[78.88771,74.10446,63.9791,68.31319]},
    {"t":0.37783, "x":3.06156, "y":4.14772, "heading":1.48218, "vx":-3.00786, "vy":1.58899, "omega":-0.51572, "ax":-7.95824, "ay":4.18386, "alpha":-1.05588, "fx":[-131.78421,-134.10802,-138.68491,-136.89213], "fy":[77.78791,73.77756,64.73508,68.36471]},
    {"t":0.42506, "x":2.91062, "y":4.22743, "heading":1.45782, "vx":-3.38372, "vy":1.78659, "omega":-0.56559, "ax":-7.95375, "ay":4.16614, "alpha":-0.77818, "fx":[-132.71251,-134.28462,-137.72607,-136.44097], "fy":[75.67529,72.92737,66.16703,68.68999]},
    {"t":0.47229, "x":2.74194, "y":4.31646, "heading":1.43111, "vx":-3.75937, "vy":1.98335, "omega":-0.60235, "ax":-7.93428, "ay":4.112, "alpha":0.04286, "fx":[-135.09462,-135.0216,-134.82476,-134.89864], "fy":[69.68686,69.81882,70.20148,70.06878]},
    {"t":0.51952, "x":2.55554, "y":4.41472, "heading":1.40266, "vx":-4.1341, "vy":2.17756, "omega":-0.60032, "ax":-5.15734, "ay":0.79923, "alpha":12.68583, "fx":[-115.48613,-74.5543,-56.61131,-104.24807], "fy":[-16.99234,-45.87261,65.13981,52.10365]},
    {"t":0.56675, "x":2.35453, "y":4.51845, "heading":1.3743, "vx":-4.37768, "vy":2.21531, "omega":-0.00118, "ax":-2.61174, "ay":-5.55981, "alpha":0.00448, "fx":[-44.43985,-44.40765,-44.40997,-44.44218], "fy":[-94.57237,-94.58407,-94.56915,-94.55744]},
    {"t":0.61398, "x":2.14487, "y":4.61688, "heading":1.37425, "vx":-4.50103, "vy":1.95272, "omega":-0.00097, "ax":-2.95229, "ay":-7.64821, "alpha":0.0201, "fx":[-50.29622,-50.11417,-50.13877,-50.32102], "fy":[-130.07529,-130.14208,-130.11264,-130.04573]},
    {"t":0.66121, "x":1.92899, "y":4.70057, "heading":1.3742, "vx":-4.64047, "vy":1.5915, "omega":-0.00002, "ax":0.81118, "ay":-8.489, "alpha":5.92425, "fx":[-18.00489,30.29607,54.78331,-11.88297], "fy":[-147.92649,-146.25527,-137.19903,-146.20093]},
    {"t":0.70844, "x":1.71073, "y":4.76627, "heading":1.3742, "vx":-4.60215, "vy":1.19057, "omega":0.27978, "ax":6.85291, "ay":-5.67652, "alpha":3.06816, "fx":[101.23159,113.5855,129.59995,121.84734], "fy":[-113.65879,-101.62652,-80.01997,-90.91873]},
    {"t":0.75567, "x":1.50102, "y":4.81617, "heading":1.38742, "vx":-4.2785, "vy":0.92247, "omega":0.42469, "ax":7.53863, "ay":-4.87467, "alpha":1.20429, "fx":[123.46973,126.54367,132.62516,130.28142], "fy":[-90.0569,-85.77672,-75.99595,-79.83757]},
    {"t":0.8029, "x":1.30735, "y":4.8543, "heading":1.40747, "vx":-3.92245, "vy":0.69224, "omega":0.48157, "ax":7.92362, "ay":-4.26393, "alpha":-0.11121, "fx":[135.13638,134.95322,134.41779,134.60688], "fy":[-71.86432,-72.20006,-73.19466,-72.85383]},
    {"t":0.85013, "x":1.13094, "y":4.88224, "heading":1.43022, "vx":-3.54822, "vy":0.49086, "omega":0.47631, "ax":8.44075, "ay":-3.13335, "alpha":-0.3828, "fx":[144.41369,144.12763,142.70773,143.04968], "fy":[-51.03326,-51.80594,-55.60417,-54.74612]},
    {"t":0.89736, "x":0.97277, "y":4.90193, "heading":1.45271, "vx":-3.14957, "vy":0.34288, "omega":0.45823, "ax":8.82999, "ay":-1.77893, "alpha":-0.43657, "fx":[150.68819,150.62288,149.68339,149.78763], "fy":[-27.82419,-28.12378,-32.76166,-32.32653]},
    {"t":0.94459, "x":0.83387, "y":4.91614, "heading":1.47436, "vx":-2.73254, "vy":0.25886, "omega":0.43762, "ax":8.97571, "ay":-0.79266, "alpha":-0.39475, "fx":[152.86038,152.86018,152.48335,152.49283], "fy":[-11.42291,-11.32894,-15.60097,-15.5788]},
    {"t":0.99182, "x":0.71482, "y":4.92748, "heading":1.49502, "vx":-2.30862, "vy":0.22142, "omega":0.41897, "ax":9.01299, "ay":-0.0708, "alpha":-0.30478, "fx":[153.32401,153.31861,153.29478,153.29604], "fy":[0.29757,0.55374,-2.74054,-2.92779]},
    {"t":1.03905, "x":0.61584, "y":4.93786, "heading":1.51481, "vx":-1.88294, "vy":0.21808, "omega":0.40458, "ax":9.00294, "ay":0.47085, "alpha":-0.22277, "fx":[153.0853,153.06578,153.19245,153.2061], "fy":[9.05717,9.33268,6.94302,6.70354]},
    {"t":1.08627, "x":0.53695, "y":4.94868, "heading":1.53392, "vx":-1.45774, "vy":0.24032, "omega":0.39406, "ax":8.97306, "ay":0.8864, "alpha":-0.15484, "fx":[152.56141,152.53549,152.69906,152.7209], "fy":[15.78061,16.0119,14.36581,14.15151]},
    {"t":1.1335, "x":0.47811, "y":4.96102, "heading":1.55253, "vx":-1.03395, "vy":0.28218, "omega":0.38674, "ax":8.93594, "ay":1.21299, "alpha":-0.09884, "fx":[151.93932,151.91551,152.05731,152.07908], "fy":[21.06994,21.23348,20.19182,20.03505]},
    {"t":1.18073, "x":0.43924, "y":4.9757, "heading":1.5708, "vx":-0.61191, "vy":0.33947, "omega":0.38207, "ax":6.61771, "ay":6.10153, "alpha":-0.1794, "fx":[112.53326,111.64268,112.60232,113.48282], "fy":[103.83006,104.78132,103.74389,102.78598]},
    {"t":1.22958, "x":0.41725, "y":4.99956, "heading":1.58946, "vx":-0.28867, "vy":0.6375, "omega":0.37331, "ax":6.17862, "ay":1.27411, "alpha":-8.16992, "fx":[113.81092,87.09725,99.07839,120.3999], "fy":[44.94738,62.05402,-12.82203,-7.49071]},
    {"t":1.27842, "x":0.41052, "y":5.03222, "heading":1.60769, "vx":0.01313, "vy":0.69973, "omega":-0.02575, "ax":0.04431, "ay":-0.0009, "alpha":-5.71965, "fx":[15.53133,-15.15664,-14.02113,16.66118], "fy":[15.87944,14.77668,-15.93998,-14.77718]},
    {"t":1.32727, "x":0.41121, "y":5.0664, "heading":1.60644, "vx":0.01529, "vy":0.69969, "omega":-0.30513, "ax":-0.01093, "ay":0.00023, "alpha":1.04526, "fx":[-2.89004,2.71806,2.51809,-3.08997], "fy":[-2.89991,-2.7002,2.90814,2.70794]},
    {"t":1.37611, "x":0.41195, "y":5.10058, "heading":1.59153, "vx":0.01476, "vy":0.6997, "omega":-0.25407, "ax":-0.00889, "ay":0.00018, "alpha":2.33939, "fx":[-6.29933,6.25736,5.99689,-6.55967], "fy":[-6.40488,-6.14549,6.41218,6.15076]},
    {"t":1.42496, "x":0.41266, "y":5.13475, "heading":1.57912, "vx":0.01432, "vy":0.69971, "omega":-0.1398, "ax":-0.00818, "ay":0.00017, "alpha":1.77427, "fx":[-4.86212,4.66301,4.58369,-4.9414], "fy":[-4.79914,-4.72037,4.80529,4.72545]},
    {"t":1.47381, "x":0.41335, "y":5.16893, "heading":1.57229, "vx":0.01393, "vy":0.69972, "omega":-0.05314, "ax":-0.00792, "ay":0.00016, "alpha":0.93061, "fx":[-2.62905,2.36703,2.35955,-2.63653], "fy":[-2.49907,-2.49173,2.5045,2.49688]},
    {"t":1.52265, "x":0.41402, "y":5.20311, "heading":1.5697, "vx":0.01354, "vy":0.69973, "omega":-0.00768, "ax":-0.00774, "ay":0.00015, "alpha":0.33481, "fx":[-1.0314,0.76609,0.76807,-1.02942], "fy":[-0.89524,-0.89723,0.90028,0.90224]},
    {"t":1.5715, "x":0.41467, "y":5.23729, "heading":1.56932, "vx":0.01316, "vy":0.69973, "omega":0.00867, "ax":-0.00757, "ay":0.00014, "alpha":0.03586, "fx":[-0.22522,-0.03269,-0.0324,-0.22494], "fy":[-0.09374,-0.09402,0.09851,0.0988]},
    {"t":1.62034, "x":0.4153, "y":5.27147, "heading":1.56975, "vx":0.01279, "vy":0.69974, "omega":0.01042, "ax":-0.00742, "ay":0.00013, "alpha":-0.06597, "fx":[0.05112,-0.30303,-0.3034,0.05075], "fy":[0.17916,0.17953,-0.17461,-0.17499]},
    {"t":1.66919, "x":0.41592, "y":5.30565, "heading":1.57025, "vx":0.01243, "vy":0.69975, "omega":0.0072, "ax":-0.00727, "ay":0.00013, "alpha":-0.07277, "fx":[0.07179,-0.3189,-0.31911,0.07157], "fy":[0.1974,0.19761,-0.19307,-0.19328]},
    {"t":1.71803, "x":0.41652, "y":5.33982, "heading":1.57061, "vx":0.01207, "vy":0.69975, "omega":0.00365, "ax":-0.00713, "ay":0.00012, "alpha":-0.04893, "fx":[0.01002,-0.25269,-0.25274,0.00997], "fy":[0.13339,0.13344,-0.12927,-0.12932]},
    {"t":1.76688, "x":0.4171, "y":5.374, "heading":1.57078, "vx":0.01172, "vy":0.69976, "omega":0.00126, "ax":-0.00701, "ay":0.00012, "alpha":-0.02439, "fx":[-0.05375,-0.18467,-0.18467,-0.05375], "fy":[0.06743,0.06743,-0.06349,-0.06349]},
    {"t":1.81572, "x":0.41766, "y":5.40818, "heading":1.57085, "vx":0.01138, "vy":0.69976, "omega":0.00006, "ax":-0.00689, "ay":0.00011, "alpha":-0.00826, "fx":[-0.09503,-0.13938,-0.13937,-0.09503], "fy":[0.02405,0.02405,-0.0203,-0.0203]},
    {"t":1.86457, "x":0.41821, "y":5.44236, "heading":1.57085, "vx":0.01105, "vy":0.69977, "omega":-0.00034, "ax":-0.00678, "ay":0.00011, "alpha":-0.00033, "fx":[-0.11442,-0.11622,-0.11622,-0.11442], "fy":[0.00269,0.00269,0.00089,0.00089]},
    {"t":1.91341, "x":0.41874, "y":5.47655, "heading":1.57083, "vx":0.01071, "vy":0.69977, "omega":-0.00036, "ax":-0.00668, "ay":0.0001, "alpha":0.00231, "fx":[-0.11976,-0.10734,-0.10734,-0.11976], "fy":[-0.0045,-0.00449,0.00792,0.00792]},
    {"t":1.96226, "x":0.41926, "y":5.51073, "heading":1.57081, "vx":0.01039, "vy":0.69978, "omega":-0.00024, "ax":-0.00658, "ay":0.0001, "alpha":0.0024, "fx":[-0.11832,-0.10546,-0.10546,-0.11832], "fy":[-0.0048,-0.0048,0.00807,0.00807]},
    {"t":2.0111, "x":0.41976, "y":5.54491, "heading":1.5708, "vx":0.01007, "vy":0.69978, "omega":-0.00013, "ax":-0.00649, "ay":0.00009, "alpha":0.00163, "fx":[-0.11472,-0.10595,-0.10595,-0.11472], "fy":[-0.00282,-0.00282,0.00594,0.00594]},
    {"t":2.05995, "x":0.42024, "y":5.57909, "heading":1.5708, "vx":0.00975, "vy":0.69979, "omega":-0.00005, "ax":-0.0064, "ay":0.00009, "alpha":0.00085, "fx":[-0.11114,-0.10659,-0.10659,-0.11114], "fy":[-0.00078,-0.00078,0.00377,0.00377]},
    {"t":2.10879, "x":0.42071, "y":5.61327, "heading":1.57079, "vx":0.00944, "vy":0.69979, "omega":0.0, "ax":-0.00632, "ay":0.00008, "alpha":0.00031, "fx":[-0.10833,-0.10665,-0.10665,-0.10833], "fy":[0.00058,0.00058,0.00227,0.00227]},
    {"t":2.15764, "x":0.42116, "y":5.64745, "heading":1.57079, "vx":0.00913, "vy":0.6998, "omega":0.00001, "ax":-0.00624, "ay":0.00008, "alpha":0.00003, "fx":[-0.10628,-0.10609,-0.10609,-0.10628], "fy":[0.00127,0.00127,0.00145,0.00145]},
    {"t":2.20648, "x":0.4216, "y":5.68163, "heading":1.57079, "vx":0.00882, "vy":0.6998, "omega":0.00001, "ax":-0.00617, "ay":0.00008, "alpha":-0.00007, "fx":[-0.10477,-0.10515,-0.10515,-0.10477], "fy":[0.00149,0.00149,0.00111,0.00111]},
    {"t":2.25533, "x":0.42203, "y":5.71582, "heading":1.5708, "vx":0.00852, "vy":0.69981, "omega":0.00001, "ax":-0.0061, "ay":0.00007, "alpha":-0.00008, "fx":[-0.10358,-0.10403,-0.10403,-0.10358], "fy":[0.00147,0.00147,0.00102,0.00102]},
    {"t":2.30417, "x":0.42243, "y":5.75, "heading":1.5708, "vx":0.00822, "vy":0.69981, "omega":0.00001, "ax":-0.00604, "ay":0.00007, "alpha":-0.00006, "fx":[-0.10255,-0.10288,-0.10288,-0.10255], "fy":[0.00135,0.00135,0.00102,0.00102]},
    {"t":2.35302, "x":0.42283, "y":5.78418, "heading":1.5708, "vx":0.00793, "vy":0.69981, "omega":0.0, "ax":-0.00598, "ay":0.00007, "alpha":-0.00004, "fx":[-0.10159,-0.10178,-0.10178,-0.10159], "fy":[0.00123,0.00123,0.00104,0.00103]},
    {"t":2.40187, "x":0.42321, "y":5.81836, "heading":1.5708, "vx":0.00764, "vy":0.69982, "omega":0.0, "ax":-0.00592, "ay":0.00006, "alpha":-0.00002, "fx":[-0.10068,-0.10076,-0.10076,-0.10068], "fy":[0.00112,0.00112,0.00104,0.00104]},
    {"t":2.45071, "x":0.42358, "y":5.85255, "heading":1.5708, "vx":0.00735, "vy":0.69982, "omega":0.0, "ax":-0.00587, "ay":0.00006, "alpha":0.0, "fx":[-0.09979,-0.09981,-0.09981,-0.09979], "fy":[0.00104,0.00104,0.00102,0.00102]},
    {"t":2.49956, "x":0.42393, "y":5.88673, "heading":1.5708, "vx":0.00706, "vy":0.69982, "omega":0.0, "ax":-0.00582, "ay":0.00006, "alpha":0.0, "fx":[-0.09894,-0.09894,-0.09894,-0.09894], "fy":[0.00097,0.00097,0.00098,0.00098]},
    {"t":2.5484, "x":0.42427, "y":5.92091, "heading":1.5708, "vx":0.00678, "vy":0.69982, "omega":0.0, "ax":-0.00577, "ay":0.00005, "alpha":0.0, "fx":[-0.09813,-0.09812,-0.09812,-0.09813], "fy":[0.00092,0.00092,0.00094,0.00094]},
    {"t":2.59725, "x":0.42459, "y":5.95509, "heading":1.5708, "vx":0.0065, "vy":0.69983, "omega":0.0, "ax":-0.00572, "ay":0.00005, "alpha":0.0, "fx":[-0.09737,-0.09735,-0.09735,-0.09737], "fy":[0.00088,0.00088,0.00089,0.00089]},
    {"t":2.64609, "x":0.4249, "y":5.98928, "heading":1.5708, "vx":0.00622, "vy":0.69983, "omega":0.0, "ax":-0.00568, "ay":0.00005, "alpha":0.0, "fx":[-0.09664,-0.09663,-0.09663,-0.09664], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":2.69494, "x":0.4252, "y":6.02346, "heading":1.5708, "vx":0.00594, "vy":0.69983, "omega":0.0, "ax":-0.00564, "ay":0.00005, "alpha":0.0, "fx":[-0.09596,-0.09596,-0.09596,-0.09596], "fy":[0.00079,0.00079,0.0008,0.0008]},
    {"t":2.74378, "x":0.42548, "y":6.05764, "heading":1.5708, "vx":0.00566, "vy":0.69983, "omega":0.0, "ax":-0.0056, "ay":0.00004, "alpha":0.0, "fx":[-0.09532,-0.09532,-0.09532,-0.09532], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":2.79263, "x":0.42575, "y":6.09183, "heading":1.5708, "vx":0.00539, "vy":0.69984, "omega":0.0, "ax":-0.00557, "ay":0.00004, "alpha":0.0, "fx":[-0.09472,-0.09472,-0.09472,-0.09472], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.84147, "x":0.42601, "y":6.12601, "heading":1.5708, "vx":0.00512, "vy":0.69984, "omega":0.0, "ax":-0.00554, "ay":0.00004, "alpha":0.0, "fx":[-0.09416,-0.09416,-0.09416,-0.09416], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":2.89032, "x":0.42625, "y":6.1602, "heading":1.5708, "vx":0.00485, "vy":0.69984, "omega":0.0, "ax":-0.0055, "ay":0.00004, "alpha":0.0, "fx":[-0.09363,-0.09364,-0.09364,-0.09363], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":2.93916, "x":0.42648, "y":6.19438, "heading":1.5708, "vx":0.00458, "vy":0.69984, "omega":0.0, "ax":-0.00548, "ay":0.00003, "alpha":0.0, "fx":[-0.09314,-0.09314,-0.09314,-0.09314], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.98801, "x":0.4267, "y":6.22856, "heading":1.5708, "vx":0.00431, "vy":0.69984, "omega":0.0, "ax":-0.00545, "ay":0.00003, "alpha":0.0, "fx":[-0.09269,-0.09269,-0.09269,-0.09269], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":3.03685, "x":0.4269, "y":6.26275, "heading":1.5708, "vx":0.00404, "vy":0.69985, "omega":0.0, "ax":-0.00542, "ay":0.00003, "alpha":0.0, "fx":[-0.09226,-0.09226,-0.09226,-0.09226], "fy":[0.00051,0.00051,0.00052,0.00052]},
    {"t":3.0857, "x":0.42709, "y":6.29693, "heading":1.5708, "vx":0.00378, "vy":0.69985, "omega":0.0, "ax":-0.0054, "ay":0.00003, "alpha":0.0, "fx":[-0.09187,-0.09186,-0.09186,-0.09187], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.13454, "x":0.42727, "y":6.33112, "heading":1.5708, "vx":0.00352, "vy":0.69985, "omega":0.0, "ax":-0.00538, "ay":0.00003, "alpha":0.0, "fx":[-0.09151,-0.0915,-0.0915,-0.09151], "fy":[0.00044,0.00044,0.00045,0.00045]},
    {"t":3.18339, "x":0.42744, "y":6.3653, "heading":1.5708, "vx":0.00325, "vy":0.69985, "omega":0.0, "ax":-0.00536, "ay":0.00002, "alpha":0.0, "fx":[-0.09117,-0.09117,-0.09117,-0.09117], "fy":[0.0004,0.0004,0.00041,0.00041]},
    {"t":3.23223, "x":0.42759, "y":6.39949, "heading":1.5708, "vx":0.00299, "vy":0.69985, "omega":0.0, "ax":-0.00534, "ay":0.00002, "alpha":0.0, "fx":[-0.09087,-0.09086,-0.09086,-0.09087], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.28108, "x":0.42773, "y":6.43367, "heading":1.5708, "vx":0.00273, "vy":0.69985, "omega":0.0, "ax":-0.00533, "ay":0.00002, "alpha":0.0, "fx":[-0.09058,-0.0906,-0.0906,-0.09058], "fy":[0.00035,0.00035,0.00033,0.00033]},
    {"t":3.32993, "x":0.42786, "y":6.46785, "heading":1.5708, "vx":0.00247, "vy":0.69985, "omega":0.0, "ax":-0.00531, "ay":0.00002, "alpha":-0.00001, "fx":[-0.09031,-0.09037,-0.09037,-0.09031], "fy":[0.00033,0.00033,0.00027,0.00027]},
    {"t":3.37877, "x":0.42797, "y":6.50204, "heading":1.5708, "vx":0.00221, "vy":0.69985, "omega":0.0, "ax":-0.0053, "ay":0.00002, "alpha":-0.00002, "fx":[-0.09006,-0.09018,-0.09018,-0.09006], "fy":[0.00033,0.00033,0.00021,0.00021]},
    {"t":3.42762, "x":0.42807, "y":6.53622, "heading":1.5708, "vx":0.00195, "vy":0.69985, "omega":0.0, "ax":-0.00529, "ay":0.00001, "alpha":-0.00004, "fx":[-0.08982,-0.09002,-0.09002,-0.08982], "fy":[0.00033,0.00033,0.00014,0.00014]},
    {"t":3.47646, "x":0.42816, "y":6.57041, "heading":1.5708, "vx":0.00169, "vy":0.69985, "omega":0.0, "ax":-0.00528, "ay":0.00001, "alpha":-0.00005, "fx":[-0.08962,-0.08988,-0.08988,-0.08962], "fy":[0.00033,0.00033,0.00008,0.00008]},
    {"t":3.52531, "x":0.42824, "y":6.60459, "heading":1.5708, "vx":0.00144, "vy":0.69986, "omega":-0.00001, "ax":-0.00527, "ay":0.00001, "alpha":-0.00004, "fx":[-0.0895,-0.08972,-0.08972,-0.0895], "fy":[0.00028,0.00028,0.00006,0.00006]},
    {"t":3.57415, "x":0.4283, "y":6.63878, "heading":1.5708, "vx":0.00118, "vy":0.69986, "omega":-0.00001, "ax":-0.00526, "ay":0.00001, "alpha":0.0, "fx":[-0.0895,-0.08948,-0.08948,-0.0895], "fy":[0.00013,0.00013,0.00014,0.00014]},
    {"t":3.623, "x":0.42835, "y":6.67296, "heading":1.5708, "vx":0.00092, "vy":0.69986, "omega":-0.00001, "ax":-0.00526, "ay":0.00001, "alpha":0.00012, "fx":[-0.08972,-0.08907,-0.08907,-0.08972], "fy":[-0.00022,-0.00022,0.00042,0.00042]},
    {"t":3.67184, "x":0.42839, "y":6.70715, "heading":1.5708, "vx":0.00066, "vy":0.69986, "omega":0.0, "ax":-0.00525, "ay":0.0, "alpha":0.00034, "fx":[-0.09024,-0.08841,-0.08841,-0.09024], "fy":[-0.00085,-0.00085,0.00099,0.00099]},
    {"t":3.72069, "x":0.42842, "y":6.74133, "heading":1.5708, "vx":0.00041, "vy":0.69986, "omega":0.00002, "ax":-0.00525, "ay":0.0, "alpha":0.00068, "fx":[-0.09111,-0.08745,-0.08745,-0.09111], "fy":[-0.00179,-0.00179,0.00187,0.00187]},
    {"t":3.76953, "x":0.42843, "y":6.77552, "heading":1.5708, "vx":0.00015, "vy":0.69986, "omega":0.00005, "ax":-0.00525, "ay":0.0, "alpha":0.00108, "fx":[-0.09217,-0.08635,-0.08635,-0.09217], "fy":[-0.0029,-0.0029,0.00291,0.00291]},
    {"t":3.81838, "x":0.42843, "y":6.8097, "heading":1.5708, "vx":-0.0001, "vy":0.69986, "omega":0.0001, "ax":-0.00525, "ay":0.0, "alpha":0.00136, "fx":[-0.09292,-0.08561,-0.08561,-0.09292], "fy":[-0.00368,-0.00368,0.00362,0.00362]},
    {"t":3.86722, "x":0.42842, "y":6.84388, "heading":1.5708, "vx":-0.00036, "vy":0.69986, "omega":0.00017, "ax":-0.00525, "ay":0.0, "alpha":0.0011, "fx":[-0.09224,-0.08635,-0.08635,-0.09224], "fy":[-0.00301,-0.00301,0.00289,0.00289]},
    {"t":3.91607, "x":0.4284, "y":6.87807, "heading":1.57081, "vx":-0.00062, "vy":0.69986, "omega":0.00022, "ax":-0.00525, "ay":-0.00001, "alpha":-0.00041, "fx":[-0.08826,-0.09044,-0.09044,-0.08826], "fy":[0.001,0.001,-0.00119,-0.00119]},
    {"t":3.96491, "x":0.42836, "y":6.91225, "heading":1.57082, "vx":-0.00087, "vy":0.69986, "omega":0.0002, "ax":-0.00526, "ay":-0.00001, "alpha":-0.00412, "fx":[-0.07838,-0.10048,-0.10048,-0.07838], "fy":[0.01092,0.01092,-0.01118,-0.01118]},
    {"t":4.01376, "x":0.42831, "y":6.94644, "heading":1.57083, "vx":-0.00113, "vy":0.69986, "omega":0.0, "ax":-0.00526, "ay":-0.00001, "alpha":-0.01097, "fx":[-0.06007,-0.11899,-0.11899,-0.06007], "fy":[0.0293,0.0293,-0.02962,-0.02962]},
    {"t":4.0626, "x":0.42825, "y":6.98062, "heading":1.57083, "vx":-0.00139, "vy":0.69986, "omega":-0.00054, "ax":-0.00527, "ay":-0.00001, "alpha":-0.02117, "fx":[-0.03283,-0.14649,-0.14649,-0.03283], "fy":[0.05664,0.05664,-0.05703,-0.05702]},
    {"t":4.11145, "x":0.42818, "y":7.01481, "heading":1.57081, "vx":-0.00164, "vy":0.69986, "omega":-0.00157, "ax":-0.00528, "ay":-0.00001, "alpha":-0.03274, "fx":[-0.00192,-0.17771,-0.17771,-0.00192], "fy":[0.08767,0.08767,-0.08812,-0.08812]},
    {"t":4.16029, "x":0.42809, "y":7.04899, "heading":1.57073, "vx":-0.0019, "vy":0.69985, "omega":-0.00317, "ax":-0.00529, "ay":-0.00002, "alpha":-0.03938, "fx":[0.01572,-0.19568,-0.1957,0.0157], "fy":[0.10544,0.10545,-0.10595,-0.10597]},
    {"t":4.20914, "x":0.42799, "y":7.08318, "heading":1.57057, "vx":-0.00216, "vy":0.69985, "omega":-0.00509, "ax":-0.0053, "ay":-0.00002, "alpha":-0.02777, "fx":[-0.01563,-0.16473,-0.16476,-0.01566], "fy":[0.07424,0.07428,-0.07483,-0.07486]},
    {"t":4.25799, "x":0.42788, "y":7.11736, "heading":1.57033, "vx":-0.00242, "vy":0.69985, "omega":-0.00645, "ax":-0.00532, "ay":-0.00002, "alpha":0.02424, "fx":[-0.15554,-0.02538,-0.02532,-0.15548], "fy":[-0.06537,-0.06544,0.06472,0.06478]},
    {"t":4.30683, "x":0.42775, "y":7.15155, "heading":1.57001, "vx":-0.00268, "vy":0.69985, "omega":-0.00526, "ax":-0.00533, "ay":-0.00002, "alpha":0.14609, "fx":[-0.48316,0.30117,0.30178,-0.48254], "fy":[-0.39221,-0.39283,0.39149,0.39211]},
    {"t":4.35568, "x":0.42762, "y":7.18573, "heading":1.56975, "vx":-0.00294, "vy":0.69985, "omega":0.00187, "ax":-0.00535, "ay":-0.00002, "alpha":0.3644, "fx":[-1.07015,0.88617,0.88821,-1.06811], "fy":[-0.97753,-0.97958,0.97675,0.97877]},
    {"t":4.40452, "x":0.42747, "y":7.21992, "heading":1.56984, "vx":-0.0032, "vy":0.69985, "omega":0.01967, "ax":-0.00537, "ay":-0.00003, "alpha":0.67748, "fx":[-1.91159,1.72558,1.72904,-1.90813], "fy":[-1.81726,-1.82077,1.81645,1.81986]},
    {"t":4.45337, "x":0.4273, "y":7.2541, "heading":1.57081, "vx":-0.00346, "vy":0.69985, "omega":0.05276, "ax":-0.00539, "ay":-0.00003, "alpha":1.00729, "fx":[-2.79551,2.61229,2.61224,-2.79556], "fy":[-2.70434,-2.7044,2.70352,2.70335]},
    {"t":4.50221, "x":0.42713, "y":7.28828, "heading":1.57338, "vx":-0.00373, "vy":0.69985, "omega":0.10196, "ax":-0.00542, "ay":-0.00003, "alpha":1.12597, "fx":[-3.10687,2.93803,2.9224,-3.1225], "fy":[-3.0307,-3.01521,3.02984,3.01406]},
    {"t":4.55106, "x":0.42694, "y":7.32247, "heading":1.57836, "vx":-0.00399, "vy":0.69985, "omega":0.15696, "ax":-0.0055, "ay":-0.00003, "alpha":0.56501, "fx":[-1.59874,1.43452,1.41156,-1.62169], "fy":[-1.52863,-1.50572,1.52758,1.50459]},
    {"t":4.5999, "x":0.42674, "y":7.35665, "heading":1.58603, "vx":-0.00426, "vy":0.69984, "omega":0.18456, "ax":-0.00548, "ay":-0.00003, "alpha":-1.46338, "fx":[3.77472,-4.08075,-3.96108,3.89441], "fy":[3.98713,3.8672,-3.98804,-3.86861]},
    {"t":4.64875, "x":0.42652, "y":7.39084, "heading":1.59504, "vx":-0.00453, "vy":0.69984, "omega":0.11308, "ax":0.03943, "ay":0.0002, "alpha":-5.91879, "fx":[16.16902,-15.59817,-14.82648,16.93821], "fy":[16.25786,15.5161,-16.27978,-15.48063]},
    {"t":4.69759, "x":0.42635, "y":7.42502, "heading":1.60057, "vx":-0.0026, "vy":0.69985, "omega":-0.17602, "ax":5.85712, "ay":-1.22895, "alpha":-5.27112, "fx":[109.9542,93.88138,88.34666,106.32951], "fy":[-0.36627,-1.88238,-45.694,-35.67357]},
    {"t":4.74644, "x":0.43321, "y":7.45774, "heading":1.59197, "vx":0.28349, "vy":0.63982, "omega":-0.43349, "ax":6.66753, "ay":-6.04524, "alpha":-0.07164, "fx":[113.77653,113.42204,113.04817,113.40422], "fy":[-102.42593,-102.81587,-103.22914,-102.84032]},
    {"t":4.79528, "x":0.45501, "y":7.48178, "heading":1.5708, "vx":0.60917, "vy":0.34454, "omega":-0.43699, "ax":8.62684, "ay":-2.58987, "alpha":-0.0318, "fx":[146.80121,146.77256,146.67875,146.70779], "fy":[-43.85007,-43.94342,-44.25626,-44.16237]},
    {"t":4.82022, "x":0.47289, "y":7.48957, "heading":1.5599, "vx":0.82433, "vy":0.27995, "omega":-0.43779, "ax":8.42582, "ay":-3.17883, "alpha":-0.0394, "fx":[143.41641,143.36481,143.22485,143.27712], "fy":[-53.81809,-53.95276,-54.32417,-54.1888]},
    {"t":4.84517, "x":0.49607, "y":7.49556, "heading":1.54898, "vx":1.03448, "vy":0.20066, "omega":-0.43877, "ax":8.13641, "ay":-3.85549, "alpha":-0.04691, "fx":[138.54008,138.45167,138.25526,138.34469], "fy":[-65.28118,-65.46573,-65.88074,-65.69546]},
    {"t":4.87011, "x":0.5244, "y":7.49937, "heading":1.53803, "vx":1.23741, "vy":0.1045, "omega":-0.43994, "ax":7.72431, "ay":-4.62224, "alpha":-0.05317, "fx":[131.58694,131.4446,131.18893,131.33262], "fy":[-78.29107,-78.52711,-78.95499,-78.71845]},
    {"t":4.89505, "x":0.55766, "y":7.50054, "heading":1.52706, "vx":1.43006, "vy":-0.01078, "omega":-0.44127, "ax":7.14791, "ay":-5.46816, "alpha":-0.05645, "fx":[121.83937,121.62874,121.32778,121.53979], "fy":[-92.67782,-92.9516,-93.34582,-93.07206]},
    {"t":4.91999, "x":0.59555, "y":7.49857, "heading":1.51606, "vx":1.60834, "vy":-0.14716, "omega":-0.44267, "ax":6.36524, "ay":-6.35947, "alpha":-0.0549, "fx":[108.56389,108.28639,107.97742,108.25588], "fy":[-107.8792,-108.15574,-108.466,-108.19006]},
    {"t":4.94493, "x":0.63765, "y":7.49292, "heading":1.50502, "vx":1.7671, "vy":-0.30577, "omega":-0.44404, "ax":5.35034, "ay":-7.23225, "alpha":-0.04751, "fx":[91.29558,90.98316,90.71967,91.03235], "fy":[-122.80518,-123.03543,-123.23148,-123.00207]},
    {"t":4.96987, "x":0.68339, "y":7.48304, "heading":1.49394, "vx":1.90054, "vy":-0.48615, "omega":-0.44523, "ax":4.11672, "ay":-7.99802, "alpha":-0.03468, "fx":[70.25114,69.96982,69.79733,70.07847], "fy":[-135.9268,-136.07105,-136.16086,-136.01714]},
    {"t":4.99481, "x":0.73207, "y":7.46843, "heading":1.48284, "vx":2.00322, "vy":-0.68563, "omega":-0.44609, "ax":2.73266, "ay":-8.57014, "alpha":-0.01799, "fx":[46.60171,46.43242,46.36184,46.53099], "fy":[-145.73715,-145.7909,-145.81401,-145.7604]},
    {"t":5.01975, "x":0.78288, "y":7.44866, "heading":1.47171, "vx":2.07137, "vy":-0.89938, "omega":-0.44654, "ax":1.3081, "ay":-8.90044, "alpha":0.00042, "fx":[22.24761,22.25196,22.25305,22.2487], "fy":[-151.39439,-151.39376,-151.39358,-151.39422]},
    {"t":5.04469, "x":0.83495, "y":7.42346, "heading":1.46057, "vx":2.104, "vy":-1.12137, "omega":-0.44653, "ax":-0.04526, "ay":-8.9974, "alpha":0.01853, "fx":[-0.87891,-0.68179,-0.66083,-0.85821], "fy":[-153.043,-153.04407,-153.04353,-153.04248]},
    {"t":5.06964, "x":0.88741, "y":7.3927, "heading":1.44944, "vx":2.10287, "vy":-1.34578, "omega":-0.44607, "ax":-1.25094, "ay":-8.91202, "alpha":0.03498, "fx":[-21.45998,-21.08965,-21.09575,-21.46699], "fy":[-151.5659,-151.61785,-151.61586,-151.56376]},
    {"t":5.09458, "x":0.93947, "y":7.35636, "heading":1.43831, "vx":2.07167, "vy":-1.56805, "omega":-0.4452, "ax":-2.27815, "ay":-8.70834, "alpha":0.04918, "fx":[-38.97183,-38.46709,-38.52859,-39.03497], "fy":[-148.06942,-148.20116,-148.18366,-148.05127]},
    {"t":5.11952, "x":0.99043, "y":7.31454, "heading":1.42721, "vx":2.01485, "vy":-1.78525, "omega":-0.44397, "ax":-3.13038, "ay":-8.44167, "alpha":0.06107, "fx":[-53.48204,-52.88344,-53.01051,-53.6113], "fy":[-143.50431,-143.72561,-143.67702,-143.45431]},
    {"t":5.14446, "x":1.03971, "y":7.26739, "heading":1.41613, "vx":1.93677, "vy":-1.99579, "omega":-0.44245, "ax":-3.58122, "ay":-8.26708, "alpha":0.08491, "fx":[-61.21417,-60.40774,-60.61507,-61.42531], "fy":[-140.49287,-140.84102,-140.75007,-140.39885]},
    {"t":5.1787, "x":1.10393, "y":7.1942, "heading":1.40098, "vx":1.81414, "vy":-2.27889, "omega":-0.43954, "ax":-3.77642, "ay":-8.17711, "alpha":0.12249, "fx":[-64.65505,-63.50806,-63.81261,-64.96723], "fy":[-138.89933,-139.42668,-139.28451,-138.75054]},
    {"t":5.21295, "x":1.16384, "y":7.11137, "heading":1.38593, "vx":1.68482, "vy":-2.5589, "omega":-0.43534, "ax":-4.0292, "ay":-8.05201, "alpha":0.17178, "fx":[-69.09747,-67.52232,-67.96646,-69.55574], "fy":[-136.686,-137.46954,-137.24548,-136.44838]},
    {"t":5.24719, "x":1.21917, "y":7.01902, "heading":1.37102, "vx":1.54685, "vy":-2.83463, "omega":-0.42946, "ax":-4.36836, "ay":-7.86819, "alpha":0.23896, "fx":[-75.02877,-72.90809,-73.56806,-75.71326], "fy":[-133.44257,-134.61038,-134.24244,-133.04705]},
    {"t":5.28143, "x":1.26958, "y":6.91734, "heading":1.35632, "vx":1.39726, "vy":-3.10406, "omega":-0.42128, "ax":-4.84379, "ay":-7.5773, "alpha":0.33515, "fx":[-83.279,-80.46293,-81.48432,-84.33938], "fy":[-128.33851,-130.11739,-129.46549,-127.6296]},
    {"t":5.31568, "x":1.31459, "y":6.8066, "heading":1.34189, "vx":1.23139, "vy":-3.36354, "omega":-0.4098, "ax":-5.54555, "ay":-7.06752, "alpha":0.48197, "fx":[-95.30682,-91.6517,-93.32621,-97.02823], "fy":[-119.49,-122.30392,-121.00288,-118.06885]},
    {"t":5.34992, "x":1.3535, "y":6.68728, "heading":1.32786, "vx":1.04149, "vy":-3.60555, "omega":-0.3933, "ax":-6.62817, "ay":-6.03972, "alpha":0.723, "fx":[-113.49462,-109.13883,-112.00727,-116.33247], "fy":[-102.02557,-106.63593,-103.55679,-98.71763]},
    {"t":5.38416, "x":1.38528, "y":6.56027, "heading":1.31439, "vx":0.81452, "vy":-3.81238, "omega":-0.36854, "ax":-8.17501, "ay":-3.6172, "alpha":1.12568, "fx":[-138.86126,-135.51546,-139.49487,-142.347], "fy":[-62.42852,-69.22168,-60.62163,-53.83831]},
    {"t":5.41841, "x":1.40838, "y":6.4276, "heading":1.30177, "vx":0.53458, "vy":-3.93624, "omega":-0.32999, "ax":-8.76214, "ay":1.63067, "alpha":1.5528, "fx":[-150.48935,-150.60292,-147.5066,-147.56709], "fy":[20.81787,18.55173,35.51931,36.06004]},
    {"t":5.45265, "x":1.42155, "y":6.29377, "heading":1.29047, "vx":0.23453, "vy":-3.8804, "omega":-0.27682, "ax":-6.0872, "ay":6.5359, "alpha":1.40094, "fx":[-110.80877,-105.58352,-95.81216,-101.96153], "fy":[104.24019,109.34953,118.11056,112.99472]},
    {"t":5.48689, "x":1.42601, "y":6.16472, "heading":1.28099, "vx":0.02608, "vy":-3.65659, "omega":-0.22885, "ax":-3.41985, "ay":8.28265, "alpha":1.06671, "fx":[-65.5647,-57.37363,-50.77965,-58.96485], "fy":[137.71403,141.2669,143.83559,140.7256]},
    {"t":5.52114, "x":1.4249, "y":6.04436, "heading":1.27315, "vx":-0.09102, "vy":-3.37296, "omega":-0.19232, "ax":-1.86343, "ay":8.78361, "alpha":0.84262, "fx":[-37.73595,-29.91673,-25.77033,-33.36232], "fy":[148.05713,149.80951,150.61873,149.14114]},
    {"t":5.55538, "x":1.42069, "y":5.93401, "heading":1.26657, "vx":-0.15483, "vy":-3.07218, "omega":-0.16346, "ax":-0.94388, "ay":8.94031, "alpha":0.70208, "fx":[-21.02296,-14.05346,-11.2051,-17.93916], "fy":[151.50472,152.29722,152.56014,151.9262]},
    {"t":5.58962, "x":1.41484, "y":5.83405, "heading":1.26097, "vx":-0.18716, "vy":-2.76603, "omega":-0.13942, "ax":-0.35507, "ay":8.99, "alpha":0.60921, "fx":[-10.2661,-4.03994,-1.91745,-7.93532], "fy":[152.7208,153.00484,153.06543,152.8781]},
    {"t":5.62387, "x":1.40822, "y":5.7446, "heading":1.2562, "vx":-0.19931, "vy":-2.45818, "omega":-0.11856, "ax":0.04942, "ay":9.0017, "alpha":0.54419, "fx":[-2.86546,2.77562,4.45654,-1.00405], "fy":[153.11473,153.11154,153.08646,153.15237]},
    {"t":5.65811, "x":1.40142, "y":5.6657, "heading":1.25214, "vx":-0.19762, "vy":-2.14993, "omega":-0.09992, "ax":0.34285, "ay":8.9988, "alpha":0.49643, "fx":[2.50414,7.68876,9.08075,4.05373], "fy":[153.17677,153.00072,152.93599,153.15483]},
    {"t":5.69236, "x":1.39486, "y":5.59736, "heading":1.24872, "vx":-0.18588, "vy":-1.84178, "omega":-0.08293, "ax":0.56484, "ay":8.99025, "alpha":0.45998, "fx":[6.5652,11.38917,12.58058,7.89615], "fy":[153.09893,152.81321,152.72921,153.04528]},
    {"t":5.7266, "x":1.38882, "y":5.53956, "heading":1.24588, "vx":-0.16654, "vy":-1.53392, "omega":-0.06717, "ax":0.73839, "ay":8.97974, "alpha":0.4313, "fx":[9.73886,14.2729,15.31823,10.90944], "fy":[152.96318,152.60486,152.51143,152.89191]},
    {"t":5.76084, "x":1.38355, "y":5.4923, "heading":1.24358, "vx":-0.14125, "vy":-1.22642, "omega":-0.0524, "ax":0.8777, "ay":8.96887, "alpha":0.40819, "fx":[12.28509,16.58209,17.51668,13.33356], "fy":[152.80663,152.39857,152.30078,152.72537]},
    {"t":5.79509, "x":1.37923, "y":5.45556, "heading":1.24178, "vx":-0.1112, "vy":-0.9193, "omega":-0.03843, "ax":0.99193, "ay":8.95832, "alpha":0.38917, "fx":[14.37232,18.47247,19.32023,15.32475], "fy":[152.64656,152.20345,152.10409,152.55969]},
    {"t":5.82933, "x":1.376, "y":5.42933, "heading":1.24047, "vx":-0.07723, "vy":-0.61253, "omega":-0.0251, "ax":1.08729, "ay":8.94839, "alpha":0.37325, "fx":[16.11411,20.04855,20.8262,16.98889], "fy":[152.49101,152.02264,151.92328,152.40116]},
    {"t":5.86357, "x":1.374, "y":5.4136, "heading":1.23961, "vx":-0.04, "vy":-0.30611, "omega":-0.01232, "ax":1.16809, "ay":8.93917, "alpha":0.35975, "fx":[17.58969,21.38292,22.10247,18.40009], "fy":[152.34355,151.8566,151.75821,152.25237]},
    {"t":5.89782, "x":1.37331, "y":5.40836, "heading":1.23918, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.18073, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":2, "targetTimestamp":4.79528, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
