{
 "name":"midToDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4392428696155548, "y":4.975702285766602, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.468708872795105, "y":6.890994071960449, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":4.4, "heading":1.4835298641951802, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.30911986344904896}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4392428696155548 m", "val":0.4392428696155548}, "y":{"exp":"4.975702285766602 m", "val":4.975702285766602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.468708872795105 m", "val":0.468708872795105}, "y":{"exp":"6.890994071960449 m", "val":6.890994071960449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.30911986344904896 m", "val":0.30911986344904896}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18165,3.97389,5.07014],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95197, "ay":4.23015, "alpha":-1.45461, "fx":[-130.04688,-133.99983,-139.9774,-137.01853], "fy":[81.3677,74.7023,62.77713,68.96761]},
    {"t":0.04727, "x":3.62092, "y":3.85199, "heading":1.5708, "vx":-0.37586, "vy":0.19994, "omega":-0.06875, "ax":-7.9522, "ay":4.22855, "alpha":-1.43826, "fx":[-130.11445,-134.01588,-139.92909,-136.99927], "fy":[81.23335,74.64701,62.85204,68.97351]},
    {"t":0.09453, "x":3.59427, "y":3.86617, "heading":1.56755, "vx":-0.75172, "vy":0.39981, "omega":-0.13673, "ax":-7.95241, "ay":4.22673, "alpha":-1.41862, "fx":[-130.19853,-134.0187,-139.86476,-136.99086], "fy":[81.0663,74.60947,62.95522,68.95076]},
    {"t":0.1418, "x":3.54985, "y":3.88979, "heading":1.56108, "vx":-1.1276, "vy":0.59959, "omega":-0.20379, "ax":-7.95258, "ay":4.22459, "alpha":-1.39439, "fx":[-130.30367,-134.01007,-139.78031,-136.99018], "fy":[80.85671,74.58423,63.0928,68.90284]},
    {"t":0.18906, "x":3.48767, "y":3.92285, "heading":1.55145, "vx":-1.50349, "vy":0.79927, "omega":-0.26969, "ax":-7.95268, "ay":4.22202, "alpha":-1.36354, "fx":[-130.43708,-133.99267,-139.66916,-136.99244], "fy":[80.58901,74.56289,63.27473,68.83512]},
    {"t":0.23633, "x":3.40773, "y":3.96534, "heading":1.5387, "vx":-1.87938, "vy":0.99882, "omega":-0.33414, "ax":-7.95268, "ay":4.21881, "alpha":-1.32262, "fx":[-130.6106,-133.97084,-139.52026,-136.98981], "fy":[80.23732,74.53163,63.51762,68.75618]},
    {"t":0.28359, "x":3.31001, "y":4.01726, "heading":1.52291, "vx":-2.25527, "vy":1.19823, "omega":-0.39666, "ax":-7.95251, "ay":4.21456, "alpha":-1.26548, "fx":[-130.84503,-133.95217,-139.31363,-136.96859], "fy":[79.75557,74.46584,63.85123,68.68092]},
    {"t":0.33086, "x":3.19453, "y":4.07861, "heading":1.50416, "vx":-2.63115, "vy":1.39743, "omega":-0.45647, "ax":-7.95197, "ay":4.20851, "alpha":-1.17975, "fx":[-131.18057,-133.95138,-139.00913,-136.90211], "fy":[79.05282,74.31668,64.33457,68.6379]},
    {"t":0.37813, "x":3.06129, "y":4.14936, "heading":1.48259, "vx":-3.007, "vy":1.59635, "omega":-0.51223, "ax":-7.95062, "ay":4.19884, "alpha":-1.03665, "fx":[-131.70717,-134.00197,-138.51221,-136.72993], "fy":[77.91961,73.97008,65.10422,68.69059]},
    {"t":0.42539, "x":2.91028, "y":4.2295, "heading":1.45838, "vx":-3.3828, "vy":1.79481, "omega":-0.56123, "ax":-7.94678, "ay":4.17997, "alpha":-0.75051, "fx":[-132.67774,-134.20141,-137.53343,-136.27713], "fy":[75.73783,73.07923,66.56612,69.01739]},
    {"t":0.47266, "x":2.74151, "y":4.319, "heading":1.43185, "vx":-3.75841, "vy":1.99238, "omega":-0.5967, "ax":-7.9289, "ay":4.1221, "alpha":0.09779, "fx":[-135.17613,-135.00948,-134.55838,-134.72948], "fy":[69.52952,69.83104,70.70394,70.39858]},
    {"t":0.51992, "x":2.55501, "y":4.41778, "heading":1.40365, "vx":-4.13317, "vy":2.18722, "omega":-0.59208, "ax":-5.1736, "ay":0.59339, "alpha":12.50191, "fx":[-114.72909,-73.76786,-58.56533,-104.94367], "fy":[-19.73573,-48.93918,60.26968,48.77908]},
    {"t":0.56719, "x":2.35387, "y":4.52182, "heading":1.37566, "vx":-4.37771, "vy":2.21527, "omega":-0.00117, "ax":-2.71017, "ay":-5.7883, "alpha":0.00432, "fx":[-46.11364,-46.08188,-46.08469,-46.11645], "fy":[-98.45826,-98.47006,-98.45636,-98.44456]},
    {"t":0.61446, "x":2.14393, "y":4.62006, "heading":1.3756, "vx":-4.50581, "vy":1.94168, "omega":-0.00097, "ax":-2.9497, "ay":-7.70913, "alpha":0.02526, "fx":[-50.27293,-50.04255,-50.07396,-50.30468], "fy":[-131.10581,-131.18989,-131.15446,-131.07018]},
    {"t":0.66172, "x":1.92766, "y":4.70323, "heading":1.37556, "vx":-4.64523, "vy":1.5773, "omega":0.00023, "ax":1.04127, "ay":-8.43259, "alpha":6.64849, "fx":[-17.77449,35.09818,64.11194,-10.58851], "fy":[-148.28316,-145.54211,-133.49148,-146.42702]},
    {"t":0.70899, "x":1.70927, "y":4.76836, "heading":1.37557, "vx":-4.59601, "vy":1.17873, "omega":0.31447, "ax":6.80736, "ay":-5.72038, "alpha":3.30178, "fx":[99.03256,112.74306,129.90293,121.48626], "fy":[-115.61129,-102.60717,-79.57756,-91.41236]},
    {"t":0.75625, "x":1.49964, "y":4.81768, "heading":1.39043, "vx":-4.27425, "vy":0.90835, "omega":0.47054, "ax":7.47837, "ay":-4.95439, "alpha":1.66385, "fx":[120.3849,125.01473,133.32787,130.09248], "fy":[-94.14785,-88.02731,-74.78561,-80.13048]},
    {"t":0.80352, "x":1.30596, "y":4.85508, "heading":1.41267, "vx":-3.92078, "vy":0.67417, "omega":0.54918, "ax":7.9359, "ay":-4.24135, "alpha":-0.07022, "fx":[135.2128,135.09629,134.76095,134.87982], "fy":[-71.72349,-71.93791,-72.56582,-72.34938]},
    {"t":0.85078, "x":1.12951, "y":4.88221, "heading":1.43863, "vx":-3.54569, "vy":0.4737, "omega":0.54586, "ax":8.4878, "ay":-2.99793, "alpha":-0.69819, "fx":[145.81304,145.3702,142.84715,143.46951], "fy":[-46.89647,-48.19303,-55.236,-53.6499]},
    {"t":0.89805, "x":0.9714, "y":4.90125, "heading":1.46443, "vx":-3.1445, "vy":0.332, "omega":0.51286, "ax":8.84971, "ay":-1.65232, "alpha":-1.02894, "fx":[151.58386,151.49237,149.37659,149.67104], "fy":[-22.47994,-22.93881,-34.10803,-32.89492]},
    {"t":0.94532, "x":0.83266, "y":4.9151, "heading":1.48867, "vx":-2.72622, "vy":0.2539, "omega":0.46423, "ax":8.97722, "ay":-0.69055, "alpha":-1.18855, "fx":[153.18789,153.18738,152.17445,152.24997], "fy":[-5.70303,-5.10814,-18.31298,-17.85979]},
    {"t":0.99258, "x":0.71383, "y":4.92633, "heading":1.51061, "vx":-2.3019, "vy":0.22127, "omega":0.40805, "ax":9.00518, "ay":0.00808, "alpha":-1.25031, "fx":[153.20984,153.12895,153.17706,153.18641], "fy":[6.12092,7.51014,-6.42295,-6.65803]},
    {"t":1.03985, "x":0.61509, "y":4.9368, "heading":1.5299, "vx":-1.87626, "vy":0.22165, "omega":0.34895, "ax":8.9909, "ay":0.5306, "alpha":-1.27692, "fx":[152.64056,152.42264,153.31962,153.34789], "fy":[14.84388,16.78352,2.6168,1.85724]},
    {"t":1.08711, "x":0.53645, "y":4.94786, "heading":1.5464, "vx":-1.4513, "vy":0.24673, "omega":0.2886, "ax":8.95942, "ay":0.93155, "alpha":-1.28919, "fx":[151.86967,151.50749,153.06416,153.1474], "fy":[21.49082,23.81594,9.61274,8.46198]},
    {"t":1.13438, "x":0.47786, "y":4.96057, "heading":1.56004, "vx":-1.02783, "vy":0.29076, "omega":0.22766, "ax":8.92201, "ay":1.2469, "alpha":-1.29432, "fx":[151.05998,150.56278,152.63485,152.78564], "fy":[26.69273,29.29902,15.14846,13.69752]},
    {"t":1.18165, "x":0.43924, "y":4.9757, "heading":1.5708, "vx":-0.60612, "vy":0.34969, "omega":0.16648, "ax":6.70791, "ay":5.97581, "alpha":-1.84163, "fx":[113.87004,104.55119,114.89468,123.08275], "fy":[102.43343,111.88071,101.16749,91.10543]},
    {"t":1.23063, "x":0.4176, "y":5.0, "heading":1.57895, "vx":-0.27752, "vy":0.64243, "omega":0.07627, "ax":6.24436, "ay":1.1606, "alpha":-4.8475, "fx":[111.25774,96.35423,102.10571,115.14119], "fy":[34.68438,42.87341,0.62901,0.77918]},
    {"t":1.27962, "x":0.4115, "y":5.03287, "heading":1.58269, "vx":0.02837, "vy":0.69928, "omega":-0.16119, "ax":-0.13831, "ay":0.00494, "alpha":1.72333, "fx":[-6.92252,2.3271,2.21675,-7.03185], "fy":[-4.59351,-4.49184,4.77014,4.65141]},
    {"t":1.32861, "x":0.41272, "y":5.06713, "heading":1.57479, "vx":0.02159, "vy":0.69952, "omega":-0.07677, "ax":-0.03133, "ay":0.00093, "alpha":1.33858, "fx":[-4.1117,3.07456,3.04581,-4.14037], "fy":[-3.59111,-3.56355,3.624,3.59411]},
    {"t":1.37759, "x":0.41374, "y":5.1014, "heading":1.57103, "vx":0.02006, "vy":0.69957, "omega":-0.0112, "ax":-0.02608, "ay":0.00072, "alpha":0.29558, "fx":[-1.23679,0.35006,0.34969,-1.23716], "fy":[-0.78129,-0.78096,0.80596,0.80554]},
    {"t":1.42658, "x":0.41469, "y":5.13567, "heading":1.57048, "vx":0.01878, "vy":0.69961, "omega":0.00328, "ax":-0.02334, "ay":0.00061, "alpha":-0.01491, "fx":[-0.35702,-0.43706,-0.43709,-0.35705], "fy":[0.05034,0.05037,-0.02967,-0.0297]},
    {"t":1.47557, "x":0.41558, "y":5.16994, "heading":1.57064, "vx":0.01764, "vy":0.69964, "omega":0.00255, "ax":-0.02126, "ay":0.00052, "alpha":-0.03703, "fx":[-0.26228,-0.46109,-0.46112,-0.26232], "fy":[0.10824,0.10827,-0.09054,-0.09057]},
    {"t":1.52455, "x":0.41642, "y":5.20421, "heading":1.57077, "vx":0.0166, "vy":0.69966, "omega":0.00073, "ax":-0.01963, "ay":0.00045, "alpha":-0.01468, "fx":[-0.29449,-0.37329,-0.37329,-0.2945], "fy":[0.04709,0.04709,-0.03171,-0.03171]},
    {"t":1.57354, "x":0.41721, "y":5.23849, "heading":1.5708, "vx":0.01564, "vy":0.69968, "omega":0.00001, "ax":-0.01831, "ay":0.0004, "alpha":-0.00227, "fx":[-0.30535,-0.31753,-0.31753,-0.30535], "fy":[0.01285,0.01285,0.00067,0.00067]},
    {"t":1.62253, "x":0.41796, "y":5.27276, "heading":1.5708, "vx":0.01474, "vy":0.6997, "omega":-0.0001, "ax":-0.01722, "ay":0.00035, "alpha":0.00087, "fx":[-0.29528,-0.29061,-0.29061,-0.29528], "fy":[0.00366,0.00366,0.00833,0.00833]},
    {"t":1.67151, "x":0.41866, "y":5.30704, "heading":1.5708, "vx":0.01389, "vy":0.69972, "omega":-0.00005, "ax":-0.01631, "ay":0.00031, "alpha":0.0008, "fx":[-0.2796,-0.27533,-0.27533,-0.2796], "fy":[0.00321,0.00321,0.00749,0.00749]},
    {"t":1.7205, "x":0.41932, "y":5.34132, "heading":1.5708, "vx":0.0131, "vy":0.69973, "omega":-0.00001, "ax":-0.01554, "ay":0.00028, "alpha":0.00031, "fx":[-0.26517,-0.26352,-0.26352,-0.26517], "fy":[0.00398,0.00398,0.00563,0.00563]},
    {"t":1.76949, "x":0.41994, "y":5.37559, "heading":1.5708, "vx":0.01233, "vy":0.69975, "omega":0.0, "ax":-0.01488, "ay":0.00025, "alpha":0.00005, "fx":[-0.25323,-0.25297,-0.25297,-0.25323], "fy":[0.0042,0.0042,0.00446,0.00446]},
    {"t":1.81847, "x":0.42053, "y":5.40987, "heading":1.5708, "vx":0.01161, "vy":0.69976, "omega":0.0, "ax":-0.01431, "ay":0.00023, "alpha":-0.00002, "fx":[-0.24333,-0.24345,-0.24345,-0.24333], "fy":[0.00398,0.00398,0.00385,0.00385]},
    {"t":1.86746, "x":0.42108, "y":5.44415, "heading":1.5708, "vx":0.0109, "vy":0.69977, "omega":0.0, "ax":-0.01381, "ay":0.00021, "alpha":-0.00002, "fx":[-0.23488,-0.235,-0.235,-0.23488], "fy":[0.00361,0.00361,0.00349,0.00349]},
    {"t":1.91645, "x":0.4216, "y":5.47843, "heading":1.5708, "vx":0.01023, "vy":0.69978, "omega":0.0, "ax":-0.01338, "ay":0.00019, "alpha":-0.00001, "fx":[-0.22752,-0.22757,-0.22757,-0.22752], "fy":[0.00325,0.00325,0.00319,0.00319]},
    {"t":1.96543, "x":0.42208, "y":5.51271, "heading":1.5708, "vx":0.00957, "vy":0.69979, "omega":0.0, "ax":-0.013, "ay":0.00017, "alpha":0.0, "fx":[-0.22104,-0.22106,-0.22106,-0.22104], "fy":[0.00293,0.00293,0.00292,0.00292]},
    {"t":2.01442, "x":0.42254, "y":5.54699, "heading":1.5708, "vx":0.00894, "vy":0.6998, "omega":0.0, "ax":-0.01266, "ay":0.00016, "alpha":0.0, "fx":[-0.21532,-0.21532,-0.21532,-0.21532], "fy":[0.00265,0.00265,0.00266,0.00266]},
    {"t":2.06341, "x":0.42296, "y":5.58127, "heading":1.5708, "vx":0.00832, "vy":0.69981, "omega":0.0, "ax":-0.01236, "ay":0.00014, "alpha":0.0, "fx":[-0.21026,-0.21026,-0.21026,-0.21026], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":2.11239, "x":0.42335, "y":5.61555, "heading":1.5708, "vx":0.00771, "vy":0.69981, "omega":0.0, "ax":-0.0121, "ay":0.00013, "alpha":0.0, "fx":[-0.20578,-0.20578,-0.20578,-0.20578], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":2.16138, "x":0.42371, "y":5.64984, "heading":1.5708, "vx":0.00712, "vy":0.69982, "omega":0.0, "ax":-0.01187, "ay":0.00012, "alpha":0.0, "fx":[-0.20182,-0.20182,-0.20182,-0.20182], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":2.21037, "x":0.42405, "y":5.68412, "heading":1.5708, "vx":0.00654, "vy":0.69983, "omega":0.0, "ax":-0.01166, "ay":0.0001, "alpha":0.0, "fx":[-0.19832,-0.19832,-0.19832,-0.19832], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":2.25935, "x":0.42435, "y":5.7184, "heading":1.5708, "vx":0.00597, "vy":0.69983, "omega":0.0, "ax":-0.01148, "ay":0.00009, "alpha":0.0, "fx":[-0.19523,-0.19523,-0.19523,-0.19523], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":2.30834, "x":0.42463, "y":5.75268, "heading":1.5708, "vx":0.0054, "vy":0.69984, "omega":0.0, "ax":-0.01132, "ay":0.00008, "alpha":0.0, "fx":[-0.19252,-0.19252,-0.19252,-0.19252], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":2.35733, "x":0.42488, "y":5.78697, "heading":1.5708, "vx":0.00485, "vy":0.69984, "omega":0.0, "ax":-0.01118, "ay":0.00007, "alpha":0.0, "fx":[-0.19015,-0.19015,-0.19015,-0.19015], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":2.40631, "x":0.42511, "y":5.82125, "heading":1.5708, "vx":0.0043, "vy":0.69984, "omega":0.0, "ax":-0.01106, "ay":0.00006, "alpha":0.0, "fx":[-0.1881,-0.1881,-0.1881,-0.1881], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":2.4553, "x":0.42531, "y":5.85553, "heading":1.5708, "vx":0.00376, "vy":0.69985, "omega":0.0, "ax":-0.01096, "ay":0.00005, "alpha":0.0, "fx":[-0.18634,-0.18634,-0.18634,-0.18634], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":2.50429, "x":0.42548, "y":5.88982, "heading":1.5708, "vx":0.00322, "vy":0.69985, "omega":0.0, "ax":-0.01087, "ay":0.00005, "alpha":0.0, "fx":[-0.18486,-0.18486,-0.18486,-0.18486], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":2.55327, "x":0.42562, "y":5.9241, "heading":1.5708, "vx":0.00269, "vy":0.69985, "omega":0.0, "ax":-0.0108, "ay":0.00004, "alpha":0.0, "fx":[-0.18365,-0.18365,-0.18365,-0.18365], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":2.60226, "x":0.42574, "y":5.95838, "heading":1.5708, "vx":0.00216, "vy":0.69985, "omega":0.0, "ax":-0.01074, "ay":0.00003, "alpha":0.0, "fx":[-0.18268,-0.18268,-0.18268,-0.18268], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":2.65125, "x":0.42583, "y":5.99267, "heading":1.5708, "vx":0.00164, "vy":0.69986, "omega":0.0, "ax":-0.0107, "ay":0.00002, "alpha":0.0, "fx":[-0.18196,-0.18196,-0.18196,-0.18196], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.70023, "x":0.4259, "y":6.02695, "heading":1.5708, "vx":0.00111, "vy":0.69986, "omega":0.0, "ax":-0.01067, "ay":0.00001, "alpha":0.0, "fx":[-0.18146,-0.18146,-0.18146,-0.18146], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.74922, "x":0.42594, "y":6.06123, "heading":1.5708, "vx":0.00059, "vy":0.69986, "omega":0.0, "ax":-0.01065, "ay":0.00001, "alpha":0.0, "fx":[-0.1812,-0.1812,-0.1812,-0.1812], "fy":[0.00008,0.00008,0.00009,0.00009]},
    {"t":2.79821, "x":0.42596, "y":6.09552, "heading":1.5708, "vx":0.00007, "vy":0.69986, "omega":0.0, "ax":-0.01065, "ay":0.0, "alpha":0.0, "fx":[-0.18117,-0.18117,-0.18117,-0.18117], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.84719, "x":0.42595, "y":6.1298, "heading":1.5708, "vx":-0.00046, "vy":0.69986, "omega":0.0, "ax":-0.01066, "ay":-0.00001, "alpha":0.0, "fx":[-0.18137,-0.18136,-0.18136,-0.18137], "fy":[-0.00019,-0.00019,-0.00018,-0.00018]},
    {"t":2.89618, "x":0.42591, "y":6.16408, "heading":1.5708, "vx":-0.00098, "vy":0.69986, "omega":0.0, "ax":-0.01069, "ay":-0.00002, "alpha":0.0, "fx":[-0.18179,-0.18178,-0.18178,-0.18179], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.94517, "x":0.42585, "y":6.19837, "heading":1.5708, "vx":-0.0015, "vy":0.69986, "omega":0.0, "ax":-0.01073, "ay":-0.00003, "alpha":0.0, "fx":[-0.18243,-0.18245,-0.18245,-0.18243], "fy":[-0.00045,-0.00045,-0.00047,-0.00047]},
    {"t":2.99415, "x":0.42577, "y":6.23265, "heading":1.5708, "vx":-0.00203, "vy":0.69985, "omega":0.0, "ax":-0.01078, "ay":-0.00004, "alpha":-0.00001, "fx":[-0.1833,-0.18337,-0.18337,-0.1833], "fy":[-0.00057,-0.00057,-0.00063,-0.00063]},
    {"t":3.04314, "x":0.42565, "y":6.26694, "heading":1.5708, "vx":-0.00255, "vy":0.69985, "omega":0.0, "ax":-0.01085, "ay":-0.00004, "alpha":-0.00003, "fx":[-0.18441,-0.18455,-0.18455,-0.18441], "fy":[-0.00067,-0.00067,-0.00082,-0.00082]},
    {"t":3.09213, "x":0.42552, "y":6.30122, "heading":1.5708, "vx":-0.00309, "vy":0.69985, "omega":0.0, "ax":-0.01093, "ay":-0.00005, "alpha":-0.00004, "fx":[-0.18578,-0.18598,-0.18598,-0.18578], "fy":[-0.00079,-0.00079,-0.00099,-0.00099]},
    {"t":3.14111, "x":0.42535, "y":6.3355, "heading":1.5708, "vx":-0.00362, "vy":0.69985, "omega":0.0, "ax":-0.01103, "ay":-0.00006, "alpha":0.0, "fx":[-0.18756,-0.18755,-0.18755,-0.18756], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":3.1901, "x":0.42516, "y":6.36979, "heading":1.5708, "vx":-0.00416, "vy":0.69985, "omega":0.0, "ax":-0.01114, "ay":-0.00007, "alpha":0.00017, "fx":[-0.18996,-0.18907,-0.18907,-0.18996], "fy":[-0.00164,-0.00164,-0.00076,-0.00076]},
    {"t":3.23909, "x":0.42494, "y":6.40407, "heading":1.5708, "vx":-0.00471, "vy":0.69984, "omega":0.0, "ax":-0.01128, "ay":-0.00008, "alpha":0.00055, "fx":[-0.19326,-0.19033,-0.19033,-0.19326], "fy":[-0.00283,-0.00283,0.0001,0.0001]},
    {"t":3.28807, "x":0.4247, "y":6.43835, "heading":1.5708, "vx":-0.00526, "vy":0.69984, "omega":0.00003, "ax":-0.01143, "ay":-0.00009, "alpha":0.00106, "fx":[-0.19724,-0.19156,-0.19156,-0.19724], "fy":[-0.00438,-0.00438,0.0013,0.0013]},
    {"t":3.33706, "x":0.42443, "y":6.47263, "heading":1.5708, "vx":-0.00582, "vy":0.69983, "omega":0.00008, "ax":-0.0116, "ay":-0.0001, "alpha":0.00099, "fx":[-0.20004,-0.19472,-0.19472,-0.20004], "fy":[-0.00438,-0.00438,0.00094,0.00094]},
    {"t":3.38605, "x":0.42413, "y":6.50692, "heading":1.5708, "vx":-0.00639, "vy":0.69983, "omega":0.00013, "ax":-0.0118, "ay":-0.00011, "alpha":-0.00169, "fx":[-0.19622,-0.20528,-0.20528,-0.19622], "fy":[0.00262,0.00262,-0.00644,-0.00644]},
    {"t":3.43503, "x":0.4238, "y":6.5412, "heading":1.57081, "vx":-0.00697, "vy":0.69982, "omega":0.00005, "ax":-0.01203, "ay":-0.00012, "alpha":-0.01046, "fx":[-0.17651,-0.23265,-0.23265,-0.17651], "fy":[0.02595,0.02595,-0.03019,-0.03019]},
    {"t":3.48402, "x":0.42345, "y":6.57548, "heading":1.57081, "vx":-0.00755, "vy":0.69982, "omega":-0.00046, "ax":-0.01228, "ay":-0.00014, "alpha":-0.02709, "fx":[-0.13617,-0.28163,-0.28163,-0.13617], "fy":[0.07039,0.07038,-0.07507,-0.07507]},
    {"t":3.53301, "x":0.42306, "y":6.60976, "heading":1.57079, "vx":-0.00816, "vy":0.69981, "omega":-0.00179, "ax":-0.01257, "ay":-0.00015, "alpha":-0.03968, "fx":[-0.10728,-0.3203,-0.3203,-0.10728], "fy":[0.10392,0.10393,-0.10909,-0.10909]},
    {"t":3.58199, "x":0.42265, "y":6.64404, "heading":1.5707, "vx":-0.00877, "vy":0.6998, "omega":-0.00373, "ax":-0.01289, "ay":-0.00017, "alpha":0.00349, "fx":[-0.22869,-0.20996,-0.20996,-0.22869], "fy":[-0.01221,-0.01221,0.00652,0.00652]},
    {"t":3.63098, "x":0.4222, "y":6.67832, "heading":1.57052, "vx":-0.0094, "vy":0.69979, "omega":-0.00356, "ax":-0.01326, "ay":-0.00018, "alpha":0.22115, "fx":[-0.81941,0.36787,0.3682,-0.81908], "fy":[-0.59661,-0.59695,0.59035,0.59067]},
    {"t":3.67997, "x":0.42173, "y":6.7126, "heading":1.57034, "vx":-0.01005, "vy":0.69979, "omega":0.00727, "ax":-0.01368, "ay":-0.0002, "alpha":0.74617, "fx":[-2.2366,1.76933,1.77115,-2.23479], "fy":[-2.00544,-2.00742,1.99869,2.00035]},
    {"t":3.72895, "x":0.42122, "y":6.74688, "heading":1.5707, "vx":-0.01072, "vy":0.69978, "omega":0.04382, "ax":-0.01413, "ay":-0.00022, "alpha":1.3594, "fx":[-3.8897,3.40839,3.40911,-3.889], "fy":[-3.65224,-3.6535,3.64519,3.64536]},
    {"t":3.77794, "x":0.42067, "y":6.78116, "heading":1.57285, "vx":-0.01142, "vy":0.69976, "omega":0.11042, "ax":-0.00105, "ay":-0.00002, "alpha":0.43158, "fx":[-1.174,1.14298,1.13823,-1.17875], "fy":[-1.16116,-1.15641,1.16057,1.15582]},
    {"t":3.82693, "x":0.42011, "y":6.81544, "heading":1.57825, "vx":-0.01147, "vy":0.69976, "omega":0.13156, "ax":2.95786, "ay":-0.26043, "alpha":-5.51428, "fx":[63.72502,37.24466,36.97066,63.30906], "fy":[11.32806,12.60985,-22.23492,-19.42222]},
    {"t":3.87591, "x":0.4231, "y":6.84941, "heading":1.5847, "vx":0.13343, "vy":0.68701, "omega":-0.13857, "ax":7.82246, "ay":-4.3983, "alpha":-0.13602, "fx":[133.54339,133.18386,132.5679,132.93591], "fy":[-73.95025,-74.58071,-75.67885,-75.04534]},
    {"t":3.9249, "x":0.43902, "y":6.87779, "heading":1.57791, "vx":0.51662, "vy":0.47155, "omega":-0.14523, "ax":3.64927, "ay":-8.2437, "alpha":-0.05167, "fx":[62.40653,61.94122,61.74018,62.20454], "fy":[-140.07506,-140.28114,-140.37044,-140.16559]},
    {"t":3.97389, "x":0.46871, "y":6.89099, "heading":1.5708, "vx":0.69539, "vy":0.06772, "omega":-0.14776, "ax":3.1411, "ay":-8.45308, "alpha":-0.02693, "fx":[53.60342,53.34939,53.25532,53.50903], "fy":[-143.71961,-143.81399,-143.84914,-143.75506]},
    {"t":4.01774, "x":0.50222, "y":6.88584, "heading":1.56432, "vx":0.83313, "vy":-0.30295, "omega":-0.14894, "ax":3.12895, "ay":-8.45666, "alpha":-0.01931, "fx":[53.34779,53.16591,53.09746,53.27919], "fy":[-143.79893,-143.8662,-143.8917,-143.82459]},
    {"t":4.06159, "x":0.54176, "y":6.86442, "heading":1.55779, "vx":0.97033, "vy":-0.67378, "omega":-0.14979, "ax":3.11503, "ay":-8.46067, "alpha":-0.00999, "fx":[53.05073,52.95685,52.92097,53.01481], "fy":[-143.8897,-143.92423,-143.93755,-143.90306]},
    {"t":4.10544, "x":0.58731, "y":6.82674, "heading":1.55122, "vx":1.10693, "vy":-1.04478, "omega":-0.15023, "ax":3.09848, "ay":-8.46536, "alpha":0.00165, "fx":[52.69358,52.70903,52.71502,52.69957], "fy":[-143.99724,-143.9916,-143.98938,-143.99503]},
    {"t":4.14929, "x":0.63883, "y":6.77279, "heading":1.54463, "vx":1.2428, "vy":-1.41599, "omega":-0.15016, "ax":3.07806, "ay":-8.47104, "alpha":0.01649, "fx":[52.24918,52.40379,52.46458,52.30985], "fy":[-144.12909,-144.07305,-144.05065,-144.10681]},
    {"t":4.19314, "x":0.69628, "y":6.70255, "heading":1.53805, "vx":1.37777, "vy":-1.78745, "omega":-0.14943, "ax":3.0518, "ay":-8.4782, "alpha":0.03604, "fx":[51.67439,52.01196,52.14625,51.80813], "fy":[-144.29682,-144.17575,-144.12656,-144.24817]},
    {"t":4.23699, "x":0.75963, "y":6.61602, "heading":1.53149, "vx":1.51159, "vy":-2.15922, "omega":-0.14785, "ax":3.01633, "ay":-8.48769, "alpha":0.06289, "fx":[50.89475,51.48355,51.7199,51.12943], "fy":[-144.51978,-144.31163,-144.2257,-144.43552]},
    {"t":4.28084, "x":0.82882, "y":6.51318, "heading":1.52501, "vx":1.64386, "vy":-2.53141, "omega":-0.1451, "ax":2.96523, "ay":-8.50101, "alpha":0.10201, "fx":[49.76842,50.72394,51.10921,50.14927], "fy":[-144.8333,-144.50254,-144.36393,-144.69907]},
    {"t":4.32469, "x":0.90375, "y":6.394, "heading":1.51865, "vx":1.77389, "vy":-2.90418, "omega":-0.14062, "ax":2.88447, "ay":-8.5213, "alpha":0.16422, "fx":[47.98655,49.52812,50.14729,48.59406], "fy":[-145.30954,-144.79363,-144.57457,-145.10166]},
    {"t":4.36854, "x":0.98431, "y":6.25846, "heading":1.51248, "vx":1.90037, "vy":-3.27784, "omega":-0.13342, "ax":2.7364, "ay":-8.55623, "alpha":0.27839, "fx":[44.72407,47.35203,48.38404,45.72123], "fy":[-146.12098,-145.29589,-144.94159,-145.79793]},
    {"t":4.41239, "x":1.07027, "y":6.1065, "heading":1.50663, "vx":2.02036, "vy":-3.65304, "omega":-0.12121, "ax":2.37409, "ay":-8.62992, "alpha":0.55561, "fx":[36.79941,42.11759,44.04296,38.57028], "fy":[-147.77711,-146.36598,-145.75064,-147.27597]},
    {"t":4.45624, "x":1.16115, "y":5.93802, "heading":1.50131, "vx":2.12447, "vy":-4.03146, "omega":-0.09685, "ax":0.19295, "ay":-8.74122, "alpha":2.16693, "fx":[-8.12032,12.67721,16.28858,-7.71736], "fy":[-149.22705,-148.95693,-147.96952,-148.58891]},
    {"t":4.50009, "x":1.25449, "y":5.75283, "heading":1.49707, "vx":2.13293, "vy":-4.41477, "omega":-0.00183, "ax":-7.94055, "ay":0.65669, "alpha":-0.87785, "fx":[-134.19277,-135.25846,-135.92013,-134.89474], "fy":[15.45391,15.2408,7.11211,6.87349]},
    {"t":4.54394, "x":1.34039, "y":5.55987, "heading":1.49699, "vx":1.78473, "vy":-4.38597, "omega":-0.04032, "ax":-3.85022, "ay":8.05414, "alpha":-0.01355, "fx":[-65.40268,-65.51566,-65.57954,-65.46653], "fy":[137.04125,136.98815,136.95604,137.00922]},
    {"t":4.58779, "x":1.41495, "y":5.37529, "heading":1.49522, "vx":1.6159, "vy":-4.03279, "omega":-0.04092, "ax":-3.54791, "ay":8.24521, "alpha":0.04548, "fx":[-60.64989,-60.25389,-60.0484,-60.44384], "fy":[140.11846,140.28782,140.37854,140.2101]},
    {"t":4.63164, "x":1.48239, "y":5.20638, "heading":1.49342, "vx":1.46032, "vy":-3.67124, "omega":-0.03892, "ax":-3.44292, "ay":8.30772, "alpha":0.06638, "fx":[-59.00417,-58.41827,-58.12259,-58.70721], "fy":[141.12818,141.3704,141.4948,141.25455]},
    {"t":4.67549, "x":1.54312, "y":5.05338, "heading":1.49172, "vx":1.30935, "vy":-3.30694, "omega":-0.03601, "ax":-3.38952, "ay":8.33875, "alpha":0.07706, "fx":[-58.16796,-57.48353,-57.14236,-57.825], "fy":[141.63005,141.90808,142.04806,141.77266]},
    {"t":4.71934, "x":1.59728, "y":4.91639, "heading":1.49014, "vx":1.16072, "vy":-2.94129, "omega":-0.03263, "ax":-3.35708, "ay":8.35732, "alpha":0.08353, "fx":[-57.66022,-56.91569,-56.54683,-57.28922], "fy":[141.93079,142.23001,142.37901,142.08289]},
    {"t":4.76319, "x":1.64495, "y":4.79545, "heading":1.48871, "vx":1.01351, "vy":-2.57481, "omega":-0.02897, "ax":-3.33521, "ay":8.36972, "alpha":0.08788, "fx":[-57.31792,-56.53299,-56.14537,-56.92791], "fy":[142.1316,142.44477,142.59971,142.28997]},
    {"t":4.80704, "x":1.68618, "y":4.69059, "heading":1.48744, "vx":0.86726, "vy":-2.2078, "omega":-0.02512, "ax":-3.31942, "ay":8.3786, "alpha":0.09099, "fx":[-57.0706,-56.25667,-55.85543,-56.66677], "fy":[142.27556,142.59859,142.75776,142.43839]},
    {"t":4.85089, "x":1.72102, "y":4.60183, "heading":1.48634, "vx":0.7217, "vy":-1.8404, "omega":-0.02113, "ax":-3.30743, "ay":8.38529, "alpha":0.09334, "fx":[-56.88282,-56.04708,-55.63548,-56.46849], "fy":[142.3841,142.71446,142.87679,142.55028]},
    {"t":4.89474, "x":1.74949, "y":4.52919, "heading":1.48541, "vx":0.57667, "vy":-1.4727, "omega":-0.01703, "ax":-3.29799, "ay":8.39053, "alpha":0.09517, "fx":[-56.73482,-55.88207,-55.46233,-56.31225], "fy":[142.46908,142.80511,142.96988,142.63787]},
    {"t":4.93859, "x":1.7716, "y":4.47268, "heading":1.48466, "vx":0.43205, "vy":-1.10477, "omega":-0.01286, "ax":-3.29033, "ay":8.39475, "alpha":0.09663, "fx":[-56.61472,-55.74829,-55.32205,-56.18554], "fy":[142.53761,142.87814,143.04486,142.70846]},
    {"t":4.98244, "x":1.78739, "y":4.43231, "heading":1.4841, "vx":0.28777, "vy":-0.73666, "omega":-0.00862, "ax":-3.28398, "ay":8.39823, "alpha":0.09784, "fx":[-56.51492,-55.63725,-55.20571,-56.08037], "fy":[142.5942,142.93841,143.10668,142.76669]},
    {"t":5.02629, "x":1.79685, "y":4.40808, "heading":1.48372, "vx":0.14377, "vy":-0.36839, "omega":-0.00433, "ax":-3.2786, "ay":8.40116, "alpha":0.09884, "fx":[-56.43036,-55.54324,-55.10738,-55.99141], "fy":[142.64183,142.98913,143.15864,142.81567]},
    {"t":5.07014, "x":1.8, "y":4.4, "heading":1.48353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.18165, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":2, "targetTimestamp":3.97389, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
