{
 "name":"midToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4392428696155548, "y":4.975702285766602, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.468708872795105, "y":6.890994071960449, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.015674829483032, "y":5.668154239654541, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.2142649819797815}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4392428696155548 m", "val":0.4392428696155548}, "y":{"exp":"4.975702285766602 m", "val":4.975702285766602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.468708872795105 m", "val":0.468708872795105}, "y":{"exp":"6.890994071960449 m", "val":6.890994071960449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0156748294830322 m", "val":2.015674829483032}, "y":{"exp":"5.668154239654541 m", "val":5.668154239654541}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.2142649819797815 m", "val":0.2142649819797815}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.194,2.52459,3.44339],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.61062, "ay":3.27831, "alpha":11.56697, "fx":[-129.95518,-153.34801,-152.90958,-81.60492], "fy":[81.52153,3.32224,8.4003,129.80831]},
    {"t":0.03317, "x":3.62561, "y":3.84907, "heading":0.0, "vx":-0.25242, "vy":0.10873, "omega":0.38364, "ax":-7.62753, "ay":3.30583, "alpha":11.34112, "fx":[-130.04729,-153.31445,-152.76464,-82.8419], "fy":[81.35441,4.18556,10.38162,129.00338]},
    {"t":0.06633, "x":3.61305, "y":3.8545, "heading":0.01272, "vx":-0.5054, "vy":0.21837, "omega":0.75978, "ax":-7.65455, "ay":3.34297, "alpha":10.97729, "fx":[-130.52079,-153.28326,-152.41814,-84.58476], "fy":[80.56889,4.73031,14.30559,127.84713]},
    {"t":0.0995, "x":3.59207, "y":3.86358, "heading":0.03792, "vx":-0.75927, "vy":0.32925, "omega":1.12386, "ax":-7.68928, "ay":3.39035, "alpha":10.48834, "fx":[-131.34399,-153.25312,-151.72649,-86.84652], "fy":[79.19129,5.07596,20.10895,126.29949]},
    {"t":0.13267, "x":3.56266, "y":3.87636, "heading":0.0752, "vx":-1.0143, "vy":0.44169, "omega":1.47173, "ax":-7.72841, "ay":3.44828, "alpha":9.89596, "fx":[-132.46765,-153.21805,-150.49321,-89.65356], "fy":[77.2616,5.40138,27.65627,124.29759]},
    {"t":0.16583, "x":3.52477, "y":3.89291, "heading":0.12401, "vx":-1.27063, "vy":0.55606, "omega":1.79994, "ax":-7.76848, "ay":3.51526, "alpha":9.23138, "fx":[-133.8256,-153.16665,-148.52201,-93.04411], "fy":[74.83962,5.96591,36.61827,121.75063]},
    {"t":0.199, "x":3.47835, "y":3.91328, "heading":0.18371, "vx":-1.52828, "vy":0.67265, "omega":2.10611, "ax":-7.80741, "ay":3.58701, "alpha":8.52662, "fx":[-135.33461,-153.07679,-145.72522,-97.07051], "fy":[72.01505,7.14566,46.36684,118.52832]},
    {"t":0.23217, "x":3.42337, "y":3.93757, "heading":0.25356, "vx":-1.78722, "vy":0.79162, "omega":2.38891, "ax":-7.8465, "ay":3.65698, "alpha":7.79023, "fx":[-136.89184,-152.89708,-142.26902,-101.8091], "fy":[68.9264,9.49713,55.95788,114.435]},
    {"t":0.26533, "x":3.35978, "y":3.96583, "heading":0.33279, "vx":-2.04747, "vy":0.91291, "omega":2.64729, "ax":-7.89128, "ay":3.71943, "alpha":6.96899, "fx":[-138.36426,-152.49321,-138.67445,-107.38188], "fy":[65.80133,13.86585,64.24488,109.15394]},
    {"t":0.2985, "x":3.28753, "y":3.99816, "heading":0.42059, "vx":-2.30919, "vy":1.03627, "omega":2.87843, "ax":-7.94892, "ay":3.77406, "alpha":5.90542, "fx":[-139.55552,-151.50183,-135.78009,-113.99794], "fy":[63.05291,21.55453,70.05533,102.12023]},
    {"t":0.33167, "x":3.20657, "y":4.0346, "heading":0.51606, "vx":-2.57283, "vy":1.16144, "omega":3.07429, "ax":-8.01963, "ay":3.82854, "alpha":4.29793, "fx":[-140.09905,-148.95466,-134.56016,-122.03271], "fy":[61.53738,34.49749,72.26264,92.19176]},
    {"t":0.36483, "x":3.11683, "y":4.07523, "heading":0.61803, "vx":-2.83882, "vy":1.28842, "omega":3.21684, "ax":-8.07666, "ay":3.8898, "alpha":1.65142, "fx":[-139.03066,-142.46395,-135.8788,-132.15341], "fy":[63.38736,55.03416,69.61185,76.62391]},
    {"t":0.398, "x":3.01823, "y":4.1201, "heading":0.72472, "vx":-3.10669, "vy":1.41743, "omega":3.27161, "ax":-8.00614, "ay":3.9218, "alpha":-2.94842, "fx":[-132.17472,-127.43018,-140.17646,-144.94692], "fy":[75.65018,83.81468,60.27737,47.0928]},
    {"t":0.43117, "x":2.91079, "y":4.16927, "heading":0.83323, "vx":-3.37223, "vy":1.54751, "omega":3.17382, "ax":-7.02914, "ay":3.80706, "alpha":-13.51712, "fx":[-80.81218,-101.05682,-146.626,-149.75955], "fy":[127.12986,114.01008,41.80095,-23.91311]},
    {"t":0.46433, "x":2.79508, "y":4.22269, "heading":0.93849, "vx":-3.60536, "vy":1.67377, "omega":2.7255, "ax":-6.57258, "ay":3.41515, "alpha":-17.51149, "fx":[-53.59843,-101.78131,-149.31664,-142.49463], "fy":[139.69492,112.96834,29.32011,-49.62049]},
    {"t":0.4975, "x":2.67189, "y":4.28008, "heading":1.02889, "vx":-3.82335, "vy":1.78704, "omega":2.14471, "ax":-6.46315, "ay":2.91204, "alpha":-19.18994, "fx":[-47.66561,-107.15544,-150.6752,-134.24877], "fy":[140.26565,107.10429,17.01286,-66.25096]},
    {"t":0.53067, "x":2.54153, "y":4.34095, "heading":1.10002, "vx":-4.03771, "vy":1.88363, "omega":1.50824, "ax":-6.23793, "ay":2.232, "alpha":-21.13106, "fx":[-42.26972,-112.73377,-150.5344,-118.88359], "fy":[138.06738,99.41495,1.78706,-87.40684]},
    {"t":0.56383, "x":2.40418, "y":4.40465, "heading":1.15004, "vx":-4.2446, "vy":1.95765, "omega":0.8074, "ax":-6.03929, "ay":1.50194, "alpha":-21.22333, "fx":[-45.26824,-116.94015,-146.64728,-102.0509], "fy":[123.89238,88.12894,-11.90506,-97.92585]},
    {"t":0.597, "x":2.26008, "y":4.47041, "heading":1.17682, "vx":-4.4449, "vy":2.00747, "omega":0.10349, "ax":-3.32598, "ay":-5.90186, "alpha":-2.65749, "fx":[-45.73099,-66.64557,-66.14331,-47.77569], "fy":[-102.5588,-91.53303,-99.01207,-108.45182]},
    {"t":0.63017, "x":2.11083, "y":4.53374, "heading":1.18025, "vx":-4.55522, "vy":1.81172, "omega":0.01535, "ax":-2.36915, "ay":-7.25555, "alpha":0.99125, "fx":[-45.03728,-36.67777,-35.30507,-44.17442], "fy":[-122.59828,-125.45999,-124.30124,-121.29988]},
    {"t":0.66333, "x":1.95844, "y":4.58984, "heading":1.18076, "vx":-4.63379, "vy":1.57108, "omega":0.04823, "ax":2.11634, "ay":-7.00368, "alpha":13.36707, "fx":[-40.55074,50.68726,119.56919,14.28764], "fy":[-139.3092,-138.22697,-81.09855,-117.88758]},
    {"t":0.6965, "x":1.80592, "y":4.6381, "heading":1.18236, "vx":-4.5636, "vy":1.33879, "omega":0.49157, "ax":4.62512, "ay":-5.13632, "alpha":18.13868, "fx":[-29.89511,72.55063,140.88558,131.14657], "fy":[-146.25423,-132.19908,-51.5595,-19.45655]},
    {"t":0.72967, "x":1.6571, "y":4.67968, "heading":1.19867, "vx":-4.4102, "vy":1.16844, "omega":1.09317, "ax":5.55383, "ay":-5.61784, "alpha":13.27393, "fx":[12.53492,86.7501,141.16827,137.42301], "fy":[-150.1902,-124.54864,-54.78581,-52.70662]},
    {"t":0.76283, "x":1.51389, "y":4.71534, "heading":1.23492, "vx":-4.226, "vy":0.98211, "omega":1.53342, "ax":7.15656, "ay":-5.34356, "alpha":1.04317, "fx":[117.39721,119.76436,125.7792,123.98336], "fy":[-96.53027,-93.74234,-85.44957,-87.84725]},
    {"t":0.796, "x":1.37766, "y":4.74497, "heading":1.28578, "vx":-3.98864, "vy":0.80489, "omega":1.56802, "ax":7.50603, "ay":-4.78451, "alpha":-3.45366, "fx":[138.6079,135.65941,113.85324,122.58134], "fy":[-63.84753,-69.33117,-101.37458,-90.97913]},
    {"t":0.82917, "x":1.2495, "y":4.76904, "heading":1.33779, "vx":-3.73969, "vy":0.6462, "omega":1.45347, "ax":7.60203, "ay":-4.42402, "alpha":-5.84802, "fx":[145.45396,143.04683,105.5582,123.17449], "fy":[-47.06952,-52.96522,-110.32863,-90.64174]},
    {"t":0.86233, "x":1.12965, "y":4.78804, "heading":1.38599, "vx":-3.48756, "vy":0.49947, "omega":1.25951, "ax":8.02601, "ay":-3.47317, "alpha":-6.74149, "fx":[150.42239,150.11988,114.49135,131.04688], "fy":[-28.05837,-27.96539,-101.22317,-79.0638]},
    {"t":0.8955, "x":1.01839, "y":4.80269, "heading":1.42777, "vx":-3.22136, "vy":0.38428, "omega":1.03592, "ax":8.64858, "ay":-1.66419, "alpha":-5.91888, "fx":[153.06866,152.76033,138.48507,144.12534], "fy":[-2.92638,6.16684,-64.81526,-51.65447]},
    {"t":0.92866, "x":0.91631, "y":4.81452, "heading":1.46212, "vx":-2.93452, "vy":0.32908, "omega":0.83961, "ax":8.86561, "ay":0.13378, "alpha":-4.96774, "fx":[151.71978,148.96245,151.0051,151.51859], "fy":[20.99561,35.03586,-24.60613,-22.32301]},
    {"t":0.96183, "x":0.82385, "y":4.82551, "heading":1.48997, "vx":-2.64048, "vy":0.33352, "omega":0.67485, "ax":8.7958, "ay":1.42713, "alpha":-4.1406, "fx":[148.47055,143.79752,152.98732,153.20047], "fy":[37.85733,52.63476,5.58159,1.02629]},
    {"t":0.995, "x":0.74112, "y":4.83736, "heading":1.51235, "vx":-2.34875, "vy":0.38085, "omega":0.53752, "ax":8.6276, "ay":2.34494, "alpha":-3.49866, "fx":[144.90842,139.22527,150.80651,152.07205], "fy":[49.91524,63.92391,26.76973,18.93846]},
    {"t":1.02816, "x":0.66796, "y":4.85128, "heading":1.53018, "vx":-2.0626, "vy":0.45863, "omega":0.42148, "ax":8.44035, "ay":3.00891, "alpha":-3.0064, "fx":[141.57701,135.48107,147.44199,149.77195], "fy":[58.79123,71.62886,41.68635,32.61636]},
    {"t":1.06133, "x":0.60419, "y":4.86814, "heading":1.54416, "vx":-1.78266, "vy":0.55842, "omega":0.32177, "ax":8.26271, "ay":3.50268, "alpha":-2.62412, "fx":[138.62369,132.4454,144.00524,147.1112], "fy":[65.51567,77.1749,52.46856,43.15898]},
    {"t":1.0945, "x":0.54961, "y":4.88859, "heading":1.55483, "vx":-1.50862, "vy":0.67459, "omega":0.23473, "ax":8.10323, "ay":3.88018, "alpha":-2.32122, "fx":[136.05619,129.96721,140.85233,144.45881], "fy":[70.74134,81.33585,60.5115,51.41406]},
    {"t":1.12766, "x":0.50404, "y":4.9131, "heading":1.56262, "vx":-1.23986, "vy":0.80329, "omega":0.15775, "ax":7.96293, "ay":4.17612, "alpha":-2.07635, "fx":[133.83666,127.92094,138.06358,141.96747], "fy":[74.89307,84.5611,66.69217,57.99214]},
    {"t":1.16083, "x":0.46729, "y":4.94204, "heading":1.56785, "vx":-0.97576, "vy":0.94179, "omega":0.08888, "ax":7.84029, "ay":4.41322, "alpha":-1.87477, "fx":[131.91729,126.2114,135.62602,139.68942], "fy":[78.2543,87.12634,71.5664,63.32317]},
    {"t":1.194, "x":0.43924, "y":4.9757, "heading":1.5708, "vx":-0.71572, "vy":1.08817, "omega":0.0267, "ax":7.79591, "ay":4.51671, "alpha":-1.1625, "fx":[131.63187,128.17213,133.89623,136.72462], "fy":[78.74969,84.24419,74.7979,69.51991]},
    {"t":1.23988, "x":0.41461, "y":5.03038, "heading":1.57202, "vx":-0.35803, "vy":1.2954, "omega":-0.02664, "ax":7.82412, "ay":4.44493, "alpha":0.16885, "fx":[133.25437,133.69203,132.92428,132.47334], "fy":[75.30743,74.53785,75.90403,76.67864]},
    {"t":1.28576, "x":0.40642, "y":5.0945, "heading":1.5708, "vx":0.00096, "vy":1.49935, "omega":-0.01889, "ax":1.43091, "ay":-0.02513, "alpha":0.7494, "fx":[22.37659,26.29852,26.3023,22.37988], "fy":[-2.49998,-2.47929,1.62791,1.64148]},
    {"t":1.33164, "x":0.40797, "y":5.16327, "heading":1.56993, "vx":0.06662, "vy":1.49819, "omega":0.01549, "ax":-0.39913, "ay":0.0153, "alpha":-0.25286, "fx":[-6.11098,-7.46584,-7.46723,-6.11234], "fy":[0.94012,0.94056,-0.41908,-0.42059]},
    {"t":1.37753, "x":0.4106, "y":5.23202, "heading":1.57064, "vx":0.0483, "vy":1.4989, "omega":0.00389, "ax":-0.20056, "ay":0.00585, "alpha":-0.08408, "fx":[-3.18576,-3.63692,-3.63701,-3.18585], "fy":[0.32522,0.32525,-0.12632,-0.12641]},
    {"t":1.42341, "x":0.41261, "y":5.3008, "heading":1.57082, "vx":0.0391, "vy":1.49916, "omega":0.00003, "ax":-0.144, "ay":0.00344, "alpha":-0.00919, "fx":[-2.42473,-2.47405,-2.47405,-2.42473], "fy":[0.08315,0.08315,0.0338,0.0338]},
    {"t":1.46929, "x":0.41425, "y":5.36959, "heading":1.57082, "vx":0.03249, "vy":1.49932, "omega":-0.00039, "ax":-0.11786, "ay":0.00234, "alpha":0.00444, "fx":[-2.01674,-1.99292,-1.99292,-2.01674], "fy":[0.02791,0.02791,0.05174,0.05174]},
    {"t":1.51517, "x":0.41562, "y":5.43839, "heading":1.57081, "vx":0.02709, "vy":1.49943, "omega":-0.00018, "ax":-0.10269, "ay":0.00169, "alpha":0.00316, "fx":[-1.75526,-1.73832,-1.73832,-1.75526], "fy":[0.02033,0.02033,0.03728,0.03728]},
    {"t":1.56106, "x":0.41675, "y":5.50718, "heading":1.5708, "vx":0.02237, "vy":1.49951, "omega":-0.00004, "ax":-0.09294, "ay":0.00125, "alpha":0.00102, "fx":[-1.58361,-1.57816,-1.57816,-1.58361], "fy":[0.01861,0.01861,0.02406,0.02406]},
    {"t":1.60694, "x":0.41768, "y":5.57599, "heading":1.5708, "vx":0.01811, "vy":1.49956, "omega":0.00001, "ax":-0.08636, "ay":0.00093, "alpha":0.00008, "fx":[-1.46912,-1.46868,-1.46868,-1.46912], "fy":[0.01558,0.01558,0.01602,0.01602]},
    {"t":1.65282, "x":0.41842, "y":5.64479, "heading":1.5708, "vx":0.01415, "vy":1.49961, "omega":0.00001, "ax":-0.08185, "ay":0.00067, "alpha":-0.00012, "fx":[-1.39197,-1.39261,-1.39261,-1.39197], "fy":[0.01171,0.01171,0.01107,0.01107]},
    {"t":1.6987, "x":0.41899, "y":5.7136, "heading":1.5708, "vx":0.01039, "vy":1.49964, "omega":0.00001, "ax":-0.07884, "ay":0.00045, "alpha":-0.00009, "fx":[-1.34086,-1.34133,-1.34133,-1.34087], "fy":[0.00791,0.00791,0.00745,0.00744]},
    {"t":1.74459, "x":0.41938, "y":5.78241, "heading":1.5708, "vx":0.00677, "vy":1.49966, "omega":0.0, "ax":-0.077, "ay":0.00026, "alpha":-0.00003, "fx":[-1.30968,-1.30985,-1.30985,-1.30968], "fy":[0.00446,0.00446,0.00429,0.00429]},
    {"t":1.79047, "x":0.41961, "y":5.85121, "heading":1.5708, "vx":0.00324, "vy":1.49967, "omega":0.0, "ax":-0.07615, "ay":0.00008, "alpha":0.0, "fx":[-1.29526,-1.29529,-1.29529,-1.29527], "fy":[0.0013,0.00131,0.00128,0.00128]},
    {"t":1.83635, "x":0.41968, "y":5.92002, "heading":1.5708, "vx":-0.00025, "vy":1.49967, "omega":0.0, "ax":-0.07621, "ay":-0.0001, "alpha":0.0, "fx":[-1.29634,-1.29633,-1.29633,-1.29634], "fy":[-0.00173,-0.00173,-0.00172,-0.00172]},
    {"t":1.88223, "x":0.41959, "y":5.98883, "heading":1.5708, "vx":-0.00375, "vy":1.49967, "omega":0.0, "ax":-0.07719, "ay":-0.00028, "alpha":0.0, "fx":[-1.31302,-1.31302,-1.31303,-1.31302], "fy":[-0.00483,-0.00483,-0.00483,-0.00483]},
    {"t":1.92812, "x":0.41933, "y":6.05764, "heading":1.5708, "vx":-0.00729, "vy":1.49966, "omega":0.0, "ax":-0.07918, "ay":-0.00048, "alpha":0.0, "fx":[-1.34686,-1.34688,-1.34688,-1.34686], "fy":[-0.00817,-0.00817,-0.00818,-0.00818]},
    {"t":1.974, "x":0.41891, "y":6.12645, "heading":1.5708, "vx":-0.01092, "vy":1.49963, "omega":0.0, "ax":-0.08238, "ay":-0.0007, "alpha":0.0, "fx":[-1.40118,-1.40117,-1.40117,-1.40118], "fy":[-0.01197,-0.01197,-0.01196,-0.01196]},
    {"t":2.01988, "x":0.41833, "y":6.19525, "heading":1.5708, "vx":-0.0147, "vy":1.4996, "omega":0.0, "ax":-0.08713, "ay":-0.00097, "alpha":0.00004, "fx":[-1.48209,-1.48189,-1.48189,-1.48209], "fy":[-0.0166,-0.0166,-0.0164,-0.0164]},
    {"t":2.06576, "x":0.41756, "y":6.26406, "heading":1.5708, "vx":-0.0187, "vy":1.49956, "omega":0.0, "ax":-0.09407, "ay":-0.00131, "alpha":0.00012, "fx":[-1.60046,-1.59981,-1.59981,-1.60046], "fy":[-0.02257,-0.02257,-0.02193,-0.02193]},
    {"t":2.11165, "x":0.4166, "y":6.33286, "heading":1.5708, "vx":-0.02302, "vy":1.4995, "omega":0.00001, "ax":-0.10441, "ay":-0.00177, "alpha":0.00018, "fx":[-1.7765,-1.77553,-1.77553,-1.7765], "fy":[-0.03057,-0.03058,-0.02961,-0.0296]},
    {"t":2.15753, "x":0.41544, "y":6.40166, "heading":1.5708, "vx":-0.02781, "vy":1.49942, "omega":0.00002, "ax":-0.12067, "ay":-0.00246, "alpha":-0.00033, "fx":[-2.05165,-2.05339,-2.05339,-2.05164], "fy":[-0.04097,-0.04097,-0.04272,-0.04272]},
    {"t":2.20341, "x":0.41403, "y":6.47045, "heading":1.5708, "vx":-0.03335, "vy":1.4993, "omega":0.0, "ax":-0.14933, "ay":-0.00366, "alpha":-0.00331, "fx":[-2.5312,-2.54896,-2.54896,-2.53119], "fy":[-0.05339,-0.05339,-0.07117,-0.07117]},
    {"t":2.24929, "x":0.41235, "y":6.53924, "heading":1.5708, "vx":-0.0402, "vy":1.49913, "omega":-0.00015, "ax":-0.21617, "ay":-0.00651, "alpha":-0.01051, "fx":[-3.64874,-3.70514,-3.70514,-3.64873], "fy":[-0.0825,-0.08251,-0.13897,-0.13897]},
    {"t":2.29517, "x":0.41028, "y":6.60802, "heading":1.57079, "vx":-0.05012, "vy":1.49884, "omega":-0.00063, "ax":-0.53053, "ay":-0.02205, "alpha":0.03719, "fx":[-9.12362,-8.92463,-8.92468,-9.12367], "fy":[-0.47519,-0.47527,-0.27488,-0.27483]},
    {"t":2.34106, "x":0.40742, "y":6.67676, "heading":1.57076, "vx":-0.07446, "vy":1.49782, "omega":0.00107, "ax":2.32595, "ay":0.02888, "alpha":4.22325, "fx":[29.00161,50.16171,50.11986,28.97185], "fy":[-12.04561,-11.16422,12.10968,13.06487]},
    {"t":2.38694, "x":0.40645, "y":6.74552, "heading":1.57081, "vx":0.03226, "vy":1.49915, "omega":0.19485, "ax":6.56436, "ay":-5.92263, "alpha":-4.84713, "fx":[134.27885,114.76216,85.20148,112.38936], "fy":[-72.62754,-100.16416,-126.64844,-103.5288]},
    {"t":2.43282, "x":0.41484, "y":6.80807, "heading":1.57975, "vx":0.33345, "vy":1.22741, "omega":-0.02755, "ax":5.57521, "ay":-7.01248, "alpha":-3.05236, "fx":[112.54832,92.70301,76.73821,97.34111], "fy":[-104.02815,-121.98557,-132.6775,-118.42965]},
    {"t":2.4787, "x":0.43601, "y":6.857, "heading":1.57849, "vx":0.58926, "vy":0.90566, "omega":-0.1676, "ax":5.38203, "ay":-7.18394, "alpha":-2.71279, "fx":[107.70511,89.06975,75.25908,94.15332], "fy":[-109.19727,-124.83515,-133.65063,-121.10372]},
    {"t":2.52459, "x":0.46871, "y":6.89099, "heading":1.5708, "vx":0.8362, "vy":0.57604, "omega":-0.29207, "ax":5.33136, "ay":-7.23863, "alpha":-2.16414, "fx":[103.68234,88.69444,77.61329,92.7495], "fy":[-112.99702,-125.08211,-132.27367,-122.15529]},
    {"t":2.55993, "x":0.50159, "y":6.90683, "heading":1.56047, "vx":1.0246, "vy":0.32024, "omega":-0.36855, "ax":5.3095, "ay":-7.25369, "alpha":-2.15732, "fx":[103.30321,88.43116,77.23016,92.28795], "fy":[-113.32167,-125.24613,-132.47909,-122.48588]},
    {"t":2.59526, "x":0.54111, "y":6.91362, "heading":1.54745, "vx":1.21223, "vy":0.0639, "omega":-0.44479, "ax":5.28381, "ay":-7.27126, "alpha":-2.14891, "fx":[102.85419,88.13506,76.78069,91.73435], "fy":[-113.70324,-125.4282,-132.71784,-122.87905]},
    {"t":2.6306, "x":0.58725, "y":6.91134, "heading":1.53173, "vx":1.39895, "vy":-0.19306, "omega":-0.52073, "ax":5.2529, "ay":-7.29222, "alpha":-2.13848, "fx":[102.30993,87.77955,76.24432,91.06733], "fy":[-114.1617,-125.64523,-132.9997,-123.34762]},
    {"t":2.66594, "x":0.63997, "y":6.89996, "heading":1.51333, "vx":1.58458, "vy":-0.45075, "omega":-0.5963, "ax":5.21477, "ay":-7.3178, "alpha":-2.12539, "fx":[101.63381,87.32625,75.59123,90.25597], "fy":[-114.72526,-125.92119,-133.33855,-123.90973]},
    {"t":2.70128, "x":0.69922, "y":6.87946, "heading":1.49226, "vx":1.76887, "vy":-0.70935, "omega":-0.67141, "ax":5.16638, "ay":-7.34986, "alpha":-2.10864, "fx":[100.76999,86.71639,74.77533,89.25283], "fy":[-115.43583,-126.29197,-133.75542,-124.5927]},
    {"t":2.73662, "x":0.76495, "y":6.84981, "heading":1.46853, "vx":1.95144, "vy":-0.96909, "omega":-0.74592, "ax":5.10273, "ay":-7.39133, "alpha":-2.08656, "fx":[99.62775,85.85445,73.72093,87.98057], "fy":[-116.35938,-126.81431,-134.28398,-125.44008]},
    {"t":2.77196, "x":0.8371, "y":6.81094, "heading":1.44217, "vx":2.13176, "vy":-1.23029, "omega":-0.81966, "ax":5.01507, "ay":-7.44719, "alpha":-2.05619, "fx":[98.04823,84.57361,72.29454,86.3032], "fy":[-117.607,-127.58358,-134.98162,-126.52604]},
    {"t":2.8073, "x":0.91557, "y":6.76282, "heading":1.41321, "vx":2.30899, "vy":-1.49346, "omega":-0.89232, "ax":4.88651, "ay":-7.52655, "alpha":-2.01181, "fx":[95.72381,82.55348,70.23798,83.9572], "fy":[-119.38252,-128.773,-135.95401,-127.98812]},
    {"t":2.84263, "x":1.00022, "y":6.70534, "heading":1.38167, "vx":2.48167, "vy":-1.75944, "omega":-0.96342, "ax":4.67968, "ay":-7.64805, "alpha":-1.94077, "fx":[91.9691,79.09173,66.98285,80.35669], "fy":[-122.10558,-130.73091,-137.41629,-130.11157]},
    {"t":2.87797, "x":1.09084, "y":6.63839, "heading":1.34763, "vx":2.64705, "vy":-2.02971, "omega":-1.032, "ax":4.29294, "ay":-7.85592, "alpha":-1.80865, "fx":[84.88945,72.30445,61.00113,73.89158], "fy":[-126.78894,-134.25906,-139.8704,-133.58942]},
    {"t":2.91331, "x":1.18706, "y":6.56176, "heading":1.31116, "vx":2.79875, "vy":-2.30733, "omega":-1.09592, "ax":3.3278, "ay":-8.27524, "alpha":-1.47927, "fx":[66.83128,55.04096,46.44936,58.09797], "fy":[-136.41654,-141.46358,-144.66702,-140.4906]},
    {"t":2.94865, "x":1.28804, "y":6.47505, "heading":1.27243, "vx":2.91635, "vy":-2.59977, "omega":-1.14819, "ax":-1.56805, "ay":-8.63182, "alpha":0.26545, "fx":[-28.18111,-25.49983,-25.13869,-27.86876], "fy":[-146.58445,-147.08381,-147.06679,-146.5642]},
    {"t":2.98399, "x":1.39012, "y":6.37779, "heading":1.23185, "vx":2.86094, "vy":-2.9048, "omega":-1.13881, "ax":-8.22449, "ay":3.12489, "alpha":3.11652, "fx":[-145.62342,-145.68932,-132.8995,-135.37263], "fy":[39.36747,36.59787,70.06302,66.58525]},
    {"t":3.01933, "x":1.48609, "y":6.27709, "heading":1.19161, "vx":2.5703, "vy":-2.79437, "omega":-1.02868, "ax":-6.97085, "ay":5.5453, "alpha":2.70795, "fx":[-128.84578,-125.39269,-106.35946,-113.69056], "fy":[81.17816,85.95644,108.75843,101.4027]},
    {"t":3.05467, "x":1.57257, "y":6.1818, "heading":1.15526, "vx":2.32396, "vy":-2.59841, "omega":-0.93298, "ax":-6.49108, "ay":6.14851, "alpha":2.55331, "fx":[-121.50564,-116.93019,-97.50467,-105.70513], "fy":[92.55133,98.02714,117.45094,110.3081]},
    {"t":3.09001, "x":1.65064, "y":6.09382, "heading":1.12229, "vx":2.09457, "vy":-2.38113, "omega":-0.84275, "ax":-6.25196, "ay":6.41326, "alpha":2.47918, "fx":[-117.64784,-112.84249,-93.29843,-101.58727], "fy":[97.74584,103.09346,121.12554,114.38577]},
    {"t":3.12534, "x":1.72076, "y":6.01367, "heading":1.09251, "vx":1.87363, "vy":-2.15449, "omega":-0.75514, "ax":-6.10983, "ay":6.56104, "alpha":2.43657, "fx":[-115.26417,-110.53339,-90.88145,-99.02691], "fy":[100.7361,105.78271,123.1219,116.76464]},
    {"t":3.16068, "x":1.78315, "y":5.94163, "heading":1.06582, "vx":1.65772, "vy":-1.92264, "omega":-0.66903, "ax":-6.01583, "ay":6.65515, "alpha":2.40918, "fx":[-113.63326,-109.09159,-89.33159,-97.25406], "fy":[102.6941,107.4078,124.36155,118.34503]},
    {"t":3.19602, "x":1.83798, "y":5.87785, "heading":1.04218, "vx":1.44513, "vy":-1.68745, "omega":-0.5839, "ax":-5.94911, "ay":6.72028, "alpha":2.3902, "fx":[-112.43991,-108.12488,-88.26362,-95.94203], "fy":[104.08379,108.47716,125.19872,119.48056]},
    {"t":3.23136, "x":1.88533, "y":5.82241, "heading":1.02154, "vx":1.2349, "vy":-1.44997, "omega":-0.49943, "ax":-5.8993, "ay":6.76803, "alpha":2.37628, "fx":[-111.52607,-107.43849,-87.48789,-94.92891], "fy":[105.1243,109.22765,125.79868,120.33812]},
    {"t":3.2667, "x":1.92529, "y":5.7754, "heading":1.00389, "vx":1.02642, "vy":-1.21079, "omega":-0.41546, "ax":-5.86069, "ay":6.80452, "alpha":2.36561, "fx":[-110.80425,-106.92537,-86.89986,-94.12534], "fy":[105.93213,109.784,126.2491,121.00683]},
    {"t":3.30204, "x":1.9579, "y":5.73686, "heading":0.98921, "vx":0.81931, "vy":-0.97033, "omega":-0.33186, "ax":-5.82989, "ay":6.83333, "alpha":2.35713, "fx":[-110.22234,-106.52212,-86.43694,-93.47792], "fy":[106.57473,110.21792,126.60095,121.53862]},
    {"t":3.33738, "x":1.98321, "y":5.70683, "heading":0.97748, "vx":0.61329, "vy":-0.72885, "omega":-0.24856, "ax":-5.80475, "ay":6.85666, "alpha":2.35017, "fx":[-109.74744,-106.1889,-86.0593,-92.95274], "fy":[107.09378,110.57344,126.88597,121.96587]},
    {"t":3.37271, "x":2.00126, "y":5.68536, "heading":0.9687, "vx":0.40816, "vy":-0.48654, "omega":-0.16551, "ax":-5.78382, "ay":6.87593, "alpha":2.3443, "fx":[-109.3578,-105.89945,-85.74036,-92.52722], "fy":[107.51642,110.87908,127.12494,122.30978]},
    {"t":3.40805, "x":2.01207, "y":5.67246, "heading":0.96285, "vx":0.20377, "vy":-0.24356, "omega":-0.08266, "ax":-5.76614, "ay":6.89212, "alpha":2.3392, "fx":[-109.03838,-105.63576,-85.46178,-92.18578], "fy":[107.86111,111.15414,127.33198,122.58484]},
    {"t":3.44339, "x":2.01567, "y":5.66815, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.194, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":2, "targetTimestamp":2.52459, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
