{
 "name":"midToDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4392428696155548, "y":4.975702285766602, "heading":1.5707963267948966, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100564956665, "y":7.381779479980469, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0397100448608398, "y":7.167389678955078, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.838800072669983, "y":4.171030044555664, "heading":1.4835298641951802, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0666699409484863, "y":3.9566397666931152, "heading":1.6580627893946132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01949000032618642, "y":0.0, "w":16.560490000326187, "h":7.95}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.30911986344904896}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.227911577560008, "r":0.22609495254412768}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4392428696155548 m", "val":0.4392428696155548}, "y":{"exp":"4.975702285766602 m", "val":4.975702285766602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100564956665 m", "val":0.4550100564956665}, "y":{"exp":"7.381779479980469 m", "val":7.381779479980469}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0397100448608398 m", "val":1.0397100448608398}, "y":{"exp":"7.167389678955078 m", "val":7.167389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.838800072669983 m", "val":1.838800072669983}, "y":{"exp":"4.171030044555664 m", "val":4.171030044555664}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0666699409484863 m", "val":3.0666699409484863}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-19.49000032618642 mm", "val":-0.01949000032618642}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.560490000326187 m", "val":16.560490000326187}, "h":{"exp":"7.95 m", "val":7.95}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.30911986344904896 m", "val":0.30911986344904896}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.227911577560008 m", "val":4.227911577560008}, "r":{"exp":"0.22609495254412768 m", "val":0.22609495254412768}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18074,4.65081,5.00773,5.81863,6.4409],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96061, "ay":4.21357, "alpha":-1.46211, "fx":[-130.18833,-134.13741,-140.12512,-137.18025], "fy":[81.14073,74.45465,62.44631,68.64476]},
    {"t":0.04723, "x":3.62092, "y":3.85197, "heading":1.5708, "vx":-0.37598, "vy":0.19901, "omega":-0.06906, "ax":-7.9608, "ay":4.21204, "alpha":-1.44618, "fx":[-130.25326,-134.15244,-140.07766,-137.16069], "fy":[81.01009,74.40097,62.51979,68.6513]},
    {"t":0.09446, "x":3.59428, "y":3.86606, "heading":1.56753, "vx":-0.75196, "vy":0.39794, "omega":-0.13736, "ax":-7.96096, "ay":4.21029, "alpha":-1.42705, "fx":[-130.3342,-134.15394,-140.01435,-137.15199], "fy":[80.84744,74.36565,62.62133,68.62895]},
    {"t":0.14169, "x":3.54989, "y":3.88956, "heading":1.56105, "vx":-1.12796, "vy":0.59679, "omega":-0.20476, "ax":-7.96106, "ay":4.20825, "alpha":-1.40347, "fx":[-130.43551,-134.1436,-139.93117,-137.15108], "fy":[80.64324,74.34341,62.75698,68.5812]},
    {"t":0.18892, "x":3.48774, "y":3.92243, "heading":1.55138, "vx":-1.50395, "vy":0.79554, "omega":-0.27104, "ax":-7.96108, "ay":4.20581, "alpha":-1.37344, "fx":[-130.56408,-134.12393,-139.82167,-137.15316], "fy":[80.38239,74.32611,62.93646,68.51339]},
    {"t":0.23615, "x":3.40783, "y":3.9647, "heading":1.53858, "vx":-1.87995, "vy":0.99418, "omega":-0.33591, "ax":-7.96098, "ay":4.20275, "alpha":-1.33365, "fx":[-130.73125,-134.09901,-139.67499,-137.15044], "fy":[80.03982,74.30036,63.17606,68.43412]},
    {"t":0.28338, "x":3.31016, "y":4.01634, "heading":1.52271, "vx":-2.25595, "vy":1.19268, "omega":-0.3989, "ax":-7.96065, "ay":4.19872, "alpha":-1.27809, "fx":[-130.95686,-134.07593,-139.47157,-137.12926], "fy":[79.57091,74.24235,63.50489,68.35827]},
    {"t":0.33061, "x":3.19473, "y":4.07735, "heading":1.50387, "vx":-2.63193, "vy":1.39098, "omega":-0.45926, "ax":-7.95991, "ay":4.19301, "alpha":-1.19476, "fx":[-131.2793,-134.06847,-139.17211,-137.06304], "fy":[78.88768,74.10488,63.98065,68.3144]},
    {"t":0.37784, "x":3.06155, "y":4.14773, "heading":1.48218, "vx":-3.00787, "vy":1.58901, "omega":-0.51569, "ax":-7.95821, "ay":4.18391, "alpha":-1.05573, "fx":[-131.78433,-134.10784,-138.68414,-136.89151], "fy":[77.78773,73.77789,64.73673,68.36597]},
    {"t":0.42507, "x":2.91061, "y":4.22744, "heading":1.45782, "vx":-3.38373, "vy":1.78662, "omega":-0.56555, "ax":-7.95373, "ay":4.16619, "alpha":-0.77799, "fx":[-132.71279,-134.28454,-137.72517,-136.4403], "fy":[75.6748,72.92752,66.16888,68.69133]},
    {"t":0.4723, "x":2.74193, "y":4.31647, "heading":1.43111, "vx":-3.75938, "vy":1.98339, "omega":-0.60229, "ax":-7.93427, "ay":4.11203, "alpha":0.0432, "fx":[-135.0954,-135.0218,-134.82339,-134.89786], "fy":[69.68536,69.81837,70.20407,70.07031]},
    {"t":0.51953, "x":2.55553, "y":4.41473, "heading":1.40267, "vx":-4.13412, "vy":2.1776, "omega":-0.60025, "ax":-5.15708, "ay":0.79832, "alpha":12.68432, "fx":[-115.47697,-74.54425,-56.61494,-104.24587], "fy":[-17.00282,-45.88004,65.11315,52.08673]},
    {"t":0.56676, "x":2.35452, "y":4.51847, "heading":1.37432, "vx":-4.37768, "vy":2.2153, "omega":-0.00118, "ax":-2.61208, "ay":-5.56061, "alpha":0.00447, "fx":[-44.44561,-44.41342,-44.41574,-44.44793], "fy":[-94.58606,-94.59776,-94.58284,-94.57114]},
    {"t":0.61399, "x":2.14485, "y":4.61689, "heading":1.37426, "vx":-4.50105, "vy":1.95268, "omega":-0.00097, "ax":-2.95227, "ay":-7.64844, "alpha":0.02011, "fx":[-50.29595,-50.11382,-50.13844,-50.32077], "fy":[-130.07919,-130.146,-130.11656,-130.04962]},
    {"t":0.66121, "x":1.92898, "y":4.70059, "heading":1.37422, "vx":-4.64049, "vy":1.59144, "omega":-0.00002, "ax":0.81247, "ay":-8.48892, "alpha":5.92466, "fx":[-17.98801,30.31547,54.8098,-11.85758], "fy":[-147.92961,-146.25242,-137.19021,-146.20428]},
    {"t":0.70844, "x":1.71071, "y":4.76628, "heading":1.37422, "vx":-4.60211, "vy":1.19051, "omega":0.2798, "ax":6.85286, "ay":-5.67661, "alpha":3.06793, "fx":[101.23161,113.58496,129.59843,121.8456], "fy":[-113.65895,-101.62726,-80.02262,-90.92132]},
    {"t":0.75567, "x":1.501, "y":4.81618, "heading":1.38743, "vx":-4.27845, "vy":0.92241, "omega":0.4247, "ax":7.5386, "ay":-4.87474, "alpha":1.20386, "fx":[123.47087,126.54375,132.62321,130.28], "fy":[-90.05542,-85.77665,-75.99942,-79.83999]},
    {"t":0.8029, "x":1.30734, "y":4.85431, "heading":1.40749, "vx":-3.92241, "vy":0.69218, "omega":0.48156, "ax":7.9236, "ay":-4.26397, "alpha":-0.11163, "fx":[135.1374,134.95355,134.41609,134.60592], "fy":[-71.86245,-72.19947,-73.19782,-72.85568]},
    {"t":0.85013, "x":1.13092, "y":4.88224, "heading":1.43023, "vx":-3.54818, "vy":0.49079, "omega":0.47628, "ax":8.44077, "ay":-3.13327, "alpha":-0.38311, "fx":[144.41482,144.12854,142.70752,143.04976], "fy":[-51.03011,-51.80341,-55.60475,-54.74595]},
    {"t":0.89736, "x":0.97276, "y":4.90193, "heading":1.45273, "vx":-3.14953, "vy":0.34281, "omega":0.45819, "ax":8.83005, "ay":-1.77863, "alpha":-0.43676, "fx":[150.68933,150.62402,149.68428,149.78855], "fy":[-27.81806,-28.11765,-32.7576,-32.32235]},
    {"t":0.94459, "x":0.83386, "y":4.91613, "heading":1.47437, "vx":-2.73249, "vy":0.2588, "omega":0.43756, "ax":8.97575, "ay":-0.79218, "alpha":-0.39483, "fx":[152.86102,152.86083,152.48414,152.49361], "fy":[-11.41443,-11.32025,-15.59323,-15.57122]},
    {"t":0.99182, "x":0.71481, "y":4.92747, "heading":1.49503, "vx":-2.30856, "vy":0.22139, "omega":0.41892, "ax":9.01299, "ay":-0.0702, "alpha":-0.30478, "fx":[153.324,153.31857,153.29497,153.29623], "fy":[0.30771,0.56406,-2.73019,-2.91762]},
    {"t":1.03905, "x":0.61583, "y":4.93785, "heading":1.51482, "vx":-1.88288, "vy":0.21807, "omega":0.40452, "ax":9.0029, "ay":0.47154, "alpha":-0.22271, "fx":[153.08464,153.06509,153.1919,153.20557], "fy":[9.06849,9.34408,6.95516,6.71559]},
    {"t":1.08628, "x":0.53694, "y":4.94868, "heading":1.53392, "vx":-1.45768, "vy":0.24035, "omega":0.394, "ax":8.97299, "ay":0.88715, "alpha":-0.15473, "fx":[152.56016,152.53423,152.69781,152.71966], "fy":[15.79279,16.02403,14.37921,14.16493]},
    {"t":1.13351, "x":0.47811, "y":4.96102, "heading":1.55253, "vx":-1.03389, "vy":0.28225, "omega":0.38669, "ax":8.93583, "ay":1.21378, "alpha":-0.09868, "fx":[151.93755,151.91375,152.05542,152.07718], "fy":[21.08275,21.24611,20.20611,20.04949]},
    {"t":1.18074, "x":0.43924, "y":4.9757, "heading":1.5708, "vx":-0.61185, "vy":0.33957, "omega":0.38203, "ax":6.61995, "ay":6.09913, "alpha":-0.17904, "fx":[112.57115,111.68304,112.64071,113.51877], "fy":[103.78941,104.73874,103.70266,102.74673]},
    {"t":1.22961, "x":0.41725, "y":4.99958, "heading":1.58947, "vx":-0.28831, "vy":0.63766, "omega":0.37328, "ax":6.17232, "ay":1.26994, "alpha":-8.17594, "fx":[113.73994,86.9849,98.92289,120.30995], "fy":[44.89438,61.9766,-12.91321,-7.55249]},
    {"t":1.27849, "x":0.41053, "y":5.03227, "heading":1.60771, "vx":0.01336, "vy":0.69973, "omega":-0.02631, "ax":0.04403, "ay":-0.00091, "alpha":-5.70165, "fx":[15.47986,-15.11151,-13.97902,16.60673], "fy":[15.82968,14.72954,-15.89014,-14.73071]},
    {"t":1.32736, "x":0.41123, "y":5.06646, "heading":1.60643, "vx":0.01551, "vy":0.69969, "omega":-0.30497, "ax":-0.01091, "ay":0.00024, "alpha":1.04676, "fx":[-2.89354,2.72261,2.5224,-3.0937], "fy":[-2.904,-2.70406,2.91233,2.7119]},
    {"t":1.37624, "x":0.41198, "y":5.10066, "heading":1.59152, "vx":0.01498, "vy":0.6997, "omega":-0.25381, "ax":-0.00887, "ay":0.00019, "alpha":2.33579, "fx":[-6.28962,6.24777,5.98784,-6.54943], "fy":[-6.39493,-6.13606,6.40229,6.14142]},
    {"t":1.42511, "x":0.4127, "y":5.13486, "heading":1.57912, "vx":0.01454, "vy":0.69971, "omega":-0.13965, "ax":-0.00816, "ay":0.00017, "alpha":1.771, "fx":[-4.85312,4.65445,4.57534,-4.9322], "fy":[-4.79022,-4.71165,4.79645,4.71681]},
    {"t":1.47399, "x":0.4134, "y":5.16905, "heading":1.57229, "vx":0.01414, "vy":0.69971, "omega":-0.0531, "ax":-0.0079, "ay":0.00016, "alpha":0.92906, "fx":[-2.62456,2.36322,2.35577,-2.63201], "fy":[-2.49487,-2.48756,2.50037,2.49278]},
    {"t":1.52286, "x":0.41408, "y":5.20325, "heading":1.5697, "vx":0.01376, "vy":0.69972, "omega":-0.00769, "ax":-0.00772, "ay":0.00015, "alpha":0.33455, "fx":[-1.0303,0.76578,0.76776,-1.02833], "fy":[-0.8945,-0.8965,0.89961,0.90157]},
    {"t":1.57173, "x":0.41474, "y":5.23745, "heading":1.56932, "vx":0.01338, "vy":0.69973, "omega":0.00866, "ax":-0.00755, "ay":0.00014, "alpha":0.0361, "fx":[-0.22543,-0.03163,-0.03134,-0.22514], "fy":[-0.09434,-0.09462,0.09918,0.09946]},
    {"t":1.62061, "x":0.41539, "y":5.27165, "heading":1.56974, "vx":0.01301, "vy":0.69974, "omega":0.01043, "ax":-0.00739, "ay":0.00014, "alpha":-0.06573, "fx":[0.05093,-0.30193,-0.3023,0.05056], "fy":[0.17855,0.17892,-0.17394,-0.17431]},
    {"t":1.66948, "x":0.41602, "y":5.30585, "heading":1.57025, "vx":0.01265, "vy":0.69974, "omega":0.00721, "ax":-0.00724, "ay":0.00013, "alpha":-0.07269, "fx":[0.07204,-0.31819,-0.3184,0.07183], "fy":[0.19721,0.19742,-0.19281,-0.19303]},
    {"t":1.71836, "x":0.41663, "y":5.34005, "heading":1.5706, "vx":0.0123, "vy":0.69975, "omega":0.00366, "ax":-0.0071, "ay":0.00012, "alpha":-0.04898, "fx":[0.01064,-0.25229,-0.25235,0.01059], "fy":[0.13354,0.13359,-0.12935,-0.1294]},
    {"t":1.76723, "x":0.41722, "y":5.37425, "heading":1.57078, "vx":0.01195, "vy":0.69975, "omega":0.00127, "ax":-0.00698, "ay":0.00012, "alpha":-0.02448, "fx":[-0.05297,-0.18438,-0.18439,-0.05297], "fy":[0.0677,0.06771,-0.06371,-0.06371]},
    {"t":1.81611, "x":0.41779, "y":5.40845, "heading":1.57085, "vx":0.01161, "vy":0.69976, "omega":0.00007, "ax":-0.00686, "ay":0.00011, "alpha":-0.00834, "fx":[-0.09425,-0.13904,-0.13904,-0.09425], "fy":[0.0243,0.0243,-0.02049,-0.02049]},
    {"t":1.86498, "x":0.41835, "y":5.44265, "heading":1.57085, "vx":0.01127, "vy":0.69977, "omega":-0.00034, "ax":-0.00675, "ay":0.00011, "alpha":-0.00038, "fx":[-0.11371,-0.11577,-0.11577,-0.11371], "fy":[0.00285,0.00285,0.00079,0.00079]},
    {"t":1.91385, "x":0.4189, "y":5.47685, "heading":1.57083, "vx":0.01094, "vy":0.69977, "omega":-0.00036, "ax":-0.00664, "ay":0.0001, "alpha":0.00229, "fx":[-0.11911,-0.10679,-0.1068,-0.11912], "fy":[-0.00442,-0.00442,0.0079,0.0079]},
    {"t":1.96273, "x":0.41942, "y":5.51105, "heading":1.57082, "vx":0.01062, "vy":0.69978, "omega":-0.00024, "ax":-0.00654, "ay":0.0001, "alpha":0.0024, "fx":[-0.11771,-0.10484,-0.10484,-0.11771], "fy":[-0.00477,-0.00477,0.0081,0.0081]},
    {"t":2.0116, "x":0.41994, "y":5.54525, "heading":1.5708, "vx":0.0103, "vy":0.69978, "omega":-0.00013, "ax":-0.00645, "ay":0.00009, "alpha":0.00164, "fx":[-0.11411,-0.10529,-0.10529,-0.11411], "fy":[-0.00282,-0.00282,0.006,0.006]},
    {"t":2.06048, "x":0.42043, "y":5.57945, "heading":1.5708, "vx":0.00998, "vy":0.69979, "omega":-0.00005, "ax":-0.00636, "ay":0.00009, "alpha":0.00086, "fx":[-0.11052,-0.10591,-0.10591,-0.11052], "fy":[-0.00079,-0.00079,0.00383,0.00383]},
    {"t":2.10935, "x":0.42091, "y":5.61365, "heading":1.57079, "vx":0.00967, "vy":0.69979, "omega":0.0, "ax":-0.00628, "ay":0.00009, "alpha":0.00032, "fx":[-0.10768,-0.10595,-0.10595,-0.10768], "fy":[0.00059,0.00059,0.00232,0.00232]},
    {"t":2.15823, "x":0.42138, "y":5.64786, "heading":1.57079, "vx":0.00937, "vy":0.69979, "omega":0.00001, "ax":-0.0062, "ay":0.00008, "alpha":0.00004, "fx":[-0.1056,-0.10539,-0.10539,-0.1056], "fy":[0.00129,0.00129,0.00149,0.00149]},
    {"t":2.2071, "x":0.42183, "y":5.68206, "heading":1.57079, "vx":0.00906, "vy":0.6998, "omega":0.00001, "ax":-0.00613, "ay":0.00008, "alpha":-0.00007, "fx":[-0.10407,-0.10444,-0.10444,-0.10407], "fy":[0.00151,0.00151,0.00114,0.00114]},
    {"t":2.25597, "x":0.42226, "y":5.71626, "heading":1.5708, "vx":0.00876, "vy":0.6998, "omega":0.00001, "ax":-0.00606, "ay":0.00007, "alpha":-0.00008, "fx":[-0.10286,-0.10331,-0.10331,-0.10286], "fy":[0.0015,0.0015,0.00104,0.00104]},
    {"t":2.30485, "x":0.42268, "y":5.75046, "heading":1.5708, "vx":0.00847, "vy":0.69981, "omega":0.00001, "ax":-0.006, "ay":0.00007, "alpha":-0.00006, "fx":[-0.1018,-0.10214,-0.10215,-0.1018], "fy":[0.00138,0.00138,0.00104,0.00104]},
    {"t":2.35372, "x":0.42309, "y":5.78467, "heading":1.5708, "vx":0.00818, "vy":0.69981, "omega":0.0, "ax":-0.00593, "ay":0.00007, "alpha":-0.00004, "fx":[-0.10083,-0.10103,-0.10103,-0.10083], "fy":[0.00126,0.00126,0.00106,0.00106]},
    {"t":2.4026, "x":0.42348, "y":5.81887, "heading":1.5708, "vx":0.00789, "vy":0.69981, "omega":0.0, "ax":-0.00588, "ay":0.00007, "alpha":-0.00002, "fx":[-0.0999,-0.09999,-0.09999,-0.0999], "fy":[0.00115,0.00115,0.00106,0.00106]},
    {"t":2.45147, "x":0.42386, "y":5.85307, "heading":1.5708, "vx":0.0076, "vy":0.69982, "omega":0.0, "ax":-0.00582, "ay":0.00006, "alpha":0.0, "fx":[-0.099,-0.09902,-0.09902,-0.099], "fy":[0.00107,0.00107,0.00104,0.00104]},
    {"t":2.50034, "x":0.42423, "y":5.88727, "heading":1.5708, "vx":0.00731, "vy":0.69982, "omega":0.0, "ax":-0.00577, "ay":0.00006, "alpha":0.0, "fx":[-0.09814,-0.09813,-0.09813,-0.09814], "fy":[0.001,0.001,0.00101,0.00101]},
    {"t":2.54922, "x":0.42458, "y":5.92148, "heading":1.5708, "vx":0.00703, "vy":0.69982, "omega":0.0, "ax":-0.00572, "ay":0.00006, "alpha":0.0, "fx":[-0.09731,-0.0973,-0.0973,-0.09731], "fy":[0.00095,0.00095,0.00097,0.00097]},
    {"t":2.59809, "x":0.42491, "y":5.95568, "heading":1.5708, "vx":0.00675, "vy":0.69982, "omega":0.0, "ax":-0.00567, "ay":0.00005, "alpha":0.0, "fx":[-0.09653,-0.09651,-0.09651,-0.09653], "fy":[0.00091,0.00091,0.00092,0.00092]},
    {"t":2.64697, "x":0.42524, "y":5.98988, "heading":1.5708, "vx":0.00647, "vy":0.69983, "omega":0.0, "ax":-0.00563, "ay":0.00005, "alpha":0.0, "fx":[-0.09579,-0.09578,-0.09578,-0.09579], "fy":[0.00086,0.00086,0.00087,0.00087]},
    {"t":2.69584, "x":0.42555, "y":6.02409, "heading":1.5708, "vx":0.0062, "vy":0.69983, "omega":0.0, "ax":-0.00559, "ay":0.00005, "alpha":0.0, "fx":[-0.09509,-0.09508,-0.09508,-0.09509], "fy":[0.00082,0.00082,0.00083,0.00083]},
    {"t":2.74472, "x":0.42584, "y":6.05829, "heading":1.5708, "vx":0.00593, "vy":0.69983, "omega":0.0, "ax":-0.00555, "ay":0.00005, "alpha":0.0, "fx":[-0.09443,-0.09443,-0.09443,-0.09443], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":2.79359, "x":0.42613, "y":6.0925, "heading":1.5708, "vx":0.00565, "vy":0.69983, "omega":0.0, "ax":-0.00552, "ay":0.00004, "alpha":0.0, "fx":[-0.09381,-0.09381,-0.09381,-0.09381], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":2.84246, "x":0.4264, "y":6.1267, "heading":1.5708, "vx":0.00539, "vy":0.69984, "omega":0.0, "ax":-0.00548, "ay":0.00004, "alpha":0.0, "fx":[-0.09323,-0.09324,-0.09324,-0.09323], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.89134, "x":0.42665, "y":6.1609, "heading":1.5708, "vx":0.00512, "vy":0.69984, "omega":0.0, "ax":-0.00545, "ay":0.00004, "alpha":0.0, "fx":[-0.09269,-0.09269,-0.09269,-0.09269], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":2.94021, "x":0.4269, "y":6.19511, "heading":1.5708, "vx":0.00485, "vy":0.69984, "omega":0.0, "ax":-0.00542, "ay":0.00004, "alpha":0.0, "fx":[-0.09218,-0.09219,-0.09219,-0.09218], "fy":[0.00063,0.00063,0.00062,0.00062]},
    {"t":2.98909, "x":0.42713, "y":6.22931, "heading":1.5708, "vx":0.00459, "vy":0.69984, "omega":0.0, "ax":-0.00539, "ay":0.00003, "alpha":0.0, "fx":[-0.0917,-0.09171,-0.09171,-0.0917], "fy":[0.00059,0.00059,0.00058,0.00058]},
    {"t":3.03796, "x":0.42734, "y":6.26352, "heading":1.5708, "vx":0.00432, "vy":0.69984, "omega":0.0, "ax":-0.00537, "ay":0.00003, "alpha":0.0, "fx":[-0.09125,-0.09127,-0.09127,-0.09125], "fy":[0.00055,0.00055,0.00054,0.00054]},
    {"t":3.08684, "x":0.42755, "y":6.29772, "heading":1.5708, "vx":0.00406, "vy":0.69985, "omega":0.0, "ax":-0.00534, "ay":0.00003, "alpha":0.0, "fx":[-0.09085,-0.09085,-0.09085,-0.09085], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":3.13571, "x":0.42774, "y":6.33192, "heading":1.5708, "vx":0.0038, "vy":0.69985, "omega":0.0, "ax":-0.00532, "ay":0.00003, "alpha":0.00001, "fx":[-0.09049,-0.09044,-0.09044,-0.09049], "fy":[0.00045,0.00045,0.0005,0.0005]},
    {"t":3.18458, "x":0.42792, "y":6.36613, "heading":1.5708, "vx":0.00354, "vy":0.69985, "omega":0.0, "ax":-0.0053, "ay":0.00003, "alpha":0.00002, "fx":[-0.09017,-0.09005,-0.09005,-0.09017], "fy":[0.00038,0.00038,0.0005,0.0005]},
    {"t":3.23346, "x":0.42809, "y":6.40033, "heading":1.5708, "vx":0.00328, "vy":0.69985, "omega":0.0, "ax":-0.00528, "ay":0.00002, "alpha":0.00005, "fx":[-0.0899,-0.08966,-0.08966,-0.0899], "fy":[0.00028,0.00028,0.00053,0.00053]},
    {"t":3.28233, "x":0.42824, "y":6.43454, "heading":1.5708, "vx":0.00302, "vy":0.69985, "omega":0.0, "ax":-0.00526, "ay":0.00002, "alpha":0.00007, "fx":[-0.08967,-0.0893,-0.0893,-0.08967], "fy":[0.00018,0.00018,0.00056,0.00056]},
    {"t":3.33121, "x":0.42838, "y":6.46874, "heading":1.5708, "vx":0.00277, "vy":0.69985, "omega":0.00001, "ax":-0.00524, "ay":0.00002, "alpha":0.00009, "fx":[-0.08944,-0.08898,-0.08898,-0.08944], "fy":[0.00011,0.00011,0.00057,0.00057]},
    {"t":3.38008, "x":0.42851, "y":6.50295, "heading":1.5708, "vx":0.00251, "vy":0.69985, "omega":0.00001, "ax":-0.00523, "ay":0.00002, "alpha":0.00006, "fx":[-0.08914,-0.0888,-0.0888,-0.08914], "fy":[0.00013,0.00013,0.00047,0.00047]},
    {"t":3.42895, "x":0.42863, "y":6.53715, "heading":1.5708, "vx":0.00225, "vy":0.69985, "omega":0.00001, "ax":-0.00522, "ay":0.00002, "alpha":-0.00004, "fx":[-0.08864,-0.08886,-0.08886,-0.08864], "fy":[0.00038,0.00038,0.00016,0.00016]},
    {"t":3.47783, "x":0.42873, "y":6.57136, "heading":1.5708, "vx":0.002, "vy":0.69985, "omega":0.00001, "ax":-0.00521, "ay":0.00001, "alpha":-0.00029, "fx":[-0.08778,-0.08932,-0.08932,-0.08778], "fy":[0.00101,0.00101,-0.00053,-0.00053]},
    {"t":3.5267, "x":0.42882, "y":6.60556, "heading":1.5708, "vx":0.00174, "vy":0.69985, "omega":0.0, "ax":-0.0052, "ay":0.00001, "alpha":-0.00073, "fx":[-0.08642,-0.09035,-0.09035,-0.08642], "fy":[0.00217,0.00217,-0.00176,-0.00176]},
    {"t":3.57558, "x":0.4289, "y":6.63977, "heading":1.5708, "vx":0.00149, "vy":0.69986, "omega":-0.00004, "ax":-0.00519, "ay":0.00001, "alpha":-0.00137, "fx":[-0.08455,-0.09193,-0.09193,-0.08455], "fy":[0.00386,0.00386,-0.00352,-0.00352]},
    {"t":3.62445, "x":0.42897, "y":6.67397, "heading":1.5708, "vx":0.00124, "vy":0.69986, "omega":-0.0001, "ax":-0.00518, "ay":0.00001, "alpha":-0.00208, "fx":[-0.08253,-0.0937,-0.0937,-0.08253], "fy":[0.00573,0.00573,-0.00545,-0.00545]},
    {"t":3.67333, "x":0.42902, "y":6.70818, "heading":1.57079, "vx":0.00098, "vy":0.69986, "omega":-0.00021, "ax":-0.00517, "ay":0.00001, "alpha":-0.00245, "fx":[-0.08145,-0.09459,-0.09459,-0.08145], "fy":[0.00668,0.00668,-0.00646,-0.00646]},
    {"t":3.7222, "x":0.42906, "y":6.74238, "heading":1.57078, "vx":0.00073, "vy":0.69986, "omega":-0.00033, "ax":-0.00517, "ay":0.0, "alpha":-0.00166, "fx":[-0.0835,-0.0924,-0.0924,-0.0835], "fy":[0.00453,0.00453,-0.00437,-0.00437]},
    {"t":3.77107, "x":0.42909, "y":6.77659, "heading":1.57077, "vx":0.00048, "vy":0.69986, "omega":-0.00041, "ax":-0.00517, "ay":0.0, "alpha":0.00162, "fx":[-0.09224,-0.08355,-0.08355,-0.09224], "fy":[-0.0043,-0.0043,0.00439,0.00439]},
    {"t":3.81995, "x":0.42911, "y":6.81079, "heading":1.57075, "vx":0.00023, "vy":0.69986, "omega":-0.00033, "ax":-0.00517, "ay":0.0, "alpha":0.0091, "fx":[-0.11229,-0.06345,-0.06345,-0.11229], "fy":[-0.0244,-0.02441,0.02443,0.02443]},
    {"t":3.86882, "x":0.42912, "y":6.845, "heading":1.57073, "vx":-0.00003, "vy":0.69986, "omega":0.00012, "ax":-0.00517, "ay":0.0, "alpha":0.02229, "fx":[-0.1477,-0.02804,-0.02804,-0.14769], "fy":[-0.05984,-0.05985,0.05981,0.05982]},
    {"t":3.9177, "x":0.42911, "y":6.8792, "heading":1.57074, "vx":-0.00028, "vy":0.69986, "omega":0.00121, "ax":-0.00517, "ay":0.0, "alpha":0.04108, "fx":[-0.19816,0.02237,0.02238,-0.19815], "fy":[-0.11031,-0.11032,0.11021,0.11022]},
    {"t":3.96657, "x":0.42909, "y":6.91341, "heading":1.57079, "vx":-0.00053, "vy":0.69986, "omega":0.00321, "ax":-0.00517, "ay":0.0, "alpha":0.06113, "fx":[-0.25202,0.07615,0.07615,-0.25202], "fy":[-0.16417,-0.16417,0.164,0.164]},
    {"t":4.01545, "x":0.42906, "y":6.94761, "heading":1.57095, "vx":-0.00078, "vy":0.69986, "omega":0.0062, "ax":-0.00517, "ay":-0.00001, "alpha":0.07005, "fx":[-0.27601,0.10006,0.10001,-0.27607], "fy":[-0.18818,-0.18812,0.18795,0.18789]},
    {"t":4.06432, "x":0.42901, "y":6.98182, "heading":1.57125, "vx":-0.00104, "vy":0.69986, "omega":0.00962, "ax":-0.00518, "ay":-0.00001, "alpha":0.04306, "fx":[-0.20362,0.02754,0.02743,-0.20373], "fy":[-0.11578,-0.11567,0.11549,0.11538]},
    {"t":4.11319, "x":0.42896, "y":7.01602, "heading":1.57172, "vx":-0.00129, "vy":0.69986, "omega":0.01173, "ax":-0.00519, "ay":-0.00001, "alpha":-0.05961, "fx":[0.07164,-0.24836,-0.24807,0.07193], "fy":[0.15997,0.15967,-0.16032,-0.16003]},
    {"t":4.16207, "x":0.42889, "y":7.05023, "heading":1.5723, "vx":-0.00154, "vy":0.69986, "omega":0.00882, "ax":-0.00519, "ay":-0.00001, "alpha":-0.28856, "fx":[0.68507,-0.86413,-0.8618,0.6874], "fy":[0.77556,0.77322,-0.77597,-0.77365]},
    {"t":4.21094, "x":0.4288, "y":7.08443, "heading":1.57273, "vx":-0.0018, "vy":0.69985, "omega":-0.00529, "ax":-0.0052, "ay":-0.00001, "alpha":-0.68628, "fx":[1.7501,-1.93427,-1.92716,1.75722], "fy":[1.84553,1.83836,-1.84596,-1.8389]},
    {"t":4.25982, "x":0.42871, "y":7.11864, "heading":1.57247, "vx":-0.00205, "vy":0.69985, "omega":-0.03883, "ax":-0.00521, "ay":-0.00002, "alpha":-1.2418, "fx":[3.2391,-3.42766,-3.4165,3.25026], "fy":[3.33877,3.32744,-3.33915,-3.32816]},
    {"t":4.30869, "x":0.4286, "y":7.15284, "heading":1.57057, "vx":-0.00231, "vy":0.69985, "omega":-0.09952, "ax":-0.00523, "ay":-0.00002, "alpha":-1.80968, "fx":[4.76986,-4.94568,-4.94785,4.76768], "fy":[4.85655,4.85837,-4.85681,-4.85934]},
    {"t":4.35756, "x":0.42848, "y":7.18705, "heading":1.56571, "vx":-0.00256, "vy":0.69985, "omega":-0.18797, "ax":-0.00529, "ay":-0.00002, "alpha":-1.99262, "fx":[5.28596,-5.41156,-5.46598,5.23153], "fy":[5.32143,5.37542,-5.32168,-5.37654]},
    {"t":4.40644, "x":0.42835, "y":7.22125, "heading":1.55652, "vx":-0.00282, "vy":0.69985, "omega":-0.28536, "ax":-0.00549, "ay":-0.00002, "alpha":-0.98699, "fx":[2.59353,-2.70473,-2.78036,2.51789], "fy":[2.61098,2.6865,-2.61165,-2.6874]},
    {"t":4.45531, "x":0.42821, "y":7.25545, "heading":1.54258, "vx":-0.00309, "vy":0.69985, "omega":-0.33359, "ax":-0.00581, "ay":-0.00003, "alpha":2.60884, "fx":[-7.2966,6.70369,7.09895,-6.90144], "fy":[-6.80261,-7.19864,6.80253,7.19692]},
    {"t":4.50419, "x":0.42805, "y":7.28966, "heading":1.52627, "vx":-0.00337, "vy":0.69985, "omega":-0.20609, "ax":0.03523, "ay":0.00013, "alpha":10.28461, "fx":[-28.21256,26.95344,29.40387,-25.7478], "fy":[-26.38794,-28.76843,26.31503,28.84984]},
    {"t":4.55306, "x":0.42793, "y":7.32386, "heading":1.5162, "vx":-0.00165, "vy":0.69986, "omega":0.29656, "ax":5.30268, "ay":-1.00531, "alpha":10.72091, "fx":[65.24884,105.30602,112.69973,77.53359], "fy":[-64.4342,-47.00096,14.61679,28.4185]},
    {"t":4.60194, "x":0.43418, "y":7.35687, "heading":1.53069, "vx":0.25751, "vy":0.65072, "omega":0.82054, "ax":6.90273, "ay":-5.77085, "alpha":0.14563, "fx":[116.70993,117.32718,118.11267,117.50384], "fy":[-98.99828,-98.27219,-97.32188,-98.04975]},
    {"t":4.65081, "x":0.45501, "y":7.38178, "heading":1.5708, "vx":0.59488, "vy":0.36868, "omega":0.82766, "ax":8.76285, "ay":-2.09445, "alpha":0.02702, "fx":[149.01267,149.02896,149.0942,149.07814], "fy":[-35.79584,-35.73026,-35.45649,-35.52163]},
    {"t":4.68055, "x":0.47658, "y":7.39182, "heading":1.59541, "vx":0.85552, "vy":0.30638, "omega":0.82846, "ax":8.50939, "ay":-2.95455, "alpha":0.0026, "fx":[144.73636,144.73962,144.74815,144.74489], "fy":[-50.27297,-50.26375,-50.23912,-50.24834]},
    {"t":4.7103, "x":0.50579, "y":7.39962, "heading":1.62006, "vx":1.10861, "vy":0.2185, "omega":0.82854, "ax":8.07808, "ay":-3.98053, "alpha":-0.02814, "fx":[137.4965,137.43142,137.31509,137.38053], "fy":[-67.52403,-67.65497,-67.89155,-67.76044]},
    {"t":4.74004, "x":0.54234, "y":7.40436, "heading":1.6447, "vx":1.34888, "vy":0.10011, "omega":0.8277, "ax":7.37942, "ay":-5.15792, "alpha":-0.06591, "fx":[125.80605,125.55021,125.2369,125.4944], "fy":[-87.32767,-87.69259,-88.1415,-87.77695]},
    {"t":4.76978, "x":0.58572, "y":7.40506, "heading":1.66932, "vx":1.56837, "vy":-0.05331, "omega":0.82574, "ax":6.32181, "ay":-6.40776, "alpha":-0.1098, "fx":[108.12005,107.46875,106.94336,107.59639], "fy":[-108.41226,-109.05498,-109.57386,-108.93558]},
    {"t":4.79953, "x":0.63517, "y":7.40064, "heading":1.69388, "vx":1.75641, "vy":-0.2439, "omega":0.82248, "ax":4.87368, "ay":-7.56636, "alpha":-0.156, "fx":[83.83797,82.56918,81.96482,83.22793], "fy":[-128.0939,-128.91284,-129.30322,-128.49635]},
    {"t":4.82927, "x":0.68957, "y":7.39004, "heading":1.71834, "vx":1.90137, "vy":-0.46895, "omega":0.81784, "ax":3.1385, "ay":-8.43509, "alpha":-0.19818, "fx":[54.56851,52.61121,52.21305,54.14729], "fy":[-143.03398,-143.76403,-143.91564,-143.20047]},
    {"t":4.85901, "x":0.74751, "y":7.37236, "heading":1.74267, "vx":1.99472, "vy":-0.71984, "omega":0.81194, "ax":1.34228, "ay":-8.90048, "alpha":-0.23077, "fx":[24.03519,21.57298,21.64794,24.07075], "fy":[-151.20973,-151.58077,-151.5771,-151.21112]},
    {"t":4.88876, "x":0.80743, "y":7.34701, "heading":1.76682, "vx":2.03464, "vy":-0.98457, "omega":0.80508, "ax":-0.29366, "ay":-8.9982, "alpha":-0.25212, "fx":[-3.97597,-6.62542,-5.99303,-3.38581], "fy":[-153.08832,-152.99819,-153.03108,-153.1094]},
    {"t":4.9185, "x":0.86782, "y":7.31375, "heading":1.79076, "vx":2.02591, "vy":-1.25221, "omega":0.79758, "ax":-1.65662, "ay":-8.85147, "alpha":-0.2641, "fx":[-27.43973,-30.01188,-28.9017,-26.36142], "fy":[-150.69947,-150.21112,-150.43485,-150.89812]},
    {"t":4.94825, "x":0.92734, "y":7.27259, "heading":1.81449, "vx":1.97663, "vy":-1.51548, "omega":0.78972, "ax":-2.73801, "ay":-8.58107, "alpha":-0.26969, "fx":[-46.11822,-48.47039,-47.01931,-44.68305], "fy":[-146.10842,-145.34852,-145.82979,-146.55923]},
    {"t":4.97799, "x":0.98492, "y":7.22371, "heading":1.83797, "vx":1.8952, "vy":-1.77071, "omega":0.7817, "ax":-3.57978, "ay":-8.26751, "alpha":-0.27146, "fx":[-60.68286,-62.76733,-61.09902,-59.0149], "fy":[-140.72113,-139.80769,-140.54942,-141.43349]},
    {"t":5.00773, "x":1.03971, "y":7.16739, "heading":1.86122, "vx":1.78872, "vy":-2.01662, "omega":0.77363, "ax":-3.93996, "ay":-8.10369, "alpha":-0.30131, "fx":[-66.93105,-69.06706,-67.10879,-64.96321], "fy":[-137.88844,-136.83535,-137.8108,-138.83103]},
    {"t":5.04017, "x":1.09566, "y":7.09772, "heading":1.88632, "vx":1.66093, "vy":-2.27947, "omega":0.76385, "ax":-3.96728, "ay":-8.08837, "alpha":-0.36661, "fx":[-67.45032,-69.97146,-67.52416,-64.98348], "fy":[-137.60466,-136.34596,-137.58019,-138.79272]},
    {"t":5.0726, "x":1.14744, "y":7.01953, "heading":1.91109, "vx":1.53224, "vy":-2.54182, "omega":0.75196, "ax":-4.0002, "ay":-8.06967, "alpha":-0.44623, "fx":[-68.09411,-71.06181,-68.00885,-65.00421], "fy":[-137.24971,-135.74534,-137.30787,-138.74785]},
    {"t":5.10504, "x":1.19504, "y":6.93283, "heading":1.93548, "vx":1.40249, "vy":-2.80356, "omega":0.73749, "ax":-4.0407, "ay":-8.04626, "alpha":-0.54533, "fx":[-68.90861,-72.40216,-68.58725,-65.02652], "fy":[-136.79539,-134.99091,-136.97862,-138.69356]},
    {"t":5.13748, "x":1.2384, "y":6.83767, "heading":1.95941, "vx":1.27143, "vy":-3.06455, "omega":0.7198, "ax":-4.09184, "ay":-8.0161, "alpha":-0.67186, "fx":[-69.96576,-74.0898,-69.29641,-65.05197], "fy":[-136.19651,-134.01532,-136.56895,-138.62546]},
    {"t":5.16991, "x":1.27749, "y":6.73405, "heading":1.98275, "vx":1.13871, "vy":-3.32456, "omega":0.69801, "ax":-4.15854, "ay":-7.97571, "alpha":-0.83885, "fx":[-71.3844,-76.27993,-70.19539,-65.08283], "fy":[-135.37581,-132.70564,-136.04065,-138.53643]},
    {"t":5.20235, "x":1.31224, "y":6.62202, "heading":2.00539, "vx":1.00382, "vy":-3.58326, "omega":0.6708, "ax":-4.24932, "ay":-7.91883, "alpha":-1.06906, "fx":[-73.37598,-79.23531,-71.3844,-65.12297], "fy":[-134.18945,-130.85783,-135.32714,-138.4139]},
    {"t":5.23478, "x":1.34256, "y":6.50163, "heading":2.02715, "vx":0.86599, "vy":-3.84011, "omega":0.63612, "ax":-4.38015, "ay":-7.83282, "alpha":-1.40622, "fx":[-76.35616,-83.43623,-73.04785,-65.17997], "fy":[-132.33653,-128.06479,-134.3015,-138.23316]},
    {"t":5.26722, "x":1.36835, "y":6.37295, "heading":2.04778, "vx":0.72392, "vy":-4.09417, "omega":0.59051, "ax":-4.58495, "ay":-7.68811, "alpha":-1.9461, "fx":[-81.26544,-89.85134,-75.56524,-65.27286], "fy":[-129.06998,-123.39429,-132.68894,-137.93721]},
    {"t":5.29965, "x":1.38942, "y":6.23611, "heading":2.06694, "vx":0.5752, "vy":-4.34354, "omega":0.52739, "ax":-4.94926, "ay":-7.39732, "alpha":-2.94634, "fx":[-90.72881,-100.68333,-79.85709,-65.47285], "fy":[-121.94435,-114.23716,-129.76818,-137.3555]},
    {"t":5.33209, "x":1.40547, "y":6.09133, "heading":2.08404, "vx":0.41467, "vy":-4.58348, "omega":0.43182, "ax":-5.747, "ay":-6.56776, "alpha":-5.4263, "fx":[-114.58071,-121.24343,-88.83957,-66.35537], "fy":[-97.56198,-90.79309,-122.8957,-135.61221]},
    {"t":5.36453, "x":1.4159, "y":5.93921, "heading":2.09805, "vx":0.22826, "vy":-4.79651, "omega":0.25582, "ax":-7.65518, "ay":-3.27269, "alpha":-7.72727, "fx":[-145.45841,-144.46793,-119.88838,-111.03471], "fy":[-8.10072,-34.25982,-87.25291,-93.05657]},
    {"t":5.39696, "x":1.41927, "y":5.78191, "heading":2.10635, "vx":-0.02004, "vy":-4.90266, "omega":0.00518, "ax":-0.76684, "ay":-0.04127, "alpha":-0.16035, "fx":[-12.89499,-13.62929,-13.19292,-12.45793], "fy":[-0.10793,-0.55003,-1.29579,-0.85413]},
    {"t":5.4294, "x":1.41822, "y":5.62286, "heading":2.10652, "vx":-0.04491, "vy":-4.904, "omega":-0.00002, "ax":8.56956, "ay":0.61721, "alpha":-1.06759, "fx":[145.30214,145.29273,146.10673,146.36131], "fy":[17.69449,13.03614,3.06035,8.20346]},
    {"t":5.46183, "x":1.42127, "y":5.46412, "heading":2.10652, "vx":0.23305, "vy":-4.88398, "omega":-0.03465, "ax":7.03419, "ay":5.05063, "alpha":-6.04973, "fx":[108.29999,95.20935,138.44227,136.64656], "fy":[105.47954,116.05588,57.56302,64.54058]},
    {"t":5.49427, "x":1.43253, "y":5.30837, "heading":2.10539, "vx":0.46121, "vy":-4.72016, "omega":-0.23088, "ax":5.69678, "ay":6.7982, "alpha":-3.48744, "fx":[90.07939,77.05702,107.18468,113.28155], "fy":[122.69688,130.91087,107.39855,101.5354]},
    {"t":5.5267, "x":1.45049, "y":5.15884, "heading":2.0979, "vx":0.64599, "vy":-4.49966, "omega":-0.344, "ax":5.07987, "ay":7.34788, "alpha":-2.47422, "fx":[82.05082,71.13713,92.43387,100.0067], "fy":[128.69507,134.87326,121.15453,115.21861]},
    {"t":5.55914, "x":1.47411, "y":5.01676, "heading":2.08674, "vx":0.81076, "vy":-4.26132, "omega":-0.42425, "ax":4.74623, "ay":7.60091, "alpha":-1.9458, "fx":[77.6718,68.29808,84.7516,92.20677], "fy":[131.63865,136.64481,127.02583,121.84803]},
    {"t":5.59158, "x":1.50291, "y":4.88253, "heading":2.07298, "vx":0.9647, "vy":-4.01478, "omega":-0.48736, "ax":4.54093, "ay":7.74358, "alpha":-1.6101, "fx":[74.98232,66.74903,80.10593,87.12234], "fy":[133.3437,137.59009,130.21957,125.71128]},
    {"t":5.62401, "x":1.53659, "y":4.75639, "heading":2.05718, "vx":1.11199, "vy":-3.76361, "omega":-0.53959, "ax":4.40405, "ay":7.83374, "alpha":-1.37083, "fx":[73.2097,65.86717,77.02168,83.54786], "fy":[134.42899,138.13347,132.20432,128.23215]},
    {"t":5.65645, "x":1.57497, "y":4.63843, "heading":2.03967, "vx":1.25484, "vy":-3.50952, "omega":-0.58405, "ax":4.30831, "ay":7.89467, "alpha":-1.18858, "fx":[71.99307,65.37252,74.85653,80.91065], "fy":[135.15907,138.45223,133.53735,129.99559]},
    {"t":5.68888, "x":1.61794, "y":4.52875, "heading":2.02073, "vx":1.39458, "vy":-3.25345, "omega":-0.62261, "ax":4.48251, "ay":7.80744, "alpha":-0.73641, "fx":[75.41324,71.43545,77.18973,80.94631], "fy":[133.34981,135.50585,132.29967,130.05394]},
    {"t":5.72132, "x":1.66553, "y":4.42733, "heading":2.00054, "vx":1.53998, "vy":-3.00021, "omega":-0.64649, "ax":4.81573, "ay":7.61291, "alpha":-0.47803, "fx":[81.30913,78.8932,82.56919,84.88503], "fy":[129.9074,131.37925,129.09398,127.59333]},
    {"t":5.75375, "x":1.71802, "y":4.33402, "heading":1.97957, "vx":1.69618, "vy":-2.75328, "omega":-0.662, "ax":5.06458, "ay":7.45386, "alpha":-0.30333, "fx":[85.74415,84.28034,86.57098,87.99306], "fy":[127.07558,128.04587,126.50492,125.52546]},
    {"t":5.78619, "x":1.7757, "y":4.24864, "heading":1.95809, "vx":1.86045, "vy":-2.51151, "omega":-0.67184, "ax":5.24356, "ay":7.3319, "alpha":-0.18182, "fx":[88.94868,88.09388,89.4419,90.28154], "fy":[124.89287,125.49447,124.53548,123.93102]},
    {"t":5.81863, "x":1.8388, "y":4.17103, "heading":1.9363, "vx":2.03053, "vy":-2.27369, "omega":-0.67773, "ax":5.19371, "ay":7.36932, "alpha":-0.09607, "fx":[88.23019,87.7581,88.45882,88.92694], "fy":[125.43201,125.76148,125.26872,124.93814]},
    {"t":5.85523, "x":1.91661, "y":4.09274, "heading":1.91149, "vx":2.22064, "vy":-2.00394, "omega":-0.68125, "ax":4.89366, "ay":7.57018, "alpha":-0.01328, "fx":[83.22887,83.15579,83.2505,83.32352], "fy":[128.77376,128.82077,128.75944,128.71239]},
    {"t":5.89183, "x":2.00117, "y":4.02446, "heading":1.88656, "vx":2.39977, "vy":-1.72684, "omega":-0.68174, "ax":4.48953, "ay":7.81435, "alpha":0.09506, "fx":[76.39802,76.98907,76.33442,75.74109], "fy":[132.90081,132.56071,132.94003,133.27757]},
    {"t":5.92844, "x":2.09202, "y":3.96648, "heading":1.8616, "vx":2.56411, "vy":-1.4408, "omega":-0.67826, "ax":3.92281, "ay":8.11053, "alpha":0.24139, "fx":[66.65332,68.36953,66.80154,65.07937], "fy":[137.99508,137.15665,137.93108,138.74837]},
    {"t":5.96504, "x":2.1885, "y":3.91918, "heading":1.83678, "vx":2.7077, "vy":-1.14392, "omega":-0.66942, "ax":3.08956, "ay":8.45859, "alpha":0.44591, "fx":[52.00957,55.68491,53.08417,49.43125], "fy":[144.08701,142.71389,143.71076,145.00141]},
    {"t":6.00165, "x":2.28969, "y":3.88297, "heading":1.81227, "vx":2.82079, "vy":-0.8343, "omega":-0.6531, "ax":1.80296, "ay":8.81607, "alpha":0.74007, "fx":[28.76517,35.8908,32.45965,25.5557], "fy":[150.37223,148.84293,149.6485,150.97183]},
    {"t":6.03825, "x":2.39415, "y":3.85834, "heading":1.78837, "vx":2.88679, "vy":-0.5116, "omega":-0.62601, "ax":-0.23556, "ay":8.98495, "alpha":1.15997, "fx":[-9.14863,3.48275,0.66942,-11.03095], "fy":[152.7102,152.95358,153.03306,152.62915]},
    {"t":6.07486, "x":2.49966, "y":3.84563, "heading":1.76545, "vx":2.87817, "vy":-0.18271, "omega":-0.58355, "ax":-3.22644, "ay":8.37395, "alpha":1.67273, "fx":[-64.89829,-47.6571,-45.70668,-61.26126], "fy":[138.4188,145.24369,145.94774,140.14343]},
    {"t":6.11146, "x":2.60285, "y":3.84455, "heading":1.74409, "vx":2.76006, "vy":0.12381, "omega":-0.52232, "ax":-6.4053, "ay":6.27306, "alpha":2.0191, "fx":[-119.37255,-107.23155,-98.36439,-110.84053], "fy":[95.50428,108.86922,117.05459,105.38364]},
    {"t":6.14806, "x":2.69959, "y":3.85329, "heading":1.72497, "vx":2.5256, "vy":0.35343, "omega":-0.44841, "ax":-8.30667, "ay":3.38497, "alpha":2.03352, "fx":[-146.51277,-143.10106,-135.17892,-140.38374], "fy":[44.01026,53.85989,71.56148,60.87789]},
    {"t":6.18467, "x":2.78647, "y":3.86849, "heading":1.70856, "vx":2.22154, "vy":0.47734, "omega":-0.37398, "ax":-8.9211, "ay":1.02594, "alpha":1.87069, "fx":[-152.97998,-152.72313,-150.07404,-151.20397], "fy":[5.94668,9.74057,30.04431,24.07215]},
    {"t":6.22127, "x":2.86181, "y":3.88665, "heading":1.69487, "vx":1.89499, "vy":0.51489, "omega":-0.3055, "ax":-8.97129, "ay":-0.56208, "alpha":1.68356, "fx":[-152.05775,-152.01965,-153.14182,-153.1771], "fy":[-18.5413,-18.48404,0.46011,-1.67839]},
    {"t":6.25788, "x":2.92517, "y":3.90512, "heading":1.68369, "vx":1.5666, "vy":0.49432, "omega":-0.24388, "ax":-8.85017, "ay":-1.61078, "alpha":1.52728, "fx":[-149.32138,-148.83969,-151.96617,-152.02828], "fy":[-34.46621,-36.35239,-19.49959,-19.27728]},
    {"t":6.29448, "x":2.97658, "y":3.92214, "heading":1.67476, "vx":1.24265, "vy":0.43536, "omega":-0.18797, "ax":-8.69424, "ay":-2.32751, "alpha":1.40585, "fx":[-146.44217,-145.48875,-149.62066,-149.99453], "fy":[-45.31672,-48.21102,-33.21894,-31.61457]},
    {"t":6.33109, "x":3.01625, "y":3.93652, "heading":1.66788, "vx":0.9244, "vy":0.35016, "omega":-0.13651, "ax":-8.54472, "ay":-2.83882, "alpha":1.31191, "fx":[-143.85041,-142.51688,-147.14911,-147.8566], "fy":[-53.07085,-56.50107,-42.99948,-40.57886]},
    {"t":6.36769, "x":3.04436, "y":3.94743, "heading":1.66288, "vx":0.61163, "vy":0.24625, "omega":-0.08849, "ax":-8.41208, "ay":-3.21815, "alpha":1.23819, "fx":[-141.61502,-139.9947,-144.87187,-145.86676], "fy":[-58.84507,-62.56309,-50.23132,-47.32005]},
    {"t":6.40429, "x":3.06111, "y":3.95429, "heading":1.65964, "vx":0.30371, "vy":0.12845, "omega":-0.04317, "ax":-8.29721, "ay":-3.50907, "alpha":1.17925, "fx":[-139.70599,-137.87329,-142.86352,-144.08979], "fy":[-63.29441,-67.16257,-55.75241,-52.5439]},
    {"t":6.4409, "x":3.06667, "y":3.95664, "heading":1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.18074, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":2, "targetTimestamp":4.65081, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
