{
 "name":"midToDepotShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930799722671509, "y":5.691249847412109, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550099968910218, "y":5.671760082244873, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930799722671509, "y":5.788700103759766, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2735899686813354, "y":6.37339973449707, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4355199933052063, "y":6.295439720153809, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4490000009536743, "y":6.236969947814941, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8, "y":4.4, "heading":1.4835298641951802, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.2142649819797815}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930799722671509 m", "val":1.2930799722671509}, "y":{"exp":"5.691249847412109 m", "val":5.691249847412109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45500999689102173 m", "val":0.4550099968910218}, "y":{"exp":"5.671760082244873 m", "val":5.671760082244873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930799722671509 m", "val":1.2930799722671509}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2735899686813354 m", "val":1.2735899686813354}, "y":{"exp":"6.37339973449707 m", "val":6.37339973449707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4355199933052063 m", "val":0.4355199933052063}, "y":{"exp":"6.295439720153809 m", "val":6.295439720153809}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4490000009536743 m", "val":1.4490000009536743}, "y":{"exp":"6.236969947814941 m", "val":6.236969947814941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.2142649819797815 m", "val":0.2142649819797815}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03423,1.68155,2.2009,2.54196,3.20634,3.75159,4.53146],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45699, "ay":5.62836, "alpha":8.79828, "fx":[-147.09918,-120.7449,-58.4163,-113.06552], "fy":[43.33786,94.16759,141.77744,103.66402]},
    {"t":0.03042, "x":3.62681, "y":3.84987, "heading":1.5708, "vx":-0.19641, "vy":0.17121, "omega":0.26763, "ax":-6.46624, "ay":5.63548, "alpha":8.6808, "fx":[-146.83544,-120.62079,-59.3933,-113.10596], "fy":[44.17795,94.2933,141.35611,103.60454]},
    {"t":0.06084, "x":3.61785, "y":3.85769, "heading":1.57894, "vx":-0.39311, "vy":0.34263, "omega":0.53169, "ax":-6.47474, "ay":5.64715, "alpha":8.53444, "fx":[-146.59228,-119.81907,-60.70435,-113.41794], "fy":[44.925,95.27331,140.78186,103.2452]},
    {"t":0.09126, "x":3.60289, "y":3.87072, "heading":1.59511, "vx":-0.59006, "vy":0.51441, "omega":0.79129, "ax":-6.48302, "ay":5.6624, "alpha":8.36085, "fx":[-146.35225,-118.4037,-62.35708,-113.98413], "fy":[45.63798,96.98659,140.03964,102.59904]},
    {"t":0.12167, "x":3.58194, "y":3.88899, "heading":1.61918, "vx":-0.78726, "vy":0.68665, "omega":1.04562, "ax":-6.49169, "ay":5.68011, "alpha":8.16283, "fx":[-146.08932,-116.44996,-64.36677,-114.7808], "fy":[46.39809,99.28058,139.10697,101.68235]},
    {"t":0.15209, "x":3.55499, "y":3.9125, "heading":1.65099, "vx":-0.98473, "vy":0.85943, "omega":1.29392, "ax":-6.50163, "ay":5.69899, "alpha":7.94171, "fx":[-145.76559,-114.06257,-66.75826,-115.7768], "fy":[47.31616,101.968,137.95162,100.51701]},
    {"t":0.18251, "x":3.52203, "y":3.94128, "heading":1.69035, "vx":-1.1825, "vy":1.03278, "omega":1.53549, "ax":-6.51421, "ay":5.71776, "alpha":7.69391, "fx":[-145.32665,-111.39484,-69.5663,-116.93184], "fy":[48.54076,104.82604,136.52901,99.13412]},
    {"t":0.21293, "x":3.48305, "y":3.97534, "heading":1.73705, "vx":-1.38065, "vy":1.20671, "omega":1.76953, "ax":-6.53149, "ay":5.73542, "alpha":7.40525, "fx":[-144.68949,-108.66685,-72.84583,-118.19295], "fy":[50.27988,107.59787,134.7733,97.58051]},
    {"t":0.24335, "x":3.43803, "y":4.0147, "heading":1.79088, "vx":-1.57933, "vy":1.38117, "omega":1.99479, "ax":-6.55596, "ay":5.75153, "alpha":7.04683, "fx":[-143.73022,-106.17541,-76.66586,-119.48825], "fy":[52.80566,109.99846,132.59375,95.92934]},
    {"t":0.27377, "x":3.38695, "y":4.05938, "heading":1.85156, "vx":-1.77875, "vy":1.55613, "omega":2.20914, "ax":-6.59056, "ay":5.76676, "alpha":6.56279, "fx":[-142.23709,-104.31052,-81.15467,-120.71156], "fy":[56.52053,111.70235,129.83693,94.30369]},
    {"t":0.30419, "x":3.3298, "y":4.10938, "heading":1.91876, "vx":-1.97923, "vy":1.73154, "omega":2.40877, "ax":-6.63714, "ay":5.78262, "alpha":5.87118, "fx":[-139.87909,-103.53428,-86.47219,-121.69781], "fy":[61.9093,112.34399,126.27688,92.91293]},
    {"t":0.3346, "x":3.26652, "y":4.16473, "heading":1.99203, "vx":-2.18112, "vy":1.90744, "omega":2.58737, "ax":-6.69619, "ay":5.80129, "alpha":4.83003, "fx":[-136.029,-104.44577,-92.98956,-122.13654], "fy":[69.7109,111.39962,121.43657,92.16626]},
    {"t":0.36502, "x":3.19708, "y":4.22543, "heading":2.07073, "vx":-2.38481, "vy":2.08391, "omega":2.73429, "ax":-6.7617, "ay":5.82035, "alpha":3.25052, "fx":[-129.71339,-107.68072,-101.26583,-121.39836], "fy":[80.56931,108.14491,114.42632,92.8694]},
    {"t":0.39544, "x":3.12141, "y":4.29152, "heading":2.15391, "vx":-2.59049, "vy":2.26095, "omega":2.83316, "ax":-6.81623, "ay":5.82119, "alpha":0.73757, "fx":[-119.12191,-114.13418,-112.83287,-117.67975], "fy":[95.22106,101.12206,102.64863,97.07527]},
    {"t":0.42586, "x":3.03946, "y":4.36298, "heading":2.24009, "vx":-2.79783, "vy":2.43803, "omega":2.8556, "ax":-6.78084, "ay":5.71723, "alpha":-3.67574, "fx":[-102.17923,-124.42807,-130.64243,-104.11099], "fy":[112.88496,87.84285,77.67477,110.59089]},
    {"t":0.45628, "x":2.95121, "y":4.43979, "heading":2.32695, "vx":-3.00409, "vy":2.61194, "omega":2.74379, "ax":-5.93263, "ay":5.02491, "alpha":-15.07424, "fx":[-78.59084,-137.84407,-150.67363,-36.54096], "fy":[130.09327,64.21108,2.13073,145.45403]},
    {"t":0.4867, "x":2.85709, "y":4.52157, "heading":2.41041, "vx":-3.18455, "vy":2.76479, "omega":2.28525, "ax":-5.18078, "ay":4.03083, "alpha":-22.14049, "fx":[-77.64657,-144.29838,-140.70641,10.15718], "fy":[130.08337,46.42923,-50.07529,147.81546]},
    {"t":0.51711, "x":2.75782, "y":4.60753, "heading":2.47992, "vx":-3.34214, "vy":2.8874, "omega":1.61177, "ax":-5.20432, "ay":3.90717, "alpha":-21.95222, "fx":[-80.44564,-144.37616,-137.89826,8.62437], "fy":[127.20264,42.63118,-49.99498,146.00069]},
    {"t":0.54753, "x":2.65375, "y":4.69717, "heading":2.52895, "vx":-3.50045, "vy":3.00625, "omega":0.94402, "ax":-5.29242, "ay":3.69041, "alpha":-20.71008, "fx":[-84.19164,-142.71937,-131.63557,-1.54392], "fy":[121.16835,37.47093,-47.31555,139.76736]},
    {"t":0.57795, "x":2.54482, "y":4.79032, "heading":2.55767, "vx":-3.66144, "vy":3.1185, "omega":0.31405, "ax":-4.93407, "ay":-1.57748, "alpha":-8.98511, "fx":[-96.10706,-107.03025,-75.29501,-57.27644], "fy":[16.12232,-29.68549,-68.27142,-25.49529]},
    {"t":0.60837, "x":2.43117, "y":4.88445, "heading":2.56722, "vx":-3.81153, "vy":3.07052, "omega":0.04073, "ax":2.28148, "ay":-5.59512, "alpha":17.28279, "fx":[39.02028,114.96834,56.13445,-54.89379], "fy":[-136.05581,-76.03498,-44.21743,-124.37747]},
    {"t":0.63879, "x":2.31628, "y":4.97526, "heading":2.56846, "vx":-3.74213, "vy":2.90033, "omega":0.56645, "ax":4.4328, "ay":-4.83944, "alpha":20.31099, "fx":[63.74618,136.10619,136.02889,-34.2789], "fy":[-135.09953,-59.92913,7.87967,-142.1213]},
    {"t":0.66921, "x":2.2045, "y":5.06125, "heading":2.58569, "vx":-3.60729, "vy":2.75312, "omega":1.18428, "ax":4.9359, "ay":-4.77684, "alpha":19.7993, "fx":[72.27739,140.20306,144.0988,-20.74615], "fy":[-132.62658,-55.30803,10.41211,-147.48805]},
    {"t":0.69963, "x":2.09706, "y":5.14279, "heading":2.62171, "vx":-3.45715, "vy":2.60781, "omega":1.78655, "ax":5.59645, "ay":-5.34796, "alpha":14.84726, "fx":[82.32969,139.72689,145.59981,13.11936], "fy":[-127.46407,-58.63396,-28.00711,-149.76403]},
    {"t":0.73004, "x":1.99448, "y":5.21964, "heading":2.67606, "vx":-3.28691, "vy":2.44513, "omega":2.23818, "ax":6.43135, "ay":-6.18301, "alpha":1.36036, "fx":[106.4235,115.4335,112.88935,102.83558], "fy":[-108.54842,-98.85243,-101.52069,-111.76349]},
    {"t":0.76046, "x":1.89748, "y":5.29115, "heading":2.74414, "vx":-3.09128, "vy":2.25706, "omega":2.27956, "ax":6.50695, "ay":-6.07029, "alpha":-3.36037, "fx":[119.34445,93.42393,105.08951,124.86733], "fy":[-94.50338,-120.34955,-110.60688,-87.55561]},
    {"t":0.79088, "x":1.80646, "y":5.357, "heading":2.81348, "vx":-2.89335, "vy":2.07241, "omega":2.17734, "ax":6.48301, "ay":-5.92822, "alpha":-5.90319, "fx":[125.77138,77.76929,103.69052,133.86547], "fy":[-86.03656,-131.32864,-112.32952,-73.65472]},
    {"t":0.8213, "x":1.72144, "y":5.4173, "heading":2.87971, "vx":-2.69614, "vy":1.89208, "omega":1.99777, "ax":6.45722, "ay":-5.80792, "alpha":-7.37429, "fx":[128.58882,67.57119,104.35424,138.82793], "fy":[-81.97455,-137.06763,-111.93277,-64.1893]},
    {"t":0.85172, "x":1.64242, "y":5.47217, "heading":2.94048, "vx":-2.49972, "vy":1.71541, "omega":1.77346, "ax":6.43916, "ay":-5.71686, "alpha":-8.2574, "fx":[129.33023,60.99608,105.74066,142.04588], "fy":[-80.95963,-140.26377,-110.76134,-56.98401]},
    {"t":0.88214, "x":1.56936, "y":5.5217, "heading":2.99443, "vx":-2.30385, "vy":1.54151, "omega":1.52228, "ax":6.42534, "ay":-5.65295, "alpha":-8.80297, "fx":[128.78242,56.7636,107.32519,144.30146], "fy":[-81.95424,-142.13385,-109.32097,-51.21115]},
    {"t":0.91256, "x":1.50225, "y":5.56598, "heading":3.04073, "vx":-2.1084, "vy":1.36956, "omega":1.25451, "ax":6.41189, "ay":-5.61016, "alpha":-9.16227, "fx":[127.46387,53.98256,108.85782,145.95371], "fy":[-84.09316,-143.29011,-107.86384,-46.46196]},
    {"t":0.94297, "x":1.44108, "y":5.60504, "heading":3.07889, "vx":-1.91336, "vy":1.19891, "omega":0.97581, "ax":6.39724, "ay":-5.58194, "alpha":-9.4225, "fx":[125.78067,52.07929,110.21087,147.18991], "fy":[-86.6775,-144.0509,-106.5336,-42.52657]},
    {"t":0.97339, "x":1.38584, "y":5.63893, "heading":3.10858, "vx":-1.71877, "vy":1.02911, "omega":0.68919, "ax":6.38177, "ay":-5.56215, "alpha":-9.63213, "fx":[124.10127,50.67135,111.31407,148.12183], "fy":[-89.14097,-144.59704,-105.4219,-39.28268]},
    {"t":1.00381, "x":1.33651, "y":5.66766, "heading":3.12954, "vx":-1.52465, "vy":0.85992, "omega":0.39619, "ax":6.36718, "ay":-5.54566, "alpha":-9.81546, "fx":[122.76823,49.50016,112.12607,148.82103], "fy":[-91.03515,-145.03741,-104.59142,-36.65654]},
    {"t":1.03423, "x":1.29308, "y":5.69125, "heading":-3.14159, "vx":-1.33097, "vy":0.69123, "omega":0.09762, "ax":-3.05963, "ay":-8.38444, "alpha":-1.30655, "fx":[-60.56245,-55.78503,-43.90668,-47.91941], "fy":[-139.34336,-141.46078,-145.54133,-144.12241]},
    {"t":1.07738, "x":1.23279, "y":5.71327, "heading":-3.13738, "vx":-1.463, "vy":0.3294, "omega":0.04124, "ax":-0.84158, "ay":-8.37076, "alpha":-1.07261, "fx":[-20.33943,-18.94206,-8.65191,-9.32668], "fy":[-141.41983,-142.35499,-143.27884,-142.48314]},
    {"t":1.12054, "x":1.16887, "y":5.71969, "heading":-3.1356, "vx":-1.49932, "vy":-0.03184, "omega":-0.00505, "ax":0.0729, "ay":-1.63041, "alpha":-0.19148, "fx":[0.70734,0.7161,1.77146,1.76486], "fy":[-27.23908,-28.23852,-28.22659,-27.22718]},
    {"t":1.16369, "x":1.10424, "y":5.7168, "heading":-3.13582, "vx":-1.49617, "vy":-0.1022, "omega":-0.01332, "ax":0.00289, "ay":-0.0419, "alpha":-0.00246, "fx":[0.04095,0.04398,0.05727,0.05423], "fy":[-0.70775,-0.72085,-0.71781,-0.70471]},
    {"t":1.20685, "x":1.03968, "y":5.71235, "heading":-3.13639, "vx":-1.49605, "vy":-0.10401, "omega":-0.01342, "ax":0.00001, "ay":-0.00022, "alpha":-0.00002, "fx":[-0.00099,0.00136,0.0015,-0.00086], "fy":[-0.00492,-0.005,-0.00264,-0.00256]},
    {"t":1.25, "x":0.97511, "y":5.70786, "heading":-3.13697, "vx":-1.49605, "vy":-0.10402, "omega":-0.01342, "ax":-0.00006, "ay":0.0008, "alpha":0.00001, "fx":[-0.00195,0.00006,0.00002,-0.00197], "fy":[0.01258,0.0127,0.01468,0.01457]},
    {"t":1.29316, "x":0.91055, "y":5.70337, "heading":-3.13755, "vx":-1.49605, "vy":-0.10398, "omega":-0.01342, "ax":-0.00006, "ay":0.00089, "alpha":0.00001, "fx":[-0.00201,-0.00014,-0.00014,-0.00196], "fy":[0.01413,0.01433,0.01611,0.01594]},
    {"t":1.33631, "x":0.84599, "y":5.69889, "heading":-3.13813, "vx":-1.49605, "vy":-0.10394, "omega":-0.01342, "ax":-0.00006, "ay":0.00091, "alpha":0.00002, "fx":[-0.0021,-0.00022,-0.00014,-0.0019], "fy":[0.01447,0.01481,0.0165,0.0162]},
    {"t":1.37947, "x":0.78143, "y":5.6944, "heading":-3.13871, "vx":-1.49606, "vy":-0.1039, "omega":-0.01342, "ax":-0.00007, "ay":0.00094, "alpha":0.00002, "fx":[-0.00226,-0.00029,-0.0001,-0.00185], "fy":[0.01486,0.01544,0.01709,0.01656]},
    {"t":1.42262, "x":0.71687, "y":5.68992, "heading":-3.13929, "vx":-1.49606, "vy":-0.10386, "omega":-0.01342, "ax":-0.00007, "ay":0.00103, "alpha":0.00016, "fx":[-0.00218,-0.00012,-0.00048,-0.00215], "fy":[0.01587,0.01751,0.01906,0.01748]},
    {"t":1.46578, "x":0.6523, "y":5.68544, "heading":-3.13987, "vx":-1.49606, "vy":-0.10382, "omega":-0.01341, "ax":0.0001, "ay":0.00116, "alpha":0.0116, "fx":[0.03124,0.03323,-0.02827,-0.02961], "fy":[-0.01255,0.05094,0.05211,-0.01128]},
    {"t":1.50893, "x":0.58774, "y":5.68096, "heading":-3.14045, "vx":-1.49606, "vy":-0.10377, "omega":-0.01291, "ax":7.70822, "ay":0.53607, "alpha":0.14663, "fx":[131.26233,131.18296,130.9661,131.04683], "fy":[8.40294,9.75535,9.83976,8.47569]},
    {"t":1.55209, "x":0.53036, "y":5.67698, "heading":-3.141, "vx":-1.16341, "vy":-0.08063, "omega":-0.00658, "ax":8.97458, "ay":0.62223, "alpha":0.04559, "fx":[152.67369,152.64024,152.63618,152.66983], "fy":[10.32487,10.80963,10.84366,10.35737]},
    {"t":1.59524, "x":0.48851, "y":5.67408, "heading":-3.14129, "vx":-0.77612, "vy":-0.05378, "omega":-0.00462, "ax":8.98971, "ay":0.62306, "alpha":0.05045, "fx":[152.93274,152.89563,152.892,152.92937], "fy":[10.31096,10.84827,10.88628,10.3471]},
    {"t":1.6384, "x":0.46339, "y":5.67234, "heading":-3.14149, "vx":-0.38817, "vy":-0.02689, "omega":-0.00244, "ax":8.99484, "ay":0.62319, "alpha":0.05652, "fx":[153.02232,152.98074,152.97699,153.0189], "fy":[10.27843,10.88054,10.92341,10.31894]},
    {"t":1.68155, "x":0.45501, "y":5.67176, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68483, "ay":-2.42546, "alpha":0.0, "fx":[147.72654,147.72654,147.72654,147.72654], "fy":[-41.25637,-41.25637,-41.25637,-41.25637]},
    {"t":1.7215, "x":0.46194, "y":5.66982, "heading":3.14159, "vx":0.34696, "vy":-0.0969, "omega":0.0, "ax":8.74174, "ay":-2.20503, "alpha":0.0, "fx":[148.69442,148.69442,148.69442,148.69442], "fy":[-37.50695,-37.50695,-37.50695,-37.50695]},
    {"t":1.76145, "x":0.48278, "y":5.66419, "heading":3.14159, "vx":0.69619, "vy":-0.18499, "omega":0.0, "ax":8.81212, "ay":-1.89373, "alpha":0.0, "fx":[149.89161,149.89161,149.89161,149.89161], "fy":[-32.21172,-32.21172,-32.21172,-32.21172]},
    {"t":1.8014, "x":0.51762, "y":5.65529, "heading":3.14159, "vx":1.04823, "vy":-0.26064, "omega":0.0, "ax":8.89676, "ay":-1.4239, "alpha":0.0, "fx":[151.33127,151.33127,151.33127,151.33127], "fy":[-24.22012,-24.22012,-24.22012,-24.22012]},
    {"t":1.84135, "x":0.5666, "y":5.64374, "heading":3.14159, "vx":1.40366, "vy":-0.31753, "omega":0.0, "ax":8.98158, "ay":-0.64386, "alpha":0.0, "fx":[152.77416,152.77416,152.77416,152.77416], "fy":[-10.95184,-10.95184,-10.95184,-10.95184]},
    {"t":1.8813, "x":0.62984, "y":5.63054, "heading":3.14159, "vx":1.76247, "vy":-0.34325, "omega":0.0, "ax":8.95529, "ay":0.84407, "alpha":0.0, "fx":[152.32688,152.32688,152.32688,152.32688], "fy":[14.3574,14.3574,14.3574,14.3574]},
    {"t":1.92125, "x":0.7074, "y":5.61751, "heading":3.14159, "vx":2.12023, "vy":-0.30953, "omega":0.0, "ax":7.96529, "ay":4.13866, "alpha":0.0, "fx":[135.48728,135.48728,135.48728,135.48728], "fy":[70.39743,70.39743,70.39743,70.39743]},
    {"t":1.9612, "x":0.79846, "y":5.60844, "heading":3.14159, "vx":2.43845, "vy":-0.14419, "omega":0.0, "ax":2.18258, "ay":8.69373, "alpha":0.0, "fx":[37.12503,37.12503,37.12503,37.12503], "fy":[147.87792,147.87792,147.87792,147.87792]},
    {"t":2.00115, "x":0.89762, "y":5.60962, "heading":3.14159, "vx":2.52564, "vy":0.20312, "omega":0.0, "ax":-3.75335, "ay":8.16296, "alpha":0.0, "fx":[-63.84338,-63.84338,-63.84338,-63.84338], "fy":[138.84968,138.84968,138.84968,138.84968]},
    {"t":2.0411, "x":0.99552, "y":5.62425, "heading":3.14159, "vx":2.37569, "vy":0.52923, "omega":0.0, "ax":-5.84037, "ay":6.84669, "alpha":0.0, "fx":[-99.34299,-99.34299,-99.34299,-99.34299], "fy":[116.46027,116.46027,116.46027,116.46027]},
    {"t":2.08105, "x":1.08577, "y":5.65086, "heading":3.14159, "vx":2.14237, "vy":0.80276, "omega":0.0, "ax":-6.67169, "ay":6.05089, "alpha":0.0, "fx":[-113.4836,-113.4836,-113.4836,-113.4836], "fy":[102.92395,102.92395,102.92395,102.92395]},
    {"t":2.121, "x":1.16603, "y":5.68775, "heading":3.14159, "vx":1.87584, "vy":1.04449, "omega":0.0, "ax":-7.09077, "ay":5.56108, "alpha":0.0, "fx":[-120.61205,-120.61205,-120.61205,-120.61205], "fy":[94.59233,94.59233,94.59233,94.59233]},
    {"t":2.16095, "x":1.23531, "y":5.73392, "heading":3.14159, "vx":1.59256, "vy":1.26666, "omega":0.0, "ax":-7.33762, "ay":5.23597, "alpha":0.0, "fx":[-124.81084,-124.81084,-124.81084,-124.81084], "fy":[89.06227,89.06227,89.06227,89.06227]},
    {"t":2.2009, "x":1.29308, "y":5.7887, "heading":3.14159, "vx":1.29943, "vy":1.47583, "omega":0.0, "ax":-7.56426, "ay":4.89709, "alpha":0.0, "fx":[-128.66583,-128.66583,-128.66583,-128.66583], "fy":[83.29812,83.29812,83.29812,83.29812]},
    {"t":2.2319, "x":1.32973, "y":5.83681, "heading":3.14159, "vx":1.0649, "vy":1.62767, "omega":0.0, "ax":-7.87795, "ay":4.37036, "alpha":0.0, "fx":[-134.00163,-134.00163,-134.00163,-134.00163], "fy":[74.33858,74.33858,74.33858,74.33858]},
    {"t":2.26291, "x":1.35896, "y":5.88938, "heading":3.14159, "vx":0.82064, "vy":1.76317, "omega":0.0, "ax":-8.22991, "ay":3.65849, "alpha":0.0, "fx":[-139.98835,-139.98835,-139.98835,-139.98835], "fy":[62.22992,62.22992,62.22992,62.22992]},
    {"t":2.29391, "x":1.38045, "y":5.9458, "heading":3.14159, "vx":0.56547, "vy":1.8766, "omega":0.0, "ax":-8.59665, "ay":2.67525, "alpha":0.0, "fx":[-146.22652,-146.22652,-146.22652,-146.22652], "fy":[45.50531,45.50531,45.50531,45.50531]},
    {"t":2.32492, "x":1.39385, "y":6.00527, "heading":3.14159, "vx":0.29893, "vy":1.95955, "omega":0.0, "ax":-8.9044, "ay":1.3055, "alpha":0.0, "fx":[-151.46136,-151.46136,-151.46136,-151.46136], "fy":[22.20619,22.20619,22.20619,22.20619]},
    {"t":2.35592, "x":1.39884, "y":6.06666, "heading":3.14159, "vx":0.02285, "vy":2.00003, "omega":0.0, "ax":-8.97867, "ay":-0.55364, "alpha":0.0, "fx":[-152.7246,-152.7246,-152.7246,-152.7246], "fy":[-9.4172,-9.4172,-9.4172,-9.4172]},
    {"t":2.38693, "x":1.39523, "y":6.1284, "heading":3.14159, "vx":-0.25554, "vy":1.98286, "omega":0.0, "ax":-8.53036, "ay":-2.84648, "alpha":0.0, "fx":[-145.09907,-145.09907,-145.09907,-145.09907], "fy":[-48.41779,-48.41779,-48.41779,-48.41779]},
    {"t":2.41793, "x":1.38321, "y":6.18851, "heading":3.14159, "vx":-0.52002, "vy":1.89461, "omega":0.0, "ax":-7.35271, "ay":-5.17652, "alpha":0.0, "fx":[-125.06748,-125.06748,-125.06748,-125.06748], "fy":[-88.05119,-88.05119,-88.05119,-88.05119]},
    {"t":2.44894, "x":1.36355, "y":6.24477, "heading":3.14159, "vx":-0.74799, "vy":1.73411, "omega":0.0, "ax":-5.65242, "ay":-6.99624, "alpha":0.0, "fx":[-96.14609,-96.14609,-96.14609,-96.14609], "fy":[-119.00408,-119.00408,-119.00408,-119.00408]},
    {"t":2.47995, "x":1.33764, "y":6.29517, "heading":3.14159, "vx":-0.92325, "vy":1.51719, "omega":0.0, "ax":-3.90865, "ay":-8.10468, "alpha":0.0, "fx":[-66.48505,-66.48505,-66.48505,-66.48505], "fy":[-137.85831,-137.85831,-137.85831,-137.85831]},
    {"t":2.51095, "x":1.30714, "y":6.33832, "heading":3.14159, "vx":-1.04444, "vy":1.2659, "omega":0.0, "ax":-2.42866, "ay":-8.66801, "alpha":0.0, "fx":[-41.31083,-41.31083,-41.31083,-41.31083], "fy":[-147.44037,-147.44037,-147.44037,-147.44037]},
    {"t":2.54196, "x":1.27359, "y":6.3734, "heading":3.14159, "vx":-1.11974, "vy":0.99715, "omega":0.0, "ax":-5.03997, "ay":-7.45867, "alpha":0.0, "fx":[-85.72847,-85.72847,-85.72847,-85.72847], "fy":[-126.8699,-126.8699,-126.8699,-126.8699]},
    {"t":2.58625, "x":1.21905, "y":6.41025, "heading":-3.14159, "vx":-1.34297, "vy":0.66679, "omega":0.0, "ax":-2.89459, "ay":-8.4942, "alpha":0.0, "fx":[-49.23615,-49.23615,-49.23615,-49.23615], "fy":[-144.48394,-144.48394,-144.48394,-144.48394]},
    {"t":2.63054, "x":1.15673, "y":6.43145, "heading":-3.14159, "vx":-1.47118, "vy":0.29056, "omega":0.0, "ax":-0.5674, "ay":-8.82123, "alpha":0.0, "fx":[-9.65131,-9.65131,-9.65131,-9.65131], "fy":[-150.04655,-150.04655,-150.04655,-150.04655]},
    {"t":2.67483, "x":1.09101, "y":6.43567, "heading":-3.14159, "vx":-1.49631, "vy":-0.10016, "omega":0.0, "ax":0.69587, "ay":-4.92641, "alpha":0.0, "fx":[11.83656,11.83656,11.83656,11.83656], "fy":[-83.79674,-83.79674,-83.79674,-83.79674]},
    {"t":2.71913, "x":1.02542, "y":6.4264, "heading":-3.14159, "vx":-1.46549, "vy":-0.31836, "omega":0.0, "ax":0.03601, "ay":-0.16383, "alpha":0.0, "fx":[0.61254,0.61254,0.61254,0.61254], "fy":[-2.78668,-2.78668,-2.78668,-2.78668]},
    {"t":2.76342, "x":0.96054, "y":6.41214, "heading":3.14159, "vx":-1.46389, "vy":-0.32562, "omega":0.0, "ax":0.00042, "ay":-0.0019, "alpha":0.0, "fx":[0.00719,0.00719,0.00719,0.00719], "fy":[-0.03235,-0.03235,-0.03235,-0.03235]},
    {"t":2.80771, "x":0.8957, "y":6.39771, "heading":3.14159, "vx":-1.46387, "vy":-0.3257, "omega":0.0, "ax":-0.00037, "ay":0.00164, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[0.02797,0.02797,0.02797,0.02797]},
    {"t":2.852, "x":0.83086, "y":6.38329, "heading":3.14159, "vx":-1.46389, "vy":-0.32563, "omega":0.0, "ax":-0.00043, "ay":0.00191, "alpha":0.0, "fx":[-0.00725,-0.00725,-0.00725,-0.00725], "fy":[0.03252,0.03252,0.03252,0.03252]},
    {"t":2.89629, "x":0.76602, "y":6.36887, "heading":3.14159, "vx":-1.46391, "vy":-0.32554, "omega":0.0, "ax":-0.00045, "ay":0.00203, "alpha":0.0, "fx":[-0.00769,-0.00769,-0.00769,-0.00769], "fy":[0.03453,0.03453,0.03453,0.03453]},
    {"t":2.94059, "x":0.70118, "y":6.35445, "heading":3.14159, "vx":-1.46393, "vy":-0.32545, "omega":0.0, "ax":-0.0005, "ay":0.00223, "alpha":0.0, "fx":[-0.00844,-0.00844,-0.00844,-0.00844], "fy":[0.03788,0.03788,0.03788,0.03788]},
    {"t":2.98488, "x":0.63634, "y":6.34004, "heading":3.14159, "vx":-1.46395, "vy":-0.32535, "omega":0.0, "ax":-0.0005, "ay":0.00264, "alpha":0.0, "fx":[-0.00846,-0.00846,-0.00846,-0.00846], "fy":[0.04496,0.04496,0.04496,0.04496]},
    {"t":3.02917, "x":0.5715, "y":6.32563, "heading":3.14159, "vx":-1.46397, "vy":-0.32524, "omega":0.0, "ax":6.66872, "ay":1.48569, "alpha":0.0, "fx":[113.43302,113.43302,113.43302,113.43302], "fy":[25.27114,25.27114,25.27114,25.27114]},
    {"t":3.07346, "x":0.5132, "y":6.31268, "heading":-3.14159, "vx":-1.1686, "vy":-0.25943, "omega":0.0, "ax":8.78325, "ay":1.95056, "alpha":0.0, "fx":[149.40065,149.40065,149.40065,149.40065], "fy":[33.17839,33.17839,33.17839,33.17839]},
    {"t":3.11776, "x":0.47005, "y":6.3031, "heading":-3.14159, "vx":-0.77957, "vy":-0.17304, "omega":0.0, "ax":8.79773, "ay":1.95317, "alpha":0.0, "fx":[149.6468,149.6468,149.6468,149.6468], "fy":[33.22281,33.22281,33.22281,33.22281]},
    {"t":3.16205, "x":0.44415, "y":6.29736, "heading":-3.14159, "vx":-0.38989, "vy":-0.08653, "omega":0.0, "ax":8.80271, "ay":1.95352, "alpha":0.0, "fx":[149.73154,149.73154,149.73154,149.73154], "fy":[33.22887,33.22887,33.22887,33.22887]},
    {"t":3.20634, "x":0.43552, "y":6.29544, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.11028, "ay":3.81473, "alpha":-2.9813, "fx":[127.81014,142.20517,146.06377,135.73479], "fy":[84.60414,57.11146,46.54394,71.29027]},
    {"t":3.23113, "x":0.43801, "y":6.29661, "heading":3.14159, "vx":0.201, "vy":0.09454, "omega":-0.07389, "ax":8.19031, "ay":3.62512, "alpha":-3.12014, "fx":[129.19993,143.81537,147.24561,136.99841], "fy":[82.42126,52.84772,42.58926,68.79062]},
    {"t":3.25591, "x":0.44551, "y":6.30007, "heading":3.13976, "vx":0.40399, "vy":0.18439, "omega":-0.15122, "ax":8.27946, "ay":3.39769, "alpha":-3.28289, "fx":[130.81865,145.56504,148.49881,138.44271], "fy":[79.77201,47.71538,37.90052,65.78677]},
    {"t":3.28069, "x":0.45806, "y":6.30568, "heading":3.13601, "vx":0.60919, "vy":0.2686, "omega":-0.23258, "ax":8.37814, "ay":3.1211, "alpha":-3.47616, "fx":[132.71746,147.43614,149.79419,140.09159], "fy":[76.50212,41.43414,32.28229,62.13747]},
    {"t":3.30548, "x":0.47573, "y":6.3133, "heading":3.13025, "vx":0.81683, "vy":0.34595, "omega":-0.31873, "ax":8.48583, "ay":2.77934, "alpha":-3.70902, "fx":[134.9602,149.36787,151.07073,141.96762], "fy":[72.38268,33.60416,25.47137,57.64465]},
    {"t":3.33026, "x":0.49858, "y":6.32272, "heading":3.12235, "vx":1.02714, "vy":0.41483, "omega":-0.41066, "ax":8.59982, "ay":2.34935, "alpha":-3.99397, "fx":[137.62281,151.20625,152.20818,144.08446], "fy":[67.06128,23.64947,17.11215,52.02409]},
    {"t":3.35505, "x":0.52668, "y":6.33373, "heading":3.11217, "vx":1.24028, "vy":0.47306, "omega":-0.50964, "ax":8.71243, "ay":1.79761, "alpha":-4.34775, "fx":[140.78212,152.59679,152.9765,146.42811], "fy":[59.97358,10.74594,6.7286,44.8591]},
    {"t":3.37983, "x":0.5601, "y":6.346, "heading":3.09954, "vx":1.45621, "vy":0.51761, "omega":-0.6174, "ax":8.80508, "ay":1.07553, "alpha":-4.79022, "fx":[144.46893,152.76216,152.94429,148.91207], "fy":[50.17787,-6.23255,-6.29517,35.5278]},
    {"t":3.40461, "x":0.59889, "y":6.35916, "heading":3.08424, "vx":1.67443, "vy":0.54426, "omega":-0.73612, "ax":8.83592, "ay":0.11547, "alpha":-5.33415, "fx":[148.50288,150.08771,151.32387,151.2711], "fy":[36.04411,-28.59878,-22.68457,23.09553]},
    {"t":3.4294, "x":0.6431, "y":6.37269, "heading":3.066, "vx":1.89342, "vy":0.54713, "omega":-0.86832, "ax":8.71707, "ay":-1.16522, "alpha":-5.94315, "fx":[151.93788,141.59288,146.75461,152.814], "fy":[14.73242,-57.11836,-43.08555,6.19158]},
    {"t":3.45418, "x":0.69271, "y":6.38589, "heading":3.04448, "vx":2.10946, "vy":0.51825, "omega":-1.01561, "ax":8.28395, "ay":-2.83131, "alpha":-6.4302, "fx":[151.35121,123.22121,137.16732,151.89062], "fy":[-18.15187,-89.99986,-67.51206,-16.97543]},
    {"t":3.47896, "x":0.74753, "y":6.39786, "heading":3.01931, "vx":2.31477, "vy":0.44808, "omega":-1.17498, "ax":7.28701, "ay":-4.82824, "alpha":-6.45385, "fx":[137.4056,93.12136,120.24142,145.03123], "fy":[-65.48591,-120.83854,-94.32884,-47.85489]},
    {"t":3.50375, "x":0.80714, "y":6.40748, "heading":2.99018, "vx":2.49537, "vy":0.32841, "omega":-1.33493, "ax":5.5408, "ay":-6.78992, "alpha":-6.04004, "fx":[98.75664,56.2072,95.12705,126.89897], "fy":[-115.72165,-141.87298,-119.57889,-84.80482]},
    {"t":3.52853, "x":0.87069, "y":6.41354, "heading":2.9571, "vx":2.63269, "vy":0.16013, "omega":-1.48462, "ax":3.33325, "ay":-8.14909, "alpha":-5.49006, "fx":[46.47156,21.15901,64.44082,94.71943], "fy":[-145.01801,-151.22442,-138.56543,-119.64659]},
    {"t":3.55332, "x":0.93696, "y":6.41501, "heading":2.92031, "vx":2.7153, "vy":-0.04183, "omega":-1.62069, "ax":1.25091, "ay":-8.76965, "alpha":-4.67816, "fx":[3.75701,-7.06006,33.34047,55.07285], "fy":[-152.46738,-152.64277,-149.18595,-142.38102]},
    {"t":3.5781, "x":1.00464, "y":6.41127, "heading":2.88014, "vx":2.7463, "vy":-0.25918, "omega":-1.73663, "ax":-0.41209, "ay":-8.89831, "alpha":-3.75978, "fx":[-24.63572,-28.14966,5.99859,18.74881], "fy":[-150.71188,-150.29111,-152.81374,-151.61397]},
    {"t":3.60288, "x":1.07257, "y":6.40212, "heading":2.8371, "vx":2.73609, "vy":-0.47971, "omega":-1.82981, "ax":-1.64868, "ay":-8.78975, "alpha":-2.95911, "fx":[-43.06918,-43.62095,-16.09885,-9.38527], "fy":[-146.66728,-146.63669,-152.14883,-152.59178]},
    {"t":3.62767, "x":1.13988, "y":6.38753, "heading":2.79175, "vx":2.69523, "vy":-0.69756, "omega":-1.90315, "ax":-2.55358, "ay":-8.59479, "alpha":-2.32568, "fx":[-55.479,-55.05609,-33.30316,-29.90444], "fy":[-142.55394,-142.80956,-149.39173,-150.02427]},
    {"t":3.65245, "x":1.20589, "y":6.3676, "heading":2.74458, "vx":2.63194, "vy":-0.91057, "omega":-1.96079, "ax":-3.22311, "ay":-8.38291, "alpha":-1.8333, "fx":[-64.23099,-63.6547,-46.58299,-44.82832], "fy":[-138.92042,-139.25019,-145.85269,-146.34062]},
    {"t":3.67724, "x":1.27013, "y":6.34246, "heading":2.69599, "vx":2.55206, "vy":-1.11833, "omega":-2.00623, "ax":-3.72903, "ay":-8.1815, "alpha":-1.44697, "fx":[-70.67409,-70.24744,-56.89588,-55.90158], "fy":[-135.82658,-136.09407,-142.19477,-142.5446]},
    {"t":3.70202, "x":1.33224, "y":6.31223, "heading":2.64626, "vx":2.45964, "vy":-1.3211, "omega":-2.04209, "ax":-4.12022, "ay":-7.99942, "alpha":-1.13883, "fx":[-75.5957,-75.39763,-65.00438,-64.33757], "fy":[-133.20693,-133.35251,-138.71655,-138.99521]},
    {"t":3.7268, "x":1.39193, "y":6.27703, "heading":2.59565, "vx":2.35753, "vy":-1.51935, "omega":-2.07031, "ax":-4.4294, "ay":-7.83805, "alpha":-0.88879, "fx":[-79.47455,-79.48949,-71.47148,-70.93601], "fy":[-130.97616,-130.99109,-135.53322,-135.79123]},
    {"t":3.75159, "x":1.449, "y":6.23697, "heading":2.54434, "vx":2.24775, "vy":-1.71361, "omega":-2.09234, "ax":-4.62156, "ay":-7.73209, "alpha":-0.71675, "fx":[-81.78822,-82.01311,-75.60367,-75.04037], "fy":[-129.61722,-129.49117,-133.33576,-133.6381]},
    {"t":3.78158, "x":1.51434, "y":6.18209, "heading":2.48158, "vx":2.10913, "vy":-1.94553, "omega":-2.11384, "ax":-4.75655, "ay":-7.64893, "alpha":-0.60229, "fx":[-83.40484,-83.85924,-78.53027,-77.83606], "fy":[-128.55184,-128.27087,-131.60228,-131.99967]},
    {"t":3.81158, "x":1.57547, "y":6.12029, "heading":2.41818, "vx":1.96645, "vy":-2.17496, "omega":-2.1319, "ax":-4.91825, "ay":-7.54471, "alpha":-0.46336, "fx":[-85.4451,-85.98424,-81.94166,-81.26131], "fy":[-127.16743,-126.81638,-129.46698,-129.88272]},
    {"t":3.84157, "x":1.63224, "y":6.05166, "heading":2.35423, "vx":1.81893, "vy":-2.40127, "omega":-2.1458, "ax":-5.1151, "ay":-7.41073, "alpha":-0.29141, "fx":[-88.04653,-88.4912,-85.9938,-85.49397], "fy":[-125.33438,-125.02993,-126.76217,-127.09096]},
    {"t":3.87157, "x":1.68449, "y":5.9763, "heading":2.28987, "vx":1.6655, "vy":-2.62355, "omega":-2.15454, "ax":-5.35923, "ay":-7.23307, "alpha":-0.0735, "fx":[-91.40085,-91.53472,-90.91875,-90.78144], "fy":[-122.85183,-122.75475,-123.21223,-123.31083]},
    {"t":3.90156, "x":1.73204, "y":5.89436, "heading":2.22524, "vx":1.50475, "vy":-2.84051, "omega":-2.15675, "ax":-5.66842, "ay":-6.98827, "alpha":0.21071, "fx":[-95.77992,-95.35416,-97.07036,-97.46848], "fy":[-119.39424,-119.72576,-118.33639,-118.0177]},
    {"t":3.93156, "x":1.77463, "y":5.80601, "heading":2.16055, "vx":1.33473, "vy":-3.05012, "omega":-2.15043, "ax":-6.0689, "ay":-6.63434, "alpha":0.59463, "fx":[-101.5722,-100.33399,-104.99472,-106.01994], "fy":[-114.40593,-115.46349,-111.23404,-110.28956]},
    {"t":3.96155, "x":1.81193, "y":5.71154, "heading":2.09605, "vx":1.15269, "vy":-3.24912, "omega":-2.13259, "ax":-6.59785, "ay":-6.09075, "alpha":1.13582, "fx":[-109.32058,-107.11258,-115.502,-116.97513], "fy":[-106.88264,-109.023,-100.07167,-98.43006]},
    {"t":3.99155, "x":1.84354, "y":5.61134, "heading":2.03208, "vx":0.95479, "vy":-3.43181, "omega":-2.09852, "ax":-7.29711, "ay":-5.19243, "alpha":1.93753, "fx":[-119.69169,-116.75304,-129.48052,-130.562], "fy":[-94.90502,-98.32778,-80.7944,-79.2599]},
    {"t":4.02154, "x":1.86889, "y":5.50607, "heading":1.96914, "vx":0.73591, "vy":-3.58756, "omega":-2.04041, "ax":-8.14993, "ay":-3.59466, "alpha":3.17531, "fx":[-133.0264,-130.72562,-145.72906,-145.03088], "fy":[-74.69906,-78.20007,-44.33703,-47.3405]},
    {"t":4.05154, "x":1.8873, "y":5.39684, "heading":1.90793, "vx":0.49146, "vy":-3.69538, "omega":-1.94516, "ax":-8.7844, "ay":-0.7339, "alpha":4.89556, "fx":[-147.10673,-147.7728,-150.42137,-152.37974], "fy":[-39.54324,-34.86233,21.9563,2.51552]},
    {"t":4.08153, "x":1.89809, "y":5.28567, "heading":1.84959, "vx":0.22797, "vy":-3.71739, "omega":-1.79832, "ax":-8.07299, "ay":3.33763, "alpha":5.98099, "fx":[-151.26357,-142.52171,-116.35197,-139.13945], "fy":[16.17954,50.94211,97.85968,62.10716]},
    {"t":4.11153, "x":1.9013, "y":5.17567, "heading":1.79565, "vx":-0.01418, "vy":-3.61728, "omega":-1.61892, "ax":-5.70621, "ay":6.60991, "alpha":6.23442, "fx":[-130.49133,-83.94823,-66.06839,-107.7359], "fy":[78.21598,126.29149,137.28126,107.94219]},
    {"t":4.14152, "x":1.89831, "y":5.07014, "heading":1.74709, "vx":-0.18534, "vy":-3.41901, "omega":-1.43192, "ax":-3.41899, "ay":8.09022, "alpha":5.79423, "fx":[-94.46066,-32.01174,-30.33049,-75.82104], "fy":[119.53057,148.78531,149.59629,132.5373]},
    {"t":4.17152, "x":1.89121, "y":4.97123, "heading":1.70414, "vx":-0.28789, "vy":-3.17635, "omega":-1.25812, "ax":-1.8445, "ay":8.64379, "alpha":5.08494, "fx":[-62.91185,-3.10471,-8.13425,-51.34671], "fy":[139.01057,152.51649,152.61978,143.96702]},
    {"t":4.20151, "x":1.88174, "y":4.87984, "heading":1.6664, "vx":-0.34321, "vy":-2.91708, "omega":-1.1056, "ax":-0.80316, "ay":8.84111, "alpha":4.50419, "fx":[-40.40795,13.42071,6.13583,-33.79475], "fy":[147.32629,152.17822,152.84575,149.18843]},
    {"t":4.23151, "x":1.87109, "y":4.79632, "heading":1.63324, "vx":-0.36731, "vy":-2.65189, "omega":-0.9705, "ax":-0.09242, "ay":8.90324, "alpha":4.07726, "fx":[-24.7833,23.75339,15.86198,-21.12026], "fy":[150.87922,151.05699,152.23768,151.59228]},
    {"t":4.2615, "x":1.86003, "y":4.72078, "heading":1.60413, "vx":-0.37008, "vy":-2.38484, "omega":-0.8482, "ax":0.41421, "ay":8.91219, "alpha":3.76207, "fx":[-13.66402,30.72565,22.84329,-11.72231], "fy":[152.38798,149.89686,151.41639,152.67383]},
    {"t":4.2915, "x":1.84911, "y":4.65326, "heading":1.57869, "vx":-0.35765, "vy":-2.11752, "omega":-0.73536, "ax":0.79013, "ay":8.89982, "alpha":3.52317, "fx":[-5.47011,35.71483,28.06633,-4.55143], "fy":[152.97545,148.8625,150.58831,153.10713]},
    {"t":4.32149, "x":1.83874, "y":4.59375, "heading":1.55663, "vx":-0.33395, "vy":-1.85057, "omega":-0.62968, "ax":1.07868, "ay":8.87927, "alpha":3.337, "fx":[0.77447,39.45121,32.10282,1.06338], "fy":[153.12831,147.97396,149.82107,153.21187]},
    {"t":4.35149, "x":1.82921, "y":4.54224, "heading":1.53774, "vx":-0.3016, "vy":-1.58423, "omega":-0.52959, "ax":1.30646, "ay":8.85621, "alpha":3.18828, "fx":[5.67736,42.35266,35.3025,5.55765], "fy":[153.07016,147.21541,149.1329,153.14769]},
    {"t":4.38148, "x":1.82075, "y":4.4987, "heading":1.52186, "vx":-0.26241, "vy":-1.31859, "omega":-0.43395, "ax":1.49052, "ay":8.83313, "alpha":3.06693, "fx":[9.62786,44.67378,37.88971,9.22164], "fy":[152.90908,146.56467,148.52411,152.99791]},
    {"t":4.41148, "x":1.81355, "y":4.46312, "heading":1.50884, "vx":-0.2177, "vy":-1.05364, "omega":-0.34196, "ax":1.64215, "ay":8.8111, "alpha":2.9661, "fx":[12.88373,46.57779,40.01433,12.25432], "fy":[152.69936,146.00126,147.98884,152.80758]},
    {"t":4.44147, "x":1.80776, "y":4.43548, "heading":1.49858, "vx":-0.16845, "vy":-0.78935, "omega":-0.25299, "ax":1.76915, "ay":8.79054, "alpha":2.88101, "fx":[15.62106,48.17379,41.78,14.79582], "fy":[152.46888,145.50809,147.5196,152.60168]},
    {"t":4.47147, "x":1.8035, "y":4.41576, "heading":1.491, "vx":-0.11538, "vy":-0.52568, "omega":-0.16658, "ax":1.877, "ay":8.77156, "alpha":2.80825, "fx":[17.96372,49.53726,43.2605,16.94734], "fy":[152.23206,145.07142,147.10903,152.39421]},
    {"t":4.50146, "x":1.80089, "y":4.40394, "heading":1.486, "vx":-0.05908, "vy":-0.26258, "omega":-0.08235, "ax":1.9697, "ay":8.75412, "alpha":2.7453, "fx":[20.00113,50.72185,44.5097,18.78363], "fy":[151.99618,144.68035,146.75049,152.19305]},
    {"t":4.53146, "x":1.8, "y":4.4, "heading":1.48353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.03423, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.20634, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
