{
 "name":"midToDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4392428696155548, "y":4.975702285766602, "heading":1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100564956665, "y":7.481779479980469, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.408894658088684, "y":6.810052394866943, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8777800798416135, "y":4.073579788208008, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01949000032618642, "y":0.0, "w":16.560490000326187, "h":7.95}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.30911986344904896}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4392428696155548 m", "val":0.4392428696155548}, "y":{"exp":"4.975702285766602 m", "val":4.975702285766602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100564956665 m", "val":0.4550100564956665}, "y":{"exp":"7.481779479980469 m", "val":7.481779479980469}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.408894658088684 m", "val":1.408894658088684}, "y":{"exp":"6.810052394866943 m", "val":6.810052394866943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depotShot.x", "val":1.8777800798416135}, "y":{"exp":"depotShot.y", "val":4.073579788208008}, "heading":{"exp":"depotShot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-19.49000032618642 mm", "val":-0.01949000032618642}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.560490000326187 m", "val":16.560490000326187}, "h":{"exp":"7.95 m", "val":7.95}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.30911986344904896 m", "val":0.30911986344904896}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18071,4.80503,5.28476,6.15056],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96072, "ay":4.21336, "alpha":-1.4625, "fx":[-130.18892,-134.13884,-140.12776,-137.18258], "fy":[81.13977,74.45208,62.44037,68.64008]},
    {"t":0.04723, "x":3.62092, "y":3.85197, "heading":1.5708, "vx":-0.37597, "vy":0.19899, "omega":-0.06907, "ax":-7.96091, "ay":4.21183, "alpha":-1.44657, "fx":[-130.2538,-134.15385,-140.08033,-137.16302], "fy":[81.0092,74.39842,62.5138,68.64662]},
    {"t":0.09446, "x":3.59429, "y":3.86606, "heading":1.56753, "vx":-0.75195, "vy":0.39791, "omega":-0.13739, "ax":-7.96106, "ay":4.21008, "alpha":-1.42746, "fx":[-130.3347,-134.15533,-140.01705,-137.15433], "fy":[80.84663,74.36314,62.6153,68.62425]},
    {"t":0.14169, "x":3.54989, "y":3.88955, "heading":1.56105, "vx":-1.12794, "vy":0.59674, "omega":-0.20481, "ax":-7.96116, "ay":4.20805, "alpha":-1.40389, "fx":[-130.43594,-134.14495,-139.9339,-137.15344], "fy":[80.64253,74.34097,62.75089,68.57645]},
    {"t":0.18891, "x":3.48774, "y":3.92243, "heading":1.55137, "vx":-1.50393, "vy":0.79548, "omega":-0.27111, "ax":-7.96118, "ay":4.2056, "alpha":-1.37388, "fx":[-130.56444,-134.12523,-139.82444,-137.15554], "fy":[80.3818,74.32376,62.9303,68.50858]},
    {"t":0.23614, "x":3.40784, "y":3.96469, "heading":1.53857, "vx":-1.87993, "vy":0.99411, "omega":-0.336, "ax":-7.96107, "ay":4.20255, "alpha":-1.33411, "fx":[-130.7315,-134.10024,-139.67782,-137.15286], "fy":[80.03939,74.29813,63.1698,68.42922]},
    {"t":0.28337, "x":3.31017, "y":4.01632, "heading":1.5227, "vx":-2.25592, "vy":1.19259, "omega":-0.399, "ax":-7.96075, "ay":4.19852, "alpha":-1.27858, "fx":[-130.95697,-134.07707,-139.47447,-137.13173], "fy":[79.57071,74.24029,63.49849,68.35327]},
    {"t":0.3306, "x":3.19475, "y":4.07733, "heading":1.50386, "vx":-2.63189, "vy":1.39088, "omega":-0.45939, "ax":-7.96, "ay":4.19281, "alpha":-1.1953, "fx":[-131.27919,-134.06947,-139.17514,-137.06558], "fy":[78.88783,74.10307,63.97403,68.30925]},
    {"t":0.37783, "x":3.06157, "y":4.1477, "heading":1.48216, "vx":-3.00783, "vy":1.5889, "omega":-0.51584, "ax":-7.95831, "ay":4.18372, "alpha":-1.05637, "fx":[-131.78385,-134.10862,-138.68741,-136.89415], "fy":[77.7885,73.77647,64.72971,68.36061]},
    {"t":0.42506, "x":2.91064, "y":4.2274, "heading":1.4578, "vx":-3.38369, "vy":1.78649, "omega":-0.56573, "ax":-7.95382, "ay":4.16601, "alpha":-0.77881, "fx":[-132.71159,-134.28491,-137.72898,-136.44313], "fy":[75.67688,72.92686,66.16098,68.68563]},
    {"t":0.47228, "x":2.74197, "y":4.31642, "heading":1.43108, "vx":-3.75933, "vy":1.98324, "omega":-0.60251, "ax":-7.93434, "ay":4.1119, "alpha":0.04176, "fx":[-135.09211,-135.02097,-134.82922,-134.90117], "fy":[69.69173,69.82028,70.19307,70.06382]},
    {"t":0.51951, "x":2.55557, "y":4.41467, "heading":1.40262, "vx":-4.13406, "vy":2.17744, "omega":-0.60054, "ax":-5.15819, "ay":0.80217, "alpha":12.69075, "fx":[-115.51592,-74.58701,-56.59944,-104.25524], "fy":[-16.95825,-45.84842,65.2265,52.15864]},
    {"t":0.56674, "x":2.35457, "y":4.5184, "heading":1.37426, "vx":-4.37767, "vy":2.21532, "omega":-0.00118, "ax":-2.61063, "ay":-5.55719, "alpha":0.00448, "fx":[-44.4211,-44.38886,-44.39118,-44.42342], "fy":[-94.52778,-94.53949,-94.52454,-94.51282]},
    {"t":0.61397, "x":2.14491, "y":4.61683, "heading":1.3742, "vx":-4.50097, "vy":1.95287, "omega":-0.00097, "ax":-2.95234, "ay":-7.64747, "alpha":0.02007, "fx":[-50.29708,-50.1153,-50.13986,-50.32185], "fy":[-130.06259,-130.12929,-130.09988,-130.03306]},
    {"t":0.6612, "x":1.92904, "y":4.70053, "heading":1.37416, "vx":-4.6404, "vy":1.59169, "omega":-0.00002, "ax":0.80696, "ay":-8.48925, "alpha":5.9229, "fx":[-18.05971,30.23288,54.69694,-11.96542], "fy":[-147.91636,-146.26452,-137.22777,-146.19003]},
    {"t":0.70843, "x":1.71078, "y":4.76624, "heading":1.37416, "vx":-4.60229, "vy":1.19076, "omega":0.27971, "ax":6.85309, "ay":-5.67623, "alpha":3.06891, "fx":[101.23157,113.58726,129.60486,121.85297], "fy":[-113.65822,-101.62407,-80.01134,-90.9103]},
    {"t":0.75565, "x":1.50107, "y":4.81615, "heading":1.38737, "vx":-4.27863, "vy":0.92268, "omega":0.42465, "ax":7.53874, "ay":-4.87446, "alpha":1.20568, "fx":[123.46614,126.54347,132.63148,130.28603], "fy":[-90.06159,-85.77689,-75.98472,-79.82971]},
    {"t":0.80288, "x":1.3074, "y":4.85429, "heading":1.40742, "vx":-3.92259, "vy":0.69246, "omega":0.48159, "ax":7.92369, "ay":-4.26381, "alpha":-0.10985, "fx":[135.13306,134.95215,134.42332,134.61002], "fy":[-71.8704,-72.202,-73.18441,-72.84785]},
    {"t":0.85011, "x":1.13098, "y":4.88224, "heading":1.43017, "vx":-3.54836, "vy":0.49109, "omega":0.4764, "ax":8.44065, "ay":-3.13361, "alpha":-0.38178, "fx":[144.40998,144.12461,142.70843,143.04939], "fy":[-51.04363,-51.81429,-55.60231,-54.74673]},
    {"t":0.89734, "x":0.97281, "y":4.90193, "heading":1.45267, "vx":-3.14973, "vy":0.3431, "omega":0.45837, "ax":8.82979, "ay":-1.77991, "alpha":-0.43594, "fx":[150.68444,150.61911,149.6805,149.78468], "fy":[-27.8443,-28.14385,-32.77478,-32.3401]},
    {"t":0.94457, "x":0.8339, "y":4.91615, "heading":1.47432, "vx":-2.73271, "vy":0.25903, "omega":0.43778, "ax":8.97557, "ay":-0.79421, "alpha":-0.39444, "fx":[152.85829,152.85806,152.48077,152.4903], "fy":[-11.45067,-11.35737,-15.626,-15.60333]},
    {"t":0.9918, "x":0.71485, "y":4.9275, "heading":1.49499, "vx":-2.30881, "vy":0.22152, "omega":0.41916, "ax":9.01297, "ay":-0.07276, "alpha":-0.30475, "fx":[153.32406,153.31871,153.29416,153.29539], "fy":[0.26444,0.51998,-2.77401,-2.96064]},
    {"t":1.03902, "x":0.61586, "y":4.93788, "heading":1.51479, "vx":-1.88314, "vy":0.21809, "omega":0.40476, "ax":9.00305, "ay":0.46861, "alpha":-0.22295, "fx":[153.08747,153.06803,153.19421,153.20778], "fy":[9.02018,9.2954,6.90374,6.66462]},
    {"t":1.08625, "x":0.53697, "y":4.9487, "heading":1.5339, "vx":-1.45794, "vy":0.24022, "omega":0.39423, "ax":8.9733, "ay":0.88396, "alpha":-0.15518, "fx":[152.5655,152.53963,152.70311,152.72489], "fy":[15.74086,15.97225,14.3225,14.10818]},
    {"t":1.13348, "x":0.47812, "y":4.96104, "heading":1.55252, "vx":-1.03414, "vy":0.28197, "omega":0.3869, "ax":8.93629, "ay":1.2104, "alpha":-0.09929, "fx":[151.94509,151.92126,152.06341,152.0852], "fy":[21.02816,21.19217,20.14564,19.98845]},
    {"t":1.18071, "x":0.43924, "y":4.9757, "heading":1.5708, "vx":-0.6121, "vy":0.33913, "omega":0.38222, "ax":6.61975, "ay":6.09924, "alpha":-0.18052, "fx":[112.56762,111.6721,112.6377,113.523], "fy":[103.79172,104.74885,103.7043,102.74047]},
    {"t":1.22969, "x":0.4172, "y":4.99963, "heading":1.58952, "vx":-0.28788, "vy":0.63786, "omega":0.37337, "ax":6.11123, "ay":1.264, "alpha":-8.33602, "fx":[113.10759,85.47713,97.49308,119.72314], "fy":[45.11075,62.41628,-13.58266,-7.94326]},
    {"t":1.27866, "x":0.41043, "y":5.03238, "heading":1.6078, "vx":0.01143, "vy":0.69976, "omega":-0.0349, "ax":0.04219, "ay":-0.00075, "alpha":-5.5588, "fx":[15.07792,-14.74669,-13.64011,16.17954], "fy":[15.43758,14.3604,-15.49006,-14.35887]},
    {"t":1.32764, "x":0.41104, "y":5.06666, "heading":1.60609, "vx":0.0135, "vy":0.69973, "omega":-0.30716, "ax":-0.01097, "ay":0.00021, "alpha":1.13992, "fx":[-3.13657,2.97944,2.76345,-3.35251], "fy":[-3.16232,-2.94664,3.16966,2.9534]},
    {"t":1.37662, "x":0.41169, "y":5.10093, "heading":1.59105, "vx":0.01296, "vy":0.69974, "omega":-0.25133, "ax":-0.00894, "ay":0.00016, "alpha":2.361, "fx":[-6.36013,6.31271,6.05595,-6.61678], "fy":[-6.46147,-6.2058,6.46804,6.2103]},
    {"t":1.4256, "x":0.41232, "y":5.1352, "heading":1.57874, "vx":0.01252, "vy":0.69975, "omega":-0.13569, "ax":-0.00827, "ay":0.00015, "alpha":1.75274, "fx":[-4.80803,4.60153,4.52676,-4.88277], "fy":[-4.73942,-4.66519,4.7449,4.66961]},
    {"t":1.47457, "x":0.41292, "y":5.16947, "heading":1.5721, "vx":0.01212, "vy":0.69975, "omega":-0.04985, "ax":-0.00803, "ay":0.00014, "alpha":0.89677, "fx":[-2.54068,2.27378,2.26753,-2.54693], "fy":[-2.40797,-2.40185,2.41275,2.40637]},
    {"t":1.52355, "x":0.4135, "y":5.20374, "heading":1.56965, "vx":0.01172, "vy":0.69976, "omega":-0.00592, "ax":-0.00787, "ay":0.00013, "alpha":0.30765, "fx":[-0.96059,0.69109,0.69298,-0.9587], "fy":[-0.82269,-0.82459,0.82711,0.82898]},
    {"t":1.57253, "x":0.41407, "y":5.23801, "heading":1.56936, "vx":0.01134, "vy":0.69977, "omega":0.00914, "ax":-0.00772, "ay":0.00012, "alpha":0.02112, "fx":[-0.18802,-0.07461,-0.07445,-0.18786], "fy":[-0.05453,-0.05469,0.05871,0.05887]},
    {"t":1.62151, "x":0.41461, "y":5.27229, "heading":1.56981, "vx":0.01096, "vy":0.69977, "omega":0.01018, "ax":-0.00757, "ay":0.00012, "alpha":-0.07038, "fx":[0.06029,-0.31758,-0.31795,0.05992], "fy":[0.19073,0.1911,-0.18677,-0.18714]},
    {"t":1.67048, "x":0.41514, "y":5.30656, "heading":1.57031, "vx":0.01059, "vy":0.69978, "omega":0.00673, "ax":-0.00744, "ay":0.00011, "alpha":-0.0714, "fx":[0.06516,-0.31817,-0.31836,0.06497], "fy":[0.19345,0.19364,-0.18969,-0.18988]},
    {"t":1.71946, "x":0.41565, "y":5.34083, "heading":1.57064, "vx":0.01022, "vy":0.69978, "omega":0.00323, "ax":-0.00732, "ay":0.00011, "alpha":-0.04563, "fx":[-0.00202,-0.24701,-0.24705,-0.00205], "fy":[0.12427,0.1243,-0.12069,-0.12073]},
    {"t":1.76844, "x":0.41614, "y":5.37511, "heading":1.5708, "vx":0.00987, "vy":0.69979, "omega":0.001, "ax":-0.00721, "ay":0.0001, "alpha":-0.02137, "fx":[-0.06523,-0.17998,-0.17998,-0.06523], "fy":[0.05907,0.05907,-0.05568,-0.05568]},
    {"t":1.81741, "x":0.41662, "y":5.40938, "heading":1.57085, "vx":0.00951, "vy":0.69979, "omega":-0.00005, "ax":-0.0071, "ay":0.00009, "alpha":-0.00633, "fx":[-0.10381,-0.1378,-0.1378,-0.10381], "fy":[0.01861,0.01861,-0.01538,-0.01538]},
    {"t":1.86639, "x":0.41708, "y":5.44365, "heading":1.57084, "vx":0.00917, "vy":0.6998, "omega":-0.00036, "ax":-0.007, "ay":0.00009, "alpha":0.00055, "fx":[-0.1206,-0.11765,-0.11765,-0.1206], "fy":[0.00005,0.00005,0.00301,0.00301]},
    {"t":1.91537, "x":0.41752, "y":5.47793, "heading":1.57083, "vx":0.00882, "vy":0.6998, "omega":-0.00033, "ax":-0.00691, "ay":0.00009, "alpha":0.00251, "fx":[-0.12428,-0.11083,-0.11083,-0.12428], "fy":[-0.00527,-0.00527,0.00818,0.00818]},
    {"t":1.96435, "x":0.41794, "y":5.5122, "heading":1.57081, "vx":0.00848, "vy":0.69981, "omega":-0.00021, "ax":-0.00682, "ay":0.00008, "alpha":0.00226, "fx":[-0.12214,-0.11003,-0.11003,-0.12214], "fy":[-0.00467,-0.00467,0.00743,0.00743]},
    {"t":2.01332, "x":0.41835, "y":5.54648, "heading":1.5708, "vx":0.00815, "vy":0.69981, "omega":-0.0001, "ax":-0.00674, "ay":0.00008, "alpha":0.0014, "fx":[-0.11847,-0.11094,-0.11094,-0.11847], "fy":[-0.00246,-0.00246,0.00508,0.00508]},
    {"t":2.0623, "x":0.41874, "y":5.58075, "heading":1.5708, "vx":0.00782, "vy":0.69981, "omega":-0.00003, "ax":-0.00667, "ay":0.00007, "alpha":0.00066, "fx":[-0.11518,-0.11166,-0.11166,-0.11518], "fy":[-0.00052,-0.00052,0.003,0.003]},
    {"t":2.11128, "x":0.41911, "y":5.61503, "heading":1.57079, "vx":0.00749, "vy":0.69982, "omega":0.0, "ax":-0.0066, "ay":0.00007, "alpha":0.00019, "fx":[-0.11273,-0.11169,-0.11169,-0.11273], "fy":[0.00066,0.00066,0.0017,0.0017]},
    {"t":2.16025, "x":0.41947, "y":5.6493, "heading":1.57079, "vx":0.00717, "vy":0.69982, "omega":0.00001, "ax":-0.00653, "ay":0.00007, "alpha":-0.00002, "fx":[-0.11102,-0.11114,-0.11114,-0.11102], "fy":[0.00117,0.00117,0.00106,0.00106]},
    {"t":2.20923, "x":0.41982, "y":5.68358, "heading":1.5708, "vx":0.00685, "vy":0.69982, "omega":0.00001, "ax":-0.00647, "ay":0.00006, "alpha":-0.00008, "fx":[-0.1098,-0.11025,-0.11025,-0.1098], "fy":[0.00128,0.00128,0.00083,0.00083]},
    {"t":2.25821, "x":0.42014, "y":5.71785, "heading":1.5708, "vx":0.00653, "vy":0.69983, "omega":0.00001, "ax":-0.00641, "ay":0.00006, "alpha":-0.00008, "fx":[-0.10883,-0.10924,-0.10924,-0.10883], "fy":[0.0012,0.0012,0.00079,0.00079]},
    {"t":2.30719, "x":0.42046, "y":5.75213, "heading":1.5708, "vx":0.00622, "vy":0.69983, "omega":0.0, "ax":-0.00636, "ay":0.00006, "alpha":-0.00005, "fx":[-0.10798,-0.10824,-0.10824,-0.10798], "fy":[0.00107,0.00107,0.0008,0.0008]},
    {"t":2.35616, "x":0.42075, "y":5.78641, "heading":1.5708, "vx":0.00591, "vy":0.69983, "omega":0.0, "ax":-0.00631, "ay":0.00005, "alpha":-0.00002, "fx":[-0.10718,-0.10731,-0.10731,-0.10718], "fy":[0.00095,0.00095,0.00082,0.00082]},
    {"t":2.40514, "x":0.42103, "y":5.82068, "heading":1.5708, "vx":0.0056, "vy":0.69984, "omega":0.0, "ax":-0.00626, "ay":0.00005, "alpha":-0.00001, "fx":[-0.10642,-0.10647,-0.10647,-0.10642], "fy":[0.00085,0.00085,0.00081,0.00081]},
    {"t":2.45412, "x":0.4213, "y":5.85496, "heading":1.5708, "vx":0.00529, "vy":0.69984, "omega":0.0, "ax":-0.00621, "ay":0.00005, "alpha":0.0, "fx":[-0.1057,-0.1057,-0.1057,-0.1057], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":2.5031, "x":0.42155, "y":5.88923, "heading":1.5708, "vx":0.00499, "vy":0.69984, "omega":0.0, "ax":-0.00617, "ay":0.00004, "alpha":0.0, "fx":[-0.10501,-0.10499,-0.10499,-0.10501], "fy":[0.00072,0.00072,0.00073,0.00073]},
    {"t":2.55207, "x":0.42179, "y":5.92351, "heading":1.5708, "vx":0.00469, "vy":0.69984, "omega":0.0, "ax":-0.00614, "ay":0.00004, "alpha":0.0, "fx":[-0.10436,-0.10435,-0.10435,-0.10436], "fy":[0.00067,0.00067,0.00068,0.00068]},
    {"t":2.60105, "x":0.42201, "y":5.95779, "heading":1.5708, "vx":0.00439, "vy":0.69984, "omega":0.0, "ax":-0.0061, "ay":0.00004, "alpha":0.0, "fx":[-0.10376,-0.10375,-0.10375,-0.10376], "fy":[0.00062,0.00062,0.00063,0.00063]},
    {"t":2.65003, "x":0.42222, "y":5.99206, "heading":1.5708, "vx":0.00409, "vy":0.69985, "omega":0.0, "ax":-0.00607, "ay":0.00003, "alpha":0.0, "fx":[-0.10321,-0.10321,-0.10321,-0.10321], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":2.699, "x":0.42241, "y":6.02634, "heading":1.5708, "vx":0.00379, "vy":0.69985, "omega":0.0, "ax":-0.00604, "ay":0.00003, "alpha":0.0, "fx":[-0.10271,-0.1027,-0.1027,-0.10271], "fy":[0.00053,0.00053,0.00054,0.00054]},
    {"t":2.74798, "x":0.42259, "y":6.06062, "heading":1.5708, "vx":0.00349, "vy":0.69985, "omega":0.0, "ax":-0.00601, "ay":0.00003, "alpha":0.0, "fx":[-0.10225,-0.10225,-0.10225,-0.10225], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.79696, "x":0.42275, "y":6.09489, "heading":1.5708, "vx":0.0032, "vy":0.69985, "omega":0.0, "ax":-0.00599, "ay":0.00003, "alpha":0.0, "fx":[-0.10183,-0.10183,-0.10183,-0.10183], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.84594, "x":0.4229, "y":6.12917, "heading":1.5708, "vx":0.00291, "vy":0.69985, "omega":0.0, "ax":-0.00596, "ay":0.00002, "alpha":0.0, "fx":[-0.10145,-0.10145,-0.10145,-0.10145], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":2.89491, "x":0.42304, "y":6.16345, "heading":1.5708, "vx":0.00261, "vy":0.69985, "omega":0.0, "ax":-0.00594, "ay":0.00002, "alpha":0.0, "fx":[-0.10111,-0.10111,-0.10111,-0.10111], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.94389, "x":0.42316, "y":6.19772, "heading":1.5708, "vx":0.00232, "vy":0.69985, "omega":0.0, "ax":-0.00593, "ay":0.00002, "alpha":0.0, "fx":[-0.10082,-0.10082,-0.10082,-0.10082], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.99287, "x":0.42327, "y":6.232, "heading":1.5708, "vx":0.00203, "vy":0.69985, "omega":0.0, "ax":-0.00591, "ay":0.00002, "alpha":0.0, "fx":[-0.10056,-0.10056,-0.10056,-0.10056], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":3.04184, "x":0.42336, "y":6.26628, "heading":1.5708, "vx":0.00174, "vy":0.69986, "omega":0.0, "ax":-0.0059, "ay":0.00001, "alpha":0.0, "fx":[-0.10033,-0.10033,-0.10033,-0.10033], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.09082, "x":0.42344, "y":6.30055, "heading":1.5708, "vx":0.00145, "vy":0.69986, "omega":0.0, "ax":-0.00589, "ay":0.00001, "alpha":0.0, "fx":[-0.10015,-0.10015,-0.10015,-0.10015], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.1398, "x":0.4235, "y":6.33483, "heading":1.5708, "vx":0.00117, "vy":0.69986, "omega":0.0, "ax":-0.00588, "ay":0.00001, "alpha":0.0, "fx":[-0.1,-0.1,-0.1,-0.1], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.18878, "x":0.42355, "y":6.36911, "heading":1.5708, "vx":0.00088, "vy":0.69986, "omega":0.0, "ax":-0.00587, "ay":0.00001, "alpha":0.0, "fx":[-0.09989,-0.09989,-0.09989,-0.09989], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.23775, "x":0.42359, "y":6.40338, "heading":1.5708, "vx":0.00059, "vy":0.69986, "omega":0.0, "ax":-0.00587, "ay":0.0, "alpha":0.0, "fx":[-0.09981,-0.09981,-0.09981,-0.09981], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.28673, "x":0.42361, "y":6.43766, "heading":1.5708, "vx":0.0003, "vy":0.69986, "omega":0.0, "ax":-0.00587, "ay":0.0, "alpha":0.0, "fx":[-0.09977,-0.09977,-0.09977,-0.09977], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.33571, "x":0.42362, "y":6.47194, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00587, "ay":0.0, "alpha":0.0, "fx":[-0.09976,-0.09976,-0.09976,-0.09976], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.38469, "x":0.42361, "y":6.50622, "heading":1.5708, "vx":-0.00027, "vy":0.69986, "omega":0.0, "ax":-0.00587, "ay":0.0, "alpha":0.0, "fx":[-0.09979,-0.09979,-0.09979,-0.09979], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.43366, "x":0.42359, "y":6.54049, "heading":1.5708, "vx":-0.00056, "vy":0.69986, "omega":0.0, "ax":-0.00587, "ay":-0.00001, "alpha":0.0, "fx":[-0.09986,-0.09986,-0.09986,-0.09986], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.48264, "x":0.42356, "y":6.57477, "heading":1.5708, "vx":-0.00085, "vy":0.69986, "omega":0.0, "ax":-0.00588, "ay":-0.00001, "alpha":0.0, "fx":[-0.09996,-0.09996,-0.09996,-0.09996], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.53162, "x":0.42351, "y":6.60905, "heading":1.5708, "vx":-0.00113, "vy":0.69986, "omega":0.0, "ax":-0.00588, "ay":-0.00001, "alpha":0.0, "fx":[-0.1001,-0.1001,-0.1001,-0.1001], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.58059, "x":0.42345, "y":6.64332, "heading":1.5708, "vx":-0.00142, "vy":0.69986, "omega":0.0, "ax":-0.00589, "ay":-0.00001, "alpha":0.0, "fx":[-0.10027,-0.10027,-0.10027,-0.10027], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.62957, "x":0.42337, "y":6.6776, "heading":1.5708, "vx":-0.00171, "vy":0.69986, "omega":0.0, "ax":-0.00591, "ay":-0.00002, "alpha":0.0, "fx":[-0.10048,-0.10048,-0.10048,-0.10048], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.67855, "x":0.42328, "y":6.71188, "heading":1.5708, "vx":-0.002, "vy":0.69985, "omega":0.0, "ax":-0.00592, "ay":-0.00002, "alpha":0.0, "fx":[-0.10072,-0.10072,-0.10072,-0.10072], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.72753, "x":0.42317, "y":6.74615, "heading":1.5708, "vx":-0.00229, "vy":0.69985, "omega":0.0, "ax":-0.00594, "ay":-0.00002, "alpha":0.0, "fx":[-0.10101,-0.10101,-0.10101,-0.10101], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.7765, "x":0.42305, "y":6.78043, "heading":1.5708, "vx":-0.00258, "vy":0.69985, "omega":0.0, "ax":-0.00596, "ay":-0.00002, "alpha":0.0, "fx":[-0.10133,-0.10133,-0.10133,-0.10133], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":3.82548, "x":0.42292, "y":6.81471, "heading":1.5708, "vx":-0.00287, "vy":0.69985, "omega":0.0, "ax":-0.00598, "ay":-0.00003, "alpha":0.0, "fx":[-0.10169,-0.10169,-0.10169,-0.10169], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":3.87446, "x":0.42277, "y":6.84899, "heading":1.5708, "vx":-0.00317, "vy":0.69985, "omega":0.0, "ax":-0.006, "ay":-0.00003, "alpha":0.0, "fx":[-0.1021,-0.1021,-0.1021,-0.1021], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.92343, "x":0.42261, "y":6.88326, "heading":1.5708, "vx":-0.00346, "vy":0.69985, "omega":0.0, "ax":-0.00603, "ay":-0.00003, "alpha":0.0, "fx":[-0.10254,-0.10254,-0.10254,-0.10254], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":3.97241, "x":0.42243, "y":6.91754, "heading":1.5708, "vx":-0.00376, "vy":0.69985, "omega":0.0, "ax":-0.00606, "ay":-0.00003, "alpha":0.0, "fx":[-0.10303,-0.10303,-0.10303,-0.10303], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":4.02139, "x":0.42224, "y":6.95182, "heading":1.5708, "vx":-0.00405, "vy":0.69985, "omega":0.0, "ax":-0.00609, "ay":-0.00004, "alpha":0.0, "fx":[-0.10356,-0.10356,-0.10356,-0.10356], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":4.07037, "x":0.42204, "y":6.98609, "heading":1.5708, "vx":-0.00435, "vy":0.69984, "omega":0.0, "ax":-0.00612, "ay":-0.00004, "alpha":0.0, "fx":[-0.10414,-0.10414,-0.10414,-0.10414], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":4.11934, "x":0.42182, "y":7.02037, "heading":1.5708, "vx":-0.00465, "vy":0.69984, "omega":0.0, "ax":-0.00616, "ay":-0.00004, "alpha":0.0, "fx":[-0.10476,-0.10476,-0.10476,-0.10476], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":4.16832, "x":0.42158, "y":7.05464, "heading":1.5708, "vx":-0.00495, "vy":0.69984, "omega":0.0, "ax":-0.0062, "ay":-0.00005, "alpha":0.0, "fx":[-0.10544,-0.10544,-0.10544,-0.10544], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":4.2173, "x":0.42133, "y":7.08892, "heading":1.5708, "vx":-0.00526, "vy":0.69984, "omega":0.0, "ax":-0.00624, "ay":-0.00005, "alpha":0.0, "fx":[-0.10616,-0.10616,-0.10616,-0.10616], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":4.26628, "x":0.42107, "y":7.1232, "heading":1.5708, "vx":-0.00556, "vy":0.69984, "omega":0.0, "ax":-0.00629, "ay":-0.00005, "alpha":0.0, "fx":[-0.10694,-0.10694,-0.10694,-0.10694], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":4.31525, "x":0.42079, "y":7.15747, "heading":1.5708, "vx":-0.00587, "vy":0.69983, "omega":0.0, "ax":-0.00634, "ay":-0.00005, "alpha":0.0, "fx":[-0.10777,-0.10777,-0.10777,-0.10777], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":4.36423, "x":0.42049, "y":7.19175, "heading":1.5708, "vx":-0.00618, "vy":0.69983, "omega":0.0, "ax":-0.00639, "ay":-0.00006, "alpha":0.0, "fx":[-0.10866,-0.10866,-0.10866,-0.10866], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":4.41321, "x":0.42018, "y":7.22602, "heading":1.5708, "vx":-0.00649, "vy":0.69983, "omega":0.0, "ax":-0.00644, "ay":-0.00006, "alpha":0.0, "fx":[-0.10962,-0.10962,-0.10962,-0.10962], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":4.46218, "x":0.41985, "y":7.2603, "heading":1.5708, "vx":-0.00681, "vy":0.69982, "omega":0.0, "ax":-0.0065, "ay":-0.00006, "alpha":0.0, "fx":[-0.11063,-0.11063,-0.11063,-0.11063], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":4.51116, "x":0.41951, "y":7.29457, "heading":1.5708, "vx":-0.00713, "vy":0.69982, "omega":0.0, "ax":-0.00657, "ay":-0.00007, "alpha":0.0, "fx":[-0.11171,-0.11171,-0.11171,-0.11171], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":4.56014, "x":0.41916, "y":7.32885, "heading":1.5708, "vx":-0.00745, "vy":0.69982, "omega":0.0, "ax":-0.00663, "ay":-0.00007, "alpha":0.0, "fx":[-0.11275,-0.11275,-0.11275,-0.11275], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":4.60912, "x":0.41878, "y":7.36313, "heading":1.5708, "vx":-0.00777, "vy":0.69981, "omega":0.0, "ax":-0.00527, "ay":-0.00006, "alpha":0.0, "fx":[-0.08957,-0.08957,-0.08957,-0.08957], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":4.65809, "x":0.4184, "y":7.3974, "heading":1.5708, "vx":-0.00803, "vy":0.69981, "omega":0.0, "ax":0.34854, "ay":-0.00028, "alpha":0.0, "fx":[5.92861,5.92861,5.92861,5.92861], "fy":[-0.00468,-0.00468,-0.00468,-0.00468]},
    {"t":4.70707, "x":0.41842, "y":7.43167, "heading":1.5708, "vx":0.00904, "vy":0.6998, "omega":0.0, "ax":8.16256, "ay":-2.69271, "alpha":0.0, "fx":[138.84284,138.84284,138.84284,138.84284], "fy":[-45.80229,-45.80229,-45.80229,-45.80229]},
    {"t":4.75605, "x":0.42865, "y":7.46272, "heading":1.5708, "vx":0.40882, "vy":0.56792, "omega":0.0, "ax":5.2803, "ay":-7.29936, "alpha":0.0, "fx":[89.81634,89.81634,89.81634,89.81634], "fy":[-124.16004,-124.16004,-124.16004,-124.16004]},
    {"t":4.80503, "x":0.45501, "y":7.48178, "heading":1.5708, "vx":0.66743, "vy":0.21041, "omega":0.0, "ax":7.27912, "ay":-5.31579, "alpha":0.0, "fx":[123.81576,123.81576,123.81576,123.81576], "fy":[-90.42007,-90.42007,-90.42007,-90.42007]},
    {"t":4.83701, "x":0.48008, "y":7.48579, "heading":1.5708, "vx":0.90024, "vy":0.0404, "omega":0.0, "ax":7.09391, "ay":-5.55912, "alpha":0.0, "fx":[120.66544,120.66544,120.66544,120.66544], "fy":[-94.5591,-94.5591,-94.5591,-94.5591]},
    {"t":4.86899, "x":0.5125, "y":7.48424, "heading":1.5708, "vx":1.12712, "vy":-0.13739, "omega":0.0, "ax":6.8727, "ay":-5.82888, "alpha":0.0, "fx":[116.90266,116.90266,116.90266,116.90266], "fy":[-99.14766,-99.14766,-99.14766,-99.14766]},
    {"t":4.90097, "x":0.55206, "y":7.47686, "heading":1.5708, "vx":1.34692, "vy":-0.32381, "omega":0.0, "ax":6.60636, "ay":-6.1275, "alpha":0.0, "fx":[112.37237,112.37237,112.37237,112.37237], "fy":[-104.22709,-104.22709,-104.22709,-104.22709]},
    {"t":4.93295, "x":0.59852, "y":7.46337, "heading":1.5708, "vx":1.55821, "vy":-0.51979, "omega":0.0, "ax":6.28331, "ay":-6.45668, "alpha":0.0, "fx":[106.87725,106.87725,106.87725,106.87725], "fy":[-109.82623,-109.82623,-109.82623,-109.82623]},
    {"t":4.96494, "x":0.65157, "y":7.44345, "heading":1.5708, "vx":1.75917, "vy":-0.72629, "omega":0.0, "ax":5.88889, "ay":-6.81656, "alpha":0.0, "fx":[100.1684,100.1684,100.1684,100.1684], "fy":[-115.94772,-115.94772,-115.94772,-115.94772]},
    {"t":4.99692, "x":0.71084, "y":7.41673, "heading":1.5708, "vx":1.94751, "vy":-0.9443, "omega":0.0, "ax":5.40509, "ay":-7.20438, "alpha":0.0, "fx":[91.93902,91.93902,91.93902,91.93902], "fy":[-122.54453,-122.54453,-122.54453,-122.54453]},
    {"t":5.0289, "x":0.77589, "y":7.38285, "heading":1.5708, "vx":2.12037, "vy":-1.17471, "omega":0.0, "ax":4.81068, "ay":-7.6123, "alpha":0.0, "fx":[81.82823,81.82823,81.82823,81.82823], "fy":[-129.48302,-129.48302,-129.48302,-129.48302]},
    {"t":5.06088, "x":0.84617, "y":7.34138, "heading":1.5708, "vx":2.27423, "vy":-1.41817, "omega":0.0, "ax":4.08288, "ay":-8.02434, "alpha":0.0, "fx":[69.44863,69.44863,69.44863,69.44863], "fy":[-136.4917,-136.4917,-136.4917,-136.4917]},
    {"t":5.09287, "x":0.92099, "y":7.29192, "heading":1.5708, "vx":2.40481, "vy":-1.67481, "omega":0.0, "ax":3.20159, "ay":-8.41309, "alpha":0.0, "fx":[54.45805,54.45805,54.45805,54.45805], "fy":[-143.10421,-143.10421,-143.10421,-143.10421]},
    {"t":5.12485, "x":0.99954, "y":7.23406, "heading":1.5708, "vx":2.50721, "vy":-1.94388, "omega":0.0, "ax":2.1573, "ay":-8.73778, "alpha":0.0, "fx":[36.69498,36.69498,36.69498,36.69498], "fy":[-148.6272,-148.6272,-148.6272,-148.6272]},
    {"t":5.15683, "x":1.08083, "y":7.16742, "heading":1.5708, "vx":2.5762, "vy":-2.22333, "omega":0.0, "ax":0.96228, "ay":-8.94733, "alpha":0.0, "fx":[16.36807,16.36807,16.36807,16.36807], "fy":[-152.19157,-152.19157,-152.19157,-152.19157]},
    {"t":5.18881, "x":1.16371, "y":7.09174, "heading":1.5708, "vx":2.60698, "vy":-2.50949, "omega":0.0, "ax":-0.33986, "ay":-8.99176, "alpha":0.0, "fx":[-5.7809,-5.7809,-5.7809,-5.7809], "fy":[-152.94728,-152.94728,-152.94728,-152.94728]},
    {"t":5.2208, "x":1.24692, "y":7.00688, "heading":1.5708, "vx":2.59611, "vy":-2.79707, "omega":0.0, "ax":-1.67507, "ay":-8.84075, "alpha":0.0, "fx":[-28.49251,-28.49251,-28.49251,-28.49251], "fy":[-150.37865,-150.37865,-150.37865,-150.37865]},
    {"t":5.25278, "x":1.32909, "y":6.9129, "heading":1.5708, "vx":2.54253, "vy":-3.07981, "omega":0.0, "ax":-2.95608, "ay":-8.49913, "alpha":0.0, "fx":[-50.28213,-50.28213,-50.28213,-50.28213], "fy":[-144.56778,-144.56778,-144.56778,-144.56778]},
    {"t":5.28476, "x":1.40889, "y":6.81005, "heading":1.5708, "vx":2.44799, "vy":-3.35164, "omega":0.0, "ax":-3.75361, "ay":-8.18114, "alpha":0.0, "fx":[-63.84778,-63.84778,-63.84778,-63.84778], "fy":[-139.15882,-139.15882,-139.15882,-139.15882]},
    {"t":5.3224, "x":1.49839, "y":6.67809, "heading":1.5708, "vx":2.30669, "vy":-3.6596, "omega":0.0, "ax":-4.26315, "ay":-7.92162, "alpha":0.0, "fx":[-72.51503,-72.51503,-72.51503,-72.51503], "fy":[-134.74454,-134.74454,-134.74454,-134.74454]},
    {"t":5.36005, "x":1.5822, "y":6.53472, "heading":1.5708, "vx":2.14621, "vy":-3.9578, "omega":0.0, "ax":-4.98756, "ay":-7.47761, "alpha":0.0, "fx":[-84.83702,-84.83702,-84.83702,-84.83702], "fy":[-127.19194,-127.19194,-127.19194,-127.19194]},
    {"t":5.39769, "x":1.65946, "y":6.38043, "heading":1.5708, "vx":1.95846, "vy":-4.23929, "omega":0.0, "ax":-6.04529, "ay":-6.63619, "alpha":0.0, "fx":[-102.82869,-102.82869,-102.82869,-102.82869], "fy":[-112.87966,-112.87966,-112.87966,-112.87966]},
    {"t":5.43533, "x":1.7289, "y":6.21615, "heading":1.5708, "vx":1.7309, "vy":-4.48909, "omega":0.0, "ax":-7.49028, "ay":-4.91677, "alpha":0.0, "fx":[-127.40744,-127.40744,-127.40744,-127.40744], "fy":[-83.63283,-83.63283,-83.63283,-83.63283]},
    {"t":5.47298, "x":1.78875, "y":6.04368, "heading":1.5708, "vx":1.44894, "vy":-4.67418, "omega":0.0, "ax":-8.54964, "ay":-2.61117, "alpha":0.0, "fx":[-145.42686,-145.42686,-145.42686,-145.42686], "fy":[-44.41534,-44.41534,-44.41534,-44.41534]},
    {"t":5.51062, "x":1.83723, "y":5.86588, "heading":1.5708, "vx":1.1271, "vy":-4.77247, "omega":0.0, "ax":-8.73905, "ay":-1.7645, "alpha":0.0, "fx":[-148.64881,-148.64881,-148.64881,-148.64881], "fy":[-30.01364,-30.01364,-30.01364,-30.01364]},
    {"t":5.54827, "x":1.87347, "y":5.68497, "heading":1.5708, "vx":0.79813, "vy":-4.8389, "omega":0.0, "ax":-8.8344, "ay":-0.93309, "alpha":0.0, "fx":[-150.27057,-150.27057,-150.27057,-150.27057], "fy":[-15.87151,-15.87151,-15.87151,-15.87151]},
    {"t":5.58591, "x":1.89725, "y":5.50216, "heading":1.5708, "vx":0.46557, "vy":-4.87402, "omega":0.0, "ax":-7.51814, "ay":4.72725, "alpha":0.0, "fx":[-127.88135,-127.88135,-127.88135,-127.88135], "fy":[80.4091,80.4091,80.4091,80.4091]},
    {"t":5.62355, "x":1.90945, "y":5.32203, "heading":1.5708, "vx":0.18256, "vy":-4.69607, "omega":0.0, "ax":-3.78668, "ay":8.09852, "alpha":0.0, "fx":[-64.41037,-64.41037,-64.41037,-64.41037], "fy":[137.75348,137.75348,137.75348,137.75348]},
    {"t":5.6612, "x":1.91364, "y":5.15099, "heading":1.5708, "vx":0.04002, "vy":-4.39121, "omega":0.0, "ax":-2.01057, "ay":8.74236, "alpha":0.0, "fx":[-34.19925,-34.19925,-34.19925,-34.19925], "fy":[148.70498,148.70498,148.70498,148.70498]},
    {"t":5.69884, "x":1.91372, "y":4.99189, "heading":1.5708, "vx":-0.03567, "vy":-4.06212, "omega":0.0, "ax":-1.13755, "ay":8.91359, "alpha":0.0, "fx":[-19.34948,-19.34948,-19.34948,-19.34948], "fy":[151.61766,151.61766,151.61766,151.61766]},
    {"t":5.73648, "x":1.91157, "y":4.84529, "heading":1.5708, "vx":-0.07849, "vy":-3.72658, "omega":0.0, "ax":-0.6344, "ay":8.9724, "alpha":0.0, "fx":[-10.79102,-10.79102,-10.79102,-10.79102], "fy":[152.61792,152.61792,152.61792,152.61792]},
    {"t":5.77413, "x":1.90817, "y":4.71137, "heading":1.5708, "vx":-0.10237, "vy":-3.38883, "omega":0.0, "ax":-0.3102, "ay":8.99522, "alpha":0.0, "fx":[-5.27637,-5.27637,-5.27637,-5.27637], "fy":[153.00617,153.00617,153.00617,153.00617]},
    {"t":5.81177, "x":1.9041, "y":4.59017, "heading":1.5708, "vx":-0.11405, "vy":-3.05022, "omega":0.0, "ax":-0.0847, "ay":9.0042, "alpha":0.0, "fx":[-1.44075,-1.44075,-1.44075,-1.44075], "fy":[153.15885,153.15885,153.15885,153.15885]},
    {"t":5.84941, "x":1.89974, "y":4.48173, "heading":1.5708, "vx":-0.11724, "vy":-2.71127, "omega":0.0, "ax":0.08095, "ay":9.0072, "alpha":0.0, "fx":[1.3769,1.3769,1.3769,1.3769], "fy":[153.20986,153.20986,153.20986,153.20986]},
    {"t":5.88706, "x":1.89539, "y":4.38605, "heading":1.5708, "vx":-0.11419, "vy":-2.3722, "omega":0.0, "ax":0.2077, "ay":9.00744, "alpha":0.0, "fx":[3.53287,3.53287,3.53287,3.53287], "fy":[153.21394,153.21394,153.21394,153.21394]},
    {"t":5.9247, "x":1.89124, "y":4.30313, "heading":1.5708, "vx":-0.10637, "vy":-2.03313, "omega":0.0, "ax":0.30778, "ay":9.00637, "alpha":0.0, "fx":[5.23528,5.23528,5.23528,5.23528], "fy":[153.19575,153.19575,153.19575,153.19575]},
    {"t":5.96234, "x":1.88745, "y":4.23298, "heading":1.5708, "vx":-0.09478, "vy":-1.6941, "omega":0.0, "ax":0.38881, "ay":9.00469, "alpha":0.0, "fx":[6.61361,6.61361,6.61361,6.61361], "fy":[153.16717,153.16717,153.16717,153.16717]},
    {"t":5.99999, "x":1.88416, "y":4.17559, "heading":1.5708, "vx":-0.08015, "vy":-1.35513, "omega":0.0, "ax":0.45577, "ay":9.00275, "alpha":0.0, "fx":[7.75246,7.75246,7.75246,7.75246], "fy":[153.13418,153.13418,153.13418,153.13418]},
    {"t":6.03763, "x":1.88146, "y":4.13096, "heading":1.5708, "vx":-0.06299, "vy":-1.01624, "omega":0.0, "ax":0.51203, "ay":9.00073, "alpha":0.0, "fx":[8.70944,8.70944,8.70944,8.70944], "fy":[153.0999,153.0999,153.0999,153.0999]},
    {"t":6.07528, "x":1.87946, "y":4.09908, "heading":1.5708, "vx":-0.04372, "vy":-0.67742, "omega":0.0, "ax":0.55998, "ay":8.99874, "alpha":0.0, "fx":[9.52508,9.52508,9.52508,9.52508], "fy":[153.06594,153.06594,153.06594,153.06594]},
    {"t":6.11292, "x":1.87821, "y":4.07995, "heading":1.5708, "vx":-0.02264, "vy":-0.33867, "omega":0.0, "ax":0.60135, "ay":8.99681, "alpha":0.0, "fx":[10.22874,10.22874,10.22874,10.22874], "fy":[153.03313,153.03313,153.03313,153.03313]},
    {"t":6.15056, "x":1.87778, "y":4.07358, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.18071, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":2, "targetTimestamp":4.80503, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
