{
 "name":"midToDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":3.847268581390381, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4392428696155548, "y":4.975702285766602, "heading":1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100564956665, "y":7.481779479980469, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0397100448608398, "y":7.267389678955078, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.702370047569275, "y":4.638789653778076, "heading":1.3962634015954636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01949000032618642, "y":0.0, "w":16.560490000326187, "h":7.95}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.169441566802561, "r":0.30911986344904896}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.060776668600738, "y":4.227911577560008, "r":0.22609495254412768}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4392428696155548 m", "val":0.4392428696155548}, "y":{"exp":"4.975702285766602 m", "val":4.975702285766602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100564956665 m", "val":0.4550100564956665}, "y":{"exp":"7.481779479980469 m", "val":7.481779479980469}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0397100448608398 m", "val":1.0397100448608398}, "y":{"exp":"7.267389678955078 m", "val":7.267389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.702370047569275 m", "val":1.702370047569275}, "y":{"exp":"4.638789653778076 m", "val":4.638789653778076}, "heading":{"exp":"80 deg", "val":1.3962634015954636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-19.49000032618642 mm", "val":-0.01949000032618642}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.560490000326187 m", "val":16.560490000326187}, "h":{"exp":"7.95 m", "val":7.95}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.169441566802561 m", "val":4.169441566802561}, "r":{"exp":"0.30911986344904896 m", "val":0.30911986344904896}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.060776668600738 m", "val":1.060776668600738}, "y":{"exp":"4.227911577560008 m", "val":4.227911577560008}, "r":{"exp":"0.22609495254412768 m", "val":0.22609495254412768}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18073,4.79642,5.13906,6.05171],
  "samples":[
    {"t":0.0, "x":3.6298, "y":3.84727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96065, "ay":4.2135, "alpha":-1.46224, "fx":[-130.18853,-134.1379,-140.12602,-137.18105], "fy":[81.1404,74.45377,62.44427,68.64315]},
    {"t":0.04723, "x":3.62092, "y":3.85197, "heading":1.5708, "vx":-0.37598, "vy":0.199, "omega":-0.06906, "ax":-7.96084, "ay":4.21197, "alpha":-1.44632, "fx":[-130.25345,-134.15292,-140.07858,-137.16149], "fy":[81.00979,74.4001,62.51773,68.64969]},
    {"t":0.09446, "x":3.59428, "y":3.86606, "heading":1.56753, "vx":-0.75196, "vy":0.39793, "omega":-0.13737, "ax":-7.96099, "ay":4.21022, "alpha":-1.42719, "fx":[-130.33437,-134.15442,-140.01528,-137.1528], "fy":[80.84716,74.36479,62.61926,68.62733]},
    {"t":0.14169, "x":3.54989, "y":3.88955, "heading":1.56105, "vx":-1.12795, "vy":0.59677, "omega":-0.20477, "ax":-7.96109, "ay":4.20818, "alpha":-1.40361, "fx":[-130.43566,-134.14406,-139.93211,-137.15189], "fy":[80.643,74.34258,62.75489,68.57957]},
    {"t":0.18892, "x":3.48774, "y":3.92243, "heading":1.55138, "vx":-1.50395, "vy":0.79552, "omega":-0.27107, "ax":-7.96112, "ay":4.20574, "alpha":-1.37359, "fx":[-130.5642,-134.12438,-139.82262,-137.15398], "fy":[80.38219,74.32531,62.93435,68.51174]},
    {"t":0.23615, "x":3.40783, "y":3.96469, "heading":1.53857, "vx":-1.87994, "vy":0.99416, "omega":-0.33594, "ax":-7.96101, "ay":4.20268, "alpha":-1.33381, "fx":[-130.73133,-134.09943,-139.67596,-137.15127], "fy":[80.03967,74.29959,63.17391,68.43244]},
    {"t":0.28338, "x":3.31016, "y":4.01634, "heading":1.52271, "vx":-2.25594, "vy":1.19265, "omega":-0.39893, "ax":-7.96068, "ay":4.19866, "alpha":-1.27826, "fx":[-130.9569,-134.07632,-139.47257,-137.13011], "fy":[79.57084,74.24164,63.50269,68.35656]},
    {"t":0.3306, "x":3.19474, "y":4.07735, "heading":1.50387, "vx":-2.63191, "vy":1.39094, "omega":-0.45931, "ax":-7.95994, "ay":4.19294, "alpha":-1.19494, "fx":[-131.27926,-134.06881,-139.17315,-137.06391], "fy":[78.88773,74.10426,63.97838,68.31263]},
    {"t":0.37783, "x":3.06156, "y":4.14772, "heading":1.48217, "vx":-3.00785, "vy":1.58897, "omega":-0.51574, "ax":-7.95825, "ay":4.18384, "alpha":-1.05595, "fx":[-131.78416,-134.10811,-138.68526,-136.89241], "fy":[77.788,73.77741,64.73432,68.36413]},
    {"t":0.42506, "x":2.91062, "y":4.22743, "heading":1.45782, "vx":-3.38372, "vy":1.78657, "omega":-0.56561, "ax":-7.95376, "ay":4.16612, "alpha":-0.77827, "fx":[-132.71238,-134.28466,-137.72648,-136.44127], "fy":[75.67552,72.9273,66.16617,68.68937]},
    {"t":0.47229, "x":2.74194, "y":4.31645, "heading":1.4311, "vx":-3.75937, "vy":1.98334, "omega":-0.60237, "ax":-7.93429, "ay":4.11199, "alpha":0.04271, "fx":[-135.09427,-135.02151,-134.82539,-134.89899], "fy":[69.68756,69.81903,70.2003,70.06808]},
    {"t":0.51952, "x":2.55554, "y":4.41471, "heading":1.40265, "vx":-4.1341, "vy":2.17754, "omega":-0.60035, "ax":-5.15747, "ay":0.79964, "alpha":12.68653, "fx":[-115.49037,-74.55858,-56.61016,-104.24895], "fy":[-16.98732,-45.86955,65.1518,52.11176]},
    {"t":0.56675, "x":2.35454, "y":4.51845, "heading":1.3743, "vx":-4.37768, "vy":2.21531, "omega":-0.00118, "ax":-2.61158, "ay":-5.55944, "alpha":0.00448, "fx":[-44.4372,-44.40498,-44.40729,-44.4395], "fy":[-94.56603,-94.57774,-94.56281,-94.55111]},
    {"t":0.61398, "x":2.14487, "y":4.61687, "heading":1.37424, "vx":-4.50102, "vy":1.95274, "omega":-0.00097, "ax":-2.95229, "ay":-7.64811, "alpha":0.02009, "fx":[-50.29634,-50.11433,-50.13893,-50.32114], "fy":[-130.07349,-130.14027,-130.11083,-130.04394]},
    {"t":0.66121, "x":1.929, "y":4.70057, "heading":1.3742, "vx":-4.64046, "vy":1.59153, "omega":-0.00002, "ax":0.81058, "ay":-8.48903, "alpha":5.92406, "fx":[-18.01266,30.28712,54.77108,-11.89465], "fy":[-147.92506,-146.25658,-137.2031,-146.19939]},
    {"t":0.70844, "x":1.71074, "y":4.76627, "heading":1.3742, "vx":-4.60217, "vy":1.1906, "omega":0.27977, "ax":6.85294, "ay":-5.67648, "alpha":3.06827, "fx":[101.23159,113.58575,129.60064,121.84813], "fy":[-113.65871,-101.62617,-80.01874,-90.91753]},
    {"t":0.75567, "x":1.50102, "y":4.81617, "heading":1.38741, "vx":-4.27852, "vy":0.9225, "omega":0.42468, "ax":7.53865, "ay":-4.87464, "alpha":1.20449, "fx":[123.46923,126.54364,132.62606,130.28207], "fy":[-90.05756,-85.77675,-75.99436,-79.83646]},
    {"t":0.8029, "x":1.30736, "y":4.8543, "heading":1.40747, "vx":-3.92247, "vy":0.69228, "omega":0.48157, "ax":7.92363, "ay":-4.26391, "alpha":-0.11102, "fx":[135.13591,134.95307,134.41857,134.60733], "fy":[-71.86518,-72.20034,-73.19321,-72.85298]},
    {"t":0.85013, "x":1.13094, "y":4.88224, "heading":1.43021, "vx":-3.54824, "vy":0.49089, "omega":0.47633, "ax":8.44073, "ay":-3.13339, "alpha":-0.38265, "fx":[144.41316,144.1272,142.70783,143.04964], "fy":[-51.03473,-51.80713,-55.60391,-54.74621]},
    {"t":0.89735, "x":0.97278, "y":4.90193, "heading":1.45271, "vx":-3.14959, "vy":0.34291, "omega":0.45825, "ax":8.82996, "ay":-1.77907, "alpha":-0.43648, "fx":[150.68766,150.62234,149.68298,149.78722], "fy":[-27.82704,-28.12662,-32.76352,-32.32845]},
    {"t":0.94458, "x":0.83387, "y":4.91614, "heading":1.47435, "vx":-2.73256, "vy":0.25888, "omega":0.43764, "ax":8.97569, "ay":-0.79288, "alpha":-0.3947, "fx":[152.86009,152.85988,152.48298,152.49247], "fy":[-11.42684,-11.33296,-15.60451,-15.58227]},
    {"t":0.99181, "x":0.71483, "y":4.92748, "heading":1.49502, "vx":-2.30865, "vy":0.22144, "omega":0.419, "ax":9.01299, "ay":-0.07108, "alpha":-0.30478, "fx":[153.32402,153.31862,153.29469,153.29594], "fy":[0.29288,0.54896,-2.74528,-2.93243]},
    {"t":1.03904, "x":0.61584, "y":4.93786, "heading":1.51481, "vx":-1.88297, "vy":0.21808, "omega":0.4046, "ax":9.00295, "ay":0.47054, "alpha":-0.2228, "fx":[153.08561,153.0661,153.1927,153.20633], "fy":[9.05193,9.3274,6.93746,6.69803]},
    {"t":1.08627, "x":0.53695, "y":4.94869, "heading":1.53392, "vx":-1.45777, "vy":0.2403, "omega":0.39408, "ax":8.9731, "ay":0.88606, "alpha":-0.15489, "fx":[152.56199,152.53608,152.69964,152.72146], "fy":[15.77499,16.00629,14.35969,14.14538]},
    {"t":1.1335, "x":0.47811, "y":4.96102, "heading":1.55253, "vx":-1.03398, "vy":0.28215, "omega":0.38677, "ax":8.93599, "ay":1.21262, "alpha":-0.0989, "fx":[151.94014,151.91633,152.05817,152.07995], "fy":[21.06403,21.22763,20.18529,20.02846]},
    {"t":1.18073, "x":0.43924, "y":4.9757, "heading":1.5708, "vx":-0.61194, "vy":0.33942, "omega":0.38209, "ax":6.61786, "ay":6.10135, "alpha":-0.17956, "fx":[112.53586,111.64455,112.60503,113.48625], "fy":[103.82708,104.77917,103.74077,102.78203]},
    {"t":1.22959, "x":0.41724, "y":4.99957, "heading":1.58947, "vx":-0.28858, "vy":0.63754, "omega":0.37332, "ax":6.17032, "ay":1.27301, "alpha":-8.19094, "fx":[113.72428,86.89561,98.88399,120.31771], "fy":[44.97115,62.10507,-12.91553,-7.54624]},
    {"t":1.27845, "x":0.41051, "y":5.03224, "heading":1.60771, "vx":0.0129, "vy":0.69974, "omega":-0.02689, "ax":0.04405, "ay":-0.00088, "alpha":-5.69979, "fx":[15.47542,-15.10595,-13.97419,16.60161], "fy":[15.82484,14.72542,-15.88434,-14.7256]},
    {"t":1.32731, "x":0.41119, "y":5.06643, "heading":1.60639, "vx":0.01505, "vy":0.6997, "omega":-0.30539, "ax":-0.01094, "ay":0.00023, "alpha":1.05703, "fx":[-2.92069,2.75054,2.54855,-3.12264], "fy":[-2.93254,-2.73082,2.94066,2.73844]},
    {"t":1.37617, "x":0.41191, "y":5.10062, "heading":1.59147, "vx":0.01452, "vy":0.69971, "omega":-0.25374, "ax":-0.0089, "ay":0.00018, "alpha":2.34235, "fx":[-6.30762,6.26499,6.00493,-6.56755], "fy":[-6.41268,-6.1537,6.41988,6.15888]},
    {"t":1.42503, "x":0.41261, "y":5.1348, "heading":1.57907, "vx":0.01408, "vy":0.69972, "omega":-0.13929, "ax":-0.0082, "ay":0.00016, "alpha":1.77189, "fx":[-4.85618,4.65614,4.57736,-4.93492], "fy":[-4.7925,-4.71428,4.79857,4.71927]},
    {"t":1.47389, "x":0.41329, "y":5.16899, "heading":1.57227, "vx":0.01368, "vy":0.69972, "omega":-0.05272, "ax":-0.00794, "ay":0.00015, "alpha":0.92644, "fx":[-2.6182,2.35553,2.3482,-2.62552], "fy":[-2.48786,-2.48067,2.49321,2.48573]},
    {"t":1.52276, "x":0.41395, "y":5.20318, "heading":1.56969, "vx":0.0133, "vy":0.69973, "omega":-0.00745, "ax":-0.00776, "ay":0.00015, "alpha":0.33134, "fx":[-1.02235,0.75649,0.75845,-1.02039], "fy":[-0.88596,-0.88794,0.89092,0.89286]},
    {"t":1.57162, "x":0.41459, "y":5.23737, "heading":1.56933, "vx":0.01292, "vy":0.69974, "omega":0.00874, "ax":-0.00759, "ay":0.00014, "alpha":0.0339, "fx":[-0.22026,-0.03827,-0.038,-0.22], "fy":[-0.08852,-0.08878,0.09322,0.09348]},
    {"t":1.62048, "x":0.41521, "y":5.27156, "heading":1.56975, "vx":0.01255, "vy":0.69974, "omega":0.01039, "ax":-0.00744, "ay":0.00013, "alpha":-0.0666, "fx":[0.05248,-0.30509,-0.30547,0.0521], "fy":[0.18083,0.18121,-0.17636,-0.17674]},
    {"t":1.66934, "x":0.41582, "y":5.30575, "heading":1.57026, "vx":0.01218, "vy":0.69975, "omega":0.00714, "ax":-0.00729, "ay":0.00013, "alpha":-0.07263, "fx":[0.07102,-0.3189,-0.31911,0.07081], "fy":[0.19698,0.19719,-0.19273,-0.19294]},
    {"t":1.7182, "x":0.4164, "y":5.33994, "heading":1.57061, "vx":0.01183, "vy":0.69976, "omega":0.00359, "ax":-0.00716, "ay":0.00012, "alpha":-0.04851, "fx":[0.00848,-0.25198,-0.25203,0.00843], "fy":[0.13223,0.13228,-0.12817,-0.12822]},
    {"t":1.76706, "x":0.41697, "y":5.37413, "heading":1.57079, "vx":0.01148, "vy":0.69976, "omega":0.00122, "ax":-0.00703, "ay":0.00011, "alpha":-0.02399, "fx":[-0.05526,-0.18405,-0.18405,-0.05526], "fy":[0.06632,0.06633,-0.06246,-0.06246]},
    {"t":1.81592, "x":0.41752, "y":5.40832, "heading":1.57085, "vx":0.01113, "vy":0.69977, "omega":0.00005, "ax":-0.00692, "ay":0.00011, "alpha":-0.008, "fx":[-0.0962,-0.13914,-0.13914,-0.0962], "fy":[0.02331,0.02331,-0.01963,-0.01962]},
    {"t":1.86478, "x":0.41806, "y":5.44252, "heading":1.57085, "vx":0.0108, "vy":0.69977, "omega":-0.00034, "ax":-0.00681, "ay":0.0001, "alpha":-0.00021, "fx":[-0.11525,-0.11638,-0.11638,-0.11525], "fy":[0.00233,0.00233,0.00119,0.00119]},
    {"t":1.91364, "x":0.41858, "y":5.47671, "heading":1.57083, "vx":0.01046, "vy":0.69978, "omega":-0.00035, "ax":-0.00671, "ay":0.0001, "alpha":0.00234, "fx":[-0.12036,-0.10778,-0.10778,-0.12036], "fy":[-0.00461,-0.00461,0.00797,0.00797]},
    {"t":1.9625, "x":0.41908, "y":5.5109, "heading":1.57081, "vx":0.01014, "vy":0.69978, "omega":-0.00024, "ax":-0.00661, "ay":0.00009, "alpha":0.00238, "fx":[-0.11882,-0.10605,-0.10605,-0.11882], "fy":[-0.00478,-0.00478,0.00799,0.00799]},
    {"t":2.01136, "x":0.41957, "y":5.54509, "heading":1.5708, "vx":0.00981, "vy":0.69979, "omega":-0.00012, "ax":-0.00652, "ay":0.00009, "alpha":0.0016, "fx":[-0.1152,-0.1066,-0.1066,-0.1152], "fy":[-0.00277,-0.00277,0.00583,0.00583]},
    {"t":2.06022, "x":0.42004, "y":5.57928, "heading":1.5708, "vx":0.00949, "vy":0.69979, "omega":-0.00004, "ax":-0.00643, "ay":0.00009, "alpha":0.00082, "fx":[-0.11166,-0.10725,-0.10725,-0.11166], "fy":[-0.00075,-0.00075,0.00367,0.00367]},
    {"t":2.10908, "x":0.4205, "y":5.61348, "heading":1.57079, "vx":0.00918, "vy":0.6998, "omega":0.0, "ax":-0.00635, "ay":0.00008, "alpha":0.0003, "fx":[-0.10889,-0.1073,-0.1073,-0.10889], "fy":[0.0006,0.0006,0.00219,0.00219]},
    {"t":2.15794, "x":0.42094, "y":5.64767, "heading":1.57079, "vx":0.00887, "vy":0.6998, "omega":0.00001, "ax":-0.00628, "ay":0.00008, "alpha":0.00003, "fx":[-0.10688,-0.10674,-0.10674,-0.10688], "fy":[0.00126,0.00126,0.0014,0.0014]},
    {"t":2.2068, "x":0.42136, "y":5.68186, "heading":1.57079, "vx":0.00856, "vy":0.6998, "omega":0.00001, "ax":-0.00621, "ay":0.00007, "alpha":-0.00007, "fx":[-0.10541,-0.1058,-0.1058,-0.10541], "fy":[0.00146,0.00146,0.00107,0.00107]},
    {"t":2.25567, "x":0.42178, "y":5.71605, "heading":1.5708, "vx":0.00826, "vy":0.69981, "omega":0.00001, "ax":-0.00614, "ay":0.00007, "alpha":-0.00008, "fx":[-0.10425,-0.1047,-0.1047,-0.10425], "fy":[0.00143,0.00143,0.00099,0.00099]},
    {"t":2.30453, "x":0.42217, "y":5.75025, "heading":1.5708, "vx":0.00796, "vy":0.69981, "omega":0.00001, "ax":-0.00608, "ay":0.00007, "alpha":-0.00006, "fx":[-0.10324,-0.10356,-0.10356,-0.10324], "fy":[0.00132,0.00132,0.00099,0.00099]},
    {"t":2.35339, "x":0.42255, "y":5.78444, "heading":1.5708, "vx":0.00766, "vy":0.69982, "omega":0.0, "ax":-0.00602, "ay":0.00006, "alpha":-0.00003, "fx":[-0.1023,-0.10248,-0.10248,-0.1023], "fy":[0.00119,0.00119,0.00101,0.00101]},
    {"t":2.40225, "x":0.42292, "y":5.81863, "heading":1.5708, "vx":0.00737, "vy":0.69982, "omega":0.0, "ax":-0.00596, "ay":0.00006, "alpha":-0.00001, "fx":[-0.1014,-0.10148,-0.10148,-0.1014], "fy":[0.00109,0.00109,0.00101,0.00101]},
    {"t":2.45111, "x":0.42327, "y":5.85283, "heading":1.5708, "vx":0.00708, "vy":0.69982, "omega":0.0, "ax":-0.00591, "ay":0.00006, "alpha":0.0, "fx":[-0.10054,-0.10056,-0.10056,-0.10054], "fy":[0.00101,0.00101,0.00099,0.00099]},
    {"t":2.49997, "x":0.42361, "y":5.88702, "heading":1.5708, "vx":0.00679, "vy":0.69982, "omega":0.0, "ax":-0.00586, "ay":0.00006, "alpha":0.0, "fx":[-0.09971,-0.0997,-0.0997,-0.09971], "fy":[0.00094,0.00094,0.00095,0.00095]},
    {"t":2.54883, "x":0.42394, "y":5.92122, "heading":1.5708, "vx":0.0065, "vy":0.69983, "omega":0.0, "ax":-0.00581, "ay":0.00005, "alpha":0.0, "fx":[-0.09892,-0.0989,-0.0989,-0.09892], "fy":[0.00089,0.00089,0.00091,0.00091]},
    {"t":2.59769, "x":0.42425, "y":5.95541, "heading":1.5708, "vx":0.00622, "vy":0.69983, "omega":0.0, "ax":-0.00577, "ay":0.00005, "alpha":0.0, "fx":[-0.09817,-0.09816,-0.09816,-0.09817], "fy":[0.00085,0.00085,0.00086,0.00086]},
    {"t":2.64655, "x":0.42454, "y":5.9896, "heading":1.5708, "vx":0.00593, "vy":0.69983, "omega":0.0, "ax":-0.00573, "ay":0.00005, "alpha":0.0, "fx":[-0.09746,-0.09746,-0.09746,-0.09746], "fy":[0.0008,0.0008,0.00081,0.00081]},
    {"t":2.69541, "x":0.42483, "y":6.0238, "heading":1.5708, "vx":0.00565, "vy":0.69983, "omega":0.0, "ax":-0.00569, "ay":0.00004, "alpha":0.0, "fx":[-0.0968,-0.0968,-0.0968,-0.0968], "fy":[0.00076,0.00076,0.00077,0.00077]},
    {"t":2.74427, "x":0.4251, "y":6.05799, "heading":1.5708, "vx":0.00538, "vy":0.69984, "omega":0.0, "ax":-0.00565, "ay":0.00004, "alpha":0.0, "fx":[-0.09618,-0.09618,-0.09618,-0.09618], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":2.79313, "x":0.42535, "y":6.09219, "heading":1.5708, "vx":0.0051, "vy":0.69984, "omega":0.0, "ax":-0.00562, "ay":0.00004, "alpha":0.0, "fx":[-0.0956,-0.0956,-0.0956,-0.0956], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":2.84199, "x":0.4256, "y":6.12638, "heading":1.5708, "vx":0.00483, "vy":0.69984, "omega":0.0, "ax":-0.00559, "ay":0.00004, "alpha":0.0, "fx":[-0.09506,-0.09506,-0.09506,-0.09506], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":2.89085, "x":0.42582, "y":6.16058, "heading":1.5708, "vx":0.00455, "vy":0.69984, "omega":0.0, "ax":-0.00556, "ay":0.00004, "alpha":0.0, "fx":[-0.09456,-0.09456,-0.09456,-0.09456], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.93972, "x":0.42604, "y":6.19477, "heading":1.5708, "vx":0.00428, "vy":0.69984, "omega":0.0, "ax":-0.00553, "ay":0.00003, "alpha":0.0, "fx":[-0.09409,-0.09409,-0.09409,-0.09409], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":2.98858, "x":0.42624, "y":6.22897, "heading":1.5708, "vx":0.00401, "vy":0.69985, "omega":0.0, "ax":-0.00551, "ay":0.00003, "alpha":0.0, "fx":[-0.09365,-0.09365,-0.09365,-0.09365], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.03744, "x":0.42643, "y":6.26316, "heading":1.5708, "vx":0.00374, "vy":0.69985, "omega":0.0, "ax":-0.00548, "ay":0.00003, "alpha":0.0, "fx":[-0.09325,-0.09325,-0.09325,-0.09325], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.0863, "x":0.42661, "y":6.29736, "heading":1.5708, "vx":0.00347, "vy":0.69985, "omega":0.0, "ax":-0.00546, "ay":0.00003, "alpha":0.0, "fx":[-0.09288,-0.09288,-0.09288,-0.09288], "fy":[0.00044,0.00044,0.00045,0.00045]},
    {"t":3.13516, "x":0.42677, "y":6.33155, "heading":1.5708, "vx":0.00321, "vy":0.69985, "omega":0.0, "ax":-0.00544, "ay":0.00002, "alpha":0.0, "fx":[-0.09254,-0.09254,-0.09254,-0.09254], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":3.18402, "x":0.42692, "y":6.36575, "heading":1.5708, "vx":0.00294, "vy":0.69985, "omega":0.0, "ax":-0.00542, "ay":0.00002, "alpha":0.0, "fx":[-0.09223,-0.09223,-0.09223,-0.09223], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.23288, "x":0.42706, "y":6.39994, "heading":1.5708, "vx":0.00268, "vy":0.69985, "omega":0.0, "ax":-0.00541, "ay":0.00002, "alpha":0.0, "fx":[-0.09195,-0.09195,-0.09195,-0.09195], "fy":[0.00033,0.00033,0.00034,0.00034]},
    {"t":3.28174, "x":0.42718, "y":6.43414, "heading":1.5708, "vx":0.00241, "vy":0.69985, "omega":0.0, "ax":-0.00539, "ay":0.00002, "alpha":0.0, "fx":[-0.09169,-0.0917,-0.0917,-0.09169], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.3306, "x":0.4273, "y":6.46833, "heading":1.5708, "vx":0.00215, "vy":0.69985, "omega":0.0, "ax":-0.00538, "ay":0.00002, "alpha":0.0, "fx":[-0.09146,-0.09149,-0.09149,-0.09146], "fy":[0.00028,0.00028,0.00025,0.00025]},
    {"t":3.37946, "x":0.42739, "y":6.50253, "heading":1.5708, "vx":0.00189, "vy":0.69985, "omega":0.0, "ax":-0.00537, "ay":0.00001, "alpha":-0.00001, "fx":[-0.09125,-0.0913,-0.0913,-0.09125], "fy":[0.00026,0.00026,0.0002,0.0002]},
    {"t":3.42832, "x":0.42748, "y":6.53672, "heading":1.5708, "vx":0.00162, "vy":0.69986, "omega":0.0, "ax":-0.00536, "ay":0.00001, "alpha":-0.00002, "fx":[-0.09106,-0.09116,-0.09116,-0.09106], "fy":[0.00024,0.00024,0.00015,0.00015]},
    {"t":3.47718, "x":0.42755, "y":6.57092, "heading":1.5708, "vx":0.00136, "vy":0.69986, "omega":0.0, "ax":-0.00535, "ay":0.00001, "alpha":-0.00002, "fx":[-0.09091,-0.09103,-0.09103,-0.09091], "fy":[0.00022,0.00022,0.0001,0.0001]},
    {"t":3.52604, "x":0.42761, "y":6.60511, "heading":1.5708, "vx":0.0011, "vy":0.69986, "omega":0.0, "ax":-0.00534, "ay":0.00001, "alpha":-0.00002, "fx":[-0.09079,-0.09092,-0.09092,-0.09079], "fy":[0.00019,0.00019,0.00006,0.00006]},
    {"t":3.5749, "x":0.42766, "y":6.63931, "heading":1.5708, "vx":0.00084, "vy":0.69986, "omega":0.0, "ax":-0.00534, "ay":0.00001, "alpha":-0.00001, "fx":[-0.09075,-0.09078,-0.09078,-0.09075], "fy":[0.00011,0.00011,0.00008,0.00008]},
    {"t":3.62377, "x":0.42769, "y":6.67351, "heading":1.5708, "vx":0.00058, "vy":0.69986, "omega":0.0, "ax":-0.00533, "ay":0.0, "alpha":0.00005, "fx":[-0.09083,-0.09058,-0.09058,-0.09083], "fy":[-0.00006,-0.00006,0.00018,0.00018]},
    {"t":3.67263, "x":0.42772, "y":6.7077, "heading":1.5708, "vx":0.00032, "vy":0.69986, "omega":0.0, "ax":-0.00533, "ay":0.0, "alpha":0.00015, "fx":[-0.09107,-0.09026,-0.09026,-0.09107], "fy":[-0.00038,-0.00038,0.00043,0.00043]},
    {"t":3.72149, "x":0.42773, "y":6.7419, "heading":1.5708, "vx":0.00006, "vy":0.69986, "omega":0.00001, "ax":-0.00533, "ay":0.0, "alpha":0.00032, "fx":[-0.09151,-0.0898,-0.0898,-0.09151], "fy":[-0.00086,-0.00086,0.00085,0.00085]},
    {"t":3.77035, "x":0.42772, "y":6.77609, "heading":1.5708, "vx":-0.0002, "vy":0.69986, "omega":0.00002, "ax":-0.00533, "ay":0.0, "alpha":0.00053, "fx":[-0.09209,-0.08925,-0.08925,-0.09209], "fy":[-0.00146,-0.00146,0.00138,0.00138]},
    {"t":3.81921, "x":0.42771, "y":6.81029, "heading":1.5708, "vx":-0.00046, "vy":0.69986, "omega":0.00005, "ax":-0.00533, "ay":0.0, "alpha":0.0007, "fx":[-0.09259,-0.08883,-0.08883,-0.09259], "fy":[-0.00196,-0.00196,0.0018,0.0018]},
    {"t":3.86807, "x":0.42768, "y":6.84448, "heading":1.5708, "vx":-0.00072, "vy":0.69986, "omega":0.00008, "ax":-0.00534, "ay":-0.00001, "alpha":0.00063, "fx":[-0.09248,-0.08908,-0.08908,-0.09248], "fy":[-0.00181,-0.00181,0.00159,0.00159]},
    {"t":3.91693, "x":0.42764, "y":6.87868, "heading":1.5708, "vx":-0.00098, "vy":0.69986, "omega":0.00011, "ax":-0.00534, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.0908,-0.09094,-0.09094,-0.0908], "fy":[-0.00007,-0.00007,-0.00022,-0.00022]},
    {"t":3.96579, "x":0.42758, "y":6.91287, "heading":1.57081, "vx":-0.00125, "vy":0.69986, "omega":0.00011, "ax":-0.00535, "ay":-0.00001, "alpha":-0.00178, "fx":[-0.08621,-0.09577,-0.09577,-0.08621], "fy":[0.00461,0.00461,-0.00496,-0.00496]},
    {"t":4.01465, "x":0.42751, "y":6.94707, "heading":1.57081, "vx":-0.00151, "vy":0.69986, "omega":0.00002, "ax":-0.00536, "ay":-0.00001, "alpha":-0.00516, "fx":[-0.07727,-0.105,-0.105,-0.07727], "fy":[0.01365,0.01365,-0.01407,-0.01407]},
    {"t":4.06351, "x":0.42743, "y":6.98126, "heading":1.57082, "vx":-0.00177, "vy":0.69985, "omega":-0.00023, "ax":-0.00537, "ay":-0.00001, "alpha":-0.01037, "fx":[-0.06346,-0.11916,-0.11915,-0.06346], "fy":[0.0276,0.0276,-0.02809,-0.02809]},
    {"t":4.11237, "x":0.42734, "y":7.01546, "heading":1.5708, "vx":-0.00203, "vy":0.69985, "omega":-0.00074, "ax":-0.00538, "ay":-0.00002, "alpha":-0.01656, "fx":[-0.04706,-0.13595,-0.13595,-0.04706], "fy":[0.04416,0.04416,-0.04472,-0.04472]},
    {"t":4.16123, "x":0.42724, "y":7.04966, "heading":1.57077, "vx":-0.00229, "vy":0.69985, "omega":-0.00154, "ax":-0.00539, "ay":-0.00002, "alpha":-0.02063, "fx":[-0.03635,-0.14712,-0.14712,-0.03635], "fy":[0.05507,0.05507,-0.0557,-0.0557]},
    {"t":4.21009, "x":0.42712, "y":7.08385, "heading":1.57069, "vx":-0.00256, "vy":0.69985, "omega":-0.00255, "ax":-0.00541, "ay":-0.00002, "alpha":-0.01583, "fx":[-0.04948,-0.13449,-0.13449,-0.04949], "fy":[0.04215,0.04216,-0.04285,-0.04286]},
    {"t":4.25895, "x":0.42699, "y":7.11805, "heading":1.57057, "vx":-0.00282, "vy":0.69985, "omega":-0.00333, "ax":-0.00542, "ay":-0.00002, "alpha":0.00946, "fx":[-0.11767,-0.06687,-0.06686,-0.11766], "fy":[-0.02578,-0.02579,0.02501,0.02502]},
    {"t":4.30782, "x":0.42684, "y":7.15224, "heading":1.57041, "vx":-0.00309, "vy":0.69985, "omega":-0.00286, "ax":-0.00544, "ay":-0.00002, "alpha":0.07112, "fx":[-0.28356,0.09825,0.0984,-0.28341], "fy":[-0.19125,-0.1914,0.19041,0.19055]},
    {"t":4.35668, "x":0.42668, "y":7.18644, "heading":1.57027, "vx":-0.00335, "vy":0.69985, "omega":0.00061, "ax":-0.00546, "ay":-0.00003, "alpha":0.18415, "fx":[-0.5875,0.40114,0.40167,-0.58698], "fy":[-0.49452,-0.49505,0.4936,0.49413]},
    {"t":4.40554, "x":0.42651, "y":7.22063, "heading":1.5703, "vx":-0.00362, "vy":0.69985, "omega":0.00961, "ax":-0.00548, "ay":-0.00003, "alpha":0.34925, "fx":[-1.03125,0.84374,0.84468,-1.03031], "fy":[-0.93752,-0.93847,0.93654,0.93747]},
    {"t":4.4544, "x":0.42633, "y":7.25483, "heading":1.57076, "vx":-0.00389, "vy":0.69985, "omega":0.02667, "ax":-0.00551, "ay":-0.00003, "alpha":0.52649, "fx":[-1.50701,1.31954,1.31963,-1.50692], "fy":[-1.41375,-1.41387,1.41271,1.41277]},
    {"t":4.50326, "x":0.42613, "y":7.28902, "heading":1.57207, "vx":-0.00416, "vy":0.69984, "omega":0.0524, "ax":-0.00554, "ay":-0.00003, "alpha":0.59445, "fx":[-1.68783,1.50354,1.49948,-1.69189], "fy":[-1.59827,-1.59425,1.59716,1.59306]},
    {"t":4.55212, "x":0.42592, "y":7.32322, "heading":1.57463, "vx":-0.00443, "vy":0.69984, "omega":0.08144, "ax":-0.00558, "ay":-0.00004, "alpha":0.30014, "fx":[-0.89746,0.71385,0.70768,-0.90363], "fy":[-0.80935,-0.80319,0.80813,0.80195]},
    {"t":4.60098, "x":0.4257, "y":7.35741, "heading":1.57861, "vx":-0.0047, "vy":0.69984, "omega":0.09611, "ax":-0.00544, "ay":-0.00004, "alpha":-0.77728, "fx":[1.97762,-2.19518,-2.16258,2.01022], "fy":[2.1021,2.06944,-2.1033,-2.07077]},
    {"t":4.64984, "x":0.42546, "y":7.39161, "heading":1.5833, "vx":-0.00496, "vy":0.69984, "omega":0.05813, "ax":0.04535, "ay":0.00025, "alpha":-3.17385, "fx":[9.18367,-7.85403,-7.64074,9.39659], "fy":[8.62521,8.42162,-8.62629,-8.40368]},
    {"t":4.6987, "x":0.42528, "y":7.4258, "heading":1.58614, "vx":-0.00275, "vy":0.69985, "omega":-0.09695, "ax":6.21093, "ay":-1.39066, "alpha":-2.46036, "fx":[110.50732,103.48605,100.49607,108.09488], "fy":[-13.09307,-15.11102,-35.24234,-31.17258]},
    {"t":4.74756, "x":0.43256, "y":7.45834, "heading":1.58141, "vx":0.30072, "vy":0.6319, "omega":-0.21716, "ax":6.50143, "ay":-6.22582, "alpha":-0.03519, "fx":[110.77159,110.58901,110.40309,110.58602], "fy":[-105.70696,-105.89687,-106.09176,-105.90215]},
    {"t":4.79642, "x":0.45501, "y":7.48178, "heading":1.5708, "vx":0.61839, "vy":0.32771, "omega":-0.21888, "ax":8.50144, "ay":-2.98041, "alpha":-0.0146, "fx":[144.6401,144.62274,144.57394,144.59139], "fy":[-50.60183,-50.65053,-50.78996,-50.74116]},
    {"t":4.82278, "x":0.47426, "y":7.48938, "heading":1.56503, "vx":0.84246, "vy":0.24915, "omega":-0.21927, "ax":8.26372, "ay":-3.58385, "alpha":-0.01638, "fx":[140.6094,140.58173,140.5176,140.54538], "fy":[-60.85463,-60.91765,-61.06582,-61.00271]},
    {"t":4.84914, "x":0.49934, "y":7.4947, "heading":1.55925, "vx":1.06026, "vy":0.15469, "omega":-0.2197, "ax":7.93611, "ay":-4.25741, "alpha":-0.01764, "fx":[135.05124,135.00966,134.93057,134.9723], "fy":[-72.30509,-72.38188,-72.52964,-72.45277]},
    {"t":4.87549, "x":0.53004, "y":7.4973, "heading":1.55346, "vx":1.26943, "vy":0.04248, "omega":-0.22016, "ax":7.49187, "ay":-4.9953, "alpha":-0.01786, "fx":[127.50793,127.45034,127.36117,127.41891], "fy":[-84.85874,-84.94449,-85.07859,-84.99281]},
    {"t":4.90185, "x":0.5661, "y":7.49669, "heading":1.54765, "vx":1.46689, "vy":-0.08918, "omega":-0.22063, "ax":6.90306, "ay":-5.7796, "alpha":-0.0165, "fx":[117.49871,117.42769,117.33922,117.41034], "fy":[-98.21412,-98.29846,-98.4045,-98.3202]},
    {"t":4.92821, "x":0.60716, "y":7.49233, "heading":1.54184, "vx":1.64884, "vy":-0.24151, "omega":-0.22107, "ax":6.14733, "ay":-6.57602, "alpha":-0.01322, "fx":[104.63746,104.56386,104.49128,104.56493], "fy":[-111.78791,-111.85639,-111.92457,-111.85615]},
    {"t":4.95456, "x":0.65275, "y":7.48368, "heading":1.53601, "vx":1.81086, "vy":-0.41484, "omega":-0.22142, "ax":5.21869, "ay":-7.33366, "alpha":-0.00802, "fx":[88.81748,88.76185,88.71945,88.77508], "fy":[-124.70853,-124.74794,-124.77834,-124.73895]},
    {"t":4.98092, "x":0.70229, "y":7.4702, "heading":1.53018, "vx":1.94841, "vy":-0.60813, "omega":-0.22163, "ax":4.13821, "ay":-7.99276, "alpha":-0.00128, "fx":[70.39801,70.38746,70.38146,70.39201], "fy":[-135.9502,-135.95565,-135.95879,-135.95335]},
    {"t":5.00728, "x":0.75508, "y":7.45139, "heading":1.52434, "vx":2.05748, "vy":-0.81879, "omega":-0.22166, "ax":2.95723, "ay":-8.50087, "alpha":0.00641, "fx":[50.25961,50.31975,50.3438,50.28364], "fy":[-144.61208,-144.59124,-144.58267,-144.60353]},
    {"t":5.03363, "x":0.81034, "y":7.42686, "heading":1.51849, "vx":2.13542, "vy":-1.04285, "omega":-0.22149, "ax":1.74709, "ay":-8.82996, "alpha":0.01436, "fx":[29.62595,29.77212,29.80906,29.66277], "fy":[-150.21328,-150.18449,-150.17673,-150.20558]},
    {"t":5.05999, "x":0.86723, "y":7.39631, "heading":1.51266, "vx":2.18147, "vy":-1.27558, "omega":-0.22111, "ax":0.57899, "ay":-8.98349, "alpha":0.02199, "fx":[9.7176,9.9506,9.97944,9.74609], "fy":[-152.81537,-152.80045,-152.79793,-152.81292]},
    {"t":5.08635, "x":0.92493, "y":7.35957, "heading":1.50683, "vx":2.19673, "vy":-1.51235, "omega":-0.22053, "ax":-0.49388, "ay":-8.98985, "alpha":0.02889, "fx":[-8.55656,-8.24796,-8.2448,-8.55402], "fy":[-152.90669,-152.92365,-152.92302,-152.90603]},
    {"t":5.1127, "x":0.98266, "y":7.31658, "heading":1.50102, "vx":2.18371, "vy":-1.7493, "omega":-0.21977, "ax":-1.44335, "ay":-8.8884, "alpha":0.03489, "fx":[-24.7177,-24.3508,-24.38381,-24.75158], "fy":[-151.1626,-151.22205,-151.21582,-151.15614]},
    {"t":5.13906, "x":1.03971, "y":7.26739, "heading":1.49522, "vx":2.14567, "vy":-1.98357, "omega":-0.21885, "ax":-1.92716, "ay":-8.80213, "alpha":0.04692, "fx":[-32.98918,-32.50343,-32.57103,-33.05827], "fy":[-149.67657,-149.78267,-149.76707,-149.66041]},
    {"t":5.17557, "x":1.11676, "y":7.18911, "heading":1.48723, "vx":2.07532, "vy":-2.3049, "omega":-0.21714, "ax":-2.0605, "ay":-8.76987, "alpha":0.06529, "fx":[-35.33497,-34.66261,-34.76075,-35.43598], "fy":[-149.1067,-149.26422,-149.23997,-149.0813]},
    {"t":5.21207, "x":1.19114, "y":7.09913, "heading":1.47931, "vx":2.0001, "vy":-2.62505, "omega":-0.21476, "ax":-2.22871, "ay":-8.7261, "alpha":0.08857, "fx":[-38.28998,-37.38469,-37.52674,-38.4372], "fy":[-148.33276,-148.56315,-148.52513,-148.29247]},
    {"t":5.24858, "x":1.26267, "y":6.99748, "heading":1.47147, "vx":1.91874, "vy":-2.94361, "omega":-0.21152, "ax":-2.44738, "ay":-8.66394, "alpha":0.11893, "fx":[-42.12357,-40.92125,-41.13038,-42.34175], "fy":[-147.23405,-147.57213,-147.51055,-147.16803]},
    {"t":5.28508, "x":1.33109, "y":6.88425, "heading":1.46374, "vx":1.82939, "vy":-3.25989, "omega":-0.20718, "ax":-2.74274, "ay":-8.57039, "alpha":0.16, "fx":[-47.28499,-45.69475,-46.01365,-47.61946], "fy":[-145.58193,-146.08776,-145.98213,-145.46739]},
    {"t":5.32159, "x":1.39605, "y":6.75953, "heading":1.45618, "vx":1.72927, "vy":-3.57276, "omega":-0.20134, "ax":-3.16191, "ay":-8.41798, "alpha":0.21829, "fx":[-54.57402,-52.46584,-52.97899,-55.11359], "fy":[-142.89836,-143.68352,-143.48586,-142.68192]},
    {"t":5.3581, "x":1.45707, "y":6.6235, "heading":1.44883, "vx":1.61384, "vy":-3.88007, "omega":-0.19337, "ax":-3.7966, "ay":-8.14065, "alpha":0.3062, "fx":[-65.52419,-62.72366,-63.61264,-66.45567], "fy":[-138.04608,-139.33564,-138.91521,-137.58343]},
    {"t":5.3946, "x":1.51345, "y":6.47643, "heading":1.44177, "vx":1.47524, "vy":-4.17725, "omega":-0.18219, "ax":-4.83836, "ay":-7.5484, "alpha":0.44802, "fx":[-83.25938,-79.63845,-81.3145,-84.98446], "fy":[-127.82287,-130.09446,-129.01888,-126.64862]},
    {"t":5.43111, "x":1.56408, "y":6.3189, "heading":1.43512, "vx":1.29861, "vy":-4.45281, "omega":-0.16584, "ax":-6.64502, "ay":-5.97448, "alpha":0.67209, "fx":[-113.36674,-109.64575,-112.73457,-116.37257], "fy":[-101.3839,-105.33478,-101.93844,-97.83935]},
    {"t":5.46761, "x":1.60706, "y":6.15237, "heading":1.42907, "vx":1.05603, "vy":-4.67092, "omega":-0.1413, "ax":-8.78966, "ay":-1.3773, "alpha":0.68298, "fx":[-149.23638,-148.74152,-149.85022,-150.21013], "fy":[-25.7418,-27.94636,-20.98123,-19.04074]},
    {"t":5.50412, "x":1.63976, "y":5.98093, "heading":1.42391, "vx":0.73515, "vy":-4.7212, "omega":-0.11637, "ax":-7.20151, "ay":5.24981, "alpha":0.47441, "fx":[-124.47965,-123.1121,-120.45733,-121.93342], "fy":[86.57179,88.40679,92.04214,90.17034]},
    {"t":5.54063, "x":1.6618, "y":5.81208, "heading":1.41966, "vx":0.47225, "vy":-4.52955, "omega":-0.09905, "ax":-4.32784, "ay":7.83587, "alpha":0.34932, "fx":[-75.89692,-73.30718,-71.33348,-73.9237], "fy":[132.01022,133.44363,134.53733,133.15258]},
    {"t":5.57713, "x":1.67615, "y":5.65194, "heading":1.41604, "vx":0.31426, "vy":-4.24349, "omega":-0.0863, "ax":-2.73842, "ay":8.54645, "alpha":0.2784, "fx":[-48.48436,-45.93905,-44.6881,-47.2076], "fy":[144.75232,145.57185,145.97696,145.18963]},
    {"t":5.61364, "x":1.6858, "y":5.50272, "heading":1.41289, "vx":0.21429, "vy":-3.9315, "omega":-0.07614, "ax":-1.85794, "ay":8.79313, "alpha":0.23811, "fx":[-33.2178,-30.87761,-30.00218,-32.31456], "fy":[149.2206,149.71821,149.90673,149.4293]},
    {"t":5.65015, "x":1.69238, "y":5.36506, "heading":1.41011, "vx":0.14647, "vy":-3.61049, "omega":-0.06744, "ax":-1.31618, "ay":8.89841, "alpha":0.21294, "fx":[-23.8091,-21.64767,-20.97957,-23.1151], "fy":[151.144,151.4662,151.56786,151.25928]},
    {"t":5.68665, "x":1.69685, "y":5.23919, "heading":1.40765, "vx":0.09842, "vy":-3.28565, "omega":-0.05967, "ax":-0.9532, "ay":8.94994, "alpha":0.19591, "fx":[-17.50191,-15.47945,-14.9372,-16.93598], "fy":[152.0947,152.31218,152.37221,152.1646]},
    {"t":5.72316, "x":1.69981, "y":5.1252, "heading":1.40547, "vx":0.06362, "vy":-2.95892, "omega":-0.05252, "ax":-0.69422, "ay":8.97757, "alpha":0.18368, "fx":[-13.00136,-11.08635,-10.62667,-12.51989], "fy":[152.61039,152.76025,152.79766,152.65535]},
    {"t":5.75966, "x":1.70167, "y":5.02317, "heading":1.40356, "vx":0.03828, "vy":-2.63119, "omega":-0.04581, "ax":-0.50058, "ay":8.99331, "alpha":0.17449, "fx":[-9.63611,-7.80553,-7.40339,-9.21374], "fy":[152.90841,153.01187,153.0358,152.93835]},
    {"t":5.79617, "x":1.70274, "y":4.93311, "heading":1.40188, "vx":0.02, "vy":-2.30288, "omega":-0.03944, "ax":-0.35047, "ay":9.00263, "alpha":0.16735, "fx":[-7.02767,-5.2647,-4.90461,-6.6486], "fy":[153.08817,153.15821,153.17353,153.10844]},
    {"t":5.83268, "x":1.70323, "y":4.85504, "heading":1.40044, "vx":0.00721, "vy":-1.97423, "omega":-0.03333, "ax":-0.23076, "ay":9.00826, "alpha":0.16164, "fx":[-4.94768,-3.23987,-2.91172,-4.60157], "fy":[153.19955,153.24459,153.2541,153.21324]},
    {"t":5.86918, "x":1.70334, "y":4.78897, "heading":1.39923, "vx":-0.00122, "vy":-1.64537, "omega":-0.02743, "ax":-0.13309, "ay":9.01167, "alpha":0.15697, "fx":[-3.25073,-1.58865,-1.28556,-2.9305], "fy":[153.26945,153.2952,153.30062,153.27847]},
    {"t":5.90569, "x":1.70321, "y":4.73491, "heading":1.39823, "vx":-0.00607, "vy":-1.31639, "omega":-0.0217, "ax":-0.05189, "ay":9.0137, "alpha":0.15309, "fx":[-1.83997,-0.21638,0.06653,-1.54064], "fy":[153.31324,153.32371,153.32615,153.31883]},
    {"t":5.94219, "x":1.70295, "y":4.69286, "heading":1.39743, "vx":-0.00797, "vy":-0.98734, "omega":-0.01611, "ax":0.01669, "ay":9.01485, "alpha":0.14982, "fx":[-0.64855,0.94227,1.20852,-0.36647], "fy":[153.3401,153.33821,153.33842,153.3431]},
    {"t":5.9787, "x":1.70267, "y":4.66282, "heading":1.39684, "vx":-0.00736, "vy":-0.65824, "omega":-0.01065, "ax":0.07539, "ay":9.01541, "alpha":0.14701, "fx":[0.37116,1.93377,2.18597,0.63869], "fy":[153.35572,153.34365,153.34216,153.35672]},
    {"t":6.01521, "x":1.70245, "y":4.6448, "heading":1.39646, "vx":-0.00461, "vy":-0.32912, "omega":-0.00528, "ax":0.12621, "ay":9.01559, "alpha":0.14459, "fx":[1.25399,2.79207,3.03219,1.50899], "fy":[153.36375,153.34317,153.34035,153.36318]},
    {"t":6.05171, "x":1.70237, "y":4.63879, "heading":1.39626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.18073, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":2, "targetTimestamp":4.79642, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
