{
 "name":"midToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.553920030593872, "y":3.8786799907684326, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9049830436706544, "y":0.6683171391487122, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.45, "y":0.68, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.553920030593872 m", "val":3.553920030593872}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9049830436706543 m", "val":0.9049830436706544}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24289,1.56995],
  "samples":[
    {"t":0.0, "x":3.55392, "y":3.87868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13446, "ay":-7.30842, "alpha":10.47196, "fx":[-135.08548,-89.59381,-16.15225,-40.47248], "fy":[-72.54597,-124.52184,-152.51958,-147.66906]},
    {"t":0.03187, "x":3.55182, "y":3.87497, "heading":0.0, "vx":-0.13176, "vy":-0.23291, "omega":0.33373, "ax":-4.15576, "ay":-7.31711, "alpha":10.31056, "fx":[-134.51391,-89.50207,-16.97974,-41.75723], "fy":[-73.56894,-124.5749,-152.41696,-147.28682]},
    {"t":0.06374, "x":3.54551, "y":3.86383, "heading":0.01064, "vx":-0.2642, "vy":-0.4661, "omega":0.66232, "ax":-4.18707, "ay":-7.33014, "alpha":10.05435, "fx":[-133.68132,-88.93496,-17.58716,-44.67976], "fy":[-75.03818,-124.96547,-152.33254,-146.39788]},
    {"t":0.09561, "x":3.53497, "y":3.84525, "heading":0.03174, "vx":-0.39764, "vy":-0.6997, "omega":0.98274, "ax":-4.22755, "ay":-7.34627, "alpha":9.71519, "fx":[-132.56219,-87.91188,-18.06308,-49.10032], "fy":[-76.96284,-125.66983,-152.2578,-144.94122]},
    {"t":0.12748, "x":3.52015, "y":3.81922, "heading":0.06306, "vx":-0.53236, "vy":-0.93382, "omega":1.29235, "ax":-4.27593, "ay":-7.36388, "alpha":9.31088, "fx":[-131.11729,-86.46094,-18.53725,-54.81384], "fy":[-79.36126,-126.65172,-152.17724,-142.83961]},
    {"t":0.15934, "x":3.50101, "y":3.78573, "heading":0.10425, "vx":-0.66863, "vy":-1.1685, "omega":1.58908, "ax":-4.32997, "ay":-7.38164, "alpha":8.86259, "fx":[-129.29007,-84.62282,-19.19432,-61.49905], "fy":[-82.26198,-127.86213,-152.06628,-140.04795]},
    {"t":0.19121, "x":3.4775, "y":3.74474, "heading":0.15489, "vx":-0.80662, "vy":-1.40374, "omega":1.87152, "ax":-4.38627, "ay":-7.39947, "alpha":8.38735, "fx":[-126.99964,-82.45719,-20.29669,-68.68349], "fy":[-85.70695,-129.23833,-151.88567,-136.62059]},
    {"t":0.22308, "x":3.44957, "y":3.69625, "heading":0.21453, "vx":-0.94641, "vy":-1.63956, "omega":2.13881, "ax":-4.44088, "ay":-7.41944, "alpha":7.88417, "fx":[-124.127,-80.05468,-22.2227,-75.74777], "fy":[-89.75897,-130.70072,-151.56756,-132.78307]},
    {"t":0.25495, "x":3.41715, "y":3.64023, "heading":0.28269, "vx":-1.08794, "vy":-1.876, "omega":2.39007, "ax":-4.49085, "ay":-7.44604, "alpha":7.31412, "fx":[-120.48753,-77.56096,-25.52934,-81.97446], "fy":[-94.51682,-132.14378,-150.98219,-128.97709]},
    {"t":0.28682, "x":3.3802, "y":3.57666, "heading":0.35886, "vx":-1.23105, "vy":-2.1133, "omega":2.62316, "ax":-4.53654, "ay":-7.48494, "alpha":6.57743, "fx":[-115.77259,-75.22897,-31.04891,-86.61044], "fy":[-100.14456,-133.41312,-149.85884,-125.85015]},
    {"t":0.31869, "x":3.33866, "y":3.50551, "heading":0.44246, "vx":-1.37563, "vy":-2.35184, "omega":2.83278, "ax":-4.58329, "ay":-7.53932, "alpha":5.48871, "fx":[-109.41084,-73.54286,-40.01165,-88.87677], "fy":[-106.93315,-134.24323,-147.60076,-124.18949]},
    {"t":0.35056, "x":3.2925, "y":3.42673, "heading":0.53274, "vx":-1.52169, "vy":-2.59211, "omega":3.0077, "ax":-4.6396, "ay":-7.60174, "alpha":3.74418, "fx":[-100.18123,-73.5542,-54.0867,-87.85104], "fy":[-115.44203,-134.06222,-142.87903,-124.83018]},
    {"t":0.38243, "x":3.24165, "y":3.34026, "heading":0.62859, "vx":-1.66955, "vy":-2.83437, "omega":3.12702, "ax":-4.70171, "ay":-7.63517, "alpha":0.84342, "fx":[-84.87865,-78.01023,-74.86343,-82.14665], "fy":[-126.82074,-131.18041,-132.94375,-128.54349]},
    {"t":0.4143, "x":3.18605, "y":3.24606, "heading":0.72824, "vx":-1.81939, "vy":-3.07769, "omega":3.1539, "ax":-4.69677, "ay":-7.48862, "alpha":-4.45074, "fx":[-52.30221,-96.38187,-101.54509,-69.3338], "fy":[-142.80237,-117.41029,-113.56812,-135.73661]},
    {"t":0.44616, "x":3.12568, "y":3.14417, "heading":0.82876, "vx":-1.96907, "vy":-3.31634, "omega":3.01206, "ax":-4.28848, "ay":-6.31599, "alpha":-16.08521, "fx":[22.46425,-142.61544,-122.89404,-48.73807], "fy":[-149.31646,-46.56281,-89.65216,-144.2011]},
    {"t":0.47803, "x":3.06075, "y":3.03528, "heading":0.92475, "vx":-2.10574, "vy":-3.51763, "omega":2.49944, "ax":-3.79754, "ay":-6.17963, "alpha":-18.32689, "fx":[41.89969,-144.64603,-118.80435,-36.82932], "fy":[-143.91128,-35.06269,-94.2669,-147.21423]},
    {"t":0.5099, "x":2.99172, "y":2.92004, "heading":1.0044, "vx":-2.22676, "vy":-3.71457, "omega":1.91538, "ax":-3.10666, "ay":-5.8469, "alpha":-21.45245, "fx":[69.57508,-144.92935,-114.05792,-21.96167], "fy":[-130.53358,-19.43822,-98.57167,-149.27266]},
    {"t":0.54177, "x":2.91918, "y":2.79869, "heading":1.06544, "vx":-2.32577, "vy":-3.9009, "omega":1.23172, "ax":-2.987, "ay":-5.61956, "alpha":-21.61636, "fx":[68.6397,-140.72202,-111.68447,-19.46557], "fy":[-124.3009,-13.16987,-97.71265,-147.16512]},
    {"t":0.57364, "x":2.84354, "y":2.67152, "heading":1.1047, "vx":-2.42096, "vy":-4.07999, "omega":0.54283, "ax":-2.33472, "ay":-4.33375, "alpha":-16.4234, "fx":[38.86039,-91.35801,-90.37126,-15.98305], "fy":[-80.16985,-12.47252,-81.76409,-120.45661]},
    {"t":0.60551, "x":2.7652, "y":2.53929, "heading":1.12199, "vx":-2.49537, "vy":-4.2181, "omega":0.01944, "ax":0.05771, "ay":-0.0837, "alpha":-0.14462, "fx":[1.50005,0.80018,0.46363,1.16283], "fy":[-1.24273,-0.90534,-1.60474,-1.9419]},
    {"t":0.63738, "x":2.68571, "y":2.40482, "heading":1.12261, "vx":-2.49353, "vy":-4.22077, "omega":0.01483, "ax":-0.08893, "ay":0.05241, "alpha":-0.00056, "fx":[-1.51075,-1.51347,-1.51478,-1.512], "fy":[0.8923,0.8935,0.89075,0.88956]},
    {"t":0.66925, "x":2.6062, "y":2.27034, "heading":1.12309, "vx":-2.49636, "vy":-4.2191, "omega":0.01481, "ax":-0.37792, "ay":0.22429, "alpha":-0.0004, "fx":[-6.42695,-6.42891,-6.42979,-6.42782], "fy":[3.81559,3.81646,3.81453,3.81367]},
    {"t":0.70112, "x":2.52645, "y":2.13599, "heading":1.12356, "vx":-2.50841, "vy":-4.21195, "omega":0.0148, "ax":-1.15712, "ay":0.69595, "alpha":-0.00096, "fx":[-19.67878,-19.68335,-19.68566,-19.68109], "fy":[11.83915,11.84132,11.83657,11.83439]},
    {"t":0.73298, "x":2.44592, "y":2.00212, "heading":1.12403, "vx":-2.54528, "vy":-4.18977, "omega":0.01477, "ax":-3.00012, "ay":1.87032, "alpha":-0.00182, "fx":[-51.02484,-51.03248,-51.03764,-51.03], "fy":[31.8169,31.82021,31.81021,31.8069]},
    {"t":0.76485, "x":2.36328, "y":1.86954, "heading":1.1245, "vx":-2.64089, "vy":-4.13017, "omega":0.01471, "ax":-5.16798, "ay":3.45515, "alpha":-0.00112, "fx":[-87.90191,-87.9052,-87.9097,-87.9064], "fy":[58.77452,58.77521,58.76768,58.76699]},
    {"t":0.79672, "x":2.27649, "y":1.73967, "heading":1.12497, "vx":-2.80559, "vy":-4.02005, "omega":0.01467, "ax":-6.18498, "ay":4.56681, "alpha":0.0347, "fx":[-105.33279,-105.2565,-105.07658,-105.1533], "fy":[77.54092,77.55975,77.81964,77.80037]},
    {"t":0.82859, "x":2.18394, "y":1.61388, "heading":1.12544, "vx":-3.0027, "vy":-3.87452, "omega":0.01578, "ax":-6.15519, "ay":5.57653, "alpha":1.24815, "fx":[-109.94338,-107.19935,-99.09081,-102.55852], "fy":[89.5049,91.22657,100.43716,98.25229]},
    {"t":0.86046, "x":2.08512, "y":1.49323, "heading":1.12594, "vx":-3.19886, "vy":-3.6968, "omega":0.05555, "ax":-3.20238, "ay":7.45915, "alpha":9.48616, "fx":[-112.14709,-62.83286,12.47662,-55.38274], "fy":[96.32361,125.64508,147.02658,138.51657]},
    {"t":0.89233, "x":1.98155, "y":1.37921, "heading":1.12771, "vx":-3.30091, "vy":-3.45908, "omega":0.35787, "ax":-0.88506, "ay":7.7604, "alpha":13.09246, "fx":[-110.48994,29.49888,56.3219,-35.54963], "fy":[101.65279,139.56556,139.73477,147.0559]},
    {"t":0.9242, "x":1.87591, "y":1.27291, "heading":1.13912, "vx":-3.32912, "vy":-3.21177, "omega":0.77511, "ax":0.0813, "ay":7.84567, "alpha":13.78084, "fx":[-99.02511,65.32004,64.59905,-25.36234], "fy":[114.14493,132.48424,137.27781,149.90373]},
    {"t":0.95607, "x":1.76985, "y":1.17454, "heading":1.16382, "vx":-3.32653, "vy":-2.96173, "omega":1.21429, "ax":0.48437, "ay":8.0422, "alpha":12.76832, "fx":[-84.28778,71.19196,64.86116,-18.80941], "fy":[126.0791,132.1501,137.71413,151.23903]},
    {"t":0.98794, "x":1.66409, "y":1.08424, "heading":1.20252, "vx":-3.31109, "vy":-2.70544, "omega":1.6212, "ax":1.53542, "ay":8.69493, "alpha":4.80348, "fx":[-6.42838,49.55683,51.18346,10.15616], "fy":[152.03656,143.74717,143.62636,152.18312]},
    {"t":1.0198, "x":1.55935, "y":1.00244, "heading":1.25418, "vx":-3.26216, "vy":-2.42834, "omega":1.77428, "ax":2.38191, "ay":8.65157, "alpha":-0.13231, "fx":[41.22616,39.87255,39.79874,41.16499], "fy":[146.96901,147.34241,147.35373,146.97748]},
    {"t":1.05167, "x":1.45659, "y":0.92944, "heading":1.31073, "vx":-3.18625, "vy":-2.15263, "omega":1.77007, "ax":2.84939, "ay":8.4682, "alpha":-3.02334, "fx":[61.21277,33.98556,32.70646,65.96413], "fy":[140.11423,149.06989,149.2018,137.78101]},
    {"t":1.08354, "x":1.3565, "y":0.86514, "heading":1.36714, "vx":-3.09544, "vy":-1.88275, "omega":1.67372, "ax":3.12511, "ay":8.28693, "alpha":-5.00083, "fx":[70.44428,29.38723,28.70106,84.09641], "fy":[135.87767,150.18555,150.10456,127.66543]},
    {"t":1.11541, "x":1.25944, "y":0.80935, "heading":1.42047, "vx":-2.99585, "vy":-1.61866, "omega":1.51435, "ax":3.29461, "ay":8.13454, "alpha":-6.39952, "fx":[75.02202,25.47658,26.87175,96.79106], "fy":[133.51457,150.98693,150.5029,118.46006]},
    {"t":1.14728, "x":1.16564, "y":0.76189, "heading":1.46874, "vx":-2.89086, "vy":-1.35942, "omega":1.3104, "ax":3.40334, "ay":8.01367, "alpha":-7.3877, "fx":[77.35359,22.07337,26.53686,105.59583], "fy":[132.2531,151.58289,150.60908,110.79603]},
    {"t":1.17915, "x":1.07524, "y":0.72264, "heading":1.5105, "vx":-2.78239, "vy":-1.10403, "omega":1.07496, "ax":3.47729, "ay":7.91924, "alpha":-8.0892, "fx":[78.55268,19.11796,27.13985,111.78027], "fy":[131.59934,152.02866,150.53969,104.64853]},
    {"t":1.21102, "x":0.98833, "y":0.69147, "heading":1.54475, "vx":-2.67158, "vy":-0.85166, "omega":0.81717, "ax":3.53082, "ay":7.84455, "alpha":-8.60017, "fx":[79.20504,16.58954,28.19588,116.24279], "fy":[131.2492,152.3598,150.3779,99.74748]},
    {"t":1.24289, "x":0.90498, "y":0.66832, "heading":1.5708, "vx":-2.55905, "vy":-0.60166, "omega":0.54309, "ax":4.43884, "ay":7.54061, "alpha":-6.8134, "fx":[86.49547,36.04811,60.84378,118.62653], "fy":[126.59016,148.9794,140.48665,96.99817]},
    {"t":1.27923, "x":0.81492, "y":0.65143, "heading":1.59053, "vx":-2.39774, "vy":-0.32763, "omega":0.29549, "ax":6.05906, "ay":6.41985, "alpha":-5.66064, "fx":[105.45602,69.90627,104.67138,132.21769], "fy":[111.25937,136.36271,111.71953,77.45772]},
    {"t":1.31557, "x":0.73178, "y":0.64376, "heading":1.60127, "vx":-2.17755, "vy":-0.09432, "omega":0.08977, "ax":7.46443, "ay":4.84955, "alpha":-4.37906, "fx":[124.79732,107.03559,133.57292,142.46521], "fy":[88.99218,109.62249,74.88974,56.45329]},
    {"t":1.35191, "x":0.65758, "y":0.64354, "heading":1.60453, "vx":-1.90629, "vy":0.08191, "omega":-0.06936, "ax":8.42997, "ay":3.05324, "alpha":-2.7896, "fx":[140.98736,136.10455,147.36335,149.10996], "fy":[60.11566,70.36362,41.85797,35.40138]},
    {"t":1.38825, "x":0.59387, "y":0.64853, "heading":1.60201, "vx":-1.59994, "vy":0.19287, "omega":-0.17074, "ax":8.90484, "ay":1.31988, "alpha":-1.20815, "fx":[150.72873,150.32647,152.34781,152.47242], "fy":[27.81262,29.79103,16.57538,15.62403]},
    {"t":1.42459, "x":0.5416, "y":0.65641, "heading":1.59581, "vx":-1.27633, "vy":0.24083, "omega":-0.21465, "ax":9.01052, "ay":-0.15379, "alpha":0.1181, "fx":[153.25394,153.25727,153.27846,153.27575], "fy":[-3.27755,-3.21914,-1.95963,-2.00764]},
    {"t":1.46093, "x":0.50117, "y":0.66506, "heading":1.58801, "vx":-0.94888, "vy":0.23525, "omega":-0.21035, "ax":8.90829, "ay":-1.32317, "alpha":1.17074, "fx":[150.37398,150.86392,152.52862,152.3432], "fy":[-29.86404,-27.38088,-15.61534,-17.16694]},
    {"t":1.49727, "x":0.47257, "y":0.67274, "heading":1.58036, "vx":-0.62514, "vy":0.18716, "omega":-0.16781, "ax":8.71316, "ay":-2.2268, "alpha":1.99144, "fx":[144.59643,146.70955,151.154,150.37371], "fy":[-51.02107,-44.66934,-25.87906,-29.93924]},
    {"t":1.53361, "x":0.45561, "y":0.67807, "heading":1.57426, "vx":-0.3085, "vy":0.10624, "omega":-0.09544, "ax":8.48908, "ay":-2.92336, "alpha":2.62619, "fx":[137.79015,142.32321,149.61224,147.86166], "fy":[-67.31866,-57.18939,-33.76622,-40.62754]},
    {"t":1.56995, "x":0.45, "y":0.68, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
