{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5218753814697266, "y":3.9809978008270264, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5430301427841189, "y":3.733642101287842, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5218753814697266 m", "val":3.5218753814697266}, "y":{"exp":"3.9809978008270264 m", "val":3.9809978008270264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5430301427841187 m", "val":1.5430301427841189}, "y":{"exp":"3.733642101287842 m", "val":3.733642101287842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94208],
  "samples":[
    {"t":0.0, "x":3.52188, "y":3.981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94948, "ay":-1.11886, "alpha":0.0, "fx":[-152.22803,-152.22803,-152.22803,-152.22803], "fy":[-19.03145,-19.03145,-19.03145,-19.03145]},
    {"t":0.04958, "x":3.51087, "y":3.97962, "heading":0.0, "vx":-0.44374, "vy":-0.05548, "omega":0.0, "ax":-8.94853, "ay":-1.11872, "alpha":0.0, "fx":[-152.21191,-152.21191,-152.21191,-152.21191], "fy":[-19.02912,-19.02912,-19.02912,-19.02912]},
    {"t":0.09917, "x":3.47787, "y":3.9755, "heading":0.0, "vx":-0.88744, "vy":-0.11095, "omega":0.0, "ax":-8.94731, "ay":-1.11855, "alpha":0.0, "fx":[-152.19116,-152.19116,-152.19116,-152.19116], "fy":[-19.02621,-19.02621,-19.02621,-19.02621]},
    {"t":0.14875, "x":3.42287, "y":3.96862, "heading":0.0, "vx":-1.33107, "vy":-0.16641, "omega":0.0, "ax":-8.94568, "ay":-1.11833, "alpha":0.0, "fx":[-152.1635,-152.1635,-152.1635,-152.1635], "fy":[-19.02244,-19.02244,-19.02244,-19.02244]},
    {"t":0.19833, "x":3.34588, "y":3.95899, "heading":0.0, "vx":-1.77462, "vy":-0.22186, "omega":0.0, "ax":-8.9434, "ay":-1.11803, "alpha":0.0, "fx":[-152.12475,-152.12475,-152.12475,-152.12475], "fy":[-19.01729,-19.01729,-19.01729,-19.01729]},
    {"t":0.24791, "x":3.24689, "y":3.94662, "heading":0.0, "vx":-2.21807, "vy":-0.27729, "omega":0.0, "ax":-8.93999, "ay":-1.11758, "alpha":0.0, "fx":[-152.06661,-152.06661,-152.06661,-152.06661], "fy":[-19.0097,-19.0097,-19.0097,-19.0097]},
    {"t":0.2975, "x":3.12592, "y":3.9315, "heading":0.0, "vx":-2.66134, "vy":-0.3327, "omega":0.0, "ax":-8.93429, "ay":-1.11685, "alpha":0.0, "fx":[-151.96971,-151.96971,-151.96971,-151.96971], "fy":[-18.99726,-18.99726,-18.99726,-18.99726]},
    {"t":0.34708, "x":2.98299, "y":3.91363, "heading":0.0, "vx":-3.10433, "vy":-0.38808, "omega":0.0, "ax":-8.9229, "ay":-1.1154, "alpha":0.0, "fx":[-151.776,-151.776,-151.776,-151.776], "fy":[-18.97268,-18.97268,-18.97268,-18.97268]},
    {"t":0.39666, "x":2.8181, "y":3.89301, "heading":0.0, "vx":-3.54675, "vy":-0.44339, "omega":0.0, "ax":-8.8888, "ay":-1.11111, "alpha":0.0, "fx":[-151.19603,-151.19603,-151.19603,-151.19603], "fy":[-18.89967,-18.89967,-18.89967,-18.89967]},
    {"t":0.44625, "x":2.63131, "y":3.86966, "heading":0.0, "vx":-3.98748, "vy":-0.49848, "omega":0.0, "ax":-0.00025, "ay":0.00162, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.02758,0.02757,0.02757,0.02758]},
    {"t":0.49583, "x":2.4336, "y":3.84495, "heading":0.0, "vx":-3.9875, "vy":-0.4984, "omega":0.0, "ax":8.88881, "ay":1.11112, "alpha":0.0, "fx":[151.19608,151.19608,151.19608,151.19608], "fy":[18.89991,18.89991,18.89991,18.89991]},
    {"t":0.54541, "x":2.24681, "y":3.8216, "heading":0.0, "vx":-3.54676, "vy":-0.44331, "omega":0.0, "ax":8.92291, "ay":1.11536, "alpha":0.0, "fx":[151.77618,151.77618,151.77618,151.77618], "fy":[18.97188,18.97188,18.97188,18.97188]},
    {"t":0.595, "x":2.08192, "y":3.80099, "heading":0.0, "vx":-3.10434, "vy":-0.388, "omega":0.0, "ax":8.93431, "ay":1.11675, "alpha":0.0, "fx":[151.96999,151.96999,151.96999,151.96999], "fy":[18.99568,18.99568,18.99568,18.99568]},
    {"t":0.64458, "x":1.93898, "y":3.78313, "heading":0.0, "vx":-2.66135, "vy":-0.33263, "omega":0.0, "ax":8.94001, "ay":1.11744, "alpha":0.0, "fx":[152.06698,152.06698,152.06698,152.06698], "fy":[19.00738,19.00738,19.00738,19.00738]},
    {"t":0.69416, "x":1.81801, "y":3.76801, "heading":0.0, "vx":-2.21808, "vy":-0.27722, "omega":0.0, "ax":8.94343, "ay":1.11785, "alpha":0.0, "fx":[152.12521,152.12521,152.12521,152.12521], "fy":[19.01423,19.01423,19.01423,19.01423]},
    {"t":0.74374, "x":1.71903, "y":3.75564, "heading":0.0, "vx":-1.77463, "vy":-0.2218, "omega":0.0, "ax":8.94572, "ay":1.1181, "alpha":0.0, "fx":[152.16406,152.16406,152.16406,152.16406], "fy":[19.01863,19.01863,19.01863,19.01863]},
    {"t":0.79333, "x":1.64203, "y":3.74602, "heading":0.0, "vx":-1.33108, "vy":-0.16636, "omega":0.0, "ax":8.94735, "ay":1.11828, "alpha":0.0, "fx":[152.19183,152.19183,152.19183,152.19183], "fy":[19.02162,19.02162,19.02162,19.02162]},
    {"t":0.84291, "x":1.58703, "y":3.73914, "heading":0.0, "vx":-0.88744, "vy":-0.11091, "omega":0.0, "ax":8.94857, "ay":1.1184, "alpha":0.0, "fx":[152.21267,152.21267,152.21267,152.21267], "fy":[19.02371,19.02371,19.02371,19.02371]},
    {"t":0.89249, "x":1.55403, "y":3.73502, "heading":0.0, "vx":-0.44374, "vy":-0.05546, "omega":0.0, "ax":8.94953, "ay":1.11849, "alpha":0.0, "fx":[152.2289,152.2289,152.2289,152.2289], "fy":[19.02521,19.02521,19.02521,19.02521]},
    {"t":0.94208, "x":1.54303, "y":3.73364, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.94208, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
