{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4, "y":0.65, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.572130799293518, "y":3.762742757797241, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.572130799293518 m", "val":1.572130799293518}, "y":{"exp":"3.762742757797241 m", "val":3.762742757797241}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22281],
  "samples":[
    {"t":0.0, "x":0.4, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17836, "ay":8.44053, "alpha":0.0, "fx":[54.06294,54.06294,54.06294,54.06294], "fy":[143.57102,143.57102,143.57102,143.57102]},
    {"t":0.04891, "x":0.4038, "y":0.6601, "heading":0.0, "vx":0.15546, "vy":0.41285, "omega":0.0, "ax":3.17808, "ay":8.43981, "alpha":0.0, "fx":[54.0583,54.0583,54.0583,54.0583], "fy":[143.5587,143.5587,143.5587,143.5587]},
    {"t":0.09782, "x":0.41521, "y":0.69039, "heading":0.0, "vx":0.31091, "vy":0.82566, "omega":0.0, "ax":3.17775, "ay":8.43892, "alpha":0.0, "fx":[54.05262,54.05262,54.05262,54.05262], "fy":[143.54363,143.54363,143.54363,143.54363]},
    {"t":0.14674, "x":0.43422, "y":0.74086, "heading":0.0, "vx":0.46634, "vy":1.23842, "omega":0.0, "ax":3.17733, "ay":8.43781, "alpha":0.0, "fx":[54.04551,54.04551,54.04551,54.04551], "fy":[143.52475,143.52475,143.52475,143.52475]},
    {"t":0.19565, "x":0.46083, "y":0.81153, "heading":0.0, "vx":0.62175, "vy":1.65113, "omega":0.0, "ax":3.17679, "ay":8.43638, "alpha":0.0, "fx":[54.03636,54.03636,54.03636,54.03636], "fy":[143.50044,143.50044,143.50044,143.50044]},
    {"t":0.24456, "x":0.49504, "y":0.90238, "heading":0.0, "vx":0.77713, "vy":2.06378, "omega":0.0, "ax":3.17607, "ay":8.43447, "alpha":0.0, "fx":[54.02412,54.02412,54.02412,54.02412], "fy":[143.46795,143.46795,143.46795,143.46795]},
    {"t":0.29347, "x":0.53685, "y":1.01342, "heading":0.0, "vx":0.93248, "vy":2.47633, "omega":0.0, "ax":3.17506, "ay":8.43179, "alpha":0.0, "fx":[54.00693,54.00693,54.00693,54.00693], "fy":[143.42229,143.42229,143.42229,143.42229]},
    {"t":0.34239, "x":0.58626, "y":1.14463, "heading":0.0, "vx":1.08778, "vy":2.88874, "omega":0.0, "ax":3.17354, "ay":8.42774, "alpha":0.0, "fx":[53.98102,53.98102,53.98102,53.98102], "fy":[143.35349,143.35349,143.35349,143.35349]},
    {"t":0.3913, "x":0.64326, "y":1.296, "heading":0.0, "vx":1.24301, "vy":3.30096, "omega":0.0, "ax":3.17098, "ay":8.42095, "alpha":0.0, "fx":[53.93753,53.93753,53.93753,53.93753], "fy":[143.23798,143.23798,143.23798,143.23798]},
    {"t":0.44021, "x":0.70785, "y":1.46753, "heading":0.0, "vx":1.39811, "vy":3.71285, "omega":0.0, "ax":3.1658, "ay":8.4072, "alpha":0.0, "fx":[53.84942,53.84942,53.84942,53.84942], "fy":[143.004,143.004,143.004,143.004]},
    {"t":0.48912, "x":0.78002, "y":1.65919, "heading":0.0, "vx":1.55295, "vy":4.12407, "omega":0.0, "ax":3.1498, "ay":8.3647, "alpha":0.0, "fx":[53.5772,53.5772,53.5772,53.5772], "fy":[142.28109,142.28109,142.28109,142.28109]},
    {"t":0.53803, "x":0.85975, "y":1.87092, "heading":0.0, "vx":1.70702, "vy":4.5332, "omega":0.0, "ax":0.45022, "ay":1.19561, "alpha":0.0, "fx":[7.65808,7.65808,7.65808,7.65808], "fy":[20.337,20.337,20.337,20.337]},
    {"t":0.58695, "x":0.94378, "y":2.09408, "heading":0.0, "vx":1.72904, "vy":4.59168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63586, "x":1.02835, "y":2.31867, "heading":0.0, "vx":1.72904, "vy":4.59168, "omega":0.0, "ax":-0.45022, "ay":-1.19561, "alpha":0.0, "fx":[-7.65808,-7.65808,-7.65808,-7.65808], "fy":[-20.337,-20.337,-20.337,-20.337]},
    {"t":0.68477, "x":1.11238, "y":2.54183, "heading":0.0, "vx":1.70702, "vy":4.5332, "omega":0.0, "ax":-3.1498, "ay":-8.3647, "alpha":0.0, "fx":[-53.5772,-53.5772,-53.5772,-53.5772], "fy":[-142.28109,-142.28109,-142.28109,-142.28109]},
    {"t":0.73368, "x":1.19211, "y":2.75355, "heading":0.0, "vx":1.55295, "vy":4.12407, "omega":0.0, "ax":-3.1658, "ay":-8.4072, "alpha":0.0, "fx":[-53.84942,-53.84942,-53.84942,-53.84942], "fy":[-143.004,-143.004,-143.004,-143.004]},
    {"t":0.7826, "x":1.26428, "y":2.94521, "heading":0.0, "vx":1.39811, "vy":3.71285, "omega":0.0, "ax":-3.17098, "ay":-8.42095, "alpha":0.0, "fx":[-53.93753,-53.93753,-53.93753,-53.93753], "fy":[-143.23798,-143.23798,-143.23798,-143.23798]},
    {"t":0.83151, "x":1.32887, "y":3.11674, "heading":0.0, "vx":1.24301, "vy":3.30096, "omega":0.0, "ax":-3.17354, "ay":-8.42774, "alpha":0.0, "fx":[-53.98102,-53.98102,-53.98102,-53.98102], "fy":[-143.35349,-143.35349,-143.35349,-143.35349]},
    {"t":0.88042, "x":1.38587, "y":3.26812, "heading":0.0, "vx":1.08778, "vy":2.88874, "omega":0.0, "ax":-3.17506, "ay":-8.43179, "alpha":0.0, "fx":[-54.00693,-54.00693,-54.00693,-54.00693], "fy":[-143.42229,-143.42229,-143.42229,-143.42229]},
    {"t":0.92933, "x":1.43528, "y":3.39932, "heading":0.0, "vx":0.93248, "vy":2.47633, "omega":0.0, "ax":-3.17607, "ay":-8.43447, "alpha":0.0, "fx":[-54.02412,-54.02412,-54.02412,-54.02412], "fy":[-143.46795,-143.46795,-143.46795,-143.46795]},
    {"t":0.97824, "x":1.47709, "y":3.51036, "heading":0.0, "vx":0.77713, "vy":2.06378, "omega":0.0, "ax":-3.17679, "ay":-8.43638, "alpha":0.0, "fx":[-54.03636,-54.03636,-54.03636,-54.03636], "fy":[-143.50044,-143.50044,-143.50044,-143.50044]},
    {"t":1.02716, "x":1.5113, "y":3.60121, "heading":0.0, "vx":0.62175, "vy":1.65113, "omega":0.0, "ax":-3.17733, "ay":-8.43781, "alpha":0.0, "fx":[-54.04551,-54.04551,-54.04551,-54.04551], "fy":[-143.52475,-143.52475,-143.52475,-143.52475]},
    {"t":1.07607, "x":1.53791, "y":3.67188, "heading":0.0, "vx":0.46634, "vy":1.23842, "omega":0.0, "ax":-3.17775, "ay":-8.43892, "alpha":0.0, "fx":[-54.05262,-54.05262,-54.05262,-54.05262], "fy":[-143.54363,-143.54363,-143.54363,-143.54363]},
    {"t":1.12498, "x":1.55692, "y":3.72236, "heading":0.0, "vx":0.31091, "vy":0.82566, "omega":0.0, "ax":-3.17808, "ay":-8.43981, "alpha":0.0, "fx":[-54.0583,-54.0583,-54.0583,-54.0583], "fy":[-143.5587,-143.5587,-143.5587,-143.5587]},
    {"t":1.17389, "x":1.56833, "y":3.75265, "heading":0.0, "vx":0.15546, "vy":0.41285, "omega":0.0, "ax":-3.17836, "ay":-8.44053, "alpha":0.0, "fx":[-54.06294,-54.06294,-54.06294,-54.06294], "fy":[-143.57102,-143.57102,-143.57102,-143.57102]},
    {"t":1.22281, "x":1.57213, "y":3.76274, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.22281, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
