{
 "name":"outpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45, "y":0.68, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":2.986746072769165, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8, "y":4.4, "heading":1.4835298641951802, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0460437014698982, "y":3.270728224888444, "r":0.23723933555047297}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":1.0902427099645138, "y":1.1031310558319092, "w":3.0478880740702152, "h":5.718252455815673}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"2.986746072769165 m", "val":2.986746072769165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0460437014698982 m", "val":1.0460437014698982}, "y":{"exp":"3.270728224888444 m", "val":3.270728224888444}, "r":{"exp":"0.23723933555047297 m", "val":0.23723933555047297}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.0902427099645138 m", "val":1.0902427099645138}, "y":{"exp":"1.1031310558319092 m", "val":1.1031310558319092}, "w":{"exp":"3.0478880740702152 m", "val":3.0478880740702152}, "h":{"exp":"5.718252455815673 m", "val":5.718252455815673}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82484,1.38878],
  "samples":[
    {"t":0.0, "x":0.45, "y":0.68, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50866, "ay":7.13617, "alpha":-0.40036, "fx":[94.01284,91.31481,93.39445,96.08115], "fy":[121.16621,123.20848,121.63432,119.52761]},
    {"t":0.03437, "x":0.45325, "y":0.68421, "heading":1.5708, "vx":0.18932, "vy":0.24526, "omega":-0.01376, "ax":5.50576, "ay":7.13747, "alpha":-0.39486, "fx":[93.96007,91.29791,93.34815,95.99939], "fy":[121.19082,123.20474,121.65308,119.57645]},
    {"t":0.06874, "x":0.46301, "y":0.69686, "heading":1.57032, "vx":0.37855, "vy":0.49056, "omega":-0.02733, "ax":5.50249, "ay":7.1389, "alpha":-0.38872, "fx":[93.90173,91.27875,93.29489,95.90748], "fy":[121.21723,123.20019,121.67462,119.6308]},
    {"t":0.10311, "x":0.47927, "y":0.71794, "heading":1.56938, "vx":0.56766, "vy":0.73591, "omega":-0.04069, "ax":5.49876, "ay":7.14051, "alpha":-0.38178, "fx":[93.8361,91.25672,93.23332,95.80297], "fy":[121.24613,123.19469,121.69934,119.69195]},
    {"t":0.13747, "x":0.50203, "y":0.74744, "heading":1.56799, "vx":0.75664, "vy":0.98132, "omega":-0.05381, "ax":5.49445, "ay":7.14233, "alpha":-0.37384, "fx":[93.76092,91.23099,93.16162,95.6826], "fy":[121.27844,123.18802,121.72778,119.76162]},
    {"t":0.17184, "x":0.53128, "y":0.78539, "heading":1.56614, "vx":0.94548, "vy":1.22679, "omega":-0.06666, "ax":5.4894, "ay":7.14442, "alpha":-0.3646, "fx":[93.67302,91.20042,93.07726,95.5418], "fy":[121.31543,123.17987,121.76066,119.84219]},
    {"t":0.20621, "x":0.56701, "y":0.83177, "heading":1.56385, "vx":1.13414, "vy":1.47234, "omega":-0.07919, "ax":5.48337, "ay":7.14687, "alpha":-0.35366, "fx":[93.56789,91.16333,92.9766,95.37408], "fy":[121.35885,123.16982,121.79906,119.93702]},
    {"t":0.24058, "x":0.60923, "y":0.88659, "heading":1.56112, "vx":1.3226, "vy":1.71796, "omega":-0.09134, "ax":5.47599, "ay":7.1498, "alpha":-0.34042, "fx":[93.43882,91.11727,92.85424,95.16982], "fy":[121.41131,123.15721,121.84454,120.05107]},
    {"t":0.27495, "x":0.65792, "y":0.94986, "heading":1.55798, "vx":1.5108, "vy":1.96369, "omega":-0.10304, "ax":5.46672, "ay":7.1534, "alpha":-0.32388, "fx":[93.27536,91.05868,92.70182,94.91371], "fy":[121.47688,123.14081,121.8995,120.19223]},
    {"t":0.30932, "x":0.71307, "y":1.02157, "heading":1.55444, "vx":1.69868, "vy":2.20954, "omega":-0.11418, "ax":5.45465, "ay":7.158, "alpha":-0.30238, "fx":[93.06023,90.98184,92.5056,94.58047], "fy":[121.56218,123.11851,121.96784,120.37347]},
    {"t":0.34368, "x":0.77468, "y":1.10174, "heading":1.55052, "vx":1.88615, "vy":2.45555, "omega":-0.12457, "ax":5.43816, "ay":7.16413, "alpha":-0.27301, "fx":[92.76273,90.87659,92.24135,94.12525], "fy":[121.67889,123.08653,122.05641,120.61753]},
    {"t":0.37805, "x":0.84271, "y":1.19036, "heading":1.54624, "vx":2.07305, "vy":2.70177, "omega":-0.13395, "ax":5.41408, "ay":7.17287, "alpha":-0.23003, "fx":[92.32254,90.72307,91.86182,93.46025], "fy":[121.84965,123.03747,122.17842,120.96823]},
    {"t":0.41242, "x":0.91716, "y":1.28746, "heading":1.54163, "vx":2.25912, "vy":2.94829, "omega":-0.14186, "ax":5.37526, "ay":7.18656, "alpha":-0.1606, "fx":[91.60237,90.47592,91.26102,92.38732], "fy":[122.125,122.95485,122.363,121.52215]},
    {"t":0.44679, "x":0.99797, "y":1.39303, "heading":1.53676, "vx":2.44386, "vy":3.19528, "omega":-0.14738, "ax":5.30138, "ay":7.21162, "alpha":-0.02869, "fx":[90.20811,90.00408,90.14177,90.34582], "fy":[122.64559,122.7936,122.6899,122.54154]},
    {"t":0.48116, "x":1.0851, "y":1.5071, "heading":1.53169, "vx":2.62606, "vy":3.44313, "omega":-0.14836, "ax":5.10307, "ay":7.27407, "alpha":0.31975, "fx":[86.36582,88.71117,87.2345,84.89546], "fy":[124.00081,122.37045,123.48112,125.06698]},
    {"t":0.51553, "x":1.17836, "y":1.62974, "heading":1.52659, "vx":2.80144, "vy":3.69313, "omega":-0.13737, "ax":2.87246, "ay":7.59061, "alpha":3.95489, "fx":[34.69306,72.41516,59.85585,28.47494], "fy":[132.34598,118.04033,128.24328,137.82665]},
    {"t":0.54989, "x":1.27634, "y":1.76115, "heading":1.52187, "vx":2.90017, "vy":3.95401, "omega":-0.00145, "ax":-5.84053, "ay":4.10754, "alpha":0.03108, "fx":[-99.4612,-99.33468,-99.23005,-99.35676], "fy":[69.7207,69.80895,70.01566,69.92731]},
    {"t":0.58426, "x":1.37257, "y":1.89946, "heading":1.52182, "vx":2.69944, "vy":4.09518, "omega":-0.00038, "ax":-6.81359, "ay":4.21949, "alpha":-0.00041, "fx":[-115.89575,-115.8971,-115.89871,-115.89737], "fy":[71.77455,71.77315,71.7701,71.77151]},
    {"t":0.61863, "x":1.46132, "y":2.0427, "heading":1.52181, "vx":2.46526, "vy":4.24019, "omega":-0.0004, "ax":-7.44362, "ay":4.03338, "alpha":-0.00072, "fx":[-126.61136,-126.61324,-126.61619,-126.61431], "fy":[68.61082,68.60824,68.60238,68.60495]},
    {"t":0.653, "x":1.54165, "y":2.19081, "heading":1.5218, "vx":2.20944, "vy":4.37881, "omega":-0.00042, "ax":-7.87219, "ay":3.67054, "alpha":-0.00101, "fx":[-133.90076,-133.90277,-133.90672,-133.90472], "fy":[62.44091,62.43749,62.42865,62.43208]},
    {"t":0.68737, "x":1.61293, "y":2.34347, "heading":1.52178, "vx":1.93888, "vy":4.50496, "omega":-0.00046, "ax":-8.19064, "ay":3.22199, "alpha":-0.00184, "fx":[-139.31581,-139.3185,-139.32505,-139.32236], "fy":[54.81653,54.81095,54.79387,54.79945]},
    {"t":0.72174, "x":1.67473, "y":2.5002, "heading":1.52177, "vx":1.65738, "vy":4.6157, "omega":-0.00052, "ax":-8.44251, "ay":2.71436, "alpha":-0.02251, "fx":[-143.55872,-143.58151,-143.65058,-143.62797], "fy":[46.30848,46.25103,46.0325,46.08968]},
    {"t":0.7561, "x":1.72671, "y":2.66044, "heading":1.52175, "vx":1.36723, "vy":4.70899, "omega":-0.00129, "ax":-8.71782, "ay":1.83409, "alpha":-0.41175, "fx":[-147.73896,-147.95773,-148.81481,-148.63867], "fy":[33.66485,32.94816,28.78559,29.39089]},
    {"t":0.79047, "x":1.76855, "y":2.82336, "heading":1.5217, "vx":1.06761, "vy":4.77202, "omega":-0.01544, "ax":-8.87447, "ay":-1.05825, "alpha":-0.88167, "fx":[-151.39141,-151.59361,-150.5907,-150.23314], "fy":[-14.05071,-12.77461,-21.68812,-23.48882]},
    {"t":0.82484, "x":1.8, "y":2.98675, "heading":1.52117, "vx":0.76261, "vy":4.73565, "omega":-0.04575, "ax":-8.08321, "ay":-3.83549, "alpha":-0.65456, "fx":[-138.11417,-139.47932,-136.96808,-135.4111], "fy":[-63.91145,-61.01099,-66.51845,-69.52129]},
    {"t":0.85617, "x":1.81993, "y":3.13323, "heading":1.51974, "vx":0.50937, "vy":4.61549, "omega":-0.06625, "ax":-6.44891, "ay":-6.21563, "alpha":-0.47913, "fx":[-109.60554,-112.18432,-109.80899,-107.17784], "fy":[-105.80827,-103.11105,-105.67685,-108.30821]},
    {"t":0.8875, "x":1.83272, "y":3.27478, "heading":1.51766, "vx":0.30732, "vy":4.42075, "omega":-0.08126, "ax":-4.78305, "ay":-7.58675, "alpha":-0.30575, "fx":[-80.81505,-83.23718,-81.89404,-79.48712], "fy":[-129.38267,-127.85037,-128.73614,-130.22443]},
    {"t":0.91883, "x":1.84, "y":3.40956, "heading":1.51512, "vx":0.15747, "vy":4.18306, "omega":-0.09084, "ax":-3.45432, "ay":-8.2877, "alpha":-0.16636, "fx":[-58.25119,-59.80516,-59.25674,-57.71509], "fy":[-141.17749,-140.52973,-140.77147,-141.40718]},
    {"t":0.95016, "x":1.84324, "y":3.53655, "heading":1.51227, "vx":0.04925, "vy":3.92341, "omega":-0.09605, "ax":-2.46487, "ay":-8.6419, "alpha":-0.05743, "fx":[-41.70195,-42.27932,-42.15062,-41.57525], "fy":[-147.05873,-146.8944,-146.93417,-147.09739]},
    {"t":0.98149, "x":1.84357, "y":3.65523, "heading":1.50926, "vx":-0.02798, "vy":3.65266, "omega":-0.09785, "ax":-1.72919, "ay":-8.82457, "alpha":0.02887, "fx":[-29.54331,-29.24314,-29.28251,-29.58325], "fy":[-150.07851,-150.13713,-150.12826,-150.06945]},
    {"t":1.01282, "x":1.84185, "y":3.76533, "heading":1.5062, "vx":-0.08215, "vy":3.37619, "omega":-0.09695, "ax":-1.17145, "ay":-8.92024, "alpha":0.09657, "fx":[-20.4021,-19.38299,-19.44671,-20.4726], "fy":[-151.67026,-151.80364,-151.79204,-151.65731]},
    {"t":1.04415, "x":1.8387, "y":3.86673, "heading":1.50316, "vx":-0.11885, "vy":3.09672, "omega":-0.09392, "ax":-0.73849, "ay":-8.96994, "alpha":0.14941, "fx":[-13.34295,-11.75721,-11.77166,-13.37398], "fy":[-152.5143,-152.64466,-152.63885,-152.50688]},
    {"t":1.07548, "x":1.83461, "y":3.95935, "heading":1.50022, "vx":-0.14199, "vy":2.81569, "omega":-0.08924, "ax":-0.39464, "ay":-8.99438, "alpha":0.19087, "fx":[-7.75396,-5.72626,-5.65786,-7.71274], "fy":[-152.94862,-153.03809,-153.0353,-152.94536]},
    {"t":1.10681, "x":1.82997, "y":4.04315, "heading":1.49742, "vx":-0.15435, "vy":2.5339, "omega":-0.08326, "ax":-0.11591, "ay":-9.00451, "alpha":0.22374, "fx":[-3.23077,-0.85736,-0.69383,-3.10439], "fy":[-153.1501,-153.18211,-153.17731,-153.14707]},
    {"t":1.13814, "x":1.82508, "y":4.11811, "heading":1.49481, "vx":-0.15799, "vy":2.25179, "omega":-0.07625, "ax":0.11415, "ay":-9.00637, "alpha":0.25013, "fx":[0.5001,3.14611,3.40621,0.71423], "fy":[-153.21568,-153.18469,-153.17341,-153.20909]},
    {"t":1.16947, "x":1.82018, "y":4.18424, "heading":1.49242, "vx":-0.15441, "vy":1.96962, "omega":-0.06842, "ax":0.30706, "ay":-9.00339, "alpha":0.27156, "fx":[3.62835,6.49141,6.84425,3.92768], "fy":[-153.20064,-153.10668,-153.08563,-153.18754]},
    {"t":1.2008, "x":1.8155, "y":4.24153, "heading":1.49028, "vx":-0.14479, "vy":1.68755, "omega":-0.05991, "ax":0.47105, "ay":-8.99761, "alpha":0.28916, "fx":[6.28891,9.32644,9.76575,6.6684], "fy":[-153.13755,-152.98333,-152.95034,-153.11588]},
    {"t":1.23213, "x":1.81119, "y":4.28999, "heading":1.4884, "vx":-0.13003, "vy":1.40566, "omega":-0.05085, "ax":0.61215, "ay":-8.99024, "alpha":0.30375, "fx":[8.57995,11.75897,12.27757,9.03347], "fy":[-153.04611,-152.83553,-152.78931,-153.01454]},
    {"t":1.26346, "x":1.80742, "y":4.32961, "heading":1.48681, "vx":-0.11085, "vy":1.12399, "omega":-0.04133, "ax":0.73485, "ay":-8.98202, "alpha":0.31595, "fx":[10.57439,13.86905,14.45959,11.09553], "fy":[-152.93848,-152.67582,-152.61576,-152.89624]},
    {"t":1.29479, "x":1.8043, "y":4.36042, "heading":1.48552, "vx":-0.08783, "vy":0.84259, "omega":-0.03143, "ax":0.84256, "ay":-8.97341, "alpha":0.32621, "fx":[12.32746,15.71723,16.37255,12.90981], "fy":[-152.82226,-152.51181,-152.43777,-152.76904]},
    {"t":1.32612, "x":1.80197, "y":4.38241, "heading":1.48453, "vx":-0.06143, "vy":0.56145, "omega":-0.02121, "ax":0.93791, "ay":-8.96471, "alpha":0.33488, "fx":[13.88166,17.35008,18.06338,14.51908], "fy":[-152.70228,-152.34809,-152.26026,-152.63803]},
    {"t":1.35745, "x":1.8005, "y":4.3956, "heading":1.48387, "vx":-0.03205, "vy":0.28059, "omega":-0.01072, "ax":1.02294, "ay":-8.95608, "alpha":0.34224, "fx":[15.27022,18.80391,19.56882,15.95687], "fy":[-152.58155,-152.18741,-152.08622,-152.50649]},
    {"t":1.38878, "x":1.8, "y":4.4, "heading":1.48353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
