{
 "name":"OutpostClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3656966984272003, "y":0.6541252732276917, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0610923767089844, "y":2.953188419342041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3656966984272003 m", "val":0.3656966984272003}, "y":{"exp":"0.6541252732276917 m", "val":0.6541252732276917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0610923767089844 m", "val":1.0610923767089844}, "y":{"exp":"2.953188419342041 m", "val":2.953188419342041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03365],
  "samples":[
    {"t":0.0, "x":0.3657, "y":0.65413, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61118, "ay":8.63287, "alpha":0.0, "fx":[44.41536,44.41536,44.41536,44.41536], "fy":[146.8426,146.8426,146.8426,146.8426]},
    {"t":0.04922, "x":0.36886, "y":0.66458, "heading":0.0, "vx":0.12853, "vy":0.42492, "omega":0.0, "ax":2.61093, "ay":8.63205, "alpha":0.0, "fx":[44.41115,44.41115,44.41115,44.41115], "fy":[146.8287,146.8287,146.8287,146.8287]},
    {"t":0.09844, "x":0.37835, "y":0.69595, "heading":0.0, "vx":0.25704, "vy":0.8498, "omega":0.0, "ax":2.61062, "ay":8.63103, "alpha":0.0, "fx":[44.40589,44.40589,44.40589,44.40589], "fy":[146.81132,146.81132,146.81132,146.81132]},
    {"t":0.14766, "x":0.39416, "y":0.74824, "heading":0.0, "vx":0.38554, "vy":1.27463, "omega":0.0, "ax":2.61022, "ay":8.62971, "alpha":0.0, "fx":[44.39913,44.39913,44.39913,44.39913], "fy":[146.78896,146.78896,146.78896,146.78896]},
    {"t":0.19689, "x":0.4163, "y":0.82143, "heading":0.0, "vx":0.51402, "vy":1.6994, "omega":0.0, "ax":2.60969, "ay":8.62796, "alpha":0.0, "fx":[44.39012,44.39012,44.39012,44.39012], "fy":[146.75915,146.75915,146.75915,146.75915]},
    {"t":0.24611, "x":0.44476, "y":0.91553, "heading":0.0, "vx":0.64247, "vy":2.12408, "omega":0.0, "ax":2.60895, "ay":8.62551, "alpha":0.0, "fx":[44.37749,44.37749,44.37749,44.37749], "fy":[146.7174,146.7174,146.7174,146.7174]},
    {"t":0.29533, "x":0.47955, "y":1.03053, "heading":0.0, "vx":0.77088, "vy":2.54864, "omega":0.0, "ax":2.60784, "ay":8.62182, "alpha":0.0, "fx":[44.35854,44.35854,44.35854,44.35854], "fy":[146.65477,146.65477,146.65477,146.65477]},
    {"t":0.34455, "x":0.52065, "y":1.16642, "heading":0.0, "vx":0.89924, "vy":2.97301, "omega":0.0, "ax":2.60598, "ay":8.61569, "alpha":0.0, "fx":[44.32696,44.32696,44.32696,44.32696], "fy":[146.55035,146.55035,146.55035,146.55035]},
    {"t":0.39377, "x":0.56807, "y":1.32319, "heading":0.0, "vx":1.02751, "vy":3.39709, "omega":0.0, "ax":2.60227, "ay":8.60341, "alpha":0.0, "fx":[44.26379,44.26379,44.26379,44.26379], "fy":[146.34151,146.34151,146.34151,146.34151]},
    {"t":0.44299, "x":0.6218, "y":1.50082, "heading":0.0, "vx":1.1556, "vy":3.82056, "omega":0.0, "ax":2.59114, "ay":8.56662, "alpha":0.0, "fx":[44.07452,44.07452,44.07452,44.07452], "fy":[145.71576,145.71576,145.71576,145.71576]},
    {"t":0.49221, "x":0.68182, "y":1.69925, "heading":0.0, "vx":1.28314, "vy":4.24222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54143, "x":0.74497, "y":1.90806, "heading":0.0, "vx":1.28314, "vy":4.24222, "omega":0.0, "ax":-2.59114, "ay":-8.56662, "alpha":0.0, "fx":[-44.07452,-44.07452,-44.07452,-44.07452], "fy":[-145.71576,-145.71576,-145.71576,-145.71576]},
    {"t":0.59066, "x":0.80499, "y":2.10649, "heading":0.0, "vx":1.1556, "vy":3.82056, "omega":0.0, "ax":-2.60227, "ay":-8.60341, "alpha":0.0, "fx":[-44.26379,-44.26379,-44.26379,-44.26379], "fy":[-146.34151,-146.34151,-146.34151,-146.34151]},
    {"t":0.63988, "x":0.85872, "y":2.28412, "heading":0.0, "vx":1.02751, "vy":3.39709, "omega":0.0, "ax":-2.60598, "ay":-8.61569, "alpha":0.0, "fx":[-44.32696,-44.32696,-44.32696,-44.32696], "fy":[-146.55035,-146.55035,-146.55035,-146.55035]},
    {"t":0.6891, "x":0.90614, "y":2.44089, "heading":0.0, "vx":0.89924, "vy":2.97301, "omega":0.0, "ax":-2.60784, "ay":-8.62182, "alpha":0.0, "fx":[-44.35854,-44.35854,-44.35854,-44.35854], "fy":[-146.65477,-146.65477,-146.65477,-146.65477]},
    {"t":0.73832, "x":0.94724, "y":2.57679, "heading":0.0, "vx":0.77088, "vy":2.54864, "omega":0.0, "ax":-2.60895, "ay":-8.62551, "alpha":0.0, "fx":[-44.37749,-44.37749,-44.37749,-44.37749], "fy":[-146.7174,-146.7174,-146.7174,-146.7174]},
    {"t":0.78754, "x":0.98203, "y":2.69178, "heading":0.0, "vx":0.64247, "vy":2.12408, "omega":0.0, "ax":-2.60969, "ay":-8.62796, "alpha":0.0, "fx":[-44.39012,-44.39012,-44.39012,-44.39012], "fy":[-146.75915,-146.75915,-146.75915,-146.75915]},
    {"t":0.83676, "x":1.01049, "y":2.78588, "heading":0.0, "vx":0.51402, "vy":1.6994, "omega":0.0, "ax":-2.61022, "ay":-8.62971, "alpha":0.0, "fx":[-44.39913,-44.39913,-44.39913,-44.39913], "fy":[-146.78896,-146.78896,-146.78896,-146.78896]},
    {"t":0.88598, "x":1.03263, "y":2.85908, "heading":0.0, "vx":0.38554, "vy":1.27463, "omega":0.0, "ax":-2.61062, "ay":-8.63103, "alpha":0.0, "fx":[-44.40589,-44.40589,-44.40589,-44.40589], "fy":[-146.81132,-146.81132,-146.81132,-146.81132]},
    {"t":0.9352, "x":1.04844, "y":2.91136, "heading":0.0, "vx":0.25704, "vy":0.8498, "omega":0.0, "ax":-2.61093, "ay":-8.63205, "alpha":0.0, "fx":[-44.41115,-44.41115,-44.41115,-44.41115], "fy":[-146.8287,-146.8287,-146.8287,-146.8287]},
    {"t":0.98443, "x":1.05793, "y":2.94273, "heading":0.0, "vx":0.12853, "vy":0.42492, "omega":0.0, "ax":-2.61118, "ay":-8.63287, "alpha":0.0, "fx":[-44.41536,-44.41536,-44.41536,-44.41536], "fy":[-146.8426,-146.8426,-146.8426,-146.8426]},
    {"t":1.03365, "x":1.06109, "y":2.95319, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.03365, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
