{
 "name":"penaltyRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.63932728767395, "y":0.6126694083213806, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4322710037231445, "y":0.6126694083213806, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.31689453125, "y":0.6816881895065308, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.817280769348145, "y":2.441667079925537, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.63932728767395 m", "val":3.63932728767395}, "y":{"exp":"0.6126694083213806 m", "val":0.6126694083213806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4322710037231445 m", "val":3.4322710037231445}, "y":{"exp":"0.6126694083213806 m", "val":0.6126694083213806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.31689453125 m", "val":10.31689453125}, "y":{"exp":"0.6816881895065308 m", "val":0.6816881895065308}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.817280769348145 m", "val":10.817280769348145}, "y":{"exp":"2.441667079925537 m", "val":2.441667079925537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30361,2.05224,2.81422],
  "samples":[
    {"t":0.0, "x":3.63933, "y":0.61267, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01505, "ay":0.19811, "alpha":0.0, "fx":[-153.34336,-153.34336,-153.34336,-153.34336], "fy":[3.36973,3.36973,3.36973,3.36973]},
    {"t":0.04337, "x":3.63085, "y":0.61286, "heading":0.0, "vx":-0.39101, "vy":0.00859, "omega":0.0, "ax":-9.0103, "ay":0.1965, "alpha":0.0, "fx":[-153.26256,-153.26256,-153.26256,-153.26256], "fy":[3.34249,3.34249,3.34249,3.34249]},
    {"t":0.08675, "x":3.60541, "y":0.61341, "heading":0.0, "vx":-0.78182, "vy":0.01712, "omega":0.0, "ax":-8.99603, "ay":0.19325, "alpha":0.0, "fx":[-153.01986,-153.01986,-153.01986,-153.01986], "fy":[3.28706,3.28706,3.28706,3.28706]},
    {"t":0.13012, "x":3.56304, "y":0.61434, "heading":0.0, "vx":-1.172, "vy":0.0255, "omega":0.0, "ax":-0.55434, "ay":-0.66911, "alpha":0.0, "fx":[-9.42918,-9.42918,-9.42918,-9.42918], "fy":[-11.38134,-11.38134,-11.38134,-11.38134]},
    {"t":0.17349, "x":3.51169, "y":0.61481, "heading":0.0, "vx":-1.19605, "vy":-0.00352, "omega":0.0, "ax":8.99585, "ay":-0.20048, "alpha":0.0, "fx":[153.0168,153.0168,153.0168,153.0168], "fy":[-3.41009,-3.41009,-3.41009,-3.41009]},
    {"t":0.21687, "x":3.46827, "y":0.61447, "heading":0.0, "vx":-0.80587, "vy":-0.01222, "omega":0.0, "ax":9.01026, "ay":-0.19785, "alpha":0.0, "fx":[153.26197,153.26197,153.26197,153.26197], "fy":[-3.36532,-3.36532,-3.36532,-3.36532]},
    {"t":0.26024, "x":3.44179, "y":0.61376, "heading":0.0, "vx":-0.41506, "vy":-0.0208, "omega":0.0, "ax":9.01508, "ay":-0.19646, "alpha":0.0, "fx":[153.34394,153.34394,153.34394,153.34394], "fy":[-3.34168,-3.34168,-3.34168,-3.34168]},
    {"t":0.30361, "x":3.43227, "y":0.61267, "heading":0.0, "vx":-0.02405, "vy":-0.02932, "omega":0.0, "ax":9.01636, "ay":-0.19735, "alpha":0.0, "fx":[153.36578,153.36578,153.36578,153.36578], "fy":[-3.3569,-3.3569,-3.3569,-3.3569]},
    {"t":0.34845, "x":3.44026, "y":0.61116, "heading":0.0, "vx":0.38021, "vy":-0.03817, "omega":0.0, "ax":9.01554, "ay":-0.20027, "alpha":0.0, "fx":[153.35182,153.35182,153.35182,153.35182], "fy":[-3.40648,-3.40648,-3.40648,-3.40648]},
    {"t":0.39329, "x":3.46637, "y":0.60924, "heading":0.0, "vx":0.78444, "vy":-0.04715, "omega":0.0, "ax":9.01457, "ay":-0.20319, "alpha":0.0, "fx":[153.33524,153.33524,153.33524,153.33524], "fy":[-3.45623,-3.45623,-3.45623,-3.45623]},
    {"t":0.43812, "x":3.5106, "y":0.60693, "heading":0.0, "vx":1.18862, "vy":-0.05626, "omega":0.0, "ax":9.01339, "ay":-0.20613, "alpha":0.0, "fx":[153.31519,153.31519,153.31519,153.31519], "fy":[-3.50613,-3.50613,-3.50613,-3.50613]},
    {"t":0.48296, "x":3.57295, "y":0.6042, "heading":0.0, "vx":1.59275, "vy":-0.0655, "omega":0.0, "ax":9.01193, "ay":-0.20906, "alpha":0.0, "fx":[153.29037,153.29037,153.29037,153.29037], "fy":[-3.55611,-3.55611,-3.55611,-3.55611]},
    {"t":0.5278, "x":3.65342, "y":0.60105, "heading":0.0, "vx":1.99682, "vy":-0.07488, "omega":0.0, "ax":9.01007, "ay":-0.212, "alpha":0.0, "fx":[153.25872,153.25872,153.25872,153.25872], "fy":[-3.60602,-3.60602,-3.60602,-3.60602]},
    {"t":0.57263, "x":3.75201, "y":0.59748, "heading":0.0, "vx":2.4008, "vy":-0.08438, "omega":0.0, "ax":9.00761, "ay":-0.21491, "alpha":0.0, "fx":[153.21683,153.21683,153.21683,153.21683], "fy":[-3.65557,-3.65557,-3.65557,-3.65557]},
    {"t":0.61747, "x":3.86871, "y":0.59348, "heading":0.0, "vx":2.80467, "vy":-0.09402, "omega":0.0, "ax":9.00418, "ay":-0.21777, "alpha":0.0, "fx":[153.15851,153.15851,153.15851,153.15851], "fy":[-3.70423,-3.70423,-3.70423,-3.70423]},
    {"t":0.66231, "x":4.00351, "y":0.58904, "heading":0.0, "vx":3.20839, "vy":-0.10378, "omega":0.0, "ax":8.99906, "ay":-0.22051, "alpha":0.0, "fx":[153.07137,153.07137,153.07137,153.07137], "fy":[-3.75081,-3.75081,-3.75081,-3.75081]},
    {"t":0.70714, "x":4.15641, "y":0.58417, "heading":0.0, "vx":3.61187, "vy":-0.11367, "omega":0.0, "ax":8.99053, "ay":-0.22296, "alpha":0.0, "fx":[152.92627,152.92627,152.92627,152.92627], "fy":[-3.79251,-3.79251,-3.79251,-3.79251]},
    {"t":0.75198, "x":4.32739, "y":0.57885, "heading":0.0, "vx":4.01498, "vy":-0.12366, "omega":0.0, "ax":8.9734, "ay":-0.22462, "alpha":0.0, "fx":[152.635,152.635,152.635,152.635], "fy":[-3.82072,-3.82072,-3.82072,-3.82072]},
    {"t":0.79682, "x":4.51643, "y":0.57308, "heading":0.0, "vx":4.41732, "vy":-0.13374, "omega":0.0, "ax":8.9213, "ay":-0.22295, "alpha":0.0, "fx":[151.74882,151.74882,151.74882,151.74882], "fy":[-3.79236,-3.79236,-3.79236,-3.79236]},
    {"t":0.84165, "x":4.72345, "y":0.56686, "heading":0.0, "vx":4.81732, "vy":-0.14373, "omega":0.0, "ax":1.93909, "ay":0.20897, "alpha":0.0, "fx":[32.98334,32.98334,32.98334,32.98334], "fy":[3.55444,3.55444,3.55444,3.55444]},
    {"t":0.88649, "x":4.9414, "y":0.56062, "heading":0.0, "vx":4.90426, "vy":-0.13436, "omega":0.0, "ax":-0.00019, "ay":-0.02479, "alpha":0.0, "fx":[-0.00331,-0.00331,-0.00331,-0.00331], "fy":[-0.42174,-0.42174,-0.42174,-0.42174]},
    {"t":0.93133, "x":5.16129, "y":0.55457, "heading":0.0, "vx":4.90425, "vy":-0.13547, "omega":0.0, "ax":-0.00227, "ay":-0.08107, "alpha":0.0, "fx":[-0.0386,-0.0386,-0.0386,-0.0386], "fy":[-1.37894,-1.37894,-1.37894,-1.37894]},
    {"t":0.97616, "x":5.38117, "y":0.54842, "heading":0.0, "vx":4.90415, "vy":-0.13911, "omega":0.0, "ax":-0.00271, "ay":-0.09414, "alpha":0.0, "fx":[-0.04611,-0.04611,-0.04611,-0.04611], "fy":[-1.60131,-1.60131,-1.60131,-1.60131]},
    {"t":1.021, "x":5.60106, "y":0.54209, "heading":0.0, "vx":4.90403, "vy":-0.14333, "omega":0.0, "ax":-0.00296, "ay":-0.09986, "alpha":0.0, "fx":[-0.05041,-0.05041,-0.05041,-0.05041], "fy":[-1.69864,-1.69864,-1.69864,-1.69864]},
    {"t":1.06584, "x":5.82093, "y":0.53556, "heading":0.0, "vx":4.90389, "vy":-0.14781, "omega":0.0, "ax":-0.00321, "ay":-0.10473, "alpha":0.0, "fx":[-0.05453,-0.05453,-0.05453,-0.05453], "fy":[-1.78147,-1.78147,-1.78147,-1.78147]},
    {"t":1.11067, "x":6.0408, "y":0.52883, "heading":0.0, "vx":4.90375, "vy":-0.1525, "omega":0.0, "ax":-0.00348, "ay":-0.11002, "alpha":0.0, "fx":[-0.05912,-0.05912,-0.05912,-0.05912], "fy":[-1.87139,-1.87139,-1.87139,-1.87139]},
    {"t":1.15551, "x":6.26067, "y":0.52188, "heading":0.0, "vx":4.90359, "vy":-0.15744, "omega":0.0, "ax":-0.00379, "ay":-0.11609, "alpha":0.0, "fx":[-0.06441,-0.06441,-0.06441,-0.06441], "fy":[-1.97466,-1.97466,-1.97466,-1.97466]},
    {"t":1.20035, "x":6.48053, "y":0.5147, "heading":0.0, "vx":4.90343, "vy":-0.16264, "omega":0.0, "ax":-0.00415, "ay":-0.1232, "alpha":0.0, "fx":[-0.07065,-0.07065,-0.07065,-0.07065], "fy":[-2.09567,-2.09567,-2.09567,-2.09567]},
    {"t":1.24518, "x":6.70037, "y":0.50729, "heading":0.0, "vx":4.90324, "vy":-0.16817, "omega":0.0, "ax":-0.00459, "ay":-0.13168, "alpha":0.0, "fx":[-0.07812,-0.07812,-0.07812,-0.07812], "fy":[-2.23986,-2.23986,-2.23986,-2.23986]},
    {"t":1.29002, "x":6.92021, "y":0.49962, "heading":0.0, "vx":4.90303, "vy":-0.17407, "omega":0.0, "ax":-0.00513, "ay":-0.14198, "alpha":0.0, "fx":[-0.08724,-0.08724,-0.08724,-0.08724], "fy":[-2.41496,-2.41496,-2.41496,-2.41496]},
    {"t":1.33486, "x":7.14005, "y":0.49167, "heading":0.0, "vx":4.9028, "vy":-0.18044, "omega":0.0, "ax":-0.0058, "ay":-0.15478, "alpha":0.0, "fx":[-0.09868,-0.09868,-0.09868,-0.09868], "fy":[-2.63273,-2.63273,-2.63273,-2.63273]},
    {"t":1.37969, "x":7.35986, "y":0.48342, "heading":0.0, "vx":4.90254, "vy":-0.18738, "omega":0.0, "ax":-0.00667, "ay":-0.17119, "alpha":0.0, "fx":[-0.11349,-0.11349,-0.11349,-0.11349], "fy":[-2.91194,-2.91194,-2.91194,-2.91194]},
    {"t":1.42453, "x":7.57967, "y":0.47485, "heading":0.0, "vx":4.90224, "vy":-0.19505, "omega":0.0, "ax":-0.00785, "ay":-0.19308, "alpha":0.0, "fx":[-0.13347,-0.13347,-0.13347,-0.13347], "fy":[-3.28427,-3.28427,-3.28427,-3.28427]},
    {"t":1.46936, "x":7.79946, "y":0.46591, "heading":0.0, "vx":4.90189, "vy":-0.20371, "omega":0.0, "ax":-0.00952, "ay":-0.22368, "alpha":0.0, "fx":[-0.16188,-0.16188,-0.16188,-0.16188], "fy":[-3.80479,-3.80479,-3.80479,-3.80479]},
    {"t":1.5142, "x":8.01924, "y":0.45655, "heading":0.0, "vx":4.90147, "vy":-0.21374, "omega":0.0, "ax":-0.01201, "ay":-0.26816, "alpha":0.0, "fx":[-0.20434,-0.20434,-0.20434,-0.20434], "fy":[-4.56139,-4.56139,-4.56139,-4.56139]},
    {"t":1.55904, "x":8.23899, "y":0.4467, "heading":0.0, "vx":4.90093, "vy":-0.22576, "omega":0.0, "ax":-0.01565, "ay":-0.32918, "alpha":0.0, "fx":[-0.26614,-0.26614,-0.26614,-0.26614], "fy":[-5.59932,-5.59932,-5.59932,-5.59932]},
    {"t":1.60387, "x":8.45872, "y":0.43624, "heading":0.0, "vx":4.90023, "vy":-0.24052, "omega":0.0, "ax":-0.01816, "ay":-0.35853, "alpha":0.0, "fx":[-0.30898,-0.30898,-0.30898,-0.30898], "fy":[-6.09856,-6.09856,-6.09856,-6.09856]},
    {"t":1.64871, "x":8.67841, "y":0.4251, "heading":0.0, "vx":4.89941, "vy":-0.2566, "omega":0.0, "ax":0.00587, "ay":0.1189, "alpha":0.0, "fx":[0.09992,0.09992,0.09992,0.09992], "fy":[2.02251,2.02251,2.02251,2.02251]},
    {"t":1.69355, "x":8.89809, "y":0.41371, "heading":0.0, "vx":4.89967, "vy":-0.25126, "omega":0.0, "ax":-0.90759, "ay":4.02388, "alpha":0.0, "fx":[-15.43783,-15.43783,-15.43783,-15.43783], "fy":[68.44501,68.44501,68.44501,68.44501]},
    {"t":1.73838, "x":9.11686, "y":0.40649, "heading":0.0, "vx":4.85898, "vy":-0.07085, "omega":0.0, "ax":-7.43083, "ay":4.96611, "alpha":0.0, "fx":[-126.39623,-126.39623,-126.39623,-126.39623], "fy":[84.47212,84.47212,84.47212,84.47212]},
    {"t":1.78322, "x":9.32725, "y":0.40831, "heading":0.0, "vx":4.52581, "vy":0.15182, "omega":0.0, "ax":-6.58287, "ay":6.12092, "alpha":0.0, "fx":[-111.97276,-111.97276,-111.97276,-111.97276], "fy":[104.11503,104.11503,104.11503,104.11503]},
    {"t":1.82806, "x":9.52356, "y":0.42127, "heading":0.0, "vx":4.23065, "vy":0.42626, "omega":0.0, "ax":-6.29892, "ay":6.4325, "alpha":0.0, "fx":[-107.14286,-107.14286,-107.14286,-107.14286], "fy":[109.41493,109.41493,109.41493,109.41493]},
    {"t":1.87289, "x":9.70691, "y":0.44685, "heading":0.0, "vx":3.94823, "vy":0.71467, "omega":0.0, "ax":-6.16187, "ay":6.5728, "alpha":0.0, "fx":[-104.81159,-104.81159,-104.81159,-104.81159], "fy":[111.80137,111.80137,111.80137,111.80137]},
    {"t":1.91773, "x":9.87775, "y":0.4855, "heading":0.0, "vx":3.67195, "vy":1.00937, "omega":0.0, "ax":-6.08143, "ay":6.65233, "alpha":0.0, "fx":[-103.44332,-103.44332,-103.44332,-103.44332], "fy":[113.15424,113.15424,113.15424,113.15424]},
    {"t":1.96257, "x":10.03627, "y":0.53744, "heading":0.0, "vx":3.39928, "vy":1.30764, "omega":0.0, "ax":-6.02854, "ay":6.70354, "alpha":0.0, "fx":[-102.54371,-102.54371,-102.54371,-102.54371], "fy":[114.02523,114.02523,114.02523,114.02523]},
    {"t":2.0074, "x":10.18262, "y":0.60281, "heading":0.0, "vx":3.12898, "vy":1.6082, "omega":0.0, "ax":-5.99109, "ay":6.73928, "alpha":0.0, "fx":[-101.90678,-101.90678,-101.90678,-101.90678], "fy":[114.6332,114.6332,114.6332,114.6332]},
    {"t":2.05224, "x":10.31689, "y":0.68169, "heading":0.0, "vx":2.86036, "vy":1.91037, "omega":0.0, "ax":-6.06487, "ay":6.67171, "alpha":0.0, "fx":[-103.16172,-103.16172,-103.16172,-103.16172], "fy":[113.48383,113.48383,113.48383,113.48383]},
    {"t":2.09235, "x":10.42673, "y":0.76367, "heading":0.0, "vx":2.61714, "vy":2.17793, "omega":0.0, "ax":-6.27238, "ay":6.4752, "alpha":0.0, "fx":[-106.69147,-106.69147,-106.69147,-106.69147], "fy":[110.1413,110.1413,110.1413,110.1413]},
    {"t":2.13245, "x":10.52664, "y":0.85622, "heading":0.0, "vx":2.36559, "vy":2.43761, "omega":0.0, "ax":-6.52864, "ay":6.21436, "alpha":0.0, "fx":[-111.05036,-111.05036,-111.05036,-111.05036], "fy":[105.70454,105.70454,105.70454,105.70454]},
    {"t":2.17255, "x":10.61626, "y":0.95897, "heading":0.0, "vx":2.10376, "vy":2.68684, "omega":0.0, "ax":-6.8503, "ay":5.85461, "alpha":0.0, "fx":[-116.52169,-116.52169,-116.52169,-116.52169], "fy":[99.5853,99.5853,99.5853,99.5853]},
    {"t":2.21266, "x":10.69512, "y":1.07144, "heading":0.0, "vx":1.82904, "vy":2.92163, "omega":0.0, "ax":-7.25916, "ay":5.33447, "alpha":0.0, "fx":[-123.47616,-123.47616,-123.47616,-123.47616], "fy":[90.73779,90.73779,90.73779,90.73779]},
    {"t":2.25276, "x":10.76264, "y":1.19289, "heading":0.0, "vx":1.53792, "vy":3.13556, "omega":0.0, "ax":-7.77709, "ay":4.53854, "alpha":0.0, "fx":[-132.28611,-132.28611,-132.28611,-132.28611], "fy":[77.19932,77.19932,77.19932,77.19932]},
    {"t":2.29287, "x":10.81806, "y":1.32229, "heading":0.0, "vx":1.22602, "vy":3.31758, "omega":0.0, "ax":-8.394, "ay":3.24417, "alpha":0.0, "fx":[-142.77961,-142.77961,-142.77961,-142.77961], "fy":[55.18246,55.18246,55.18246,55.18246]},
    {"t":2.33297, "x":10.86048, "y":1.45795, "heading":0.0, "vx":0.88939, "vy":3.44768, "omega":0.0, "ax":-8.92902, "ay":1.06299, "alpha":0.0, "fx":[-151.88006,-151.88006,-151.88006,-151.88006], "fy":[18.08123,18.08123,18.08123,18.08123]},
    {"t":2.37307, "x":10.88897, "y":1.59707, "heading":0.0, "vx":0.5313, "vy":3.49031, "omega":0.0, "ax":-8.68675, "ay":-2.29838, "alpha":0.0, "fx":[-147.75905,-147.75905,-147.75905,-147.75905], "fy":[-39.09471,-39.09471,-39.09471,-39.09471]},
    {"t":2.41318, "x":10.90329, "y":1.7352, "heading":0.0, "vx":0.18293, "vy":3.39814, "omega":0.0, "ax":-6.80907, "ay":-5.86325, "alpha":0.0, "fx":[-115.82041,-115.82041,-115.82041,-115.82041], "fy":[-99.73215,-99.73215,-99.73215,-99.73215]},
    {"t":2.45328, "x":10.90515, "y":1.86676, "heading":0.0, "vx":-0.09015, "vy":3.163, "omega":0.0, "ax":-4.16158, "ay":-7.97101, "alpha":0.0, "fx":[-70.78728,-70.78728,-70.78728,-70.78728], "fy":[-135.58457,-135.58457,-135.58457,-135.58457]},
    {"t":2.49339, "x":10.89819, "y":1.9872, "heading":0.0, "vx":-0.25704, "vy":2.84333, "omega":0.0, "ax":-2.04674, "ay":-8.76319, "alpha":0.0, "fx":[-34.81446,-34.81446,-34.81446,-34.81446], "fy":[-149.05933,-149.05933,-149.05933,-149.05933]},
    {"t":2.53349, "x":10.88623, "y":2.09418, "heading":0.0, "vx":-0.33913, "vy":2.49189, "omega":0.0, "ax":-0.62232, "ay":-8.98294, "alpha":0.0, "fx":[-10.58541,-10.58541,-10.58541,-10.58541], "fy":[-152.7973,-152.7973,-152.7973,-152.7973]},
    {"t":2.57359, "x":10.87213, "y":2.18689, "heading":0.0, "vx":-0.36408, "vy":2.13164, "omega":0.0, "ax":0.33115, "ay":-9.00231, "alpha":0.0, "fx":[5.63278,5.63278,5.63278,5.63278], "fy":[-153.12665,-153.12665,-153.12665,-153.12665]},
    {"t":2.6137, "x":10.8578, "y":2.26514, "heading":0.0, "vx":-0.3508, "vy":1.77061, "omega":0.0, "ax":0.99337, "ay":-8.95633, "alpha":0.0, "fx":[16.89694,16.89694,16.89694,16.89694], "fy":[-152.34458,-152.34458,-152.34458,-152.34458]},
    {"t":2.6538, "x":10.84453, "y":2.32895, "heading":0.0, "vx":-0.31096, "vy":1.41142, "omega":0.0, "ax":1.4729, "ay":-8.89222, "alpha":0.0, "fx":[25.05353,25.05353,25.05353,25.05353], "fy":[-151.25418,-151.25418,-151.25418,-151.25418]},
    {"t":2.69391, "x":10.83324, "y":2.3784, "heading":0.0, "vx":-0.25189, "vy":1.05481, "omega":0.0, "ax":1.83327, "ay":-8.82665, "alpha":0.0, "fx":[31.1834,31.1834,31.1834,31.1834], "fy":[-150.13881,-150.13881,-150.13881,-150.13881]},
    {"t":2.73401, "x":10.82461, "y":2.41361, "heading":0.0, "vx":-0.17837, "vy":0.70082, "omega":0.0, "ax":2.1127, "ay":-8.7653, "alpha":0.0, "fx":[35.93636,35.93636,35.93636,35.93636], "fy":[-149.09529,-149.09529,-149.09529,-149.09529]},
    {"t":2.77411, "x":10.81916, "y":2.43466, "heading":0.0, "vx":-0.09365, "vy":0.3493, "omega":0.0, "ax":2.33506, "ay":-8.70979, "alpha":0.0, "fx":[39.71862,39.71862,39.71862,39.71862], "fy":[-148.15099,-148.15099,-148.15099,-148.15099]},
    {"t":2.81422, "x":10.81728, "y":2.44167, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
