{
 "name":"penaltyRightCross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.604818105697632, "y":0.6816881895065308, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.380506992340088, "y":0.6989428997039795, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.59296989440918, "y":1.1648197174072266, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.76551628112793, "y":5.651040554046631, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.05176353268325329, "y":-0.017255302518606186, "w":11.2438083819896, "h":8.103710608762503}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.604818105697632 m", "val":3.604818105697632}, "y":{"exp":"0.6816881895065308 m", "val":0.6816881895065308}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.380506992340088 m", "val":3.380506992340088}, "y":{"exp":"0.6989428997039795 m", "val":0.6989428997039795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.59296989440918 m", "val":10.59296989440918}, "y":{"exp":"1.1648197174072266 m", "val":1.1648197174072266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.76551628112793 m", "val":10.76551628112793}, "y":{"exp":"5.651040554046631 m", "val":5.651040554046631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"51.76353268325329 mm", "val":0.05176353268325329}, "y":{"exp":"-17.255302518606186 mm", "val":-0.017255302518606186}, "w":{"exp":"11.243808381989599 m", "val":11.2438083819896}, "h":{"exp":"8.103710608762503 m", "val":8.103710608762503}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31744,2.18095,3.43538],
  "samples":[
    {"t":0.0, "x":3.60482, "y":0.68169, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00395, "ay":0.49725, "alpha":0.0, "fx":[-153.15457,-153.15457,-153.15457,-153.15457], "fy":[8.45813,8.45813,8.45813,8.45813]},
    {"t":0.04535, "x":3.59556, "y":0.6822, "heading":0.0, "vx":-0.40832, "vy":0.02255, "omega":0.0, "ax":-8.99939, "ay":0.49708, "alpha":0.0, "fx":[-153.077,-153.077,-153.077,-153.077], "fy":[8.45521,8.45521,8.45521,8.45521]},
    {"t":0.0907, "x":3.56779, "y":0.68373, "heading":0.0, "vx":-0.81644, "vy":0.04509, "omega":0.0, "ax":-8.98566, "ay":0.49776, "alpha":0.0, "fx":[-152.84343,-152.84343,-152.84343,-152.84343], "fy":[8.4667,8.4667,8.4667,8.4667]},
    {"t":0.13605, "x":3.52152, "y":0.68629, "heading":0.0, "vx":-1.22393, "vy":0.06767, "omega":0.0, "ax":-0.30897, "ay":0.68195, "alpha":0.0, "fx":[-5.25557,-5.25557,-5.25557,-5.25557], "fy":[11.59971,11.59971,11.59971,11.59971]},
    {"t":0.1814, "x":3.4657, "y":0.69006, "heading":0.0, "vx":-1.23794, "vy":0.09859, "omega":0.0, "ax":8.98615, "ay":-0.48847, "alpha":0.0, "fx":[152.85188,152.85188,152.85188,152.85188], "fy":[-8.30868,-8.30868,-8.30868,-8.30868]},
    {"t":0.22675, "x":3.4188, "y":0.69403, "heading":0.0, "vx":-0.83042, "vy":0.07644, "omega":0.0, "ax":8.99974, "ay":-0.49065, "alpha":0.0, "fx":[153.08294,153.08294,153.08294,153.08294], "fy":[-8.34589,-8.34589,-8.34589,-8.34589]},
    {"t":0.27209, "x":3.3904, "y":0.69699, "heading":0.0, "vx":-0.42229, "vy":0.05419, "omega":0.0, "ax":9.00429, "ay":-0.491, "alpha":0.0, "fx":[153.16038,153.16038,153.16038,153.16038], "fy":[-8.35179,-8.35179,-8.35179,-8.35179]},
    {"t":0.31744, "x":3.38051, "y":0.69894, "heading":0.0, "vx":-0.01396, "vy":0.03192, "omega":0.0, "ax":9.00522, "ay":-0.49209, "alpha":0.0, "fx":[153.17623,153.17623,153.17623,153.17623], "fy":[-8.37024,-8.37024,-8.37024,-8.37024]},
    {"t":0.3629, "x":3.38917, "y":0.69989, "heading":0.0, "vx":0.39534, "vy":0.00956, "omega":0.0, "ax":9.00434, "ay":-0.49433, "alpha":0.0, "fx":[153.16123,153.16123,153.16123,153.16123], "fy":[-8.40844,-8.40844,-8.40844,-8.40844]},
    {"t":0.40835, "x":3.41644, "y":0.69981, "heading":0.0, "vx":0.8046, "vy":-0.01291, "omega":0.0, "ax":9.0033, "ay":-0.49663, "alpha":0.0, "fx":[153.14352,153.14352,153.14352,153.14352], "fy":[-8.44751,-8.44751,-8.44751,-8.44751]},
    {"t":0.4538, "x":3.46231, "y":0.69871, "heading":0.0, "vx":1.21381, "vy":-0.03548, "omega":0.0, "ax":9.00204, "ay":-0.49899, "alpha":0.0, "fx":[153.12218,153.12218,153.12218,153.12218], "fy":[-8.48772,-8.48772,-8.48772,-8.48772]},
    {"t":0.49925, "x":3.52678, "y":0.69658, "heading":0.0, "vx":1.62297, "vy":-0.05816, "omega":0.0, "ax":9.00049, "ay":-0.50145, "alpha":0.0, "fx":[153.09581,153.09581,153.09581,153.09581], "fy":[-8.52947,-8.52947,-8.52947,-8.52947]},
    {"t":0.5447, "x":3.60984, "y":0.69342, "heading":0.0, "vx":2.03205, "vy":-0.08096, "omega":0.0, "ax":8.99852, "ay":-0.50403, "alpha":0.0, "fx":[153.0622,153.0622,153.0622,153.0622], "fy":[-8.57337,-8.57337,-8.57337,-8.57337]},
    {"t":0.59015, "x":3.7115, "y":0.68922, "heading":0.0, "vx":2.44105, "vy":-0.10386, "omega":0.0, "ax":8.99589, "ay":-0.50679, "alpha":0.0, "fx":[153.01758,153.01758,153.01758,153.01758], "fy":[-8.62039,-8.62039,-8.62039,-8.62039]},
    {"t":0.6356, "x":3.83174, "y":0.68398, "heading":0.0, "vx":2.84993, "vy":-0.1269, "omega":0.0, "ax":8.99222, "ay":-0.50984, "alpha":0.0, "fx":[152.95503,152.95503,152.95503,152.95503], "fy":[-8.6723,-8.6723,-8.6723,-8.6723]},
    {"t":0.68105, "x":3.97056, "y":0.67768, "heading":0.0, "vx":3.25863, "vy":-0.15007, "omega":0.0, "ax":8.98665, "ay":-0.51339, "alpha":0.0, "fx":[152.86031,152.86031,152.86031,152.86031], "fy":[-8.73261,-8.73261,-8.73261,-8.73261]},
    {"t":0.72651, "x":4.12795, "y":0.67033, "heading":0.0, "vx":3.66709, "vy":-0.17341, "omega":0.0, "ax":8.97714, "ay":-0.51792, "alpha":0.0, "fx":[152.6986,152.6986,152.6986,152.6986], "fy":[-8.80973,-8.80973,-8.80973,-8.80973]},
    {"t":0.77196, "x":4.3039, "y":0.66191, "heading":0.0, "vx":4.07511, "vy":-0.19695, "omega":0.0, "ax":8.95704, "ay":-0.52502, "alpha":0.0, "fx":[152.35676,152.35676,152.35676,152.35676], "fy":[-8.93047,-8.93047,-8.93047,-8.93047]},
    {"t":0.81741, "x":4.49837, "y":0.65242, "heading":0.0, "vx":4.48222, "vy":-0.22081, "omega":0.0, "ax":8.88574, "ay":-0.544, "alpha":0.0, "fx":[151.14397,151.14397,151.14397,151.14397], "fy":[-9.25324,-9.25324,-9.25324,-9.25324]},
    {"t":0.86286, "x":4.71127, "y":0.64182, "heading":0.0, "vx":4.88609, "vy":-0.24554, "omega":0.0, "ax":0.27107, "ay":-0.67769, "alpha":0.0, "fx":[4.61077,4.61077,4.61077,4.61077], "fy":[-11.52724,-11.52724,-11.52724,-11.52724]},
    {"t":0.90831, "x":4.93363, "y":0.62996, "heading":0.0, "vx":4.89841, "vy":-0.27634, "omega":0.0, "ax":-0.00939, "ay":-0.16551, "alpha":0.0, "fx":[-0.15976,-0.15976,-0.15976,-0.15976], "fy":[-2.81523,-2.81523,-2.81523,-2.81523]},
    {"t":0.95376, "x":5.15626, "y":0.61723, "heading":0.0, "vx":4.89799, "vy":-0.28386, "omega":0.0, "ax":-0.00475, "ay":-0.08154, "alpha":0.0, "fx":[-0.08086,-0.08086,-0.08086,-0.08086], "fy":[-1.38695,-1.38695,-1.38695,-1.38695]},
    {"t":0.99921, "x":5.37888, "y":0.60424, "heading":0.0, "vx":4.89777, "vy":-0.28757, "omega":0.0, "ax":-0.00412, "ay":-0.0698, "alpha":0.0, "fx":[-0.07004,-0.07004,-0.07004,-0.07004], "fy":[-1.18731,-1.18731,-1.18731,-1.18731]},
    {"t":1.04467, "x":5.60148, "y":0.5911, "heading":0.0, "vx":4.89758, "vy":-0.29074, "omega":0.0, "ax":-0.00423, "ay":-0.07098, "alpha":0.0, "fx":[-0.07201,-0.07201,-0.07201,-0.07201], "fy":[-1.2074,-1.2074,-1.2074,-1.2074]},
    {"t":1.09012, "x":5.82408, "y":0.57781, "heading":0.0, "vx":4.89739, "vy":-0.29396, "omega":0.0, "ax":-0.00452, "ay":-0.0749, "alpha":0.0, "fx":[-0.07684,-0.07684,-0.07684,-0.07684], "fy":[-1.274,-1.274,-1.274,-1.274]},
    {"t":1.13557, "x":6.04667, "y":0.56438, "heading":0.0, "vx":4.89719, "vy":-0.29737, "omega":0.0, "ax":-0.00488, "ay":-0.07992, "alpha":0.0, "fx":[-0.08296,-0.08296,-0.08296,-0.08296], "fy":[-1.35934,-1.35934,-1.35934,-1.35934]},
    {"t":1.18102, "x":6.26925, "y":0.55078, "heading":0.0, "vx":4.89696, "vy":-0.301, "omega":0.0, "ax":-0.00531, "ay":-0.08594, "alpha":0.0, "fx":[-0.09034,-0.09034,-0.09034,-0.09034], "fy":[-1.46179,-1.46179,-1.46179,-1.46179]},
    {"t":1.22647, "x":6.49182, "y":0.53701, "heading":0.0, "vx":4.89672, "vy":-0.30491, "omega":0.0, "ax":-0.00584, "ay":-0.09322, "alpha":0.0, "fx":[-0.09931,-0.09931,-0.09931,-0.09931], "fy":[-1.58566,-1.58566,-1.58566,-1.58566]},
    {"t":1.27192, "x":6.71437, "y":0.52305, "heading":0.0, "vx":4.89646, "vy":-0.30914, "omega":0.0, "ax":-0.00649, "ay":-0.10222, "alpha":0.0, "fx":[-0.11048,-0.11048,-0.11048,-0.11048], "fy":[-1.73871,-1.73871,-1.73871,-1.73871]},
    {"t":1.31737, "x":6.93692, "y":0.5089, "heading":0.0, "vx":4.89616, "vy":-0.31379, "omega":0.0, "ax":-0.00734, "ay":-0.11366, "alpha":0.0, "fx":[-0.12479,-0.12479,-0.12479,-0.12479], "fy":[-1.93338,-1.93338,-1.93338,-1.93338]},
    {"t":1.36283, "x":7.15945, "y":0.49452, "heading":0.0, "vx":4.89583, "vy":-0.31896, "omega":0.0, "ax":-0.00846, "ay":-0.12877, "alpha":0.0, "fx":[-0.14384,-0.14384,-0.14384,-0.14384], "fy":[-2.19029,-2.19029,-2.19029,-2.19029]},
    {"t":1.40828, "x":7.38196, "y":0.47989, "heading":0.0, "vx":4.89544, "vy":-0.32481, "omega":0.0, "ax":-0.01002, "ay":-0.14955, "alpha":0.0, "fx":[-0.17035,-0.17035,-0.17035,-0.17035], "fy":[-2.54385,-2.54385,-2.54385,-2.54385]},
    {"t":1.45373, "x":7.60446, "y":0.46497, "heading":0.0, "vx":4.89499, "vy":-0.33161, "omega":0.0, "ax":-0.01225, "ay":-0.17887, "alpha":0.0, "fx":[-0.20841,-0.20841,-0.20841,-0.20841], "fy":[-3.04251,-3.04251,-3.04251,-3.04251]},
    {"t":1.49918, "x":7.82693, "y":0.44971, "heading":0.0, "vx":4.89443, "vy":-0.33974, "omega":0.0, "ax":-0.01517, "ay":-0.21567, "alpha":0.0, "fx":[-0.25803,-0.25803,-0.25803,-0.25803], "fy":[-3.66854,-3.66854,-3.66854,-3.66854]},
    {"t":1.54463, "x":8.04937, "y":0.43405, "heading":0.0, "vx":4.89374, "vy":-0.34954, "omega":0.0, "ax":-0.01543, "ay":-0.21339, "alpha":0.0, "fx":[-0.26244,-0.26244,-0.26244,-0.26244], "fy":[-3.62979,-3.62979,-3.62979,-3.62979]},
    {"t":1.59008, "x":8.27178, "y":0.41794, "heading":0.0, "vx":4.89304, "vy":-0.35924, "omega":0.0, "ax":0.01595, "ay":0.21993, "alpha":0.0, "fx":[0.27133,0.27133,0.27133,0.27133], "fy":[3.74098,3.74098,3.74098,3.74098]},
    {"t":1.63553, "x":8.49419, "y":0.40184, "heading":0.0, "vx":4.89377, "vy":-0.34924, "omega":0.0, "ax":0.18909, "ay":3.4148, "alpha":0.0, "fx":[3.21634,3.21634,3.21634,3.21634], "fy":[58.08472,58.08472,58.08472,58.08472]},
    {"t":1.68099, "x":8.71682, "y":0.38949, "heading":0.0, "vx":4.90236, "vy":-0.19403, "omega":0.0, "ax":-0.01473, "ay":8.55113, "alpha":0.0, "fx":[-0.25063,-0.25063,-0.25063,-0.25063], "fy":[145.45223,145.45223,145.45223,145.45223]},
    {"t":1.72644, "x":8.93962, "y":0.38951, "heading":0.0, "vx":4.90169, "vy":0.19463, "omega":0.0, "ax":-1.55509, "ay":8.76247, "alpha":0.0, "fx":[-26.45171,-26.45171,-26.45171,-26.45171], "fy":[149.04717,149.04717,149.04717,149.04717]},
    {"t":1.77189, "x":9.1608, "y":0.4074, "heading":0.0, "vx":4.83101, "vy":0.59289, "omega":0.0, "ax":-5.343, "ay":7.20715, "alpha":0.0, "fx":[-90.88289,-90.88289,-90.88289,-90.88289], "fy":[122.59154,122.59154,122.59154,122.59154]},
    {"t":1.81734, "x":9.37486, "y":0.4418, "heading":0.0, "vx":4.58816, "vy":0.92047, "omega":0.0, "ax":-6.31385, "ay":6.40451, "alpha":0.0, "fx":[-107.39672,-107.39672,-107.39672,-107.39672], "fy":[108.93893,108.93893,108.93893,108.93893]},
    {"t":1.86279, "x":9.57688, "y":0.49025, "heading":0.0, "vx":4.30119, "vy":1.21156, "omega":0.0, "ax":-6.70311, "ay":6.01034, "alpha":0.0, "fx":[-114.01793,-114.01793,-114.01793,-114.01793], "fy":[102.23414,102.23414,102.23414,102.23414]},
    {"t":1.90824, "x":9.76545, "y":0.55152, "heading":0.0, "vx":3.99652, "vy":1.48474, "omega":0.0, "ax":-6.9087, "ay":5.78118, "alpha":0.0, "fx":[-117.51509,-117.51509,-117.51509,-117.51509], "fy":[98.33621,98.33621,98.33621,98.33621]},
    {"t":1.95369, "x":9.93996, "y":0.62498, "heading":0.0, "vx":3.68251, "vy":1.7475, "omega":0.0, "ax":-7.03499, "ay":5.63226, "alpha":0.0, "fx":[-119.66308,-119.66308,-119.66308,-119.66308], "fy":[95.80317,95.80317,95.80317,95.80317]},
    {"t":1.99915, "x":10.10007, "y":0.71022, "heading":0.0, "vx":3.36276, "vy":2.0035, "omega":0.0, "ax":-7.12018, "ay":5.52798, "alpha":0.0, "fx":[-121.11227,-121.11227,-121.11227,-121.11227], "fy":[94.02936,94.02936,94.02936,94.02936]},
    {"t":2.0446, "x":10.24556, "y":0.80699, "heading":0.0, "vx":3.03914, "vy":2.25475, "omega":0.0, "ax":-7.18145, "ay":5.45098, "alpha":0.0, "fx":[-122.15445,-122.15445,-122.15445,-122.15445], "fy":[92.71953,92.71953,92.71953,92.71953]},
    {"t":2.09005, "x":10.37627, "y":0.91511, "heading":0.0, "vx":2.71274, "vy":2.50251, "omega":0.0, "ax":-7.2276, "ay":5.39182, "alpha":0.0, "fx":[-122.93937,-122.93937,-122.93937,-122.93937], "fy":[91.71329,91.71329,91.71329,91.71329]},
    {"t":2.1355, "x":10.49211, "y":1.03442, "heading":0.0, "vx":2.38423, "vy":2.74757, "omega":0.0, "ax":-7.26359, "ay":5.34496, "alpha":0.0, "fx":[-123.55162,-123.55162,-123.55162,-123.55162], "fy":[90.91626,90.91626,90.91626,90.91626]},
    {"t":2.18095, "x":10.59297, "y":1.16482, "heading":0.0, "vx":2.05409, "vy":2.99051, "omega":0.0, "ax":-7.26526, "ay":5.34112, "alpha":0.0, "fx":[-123.57993,-123.57993,-123.57993,-123.57993], "fy":[90.85099,90.85099,90.85099,90.85099]},
    {"t":2.22277, "x":10.67251, "y":1.29453, "heading":0.0, "vx":1.7503, "vy":3.21384, "omega":0.0, "ax":-7.23243, "ay":5.3827, "alpha":0.0, "fx":[-123.02149,-123.02149,-123.02149,-123.02149], "fy":[91.55826,91.55826,91.55826,91.55826]},
    {"t":2.26458, "x":10.73937, "y":1.43362, "heading":0.0, "vx":1.44788, "vy":3.43892, "omega":0.0, "ax":-7.18531, "ay":5.4415, "alpha":0.0, "fx":[-122.22011,-122.22011,-122.22011,-122.22011], "fy":[92.55843,92.55843,92.55843,92.55843]},
    {"t":2.30639, "x":10.79363, "y":1.58218, "heading":0.0, "vx":1.14743, "vy":3.66645, "omega":0.0, "ax":-7.11204, "ay":5.53099, "alpha":0.0, "fx":[-120.97373,-120.97373,-120.97373,-120.97373], "fy":[94.08055,94.08055,94.08055,94.08055]},
    {"t":2.34821, "x":10.8354, "y":1.74032, "heading":0.0, "vx":0.85005, "vy":3.89772, "omega":0.0, "ax":-6.98264, "ay":5.68348, "alpha":0.0, "fx":[-118.77265,-118.77265,-118.77265,-118.77265], "fy":[96.67431,96.67431,96.67431,96.67431]},
    {"t":2.39002, "x":10.86484, "y":1.90827, "heading":0.0, "vx":0.55808, "vy":4.13537, "omega":0.0, "ax":-6.69435, "ay":6.00008, "alpha":0.0, "fx":[-113.86904,-113.86904,-113.86904,-113.86904], "fy":[102.05958,102.05958,102.05958,102.05958]},
    {"t":2.43184, "x":10.88232, "y":2.08643, "heading":0.0, "vx":0.27816, "vy":4.38626, "omega":0.0, "ax":-5.54906, "ay":7.01137, "alpha":0.0, "fx":[-94.388,-94.388,-94.388,-94.388], "fy":[119.26139,119.26139,119.26139,119.26139]},
    {"t":2.47365, "x":10.8891, "y":2.27597, "heading":0.0, "vx":0.04613, "vy":4.67943, "omega":0.0, "ax":-5.38199, "ay":5.33094, "alpha":0.0, "fx":[-91.54609,-91.54609,-91.54609,-91.54609], "fy":[90.67773,90.67773,90.67773,90.67773]},
    {"t":2.51546, "x":10.88632, "y":2.4763, "heading":0.0, "vx":-0.17891, "vy":4.90234, "omega":0.0, "ax":-1.84416, "ay":-0.07582, "alpha":0.0, "fx":[-31.36859,-31.36859,-31.36859,-31.36859], "fy":[-1.28963,-1.28963,-1.28963,-1.28963]},
    {"t":2.55728, "x":10.87723, "y":2.68122, "heading":0.0, "vx":-0.25603, "vy":4.89917, "omega":0.0, "ax":0.15743, "ay":0.00808, "alpha":0.0, "fx":[2.67791,2.67791,2.67791,2.67791], "fy":[0.13752,0.13752,0.13752,0.13752]},
    {"t":2.59909, "x":10.86666, "y":2.88608, "heading":0.0, "vx":-0.24944, "vy":4.89951, "omega":0.0, "ax":0.3727, "ay":0.01835, "alpha":0.0, "fx":[6.33945,6.33945,6.33945,6.33945], "fy":[0.31221,0.31221,0.31221,0.31221]},
    {"t":2.64091, "x":10.85656, "y":3.09096, "heading":0.0, "vx":-0.23386, "vy":4.90028, "omega":0.0, "ax":0.33216, "ay":0.01536, "alpha":0.0, "fx":[5.64995,5.64995,5.64995,5.64995], "fy":[0.26131,0.26131,0.26131,0.26131]},
    {"t":2.68272, "x":10.84707, "y":3.29588, "heading":0.0, "vx":-0.21997, "vy":4.90092, "omega":0.0, "ax":0.27772, "ay":0.01212, "alpha":0.0, "fx":[4.72402,4.72402,4.72402,4.72402], "fy":[0.20619,0.20619,0.20619,0.20619]},
    {"t":2.72453, "x":10.83811, "y":3.50082, "heading":0.0, "vx":-0.20836, "vy":4.90143, "omega":0.0, "ax":0.23875, "ay":0.00989, "alpha":0.0, "fx":[4.06108,4.06108,4.06108,4.06108], "fy":[0.16831,0.16831,0.16831,0.16831]},
    {"t":2.76635, "x":10.82961, "y":3.70577, "heading":0.0, "vx":-0.19837, "vy":4.90184, "omega":0.0, "ax":0.21946, "ay":0.00867, "alpha":0.0, "fx":[3.73303,3.73303,3.73303,3.73303], "fy":[0.14743,0.14743,0.14743,0.14743]},
    {"t":2.80816, "x":10.82151, "y":3.91075, "heading":0.0, "vx":-0.1892, "vy":4.9022, "omega":0.0, "ax":0.24655, "ay":0.00913, "alpha":0.0, "fx":[4.19366,4.19366,4.19366,4.19366], "fy":[0.15529,0.15529,0.15529,0.15529]},
    {"t":2.84998, "x":10.81381, "y":4.11574, "heading":0.0, "vx":-0.17889, "vy":4.90258, "omega":0.0, "ax":0.47919, "ay":-0.3665, "alpha":0.0, "fx":[8.15081,8.15081,8.15081,8.15081], "fy":[-6.23413,-6.23413,-6.23413,-6.23413]},
    {"t":2.89179, "x":10.80675, "y":4.32041, "heading":0.0, "vx":-0.15885, "vy":4.88726, "omega":0.0, "ax":0.33955, "ay":-8.87628, "alpha":0.0, "fx":[5.77561,5.77561,5.77561,5.77561], "fy":[-150.98306,-150.98306,-150.98306,-150.98306]},
    {"t":2.93361, "x":10.8004, "y":4.51701, "heading":0.0, "vx":-0.14465, "vy":4.5161, "omega":0.0, "ax":0.32304, "ay":-8.95742, "alpha":0.0, "fx":[5.49482,5.49482,5.49482,5.49482], "fy":[-152.36311,-152.36311,-152.36311,-152.36311]},
    {"t":2.97542, "x":10.79464, "y":4.69802, "heading":0.0, "vx":-0.13115, "vy":4.14156, "omega":0.0, "ax":0.31418, "ay":-8.98062, "alpha":0.0, "fx":[5.34414,5.34414,5.34414,5.34414], "fy":[-152.7577,-152.7577,-152.7577,-152.7577]},
    {"t":3.01723, "x":10.78943, "y":4.86334, "heading":0.0, "vx":-0.11801, "vy":3.76604, "omega":0.0, "ax":0.30713, "ay":-8.99165, "alpha":0.0, "fx":[5.22415,5.22415,5.22415,5.22415], "fy":[-152.94537,-152.94537,-152.94537,-152.94537]},
    {"t":3.05905, "x":10.78476, "y":5.01295, "heading":0.0, "vx":-0.10517, "vy":3.39006, "omega":0.0, "ax":0.30085, "ay":-8.99813, "alpha":0.0, "fx":[5.11743,5.11743,5.11743,5.11743], "fy":[-153.0557,-153.0557,-153.0557,-153.0557]},
    {"t":3.10086, "x":10.78063, "y":5.14684, "heading":0.0, "vx":-0.09259, "vy":3.01381, "omega":0.0, "ax":0.29502, "ay":-9.00243, "alpha":0.0, "fx":[5.01823,5.01823,5.01823,5.01823], "fy":[-153.12875,-153.12875,-153.12875,-153.12875]},
    {"t":3.14268, "x":10.77702, "y":5.26499, "heading":0.0, "vx":-0.08025, "vy":2.63738, "omega":0.0, "ax":0.28948, "ay":-9.0055, "alpha":0.0, "fx":[4.92401,4.92401,4.92401,4.92401], "fy":[-153.18097,-153.18097,-153.18097,-153.18097]},
    {"t":3.18449, "x":10.77391, "y":5.3674, "heading":0.0, "vx":-0.06815, "vy":2.26083, "omega":0.0, "ax":0.28416, "ay":-9.00782, "alpha":0.0, "fx":[4.83341,4.83341,4.83341,4.83341], "fy":[-153.22036,-153.22036,-153.22036,-153.22036]},
    {"t":3.2263, "x":10.77131, "y":5.45406, "heading":0.0, "vx":-0.05626, "vy":1.88417, "omega":0.0, "ax":0.27899, "ay":-9.00963, "alpha":0.0, "fx":[4.74557,4.74557,4.74557,4.74557], "fy":[-153.25129,-153.25129,-153.25129,-153.25129]},
    {"t":3.26812, "x":10.7692, "y":5.52497, "heading":0.0, "vx":-0.0446, "vy":1.50744, "omega":0.0, "ax":0.27396, "ay":-9.01111, "alpha":0.0, "fx":[4.65993,4.65993,4.65993,4.65993], "fy":[-153.27632,-153.27632,-153.27632,-153.27632]},
    {"t":3.30993, "x":10.76758, "y":5.58012, "heading":0.0, "vx":-0.03314, "vy":1.13065, "omega":0.0, "ax":0.26903, "ay":-9.01233, "alpha":0.0, "fx":[4.57607,4.57607,4.57607,4.57607], "fy":[-153.2971,-153.2971,-153.2971,-153.2971]},
    {"t":3.35175, "x":10.76643, "y":5.61952, "heading":0.0, "vx":-0.02189, "vy":0.75381, "omega":0.0, "ax":0.26418, "ay":-9.01336, "alpha":0.0, "fx":[4.49366,4.49366,4.49366,4.49366], "fy":[-153.31468,-153.31468,-153.31468,-153.31468]},
    {"t":3.39356, "x":10.76574, "y":5.64316, "heading":0.0, "vx":-0.01085, "vy":0.37692, "omega":0.0, "ax":0.25941, "ay":-9.01425, "alpha":0.0, "fx":[4.41244,4.41244,4.41244,4.41244], "fy":[-153.32981,-153.32981,-153.32981,-153.32981]},
    {"t":3.43538, "x":10.76552, "y":5.65104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
