{
 "name":"penaltyLeftCross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6037278175354, "y":7.450763702392578, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4629666805267334, "y":7.43993616104126, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.420422554016112, "y":6.565539360046387, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.81728172302246, "y":2.4761769771575928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.05176353454589844, "y":-0.08627408742904663, "w":11.243808380126952, "h":8.172729393672943}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6037278175354004 m", "val":3.6037278175354}, "y":{"exp":"7.450763702392578 m", "val":7.450763702392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4629666805267334 m", "val":3.4629666805267334}, "y":{"exp":"7.43993616104126 m", "val":7.43993616104126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.420422554016113 m", "val":10.420422554016112}, "y":{"exp":"6.565539360046387 m", "val":6.565539360046387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.817281723022461 m", "val":10.81728172302246}, "y":{"exp":"2.4761769771575928 m", "val":2.4761769771575928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"51.76353454589844 mm", "val":0.05176353454589844}, "y":{"exp":"-86.27408742904663 mm", "val":-0.08627408742904663}, "w":{"exp":"11.243808380126953 m", "val":11.243808380126952}, "h":{"exp":"8.172729393672943 m", "val":8.172729393672943}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25035,2.02113,3.15048],
  "samples":[
    {"t":0.0, "x":3.60373, "y":7.45076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00203, "ay":-0.50813, "alpha":0.0, "fx":[-153.1219,-153.1219,-153.1219,-153.1219], "fy":[-8.64308,-8.64308,-8.64308,-8.64308]},
    {"t":0.04172, "x":3.59589, "y":7.45032, "heading":0.0, "vx":-0.37561, "vy":-0.0212, "omega":0.0, "ax":-8.99327, "ay":-0.53734, "alpha":0.0, "fx":[-152.97287,-152.97287,-152.97287,-152.97287], "fy":[-9.14003,-9.14003,-9.14003,-9.14003]},
    {"t":0.08345, "x":3.57239, "y":7.44897, "heading":0.0, "vx":-0.75085, "vy":-0.04362, "omega":0.0, "ax":-8.94639, "ay":-0.68993, "alpha":0.0, "fx":[-152.17547,-152.17547,-152.17547,-152.17547], "fy":[-11.73557,-11.73557,-11.73557,-11.73557]},
    {"t":0.12517, "x":3.53327, "y":7.44655, "heading":0.0, "vx":-1.12413, "vy":-0.07241, "omega":0.0, "ax":8.97374, "ay":0.24729, "alpha":0.0, "fx":[152.64071,152.64071,152.64071,152.64071], "fy":[4.20629,4.20629,4.20629,4.20629]},
    {"t":0.1669, "x":3.49418, "y":7.44374, "heading":0.0, "vx":-0.74971, "vy":-0.06209, "omega":0.0, "ax":9.00142, "ay":0.3878, "alpha":0.0, "fx":[153.11161,153.11161,153.11161,153.11161], "fy":[6.59635,6.59635,6.59635,6.59635]},
    {"t":0.20862, "x":3.47074, "y":7.44149, "heading":0.0, "vx":-0.37412, "vy":-0.04591, "omega":0.0, "ax":9.0069, "ay":0.41648, "alpha":0.0, "fx":[153.20481,153.20481,153.20481,153.20481], "fy":[7.08414,7.08414,7.08414,7.08414]},
    {"t":0.25035, "x":3.46297, "y":7.43994, "heading":0.0, "vx":0.00168, "vy":-0.02853, "omega":0.0, "ax":9.00836, "ay":0.4249, "alpha":0.0, "fx":[153.22971,153.22971,153.22971,153.22971], "fy":[7.22738,7.22738,7.22738,7.22738]},
    {"t":0.29462, "x":3.47187, "y":7.43909, "heading":0.0, "vx":0.40048, "vy":-0.00972, "omega":0.0, "ax":9.00747, "ay":0.42755, "alpha":0.0, "fx":[153.21448,153.21448,153.21448,153.21448], "fy":[7.27258,7.27258,7.27258,7.27258]},
    {"t":0.33889, "x":3.49842, "y":7.43908, "heading":0.0, "vx":0.79924, "vy":0.0092, "omega":0.0, "ax":9.00642, "ay":0.43025, "alpha":0.0, "fx":[153.19659,153.19659,153.19659,153.19659], "fy":[7.31842,7.31842,7.31842,7.31842]},
    {"t":0.38316, "x":3.54263, "y":7.43991, "heading":0.0, "vx":1.19795, "vy":0.02825, "omega":0.0, "ax":9.00516, "ay":0.43299, "alpha":0.0, "fx":[153.17514,153.17514,153.17514,153.17514], "fy":[7.3651,7.3651,7.3651,7.3651]},
    {"t":0.42743, "x":3.60449, "y":7.44158, "heading":0.0, "vx":1.59661, "vy":0.04742, "omega":0.0, "ax":9.00361, "ay":0.4358, "alpha":0.0, "fx":[153.14879,153.14879,153.14879,153.14879], "fy":[7.41287,7.41287,7.41287,7.41287]},
    {"t":0.4717, "x":3.68399, "y":7.44411, "heading":0.0, "vx":1.99519, "vy":0.06671, "omega":0.0, "ax":9.00165, "ay":0.4387, "alpha":0.0, "fx":[153.11547,153.11547,153.11547,153.11547], "fy":[7.4621,7.4621,7.4621,7.4621]},
    {"t":0.51597, "x":3.78114, "y":7.44749, "heading":0.0, "vx":2.39369, "vy":0.08613, "omega":0.0, "ax":8.99907, "ay":0.44171, "alpha":0.0, "fx":[153.07167,153.07167,153.07167,153.07167], "fy":[7.51338,7.51338,7.51338,7.51338]},
    {"t":0.56024, "x":3.89593, "y":7.45174, "heading":0.0, "vx":2.79208, "vy":0.10569, "omega":0.0, "ax":8.99551, "ay":0.4449, "alpha":0.0, "fx":[153.0111,153.0111,153.0111,153.0111], "fy":[7.56767,7.56767,7.56767,7.56767]},
    {"t":0.6045, "x":4.02834, "y":7.45685, "heading":0.0, "vx":3.19031, "vy":0.12538, "omega":0.0, "ax":8.99022, "ay":0.44838, "alpha":0.0, "fx":[152.92115,152.92115,152.92115,152.92115], "fy":[7.62681,7.62681,7.62681,7.62681]},
    {"t":0.64877, "x":4.17839, "y":7.46284, "heading":0.0, "vx":3.5883, "vy":0.14523, "omega":0.0, "ax":8.98148, "ay":0.45238, "alpha":0.0, "fx":[152.77234,152.77234,152.77234,152.77234], "fy":[7.69491,7.69491,7.69491,7.69491]},
    {"t":0.69304, "x":4.34604, "y":7.46972, "heading":0.0, "vx":3.98591, "vy":0.16526, "omega":0.0, "ax":8.96405, "ay":0.45762, "alpha":0.0, "fx":[152.47586,152.47586,152.47586,152.47586], "fy":[7.78393,7.78393,7.78393,7.78393]},
    {"t":0.73731, "x":4.53128, "y":7.47748, "heading":0.0, "vx":4.38274, "vy":0.18552, "omega":0.0, "ax":8.91172, "ay":0.46745, "alpha":0.0, "fx":[151.58585,151.58585,151.58585,151.58585], "fy":[7.95119,7.95119,7.95119,7.95119]},
    {"t":0.78158, "x":4.73403, "y":7.48615, "heading":0.0, "vx":4.77726, "vy":0.20621, "omega":0.0, "ax":2.77372, "ay":0.82559, "alpha":0.0, "fx":[47.18011,47.18011,47.18011,47.18011], "fy":[14.043,14.043,14.043,14.043]},
    {"t":0.82585, "x":4.94824, "y":7.49609, "heading":0.0, "vx":4.90005, "vy":0.24276, "omega":0.0, "ax":-0.00953, "ay":0.20443, "alpha":0.0, "fx":[-0.16209,-0.16209,-0.16209,-0.16209], "fy":[3.47737,3.47737,3.47737,3.47737]},
    {"t":0.87012, "x":5.16515, "y":7.50704, "heading":0.0, "vx":4.89963, "vy":0.25181, "omega":0.0, "ax":-0.00547, "ay":0.10559, "alpha":0.0, "fx":[-0.09311,-0.09311,-0.09311,-0.09311], "fy":[1.79609,1.79609,1.79609,1.79609]},
    {"t":0.91439, "x":5.38205, "y":7.51829, "heading":0.0, "vx":4.89939, "vy":0.25649, "omega":0.0, "ax":-0.00484, "ay":0.09181, "alpha":0.0, "fx":[-0.08234,-0.08234,-0.08234,-0.08234], "fy":[1.56167,1.56167,1.56167,1.56167]},
    {"t":0.95866, "x":5.59894, "y":7.52973, "heading":0.0, "vx":4.89917, "vy":0.26055, "omega":0.0, "ax":-0.00505, "ay":0.09434, "alpha":0.0, "fx":[-0.08595,-0.08595,-0.08595,-0.08595], "fy":[1.60478,1.60478,1.60478,1.60478]},
    {"t":1.00293, "x":5.81582, "y":7.54136, "heading":0.0, "vx":4.89895, "vy":0.26473, "omega":0.0, "ax":-0.00549, "ay":0.10085, "alpha":0.0, "fx":[-0.09339,-0.09339,-0.09339,-0.09339], "fy":[1.71535,1.71535,1.71535,1.71535]},
    {"t":1.0472, "x":6.03269, "y":7.55318, "heading":0.0, "vx":4.89871, "vy":0.26919, "omega":0.0, "ax":-0.00606, "ay":0.10939, "alpha":0.0, "fx":[-0.10306,-0.10306,-0.10306,-0.10306], "fy":[1.8607,1.8607,1.8607,1.8607]},
    {"t":1.09147, "x":6.24955, "y":7.5652, "heading":0.0, "vx":4.89844, "vy":0.27403, "omega":0.0, "ax":-0.00678, "ay":0.12014, "alpha":0.0, "fx":[-0.11532,-0.11532,-0.11532,-0.11532], "fy":[2.04362,2.04362,2.04362,2.04362]},
    {"t":1.13574, "x":6.4664, "y":7.57745, "heading":0.0, "vx":4.89814, "vy":0.27935, "omega":0.0, "ax":-0.00771, "ay":0.13397, "alpha":0.0, "fx":[-0.1312,-0.1312,-0.1312,-0.1312], "fy":[2.27871,2.27871,2.27871,2.27871]},
    {"t":1.18001, "x":6.68323, "y":7.58995, "heading":0.0, "vx":4.8978, "vy":0.28528, "omega":0.0, "ax":-0.00897, "ay":0.15238, "alpha":0.0, "fx":[-0.15259,-0.15259,-0.15259,-0.15259], "fy":[2.59188,2.59188,2.59188,2.59188]},
    {"t":1.22428, "x":6.90004, "y":7.60273, "heading":0.0, "vx":4.8974, "vy":0.29203, "omega":0.0, "ax":-0.01073, "ay":0.17781, "alpha":0.0, "fx":[-0.18258,-0.18258,-0.18258,-0.18258], "fy":[3.02446,3.02446,3.02446,3.02446]},
    {"t":1.26855, "x":7.11684, "y":7.61583, "heading":0.0, "vx":4.89692, "vy":0.2999, "omega":0.0, "ax":-0.01322, "ay":0.2127, "alpha":0.0, "fx":[-0.22481,-0.22481,-0.22481,-0.22481], "fy":[3.61794,3.61794,3.61794,3.61794]},
    {"t":1.31282, "x":7.33361, "y":7.62931, "heading":0.0, "vx":4.89634, "vy":0.30932, "omega":0.0, "ax":-0.01594, "ay":0.24823, "alpha":0.0, "fx":[-0.27117,-0.27117,-0.27117,-0.27117], "fy":[4.22234,4.22234,4.22234,4.22234]},
    {"t":1.35709, "x":7.55035, "y":7.64325, "heading":0.0, "vx":4.89563, "vy":0.32031, "omega":0.0, "ax":-0.01205, "ay":0.18229, "alpha":0.0, "fx":[-0.20495,-0.20495,-0.20495,-0.20495], "fy":[3.10063,3.10063,3.10063,3.10063]},
    {"t":1.40136, "x":7.76707, "y":7.65761, "heading":0.0, "vx":4.8951, "vy":0.32838, "omega":0.0, "ax":0.04579, "ay":-0.71725, "alpha":0.0, "fx":[0.77881,0.77881,0.77881,0.77881], "fy":[-12.20029,-12.20029,-12.20029,-12.20029]},
    {"t":1.44563, "x":7.98382, "y":7.67144, "heading":0.0, "vx":4.89713, "vy":0.29662, "omega":0.0, "ax":0.19062, "ay":-5.11398, "alpha":0.0, "fx":[3.24232,3.24232,3.24232,3.24232], "fy":[-86.98731,-86.98731,-86.98731,-86.98731]},
    {"t":1.4899, "x":8.2008, "y":7.67956, "heading":0.0, "vx":4.90556, "vy":0.07023, "omega":0.0, "ax":-0.20951, "ay":-8.50453, "alpha":0.0, "fx":[-3.56371,-3.56371,-3.56371,-3.56371], "fy":[-144.6597,-144.6597,-144.6597,-144.6597]},
    {"t":1.53417, "x":8.41776, "y":7.67434, "heading":0.0, "vx":4.89629, "vy":-0.30626, "omega":0.0, "ax":-0.91161, "ay":-8.79608, "alpha":0.0, "fx":[-15.50621,-15.50621,-15.50621,-15.50621], "fy":[-149.61873,-149.61873,-149.61873,-149.61873]},
    {"t":1.57844, "x":8.63362, "y":7.65216, "heading":0.0, "vx":4.85593, "vy":-0.69566, "omega":0.0, "ax":-1.63148, "ay":-8.77478, "alpha":0.0, "fx":[-27.75105,-27.75105,-27.75105,-27.75105], "fy":[-149.25647,-149.25647,-149.25647,-149.25647]},
    {"t":1.62271, "x":8.847, "y":7.61277, "heading":0.0, "vx":4.78371, "vy":-1.08412, "omega":0.0, "ax":-2.34782, "ay":-8.64707, "alpha":0.0, "fx":[-39.93573,-39.93573,-39.93573,-39.93573], "fy":[-147.08417,-147.08417,-147.08417,-147.08417]},
    {"t":1.66698, "x":9.05647, "y":7.5563, "heading":0.0, "vx":4.67977, "vy":-1.46692, "omega":0.0, "ax":-3.05616, "ay":-8.44281, "alpha":0.0, "fx":[-51.98437,-51.98437,-51.98437,-51.98437], "fy":[-143.60981,-143.60981,-143.60981,-143.60981]},
    {"t":1.71125, "x":9.26065, "y":7.48309, "heading":0.0, "vx":4.54448, "vy":-1.84068, "omega":0.0, "ax":-3.77636, "ay":-8.15882, "alpha":0.0, "fx":[-64.23476,-64.23476,-64.23476,-64.23476], "fy":[-138.77918,-138.77918,-138.77918,-138.77918]},
    {"t":1.75552, "x":9.45813, "y":7.3936, "heading":0.0, "vx":4.3773, "vy":-2.20187, "omega":0.0, "ax":-4.60061, "ay":-7.73296, "alpha":0.0, "fx":[-78.25507,-78.25507,-78.25507,-78.25507], "fy":[-131.53541,-131.53541,-131.53541,-131.53541]},
    {"t":1.79979, "x":9.6474, "y":7.28855, "heading":0.0, "vx":4.17363, "vy":-2.5442, "omega":0.0, "ax":-5.47871, "ay":-7.1446, "alpha":0.0, "fx":[-93.1913,-93.1913,-93.1913,-93.1913], "fy":[-121.52756,-121.52756,-121.52756,-121.52756]},
    {"t":1.84405, "x":9.8268, "y":7.16892, "heading":0.0, "vx":3.93109, "vy":-2.86049, "omega":0.0, "ax":-6.16405, "ay":-6.5679, "alpha":0.0, "fx":[-104.84869,-104.84869,-104.84869,-104.84869], "fy":[-111.71812,-111.71812,-111.71812,-111.71812]},
    {"t":1.88832, "x":9.99478, "y":7.03585, "heading":0.0, "vx":3.65821, "vy":-3.15125, "omega":0.0, "ax":-6.6472, "ay":-6.0828, "alpha":0.0, "fx":[-113.06703,-113.06703,-113.06703,-113.06703], "fy":[-103.46677,-103.46677,-103.46677,-103.46677]},
    {"t":1.93259, "x":10.15022, "y":6.89039, "heading":0.0, "vx":3.36394, "vy":-3.42054, "omega":0.0, "ax":-6.98903, "ay":-5.6903, "alpha":0.0, "fx":[-118.88148,-118.88148,-118.88148,-118.88148], "fy":[-96.79031,-96.79031,-96.79031,-96.79031]},
    {"t":1.97686, "x":10.29229, "y":6.73338, "heading":0.0, "vx":3.05454, "vy":-3.67244, "omega":0.0, "ax":-7.23711, "ay":-5.37416, "alpha":0.0, "fx":[-123.10111,-123.10111,-123.10111,-123.10111], "fy":[-91.41298,-91.41298,-91.41298,-91.41298]},
    {"t":2.02113, "x":10.42042, "y":6.56554, "heading":0.0, "vx":2.73415, "vy":-3.91036, "omega":0.0, "ax":-7.41334, "ay":-5.12587, "alpha":0.0, "fx":[-126.09882,-126.09882,-126.09882,-126.09882], "fy":[-87.18953,-87.18953,-87.18953,-87.18953]},
    {"t":2.06147, "x":10.52467, "y":6.40365, "heading":0.0, "vx":2.43515, "vy":-4.1171, "omega":0.0, "ax":-7.60168, "ay":-4.83762, "alpha":0.0, "fx":[-129.30237,-129.30237,-129.30237,-129.30237], "fy":[-82.28657,-82.28657,-82.28657,-82.28657]},
    {"t":2.1018, "x":10.61671, "y":6.23366, "heading":0.0, "vx":2.12854, "vy":-4.31222, "omega":0.0, "ax":-7.84358, "ay":-4.42771, "alpha":0.0, "fx":[-133.41713,-133.41713,-133.41713,-133.41713], "fy":[-75.31403,-75.31403,-75.31403,-75.31403]},
    {"t":2.14214, "x":10.69618, "y":6.05613, "heading":0.0, "vx":1.81218, "vy":-4.49081, "omega":0.0, "ax":-8.15105, "ay":-3.8204, "alpha":0.0, "fx":[-138.64695,-138.64695,-138.64695,-138.64695], "fy":[-64.98393,-64.98393,-64.98393,-64.98393]},
    {"t":2.18247, "x":10.76264, "y":5.87189, "heading":0.0, "vx":1.48341, "vy":-4.6449, "omega":0.0, "ax":-8.50633, "ay":-2.92093, "alpha":0.0, "fx":[-144.69017,-144.69017,-144.69017,-144.69017], "fy":[-49.68417,-49.68417,-49.68417,-49.68417]},
    {"t":2.2228, "x":10.81555, "y":5.68216, "heading":0.0, "vx":1.14032, "vy":-4.76271, "omega":0.0, "ax":-8.77397, "ay":-1.91004, "alpha":0.0, "fx":[-149.24265,-149.24265,-149.24265,-149.24265], "fy":[-32.48918,-32.48918,-32.48918,-32.48918]},
    {"t":2.26314, "x":10.85441, "y":5.48851, "heading":0.0, "vx":0.78643, "vy":-4.83975, "omega":0.0, "ax":-8.87309, "ay":-1.14717, "alpha":0.0, "fx":[-150.92866,-150.92866,-150.92866,-150.92866], "fy":[-19.51296,-19.51296,-19.51296,-19.51296]},
    {"t":2.30347, "x":10.87891, "y":5.29237, "heading":0.0, "vx":0.42854, "vy":-4.88602, "omega":0.0, "ax":-8.79334, "ay":-0.47057, "alpha":0.0, "fx":[-149.57227,-149.57227,-149.57227,-149.57227], "fy":[-8.00425,-8.00425,-8.00425,-8.00425]},
    {"t":2.34381, "x":10.88905, "y":5.09491, "heading":0.0, "vx":0.07387, "vy":-4.905, "omega":0.0, "ax":-6.45979, "ay":0.07059, "alpha":0.0, "fx":[-109.87923,-109.87923,-109.87923,-109.87923], "fy":[1.20067,1.20067,1.20067,1.20067]},
    {"t":2.38414, "x":10.88677, "y":4.89713, "heading":0.0, "vx":-0.18668, "vy":-4.90216, "omega":0.0, "ax":-0.88854, "ay":0.03707, "alpha":0.0, "fx":[-15.11376,-15.11376,-15.11376,-15.11376], "fy":[0.63062,0.63062,0.63062,0.63062]},
    {"t":2.42447, "x":10.87852, "y":4.69944, "heading":0.0, "vx":-0.22252, "vy":-4.90066, "omega":0.0, "ax":0.4367, "ay":-0.019, "alpha":0.0, "fx":[7.42819,7.42819,7.42819,7.42819], "fy":[-0.32321,-0.32321,-0.32321,-0.32321]},
    {"t":2.46481, "x":10.8699, "y":4.50176, "heading":0.0, "vx":-0.2049, "vy":-4.90143, "omega":0.0, "ax":0.50719, "ay":-0.02012, "alpha":0.0, "fx":[8.62724,8.62724,8.62724,8.62724], "fy":[-0.34223,-0.34223,-0.34223,-0.34223]},
    {"t":2.50514, "x":10.86205, "y":4.30405, "heading":0.0, "vx":-0.18444, "vy":-4.90224, "omega":0.0, "ax":0.45432, "ay":-0.01623, "alpha":0.0, "fx":[7.72788,7.72788,7.72788,7.72788], "fy":[-0.27602,-0.27602,-0.27602,-0.27602]},
    {"t":2.54547, "x":10.85498, "y":4.10631, "heading":0.0, "vx":-0.16612, "vy":-4.90289, "omega":0.0, "ax":0.50379, "ay":-0.0137, "alpha":0.0, "fx":[8.56924,8.56924,8.56924,8.56924], "fy":[-0.233,-0.233,-0.233,-0.233]},
    {"t":2.58581, "x":10.84869, "y":3.90855, "heading":0.0, "vx":-0.1458, "vy":-4.90345, "omega":0.0, "ax":0.86363, "ay":4.63901, "alpha":0.0, "fx":[14.69005,14.69005,14.69005,14.69005], "fy":[78.90818,78.90818,78.90818,78.90818]},
    {"t":2.62614, "x":10.84351, "y":3.71454, "heading":0.0, "vx":-0.11097, "vy":-4.71634, "omega":0.0, "ax":0.28328, "ay":8.90223, "alpha":0.0, "fx":[4.81847,4.81847,4.81847,4.81847], "fy":[151.42444,151.42444,151.42444,151.42444]},
    {"t":2.66648, "x":10.83926, "y":3.53156, "heading":0.0, "vx":-0.09954, "vy":-4.35727, "omega":0.0, "ax":0.26134, "ay":8.96268, "alpha":0.0, "fx":[4.44531,4.44531,4.44531,4.44531], "fy":[152.45261,152.45261,152.45261,152.45261]},
    {"t":2.70681, "x":10.83546, "y":3.3631, "heading":0.0, "vx":-0.089, "vy":-3.99577, "omega":0.0, "ax":0.24761, "ay":8.98316, "alpha":0.0, "fx":[4.2118,4.2118,4.2118,4.2118], "fy":[152.80107,152.80107,152.80107,152.80107]},
    {"t":2.74714, "x":10.83207, "y":3.20924, "heading":0.0, "vx":-0.07901, "vy":-3.63345, "omega":0.0, "ax":0.23628, "ay":8.99353, "alpha":0.0, "fx":[4.01913,4.01913,4.01913,4.01913], "fy":[152.97746,152.97746,152.97746,152.97746]},
    {"t":2.78748, "x":10.82908, "y":3.07001, "heading":0.0, "vx":-0.06948, "vy":-3.2707, "omega":0.0, "ax":0.22611, "ay":8.99984, "alpha":0.0, "fx":[3.84604,3.84604,3.84604,3.84604], "fy":[153.08467,153.08467,153.08467,153.08467]},
    {"t":2.82781, "x":10.82646, "y":2.94541, "heading":0.0, "vx":-0.06036, "vy":-2.9077, "omega":0.0, "ax":0.21663, "ay":9.0041, "alpha":0.0, "fx":[3.68479,3.68479,3.68479,3.68479], "fy":[153.15714,153.15714,153.15714,153.15714]},
    {"t":2.86815, "x":10.8242, "y":2.83545, "heading":0.0, "vx":-0.05163, "vy":-2.54453, "omega":0.0, "ax":0.20763, "ay":9.00719, "alpha":0.0, "fx":[3.53172,3.53172,3.53172,3.53172], "fy":[153.20967,153.20967,153.20967,153.20967]},
    {"t":2.90848, "x":10.82229, "y":2.74015, "heading":0.0, "vx":-0.04325, "vy":-2.18124, "omega":0.0, "ax":0.19899, "ay":9.00954, "alpha":0.0, "fx":[3.38471,3.38471,3.38471,3.38471], "fy":[153.24967,153.24967,153.24967,153.24967]},
    {"t":2.94881, "x":10.82071, "y":2.6595, "heading":0.0, "vx":-0.03522, "vy":-1.81785, "omega":0.0, "ax":0.19062, "ay":9.0114, "alpha":0.0, "fx":[3.24242,3.24242,3.24242,3.24242], "fy":[153.28127,153.28127,153.28127,153.28127]},
    {"t":2.98915, "x":10.81944, "y":2.59351, "heading":0.0, "vx":-0.02754, "vy":-1.45438, "omega":0.0, "ax":0.18248, "ay":9.01291, "alpha":0.0, "fx":[3.1039,3.1039,3.1039,3.1039], "fy":[153.30696,153.30696,153.30696,153.30696]},
    {"t":3.02948, "x":10.81848, "y":2.54218, "heading":0.0, "vx":-0.02018, "vy":-1.09085, "omega":0.0, "ax":0.17452, "ay":9.01416, "alpha":0.0, "fx":[2.96846,2.96846,2.96846,2.96846], "fy":[153.32831,153.32831,153.32831,153.32831]},
    {"t":3.06982, "x":10.81781, "y":2.50551, "heading":0.0, "vx":-0.01314, "vy":-0.72728, "omega":0.0, "ax":0.1667, "ay":9.01522, "alpha":0.0, "fx":[2.83553,2.83553,2.83553,2.83553], "fy":[153.34638,153.34638,153.34638,153.34638]},
    {"t":3.11015, "x":10.81741, "y":2.48351, "heading":0.0, "vx":-0.00641, "vy":-0.36366, "omega":0.0, "ax":0.15901, "ay":9.01614, "alpha":0.0, "fx":[2.70467,2.70467,2.70467,2.70467], "fy":[153.3619,153.3619,153.3619,153.3619]},
    {"t":3.15048, "x":10.81728, "y":2.47618, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
