{
 "name":"penaltyLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6037278175354, "y":7.450763702392578, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4629666805267334, "y":7.43993616104126, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.219500541687012, "y":7.39662504196167, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.87999439239502, "y":5.707491397857666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6037278175354004 m", "val":3.6037278175354}, "y":{"exp":"7.450763702392578 m", "val":7.450763702392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4629666805267334 m", "val":3.4629666805267334}, "y":{"exp":"7.43993616104126 m", "val":7.43993616104126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.219500541687012 m", "val":10.219500541687012}, "y":{"exp":"7.39662504196167 m", "val":7.39662504196167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.87999439239502 m", "val":10.87999439239502}, "y":{"exp":"5.707491397857666 m", "val":5.707491397857666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25031,1.95863,2.69874],
  "samples":[
    {"t":0.0, "x":3.60373, "y":7.45076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00602, "ay":-0.43208, "alpha":0.0, "fx":[-153.18982,-153.18982,-153.18982,-153.18982], "fy":[-7.34961,-7.34961,-7.34961,-7.34961]},
    {"t":0.04172, "x":3.59589, "y":7.45039, "heading":0.0, "vx":-0.37571, "vy":-0.01803, "omega":0.0, "ax":-8.99691, "ay":-0.47373, "alpha":0.0, "fx":[-153.03481,-153.03481,-153.03481,-153.03481], "fy":[-8.05795,-8.05795,-8.05795,-8.05795]},
    {"t":0.08344, "x":3.57239, "y":7.44922, "heading":0.0, "vx":-0.75105, "vy":-0.03779, "omega":0.0, "ax":-8.94717, "ay":-0.68818, "alpha":0.0, "fx":[-152.18884,-152.18884,-152.18884,-152.18884], "fy":[-11.70579,-11.70579,-11.70579,-11.70579]},
    {"t":0.12515, "x":3.53327, "y":7.44705, "heading":0.0, "vx":-1.12431, "vy":-0.0665, "omega":0.0, "ax":8.97639, "ay":0.06042, "alpha":0.0, "fx":[152.6858,152.6858,152.6858,152.6858], "fy":[1.02769,1.02769,1.02769,1.02769]},
    {"t":0.16687, "x":3.49418, "y":7.44433, "heading":0.0, "vx":-0.74983, "vy":-0.06398, "omega":0.0, "ax":9.00589, "ay":0.26202, "alpha":0.0, "fx":[153.18767,153.18767,153.18767,153.18767], "fy":[4.45685,4.45685,4.45685,4.45685]},
    {"t":0.20859, "x":3.47073, "y":7.44189, "heading":0.0, "vx":-0.37412, "vy":-0.05305, "omega":0.0, "ax":9.01141, "ay":0.30297, "alpha":0.0, "fx":[153.28146,153.28146,153.28146,153.28146], "fy":[5.15348,5.15348,5.15348,5.15348]},
    {"t":0.25031, "x":3.46297, "y":7.43994, "heading":0.0, "vx":0.00182, "vy":-0.04041, "omega":0.0, "ax":9.01279, "ay":0.31452, "alpha":0.0, "fx":[153.30494,153.30494,153.30494,153.30494], "fy":[5.34996,5.34996,5.34996,5.34996]},
    {"t":0.29411, "x":3.47169, "y":7.43847, "heading":0.0, "vx":0.39661, "vy":-0.02663, "omega":0.0, "ax":9.01191, "ay":0.31733, "alpha":0.0, "fx":[153.29004,153.29004,153.29004,153.29004], "fy":[5.39775,5.39775,5.39775,5.39775]},
    {"t":0.33791, "x":3.49771, "y":7.43761, "heading":0.0, "vx":0.79135, "vy":-0.01273, "omega":0.0, "ax":9.01088, "ay":0.32019, "alpha":0.0, "fx":[153.27245,153.27245,153.27245,153.27245], "fy":[5.44626,5.44626,5.44626,5.44626]},
    {"t":0.38172, "x":3.54102, "y":7.43736, "heading":0.0, "vx":1.18606, "vy":0.00129, "omega":0.0, "ax":9.00963, "ay":0.32309, "alpha":0.0, "fx":[153.25127,153.25127,153.25127,153.25127], "fy":[5.49573,5.49573,5.49573,5.49573]},
    {"t":0.42552, "x":3.60162, "y":7.43772, "heading":0.0, "vx":1.58071, "vy":0.01545, "omega":0.0, "ax":9.0081, "ay":0.32608, "alpha":0.0, "fx":[153.22517,153.22517,153.22517,153.22517], "fy":[5.54652,5.54652,5.54652,5.54652]},
    {"t":0.46932, "x":3.6795, "y":7.43871, "heading":0.0, "vx":1.97529, "vy":0.02973, "omega":0.0, "ax":9.00615, "ay":0.32917, "alpha":0.0, "fx":[153.19203,153.19203,153.19203,153.19203], "fy":[5.59915,5.59915,5.59915,5.59915]},
    {"t":0.51313, "x":3.77466, "y":7.44033, "heading":0.0, "vx":2.36979, "vy":0.04415, "omega":0.0, "ax":9.00358, "ay":0.33243, "alpha":0.0, "fx":[153.14836,153.14836,153.14836,153.14836], "fy":[5.65446,5.65446,5.65446,5.65446]},
    {"t":0.55693, "x":3.8871, "y":7.44258, "heading":0.0, "vx":2.76417, "vy":0.05871, "omega":0.0, "ax":9.00002, "ay":0.33592, "alpha":0.0, "fx":[153.08781,153.08781,153.08781,153.08781], "fy":[5.71389,5.71389,5.71389,5.71389]},
    {"t":0.60073, "x":4.01682, "y":7.44548, "heading":0.0, "vx":3.1584, "vy":0.07342, "omega":0.0, "ax":8.99473, "ay":0.33982, "alpha":0.0, "fx":[152.99775,152.99775,152.99775,152.99775], "fy":[5.78024,5.78024,5.78024,5.78024]},
    {"t":0.64454, "x":4.16379, "y":7.44902, "heading":0.0, "vx":3.5524, "vy":0.08831, "omega":0.0, "ax":8.98596, "ay":0.34451, "alpha":0.0, "fx":[152.84868,152.84868,152.84868,152.84868], "fy":[5.85994,5.85994,5.85994,5.85994]},
    {"t":0.68834, "x":4.32802, "y":7.45322, "heading":0.0, "vx":3.94601, "vy":0.1034, "omega":0.0, "ax":8.96853, "ay":0.35108, "alpha":0.0, "fx":[152.55218,152.55218,152.55218,152.55218], "fy":[5.97171,5.97171,5.97171,5.97171]},
    {"t":0.73214, "x":4.50947, "y":7.45808, "heading":0.0, "vx":4.33886, "vy":0.11878, "omega":0.0, "ax":8.9166, "ay":0.36486, "alpha":0.0, "fx":[151.66883,151.66883,151.66883,151.66883], "fy":[6.20609,6.20609,6.20609,6.20609]},
    {"t":0.77594, "x":4.70808, "y":7.46364, "heading":0.0, "vx":4.72943, "vy":0.13476, "omega":0.0, "ax":3.95693, "ay":1.01072, "alpha":0.0, "fx":[67.30618,67.30618,67.30618,67.30618], "fy":[17.19199,17.19199,17.19199,17.19199]},
    {"t":0.81975, "x":4.91904, "y":7.47051, "heading":0.0, "vx":4.90276, "vy":0.17903, "omega":0.0, "ax":-0.00864, "ay":0.26373, "alpha":0.0, "fx":[-0.147,-0.147,-0.147,-0.147], "fy":[4.48595,4.48595,4.48595,4.48595]},
    {"t":0.86355, "x":5.13379, "y":7.4786, "heading":0.0, "vx":4.90238, "vy":0.19059, "omega":0.0, "ax":-0.00445, "ay":0.11296, "alpha":0.0, "fx":[-0.07566,-0.07566,-0.07566,-0.07566], "fy":[1.92148,1.92148,1.92148,1.92148]},
    {"t":0.90735, "x":5.34852, "y":7.48706, "heading":0.0, "vx":4.90218, "vy":0.19553, "omega":0.0, "ax":-0.00353, "ay":0.08764, "alpha":0.0, "fx":[-0.06003,-0.06003,-0.06003,-0.06003], "fy":[1.49071,1.49071,1.49071,1.49071]},
    {"t":0.95116, "x":5.56325, "y":7.49571, "heading":0.0, "vx":4.90203, "vy":0.19937, "omega":0.0, "ax":-0.00353, "ay":0.08601, "alpha":0.0, "fx":[-0.06005,-0.06005,-0.06005,-0.06005], "fy":[1.46305,1.46305,1.46305,1.46305]},
    {"t":0.99496, "x":5.77797, "y":7.50453, "heading":0.0, "vx":4.90187, "vy":0.20314, "omega":0.0, "ax":-0.00373, "ay":0.08921, "alpha":0.0, "fx":[-0.06346,-0.06346,-0.06346,-0.06346], "fy":[1.51736,1.51736,1.51736,1.51736]},
    {"t":1.03876, "x":5.99268, "y":7.51351, "heading":0.0, "vx":4.90171, "vy":0.20705, "omega":0.0, "ax":-0.004, "ay":0.0938, "alpha":0.0, "fx":[-0.06803,-0.06803,-0.06803,-0.06803], "fy":[1.59547,1.59547,1.59547,1.59547]},
    {"t":1.08257, "x":6.20739, "y":7.52267, "heading":0.0, "vx":4.90153, "vy":0.21116, "omega":0.0, "ax":-0.00432, "ay":0.09928, "alpha":0.0, "fx":[-0.07346,-0.07346,-0.07346,-0.07346], "fy":[1.68866,1.68866,1.68866,1.68866]},
    {"t":1.12637, "x":6.42208, "y":7.53201, "heading":0.0, "vx":4.90135, "vy":0.2155, "omega":0.0, "ax":-0.0047, "ay":0.10571, "alpha":0.0, "fx":[-0.07986,-0.07986,-0.07986,-0.07986], "fy":[1.79815,1.79815,1.79815,1.79815]},
    {"t":1.17017, "x":6.63677, "y":7.54155, "heading":0.0, "vx":4.90114, "vy":0.22013, "omega":0.0, "ax":-0.00515, "ay":0.11336, "alpha":0.0, "fx":[-0.08753,-0.08753,-0.08753,-0.08753], "fy":[1.92824,1.92824,1.92824,1.92824]},
    {"t":1.21397, "x":6.85145, "y":7.55131, "heading":0.0, "vx":4.90091, "vy":0.2251, "omega":0.0, "ax":-0.00569, "ay":0.12261, "alpha":0.0, "fx":[-0.09687,-0.09687,-0.09687,-0.09687], "fy":[2.08559,2.08559,2.08559,2.08559]},
    {"t":1.25778, "x":7.06612, "y":7.56128, "heading":0.0, "vx":4.90067, "vy":0.23047, "omega":0.0, "ax":-0.00638, "ay":0.13406, "alpha":0.0, "fx":[-0.10853,-0.10853,-0.10853,-0.10853], "fy":[2.2804,2.2804,2.2804,2.2804]},
    {"t":1.30158, "x":7.28078, "y":7.57151, "heading":0.0, "vx":4.90039, "vy":0.23634, "omega":0.0, "ax":-0.00726, "ay":0.14867, "alpha":0.0, "fx":[-0.12355,-0.12355,-0.12355,-0.12355], "fy":[2.52883,2.52883,2.52883,2.52883]},
    {"t":1.34538, "x":7.49543, "y":7.582, "heading":0.0, "vx":4.90007, "vy":0.24286, "omega":0.0, "ax":-0.00845, "ay":0.16801, "alpha":0.0, "fx":[-0.14367,-0.14367,-0.14367,-0.14367], "fy":[2.85774,2.85774,2.85774,2.85774]},
    {"t":1.38919, "x":7.71006, "y":7.5928, "heading":0.0, "vx":4.8997, "vy":0.25021, "omega":0.0, "ax":-0.01011, "ay":0.19474, "alpha":0.0, "fx":[-0.17191,-0.17191,-0.17191,-0.17191], "fy":[3.31252,3.31252,3.31252,3.31252]},
    {"t":1.43299, "x":7.92467, "y":7.60395, "heading":0.0, "vx":4.89925, "vy":0.25875, "omega":0.0, "ax":-0.01253, "ay":0.23286, "alpha":0.0, "fx":[-0.21313,-0.21313,-0.21313,-0.21313], "fy":[3.96088,3.96088,3.96088,3.96088]},
    {"t":1.47679, "x":8.13926, "y":7.61551, "heading":0.0, "vx":4.89871, "vy":0.26895, "omega":0.0, "ax":-0.01589, "ay":0.28316, "alpha":0.0, "fx":[-0.2703,-0.2703,-0.2703,-0.2703], "fy":[4.8165,4.8165,4.8165,4.8165]},
    {"t":1.5206, "x":8.35382, "y":7.62756, "heading":0.0, "vx":4.89801, "vy":0.28135, "omega":0.0, "ax":-0.01773, "ay":0.30192, "alpha":0.0, "fx":[-0.30156,-0.30156,-0.30156,-0.30156], "fy":[5.13556,5.13556,5.13556,5.13556]},
    {"t":1.5644, "x":8.56835, "y":7.64017, "heading":0.0, "vx":4.89723, "vy":0.29457, "omega":0.0, "ax":0.00563, "ay":-0.09383, "alpha":0.0, "fx":[0.09569,0.09569,0.09569,0.09569], "fy":[-1.59597,-1.59597,-1.59597,-1.59597]},
    {"t":1.6082, "x":8.78287, "y":7.65298, "heading":0.0, "vx":4.89748, "vy":0.29046, "omega":0.0, "ax":0.11326, "ay":-3.26348, "alpha":0.0, "fx":[1.92647,1.92647,1.92647,1.92647], "fy":[-55.51082,-55.51082,-55.51082,-55.51082]},
    {"t":1.65201, "x":8.9975, "y":7.66258, "heading":0.0, "vx":4.90244, "vy":0.14751, "omega":0.0, "ax":-5.70671, "ay":-6.63848, "alpha":0.0, "fx":[-97.06943,-97.06943,-97.06943,-97.06943], "fy":[-112.91862,-112.91862,-112.91862,-112.91862]},
    {"t":1.69581, "x":9.20677, "y":7.66267, "heading":0.0, "vx":4.65247, "vy":-0.14327, "omega":0.0, "ax":-6.48117, "ay":-6.19637, "alpha":0.0, "fx":[-110.24277,-110.24277,-110.24277,-110.24277], "fy":[-105.39851,-105.39851,-105.39851,-105.39851]},
    {"t":1.73961, "x":9.40435, "y":7.65045, "heading":0.0, "vx":4.36858, "vy":-0.41469, "omega":0.0, "ax":-6.04681, "ay":-6.66044, "alpha":0.0, "fx":[-102.8545,-102.8545,-102.8545,-102.8545], "fy":[-113.2921,-113.2921,-113.2921,-113.2921]},
    {"t":1.78341, "x":9.5899, "y":7.62589, "heading":0.0, "vx":4.10371, "vy":-0.70644, "omega":0.0, "ax":-5.88688, "ay":-6.81564, "alpha":0.0, "fx":[-100.1341,-100.1341,-100.1341,-100.1341], "fy":[-115.93215,-115.93215,-115.93215,-115.93215]},
    {"t":1.82722, "x":9.76401, "y":7.58841, "heading":0.0, "vx":3.84584, "vy":-1.00498, "omega":0.0, "ax":-5.80408, "ay":-6.89302, "alpha":0.0, "fx":[-98.72574,-98.72574,-98.72574,-98.72574], "fy":[-117.24833,-117.24833,-117.24833,-117.24833]},
    {"t":1.87102, "x":9.9269, "y":7.53778, "heading":0.0, "vx":3.59161, "vy":-1.30692, "omega":0.0, "ax":-5.75346, "ay":-6.93937, "alpha":0.0, "fx":[-97.8647,-97.8647,-97.8647,-97.8647], "fy":[-118.03665,-118.03665,-118.03665,-118.03665]},
    {"t":1.91482, "x":10.0787, "y":7.47387, "heading":0.0, "vx":3.33959, "vy":-1.61089, "omega":0.0, "ax":-5.71928, "ay":-6.97026, "alpha":0.0, "fx":[-97.28324,-97.28324,-97.28324,-97.28324], "fy":[-118.56208,-118.56208,-118.56208,-118.56208]},
    {"t":1.95863, "x":10.2195, "y":7.39663, "heading":0.0, "vx":3.08907, "vy":-1.9162, "omega":0.0, "ax":-5.82432, "ay":-6.88215, "alpha":0.0, "fx":[-99.06999,-99.06999,-99.06999,-99.06999], "fy":[-117.06342,-117.06342,-117.06342,-117.06342]},
    {"t":1.99974, "x":10.34159, "y":7.31202, "heading":0.0, "vx":2.84958, "vy":-2.19918, "omega":0.0, "ax":-6.10211, "ay":-6.63512, "alpha":0.0, "fx":[-103.79511,-103.79511,-103.79511,-103.79511], "fy":[-112.86152,-112.86152,-112.86152,-112.86152]},
    {"t":2.04086, "x":10.4536, "y":7.21598, "heading":0.0, "vx":2.59868, "vy":-2.472, "omega":0.0, "ax":-6.44846, "ay":-6.29638, "alpha":0.0, "fx":[-109.68646,-109.68646,-109.68646,-109.68646], "fy":[-107.09968,-107.09968,-107.09968,-107.09968]},
    {"t":2.08198, "x":10.555, "y":7.10902, "heading":0.0, "vx":2.33353, "vy":-2.73089, "omega":0.0, "ax":-6.88563, "ay":-5.8113, "alpha":0.0, "fx":[-117.12262,-117.12262,-117.12262,-117.12262], "fy":[-98.84859,-98.84859,-98.84859,-98.84859]},
    {"t":2.1231, "x":10.64513, "y":6.99182, "heading":0.0, "vx":2.05041, "vy":-2.96984, "omega":0.0, "ax":-7.43734, "ay":-5.08037, "alpha":0.0, "fx":[-126.50708,-126.50708,-126.50708,-126.50708], "fy":[-86.41569,-86.41569,-86.41569,-86.41569]},
    {"t":2.16421, "x":10.72315, "y":6.86541, "heading":0.0, "vx":1.74461, "vy":-3.17873, "omega":0.0, "ax":-8.1049, "ay":-3.9186, "alpha":0.0, "fx":[-137.86211,-137.86211,-137.86211,-137.86211], "fy":[-66.65433,-66.65433,-66.65433,-66.65433]},
    {"t":2.20533, "x":10.78804, "y":6.7314, "heading":0.0, "vx":1.41135, "vy":-3.33986, "omega":0.0, "ax":-8.76937, "ay":-2.01052, "alpha":0.0, "fx":[-149.16454,-149.16454,-149.16454,-149.16454], "fy":[-34.19838,-34.19838,-34.19838,-34.19838]},
    {"t":2.24645, "x":10.83865, "y":6.59237, "heading":0.0, "vx":1.05078, "vy":-3.42253, "omega":0.0, "ax":-8.94181, "ay":0.94363, "alpha":0.0, "fx":[-152.09765,-152.09765,-152.09765,-152.09765], "fy":[16.05085,16.05085,16.05085,16.05085]},
    {"t":2.28757, "x":10.8743, "y":6.45244, "heading":0.0, "vx":0.68311, "vy":-3.38373, "omega":0.0, "ax":-7.82256, "ay":4.43045, "alpha":0.0, "fx":[-133.05951,-133.05951,-133.05951,-133.05951], "fy":[75.36068,75.36068,75.36068,75.36068]},
    {"t":2.32869, "x":10.89578, "y":6.31705, "heading":0.0, "vx":0.36147, "vy":-3.20156, "omega":0.0, "ax":-5.64405, "ay":7.00284, "alpha":0.0, "fx":[-96.0036,-96.0036,-96.0036,-96.0036], "fy":[119.11637,119.11637,119.11637,119.11637]},
    {"t":2.3698, "x":10.90587, "y":6.19133, "heading":0.0, "vx":0.1294, "vy":-2.91362, "omega":0.0, "ax":-3.56055, "ay":8.26577, "alpha":0.0, "fx":[-60.56389,-60.56389,-60.56389,-60.56389], "fy":[140.59836,140.59836,140.59836,140.59836]},
    {"t":2.41092, "x":10.90818, "y":6.07852, "heading":0.0, "vx":-0.01701, "vy":-2.57375, "omega":0.0, "ax":-2.02473, "ay":8.77444, "alpha":0.0, "fx":[-34.44005,-34.44005,-34.44005,-34.44005], "fy":[149.25076,149.25076,149.25076,149.25076]},
    {"t":2.45204, "x":10.90577, "y":5.98011, "heading":0.0, "vx":-0.10026, "vy":-2.21296, "omega":0.0, "ax":-0.95383, "ay":8.95814, "alpha":0.0, "fx":[-16.22435,-16.22435,-16.22435,-16.22435], "fy":[152.3754,152.3754,152.3754,152.3754]},
    {"t":2.49316, "x":10.90084, "y":5.89669, "heading":0.0, "vx":-0.13948, "vy":-1.84463, "omega":0.0, "ax":-0.19614, "ay":9.00943, "alpha":0.0, "fx":[-3.33635,-3.33635,-3.33635,-3.33635], "fy":[153.24779,153.24779,153.24779,153.24779]},
    {"t":2.53427, "x":10.89494, "y":5.82846, "heading":0.0, "vx":-0.14754, "vy":-1.47418, "omega":0.0, "ax":0.35724, "ay":9.00658, "alpha":0.0, "fx":[6.07649,6.07649,6.07649,6.07649], "fy":[153.19934,153.19934,153.19934,153.19934]},
    {"t":2.57539, "x":10.88917, "y":5.77546, "heading":0.0, "vx":-0.13285, "vy":-1.10385, "omega":0.0, "ax":0.77476, "ay":8.98193, "alpha":0.0, "fx":[13.17849,13.17849,13.17849,13.17849], "fy":[152.78003,152.78003,152.78003,152.78003]},
    {"t":2.61651, "x":10.88437, "y":5.73766, "heading":0.0, "vx":-0.101, "vy":-0.73453, "omega":0.0, "ax":1.09905, "ay":8.94933, "alpha":0.0, "fx":[18.69453,18.69453,18.69453,18.69453], "fy":[152.22549,152.22549,152.22549,152.22549]},
    {"t":2.65763, "x":10.88114, "y":5.71503, "heading":0.0, "vx":-0.05581, "vy":-0.36656, "omega":0.0, "ax":1.35725, "ay":8.91487, "alpha":0.0, "fx":[23.0864,23.0864,23.0864,23.0864], "fy":[151.63934,151.63934,151.63934,151.63934]},
    {"t":2.69874, "x":10.87999, "y":5.70749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
