{
 "name":"rightToMidDef",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2615699768066406, "y":0.7018098831176758, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814760208129883, "y":0.6433398723602295, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":2.01, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":3.7, "heading":1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83152437210083, "y":3.65, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846257209777832, "y":1.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814760208129883, "y":0.6433398723602295, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.476792335510254, "y":0.5645093321800232, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.2842030599713326, "y":0.29242291674017906, "w":2.7122142240405083, "h":4.3125436045229435}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2615699768066406 m", "val":3.2615699768066406}, "y":{"exp":"0.7018098831176758 m", "val":0.7018098831176758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814760208129883 m", "val":5.814760208129883}, "y":{"exp":"0.6433398723602295 m", "val":0.6433398723602295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83152437210083 m", "val":5.83152437210083}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846257209777832 m", "val":5.846257209777832}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814760208129883 m", "val":5.814760208129883}, "y":{"exp":"0.6433398723602295 m", "val":0.6433398723602295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.476792335510254 m", "val":8.476792335510254}, "y":{"exp":"0.5645093321800232 m", "val":0.5645093321800232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.2842030599713326 m", "val":5.2842030599713326}, "y":{"exp":"0.29242291674017906 m", "val":0.29242291674017906}, "w":{"exp":"2.7122142240405083 m", "val":2.7122142240405083}, "h":{"exp":"4.3125436045229435 m", "val":4.3125436045229435}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93836,1.54831,2.08018,2.94227,3.47022,4.56063,5.00797,5.98737],
  "samples":[
    {"t":0.0, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11178, "ay":-7.60707, "alpha":-11.98651, "fx":[-102.75103,-110.15951,-36.61419,37.80263], "fy":[-113.37895,-106.68574,-148.95116,-148.56026]},
    {"t":0.0276, "x":2.79881, "y":2.9971, "heading":2.30383, "vx":-0.08588, "vy":-0.20995, "omega":-0.33081, "ax":-3.05514, "ay":-7.64219, "alpha":-11.87572, "fx":[-100.75606,-109.48352,-35.97961,38.35098], "fy":[-115.10728,-107.36024,-149.09478,-148.40353]},
    {"t":0.0552, "x":2.79528, "y":2.9884, "heading":2.2947, "vx":-0.1702, "vy":-0.42086, "omega":-0.65857, "ax":-2.98815, "ay":-7.69281, "alpha":-11.65499, "fx":[-97.20049,-108.94126,-35.76877,38.60001], "fy":[-118.06741,-107.88746,-149.133,-148.32206]},
    {"t":0.0828, "x":2.78945, "y":2.97385, "heading":2.27653, "vx":-0.25267, "vy":-0.63317, "omega":-0.98023, "ax":-2.90581, "ay":-7.75938, "alpha":-11.33151, "fx":[-91.8248,-108.48442,-35.94875,38.55032], "fy":[-122.22787,-108.31897,-149.07524,-148.31703]},
    {"t":0.11039, "x":2.78137, "y":2.95342, "heading":2.24948, "vx":-0.33287, "vy":-0.84732, "omega":-1.29297, "ax":-2.80119, "ay":-7.84131, "alpha":-10.92456, "fx":[-84.28734,-108.03982,-36.46863,38.20607], "fy":[-127.46698,-108.72835,-148.93191,-148.38659]},
    {"t":0.13799, "x":2.77111, "y":2.92705, "heading":2.21379, "vx":-0.41017, "vy":-1.06373, "omega":-1.59447, "ax":-2.66624, "ay":-7.93592, "alpha":-10.47205, "fx":[-74.23225,-107.50167,-37.25499,37.58112], "fy":[-133.49119,-109.21828,-148.71684,-148.52438]},
    {"t":0.16559, "x":2.75878, "y":2.89467, "heading":2.16979, "vx":-0.48376, "vy":-1.28275, "omega":-1.88349, "ax":-2.49339, "ay":-8.03749, "alpha":-10.03382, "fx":[-61.43002,-106.71745,-38.20537,36.70517], "fy":[-139.76043,-109.93176,-148.45078,-148.71831]},
    {"t":0.19319, "x":2.74448, "y":2.85621, "heading":2.1178, "vx":-0.55257, "vy":-1.50458, "omega":-2.16041, "ax":-2.27805, "ay":-8.13767, "alpha":-9.68314, "fx":[-45.98772,-105.46058,-39.17708,35.62953], "fy":[-145.49057,-111.07073,-148.16648,-148.95001]},
    {"t":0.22079, "x":2.72836, "y":2.81158, "heading":2.05818, "vx":-0.61545, "vy":-1.72917, "omega":-2.42765, "ax":-2.02013, "ay":-8.22843, "alpha":-9.47805, "fx":[-28.54075,-103.37472,-39.96571,34.43371], "fy":[-149.81494,-112.92748,-147.91631,-149.19447]},
    {"t":0.24839, "x":2.7106, "y":2.76073, "heading":1.99118, "vx":-0.6712, "vy":-1.95626, "omega":-2.68923, "ax":-1.72155, "ay":-8.3075, "alpha":-9.41493, "fx":[-10.25528,-99.85677,-40.25912,33.23869], "fy":[-152.09418,-115.93503,-147.78472,-149.41855]},
    {"t":0.27599, "x":2.69142, "y":2.70357, "heading":1.91696, "vx":-0.71871, "vy":-2.18554, "omega":-2.94907, "ax":-1.37616, "ay":-8.38358, "alpha":-9.38112, "fx":[7.46159,-93.80157,-39.53326,32.24087], "fy":[-152.19266,-120.73259,-147.90913,-149.57463]},
    {"t":0.30359, "x":2.67106, "y":2.64006, "heading":1.83557, "vx":-0.75669, "vy":-2.41691, "omega":-3.20798, "ax":-0.94984, "ay":-8.47692, "alpha":-9.12029, "fx":[23.40838,-83.03208,-36.80122,31.79896], "fy":[-150.50071,-128.16854,-148.50922,-149.58122]},
    {"t":0.33118, "x":2.64982, "y":2.57013, "heading":1.74703, "vx":-0.78291, "vy":-2.65087, "omega":-3.45969, "ax":-0.34512, "ay":-8.60697, "alpha":-8.20642, "fx":[36.92486,-63.11806,-29.9474,32.65878], "fy":[-147.68417,-138.77936,-149.88209,-149.26252]},
    {"t":0.35878, "x":2.62808, "y":2.49369, "heading":1.65155, "vx":-0.79243, "vy":-2.88841, "omega":-3.68617, "ax":0.65626, "ay":-8.73408, "alpha":-6.09479, "fx":[48.01006,-26.22742,-13.72925,36.59798], "fy":[-144.33753,-149.83955,-151.95827,-148.12136]},
    {"t":0.38638, "x":2.60646, "y":2.41065, "heading":1.54982, "vx":-0.77432, "vy":-3.12946, "omega":-3.85438, "ax":2.40948, "ay":-8.5703, "alpha":-2.46708, "fx":[57.36308,31.67879,26.21028,48.68611], "fy":[-140.67083,-148.47734,-149.81471,-144.15045]},
    {"t":0.41398, "x":2.58601, "y":2.32102, "heading":1.44344, "vx":-0.70782, "vy":-3.36599, "omega":-3.92247, "ax":5.14683, "ay":-7.19388, "alpha":3.34747, "fx":[66.74314,88.99257,107.44075,87.00806], "fy":[-136.06905,-122.98559,-106.85832,-123.55047]},
    {"t":0.44158, "x":2.56843, "y":2.22538, "heading":1.33519, "vx":-0.56577, "vy":-3.56453, "omega":-3.83009, "ax":7.42569, "ay":-3.30172, "alpha":12.24637, "fx":[82.10257,122.32951,151.05545,149.74809], "fy":[-126.51455,-90.21467,-15.80626,7.8904]},
    {"t":0.46918, "x":2.55565, "y":2.12575, "heading":1.22948, "vx":-0.36083, "vy":-3.65565, "omega":-3.4921, "ax":8.39071, "ay":-1.33019, "alpha":8.91787, "fx":[133.63134,138.9029,152.10706,146.25314], "fy":[-69.9372,-61.81917,2.59885,38.65307]},
    {"t":0.49678, "x":2.54888, "y":2.02435, "heading":1.1331, "vx":-0.12926, "vy":-3.69236, "omega":-3.24598, "ax":8.8326, "ay":-0.06746, "alpha":4.29649, "fx":[150.85854,149.36427,152.01214,148.72509], "fy":[-14.94569,-28.75441,8.2698,30.84057]},
    {"t":0.52438, "x":2.54868, "y":1.92242, "heading":1.04352, "vx":0.11451, "vy":-3.69423, "omega":-3.1274, "ax":8.90358, "ay":0.7994, "alpha":1.38906, "fx":[151.69063,152.21662,151.55399,150.32812], "fy":[11.72834,3.44005,15.26108,23.96079]},
    {"t":0.55197, "x":2.55523, "y":1.82077, "heading":0.9572, "vx":0.36024, "vy":-3.67216, "omega":-3.08906, "ax":8.84588, "ay":1.42161, "alpha":-0.65418, "fx":[150.53018,149.64414,150.47917,151.20988], "fy":[24.25194,29.04516,24.11904,19.30886]},
    {"t":0.57957, "x":2.56854, "y":1.71996, "heading":0.87195, "vx":0.60437, "vy":-3.63293, "omega":-3.10712, "ax":8.74211, "ay":1.91609, "alpha":-1.95592, "fx":[149.49742,145.30617,148.48792,151.51179], "fy":[30.98146,46.63504,34.70381,18.04812]},
    {"t":0.60717, "x":2.58855, "y":1.62043, "heading":0.7862, "vx":0.84564, "vy":-3.58005, "omega":-3.1611, "ax":8.48028, "ay":2.9484, "alpha":-0.1631, "fx":[144.38626,143.86614,144.10947,144.62639], "fy":[49.77586,51.24783,50.53412,49.04795]},
    {"t":0.63477, "x":2.61512, "y":1.52274, "heading":0.69896, "vx":1.07969, "vy":-3.49868, "omega":-3.1656, "ax":8.03936, "ay":3.94307, "alpha":2.3592, "fx":[132.38901,143.48768,140.73267,130.3793], "fy":[76.20263,52.49617,59.76103,79.82192]},
    {"t":0.66237, "x":2.64798, "y":1.42769, "heading":0.61159, "vx":1.30156, "vy":-3.38985, "omega":-3.10049, "ax":7.57498, "ay":4.64143, "alpha":4.42698, "fx":[115.38845,142.67351,139.14458,118.18666], "fy":[100.1889,54.79099,63.6482,97.16973]},
    {"t":0.68997, "x":2.68678, "y":1.3359, "heading":0.52602, "vx":1.51062, "vy":-3.26175, "omega":-2.97831, "ax":7.15284, "ay":5.11855, "alpha":6.09142, "fx":[96.85069,141.20582,138.66438,109.95021], "fy":[118.31148,58.5409,64.86941,106.53819]},
    {"t":0.71757, "x":2.7312, "y":1.24783, "heading":0.44382, "vx":1.70803, "vy":-3.12049, "omega":-2.8102, "ax":6.79958, "ay":5.44629, "alpha":7.3075, "fx":[80.04453,138.89281,138.80652,104.89167], "fy":[130.37258,63.87534,64.6933,111.61825]},
    {"t":0.74517, "x":2.78093, "y":1.16378, "heading":0.36626, "vx":1.89569, "vy":-2.97018, "omega":-2.60852, "ax":6.51449, "ay":5.68452, "alpha":8.09021, "fx":[66.44358,135.52367,139.27576,101.99578], "fy":[137.88877,70.76612,63.77315,114.34034]},
    {"t":0.77276, "x":2.83573, "y":1.08397, "heading":0.29427, "vx":2.07548, "vy":-2.81329, "omega":-2.38524, "ax":6.28124, "ay":5.8745, "alpha":8.53923, "fx":[56.08276,130.89493,139.89625,100.49412], "fy":[142.48829,79.01524,62.47567,115.71496]},
    {"t":0.80036, "x":2.8954, "y":1.00857, "heading":0.22844, "vx":2.24884, "vy":-2.65116, "omega":-2.14957, "ax":6.08035, "ay":6.03918, "alpha":8.78484, "fx":[48.40431,124.86822,140.56358,99.86412], "fy":[145.33285,88.24543,61.02061,116.3]},
    {"t":0.82796, "x":2.95978, "y":0.9377, "heading":0.16912, "vx":2.41665, "vy":-2.48449, "omega":-1.90712, "ax":5.89634, "ay":6.18812, "alpha":8.94589, "fx":[42.76173,117.44519,141.21558,99.75796], "fy":[147.13712,97.92438,59.54733,116.42375]},
    {"t":0.85556, "x":3.02872, "y":0.87148, "heading":0.11648, "vx":2.57938, "vy":-2.3137, "omega":-1.66022, "ax":5.72008, "ay":6.32286, "alpha":9.10922, "fx":[38.60115,108.82948,141.81487,99.94212], "fy":[148.31928,107.43918,58.14954,116.29239]},
    {"t":0.88316, "x":3.10209, "y":0.81004, "heading":0.07066, "vx":2.73725, "vy":-2.1392, "omega":-1.40882, "ax":5.54864, "ay":6.44152, "alpha":9.32223, "fx":[35.49205,99.4365,142.33864,100.2558], "fy":[149.12325,116.21222,56.894,116.04426]},
    {"t":0.91076, "x":3.17975, "y":0.75345, "heading":0.03178, "vx":2.89038, "vy":-1.96142, "omega":-1.15154, "ax":5.38363, "ay":6.54214, "alpha":9.59481, "fx":[33.10907,89.82987,142.77273,100.58411], "fy":[149.69443,123.81658,55.8304,115.77855]},
    {"t":0.93836, "x":3.26157, "y":0.70181, "heading":0.0, "vx":3.03896, "vy":-1.78087, "omega":-0.88673, "ax":5.40699, "ay":6.63809, "alpha":8.82234, "fx":[39.86343,86.78885,140.03419,101.19924], "fy":[148.03293,126.03551,62.35111,115.22876]},
    {"t":0.96608, "x":3.3479, "y":0.65499, "heading":-0.02458, "vx":3.18887, "vy":-1.59683, "omega":-0.64213, "ax":5.46143, "ay":6.62684, "alpha":8.56757, "fx":[43.34267,86.31282,139.50722,102.42678], "fy":[147.02252,126.31422,63.43958,114.10629]},
    {"t":0.99381, "x":3.43841, "y":0.61326, "heading":-0.04239, "vx":3.34029, "vy":-1.4131, "omega":-0.4046, "ax":5.53691, "ay":6.60907, "alpha":8.20264, "fx":[47.33277,87.30527,138.64095,103.44576], "fy":[145.74779,125.57301,65.21219,113.14043]},
    {"t":1.02153, "x":3.53315, "y":0.57662, "heading":-0.05361, "vx":3.4938, "vy":-1.22986, "omega":-0.17718, "ax":5.63762, "ay":6.58324, "alpha":7.6856, "fx":[52.22331,89.71652,137.31602,104.32157], "fy":[144.01397,123.79169,67.83561,112.27488]},
    {"t":1.04926, "x":3.63218, "y":0.54506, "heading":-0.05852, "vx":3.65011, "vy":-1.04734, "omega":0.03591, "ax":5.77085, "ay":6.54515, "alpha":6.94769, "fx":[58.69861,93.47636,135.30273,105.16422], "fy":[141.42058,120.89052,71.61166,111.4017]},
    {"t":1.07698, "x":3.7356, "y":0.51853, "heading":-0.05752, "vx":3.8101, "vy":-0.86588, "omega":0.22853, "ax":5.94999, "ay":6.48452, "alpha":5.8513, "fx":[68.03501,98.48701,132.12291,106.18552], "fy":[137.05324,116.73409,77.11504,110.29696]},
    {"t":1.10471, "x":3.84352, "y":0.49702, "heading":-0.05119, "vx":3.97507, "vy":-0.68609, "omega":0.39076, "ax":6.2007, "ay":6.3723, "alpha":4.07679, "fx":[82.75522,104.6103,126.64723,107.87589], "fy":[128.49444,111.13656,85.52293,108.40976]},
    {"t":1.13243, "x":3.95611, "y":0.48045, "heading":-0.04035, "vx":4.14698, "vy":-0.50942, "omega":0.50379, "ax":6.5644, "ay":6.10441, "alpha":0.78756, "fx":[107.57267,111.65362,115.66259,111.7451], "fy":[108.14494,103.86495,99.44486,103.88212]},
    {"t":1.16016, "x":4.07361, "y":0.46867, "heading":-0.02638, "vx":4.32898, "vy":-0.34018, "omega":0.52562, "ax":6.9876, "ay":5.22553, "alpha":-6.06304, "fx":[142.66854,119.31296,87.90591,125.54095], "fy":[52.5984,94.67811,123.94747,84.31503]},
    {"t":1.18788, "x":4.19632, "y":0.46125, "heading":-0.01181, "vx":4.52271, "vy":-0.1953, "omega":0.35752, "ax":7.30859, "ay":3.96686, "alpha":-9.64602, "fx":[149.9537,125.20759,80.24343,141.86324], "fy":[16.91268,85.04237,127.08035,40.86515]},
    {"t":1.21561, "x":4.32452, "y":0.45736, "heading":-0.0019, "vx":4.72534, "vy":-0.08532, "omega":0.09009, "ax":6.32793, "ay":4.89815, "alpha":-3.60333, "fx":[121.08302,107.4188,91.30765,110.73548], "fy":[65.75349,89.36946,102.73305,75.40845]},
    {"t":1.24333, "x":4.45796, "y":0.45687, "heading":0.0006, "vx":4.90078, "vy":0.05048, "omega":-0.00981, "ax":0.08004, "ay":-1.61026, "alpha":0.1027, "fx":[0.71807,1.10409,1.89258,1.73116], "fy":[-27.20123,-27.26693,-27.715,-27.37677]},
    {"t":1.27106, "x":4.59387, "y":0.45765, "heading":0.00033, "vx":4.903, "vy":0.00584, "omega":-0.00697, "ax":-0.06009, "ay":-2.83619, "alpha":-0.09638, "fx":[-1.05296,-0.85355,-1.10823,-1.07348], "fy":[-48.78645,-47.57018,-48.01822,-48.59645]},
    {"t":1.29878, "x":4.72978, "y":0.45673, "heading":0.00013, "vx":4.90133, "vy":-0.07279, "omega":-0.00964, "ax":-4.02632, "ay":4.92382, "alpha":-14.28897, "fx":[-37.43809,-18.17964,-91.17803,-127.15059], "fy":[58.78686,134.095,105.48031,36.64898]},
    {"t":1.32651, "x":4.86412, "y":0.4566, "heading":-0.00013, "vx":4.78971, "vy":0.06372, "omega":-0.4058, "ax":-3.92182, "ay":7.13878, "alpha":-10.2934, "fx":[-36.54567,-15.35044,-86.25569,-128.68467], "fy":[139.44614,148.79716,123.06288,74.40795]},
    {"t":1.35423, "x":4.99541, "y":0.46111, "heading":-0.01138, "vx":4.68097, "vy":0.26164, "omega":-0.69118, "ax":-4.88374, "ay":7.26502, "alpha":5.35132, "fx":[-89.73558,-115.45519,-75.86857,-51.22493], "fy":[122.71626,98.24546,130.48116,142.86089]},
    {"t":1.38196, "x":5.12331, "y":0.47116, "heading":-0.03055, "vx":4.54557, "vy":0.46306, "omega":-0.54282, "ax":-4.78757, "ay":6.99375, "alpha":9.19682, "fx":[-93.43155,-135.38824,-69.02836,-27.89291], "fy":[120.9028,70.15589,134.75906,150.0288]},
    {"t":1.40968, "x":5.2475, "y":0.48668, "heading":-0.0456, "vx":4.41284, "vy":0.65696, "omega":-0.28784, "ax":-4.70075, "ay":6.87896, "alpha":10.54065, "fx":[-94.13912,-140.98412,-66.05665,-18.65361], "fy":[120.67469,59.00262,136.59709,151.7623]},
    {"t":1.43741, "x":5.36804, "y":0.50754, "heading":-0.05358, "vx":4.28251, "vy":0.84768, "omega":0.0044, "ax":-4.64077, "ay":6.81962, "alpha":11.21792, "fx":[-94.41873,-143.47653,-64.12452,-13.73319], "fy":[120.61543,53.16727,137.77236,152.44394]},
    {"t":1.46513, "x":5.48499, "y":0.53366, "heading":-0.05346, "vx":4.15384, "vy":1.03676, "omega":0.31542, "ax":-4.58561, "ay":6.78636, "alpha":11.67037, "fx":[-94.80492,-144.95053,-61.36676,-10.87767], "fy":[120.40725,49.3374,139.22045,152.77075]},
    {"t":1.49286, "x":5.59839, "y":0.56502, "heading":-0.04471, "vx":4.02671, "vy":1.22491, "omega":0.63898, "ax":-4.51781, "ay":6.76875, "alpha":12.07194, "fx":[-95.4867,-146.0336,-56.55591,-9.31071], "fy":[119.9307,46.26426,141.40276,152.94005]},
    {"t":1.52058, "x":5.70829, "y":0.60158, "heading":-0.027, "vx":3.90145, "vy":1.41257, "omega":0.97367, "ax":-4.42513, "ay":6.7592, "alpha":12.52977, "fx":[-96.55024,-146.97143,-48.86133,-8.69744], "fy":[119.12163,43.36421,144.37794,153.02436]},
    {"t":1.54831, "x":5.81476, "y":0.64334, "heading":0.0, "vx":3.77876, "vy":1.59997, "omega":1.32106, "ax":-4.7315, "ay":6.75874, "alpha":11.30737, "fx":[-98.1585,-144.53817,-60.1983,-19.03099], "fy":[117.6579,50.41154,139.8399,151.94737]},
    {"t":1.56665, "x":5.88327, "y":0.67382, "heading":0.02423, "vx":3.69198, "vy":1.72393, "omega":1.52845, "ax":-4.96892, "ay":6.64888, "alpha":10.9184, "fx":[-100.96282,-144.8327,-67.10306,-25.18105], "fy":[115.23112,49.46815,136.66062,151.02202]},
    {"t":1.58499, "x":5.95015, "y":0.70656, "heading":0.05226, "vx":3.60085, "vy":1.84588, "omega":1.7287, "ax":-5.22161, "ay":6.51981, "alpha":10.49712, "fx":[-104.04899,-145.14162,-73.99797,-32.08349], "fy":[112.41802,48.45015,133.05618,149.67616]},
    {"t":1.60333, "x":6.01531, "y":0.74151, "heading":0.08397, "vx":3.50508, "vy":1.96545, "omega":1.92122, "ax":-5.49202, "ay":6.36778, "alpha":10.02873, "fx":[-107.40396,-145.45057,-81.01576,-39.80057], "fy":[109.17685,47.3955,128.90882,147.77553]},
    {"t":1.62167, "x":6.07867, "y":0.77863, "heading":0.1192, "vx":3.40436, "vy":2.08224, "omega":2.10515, "ax":-5.78168, "ay":6.18818, "alpha":9.49922, "fx":[-111.01068,-145.74711,-88.23272,-48.38835], "fy":[105.45938,46.33966,124.08878,145.14905]},
    {"t":1.64001, "x":6.14014, "y":0.81786, "heading":0.15781, "vx":3.29832, "vy":2.19574, "omega":2.27937, "ax":-6.09047, "ay":5.97576, "alpha":8.89683, "fx":[-114.84424,-146.02375,-95.64778,-57.87253], "fy":[101.21316,45.30602,118.47783,141.58674]},
    {"t":1.65835, "x":6.19961, "y":0.85913, "heading":0.19962, "vx":3.18661, "vy":2.30534, "omega":2.44255, "ax":-6.41527, "ay":5.72542, "alpha":8.21693, "fx":[-118.86286,-146.28466,-103.15115,-68.18892], "fy":[96.39129,44.28205,112.01729,136.8606]},
    {"t":1.67669, "x":6.25697, "y":0.90238, "heading":0.24442, "vx":3.06895, "vy":2.41034, "omega":2.59325, "ax":-6.7469, "ay":5.43501, "alpha":7.47678, "fx":[-122.98511,-146.56218,-110.46729,-79.03698], "fy":[90.98662,43.15862,104.81703,130.82932]},
    {"t":1.69503, "x":6.31212, "y":0.9475, "heading":0.29198, "vx":2.94521, "vy":2.51002, "omega":2.73038, "ax":-7.06365, "ay":5.11327, "alpha":6.75469, "fx":[-127.03827,-146.95392,-117.05161,-89.55919], "fy":[85.13214,41.58308,97.39874,123.78732]},
    {"t":1.71337, "x":6.36495, "y":0.99439, "heading":0.34205, "vx":2.81566, "vy":2.6038, "omega":2.85426, "ax":-7.32922, "ay":4.79016, "alpha":6.23107, "fx":[-130.73558,-147.64106,-122.13065,-98.16433], "fy":[79.22044,38.81166,90.88835,116.99644]},
    {"t":1.73171, "x":6.41536, "y":1.04295, "heading":0.3944, "vx":2.68124, "vy":2.69166, "omega":2.96854, "ax":-7.53231, "ay":4.48548, "alpha":6.01864, "fx":[-133.9827,-148.67654,-125.63997,-104.19023], "fy":[73.47098,34.30503,85.83678,111.574]},
    {"t":1.75005, "x":6.46327, "y":1.09308, "heading":0.44885, "vx":2.54309, "vy":2.77392, "omega":3.07893, "ax":-7.70275, "ay":4.17616, "alpha":6.02288, "fx":[-137.0075,-149.86765,-128.4325,-108.77856], "fy":[67.52577,28.21337,81.39489,107.00727]},
    {"t":1.76839, "x":6.50861, "y":1.14465, "heading":0.50532, "vx":2.40182, "vy":2.85052, "omega":3.18939, "ax":-7.86047, "ay":3.83769, "alpha":6.16357, "fx":[-139.957,-151.0086,-131.05364,-112.79814], "fy":[61.02054,20.61071,76.82945,102.65135]},
    {"t":1.78674, "x":6.55134, "y":1.19758, "heading":0.56381, "vx":2.25765, "vy":2.9209, "omega":3.30244, "ax":-8.0087, "ay":3.45667, "alpha":6.42693, "fx":[-142.84128,-151.88725,-133.65093,-116.5231], "fy":[53.73825,11.31773,71.85293,98.27906]},
    {"t":1.80508, "x":6.5914, "y":1.25173, "heading":0.62438, "vx":2.11077, "vy":2.9843, "omega":3.42031, "ax":-8.14506, "ay":3.02145, "alpha":6.81366, "fx":[-145.60837,-152.20014,-136.27937,-120.09272], "fy":[45.48815,0.09809,66.24411,93.74548]},
    {"t":1.82342, "x":6.62875, "y":1.30697, "heading":0.68711, "vx":1.96138, "vy":3.03972, "omega":3.54528, "ax":-8.28111, "ay":2.4935, "alpha":7.2131, "fx":[-148.20935,-151.5446,-139.44144,-124.2422], "fy":[35.82481,-12.84157,58.66067,88.01098]},
    {"t":1.84176, "x":6.66333, "y":1.36314, "heading":0.75213, "vx":1.8095, "vy":3.08545, "omega":3.67757, "ax":-8.51238, "ay":1.65542, "alpha":6.82361, "fx":[-150.69251,-149.97323,-145.55741,-132.94949], "fy":[22.59112,-24.63437,40.73567,73.94045]},
    {"t":1.8601, "x":6.69508, "y":1.42001, "heading":0.81958, "vx":1.65338, "vy":3.11581, "omega":3.80272, "ax":-8.78898, "ay":0.29667, "alpha":4.91144, "fx":[-152.18001,-148.41555,-151.09619,-146.30029], "fy":[3.03298,-32.36238,8.45063,41.06377]},
    {"t":1.87844, "x":6.72393, "y":1.47721, "heading":0.88933, "vx":1.49219, "vy":3.12125, "omega":3.8928, "ax":-8.80142, "ay":-1.32386, "alpha":2.16863, "fx":[-150.40922,-146.90283,-149.81926,-151.70744], "fy":[-21.9446,-38.46152,-23.37338,-6.29472]},
    {"t":1.89678, "x":6.74981, "y":1.53423, "heading":0.96072, "vx":1.33076, "vy":3.09697, "omega":3.93257, "ax":-8.41759, "ay":-2.95965, "alpha":-0.92834, "fx":[-142.78519,-145.39579,-143.68096,-140.86102], "fy":[-51.45775,-43.77741,-49.37207,-56.76389]},
    {"t":1.91512, "x":6.77281, "y":1.59053, "heading":1.03285, "vx":1.17638, "vy":3.04269, "omega":3.91554, "ax":-7.68815, "ay":-4.38211, "alpha":-3.86077, "fx":[-126.74066,-143.9175,-135.36878,-117.06626], "fy":[-83.12289,-48.50673,-69.52739,-96.99674]},
    {"t":1.93346, "x":6.79309, "y":1.6456, "heading":1.10466, "vx":1.03538, "vy":2.96232, "omega":3.84474, "ax":-6.76619, "ay":-5.48227, "alpha":-6.46288, "fx":[-101.59835,-142.47877,-126.43962,-89.84705], "fy":[-112.28963,-52.76908,-85.05561,-122.89294]},
    {"t":1.9518, "x":6.81094, "y":1.69901, "heading":1.17518, "vx":0.91128, "vy":2.86177, "omega":3.7262, "ax":-5.7927, "ay":-6.25678, "alpha":-8.80058, "fx":[-70.35663,-141.06826,-117.62359,-65.08016], "fy":[-134.05559,-56.67721,-97.1409,-137.83067]},
    {"t":1.97014, "x":6.82668, "y":1.75044, "heading":1.24352, "vx":0.80504, "vy":2.74702, "omega":3.56479, "ax":-4.8715, "ay":-6.75431, "alpha":-10.86901, "fx":[-38.29903,-139.66415,-109.23014,-44.2582], "fy":[-146.53167,-60.32504,-106.68027,-146.01858]},
    {"t":1.98848, "x":6.84062, "y":1.79969, "heading":1.3089, "vx":0.71569, "vy":2.62314, "omega":3.36545, "ax":-4.06022, "ay":-7.04932, "alpha":-12.61515, "fx":[-9.5545,-138.24813,-101.38027,-27.06969], "fy":[-151.26213,-63.77325,-114.30829,-150.2842]},
    {"t":2.00682, "x":6.85307, "y":1.84661, "heading":1.37062, "vx":0.64122, "vy":2.49385, "omega":3.13408, "ax":-3.37222, "ay":-7.21338, "alpha":-14.02982, "fx":[14.31848,-136.81437,-94.11623,-12.83001], "fy":[-151.01246,-67.0462,-120.46939,-152.26188]},
    {"t":2.02516, "x":6.86426, "y":1.89114, "heading":1.4281, "vx":0.57938, "vy":2.36155, "omega":2.87677, "ax":-2.79601, "ay":-7.29828, "alpha":-15.15305, "fx":[33.50519,-135.37187,-87.44858,-0.92182], "fy":[-148.0693,-70.13922,-125.4798,-152.87817]},
    {"t":2.0435, "x":6.87442, "y":1.93322, "heading":1.48086, "vx":0.5281, "vy":2.2277, "omega":2.59885, "ax":-2.31273, "ay":-7.33605, "alpha":-16.04422, "fx":[48.83351,-133.94191,-81.37553,9.12856], "fy":[-143.86278,-73.0302,-129.57035,-152.6732]},
    {"t":2.06184, "x":6.88371, "y":1.97285, "heading":1.52853, "vx":0.48568, "vy":2.09315, "omega":2.30459, "ax":-1.90461, "ay":-7.34505, "alpha":-16.76149, "fx":[61.18733,-132.55368,-75.89081,17.66935], "fy":[-139.16839,-75.69003,-132.91407,-151.97604]},
    {"t":2.08018, "x":6.8923, "y":2.01, "heading":1.5708, "vx":0.45075, "vy":1.95844, "omega":1.99717, "ax":-7.60988, "ay":1.25765, "alpha":-8.73788, "fx":[-112.69469,-133.68812,-140.4202,-130.96451], "fy":[75.61094,45.77015,-9.33832,-26.47376]},
    {"t":2.11211, "x":6.90281, "y":2.07317, "heading":1.63456, "vx":0.20777, "vy":1.99859, "omega":1.71818, "ax":-3.58243, "ay":0.26948, "alpha":-17.31755, "fx":[-23.96544,-101.21588,-99.77581,-18.78745], "fy":[71.25024,44.43001,-42.76334,-54.58169]},
    {"t":2.14404, "x":6.90762, "y":2.13712, "heading":1.68942, "vx":0.09339, "vy":2.0072, "omega":1.16525, "ax":-0.79613, "ay":0.032, "alpha":-16.35615, "fx":[23.13821,-59.83114,-51.80347,34.32859], "fy":[53.74811,37.29519,-46.38515,-42.48097]},
    {"t":2.17597, "x":6.9102, "y":2.20123, "heading":1.72663, "vx":0.06797, "vy":2.00822, "omega":0.64301, "ax":-0.04449, "ay":0.00149, "alpha":-13.06293, "fx":[28.35066,-40.0916,-30.39553,39.10909], "fy":[40.85264,28.9771,-39.24864,-30.47973]},
    {"t":2.2079, "x":6.91235, "y":2.26535, "heading":1.74716, "vx":0.06655, "vy":2.00827, "omega":0.22592, "ax":0.04498, "ay":-0.00151, "alpha":-9.87988, "fx":[22.44777,-29.70399,-21.03907,31.35538], "fy":[30.70266,21.59437,-30.44081,-21.95877]},
    {"t":2.23983, "x":6.91449, "y":2.32947, "heading":1.75437, "vx":0.06798, "vy":2.00822, "omega":-0.08953, "ax":0.01288, "ay":-0.00044, "alpha":-7.24804, "fx":[15.9903,-22.31125,-15.57419,22.77124], "fy":[22.559,15.74743,-22.51983,-15.81638]},
    {"t":2.27176, "x":6.91667, "y":2.39359, "heading":1.75152, "vx":0.06839, "vy":2.00821, "omega":-0.32096, "ax":-0.00834, "ay":0.00028, "alpha":-5.17819, "fx":[11.13981,-16.23897,-11.4268,15.95841], "fy":[16.10539,11.28299,-16.0878,-11.28132]},
    {"t":2.30369, "x":6.91885, "y":2.45771, "heading":1.74127, "vx":0.06813, "vy":2.00821, "omega":-0.48629, "ax":-0.01039, "ay":0.00035, "alpha":-3.57613, "fx":[7.6894,-11.24158,-8.04322,10.88839], "fy":[11.07072,7.87147,-11.05791,-7.86039]},
    {"t":2.33562, "x":6.92102, "y":2.52183, "heading":1.72574, "vx":0.0678, "vy":2.00823, "omega":-0.60047, "ax":-0.00537, "ay":0.00018, "alpha":-2.32708, "fx":[5.10671,-7.23438,-5.28934,7.05171], "fy":[7.14594,5.20101,-7.13982,-5.19485]},
    {"t":2.36755, "x":6.92318, "y":2.58595, "heading":1.70657, "vx":0.06762, "vy":2.00823, "omega":-0.67478, "ax":-0.00055, "ay":0.00002, "alpha":-1.32657, "fx":[3.01034,-4.03967,-3.02898,4.02097], "fy":[4.03056,3.01998,-4.03001,-3.0193]},
    {"t":2.39948, "x":6.92534, "y":2.65007, "heading":1.68502, "vx":0.06761, "vy":2.00823, "omega":-0.71713, "ax":0.00217, "ay":-0.00007, "alpha":-0.47616, "fx":[1.1423,-1.39352,-1.06832,1.46748], "fy":[1.42923,1.10407,-1.43176,-1.10655]},
    {"t":2.4314, "x":6.9275, "y":2.71419, "heading":1.66213, "vx":0.06768, "vy":2.00823, "omega":-0.73234, "ax":0.00299, "ay":-0.0001, "alpha":0.30634, "fx":[-0.68104,0.95471,0.78292,-0.85283], "fy":[-0.9055,-0.73371,0.90205,0.73026]},
    {"t":2.46333, "x":6.92966, "y":2.77832, "heading":1.63874, "vx":0.06777, "vy":2.00823, "omega":-0.72255, "ax":0.00185, "ay":-0.00006, "alpha":1.10458, "fx":[-2.65797,3.24989,2.72095,-3.18689], "fy":[-3.21943,-2.69054,3.21733,2.68837]},
    {"t":2.49526, "x":6.93183, "y":2.84244, "heading":1.61567, "vx":0.06783, "vy":2.00822, "omega":-0.68729, "ax":-0.002, "ay":0.00007, "alpha":1.9925, "fx":[-4.98455,5.68865,4.91645,-5.75675], "fy":[-5.72141,-4.94935,5.7238,4.95153]},
    {"t":2.52719, "x":6.93399, "y":2.90656, "heading":1.59373, "vx":0.06777, "vy":2.00823, "omega":-0.62367, "ax":-0.00862, "ay":0.00029, "alpha":3.05907, "fx":[-7.89154,8.51521,7.59814,-8.80859], "fy":[-8.65624,-7.73981,8.66658,7.74921]},
    {"t":2.55912, "x":6.93615, "y":2.97068, "heading":1.57381, "vx":0.06749, "vy":2.00824, "omega":-0.52599, "ax":-0.01365, "ay":0.00046, "alpha":4.39101, "fx":[-11.53459,12.03833,11.06999,-12.50239], "fy":[-12.25908,-11.29462,12.27761,11.30718]},
    {"t":2.59105, "x":6.9383, "y":3.0348, "heading":1.55702, "vx":0.06706, "vy":2.00825, "omega":-0.38579, "ax":-0.00405, "ay":0.00013, "alpha":6.09654, "fx":[-15.97604,16.77758,15.83566,-16.91286], "fy":[-16.82694,-15.90982,16.85199,15.89393]},
    {"t":2.62298, "x":6.94044, "y":3.09892, "heading":1.5447, "vx":0.06693, "vy":2.00825, "omega":-0.19114, "ax":0.03333, "ay":-0.00112, "alpha":8.27874, "fx":[-21.2429,23.25345,22.36038,-22.10287], "fy":[-22.63537,-21.89028,22.72827,21.72117]},
    {"t":2.65491, "x":6.94259, "y":3.16304, "heading":1.5386, "vx":0.06799, "vy":2.00822, "omega":0.0732, "ax":0.04403, "ay":-0.00151, "alpha":10.98961, "fx":[-28.27918,30.66516,29.69582,-29.08586], "fy":[-29.74516,-29.56109,30.42823,28.77553]},
    {"t":2.68684, "x":6.94479, "y":3.22716, "heading":1.54094, "vx":0.0694, "vy":2.00817, "omega":0.42409, "ax":-0.32382, "ay":0.01035, "alpha":13.94982, "fx":[-41.67956,31.82026,30.39009,-42.56337], "fy":[-37.16386,-39.18034,40.81885,36.22985]},
    {"t":2.71877, "x":6.94684, "y":3.29129, "heading":1.55448, "vx":0.05906, "vy":2.0085, "omega":0.86949, "ax":-2.21747, "ay":0.02605, "alpha":15.64381, "fx":[-74.73218,1.28591,-1.32877,-76.09926], "fy":[-41.71559,-50.05971,52.71087,40.83702]},
    {"t":2.7507, "x":6.94759, "y":3.35543, "heading":1.58224, "vx":-0.01174, "vy":2.00933, "omega":1.36898, "ax":-6.75922, "ay":-0.40427, "alpha":10.14428, "fx":[-126.56746,-98.87221,-104.97749,-129.47216], "fy":[-38.14148,-58.40487,43.73641,25.30365]},
    {"t":2.78262, "x":6.94377, "y":3.41938, "heading":1.62595, "vx":-0.22756, "vy":1.99643, "omega":1.69288, "ax":-8.42113, "ay":-1.54744, "alpha":3.30457, "fx":[-142.15811,-138.4175,-145.49753,-146.89119], "fy":[-38.88237,-46.59687,-9.54913,-10.25745]},
    {"t":2.81455, "x":6.93221, "y":3.48234, "heading":1.68, "vx":-0.49644, "vy":1.94702, "omega":1.79839, "ax":-8.39169, "ay":-2.78329, "alpha":1.88062, "fx":[-140.87867,-138.57506,-145.20799,-146.29899], "fy":[-54.13463,-58.9175,-39.51127,-36.80864]},
    {"t":2.84648, "x":6.91208, "y":3.54308, "heading":1.73742, "vx":-0.76438, "vy":1.85815, "omega":1.85844, "ax":-7.99079, "ay":-3.97688, "alpha":1.48545, "fx":[-133.92024,-131.22986,-138.41808,-140.11612], "fy":[-72.15766,-76.66016,-62.62994,-59.13486]},
    {"t":2.87841, "x":6.88361, "y":3.60039, "heading":1.79676, "vx":-1.01952, "vy":1.73117, "omega":1.90587, "ax":-7.37171, "ay":-5.095, "alpha":1.36894, "fx":[-123.35483,-119.73348,-127.90599,-130.5684], "fy":[-89.93115,-94.57167,-83.11676,-79.03826]},
    {"t":2.91034, "x":6.8473, "y":3.65306, "heading":1.85761, "vx":-1.25489, "vy":1.56849, "omega":1.94958, "ax":-6.52265, "ay":-6.16707, "alpha":1.49543, "fx":[-108.85728,-103.26201,-113.61773,-118.05658], "fy":[-107.42808,-112.74119,-102.2443,-97.18652]},
    {"t":2.94227, "x":6.8039, "y":3.7, "heading":1.91986, "vx":-1.46315, "vy":1.37158, "omega":1.99733, "ax":-5.56924, "ay":-6.3312, "alpha":9.80272, "fx":[-88.33348,-30.3999,-123.69191,-136.49923], "fy":[-124.78968,-149.5063,-87.90202,-68.56937]},
    {"t":2.96182, "x":6.77423, "y":3.72561, "heading":1.95892, "vx":-1.57205, "vy":1.24778, "omega":2.189, "ax":-4.94501, "ay":-6.7182, "alpha":10.41893, "fx":[-78.21538,-10.94294,-114.34539,-132.94913], "fy":[-131.25487,-152.03254,-98.87998,-74.93145]},
    {"t":2.98138, "x":6.74254, "y":3.74872, "heading":2.00172, "vx":-1.66874, "vy":1.11642, "omega":2.39273, "ax":-4.31339, "ay":-7.00692, "alpha":11.13375, "fx":[-67.9268,8.71868,-104.58069,-129.6896], "fy":[-136.72809,-152.00279,-107.90982,-80.10198]},
    {"t":3.00093, "x":6.70909, "y":3.76921, "heading":2.04851, "vx":-1.75309, "vy":0.97941, "omega":2.61044, "ax":-3.67199, "ay":-7.20137, "alpha":11.95808, "fx":[-57.33322,28.56976,-94.34962,-126.72495], "fy":[-141.33491,-149.32993,-114.99983,-84.30829]},
    {"t":3.02049, "x":6.67411, "y":3.78699, "heading":2.09955, "vx":-1.82489, "vy":0.8386, "omega":2.84426, "ax":-3.02516, "ay":-7.29199, "alpha":12.927, "fx":[-46.36114,48.30006,-83.75281,-124.01428], "fy":[-145.1056,-143.88286,-119.39602,-87.75421]},
    {"t":3.04004, "x":6.63785, "y":3.80199, "heading":2.15517, "vx":-1.88404, "vy":0.69601, "omega":3.09703, "ax":-2.37837, "ay":-7.2387, "alpha":14.20488, "fx":[-34.72648,67.57383,-73.45849,-121.21016], "fy":[-148.07594,-135.53785,-117.91434,-90.98488]},
    {"t":3.05959, "x":6.60055, "y":3.81422, "heading":2.21572, "vx":-1.93055, "vy":0.55447, "omega":3.37479, "ax":-1.59816, "ay":-6.28426, "alpha":19.22882, "fx":[-22.50783,85.24237,-53.37496,-118.09655], "fy":[-150.11465,-124.70377,-58.50416,-94.25098]},
    {"t":3.07915, "x":6.5625, "y":3.82386, "heading":2.28171, "vx":-1.9618, "vy":0.43159, "omega":3.75078, "ax":-0.94232, "ay":-4.81707, "alpha":26.13738, "fx":[-11.70576,99.56311,-36.26063,-115.71117], "fy":[-150.94839,-112.87682,32.36678,-96.28922]},
    {"t":3.0987, "x":6.52396, "y":3.83138, "heading":2.35506, "vx":-1.98022, "vy":0.3374, "omega":4.26186, "ax":-0.58511, "ay":-3.86667, "alpha":30.3838, "fx":[-0.73256,112.11015,-38.26727,-112.92079], "fy":[-150.86752,-99.29568,85.51635,-98.43712]},
    {"t":3.11825, "x":6.48512, "y":3.83723, "heading":2.43839, "vx":-1.99166, "vy":0.26179, "omega":4.85598, "ax":-0.3917, "ay":-3.41252, "alpha":32.19157, "fx":[10.64568,122.88058,-50.73233,-109.44504], "fy":[-149.71789,-83.62984,101.96486,-100.80108]},
    {"t":3.13781, "x":6.44611, "y":3.8417, "heading":2.53334, "vx":-1.99932, "vy":0.19506, "omega":5.48544, "ax":-0.26768, "ay":-3.27721, "alpha":32.38353, "fx":[22.47305,131.07721,-67.02963,-104.73359], "fy":[-147.16863,-66.16297,93.86696,-103.51298]},
    {"t":3.15736, "x":6.40696, "y":3.84489, "heading":2.6406, "vx":-2.00456, "vy":0.13098, "omega":6.11866, "ax":-0.1695, "ay":-3.48678, "alpha":30.80759, "fx":[32.65411,134.07114,-80.15127,-98.10673], "fy":[-143.01206,-51.04375,63.07917,-106.2599]},
    {"t":3.17691, "x":6.36773, "y":3.84678, "heading":2.76024, "vx":-2.00787, "vy":0.0628, "omega":6.72106, "ax":-0.04268, "ay":-4.35736, "alpha":25.46097, "fx":[34.32134,121.77075,-73.1974,-85.79861], "fy":[-137.60361,-54.25831,5.46755,-110.07546]},
    {"t":3.19647, "x":6.32846, "y":3.84718, "heading":2.89167, "vx":-2.00871, "vy":-0.0224, "omega":7.21891, "ax":0.22302, "ay":-5.704, "alpha":9.60507, "fx":[24.00271,43.28022,-20.30603,-31.8032], "fy":[-120.90495,-82.24852,-71.3073,-113.63289]},
    {"t":3.21602, "x":6.28923, "y":3.84565, "heading":3.03282, "vx":-2.00434, "vy":-0.13394, "omega":7.40673, "ax":0.51614, "ay":-5.491, "alpha":-14.64958, "fx":[-37.98753,-39.36132,43.88711,68.57952], "fy":[-59.757,-123.51056,-124.80528,-65.52856]},
    {"t":3.23558, "x":6.25013, "y":3.84198, "heading":-3.10553, "vx":-1.99425, "vy":-0.2413, "omega":7.12027, "ax":0.59548, "ay":-4.2031, "alpha":-27.88528, "fx":[-114.8769,-52.48266,75.6329,132.24256], "fy":[-23.62385,-132.60091,-121.79381,-7.95522]},
    {"t":3.25513, "x":6.21125, "y":3.83646, "heading":-2.96631, "vx":-1.98261, "vy":-0.32349, "omega":6.57502, "ax":0.69848, "ay":-3.82947, "alpha":-31.25969, "fx":[-136.84362,-42.85271,89.45836,137.76173], "fy":[-25.97708,-140.57796,-116.63696,22.63945]},
    {"t":3.27468, "x":6.17262, "y":3.8294, "heading":-2.83774, "vx":-1.96895, "vy":-0.39837, "omega":5.96377, "ax":0.90637, "ay":-4.05812, "alpha":-31.09722, "fx":[-136.64887,-33.2727,94.29972,137.29033], "fy":[-48.02443,-145.34281,-115.07492,32.33254]},
    {"t":3.29424, "x":6.13429, "y":3.82084, "heading":-2.72113, "vx":-1.95123, "vy":-0.47772, "omega":5.35571, "ax":1.21248, "ay":-4.50211, "alpha":-29.56952, "fx":[-128.95791,-23.49769,96.93088,138.02033], "fy":[-72.02113,-148.46929,-114.27881,28.451]},
    {"t":3.31379, "x":6.09637, "y":3.81063, "heading":-2.6164, "vx":-1.92752, "vy":-0.56575, "omega":4.77752, "ax":1.64508, "ay":-5.09365, "alpha":-26.90759, "fx":[-116.76635,-12.06445,100.1742,140.5858], "fy":[-92.98969,-150.58801,-112.45565,9.46704]},
    {"t":3.33334, "x":6.05899, "y":3.7986, "heading":-2.52299, "vx":-1.89535, "vy":-0.66535, "omega":4.25138, "ax":2.21498, "ay":-5.73566, "alpha":-23.46701, "fx":[-100.01577,2.80876,106.00651,141.90489], "fy":[-111.98961,-151.54331,-107.79472,-18.9198]},
    {"t":3.3529, "x":6.02236, "y":3.78449, "heading":-2.43986, "vx":-1.85204, "vy":-0.77751, "omega":3.79251, "ax":2.8527, "ay":-6.19484, "alpha":-20.28202, "fx":[-78.59535,19.43566,112.91903,140.33532], "fy":[-128.61728,-150.68065,-101.21601,-40.97562]},
    {"t":3.37245, "x":5.98669, "y":3.7681, "heading":-2.3657, "vx":-1.79626, "vy":-0.89864, "omega":3.39592, "ax":3.5076, "ay":-6.41367, "alpha":-17.73301, "fx":[-54.45202,35.33816,119.0667,138.70001], "fy":[-141.04064,-148.0452,-94.47392,-52.81891]},
    {"t":3.392, "x":5.95223, "y":3.74931, "heading":-2.2993, "vx":-1.72767, "vy":-1.02405, "omega":3.04918, "ax":4.16128, "ay":-6.43934, "alpha":-15.69596, "fx":[-29.51858,49.92103,124.35006,138.37603], "fy":[-148.65919,-144.0127,-87.87466,-57.57855]},
    {"t":3.41156, "x":5.91925, "y":3.72805, "heading":-2.23967, "vx":-1.64631, "vy":-1.14996, "omega":2.74227, "ax":4.80172, "ay":-6.31194, "alpha":-14.04131, "fx":[-5.0276,63.27558,129.05219,139.40348], "fy":[-151.78455,-138.85176,-81.20995,-57.61109]},
    {"t":3.43111, "x":5.88797, "y":3.70436, "heading":-2.18605, "vx":-1.55241, "vy":-1.27338, "omega":2.46771, "ax":5.42149, "ay":-6.05691, "alpha":-12.6793, "fx":[18.40443,75.61761,133.39105,141.45895], "fy":[-150.99829,-132.69088,-74.21188,-54.2042]},
    {"t":3.45067, "x":5.85866, "y":3.6783, "heading":-2.1378, "vx":-1.4464, "vy":-1.39182, "omega":2.21978, "ax":6.02122, "ay":-5.6834, "alpha":-11.54524, "fx":[40.71854,87.23385,137.52388,144.2006], "fy":[-146.77125,-125.49203,-66.54759,-47.88084]},
    {"t":3.47022, "x":5.83152, "y":3.65, "heading":-2.0944, "vx":-1.32867, "vy":-1.50295, "omega":1.99403, "ax":7.09461, "ay":-5.4999, "alpha":-1.39536, "fx":[115.25955,117.06143,125.59713,124.79131], "fy":[-100.38665,-98.3769,-87.20345,-88.23989]},
    {"t":3.50326, "x":5.79149, "y":3.59734, "heading":-2.02851, "vx":-1.09424, "vy":-1.68468, "omega":1.94792, "ax":7.84793, "ay":-4.32089, "alpha":-1.2604, "fx":[129.91232,130.60669,136.76835,136.67656], "fy":[-79.85451,-78.88419,-67.63255,-67.61697]},
    {"t":3.5363, "x":5.75962, "y":3.53931, "heading":-1.96414, "vx":-0.83493, "vy":-1.82745, "omega":1.90627, "ax":8.35868, "ay":-3.10449, "alpha":-1.34947, "fx":[139.58968,139.78941,144.56351,144.77258], "fy":[-59.52645,-59.47635,-46.70676,-45.51638]},
    {"t":3.56935, "x":5.7366, "y":3.47723, "heading":-1.90115, "vx":-0.55873, "vy":-1.93003, "omega":1.86168, "ax":8.61335, "ay":-1.83188, "alpha":-1.69987, "fx":[144.59021,144.71747,148.33694,148.3981], "fy":[-39.19309,-40.3698,-24.12349,-20.95267]},
    {"t":3.60239, "x":5.72284, "y":3.41246, "heading":-1.83964, "vx":-0.27413, "vy":-1.99056, "omega":1.80552, "ax":8.35287, "ay":-0.56949, "alpha":-3.09012, "fx":[140.01508,141.72645,144.42213,142.15591], "fy":[-23.36557,-26.11735,0.74974,9.98599]},
    {"t":3.63543, "x":5.71834, "y":3.34637, "heading":-1.77998, "vx":0.00188, "vy":-2.00938, "omega":1.70341, "ax":5.09007, "ay":0.21792, "alpha":-7.47969, "fx":[68.39644,98.64474,104.12598,75.15564], "fy":[-17.2694,-24.17494,20.58983,35.6816]},
    {"t":3.66848, "x":5.72118, "y":3.2801, "heading":-1.72369, "vx":0.17007, "vy":-2.00218, "omega":1.45626, "ax":1.05278, "ay":0.09864, "alpha":-7.81323, "fx":[-5.2069,34.39136,40.52603,1.91932], "fy":[-16.8896,-23.28669,18.67918,28.20824]},
    {"t":3.70152, "x":5.72737, "y":3.21399, "heading":-1.67558, "vx":0.20485, "vy":-1.99892, "omega":1.19809, "ax":0.02198, "ay":0.00226, "alpha":-4.99882, "fx":[-14.62943,11.8625,15.25168,-10.98904], "fy":[-11.70582,-15.06439,11.46291,15.46094]},
    {"t":3.73456, "x":5.73415, "y":3.14795, "heading":-1.63599, "vx":0.20558, "vy":-1.99885, "omega":1.03292, "ax":-0.05569, "ay":-0.0057, "alpha":-4.40457, "fx":[-13.87359,9.68337,11.96243,-11.5615], "fy":[-10.74767,-12.99966,10.50693,12.85256]},
    {"t":3.7676, "x":5.74092, "y":3.0819, "heading":-1.60186, "vx":0.20374, "vy":-1.99904, "omega":0.88738, "ax":-0.00621, "ay":-0.00063, "alpha":-2.3911, "fx":[-6.95948,5.86206,6.74647,-6.07143], "fy":[-5.97874,-6.85441,5.94995,6.84026]},
    {"t":3.80065, "x":5.74765, "y":3.01584, "heading":-1.57254, "vx":0.20353, "vy":-1.99906, "omega":0.80837, "ax":0.01236, "ay":0.00126, "alpha":-2.48949, "fx":[-6.74046,6.62501,7.16116,-6.20466], "fy":[-6.39242,-6.92763,6.43555,6.97031]},
    {"t":3.83369, "x":5.75438, "y":2.94979, "heading":-1.54583, "vx":0.20394, "vy":-1.99902, "omega":0.72611, "ax":0.00868, "ay":0.00089, "alpha":-1.37815, "fx":[-3.63221,3.77294,3.92763,-3.47777], "fy":[-3.60991,-3.76452,3.64038,3.79445]},
    {"t":3.86673, "x":5.76112, "y":2.88374, "heading":-1.52183, "vx":0.20423, "vy":-1.99899, "omega":0.68057, "ax":0.00168, "ay":0.00017, "alpha":-1.43211, "fx":[-3.82226,3.87563,3.87955,-3.81847], "fy":[-3.84396,-3.84801,3.85008,3.85368]},
    {"t":3.89977, "x":5.76787, "y":2.81768, "heading":-1.49934, "vx":0.20428, "vy":-1.99898, "omega":0.63325, "ax":-0.0021, "ay":-0.00021, "alpha":-0.99614, "fx":[-2.67309,2.68269,2.60151,-2.75432], "fy":[-2.72207,-2.64102,2.71495,2.63358]},
    {"t":3.93282, "x":5.77462, "y":2.75163, "heading":-1.47842, "vx":0.20421, "vy":-1.99899, "omega":0.60034, "ax":-0.00289, "ay":-0.00029, "alpha":-0.88125, "fx":[-2.35172,2.38725,2.2533,-2.48568], "fy":[-2.44144,-2.30756,2.4315,2.29748]},
    {"t":3.96586, "x":5.78137, "y":2.68558, "heading":-1.45858, "vx":0.20412, "vy":-1.999, "omega":0.57122, "ax":-0.00232, "ay":-0.00024, "alpha":-0.79459, "fx":[-2.09346,2.1807,2.0145,-2.25966], "fy":[-2.22417,-2.05803,2.21621,2.04994]},
    {"t":3.9989, "x":5.78811, "y":2.61953, "heading":-1.43971, "vx":0.20404, "vy":-1.999, "omega":0.54496, "ax":-0.00154, "ay":-0.00016, "alpha":-0.73124, "fx":[-1.8528,2.07122,1.80042,-2.1236], "fy":[-2.10005,-1.82929,2.09478,1.82394]},
    {"t":4.03194, "x":5.79485, "y":2.55348, "heading":-1.4217, "vx":0.20399, "vy":-1.99901, "omega":0.5208, "ax":-0.00088, "ay":-0.00009, "alpha":-0.69371, "fx":[-1.77048,1.96226,1.74048,-1.99226], "fy":[-1.97875,-1.75701,1.97577,1.75395]},
    {"t":4.06499, "x":5.80159, "y":2.48742, "heading":-1.40449, "vx":0.20396, "vy":-1.99901, "omega":0.49788, "ax":-0.00031, "ay":-0.00003, "alpha":-0.84031, "fx":[-1.97343,2.50931,1.9629,-2.51982], "fy":[-2.51507,-1.9687,2.51406,1.96763]},
    {"t":4.09803, "x":5.80833, "y":2.42137, "heading":-1.38804, "vx":0.20395, "vy":-1.99901, "omega":0.47011, "ax":0.0003, "ay":0.00003, "alpha":-0.88408, "fx":[-2.11029,2.62348,2.12045,-2.6133], "fy":[-2.61783,-2.11485,2.61894,2.11588]},
    {"t":4.13107, "x":5.81507, "y":2.35532, "heading":-1.37251, "vx":0.20396, "vy":-1.99901, "omega":0.4409, "ax":0.00066, "ay":0.00007, "alpha":-1.17542, "fx":[-2.59495,3.63679,2.61729,-3.6144], "fy":[-3.62441,-2.60497,3.62676,2.60725]},
    {"t":4.16412, "x":5.82181, "y":2.28926, "heading":-1.35794, "vx":0.20398, "vy":-1.99901, "omega":0.40206, "ax":-0.00006, "ay":-0.00001, "alpha":-1.63073, "fx":[-3.62555,5.02791,3.62331,-5.03008], "fy":[-5.02904,-3.62452,5.0289,3.62427]},
    {"t":4.19716, "x":5.82855, "y":2.22321, "heading":-1.34465, "vx":0.20398, "vy":-1.99901, "omega":0.34818, "ax":-0.0031, "ay":-0.00032, "alpha":-1.93157, "fx":[-4.17283,6.01916,4.06728,-6.12453], "fy":[-6.07707,-4.12533,6.06643,4.11452]},
    {"t":4.2302, "x":5.83529, "y":2.15716, "heading":-1.33315, "vx":0.20388, "vy":-1.99902, "omega":0.28435, "ax":-0.00858, "ay":-0.00087, "alpha":-3.1778, "fx":[-6.85462,9.89314,6.56232,-10.18491], "fy":[-10.05336,-6.72307,10.02398,6.69296]},
    {"t":4.26324, "x":5.84202, "y":2.09111, "heading":-1.32375, "vx":0.2036, "vy":-1.99905, "omega":0.17935, "ax":-0.01193, "ay":-0.00121, "alpha":-3.60532, "fx":[-7.68956,11.26977,7.28224,-11.67415], "fy":[-11.48942,-7.5069,11.45202,7.46176]},
    {"t":4.29629, "x":5.84874, "y":2.02505, "heading":-1.31783, "vx":0.2032, "vy":-1.99909, "omega":0.06022, "ax":-0.00059, "ay":-0.00006, "alpha":-5.94581, "fx":[-12.23066,18.99561,12.20345,-19.00847], "fy":[-18.98916,-12.22618,19.01004,12.20127]},
    {"t":4.32933, "x":5.85545, "y":1.959, "heading":-1.31584, "vx":0.20318, "vy":-1.99909, "omega":-0.13625, "ax":0.03255, "ay":0.00332, "alpha":-6.99015, "fx":[-13.79751,22.92709,14.85702,-21.77215], "fy":[-22.22722,-14.36383,22.49936,14.31739]},
    {"t":4.36237, "x":5.86219, "y":1.89294, "heading":-1.32034, "vx":0.20426, "vy":-1.99898, "omega":-0.36722, "ax":-0.00504, "ay":-0.00051, "alpha":-10.64053, "fx":[-21.924,33.93404,21.49896,-33.852], "fy":[-33.70843,-22.40685,34.55126,21.52902]},
    {"t":4.39541, "x":5.86893, "y":1.82689, "heading":-1.33247, "vx":0.20409, "vy":-1.999, "omega":-0.71881, "ax":-0.62693, "ay":-0.06072, "alpha":-12.56993, "fx":[-36.29895,28.79821,13.92771,-49.08263], "fy":[-40.062,-30.15108,41.80281,24.27883]},
    {"t":4.42846, "x":5.87533, "y":1.7608, "heading":-1.35623, "vx":0.18338, "vy":-2.00101, "omega":-1.13415, "ax":-3.42393, "ay":-0.21646, "alpha":-14.52696, "fx":[-85.13546,-17.16341,-33.65362,-97.00795], "fy":[-48.91818,-46.06726,53.68928,26.5687]},
    {"t":4.4615, "x":5.87952, "y":1.69457, "heading":-1.3937, "vx":0.07024, "vy":-2.00816, "omega":-1.61416, "ax":-7.8904, "ay":0.23739, "alpha":-6.42747, "fx":[-138.11049,-131.30284,-128.3296,-139.11065], "fy":[-24.22049,-27.43199,45.36445,22.43971]},
    {"t":4.49454, "x":5.87754, "y":1.62834, "heading":-1.44704, "vx":-0.19048, "vy":-2.00031, "omega":-1.82654, "ax":-8.59637, "ay":1.44794, "alpha":-2.79452, "fx":[-149.09666,-147.762,-142.27291,-145.75536], "fy":[8.19878,13.64426,43.35166,33.32122]},
    {"t":4.52758, "x":5.86655, "y":1.56304, "heading":-1.50739, "vx":-0.47453, "vy":-1.95247, "omega":-1.91888, "ax":-8.45105, "ay":2.70704, "alpha":-2.4133, "fx":[-148.38208,-146.28545,-137.9919,-142.34052], "fy":[31.04952,38.39108,62.29412,52.44911]},
    {"t":4.56063, "x":5.84626, "y":1.5, "heading":-1.5708, "vx":-0.75377, "vy":-1.86302, "omega":-1.99863, "ax":-5.41756, "ay":-5.18776, "alpha":-14.97893, "fx":[-108.4686,-5.05613,-102.41327,-152.66644], "fy":[-107.85003,-152.63482,-88.32435,-4.15973]},
    {"t":4.58008, "x":5.83057, "y":1.46278, "heading":-1.60967, "vx":-0.85914, "vy":-1.96392, "omega":-2.28996, "ax":-3.00835, "ay":-5.6019, "alpha":-21.57481, "fx":[-108.63151,-2.20003,58.65658,-152.50977], "fy":[-107.51002,-152.56197,-120.35996,-0.71506]},
    {"t":4.59953, "x":5.81329, "y":1.42353, "heading":-1.65421, "vx":-0.91765, "vy":-2.07288, "omega":-2.70958, "ax":-1.96885, "ay":-4.83052, "alpha":-27.5941, "fx":[-108.21618,2.78585,123.57949,-152.10774], "fy":[-107.65872,-152.34866,-72.79784,4.14212]},
    {"t":4.61898, "x":5.79507, "y":1.3823, "heading":-1.70691, "vx":-0.95595, "vy":-2.16683, "omega":-3.24628, "ax":-1.57026, "ay":-4.35277, "alpha":-30.37213, "fx":[-106.43712,11.7843,138.83155,-151.01736], "fy":[-108.95759,-151.59631,-47.60016,11.99691]},
    {"t":4.63843, "x":5.77618, "y":1.33933, "heading":-1.77005, "vx":-0.98649, "vy":-2.25149, "omega":-3.837, "ax":-1.05764, "ay":-3.86991, "alpha":-32.69256, "fx":[-100.2609,29.95942,145.1835,-146.8426], "fy":[-113.72357,-148.49316,-30.18881,29.10107]},
    {"t":4.65788, "x":5.7568, "y":1.29481, "heading":-1.84468, "vx":-1.00706, "vy":-2.32676, "omega":-4.47286, "ax":1.18258, "ay":-2.34365, "alpha":-35.30413, "fx":[-68.09114,72.74479,148.57336,-72.76546], "fy":[-132.72588,-131.5844,-12.51181,117.36294]},
    {"t":4.67733, "x":5.73743, "y":1.24911, "heading":-1.93167, "vx":-0.98406, "vy":-2.37234, "omega":-5.15951, "ax":8.51668, "ay":-0.35866, "alpha":-6.18332, "fx":[143.26979,143.83581,149.27226,143.0875], "fy":[-32.33561,-39.74697,9.75249,37.92697]},
    {"t":4.69677, "x":5.7199, "y":1.2029, "heading":-2.03202, "vx":-0.81841, "vy":-2.37932, "omega":-5.27978, "ax":8.44132, "ay":2.38121, "alpha":3.97367, "fx":[145.13418,134.0872,144.83022,150.28607], "fy":[42.24257,68.80994,38.95514,12.00685]},
    {"t":4.71622, "x":5.70558, "y":1.15707, "heading":-2.13471, "vx":-0.65423, "vy":-2.333, "omega":-5.20249, "ax":7.9221, "ay":3.33826, "alpha":7.47223, "fx":[143.09728,112.39629,131.91069,151.6063], "fy":[51.64376,102.06276,72.30439,1.12065]},
    {"t":4.73567, "x":5.69436, "y":1.11233, "heading":-2.2359, "vx":-0.50015, "vy":-2.26807, "omega":-5.05716, "ax":7.49841, "ay":3.81946, "alpha":9.77344, "fx":[143.42235,103.00053,111.86095,151.89922], "fy":[51.93621,112.27001,101.38926,-5.72393]},
    {"t":4.75512, "x":5.68605, "y":1.06894, "heading":-2.33426, "vx":-0.35431, "vy":-2.19379, "omega":-4.86707, "ax":7.16017, "ay":4.05163, "alpha":11.79212, "fx":[144.52238,99.74055,91.03944,151.86751], "fy":[49.47291,115.56926,121.10603,-10.48014]},
    {"t":4.77457, "x":5.68051, "y":1.02704, "heading":-2.42892, "vx":-0.21505, "vy":-2.11499, "omega":-4.63772, "ax":6.92521, "ay":4.12875, "alpha":13.39521, "fx":[145.83187,99.39853,74.20767,151.74545], "fy":[45.92462,116.10619,132.59629,-13.71195]},
    {"t":4.79402, "x":5.67764, "y":0.98668, "heading":-2.51912, "vx":-0.08035, "vy":-2.03468, "omega":-4.37719, "ax":6.7842, "ay":4.12395, "alpha":14.50918, "fx":[147.12282,100.50395,62.31529,151.6474], "fy":[41.94321,115.31471,138.94646,-15.61549]},
    {"t":4.81347, "x":5.67736, "y":0.94789, "heading":-2.60426, "vx":0.0516, "vy":-1.95447, "omega":-4.09499, "ax":6.71294, "ay":4.08382, "alpha":15.18807, "fx":[148.29913,102.32094,54.48689,151.63369], "fy":[37.84424,113.82385,142.45831,-16.2679]},
    {"t":4.83292, "x":5.67963, "y":0.91065, "heading":-2.6839, "vx":0.18216, "vy":-1.87504, "omega":-3.79958, "ax":6.6884, "ay":4.0342, "alpha":15.52323, "fx":[149.32496,104.45191,49.56771,151.72673], "fy":[33.79825,111.96096,144.43188,-15.70891]},
    {"t":4.85237, "x":5.68444, "y":0.87494, "heading":-2.7578, "vx":0.31225, "vy":-1.79658, "omega":-3.49766, "ax":6.69323, "ay":3.98883, "alpha":15.6005, "fx":[150.19404,106.67178,46.61771,151.91606], "fy":[29.90146,109.91811,145.55034,-13.97429]},
    {"t":4.87182, "x":5.69178, "y":0.84075, "heading":-2.82583, "vx":0.44243, "vy":-1.719, "omega":-3.19424, "ax":6.71513, "ay":3.9549, "alpha":15.49096, "fx":[150.91467,108.85044,44.96301,152.16181], "fy":[26.20775,107.81756,146.17574,-11.11387]},
    {"t":4.89127, "x":5.70165, "y":0.80807, "heading":-2.88796, "vx":0.57304, "vy":-1.64208, "omega":-2.89295, "ax":6.74547, "ay":3.93585, "alpha":15.2524, "fx":[151.50171,110.91295,44.13931,152.39987], "fy":[22.74562,105.74132,146.50853,-7.20446]},
    {"t":4.91072, "x":5.71407, "y":0.77687, "heading":-2.94423, "vx":0.70423, "vy":-1.56553, "omega":-2.59629, "ax":6.77804, "ay":3.93276, "alpha":14.93255, "fx":[151.97231,112.81746,43.8297,152.55039], "fy":[19.52817,103.74618,146.66621,-2.3602]},
    {"t":4.93017, "x":5.72905, "y":0.74717, "heading":-2.99472, "vx":0.83606, "vy":-1.48904, "omega":-2.30586, "ax":6.80836, "ay":3.945, "alpha":14.57143, "fx":[152.34363,114.54222,43.81737,152.53012], "fy":[16.5594,101.87228,146.72198,3.25945]},
    {"t":4.94962, "x":5.7466, "y":0.71895, "heading":-3.03957, "vx":0.96848, "vy":-1.41231, "omega":-2.02245, "ax":6.83331, "ay":3.97064, "alpha":14.20252, "fx":[152.63168,116.07759,43.95325,152.26786], "fy":[13.83858,100.14836,146.72386,9.44707]},
    {"t":4.96907, "x":5.76673, "y":0.69223, "heading":-3.07891, "vx":1.10139, "vy":-1.33508, "omega":-1.74622, "ax":6.85089, "ay":4.00674, "alpha":13.85298, "fx":[152.85091,117.42095,44.1341,151.72093], "fy":[11.36313,98.59532,146.70475,15.95054]},
    {"t":4.98852, "x":5.78945, "y":0.66703, "heading":-3.11287, "vx":1.23464, "vy":-1.25715, "omega":-1.47678, "ax":6.86026, "ay":4.0496, "alpha":13.5435, "fx":[153.01405,118.57349,44.28761,150.88941], "fy":[9.13058,97.22867,146.68793,22.4831]},
    {"t":5.00797, "x":5.81476, "y":0.64334, "heading":3.14159, "vx":1.36807, "vy":-1.17839, "omega":-1.21337, "ax":7.0422, "ay":4.38086, "alpha":11.24163, "fx":[152.59139,121.14623,59.47468,145.93099], "fy":[15.9234,94.17579,141.39724,46.57213]},
    {"t":5.05249, "x":5.88264, "y":0.59522, "heading":3.08758, "vx":1.68157, "vy":-0.98336, "omega":-0.71291, "ax":7.23811, "ay":4.33131, "alpha":10.06, "fx":[152.54388,125.07184,71.52329,143.33396], "fy":[16.15035,88.86416,135.67538,54.00763]},
    {"t":5.09701, "x":5.96467, "y":0.55574, "heading":3.05584, "vx":2.0038, "vy":-0.79054, "omega":-0.26506, "ax":7.49877, "ay":4.17037, "alpha":8.73691, "fx":[152.21573,128.79616,86.18768,143.00844], "fy":[18.74357,83.32466,126.82479,54.85392]},
    {"t":5.14152, "x":6.06131, "y":0.52468, "heading":3.04404, "vx":2.33763, "vy":-0.60488, "omega":0.12389, "ax":7.85249, "ay":3.86683, "alpha":6.805, "fx":[151.41059,133.14903,105.53763,144.17695], "fy":[24.1299,76.08827,111.17113,51.7052]},
    {"t":5.18604, "x":6.17316, "y":0.50158, "heading":3.04955, "vx":2.68721, "vy":-0.43274, "omega":0.42684, "ax":8.30701, "ay":3.29899, "alpha":3.56922, "fx":[149.54877,139.62888,130.27329,145.74839], "fy":[33.48345,63.22576,80.65224,47.09836]},
    {"t":5.23056, "x":6.30102, "y":0.48558, "heading":3.06856, "vx":3.05702, "vy":-0.28587, "omega":0.58573, "ax":8.70413, "ay":2.25981, "alpha":-1.36502, "fx":[145.53238,149.34491,150.23631,147.10546], "fy":[47.62357,33.75542,29.73365,42.64199]},
    {"t":5.27508, "x":6.44574, "y":0.4751, "heading":3.09463, "vx":3.44451, "vy":-0.18527, "omega":0.52496, "ax":8.85888, "ay":1.47518, "alpha":-1.57404, "fx":[148.83956,151.85614,152.21336,149.83915], "fy":[35.31318,18.31399,15.66474,31.07766]},
    {"t":5.3196, "x":6.60786, "y":0.46831, "heading":3.118, "vx":3.83889, "vy":-0.1196, "omega":0.45489, "ax":8.83778, "ay":1.50082, "alpha":-1.61625, "fx":[148.41347,151.56006,151.91845,149.42066], "fy":[35.88041,18.3631,16.02645,31.8444]},
    {"t":5.36411, "x":6.78752, "y":0.46447, "heading":3.13825, "vx":4.23233, "vy":-0.05279, "omega":0.38294, "ax":8.75092, "ay":1.71903, "alpha":-1.6428, "fx":[146.59987,150.22257,150.74501,147.8354], "fy":[39.69108,22.07591,19.64433,35.54968]},
    {"t":5.40863, "x":6.9846, "y":0.46383, "heading":-3.12788, "vx":4.6219, "vy":0.02374, "omega":0.3098, "ax":3.92536, "ay":6.5772, "alpha":-7.9474, "fx":[26.95673,51.94369,109.64179,78.53471], "fy":[136.62438,111.64614,81.45143,117.78353]},
    {"t":5.45315, "x":7.19425, "y":0.4714, "heading":-3.11409, "vx":4.79665, "vy":0.31655, "omega":-0.044, "ax":-8.91546, "ay":-0.12557, "alpha":-0.62824, "fx":[-151.73783,-151.64304,-151.56103,-151.65587], "fy":[1.07482,-5.442,-5.49069,1.31433]},
    {"t":5.49767, "x":7.39895, "y":0.48537, "heading":-3.11605, "vx":4.39975, "vy":0.31096, "omega":-0.07197, "ax":-8.96209, "ay":-0.47777, "alpha":-0.12649, "fx":[-152.48309,-152.41193,-152.4017,-152.47382], "fy":[-7.43729,-8.77928,-8.82204,-7.46819]},
    {"t":5.54219, "x":7.58594, "y":0.49874, "heading":-3.11926, "vx":4.00078, "vy":0.28969, "omega":-0.0776, "ax":-8.97413, "ay":-0.57811, "alpha":0.02708, "fx":[-152.63707,-152.65566,-152.65751,-152.63898], "fy":[-9.98408,-9.69505,-9.68326,-9.97176]},
    {"t":5.5867, "x":7.75516, "y":0.51106, "heading":-3.12271, "vx":3.60127, "vy":0.26395, "omega":-0.07639, "ax":-8.97989, "ay":-0.62179, "alpha":0.10024, "fx":[-152.7049,-152.77923,-152.78553,-152.71209], "fy":[-11.13983,-10.06679,-10.01695,-11.08257]},
    {"t":5.63122, "x":7.90658, "y":0.5222, "heading":-3.12611, "vx":3.2015, "vy":0.23627, "omega":-0.07193, "ax":-8.98343, "ay":-0.64428, "alpha":0.14273, "fx":[-152.74588,-152.85586,-152.86448,-152.75642], "fy":[-11.76672,-10.23643,-10.15867,-11.67393]},
    {"t":5.67574, "x":8.0402, "y":0.53208, "heading":-3.12931, "vx":2.80158, "vy":0.20759, "omega":-0.06558, "ax":-8.98591, "ay":-0.65673, "alpha":0.17041, "fx":[-152.775,-152.90912,-152.91919,-152.78796], "fy":[-12.14031,-10.31148,-10.21201,-12.01943]},
    {"t":5.72026, "x":8.15602, "y":0.54067, "heading":-3.13223, "vx":2.40154, "vy":0.17835, "omega":-0.05799, "ax":-8.9878, "ay":-0.66374, "alpha":0.18986, "fx":[-152.79774,-152.94897,-152.96007,-152.81253], "fy":[-12.37459,-10.33578,-10.21879,-12.23105]},
    {"t":5.76478, "x":8.25402, "y":0.54795, "heading":-3.13481, "vx":2.00142, "vy":0.1488, "omega":-0.04954, "ax":-8.9893, "ay":-0.66751, "alpha":0.20427, "fx":[-152.81657,-152.98038,-152.99223,-152.8328], "fy":[-12.52474,-10.33018,-10.19882,-12.36267]},
    {"t":5.80929, "x":8.33422, "y":0.55391, "heading":-3.13702, "vx":1.60124, "vy":0.11909, "omega":-0.04044, "ax":-8.99056, "ay":-0.6692, "alpha":0.21538, "fx":[-152.8328,-153.00611,-153.01854,-152.85018], "fy":[-12.62047,-10.30569,-10.16254,-12.44319]},
    {"t":5.85381, "x":8.39659, "y":0.55855, "heading":-3.13882, "vx":1.20099, "vy":0.0893, "omega":-0.03085, "ax":-8.99164, "ay":-0.66951, "alpha":0.22422, "fx":[-152.8472,-153.02784,-153.04068,-152.86547], "fy":[-12.67906,-10.26857,-10.11586,-12.48937]},
    {"t":5.89833, "x":8.44115, "y":0.56186, "heading":-3.14019, "vx":0.8007, "vy":0.05949, "omega":-0.02087, "ax":-8.99259, "ay":-0.66885, "alpha":0.23143, "fx":[-152.86026,-153.04664,-153.05976,-152.87922], "fy":[-12.71115,-10.22254,-10.06231,-12.51153]},
    {"t":5.94285, "x":8.46788, "y":0.56385, "heading":-3.14112, "vx":0.40037, "vy":0.02971, "omega":-0.01057, "ax":-8.99345, "ay":-0.66747, "alpha":0.23743, "fx":[-152.87231,-153.06323,-153.0765,-152.89176], "fy":[-12.7236,-10.16991,-10.00406,-12.51631]},
    {"t":5.98737, "x":8.47679, "y":0.56451, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.54831, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":5.00797, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
