{
 "name":"rightToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":0.653, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":1.361, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":3.38, "heading":1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":3.39, "heading":-2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.683, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.1890018060803413, "y":-0.025210801512002945, "w":6.0596384927630424, "h":4.045477692037821}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"1.361 m", "val":1.361}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"3.38 m", "val":3.38}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"3.39 m", "val":3.39}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1890018060803413 m", "val":2.1890018060803413}, "y":{"exp":"-25.210801512002945 mm", "val":-0.025210801512002945}, "w":{"exp":"6.0596384927630424 m", "val":6.0596384927630424}, "h":{"exp":"4.045477692037821 m", "val":4.045477692037821}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19693,2.09425,2.52292,3.25635,3.77742,4.33608,5.22158],
  "samples":[
    {"t":0.0, "x":4.52029, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68194, "ay":-1.4635, "alpha":6.14791, "fx":[148.90084,137.98459,152.20009,151.62376], "fy":[-36.42642,-66.98556,-19.23323,23.07013]},
    {"t":0.0374, "x":4.52636, "y":0.65198, "heading":0.7854, "vx":0.32474, "vy":-0.05474, "omega":0.22996, "ax":8.69414, "ay":-1.4494, "alpha":5.99619, "fx":[149.06796,138.5147,152.19769,151.75917], "fy":[-35.66703,-65.85273,-19.16427,22.06867]},
    {"t":0.07481, "x":4.54459, "y":0.64891, "heading":0.794, "vx":0.64994, "vy":-0.10895, "omega":0.45424, "ax":8.70758, "ay":-1.43291, "alpha":5.82715, "fx":[149.13338,139.18927,152.23309,151.89786], "fy":[-35.31375,-64.38006,-18.77484,20.97489]},
    {"t":0.11221, "x":4.57499, "y":0.64384, "heading":0.81099, "vx":0.97564, "vy":-0.16255, "omega":0.6722, "ax":8.72278, "ay":-1.41299, "alpha":5.63215, "fx":[149.12866,140.01358,152.30005,152.04569], "fy":[-35.24409,-62.52562,-18.09146,19.72316]},
    {"t":0.14962, "x":4.61758, "y":0.63677, "heading":0.83613, "vx":1.30191, "vy":-0.2154, "omega":0.88287, "ax":8.74039, "ay":-1.38819, "alpha":5.39963, "fx":[149.09102,140.99685,152.38983,152.20873], "fy":[-35.3001,-60.22443,-17.14855,18.22238]},
    {"t":0.18702, "x":4.6724, "y":0.62774, "heading":0.86916, "vx":1.62883, "vy":-0.26733, "omega":1.08483, "ax":8.76122, "ay":-1.35656, "alpha":5.11289, "fx":[149.0679,142.15233,152.49139,152.39148], "fy":[-35.27762,-57.37851,-15.99287,16.35012]},
    {"t":0.22443, "x":4.73945, "y":0.61679, "heading":0.90973, "vx":1.95654, "vy":-0.31807, "omega":1.27608, "ax":8.7862, "ay":-1.31533, "alpha":4.74702, "fx":[149.12084,143.49769,152.59143,152.59328], "fy":[-34.90927,-53.83812,-14.69104,13.94456]},
    {"t":0.26183, "x":4.81878, "y":0.60398, "heading":0.95746, "vx":2.28518, "vy":-0.36727, "omega":1.45364, "ax":8.8164, "ay":-1.2603, "alpha":4.26411, "fx":[149.32716,145.05508,152.67423,152.80141], "fy":[-33.83576,-49.36431,-13.34288,10.79373]},
    {"t":0.29923, "x":4.91042, "y":0.58936, "heading":1.01184, "vx":2.61495, "vy":-0.41441, "omega":1.61313, "ax":8.85262, "ay":-1.18444, "alpha":3.60546, "fx":[149.77495,146.84882,152.72024,152.97819], "fy":[-31.55401,-43.54775,-12.10744,6.62138]},
    {"t":0.33664, "x":5.01442, "y":0.57303, "heading":1.07217, "vx":2.94608, "vy":-0.45871, "omega":1.74799, "ax":8.89444, "ay":-1.07473, "alpha":2.67549, "fx":[150.53997,148.88956,152.70099,153.03725], "fy":[-27.3159,-35.61568,-11.2603,1.0682]},
    {"t":0.37404, "x":5.13084, "y":0.55512, "heading":1.13756, "vx":3.27877, "vy":-0.49891, "omega":1.84807, "ax":8.93682, "ay":-0.90407, "alpha":1.3007, "fx":[151.60801,151.08458,152.55888,152.79983], "fy":[-19.9203,-23.90858,-11.34518,-6.33796]},
    {"t":0.41145, "x":5.25973, "y":0.53582, "heading":1.20668, "vx":3.61304, "vy":-0.53273, "omega":1.89672, "ax":8.95545, "ay":-0.60899, "alpha":-0.90643, "fx":[152.61481,152.68474,152.11105,151.90827], "fy":[-7.27837,-4.20328,-13.70157,-16.25194]},
    {"t":0.44885, "x":5.40114, "y":0.51547, "heading":1.27763, "vx":3.94801, "vy":-0.55551, "omega":1.86281, "ax":8.81416, "ay":-0.03039, "alpha":-5.16309, "fx":[151.92931,147.8466,150.31076,149.6188], "fy":[14.38607,36.50397,-23.25281,-29.70514]},
    {"t":0.48625, "x":5.55498, "y":0.49467, "heading":1.3473, "vx":4.2777, "vy":-0.55664, "omega":1.66969, "ax":7.49875, "ay":0.79462, "alpha":-16.23204, "fx":[143.78851,90.63373,131.26412,144.51999], "fy":[50.3532,121.4009,-70.14,-47.54939]},
    {"t":0.52366, "x":5.72023, "y":0.47441, "heading":1.40976, "vx":4.55818, "vy":-0.52692, "omega":1.06255, "ax":5.82369, "ay":3.42962, "alpha":-17.90068, "fx":[126.30301,39.67289,80.63356,149.62773], "fy":[84.26149,145.75648,25.02297,-21.69373]},
    {"t":0.56106, "x":5.8948, "y":0.4571, "heading":1.4495, "vx":4.77601, "vy":-0.39864, "omega":0.39299, "ax":3.07704, "ay":7.74342, "alpha":-9.41501, "fx":[78.35951,12.97801,7.77064,110.25003], "fy":[128.83084,149.97135,147.58541,100.46577]},
    {"t":0.59847, "x":6.07559, "y":0.4476, "heading":1.4642, "vx":4.89111, "vy":-0.109, "omega":0.04083, "ax":-2.345, "ay":8.54326, "alpha":1.67346, "fx":[-51.20852,-34.79203,-29.16286,-44.38767], "fy":[141.9209,146.67775,148.2023,144.47285]},
    {"t":0.63587, "x":6.2569, "y":0.4495, "heading":1.46573, "vx":4.80339, "vy":0.21055, "omega":0.10342, "ax":-5.89203, "ay":6.72518, "alpha":0.96572, "fx":[-105.61953,-100.46211,-94.69204,-100.11322], "fy":[109.55649,114.20826,119.12176,114.68682]},
    {"t":0.67328, "x":6.43244, "y":0.46208, "heading":1.4696, "vx":4.58301, "vy":0.4621, "omega":0.13954, "ax":-6.88636, "ay":5.75328, "alpha":0.57017, "fx":[-119.81255,-117.677,-114.38606,-116.66462], "fy":[94.6219,97.2182,101.10064,98.50577]},
    {"t":0.71068, "x":6.59905, "y":0.48339, "heading":1.47481, "vx":4.32543, "vy":0.6773, "omega":0.16087, "ax":-7.29874, "ay":5.24601, "alpha":0.37697, "fx":[-125.74339,-124.58246,-122.52181,-123.75043], "fy":[87.00157,88.6305,91.47257,89.82761]},
    {"t":0.74808, "x":6.75573, "y":0.5124, "heading":1.48083, "vx":4.05243, "vy":0.87352, "omega":0.17497, "ax":-7.5178, "ay":4.94247, "alpha":0.26555, "fx":[-128.92536,-128.19892,-126.8089,-127.56958], "fy":[82.46708,83.57673,85.67911,84.55694]},
    {"t":0.78549, "x":6.90205, "y":0.54853, "heading":1.48738, "vx":3.77123, "vy":1.05839, "omega":0.1849, "ax":-7.65211, "ay":4.74222, "alpha":0.19357, "fx":[-130.89095,-130.40013,-129.42018,-129.92926], "fy":[79.48161,80.2748,81.85011,81.04881]},
    {"t":0.82289, "x":7.03776, "y":0.59143, "heading":1.49429, "vx":3.48501, "vy":1.23577, "omega":0.19214, "ax":-7.74234, "ay":4.60081, "alpha":0.14336, "fx":[-132.21883,-131.87313,-131.16626,-131.52197], "fy":[77.37563,77.95718,79.14377,78.55729]},
    {"t":0.8603, "x":7.1627, "y":0.64087, "heading":1.50148, "vx":3.19541, "vy":1.40786, "omega":0.1975, "ax":-7.80693, "ay":4.49589, "alpha":0.10637, "fx":[-133.17291,-132.92488,-132.41151,-132.66503], "fy":[75.81454,76.24451,77.13459,76.70174]},
    {"t":0.8977, "x":7.27676, "y":0.69668, "heading":1.50887, "vx":2.9034, "vy":1.57602, "omega":0.20148, "ax":-7.85532, "ay":4.4151, "alpha":0.078, "fx":[-133.88988,-133.71201,-133.34225,-133.52306], "fy":[74.61348,74.92908,75.58644,75.26923]},
    {"t":0.9351, "x":7.37986, "y":0.75872, "heading":1.5164, "vx":2.60958, "vy":1.74117, "omega":0.2044, "ax":-7.89288, "ay":4.35105, "alpha":0.05555, "fx":[-134.44736,-134.32248,-134.06313,-134.1895], "fy":[73.66231,73.88804,74.3584,74.13184]},
    {"t":0.97251, "x":7.47195, "y":0.82689, "heading":1.52405, "vx":2.31435, "vy":1.90391, "omega":0.20648, "ax":-7.92283, "ay":4.29909, "alpha":0.03735, "fx":[-134.89258,-134.80933,-134.63728,-134.72119], "fy":[72.89145,73.04423,73.3614,73.20824]},
    {"t":1.00991, "x":7.55297, "y":0.90111, "heading":1.53177, "vx":2.018, "vy":2.06472, "omega":0.20788, "ax":-7.94725, "ay":4.25613, "alpha":0.02229, "fx":[-135.25588,-135.2064,-135.1049,-135.15462], "fy":[72.25486,72.34683,72.53647,72.44437]},
    {"t":1.04732, "x":7.6229, "y":0.98131, "heading":1.53955, "vx":1.72074, "vy":2.22392, "omega":0.20871, "ax":-7.96752, "ay":4.22006, "alpha":0.00964, "fx":[-135.55761,-135.53624,-135.49282,-135.51424], "fy":[71.72088,71.76103,71.84309,71.80292]},
    {"t":1.08472, "x":7.68169, "y":1.06745, "heading":1.54735, "vx":1.42272, "vy":2.38176, "omega":0.20907, "ax":-7.9846, "ay":4.18936, "alpha":-0.00114, "fx":[-135.81193,-135.81446,-135.81956,-135.81702], "fy":[71.26706,71.26225,71.25252,71.25733]},
    {"t":1.12213, "x":7.72932, "y":1.15947, "heading":1.55517, "vx":1.12407, "vy":2.53846, "omega":0.20903, "ax":-7.99917, "ay":4.16294, "alpha":-0.01043, "fx":[-136.02895,-136.0522,-136.09833,-136.07513], "fy":[70.87703,70.83261,70.74383,70.78822]},
    {"t":1.15953, "x":7.76577, "y":1.25733, "heading":1.56299, "vx":0.82487, "vy":2.69417, "omega":0.20864, "ax":-8.01174, "ay":4.13999, "alpha":-0.01852, "fx":[-136.21612,-136.25759,-136.33878,-136.29747], "fy":[70.53863,70.45886,70.30144,70.38112]},
    {"t":1.19693, "x":7.79101, "y":1.361, "heading":1.5708, "vx":0.52519, "vy":2.84903, "omega":0.20794, "ax":-2.66323, "ay":1.36562, "alpha":-5.31801, "fx":[-30.7194,-59.47453,-60.05702,-30.9524], "fy":[37.79491,36.83402,9.07643,9.21012]},
    {"t":1.22055, "x":7.80267, "y":1.42866, "heading":1.57571, "vx":0.4623, "vy":2.88127, "omega":0.08237, "ax":-2.67205, "ay":1.35491, "alpha":-3.92603, "fx":[-34.69769,-55.99134,-56.30144,-34.81287], "fy":[33.94775,32.90785,12.55241,12.77861]},
    {"t":1.24416, "x":7.81285, "y":1.49707, "heading":1.57765, "vx":0.39921, "vy":2.91327, "omega":-0.01034, "ax":-2.67975, "ay":1.33801, "alpha":-2.53136, "fx":[-38.63203,-52.39024,-52.57281,-38.73196], "fy":[29.87824,29.01845,15.98218,16.15749]},
    {"t":1.26777, "x":7.82153, "y":1.56624, "heading":1.57741, "vx":0.33593, "vy":2.94486, "omega":-0.07012, "ax":-2.69074, "ay":1.31341, "alpha":-0.90417, "fx":[-43.17168,-48.28362,-48.36694,-43.25232], "fy":[25.22293,24.05036,20.01158,20.07831]},
    {"t":1.29139, "x":7.82871, "y":1.63614, "heading":1.57575, "vx":0.27239, "vy":2.97588, "omega":-0.09147, "ax":-2.70761, "ay":1.27452, "alpha":0.55189, "fx":[-47.40139,-44.67761,-44.7037,-47.43976], "fy":[20.64761,19.51228,23.30898,23.24777]},
    {"t":1.315, "x":7.83438, "y":1.70677, "heading":1.57359, "vx":0.20845, "vy":3.00597, "omega":-0.07844, "ax":-2.7365, "ay":1.20431, "alpha":1.56863, "fx":[-50.82132,-42.25272,-42.28413,-50.82996], "fy":[16.15685,16.52811,24.72944,24.52521]},
    {"t":1.33862, "x":7.83854, "y":1.77809, "heading":1.57174, "vx":0.14383, "vy":3.03441, "omega":-0.04139, "ax":-2.79534, "ay":1.04325, "alpha":1.81395, "fx":[-52.47889,-42.60043,-42.63637,-52.47621], "fy":[12.66236,13.2112,22.68532,22.4229]},
    {"t":1.36223, "x":7.84116, "y":1.85003, "heading":1.57076, "vx":0.07783, "vy":3.05905, "omega":0.00144, "ax":-2.93585, "ay":0.39076, "alpha":-0.06099, "fx":[-49.88867,-49.91336,-49.99489,-49.95502], "fy":[6.06434,7.85157,6.39973,6.27106]},
    {"t":1.38584, "x":7.84218, "y":1.92238, "heading":1.5708, "vx":0.0085, "vy":3.06828, "omega":0.0, "ax":-0.84261, "ay":-2.80945, "alpha":-0.00028, "fx":[-13.9718,-14.62788,-14.70163,-14.02858], "fy":[-46.93519,-49.30223,-47.42397,-47.49036]},
    {"t":1.40946, "x":7.84215, "y":1.99405, "heading":1.5708, "vx":-0.0114, "vy":3.00193, "omega":-0.00001, "ax":0.17684, "ay":-2.9638, "alpha":0.08495, "fx":[4.02937,2.00834,1.99317,4.00088], "fy":[-47.19632,-56.55709,-48.94098,-48.95933]},
    {"t":1.43307, "x":7.84193, "y":2.06411, "heading":1.5708, "vx":-0.00722, "vy":2.93195, "omega":0.002, "ax":0.03651, "ay":-2.97988, "alpha":-0.18285, "fx":[2.38691,-1.14711,-1.1446,2.38885], "fy":[-46.87541,-56.06875,-49.90525,-49.89812]},
    {"t":1.45668, "x":7.84177, "y":2.13251, "heading":1.57084, "vx":-0.00636, "vy":2.86158, "omega":-0.00232, "ax":-0.15999, "ay":-2.98108, "alpha":-0.29059, "fx":[-0.74777,-4.71576,-4.70213,-0.71959], "fy":[-47.07823,-55.19159,-50.29284,-50.26631]},
    {"t":1.4803, "x":7.84157, "y":2.19925, "heading":1.57079, "vx":-0.01014, "vy":2.79119, "omega":-0.00918, "ax":-0.34299, "ay":-2.96873, "alpha":0.22419, "fx":[-5.37374,-6.3116,-6.30605,-5.34521], "fy":[-48.40934,-55.9417,-48.83718,-48.80079]},
    {"t":1.50391, "x":7.84124, "y":2.26433, "heading":1.57057, "vx":-0.01824, "vy":2.72108, "omega":-0.00389, "ax":-0.49974, "ay":-2.94849, "alpha":1.16069, "fx":[-10.79585,-6.20576,-6.21228,-10.78764], "fy":[-50.80377,-57.38132,-46.23458,-46.19206]},
    {"t":1.52753, "x":7.84067, "y":2.32777, "heading":1.57048, "vx":-0.03004, "vy":2.65146, "omega":0.02352, "ax":-0.62917, "ay":-2.9251, "alpha":1.43147, "fx":[-13.81113,-7.57748,-7.60353,-13.81578], "fy":[-51.10431,-57.55202,-45.19073,-45.17328]},
    {"t":1.55114, "x":7.83978, "y":2.38956, "heading":1.57104, "vx":-0.04489, "vy":2.58239, "omega":0.05732, "ax":-0.7346, "ay":-2.90154, "alpha":0.78503, "fx":[-13.91189,-11.05446,-11.08886,-13.92616], "fy":[-49.18514,-55.10587,-46.53686,-46.58933]},
    {"t":1.57475, "x":7.83852, "y":2.44973, "heading":1.57239, "vx":-0.06224, "vy":2.51387, "omega":0.07586, "ax":-0.82067, "ay":-2.87925, "alpha":-0.67072, "fx":[-11.44841,-16.4547,-16.45046,-11.48365], "fy":[-45.38669,-50.35221,-49.99715,-50.16455]},
    {"t":1.59837, "x":7.83682, "y":2.50829, "heading":1.57418, "vx":-0.08162, "vy":2.44588, "omega":0.06002, "ax":-0.89163, "ay":-2.85876, "alpha":-2.52941, "fx":[-7.48647,-22.83217,-22.75709,-7.58994], "fy":[-40.38626,-44.97151,-54.40515,-54.74374]},
    {"t":1.62198, "x":7.83464, "y":2.56525, "heading":1.5756, "vx":-0.10267, "vy":2.37838, "omega":0.00029, "ax":-0.95082, "ay":-2.84019, "alpha":-4.44279, "fx":[-3.21567,-29.1136,-28.93349,-3.42981], "fy":[-35.53553,-39.08978,-59.03559,-59.58212]},
    {"t":1.64559, "x":7.83195, "y":2.62062, "heading":1.5756, "vx":-0.12513, "vy":2.31131, "omega":-0.10462, "ax":-1.00069, "ay":-2.82347, "alpha":-6.32001, "fx":[1.19081,-35.11306,-34.89502,0.73175], "fy":[-30.82669,-33.33423,-63.53153,-64.41322]},
    {"t":1.66921, "x":7.82872, "y":2.67441, "heading":1.57313, "vx":-0.14876, "vy":2.24464, "omega":-0.25386, "ax":-1.04313, "ay":-2.80846, "alpha":-7.64995, "fx":[4.39463,-39.52815,-39.4429,3.60322], "fy":[-27.19895,-29.68833,-66.46581,-67.73141]},
    {"t":1.69282, "x":7.82492, "y":2.72663, "heading":1.56714, "vx":-0.17339, "vy":2.17832, "omega":-0.4345, "ax":-1.07961, "ay":-2.79498, "alpha":-8.65897, "fx":[6.8001,-42.72867,-43.01032,5.48333], "fy":[-24.76096,-26.36249,-68.61672,-70.42678]},
    {"t":1.71643, "x":7.82052, "y":2.77729, "heading":1.55688, "vx":-0.19888, "vy":2.11232, "omega":-0.63897, "ax":-1.1113, "ay":-2.78282, "alpha":-8.85401, "fx":[7.1479,-43.53074,-44.46881,5.24038], "fy":[-24.24824,-25.56533,-68.58869,-70.93767]},
    {"t":1.74005, "x":7.81551, "y":2.8264, "heading":1.54179, "vx":-0.22512, "vy":2.04661, "omega":-0.84805, "ax":-1.13906, "ay":-2.77183, "alpha":-8.46204, "fx":[5.82923,-42.4039,-44.18532,3.25994], "fy":[-25.64941,-25.69282,-67.17091,-70.0788]},
    {"t":1.76366, "x":7.80988, "y":2.87395, "heading":1.52177, "vx":-0.25202, "vy":1.98115, "omega":-1.04786, "ax":-1.16369, "ay":-2.7618, "alpha":-6.93004, "fx":[1.28932,-38.0703,-40.65753,-1.73767], "fy":[-29.91087,-28.92434,-62.94426,-66.13011]},
    {"t":1.78728, "x":7.8036, "y":2.91996, "heading":1.49702, "vx":-0.2795, "vy":1.91594, "omega":-1.21151, "ax":-1.18574, "ay":-2.7526, "alpha":-4.25521, "fx":[-6.58808,-30.79803,-33.67437,-9.6157], "fy":[-36.82504,-35.51244,-56.00442,-58.94203]},
    {"t":1.81089, "x":7.79667, "y":2.96444, "heading":1.46841, "vx":-0.3075, "vy":1.85094, "omega":-1.31199, "ax":-1.2058, "ay":-2.74405, "alpha":0.65333, "fx":[-21.09563,-18.22692,-19.79973,-22.91912], "fy":[-48.44999,-49.1618,-43.91188,-45.17824]},
    {"t":1.8345, "x":7.78908, "y":3.00738, "heading":1.43743, "vx":-0.33597, "vy":1.78614, "omega":-1.29656, "ax":-1.22465, "ay":-2.73585, "alpha":8.36961, "fx":[-44.37793,0.4715,3.60709,-43.02423], "fy":[-65.73889,-71.38017,-26.04139,-22.98354]},
    {"t":1.85812, "x":7.7808, "y":3.0488, "heading":1.40682, "vx":-0.36489, "vy":1.72154, "omega":-1.09893, "ax":-1.24515, "ay":-2.72672, "alpha":20.68753, "fx":[-81.10013,28.17481,43.72947,-75.52286], "fy":[-90.60655,-108.74428,0.58957,13.23838]},
    {"t":1.88173, "x":7.77184, "y":3.08869, "heading":1.38087, "vx":-0.39429, "vy":1.65715, "omega":-0.61042, "ax":-1.26977, "ay":-2.71546, "alpha":29.76766, "fx":[-100.1048,42.53993,83.21794,-112.04686], "fy":[-103.72937,-136.89035,15.80472,40.05797]},
    {"t":1.90534, "x":7.76217, "y":3.12706, "heading":1.36645, "vx":-0.42428, "vy":1.59303, "omega":0.09251, "ax":-1.2872, "ay":-2.70736, "alpha":33.10937, "fx":[-103.24684,37.62665,113.82795,-135.78733], "fy":[-106.18747,-142.36296,17.24196,47.10296]},
    {"t":1.92896, "x":7.7518, "y":3.16392, "heading":1.36864, "vx":-0.45467, "vy":1.5291, "omega":0.87434, "ax":-1.3041, "ay":-2.69936, "alpha":34.26439, "fx":[-107.94321,29.03527,130.20029,-140.02176], "fy":[-103.72039,-146.0918,20.62896,45.52178]},
    {"t":1.95257, "x":7.7407, "y":3.19928, "heading":1.38928, "vx":-0.48547, "vy":1.46535, "omega":1.68345, "ax":-1.32168, "ay":-2.69089, "alpha":34.78573, "fx":[-109.76296,24.80487,137.71301,-142.68039], "fy":[-103.0247,-147.8702,25.97959,41.82997]},
    {"t":1.97619, "x":7.72886, "y":3.23313, "heading":1.42904, "vx":-0.51668, "vy":1.40181, "omega":2.50487, "ax":-1.33767, "ay":-2.68307, "alpha":34.98797, "fx":[-109.01917,24.46851,138.80682,-145.26999], "fy":[-104.61832,-148.55205,34.61346,36.00414]},
    {"t":1.9998, "x":7.71629, "y":3.26549, "heading":1.48818, "vx":-0.54827, "vy":1.33846, "omega":3.33107, "ax":-1.35163, "ay":-2.67614, "alpha":35.03095, "fx":[-106.15806,26.51281,135.60364,-147.92188], "fy":[-108.10411,-148.63159,47.39315,27.26088]},
    {"t":2.02341, "x":7.70297, "y":3.29635, "heading":1.56684, "vx":-0.58018, "vy":1.27526, "omega":4.15828, "ax":-1.36519, "ay":-2.66933, "alpha":34.9736, "fx":[-100.74997,30.65701,127.42946,-150.22241], "fy":[-113.58252,-148.15864,65.04363,15.07971]},
    {"t":2.04703, "x":7.68889, "y":3.32572, "heading":1.66504, "vx":-0.61242, "vy":1.21223, "omega":4.98413, "ax":-1.3804, "ay":-2.66156, "alpha":34.86176, "fx":[-92.70476,37.81966,112.35908,-151.39448], "fy":[-120.53974,-146.75158,86.38941,-0.18764]},
    {"t":2.07064, "x":7.67404, "y":3.3536, "heading":1.78273, "vx":-0.64502, "vy":1.14938, "omega":5.80735, "ax":-1.39932, "ay":-2.65172, "alpha":34.76898, "fx":[-80.95308,49.06142,87.32288,-150.6396], "fy":[-128.93872,-143.59297,109.98008,-17.86845]},
    {"t":2.09425, "x":7.65842, "y":3.38, "heading":1.91986, "vx":-0.67806, "vy":1.08676, "omega":6.62837, "ax":-1.45979, "ay":-2.61836, "alpha":18.01228, "fx":[-48.87253,39.52696,4.00494,-93.98176], "fy":[-95.59022,-82.1087,18.65302,-19.10418]},
    {"t":2.11289, "x":7.64553, "y":3.3998, "heading":2.0434, "vx":-0.70527, "vy":1.03796, "omega":6.96407, "ax":-4.74608, "ay":-7.65721, "alpha":-1.18059, "fx":[-82.71941,-87.95343,-79.06792,-73.17683], "fy":[-129.13525,-125.64495,-131.42598,-134.78173]},
    {"t":2.13153, "x":7.63156, "y":3.41781, "heading":2.17319, "vx":-0.79372, "vy":0.89525, "omega":6.94207, "ax":-5.21413, "ay":-7.298, "alpha":-2.86174, "fx":[-97.40829,-103.40613,-82.41899,-71.53006], "fy":[-118.37619,-113.23362,-129.32564,-135.61182]},
    {"t":2.15017, "x":7.61586, "y":3.43323, "heading":2.30257, "vx":-0.8909, "vy":0.75924, "omega":6.88873, "ax":-5.82708, "ay":-6.65252, "alpha":-5.57597, "fx":[-122.01332,-119.63832,-84.62857,-70.18753], "fy":[-92.67265,-95.88326,-127.85552,-136.21818]},
    {"t":2.1688, "x":7.59824, "y":3.44623, "heading":2.43096, "vx":-0.9995, "vy":0.63525, "omega":6.78481, "ax":-6.46316, "ay":-5.44872, "alpha":-10.32812, "fx":[-149.32454,-134.37376,-85.49552,-70.55249], "fy":[-33.91104,-73.78225,-127.22473,-135.80674]},
    {"t":2.18744, "x":7.57849, "y":3.45712, "heading":2.55741, "vx":-1.11996, "vy":0.5337, "omega":6.59232, "ax":-6.91265, "ay":-4.72299, "alpha":-10.78225, "fx":[-152.94701,-137.94137,-87.70741,-91.73299], "fy":[-6.74669,-66.791,-125.6274,-122.18195]},
    {"t":2.20608, "x":7.55642, "y":3.46625, "heading":2.68028, "vx":-1.24879, "vy":0.44568, "omega":6.39137, "ax":-6.85344, "ay":-4.82175, "alpha":-10.5141, "fx":[-152.86844,-134.57065,-80.7449,-98.11589], "fy":[-7.76447,-73.27894,-130.14855,-116.87426]},
    {"t":2.22472, "x":7.53195, "y":3.47372, "heading":2.7994, "vx":-1.37652, "vy":0.35581, "omega":6.19541, "ax":-6.78326, "ay":-4.91224, "alpha":-10.35856, "fx":[-152.72266,-130.64391,-72.70113,-105.45748], "fy":[-9.56874,-79.99021,-134.72725,-109.93694]},
    {"t":2.24335, "x":7.50512, "y":3.47949, "heading":2.91486, "vx":-1.50294, "vy":0.26426, "omega":6.00236, "ax":-6.68376, "ay":-4.9923, "alpha":-10.45712, "fx":[-152.49025,-125.9657,-62.90406,-113.39547], "fy":[-11.9743,-87.07325,-139.46717,-101.15559]},
    {"t":2.26199, "x":7.47595, "y":3.48355, "heading":3.02673, "vx":-1.62751, "vy":0.17122, "omega":5.80746, "ax":-6.52157, "ay":-5.06438, "alpha":-10.97645, "fx":[-152.14287,-120.16434,-50.14232,-121.2706], "fy":[-14.86374,-94.79328,-144.40815,-90.50964]},
    {"t":2.28063, "x":7.44448, "y":3.48586, "heading":3.13497, "vx":-1.74906, "vy":0.07683, "omega":5.60289, "ax":-6.2258, "ay":-5.14959, "alpha":-12.09993, "fx":[-151.63794,-112.49104,-32.14858,-127.3187], "fy":[-18.16841,-103.61488,-149.25494,-79.33418]},
    {"t":2.29927, "x":7.41081, "y":3.4864, "heading":-3.0438, "vx":-1.86509, "vy":-0.01915, "omega":5.37738, "ax":-5.16981, "ay":-5.09261, "alpha":-16.03425, "fx":[-150.91127,-101.27073,-4.58332,-94.9824], "fy":[-21.76782,-114.36625,-152.33568,-58.02528]},
    {"t":2.3179, "x":7.37515, "y":3.48516, "heading":-2.94357, "vx":-1.96144, "vy":-0.11406, "omega":5.07854, "ax":-1.36693, "ay":-3.95648, "alpha":-30.21053, "fx":[-149.80761,-82.47548,38.19299,101.08552], "fy":[-25.53514,-128.21471,-147.15804,31.71339]},
    {"t":2.33654, "x":7.33835, "y":3.48235, "heading":-2.84892, "vx":-1.98692, "vy":-0.1878, "omega":4.51549, "ax":0.21832, "ay":-3.43339, "alpha":-34.23251, "fx":[-148.41457,-54.34632,83.94955,133.66572], "fy":[-27.11659,-141.8651,-126.23205,61.61014]},
    {"t":2.35518, "x":7.30136, "y":3.47825, "heading":-2.76477, "vx":-1.98285, "vy":-0.25179, "omega":3.87749, "ax":0.39066, "ay":-2.83501, "alpha":-35.55203, "fx":[-147.93448,-44.75749,100.8698,118.40207], "fy":[-22.50353,-144.30517,-111.90363,85.82153]},
    {"t":2.37382, "x":7.26447, "y":3.47307, "heading":-2.6925, "vx":-1.97557, "vy":-0.30463, "omega":3.21489, "ax":0.32114, "ay":-1.96497, "alpha":-36.73405, "fx":[-147.24853,-41.40683,114.82388,95.68158], "fy":[-3.52202,-143.05423,-93.51097,106.39272]},
    {"t":2.39245, "x":7.22771, "y":3.46705, "heading":-2.63258, "vx":-1.96958, "vy":-0.34125, "omega":2.53026, "ax":0.16753, "ay":-0.9459, "alpha":-30.22548, "fx":[-109.87747,-37.02753,109.09774,49.20589], "fy":[21.36295,-119.30932,-58.17978,91.76842]},
    {"t":2.41109, "x":7.19103, "y":3.46052, "heading":-2.58543, "vx":-1.96646, "vy":-0.35888, "omega":1.96693, "ax":0.10099, "ay":-0.53162, "alpha":-27.27711, "fx":[-103.35691,-34.30161,98.18435,46.34551], "fy":[21.9456,-100.76218,-45.75953,88.40527]},
    {"t":2.42973, "x":7.1544, "y":3.45374, "heading":-2.54877, "vx":-1.96458, "vy":-0.36878, "omega":1.45856, "ax":0.98112, "ay":-4.64798, "alpha":-17.25828, "fx":[-56.19673,-4.5435,80.75721,46.73761], "fy":[-68.60909,-132.11568,-97.76394,-17.75427]},
    {"t":2.44837, "x":7.11795, "y":3.44606, "heading":-2.52158, "vx":-1.94629, "vy":-0.45541, "omega":1.13691, "ax":2.14441, "ay":-7.80428, "alpha":-6.18841, "fx":[-3.33182,22.40714,63.87505,62.9529], "fy":[-141.63074,-142.21014,-128.44052,-118.71307]},
    {"t":2.467, "x":7.08205, "y":3.43622, "heading":-2.50039, "vx":-1.90633, "vy":-0.60086, "omega":1.02157, "ax":2.95439, "ay":-8.18426, "alpha":-0.93182, "fx":[43.17991,47.13895,53.31048,57.38408], "fy":[-141.8508,-140.1016,-138.02811,-136.86684]},
    {"t":2.48564, "x":7.04704, "y":3.4236, "heading":-2.48135, "vx":-1.85127, "vy":-0.7534, "omega":1.00421, "ax":3.66291, "ay":-8.01818, "alpha":1.32873, "fx":[69.222,67.37323,53.7756,58.8495], "fy":[-133.41549,-133.77095,-139.95113,-138.41002]},
    {"t":2.50428, "x":7.01317, "y":3.40816, "heading":-2.46264, "vx":-1.783, "vy":-0.90283, "omega":1.02897, "ax":4.37766, "ay":-7.70211, "alpha":2.1933, "fx":[85.10644,83.57134,62.08239,67.09084], "fy":[-125.1059,-125.63392,-137.62232,-135.68079]},
    {"t":2.52292, "x":6.9807, "y":3.39, "heading":-2.44346, "vx":-1.70141, "vy":-1.04638, "omega":1.06985, "ax":5.00912, "ay":-7.34166, "alpha":2.21952, "fx":[95.09658,94.55291,73.80307,77.36193], "fy":[-118.2762,-118.3322,-132.31488,-130.59466]},
    {"t":2.54736, "x":6.9406, "y":3.36222, "heading":-2.41731, "vx":-1.57895, "vy":-1.22587, "omega":1.12411, "ax":5.7654, "ay":-6.65942, "alpha":2.826, "fx":[108.54394,109.88818,85.56815,88.27075], "fy":[-104.74957,-102.48626,-123.53356,-122.32971]},
    {"t":2.57181, "x":6.90372, "y":3.33026, "heading":-2.38982, "vx":-1.438, "vy":-1.38868, "omega":1.1932, "ax":6.3253, "ay":-5.89528, "alpha":3.69422, "fx":[118.99333,121.90542,93.65845,95.80911], "fy":[-89.71125,-83.33373,-113.99733,-114.06583]},
    {"t":2.59626, "x":6.87046, "y":3.29455, "heading":-2.36065, "vx":-1.28335, "vy":-1.53281, "omega":1.28352, "ax":6.52391, "ay":-4.93066, "alpha":5.13228, "fx":[125.19701,125.96124,93.07388,99.64732], "fy":[-72.88289,-58.88485,-99.01457,-104.69449]},
    {"t":2.62071, "x":6.84103, "y":3.2556, "heading":-2.32927, "vx":-1.12386, "vy":-1.65335, "omega":1.40899, "ax":4.84082, "ay":-3.04928, "alpha":7.38373, "fx":[109.25802,83.05458,54.55087,82.50027], "fy":[-49.38632,-23.01125,-54.73534,-80.3363]},
    {"t":2.64515, "x":6.815, "y":3.21427, "heading":-2.29483, "vx":-1.00551, "vy":-1.7279, "omega":1.58951, "ax":2.66281, "ay":-1.48402, "alpha":5.41254, "fx":[65.61264,43.84372,24.85374,46.86431], "fy":[-23.35427,-4.61793,-27.21964,-45.77943]},
    {"t":2.6696, "x":6.79121, "y":3.17158, "heading":-2.25597, "vx":-0.94041, "vy":-1.76418, "omega":1.72183, "ax":1.27237, "ay":-0.66398, "alpha":3.29496, "fx":[34.02268,20.11264,9.2387,23.1965], "fy":[-9.67845,1.14901,-12.93177,-23.71542]},
    {"t":2.69405, "x":6.7686, "y":3.12826, "heading":-2.21387, "vx":-0.9093, "vy":-1.78041, "omega":1.80239, "ax":0.50246, "ay":-0.25443, "alpha":1.76148, "fx":[15.12161,7.35314,1.96643,9.74592], "fy":[-3.1137,2.26238,-5.54812,-10.91166]},
    {"t":2.7185, "x":6.74652, "y":3.08465, "heading":-2.16981, "vx":-0.89702, "vy":-1.78663, "omega":1.84545, "ax":0.12132, "ay":-0.06078, "alpha":0.7072, "fx":[4.67948,1.4629,-0.5538,2.66554], "fy":[-0.42837,1.58683,-1.6411,-3.65244]},
    {"t":2.74295, "x":6.72463, "y":3.04095, "heading":-2.12469, "vx":-0.89405, "vy":-1.78812, "omega":1.86274, "ax":-0.03875, "ay":0.01939, "alpha":0.18613, "fx":[0.02374,-0.83743,-1.34255,-0.48051], "fy":[0.50852,1.01482,0.15032,-0.3542]},
    {"t":2.76739, "x":6.70276, "y":2.99724, "heading":-2.07915, "vx":-0.895, "vy":-1.78765, "omega":1.86729, "ax":-0.08351, "ay":0.04187, "alpha":-0.11074, "fx":[-1.77421,-1.12686,-1.06689,-1.71409], "fy":[0.41652,0.35962,1.0074,1.06545]},
    {"t":2.79184, "x":6.68085, "y":2.95355, "heading":-2.0335, "vx":-0.89704, "vy":-1.78662, "omega":1.86458, "ax":-0.07512, "ay":0.03777, "alpha":-0.16913, "fx":[-1.76976,-0.72559,-0.78562,-1.82989], "fy":[0.08683,0.15106,1.19728,1.13439]},
    {"t":2.81629, "x":6.6589, "y":2.90988, "heading":-1.98791, "vx":-0.89888, "vy":-1.7857, "omega":1.86045, "ax":-0.04909, "ay":0.02474, "alpha":-0.1181, "fx":[-1.03032,-0.09767,-0.63969,-1.57263], "fy":[-0.32123,0.22616,1.16166,0.61641]},
    {"t":2.84074, "x":6.63691, "y":2.86624, "heading":-1.94243, "vx":-0.90008, "vy":-1.78509, "omega":1.85756, "ax":-0.02375, "ay":0.01198, "alpha":0.06167, "fx":[0.1549,0.28396,-0.96261,-1.09221], "fy":[-0.48956,0.76351,0.89553,-0.3542]},
    {"t":2.86519, "x":6.6149, "y":2.8226, "heading":-1.89701, "vx":-0.90066, "vy":-1.7848, "omega":1.85907, "ax":-0.00665, "ay":0.00336, "alpha":0.29444, "fx":[1.3749,0.37145,-1.60065,-0.59812], "fy":[-0.43368,1.54614,0.54549,-1.42949]},
    {"t":2.88963, "x":6.59288, "y":2.77896, "heading":-1.85156, "vx":-0.90082, "vy":-1.78472, "omega":1.86627, "ax":-0.00294, "ay":0.00148, "alpha":0.47985, "fx":[2.19021,0.23464,-2.28948,-0.33529], "fy":[-0.26657,2.26676,0.3137,-2.21287]},
    {"t":2.91408, "x":6.57085, "y":2.73533, "heading":-1.80594, "vx":-0.90089, "vy":-1.78468, "omega":1.878, "ax":-0.01229, "ay":0.0062, "alpha":0.59277, "fx":[2.50375,-0.0945,-2.92073,-0.32447], "fy":[-0.01716,2.81991,0.22384,-2.60443]},
    {"t":2.93853, "x":6.54882, "y":2.6917, "heading":-1.76002, "vx":-0.90119, "vy":-1.78453, "omega":1.89249, "ax":-0.03312, "ay":0.01673, "alpha":0.3578, "fx":[1.51421,0.07444,-2.63934,-1.20255], "fy":[-0.36282,2.36425,0.9263,-1.78912]},
    {"t":2.96298, "x":6.52678, "y":2.64808, "heading":-1.71376, "vx":-0.902, "vy":-1.78412, "omega":1.90124, "ax":-0.06023, "ay":0.03049, "alpha":-0.5178, "fx":[-1.53702,1.56508,-0.50968,-3.61669], "fy":[-2.08324,0.00882,3.11235,1.03626]},
    {"t":2.98743, "x":6.50471, "y":2.60447, "heading":-1.66727, "vx":-0.90348, "vy":-1.78338, "omega":1.88858, "ax":-0.08206, "ay":0.04163, "alpha":-2.5868, "fx":[-7.8484,6.20618,5.06202,-9.00286], "fy":[-6.91212,-5.74026,8.31513,7.16972]},
    {"t":3.01187, "x":6.4826, "y":2.56088, "heading":-1.6211, "vx":-0.90548, "vy":-1.78236, "omega":1.82534, "ax":-0.07677, "ay":0.03905, "alpha":-5.66484, "fx":[-16.21353,14.25038,13.61524,-16.87551], "fy":[-14.92732,-14.23499,16.22805,15.59147]},
    {"t":3.03632, "x":6.46044, "y":2.51732, "heading":-1.57648, "vx":-0.90736, "vy":-1.7814, "omega":1.68684, "ax":-0.00506, "ay":0.00258, "alpha":-9.50939, "fx":[-24.97099,26.03283,24.84156,-26.24798], "fy":[-26.16727,-24.81919,26.1779,24.98416]},
    {"t":3.06077, "x":6.43825, "y":2.47377, "heading":-1.53524, "vx":-0.90748, "vy":-1.78134, "omega":1.45436, "ax":0.1943, "ay":-0.09866, "alpha":-13.65539, "fx":[-31.72315,41.34684,38.47428,-34.87836], "fy":[-39.99843,-36.64287,36.41146,33.51728]},
    {"t":3.08522, "x":6.41613, "y":2.43019, "heading":-1.49968, "vx":-0.90273, "vy":-1.78375, "omega":1.12051, "ax":0.62127, "ay":-0.31111, "alpha":-17.99854, "fx":[-34.50079,61.35101,56.10794,-40.68794], "fy":[-57.00702,-50.15356,45.71316,40.27982]},
    {"t":3.10967, "x":6.39424, "y":2.38649, "heading":-1.47229, "vx":-0.88754, "vy":-1.79136, "omega":0.68049, "ax":1.4165, "ay":-0.68488, "alpha":-22.1564, "fx":[-29.9957,86.42629,79.84542,-39.8992], "fy":[-77.49797,-64.94857,51.90531,43.94267]},
    {"t":3.13411, "x":6.37297, "y":2.34249, "heading":-1.45565, "vx":-0.85291, "vy":-1.8081, "omega":0.13881, "ax":2.65112, "ay":-1.19316, "alpha":-25.03727, "fx":[-13.76341,110.44988,110.85326,-27.1608], "fy":[-101.66632,-75.68734,52.35784,43.81478]},
    {"t":3.15856, "x":6.35291, "y":2.29792, "heading":-1.45226, "vx":-0.7881, "vy":-1.83727, "omega":-0.4733, "ax":4.16401, "ay":-1.65302, "alpha":-23.9735, "fx":[20.43558,122.53983,133.80798,6.53101], "fy":[-124.2818,-73.21468,43.18071,41.84614]},
    {"t":3.18301, "x":6.33488, "y":2.25251, "heading":-1.46383, "vx":-0.6863, "vy":-1.87769, "omega":-1.05941, "ax":5.99232, "ay":-1.93016, "alpha":-18.65482, "fx":[65.33746,130.40389,143.20082,68.76826], "fy":[-127.45616,-68.14532,27.03899,37.23685]},
    {"t":3.20746, "x":6.3199, "y":2.20603, "heading":-1.48973, "vx":-0.5398, "vy":-1.92488, "omega":-1.51548, "ax":7.76887, "ay":-1.77325, "alpha":-11.65709, "fx":[102.18671,137.30121,148.39779,140.69948], "fy":[-106.01908,-59.2688,14.00857,30.6294]},
    {"t":3.23191, "x":6.30902, "y":2.15844, "heading":-1.52678, "vx":-0.34987, "vy":-1.96823, "omega":-1.80047, "ax":8.41405, "ay":-1.07863, "alpha":-8.10294, "fx":[130.86532,144.83132,150.07572,146.70982], "fy":[-72.61261,-42.56759,14.96907,26.82241]},
    {"t":3.25635, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":-0.14416, "vy":-1.9946, "omega":-1.99857, "ax":0.83874, "ay":-7.48189, "alpha":-17.33628, "fx":[-35.20616,59.9695,119.55879,-87.25493], "fy":[-148.89222,-140.78749,-94.68961,-124.68995]},
    {"t":3.27496, "x":6.30044, "y":2.07159, "heading":-1.60799, "vx":-0.12855, "vy":-2.13383, "omega":-2.32119, "ax":0.53384, "ay":-7.55721, "alpha":-16.99685, "fx":[-40.72552,53.69601,113.8154,-90.46435], "fy":[-147.41076,-143.23019,-101.33264,-122.21054]},
    {"t":3.29357, "x":6.29814, "y":2.03057, "heading":-1.65118, "vx":-0.11862, "vy":-2.27447, "omega":-2.63749, "ax":0.14957, "ay":-7.64112, "alpha":-16.51762, "fx":[-47.26617,45.79194,105.78943,-94.13849], "fy":[-145.36052,-145.86562,-109.46349,-119.2037]},
    {"t":3.31218, "x":6.29596, "y":1.98692, "heading":-1.70027, "vx":-0.11583, "vy":-2.41666, "omega":-2.94487, "ax":-0.34831, "ay":-7.72976, "alpha":-15.82214, "fx":[-55.02547,35.66105,94.08829,-98.42216], "fy":[-142.49453,-148.56003,-119.40387,-115.46536]},
    {"t":3.33079, "x":6.29375, "y":1.94061, "heading":-1.75507, "vx":-0.12231, "vy":-2.56051, "omega":-3.23931, "ax":-1.01848, "ay":-7.8103, "alpha":-14.76463, "fx":[-64.27762,22.31676,76.12934,-103.46451], "fy":[-138.42187,-150.99951,-131.25826,-110.72424]},
    {"t":3.3494, "x":6.29129, "y":1.89161, "heading":-1.81535, "vx":-0.14127, "vy":-2.70586, "omega":-3.51408, "ax":-1.96199, "ay":-7.83913, "alpha":-13.07764, "fx":[-75.39453,4.05918,47.20329,-109.35971], "fy":[-132.49565,-152.39007,-143.81828,-104.66143]},
    {"t":3.36801, "x":6.28832, "y":1.83989, "heading":-1.88075, "vx":-0.17778, "vy":-2.85174, "omega":-3.75744, "ax":-3.32415, "ay":-7.67357, "alpha":-10.39097, "fx":[-88.83595,-22.04448,0.7512,-116.04187], "fy":[-123.60145,-150.55961,-150.9469,-96.9932]},
    {"t":3.38662, "x":6.28444, "y":1.7855, "heading":-1.95067, "vx":-0.23964, "vy":-2.99454, "omega":-3.95081, "ax":-5.14734, "ay":-6.96945, "alpha":-6.65742, "fx":[-104.99214,-60.13412,-61.9073,-123.18569], "fy":[-109.78078,-139.35726,-137.42736,-87.62774]},
    {"t":3.40523, "x":6.27909, "y":1.72856, "heading":-2.02419, "vx":-0.33543, "vy":-3.12424, "omega":-4.07471, "ax":-7.04077, "ay":-5.37796, "alpha":-2.45712, "fx":[-123.49536,-109.41604,-115.89779,-130.23692], "fy":[-87.76254,-104.59185,-96.7548,-76.80136]},
    {"t":3.42384, "x":6.27163, "y":1.66949, "heading":-2.10002, "vx":-0.46645, "vy":-3.22432, "omega":-4.12043, "ax":-8.33054, "ay":-3.05763, "alpha":1.88968, "fx":[-141.24297,-146.2702,-142.64372,-136.64328], "fy":[-53.53731,-38.5658,-50.95171,-64.98316]},
    {"t":3.44245, "x":6.26151, "y":1.60896, "heading":-2.1767, "vx":-0.62148, "vy":-3.28122, "omega":-4.08526, "ax":-8.72316, "ay":-0.79828, "alpha":5.09291, "fx":[-150.46751,-149.73838,-150.98437,-142.32353], "fy":[-9.3673,23.52822,-16.57557,-51.89923]},
    {"t":3.46106, "x":6.24843, "y":1.54776, "heading":-2.25272, "vx":-0.78381, "vy":-3.29607, "omega":-3.99049, "ax":-8.73625, "ay":0.51348, "alpha":5.492, "fx":[-149.98547,-144.37058,-152.07953,-147.96895], "fy":[17.88741,47.10887,3.45629,-33.51574]},
    {"t":3.47967, "x":6.23233, "y":1.48651, "heading":-2.32698, "vx":-0.94639, "vy":-3.28652, "omega":-3.88829, "ax":-8.70713, "ay":1.28377, "alpha":4.87493, "fx":[-148.38568,-141.55925,-151.32701,-151.15124], "fy":[30.36479,55.53815,16.90732,-15.46417]},
    {"t":3.49828, "x":6.21321, "y":1.42557, "heading":-2.39934, "vx":-1.10843, "vy":-3.26263, "omega":-3.79757, "ax":-8.56134, "ay":2.04608, "alpha":5.05848, "fx":[-145.01153,-135.86305,-149.5407,-152.08871], "fy":[44.52961,68.7189,29.5467,-3.58195]},
    {"t":3.51689, "x":6.1911, "y":1.36521, "heading":-2.47001, "vx":-1.26775, "vy":-3.22455, "omega":-3.70343, "ax":-8.24088, "ay":2.89392, "alpha":6.28005, "fx":[-137.56505,-124.27814,-146.57915,-152.27745], "fy":[64.11942,88.27838,42.46607,2.03531]},
    {"t":3.53549, "x":6.16608, "y":1.3057, "heading":-2.53893, "vx":-1.42111, "vy":-3.1707, "omega":-3.58656, "ax":-7.8511, "ay":3.61398, "alpha":7.55796, "fx":[-127.64534,-111.16996,-143.03274,-152.33189], "fy":[82.2086,104.53501,53.61252,5.53504]},
    {"t":3.5541, "x":6.13828, "y":1.24732, "heading":-2.60568, "vx":-1.56721, "vy":-3.10344, "omega":-3.44591, "ax":-7.46449, "ay":4.17653, "alpha":8.61411, "fx":[-117.34554,-98.88904,-139.31766,-152.32312], "fy":[96.42863,116.38434,62.90645,8.44698]},
    {"t":3.57271, "x":6.10782, "y":1.19029, "heading":-2.6698, "vx":-1.70612, "vy":-3.02572, "omega":-3.28561, "ax":-7.10972, "ay":4.61241, "alpha":9.43483, "fx":[-107.95521,-87.92162,-135.60326,-152.25698], "fy":[106.91699,124.99559,70.74516,11.16519]},
    {"t":3.59132, "x":6.07484, "y":1.13479, "heading":-2.73095, "vx":-1.83843, "vy":-2.93989, "omega":-3.11003, "ax":-6.79629, "ay":4.95333, "alpha":10.05004, "fx":[-100.09192,-78.22019,-131.96554,-152.13428], "fy":[114.38254,131.37439,77.45475,13.80703]},
    {"t":3.60993, "x":6.03945, "y":1.08093, "heading":-2.78882, "vx":-1.9649, "vy":-2.84771, "omega":-2.92301, "ax":-6.52513, "ay":5.22362, "alpha":10.49697, "fx":[-93.93919,-69.62107,-128.44453,-151.95761], "fy":[119.54842,136.19632,83.26541,16.39889]},
    {"t":3.62854, "x":6.00175, "y":1.02884, "heading":-2.84322, "vx":-2.08633, "vy":-2.7505, "omega":-2.72766, "ax":-6.29346, "ay":5.44067, "alpha":10.81192, "fx":[-89.44219,-61.96057,-125.06498,-151.73215], "fy":[123.00189,139.90308,88.33925,18.9324]},
    {"t":3.64715, "x":5.96184, "y":0.9786, "heading":-2.89398, "vx":-2.20345, "vy":-2.64925, "omega":-2.52646, "ax":-6.09711, "ay":5.61668, "alpha":11.02755, "fx":[-86.429,-55.10183,-121.84438,-151.46522], "fy":[125.1834,142.78876,92.79355,21.38672]},
    {"t":3.66576, "x":5.91978, "y":0.93027, "heading":-2.94099, "vx":-2.31691, "vy":-2.54473, "omega":-2.32124, "ax":-5.93151, "ay":5.76033, "alpha":11.17204, "fx":[-84.67513,-48.93634,-118.79618,-151.16572], "fy":[126.41708,145.05498,96.71593,23.73823]},
    {"t":3.68437, "x":5.87563, "y":0.88391, "heading":-2.98419, "vx":-2.4273, "vy":-2.43753, "omega":-2.11334, "ax":-5.79212, "ay":5.87796, "alpha":11.26887, "fx":[-83.93538,-43.37942,-115.93134,-150.84338], "fy":[126.94664,146.84435,100.17388,25.96483]},
    {"t":3.70298, "x":5.82946, "y":0.83957, "heading":-3.02352, "vx":-2.53508, "vy":-2.32815, "omega":-1.90363, "ax":-5.67458, "ay":5.97445, "alpha":11.33683, "fx":[-83.95955,-38.36509,-113.25904,-150.50829], "fy":[126.96564,148.26081,103.22063,28.04745]},
    {"t":3.72159, "x":5.7813, "y":0.79728, "heading":-3.05894, "vx":-2.64068, "vy":-2.21696, "omega":-1.69266, "ax":-5.57476, "ay":6.05376, "alpha":11.39016, "fx":[-84.50121,-33.8418,-110.78716,-150.17044], "fy":[126.63959,149.38215,105.89903,29.97032]},
    {"t":3.7402, "x":5.7312, "y":0.75707, "heading":-3.09044, "vx":-2.74443, "vy":-2.10431, "omega":-1.48069, "ax":-5.48884, "ay":6.11934, "alpha":11.43881, "fx":[-85.32355,-29.76899,-108.52259,-149.83948], "fy":[126.12031,150.26801,108.24402,31.72059]},
    {"t":3.75881, "x":5.67917, "y":0.71897, "heading":-3.118, "vx":-2.84657, "vy":-1.99043, "omega":-1.26782, "ax":-5.41329, "ay":6.17427, "alpha":11.48895, "fx":[-86.2037,-26.11459,-106.47144,-149.52451], "fy":[125.5535,150.96503,110.28433,33.28771]},
    {"t":3.77742, "x":5.62526, "y":0.683, "heading":3.14159, "vx":-2.94731, "vy":-1.87553, "omega":-1.05402, "ax":-5.53954, "ay":6.25435, "alpha":10.51199, "fx":[-93.33132,-31.39765,-104.91837,-147.2563], "fy":[121.02503,150.05493,111.86185,42.59676]},
    {"t":3.80535, "x":5.54077, "y":0.63305, "heading":3.11215, "vx":-3.10205, "vy":-1.70083, "omega":-0.76039, "ax":-5.60994, "ay":6.25343, "alpha":10.13328, "fx":[-99.03002,-32.94233,-103.65838,-146.06314], "fy":[116.35775,149.68865,112.99841,46.43145]},
    {"t":3.83328, "x":5.45194, "y":0.58798, "heading":3.09091, "vx":-3.25875, "vy":-1.52615, "omega":-0.47734, "ax":-5.66722, "ay":6.27121, "alpha":9.70083, "fx":[-102.43255,-35.74583,-102.78492,-144.6277], "fy":[113.32052,149.00026,113.7519,50.61305]},
    {"t":3.86122, "x":5.3587, "y":0.5478, "heading":3.07758, "vx":-3.41705, "vy":-1.35098, "omega":-0.20636, "ax":-5.72055, "ay":6.30948, "alpha":9.12807, "fx":[-104.0381,-40.14332,-102.28332,-142.75515], "fy":[111.78948,147.81879,114.1467,55.53476]},
    {"t":3.88915, "x":5.26102, "y":0.51252, "heading":3.07181, "vx":-3.57684, "vy":-1.17473, "omega":0.04861, "ax":-5.77968, "ay":6.36861, "alpha":8.30509, "fx":[-104.33705,-46.73431,-102.126,-140.04527], "fy":[111.44469,145.78981,114.20627,61.87198]},
    {"t":3.91708, "x":5.15885, "y":0.48219, "heading":3.07317, "vx":-3.73829, "vy":-0.99684, "omega":0.2806, "ax":-5.85477, "ay":6.44879, "alpha":7.03848, "fx":[-103.83634,-56.66059,-102.2614,-135.59376], "fy":[111.83753,142.10854,113.95786,70.86435]},
    {"t":3.94502, "x":5.05215, "y":0.45686, "heading":3.08101, "vx":-3.90183, "vy":-0.8167, "omega":0.4772, "ax":-5.95214, "ay":6.54712, "alpha":4.90104, "fx":[-103.09775,-72.24303,-102.58247,-127.05331], "fy":[112.43559,134.66108,113.44138,84.92034]},
    {"t":3.97295, "x":4.94083, "y":0.43661, "heading":3.09434, "vx":-4.06809, "vy":-0.63382, "omega":0.6141, "ax":-6.03886, "ay":6.62326, "alpha":0.81351, "fx":[-102.73861,-98.14452,-102.78213,-107.21219], "fy":[112.66844,116.74902,112.74003,108.48158]},
    {"t":4.00088, "x":4.82484, "y":0.42148, "heading":3.11149, "vx":-4.23677, "vy":-0.44882, "omega":0.63683, "ax":-5.79315, "ay":6.35854, "alpha":-7.59262, "fx":[-103.26212,-137.21098,-100.26484,-53.42127], "fy":[112.07149,65.48807,112.70747,142.36051]},
    {"t":4.02881, "x":4.70424, "y":0.41143, "heading":3.12928, "vx":-4.39859, "vy":-0.2712, "omega":0.42474, "ax":-4.16006, "ay":7.2291, "alpha":-9.57242, "fx":[-87.42351,-129.18796,-46.93152,-19.50261], "fy":[123.84911,77.5546,140.5521,149.90408]},
    {"t":4.05675, "x":4.57975, "y":0.40667, "heading":3.14115, "vx":-4.5148, "vy":-0.06927, "omega":0.15736, "ax":1.61714, "ay":8.50602, "alpha":5.88377, "fx":[65.5568,47.7801,-0.68598,-2.62248], "fy":[134.94171,143.30176,150.91984,149.57661]},
    {"t":4.08468, "x":4.45427, "y":0.40806, "heading":-3.13764, "vx":-4.46963, "vy":0.16833, "omega":0.32171, "ax":4.54708, "ay":7.68204, "alpha":-0.57187, "fx":[73.78075,76.39929,80.93072,78.26747], "fy":[132.76321,131.20507,128.50223,130.20666]},
    {"t":4.11261, "x":4.33119, "y":0.41576, "heading":-3.12866, "vx":-4.34261, "vy":0.38291, "omega":0.30573, "ax":4.94003, "ay":7.43798, "alpha":-2.62663, "fx":[67.95157,80.77938,100.2324,87.15079], "fy":[136.59236,129.20811,114.95113,125.32019]},
    {"t":4.14055, "x":4.21182, "y":0.42935, "heading":-3.12012, "vx":-4.20462, "vy":0.59067, "omega":0.23236, "ax":5.09216, "ay":7.31867, "alpha":-3.50616, "fx":[65.23762,83.05413,107.92974,90.2431], "fy":[138.22443,128.0971,108.17372,123.45855]},
    {"t":4.16848, "x":4.09635, "y":0.44871, "heading":-3.11363, "vx":-4.06238, "vy":0.79511, "omega":0.13443, "ax":5.17294, "ay":7.2485, "alpha":-3.98915, "fx":[63.67556,84.51472,111.99437,91.77608], "fy":[139.12354,127.34575,104.2029,122.50743]},
    {"t":4.19641, "x":3.9849, "y":0.47375, "heading":-3.10987, "vx":-3.91789, "vy":0.99758, "omega":0.023, "ax":5.22288, "ay":7.20254, "alpha":-4.2934, "fx":[62.66804,85.49931,114.48849,92.7026], "fy":[139.68922,126.82688,101.61472,121.92197]},
    {"t":4.22435, "x":3.8775, "y":0.50442, "heading":-3.10923, "vx":-3.772, "vy":1.19877, "omega":-0.09693, "ax":5.25668, "ay":7.17021, "alpha":-4.50283, "fx":[61.98193,86.1396,116.17412,93.36282], "fy":[140.07014,126.49377,99.79438,121.49479]},
    {"t":4.25228, "x":3.77419, "y":0.5407, "heading":-3.11194, "vx":-3.62516, "vy":1.39905, "omega":-0.22271, "ax":5.28095, "ay":7.1463, "alpha":-4.65649, "fx":[61.50833,86.49707,117.39519,93.90901], "fy":[140.33382,126.32572,98.43711,121.12936]},
    {"t":4.28021, "x":3.67498, "y":0.58257, "heading":-3.11816, "vx":-3.47765, "vy":1.59867, "omega":-0.35278, "ax":5.29906, "ay":7.12795, "alpha":-4.77504, "fx":[61.19047,86.60342,118.32842,94.41983], "fy":[140.51491,126.31226,97.37622,120.77425]},
    {"t":4.30815, "x":3.57991, "y":0.63001, "heading":-3.12801, "vx":-3.32963, "vy":1.79778, "omega":-0.48616, "ax":5.31293, "ay":7.11348, "alpha":-4.87056, "fx":[60.9969,86.47612,119.07287,94.94009], "fy":[140.63249,126.44712,96.51408,120.39916]},
    {"t":4.33608, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.18122, "vy":1.99648, "omega":-0.62221, "ax":5.39106, "ay":7.08345, "alpha":-4.45327, "fx":[65.03695,88.05839,117.81532,95.89096], "fy":[138.82799,125.39163,98.07286,119.65765]},
    {"t":4.36559, "x":3.39742, "y":0.74502, "heading":3.12323, "vx":-3.0221, "vy":2.20556, "omega":-0.75365, "ax":5.51581, "ay":6.98809, "alpha":-4.40983, "fx":[67.75428,90.27773,119.29148,97.96625], "fy":[137.50204,123.77446,96.24141,117.9439]},
    {"t":4.39511, "x":3.31063, "y":0.81316, "heading":3.10098, "vx":-2.85929, "vy":2.41182, "omega":-0.88382, "ax":5.65881, "ay":6.87444, "alpha":-4.35827, "fx":[70.89743,92.79448,120.96811,100.35889], "fy":[135.88441,121.86532,94.08912,115.8903]},
    {"t":4.42463, "x":3.22869, "y":0.88734, "heading":3.07489, "vx":-2.69226, "vy":2.61474, "omega":-1.01246, "ax":5.82409, "ay":6.73702, "alpha":-4.29577, "fx":[74.55587,95.71102,122.88242,103.11509], "fy":[133.88391,119.54853,91.53127,113.41544]},
    {"t":4.45415, "x":3.15176, "y":0.96746, "heading":3.04501, "vx":-2.52035, "vy":2.81359, "omega":-1.13926, "ax":6.01682, "ay":6.56806, "alpha":-4.21839, "fx":[78.84703,99.15545,125.08059,106.29473], "fy":[131.36842,116.65979,88.45042,110.40495]},
    {"t":4.48366, "x":3.07999, "y":1.05337, "heading":3.01138, "vx":-2.34275, "vy":3.00746, "omega":-1.26377, "ax":6.2436, "ay":6.3563, "alpha":-4.12054, "fx":[83.92621,103.28638,127.61915,109.97561], "fy":[128.14089,112.96044,84.68019,106.69378]},
    {"t":4.51318, "x":3.01356, "y":1.14491, "heading":2.97408, "vx":-2.15846, "vy":3.19508, "omega":-1.38539, "ax":6.51269, "ay":6.0849, "alpha":-3.99404, "fx":[89.99883,108.29439,130.56452,114.25812], "fy":[123.89759,108.09591,79.97959,102.03656]},
    {"t":4.5427, "x":2.95269, "y":1.24186, "heading":2.93319, "vx":-1.96623, "vy":3.37468, "omega":-1.50329, "ax":6.834, "ay":5.72806, "alpha":-3.82683, "fx":[97.33167,114.39121,133.98696,119.26779], "fy":[118.15375,101.52877,73.99203,96.05623]},
    {"t":4.57221, "x":2.89763, "y":1.34397, "heading":2.88882, "vx":-1.76451, "vy":3.54376, "omega":-1.61624, "ax":7.21789, "ay":5.2452, "alpha":-3.60086, "fx":[106.24751,121.76267,137.93952,125.14697], "fy":[110.10914,92.43562,66.17947,88.1534]},
    {"t":4.60173, "x":2.84869, "y":1.45085, "heading":2.84111, "vx":-1.55146, "vy":3.69858, "omega":-1.72253, "ax":7.67031, "ay":4.57167, "alpha":-3.28944, "fx":[117.04678,130.42768,142.39823,132.00673], "fy":[98.41349,79.57079,55.71974,77.34736]},
    {"t":4.63125, "x":2.80624, "y":1.56202, "heading":2.79027, "vx":-1.32506, "vy":3.83352, "omega":-1.81962, "ax":8.17793, "ay":3.60667, "alpha":-2.85619, "fx":[129.67702,139.88583,147.10624,139.74824], "fy":[80.8317,61.17662,41.36207,62.02335]},
    {"t":4.66076, "x":2.77069, "y":1.67674, "heading":2.73656, "vx":-1.08367, "vy":3.93997, "omega":-1.90393, "ax":8.66972, "ay":2.21068, "alpha":-2.26797, "fx":[142.73604,148.43461,151.19629,147.51103], "fy":[54.15705,35.25148,21.30487,39.6988]},
    {"t":4.69028, "x":2.74248, "y":1.794, "heading":2.68036, "vx":-0.82777, "vy":4.00523, "omega":-1.97087, "ax":8.95206, "ay":0.24366, "alpha":-1.48369, "fx":[151.77123,152.45809,152.42773,152.43058], "fy":[15.04928,0.63031,-6.31352,7.21203]},
    {"t":4.7198, "x":2.72194, "y":1.91233, "heading":2.62219, "vx":-0.56354, "vy":4.01242, "omega":-2.01466, "ax":8.65787, "ay":-2.3121, "alpha":-0.24573, "fx":[147.67421,147.01651,146.86129,147.51953], "fy":[-37.76958,-40.23481,-40.86682,-38.44175]},
    {"t":4.74931, "x":2.70908, "y":2.02975, "heading":2.56272, "vx":-0.30798, "vy":3.94417, "omega":-2.02192, "ax":7.47186, "ay":-4.93106, "alpha":1.29318, "fx":[123.54422,130.78128,130.98468,123.06649], "fy":[-89.37337,-78.4022,-77.86702,-89.86134]},
    {"t":4.77883, "x":2.70325, "y":2.14402, "heading":2.50304, "vx":-0.08744, "vy":3.79862, "omega":-1.98374, "ax":5.70703, "ay":-6.86709, "alpha":2.64265, "fx":[90.25934,109.11846,105.98703,82.93493], "fy":[-123.08783,-106.67846,-109.52477,-127.93788]},
    {"t":4.80835, "x":2.70315, "y":2.25315, "heading":2.44449, "vx":0.08101, "vy":3.59593, "omega":-1.90574, "ax":3.98451, "ay":-7.96575, "alpha":3.53457, "fx":[60.70791,88.09693,78.36582,43.93087], "fy":[-140.21622,-124.76517,-130.83199,-146.16688]},
    {"t":4.83786, "x":2.70728, "y":2.35582, "heading":2.38823, "vx":0.19862, "vy":3.36081, "omega":-1.80141, "ax":2.59675, "ay":-8.50495, "alpha":4.04745, "fx":[38.11746,70.4018,53.91826,14.24264], "fy":[-148.09691,-135.67271,-142.7851,-152.11227]},
    {"t":4.86738, "x":2.71427, "y":2.45132, "heading":2.33506, "vx":0.27527, "vy":3.10977, "omega":-1.68195, "ax":1.54767, "ay":-8.74896, "alpha":4.34268, "fx":[21.30831,56.27391,34.58657,-6.86716], "fy":[-151.5314,-142.22014,-148.77308,-152.74437]},
    {"t":4.8969, "x":2.72307, "y":2.5393, "heading":2.28542, "vx":0.32095, "vy":2.85153, "omega":-1.55376, "ax":0.7602, "ay":-8.84816, "alpha":4.52159, "fx":[8.61977,45.11655,19.94458,-21.95759], "fy":[-152.85421,-146.2253,-151.53195,-151.40745]},
    {"t":4.92641, "x":2.73288, "y":2.61961, "heading":2.23955, "vx":0.34339, "vy":2.59036, "omega":-1.4203, "ax":0.16081, "ay":-8.8773, "alpha":4.63595, "fx":[-1.19559,36.24428,8.93289,-33.03992], "fy":[-153.15001,-148.738,-152.65937,-149.45405]},
    {"t":4.95593, "x":2.74308, "y":2.6922, "heading":2.19763, "vx":0.34814, "vy":2.32833, "omega":-1.28346, "ax":-0.30472, "ay":-8.87263, "alpha":4.71245, "fx":[-8.97288,29.09424,0.57091,-41.42536], "fy":[-152.93696,-150.35219,-152.98665,-147.40808]},
    {"t":4.98545, "x":2.75323, "y":2.75706, "heading":2.15975, "vx":0.33914, "vy":2.06644, "omega":-1.14437, "ax":-0.67389, "ay":-8.85197, "alpha":4.76558, "fx":[-15.26231,23.24664,-5.89065,-47.94459], "fy":[-152.47429,-151.40876,-152.92984,-145.46526]},
    {"t":5.01496, "x":2.76294, "y":2.8142, "heading":2.12597, "vx":0.31925, "vy":1.80516, "omega":-1.0037, "ax":-0.97235, "ay":-8.82425, "alpha":4.80359, "fx":[-20.43131,18.39752,-10.99212,-53.13189], "fy":[-151.89795,-152.10886,-152.6944,-143.69039]},
    {"t":5.04448, "x":2.77194, "y":2.86364, "heading":2.09634, "vx":0.29055, "vy":1.54469, "omega":-0.86192, "ax":-1.21787, "ay":-8.794, "alpha":4.83136, "fx":[-24.73095,14.32758,-15.11813,-57.34066], "fy":[-151.28232,-152.57495,-152.38039,-142.0957]},
    {"t":5.074, "x":2.77999, "y":2.9054, "heading":2.0709, "vx":0.2546, "vy":1.28512, "omega":-0.71931, "ax":-1.42294, "ay":-8.76354, "alpha":4.85183, "fx":[-28.33705,10.87746,-18.5439,-60.81175], "fy":[-150.66956,-152.88402,-152.0349,-140.67283]},
    {"t":5.10351, "x":2.78688, "y":2.93952, "heading":2.04967, "vx":0.2126, "vy":1.02645, "omega":-0.5761, "ax":-1.59657, "ay":-8.73405, "alpha":4.86682, "fx":[-31.37569,7.92979,-21.46883,-63.71395], "fy":[-150.08423,-153.08596,-151.67823,-139.40625]},
    {"t":5.13303, "x":2.79246, "y":2.96601, "heading":2.03267, "vx":0.16548, "vy":0.76865, "omega":-0.43245, "ax":-1.74533, "ay":-8.70607, "alpha":4.87749, "fx":[-33.93931,5.39678,-24.03958,-66.16845], "fy":[-149.54094,-153.21397,-151.31701,-138.27899]},
    {"t":5.16255, "x":2.79659, "y":2.98491, "heading":2.0199, "vx":0.11396, "vy":0.51168, "omega":-0.28848, "ax":-1.87416, "ay":-8.67982, "alpha":4.88462, "fx":[-36.09705,3.21149,-26.36578,-68.26405], "fy":[-149.04842,-153.29075,-150.95088,-137.27501]},
    {"t":5.19206, "x":2.79913, "y":2.99623, "heading":2.01139, "vx":0.05864, "vy":0.25548, "omega":-0.1443, "ax":-1.98676, "ay":-8.65535, "alpha":4.88881, "fx":[-37.9015,1.32187,-28.53071,-70.06672], "fy":[-148.6118,-153.3321,-150.57592,-136.38017]},
    {"t":5.22158, "x":2.8, "y":3.0, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19693, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.77742, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
