{
 "name":"rightToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":0.653, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":1.375, "heading":1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":3.26, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":3.5, "heading":-2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.683, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"1.375 m", "val":1.375}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"3.26 m", "val":3.26}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08276,1.66338,2.11,2.9414,3.46242,4.02132,4.90678],
  "samples":[
    {"t":0.0, "x":4.49082, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6122, "ay":-1.64655, "alpha":6.62639, "fx":[147.26891,135.30327,151.90965,151.48245], "fy":[-42.35463,-72.19648,-21.26186,23.78338]},
    {"t":0.03185, "x":4.49519, "y":0.65217, "heading":0.7854, "vx":0.27426, "vy":-0.05244, "omega":0.21102, "ax":8.62806, "ay":-1.61946, "alpha":6.47444, "fx":[147.5809,135.94248,151.93023,151.58938], "fy":[-41.19599,-70.95868,-21.03683,23.00523]},
    {"t":0.06369, "x":4.5083, "y":0.64967, "heading":0.79212, "vx":0.54903, "vy":-0.10401, "omega":0.41721, "ax":8.64508, "ay":-1.58877, "alpha":6.31079, "fx":[147.79636,136.72153,151.9882,151.69528], "fy":[-40.3511,-69.41519,-20.52232,22.19081]},
    {"t":0.09554, "x":4.53016, "y":0.64556, "heading":0.8054, "vx":0.82434, "vy":-0.1546, "omega":0.61818, "ax":8.66375, "ay":-1.55335, "alpha":6.12906, "fx":[147.94644,137.64241,152.07846,151.80428], "fy":[-39.7245,-67.53533,-19.7317,21.30335]},
    {"t":0.12738, "x":4.56081, "y":0.63985, "heading":0.82509, "vx":1.10024, "vy":-0.20407, "omega":0.81336, "ax":8.68459, "ay":-1.51177, "alpha":5.92149, "fx":[148.06501,138.7092,152.19419,151.92106], "fy":[-39.19832,-65.2742,-18.68066,20.29417]},
    {"t":0.15923, "x":4.60025, "y":0.63258, "heading":0.85099, "vx":1.37681, "vy":-0.25222, "omega":1.00194, "ax":8.7082, "ay":-1.46214, "alpha":5.67798, "fx":[148.19052,139.92788,152.32703,152.0502], "fy":[-38.62796,-62.56796,-17.38822,19.1016]},
    {"t":0.19107, "x":4.64851, "y":0.62381, "heading":0.8829, "vx":1.65413, "vy":-0.29878, "omega":1.18276, "ax":8.73524, "ay":-1.40199, "alpha":5.38484, "fx":[148.36736,141.30602,152.4673,152.19526], "fy":[-37.83526,-59.32589,-15.8782,17.64975]},
    {"t":0.22292, "x":4.70562, "y":0.61358, "heading":0.92057, "vx":1.93231, "vy":-0.34343, "omega":1.35424, "ax":8.76645, "ay":-1.32789, "alpha":5.02322, "fx":[148.6458,142.85197,152.60413,152.35702], "fy":[-36.59823,-55.41671,-14.18126,15.84787]},
    {"t":0.25477, "x":4.7716, "y":0.60197, "heading":0.96369, "vx":2.21148, "vy":-0.38571, "omega":1.51421, "ax":8.80245, "ay":-1.23496, "alpha":4.56698, "fx":[149.07886,144.57294,152.72574,152.53079], "fy":[-34.63474,-50.64388,-12.33775,13.59106]},
    {"t":0.28661, "x":4.84649, "y":0.58906, "heading":1.01191, "vx":2.4918, "vy":-0.42504, "omega":1.65965, "ax":8.84354, "ay":-1.11573, "alpha":3.97951, "fx":[149.71321,146.46934,152.81951,152.7024], "fy":[-31.57597,-44.6987,-10.40188,10.76384]},
    {"t":0.31846, "x":4.93033, "y":0.57496, "heading":1.06477, "vx":2.77343, "vy":-0.46057, "omega":1.78638, "ax":8.88903, "ay":-0.95808, "alpha":3.208, "fx":[150.56744,148.51751,152.8717,152.84286], "fy":[-26.92199,-37.06562,-8.44809,7.24905]},
    {"t":0.3503, "x":5.02316, "y":0.55981, "heading":1.12166, "vx":3.05651, "vy":-0.49108, "omega":1.88854, "ax":8.93553, "ay":-0.7411, "alpha":2.17106, "fx":[151.5821,150.61283,152.86575,152.90268], "fy":[-19.96803,-26.81693,-6.58257,2.94419]},
    {"t":0.38215, "x":5.12502, "y":0.54379, "heading":1.1818, "vx":3.34107, "vy":-0.51468, "omega":1.95768, "ax":8.97211, "ay":-0.42635, "alpha":0.72752, "fx":[152.50378,152.36374,152.77632,152.80808], "fy":[-9.68855,-12.13181,-4.97093,-2.21705]},
    {"t":0.41399, "x":5.23597, "y":0.52719, "heading":1.24414, "vx":3.62679, "vy":-0.52826, "omega":1.98085, "ax":8.96345, "ay":0.06045, "alpha":-1.4128, "fx":[152.61327,152.24172,152.54716,152.46097], "fy":[5.4072,10.88807,-3.92909,-8.25335]},
    {"t":0.44584, "x":5.35602, "y":0.51039, "heading":1.30722, "vx":3.91224, "vy":-0.52634, "omega":1.93585, "ax":8.78167, "ay":0.85817, "alpha":-4.94575, "fx":[150.12676,143.63898,151.98796,151.74131], "fy":[27.26334,50.55369,-4.29491,-15.13292]},
    {"t":0.47769, "x":5.48506, "y":0.49407, "heading":1.36887, "vx":4.1919, "vy":-0.49901, "omega":1.77835, "ax":7.98236, "ay":2.03013, "alpha":-11.1836, "fx":[141.28837,101.38786,149.88084,150.55357], "fy":[57.22962,113.01057,-9.6504,-22.46211]},
    {"t":0.50953, "x":5.6226, "y":0.4792, "heading":1.4255, "vx":4.4461, "vy":-0.43436, "omega":1.4222, "ax":5.99402, "ay":3.65867, "alpha":-16.98367, "fx":[122.96574,26.92085,107.46101,150.47861], "fy":[89.82991,149.34089,29.59132,-19.83041]},
    {"t":0.54138, "x":5.76723, "y":0.46723, "heading":1.4708, "vx":4.63699, "vy":-0.31784, "omega":0.88135, "ax":4.28716, "ay":6.55885, "alpha":-13.62317, "fx":[102.28472,18.17511,25.16114,146.07226], "fy":[112.42862,150.52457,144.58484,38.71849]},
    {"t":0.57322, "x":5.91707, "y":0.46043, "heading":1.49886, "vx":4.77351, "vy":-0.10897, "omega":0.44751, "ax":2.44452, "ay":8.13581, "alpha":-8.54882, "fx":[66.40796,4.24633,-1.05482,96.72267], "fy":[136.42101,151.5286,150.04472,115.55694]},
    {"t":0.60507, "x":6.07032, "y":0.46109, "heading":1.51311, "vx":4.85136, "vy":0.15012, "omega":0.17526, "ax":0.24975, "ay":8.86038, "alpha":-2.6981, "fx":[17.53384,-8.20508,-11.61668,19.28054], "fy":[150.61364,151.41734,150.8106,150.00829]},
    {"t":0.63691, "x":6.22495, "y":0.47036, "heading":1.51869, "vx":4.85931, "vy":0.43228, "omega":0.08934, "ax":-1.3523, "ay":8.81907, "alpha":0.82388, "fx":[-28.21056,-19.52743,-18.01227,-26.25895], "fy":[149.14429,150.50566,150.79307,149.5962]},
    {"t":0.66876, "x":6.37901, "y":0.4886, "heading":1.52154, "vx":4.81625, "vy":0.71313, "omega":0.11558, "ax":-2.59909, "ay":8.50622, "alpha":3.01401, "fx":[-64.62317,-33.74261,-25.92548,-52.54792], "fy":[137.64851,148.13611,150.01153,142.95735]},
    {"t":0.70061, "x":6.53107, "y":0.51562, "heading":1.52522, "vx":4.73348, "vy":0.98402, "omega":0.21156, "ax":-3.56903, "ay":8.10459, "alpha":4.32985, "fx":[-89.77726,-49.2705,-34.38326,-69.40139], "fy":[123.07168,143.9051,148.55811,135.89183]},
    {"t":0.73245, "x":6.68, "y":0.55107, "heading":1.53196, "vx":4.61982, "vy":1.24212, "omega":0.34945, "ax":-4.3133, "ay":7.71134, "alpha":4.92756, "fx":[-105.15127,-64.20084,-43.30931,-80.81091], "fy":[110.5346,138.09613,146.3896,129.65011]},
    {"t":0.7643, "x":6.82493, "y":0.59453, "heading":1.54309, "vx":4.48246, "vy":1.48769, "omega":0.50637, "ax":-5.05132, "ay":7.29052, "alpha":4.44784, "fx":[-112.88168,-81.402,-58.8362,-90.56644], "fy":[102.88617,128.97521,141.00183,123.17514]},
    {"t":0.79614, "x":6.96512, "y":0.64561, "heading":1.55921, "vx":4.3216, "vy":1.71986, "omega":0.64801, "ax":-5.86519, "ay":6.75478, "alpha":2.72935, "fx":[-114.96866,-99.08746,-83.91288,-101.09179], "fy":[100.75246,116.26646,127.79157,114.77678]},
    {"t":0.82799, "x":7.09977, "y":0.7038, "heading":1.57985, "vx":4.13482, "vy":1.93497, "omega":0.73493, "ax":-6.4579, "ay":6.24781, "alpha":1.15484, "fx":[-115.82957,-109.96027,-103.6821,-109.91644], "fy":[99.91298,106.28634,112.46763,106.42669]},
    {"t":0.85983, "x":7.22817, "y":0.76859, "heading":1.60325, "vx":3.92916, "vy":2.13394, "omega":0.77171, "ax":-6.86598, "ay":5.81467, "alpha":-0.08983, "fx":[-116.34878,-116.76861,-117.22654,-116.80937], "fy":[99.42359,98.93375,98.38747,98.87876]},
    {"t":0.89168, "x":7.34982, "y":0.8395, "heading":1.62783, "vx":3.71051, "vy":2.31911, "omega":0.76885, "ax":-7.15215, "ay":5.45454, "alpha":-1.05795, "fx":[-116.70982,-121.4012,-126.39997,-122.11285], "fy":[99.09068,93.32169,86.396,92.31217]},
    {"t":0.92353, "x":7.46435, "y":0.91612, "heading":1.65231, "vx":3.48274, "vy":2.49282, "omega":0.73516, "ax":-7.35885, "ay":5.15613, "alpha":-1.81821, "fx":[-116.98255,-124.77505,-132.73516,-126.19531], "fy":[98.84212,88.86106,76.40707,86.70698]},
    {"t":0.95537, "x":7.57153, "y":0.99812, "heading":1.67572, "vx":3.24839, "vy":2.65702, "omega":0.67726, "ax":-7.51266, "ay":4.90746, "alpha":-2.42499, "fx":[-117.20207,-127.35601,-137.23058,-129.36416], "fy":[98.64221,85.20094,68.09534,81.95931]},
    {"t":0.98722, "x":7.67117, "y":1.08522, "heading":1.69729, "vx":3.00915, "vy":2.8133, "omega":0.60003, "ax":-7.63021, "ay":4.69837, "alpha":-2.91753, "fx":[-117.38749,-129.39837,-140.50728,-131.85782], "fy":[98.47194,82.13124,61.13275,77.93546]},
    {"t":1.01906, "x":7.76313, "y":1.17719, "heading":1.7164, "vx":2.76616, "vy":2.96292, "omega":0.50712, "ax":-7.72219, "ay":4.52082, "alpha":-3.32374, "fx":[-117.54889,-131.05027,-142.95339,-133.8565], "fy":[98.3218,79.52317,55.24859,74.49802]},
    {"t":1.05091, "x":7.84731, "y":1.27384, "heading":1.73255, "vx":2.52024, "vy":3.10689, "omega":0.40127, "ax":-7.79564, "ay":4.36861, "alpha":-3.66373, "fx":[-117.69082,-132.40298,-144.81686,-135.4956], "fy":[98.18814,77.29584,50.23333,71.51772]},
    {"t":1.08276, "x":7.92361, "y":1.375, "heading":1.74533, "vx":2.27198, "vy":3.24601, "omega":0.2846, "ax":-7.90507, "ay":4.19526, "alpha":-3.24285, "fx":[-121.90639,-134.12286,-144.88363,-136.93927], "fy":[92.81098,74.16605,49.87575,68.5879]},
    {"t":1.10915, "x":7.98082, "y":1.46213, "heading":1.75284, "vx":2.06335, "vy":3.35673, "omega":0.19901, "ax":-8.04173, "ay":3.94022, "alpha":-3.03788, "fx":[-125.75359,-136.27018,-145.89886,-139.22745], "fy":[87.48401,70.09251,46.74982,63.76159]},
    {"t":1.13554, "x":8.03248, "y":1.55209, "heading":1.75809, "vx":1.85111, "vy":3.46072, "omega":0.11884, "ax":-8.18865, "ay":3.64055, "alpha":-2.79666, "fx":[-129.9338,-138.60086,-146.97673,-141.63505], "fy":[81.09216,65.30057,43.15237,58.1539]},
    {"t":1.16193, "x":8.07848, "y":1.6447, "heading":1.76123, "vx":1.63499, "vy":3.55681, "omega":0.04503, "ax":-8.34472, "ay":3.28536, "alpha":-2.50973, "fx":[-134.42141,-141.12895,-148.11106,-144.1037], "fy":[73.34674,59.56026,38.96878,51.65636]},
    {"t":1.18832, "x":8.11872, "y":1.73971, "heading":1.76242, "vx":1.41476, "vy":3.64351, "omega":-0.02121, "ax":-8.50699, "ay":2.86066, "alpha":-2.16507, "fx":[-139.12743,-143.8453,-149.28497,-146.54843], "fy":[63.88492,52.55521,34.04813,44.14804]},
    {"t":1.21472, "x":8.1531, "y":1.83687, "heading":1.76186, "vx":1.19024, "vy":3.71901, "omega":-0.07835, "ax":-8.6693, "ay":2.34879, "alpha":-1.74778, "fx":[-143.85067,-146.68836,-150.462,-148.84843], "fy":[52.27174,43.84795,28.18932,35.49985]},
    {"t":1.24111, "x":8.18149, "y":1.93584, "heading":1.75979, "vx":0.96144, "vy":3.781, "omega":-0.12448, "ax":-8.81994, "ay":1.72811, "alpha":-1.2406, "fx":[-148.20702,-149.48526,-151.56995,-150.8364], "fy":[38.03478,32.83785,21.12214,25.58376]},
    {"t":1.2675, "x":8.2038, "y":2.03623, "heading":1.7565, "vx":0.72866, "vy":3.82661, "omega":-0.15722, "ax":-8.9382, "ay":0.97398, "alpha":-0.62512, "fx":[-151.54835,-151.83727,-152.47102,-152.28797], "fy":[20.76699,18.7286,12.48319,14.28966]},
    {"t":1.29389, "x":8.21991, "y":2.13757, "heading":1.75235, "vx":0.49276, "vy":3.85232, "omega":-0.17372, "ax":-8.98986, "ay":0.06242, "alpha":0.11612, "fx":[-152.92151,-152.91586,-152.90739,-152.91494], "fy":[0.33779,0.56577,1.79021,1.5529]},
    {"t":1.32028, "x":8.22979, "y":2.23926, "heading":1.74777, "vx":0.2555, "vy":3.85397, "omega":-0.17066, "ax":-8.92324, "ay":-1.02098, "alpha":0.99726, "fx":[-151.17776,-151.17566,-152.40464,-152.3692], "fy":[-22.79809,-22.49298,-11.56914,-12.60602]},
    {"t":1.34668, "x":8.23342, "y":2.34062, "heading":1.74327, "vx":0.01999, "vy":3.82702, "omega":-0.14434, "ax":-8.67067, "ay":-2.26448, "alpha":2.02004, "fx":[-145.34612,-144.21439,-150.11492,-150.26738], "fy":[-47.35718,-50.39787,-28.28537,-28.03239]},
    {"t":1.37307, "x":8.23093, "y":2.44083, "heading":1.73946, "vx":-0.20884, "vy":3.76725, "omega":-0.09102, "ax":-8.16528, "ay":-3.60947, "alpha":3.139, "fx":[-135.18318,-129.50759,-144.61934,-146.24632], "fy":[-71.36659,-80.93319,-48.89358,-44.39108]},
    {"t":1.39946, "x":8.22258, "y":2.539, "heading":1.73705, "vx":-0.42434, "vy":3.67199, "omega":-0.00818, "ax":-7.37809, "ay":-4.94557, "alpha":4.21718, "fx":[-121.47931,-106.59014,-133.87594,-140.05158], "fy":[-92.82129,-109.35421,-73.16836,-61.14719]},
    {"t":1.42585, "x":8.20881, "y":2.63419, "heading":1.73684, "vx":-0.61907, "vy":3.54147, "omega":0.10312, "ax":-6.3485, "ay":-6.14533, "alpha":5.09599, "fx":[-105.75863,-78.69901,-115.84796,-131.63914], "fy":[-110.44486,-130.91025,-99.16122,-77.60485]},
    {"t":1.45225, "x":8.19026, "y":2.72552, "heading":1.73956, "vx":-0.78662, "vy":3.37928, "omega":0.23762, "ax":-5.17251, "ay":-7.113, "alpha":5.76415, "fx":[-89.60359,-50.80577,-90.27688,-121.24541], "fy":[-123.96304,-144.11839,-122.86075,-93.01797]},
    {"t":1.47864, "x":8.1677, "y":2.81223, "heading":1.74583, "vx":-0.92313, "vy":3.19155, "omega":0.38975, "ax":-3.9689, "ay":-7.80845, "alpha":6.32774, "fx":[-74.15566,-26.28789,-60.21717,-109.3784], "fy":[-133.82928,-150.61051,-140.09528,-106.74267]},
    {"t":1.50503, "x":8.14195, "y":2.89374, "heading":1.75612, "vx":-1.02788, "vy":2.98547, "omega":0.55675, "ax":-2.84309, "ay":-8.25199, "alpha":6.82849, "fx":[-60.00979,-6.12518,-30.58715,-96.71858], "fy":[-140.78955,-152.83733,-149.46135,-118.36787]},
    {"t":1.53142, "x":8.11383, "y":2.96966, "heading":1.77081, "vx":-1.10292, "vy":2.76768, "omega":0.73697, "ax":-1.85497, "ay":-8.50409, "alpha":7.2275, "fx":[-47.34734,10.0748,-4.96827,-83.96952], "fy":[-145.58095,-152.69178,-152.56816,-127.76771]},
    {"t":1.55781, "x":8.08408, "y":3.03974, "heading":1.79026, "vx":-1.15187, "vy":2.54324, "omega":0.92772, "ax":-1.01696, "ay":-8.62949, "alpha":7.49492, "fx":[-36.11245,23.11252,15.53213,-71.72515], "fy":[-148.80552,-151.32303,-151.94763,-135.06448]},
    {"t":1.58421, "x":8.05332, "y":3.10386, "heading":1.81475, "vx":-1.17871, "vy":2.31549, "omega":1.12553, "ax":-0.31505, "ay":-8.67705, "alpha":7.63993, "fx":[-26.14371,33.7552,31.35102,-60.39833], "fy":[-150.91106,-149.35636,-149.57042,-140.53848]},
    {"t":1.6106, "x":8.0221, "y":3.16195, "heading":1.84445, "vx":-1.18703, "vy":2.08648, "omega":1.32716, "ax":0.27268, "ay":-8.67831, "alpha":7.6916, "fx":[-17.24997,42.61375,43.40257,-50.2134], "fy":[-152.21505,-147.11366,-146.60055,-144.53315]},
    {"t":1.63699, "x":7.99087, "y":3.21399, "heading":1.87948, "vx":-1.17983, "vy":1.85744, "omega":1.53016, "ax":0.76741, "ay":-8.65259, "alpha":7.67939, "fx":[-9.24641,50.14228,52.55715,-41.23931], "fy":[-152.93728,-144.75452,-143.63539,-147.38524]},
    {"t":1.66338, "x":7.96, "y":3.26, "heading":1.91986, "vx":-1.15958, "vy":1.62908, "omega":1.73283, "ax":-6.0265, "ay":-4.73711, "alpha":15.74076, "fx":[-95.28642,-17.37006,-150.09879,-147.28102], "fy":[-119.36449,-151.16012,-11.85333,-39.92989]},
    {"t":1.68125, "x":7.93832, "y":3.28835, "heading":1.95082, "vx":-1.26724, "vy":1.54445, "omega":2.01403, "ax":-5.6159, "ay":-4.92373, "alpha":16.7827, "fx":[-87.35234,-0.09776,-149.02953,-145.6196], "fy":[-125.15261,-151.98981,-12.75667,-45.10613]},
    {"t":1.69911, "x":7.91479, "y":3.31515, "heading":1.9868, "vx":-1.36756, "vy":1.45649, "omega":2.31385, "ax":-5.13116, "ay":-5.12455, "alpha":17.78684, "fx":[-77.59005,18.81505,-147.13154,-143.21181], "fy":[-131.27509,-150.64381,-15.0646,-51.68522]},
    {"t":1.71698, "x":7.88954, "y":3.34035, "heading":2.02813, "vx":-1.45923, "vy":1.36495, "omega":2.6316, "ax":-4.61435, "ay":-5.2386, "alpha":18.96848, "fx":[-66.8303,37.43576,-144.29918,-140.26111], "fy":[-136.88818,-146.91653,-14.01448,-58.60897]},
    {"t":1.73484, "x":7.86273, "y":3.3639, "heading":2.07515, "vx":-1.54166, "vy":1.27136, "omega":2.97047, "ax":-4.05604, "ay":-5.21269, "alpha":20.55944, "fx":[-55.17294,55.09027,-139.23403,-136.65184], "fy":[-141.77894,-140.99016,-5.98838,-65.90832]},
    {"t":1.75271, "x":7.83455, "y":3.38578, "heading":2.12821, "vx":-1.61412, "vy":1.17824, "omega":3.33775, "ax":-3.39602, "ay":-4.90682, "alpha":23.22926, "fx":[-43.00189,71.03065,-126.7297,-132.36017], "fy":[-145.68049,-133.33341,18.54891,-73.38976]},
    {"t":1.77057, "x":7.80517, "y":3.40605, "heading":2.18784, "vx":-1.67479, "vy":1.09058, "omega":3.75273, "ax":-2.58836, "ay":-4.15962, "alpha":27.67038, "fx":[-32.49691,83.88035,-98.84924,-128.64306], "fy":[-148.05456,-125.11751,69.03644,-78.87995]},
    {"t":1.78844, "x":7.77484, "y":3.42487, "heading":2.25488, "vx":-1.72103, "vy":1.01627, "omega":4.24705, "ax":-2.10584, "ay":-3.72499, "alpha":30.18693, "fx":[-24.71147,93.89394,-86.06658,-126.39482], "fy":[-149.10453,-116.87736,93.98871,-81.45054]},
    {"t":1.8063, "x":7.74375, "y":3.44243, "heading":2.33075, "vx":-1.75865, "vy":0.94973, "omega":4.78632, "ax":-1.86923, "ay":-3.6168, "alpha":30.95333, "fx":[-16.9358,102.70787,-89.36618,-123.58588], "fy":[-149.55123,-107.73221,95.57698,-84.37676]},
    {"t":1.82416, "x":7.71204, "y":3.45882, "heading":2.41626, "vx":-1.79204, "vy":0.88512, "omega":5.33929, "ax":-1.7417, "ay":-3.69442, "alpha":30.746, "fx":[-8.88253,109.523,-99.84322,-119.3005], "fy":[-149.2811,-98.23678,84.72297,-88.56892]},
    {"t":1.84203, "x":7.67975, "y":3.47404, "heading":2.51164, "vx":-1.82316, "vy":0.81912, "omega":5.88855, "ax":-1.72836, "ay":-4.05853, "alpha":29.11162, "fx":[-1.78176,111.2724,-114.51692,-112.56946], "fy":[-147.92187,-91.41381,57.55781,-94.35978]},
    {"t":1.85989, "x":7.6469, "y":3.48803, "heading":2.61684, "vx":-1.85403, "vy":0.74661, "omega":6.40861, "ax":-1.91614, "ay":-5.11958, "alpha":23.68894, "fx":[-0.6366,95.4296,-123.66177,-101.50303], "fy":[-144.79913,-98.43649,-3.1838,-101.91065]},
    {"t":1.87776, "x":7.61347, "y":3.50055, "heading":2.73132, "vx":-1.88826, "vy":0.65515, "omega":6.8318, "ax":-2.20294, "ay":-7.1104, "alpha":8.43934, "fx":[-15.39799,11.72897,-75.50305,-70.71311], "fy":[-136.90962,-128.13302,-101.14339,-117.59732]},
    {"t":1.89562, "x":7.57939, "y":3.51112, "heading":2.85337, "vx":-1.92762, "vy":0.52813, "omega":6.98257, "ax":-1.69655, "ay":-7.09056, "alpha":-10.23903, "fx":[-79.21003,-65.33699,-0.75449,29.86991], "fy":[-98.08756,-121.76958,-138.46965,-124.1068]},
    {"t":1.91349, "x":7.54468, "y":3.51942, "heading":2.97811, "vx":-1.95793, "vy":0.40146, "omega":6.79965, "ax":-0.94205, "ay":-5.20766, "alpha":-24.93163, "fx":[-131.55851,-78.71731,31.94246,114.23731], "fy":[-24.30613,-121.52243,-141.12946,-67.36521]},
    {"t":1.93135, "x":7.50956, "y":3.52576, "heading":3.09958, "vx":-1.97475, "vy":0.30843, "omega":6.35426, "ax":-0.6072, "ay":-4.46881, "alpha":-29.2919, "fx":[-142.08019,-78.37196,45.2427,133.89656], "fy":[-9.68373,-125.4323,-140.35682,-28.58018]},
    {"t":1.94922, "x":7.47418, "y":3.53056, "heading":-3.07009, "vx":-1.9856, "vy":0.2286, "omega":5.83098, "ax":-0.41452, "ay":-4.33813, "alpha":-30.31413, "fx":[-145.25096,-73.6878,52.67075,138.06452], "fy":[-18.5429,-130.14308,-139.34232,-7.13299]},
    {"t":1.96708, "x":7.43864, "y":3.53395, "heading":-2.96592, "vx":-1.99301, "vy":0.1511, "omega":5.28943, "ax":-0.24756, "ay":-4.43807, "alpha":-30.12474, "fx":[-144.93977,-67.29587,57.72094,137.67101], "fy":[-32.54915,-134.66248,-138.34224,3.59267]},
    {"t":1.98494, "x":7.403, "y":3.53594, "heading":-2.87143, "vx":-1.99743, "vy":0.07181, "omega":4.75127, "ax":-0.0674, "ay":-4.72444, "alpha":-29.01697, "fx":[-142.16402,-59.90791,61.88509,135.6007], "fy":[-47.2058,-138.80398,-137.24505,1.8092]},
    {"t":2.00281, "x":7.36731, "y":3.53647, "heading":-2.78655, "vx":-1.99863, "vy":-0.01259, "omega":4.23289, "ax":0.16606, "ay":-5.29749, "alpha":-26.60987, "fx":[-137.20679,-50.83716,66.98067,132.36208], "fy":[-61.99363,-142.84143,-135.38846,-20.21194]},
    {"t":2.02067, "x":7.33163, "y":3.5354, "heading":-2.71093, "vx":-1.99567, "vy":-0.10722, "omega":3.75752, "ax":0.49377, "ay":-6.00652, "alpha":-23.48595, "fx":[-129.48678,-38.84988,74.64892,127.28311], "fy":[-77.74013,-146.87998,-131.79204,-52.26434]},
    {"t":2.03854, "x":7.29605, "y":3.53252, "heading":-2.6438, "vx":-1.98685, "vy":-0.21453, "omega":3.33796, "ax":0.90604, "ay":-6.51353, "alpha":-21.05184, "fx":[-118.92376,-25.43008,82.96803,123.03201], "fy":[-93.62926,-150.0306,-127.12689,-72.38656]},
    {"t":2.0564, "x":7.26071, "y":3.52765, "heading":-2.58417, "vx":-1.97066, "vy":-0.33089, "omega":2.96188, "ax":1.37643, "ay":-6.82629, "alpha":-19.28094, "fx":[-105.97899,-12.04979,90.5236,121.15603], "fy":[-108.42766,-151.88523,-122.20507,-81.93514]},
    {"t":2.07427, "x":7.22572, "y":3.52065, "heading":-2.53126, "vx":-1.94607, "vy":-0.45284, "omega":2.61743, "ax":1.89278, "ay":-7.00043, "alpha":-17.92074, "fx":[-91.06067,0.91752,97.28752,121.6385], "fy":[-121.49719,-152.51608,-117.18141,-85.10634]},
    {"t":2.09213, "x":7.19126, "y":3.51145, "heading":-2.4845, "vx":-1.91226, "vy":-0.5779, "omega":2.29729, "ax":2.50647, "ay":-7.02833, "alpha":-16.94339, "fx":[-73.56243,14.32584,104.19135,125.58253], "fy":[-133.01828,-151.97244,-111.34031,-81.86844]},
    {"t":2.11, "x":7.1575, "y":3.5, "heading":-2.44346, "vx":-1.86748, "vy":-0.70345, "omega":1.9946, "ax":3.52067, "ay":-8.22119, "alpha":-1.69785, "fx":[49.06414,54.82158,69.78321,65.87316], "fy":[-144.23328,-142.27668,-135.52956,-137.32114]},
    {"t":2.13598, "x":7.11016, "y":3.47895, "heading":-2.39164, "vx":-1.77601, "vy":-0.91705, "omega":1.95049, "ax":4.53646, "ay":-7.67708, "alpha":-1.42034, "fx":[69.08223,72.59658,84.59331,82.3832], "fy":[-135.17714,-133.50026,-126.20318,-127.45904]},
    {"t":2.16196, "x":7.06555, "y":3.45253, "heading":-2.34096, "vx":-1.65815, "vy":-1.11651, "omega":1.91359, "ax":5.35995, "ay":-7.05412, "alpha":-1.38596, "fx":[84.18942,86.68259,97.56724,96.24536], "fy":[-125.07415,-123.66097,-115.22361,-115.99519]},
    {"t":2.18794, "x":7.02428, "y":3.42114, "heading":-2.29124, "vx":-1.51889, "vy":-1.29979, "omega":1.87758, "ax":6.03991, "ay":-6.30041, "alpha":-1.51024, "fx":[96.13997,98.09142,108.72421,107.99328], "fy":[-113.0999,-112.07052,-101.73357,-101.76886]},
    {"t":2.21392, "x":6.98686, "y":3.38525, "heading":-2.24246, "vx":-1.36196, "vy":-1.46348, "omega":1.83834, "ax":6.41155, "ay":-5.34965, "alpha":-1.8999, "fx":[101.92335,104.11309,115.43828,114.75963], "fy":[-98.38545,-98.13595,-84.47635,-82.98625]},
    {"t":2.2399, "x":6.95363, "y":3.34542, "heading":-2.1947, "vx":-1.19538, "vy":-1.60247, "omega":1.78898, "ax":5.61986, "ay":-3.81859, "alpha":-3.03925, "fx":[85.03948,91.64283,105.02795,100.65871], "fy":[-74.02482,-76.89179,-57.56094,-51.33472]},
    {"t":2.26588, "x":6.92447, "y":3.30249, "heading":-2.14822, "vx":-1.04937, "vy":-1.70168, "omega":1.71001, "ax":2.13187, "ay":-1.26778, "alpha":-3.56817, "fx":[23.10357,38.269,49.0271,34.65018], "fy":[-25.63907,-34.82004,-18.0702,-7.72908]},
    {"t":2.29187, "x":6.89793, "y":3.25785, "heading":-2.10379, "vx":-0.99398, "vy":-1.73462, "omega":1.61731, "ax":0.37583, "ay":-0.21397, "alpha":-1.71582, "fx":[0.08306,8.00983,12.68856,4.78987], "fy":[-5.29319,-9.94005,-2.00879,2.68398]},
    {"t":2.31785, "x":6.87223, "y":3.21271, "heading":-2.06177, "vx":-0.98422, "vy":-1.74018, "omega":1.57273, "ax":0.06019, "ay":-0.034, "alpha":-0.75128, "fx":[-1.70578,1.85064,3.75286,0.19726], "fy":[-1.40631,-3.30756,0.24868,2.15153]},
    {"t":2.34383, "x":6.84668, "y":3.16749, "heading":-2.02091, "vx":-0.98265, "vy":-1.74107, "omega":1.55321, "ax":0.00968, "ay":-0.00546, "alpha":-0.3327, "fx":[-1.02808,0.58007,1.35739,-0.25073], "fy":[-0.50837,-1.28565,0.32248,1.09983]},
    {"t":2.36981, "x":6.82115, "y":3.12225, "heading":-1.98056, "vx":-0.9824, "vy":-1.74121, "omega":1.54456, "ax":0.00166, "ay":-0.00094, "alpha":-0.15076, "fx":[-0.50428,0.23788,0.56084,-0.18133], "fy":[-0.22556,-0.54852,0.19363,0.5166]},
    {"t":2.39579, "x":6.79563, "y":3.07701, "heading":-1.94043, "vx":-0.98236, "vy":-1.74123, "omega":1.54065, "ax":0.0004, "ay":-0.00023, "alpha":-0.06731, "fx":[-0.2269,0.11005,0.24056,-0.0964], "fy":[-0.10708,-0.23759,0.09936,0.22987]},
    {"t":2.42177, "x":6.77011, "y":3.03177, "heading":-1.9004, "vx":-0.98235, "vy":-1.74124, "omega":1.5389, "ax":0.00022, "ay":-0.00012, "alpha":-0.03417, "fx":[-0.113,0.06035,0.12038,-0.05297], "fy":[-0.05875,-0.11878,0.05457,0.1146]},
    {"t":2.44775, "x":6.74458, "y":2.98653, "heading":-1.86041, "vx":-0.98234, "vy":-1.74124, "omega":1.53801, "ax":0.0002, "ay":-0.00012, "alpha":-0.018, "fx":[-0.05658,0.03609,0.0635,-0.02916], "fy":[-0.03459,-0.062,0.03066,0.05808]},
    {"t":2.47374, "x":6.71906, "y":2.94129, "heading":-1.82046, "vx":-0.98234, "vy":-1.74124, "omega":1.53754, "ax":0.00022, "ay":-0.00012, "alpha":-0.02028, "fx":[-0.06288,0.04238,0.07029,-0.03498], "fy":[-0.04078,-0.06868,0.03658,0.06448]},
    {"t":2.49972, "x":6.69354, "y":2.89605, "heading":-1.78051, "vx":-0.98233, "vy":-1.74125, "omega":1.53702, "ax":0.00024, "ay":-0.00013, "alpha":-0.02833, "fx":[-0.08609,0.06272,0.09413,-0.05468], "fy":[-0.06098,-0.09239,0.05642,0.08783]},
    {"t":2.5257, "x":6.66802, "y":2.85081, "heading":-1.74057, "vx":-0.98232, "vy":-1.74125, "omega":1.53628, "ax":0.00026, "ay":-0.00015, "alpha":-0.06386, "fx":[-0.1942,0.14344,0.20292,-0.13472], "fy":[-0.14155,-0.20103,0.13661,0.19609]},
    {"t":2.55168, "x":6.64249, "y":2.80557, "heading":-1.70066, "vx":-0.98232, "vy":-1.74125, "omega":1.53462, "ax":0.00028, "ay":-0.00016, "alpha":-0.13087, "fx":[-0.38907,0.30763,0.39849,-0.29821], "fy":[-0.30559,-0.39645,0.30026,0.39111]},
    {"t":2.57766, "x":6.61697, "y":2.76033, "heading":-1.66079, "vx":-0.98231, "vy":-1.74126, "omega":1.53122, "ax":0.0003, "ay":-0.00017, "alpha":-0.29651, "fx":[-0.8603,0.72489,0.87046,-0.71473], "fy":[-0.72268,-0.86826,0.71693,0.86251]},
    {"t":2.60364, "x":6.59145, "y":2.71509, "heading":-1.621, "vx":-0.9823, "vy":-1.74126, "omega":1.52352, "ax":0.00032, "ay":-0.00018, "alpha":-0.63621, "fx":[-1.78617,1.6251,1.79722,-1.61405], "fy":[-1.6227,-1.79482,1.61644,1.78857]},
    {"t":2.62962, "x":6.56593, "y":2.66985, "heading":-1.58142, "vx":-0.98229, "vy":-1.74127, "omega":1.50699, "ax":0.00037, "ay":-0.00021, "alpha":-1.38196, "fx":[-3.74472,3.67404,3.75745,-3.66133], "fy":[-3.67129,-3.75468,3.66408,3.74749]},
    {"t":2.6556, "x":6.54041, "y":2.62461, "heading":-1.54227, "vx":-0.98228, "vy":-1.74127, "omega":1.47108, "ax":0.00056, "ay":-0.00032, "alpha":-2.85989, "fx":[-7.44714,7.90038,7.46642,-7.88124], "fy":[-7.8963,-7.46215,7.88531,7.45141]},
    {"t":2.68159, "x":6.51489, "y":2.57937, "heading":-1.50405, "vx":-0.98227, "vy":-1.74128, "omega":1.39678, "ax":0.0016, "ay":-0.0009, "alpha":-5.57512, "fx":[-13.91138,15.95269,13.96649,-15.89913], "fy":[-15.94181,-13.95373,15.91005,13.92412]},
    {"t":2.70757, "x":6.48937, "y":2.53413, "heading":-1.46776, "vx":-0.98223, "vy":-1.7413, "omega":1.25193, "ax":0.00725, "ay":-0.00409, "alpha":-9.72089, "fx":[-23.14971,28.75166,23.40726,-28.51623], "fy":[-28.71014,-23.34154,28.5582,23.21537]},
    {"t":2.73355, "x":6.46385, "y":2.48889, "heading":-1.43523, "vx":-0.98204, "vy":-1.74141, "omega":0.99937, "ax":0.03452, "ay":-0.01946, "alpha":-14.73175, "fx":[-33.19523,45.04301,34.49651,-43.99526], "fy":[-44.9161,-34.11277,44.12615,33.57875]},
    {"t":2.75953, "x":6.43835, "y":2.44364, "heading":-1.40927, "vx":-0.98114, "vy":-1.74192, "omega":0.61662, "ax":0.14534, "ay":-0.08166, "alpha":-19.55704, "fx":[-40.41613,62.21934,46.34271,-58.25724], "fy":[-62.09795,-44.32339,58.42791,42.43766]},
    {"t":2.78551, "x":6.4129, "y":2.39835, "heading":-1.39324, "vx":-0.97737, "vy":-1.74404, "omega":0.1085, "ax":0.52661, "ay":-0.29241, "alpha":-23.45716, "fx":[-39.25432,79.33783,62.36753,-66.6208], "fy":[-80.4169,-53.65165,65.99641,48.17675]},
    {"t":2.81149, "x":6.38769, "y":2.35294, "heading":-1.39043, "vx":-0.96368, "vy":-1.75164, "omega":-0.50095, "ax":1.65161, "ay":-0.88262, "alpha":-25.23668, "fx":[-16.84372,96.97053,90.73148,-58.48439], "fy":[-102.66498,-62.49994,56.7283,48.38417]},
    {"t":2.83747, "x":6.36321, "y":2.30713, "heading":-1.40344, "vx":-0.92077, "vy":-1.77457, "omega":-1.15664, "ax":4.85215, "ay":-2.30585, "alpha":-16.8892, "fx":[40.43481,113.76727,125.18372,50.74888], "fy":[-116.59179,-68.53901,20.75004,7.49325]},
    {"t":2.86346, "x":6.34092, "y":2.26025, "heading":-1.43349, "vx":-0.79471, "vy":-1.83448, "omega":-1.59544, "ax":7.48544, "ay":-2.78967, "alpha":-7.35281, "fx":[104.20278,130.57473,142.43156,132.09137], "fy":[-94.25078,-61.09829,-7.43919,-27.01758]},
    {"t":2.88944, "x":6.3228, "y":2.21164, "heading":-1.47494, "vx":-0.60023, "vy":-1.90696, "omega":-1.78648, "ax":8.32948, "ay":-2.11649, "alpha":-4.47715, "fx":[131.97758,141.05736,148.22873,145.46492], "fy":[-66.1703,-47.87852,-10.40875,-19.54627]},
    {"t":2.91542, "x":6.31002, "y":2.16138, "heading":-1.52136, "vx":-0.38381, "vy":-1.96195, "omega":-1.9028, "ax":8.69394, "ay":-1.21663, "alpha":-3.68822, "fx":[143.4707,147.11084,150.87699,150.06738], "fy":[-44.80101,-33.94083,-0.80568,-3.2306]},
    {"t":2.9414, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":-0.15793, "vy":-1.99355, "omega":-1.99862, "ax":0.91183, "ay":-7.47906, "alpha":-17.28536, "fx":[-34.08433,60.99745,120.55459,-85.4277], "fy":[-149.15224,-140.34717,-93.43873,-125.92877]},
    {"t":2.96001, "x":6.3002, "y":2.07161, "heading":-1.60799, "vx":-0.14097, "vy":-2.13273, "omega":-2.32027, "ax":0.61295, "ay":-7.55538, "alpha":-16.95512, "fx":[-39.54083,54.83899,115.0141,-88.60772], "fy":[-147.73158,-142.79843,-99.99118,-123.53803]},
    {"t":2.97862, "x":6.29768, "y":2.03062, "heading":-1.65116, "vx":-0.12956, "vy":-2.27332, "omega":-2.63577, "ax":0.23612, "ay":-7.64089, "alpha":-16.49034, "fx":[-46.01249,47.07704,107.2695,-92.2689], "fy":[-145.75993,-145.4577,-108.03526,-120.62458]},
    {"t":2.99722, "x":6.29531, "y":1.98699, "heading":-1.70021, "vx":-0.12517, "vy":-2.4155, "omega":-2.94262, "ax":-0.25245, "ay":-7.73219, "alpha":-15.81826, "fx":[-53.70116,37.12053,95.97513,-96.571], "fy":[-142.99508,-148.20336,-117.91416,-116.97708]},
    {"t":3.01583, "x":6.29294, "y":1.9407, "heading":-1.75497, "vx":-0.12986, "vy":-2.55938, "omega":-3.23697, "ax":-0.91083, "ay":-7.81771, "alpha":-14.79785, "fx":[-62.89137,23.98386,78.61794,-101.68211], "fy":[-139.05078,-150.74385,-129.80221,-112.31121]},
    {"t":3.03444, "x":6.29037, "y":1.89173, "heading":-1.8152, "vx":-0.14681, "vy":-2.70485, "omega":-3.51233, "ax":-1.84072, "ay":-7.85726, "alpha":-13.1611, "fx":[-73.97691,5.94977,50.50167,-107.715], "fy":[-133.28123,-152.32549,-142.70473,-106.28784]},
    {"t":3.05305, "x":6.28732, "y":1.84003, "heading":-1.88056, "vx":-0.18107, "vy":-2.85106, "omega":-3.75723, "ax":-3.1964, "ay":-7.71415, "alpha":-10.5072, "fx":[-87.46001,-19.99715,4.5902,-114.61255], "fy":[-124.55866,-150.8363,-150.8693,-98.59775]},
    {"t":3.07166, "x":6.28339, "y":1.78565, "heading":-1.95047, "vx":-0.24054, "vy":-2.9946, "omega":-3.95275, "ax":-5.04502, "ay":-7.03574, "alpha":-6.72479, "fx":[-103.80714,-58.29892,-59.11461,-122.03664], "fy":[-110.8626,-140.10928,-138.60484,-89.12672]},
    {"t":3.09026, "x":6.27804, "y":1.7287, "heading":-2.02402, "vx":-0.33442, "vy":-3.12552, "omega":-4.07788, "ax":-6.99502, "ay":-5.43411, "alpha":-2.42012, "fx":[-122.75682,-108.7265,-115.05308,-129.3967], "fy":[-88.70783,-105.239,-97.67942,-78.10412]},
    {"t":3.10887, "x":6.27061, "y":1.6696, "heading":-2.0999, "vx":-0.46458, "vy":-3.22664, "omega":-4.12292, "ax":-8.32292, "ay":-3.06054, "alpha":2.03278, "fx":[-141.1261,-146.46977,-142.58755,-136.09862], "fy":[-53.62545,-37.59177,-51.01102,-66.00732]},
    {"t":3.12748, "x":6.26052, "y":1.60903, "heading":-2.17662, "vx":-0.61946, "vy":-3.28359, "omega":-4.08509, "ax":-8.71557, "ay":-0.76628, "alpha":5.23139, "fx":[-150.44623,-149.48127,-150.99525,-142.07442], "fy":[-8.309,24.92627,-16.28598,-52.46804]},
    {"t":3.14609, "x":6.24749, "y":1.5478, "heading":-2.25264, "vx":-0.78164, "vy":-3.29785, "omega":-3.98774, "ax":-8.73438, "ay":0.52395, "alpha":5.48769, "fx":[-149.91355,-144.32062,-152.05571,-147.98714], "fy":[18.20105,47.18485,3.57575,-33.31246]},
    {"t":3.1647, "x":6.23143, "y":1.48652, "heading":-2.32684, "vx":-0.94417, "vy":-3.2881, "omega":-3.88563, "ax":-8.70751, "ay":1.29165, "alpha":4.82781, "fx":[-148.34984,-141.62271,-151.29342,-151.18327], "fy":[30.46103,55.32713,17.05156,-14.95728]},
    {"t":3.1833, "x":6.21235, "y":1.42556, "heading":-2.39915, "vx":-1.1062, "vy":-3.26407, "omega":-3.79579, "ax":-8.56269, "ay":2.05316, "alpha":4.99354, "fx":[-145.00112,-136.0082,-149.49734,-152.08916], "fy":[44.53917,68.40228,29.69752,-2.9443]},
    {"t":3.20191, "x":6.19029, "y":1.36518, "heading":-2.46978, "vx":-1.26553, "vy":-3.22586, "omega":-3.70287, "ax":-8.24036, "ay":2.90474, "alpha":6.2296, "fx":[-137.51493,-124.37524,-146.51607,-152.25858], "fy":[64.21671,88.12665,42.65226,2.63976]},
    {"t":3.22052, "x":6.16531, "y":1.30566, "heading":-2.53868, "vx":-1.41887, "vy":-3.17181, "omega":-3.58695, "ax":-7.84775, "ay":3.6272, "alpha":7.52593, "fx":[-127.5153,-111.17912,-142.95269,-152.30505], "fy":[82.40486,104.51748,53.81029,6.05788]},
    {"t":3.23913, "x":6.13755, "y":1.24726, "heading":-2.60543, "vx":-1.5649, "vy":-3.10431, "omega":-3.44691, "ax":-7.45893, "ay":4.18998, "alpha":8.5959, "fx":[-117.13802,-98.8362,-139.22976,-152.29321], "fy":[96.67804,116.42502,63.09261,8.88571]},
    {"t":3.25774, "x":6.10714, "y":1.19022, "heading":-2.66957, "vx":-1.70369, "vy":-3.02635, "omega":-3.28696, "ax":-7.10281, "ay":4.6249, "alpha":9.42627, "fx":[-107.6909,-87.83478,-135.51473,-152.22662], "fy":[107.18236,125.05437,70.91011,11.52636]},
    {"t":3.27634, "x":6.07421, "y":1.13471, "heading":-2.73073, "vx":-1.83586, "vy":-2.94029, "omega":-3.11155, "ax":-6.78876, "ay":4.96439, "alpha":10.04794, "fx":[-99.79482,-78.11857,-131.88105,-152.10511], "fy":[114.6421,131.43369,77.59608,14.0998]},
    {"t":3.29495, "x":6.03887, "y":1.08086, "heading":-2.78863, "vx":-1.96219, "vy":-2.84791, "omega":-2.92458, "ax":-6.51751, "ay":5.23315, "alpha":10.49898, "fx":[-93.63028,-69.51635,-128.36685,-151.93072], "fy":[119.79147,136.24931,83.38384,16.6327]},
    {"t":3.31356, "x":6.00123, "y":1.02877, "heading":-2.84305, "vx":-2.08347, "vy":-2.75053, "omega":-2.72922, "ax":-6.28614, "ay":5.44871, "alpha":10.81632, "fx":[-89.13812,-61.85945,-124.99568,-151.70826], "fy":[123.2238,139.94775,88.43672,19.11596]},
    {"t":3.33217, "x":5.96137, "y":0.97853, "heading":-2.89384, "vx":-2.20044, "vy":-2.64914, "omega":-2.52795, "ax":-6.09034, "ay":5.62337, "alpha":11.03311, "fx":[-86.14255,-55.00796,-121.78423,-151.44485], "fy":[125.38229,142.82514,92.87237,21.52756]},
    {"t":3.35078, "x":5.91937, "y":0.93021, "heading":-2.94088, "vx":-2.31377, "vy":-2.5445, "omega":-2.32264, "ax":-5.92547, "ay":5.76578, "alpha":11.17792, "fx":[-84.4161,-48.85156,-118.74546,-151.14918], "fy":[126.59189,145.08391,96.77838,23.84268]},
    {"t":3.36938, "x":5.87529, "y":0.88386, "heading":-2.9841, "vx":-2.42403, "vy":-2.43721, "omega":-2.11464, "ax":-5.78694, "ay":5.88228, "alpha":11.27455, "fx":[-83.71131,-43.30448,-115.89003,-150.83089], "fy":[127.09621,146.86694,100.22203,26.03814]},
    {"t":3.38799, "x":5.82918, "y":0.83952, "heading":-3.02345, "vx":-2.53171, "vy":-2.32776, "omega":-1.90485, "ax":-5.67034, "ay":5.97771, "alpha":11.34202, "fx":[-83.77614,-38.30014,-113.22691,-150.49994], "fy":[127.08842,148.27815,103.25635,28.09394]},
    {"t":3.4066, "x":5.78109, "y":0.79724, "heading":-3.05889, "vx":-2.63723, "vy":-2.21652, "omega":-1.69379, "ax":-5.57151, "ay":6.05605, "alpha":11.39475, "fx":[-84.3625,-33.78663,-110.76389,-150.16626], "fy":[126.73365,149.39523,105.92392,29.99358]},
    {"t":3.42521, "x":5.73105, "y":0.75705, "heading":-3.09041, "vx":-2.7409, "vy":-2.10383, "omega":-1.48176, "ax":-5.48661, "ay":6.12068, "alpha":11.44283, "fx":[-85.23215,-29.72323,-108.50777,-149.8394], "fy":[126.18362,150.27769,108.25948,31.72359]},
    {"t":3.44382, "x":5.6791, "y":0.71896, "heading":-3.11798, "vx":-2.84299, "vy":-1.98994, "omega":-1.26883, "ax":-5.41208, "ay":6.17472, "alpha":11.4925, "fx":[-86.16095,-26.07777,-106.46464,-149.52842], "fy":[125.5843,150.97204,110.29154,33.27293]},
    {"t":3.46242, "x":5.62526, "y":0.683, "heading":3.14159, "vx":-2.9437, "vy":-1.87504, "omega":-1.05498, "ax":-5.53906, "ay":6.25438, "alpha":10.51446, "fx":[-93.31787,-31.37461,-104.91669,-147.26186], "fy":[121.03703,150.06033,111.86402,42.57964]},
    {"t":3.49037, "x":5.54084, "y":0.63304, "heading":3.11211, "vx":-3.09849, "vy":-1.70026, "omega":-0.76116, "ax":-5.61011, "ay":6.25295, "alpha":10.13549, "fx":[-99.04804,-32.92638,-103.66023,-146.07104], "fy":[116.34425,149.69282,112.99738,46.40882]},
    {"t":3.51831, "x":5.45206, "y":0.58797, "heading":3.09084, "vx":-3.25526, "vy":-1.52552, "omega":-0.47792, "ax":-5.66809, "ay":6.27012, "alpha":9.70306, "fx":[-102.47784,-35.74054,-102.79259,-144.63942], "fy":[113.28168,149.0023,113.74575,50.58196]},
    {"t":3.54626, "x":5.35888, "y":0.54779, "heading":3.07749, "vx":-3.41366, "vy":-1.35031, "omega":-0.20677, "ax":-5.72225, "ay":6.30767, "alpha":9.1304, "fx":[-104.10883,-40.15339,-102.29993,-142.77324], "fy":[111.72601,147.81696,114.13276,55.49093]},
    {"t":3.5742, "x":5.26125, "y":0.51252, "heading":3.07171, "vx":-3.57356, "vy":-1.17404, "omega":0.04837, "ax":-5.78244, "ay":6.36587, "alpha":8.30752, "fx":[-104.43357,-46.76608,-102.1563,-140.07454], "fy":[111.35696,145.78075,114.18036,61.80873]},
    {"t":3.60215, "x":5.15913, "y":0.4822, "heading":3.07306, "vx":-3.73515, "vy":-0.99615, "omega":0.28053, "ax":-5.85903, "ay":6.44475, "alpha":7.0412, "fx":[-103.9606,-56.72261,-102.31357,-135.64464], "fy":[111.72508,142.08528,113.91265,70.77047]},
    {"t":3.63009, "x":5.05247, "y":0.45688, "heading":3.0809, "vx":-3.89888, "vy":-0.81605, "omega":0.47729, "ax":-5.95869, "ay":6.54102, "alpha":4.90503, "fx":[-103.25258,-72.34458,-102.67339,-127.15223], "fy":[112.29687,134.60877,113.3616,84.77634]},
    {"t":3.65804, "x":4.94119, "y":0.43663, "heading":3.09424, "vx":-4.0654, "vy":-0.63326, "omega":0.61436, "ax":-6.04946, "ay":6.61372, "alpha":0.82375, "fx":[-102.92697,-98.27283,-102.957,-107.44159], "fy":[112.50034,116.64532,112.58534,108.2592]},
    {"t":3.68598, "x":4.82522, "y":0.42151, "heading":3.1114, "vx":-4.23445, "vy":-0.44844, "omega":0.63738, "ax":-5.81899, "ay":6.33938, "alpha":-7.56001, "fx":[-103.48786,-137.2712,-101.15247,-54.0062], "fy":[111.86772,65.37787,111.93529,142.14354]},
    {"t":3.71393, "x":4.70461, "y":0.41145, "heading":3.12922, "vx":-4.39706, "vy":-0.27129, "omega":0.42612, "ax":-4.20429, "ay":7.19008, "alpha":-9.67333, "fx":[-88.08182,-130.31201,-47.64486,-20.0162], "fy":[123.39725,75.69535,140.26923,149.84307]},
    {"t":3.74187, "x":4.5801, "y":0.40668, "heading":3.14112, "vx":-4.51455, "vy":-0.07037, "omega":0.1558, "ax":1.64727, "ay":8.49325, "alpha":5.97585, "fx":[67.3001,47.57968,-1.1062,-1.69513], "fy":[134.04586,143.35271,150.90591,149.56671]},
    {"t":3.76982, "x":4.45458, "y":0.40803, "heading":-3.13771, "vx":-4.46851, "vy":0.16698, "omega":0.32279, "ax":4.52673, "ay":7.69344, "alpha":-0.58198, "fx":[73.36741,76.03093,80.65366,77.94158], "fy":[132.9834,131.40921,128.66683,130.39347]},
    {"t":3.79776, "x":4.33148, "y":0.4157, "heading":-3.12869, "vx":-4.34202, "vy":0.38197, "omega":0.30653, "ax":4.93001, "ay":7.44417, "alpha":-2.63478, "fx":[67.73196,80.5527,100.12456,87.02325], "fy":[136.69891,129.34564,115.04152,125.40642]},
    {"t":3.82571, "x":4.21207, "y":0.42928, "heading":-3.12012, "vx":-4.20425, "vy":0.58999, "omega":0.2329, "ax":5.08679, "ay":7.32202, "alpha":-3.5125, "fx":[65.10847,82.92385,107.88802,90.17893], "fy":[138.28431,128.1796,108.21373,123.5045]},
    {"t":3.85365, "x":4.09657, "y":0.44863, "heading":-3.11361, "vx":-4.0621, "vy":0.79461, "omega":0.13475, "ax":5.16943, "ay":7.25071, "alpha":-3.99369, "fx":[63.5879,84.4295,111.97096,91.73402], "fy":[139.16317,127.4013,104.22725,122.5385]},
    {"t":3.8816, "x":3.98507, "y":0.47366, "heading":-3.10985, "vx":-3.91764, "vy":0.99723, "omega":0.02314, "ax":5.22033, "ay":7.20419, "alpha":-4.29655, "fx":[62.60453,85.43797,114.47112,92.67134], "fy":[139.71748,126.86771,101.63389,121.94554]},
    {"t":3.90954, "x":3.87763, "y":0.50434, "heading":-3.1092, "vx":-3.77176, "vy":1.19855, "omega":-0.09692, "ax":5.2547, "ay":7.17152, "alpha":-4.50491, "fx":[61.93447,86.09261,116.15889,93.33792], "fy":[140.09105,126.52552,99.81192,121.51384]},
    {"t":3.93749, "x":3.77428, "y":0.54064, "heading":-3.11191, "vx":-3.62492, "vy":1.39895, "omega":-0.22281, "ax":5.27935, "ay":7.1474, "alpha":-4.65774, "fx":[61.4724,86.45944,117.38064,93.88834], "fy":[140.34955,126.35139,98.4544,121.14537]},
    {"t":3.96543, "x":3.67505, "y":0.58252, "heading":-3.11814, "vx":-3.47739, "vy":1.59868, "omega":-0.35297, "ax":5.29773, "ay":7.1289, "alpha":-4.77563, "fx":[61.16327,86.57225,118.31391,94.40222], "fy":[140.52678,126.33364,97.39386,120.78803]},
    {"t":3.99337, "x":3.57994, "y":0.62998, "heading":-3.128, "vx":-3.32934, "vy":1.7979, "omega":-0.48643, "ax":5.31181, "ay":7.11432, "alpha":-4.87062, "fx":[60.97656,86.44959,119.05814,94.92484], "fy":[140.64136,126.46534,96.53231,120.41123]},
    {"t":4.02132, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.18091, "vy":1.99671, "omega":-0.62253, "ax":5.39003, "ay":7.08425, "alpha":-4.45305, "fx":[65.02001,88.03477,117.79996,95.87676], "fy":[138.83586,125.40812,98.0912,119.66896]},
    {"t":4.05084, "x":3.39744, "y":0.74502, "heading":3.12322, "vx":-3.02182, "vy":2.2058, "omega":-0.75397, "ax":5.51482, "ay":6.98889, "alpha":-4.40957, "fx":[67.73828,90.25473,119.27647,97.95271], "fy":[137.50985,123.79113,96.25987,117.95506]},
    {"t":4.08035, "x":3.31065, "y":0.81317, "heading":3.10096, "vx":-2.85904, "vy":2.41208, "omega":-0.88412, "ax":5.65786, "ay":6.87523, "alpha":-4.35795, "fx":[70.88256,92.77234,120.95355,100.3461], "fy":[135.89209,121.88205,94.10768,115.90128]},
    {"t":4.10987, "x":3.22873, "y":0.88736, "heading":3.07487, "vx":-2.69205, "vy":2.61501, "omega":-1.01275, "ax":5.8232, "ay":6.7378, "alpha":-4.29538, "fx":[74.54239,95.69008,122.86842,103.10319], "fy":[133.89132,119.56516,91.54988,113.42616]},
    {"t":4.13938, "x":3.15181, "y":0.96748, "heading":3.04498, "vx":-2.52017, "vy":2.81388, "omega":-1.13953, "ax":6.01601, "ay":6.56883, "alpha":-4.21792, "fx":[78.83528,99.13613,125.06732,106.28388], "fy":[131.37537,116.67606,88.46898,110.41526]},
    {"t":4.1689, "x":3.08004, "y":1.05339, "heading":3.01134, "vx":-2.34261, "vy":3.00776, "omega":-1.26402, "ax":6.24289, "ay":6.35703, "alpha":-4.11996, "fx":[83.91666,103.26923,127.60683,109.96605], "fy":[128.14702,112.97594,84.69851,106.70347]},
    {"t":4.19841, "x":3.01362, "y":1.14493, "heading":2.97404, "vx":-2.15835, "vy":3.19539, "omega":-1.38562, "ax":6.5121, "ay":6.08557, "alpha":-3.99331, "fx":[89.99212,108.28014,130.55345,114.25019], "fy":[123.9023,108.10998,79.99736,102.04524]},
    {"t":4.22793, "x":2.95275, "y":1.2419, "heading":2.93314, "vx":-1.96614, "vy":3.37501, "omega":-1.50349, "ax":6.83358, "ay":5.72861, "alpha":-3.8259, "fx":[97.3287,114.38075,133.97755,119.26197], "fy":[118.15599,101.54029,74.00868,96.06319]},
    {"t":4.25744, "x":2.8977, "y":1.34401, "heading":2.88876, "vx":-1.76444, "vy":3.54409, "omega":-1.61641, "ax":7.21768, "ay":5.24555, "alpha":-3.59966, "fx":[106.24946,121.75703,137.93231,125.14392], "fy":[110.10698,92.44272,66.19398,88.15739]},
    {"t":4.28696, "x":2.84876, "y":1.4509, "heading":2.84105, "vx":-1.55141, "vy":3.69892, "omega":-1.72266, "ax":7.67038, "ay":4.57165, "alpha":-3.28786, "fx":[117.05491,130.42766,142.39383,132.00719], "fy":[98.40343,79.57038,55.73024,77.34606]},
    {"t":4.31647, "x":2.80631, "y":1.56207, "heading":2.79021, "vx":-1.32501, "vy":3.83385, "omega":-1.8197, "ax":8.17827, "ay":3.60603, "alpha":-2.85418, "fx":[129.69137,139.89093,147.10508,139.75264], "fy":[80.80808,61.16426,41.36499,62.01264]},
    {"t":4.34599, "x":2.77077, "y":1.6768, "heading":2.7365, "vx":-1.08363, "vy":3.94029, "omega":-1.90394, "ax":8.67015, "ay":2.20912, "alpha":-2.26593, "fx":[142.75114,148.44099,151.19759,147.51745], "fy":[54.11617,35.22323,21.29296,39.6734]},
    {"t":4.37551, "x":2.74256, "y":1.79406, "heading":2.6803, "vx":-0.82772, "vy":4.00549, "omega":-1.97082, "ax":8.95211, "ay":0.24113, "alpha":-1.48317, "fx":[151.77554,152.45789,152.42576,152.43208], "fy":[15.0016,0.58424,-6.35143,7.17155]},
    {"t":4.40502, "x":2.72203, "y":1.91239, "heading":2.62213, "vx":-0.5635, "vy":4.01261, "omega":-2.0146, "ax":8.65686, "ay":-2.31581, "alpha":-0.24545, "fx":[147.6571,146.99894,146.84406,147.50267], "fy":[-37.83506,-40.29777,-40.92735,-38.50491]},
    {"t":4.43454, "x":2.70917, "y":2.02981, "heading":2.56267, "vx":-0.30799, "vy":3.94425, "omega":-2.02184, "ax":7.46944, "ay":-4.93469, "alpha":1.29385, "fx":[123.502,130.74754,130.94561,123.01702], "fy":[-89.43147,-78.45815,-77.93223,-89.92869]},
    {"t":4.46405, "x":2.70333, "y":2.14408, "heading":2.503, "vx":-0.08752, "vy":3.79861, "omega":-1.98365, "ax":5.70439, "ay":-6.86926, "alpha":2.64307, "fx":[90.21881,109.08443,105.93842,82.87869], "fy":[-123.11753,-106.71318,-109.57167,-127.97428]},
    {"t":4.49357, "x":2.70323, "y":2.2532, "heading":2.44445, "vx":0.08084, "vy":3.59586, "omega":-1.90564, "ax":3.98266, "ay":-7.96667, "alpha":3.53458, "fx":[60.68144,88.0721,78.32737,43.89482], "fy":[-140.2277,-124.7827,-130.85501,-146.17775]},
    {"t":4.52308, "x":2.70735, "y":2.35587, "heading":2.3882, "vx":0.1984, "vy":3.36072, "omega":-1.80132, "ax":2.59576, "ay":-8.50526, "alpha":4.04732, "fx":[38.10334,70.38711,53.89677,14.22559], "fy":[-148.10057,-135.68036,-142.79325,-152.1139]},
    {"t":4.5526, "x":2.71434, "y":2.45136, "heading":2.33503, "vx":0.27501, "vy":3.10968, "omega":-1.68186, "ax":1.54732, "ay":-8.74903, "alpha":4.34252, "fx":[21.3029,56.26749,34.57927,-6.87205], "fy":[-151.53218,-142.22271,-148.77481,-152.74417]},
    {"t":4.58211, "x":2.72313, "y":2.53933, "heading":2.28539, "vx":0.32068, "vy":2.85145, "omega":-1.55369, "ax":0.76028, "ay":-8.84817, "alpha":4.52144, "fx":[8.62026,45.11635,19.94727,-21.95504], "fy":[-152.85419,-146.22538,-151.53163,-151.40783]},
    {"t":4.61163, "x":2.73293, "y":2.61964, "heading":2.23954, "vx":0.34312, "vy":2.59029, "omega":-1.42023, "ax":0.16119, "ay":-8.8773, "alpha":4.63582, "fx":[-1.19105,36.24867,8.9424,-33.03272], "fy":[-153.15005,-148.73694,-152.65884,-149.45564]},
    {"t":4.64114, "x":2.74312, "y":2.69222, "heading":2.19762, "vx":0.34788, "vy":2.32827, "omega":-1.28341, "ax":-0.30414, "ay":-8.87266, "alpha":4.71235, "fx":[-8.9655,29.10203,0.58513,-41.41516], "fy":[-152.93739,-150.35069,-152.9866,-147.41094]},
    {"t":4.67066, "x":2.75326, "y":2.75708, "heading":2.15974, "vx":0.3389, "vy":2.06639, "omega":-1.14432, "ax":-0.67317, "ay":-8.85203, "alpha":4.76551, "fx":[-15.25288,23.25699,-5.87312,-47.93237], "fy":[-152.47523,-151.40718,-152.93052,-145.46928]},
    {"t":4.70018, "x":2.76297, "y":2.81421, "heading":2.12596, "vx":0.31903, "vy":1.80512, "omega":-1.00366, "ax":-0.97152, "ay":-8.82434, "alpha":4.80355, "fx":[-20.42037,18.40981,-10.97219,-53.11828], "fy":[-151.89942,-152.10737,-152.69584,-143.69541]},
    {"t":4.72969, "x":2.77196, "y":2.86365, "heading":2.09634, "vx":0.29036, "vy":1.54466, "omega":-0.86188, "ax":-1.21695, "ay":-8.79412, "alpha":4.83134, "fx":[-24.71887,14.34138,-15.09643,-57.32606], "fy":[-151.28429,-152.57365,-152.38253,-142.10157]},
    {"t":4.75921, "x":2.78, "y":2.90541, "heading":2.0709, "vx":0.25444, "vy":1.2851, "omega":-0.71928, "ax":-1.42197, "ay":-8.7637, "alpha":4.85183, "fx":[-28.32409,10.89245,-18.52087,-60.79643], "fy":[-150.67198,-152.88295,-152.0377,-140.67943]},
    {"t":4.78872, "x":2.78689, "y":2.93952, "heading":2.04967, "vx":0.21247, "vy":1.02644, "omega":-0.57608, "ax":-1.59555, "ay":-8.73423, "alpha":4.86683, "fx":[-31.36204,7.94575,-21.44476,-63.6981], "fy":[-150.08707,-153.08512,-151.68163,-139.41347]},
    {"t":4.81824, "x":2.79247, "y":2.96601, "heading":2.03267, "vx":0.16538, "vy":0.76864, "omega":-0.43243, "ax":-1.74428, "ay":-8.70628, "alpha":4.87752, "fx":[-33.92513,5.41352,-24.01469,-66.15221], "fy":[-149.54415,-153.21337,-151.32095,-138.28674]},
    {"t":4.84775, "x":2.79659, "y":2.98491, "heading":2.0199, "vx":0.11389, "vy":0.51167, "omega":-0.28847, "ax":-1.87307, "ay":-8.68005, "alpha":4.88467, "fx":[-36.08243,3.22888,-26.34023,-68.24751], "fy":[-149.05195,-153.29038,-150.95533,-137.28321]},
    {"t":4.87727, "x":2.79914, "y":2.99623, "heading":2.01139, "vx":0.05861, "vy":0.25547, "omega":-0.1443, "ax":-1.98565, "ay":-8.6556, "alpha":4.88886, "fx":[-37.88653,1.33981,-28.50462,-70.04997], "fy":[-148.6156,-153.33194,-150.58085,-136.38875]},
    {"t":4.90678, "x":2.8, "y":3.0, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.08276, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.46242, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
