{
 "name":"rightToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":3.0, "heading":2.181661564992912, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":2.01, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":3.7, "heading":1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83152437210083, "y":3.65, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846257209777832, "y":1.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503708839416504, "y":0.65, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.2842030599713326, "y":0.29242291674017906, "w":2.7122142240405083, "h":4.3125436045229435}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.181661564992912}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83152437210083 m", "val":5.83152437210083}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846257209777832 m", "val":5.846257209777832}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503708839416504 m", "val":3.503708839416504}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.2842030599713326 m", "val":5.2842030599713326}, "y":{"exp":"0.29242291674017906 m", "val":0.29242291674017906}, "w":{"exp":"2.7122142240405083 m", "val":2.7122142240405083}, "h":{"exp":"4.3125436045229435 m", "val":4.3125436045229435}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94982,1.44719,1.99313,2.85696,3.38312,4.47079,4.89748,5.51342,6.42593],
  "samples":[
    {"t":0.0, "x":2.8, "y":3.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43246, "ay":-7.95868, "alpha":-10.82434, "fx":[-64.55179,-109.62533,-36.23428,44.90966], "fy":[-138.63295,-107.21964,-149.04896,-146.59797]},
    {"t":0.02794, "x":2.79905, "y":2.99689, "heading":2.18166, "vx":-0.06795, "vy":-0.22233, "omega":-0.30239, "ax":-2.36488, "ay":-7.99304, "alpha":-10.70816, "fx":[-61.62835,-108.66136,-35.61517,45.00115], "fy":[-139.91997,-108.17563,-149.18697,-146.5547]},
    {"t":0.05587, "x":2.79623, "y":2.98756, "heading":2.17321, "vx":-0.13402, "vy":-0.44563, "omega":-0.60153, "ax":-2.27764, "ay":-8.03778, "alpha":-10.54138, "fx":[-56.58914,-107.76254,-35.37425,44.75793], "fy":[-141.99125,-109.04597,-149.23144,-146.61282]},
    {"t":0.08381, "x":2.7916, "y":2.97198, "heading":2.15641, "vx":-0.19765, "vy":-0.67017, "omega":-0.89601, "ax":-2.169, "ay":-8.09008, "alpha":-10.34735, "fx":[-49.43807,-106.86971,-35.47022,44.20141], "fy":[-144.59129,-109.89075,-149.19369,-146.76375]},
    {"t":0.11174, "x":2.78523, "y":2.9501, "heading":2.13138, "vx":-0.25824, "vy":-0.89617, "omega":-1.18507, "ax":-2.03752, "ay":-8.14595, "alpha":-10.15903, "fx":[-40.24556,-105.8961,-35.84578,43.35722], "fy":[-147.36707,-110.79215,-149.08619,-146.99559]},
    {"t":0.13968, "x":2.77722, "y":2.92189, "heading":2.09827, "vx":-0.31516, "vy":-1.12374, "omega":-1.46888, "ax":-1.8829, "ay":-8.20083, "alpha":-10.01299, "fx":[-29.22823,-104.71503,-36.4233,42.25619], "fy":[-149.89352,-111.86324,-148.92485,-147.29344]},
    {"t":0.16762, "x":2.76768, "y":2.88729, "heading":2.05724, "vx":-0.36776, "vy":-1.35283, "omega":-1.7486, "ax":-1.70655, "ay":-8.25081, "alpha":-9.93793, "fx":[-16.81378,-103.13716,-37.09686,40.9358], "fy":[-151.74134,-113.26231,-148.7324,-147.6397]},
    {"t":0.19555, "x":2.75674, "y":2.84628, "heading":2.00839, "vx":-0.41543, "vy":-1.58333, "omega":-2.02622, "ax":-1.51077, "ay":-8.2946, "alpha":-9.93777, "fx":[-3.65062,-100.8675,-37.71648,39.44373], "fy":[-152.58181,-115.21543,-148.54375,-148.01393]},
    {"t":0.22349, "x":2.74455, "y":2.79881, "heading":1.95179, "vx":-0.45764, "vy":-1.81504, "omega":-2.30384, "ax":-1.29581, "ay":-8.3356, "alpha":-9.97265, "fx":[9.46544,-97.42186,-38.05577,37.84697], "fy":[-152.28904,-118.04945,-148.41497,-148.39128]},
    {"t":0.25142, "x":2.73126, "y":2.74486, "heading":1.88743, "vx":-0.49384, "vy":-2.04791, "omega":-2.58244, "ax":-1.0541, "ay":-8.3833, "alpha":-9.94138, "fx":[21.73106,-91.96028,-37.74399,36.25378], "fy":[-150.98429,-122.22926,-148.4382,-148.73822]},
    {"t":0.27936, "x":2.71705, "y":2.68437, "heading":1.81528, "vx":-0.52328, "vy":-2.2821, "omega":-2.86016, "ax":-0.76017, "ay":-8.45267, "alpha":-9.66466, "fx":[32.48265,-82.95133,-36.11628,34.86381], "fy":[-148.99224,-128.35163,-148.764,-149.002]},
    {"t":0.30729, "x":2.70213, "y":2.61732, "heading":1.73538, "vx":-0.54452, "vy":-2.51823, "omega":-3.13015, "ax":-0.353, "ay":-8.55847, "alpha":-8.86822, "fx":[41.29188,-67.54087,-31.85356,34.08472], "fy":[-146.7302,-136.87575,-149.61876,-149.08392]},
    {"t":0.33523, "x":2.68678, "y":2.54364, "heading":1.64794, "vx":-0.55438, "vy":-2.75732, "omega":-3.37789, "ax":0.29382, "ay":-8.69121, "alpha":-7.19742, "fx":[47.99219,-40.82551,-22.00688,34.83158], "fy":[-144.58077,-146.80485,-151.19718,-148.75697]},
    {"t":0.36317, "x":2.67141, "y":2.46322, "heading":1.55357, "vx":-0.54617, "vy":-3.00012, "omega":-3.57896, "ax":1.40018, "ay":-8.74001, "alpha":-4.37088, "fx":[52.65739,2.21269,0.94523,39.45153], "fy":[-142.79055,-152.07709,-152.46992,-147.32288]},
    {"t":0.3911, "x":2.6567, "y":2.37599, "heading":1.45359, "vx":-0.50706, "vy":-3.24428, "omega":-3.70106, "ax":3.26548, "ay":-8.31371, "alpha":-0.00561, "fx":[55.58234,55.53334,55.50738,55.55637], "fy":[-141.39898,-141.41791,-141.4287,-141.40978]},
    {"t":0.41904, "x":2.64381, "y":2.28212, "heading":1.3502, "vx":-0.41583, "vy":-3.47653, "omega":-3.70122, "ax":5.94263, "ay":-6.24146, "alpha":7.10311, "fx":[57.6285,98.59537,133.72918,114.37687], "fy":[-140.01577,-115.6547,-71.53033,-97.4612]},
    {"t":0.44697, "x":2.63451, "y":2.18256, "heading":1.2468, "vx":-0.24982, "vy":-3.65089, "omega":-3.50279, "ax":7.51451, "ay":-2.89625, "alpha":12.99948, "fx":[88.79361,123.03003,151.45091,148.00441], "fy":[-121.67217,-89.30661,-12.89651,26.81762]},
    {"t":0.47491, "x":2.63047, "y":2.07944, "heading":1.14895, "vx":-0.0399, "vy":-3.7318, "omega":-3.13964, "ax":8.54441, "ay":-1.19153, "alpha":7.33591, "fx":[140.77023,140.54435,152.11996,147.91717], "fy":[-54.4688,-57.87872,-1.22732,32.50471]},
    {"t":0.50285, "x":2.63268, "y":1.97473, "heading":1.06124, "vx":0.1988, "vy":-3.76509, "omega":-2.9347, "ax":8.87453, "ay":0.16346, "alpha":3.2784, "fx":[151.63287,150.75479,151.97639,149.4489], "fy":[-4.63439,-19.94433,8.27414,27.42653]},
    {"t":0.53078, "x":2.6417, "y":1.86961, "heading":0.97926, "vx":0.44672, "vy":-3.76052, "omega":-2.84312, "ax":8.8763, "ay":1.13212, "alpha":0.58723, "fx":[151.0152,151.51225,151.01501,150.39066], "fy":[18.95386,14.88664,19.55129,23.63658]},
    {"t":0.55872, "x":2.65764, "y":1.765, "heading":0.89983, "vx":0.69468, "vy":-3.72889, "omega":-2.82671, "ax":8.76394, "ay":1.82309, "alpha":-1.34479, "fx":[149.47928,146.88044,148.95805,150.97082], "fy":[30.2134,40.80189,31.9916,21.03398]},
    {"t":0.58665, "x":2.68047, "y":1.66154, "heading":0.82087, "vx":0.93951, "vy":-3.67796, "omega":-2.86428, "ax":8.61701, "ay":2.3575, "alpha":-2.5816, "fx":[148.28504,141.29997,145.61604,151.09023], "fy":[36.42076,57.68199,45.13546,21.16329]},
    {"t":0.61459, "x":2.71008, "y":1.55971, "heading":0.74085, "vx":1.18024, "vy":-3.61211, "omega":-2.9364, "ax":8.29475, "ay":3.42876, "alpha":-0.69172, "fx":[141.96013,139.29685,140.22266,142.88567], "fy":[56.3639,62.62635,60.42791,53.87089]},
    {"t":0.64253, "x":2.74629, "y":1.46014, "heading":0.65882, "vx":1.41196, "vy":-3.51632, "omega":-2.95572, "ax":7.78466, "ay":4.4453, "alpha":1.91991, "fx":[127.77319,138.2959,136.57208,127.01833], "fy":[83.74401,64.94796,68.70253,85.05867]},
    {"t":0.67046, "x":2.78877, "y":1.36364, "heading":0.57625, "vx":1.62943, "vy":-3.39214, "omega":-2.90209, "ax":7.26493, "ay":5.14474, "alpha":4.02354, "fx":[108.79589,136.65084,134.91522,113.93555], "fy":[107.34249,68.42798,72.15308,102.11885]},
    {"t":0.6984, "x":2.83712, "y":1.27089, "heading":0.49518, "vx":1.83238, "vy":-3.24841, "omega":-2.78969, "ax":6.80347, "ay":5.6153, "alpha":5.65907, "fx":[89.15121,134.08389,134.41402,105.25089], "fy":[124.24552,73.38317,73.247,111.18296]},
    {"t":0.72633, "x":2.89097, "y":1.18233, "heading":0.41724, "vx":2.02244, "vy":-3.09154, "omega":-2.6316, "ax":6.42066, "ay":5.93845, "alpha":6.81359, "fx":[72.01746,130.35821,134.54599,99.93247], "fy":[134.99829,79.84677,73.12034,116.07968]},
    {"t":0.75427, "x":2.94997, "y":1.09829, "heading":0.34373, "vx":2.20181, "vy":-2.92565, "omega":-2.44125, "ax":6.1083, "ay":6.17602, "alpha":7.5514, "fx":[58.48734,125.25218,135.00708,96.85488], "fy":[141.46881,87.66155,72.352,118.727]},
    {"t":0.7822, "x":3.01386, "y":1.01896, "heading":0.27553, "vx":2.37245, "vy":-2.75312, "omega":-2.2303, "ax":5.84614, "ay":6.36642, "alpha":8.00357, "fx":[48.32469,118.61239,135.61839,95.20892], "fy":[145.32088,96.47486,71.2669,120.10154]},
    {"t":0.81014, "x":3.08242, "y":0.94454, "heading":0.21322, "vx":2.53577, "vy":-2.57526, "omega":-2.00671, "ax":5.61464, "ay":6.52867, "alpha":8.3091, "fx":[40.85136,110.4333,136.27285,94.4562], "fy":[147.64894,105.75929,70.06162,120.7337]},
    {"t":0.83808, "x":3.15545, "y":0.87514, "heading":0.15716, "vx":2.69262, "vy":-2.39288, "omega":-1.77459, "ax":5.40068, "ay":6.66945, "alpha":8.57786, "fx":[35.38248,100.92797,136.90529,94.24048], "fy":[149.09634,114.88908,68.86265,120.93348]},
    {"t":0.86601, "x":3.23278, "y":0.8109, "heading":0.10759, "vx":2.84349, "vy":-2.20656, "omega":-1.53496, "ax":5.19845, "ay":6.78946, "alpha":8.87568, "fx":[31.35689,90.54303,137.47538,94.32137], "fy":[150.0286,123.26682,67.75579,120.89593]},
    {"t":0.89395, "x":3.31424, "y":0.75191, "heading":0.06471, "vx":2.98871, "vy":-2.01689, "omega":-1.28701, "ax":5.00778, "ay":6.88817, "alpha":9.22405, "fx":[28.34471,79.88967,137.95792,94.53123], "fy":[150.65433,130.45455,66.8014,120.75313]},
    {"t":0.92188, "x":3.39969, "y":0.69825, "heading":0.02876, "vx":3.12861, "vy":-1.82447, "omega":-1.02933, "ax":4.83136, "ay":6.96641, "alpha":9.61057, "fx":[26.02139,69.61319,138.33737,94.74838], "fy":[151.09555,136.248,66.04212,120.60071]},
    {"t":0.94982, "x":3.48898, "y":0.65, "heading":0.0, "vx":3.26358, "vy":-1.62985, "omega":-0.76085, "ax":4.87163, "ay":7.04858, "alpha":8.79145, "fx":[32.4884,69.21404,134.75297,95.00455], "fy":[149.80114,136.43765,72.98214,120.35644]},
    {"t":0.97469, "x":3.57164, "y":0.61165, "heading":-0.01892, "vx":3.38473, "vy":-1.45457, "omega":-0.54222, "ax":4.94285, "ay":7.03411, "alpha":8.49401, "fx":[35.95319,70.32082,133.97924,96.05289], "fy":[148.97402,135.82048,74.31279,119.48522]},
    {"t":0.99956, "x":3.65734, "y":0.57765, "heading":-0.0324, "vx":3.50765, "vy":-1.27964, "omega":-0.33099, "ax":5.03604, "ay":7.01481, "alpha":8.0715, "fx":[40.04674,72.81717,132.82831,96.95418], "fy":[147.88156,134.43764,76.25333,118.70732]},
    {"t":1.02443, "x":3.74613, "y":0.548, "heading":-0.04064, "vx":3.63288, "vy":-1.1052, "omega":-0.13026, "ax":5.15684, "ay":6.98777, "alpha":7.48202, "fx":[45.21285,76.72388,131.15188,97.77719], "fy":[146.32318,132.17165,78.98005,117.96478]},
    {"t":1.04929, "x":3.83807, "y":0.52267, "heading":-0.04388, "vx":3.76113, "vy":-0.93142, "omega":0.0558, "ax":5.31497, "ay":6.9468, "alpha":6.6504, "fx":[52.24253,82.07064,128.66868,98.64234], "fy":[143.87365,128.82534,82.80669,117.14677]},
    {"t":1.07416, "x":3.93324, "y":0.50166, "heading":-0.04249, "vx":3.8933, "vy":-0.75867, "omega":0.22119, "ax":5.52801, "ay":6.87781, "alpha":5.42065, "fx":[62.64688,88.88433,124.7974,99.79092], "fy":[139.51747,124.10172,88.32118,116.01798]},
    {"t":1.09903, "x":4.03177, "y":0.48492, "heading":-0.03699, "vx":4.03077, "vy":-0.58763, "omega":0.35599, "ax":5.8297, "ay":6.74103, "alpha":3.42232, "fx":[79.4984,97.16325,118.17407,101.81037], "fy":[130.40487,117.57537,96.70117,113.97084]},
    {"t":1.1239, "x":4.13381, "y":0.47239, "heading":-0.02813, "vx":4.17575, "vy":-0.41999, "omega":0.4411, "ax":6.27485, "ay":6.39094, "alpha":-0.32167, "fx":[108.45545,106.81669,105.00031,106.66132], "fy":[107.00314,108.66582,110.39755,108.76566]},
    {"t":1.14877, "x":4.2396, "y":0.46392, "heading":-0.01716, "vx":4.33179, "vy":-0.26106, "omega":0.4331, "ax":6.80093, "ay":5.23712, "alpha":-7.59377, "fx":[145.18096,117.2966,75.15178,125.09806], "fy":[44.32155,96.90092,131.7314,83.37361]},
    {"t":1.17363, "x":4.34942, "y":0.45905, "heading":-0.00639, "vx":4.50092, "vy":-0.13082, "omega":0.24425, "ax":7.43319, "ay":3.69589, "alpha":-9.39862, "fx":[149.48232,126.84764,86.57099,142.84447], "fy":[15.25229,81.49424,121.76545,32.9524]},
    {"t":1.1985, "x":4.46365, "y":0.45694, "heading":-0.00032, "vx":4.68577, "vy":-0.03891, "omega":0.01053, "ax":7.22916, "ay":1.73246, "alpha":-6.12649, "fx":[133.22586,125.83444,109.57285,123.23044], "fy":[2.56693,47.38065,64.21042,3.71632]},
    {"t":1.22337, "x":4.58241, "y":0.45651, "heading":-0.00006, "vx":4.86555, "vy":0.00417, "omega":-0.14183, "ax":-0.53768, "ay":5.68623, "alpha":-1.64694, "fx":[-3.09541,-2.87672,-14.75574,-15.85526], "fy":[94.39097,99.71538,99.09124,93.68705]},
    {"t":1.24824, "x":4.70325, "y":0.45837, "heading":-0.00359, "vx":4.85217, "vy":0.14558, "omega":-0.18279, "ax":-0.83101, "ay":8.52188, "alpha":-1.02605, "fx":[-9.27698,-8.63013,-18.6502,-19.98365], "fy":[145.13885,145.72714,144.83597,144.11702]},
    {"t":1.27311, "x":4.82365, "y":0.46462, "heading":-0.00813, "vx":4.83151, "vy":0.3575, "omega":-0.2083, "ax":-1.12409, "ay":8.72619, "alpha":-0.55171, "fx":[-16.61008,-15.95366,-21.529,-22.3892], "fy":[148.67596,148.89535,148.21097,147.93742]},
    {"t":1.29798, "x":4.94346, "y":0.47621, "heading":-0.01331, "vx":4.80355, "vy":0.57451, "omega":-0.22202, "ax":-1.48018, "ay":8.75566, "alpha":0.03966, "fx":[-25.34394,-25.41761,-25.0105,-24.93786], "fy":[148.90716,148.88775,148.95542,148.97446]},
    {"t":1.32284, "x":5.06246, "y":0.49321, "heading":-0.01883, "vx":4.76675, "vy":0.79225, "omega":-0.22104, "ax":-2.8315, "ay":8.35511, "alpha":4.25065, "fx":[-59.43241,-76.78022,-32.83801,-23.60126], "fy":[139.93398,130.73156,147.7372,150.06914]},
    {"t":1.34771, "x":5.18012, "y":0.51549, "heading":-0.02433, "vx":4.69633, "vy":1.00002, "omega":-0.11533, "ax":-4.00928, "ay":7.5406, "alpha":8.53035, "fx":[-83.24829,-122.64213,-45.76879,-21.12782], "fy":[127.8792,90.06726,144.1767,150.93031]},
    {"t":1.37258, "x":5.29567, "y":0.54269, "heading":-0.0272, "vx":4.59663, "vy":1.18755, "omega":0.09681, "ax":-4.59925, "ay":6.9461, "alpha":10.45678, "fx":[-93.69984,-139.49366,-60.15654,-19.57779], "fy":[120.77242,61.73752,138.68684,151.40798]},
    {"t":1.39745, "x":5.40856, "y":0.57437, "heading":-0.02479, "vx":4.48225, "vy":1.36028, "omega":0.35685, "ax":-4.97241, "ay":6.52449, "alpha":11.38645, "fx":[-99.48197,-146.22748,-74.03439,-18.57308], "fy":[116.2582,44.25609,131.70054,151.70383]},
    {"t":1.42232, "x":5.51849, "y":0.61022, "heading":-0.01592, "vx":4.3586, "vy":1.52254, "omega":0.64001, "ax":-5.22645, "ay":6.20498, "alpha":11.978, "fx":[-103.32061,-149.43581,-85.0095,-17.83576], "fy":[112.9943,32.48394,124.79119,151.91033]},
    {"t":1.44719, "x":5.62526, "y":0.65, "heading":0.0, "vx":4.22862, "vy":1.67684, "omega":0.93788, "ax":-5.83231, "ay":6.06065, "alpha":9.76487, "fx":[-106.93885,-146.0107,-102.97719,-40.89686], "fy":[109.33724,44.76417,111.10497,147.15302]},
    {"t":1.46601, "x":5.70384, "y":0.68264, "heading":0.01766, "vx":4.11883, "vy":1.79094, "omega":1.12171, "ax":-6.21765, "ay":5.81492, "alpha":8.85302, "fx":[-111.0401,-145.62991,-112.06088,-54.31079], "fy":[105.07363,45.77481,102.13637,142.65549]},
    {"t":1.48484, "x":5.78027, "y":0.71739, "heading":0.03877, "vx":4.00177, "vy":1.90041, "omega":1.28838, "ax":-6.41925, "ay":5.64038, "alpha":8.51001, "fx":[-113.87425,-146.02869,-115.78511,-61.07061], "fy":[101.90374,44.24147,97.81091,139.80919]},
    {"t":1.50366, "x":5.85447, "y":0.75416, "heading":0.06303, "vx":3.88093, "vy":2.00659, "omega":1.44858, "ax":-6.57834, "ay":5.47403, "alpha":8.33668, "fx":[-116.45566,-146.68928,-118.39965,-66.03843], "fy":[98.84466,41.71002,94.45102,137.44075]},
    {"t":1.52249, "x":5.92637, "y":0.79291, "heading":0.0903, "vx":3.75709, "vy":2.10965, "omega":1.60553, "ax":-6.73235, "ay":5.29455, "alpha":8.21283, "fx":[-119.091,-147.44825,-120.82546,-70.69661], "fy":[95.54128,38.59374,91.09819,135.00165]},
    {"t":1.54131, "x":5.9959, "y":0.83356, "heading":0.12052, "vx":3.63035, "vy":2.20932, "omega":1.76014, "ax":-6.88636, "ay":5.09645, "alpha":8.12661, "fx":[-121.81633,-148.26898,-123.21862,-75.23621], "fy":[91.91336,34.88139,87.55095,132.41073]},
    {"t":1.56014, "x":6.06303, "y":0.87606, "heading":0.15366, "vx":3.5007, "vy":2.30526, "omega":1.91313, "ax":-7.04068, "ay":4.87626, "alpha":8.08327, "fx":[-124.62823,-149.12352,-125.62737,-79.66073], "fy":[87.91664,30.48364,83.70684,129.6681]},
    {"t":1.57897, "x":6.12768, "y":0.92032, "heading":0.18968, "vx":3.36816, "vy":2.39706, "omega":2.0653, "ax":-7.19459, "ay":4.6304, "alpha":8.09147, "fx":[-127.51627,-149.97031,-128.07659,-83.94827], "fy":[83.50527,25.2836,79.46854,126.78967]},
    {"t":1.59779, "x":6.18982, "y":0.96627, "heading":0.22856, "vx":3.23272, "vy":2.48423, "omega":2.21763, "ax":-7.3466, "ay":4.35492, "alpha":8.16173, "fx":[-130.46493,-150.74393,-130.57533,-88.07008], "fy":[78.62778,19.14472,74.73104,123.8003]},
    {"t":1.61662, "x":6.24937, "y":1.01381, "heading":0.2703, "vx":3.09441, "vy":2.56622, "omega":2.37128, "ax":-7.49427, "ay":4.04564, "alpha":8.30595, "fx":[-133.45096,-151.344,-133.11376,-91.99268], "fy":[73.22852,11.91831,69.37908,120.73479]},
    {"t":1.63544, "x":6.3063, "y":1.06283, "heading":0.31495, "vx":2.95333, "vy":2.64238, "omega":2.52764, "ax":-7.63383, "ay":3.69845, "alpha":8.53688, "fx":[-136.43967,-151.62274,-135.65636,-95.67836], "fy":[67.25208,3.45848,63.2881,117.63983]},
    {"t":1.65427, "x":6.36054, "y":1.11323, "heading":0.36253, "vx":2.80961, "vy":2.712, "omega":2.68836, "ax":-7.75987, "ay":3.30997, "alpha":8.86711, "fx":[-139.38085,-151.37445,-138.13121,-99.08622], "fy":[60.65139,-6.35113,56.33068,114.57562]},
    {"t":1.67309, "x":6.41206, "y":1.16488, "heading":0.41314, "vx":2.66353, "vy":2.77432, "omega":2.85529, "ax":-7.86504, "ay":2.87854, "alpha":9.30738, "fx":[-142.20576,-150.33342,-140.4147,-102.1747], "fy":[53.39976,-17.55683,48.39385,111.61593]},
    {"t":1.69192, "x":6.46081, "y":1.21761, "heading":0.46689, "vx":2.51546, "vy":2.82851, "omega":3.0305, "ax":-7.94014, "ay":2.40572, "alpha":9.86438, "fx":[-144.82736,-148.19063,-142.31228,-104.90771], "fy":[45.50566,-30.08371,39.4172,108.84344]},
    {"t":1.71075, "x":6.50676, "y":1.27129, "heading":0.52394, "vx":2.36599, "vy":2.8738, "omega":3.21621, "ax":-7.97475, "ay":1.89803, "alpha":10.53822, "fx":[-147.14647,-144.63901,-143.53872,-107.26863], "fy":[37.02518,-43.68734,29.46831,106.33392]},
    {"t":1.72957, "x":6.54989, "y":1.32573, "heading":0.58449, "vx":2.21586, "vy":2.90953, "omega":3.4146, "ax":-7.95887, "ay":1.36876, "alpha":11.31979, "fx":[-149.06497,-139.44922,-143.70653,-109.29166], "fy":[28.06149,-57.9314,18.88225,104.11644]},
    {"t":1.7484, "x":6.59019, "y":1.38074, "heading":0.64877, "vx":2.06602, "vy":2.9353, "omega":3.6277, "ax":-7.88595, "ay":0.839, "alpha":12.18659, "fx":[-150.50275,-132.56538,-142.34467,-111.13807], "fy":[18.72972,-72.20513,8.48565,102.07452]},
    {"t":1.76722, "x":6.62769, "y":1.43615, "heading":0.71707, "vx":1.91757, "vy":2.95109, "omega":3.85712, "ax":-7.76862, "ay":0.31708, "alpha":13.04423, "fx":[-151.41034,-124.31418,-139.26214,-113.58168], "fy":[8.91366,-85.61888,-1.07389,99.35264]},
    {"t":1.78605, "x":6.66241, "y":1.49176, "heading":0.78968, "vx":1.77132, "vy":2.95706, "omega":4.10269, "ax":-7.90263, "ay":-0.75805, "alpha":12.17551, "fx":[-151.46864,-119.18271,-139.37047,-127.66386], "fy":[-6.69925,-92.6338,-32.47074,80.22678]},
    {"t":1.80487, "x":6.69436, "y":1.5473, "heading":0.86692, "vx":1.62254, "vy":2.94279, "omega":4.3319, "ax":-8.20579, "ay":-2.82451, "alpha":5.69546, "fx":[-145.62266,-126.00856,-136.20619,-150.47538], "fy":[-41.07024,-83.12194,-61.92337,-6.06087]},
    {"t":1.8237, "x":6.72345, "y":1.6022, "heading":0.94847, "vx":1.46806, "vy":2.88962, "omega":4.43912, "ax":-7.64871, "ay":-4.50412, "alpha":-1.27626, "fx":[-128.21578,-134.56332,-131.96913,-125.66139], "fy":[-79.73928,-68.70027,-73.93864,-84.07693]},
    {"t":1.84253, "x":6.74973, "y":1.6558, "heading":1.03204, "vx":1.32407, "vy":2.80482, "omega":4.41509, "ax":-6.75759, "ay":-5.45114, "alpha":-6.43132, "fx":[-98.94087,-141.56135,-127.51108,-91.76526], "fy":[-113.76968,-53.50486,-82.68478,-120.92987]},
    {"t":1.86135, "x":6.77346, "y":1.70763, "heading":1.11515, "vx":1.19686, "vy":2.7022, "omega":4.29402, "ax":-5.844, "ay":-5.95348, "alpha":-10.45786, "fx":[-63.20929,-146.05782,-122.83061,-65.52107], "fy":[-136.7901,-40.75626,-90.14081,-137.38079]},
    {"t":1.88018, "x":6.79496, "y":1.75745, "heading":1.19599, "vx":1.08684, "vy":2.59012, "omega":4.09714, "ax":-4.99706, "ay":-6.20482, "alpha":-13.66371, "fx":[-27.80167,-148.55583,-118.00754,-45.6289], "fy":[-148.10334,-31.84264,-96.74794,-145.47501]},
    {"t":1.899, "x":6.81453, "y":1.80511, "heading":1.27312, "vx":0.99277, "vy":2.47331, "omega":3.83991, "ax":-4.25157, "ay":-6.31301, "alpha":-16.17651, "fx":[3.56856,-149.85281,-113.14773,-29.83976], "fy":[-150.67959,-26.52564,-102.63226,-149.6925]},
    {"t":1.91783, "x":6.83247, "y":1.85056, "heading":1.34541, "vx":0.91273, "vy":2.35447, "omega":3.53538, "ax":-3.6063, "ay":-6.33851, "alpha":-18.15728, "fx":[30.28541,-150.49984,-108.36077,-16.79346], "fy":[-147.67208,-23.91525,-107.84095,-151.83667]},
    {"t":1.93665, "x":6.84901, "y":1.89376, "heading":1.41197, "vx":0.84484, "vy":2.23514, "omega":3.19356, "ax":-3.04438, "ay":-6.30993, "alpha":-19.78036, "fx":[53.1344,-150.79418,-103.74991,-5.72676], "fy":[-141.07232,-23.09505,-112.40424,-152.7488]},
    {"t":1.95548, "x":6.86438, "y":1.93472, "heading":1.47209, "vx":0.78752, "vy":2.11635, "omega":2.82118, "ax":-2.54763, "ay":-6.23677, "alpha":-21.20113, "fx":[73.16194,-150.89044,-99.40841,3.79928], "fy":[-131.77982,-23.32942,-116.35177,-152.88184]},
    {"t":1.9743, "x":6.87875, "y":1.97345, "heading":1.5252, "vx":0.73956, "vy":1.99894, "omega":2.42205, "ax":-2.10287, "ay":-6.11844, "alpha":-22.54445, "fx":[91.17512,-150.87874,-95.41946,12.04619], "fy":[-119.9866,-24.07697,-119.71493,-152.51287]},
    {"t":1.99313, "x":6.8923, "y":2.01, "heading":1.5708, "vx":0.69997, "vy":1.88376, "omega":1.99764, "ax":-8.31929, "ay":2.44422, "alpha":-3.68857, "fx":[-133.11707,-139.81152,-147.69213,-145.41394], "fy":[65.56834,52.70174,21.00634,27.02574]},
    {"t":2.02512, "x":6.91044, "y":2.07152, "heading":1.63471, "vx":0.43381, "vy":1.96196, "omega":1.87963, "ax":-7.80862, "ay":1.21806, "alpha":-6.26965, "fx":[-122.38272,-135.46205,-140.11931,-133.32574], "fy":[59.23699,39.5671,-8.3345,-7.59417]},
    {"t":2.05712, "x":6.92032, "y":2.13491, "heading":1.69484, "vx":0.18398, "vy":2.00093, "omega":1.67904, "ax":-3.56315, "ay":0.22586, "alpha":-17.82833, "fx":[-27.62929,-102.84868,-97.73118,-14.2237], "fy":[77.28391,41.30758,-45.52868,-57.69534]},
    {"t":2.08911, "x":6.92438, "y":2.19904, "heading":1.74856, "vx":0.06999, "vy":2.00815, "omega":1.10865, "ax":-0.61509, "ay":0.01843, "alpha":-18.00994, "fx":[27.54889,-65.57225,-50.01938,46.1928], "fy":[58.62053,37.67097,-54.13788,-40.8995]},
    {"t":2.1211, "x":6.92631, "y":2.2633, "heading":1.78403, "vx":0.05031, "vy":2.00874, "omega":0.53244, "ax":-0.08695, "ay":0.00212, "alpha":-14.10025, "fx":[27.42181,-46.39903,-30.53655,43.59759], "fy":[45.20408,28.86005,-44.80834,-29.11173]},
    {"t":2.1531, "x":6.92787, "y":2.32757, "heading":1.80107, "vx":0.04753, "vy":2.00881, "omega":0.08133, "ax":-0.01084, "ay":0.00026, "alpha":-10.46239, "fx":[20.74291,-33.93183,-21.12331,33.57441], "fy":[33.76848,20.92659,-33.73795,-20.93977]},
    {"t":2.18509, "x":6.92939, "y":2.39184, "heading":1.80367, "vx":0.04718, "vy":2.00882, "omega":-0.2534, "ax":-0.0014, "ay":0.00003, "alpha":-7.38892, "fx":[14.69747,-23.89954,-14.74587,23.85264], "fy":[23.87734,14.72152,-23.87484,-14.72182]},
    {"t":2.21709, "x":6.9309, "y":2.45611, "heading":1.79556, "vx":0.04713, "vy":2.00882, "omega":-0.4898, "ax":-0.00034, "ay":0.00001, "alpha":-4.97733, "fx":[10.04099,-16.00831,-10.05278,15.99668], "fy":[16.0027,10.04693,-16.00229,-10.04683]},
    {"t":2.24908, "x":6.9324, "y":2.52038, "heading":1.77989, "vx":0.04712, "vy":2.00882, "omega":-0.64905, "ax":-0.00023, "ay":0.00001, "alpha":-3.19136, "fx":[6.59784,-10.16224,-6.60584,10.15428], "fy":[10.15837,6.6019,-10.15815,-6.60178]},
    {"t":2.28107, "x":6.93391, "y":2.58465, "heading":1.75913, "vx":0.04712, "vy":2.00882, "omega":-0.75115, "ax":-0.00022, "ay":0.0, "alpha":-1.90325, "fx":[4.0583,-5.97891,-4.06595,5.97128], "fy":[5.97518,4.0622,-5.975,-4.06205]},
    {"t":2.31307, "x":6.93542, "y":2.64892, "heading":1.73509, "vx":0.04711, "vy":2.00882, "omega":-0.81204, "ax":-0.00022, "ay":0.0, "alpha":-0.95371, "fx":[2.10303,-2.94813,-2.11069,2.94048], "fy":[2.94439,2.10694,-2.94422,-2.10678]},
    {"t":2.34506, "x":6.93693, "y":2.71319, "heading":1.70911, "vx":0.0471, "vy":2.00882, "omega":-0.84255, "ax":-0.00023, "ay":0.0, "alpha":-0.18658, "fx":[0.42316,-0.56897,-0.43086,0.56127], "fy":[0.5652,0.42709,-0.56504,-0.42693]},
    {"t":2.37705, "x":6.93843, "y":2.77746, "heading":1.68216, "vx":0.04709, "vy":2.00882, "omega":-0.84852, "ax":-0.00023, "ay":0.0, "alpha":0.54375, "fx":[-1.29222,1.60888,1.28447,-1.61663], "fy":[-1.61267,-1.28826,1.61284,1.28843]},
    {"t":2.40905, "x":6.93994, "y":2.84172, "heading":1.65501, "vx":0.04709, "vy":2.00882, "omega":-0.83113, "ax":-0.00023, "ay":0.00001, "alpha":1.38, "fx":[-3.38355,3.99892,3.37574,-4.00673], "fy":[-4.00274,-3.37956,4.00292,3.37973]},
    {"t":2.44104, "x":6.94145, "y":2.90599, "heading":1.62842, "vx":0.04708, "vy":2.00882, "omega":-0.78697, "ax":-0.00024, "ay":0.00001, "alpha":2.4725, "fx":[-6.24774,7.0042,6.23973,-7.0122], "fy":[-7.0081,-6.24366,7.00831,6.24381]},
    {"t":2.47303, "x":6.94295, "y":2.97026, "heading":1.60324, "vx":0.04707, "vy":2.00882, "omega":-0.70787, "ax":-0.00028, "ay":0.00001, "alpha":3.9812, "fx":[-10.33928,11.02314,10.32977,-11.03263], "fy":[-11.02773,-10.33447,11.02803,10.33459]},
    {"t":2.50503, "x":6.94446, "y":3.03453, "heading":1.58059, "vx":0.04706, "vy":2.00882, "omega":-0.5805, "ax":-0.00069, "ay":0.00002, "alpha":6.05643, "fx":[-16.10917,16.40412,16.08552,-16.42773], "fy":[-16.41539,-16.09734,16.41646,16.09736]},
    {"t":2.53702, "x":6.94596, "y":3.0988, "heading":1.56202, "vx":0.04704, "vy":2.00882, "omega":-0.38673, "ax":-0.00453, "ay":0.00011, "alpha":8.78979, "fx":[-23.87784,23.30965,23.72365,-23.46376], "fy":[-23.38128,-23.8026,23.39216,23.79891]},
    {"t":2.56902, "x":6.94747, "y":3.16307, "heading":1.54965, "vx":0.0469, "vy":2.00882, "omega":-0.10551, "ax":-0.03729, "ay":0.00086, "alpha":12.1545, "fx":[-33.94187,31.29333,32.67538,-32.56422], "fy":[-31.85811,-33.35249,32.00193,33.26713]},
    {"t":2.60101, "x":6.94895, "y":3.22734, "heading":1.54627, "vx":0.0457, "vy":2.00885, "omega":0.28335, "ax":-0.2845, "ay":0.00583, "alpha":15.97968, "fx":[-48.70301,36.91878,39.06756,-46.64054], "fy":[-41.02539,-44.63841,42.735,43.32516]},
    {"t":2.633, "x":6.95026, "y":3.29162, "heading":1.55534, "vx":0.0366, "vy":2.00904, "omega":0.7946, "ax":-1.85518, "ay":0.00634, "alpha":18.92229, "fx":[-80.41424,15.70893,17.65544,-79.17479], "fy":[-45.41969,-61.03824,59.72397,47.16503]},
    {"t":2.665, "x":6.95049, "y":3.35589, "heading":1.58076, "vx":-0.02275, "vy":2.00924, "omega":1.39999, "ax":-6.85556, "ay":-0.45391, "alpha":9.18227, "fx":[-126.02806,-102.99306,-108.68992,-128.73366], "fy":[-36.62083,-55.8592,38.23224,23.3641]},
    {"t":2.69699, "x":6.94625, "y":3.41995, "heading":1.62555, "vx":-0.24209, "vy":1.99472, "omega":1.69377, "ax":-8.40428, "ay":-1.60848, "alpha":3.15938, "fx":[-141.83075,-138.26061,-145.05883,-146.66718], "fy":[-39.59747,-46.39335,-12.07088,-11.37746]},
    {"t":2.72898, "x":6.9342, "y":3.48294, "heading":1.67974, "vx":-0.51097, "vy":1.94326, "omega":1.79485, "ax":-8.36727, "ay":-2.8458, "alpha":1.92603, "fx":[-140.40923,-137.94261,-144.88196,-146.06541], "fy":[-55.25953,-60.27649,-40.5022,-37.58645]},
    {"t":2.76098, "x":6.91357, "y":3.54366, "heading":1.73716, "vx":-0.77867, "vy":1.85221, "omega":1.85647, "ax":-7.95837, "ay":-4.0388, "alpha":1.51189, "fx":[-133.34032,-130.49909,-137.91794,-139.72115], "fy":[-73.20381,-77.87271,-63.68615,-60.0327]},
    {"t":2.79297, "x":6.88459, "y":3.60085, "heading":1.79656, "vx":-1.03329, "vy":1.72299, "omega":1.90484, "ax":-7.32983, "ay":-5.15417, "alpha":1.38477, "fx":[-122.64052,-118.86986,-127.20775,-129.99532], "fy":[-90.89686,-95.64771,-84.17061,-79.96845]},
    {"t":2.82496, "x":6.84778, "y":3.65333, "heading":1.8575, "vx":-1.26779, "vy":1.55809, "omega":1.94914, "ax":-6.47149, "ay":-6.22034, "alpha":1.50495, "fx":[-108.01485,-102.25881,-112.72316,-117.31588], "fy":[-108.27314,-113.64977,-103.22598,-98.07615]},
    {"t":2.85696, "x":6.8039, "y":3.7, "heading":1.91986, "vx":-1.47484, "vy":1.35908, "omega":1.99729, "ax":-5.52135, "ay":-6.38689, "alpha":9.6931, "fx":[-87.72557,-29.89968,-122.11706,-135.92399], "fy":[-125.21043,-149.60275,-90.06116,-69.68256]},
    {"t":2.87645, "x":6.77411, "y":3.72527, "heading":1.95878, "vx":-1.58244, "vy":1.23462, "omega":2.18619, "ax":-4.89542, "ay":-6.7684, "alpha":10.30934, "fx":[-77.64449,-10.55053,-112.51537,-132.36831], "fy":[-131.5855,-152.05512,-100.94208,-75.93128]},
    {"t":2.89593, "x":6.74235, "y":3.74805, "heading":2.00139, "vx":-1.67784, "vy":1.10272, "omega":2.38709, "ax":-4.26264, "ay":-7.05236, "alpha":11.02332, "fx":[-67.41817,8.98682,-102.46099,-129.13295], "fy":[-136.97107,-151.98107,-109.90979,-80.97287]},
    {"t":2.91542, "x":6.70884, "y":3.7682, "heading":2.04791, "vx":-1.76091, "vy":0.96528, "omega":2.60191, "ax":-3.62063, "ay":-7.24282, "alpha":11.84501, "fx":[-56.92743,28.68053,-91.86498,-126.23181], "fy":[-141.48963,-149.30133,-116.98271,-85.0193]},
    {"t":2.93491, "x":6.67384, "y":3.78563, "heading":2.09861, "vx":-1.83146, "vy":0.82414, "omega":2.83274, "ax":-2.97426, "ay":-7.33065, "alpha":12.80623, "fx":[-46.14242,48.17716,-80.74401,-123.65589], "fy":[-145.16541,-143.91458,-121.45735,-88.23138]},
    {"t":2.9544, "x":6.63758, "y":3.8003, "heading":2.15381, "vx":-1.88943, "vy":0.68128, "omega":3.0823, "ax":-2.33027, "ay":-7.28295, "alpha":14.03713, "fx":[-35.06112,66.87648,-69.08803,-121.27601], "fy":[-147.98632,-135.86682,-120.79666,-90.87366]},
    {"t":2.97388, "x":6.60032, "y":3.81219, "heading":2.21388, "vx":-1.93484, "vy":0.53936, "omega":3.35585, "ax":-1.67837, "ay":-6.92072, "alpha":16.3392, "fx":[-23.68148,83.98038,-55.75996,-118.73331], "fy":[-149.92187,-125.52109,-101.99406,-93.44072]},
    {"t":2.99337, "x":6.56229, "y":3.82139, "heading":2.27928, "vx":-1.96754, "vy":0.40449, "omega":3.67426, "ax":-0.84643, "ay":-4.63322, "alpha":26.98446, "fx":[-12.60463,98.23096,-27.40934,-115.80715], "fy":[-150.87115,-114.01778,45.82606,-96.17586]},
    {"t":3.01286, "x":6.52379, "y":3.82839, "heading":2.35088, "vx":-1.98404, "vy":0.3142, "omega":4.20012, "ax":-0.5005, "ay":-3.55083, "alpha":31.80591, "fx":[-2.89248,109.56524,-27.40124,-113.3252], "fy":[-150.84783,-102.05889,109.34465,-98.03218]},
    {"t":3.03235, "x":6.48503, "y":3.83384, "heading":2.43273, "vx":-1.99379, "vy":0.245, "omega":4.81994, "ax":-0.35027, "ay":-3.27389, "alpha":32.82798, "fx":[7.52046,119.56627,-41.14077,-109.77783], "fy":[-149.9318,-88.25096,115.99874,-100.56757]},
    {"t":3.05183, "x":6.44611, "y":3.838, "heading":2.52666, "vx":-2.00062, "vy":0.1812, "omega":5.45968, "ax":-0.23752, "ay":-3.15284, "alpha":32.99197, "fx":[18.71629,127.50319,-57.98158,-104.39875], "fy":[-147.75703,-72.75708,110.09003,-104.09175]},
    {"t":3.07132, "x":6.40708, "y":3.84093, "heading":2.63306, "vx":-2.00525, "vy":0.11976, "omega":6.10261, "ax":-0.14141, "ay":-3.19336, "alpha":32.20234, "fx":[30.18158,131.61482,-75.65099,-95.76689], "fy":[-143.72752,-57.24994,92.51256,-108.80775]},
    {"t":3.09081, "x":6.36797, "y":3.84266, "heading":2.75198, "vx":-2.008, "vy":0.05753, "omega":6.73016, "ax":-0.03958, "ay":-3.7575, "alpha":28.58609, "fx":[39.83744,127.0582,-89.95746,-79.63127], "fy":[-136.79566,-49.08423,45.19517,-114.97126]},
    {"t":3.1103, "x":6.32884, "y":3.84306, "heading":2.88314, "vx":-2.00877, "vy":-0.0157, "omega":7.28723, "ax":0.233, "ay":-6.14657, "alpha":12.39107, "fx":[29.56047,72.85702,-43.86454,-42.69961], "fy":[-126.00928,-88.44732,-84.51334,-119.23552]},
    {"t":3.12978, "x":6.28973, "y":3.84159, "heading":3.02515, "vx":-2.00423, "vy":-0.13548, "omega":7.5287, "ax":0.54743, "ay":-5.71937, "alpha":-15.92288, "fx":[-61.04277,-39.16115,45.71522,91.73488], "fy":[-73.5137,-123.41755,-123.32405,-68.88432]},
    {"t":3.14927, "x":6.25078, "y":3.83786, "heading":-3.11132, "vx":-1.99357, "vy":-0.24693, "omega":7.2184, "ax":0.53283, "ay":-3.74578, "alpha":-29.61536, "fx":[-124.30963,-49.00087,76.55999,133.00388], "fy":[-4.68843,-133.12616,-120.40031,3.35665]},
    {"t":3.16876, "x":6.21203, "y":3.83234, "heading":-2.97065, "vx":-1.98318, "vy":-0.31993, "omega":6.64127, "ax":0.65626, "ay":-3.65472, "alpha":-31.6639, "fx":[-137.10241,-42.47203,88.25604,135.96965], "fy":[-19.18515,-140.2749,-117.05585,27.85325]},
    {"t":3.18825, "x":6.17351, "y":3.82541, "heading":-2.84123, "vx":-1.97039, "vy":-0.39115, "omega":6.02422, "ax":0.86342, "ay":-3.94653, "alpha":-31.38844, "fx":[-136.94553,-33.61404,93.85932,135.44618], "fy":[-45.72394,-145.00525,-115.09114,37.30262]},
    {"t":3.20773, "x":6.13527, "y":3.81704, "heading":-2.72384, "vx":-1.95357, "vy":-0.46806, "omega":5.41254, "ax":1.14807, "ay":-4.36414, "alpha":-30.03767, "fx":[-129.95096,-24.54838,96.72845,135.88413], "fy":[-69.64745,-148.1265,-114.18484,35.02769]},
    {"t":3.22722, "x":6.09742, "y":3.80709, "heading":-2.61836, "vx":-1.93119, "vy":-0.55311, "omega":4.82717, "ax":1.55876, "ay":-4.95248, "alpha":-27.47567, "fx":[-118.86103,-13.82959,99.79485,138.95221], "fy":[-90.03208,-150.31439,-112.57163,15.95733]},
    {"t":3.24671, "x":6.06008, "y":3.79537, "heading":-2.52429, "vx":-1.90082, "vy":-0.64962, "omega":4.29174, "ax":2.11816, "ay":-5.63599, "alpha":-23.9508, "fx":[-103.18386,0.64705,105.53486,141.11898], "fy":[-108.92301,-151.47566,-108.06894,-14.99881]},
    {"t":3.2662, "x":6.02344, "y":3.78164, "heading":-2.44065, "vx":-1.85954, "vy":-0.75945, "omega":3.825, "ax":2.74552, "ay":-6.12851, "alpha":-20.72407, "fx":[-82.75555,17.10482,112.40063,140.05185], "fy":[-125.87077,-150.88924,-101.6321,-38.58494]},
    {"t":3.28568, "x":5.98773, "y":3.76568, "heading":-2.36611, "vx":-1.80604, "vy":-0.87888, "omega":3.42114, "ax":3.39403, "ay":-6.37991, "alpha":-18.13093, "fx":[-59.25339,33.06953,118.58069,138.52881], "fy":[-139.0031,-148.50769,-94.94858,-51.62229]},
    {"t":3.30517, "x":5.95318, "y":3.74734, "heading":-2.29944, "vx":-1.7399, "vy":-1.00321, "omega":3.06781, "ax":4.04535, "ay":-6.43602, "alpha":-16.04447, "fx":[-34.54215,47.79727,123.89719,138.08844], "fy":[-147.49849,-144.68067,-88.39766,-57.3227]},
    {"t":3.32466, "x":5.92004, "y":3.72657, "heading":-2.23966, "vx":-1.66106, "vy":-1.12863, "omega":2.75514, "ax":4.68618, "ay":-6.3356, "alpha":-14.34368, "fx":[-9.99647,61.28024,128.59644,138.9623], "fy":[-151.47553,-139.70088,-81.83132,-58.0592]},
    {"t":3.34415, "x":5.88856, "y":3.70337, "heading":-2.18597, "vx":-1.56974, "vy":-1.2521, "omega":2.47562, "ax":5.30815, "ay":-6.10456, "alpha":-12.94187, "fx":[13.63016,73.71507,132.90867,140.90661], "fy":[-151.45021,-133.72031,-74.98615,-55.19051]},
    {"t":3.36363, "x":5.85898, "y":3.67781, "heading":-2.13772, "vx":-1.4663, "vy":-1.37106, "omega":2.22341, "ax":5.91441, "ay":-5.74992, "alpha":-11.77721, "fx":[36.28195,85.44475,137.03817,143.6446], "fy":[-147.88351,-126.68476,-67.46479,-49.18462]},
    {"t":3.38312, "x":5.83152, "y":3.65, "heading":-2.0944, "vx":-1.35104, "vy":-1.48311, "omega":1.9939, "ax":7.01133, "ay":-5.60222, "alpha":-1.4095, "fx":[113.62381,115.62292,124.3764,123.42006], "fy":[-102.18323,-100.01716,-88.88124,-90.08676]},
    {"t":3.41608, "x":5.7908, "y":3.59807, "heading":-2.02868, "vx":-1.11995, "vy":-1.66776, "omega":1.94745, "ax":7.77698, "ay":-4.43974, "alpha":-1.27266, "fx":[128.51725,129.35205,135.72707,135.54035], "fy":[-81.96385,-80.81657,-69.56936,-69.72495]},
    {"t":3.44904, "x":5.75811, "y":3.54069, "heading":-1.96449, "vx":-0.86362, "vy":-1.81409, "omega":1.9055, "ax":8.30044, "ay":-3.23469, "alpha":-1.36983, "fx":[138.39898,138.71011,143.74338,143.90002], "fy":[-61.90911,-61.64023,-48.77364,-47.76136]},
    {"t":3.482, "x":5.73416, "y":3.47915, "heading":-1.90169, "vx":-0.59004, "vy":-1.9207, "omega":1.86035, "ax":8.55889, "ay":-1.96952, "alpha":-1.7491, "fx":[143.4163,143.63949,147.61873,147.66251], "fy":[-41.88945,-42.79513,-26.16506,-23.15435]},
    {"t":3.51496, "x":5.71936, "y":3.41477, "heading":-1.84037, "vx":-0.30795, "vy":-1.98562, "omega":1.8027, "ax":8.23446, "ay":-0.71099, "alpha":-3.07105, "fx":[137.55317,139.60542,142.77034,140.33424], "fy":[-25.48522,-28.30442,-1.46586,6.88057]},
    {"t":3.54792, "x":5.71368, "y":3.34894, "heading":-1.78095, "vx":-0.03654, "vy":-2.00905, "omega":1.70148, "ax":4.57489, "ay":0.08833, "alpha":-9.5237, "fx":[54.83044,93.2511,99.59671,63.59233], "fy":[-28.40107,-31.62371,21.94399,44.09081]},
    {"t":3.58088, "x":5.71496, "y":3.28277, "heading":-1.72487, "vx":0.11424, "vy":-2.00614, "omega":1.38759, "ax":0.63874, "ay":0.03973, "alpha":-9.44533, "fx":[-18.1382,32.1376,39.44524,-9.9852], "fy":[-21.14449,-27.86676,21.38484,30.32962]},
    {"t":3.61384, "x":5.71908, "y":3.21667, "heading":-1.67914, "vx":0.13529, "vy":-2.00483, "omega":1.07627, "ax":0.06389, "ay":0.00435, "alpha":-6.3257, "fx":[-17.63638,16.13822,19.79508,-13.94959], "fy":[-14.99687,-18.61828,15.0936,18.81731]},
    {"t":3.6468, "x":5.72357, "y":3.15059, "heading":-1.64367, "vx":0.1374, "vy":-2.00469, "omega":0.86778, "ax":0.00512, "ay":0.00035, "alpha":-4.35488, "fx":[-12.42313,10.89505,12.5968,-10.72051], "fy":[-10.80278,-12.50299,10.81279,12.51696]},
    {"t":3.67976, "x":5.7281, "y":3.08452, "heading":-1.61506, "vx":0.13757, "vy":-2.00468, "omega":0.72425, "ax":-0.0005, "ay":-0.00003, "alpha":-3.09558, "fx":[-8.67757,7.92523,8.6607,-7.94212], "fy":[-7.93418,-8.66974,7.93317,8.66853]},
    {"t":3.71272, "x":5.73263, "y":3.01845, "heading":-1.59119, "vx":0.13755, "vy":-2.00468, "omega":0.62222, "ax":-0.001, "ay":-0.00007, "alpha":-2.27248, "fx":[-6.2403,5.95731,6.20617,-5.99146], "fy":[-5.97548,-6.22444,5.97329,6.22203]},
    {"t":3.74568, "x":5.73717, "y":2.95238, "heading":-1.57069, "vx":0.13752, "vy":-2.00468, "omega":0.54732, "ax":-0.00103, "ay":-0.00007, "alpha":-1.72594, "fx":[-4.65006,4.61588,4.61486,-4.65109], "fy":[-4.63463,-4.63368,4.63233,4.63124]},
    {"t":3.77864, "x":5.7417, "y":2.8863, "heading":-1.55265, "vx":0.13749, "vy":-2.00468, "omega":0.49043, "ax":-0.00102, "ay":-0.00007, "alpha":-1.35819, "fx":[-3.59649,3.69397,3.56165,-3.72881], "fy":[-3.71254,-3.58026,3.71024,3.57788]},
    {"t":3.8116, "x":5.74623, "y":2.82023, "heading":-1.53648, "vx":0.13745, "vy":-2.00468, "omega":0.44567, "ax":-0.00101, "ay":-0.00007, "alpha":-1.10745, "fx":[-2.88621,3.05581,2.85184,-3.09018], "fy":[-3.07414,-2.8702,3.07185,2.86786]},
    {"t":3.84456, "x":5.75076, "y":2.75416, "heading":-1.52179, "vx":0.13742, "vy":-2.00469, "omega":0.40916, "ax":-0.001, "ay":-0.00007, "alpha":-0.93289, "fx":[-2.3955,2.60686,2.36155,-2.64081], "fy":[-2.62497,-2.37968,2.6227,2.37737]},
    {"t":3.87751, "x":5.75529, "y":2.68808, "heading":-1.50831, "vx":0.13739, "vy":-2.00469, "omega":0.37842, "ax":-0.00099, "ay":-0.00007, "alpha":-0.80745, "fx":[-2.04471,2.28175,2.01105,-2.31541], "fy":[-2.2997,-2.02902,2.29745,2.02674]},
    {"t":3.91047, "x":5.75982, "y":2.62201, "heading":-1.49583, "vx":0.13735, "vy":-2.00469, "omega":0.3518, "ax":-0.00099, "ay":-0.00007, "alpha":-0.71553, "fx":[-1.78829,2.04234,1.75466,-2.07597], "fy":[-2.06028,-1.77261,2.05802,1.77033]},
    {"t":3.94343, "x":5.76434, "y":2.55593, "heading":-1.48424, "vx":0.13732, "vy":-2.00469, "omega":0.32822, "ax":-0.00099, "ay":-0.00007, "alpha":-0.65441, "fx":[-1.61509,1.88503,1.58133,-1.91879], "fy":[-1.90304,-1.59935,1.90078,1.59707]},
    {"t":3.97639, "x":5.76887, "y":2.48986, "heading":-1.47342, "vx":0.13729, "vy":-2.00469, "omega":0.30665, "ax":-0.001, "ay":-0.00007, "alpha":-0.62468, "fx":[-1.52282,1.81498,1.48893,-1.84886], "fy":[-1.83306,-1.50702,1.83078,1.50473]},
    {"t":4.00935, "x":5.77339, "y":2.42379, "heading":-1.46331, "vx":0.13725, "vy":-2.0047, "omega":0.28606, "ax":-0.001, "ay":-0.00007, "alpha":-0.63156, "fx":[-1.52069,1.85039,1.48668,-1.8844], "fy":[-1.86854,-1.50483,1.86625,1.50253]},
    {"t":4.04231, "x":5.77792, "y":2.35771, "heading":-1.45389, "vx":0.13722, "vy":-2.0047, "omega":0.26525, "ax":-0.001, "ay":-0.00007, "alpha":-0.68391, "fx":[-1.62622,2.02038,1.5921,-2.0545], "fy":[-2.03859,-1.61032,2.03629,1.608]},
    {"t":4.07527, "x":5.78244, "y":2.29164, "heading":-1.44514, "vx":0.13719, "vy":-2.0047, "omega":0.2427, "ax":-0.00101, "ay":-0.00007, "alpha":-0.79684, "fx":[-1.87117,2.37304,1.83693,-2.40727], "fy":[-2.39131,-1.85521,2.38901,1.85289]},
    {"t":4.10823, "x":5.78696, "y":2.22557, "heading":-1.43714, "vx":0.13716, "vy":-2.0047, "omega":0.21644, "ax":-0.00101, "ay":-0.00007, "alpha":-0.9919, "fx":[-2.3012,2.97646,2.26686,-3.0108], "fy":[-2.99478,-2.2852,2.99248,2.28286]},
    {"t":4.14119, "x":5.79148, "y":2.15949, "heading":-1.43001, "vx":0.13712, "vy":-2.00471, "omega":0.18375, "ax":-0.00101, "ay":-0.00007, "alpha":-1.30083, "fx":[-2.98454,3.93005,2.95009,-3.96448], "fy":[-3.94841,-2.9685,3.94612,2.96613]},
    {"t":4.17415, "x":5.796, "y":2.09342, "heading":-1.42395, "vx":0.13709, "vy":-2.00471, "omega":0.14087, "ax":-0.00101, "ay":-0.00007, "alpha":-1.76772, "fx":[-4.01705,5.37112,3.98253,-5.40561], "fy":[-5.3895,-4.00099,5.38723,3.99859]},
    {"t":4.20711, "x":5.80052, "y":2.02734, "heading":-1.41931, "vx":0.13706, "vy":-2.00471, "omega":0.08261, "ax":-0.00101, "ay":-0.00007, "alpha":-2.4539, "fx":[-5.53485,7.48845,5.50036,-7.52288], "fy":[-7.50677,-5.51883,7.50456,5.51638]},
    {"t":4.24007, "x":5.80503, "y":1.96127, "heading":-1.41659, "vx":0.13702, "vy":-2.00471, "omega":0.00173, "ax":-0.00098, "ay":-0.00007, "alpha":-3.44213, "fx":[-7.72762,10.53271,7.69424,-10.56598], "fy":[-10.55036,-7.71218,10.54833,7.70968]},
    {"t":4.27303, "x":5.80955, "y":1.89519, "heading":-1.41653, "vx":0.13699, "vy":-2.00471, "omega":-0.11172, "ax":-0.00062, "ay":-0.00004, "alpha":-4.84159, "fx":[-10.85568,14.82852,10.83455,-14.8495], "fy":[-14.83958,-10.84597,14.83845,10.84426]},
    {"t":4.30599, "x":5.81406, "y":1.82912, "heading":-1.42021, "vx":0.13697, "vy":-2.00472, "omega":-0.2713, "ax":0.00311, "ay":0.00021, "alpha":-6.79168, "fx":[-15.23666,20.81218,15.34302,-20.70719], "fy":[-20.75753,-15.28477,20.76186,15.29492]},
    {"t":4.33895, "x":5.81858, "y":1.76305, "heading":-1.42915, "vx":0.13707, "vy":-2.00471, "omega":-0.49515, "ax":0.03973, "ay":0.00273, "alpha":-9.46734, "fx":[-20.88713,29.41385,22.25451,-28.07809], "fy":[-28.73681,-21.48918,28.75716,21.65459]},
    {"t":4.37191, "x":5.82312, "y":1.69697, "heading":-1.44547, "vx":0.13838, "vy":-2.00462, "omega":-0.80718, "ax":0.36628, "ay":0.0264, "alpha":-13.07495, "fx":[-24.02154,45.26348,36.71396,-33.03431], "fy":[-39.46349,-29.4104,39.07506,31.5949]},
    {"t":4.40487, "x":5.82788, "y":1.63092, "heading":-1.47208, "vx":0.15045, "vy":-2.00375, "omega":-1.23813, "ax":2.70739, "ay":0.26424, "alpha":-15.74205, "fx":[13.56088,87.69711,80.01219,2.93753], "fy":[-52.91846,-30.69137,47.18006,54.4084]},
    {"t":4.43783, "x":5.83431, "y":1.56502, "heading":-1.51289, "vx":0.23969, "vy":-1.99504, "omega":-1.75698, "ax":7.45367, "ay":1.35946, "alpha":-7.33749, "fx":[127.22001,137.25561,129.66307,113.00059], "fy":[-13.38015,-5.58489,47.05125,64.40965]},
    {"t":4.47079, "x":5.84626, "y":1.5, "heading":-1.5708, "vx":0.48536, "vy":-1.95023, "omega":-1.99882, "ax":0.50732, "ay":-4.24447, "alpha":-32.27078, "fx":[-49.06479,82.30793,152.25952,-150.98495], "fy":[-144.73037,-128.85617,-5.29978,-9.90224]},
    {"t":4.48934, "x":5.85535, "y":1.46309, "heading":-1.60788, "vx":0.49477, "vy":-2.02898, "omega":-2.5975, "ax":0.19835, "ay":-4.19917, "alpha":-32.53055, "fx":[-60.28125,73.29347,151.69136,-151.20842], "fy":[-140.29626,-134.03467,-10.11106,-1.26462]},
    {"t":4.50789, "x":5.86456, "y":1.42473, "heading":-1.65607, "vx":0.49845, "vy":-2.10688, "omega":-3.20101, "ax":-0.23561, "ay":-4.18508, "alpha":-32.56, "fx":[-74.77497,59.34793,150.36756,-150.97117], "fy":[-132.95175,-140.54835,-18.09707,6.84897]},
    {"t":4.52644, "x":5.87377, "y":1.38492, "heading":-1.71545, "vx":0.49408, "vy":-2.18452, "omega":-3.80506, "ax":-0.89625, "ay":-4.2491, "alpha":-31.90516, "fx":[-93.00076,36.21119,146.3173,-150.50764], "fy":[-120.63715,-147.87768,-33.59598,13.00661]},
    {"t":4.54499, "x":5.88278, "y":1.34366, "heading":-1.78604, "vx":0.47745, "vy":-2.26335, "omega":-4.39696, "ax":-2.28778, "ay":-4.74641, "alpha":-27.59577, "fx":[-114.49611,-5.99591,115.06744,-150.23351], "fy":[-100.05576,-151.60259,-87.10512,15.82303]},
    {"t":4.56355, "x":5.89124, "y":1.30085, "heading":-1.86761, "vx":0.43501, "vy":-2.3514, "omega":-4.90891, "ax":-7.40417, "ay":-3.43642, "alpha":-10.80241, "fx":[-135.95768,-81.0394,-136.30117,-150.47267], "fy":[-67.4108,-127.45334,-53.07508,14.12896]},
    {"t":4.5821, "x":5.89804, "y":1.25664, "heading":-1.95868, "vx":0.29765, "vy":-2.41516, "omega":-5.10932, "ax":-8.7675, "ay":-0.92767, "alpha":-3.55264, "fx":[-149.81715,-145.1108,-150.52501,-151.07746], "fy":[-22.49574,-41.98873,-6.74069,8.10735]},
    {"t":4.60065, "x":5.90205, "y":1.21167, "heading":-2.05347, "vx":0.13499, "vy":-2.43237, "omega":-5.17523, "ax":-8.81866, "ay":1.03101, "alpha":2.5268, "fx":[-149.11007,-147.92789,-151.43917,-151.53468], "fy":[26.12608,33.73427,10.74428,-0.45595]},
    {"t":4.6192, "x":5.90304, "y":1.16673, "heading":-2.14948, "vx":-0.02861, "vy":-2.41324, "omega":-5.12835, "ax":-8.39787, "ay":2.26289, "alpha":6.61327, "fx":[-135.86254,-133.33445,-150.63549,-151.54895], "fy":[66.82971,73.42717,22.67322,-8.96541]},
    {"t":4.63775, "x":5.90106, "y":1.12235, "heading":-2.24462, "vx":-0.18441, "vy":-2.37126, "omega":-5.00566, "ax":-7.89625, "ay":3.04939, "alpha":9.53473, "fx":[-117.91415,-118.93924,-149.11758,-151.28062], "fy":[95.12889,95.4666,32.50855,-15.62676]},
    {"t":4.6563, "x":5.89628, "y":1.07888, "heading":-2.33749, "vx":-0.3309, "vy":-2.31469, "omega":-4.82877, "ax":-7.43171, "ay":3.58359, "alpha":11.58773, "fx":[-100.97671,-106.49726,-147.14881,-151.02237], "fy":[113.07292,109.43712,41.18083,-19.86728]},
    {"t":4.67486, "x":5.88887, "y":1.03655, "heading":-2.42707, "vx":-0.46877, "vy":-2.2482, "omega":-4.6138, "ax":-7.03615, "ay":3.97334, "alpha":12.95921, "fx":[-87.27448,-95.65943,-144.85894,-150.93889], "fy":[124.03591,119.1911,49.01861,-21.90434]},
    {"t":4.69341, "x":5.87896, "y":0.99553, "heading":-2.51267, "vx":-0.5993, "vy":-2.17449, "omega":-4.37338, "ax":-6.71219, "ay":4.2754, "alpha":13.80736, "fx":[-77.28078,-86.01934,-142.3395,-151.04996], "fy":[130.53149,126.43516,56.16186,-22.23494]},
    {"t":4.71196, "x":5.86669, "y":0.95592, "heading":-2.5938, "vx":-0.72383, "vy":-2.09517, "omega":-4.11723, "ax":-6.45531, "ay":4.51837, "alpha":14.25634, "fx":[-70.94426,-77.29947,-139.66511,-151.30318], "fy":[134.07353,132.02577,62.68397,-21.35831]},
    {"t":4.73051, "x":5.85215, "y":0.91783, "heading":-2.67018, "vx":-0.84359, "vy":-2.01135, "omega":-3.85275, "ax":-6.26159, "ay":4.71566, "alpha":14.39825, "fx":[-68.18014,-69.3212,-136.89895,-151.63133], "fy":[135.45325,136.44296,68.63371,-19.68151]},
    {"t":4.74906, "x":5.83542, "y":0.88133, "heading":-2.74166, "vx":-0.95975, "vy":-1.92386, "omega":-3.58563, "ax":-6.12975, "ay":4.87172, "alpha":14.30258, "fx":[-69.01951,-61.96843,-134.09467,-151.97849], "fy":[134.94233,139.98151,74.05083,-17.50815]},
    {"t":4.76762, "x":5.81656, "y":0.84648, "heading":-2.80818, "vx":-1.07347, "vy":-1.83348, "omega":-3.32029, "ax":-6.061, "ay":4.98425, "alpha":14.02916, "fx":[-73.6151,-55.16478,-131.29719,-152.30664], "fy":[132.36838,142.83623,78.97176,-15.05353]},
    {"t":4.78617, "x":5.7956, "y":0.81332, "heading":-2.86978, "vx":-1.18591, "vy":-1.74102, "omega":-3.06002, "ax":-6.05726, "ay":5.04438, "alpha":13.64571, "fx":[-82.12994,-48.86157,-128.54361,-152.59388], "fy":[127.10302,145.14327,83.4314,-12.46357]},
    {"t":4.80472, "x":5.77256, "y":0.78189, "heading":-2.92655, "vx":-1.29829, "vy":-1.64743, "omega":-2.80687, "ax":-6.11645, "ay":5.03692, "alpha":13.25162, "fx":[-94.42959,-43.03212,-125.86429,-152.8302], "fy":[118.07256,147.00206,87.46316,-9.83129]},
    {"t":4.82327, "x":5.74742, "y":0.75219, "heading":-2.97862, "vx":-1.41176, "vy":-1.55399, "omega":-2.56103, "ax":-6.22406, "ay":4.94491, "alpha":12.99808, "fx":[-109.5112,-37.66909,-123.28433,-153.01299], "fy":[104.07113,148.48811,91.09806,-7.211]},
    {"t":4.84182, "x":5.72016, "y":0.72421, "heading":-3.02613, "vx":-1.52723, "vy":-1.46225, "omega":-2.31989, "ax":-6.34576, "ay":4.7642, "alpha":13.06357, "fx":[-125.00783,-32.78128,-120.82573,-153.14361], "fy":[84.75892,149.66147,94.36308,-4.6328]},
    {"t":4.86038, "x":5.69073, "y":0.69791, "heading":-3.06917, "vx":-1.64495, "vy":-1.37387, "omega":-2.07753, "ax":-6.43655, "ay":4.52228, "alpha":13.54351, "fx":[-137.81182,-28.38809,-118.51026,-153.2251], "fy":[61.95755,150.5726,97.27895,-2.11828]},
    {"t":4.87893, "x":5.65911, "y":0.6732, "heading":-3.10771, "vx":-1.76436, "vy":-1.28997, "omega":-1.82628, "ax":-6.46948, "ay":4.27442, "alpha":14.34321, "fx":[-146.03861,-24.51328,-116.36257,-153.26159], "fy":[39.39724,151.26594,99.85815,0.30556]},
    {"t":4.89748, "x":5.62526, "y":0.65, "heading":3.14159, "vx":-1.88438, "vy":-1.21067, "omega":-1.56018, "ax":-6.54877, "ay":4.53489, "alpha":13.26311, "fx":[-144.86815,-32.16286,-115.47164,-153.06814], "fy":[48.08596,149.93235,100.9975,9.5329]},
    {"t":4.92828, "x":5.56412, "y":0.61487, "heading":3.09354, "vx":-2.08607, "vy":-1.07101, "omega":-1.15172, "ax":-6.65354, "ay":4.36123, "alpha":13.54893, "fx":[-149.2118,-35.95254,-114.77767,-152.75746], "fy":[32.52767,149.03192,101.75609,13.41753]},
    {"t":4.95907, "x":5.49672, "y":0.58395, "heading":3.05807, "vx":-2.29098, "vy":-0.9367, "omega":-0.73445, "ax":-6.77827, "ay":4.29015, "alpha":13.27597, "fx":[-150.39884,-43.17497,-115.22205,-152.39012], "fy":[26.77956,147.05353,101.21295,16.85104]},
    {"t":4.98987, "x":5.42295, "y":0.55714, "heading":3.03546, "vx":-2.49973, "vy":-0.80457, "omega":-0.32559, "ax":-6.97204, "ay":4.24744, "alpha":12.37371, "fx":[-150.39112,-54.92809,-117.08052,-151.96969], "fy":[26.96958,143.01342,99.00037,20.00785]},
    {"t":5.02067, "x":5.34266, "y":0.53437, "heading":3.02543, "vx":-2.71445, "vy":-0.67376, "omega":0.05549, "ax":-7.27136, "ay":4.15817, "alpha":10.72741, "fx":[-149.71685,-72.8021,-120.77173,-151.44438], "fy":[30.55016,134.7006,94.37325,23.29283]},
    {"t":5.05147, "x":5.25562, "y":0.51559, "heading":3.02714, "vx":-2.93838, "vy":-0.5457, "omega":0.38586, "ax":-7.71317, "ay":3.90755, "alpha":8.04495, "fx":[-148.58809,-98.50529,-127.06939,-150.6324], "fy":[35.66024,117.07655,85.54538,27.58313]},
    {"t":5.08226, "x":5.16147, "y":0.50064, "heading":3.03902, "vx":-3.17593, "vy":-0.42536, "omega":0.63362, "ax":-8.28604, "ay":3.27954, "alpha":3.79859, "fx":[-147.29223,-130.08257,-137.44521,-148.95235], "fy":[40.69786,80.30741,67.24481,34.88615]},
    {"t":5.11306, "x":5.05973, "y":0.4891, "heading":3.05853, "vx":-3.43111, "vy":-0.32436, "omega":0.75061, "ax":-8.72075, "ay":2.04117, "alpha":-2.03701, "fx":[-146.62803,-150.9686,-150.58856,-145.1644], "fy":[42.9741,23.4711,25.09968,47.33384]},
    {"t":5.14386, "x":4.94992, "y":0.48008, "heading":3.08165, "vx":-3.69969, "vy":-0.2615, "omega":0.68787, "ax":-8.84428, "ay":1.00927, "alpha":-3.3246, "fx":[-149.2243,-152.5526,-152.29692,-147.68068], "fy":[31.75029,0.86811,-1.25975,37.31078]},
    {"t":5.17465, "x":4.83179, "y":0.4725, "heading":3.10283, "vx":-3.97206, "vy":-0.23042, "omega":0.58548, "ax":-8.78062, "ay":0.76867, "alpha":-4.61074, "fx":[-148.65623,-151.89374,-151.0126,-145.86108], "fy":[32.32369,-8.18433,-13.28738,41.44712]},
    {"t":5.20545, "x":4.7053, "y":0.46577, "heading":3.12087, "vx":-4.24248, "vy":-0.20674, "omega":0.44349, "ax":-8.55698, "ay":0.57424, "alpha":-6.93797, "fx":[-146.55612,-149.68307,-146.13565,-139.83219], "fy":[35.94932,-18.84553,-30.94698,52.91415]},
    {"t":5.23625, "x":4.57058, "y":0.45967, "heading":3.13452, "vx":-4.50601, "vy":-0.18906, "omega":0.22982, "ax":0.21931, "ay":5.53597, "alpha":-2.94762, "fx":[-6.6278,-7.68495,15.4539,13.78023], "fy":[99.34972,89.52346,88.93179,98.85591]},
    {"t":5.26704, "x":4.43191, "y":0.45648, "heading":-3.14158, "vx":-4.49926, "vy":-0.01857, "omega":0.13904, "ax":7.26066, "ay":4.98717, "alpha":3.23076, "fx":[135.93855,122.39653,108.89446,126.77737], "fy":[65.55804,88.74554,104.27318,80.7446]},
    {"t":5.29784, "x":4.29679, "y":0.45827, "heading":-3.1373, "vx":-4.27565, "vy":0.13502, "omega":0.23854, "ax":6.13994, "ay":6.50619, "alpha":-1.58164, "fx":[95.63605,104.30102,112.96166,104.85557], "fy":[118.66765,110.98821,102.3064,110.71158]},
    {"t":5.32864, "x":4.16803, "y":0.46551, "heading":-3.12995, "vx":-4.08656, "vy":0.33539, "omega":0.18983, "ax":5.59518, "ay":6.97671, "alpha":-2.78085, "fx":[78.67901,93.68168,111.23042,97.0984], "fy":[131.06277,120.63597,104.8335,118.15531]},
    {"t":5.35944, "x":4.04483, "y":0.47915, "heading":-3.12411, "vx":-3.91424, "vy":0.55026, "omega":0.10419, "ax":5.33896, "ay":7.16737, "alpha":-3.2964, "fx":[70.89398,88.28061,110.40237,93.68001], "fy":[135.65536,124.9012,105.98835,121.11462]},
    {"t":5.39023, "x":3.92681, "y":0.4995, "heading":-3.1209, "vx":-3.74982, "vy":0.77099, "omega":0.00267, "ax":5.1914, "ay":7.26947, "alpha":-3.58197, "fx":[66.48869,85.03294,109.92116,91.7741], "fy":[137.98912,127.28343,106.64548,122.68839]},
    {"t":5.42103, "x":3.81379, "y":0.52669, "heading":-3.12082, "vx":-3.58994, "vy":0.99487, "omega":-0.10765, "ax":5.09565, "ay":7.33289, "alpha":-3.76361, "fx":[63.68156,82.81408,109.60805,90.59823], "fy":[139.38274,128.83477,107.06792,123.63573]},
    {"t":5.45183, "x":3.70565, "y":0.56081, "heading":-3.12413, "vx":-3.43301, "vy":1.2207, "omega":-0.22356, "ax":5.02849, "ay":7.37605, "alpha":-3.89008, "fx":[61.76341,81.12561,109.38965,89.85384], "fy":[140.29528,129.9723,107.36056,124.22984]},
    {"t":5.48262, "x":3.60231, "y":0.6019, "heading":-3.13102, "vx":-3.27814, "vy":1.44786, "omega":-0.34336, "ax":4.97872, "ay":7.40731, "alpha":-3.98424, "fx":[60.39977,79.7141,109.22972,89.40314], "fy":[140.92566,130.8928,107.57404,124.59231]},
    {"t":5.51342, "x":3.50371, "y":0.65, "heading":3.14159, "vx":-3.12481, "vy":1.67599, "omega":-0.46606, "ax":5.01717, "ay":7.40132, "alpha":-3.59954, "fx":[63.46341,80.74203,107.46732,89.69006], "fy":[139.5758,130.27517,109.34017,124.38626]},
    {"t":5.54384, "x":3.41098, "y":0.7044, "heading":3.12742, "vx":-2.97221, "vy":1.90111, "omega":-0.57555, "ax":5.12356, "ay":7.32814, "alpha":-3.57315, "fx":[65.62864,82.65816,108.87456,91.44008], "fy":[138.55284,129.04397,107.91444,123.08721]},
    {"t":5.57426, "x":3.32295, "y":0.76562, "heading":3.10991, "vx":-2.81637, "vy":2.12401, "omega":-0.68423, "ax":5.24564, "ay":7.24136, "alpha":-3.54199, "fx":[68.133,84.83009,110.47894,93.46504], "fy":[137.31759,127.59885,106.24245,121.53525]},
    {"t":5.60467, "x":3.23971, "y":0.83357, "heading":3.0891, "vx":-2.65681, "vy":2.34427, "omega":-0.79197, "ax":5.387, "ay":7.13698, "alpha":-3.50445, "fx":[71.05016,87.34135,112.32311,95.81091], "fy":[135.80626,125.86039,104.25635,119.66903]},
    {"t":5.63509, "x":3.16139, "y":0.90818, "heading":3.06501, "vx":-2.49295, "vy":2.56135, "omega":-0.89856, "ax":5.55239, "ay":7.00933, "alpha":-3.45827, "fx":[74.47807,90.29999,114.4619,98.53827], "fy":[133.92711,123.71558,101.86193,117.40248]},
    {"t":5.66551, "x":3.08813, "y":0.98933, "heading":3.03768, "vx":-2.32407, "vy":2.77456, "omega":-1.00375, "ax":5.74804, "ay":6.8502, "alpha":-3.40017, "fx":[78.54901,93.84688,116.96624,101.72807], "fy":[131.54411,120.99929,98.92488,114.61139]},
    {"t":5.69592, "x":3.0201, "y":1.07689, "heading":3.00715, "vx":-2.14923, "vy":2.98292, "omega":-1.10718, "ax":5.98228, "ay":6.64724, "alpha":-3.32532, "fx":[83.44432,98.16584,119.92765,105.48964], "fy":[128.44847,117.46305,95.24866,111.11062]},
    {"t":5.72634, "x":2.95749, "y":1.1707, "heading":2.97347, "vx":-1.96727, "vy":3.18511, "omega":-1.20832, "ax":6.26616, "ay":6.38133, "alpha":-3.22635, "fx":[89.41507,103.4939,123.46205,109.97134], "fy":[124.30646,112.72092,90.53723,106.61393]},
    {"t":5.75676, "x":2.90055, "y":1.27053, "heading":2.93672, "vx":-1.77667, "vy":3.37921, "omega":-1.30646, "ax":6.61402, "ay":6.02163, "alpha":-3.09157, "fx":[96.80765,110.12284,127.70804,115.37201], "fy":[118.55998,106.15413,84.33099,100.65988]},
    {"t":5.78717, "x":2.84957, "y":1.3761, "heading":2.89698, "vx":-1.57549, "vy":3.56237, "omega":-1.40049, "ax":7.04287, "ay":5.51654, "alpha":-2.90178, "fx":[106.0789,118.36235,132.80488,121.94293], "fy":[110.22986,96.74404,75.89541,92.46977]},
    {"t":5.81759, "x":2.80491, "y":1.48701, "heading":2.85438, "vx":-1.36127, "vy":3.73016, "omega":-1.48876, "ax":7.56684, "ay":4.77705, "alpha":-2.6241, "fx":[117.72643,128.37225,138.8046,129.93592], "fy":[97.52281,82.80187,64.03166,80.66863]},
    {"t":5.84801, "x":2.767, "y":1.60268, "heading":2.8091, "vx":-1.13111, "vy":3.87546, "omega":-1.56857, "ax":8.17417, "ay":3.64987, "alpha":-2.20022, "fx":[131.83094,139.61539,145.38843,139.32611], "fy":[77.11485,61.66466,46.7981,62.75566]},
    {"t":5.87842, "x":2.73638, "y":1.72225, "heading":2.76138, "vx":-0.88248, "vy":3.98648, "omega":-1.6355, "ax":8.75278, "ay":1.898, "alpha":-1.52907, "fx":[146.23056,149.50559,151.07776,148.71515], "fy":[43.45458,29.98905,21.3478,34.3465]},
    {"t":5.90884, "x":2.71359, "y":1.84438, "heading":2.71164, "vx":-0.61625, "vy":4.04421, "omega":-1.68201, "ax":8.93193, "ay":-0.68833, "alpha":-0.48225, "fx":[152.15993,151.79892,151.67702,152.08276], "fy":[-8.38429,-13.25873,-14.96479,-10.22504]},
    {"t":5.93926, "x":2.69897, "y":1.96708, "heading":2.66048, "vx":-0.34456, "vy":4.02328, "omega":-1.69668, "ax":8.10793, "ay":-3.79356, "alpha":0.89235, "fx":[135.90871,139.81997,140.03097,135.89474], "fy":[-68.89324,-60.57009,-59.89163,-68.75472]},
    {"t":5.96967, "x":2.69224, "y":2.0877, "heading":2.60887, "vx":-0.09795, "vy":3.90789, "omega":-1.66953, "ax":6.27961, "ay":-6.35646, "alpha":2.16769, "fx":[101.73847,116.21247,113.24359,96.06274], "fy":[-113.63018,-98.72511,-101.86042,-118.27039]},
    {"t":6.00009, "x":2.69217, "y":2.20362, "heading":2.55809, "vx":0.09306, "vy":3.71454, "omega":-1.6036, "ax":4.29622, "ay":-7.81944, "alpha":2.97642, "fx":[68.34752,90.71966,80.06905,53.17394], "fy":[-136.56103,-122.75542,-129.71635,-142.99271]},
    {"t":6.03051, "x":2.69699, "y":2.31299, "heading":2.50931, "vx":0.22374, "vy":3.4767, "omega":-1.51307, "ax":2.70403, "ay":-8.4964, "alpha":3.3982, "fx":[43.05949,69.20089,50.80749,20.91094], "fy":[-146.67719,-136.2135,-143.88862,-151.30602]},
    {"t":6.06093, "x":2.70504, "y":2.41481, "heading":2.46329, "vx":0.30599, "vy":3.21827, "omega":-1.4097, "ax":1.54129, "ay":-8.78091, "alpha":3.61924, "fx":[24.89192,52.56359,28.61083,-1.19883], "fy":[-150.94569,-143.58224,-150.03383,-152.88137]},
    {"t":6.09134, "x":2.71506, "y":2.50864, "heading":2.42041, "vx":0.35287, "vy":2.95118, "omega":-1.29962, "ax":0.69935, "ay":-8.88843, "alpha":3.74191, "fx":[11.65795,39.92837,12.49062,-16.49427], "fy":[-152.62657,-147.6914,-152.34153,-152.09894]},
    {"t":6.12176, "x":2.72612, "y":2.59429, "heading":2.38088, "vx":0.37414, "vy":2.68082, "omega":-1.1858, "ax":0.07742, "ay":-8.91701, "alpha":3.81337, "fx":[1.72759,30.24453,0.75164,-27.45609], "fy":[-153.12681,-150.04809,-152.94187,-150.58614]},
    {"t":6.15218, "x":2.73754, "y":2.67171, "heading":2.34481, "vx":0.37649, "vy":2.40959, "omega":-1.06981, "ax":-0.39435, "ay":-8.91026, "alpha":3.85648, "fx":[-5.94835,22.68818,-7.96378,-35.60691], "fy":[-153.07148,-151.43298,-152.80834,-148.93091]},
    {"t":6.18259, "x":2.74881, "y":2.74088, "heading":2.31227, "vx":0.3645, "vy":2.13857, "omega":-0.95251, "ax":-0.76161, "ay":-8.88802, "alpha":3.88316, "fx":[-12.0346,16.67525,-14.59386,-41.86589], "fy":[-152.75352,-152.25878,-152.37615,-147.34253]},
    {"t":6.21301, "x":2.75954, "y":2.80182, "heading":2.2833, "vx":0.34133, "vy":1.86823, "omega":-0.83439, "ax":-1.05423, "ay":-8.8596, "alpha":3.89999, "fx":[-16.96036,11.80115,-19.76717,-46.80254], "fy":[-152.31764,-152.75154,-151.83909,-145.88892]},
    {"t":6.24343, "x":2.76944, "y":2.85454, "heading":2.25792, "vx":0.30927, "vy":1.59875, "omega":-0.71577, "ax":-1.29214, "ay":-8.82943, "alpha":3.91075, "fx":[-21.01064,7.78452,-23.90728,-50.78261], "fy":[-151.8386,-153.0399,-151.28178,-144.58418]},
    {"t":6.27384, "x":2.77824, "y":2.89909, "heading":2.23615, "vx":0.26996, "vy":1.33018, "omega":-0.59682, "ax":-1.48897, "ay":-8.79964, "alpha":3.9177, "fx":[-24.38033,4.42697,-27.30496,-54.04954], "fy":[-151.35639,-153.19979,-150.73864,-143.42228]},
    {"t":6.30426, "x":2.78577, "y":2.93548, "heading":2.21799, "vx":0.22467, "vy":1.06252, "omega":-0.47765, "ax":-1.65428, "ay":-8.77119, "alpha":3.92223, "fx":[-27.20635,1.58604,-30.16423,-56.77068], "fy":[-150.89296,-153.27753,-150.22075,-142.39044]},
    {"t":6.33468, "x":2.79184, "y":2.96374, "heading":2.20346, "vx":0.17436, "vy":0.79573, "omega":-0.35835, "ax":-1.79494, "ay":-8.7445, "alpha":3.92523, "fx":[-29.58736,-0.84255,-32.63143,-59.06437], "fy":[-150.46046,-153.30224,-149.72844,-141.47457]},
    {"t":6.36509, "x":2.79631, "y":2.9839, "heading":2.19256, "vx":0.11976, "vy":0.52975, "omega":-0.23896, "ax":-1.916, "ay":-8.71968, "alpha":3.92726, "fx":[-31.59604,-2.93672,-34.81372,-61.01629], "fy":[-150.0656,-153.29265,-149.25722,-140.66138]},
    {"t":6.39551, "x":2.79906, "y":2.99598, "heading":2.1853, "vx":0.06148, "vy":0.26453, "omega":-0.1195, "ax":-2.02125, "ay":-8.69669, "alpha":3.92876, "fx":[-33.28698,-4.75589,-36.79101,-62.68966], "fy":[-149.71195,-153.26111,-148.80068,-139.93918]},
    {"t":6.42593, "x":2.8, "y":3.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.44719, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":4.89748, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
