{
 "name":"rightToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":0.653, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":1.361, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":3.38, "heading":1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":3.39, "heading":-2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":0.6823198795318604, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005499839782715, "y":0.7212998867034912, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.1890018060803413, "y":-0.025210801512002945, "w":6.0596384927630424, "h":4.045477692037821}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"1.361 m", "val":1.361}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"3.38 m", "val":3.38}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"3.39 m", "val":3.39}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3005499839782715 m", "val":3.3005499839782715}, "y":{"exp":"0.7212998867034912 m", "val":0.7212998867034912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1890018060803413 m", "val":2.1890018060803413}, "y":{"exp":"-25.210801512002945 mm", "val":-0.025210801512002945}, "w":{"exp":"6.0596384927630424 m", "val":6.0596384927630424}, "h":{"exp":"4.045477692037821 m", "val":4.045477692037821}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19694,2.09419,2.52287,3.26121,3.79982,4.53932,5.41618],
  "samples":[
    {"t":0.0, "x":4.52029, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68186, "ay":-1.46378, "alpha":6.14841, "fx":[148.89881,137.98133,152.19968,151.62386], "fy":[-36.43468,-66.99228,-19.2365,23.06945]},
    {"t":0.0374, "x":4.52636, "y":0.65198, "heading":0.7854, "vx":0.32474, "vy":-0.05475, "omega":0.22998, "ax":8.69406, "ay":-1.44966, "alpha":5.99669, "fx":[149.06608,138.51159,152.1973,151.75924], "fy":[-35.67482,-65.85929,-19.16737,22.06816]},
    {"t":0.07481, "x":4.54459, "y":0.64891, "heading":0.794, "vx":0.64993, "vy":-0.10898, "omega":0.45428, "ax":8.7075, "ay":-1.43316, "alpha":5.82764, "fx":[149.13163,139.18634,152.23274,151.8979], "fy":[-35.3211,-64.38638,-18.7777,20.97459]},
    {"t":0.11221, "x":4.57499, "y":0.64384, "heading":0.81099, "vx":0.97563, "vy":-0.16258, "omega":0.67226, "ax":8.72271, "ay":-1.41321, "alpha":5.63264, "fx":[149.12701,140.0109,152.29975,152.04569], "fy":[-35.25101,-62.53164,-18.09401,19.72313]},
    {"t":0.14962, "x":4.61758, "y":0.63677, "heading":0.83614, "vx":1.3019, "vy":-0.21544, "omega":0.88294, "ax":8.74033, "ay":-1.38839, "alpha":5.40011, "fx":[149.08948,140.99444,152.38959,152.20869], "fy":[-35.30655,-60.23006,-17.15068,18.22268]},
    {"t":0.18702, "x":4.6724, "y":0.62774, "heading":0.86916, "vx":1.62883, "vy":-0.26737, "omega":1.08493, "ax":8.76116, "ay":-1.35674, "alpha":5.11337, "fx":[149.06649,142.15026,152.49122,152.3914], "fy":[-35.28351,-57.38364,-15.99448,16.35083]},
    {"t":0.22443, "x":4.73945, "y":0.61679, "heading":0.90974, "vx":1.95653, "vy":-0.31812, "omega":1.27619, "ax":8.78616, "ay":-1.31547, "alpha":4.74749, "fx":[149.11962,143.49601,152.59135,152.59317], "fy":[-34.91444,-53.84262,-14.69199,13.94579]},
    {"t":0.26183, "x":4.81878, "y":0.60397, "heading":0.95748, "vx":2.28517, "vy":-0.36733, "omega":1.45377, "ax":8.81637, "ay":-1.26039, "alpha":4.26457, "fx":[149.3262,145.05384,152.67422,152.80127], "fy":[-33.83994,-49.36797,-13.34299,10.79562]},
    {"t":0.29923, "x":4.91042, "y":0.58935, "heading":1.01186, "vx":2.61494, "vy":-0.41447, "omega":1.61328, "ax":8.8526, "ay":-1.18446, "alpha":3.6059, "fx":[149.77435,146.84807,152.72033,152.97806], "fy":[-31.55679,-43.55029,-12.10643,6.6242]},
    {"t":0.33664, "x":5.01442, "y":0.57301, "heading":1.0722, "vx":2.94607, "vy":-0.45877, "omega":1.74816, "ax":8.89444, "ay":-1.07466, "alpha":2.67589, "fx":[150.53982,148.88934,152.70118,153.03722], "fy":[-27.31663,-35.61662,-11.25773,1.07241]},
    {"t":0.37404, "x":5.13084, "y":0.5551, "heading":1.13759, "vx":3.27876, "vy":-0.49897, "omega":1.84825, "ax":8.93684, "ay":-0.90384, "alpha":1.30107, "fx":[151.60831,151.08483,152.55926,152.8001], "fy":[-19.91792,-23.90702,-11.34013,-6.33149]},
    {"t":0.41145, "x":5.25973, "y":0.53581, "heading":1.20672, "vx":3.61304, "vy":-0.53278, "omega":1.89691, "ax":8.95549, "ay":-0.6085, "alpha":-0.90609, "fx":[152.61515,152.68491,152.11194,151.90939], "fy":[-7.27112,-4.19722,-13.69178,-16.24137]},
    {"t":0.44885, "x":5.40114, "y":0.51545, "heading":1.27767, "vx":3.94801, "vy":-0.55554, "omega":1.86302, "ax":8.81421, "ay":-0.02933, "alpha":-5.16226, "fx":[151.92791,147.84357,150.31479,149.6226], "fy":[14.40088,36.51638,-23.22697,-29.68597]},
    {"t":0.48626, "x":5.55498, "y":0.49465, "heading":1.34736, "vx":4.2777, "vy":-0.55664, "omega":1.66993, "ax":7.4983, "ay":0.7941, "alpha":-16.23575, "fx":[143.78063,90.64623,131.21392,144.53492], "fy":[50.37582,121.39197,-70.23439,-47.5039]},
    {"t":0.52366, "x":5.72023, "y":0.47439, "heading":1.40982, "vx":4.55817, "vy":-0.52693, "omega":1.06265, "ax":5.82419, "ay":3.42782, "alpha":-17.90367, "fx":[126.27818,39.67606,80.66901,149.64784], "fy":[84.29912,145.75635,24.72461,-21.55486]},
    {"t":0.56106, "x":5.8948, "y":0.45707, "heading":1.44957, "vx":4.77602, "vy":-0.39872, "omega":0.39297, "ax":3.07593, "ay":7.7444, "alpha":-9.4112, "fx":[78.30199,12.89771,7.85037,110.23285], "fy":[128.86744,149.98,147.58521,100.48775]},
    {"t":0.59847, "x":6.07559, "y":0.44758, "heading":1.46427, "vx":4.89107, "vy":-0.10904, "omega":0.04095, "ax":-2.34589, "ay":8.54309, "alpha":1.67379, "fx":[-51.2122,-34.76982,-29.19347,-44.43602], "fy":[141.92078,146.68407,148.19755,144.45934]},
    {"t":0.63587, "x":6.2569, "y":0.44948, "heading":1.4658, "vx":4.80332, "vy":0.2105, "omega":0.10356, "ax":-5.89136, "ay":6.72579, "alpha":0.96597, "fx":[-105.61044,-100.44764,-94.67884,-100.10434], "fy":[109.56568,114.22142,119.13268,114.69499]},
    {"t":0.67328, "x":6.43244, "y":0.46205, "heading":1.46967, "vx":4.58296, "vy":0.46208, "omega":0.13969, "ax":-6.88598, "ay":5.75376, "alpha":0.56957, "fx":[-119.80352,-117.6693,-114.38208,-116.65897], "fy":[94.63351,97.22776,101.10533,98.5126]},
    {"t":0.71068, "x":6.59905, "y":0.48336, "heading":1.4749, "vx":4.3254, "vy":0.67729, "omega":0.16099, "ax":-7.29848, "ay":5.24639, "alpha":0.37599, "fx":[-125.7349,-124.5765,-122.52138,-123.7471], "fy":[87.01392,88.63902,91.47324,89.83225]},
    {"t":0.74809, "x":6.75573, "y":0.51237, "heading":1.48092, "vx":4.0524, "vy":0.87353, "omega":0.17506, "ax":-7.51761, "ay":4.94278, "alpha":0.26437, "fx":[-128.9175,-128.19395,-126.81019,-127.56767], "fy":[82.47941,83.58446,85.67727,84.55983]},
    {"t":0.78549, "x":6.90205, "y":0.5485, "heading":1.48747, "vx":3.77121, "vy":1.05841, "omega":0.18495, "ax":-7.65195, "ay":4.74247, "alpha":0.19228, "fx":[-130.88358,-130.39582,-129.4225,-129.92828], "fy":[79.49376,80.28189,81.84649,81.05039]},
    {"t":0.8229, "x":7.03776, "y":0.59141, "heading":1.49439, "vx":3.485, "vy":1.2358, "omega":0.19214, "ax":-7.74222, "ay":4.60102, "alpha":0.14199, "fx":[-132.21184,-131.86929,-131.16926,-131.52161], "fy":[77.38759,77.96374,79.13884,78.55786]},
    {"t":0.8603, "x":7.1627, "y":0.64085, "heading":1.50157, "vx":3.1954, "vy":1.4079, "omega":0.19745, "ax":-7.80683, "ay":4.49607, "alpha":0.10494, "fx":[-133.1662,-132.92139,-132.41498,-132.66513], "fy":[75.82633,76.25064,77.12865,76.70154]},
    {"t":0.8977, "x":7.27676, "y":0.69666, "heading":1.50896, "vx":2.90339, "vy":1.57607, "omega":0.20137, "ax":-7.85524, "ay":4.41524, "alpha":0.07652, "fx":[-133.88339,-133.70881,-133.34608,-133.52349], "fy":[74.62513,74.93484,75.5797,75.26844]},
    {"t":0.93511, "x":7.37986, "y":0.7587, "heading":1.51649, "vx":2.60957, "vy":1.74122, "omega":0.20424, "ax":-7.89281, "ay":4.35117, "alpha":0.05404, "fx":[-134.44104,-134.31951,-134.06725,-134.19019], "fy":[73.67383,73.89348,74.351,74.13057]},
    {"t":0.97251, "x":7.47195, "y":0.82687, "heading":1.52413, "vx":2.31435, "vy":1.90397, "omega":0.20626, "ax":-7.92278, "ay":4.2992, "alpha":0.03581, "fx":[-134.8864,-134.80656,-134.64161,-134.72207], "fy":[72.90288,73.04939,73.35346,73.2066]},
    {"t":1.00992, "x":7.55297, "y":0.90109, "heading":1.53185, "vx":2.018, "vy":2.06478, "omega":0.2076, "ax":-7.9472, "ay":4.25622, "alpha":0.02073, "fx":[-135.24981,-135.20379,-135.10942,-135.15565], "fy":[72.26621,72.35174,72.52807,72.44242]},
    {"t":1.04732, "x":7.6229, "y":0.9813, "heading":1.53961, "vx":1.72074, "vy":2.22398, "omega":0.20837, "ax":-7.96748, "ay":4.22013, "alpha":0.00806, "fx":[-135.55164,-135.53377,-135.49749,-135.51539], "fy":[71.73216,71.76572,71.8343,71.80072]},
    {"t":1.08473, "x":7.68169, "y":1.06744, "heading":1.5474, "vx":1.42272, "vy":2.38183, "omega":0.20867, "ax":-7.98457, "ay":4.18942, "alpha":-0.00274, "fx":[-135.80604,-135.81213,-135.82436,-135.81827], "fy":[71.27827,71.26673,71.24338,71.25492]},
    {"t":1.12213, "x":7.72932, "y":1.15946, "heading":1.55521, "vx":1.12407, "vy":2.53854, "omega":0.20857, "ax":-7.99915, "ay":4.16299, "alpha":-0.01205, "fx":[-136.02313,-136.04998,-136.10324,-136.07646], "fy":[70.8882,70.8369,70.73438,70.78564]},
    {"t":1.15953, "x":7.76577, "y":1.25733, "heading":1.56301, "vx":0.82486, "vy":2.69425, "omega":0.20812, "ax":-8.01172, "ay":4.14003, "alpha":-0.02015, "fx":[-136.21036,-136.25547,-136.34379,-136.29886], "fy":[70.54975,70.46297,70.29173,70.3784]},
    {"t":1.19694, "x":7.79101, "y":1.361, "heading":1.5708, "vx":0.52519, "vy":2.84911, "omega":0.20737, "ax":-2.66322, "ay":1.36565, "alpha":-5.13802, "fx":[-30.99317,-59.24228,-59.74469,-31.22231], "fy":[37.64831,35.59292,9.76695,9.90897]},
    {"t":1.22055, "x":7.80267, "y":1.42865, "heading":1.57569, "vx":0.46231, "vy":2.88135, "omega":0.08605, "ax":-2.67204, "ay":1.35494, "alpha":-3.78182, "fx":[-35.04379,-55.6469,-55.94082,-35.17083], "fy":[33.47764,32.53534,12.98788,13.1877]},
    {"t":1.24416, "x":7.81284, "y":1.49707, "heading":1.57772, "vx":0.39921, "vy":2.91334, "omega":-0.00325, "ax":-2.67973, "ay":1.33804, "alpha":-2.76814, "fx":[-38.06413,-52.94493,-53.15078,-38.16608], "fy":[30.34009,29.96864,15.27313,15.45669]},
    {"t":1.26777, "x":7.82152, "y":1.56623, "heading":1.57765, "vx":0.33594, "vy":2.94494, "omega":-0.06861, "ax":-2.6907, "ay":1.31348, "alpha":-1.10758, "fx":[-42.84472,-48.57481,-48.70762,-42.94532], "fy":[25.18465,25.64778,19.23908,19.29594]},
    {"t":1.29139, "x":7.82871, "y":1.63613, "heading":1.57603, "vx":0.27241, "vy":2.97595, "omega":-0.09476, "ax":-2.70757, "ay":1.27459, "alpha":0.5397, "fx":[-47.61113,-44.43262,-44.50318,-47.67321], "fy":[20.05132,20.69098,23.03469,22.94458]},
    {"t":1.315, "x":7.83438, "y":1.70675, "heading":1.57379, "vx":0.20848, "vy":3.00605, "omega":-0.08202, "ax":-2.73644, "ay":1.20444, "alpha":1.60262, "fx":[-51.06479,-41.97539,-42.04281,-51.10117], "fy":[15.74096,17.1019,24.6696,24.43627]},
    {"t":1.33861, "x":7.83854, "y":1.77807, "heading":1.57185, "vx":0.14386, "vy":3.03449, "omega":-0.04418, "ax":-2.79523, "ay":1.04355, "alpha":1.84452, "fx":[-52.72308,-42.31745,-42.39149,-52.75249], "fy":[12.19892,13.8815,22.60736,22.31447]},
    {"t":1.36222, "x":7.84116, "y":1.85001, "heading":1.57081, "vx":0.07786, "vy":3.05913, "omega":-0.00062, "ax":-2.93567, "ay":0.39227, "alpha":0.02726, "fx":[-50.00775,-49.7586,-49.86989,-50.1036], "fy":[5.98706,7.30649,6.78288,6.61309]},
    {"t":1.38583, "x":7.84218, "y":1.92235, "heading":1.5708, "vx":0.00855, "vy":3.06839, "omega":0.00002, "ax":-0.84539, "ay":-2.80856, "alpha":0.00101, "fx":[-13.21631,-15.42848,-15.57739,-13.2974], "fy":[-44.83016,-52.97245,-46.58974,-46.69913]},
    {"t":1.40945, "x":7.84215, "y":1.99402, "heading":1.5708, "vx":-0.01142, "vy":3.00207, "omega":0.00004, "ax":0.17655, "ay":-2.9638, "alpha":0.08274, "fx":[3.97738,2.08174,2.03417,3.91898], "fy":[-47.62442,-55.981,-48.99981,-49.0484]},
    {"t":1.43306, "x":7.84193, "y":2.06408, "heading":1.5708, "vx":-0.00725, "vy":2.93209, "omega":0.002, "ax":0.03559, "ay":-2.97988, "alpha":-0.19078, "fx":[2.26885,-1.03621,-1.05779,2.24638], "fy":[-47.40593,-55.22405,-50.05006,-50.06763]},
    {"t":1.45667, "x":7.84177, "y":2.13248, "heading":1.57084, "vx":-0.00641, "vy":2.86173, "omega":-0.00251, "ax":-0.16105, "ay":-2.98101, "alpha":-0.31075, "fx":[-0.83843,-4.63581,-4.64584,-0.83741], "fy":[-47.38751,-54.49136,-50.47353,-50.47233]},
    {"t":1.48028, "x":7.84157, "y":2.19922, "heading":1.57079, "vx":-0.01021, "vy":2.79134, "omega":-0.00985, "ax":-0.34392, "ay":-2.96862, "alpha":0.28901, "fx":[-5.71196,-5.98107,-5.99651,-5.71033], "fy":[-48.77003,-55.60147,-48.81271,-48.79724]},
    {"t":1.50389, "x":7.84123, "y":2.2643, "heading":1.57055, "vx":-0.01833, "vy":2.72125, "omega":-0.00302, "ax":-0.50043, "ay":-2.94837, "alpha":1.21199, "fx":[-11.04702,-5.95478,-5.98376,-11.06343], "fy":[-50.84311,-57.38542,-46.19827,-46.1767]},
    {"t":1.52751, "x":7.84066, "y":2.32773, "heading":1.57048, "vx":-0.03015, "vy":2.65163, "omega":0.0256, "ax":-0.62962, "ay":-2.925, "alpha":1.38782, "fx":[-13.92059,-7.46603,-7.50594,-13.94622], "fy":[-51.17186,-56.78801,-45.52472,-45.52898]},
    {"t":1.55112, "x":7.83977, "y":2.38953, "heading":1.57109, "vx":-0.04501, "vy":2.58257, "omega":0.05837, "ax":-0.73484, "ay":-2.90147, "alpha":0.74608, "fx":[-13.94066,-11.01918,-11.06395,-13.97371], "fy":[-49.22521,-54.57731,-46.76931,-46.84117]},
    {"t":1.57473, "x":7.8385, "y":2.4497, "heading":1.57246, "vx":-0.06236, "vy":2.51406, "omega":0.07598, "ax":-0.82073, "ay":-2.87923, "alpha":-0.73046, "fx":[-11.37533,-16.51527,-16.51975,-11.4312], "fy":[-45.38251,-49.84172,-50.24303,-50.43199]},
    {"t":1.59834, "x":7.8368, "y":2.50826, "heading":1.57426, "vx":-0.08174, "vy":2.44607, "omega":0.05873, "ax":-0.89156, "ay":-2.85878, "alpha":-2.57748, "fx":[-7.36534,-22.96142,-22.87159,-7.46259], "fy":[-40.31786,-44.77053,-54.54371,-54.87594]},
    {"t":1.62195, "x":7.83462, "y":2.56522, "heading":1.57564, "vx":-0.10279, "vy":2.37857, "omega":-0.00212, "ax":-0.95064, "ay":-2.84024, "alpha":-4.50863, "fx":[-2.96652,-29.38219,-29.17229,-3.15953], "fy":[-35.38428,-39.05003,-59.14446,-59.6682]},
    {"t":1.64557, "x":7.83193, "y":2.62059, "heading":1.57559, "vx":-0.12524, "vy":2.31151, "omega":-0.10858, "ax":-1.00042, "ay":-2.82356, "alpha":-6.24416, "fx":[1.26447,-35.22355,-34.98012,0.87182], "fy":[-30.54965,-34.63772,-63.06216,-63.86249]},
    {"t":1.66918, "x":7.8287, "y":2.67438, "heading":1.57303, "vx":-0.14886, "vy":2.24484, "omega":-0.25602, "ax":-1.04279, "ay":-2.80859, "alpha":-7.66678, "fx":[4.65951,-39.83957,-39.70299,3.93312], "fy":[-27.07365,-30.22138,-66.30777,-67.49026]},
    {"t":1.69279, "x":7.82489, "y":2.7266, "heading":1.56699, "vx":-0.17349, "vy":2.17852, "omega":-0.43705, "ax":-1.07921, "ay":-2.79513, "alpha":-8.59446, "fx":[6.87936,-42.87513,-43.09736,5.66516], "fy":[-24.85651,-27.21025,-68.21979,-69.89097]},
    {"t":1.7164, "x":7.82049, "y":2.77726, "heading":1.55667, "vx":-0.19897, "vy":2.11252, "omega":-0.63998, "ax":-1.11084, "ay":-2.783, "alpha":-8.87131, "fx":[7.52011,-43.95475,-44.83451,5.6892], "fy":[-24.07838,-26.35253,-68.34814,-70.57331]},
    {"t":1.74001, "x":7.81549, "y":2.82637, "heading":1.54155, "vx":-0.2252, "vy":2.04681, "omega":-0.84945, "ax":-1.13855, "ay":-2.77203, "alpha":-8.38739, "fx":[5.97749,-42.6142,-44.33647,3.50725], "fy":[-25.68685,-26.82212,-66.68157,-69.41535]},
    {"t":1.76363, "x":7.80985, "y":2.87393, "heading":1.5215, "vx":-0.25208, "vy":1.98136, "omega":-1.04749, "ax":-1.16315, "ay":-2.76202, "alpha":-6.92555, "fx":[1.67078,-38.49459,-41.02875,-1.2869], "fy":[-29.72824,-29.94057,-62.61562,-65.64054]},
    {"t":1.78724, "x":7.80357, "y":2.91994, "heading":1.49676, "vx":-0.27954, "vy":1.91614, "omega":-1.21102, "ax":-1.18517, "ay":-2.75284, "alpha":-4.1538, "fx":[-6.50815,-30.93642,-33.74275,-9.4504], "fy":[-36.84001,-36.76509,-55.47587,-58.21945]},
    {"t":1.81085, "x":7.79664, "y":2.96442, "heading":1.46817, "vx":-0.30753, "vy":1.85114, "omega":-1.3091, "ax":-1.20522, "ay":-2.7443, "alpha":0.65029, "fx":[-20.8592,-18.51858,-20.02148,-22.60242], "fy":[-48.19497,-49.86254,-43.76678,-44.895]},
    {"t":1.83446, "x":7.78905, "y":3.00736, "heading":1.43726, "vx":-0.33599, "vy":1.78634, "omega":-1.29374, "ax":-1.22406, "ay":-2.73611, "alpha":8.444, "fx":[-44.52163,0.50943,3.76789,-43.03932], "fy":[-65.49486,-72.16869,-25.8243,-22.67395]},
    {"t":1.85807, "x":7.78077, "y":3.04878, "heading":1.40671, "vx":-0.36489, "vy":1.72174, "omega":-1.09436, "ax":-1.24459, "ay":-2.72697, "alpha":20.58597, "fx":[-81.07389,28.04982,43.58109,-75.23779], "fy":[-90.15186,-108.37625,0.21303,12.77493]},
    {"t":1.88169, "x":7.77181, "y":3.08867, "heading":1.38087, "vx":-0.39428, "vy":1.65735, "omega":-0.60829, "ax":-1.26914, "ay":-2.71576, "alpha":29.71933, "fx":[-100.42435,42.79482,82.98672,-111.70772], "fy":[-103.36885,-136.72375,15.67989,39.6355]},
    {"t":1.9053, "x":7.76215, "y":3.12705, "heading":1.36651, "vx":-0.42424, "vy":1.59322, "omega":0.09344, "ax":-1.28674, "ay":-2.70757, "alpha":33.08985, "fx":[-103.40156,38.06538,113.5633,-135.77573], "fy":[-106.02096,-142.24161,17.22335,46.81903]},
    {"t":1.92891, "x":7.75177, "y":3.16391, "heading":1.36872, "vx":-0.45463, "vy":1.52929, "omega":0.87476, "ax":-1.30345, "ay":-2.69967, "alpha":34.25043, "fx":[-107.97809,29.50226,129.87464,-140.08433], "fy":[-103.68181,-145.9874,20.686,45.30061]},
    {"t":1.95252, "x":7.74067, "y":3.19927, "heading":1.38937, "vx":-0.4854, "vy":1.46555, "omega":1.68348, "ax":-1.32098, "ay":-2.69124, "alpha":34.77929, "fx":[-109.73131,25.05481,137.53342,-142.73481], "fy":[-103.05748,-147.82119,26.14511,41.62491]},
    {"t":1.97613, "x":7.72884, "y":3.23312, "heading":1.42912, "vx":-0.51659, "vy":1.402, "omega":2.50469, "ax":-1.33696, "ay":-2.68342, "alpha":34.98472, "fx":[-108.98033,24.61262,138.70333,-145.30106], "fy":[-104.65613,-148.52279,34.74575,35.85634]},
    {"t":1.99975, "x":7.71627, "y":3.26548, "heading":1.48826, "vx":-0.54816, "vy":1.33864, "omega":3.33075, "ax":-1.35094, "ay":-2.67649, "alpha":35.02878, "fx":[-106.13452,26.62951,135.52367,-147.93499], "fy":[-108.12069,-148.60962,47.46343,27.16144]},
    {"t":2.02336, "x":7.70295, "y":3.29634, "heading":1.56691, "vx":-0.58006, "vy":1.27544, "omega":4.15785, "ax":-1.36444, "ay":-2.66971, "alpha":34.97162, "fx":[-100.73066,30.75832,127.3576,-150.22019], "fy":[-113.59624,-148.13409,65.02436,15.06212]},
    {"t":2.04697, "x":7.68888, "y":3.32571, "heading":1.66508, "vx":-0.61228, "vy":1.21241, "omega":4.9836, "ax":-1.37961, "ay":-2.66197, "alpha":34.85982, "fx":[-92.69078,37.91496,112.29951,-151.39097], "fy":[-120.54772,-146.7231,86.31548,-0.16175]},
    {"t":2.07058, "x":7.67403, "y":3.3536, "heading":1.78275, "vx":-0.64485, "vy":1.14955, "omega":5.80671, "ax":-1.39848, "ay":-2.65216, "alpha":34.76678, "fx":[-80.96382,49.12706,87.33391,-150.64843], "fy":[-128.92934,-143.56645,109.81378,-17.76812]},
    {"t":2.09419, "x":7.65842, "y":3.38, "heading":1.91986, "vx":-0.67787, "vy":1.08693, "omega":6.62762, "ax":-1.45906, "ay":-2.61877, "alpha":18.16899, "fx":[-49.023,40.35857,4.28074,-94.88876], "fy":[-95.91046,-82.22786,18.87886,-18.9184]},
    {"t":2.11283, "x":7.64553, "y":3.3998, "heading":2.04339, "vx":-0.70507, "vy":1.03812, "omega":6.96626, "ax":-4.74436, "ay":-7.65815, "alpha":-1.18826, "fx":[-82.70276,-87.9716,-79.03036,-73.09628], "fy":[-129.14574,-125.63218,-131.44857,-134.82535]},
    {"t":2.13147, "x":7.63156, "y":3.41782, "heading":2.17323, "vx":-0.79349, "vy":0.89539, "omega":6.94411, "ax":-5.21303, "ay":-7.29826, "alpha":-2.87502, "fx":[-97.43488,-103.45174,-82.37707,-71.42491], "fy":[-118.35396,-113.19193,-129.35237,-135.66708]},
    {"t":2.15011, "x":7.61587, "y":3.43324, "heading":2.30265, "vx":-0.89066, "vy":0.75936, "omega":6.89052, "ax":-5.82646, "ay":-6.65114, "alpha":-5.60027, "fx":[-122.11057,-119.6981,-84.5748,-70.04234], "fy":[-92.54372,-95.80868,-127.89115,-136.29251]},
    {"t":2.16875, "x":7.59826, "y":3.44624, "heading":2.43108, "vx":-0.99925, "vy":0.63539, "omega":6.78615, "ax":-6.46064, "ay":-5.44463, "alpha":-10.37251, "fx":[-149.40361,-134.42582,-85.41901,-70.32612], "fy":[-33.55969,-73.68766,-127.27621,-135.92281]},
    {"t":2.18738, "x":7.57851, "y":3.45714, "heading":2.55756, "vx":-1.11967, "vy":0.53392, "omega":6.59282, "ax":-6.90933, "ay":-4.71919, "alpha":-10.82402, "fx":[-152.96328,-137.98295,-87.60631,-91.55055], "fy":[-6.36979,-66.70563,-125.69807,-122.31513]},
    {"t":2.20602, "x":7.55644, "y":3.46627, "heading":2.68044, "vx":-1.24844, "vy":0.44596, "omega":6.39108, "ax":-6.85019, "ay":-4.81856, "alpha":-10.55122, "fx":[-152.88613,-134.60579,-80.61468,-97.97224], "fy":[-7.41502,-73.21516,-130.22952,-116.98937]},
    {"t":2.22466, "x":7.53198, "y":3.47374, "heading":2.79956, "vx":-1.37612, "vy":0.35615, "omega":6.19442, "ax":-6.78037, "ay":-4.9092, "alpha":-10.39116, "fx":[-152.74312,-130.67128,-72.53957,-105.37482], "fy":[-9.24676,-79.94657,-134.8148,-110.00806]},
    {"t":2.2433, "x":7.50516, "y":3.47953, "heading":2.91501, "vx":-1.50249, "vy":0.26465, "omega":6.00075, "ax":-6.68143, "ay":-4.98884, "alpha":-10.48665, "fx":[-152.51414,-125.98447,-62.71127,-113.38681], "fy":[-11.68017,-87.0476,-139.55483,-101.15249]},
    {"t":2.26194, "x":7.47599, "y":3.4836, "heading":3.02686, "vx":-1.62702, "vy":0.17167, "omega":5.8053, "ax":-6.5198, "ay":-5.06, "alpha":-11.00518, "fx":[-152.17033,-120.17553,-49.92668,-121.32717], "fy":[-14.59883,-94.78133,-144.4844,-90.41231]},
    {"t":2.28058, "x":7.44454, "y":3.48592, "heading":3.13506, "vx":-1.74854, "vy":0.07736, "omega":5.60018, "ax":-6.22173, "ay":-5.14884, "alpha":-12.12291, "fx":[-151.66888,-112.50187,-31.94387,-127.20451], "fy":[-17.93531,-103.60659,-149.3018,-79.47756]},
    {"t":2.29921, "x":7.41087, "y":3.48646, "heading":-3.04375, "vx":-1.8645, "vy":-0.01861, "omega":5.37423, "ax":-5.17044, "ay":-5.10755, "alpha":-15.98405, "fx":[-150.94564,-101.31107,-4.49634,-95.03791], "fy":[-21.57249,-114.33633,-152.34395,-59.25893]},
    {"t":2.31785, "x":7.37522, "y":3.48523, "heading":-2.94359, "vx":-1.96087, "vy":-0.1138, "omega":5.07632, "ax":-1.39135, "ay":-3.97108, "alpha":-30.10053, "fx":[-149.84527,-82.65727,37.93188,99.90474], "fy":[-25.40384,-128.1084,-147.23662,30.56085]},
    {"t":2.33649, "x":7.33843, "y":3.48242, "heading":-2.84897, "vx":-1.9868, "vy":-0.18782, "omega":4.5153, "ax":0.21401, "ay":-3.444, "alpha":-34.20417, "fx":[-148.42382,-54.5779,83.67033,133.89226], "fy":[-27.27103,-141.79667,-126.4408,61.18244]},
    {"t":2.35513, "x":7.30144, "y":3.47832, "heading":-2.76482, "vx":-1.98281, "vy":-0.25201, "omega":3.87779, "ax":0.38905, "ay":-2.82712, "alpha":-35.58729, "fx":[-148.08528,-44.69111,100.82045,118.42622], "fy":[-21.9173,-144.37131,-112.016,85.95083]},
    {"t":2.37377, "x":7.26455, "y":3.47313, "heading":-2.69254, "vx":-1.97556, "vy":-0.3047, "omega":3.21451, "ax":0.33925, "ay":-2.06412, "alpha":-36.57517, "fx":[-147.31906,-40.70028,114.13483,96.96645], "fy":[-7.17467,-143.43675,-94.59568,104.76665]},
    {"t":2.39241, "x":7.22778, "y":3.46709, "heading":-2.63263, "vx":-1.96924, "vy":-0.34317, "omega":2.53282, "ax":0.18676, "ay":-1.04879, "alpha":-32.73413, "fx":[-121.24926,-40.37511,115.98369,58.34739], "fy":[22.68549,-127.55434,-65.38714,98.89739]},
    {"t":2.41104, "x":7.19111, "y":3.46052, "heading":-2.58542, "vx":-1.96576, "vy":-0.36272, "omega":1.92271, "ax":0.15894, "ay":-0.83068, "alpha":-26.38184, "fx":[-97.32338,-31.17695,96.59216,42.72246], "fy":[16.31861,-104.34925,-49.08397,80.59619]},
    {"t":2.42968, "x":7.1545, "y":3.45361, "heading":-2.54958, "vx":-1.9628, "vy":-0.3782, "omega":1.431, "ax":0.91162, "ay":-4.25619, "alpha":-16.59764, "fx":[-52.24157,-5.55426,76.45003,43.37108], "fy":[-59.11411,-125.37681,-91.85379,-13.24162]},
    {"t":2.44832, "x":7.11808, "y":3.44582, "heading":-2.52291, "vx":-1.9458, "vy":-0.45753, "omega":1.12165, "ax":2.0697, "ay":-7.54181, "alpha":-5.44799, "fx":[3.79837,22.44088,58.16616,56.41467], "fy":[-133.6877,-138.38709,-127.51773,-113.54383]},
    {"t":2.46696, "x":7.08217, "y":3.43599, "heading":-2.50201, "vx":-1.90723, "vy":-0.59809, "omega":1.02011, "ax":2.92152, "ay":-8.13844, "alpha":0.62077, "fx":[52.25074,50.54457,44.09074,51.89069], "fy":[-138.20652,-136.92851,-139.8589,-138.73627]},
    {"t":2.4856, "x":7.04713, "y":3.42343, "heading":-2.483, "vx":-1.85278, "vy":-0.74978, "omega":1.03168, "ax":3.61321, "ay":-7.96085, "alpha":3.09995, "fx":[77.55407,73.34151,42.02465,52.91827], "fy":[-128.46275,-129.42048,-143.15104,-140.61308]},
    {"t":2.50423, "x":7.01323, "y":3.40807, "heading":-2.46377, "vx":-1.78543, "vy":-0.89816, "omega":1.08946, "ax":4.31274, "ay":-7.64547, "alpha":4.05303, "fx":[92.01886,90.85959,49.78212,60.77312], "fy":[-119.93552,-119.70915,-142.03241,-138.51195]},
    {"t":2.52287, "x":6.9807, "y":3.39, "heading":-2.44346, "vx":-1.70505, "vy":-1.04065, "omega":1.165, "ax":4.94712, "ay":-7.29982, "alpha":3.88338, "fx":[100.55289,101.09734,63.36092,71.58545], "fy":[-113.50384,-112.22861,-137.21603,-133.72298]},
    {"t":2.54748, "x":6.94023, "y":3.36218, "heading":-2.41479, "vx":-1.5833, "vy":-1.22031, "omega":1.26057, "ax":5.672, "ay":-6.60138, "alpha":4.71277, "fx":[113.13088,116.49491,74.61928,81.67123], "fy":[-99.40349,-93.64638,-129.55431,-126.54627]},
    {"t":2.5721, "x":6.90298, "y":3.33014, "heading":-2.38376, "vx":-1.4437, "vy":-1.38278, "omega":1.37656, "ax":6.1787, "ay":-5.81337, "alpha":5.65152, "fx":[122.07969,126.70259,82.57443,89.03471], "fy":[-84.44467,-72.39613,-120.01128,-118.68296]},
    {"t":2.59671, "x":6.86932, "y":3.29435, "heading":-2.34989, "vx":-1.29164, "vy":-1.52585, "omega":1.51565, "ax":5.9754, "ay":-4.60087, "alpha":7.56691, "fx":[125.16944,115.10625,72.88566,93.39819], "fy":[-69.23586,-45.11894,-90.94324,-107.7396]},
    {"t":2.62132, "x":6.83935, "y":3.25541, "heading":-2.31258, "vx":-1.14457, "vy":-1.63909, "omega":1.70188, "ax":4.01248, "ay":-2.6297, "alpha":6.3722, "fx":[91.91498,68.10685,44.17572,68.80727], "fy":[-42.95982,-20.14898,-46.74644,-69.06681]},
    {"t":2.64593, "x":6.81239, "y":3.21427, "heading":-2.2707, "vx":-1.04582, "vy":-1.70381, "omega":1.85871, "ax":2.10841, "ay":-1.25088, "alpha":2.51008, "fx":[45.30233,35.21273,26.38593,36.55274], "fy":[-20.42812,-11.72392,-22.15669,-30.79944]},
    {"t":2.67054, "x":6.78729, "y":3.17196, "heading":-2.22495, "vx":-0.99393, "vy":-1.73459, "omega":1.92049, "ax":0.95865, "ay":-0.54071, "alpha":0.43539, "fx":[17.95577,16.26385,14.65175,16.35403], "fy":[-9.12182,-7.52889,-9.27751,-10.86103]},
    {"t":2.69515, "x":6.76312, "y":3.1291, "heading":-2.17769, "vx":-0.97034, "vy":-1.7479, "omega":1.9312, "ax":0.34519, "ay":-0.19052, "alpha":-0.08351, "fx":[5.5964,6.1527,6.1453,5.59164], "fy":[-3.51357,-3.51011,-2.96923,-2.96986]},
    {"t":2.71976, "x":6.73934, "y":3.08603, "heading":-2.13016, "vx":-0.96184, "vy":-1.75259, "omega":1.92915, "ax":0.05509, "ay":-0.0302, "alpha":-0.08018, "fx":[0.70461,1.29155,1.16901,0.58297], "fy":[-0.86612,-0.74333,-0.16192,-0.28335]},
    {"t":2.74437, "x":6.71569, "y":3.04288, "heading":-2.08268, "vx":-0.96049, "vy":-1.75333, "omega":1.92717, "ax":-0.05723, "ay":0.03138, "alpha":-0.00633, "fx":[-0.89445,-0.60017,-1.05264,-1.34668], "fy":[0.15964,0.61465,0.90757,0.45349]},
    {"t":2.76899, "x":6.69203, "y":2.99974, "heading":-2.03525, "vx":-0.96189, "vy":-1.75256, "omega":1.92702, "ax":-0.08087, "ay":0.04445, "alpha":0.0163, "fx":[-1.15593,-0.91071,-1.59523,-1.84054], "fy":[0.28816,0.97709,1.22343,0.53555]},
    {"t":2.7936, "x":6.66833, "y":2.95662, "heading":-1.98782, "vx":-0.96388, "vy":-1.75147, "omega":1.92742, "ax":-0.06812, "ay":0.03753, "alpha":-0.00221, "fx":[-0.92315,-0.52625,-1.3942,-1.7914], "fy":[0.00126,0.8753,1.27484,0.40244]},
    {"t":2.81821, "x":6.64459, "y":2.91353, "heading":-1.94039, "vx":-0.96556, "vy":-1.75054, "omega":1.92736, "ax":-0.0471, "ay":0.026, "alpha":-0.02877, "fx":[-0.55473,0.02501,-1.04734,-1.62766], "fy":[-0.39006,0.69004,1.27331,0.19591]},
    {"t":2.84282, "x":6.62081, "y":2.87045, "heading":-1.89295, "vx":-0.96672, "vy":-1.7499, "omega":1.92666, "ax":-0.03205, "ay":0.01772, "alpha":-0.04231, "fx":[-0.21998,0.46212,-0.86985,-1.553], "fy":[-0.71349,0.62805,1.31413,-0.02319]},
    {"t":2.86743, "x":6.59701, "y":2.82739, "heading":-1.84553, "vx":-0.96751, "vy":-1.74947, "omega":1.92562, "ax":-0.02859, "ay":0.01582, "alpha":-0.04327, "fx":[-0.03721,0.64719,-0.93458,-1.62068], "fy":[-0.87349,0.71992,1.40861,-0.17861]},
    {"t":2.89204, "x":6.57319, "y":2.78434, "heading":-1.79814, "vx":-0.96821, "vy":-1.74908, "omega":1.92455, "ax":-0.03678, "ay":0.02037, "alpha":0.00775, "fx":[0.10557,0.48469,-1.35532,-1.73709], "fy":[-0.77479,1.07966,1.46336,-0.38219]},
    {"t":2.91665, "x":6.54935, "y":2.7413, "heading":-1.75078, "vx":-0.96912, "vy":-1.74858, "omega":1.92474, "ax":-0.05178, "ay":0.02873, "alpha":0.21422, "fx":[0.56167,-0.23264,-2.32121,-1.53098], "fy":[-0.17328,1.93354,1.14418,-0.95]},
    {"t":2.94126, "x":6.52548, "y":2.69827, "heading":-1.70341, "vx":-0.97039, "vy":-1.74787, "omega":1.93001, "ax":-0.06261, "ay":0.0348, "alpha":0.50799, "fx":[1.25237,-1.21875,-3.37872,-0.91449], "fy":[0.72761,2.9124,0.44665,-1.71921]},
    {"t":2.96588, "x":6.50158, "y":2.65527, "heading":-1.65591, "vx":-0.97193, "vy":-1.74701, "omega":1.94252, "ax":-0.0463, "ay":0.02578, "alpha":0.34447, "fx":[0.91615,-0.81038,-2.48432,-0.77176], "fy":[0.43391,2.14748,0.42666,-1.25391]},
    {"t":2.99049, "x":6.47765, "y":2.61228, "heading":-1.6081, "vx":-0.97307, "vy":-1.74638, "omega":1.95099, "ax":0.03689, "ay":-0.02054, "alpha":-2.08053, "fx":[-4.65566,6.51312,5.92981,-5.27757], "fy":[-6.29091,-5.62057,5.55352,4.96051]},
    {"t":3.0151, "x":6.45371, "y":2.56929, "heading":-1.56008, "vx":-0.97216, "vy":-1.74688, "omega":1.89979, "ax":0.25379, "ay":-0.14065, "alpha":-7.71432, "fx":[-16.0616,25.2484,24.76854,-16.68776], "fy":[-23.49287,-22.73162,18.58061,18.07451]},
    {"t":3.03971, "x":6.42986, "y":2.52625, "heading":-1.51333, "vx":-0.96592, "vy":-1.75035, "omega":1.70993, "ax":0.70978, "ay":-0.38709, "alpha":-14.65107, "fx":[-25.48346,52.6935,49.95546,-28.8731], "fy":[-47.88597,-43.98062,34.21828,31.31122]},
    {"t":3.06432, "x":6.4063, "y":2.48306, "heading":-1.47124, "vx":-0.94845, "vy":-1.75987, "omega":1.34935, "ax":1.54097, "ay":-0.8092, "alpha":-21.66949, "fx":[-27.10352,86.87085,81.15376,-36.07509], "fy":[-77.82063,-66.26274,48.13919,40.88727]},
    {"t":3.08893, "x":6.38343, "y":2.4395, "heading":-1.43803, "vx":-0.91052, "vy":-1.77979, "omega":0.81603, "ax":2.69346, "ay":-1.31579, "alpha":-26.65119, "fx":[-15.55879,114.00153,116.77378,-31.95683], "fy":[-111.69914,-78.83082,55.63044,45.37441]},
    {"t":3.11354, "x":6.36183, "y":2.3953, "heading":-1.41795, "vx":-0.84424, "vy":-1.81217, "omega":0.16011, "ax":3.91607, "ay":-1.70086, "alpha":-26.3261, "fx":[14.4059,124.45291,134.36785,-6.78192], "fy":[-137.482,-74.89223,49.6623,46.98707]},
    {"t":3.13815, "x":6.34224, "y":2.35019, "heading":-1.41401, "vx":-0.74786, "vy":-1.85403, "omega":-0.48781, "ax":5.40407, "ay":-1.95913, "alpha":-21.64214, "fx":[49.2536,129.69691,142.79599,45.94008], "fy":[-137.15746,-72.25189,34.87086,41.2416]},
    {"t":3.16277, "x":6.32547, "y":2.30396, "heading":-1.42601, "vx":-0.61485, "vy":-1.90225, "omega":-1.02045, "ax":7.23736, "ay":-1.97173, "alpha":-14.6114, "fx":[81.72852,134.70129,147.99413,127.99746], "fy":[-123.78207,-66.51788,21.25185,34.89418]},
    {"t":3.18738, "x":6.31253, "y":2.25655, "heading":-1.45113, "vx":-0.43673, "vy":-1.95077, "omega":-1.38005, "ax":8.1187, "ay":-1.38711, "alpha":-10.65127, "fx":[115.16739,142.54945,149.50873,145.16148], "fy":[-95.96058,-50.62786,21.29391,30.91725]},
    {"t":3.21199, "x":6.30424, "y":2.20812, "heading":-1.48509, "vx":-0.23692, "vy":-1.98491, "omega":-1.64219, "ax":8.54256, "ay":-0.56087, "alpha":-8.04047, "fx":[137.07001,147.84316,149.75606,146.55694], "fy":[-63.44519,-34.99814,25.13395,35.1481]},
    {"t":3.2366, "x":6.301, "y":2.1591, "heading":-1.52551, "vx":-0.02668, "vy":-1.99872, "omega":-1.84008, "ax":8.71432, "ay":0.31576, "alpha":-6.42893, "fx":[147.81575,150.99093,149.00604,145.09931], "fy":[-34.37119,-20.30842,31.73326,44.43054]},
    {"t":3.26121, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":0.18779, "vy":-1.99095, "omega":-1.9983, "ax":4.10091, "ay":-7.02801, "alpha":-12.17876, "fx":[10.32237,93.03808,142.16088,33.49956], "fy":[-152.60883,-121.55837,-56.10065,-147.90975]},
    {"t":3.28116, "x":6.30754, "y":2.06889, "heading":-1.61066, "vx":0.2696, "vy":-2.13114, "omega":-2.24125, "ax":3.93491, "ay":-7.11977, "alpha":-12.11046, "fx":[5.49801,89.31289,140.65508,32.26061], "fy":[-152.77347,-124.24211,-59.53907,-147.86633]},
    {"t":3.30111, "x":6.3137, "y":2.02496, "heading":-1.65537, "vx":0.34809, "vy":-2.27317, "omega":-2.48283, "ax":3.70352, "ay":-7.23319, "alpha":-12.0818, "fx":[-0.40462,84.64022,138.58628,29.16122], "fy":[-152.76035,-127.36962,-63.91301,-148.09515]},
    {"t":3.32106, "x":6.32138, "y":1.97817, "heading":-1.7049, "vx":0.42197, "vy":-2.41746, "omega":-2.72385, "ax":3.36197, "ay":-7.37547, "alpha":-12.13582, "fx":[-7.81862,78.60071,135.60662,22.35598], "fy":[-152.40988,-131.0467,-69.63244,-148.72978]},
    {"t":3.341, "x":6.33047, "y":1.92848, "heading":-1.75923, "vx":0.48904, "vy":-2.56459, "omega":-2.96594, "ax":2.82936, "ay":-7.55127, "alpha":-12.34343, "fx":[-17.50175,70.38687,130.95335,8.66788], "fy":[-151.39046,-135.44363,-77.51318,-149.43269]},
    {"t":3.36095, "x":6.34079, "y":1.87582, "heading":-1.8184, "vx":0.54548, "vy":-2.71522, "omega":-3.21217, "ax":1.95818, "ay":-7.74587, "alpha":-12.81308, "fx":[-30.86839,58.22443,122.5609,-16.68459], "fy":[-148.92132,-140.80876,-89.44004,-147.85016]},
    {"t":3.3809, "x":6.35206, "y":1.82011, "heading":-1.88248, "vx":0.58454, "vy":-2.86974, "omega":-3.46777, "ax":0.47727, "ay":-7.89055, "alpha":-13.45046, "fx":[-50.6808,37.41254,102.91456,-57.17353], "fy":[-142.87894,-147.21573,-110.26862,-136.50081]},
    {"t":3.40085, "x":6.36382, "y":1.7613, "heading":-1.95165, "vx":0.59406, "vy":-3.02715, "omega":-3.73608, "ax":-2.288, "ay":-7.76512, "alpha":-11.8345, "fx":[-81.66629,-7.18867,36.04934,-102.86695], "fy":[-126.79887,-150.75428,-144.33188,-106.44467]},
    {"t":3.4208, "x":6.37521, "y":1.69936, "heading":-2.02618, "vx":0.54842, "vy":-3.18205, "omega":-3.97216, "ax":-6.96454, "ay":-5.21088, "alpha":-3.59036, "fx":[-124.25373,-104.11132,-112.3558,-133.13856], "fy":[-83.65058,-107.18894,-96.80899,-66.89389]},
    {"t":3.44075, "x":6.38477, "y":1.63485, "heading":-2.10542, "vx":0.40949, "vy":-3.286, "omega":-4.04378, "ax":-8.73817, "ay":-1.22151, "alpha":0.8466, "fx":[-148.62342,-149.45727,-148.7724,-147.68184], "fy":[-20.42142,-14.53927,-21.12302,-27.02628]},
    {"t":3.46069, "x":6.3912, "y":1.56906, "heading":-2.18609, "vx":0.23518, "vy":-3.31036, "omega":-4.02689, "ax":-8.83511, "ay":0.77623, "alpha":1.37894, "fx":[-150.03502,-149.33136,-150.79212,-150.97252], "fy":[15.84459,22.96269,10.97871,3.02804]},
    {"t":3.48064, "x":6.39413, "y":1.50318, "heading":-2.26642, "vx":0.05893, "vy":-3.29488, "omega":-3.99938, "ax":-8.44482, "ay":2.50485, "alpha":4.41883, "fx":[-139.98726,-135.16273,-148.26515,-151.16053], "fy":[57.1225,69.15576,33.3891,10.75949]},
    {"t":3.50059, "x":6.39362, "y":1.43795, "heading":-2.3462, "vx":-0.10953, "vy":-3.24491, "omega":-3.91124, "ax":-7.9705, "ay":3.50814, "alpha":6.51036, "fx":[-125.80442,-120.14866,-145.066,-151.28485], "fy":[84.4141,93.55072,46.71099,14.01432]},
    {"t":3.52054, "x":6.38985, "y":1.37391, "heading":-2.42422, "vx":-0.26853, "vy":-3.17493, "omega":-3.78137, "ax":-7.57149, "ay":4.11643, "alpha":7.88488, "fx":[-113.57113,-108.21662,-141.96827,-151.39966], "fy":[100.65207,107.51141,56.10608,15.80757]},
    {"t":3.54049, "x":6.38299, "y":1.3114, "heading":-2.49965, "vx":-0.41957, "vy":-3.09281, "omega":-3.62407, "ax":-7.25851, "ay":4.51651, "alpha":8.77405, "fx":[-104.66935,-98.70047,-139.01634,-151.47481], "fy":[110.1478,116.53739,63.46414,17.14891]},
    {"t":3.56044, "x":6.37318, "y":1.2506, "heading":-2.57195, "vx":-0.56436, "vy":-3.00272, "omega":-3.44905, "ax":-7.01619, "ay":4.7989, "alpha":9.32987, "fx":[-98.84662,-90.84166,-136.19,-151.49503], "fy":[115.59624,122.91189,69.57595,18.42735]},
    {"t":3.58038, "x":6.36052, "y":1.19166, "heading":-2.64075, "vx":-0.70432, "vy":-2.90699, "omega":-3.26293, "ax":-6.82881, "ay":5.00865, "alpha":9.65582, "fx":[-95.54105,-84.15133,-133.47365,-151.4584], "fy":[118.48996,127.69055,74.82836,19.77422]},
    {"t":3.60033, "x":6.34511, "y":1.13466, "heading":-2.70584, "vx":-0.84055, "vy":-2.80707, "omega":-3.07031, "ax":-6.68414, "ay":5.1695, "alpha":9.82554, "fx":[-94.22315,-78.32851,-130.86089,-151.36889], "fy":[119.6566,131.42022,79.43398,21.21629]},
    {"t":3.62028, "x":6.32702, "y":1.0797, "heading":-2.76709, "vx":-0.97388, "vy":-2.70395, "omega":-2.87431, "ax":-6.57294, "ay":5.29474, "alpha":9.89372, "fx":[-94.44789,-73.18312,-128.35166,-151.23268], "fy":[119.57484,134.41266,83.52109,22.73916]},
    {"t":3.64023, "x":6.30628, "y":1.02681, "heading":-2.82442, "vx":-1.105, "vy":-2.59833, "omega":-2.67695, "ax":-6.48801, "ay":5.39239, "alpha":9.90205, "fx":[-95.83998,-68.59033,-125.94947,-151.05673], "fy":[118.54417,136.8601,87.17341,24.31435]},
    {"t":3.66018, "x":6.28295, "y":0.97605, "heading":-2.87782, "vx":-1.23443, "vy":-2.49076, "omega":-2.47942, "ax":-6.42352, "ay":5.46781, "alpha":9.88227, "fx":[-98.07588,-64.46495,-123.65962,-150.84821], "fy":[116.77466,138.88884,90.44928,25.91084]},
    {"t":3.68013, "x":6.25704, "y":0.92745, "heading":-2.92728, "vx":-1.36257, "vy":-2.38168, "omega":-2.28228, "ax":-6.37461, "ay":5.52498, "alpha":9.85772, "fx":[-100.87212,-60.74683,-121.48826,-150.61427], "fy":[114.43609,140.58622,93.39147,27.4997]},
    {"t":3.70007, "x":6.2286, "y":0.88104, "heading":-2.97281, "vx":-1.48973, "vy":-2.27147, "omega":-2.08564, "ax":-6.33723, "ay":5.56721, "alpha":9.84417, "fx":[-103.98146,-57.39225,-119.44195,-150.36192], "fy":[111.68331,142.01521,96.03257,29.05556]},
    {"t":3.72002, "x":6.19762, "y":0.83684, "heading":-3.01442, "vx":-1.61615, "vy":-2.16041, "omega":-1.88926, "ax":-6.30797, "ay":5.59746, "alpha":9.85062, "fx":[-107.19324,-54.36866,-117.52737,-150.09805], "fy":[108.66739,143.22276,98.39803,30.55672]},
    {"t":3.73997, "x":6.16412, "y":0.79485, "heading":-3.0521, "vx":-1.74198, "vy":-2.04875, "omega":-1.69276, "ax":-6.28416, "ay":5.61848, "alpha":9.88021, "fx":[-110.33508,-51.65128,-115.75133,-149.82934], "fy":[105.53757,144.24489,100.50805,31.9847]},
    {"t":3.75992, "x":6.12812, "y":0.7551, "heading":-3.08587, "vx":-1.86734, "vy":-1.93667, "omega":-1.49567, "ax":-6.26373, "ay":5.63282, "alpha":9.93142, "fx":[-113.27335,-49.22081,-114.12061,-149.5623], "fy":[102.43803,145.10981,102.37884,33.32362]},
    {"t":3.77987, "x":6.08963, "y":0.71759, "heading":-3.11571, "vx":-1.99229, "vy":-1.82431, "omega":-1.29755, "ax":-6.24523, "ay":5.64275, "alpha":9.99944, "fx":[-115.91116,-47.06178,-112.6419,-149.30323], "fy":[99.50263,145.84009,104.02347,34.55972]},
    {"t":3.79982, "x":6.04864, "y":0.68232, "heading":3.14159, "vx":-2.11687, "vy":-1.71174, "omega":-1.09808, "ax":-6.33867, "ay":5.69412, "alpha":9.20367, "fx":[-118.53611,-53.24636,-111.95468,-147.5387], "fy":[96.90799,143.80673,104.87108,41.83561]},
    {"t":3.83197, "x":5.9773, "y":0.63023, "heading":3.10629, "vx":-2.32067, "vy":-1.52867, "omega":-0.80216, "ax":-6.43027, "ay":5.6358, "alpha":8.94319, "fx":[-122.9886,-56.24722,-111.48216,-146.79011], "fy":[91.15115,142.63037,105.34692,44.3252]},
    {"t":3.86412, "x":5.89936, "y":0.58399, "heading":3.0805, "vx":-2.52742, "vy":-1.34746, "omega":-0.51462, "ax":-6.53114, "ay":5.57929, "alpha":8.57525, "fx":[-125.97861,-60.76562,-111.63442,-145.99255], "fy":[86.9254,140.72814,105.15153,46.80322]},
    {"t":3.89627, "x":5.81473, "y":0.54355, "heading":3.06395, "vx":-2.73741, "vy":-1.16808, "omega":-0.23891, "ax":-6.65296, "ay":5.51694, "alpha":8.02906, "fx":[-127.90418,-67.16736,-112.50319,-145.08524], "fy":[84.01057,137.74033,104.17559,49.43973]},
    {"t":3.92843, "x":5.72327, "y":0.50885, "heading":3.05627, "vx":-2.95132, "vy":-0.9907, "omega":0.01925, "ax":-6.80997, "ay":5.43489, "alpha":7.21655, "fx":[-129.12057,-76.03794,-114.24066,-143.9435], "fy":[82.06164,132.98522,102.20166,52.53507]},
    {"t":3.96058, "x":5.62486, "y":0.4798, "heading":3.05689, "vx":-3.17027, "vy":-0.81595, "omega":0.25127, "ax":-7.02118, "ay":5.30761, "alpha":5.99286, "fx":[-129.967,-88.30222,-117.13767,-142.3061], "fy":[80.63396,125.0858,98.76616,56.63777]},
    {"t":3.99273, "x":5.5193, "y":0.45631, "heading":3.06497, "vx":-3.39602, "vy":-0.6453, "omega":0.44396, "ax":-7.31114, "ay":5.08246, "alpha":4.07768, "fx":[-130.79718,-105.23963,-121.83253,-139.57193], "fy":[79.18398,111.06739,92.73316,62.82011]},
    {"t":4.02488, "x":5.40633, "y":0.43819, "heading":3.07924, "vx":-3.63109, "vy":-0.48189, "omega":0.57506, "ax":-7.69326, "ay":4.6371, "alpha":0.90002, "fx":[-131.99042,-127.40441,-129.92459,-134.1214], "fy":[77.06156,84.4662,80.60379,73.37125]},
    {"t":4.05703, "x":5.28561, "y":0.42509, "heading":3.09773, "vx":-3.87844, "vy":-0.3328, "omega":0.604, "ax":-8.05648, "ay":3.67236, "alpha":-4.6162, "fx":[-133.94215,-148.34612,-144.74845,-121.11706], "fy":[73.45523,36.15645,47.5357,92.71606]},
    {"t":4.08919, "x":5.15675, "y":0.41629, "heading":3.11715, "vx":-4.13748, "vy":-0.21472, "omega":0.45558, "ax":-8.30232, "ay":2.71222, "alpha":-6.17289, "fx":[-138.58322,-151.65319,-150.28655,-124.35721], "fy":[63.39766,13.99977,19.87794,87.26102]},
    {"t":4.12134, "x":5.01943, "y":0.41079, "heading":3.1318, "vx":-4.40441, "vy":-0.12752, "omega":0.25711, "ax":-8.30004, "ay":2.44566, "alpha":-6.21995, "fx":[-139.00786,-150.85423,-149.12224,-125.7412], "fy":[59.89424,9.87139,14.08009,82.55388]},
    {"t":4.15349, "x":4.87352, "y":0.40795, "heading":3.14006, "vx":-4.67128, "vy":-0.04889, "omega":0.05712, "ax":-7.20907, "ay":1.7328, "alpha":-2.02025, "fx":[-124.10877,-126.72838,-121.0757,-118.58383], "fy":[36.83531,21.7299,21.11915,38.21348]},
    {"t":4.18564, "x":4.71961, "y":0.40728, "heading":-3.14128, "vx":-4.90306, "vy":0.00683, "omega":-0.00783, "ax":0.28224, "ay":-1.94469, "alpha":1.32752, "fx":[8.28411,8.4572,1.32586,1.13599], "fy":[-36.71121,-29.58852,-29.45426,-36.56026]},
    {"t":4.21779, "x":4.56211, "y":0.40649, "heading":-3.14154, "vx":-4.89399, "vy":-0.0557, "omega":0.03485, "ax":6.41385, "ay":5.38207, "alpha":7.46396, "fx":[139.63238,111.5263,70.4285,114.8037], "fy":[50.5709,99.74474,130.5295,85.3448]},
    {"t":4.24995, "x":4.40807, "y":0.40748, "heading":-3.14042, "vx":-4.68777, "vy":0.11735, "omega":0.27483, "ax":6.12618, "ay":6.50263, "alpha":-0.35562, "fx":[102.25458,104.1462,106.14048,104.27708], "fy":[112.43069,110.63853,108.76726,110.59505]},
    {"t":4.2821, "x":4.26052, "y":0.41462, "heading":-3.13158, "vx":-4.4908, "vy":0.32642, "omega":0.2634, "ax":5.98341, "ay":6.66087, "alpha":-1.91595, "fx":[90.85423,101.43105,112.33574,102.48321], "fy":[122.67154,113.9447,103.35006,113.23186]},
    {"t":4.31425, "x":4.11922, "y":0.42855, "heading":-3.12311, "vx":-4.29842, "vy":0.54058, "omega":0.2018, "ax":5.91978, "ay":6.71795, "alpha":-2.54386, "fx":[85.97745,100.29506,114.78309,101.71927], "fy":[126.46549,115.30903,101.03649,114.27088]},
    {"t":4.3464, "x":3.98408, "y":0.44941, "heading":-3.11662, "vx":-4.10809, "vy":0.75658, "omega":0.12001, "ax":5.88388, "ay":6.74728, "alpha":-2.88077, "fx":[83.28109,99.70559,116.07855,101.26725], "fy":[128.43005,116.02452,99.76979,114.85261]},
    {"t":4.37855, "x":3.85503, "y":0.47722, "heading":-3.11276, "vx":-3.91891, "vy":0.97352, "omega":0.02738, "ax":5.86083, "ay":6.76516, "alpha":-3.0902, "fx":[81.57633,99.33176,116.87643,100.97942], "fy":[129.62617,116.47671,98.97484,115.21574]},
    {"t":4.41071, "x":3.73206, "y":0.51202, "heading":-3.11188, "vx":-3.73047, "vy":1.19103, "omega":-0.07197, "ax":5.84474, "ay":6.77723, "alpha":-3.23279, "fx":[80.40949,99.0347,117.41853,100.80684], "fy":[130.42551,116.8213,98.42769,115.44065]},
    {"t":4.44286, "x":3.61514, "y":0.55381, "heading":-3.1142, "vx":-3.54255, "vy":1.40893, "omega":-0.17591, "ax":5.83284, "ay":6.78598, "alpha":-3.33616, "fx":[79.5711,98.74504,117.81442,100.72924], "fy":[130.99105,117.13389,98.02367,115.56141]},
    {"t":4.47501, "x":3.50425, "y":0.60262, "heading":-3.11985, "vx":-3.35501, "vy":1.62712, "omega":-0.28318, "ax":5.82363, "ay":6.79263, "alpha":-3.41467, "fx":[78.9519,98.42377,118.12051,100.73699], "fy":[131.4049,117.45578,97.70783,115.5946]},
    {"t":4.50716, "x":3.39939, "y":0.65845, "heading":-3.12896, "vx":-3.16777, "vy":1.84552, "omega":-0.39297, "ax":5.81624, "ay":6.79791, "alpha":-3.47658, "fx":[78.49014,98.04705,118.36821,100.82505], "fy":[131.71244,117.81139,97.44926,115.54898]},
    {"t":4.53932, "x":3.30055, "y":0.7213, "heading":3.14159, "vx":-2.98076, "vy":2.06408, "omega":-0.50475, "ax":5.87374, "ay":6.76337, "alpha":-3.16645, "fx":[81.46076,98.9723,117.54431,101.66525], "fy":[129.89272,117.03817,98.43694,114.80418]},
    {"t":4.57063, "x":3.21008, "y":0.78926, "heading":3.12579, "vx":-2.79682, "vy":2.27589, "omega":-0.60391, "ax":5.99094, "ay":6.65973, "alpha":-3.13714, "fx":[83.88263,101.03939,119.08534,103.60946], "fy":[128.32064,115.23032,96.53817,113.03098]},
    {"t":4.60195, "x":3.12543, "y":0.86379, "heading":3.10687, "vx":-2.6092, "vy":2.48445, "omega":-0.70215, "ax":6.12626, "ay":6.53544, "alpha":-3.10165, "fx":[86.69656,103.41713,120.85133,105.85853], "fy":[126.41109,113.06794,94.28356,110.90151]},
    {"t":4.63326, "x":3.04673, "y":0.9448, "heading":3.08488, "vx":-2.41735, "vy":2.68911, "omega":-0.79929, "ax":6.28394, "ay":6.38401, "alpha":-3.05791, "fx":[89.99571,106.19608,122.88979,108.47047], "fy":[124.05326,110.42196,91.56881,108.31667]},
    {"t":4.66458, "x":2.97411, "y":1.03215, "heading":3.05985, "vx":-2.22056, "vy":2.88904, "omega":-0.89505, "ax":6.4695, "ay":6.19601, "alpha":-3.00287, "fx":[93.90401,109.49142,125.26059,111.52159], "fy":[121.08387,107.10609,88.24593,105.13347]},
    {"t":4.6959, "x":2.90774, "y":1.12566, "heading":3.03182, "vx":-2.01796, "vy":3.08307, "omega":-0.98909, "ax":6.69009, "ay":5.95743, "alpha":-2.93197, "fx":[98.58754,113.44806,128.03794,115.11264], "fy":[117.25411,102.84417,84.0994,101.13903]},
    {"t":4.72721, "x":2.84782, "y":1.22513, "heading":3.00085, "vx":-1.80845, "vy":3.26964, "omega":-1.08091, "ax":6.95478, "ay":5.64672, "alpha":-2.83814, "fx":[104.26811,118.24166,131.30979,119.37543], "fy":[112.1702,97.21507,78.80654,96.00483]},
    {"t":4.75853, "x":2.7946, "y":1.33029, "heading":2.967, "vx":-1.59065, "vy":3.44647, "omega":-1.16979, "ax":7.27437, "ay":5.22958, "alpha":-2.7099, "fx":[111.23281,124.06369,135.16771,124.47546], "fy":[105.18248,89.55916,71.87018,89.20311]},
    {"t":4.78985, "x":2.74835, "y":1.44079, "heading":2.93037, "vx":-1.36284, "vy":3.61025, "omega":-1.25465, "ax":7.65926, "ay":4.64956, "alpha":-2.52782, "fx":[119.81134,131.05527,139.6682,130.59265], "fy":[95.17378,78.82372,62.50398,79.84914]},
    {"t":4.82116, "x":2.70943, "y":1.55613, "heading":2.89107, "vx":-1.12298, "vy":3.75585, "omega":-1.33381, "ax":8.11059, "ay":3.81178, "alpha":-2.25745, "fx":[130.21459,139.0936,144.71119,137.81606], "fy":[80.16421,63.33931,49.44535,66.40039]},
    {"t":4.85248, "x":2.67824, "y":1.67562, "heading":2.8493, "vx":-0.86899, "vy":3.87522, "omega":-1.40451, "ax":8.59066, "ay":2.56027, "alpha":-1.83654, "fx":[141.86966,147.20866,149.69214,145.72851], "fy":[56.70471,40.65759,30.70832,46.1271]},
    {"t":4.8838, "x":2.65524, "y":1.79823, "heading":2.80532, "vx":-0.59996, "vy":3.9554, "omega":-1.46202, "ax":8.94107, "ay":0.67809, "alpha":-1.16344, "fx":[151.33642,152.38001,152.62695,151.99691], "fy":[19.83781,8.16463,3.55608,14.57771]},
    {"t":4.91511, "x":2.64083, "y":1.92243, "heading":2.75954, "vx":-0.31996, "vy":3.97664, "omega":-1.49846, "ax":8.75216, "ay":-1.94833, "alpha":-0.14918, "fx":[149.06617,148.72291,148.67765,149.02008], "fy":[-32.24343,-33.78334,-34.02966,-32.50543]},
    {"t":4.94643, "x":2.63511, "y":2.04601, "heading":2.71261, "vx":-0.04587, "vy":3.91562, "omega":-1.50313, "ax":7.52832, "ay":-4.85429, "alpha":1.0862, "fx":[125.58254,131.50165,130.80379,124.33003], "fy":[-86.55631,-77.24735,-78.26599,-88.21085]},
    {"t":4.97775, "x":2.63736, "y":2.16625, "heading":2.66554, "vx":0.18989, "vy":3.7636, "omega":-1.46911, "ax":5.48687, "ay":-7.06286, "alpha":2.14804, "fx":[89.59506,104.72518,98.32656,80.67346], "fy":[-123.59336,-110.99495,-116.50999,-129.45088]},
    {"t":5.00906, "x":2.646, "y":2.28065, "heading":2.61953, "vx":0.36172, "vy":3.54242, "omega":-1.40184, "ax":3.45861, "ay":-8.23769, "alpha":2.79672, "fx":[56.83454,77.50165,62.079,38.90473], "fy":[-141.8455,-131.60462,-139.37297,-147.65993]},
    {"t":5.04038, "x":2.65902, "y":2.38755, "heading":2.57563, "vx":0.47003, "vy":3.28445, "omega":-1.31426, "ax":1.87217, "ay":-8.73242, "alpha":3.14356, "fx":[32.23083,54.9085,31.78216,8.45893], "fy":[-149.50443,-142.6492,-149.3705,-152.61949]},
    {"t":5.07169, "x":2.67466, "y":2.48613, "heading":2.53447, "vx":0.52866, "vy":3.01098, "omega":-1.21582, "ax":0.72031, "ay":-8.90154, "alpha":3.33131, "fx":[14.47923,37.5389,9.37504,-12.38424], "fy":[-152.35267,-148.2762,-152.55126,-152.47038]},
    {"t":5.10301, "x":2.69157, "y":2.57605, "heading":2.4964, "vx":0.55122, "vy":2.73221, "omega":-1.11149, "ax":-0.11367, "ay":-8.93105, "alpha":3.43655, "fx":[1.49686,24.39194,-6.73619,-26.88689], "fy":[-153.10712,-151.07941,-152.79106,-150.68092]},
    {"t":5.13433, "x":2.70877, "y":2.65724, "heading":2.46159, "vx":0.54766, "vy":2.45253, "omega":-1.00387, "ax":-0.73046, "ay":-8.90348, "alpha":3.49721, "fx":[-8.25997,14.34906,-18.44619,-37.34268], "fy":[-152.94904,-152.42653,-151.90264,-148.50438]},
    {"t":5.16564, "x":2.72557, "y":2.72968, "heading":2.43015, "vx":0.52478, "vy":2.1737, "omega":-0.89435, "ax":-1.19894, "ay":-8.8543, "alpha":3.53285, "fx":[-15.79789,6.53998,-27.1619,-45.15469], "fy":[-152.40011,-153.01234,-150.65207,-146.37209]},
    {"t":5.19696, "x":2.74141, "y":2.79341, "heading":2.40214, "vx":0.48723, "vy":1.89642, "omega":-0.78371, "ax":-1.56404, "ay":-8.79882, "alpha":3.55403, "fx":[-21.76318,0.34767,-33.82503,-51.17494], "fy":[-151.69925,-153.19338,-149.34871,-144.42041]},
    {"t":5.22828, "x":2.7559, "y":2.84848, "heading":2.3776, "vx":0.43825, "vy":1.62087, "omega":-0.67241, "ax":-1.85518, "ay":-8.74361, "alpha":3.5667, "fx":[-26.57763,-4.65608,-39.05584,-55.93493], "fy":[-150.9596,-153.15722,-148.10917,-142.67941]},
    {"t":5.25959, "x":2.76872, "y":2.89495, "heading":2.35654, "vx":0.38016, "vy":1.34705, "omega":-0.56072, "ax":-2.09203, "ay":-8.69138, "alpha":3.5743, "fx":[-30.52376,-8.76972,-43.26796,-59.77792], "fy":[-150.23578,-153.00525,-146.96912,-141.1416]},
    {"t":5.29091, "x":2.7796, "y":2.93288, "heading":2.33898, "vx":0.31464, "vy":1.07487, "omega":-0.44878, "ax":-2.28806, "ay":-8.6431, "alpha":3.57893, "fx":[-33.79599,-12.20425,-46.74336,-62.93334], "fy":[-149.55419,-152.79359,-145.93077,-139.78778]},
    {"t":5.32223, "x":2.78833, "y":2.9623, "heading":2.32493, "vx":0.24299, "vy":0.8042, "omega":-0.3367, "ax":-2.45274, "ay":-8.59892, "alpha":3.58188, "fx":[-36.53161,-15.11161,-49.67884,-65.55934], "fy":[-148.92705,-152.55385,-144.98323,-138.59668]},
    {"t":5.35354, "x":2.79474, "y":2.98327, "heading":2.31438, "vx":0.16618, "vy":0.53491, "omega":-0.22453, "ax":-2.59287, "ay":-8.55869, "alpha":3.584, "fx":[-38.82997,-17.60336,-52.21493,-67.7679], "fy":[-148.35944,-152.30392,-144.11136,-137.54852]},
    {"t":5.38486, "x":2.79867, "y":2.99582, "heading":2.30735, "vx":0.08498, "vy":0.26688, "omega":-0.1123, "ax":-2.71348, "ay":-8.52208, "alpha":3.58582, "fx":[-40.76446,-19.76314,-54.45408,-69.64018], "fy":[-147.85269,-152.05389,-143.29955,-136.62612]},
    {"t":5.41618, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19694, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":4, "targetTimestamp":3.26121, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
