{
 "name":"rightToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":0.653, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":1.361, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":3.38, "heading":1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":3.39, "heading":-2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.683, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":1.9, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.1890018060803413, "y":-0.025210801512002945, "w":6.0596384927630424, "h":4.045477692037821}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"1.361 m", "val":1.361}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"3.38 m", "val":3.38}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"3.39 m", "val":3.39}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1890018060803413 m", "val":2.1890018060803413}, "y":{"exp":"-25.210801512002945 mm", "val":-0.025210801512002945}, "w":{"exp":"6.0596384927630424 m", "val":6.0596384927630424}, "h":{"exp":"4.045477692037821 m", "val":4.045477692037821}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19694,2.09416,2.52285,3.25633,3.77728,4.33435,4.95485],
  "samples":[
    {"t":0.0, "x":4.52029, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68204, "ay":-1.46319, "alpha":6.14727, "fx":[148.90317,137.98844,152.20054,151.62374], "fy":[-36.41695,-66.97761,-19.22968,23.07026]},
    {"t":0.0374, "x":4.52636, "y":0.65198, "heading":0.7854, "vx":0.32475, "vy":-0.05473, "omega":0.22993, "ax":8.69424, "ay":-1.44909, "alpha":5.99557, "fx":[149.07019,138.51846,152.19814,151.75914], "fy":[-35.65774,-65.84482,-19.1607,22.06892]},
    {"t":0.07481, "x":4.54459, "y":0.64892, "heading":0.794, "vx":0.64995, "vy":-0.10893, "omega":0.45419, "ax":8.70767, "ay":-1.43261, "alpha":5.82654, "fx":[149.13557,139.19289,152.23352,151.89782], "fy":[-35.30455,-64.37222,-18.7713,20.97525]},
    {"t":0.11221, "x":4.57499, "y":0.64384, "heading":0.81099, "vx":0.97565, "vy":-0.16252, "omega":0.67213, "ax":8.72287, "ay":-1.41268, "alpha":5.63155, "fx":[149.13084,140.01703,152.30046,152.04563], "fy":[-35.23492,-62.5179,-18.08801,19.72365]},
    {"t":0.14962, "x":4.61759, "y":0.63677, "heading":0.83613, "vx":1.30192, "vy":-0.21536, "omega":0.88278, "ax":8.74048, "ay":-1.38788, "alpha":5.39904, "fx":[149.09321,141.00007,152.39021,152.20865], "fy":[-35.29091,-60.21687,-17.14522,18.22303]},
    {"t":0.18702, "x":4.6724, "y":0.62775, "heading":0.86915, "vx":1.62885, "vy":-0.26727, "omega":1.08472, "ax":8.7613, "ay":-1.35626, "alpha":5.11233, "fx":[149.07009,142.1553,152.49172,152.39139], "fy":[-35.26844,-57.37115,-15.98968,16.35099]},
    {"t":0.22443, "x":4.73945, "y":0.6168, "heading":0.90972, "vx":1.95656, "vy":-0.318, "omega":1.27595, "ax":8.78628, "ay":-1.31503, "alpha":4.74648, "fx":[149.12299,143.50036,152.59173,152.59318], "fy":[-34.90015,-53.83101,-14.688,13.94573]},
    {"t":0.26183, "x":4.81878, "y":0.60399, "heading":0.95745, "vx":2.28521, "vy":-0.36719, "omega":1.45348, "ax":8.81647, "ay":-1.26, "alpha":4.26361, "fx":[149.32919,145.0574,152.67448,152.80131], "fy":[-33.82686,-49.3575,-13.33999,10.7953]},
    {"t":0.29923, "x":4.91043, "y":0.58937, "heading":1.01181, "vx":2.61498, "vy":-0.41432, "omega":1.61296, "ax":8.85268, "ay":-1.18415, "alpha":3.60503, "fx":[149.77675,146.85074,152.72047,152.97811], "fy":[-31.54556,-43.5413,-12.10463,6.62347]},
    {"t":0.33664, "x":5.01443, "y":0.57304, "heading":1.07214, "vx":2.94611, "vy":-0.45861, "omega":1.7478, "ax":8.89449, "ay":-1.07445, "alpha":2.67514, "fx":[150.54136,148.891,152.7012,153.03725], "fy":[-27.3083,-35.60967,-11.25746,1.07086]},
    {"t":0.37404, "x":5.13085, "y":0.55514, "heading":1.13752, "vx":3.2788, "vy":-0.4988, "omega":1.84787, "ax":8.93685, "ay":-0.90382, "alpha":1.30046, "fx":[151.60882,151.08545,152.55912,152.79997], "fy":[-19.91426,-23.90314,-11.34216,-6.33502]},
    {"t":0.41145, "x":5.25974, "y":0.53585, "heading":1.20664, "vx":3.61308, "vy":-0.53261, "omega":1.89651, "ax":8.95547, "ay":-0.60881, "alpha":-0.90662, "fx":[152.61498,152.6849,152.11132,151.90846], "fy":[-7.2753,-4.19855,-13.6988,-16.25028]},
    {"t":0.44885, "x":5.40115, "y":0.5155, "heading":1.27758, "vx":3.94805, "vy":-0.55538, "omega":1.8626, "ax":8.8141, "ay":-0.03078, "alpha":-5.1642, "fx":[151.92967,147.8461,150.30793,149.6176], "fy":[14.3825,36.50625,-23.27146,-29.71128]},
    {"t":0.48626, "x":5.55499, "y":0.49471, "heading":1.34724, "vx":4.27773, "vy":-0.55653, "omega":1.66943, "ax":7.49931, "ay":0.79207, "alpha":-16.23131, "fx":[143.79506,90.70974,131.2314,144.50814], "fy":[50.33456,121.34416,-70.20186,-47.5855]},
    {"t":0.52366, "x":5.72024, "y":0.47444, "heading":1.40969, "vx":4.55824, "vy":-0.5269, "omega":1.06231, "ax":5.8244, "ay":3.42632, "alpha":-17.90358, "fx":[126.35754,39.92103,80.38122,149.62598], "fy":[84.17917,145.68775,24.96233,-21.70657]},
    {"t":0.56106, "x":5.89482, "y":0.45713, "heading":1.44942, "vx":4.7761, "vy":-0.39874, "omega":0.39264, "ax":3.07518, "ay":7.74487, "alpha":-9.40755, "fx":[78.38048,12.96206,7.74474,110.14428], "fy":[128.81753,149.97201,147.5828,100.57962]},
    {"t":0.59847, "x":6.07561, "y":0.44764, "heading":1.46411, "vx":4.89112, "vy":-0.10905, "omega":0.04076, "ax":-2.34609, "ay":8.54309, "alpha":1.66431, "fx":[-51.16665,-34.85793,-29.2299,-44.37046], "fy":[141.93527,146.66154,148.18818,144.47713]},
    {"t":0.63587, "x":6.25692, "y":0.44953, "heading":1.46563, "vx":4.80337, "vy":0.2105, "omega":0.10301, "ax":-5.89249, "ay":6.72476, "alpha":0.96612, "fx":[-105.62862,-100.47396,-94.69731,-100.11822], "fy":[109.54758,114.19774,119.11741,114.68227]},
    {"t":0.67328, "x":6.43246, "y":0.46211, "heading":1.46949, "vx":4.58296, "vy":0.46203, "omega":0.13915, "ax":-6.88666, "ay":5.75291, "alpha":0.57143, "fx":[-119.82308,-117.68399,-114.38519,-116.66811], "fy":[94.60856,97.20965,101.10159,98.50166]},
    {"t":0.71068, "x":6.59907, "y":0.48342, "heading":1.47469, "vx":4.32537, "vy":0.67721, "omega":0.16053, "ax":-7.29886, "ay":5.24583, "alpha":0.37892, "fx":[-125.75337,-124.58708,-122.51542,-123.75016], "fy":[86.98718,88.62393,91.4811,89.82807]},
    {"t":0.74809, "x":6.75575, "y":0.51242, "heading":1.4807, "vx":4.05237, "vy":0.87343, "omega":0.1747, "ax":-7.51782, "ay":4.94243, "alpha":0.26787, "fx":[-128.93466,-128.20228,-126.79981,-127.56707], "fy":[82.45258,83.57151,85.69255,84.56083]},
    {"t":0.78549, "x":6.90207, "y":0.54854, "heading":1.48723, "vx":3.77117, "vy":1.0583, "omega":0.18472, "ax":-7.65206, "ay":4.74228, "alpha":0.19613, "fx":[-130.89976,-130.40275,-129.40964,-129.92541], "fy":[79.46713,80.27048,81.86677,81.05508]},
    {"t":0.82289, "x":7.03777, "y":0.59145, "heading":1.49414, "vx":3.48495, "vy":1.23568, "omega":0.19205, "ax":-7.74226, "ay":4.60094, "alpha":0.14608, "fx":[-132.22731,-131.87526,-131.15483,-131.51727], "fy":[77.36118,77.95351,79.1627,78.56524]},
    {"t":0.8603, "x":7.16271, "y":0.64089, "heading":1.50132, "vx":3.19535, "vy":1.40777, "omega":0.19752, "ax":-7.80682, "ay":4.49607, "alpha":0.10921, "fx":[-133.18115,-132.92666,-132.39949,-132.65977], "fy":[75.80011,76.24135,77.15521,76.71093]},
    {"t":0.8977, "x":7.27677, "y":0.69669, "heading":1.50871, "vx":2.90335, "vy":1.57595, "omega":0.2016, "ax":-7.8552, "ay":4.41532, "alpha":0.08092, "fx":[-133.89794,-133.71352,-133.32981,-133.5174], "fy":[74.59906,74.92634,75.60837,75.27936]},
    {"t":0.93511, "x":7.37987, "y":0.75872, "heading":1.51625, "vx":2.60953, "vy":1.7411, "omega":0.20463, "ax":-7.89274, "ay":4.3513, "alpha":0.05854, "fx":[-134.45529,-134.32376,-134.05039,-134.18356], "fy":[73.64788,73.88567,74.38138,74.14267]},
    {"t":0.97251, "x":7.47196, "y":0.82689, "heading":1.52391, "vx":2.31431, "vy":1.90386, "omega":0.20682, "ax":-7.92268, "ay":4.29937, "alpha":0.04039, "fx":[-134.9004,-134.81042,-134.62429,-134.71505], "fy":[72.87701,73.04218,73.38523,73.21961]},
    {"t":1.00991, "x":7.55298, "y":0.90111, "heading":1.53164, "vx":2.01796, "vy":2.06467, "omega":0.20833, "ax":-7.94709, "ay":4.25643, "alpha":0.02538, "fx":[-135.26362,-135.20731,-135.09172,-135.14834], "fy":[72.2404,72.34508,72.56102,72.45617]},
    {"t":1.04732, "x":7.6229, "y":0.98132, "heading":1.53944, "vx":1.72071, "vy":2.22388, "omega":0.20928, "ax":-7.96735, "ay":4.22037, "alpha":0.01277, "fx":[-135.56529,-135.537,-135.47947,-135.50785], "fy":[71.7064,71.75956,71.86825,71.81505]},
    {"t":1.08472, "x":7.68169, "y":1.06745, "heading":1.54726, "vx":1.4227, "vy":2.38174, "omega":0.20976, "ax":-7.98443, "ay":4.18969, "alpha":0.00202, "fx":[-135.81956,-135.81508,-135.80608,-135.81056], "fy":[71.25254,71.26103,71.27821,71.26972]},
    {"t":1.12213, "x":7.72932, "y":1.15947, "heading":1.55511, "vx":1.12404, "vy":2.53845, "omega":0.20983, "ax":-7.999, "ay":4.16328, "alpha":-0.00725, "fx":[-136.03655,-136.05269,-136.08473,-136.06861], "fy":[70.86248,70.83164,70.76998,70.80081]},
    {"t":1.15953, "x":7.76577, "y":1.25733, "heading":1.56296, "vx":0.82485, "vy":2.69418, "omega":0.20956, "ax":-8.01156, "ay":4.14034, "alpha":-0.01531, "fx":[-136.22369,-136.25795,-136.32508,-136.29092], "fy":[70.52404,70.45812,70.328,70.39386]},
    {"t":1.19694, "x":7.79101, "y":1.361, "heading":1.5708, "vx":0.52518, "vy":2.84904, "omega":0.20899, "ax":-2.66317, "ay":1.36574, "alpha":-5.81325, "fx":[-29.42589,-60.30251,-61.5297,-29.94116], "fy":[40.22032,37.42733,7.49547,7.78024]},
    {"t":1.22055, "x":7.80267, "y":1.42865, "heading":1.57573, "vx":0.4623, "vy":2.88129, "omega":0.07173, "ax":-2.67198, "ay":1.35506, "alpha":-3.97635, "fx":[-34.57554,-55.79684,-56.5012,-34.92477], "fy":[34.85835,32.53259,12.19124,12.61425]},
    {"t":1.24416, "x":7.81284, "y":1.49706, "heading":1.57742, "vx":0.39921, "vy":2.91328, "omega":-0.02216, "ax":-2.67966, "ay":1.33819, "alpha":-2.23656, "fx":[-39.35742,-51.48224,-51.85665,-39.62452], "fy":[29.80117,27.55343,16.67617,17.01804]},
    {"t":1.26777, "x":7.82152, "y":1.56622, "heading":1.5769, "vx":0.33594, "vy":2.94488, "omega":-0.07496, "ax":-2.69062, "ay":1.31365, "alpha":-0.58212, "fx":[-44.07812,-47.27181,-47.4573,-44.25968], "fy":[24.51511,23.22595,20.74856,20.88932]},
    {"t":1.29138, "x":7.8287, "y":1.63612, "heading":1.57513, "vx":0.27241, "vy":2.9759, "omega":-0.08871, "ax":-2.70745, "ay":1.27485, "alpha":0.85799, "fx":[-48.14339,-43.94226,-43.93987,-48.18646], "fy":[20.19829,18.17843,24.21776,24.14462]},
    {"t":1.31499, "x":7.83438, "y":1.70673, "heading":1.57304, "vx":0.20849, "vy":3.006, "omega":-0.06845, "ax":-2.73627, "ay":1.20483, "alpha":1.64153, "fx":[-50.72985,-42.44406,-42.34847,-50.65014], "fy":[16.91565,14.73784,25.28269,25.03936]},
    {"t":1.3386, "x":7.83854, "y":1.77805, "heading":1.57142, "vx":0.14388, "vy":3.03444, "omega":-0.02969, "ax":-2.79495, "ay":1.04433, "alpha":1.39541, "fx":[-51.09525,-44.09571,-43.9917,-50.98249], "fy":[14.63139,12.90799,21.89316,21.62277]},
    {"t":1.36221, "x":7.84116, "y":1.84998, "heading":1.57072, "vx":0.07789, "vy":3.0591, "omega":0.00326, "ax":-2.93537, "ay":0.39476, "alpha":-0.13949, "fx":[-49.33304,-50.51514,-50.52826,-49.34255], "fy":[7.45513,6.28844,6.64148,6.47422]},
    {"t":1.38583, "x":7.84218, "y":1.92232, "heading":1.5708, "vx":0.00858, "vy":3.06842, "omega":-0.00004, "ax":-0.84769, "ay":-2.80774, "alpha":0.00632, "fx":[-13.16581,-15.55645,-15.71409,-13.23938], "fy":[-44.54207,-53.47633,-46.47211,-46.54524]},
    {"t":1.40944, "x":7.84215, "y":1.99399, "heading":1.5708, "vx":-0.01143, "vy":3.00213, "omega":0.00011, "ax":0.17751, "ay":-2.96372, "alpha":0.07217, "fx":[3.62068,2.53592,2.41048,3.51063], "fy":[-48.60521,-54.08616,-49.45677,-49.49987]},
    {"t":1.43305, "x":7.84193, "y":2.06405, "heading":1.5708, "vx":-0.00724, "vy":2.93215, "omega":0.00182, "ax":0.03628, "ay":-2.97986, "alpha":-0.18449, "fx":[1.70099,-0.41719,-0.47374,1.65807], "fy":[-48.71426,-52.803,-50.59959,-50.62949]},
    {"t":1.45666, "x":7.84177, "y":2.13245, "heading":1.57084, "vx":-0.00638, "vy":2.86179, "omega":-0.00254, "ax":-0.16054, "ay":-2.98103, "alpha":-0.28704, "fx":[-1.38684,-4.03132,-4.07926,-1.42549], "fy":[-48.63749,-52.34276,-50.8994,-50.9465]},
    {"t":1.48027, "x":7.84157, "y":2.19919, "heading":1.57078, "vx":-0.01018, "vy":2.79141, "omega":-0.00932, "ax":-0.34358, "ay":-2.96865, "alpha":0.31037, "fx":[-6.25095,-5.415,-5.42984,-6.28114], "fy":[-50.29559,-53.18516,-49.24287,-49.26019]},
    {"t":1.50388, "x":7.84123, "y":2.26427, "heading":1.57056, "vx":-0.01829, "vy":2.72131, "omega":-0.00199, "ax":-0.50026, "ay":-2.94839, "alpha":1.13646, "fx":[-11.32814,-5.65014,-5.65486,-11.40382], "fy":[-52.50542,-54.28609,-46.89351,-46.92032]},
    {"t":1.52749, "x":7.84066, "y":2.3277, "heading":1.57051, "vx":-0.0301, "vy":2.6517, "omega":0.02484, "ax":-0.62958, "ay":-2.92501, "alpha":1.39303, "fx":[-14.17858,-7.21322,-7.18166,-14.26252], "fy":[-52.58978,-54.85122,-45.76402,-45.80898]},
    {"t":1.5511, "x":7.83978, "y":2.38949, "heading":1.5711, "vx":-0.04496, "vy":2.58264, "omega":0.05773, "ax":-0.7349, "ay":-2.90146, "alpha":0.64691, "fx":[-14.07526,-10.93245,-10.82498,-14.16898], "fy":[-50.84152,-51.56714,-47.4387,-47.56445]},
    {"t":1.57471, "x":7.83851, "y":2.44966, "heading":1.57246, "vx":-0.06232, "vy":2.51413, "omega":0.07301, "ax":-0.82088, "ay":-2.87918, "alpha":-0.79865, "fx":[-11.51582,-16.45927,-16.25373,-11.62303], "fy":[-46.80027,-47.35989,-50.74048,-50.99559]},
    {"t":1.59833, "x":7.83681, "y":2.50822, "heading":1.57419, "vx":-0.0817, "vy":2.44615, "omega":0.05415, "ax":-0.89178, "ay":-2.85871, "alpha":-2.56112, "fx":[-7.69004,-22.73375,-22.42514,-7.82689], "fy":[-41.61942,-42.95538,-54.75621,-55.17231]},
    {"t":1.62194, "x":7.83463, "y":2.56518, "heading":1.57547, "vx":-0.10275, "vy":2.37865, "omega":-0.00632, "ax":-0.9509, "ay":-2.84016, "alpha":-4.51973, "fx":[-3.35038,-29.10069,-28.65534,-3.59199], "fy":[-36.82464,-36.671,-59.54635,-60.19892]},
    {"t":1.64555, "x":7.83194, "y":2.62055, "heading":1.57532, "vx":-0.12521, "vy":2.31159, "omega":-0.11304, "ax":-1.00071, "ay":-2.82346, "alpha":-6.22446, "fx":[0.55216,-34.64059,-34.15131,0.15245], "fy":[-32.47868,-31.48337,-63.61155,-64.5313]},
    {"t":1.66916, "x":7.82871, "y":2.67435, "heading":1.57265, "vx":-0.14883, "vy":2.24493, "omega":-0.26, "ax":-1.0431, "ay":-2.80847, "alpha":-7.60146, "fx":[3.82852,-39.1102,-38.79716,3.10763], "fy":[-28.82222,-27.52002,-66.7196,-68.02327]},
    {"t":1.69277, "x":7.8249, "y":2.72657, "heading":1.56651, "vx":-0.17346, "vy":2.17862, "omega":-0.43948, "ax":-1.07954, "ay":-2.795, "alpha":-8.43793, "fx":[5.76374,-41.86833,-41.96459,4.61882], "fy":[-26.58365,-25.01687,-68.4277,-70.14063]},
    {"t":1.71638, "x":7.8205, "y":2.77723, "heading":1.55613, "vx":-0.19895, "vy":2.11262, "omega":-0.63871, "ax":-1.11118, "ay":-2.78287, "alpha":-8.71393, "fx":[6.42026,-42.92686,-43.75018,4.65346], "fy":[-25.5744,-24.44189,-68.55491,-70.7718]},
    {"t":1.73999, "x":7.8155, "y":2.82633, "heading":1.54105, "vx":-0.22519, "vy":2.04692, "omega":-0.84446, "ax":-1.13891, "ay":-2.77189, "alpha":-8.2316, "fx":[4.97952,-41.66617,-43.34945,2.54597], "fy":[-26.74106,-25.52163,-66.85414,-69.47908]},
    {"t":1.7636, "x":7.80986, "y":2.87389, "heading":1.52111, "vx":-0.25208, "vy":1.98147, "omega":-1.03881, "ax":-1.16352, "ay":-2.76187, "alpha":-6.98362, "fx":[1.31705,-38.10479,-40.59331,-1.78362], "fy":[-30.25113,-28.01042,-63.38412,-66.26867]},
    {"t":1.78722, "x":7.80359, "y":2.91991, "heading":1.49659, "vx":-0.27955, "vy":1.91626, "omega":-1.20371, "ax":-1.18556, "ay":-2.75268, "alpha":-4.30781, "fx":[-6.49126,-30.85485,-33.51155,-9.80621], "fy":[-36.99751,-34.6984,-56.56892,-59.02431]},
    {"t":1.81083, "x":7.79666, "y":2.96438, "heading":1.46816, "vx":-0.30754, "vy":1.85126, "omega":-1.30542, "ax":-1.20562, "ay":-2.74413, "alpha":0.43771, "fx":[-20.55475,-18.67087,-19.80443,-22.99866], "fy":[-48.27432,-47.51925,-45.15514,-45.7587]},
    {"t":1.83444, "x":7.78906, "y":3.00733, "heading":1.43734, "vx":-0.33601, "vy":1.78647, "omega":-1.29508, "ax":-1.22446, "ay":-2.73593, "alpha":8.30924, "fx":[-44.14402,0.33445,4.3779,-43.87908], "fy":[-65.69632,-70.1688,-27.16643,-23.11811]},
    {"t":1.85805, "x":7.78078, "y":3.04875, "heading":1.40676, "vx":-0.36492, "vy":1.72187, "omega":-1.09889, "ax":-1.24492, "ay":-2.72682, "alpha":20.5196, "fx":[-80.4606,27.69011,44.45609,-76.38869], "fy":[-90.1918,-107.12729,-1.02128,12.81042]},
    {"t":1.88166, "x":7.77182, "y":3.08864, "heading":1.38082, "vx":-0.39431, "vy":1.65749, "omega":-0.6144, "ax":-1.26935, "ay":-2.71566, "alpha":29.89438, "fx":[-100.31551,42.4974,84.70704,-113.25385], "fy":[-103.55589,-136.83751,15.03861,40.58434]},
    {"t":1.90527, "x":7.76216, "y":3.12702, "heading":1.36631, "vx":-0.42429, "vy":1.59337, "omega":0.09144, "ax":-1.28665, "ay":-2.70762, "alpha":33.17887, "fx":[-103.74876,37.04896,115.11854,-135.96092], "fy":[-105.74042,-142.51698,16.68964,47.34455]},
    {"t":1.92888, "x":7.75178, "y":3.16389, "heading":1.36847, "vx":-0.45466, "vy":1.52944, "omega":0.87483, "ax":-1.30384, "ay":-2.69949, "alpha":34.30003, "fx":[-108.39504,28.56259,131.12762,-140.00696], "fy":[-103.25853,-146.19377,20.14942,45.63299]},
    {"t":1.95249, "x":7.74068, "y":3.19925, "heading":1.38913, "vx":-0.48545, "vy":1.4657, "omega":1.6847, "ax":-1.32156, "ay":-2.69095, "alpha":34.80201, "fx":[-110.01246,24.52531,138.22763,-142.65773], "fy":[-102.75996,-147.92178,25.68377,41.90866]},
    {"t":1.9761, "x":7.72885, "y":3.2331, "heading":1.4289, "vx":-0.51665, "vy":1.40217, "omega":2.50641, "ax":-1.33748, "ay":-2.68316, "alpha":34.99396, "fx":[-109.12535,24.3686,139.01054,-145.25473], "fy":[-104.51103,-148.57237,34.44691,36.07736]},
    {"t":1.99972, "x":7.71628, "y":3.26546, "heading":1.48808, "vx":-0.54823, "vy":1.33881, "omega":3.33266, "ax":-1.3514, "ay":-2.67626, "alpha":35.03434, "fx":[-106.20611,26.4523,135.72403,-147.91788], "fy":[-108.06007,-148.64587,47.31483,27.3015]},
    {"t":2.02333, "x":7.70296, "y":3.29633, "heading":1.56677, "vx":-0.58014, "vy":1.27562, "omega":4.15986, "ax":-1.36494, "ay":-2.66945, "alpha":34.97635, "fx":[-100.78387,30.5992,127.54091,-150.22526], "fy":[-113.55484,-148.17344,65.02411,15.07775]},
    {"t":2.04694, "x":7.68888, "y":3.3257, "heading":1.66499, "vx":-0.61237, "vy":1.21259, "omega":4.98569, "ax":-1.38016, "ay":-2.66168, "alpha":34.86423, "fx":[-92.69392,37.76332,112.42229,-151.39625], "fy":[-120.55005,-146.76878,86.49544,-0.27436]},
    {"t":2.07055, "x":7.67404, "y":3.35359, "heading":1.78271, "vx":-0.64496, "vy":1.14975, "omega":5.80888, "ax":-1.39906, "ay":-2.65186, "alpha":34.77149, "fx":[-80.93027,48.99175,87.37421,-150.6263], "fy":[-128.9546,-143.61911,110.13812,-17.99379]},
    {"t":2.09416, "x":7.65842, "y":3.38, "heading":1.91986, "vx":-0.67799, "vy":1.08714, "omega":6.62987, "ax":-1.45948, "ay":-2.61853, "alpha":18.07509, "fx":[-47.45266,38.84434,4.04151,-94.73459], "fy":[-93.51396,-85.46193,21.55686,-20.74273]},
    {"t":2.1128, "x":7.64553, "y":3.39981, "heading":2.04344, "vx":-0.70519, "vy":1.03833, "omega":6.96677, "ax":-4.74443, "ay":-7.65825, "alpha":-1.17889, "fx":[-82.68719,-87.91673,-79.04318,-73.15878], "fy":[-129.15588,-125.67062,-131.44084,-134.79152]},
    {"t":2.13144, "x":7.63156, "y":3.41783, "heading":2.17329, "vx":-0.79362, "vy":0.89559, "omega":6.9448, "ax":-5.21161, "ay":-7.29989, "alpha":-2.85931, "fx":[-97.35474,-103.35797,-82.38246,-71.49694], "fy":[-118.42028,-113.27758,-129.34891,-135.62932]},
    {"t":2.15008, "x":7.61586, "y":3.43326, "heading":2.30273, "vx":-0.89076, "vy":0.75953, "omega":6.8915, "ax":-5.82338, "ay":-6.65612, "alpha":-5.57132, "fx":[-121.93351,-119.57897,-84.5746,-70.12883], "fy":[-92.77775,-95.95727,-127.89126,-136.24854]},
    {"t":2.16872, "x":7.59825, "y":3.44626, "heading":2.43118, "vx":-0.9993, "vy":0.63546, "omega":6.78766, "ax":-6.4585, "ay":-5.45558, "alpha":-10.32028, "fx":[-149.27189,-134.3082,-85.41454,-70.43408], "fy":[-34.142,-73.90154,-127.27921,-135.86878]},
    {"t":2.18735, "x":7.5785, "y":3.45715, "heading":2.5577, "vx":-1.11968, "vy":0.53378, "omega":6.5953, "ax":-6.90669, "ay":-4.73267, "alpha":-10.77925, "fx":[-152.93465,-137.86834,-87.60052,-91.51962], "fy":[-7.01868,-66.94162,-125.70214,-122.34331]},
    {"t":2.20599, "x":7.55643, "y":3.46628, "heading":2.68063, "vx":-1.24842, "vy":0.44557, "omega":6.39439, "ax":-6.84681, "ay":-4.83186, "alpha":-10.51244, "fx":[-152.85467,-134.48985,-80.63286,-97.87201], "fy":[-8.0285,-73.42715,-130.21821,-117.08054]},
    {"t":2.22463, "x":7.53197, "y":3.47375, "heading":2.79981, "vx":-1.37603, "vy":0.3555, "omega":6.19845, "ax":-6.77581, "ay":-4.92315, "alpha":-10.35717, "fx":[-152.70606,-130.55448,-72.58369,-105.17438], "fy":[-9.82774,-80.13611,-134.79081,-110.21053]},
    {"t":2.24327, "x":7.50515, "y":3.47952, "heading":2.91534, "vx":-1.50233, "vy":0.26374, "omega":6.0054, "ax":-6.67542, "ay":-5.00438, "alpha":-10.45395, "fx":[-152.46969,-125.8663,-62.78062,-113.07156], "fy":[-12.23103,-87.21687,-139.52308,-101.52149]},
    {"t":2.26191, "x":7.47599, "y":3.48356, "heading":3.02728, "vx":-1.62675, "vy":0.17047, "omega":5.81055, "ax":-6.51224, "ay":-5.0782, "alpha":-10.96862, "fx":[-152.11729,-120.05275,-50.01155,-120.90366], "fy":[-15.121,-94.93458,-144.45385,-91.00546]},
    {"t":2.28055, "x":7.44453, "y":3.48586, "heading":3.13558, "vx":-1.74813, "vy":0.07581, "omega":5.60611, "ax":-6.21579, "ay":-5.16502, "alpha":-12.08456, "fx":[-151.60602,-112.36307,-32.00841,-126.93796], "fy":[-18.43008,-103.75363,-149.28551,-79.95313]},
    {"t":2.29919, "x":7.41087, "y":3.48637, "heading":-3.04312, "vx":-1.86399, "vy":-0.02046, "omega":5.38087, "ax":-5.19065, "ay":-5.11944, "alpha":-15.88469, "fx":[-150.87114,-101.11739,-4.43192,-96.74522], "fy":[-22.04016,-114.50176,-152.34073,-59.43843]},
    {"t":2.31783, "x":7.37523, "y":3.4851, "heading":-2.94282, "vx":-1.96073, "vy":-0.11588, "omega":5.08479, "ax":-1.3984, "ay":-3.95561, "alpha":-30.13192, "fx":[-149.75945,-82.26648,38.35892,98.52151], "fy":[-25.80599,-128.34856,-147.11564,32.13528]},
    {"t":2.33647, "x":7.33844, "y":3.48226, "heading":-2.84805, "vx":-1.9868, "vy":-0.1896, "omega":4.52317, "ax":0.22692, "ay":-3.45212, "alpha":-34.17523, "fx":[-148.33701,-54.20202,83.9701,134.00809], "fy":[-27.5394,-141.92055,-126.21797,60.7997]},
    {"t":2.3551, "x":7.30145, "y":3.47812, "heading":-2.76374, "vx":-1.98257, "vy":-0.25395, "omega":3.88618, "ax":0.38328, "ay":-2.77516, "alpha":-35.70749, "fx":[-148.18801,-44.42322,101.49215,117.1971], "fy":[-20.62614,-144.40558,-111.34522,87.55814]},
    {"t":2.37374, "x":7.26456, "y":3.47291, "heading":-2.69131, "vx":-1.97542, "vy":-0.30567, "omega":3.22063, "ax":0.34098, "ay":-2.06442, "alpha":-36.50217, "fx":[-147.16941,-40.47077,114.85891,95.98139], "fy":[-8.11737,-143.34404,-93.35302,104.35346]},
    {"t":2.39238, "x":7.2278, "y":3.46685, "heading":-2.63128, "vx":-1.96907, "vy":-0.34415, "omega":2.54027, "ax":0.11087, "ay":-0.62919, "alpha":-32.4538, "fx":[-123.32155,-42.5497,114.13527,59.2794], "fy":[27.64193,-118.71153,-55.4396,103.70016]},
    {"t":2.41102, "x":7.19112, "y":3.46033, "heading":-2.58393, "vx":-1.967, "vy":-0.35588, "omega":1.93537, "ax":0.12989, "ay":-0.69166, "alpha":-25.26505, "fx":[-97.13071,-28.825,93.30434,41.48892], "fy":[11.93909,-96.47605,-40.88689,78.36412]},
    {"t":2.42966, "x":7.15448, "y":3.45357, "heading":-2.54786, "vx":-1.96458, "vy":-0.36877, "omega":1.46446, "ax":0.94987, "ay":-4.51384, "alpha":-18.1976, "fx":[-64.18627,-5.30837,83.1332,50.98947], "fy":[-69.79421,-131.16211,-93.61395,-12.54618]},
    {"t":2.4483, "x":7.11802, "y":3.44592, "heading":-2.52056, "vx":-1.94688, "vy":-0.4529, "omega":1.12527, "ax":2.14137, "ay":-7.82938, "alpha":-6.19351, "fx":[-4.50291,22.42576,63.55,64.22383], "fy":[-141.98076,-142.29261,-128.68752,-119.74108]},
    {"t":2.46694, "x":7.08211, "y":3.43612, "heading":-2.49959, "vx":-1.90696, "vy":-0.59884, "omega":1.00983, "ax":2.94536, "ay":-8.18648, "alpha":-1.11136, "fx":[41.30244,47.10571,53.8022,58.18891], "fy":[-142.42646,-140.15427,-137.8724,-136.54591]},
    {"t":2.48558, "x":7.04708, "y":3.42353, "heading":-2.48076, "vx":-1.85207, "vy":-0.75142, "omega":0.98912, "ax":3.65532, "ay":-8.02383, "alpha":1.23947, "fx":[68.35013,67.1878,54.08417,59.08197], "fy":[-133.87506,-133.88565,-139.85024,-138.32095]},
    {"t":2.50422, "x":7.01319, "y":3.40813, "heading":-2.46233, "vx":-1.78393, "vy":-0.90098, "omega":1.01222, "ax":4.37057, "ay":-7.70801, "alpha":2.14346, "fx":[84.70851,83.30329,62.27557,67.08123], "fy":[-125.38221,-125.82449,-137.54584,-135.69144]},
    {"t":2.52285, "x":6.9807, "y":3.39, "heading":-2.44346, "vx":-1.70247, "vy":-1.04465, "omega":1.05217, "ax":5.00257, "ay":-7.34807, "alpha":2.16655, "fx":[94.79937,94.18353,73.98519,77.40134], "fy":[-118.52025,-118.6359,-132.22147,-130.57646]},
    {"t":2.5473, "x":6.94057, "y":3.36226, "heading":-2.41774, "vx":-1.58016, "vy":-1.2243, "omega":1.10514, "ax":5.76166, "ay":-6.66813, "alpha":2.70805, "fx":[108.13471,109.26724,86.11233,88.50247], "fy":[-105.18351,-103.1664,-123.17016,-122.17214]},
    {"t":2.57175, "x":6.90366, "y":3.33034, "heading":-2.39072, "vx":-1.4393, "vy":-1.38733, "omega":1.17135, "ax":6.32764, "ay":-5.90781, "alpha":3.45617, "fx":[118.42571,120.92325,94.78328,96.39335], "fy":[-90.48662,-84.79012,-113.09032,-113.59378]},
    {"t":2.5962, "x":6.87036, "y":3.29465, "heading":-2.36208, "vx":-1.28459, "vy":-1.53177, "omega":1.25585, "ax":6.54336, "ay":-4.95186, "alpha":4.78416, "fx":[124.61469,125.2122,94.89224,100.48372], "fy":[-73.94987,-61.0167,-98.01422,-103.93822]},
    {"t":2.62065, "x":6.84091, "y":3.25572, "heading":-2.33137, "vx":-1.12461, "vy":-1.65284, "omega":1.37282, "ax":4.86844, "ay":-3.06838, "alpha":7.26342, "fx":[109.27639,83.72879,55.49208,82.74614], "fy":[-50.05037,-23.79722,-54.67103,-80.25035]},
    {"t":2.6451, "x":6.81487, "y":3.2144, "heading":-2.29781, "vx":-1.00558, "vy":-1.72786, "omega":1.5504, "ax":2.68023, "ay":-1.49346, "alpha":5.60068, "fx":[66.62595,44.43785,24.426,46.87021], "fy":[-23.81832,-4.0322,-27.0722,-46.69044]},
    {"t":2.66955, "x":6.79108, "y":3.1717, "heading":-2.2599, "vx":-0.94006, "vy":-1.76437, "omega":1.68734, "ax":1.27633, "ay":-0.66568, "alpha":3.76544, "fx":[35.88216,20.3175,7.50747,23.13307], "fy":[-9.81777,2.94129,-12.85321,-25.56252]},
    {"t":2.694, "x":6.76848, "y":3.12837, "heading":-2.21865, "vx":-0.90885, "vy":-1.78065, "omega":1.7794, "ax":0.49871, "ay":-0.25238, "alpha":2.18347, "fx":[16.67922,7.40226,0.27875,9.57117], "fy":[-3.1717,3.94062,-5.42194,-12.51888]},
    {"t":2.71845, "x":6.74641, "y":3.08476, "heading":-2.17515, "vx":-0.89666, "vy":-1.78682, "omega":1.83278, "ax":0.11478, "ay":-0.05748, "alpha":1.06156, "fx":[5.93057,1.3785,-2.02805,2.52877], "fy":[-0.38458,3.02423,-1.57426,-4.97631]},
    {"t":2.7429, "x":6.72452, "y":3.04105, "heading":-2.13034, "vx":-0.89385, "vy":-1.78822, "omega":1.85873, "ax":-0.04408, "ay":0.02205, "alpha":0.36686, "fx":[0.65133,-0.8282,-2.1518,-0.67046], "fy":[0.45995,1.79483,0.28772,-1.04203]},
    {"t":2.76735, "x":6.70266, "y":2.99734, "heading":-2.08489, "vx":-0.89493, "vy":-1.78768, "omega":1.8677, "ax":-0.08619, "ay":0.04321, "alpha":0.00011, "fx":[-1.38167,-1.14135,-1.55072,-1.79063], "fy":[0.4048,0.83458,1.0625,0.63835]},
    {"t":2.79179, "x":6.68075, "y":2.95365, "heading":-2.03923, "vx":-0.89704, "vy":-1.78663, "omega":1.86771, "ax":-0.0755, "ay":0.03796, "alpha":-0.10453, "fx":[-1.53519,-0.76701,-1.03289,-1.80162], "fy":[0.1143,0.40668,1.17343,0.88813]},
    {"t":2.81624, "x":6.6588, "y":2.90998, "heading":-1.99356, "vx":-0.89888, "vy":-1.7857, "omega":1.86515, "ax":-0.04761, "ay":0.02399, "alpha":-0.11379, "fx":[-1.02388,-0.15882,-0.59466,-1.46164], "fy":[-0.26736,0.20347,1.07834,0.61749]},
    {"t":2.84069, "x":6.6368, "y":2.86633, "heading":-1.94796, "vx":-0.90005, "vy":-1.78511, "omega":1.86237, "ax":-0.02103, "ay":0.01061, "alpha":0.02029, "fx":[-0.03211,0.19079,-0.68178,-0.90802], "fy":[-0.39977,0.51406,0.75386,-0.14617]},
    {"t":2.86514, "x":6.61479, "y":2.82268, "heading":-1.90243, "vx":-0.90056, "vy":-1.78485, "omega":1.86286, "ax":-0.00451, "ay":0.00228, "alpha":0.14779, "fx":[0.77737,0.37627,-0.92793,-0.53236], "fy":[-0.45528,0.89961,0.52232,-0.81178]},
    {"t":2.88959, "x":6.59277, "y":2.77905, "heading":-1.85688, "vx":-0.90067, "vy":-1.7848, "omega":1.86648, "ax":-0.00156, "ay":0.00079, "alpha":0.34218, "fx":[1.5581,0.14141,-1.60705,-0.19859], "fy":[-0.20349,1.60451,0.2155,-1.56285]},
    {"t":2.91404, "x":6.57075, "y":2.73541, "heading":-1.81125, "vx":-0.90071, "vy":-1.78478, "omega":1.87484, "ax":-0.01271, "ay":0.00642, "alpha":0.40678, "fx":[1.6617,-0.12904,-2.08759,-0.30965], "fy":[-0.03792,1.99429,0.23403,-1.75389]},
    {"t":2.93849, "x":6.54873, "y":2.69178, "heading":-1.76541, "vx":-0.90102, "vy":-1.78462, "omega":1.88479, "ax":-0.03567, "ay":0.01802, "alpha":0.25094, "fx":[0.83625,-0.20501,-2.04002,-1.01832], "fy":[-0.16797,1.75877,0.74899,-1.11358]},
    {"t":2.96294, "x":6.52669, "y":2.64815, "heading":-1.71933, "vx":-0.90189, "vy":-1.78418, "omega":1.89092, "ax":-0.0647, "ay":0.03274, "alpha":-0.52574, "fx":[-1.98795,1.00499,-0.19743,-3.22164], "fy":[-1.64113,-0.31751,2.70702,1.47934]},
    {"t":2.98739, "x":6.50462, "y":2.60454, "heading":-1.6731, "vx":-0.90347, "vy":-1.78338, "omega":1.87807, "ax":-0.08781, "ay":0.04455, "alpha":-2.26216, "fx":[-7.44917,4.72471,4.48795,-7.73795], "fy":[-5.58475,-5.17806,7.02699,6.76714]},
    {"t":3.01184, "x":6.4825, "y":2.56095, "heading":-1.62718, "vx":-0.90562, "vy":-1.78229, "omega":1.82276, "ax":-0.08254, "ay":0.042, "alpha":-5.11139, "fx":[-15.31525,12.048,12.55409,-14.90253], "fy":[-12.9199,-13.16468,14.22879,14.71337]},
    {"t":3.03628, "x":6.46034, "y":2.51739, "heading":-1.58262, "vx":-0.90764, "vy":-1.78126, "omega":1.69779, "ax":-0.00925, "ay":0.00471, "alpha":-8.84305, "fx":[-23.94565,23.3599,23.72606,-23.76947], "fy":[-23.74259,-23.64892,23.68315,24.02907]},
    {"t":3.06073, "x":6.43814, "y":2.47384, "heading":-1.54111, "vx":-0.90786, "vy":-1.78115, "omega":1.48159, "ax":0.19812, "ay":-0.10065, "alpha":-13.13951, "fx":[-31.15385,39.02842,38.11747,-32.51206], "fy":[-37.9762,-36.11156,34.09044,33.14934]},
    {"t":3.08518, "x":6.41601, "y":2.43026, "heading":-1.50489, "vx":-0.90302, "vy":-1.78361, "omega":1.16034, "ax":0.64212, "ay":-0.32157, "alpha":-17.7572, "fx":[-34.47347,59.91908,56.92798,-38.68458], "fy":[-55.94363,-50.55283,43.88699,40.73032]},
    {"t":3.10963, "x":6.39412, "y":2.38656, "heading":-1.47652, "vx":-0.88732, "vy":-1.79147, "omega":0.7262, "ax":1.45999, "ay":-0.70515, "alpha":-22.27638, "fx":[-30.45073,86.21124,82.06928,-38.49399], "fy":[-77.97791,-66.26612,50.85433,45.41219]},
    {"t":3.13408, "x":6.37286, "y":2.34255, "heading":-1.45876, "vx":-0.85163, "vy":-1.80871, "omega":0.18156, "ax":2.68929, "ay":-1.20732, "alpha":-25.35456, "fx":[-14.38337,110.25374,113.43922,-26.33371], "fy":[-103.8317,-76.66805,51.87459,46.4803]},
    {"t":3.15853, "x":6.35284, "y":2.29796, "heading":-1.45432, "vx":-0.78587, "vy":-1.83823, "omega":-0.43834, "ax":4.15794, "ay":-1.64496, "alpha":-24.2901, "fx":[19.70174,122.32497,133.96537,6.90944], "fy":[-127.02574,-73.68395,42.79139,45.99714]},
    {"t":3.18298, "x":6.33487, "y":2.25253, "heading":-1.46504, "vx":-0.68422, "vy":-1.87845, "omega":-1.0322, "ax":5.93605, "ay":-1.90714, "alpha":-19.07097, "fx":[62.58502,130.01534,143.39489,67.88708], "fy":[-129.04804,-68.94836,25.99042,42.24616]},
    {"t":3.20743, "x":6.31992, "y":2.20603, "heading":-1.49028, "vx":-0.53909, "vy":-1.92507, "omega":-1.49847, "ax":7.71063, "ay":-1.75985, "alpha":-12.12541, "fx":[99.68477,137.0655,148.53822,139.33407], "fy":[-108.41816,-59.82945,12.46263,36.047]},
    {"t":3.23188, "x":6.30904, "y":2.15844, "heading":-1.52691, "vx":-0.35057, "vy":-1.9681, "omega":-1.79493, "ax":8.39371, "ay":-1.08022, "alpha":-8.3295, "fx":[129.84755,144.85784,150.16768,146.22553], "fy":[-74.43518,-42.47216,14.00012,29.41059]},
    {"t":3.25633, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":-0.14535, "vy":-1.99451, "omega":-1.99857, "ax":0.83527, "ay":-7.4716, "alpha":-17.405, "fx":[-35.32758,60.03641,119.81837,-87.69665], "fy":[-148.86352,-140.75903,-94.3594,-124.37691]},
    {"t":3.27493, "x":6.30042, "y":2.0716, "heading":-1.60798, "vx":-0.12981, "vy":-2.13352, "omega":-2.3224, "ax":0.53214, "ay":-7.5478, "alpha":-17.0592, "fx":[-40.82479,53.77192,114.08909,-90.83016], "fy":[-147.38329,-143.20174,-101.02284,-121.93559]},
    {"t":3.29354, "x":6.2981, "y":2.0306, "heading":-1.65119, "vx":-0.11991, "vy":-2.27395, "omega":-2.63979, "ax":0.15007, "ay":-7.63295, "alpha":-16.57212, "fx":[-47.33906,45.87848,106.08244,-94.41101], "fy":[-145.33667,-145.83837,-109.17798,-118.98389]},
    {"t":3.31214, "x":6.29589, "y":1.98697, "heading":-1.7003, "vx":-0.11712, "vy":-2.41597, "omega":-2.94812, "ax":-0.34505, "ay":-7.72332, "alpha":-15.86721, "fx":[-55.06586,35.76108,94.40986,-98.58221], "fy":[-142.47858,-148.5358,-119.14813,-115.32365]},
    {"t":3.33075, "x":6.29365, "y":1.94068, "heading":-1.75515, "vx":-0.12354, "vy":-2.55966, "omega":-3.24334, "ax":-1.01184, "ay":-7.80633, "alpha":-14.79903, "fx":[-64.27727,22.43437,76.49517,-103.49705], "fy":[-138.42125,-150.98166,-131.04358,-110.68744]},
    {"t":3.34935, "x":6.29118, "y":1.89171, "heading":-1.8155, "vx":-0.14236, "vy":-2.7049, "omega":-3.51868, "ax":-1.95149, "ay":-7.83873, "alpha":-13.10059, "fx":[-75.34362,4.19824,47.63077,-109.26281], "fy":[-132.523,-152.38534,-143.67507,-104.75461]},
    {"t":3.36796, "x":6.28819, "y":1.84002, "heading":-1.88096, "vx":-0.17867, "vy":-2.85074, "omega":-3.76242, "ax":-3.31045, "ay":-7.6784, "alpha":-10.39963, "fx":[-88.72633,-21.88938,1.21054,-115.83388], "fy":[-123.67682,-150.58008,-150.94094,-97.23167]},
    {"t":3.38656, "x":6.2843, "y":1.78566, "heading":-1.95097, "vx":-0.24026, "vy":-2.9936, "omega":-3.95591, "ax":-5.13449, "ay":-6.97987, "alpha":-6.64281, "fx":[-104.83017,-60.01868,-61.58859,-122.90748], "fy":[-109.92805,-139.4019,-137.56669,-88.00564]},
    {"t":3.40517, "x":6.27894, "y":1.72875, "heading":-2.02457, "vx":-0.33579, "vy":-3.12347, "omega":-4.0795, "ax":-7.03362, "ay":-5.38863, "alpha":-2.41102, "fx":[-123.33222,-109.48404,-115.80708,-129.93612], "fy":[-87.97343,-104.50812,-96.85955,-77.29519]},
    {"t":3.42377, "x":6.27147, "y":1.66971, "heading":-2.10047, "vx":-0.46666, "vy":-3.22372, "omega":-4.12436, "ax":-8.32687, "ay":-3.06143, "alpha":1.96532, "fx":[-141.17051,-146.38659,-142.63113,-136.36276], "fy":[-53.67318,-38.08579,-50.98337,-65.55385]},
    {"t":3.44238, "x":6.26135, "y":1.6092, "heading":-2.1772, "vx":-0.62158, "vy":-3.28068, "omega":-4.0878, "ax":-8.71823, "ay":-0.79909, "alpha":5.16751, "fx":[-150.44494,-149.65093,-150.97769,-142.10465], "fy":[-9.30839,24.04225,-16.62512,-52.47758]},
    {"t":3.46098, "x":6.24828, "y":1.54802, "heading":-2.25326, "vx":-0.78379, "vy":-3.29555, "omega":-3.99165, "ax":-8.73421, "ay":0.50308, "alpha":5.52755, "fx":[-149.98977,-144.3358,-152.08014,-147.8598], "fy":[17.70792,47.19676,3.29368,-33.96948]},
    {"t":3.47959, "x":6.23218, "y":1.48679, "heading":-2.32752, "vx":-0.94629, "vy":-3.28619, "omega":-3.88881, "ax":-8.70772, "ay":1.2697, "alpha":4.89488, "fx":[-148.43147,-141.58079,-151.34629,-151.10474], "fy":[30.08318,55.46799,16.7026,-15.86502]},
    {"t":3.4982, "x":6.21307, "y":1.42587, "heading":-2.39988, "vx":-1.1083, "vy":-3.26257, "omega":-3.79774, "ax":-8.56668, "ay":2.02499, "alpha":5.04721, "fx":[-145.15821,-136.04046,-149.59102,-152.07746], "fy":[44.02751,68.35392,29.26789,-3.8716]},
    {"t":3.5168, "x":6.19097, "y":1.36552, "heading":-2.47054, "vx":-1.26769, "vy":-3.22489, "omega":-3.70383, "ax":-8.24916, "ay":2.87281, "alpha":6.26321, "fx":[-137.81733,-124.5179,-146.65121,-152.27719], "fy":[63.56143,87.93046,42.20224,1.7685]},
    {"t":3.53541, "x":6.16595, "y":1.30602, "heading":-2.53945, "vx":-1.42116, "vy":-3.17144, "omega":-3.5873, "ax":-7.85905, "ay":3.59696, "alpha":7.55215, "fx":[-127.92696,-111.34664,-143.10741,-152.33944], "fy":[81.75545,104.34036,53.40436,5.23276]},
    {"t":3.55401, "x":6.13815, "y":1.24763, "heading":-2.60619, "vx":-1.56739, "vy":-3.10452, "omega":-3.44679, "ax":-7.4707, "ay":4.16341, "alpha":8.61996, "fx":[-117.59351,-98.97814,-139.38723,-152.33867], "fy":[96.11134,116.30405,62.74673,8.11128]},
    {"t":3.57262, "x":6.1077, "y":1.19059, "heading":-2.67032, "vx":-1.70638, "vy":-3.02706, "omega":-3.28642, "ax":-7.11365, "ay":4.6024, "alpha":9.45084, "fx":[-108.13107,-87.92828,-135.66458,-152.28057], "fy":[106.72407,124.9876,70.62385,10.80664]},
    {"t":3.59122, "x":6.07472, "y":1.13507, "heading":-2.73146, "vx":-1.83873, "vy":-2.94143, "omega":-3.11058, "ax":-6.79786, "ay":4.9457, "alpha":10.07446, "fx":[-100.18014,-78.15549,-132.01732,-152.16565], "fy":[114.28997,131.41039,77.3639,13.43522]},
    {"t":3.60983, "x":6.03933, "y":1.0812, "heading":-2.78934, "vx":-1.96521, "vy":-2.84941, "omega":-2.92314, "ax":-6.52448, "ay":5.21776, "alpha":10.52811, "fx":[-93.93973,-69.49578,-128.48638,-151.99633], "fy":[119.53241,136.25834,83.19896,16.0209]},
    {"t":3.62843, "x":6.00164, "y":1.02909, "heading":-2.84372, "vx":-2.0866, "vy":-2.75233, "omega":-2.72726, "ax":-6.29085, "ay":5.43613, "alpha":10.84821, "fx":[-89.36369,-61.78383,-125.09707,-151.77766], "fy":[123.04298,139.97968,88.29242,18.55299]},
    {"t":3.64704, "x":5.96173, "y":0.97882, "heading":-2.89447, "vx":-2.20364, "vy":-2.65119, "omega":-2.52543, "ax":-6.09283, "ay":5.61313, "alpha":11.06766, "fx":[-86.28379,-54.88118,-121.86723,-151.51698], "fy":[125.26711,142.87247,92.76247,21.00874]},
    {"t":3.66564, "x":5.91967, "y":0.93047, "heading":-2.94145, "vx":-2.317, "vy":-2.54676, "omega":-2.31951, "ax":-5.92585, "ay":5.75751, "alpha":11.21488, "fx":[-84.47644,-48.67803,-118.81062,-151.22318], "fy":[126.53294,145.14084,96.69738,23.36312]},
    {"t":3.68425, "x":5.87554, "y":0.88408, "heading":-2.98461, "vx":-2.42726, "vy":-2.43964, "omega":-2.11085, "ax":-5.78535, "ay":5.87568, "alpha":11.31358, "fx":[-83.6954,-43.08875,-115.93838,-150.9061], "fy":[127.08735,146.92906,100.16509,25.59295]},
    {"t":3.70285, "x":5.82938, "y":0.83971, "heading":-3.02388, "vx":-2.53489, "vy":-2.33032, "omega":-1.90036, "ax":-5.66692, "ay":5.97256, "alpha":11.38278, "fx":[-83.68836,-38.04666,-113.25987,-150.57588], "fy":[127.12624,148.34215,103.2192,27.67838]},
    {"t":3.72146, "x":5.78123, "y":0.79738, "heading":-3.05924, "vx":-2.64033, "vy":-2.2192, "omega":-1.68858, "ax":-5.5664, "ay":6.05216, "alpha":11.43693, "fx":[-84.20579,-33.49967,-110.78311,-150.24265], "fy":[126.81719,149.45867,105.90285,29.60308]},
    {"t":3.74007, "x":5.73115, "y":0.75714, "heading":-3.09065, "vx":-2.74389, "vy":-2.10659, "omega":-1.47579, "ax":-5.47989, "ay":6.11794, "alpha":11.48616, "fx":[-85.00723,-29.40688,-108.51509,-149.91611], "fy":[126.31402,150.33882,108.25121,31.35379]},
    {"t":3.75867, "x":5.67915, "y":0.71901, "heading":-3.11811, "vx":-2.84585, "vy":-1.99277, "omega":-1.26209, "ax":-5.40381, "ay":6.17305, "alpha":11.5368, "fx":[-85.86561,-25.73593,-106.462,-149.60548], "fy":[125.76462,151.02967,110.29319,32.91964]},
    {"t":3.77728, "x":5.62526, "y":0.683, "heading":3.14159, "vx":-2.94639, "vy":-1.87791, "omega":-1.04744, "ax":-5.53259, "ay":6.25502, "alpha":10.54225, "fx":[-93.10826,-31.11849,-104.89174,-147.31287], "fy":[121.18816,150.11235,111.88614,42.39761]},
    {"t":3.80513, "x":5.54105, "y":0.63312, "heading":3.11242, "vx":-3.10049, "vy":-1.70369, "omega":-0.7538, "ax":-5.60299, "ay":6.25942, "alpha":10.1348, "fx":[-98.73633,-32.84664,-103.60339,-146.03459], "fy":[116.60603,149.70953,113.04855,46.51975]},
    {"t":3.83298, "x":5.45251, "y":0.58809, "heading":3.09142, "vx":-3.25656, "vy":-1.52934, "omega":-0.47151, "ax":-5.65909, "ay":6.28417, "alpha":9.66699, "fx":[-101.99433,-35.87127,-102.69395,-144.47837], "fy":[113.72376,148.97098,113.83443,51.03867]},
    {"t":3.86084, "x":5.35961, "y":0.54793, "heading":3.07829, "vx":-3.41418, "vy":-1.3543, "omega":-0.20224, "ax":-5.71029, "ay":6.33075, "alpha":9.05025, "fx":[-103.42744,-40.52363,-102.14098,-142.42977], "fy":[112.37524,147.71767,114.2757,56.36856]},
    {"t":3.88869, "x":5.2623, "y":0.51267, "heading":3.07266, "vx":-3.57324, "vy":-1.17797, "omega":0.04984, "ax":-5.76583, "ay":6.39932, "alpha":8.17329, "fx":[-103.55789,-47.38519,-101.90361,-139.45384], "fy":[112.20399,145.58571,114.40871,63.20423]},
    {"t":3.91654, "x":5.16053, "y":0.48234, "heading":3.07404, "vx":-3.73384, "vy":-0.99972, "omega":0.2775, "ax":-5.83396, "ay":6.49006, "alpha":6.84389, "fx":[-102.90983,-57.53308,-101.90473,-134.5886], "fy":[112.74283,141.7709,114.28597,72.77656]},
    {"t":3.9444, "x":5.05427, "y":0.45701, "heading":3.08177, "vx":-3.89633, "vy":-0.81895, "omega":0.46812, "ax":-5.91598, "ay":6.60006, "alpha":4.65408, "fx":[-102.04039,-73.06254,-101.97876,-125.43449], "fy":[113.46916,134.2488,114.00669,87.33587]},
    {"t":3.97225, "x":4.94345, "y":0.43676, "heading":3.09481, "vx":-4.06112, "vy":-0.63511, "omega":0.59776, "ax":-5.97068, "ay":6.69154, "alpha":0.6481, "fx":[-101.52775,-97.88691,-101.64045,-105.18338], "fy":[113.85998,117.04718,113.8417,110.53577]},
    {"t":4.00011, "x":4.82801, "y":0.42166, "heading":3.11146, "vx":-4.22742, "vy":-0.44873, "omega":0.61581, "ax":-5.72032, "ay":6.50287, "alpha":-7.03079, "fx":[-101.80271,-134.19824,-97.81923,-55.38372], "fy":[113.53281,71.75669,115.38501,141.77352]},
    {"t":4.02796, "x":4.70805, "y":0.41169, "heading":3.12861, "vx":-4.38675, "vy":-0.2676, "omega":0.41998, "ax":-4.38286, "ay":7.55133, "alpha":-5.43677, "fx":[-83.15792,-108.79404,-63.89303,-42.3599], "fy":[126.97161,105.06167,136.28192,145.46832]},
    {"t":4.05581, "x":4.58416, "y":0.40716, "heading":3.14031, "vx":-4.50883, "vy":-0.05727, "omega":0.26854, "ax":0.17803, "ay":8.78624, "alpha":4.09763, "fx":[27.1635,21.40977,-15.74115,-20.71918], "fy":[148.20449,149.84605,150.53683,149.21814]},
    {"t":4.08367, "x":4.45864, "y":0.40898, "heading":-3.13539, "vx":-4.50387, "vy":0.18746, "omega":0.38268, "ax":3.74654, "ay":8.0955, "alpha":-0.93713, "fx":[57.81471,61.43928,69.77656,65.88008], "fy":[140.40737,138.74179,134.80144,136.85783]},
    {"t":4.11152, "x":4.33464, "y":0.41734, "heading":-3.12473, "vx":-4.39952, "vy":0.41295, "omega":0.35657, "ax":4.8169, "ay":7.48983, "alpha":-3.15357, "fx":[62.61724,77.65913,101.54209,85.91817], "fy":[139.00258,130.90181,113.62804,126.06701]},
    {"t":4.13937, "x":4.21397, "y":0.43175, "heading":-3.1148, "vx":-4.26535, "vy":0.62157, "omega":0.26873, "ax":5.28276, "ay":7.13842, "alpha":-4.17472, "fx":[64.59208,86.77455,114.54866,93.51753], "fy":[138.41444,125.38988,100.98079,120.90462]},
    {"t":4.16723, "x":4.09721, "y":0.45183, "heading":-3.10732, "vx":-4.11821, "vy":0.8204, "omega":0.15245, "ax":5.53949, "ay":6.91733, "alpha":-4.74578, "fx":[65.66675,92.59831,121.2167,97.41875], "fy":[138.09344,121.38775,93.17552,117.99031]},
    {"t":4.19508, "x":3.98465, "y":0.47736, "heading":-3.10307, "vx":-3.96391, "vy":1.01308, "omega":0.02026, "ax":5.70121, "ay":6.76684, "alpha":-5.1089, "fx":[66.35293,96.56328,125.18516,99.80243], "fy":[137.88676,118.42806,87.98001,116.11299]},
    {"t":4.22294, "x":3.87646, "y":0.50821, "heading":-3.10251, "vx":-3.80511, "vy":1.20156, "omega":-0.12204, "ax":5.81202, "ay":6.65827, "alpha":-5.36015, "fx":[66.85182,99.32844,127.8028,101.46003], "fy":[137.7318,116.24702,84.28324,114.75897]},
    {"t":4.25079, "x":3.77272, "y":0.54426, "heading":-3.10591, "vx":-3.64322, "vy":1.38701, "omega":-0.27134, "ax":5.89238, "ay":6.57656, "alpha":-5.54429, "fx":[67.25937,101.23776,129.667,102.74641], "fy":[137.59772,114.68821,81.49991,113.67597]},
    {"t":4.27864, "x":3.67353, "y":0.58544, "heading":-3.11346, "vx":-3.4791, "vy":1.5702, "omega":-0.42577, "ax":5.95302, "ay":6.51313, "alpha":-5.68499, "fx":[67.6284,102.48635,131.078,103.8441], "fy":[137.46696,113.65391,79.29933,112.72569]},
    {"t":4.3065, "x":3.57894, "y":0.6317, "heading":-3.12532, "vx":-3.31328, "vy":1.75161, "omega":-0.58411, "ax":6.00011, "ay":6.46273, "alpha":-5.79622, "fx":[67.992,103.19115,132.20099,104.8564], "fy":[137.32789,113.07969,77.4835,111.82553]},
    {"t":4.33435, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.14616, "vy":1.93162, "omega":-0.74556, "ax":6.18399, "ay":6.33824, "alpha":-5.20838, "fx":[75.28296,106.43357,131.69997,107.3351], "fy":[133.45739,110.04587,78.31298,109.43063]},
    {"t":4.36133, "x":3.40635, "y":0.73742, "heading":3.12148, "vx":-2.97933, "vy":2.10262, "omega":-0.88607, "ax":6.49183, "ay":6.03207, "alpha":-5.06624, "fx":[82.39551,112.71369,134.67973,111.90788], "fy":[129.14747,103.54802,73.00899,104.71056]},
    {"t":4.38831, "x":3.32833, "y":0.79634, "heading":3.09757, "vx":-2.80419, "vy":2.26535, "omega":-1.02275, "ax":6.84395, "ay":5.64252, "alpha":-4.88119, "fx":[90.83055,119.68353,137.94738,117.19317], "fy":[123.31088,95.33842,66.55175,98.70956]},
    {"t":4.41529, "x":3.25517, "y":0.85951, "heading":3.06998, "vx":-2.61955, "vy":2.41757, "omega":-1.15444, "ax":7.24328, "ay":5.13868, "alpha":-4.63393, "fx":[100.81653,127.28424,141.46146,123.26199], "fy":[115.22577,84.8411,58.6109,90.95242]},
    {"t":4.44226, "x":3.18714, "y":0.9266, "heading":3.03884, "vx":-2.42414, "vy":2.55621, "omega":-1.27945, "ax":7.6862, "ay":4.47747, "alpha":-4.29432, "fx":[112.485,135.24384,145.10401,130.12759], "fy":[103.78046,71.36744,48.75918,80.73467]},
    {"t":4.46924, "x":3.12454, "y":0.99719, "heading":3.00432, "vx":-2.21678, "vy":2.677, "omega":-1.3953, "ax":8.15373, "ay":3.60177, "alpha":-3.81579, "fx":[125.59864,142.92684,148.61551,137.62945], "fy":[87.33658,54.23351,36.47055,67.01964]},
    {"t":4.49622, "x":3.0677, "y":1.07072, "heading":2.96668, "vx":-1.99681, "vy":2.77417, "omega":-1.49825, "ax":8.59551, "ay":2.44563, "alpha":-3.13395, "fx":[138.95523,149.20978,151.49545,145.16792], "fy":[63.81211,33.06091,21.16698,48.35798]},
    {"t":4.5232, "x":3.01696, "y":1.14645, "heading":2.92626, "vx":-1.76492, "vy":2.84015, "omega":-1.58279, "ax":8.90942, "ay":0.95984, "alpha":-2.18829, "fx":[149.53521,152.57804,152.88729,151.18645], "fy":[31.62152,8.26823,2.37749,23.0393]},
    {"t":4.55018, "x":2.97259, "y":1.22342, "heading":2.88356, "vx":-1.52456, "vy":2.86604, "omega":-1.64183, "ax":8.94116, "ay":-0.82752, "alpha":-0.98255, "fx":[152.60303,151.66949,151.54381,152.52974], "fy":[-7.89162,-18.53631,-19.91793,-9.95792]},
    {"t":4.57715, "x":2.93471, "y":1.30044, "heading":2.83926, "vx":-1.28335, "vy":2.84372, "omega":-1.66834, "ax":8.55256, "ay":-2.74709, "alpha":0.37576, "fx":[144.88573,146.09686,146.08404,144.84003], "fy":[-48.60046,-44.82788,-44.80409,-48.67618]},
    {"t":4.60413, "x":2.9032, "y":1.37616, "heading":2.79426, "vx":-1.05261, "vy":2.76961, "omega":-1.6582, "ax":7.74254, "ay":-4.52614, "alpha":1.72108, "fx":[128.37766,136.79911,135.69852,125.9182], "fy":[-83.00609,-68.21199,-70.18734,-86.54821]},
    {"t":4.63111, "x":2.87762, "y":1.44923, "heading":2.74952, "vx":-0.84374, "vy":2.6475, "omega":-1.61177, "ax":6.67605, "ay":-5.9486, "alpha":2.88058, "fx":[108.46393,125.48487,120.92738,99.35466], "fy":[-107.83967,-87.39105,-93.3687,-116.1364]},
    {"t":4.65809, "x":2.85729, "y":1.51849, "heading":2.70604, "vx":-0.66363, "vy":2.48702, "omega":-1.53406, "ax":5.56311, "ay":-6.96397, "alpha":3.75284, "fx":[89.34213,113.75795,103.63501,71.77259], "fy":[-124.23689,-102.27726,-112.29136,-135.01525]},
    {"t":4.68507, "x":2.84141, "y":1.58305, "heading":2.66465, "vx":-0.51355, "vy":2.29914, "omega":-1.43281, "ax":4.54077, "ay":-7.64198, "alpha":4.35704, "fx":[72.74003,102.65677,86.03024,47.52199], "fy":[-134.70707,-113.49124,-126.34012,-145.41297]},
    {"t":4.71204, "x":2.82921, "y":1.6423, "heading":2.626, "vx":-0.39104, "vy":2.09298, "omega":-1.31527, "ax":3.66013, "ay":-8.08093, "alpha":4.76795, "fx":[58.8884,92.6659,69.70902,27.768], "fy":[-141.37275,-121.84943,-136.08593,-150.5089]},
    {"t":4.73902, "x":2.81999, "y":1.69582, "heading":2.59051, "vx":-0.2923, "vy":1.87497, "omega":-1.18664, "ax":2.92275, "ay":-8.36199, "alpha":5.05248, "fx":[47.46278,83.90979,55.40376,12.08429], "fy":[-145.65498,-128.09026,-142.56593,-152.62886]},
    {"t":4.766, "x":2.81317, "y":1.74336, "heading":2.5585, "vx":-0.21345, "vy":1.64938, "omega":-1.05033, "ax":2.31089, "ay":-8.54147, "alpha":5.25516, "fx":[38.02995,76.33042,43.22133,-0.35171], "fy":[-148.43626,-132.79126,-146.77024,-153.15389]},
    {"t":4.79298, "x":2.80825, "y":1.78475, "heading":2.53016, "vx":-0.15111, "vy":1.41895, "omega":-0.90856, "ax":1.80267, "ay":-8.65588, "alpha":5.40354, "fx":[30.20009,69.79803,32.95387,-10.30007], "fy":[-150.25672,-136.37566,-149.45635,-152.84729]},
    {"t":4.81996, "x":2.80483, "y":1.81988, "heading":2.50565, "vx":-0.10247, "vy":1.18543, "omega":-0.76278, "ax":1.37803, "ay":-8.72834, "alpha":5.51489, "fx":[23.66015,64.16763,24.28691,-18.35542], "fy":[-151.4506,-139.14525,-151.14689,-152.12365]},
    {"t":4.84693, "x":2.80256, "y":1.84869, "heading":2.48508, "vx":-0.0653, "vy":0.94995, "omega":-0.614, "ax":1.02025, "ay":-8.77346, "alpha":5.60043, "fx":[18.16865,59.3035,16.90297,-24.95851], "fy":[-152.2291,-141.31369,-152.18472,-151.20896]},
    {"t":4.87391, "x":2.80117, "y":1.87112, "heading":2.46851, "vx":-0.03777, "vy":0.71326, "omega":-0.46291, "ax":0.71606, "ay":-8.80054, "alpha":5.66783, "fx":[13.54157,55.0876,10.52197,-30.43138], "fy":[-152.72898,-143.03275,-152.78936,-150.22749]},
    {"t":4.90089, "x":2.80042, "y":1.88716, "heading":2.45602, "vx":-0.01846, "vy":0.47584, "omega":-0.31, "ax":0.45504, "ay":-8.81555, "alpha":5.72247, "fx":[9.63855,51.4205,4.91096,-35.00971], "fy":[-153.04094,-144.41129,-153.09958,-149.24802]},
    {"t":4.92787, "x":2.80008, "y":1.89679, "heading":2.44766, "vx":-0.00618, "vy":0.23801, "omega":-0.15562, "ax":0.22907, "ay":-8.8224, "alpha":5.76837, "fx":[6.3519,48.21947,-0.1185,-38.8673], "fy":[-153.22645,-145.52838,-153.20228,-148.30865]},
    {"t":4.95485, "x":2.8, "y":1.9, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19694, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.77728, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
