{
 "name":"rightToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":0.653, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":1.361, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":3.38, "heading":1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":3.39, "heading":-2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.683, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.1890018060803413, "y":-0.025210801512002945, "w":6.0596384927630424, "h":4.045477692037821}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"1.361 m", "val":1.361}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"3.38 m", "val":3.38}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"3.39 m", "val":3.39}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1890018060803413 m", "val":2.1890018060803413}, "y":{"exp":"-25.210801512002945 mm", "val":-0.025210801512002945}, "w":{"exp":"6.0596384927630424 m", "val":6.0596384927630424}, "h":{"exp":"4.045477692037821 m", "val":4.045477692037821}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19692,2.09431,2.52298,3.25645,3.77753,4.33621,5.21969],
  "samples":[
    {"t":0.0, "x":4.52029, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68247, "ay":-1.46144, "alpha":6.14534, "fx":[148.9152,138.00517,152.20322,151.62153], "fy":[-36.36783,-66.94311,-19.20839,23.08481]},
    {"t":0.0374, "x":4.52636, "y":0.65198, "heading":0.7854, "vx":0.32476, "vy":-0.05466, "omega":0.22986, "ax":8.69466, "ay":-1.44736, "alpha":5.99357, "fx":[149.08175,138.53508,152.20077,151.75717], "fy":[-35.60951,-65.80981,-19.13969,22.08245]},
    {"t":0.07481, "x":4.54459, "y":0.64892, "heading":0.794, "vx":0.64997, "vy":-0.1088, "omega":0.45404, "ax":8.70809, "ay":-1.4309, "alpha":5.82443, "fx":[149.14686,139.20929,152.23604,151.89613], "fy":[-35.25697,-64.33671,-18.75081,20.9875]},
    {"t":0.11221, "x":4.57499, "y":0.64385, "heading":0.81098, "vx":0.97569, "vy":-0.16232, "omega":0.6719, "ax":8.72328, "ay":-1.41101, "alpha":5.62928, "fx":[149.142,140.03309,152.30278,152.04425], "fy":[-35.18777,-62.48186,-18.06831,19.73429]},
    {"t":0.14962, "x":4.61759, "y":0.63679, "heading":0.83611, "vx":1.30197, "vy":-0.2151, "omega":0.88245, "ax":8.74089, "ay":-1.38626, "alpha":5.39656, "fx":[149.10434,141.01569,152.39228,152.20763], "fy":[-35.24399,-60.18023,-17.12662,18.23162]},
    {"t":0.18702, "x":4.6724, "y":0.62778, "heading":0.86912, "vx":1.62891, "vy":-0.26695, "omega":1.0843, "ax":8.7617, "ay":-1.35468, "alpha":5.10957, "fx":[149.0812,142.17036,152.49349,152.39076], "fy":[-35.2216,-57.33374,-15.97258,16.3569]},
    {"t":0.22442, "x":4.73946, "y":0.61684, "heading":0.90967, "vx":1.95663, "vy":-0.31762, "omega":1.27542, "ax":8.78667, "ay":-1.31352, "alpha":4.74334, "fx":[149.13398,143.51475,152.59314,152.59297], "fy":[-34.85331,-53.79253,-14.67293,13.94806]},
    {"t":0.26183, "x":4.81879, "y":0.60404, "heading":0.95738, "vx":2.28529, "vy":-0.36675, "omega":1.45284, "ax":8.81684, "ay":-1.25858, "alpha":4.25996, "fx":[149.33984,145.071,152.67551,152.8015], "fy":[-33.78001,-49.31736,-13.32774,10.79262]},
    {"t":0.29923, "x":4.91044, "y":0.58945, "heading":1.01172, "vx":2.61507, "vy":-0.41383, "omega":1.61218, "ax":8.85302, "ay":-1.18286, "alpha":3.60062, "fx":[149.78662,146.86339,152.72104,152.97856], "fy":[-31.49888,-43.49838,-12.09657,6.61322]},
    {"t":0.33663, "x":5.01444, "y":0.57314, "heading":1.07202, "vx":2.94621, "vy":-0.45807, "omega":1.74686, "ax":8.89478, "ay":-1.07339, "alpha":2.66949, "fx":[150.54976,148.90241,152.70116,153.03741], "fy":[-27.26231,-35.56153,-11.25648,1.048]},
    {"t":0.37404, "x":5.13086, "y":0.55526, "heading":1.13736, "vx":3.27891, "vy":-0.49822, "omega":1.84671, "ax":8.93703, "ay":-0.90319, "alpha":1.29238, "fx":[151.61465,151.09473,152.55784,152.79803], "fy":[-19.87043,-23.84338,-11.35656,-6.38163]},
    {"t":0.41144, "x":5.25976, "y":0.53599, "heading":1.20644, "vx":3.61318, "vy":-0.532, "omega":1.89505, "ax":8.95528, "ay":-0.6092, "alpha":-0.92106, "fx":[152.61687,152.68721,152.10522,151.89802], "fy":[-7.23808,-4.10262,-13.7612,-16.34765]},
    {"t":0.44885, "x":5.40117, "y":0.51566, "heading":1.27732, "vx":3.94815, "vy":-0.55479, "omega":1.86059, "ax":8.81203, "ay":-0.03361, "alpha":-5.20064, "fx":[151.92869,147.78633,150.27059,149.57494], "fy":[14.39527,36.74492,-23.5012,-29.92566]},
    {"t":0.48625, "x":5.55501, "y":0.49489, "heading":1.34691, "vx":4.27775, "vy":-0.55605, "omega":1.66607, "ax":7.50676, "ay":0.80495, "alpha":-16.16742, "fx":[143.81676,90.64622,131.95503,144.3334], "fy":[50.27409,121.39132,-68.78343,-48.11442]},
    {"t":0.52365, "x":5.72026, "y":0.47465, "heading":1.40923, "vx":4.55853, "vy":-0.52594, "omega":1.06135, "ax":5.83182, "ay":3.38753, "alpha":-17.93816, "fx":[126.91247,42.85665,77.37988,149.64162], "fy":[83.33462,144.84073,23.91585,-21.60749]},
    {"t":0.56106, "x":5.89485, "y":0.45735, "heading":1.44893, "vx":4.77666, "vy":-0.39923, "omega":0.39039, "ax":3.06188, "ay":7.75525, "alpha":-9.35374, "fx":[78.5709,13.03868,7.36084,109.35615], "fy":[128.69825,149.96072,147.57557,101.4239]},
    {"t":0.59846, "x":6.07566, "y":0.44784, "heading":1.46353, "vx":4.89119, "vy":-0.10915, "omega":0.04053, "ax":-2.34517, "ay":8.54307, "alpha":1.65973, "fx":[-51.22791,-35.17504,-29.09023,-44.06944], "fy":[141.90721,146.58007,148.20982,144.56329]},
    {"t":0.63586, "x":6.25697, "y":0.44974, "heading":1.46505, "vx":4.80347, "vy":0.21039, "omega":0.10261, "ax":-5.89399, "ay":6.72334, "alpha":0.96606, "fx":[-105.64772,-100.52906,-94.72119,-100.12218], "fy":[109.52732,114.14719,119.09658,114.67714]},
    {"t":0.67327, "x":6.43251, "y":0.46231, "heading":1.46888, "vx":4.58301, "vy":0.46187, "omega":0.13874, "ax":-6.88837, "ay":5.75079, "alpha":0.57505, "fx":[-119.86688,-117.72101,-114.39816,-116.69052], "fy":[94.55238,97.16382,101.08613,98.4746]},
    {"t":0.71067, "x":6.59911, "y":0.48361, "heading":1.47407, "vx":4.32536, "vy":0.67697, "omega":0.16025, "ax":-7.29994, "ay":5.24427, "alpha":0.38457, "fx":[-125.79433,-124.61398,-122.50996,-123.76102], "fy":[86.92766,88.58548,91.48799,89.81298]},
    {"t":0.74808, "x":6.75579, "y":0.5126, "heading":1.48007, "vx":4.05232, "vy":0.87312, "omega":0.17464, "ax":-7.51847, "ay":4.94139, "alpha":0.27434, "fx":[-128.97057,-128.22255,-126.78527,-127.56999], "fy":[82.39629,83.53997,85.7138,84.55646]},
    {"t":0.78548, "x":6.90211, "y":0.54871, "heading":1.4866, "vx":3.7711, "vy":1.05795, "omega":0.1849, "ax":-7.65246, "ay":4.74161, "alpha":0.20299, "fx":[-130.93184,-130.41879,-129.39024,-129.92347], "fy":[79.41423,80.24409,81.89724,81.0583]},
    {"t":0.82288, "x":7.03781, "y":0.5916, "heading":1.49351, "vx":3.48487, "vy":1.2353, "omega":0.19249, "ax":-7.74248, "ay":4.60054, "alpha":0.15317, "fx":[-132.25666,-131.88844,-131.1325,-131.51219], "fy":[77.31101,77.93095,79.19956,78.57388]},
    {"t":0.86029, "x":7.16274, "y":0.64102, "heading":1.50071, "vx":3.19527, "vy":1.40738, "omega":0.19822, "ax":-7.80692, "ay":4.49587, "alpha":0.11645, "fx":[-133.20851,-132.93777,-132.37519,-132.65255], "fy":[75.75205,76.22175,77.19679,76.72356]},
    {"t":0.89769, "x":7.27679, "y":0.69681, "heading":1.50813, "vx":2.90326, "vy":1.57554, "omega":0.20257, "ax":-7.85521, "ay":4.41528, "alpha":0.08828, "fx":[-133.92382,-133.72306,-133.30412,-133.50867], "fy":[74.55264,74.90913,75.65358,75.29499]},
    {"t":0.93509, "x":7.37989, "y":0.75883, "heading":1.51571, "vx":2.60944, "vy":1.74069, "omega":0.20588, "ax":-7.89269, "ay":4.35139, "alpha":0.06599, "fx":[-134.48002,-134.33206,-134.02364,-134.17372], "fy":[73.60276,73.87042,74.42949,74.16063]},
    {"t":0.9725, "x":7.47197, "y":0.82698, "heading":1.52341, "vx":2.31423, "vy":1.90345, "omega":0.20835, "ax":-7.92258, "ay":4.29955, "alpha":0.04791, "fx":[-134.92423,-134.81769,-134.59672,-134.70437], "fy":[72.83294,73.02861,73.43573,73.23941]},
    {"t":1.0099, "x":7.55299, "y":0.90119, "heading":1.5312, "vx":2.01789, "vy":2.06427, "omega":0.21014, "ax":-7.94694, "ay":4.2567, "alpha":0.03296, "fx":[-135.28673,-135.21372,-135.06349,-135.13702], "fy":[72.19718,72.33296,72.61351,72.47743]},
    {"t":1.04731, "x":7.62291, "y":0.98138, "heading":1.53906, "vx":1.72065, "vy":2.22349, "omega":0.21137, "ax":-7.96717, "ay":4.22071, "alpha":0.0204, "fx":[-135.5878,-135.54267,-135.45069,-135.49603], "fy":[71.66388,71.74873,71.92245,71.83748]},
    {"t":1.08471, "x":7.68169, "y":1.06749, "heading":1.54696, "vx":1.42265, "vy":2.38136, "omega":0.21213, "ax":-7.98422, "ay":4.19009, "alpha":0.00969, "fx":[-135.84158,-135.8201,-135.77683,-135.79836], "fy":[71.21061,71.25135,71.33388,71.2931]},
    {"t":1.12211, "x":7.72932, "y":1.1595, "heading":1.5549, "vx":1.12401, "vy":2.53808, "omega":0.2125, "ax":-7.99876, "ay":4.16374, "alpha":0.00046, "fx":[-136.05816,-136.05713,-136.05509,-136.05611], "fy":[70.82104,70.823,70.82693,70.82496]},
    {"t":1.15952, "x":7.76577, "y":1.25734, "heading":1.56285, "vx":0.82482, "vy":2.69382, "omega":0.21251, "ax":-8.01131, "ay":4.14084, "alpha":-0.00757, "fx":[-136.24494,-136.26188,-136.29509,-136.27818], "fy":[70.48302,70.45044,70.38609,70.41865]},
    {"t":1.19692, "x":7.79101, "y":1.361, "heading":1.5708, "vx":0.52517, "vy":2.84871, "omega":0.21223, "ax":-2.6631, "ay":1.36589, "alpha":-6.4239, "fx":[-27.84042,-61.00346,-63.59155,-28.75875], "fy":[42.18404,39.26011,5.53646,5.9529]},
    {"t":1.22054, "x":7.80267, "y":1.42865, "heading":1.57581, "vx":0.46228, "vy":2.88096, "omega":0.06053, "ax":-2.67189, "ay":1.35523, "alpha":-4.07011, "fx":[-34.22516,-55.55371,-57.03921,-34.97426], "fy":[35.56858,32.53719,11.60977,12.49291]},
    {"t":1.24415, "x":7.81285, "y":1.49707, "heading":1.57724, "vx":0.39918, "vy":2.91297, "omega":-0.03559, "ax":-2.67956, "ay":1.33839, "alpha":-1.97651, "fx":[-40.03388,-50.46463,-51.25424,-40.56128], "fy":[29.19901,26.98801,17.06851,17.80705]},
    {"t":1.26777, "x":7.82153, "y":1.56623, "heading":1.5764, "vx":0.3359, "vy":2.94457, "omega":-0.08227, "ax":-2.69051, "ay":1.31389, "alpha":-0.164, "fx":[-45.13038,-46.04777,-46.42495,-45.45586], "fy":[23.61456,21.89685,21.73657,22.14735]},
    {"t":1.29138, "x":7.82871, "y":1.63613, "heading":1.57445, "vx":0.27237, "vy":2.9756, "omega":-0.08614, "ax":-2.70731, "ay":1.27515, "alpha":1.13111, "fx":[-49.05461,-42.93094,-43.06489,-49.152], "fy":[18.95416,18.38503,24.6809,24.73933]},
    {"t":1.315, "x":7.83438, "y":1.70676, "heading":1.57242, "vx":0.20843, "vy":3.00571, "omega":-0.05943, "ax":-2.73608, "ay":1.20525, "alpha":1.73237, "fx":[-51.08358,-42.07051,-42.02618,-50.97982], "fy":[16.2426,15.14072,25.4059,25.21448]},
    {"t":1.33861, "x":7.83854, "y":1.77808, "heading":1.57102, "vx":0.14382, "vy":3.03418, "omega":-0.01852, "ax":-2.79468, "ay":1.04504, "alpha":1.17472, "fx":[-50.49564,-44.7215,-44.61376,-50.31597], "fy":[14.88157,13.79465,21.33487,21.09194]},
    {"t":1.36223, "x":7.84116, "y":1.85002, "heading":1.57058, "vx":0.07782, "vy":3.05885, "omega":0.00922, "ax":-2.9353, "ay":0.39484, "alpha":-0.39552, "fx":[-48.51479,-51.42653,-51.36179,-48.41157], "fy":[8.03155,6.7167,6.11677,5.99949]},
    {"t":1.38584, "x":7.84218, "y":1.92237, "heading":1.5708, "vx":0.0085, "vy":3.06818, "omega":-0.00012, "ax":-0.84318, "ay":-2.80914, "alpha":0.02489, "fx":[-12.86473,-15.8028,-15.87889,-12.8223], "fy":[-43.8086,-55.02124,-46.13245,-46.16813]},
    {"t":1.40946, "x":7.84215, "y":1.99404, "heading":1.57079, "vx":-0.01141, "vy":3.00184, "omega":0.00047, "ax":0.1777, "ay":-2.96373, "alpha":0.03821, "fx":[4.07486,1.98251,1.93902,4.09436], "fy":[-47.11199,-56.24644,-49.14637,-49.14388]},
    {"t":1.43307, "x":7.84193, "y":2.0641, "heading":1.57081, "vx":-0.00721, "vy":2.93185, "omega":0.00137, "ax":0.03758, "ay":-2.97986, "alpha":-0.21128, "fx":[2.28123,-0.99775,-1.0339,2.30701], "fy":[-46.90201,-55.51248,-49.98337,-50.3482]},
    {"t":1.45669, "x":7.84177, "y":2.13251, "heading":1.57084, "vx":-0.00633, "vy":2.86148, "omega":-0.00362, "ax":-0.15883, "ay":-2.98113, "alpha":-0.222, "fx":[-1.1379,-4.23008,-4.28584,-1.15283], "fy":[-47.0009,-55.14468,-50.31607,-50.37125]},
    {"t":1.48031, "x":7.84157, "y":2.19925, "heading":1.57075, "vx":-0.01008, "vy":2.79108, "omega":-0.00886, "ax":-0.34189, "ay":-2.96885, "alpha":0.43688, "fx":[-6.14816,-5.3783,-5.48801,-6.24719], "fy":[-48.81327,-56.11174,-48.4952,-48.57727]},
    {"t":1.50392, "x":7.84124, "y":2.26434, "heading":1.57054, "vx":-0.01815, "vy":2.72097, "omega":0.00146, "ax":-0.49882, "ay":-2.94864, "alpha":1.18755, "fx":[-10.91812,-5.86671,-6.03521,-11.11904], "fy":[-50.67932,-57.31449,-46.25188,-46.3765]},
    {"t":1.52754, "x":7.84067, "y":2.32777, "heading":1.57058, "vx":-0.02993, "vy":2.65134, "omega":0.0295, "ax":-0.62844, "ay":-2.92525, "alpha":1.26482, "fx":[-13.30984,-7.81585,-8.03189,-13.6011], "fy":[-50.7065,-56.85744,-45.63342,-45.83351]},
    {"t":1.55115, "x":7.83979, "y":2.38957, "heading":1.57127, "vx":-0.04477, "vy":2.58225, "omega":0.05937, "ax":-0.73406, "ay":-2.90167, "alpha":0.45559, "fx":[-12.85617,-11.82262,-12.04627,-13.21921], "fy":[-48.59728,-53.90566,-47.30183,-47.62178]},
    {"t":1.57477, "x":7.83853, "y":2.44974, "heading":1.57268, "vx":-0.06211, "vy":2.51373, "omega":0.07013, "ax":-0.82033, "ay":-2.87934, "alpha":-0.99251, "fx":[-10.24313,-17.35501,-17.54565,-10.67058], "fy":[-44.75046,-49.54315,-50.56683,-51.04665]},
    {"t":1.59838, "x":7.83683, "y":2.5083, "heading":1.57433, "vx":-0.08148, "vy":2.44573, "omega":0.04669, "ax":-0.89151, "ay":-2.8588, "alpha":-2.73721, "fx":[-6.46972,-23.54594,-23.67585,-6.96558], "fy":[-39.96391,-44.79989,-54.53625,-55.20928]},
    {"t":1.622, "x":7.83466, "y":2.56526, "heading":1.57544, "vx":-0.10253, "vy":2.37822, "omega":-0.01795, "ax":-0.95087, "ay":-2.84017, "alpha":-4.55564, "fx":[-2.40405,-29.63492,-29.66841,-2.9884], "fy":[-35.4066,-39.25943,-58.83692,-59.73901]},
    {"t":1.64561, "x":7.83197, "y":2.62063, "heading":1.57501, "vx":-0.12499, "vy":2.31115, "omega":-0.12553, "ax":-1.00086, "ay":-2.82341, "alpha":-6.17701, "fx":[1.31748,-35.00777,-35.00532,0.59804], "fy":[-31.3192,-34.37335,-62.61789,-63.79099]},
    {"t":1.66923, "x":7.82874, "y":2.67442, "heading":1.57205, "vx":-0.14862, "vy":2.24447, "omega":-0.2714, "ax":-1.0434, "ay":-2.80836, "alpha":-7.45381, "fx":[4.24636,-39.23095,-39.32212,3.31468], "fy":[-28.12302,-30.43891,-65.51181,-67.00379]},
    {"t":1.69284, "x":7.82494, "y":2.72664, "heading":1.56564, "vx":-0.17326, "vy":2.17815, "omega":-0.44743, "ax":-1.07997, "ay":-2.79484, "alpha":-8.27153, "fx":[6.02508,-41.96091,-42.32603,4.78177], "fy":[-26.16318,-27.65249,-67.24822,-69.09362]},
    {"t":1.71646, "x":7.82055, "y":2.7773, "heading":1.55507, "vx":-0.19877, "vy":2.11215, "omega":-0.64276, "ax":-1.11173, "ay":-2.78265, "alpha":-8.51813, "fx":[6.31708,-42.90746,-43.72385,4.6732], "fy":[-25.67916,-26.35398,-67.55237,-69.74258]},
    {"t":1.74007, "x":7.81554, "y":2.82641, "heading":1.53989, "vx":-0.22502, "vy":2.04644, "omega":-0.84392, "ax":-1.13957, "ay":-2.77162, "alpha":-8.06634, "fx":[4.72285,-41.76263,-43.12179,2.62668], "fy":[-26.95972,-26.8861,-66.15333,-68.57851]},
    {"t":1.76369, "x":7.80991, "y":2.87396, "heading":1.51996, "vx":-0.25193, "vy":1.98099, "omega":-1.03441, "ax":-1.16428, "ay":-2.76155, "alpha":-6.72129, "fx":[0.62151,-38.1197,-39.87082,-1.84752], "fy":[-30.3757,-29.87133,-62.64109,-65.00449]},
    {"t":1.78731, "x":7.80364, "y":2.91997, "heading":1.49554, "vx":-0.27943, "vy":1.91577, "omega":-1.19314, "ax":-1.18642, "ay":-2.75231, "alpha":-4.05662, "fx":[-7.35425,-31.06445,-32.5176,-9.78635], "fy":[-36.76937,-36.61486,-56.14459,-57.73512]},
    {"t":1.81092, "x":7.79671, "y":2.96445, "heading":1.46736, "vx":-0.30745, "vy":1.85078, "omega":-1.28893, "ax":-1.2066, "ay":-2.7437, "alpha":0.71182, "fx":[-21.71271,-18.97383,-18.37052,-23.03834], "fy":[-47.63563,-49.58384,-45.08318,-44.37556]},
    {"t":1.83454, "x":7.78911, "y":3.00739, "heading":1.43692, "vx":-0.33594, "vy":1.78598, "omega":-1.27212, "ax":-1.22561, "ay":-2.73542, "alpha":8.37843, "fx":[-44.96077,-0.55187,5.56821,-43.44459], "fy":[-64.26651,-71.46925,-28.05127,-22.32769]},
    {"t":1.85815, "x":7.78084, "y":3.0488, "heading":1.40688, "vx":-0.36488, "vy":1.72138, "omega":-1.07426, "ax":-1.24635, "ay":-2.72617, "alpha":19.96279, "fx":[-79.80618,25.44087,43.76153,-74.19669], "fy":[-87.59238,-106.03034,-3.62294,11.76005]},
    {"t":1.88177, "x":7.77187, "y":3.08869, "heading":1.38151, "vx":-0.39432, "vy":1.657, "omega":-0.60284, "ax":-1.27059, "ay":-2.71508, "alpha":29.42634, "fx":[-101.4997,41.88963,82.07173,-108.91128], "fy":[-101.86512,-136.04019,13.19,39.98427]},
    {"t":1.90538, "x":7.76221, "y":3.12707, "heading":1.36727, "vx":-0.42432, "vy":1.59289, "omega":0.09208, "ax":-1.28906, "ay":-2.70647, "alpha":33.0037, "fx":[-104.04294,38.56436,112.40501,-134.63248], "fy":[-105.31308,-142.10548,15.11057,48.1626]},
    {"t":1.929, "x":7.75183, "y":3.16393, "heading":1.36945, "vx":-0.45476, "vy":1.52897, "omega":0.87147, "ax":-1.30494, "ay":-2.69896, "alpha":34.20464, "fx":[-108.2423,30.25087,128.83715,-139.63238], "fy":[-103.36563,-145.78981,18.89407,46.62752]},
    {"t":1.95261, "x":7.74072, "y":3.19928, "heading":1.39003, "vx":-0.48558, "vy":1.46524, "omega":1.67923, "ax":-1.32218, "ay":-2.69065, "alpha":34.7482, "fx":[-109.91438,25.6222,136.79245,-142.46015], "fy":[-102.83592,-147.6914,24.91859,42.54023]},
    {"t":1.97623, "x":7.72889, "y":3.23313, "heading":1.42968, "vx":-0.5168, "vy":1.40169, "omega":2.49982, "ax":-1.33814, "ay":-2.68283, "alpha":34.96619, "fx":[-109.07529,24.82799,138.33711,-145.13556], "fy":[-104.53336,-148.46062,33.98334,36.47375]},
    {"t":1.99984, "x":7.71631, "y":3.26549, "heading":1.48872, "vx":-0.5484, "vy":1.33834, "omega":3.32556, "ax":-1.3522, "ay":-2.67586, "alpha":35.01424, "fx":[-106.14354,26.73012,135.26368,-147.85214], "fy":[-108.09239,-148.56449,47.08999,27.50454]},
    {"t":2.02346, "x":7.70298, "y":3.29635, "heading":1.56725, "vx":-0.58034, "vy":1.27515, "omega":4.15243, "ax":-1.36576, "ay":-2.66903, "alpha":34.95851, "fx":[-100.71013,30.86935,127.09052,-150.17475], "fy":[-113.59432,-148.08813,64.77652,15.30804]},
    {"t":2.04707, "x":7.6889, "y":3.32572, "heading":1.66531, "vx":-0.61259, "vy":1.21212, "omega":4.97799, "ax":-1.38094, "ay":-2.66128, "alpha":34.84788, "fx":[-92.67891,38.06696,112.02557,-151.37104], "fy":[-120.53845,-146.66282,86.04229,0.08851]},
    {"t":2.07069, "x":7.67404, "y":3.3536, "heading":1.78287, "vx":-0.6452, "vy":1.14927, "omega":5.80094, "ax":-1.39974, "ay":-2.6515, "alpha":34.75707, "fx":[-80.94735,49.27824,87.08656,-150.65446], "fy":[-128.92357,-143.49481,109.56512,-17.55178]},
    {"t":2.09431, "x":7.65842, "y":3.38, "heading":1.91986, "vx":-0.67826, "vy":1.08665, "omega":6.62174, "ax":-1.46017, "ay":-2.61815, "alpha":18.4047, "fx":[-46.86854,39.46056,3.56308,-95.50339], "fy":[-94.44873,-87.51515,24.05888,-20.23067]},
    {"t":2.11294, "x":7.64552, "y":3.3998, "heading":2.04328, "vx":-0.70547, "vy":1.03786, "omega":6.96477, "ax":-4.74658, "ay":-7.65674, "alpha":-1.19094, "fx":[-82.74663,-88.02364,-79.06381,-73.11812], "fy":[-129.11776,-125.59587,-131.4286,-134.81363]},
    {"t":2.13158, "x":7.63155, "y":3.41781, "heading":2.17309, "vx":-0.79394, "vy":0.89515, "omega":6.94257, "ax":-5.21394, "ay":-7.29778, "alpha":-2.87091, "fx":[-97.43523,-103.44675,-82.40094,-71.46753], "fy":[-118.35402,-113.1967,-129.33732,-135.64487]},
    {"t":2.15022, "x":7.61585, "y":3.43323, "heading":2.30248, "vx":-0.89112, "vy":0.75913, "omega":6.88906, "ax":-5.82577, "ay":-6.65314, "alpha":-5.58277, "fx":[-122.01956,-119.64324,-84.59815,-70.11761], "fy":[-92.66462,-95.87741,-127.87589,-136.25439]},
    {"t":2.16886, "x":7.59823, "y":3.44622, "heading":2.43088, "vx":-0.9997, "vy":0.63513, "omega":6.78501, "ax":-6.46063, "ay":-5.4517, "alpha":-10.3288, "fx":[-149.30557,-134.35,-85.4543,-70.46418], "fy":[-33.99559,-73.82594,-127.25274,-135.8533]},
    {"t":2.1875, "x":7.57847, "y":3.45711, "heading":2.55734, "vx":-1.12011, "vy":0.53353, "omega":6.5925, "ax":-6.90904, "ay":-4.72801, "alpha":-10.78501, "fx":[-152.94203,-137.90811,-87.64473,-91.58852], "fy":[-6.8646,-66.86027,-125.67165,-122.29188]},
    {"t":2.20613, "x":7.5564, "y":3.46623, "heading":2.68021, "vx":-1.24888, "vy":0.4454, "omega":6.39149, "ax":-6.84978, "ay":-4.8267, "alpha":-10.51681, "fx":[-152.86325,-134.53526,-80.68068,-97.97168], "fy":[-7.87242,-73.34458,-130.189,-116.99729]},
    {"t":2.22477, "x":7.53193, "y":3.4737, "heading":2.79933, "vx":-1.37655, "vy":0.35544, "omega":6.19548, "ax":-6.77978, "ay":-4.91697, "alpha":-10.36021, "fx":[-152.71689,-130.60686,-72.63673,-105.32801], "fy":[-9.66696,-80.05149,-134.76277,-110.06387]},
    {"t":2.24341, "x":7.5051, "y":3.47947, "heading":2.91481, "vx":-1.50291, "vy":0.2638, "omega":6.00239, "ax":-6.68074, "ay":-4.99652, "alpha":-10.4572, "fx":[-152.48392,-125.92787,-62.84176,-113.29615], "fy":[-12.06168,-87.1289,-139.49627,-101.27097]},
    {"t":2.26205, "x":7.47592, "y":3.48352, "heading":3.02668, "vx":-1.62742, "vy":0.17068, "omega":5.80749, "ax":-6.5193, "ay":-5.06763, "alpha":-10.97549, "fx":[-152.13655,-120.12754,-50.08492,-121.21658], "fy":[-14.9363,-94.84112,-144.42943,-90.58865]},
    {"t":2.28069, "x":7.44446, "y":3.48582, "heading":3.13492, "vx":-1.74893, "vy":0.07623, "omega":5.60293, "ax":-6.22557, "ay":-5.14938, "alpha":-12.10243, "fx":[-151.63367,-112.45901,-32.09261,-127.39564], "fy":[-18.21396,-103.65123,-149.2689,-79.22417]},
    {"t":2.29932, "x":7.41078, "y":3.48634, "heading":-3.04384, "vx":-1.86496, "vy":-0.01975, "omega":5.37736, "ax":-5.07565, "ay":-4.99801, "alpha":-16.63162, "fx":[-150.91681,-101.24977,-4.48052,-88.69463], "fy":[-21.74395,-114.38709,-152.34157,-51.58616]},
    {"t":2.31796, "x":7.37514, "y":3.48511, "heading":-2.94362, "vx":-1.95956, "vy":-0.1129, "omega":5.06738, "ax":-1.47628, "ay":-3.93, "alpha":-30.03628, "fx":[-149.8506,-82.41097,38.53266,93.2844], "fy":[-25.30155,-128.25934,-147.07366,33.24191]},
    {"t":2.3366, "x":7.33836, "y":3.48232, "heading":-2.84917, "vx":-1.98708, "vy":-0.18615, "omega":4.50757, "ax":0.2134, "ay":-3.41581, "alpha":-34.28517, "fx":[-148.56074,-54.47086,84.03978,133.51128], "fy":[-26.35219,-141.82255,-126.17808,61.9453]},
    {"t":2.35524, "x":7.30136, "y":3.47826, "heading":-2.76516, "vx":-1.9831, "vy":-0.24981, "omega":3.86856, "ax":0.37861, "ay":-2.78463, "alpha":-35.6825, "fx":[-148.25685,-44.93408,101.20012,117.75105], "fy":[-20.33848,-144.2572,-111.61696,86.74965]},
    {"t":2.37387, "x":7.26447, "y":3.47312, "heading":-2.69306, "vx":-1.97604, "vy":-0.30171, "omega":3.20351, "ax":0.33799, "ay":-2.06535, "alpha":-36.44172, "fx":[-147.37012,-39.92928,114.92002,95.3758], "fy":[-6.51246,-143.5303,-93.22274,102.74162]},
    {"t":2.39251, "x":7.2277, "y":3.46714, "heading":-2.63335, "vx":-1.96974, "vy":-0.3402, "omega":2.52431, "ax":0.15987, "ay":-0.91349, "alpha":-30.50783, "fx":[-114.36747,-38.50147,109.00586,54.74032], "fy":[20.57618,-117.27017,-57.6678,92.2091]},
    {"t":2.41115, "x":7.19101, "y":3.46064, "heading":-2.5863, "vx":-1.96676, "vy":-0.35723, "omega":1.95571, "ax":0.16575, "ay":-0.87769, "alpha":-24.84871, "fx":[-95.61082,-28.12927,91.85479,43.16295], "fy":[8.5286,-97.46072,-44.3164,73.53172]},
    {"t":2.42979, "x":7.15439, "y":3.45383, "heading":-2.54985, "vx":-1.96367, "vy":-0.37359, "omega":1.49258, "ax":0.96589, "ay":-4.53275, "alpha":-17.38094, "fx":[-60.43441,-4.57376,80.55692,50.16962], "fy":[-70.42463,-129.00812,-92.80082,-16.16957]},
    {"t":2.44843, "x":7.11796, "y":3.44608, "heading":-2.52203, "vx":-1.94567, "vy":-0.45807, "omega":1.16863, "ax":2.11094, "ay":-7.66129, "alpha":-7.35117, "fx":[-11.00422,21.09149,66.33572,67.20318], "fy":[-140.20497,-142.25633,-126.89648,-111.90772]},
    {"t":2.46706, "x":7.08206, "y":3.43621, "heading":-2.50025, "vx":-1.90633, "vy":-0.60086, "omega":1.03162, "ax":2.94798, "ay":-8.16878, "alpha":-1.70619, "fx":[36.91626,45.82789,56.22047,61.6124], "fy":[-143.53161,-140.50224,-136.81778,-134.94295]},
    {"t":2.4857, "x":7.04704, "y":3.42359, "heading":-2.48103, "vx":-1.85138, "vy":-0.75311, "omega":0.99982, "ax":3.66362, "ay":-8.02259, "alpha":0.85056, "fx":[65.85788,66.22798,56.04083,61.14165], "fy":[-135.08366,-134.33092,-139.04388,-137.38952]},
    {"t":2.50434, "x":7.01317, "y":3.40816, "heading":-2.46239, "vx":-1.7831, "vy":-0.90263, "omega":1.01568, "ax":4.37937, "ay":-7.70686, "alpha":1.95527, "fx":[83.78885,82.78269,63.39258,68.00309], "fy":[-125.98089,-126.15144,-137.0185,-135.21497]},
    {"t":2.52298, "x":6.9807, "y":3.39, "heading":-2.44346, "vx":-1.70148, "vy":-1.04627, "omega":1.05212, "ax":5.00983, "ay":-7.34343, "alpha":2.12858, "fx":[94.72276,94.17253,74.36367,77.60418], "fy":[-118.56748,-118.63126,-131.99647,-130.44305]},
    {"t":2.54743, "x":6.9406, "y":3.36222, "heading":-2.41774, "vx":-1.57899, "vy":-1.22581, "omega":1.10416, "ax":5.76855, "ay":-6.6631, "alpha":2.64063, "fx":[107.90865,109.1732,86.66598,88.73738], "fy":[-105.38598,-103.23404,-122.7536,-121.97584]},
    {"t":2.57188, "x":6.90372, "y":3.33026, "heading":-2.39074, "vx":-1.43796, "vy":-1.38872, "omega":1.16872, "ax":6.33442, "ay":-5.90258, "alpha":3.33778, "fx":[117.9931,120.68306,95.57968,96.73089], "fy":[-90.97839,-85.03663,-112.34193,-113.24764]},
    {"t":2.59633, "x":6.87045, "y":3.29455, "heading":-2.36217, "vx":-1.28309, "vy":-1.53303, "omega":1.25033, "ax":6.50325, "ay":-4.91485, "alpha":4.77148, "fx":[124.04044,123.39106,94.15143,100.89066], "fy":[-74.70639,-60.82651,-95.48494,-103.38264]},
    {"t":2.62077, "x":6.84103, "y":3.2556, "heading":-2.3316, "vx":-1.12409, "vy":-1.65319, "omega":1.36698, "ax":4.78973, "ay":-3.02045, "alpha":6.95245, "fx":[106.76534,81.78543,55.49225,81.84462], "fy":[-49.82763,-24.08261,-53.27066,-78.32699]},
    {"t":2.64522, "x":6.81498, "y":3.21428, "heading":-2.29818, "vx":-1.00699, "vy":-1.72704, "omega":1.53696, "ax":2.68833, "ay":-1.5006, "alpha":5.49996, "fx":[66.28884,44.263,25.03909,47.32006], "fy":[-24.08842,-4.44349,-27.06718,-46.49981]},
    {"t":2.66967, "x":6.79116, "y":3.1716, "heading":-2.2606, "vx":-0.94126, "vy":-1.76373, "omega":1.67143, "ax":1.30971, "ay":-0.68384, "alpha":3.82735, "fx":[36.62925,20.55408,7.8912,24.03654], "fy":[-10.06851,2.89172,-13.2335,-26.11707]},
    {"t":2.69412, "x":6.76854, "y":3.12828, "heading":-2.21974, "vx":-0.90924, "vy":-1.78045, "omega":1.76501, "ax":0.52388, "ay":-0.26515, "alpha":2.36874, "fx":[17.76113,7.41084,0.05046,10.42181], "fy":[-3.13491,4.39853,-5.90018,-13.40407]},
    {"t":2.71857, "x":6.74646, "y":3.08467, "heading":-2.17658, "vx":-0.89643, "vy":-1.78693, "omega":1.82292, "ax":0.12455, "ay":-0.06234, "alpha":1.2518, "fx":[6.75528,1.06388,-2.52145,3.17685], "fy":[-0.09003,3.59538,-2.03722,-5.70989]},
    {"t":2.74302, "x":6.72458, "y":3.04096, "heading":-2.13201, "vx":-0.89338, "vy":-1.78845, "omega":1.85353, "ax":-0.04675, "ay":0.02338, "alpha":0.51428, "fx":[1.07816,-1.3793,-2.66998,-0.20976], "fy":[0.92396,2.27632,-0.13211,-1.47774]},
    {"t":2.76747, "x":6.70273, "y":2.99724, "heading":-2.0867, "vx":-0.89453, "vy":-1.78788, "omega":1.8661, "ax":-0.09568, "ay":0.04795, "alpha":0.10871, "fx":[-1.25415,-1.84675,-2.00143,-1.40736], "fy":[0.99308,1.1894,0.63588,0.4441]},
    {"t":2.79192, "x":6.68083, "y":2.95354, "heading":-2.04107, "vx":-0.89687, "vy":-1.78671, "omega":1.86876, "ax":-0.08748, "ay":0.04398, "alpha":-0.04911, "fx":[-1.68528,-1.50991,-1.29118,-1.46549], "fy":[0.73712,0.54991,0.75705,0.94817]},
    {"t":2.81637, "x":6.65888, "y":2.90987, "heading":-1.99538, "vx":-0.89901, "vy":-1.78564, "omega":1.86756, "ax":-0.05972, "ay":0.0301, "alpha":-0.04685, "fx":[-1.19777,-1.00972,-0.83424,-1.02133], "fy":[0.47813,0.32916,0.54372,0.69685]},
    {"t":2.84082, "x":6.63688, "y":2.86623, "heading":-1.94972, "vx":-0.90047, "vy":-1.7849, "omega":1.86641, "ax":-0.03268, "ay":0.0165, "alpha":0.05027, "fx":[-0.392,-0.67152,-0.72007,-0.43961], "fy":[0.37096,0.44403,0.18771,0.11966]},
    {"t":2.86526, "x":6.61485, "y":2.82259, "heading":-1.90409, "vx":-0.90126, "vy":-1.7845, "omega":1.86764, "ax":-0.01636, "ay":0.00827, "alpha":0.18174, "fx":[0.33253,-0.61256,-0.88955,0.05644], "fy":[0.45013,0.7516,-0.17216,-0.4671]},
    {"t":2.88971, "x":6.59281, "y":2.77896, "heading":-1.85843, "vx":-0.90166, "vy":-1.78429, "omega":1.87208, "ax":-0.01475, "ay":0.00746, "alpha":0.27928, "fx":[0.6655,-0.79812,-1.16783,0.29654], "fy":[0.64801,1.04392,-0.39868,-0.78571]},
    {"t":2.91416, "x":6.57076, "y":2.73534, "heading":-1.81266, "vx":-0.90203, "vy":-1.78411, "omega":1.87891, "ax":-0.02803, "ay":0.01418, "alpha":0.23327, "fx":[0.24506,-1.00934,-1.19882,0.05598], "fy":[0.74436,0.96386,-0.2683,-0.47516]},
    {"t":2.93861, "x":6.5487, "y":2.69173, "heading":-1.76672, "vx":-0.90271, "vy":-1.78377, "omega":1.88461, "ax":-0.05309, "ay":0.02689, "alpha":-0.13304, "fx":[-1.41002,-0.77109,-0.39598,-1.0353], "fy":[0.28939,-0.04833,0.61595,0.97284]},
    {"t":2.96306, "x":6.52662, "y":2.64812, "heading":-1.72065, "vx":-0.90401, "vy":-1.78311, "omega":1.88136, "ax":-0.08267, "ay":0.04198, "alpha":-1.06469, "fx":[-4.85,0.70886,2.03856,-3.52252], "fy":[-1.44977,-2.72777,2.86192,4.17156]},
    {"t":2.98751, "x":6.50449, "y":2.60454, "heading":-1.67465, "vx":-0.90603, "vy":-1.78208, "omega":1.85533, "ax":-0.10289, "ay":0.05241, "alpha":-2.7776, "fx":[-10.32219,4.38314,6.82522,-7.88702], "fy":[-5.31486,-7.67568,7.0686,9.48759]},
    {"t":3.01196, "x":6.48231, "y":2.56099, "heading":-1.62929, "vx":-0.90855, "vy":-1.7808, "omega":1.78742, "ax":-0.08912, "ay":0.04554, "alpha":-5.31035, "fx":[-17.2894,11.02171,14.26808,-14.064], "fy":[-11.88631,-14.98483,13.37509,16.59447]},
    {"t":3.03641, "x":6.46007, "y":2.51746, "heading":-1.58559, "vx":-0.91072, "vy":-1.77969, "omega":1.65759, "ax":0.0002, "ay":-0.0001, "alpha":-8.56297, "fx":[-24.53909,21.27478,24.5798,-21.30178], "fy":[-21.51064,-24.50356,21.36593,24.64131]},
    {"t":3.06086, "x":6.4378, "y":2.47395, "heading":-1.54506, "vx":-0.91072, "vy":-1.77969, "omega":1.44823, "ax":0.232, "ay":-0.11826, "alpha":-12.40666, "fx":[-30.41709,36.00517,38.42312,-28.22637], "fy":[-34.59603,-36.2607,30.21412,32.59635]},
    {"t":3.0853, "x":6.4156, "y":2.4304, "heading":-1.50965, "vx":-0.90505, "vy":-1.78258, "omega":1.1449, "ax":0.70807, "ay":-0.35521, "alpha":-16.72225, "fx":[-32.77948,56.46255,57.25458,-32.76139], "fy":[-51.80816,-50.54119,38.75592,39.42552]},
    {"t":3.10975, "x":6.39369, "y":2.38672, "heading":-1.48166, "vx":-0.88774, "vy":-1.79127, "omega":0.73606, "ax":1.56133, "ay":-0.75323, "alpha":-21.23964, "fx":[-28.54451,83.37089,83.08682,-31.68232], "fy":[-73.85487,-66.87283,45.35368,44.12488]},
    {"t":3.1342, "x":6.37245, "y":2.3427, "heading":-1.46367, "vx":-0.84956, "vy":-1.80968, "omega":0.21677, "ax":2.81258, "ay":-1.25606, "alpha":-24.67026, "fx":[-13.24881,109.28984,115.29733,-19.97337], "fy":[-100.57323,-78.37778,47.32218,46.16768]},
    {"t":3.15865, "x":6.35252, "y":2.29808, "heading":-1.45837, "vx":-0.7808, "vy":-1.84039, "omega":-0.38639, "ax":4.20459, "ay":-1.64878, "alpha":-24.12602, "fx":[18.84081,121.86633,135.02836,10.33993], "fy":[-125.75747,-74.98745,40.55901,48.00503]},
    {"t":3.1831, "x":6.33469, "y":2.25259, "heading":-1.46781, "vx":-0.678, "vy":-1.8807, "omega":-0.97624, "ax":5.84866, "ay":-1.86166, "alpha":-19.68453, "fx":[59.74177,129.84939,143.60554,64.73932], "fy":[-130.68278,-69.59781,25.79666,47.8187]},
    {"t":3.20755, "x":6.31986, "y":2.20605, "heading":-1.49168, "vx":-0.53501, "vy":-1.92622, "omega":-1.45751, "ax":7.57492, "ay":-1.7183, "alpha":-13.12671, "fx":[95.39494,136.49954,148.65295,134.8413], "fy":[-112.42608,-61.29974,11.73427,45.08009]},
    {"t":3.232, "x":6.30904, "y":2.15844, "heading":-1.52732, "vx":-0.34981, "vy":-1.96823, "omega":-1.77844, "ax":8.33376, "ay":-1.07292, "alpha":-9.00347, "fx":[127.28329,144.63454,150.24093,144.86072], "fy":[-78.79886,-43.31413,13.48188,35.63077]},
    {"t":3.25645, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":-0.14606, "vy":-1.99446, "omega":-1.99857, "ax":0.84817, "ay":-7.48207, "alpha":-17.32651, "fx":[-35.08135,60.07289,119.69216,-86.97486], "fy":[-148.92158,-140.74356,-94.52287,-124.88377]},
    {"t":3.27506, "x":6.30041, "y":2.07159, "heading":-1.60799, "vx":-0.13027, "vy":-2.1337, "omega":-2.32102, "ax":0.54426, "ay":-7.55733, "alpha":-16.98937, "fx":[-40.59776,53.81076,113.99176,-90.17386], "fy":[-147.44585,-143.18727,-101.13613,-122.42295]},
    {"t":3.29367, "x":6.29808, "y":2.03057, "heading":-1.65118, "vx":-0.12014, "vy":-2.27435, "omega":-2.6372, "ax":0.16143, "ay":-7.64129, "alpha":-16.51302, "fx":[-47.13493,45.92151,106.0284,-93.83146], "fy":[-145.40292,-145.82501,-109.23392,-119.44294]},
    {"t":3.31228, "x":6.29587, "y":1.98692, "heading":-1.70026, "vx":-0.11714, "vy":-2.41655, "omega":-2.94451, "ax":-0.33444, "ay":-7.73024, "alpha":-15.8213, "fx":[-54.89035,35.81036,94.41836,-98.09321], "fy":[-142.54631,-148.52419,-119.14477,-115.74173]},
    {"t":3.33089, "x":6.29363, "y":1.94061, "heading":-1.75506, "vx":-0.12336, "vy":-2.56041, "omega":-3.23894, "ax":-1.00194, "ay":-7.81176, "alpha":-14.76836, "fx":[-64.13836,22.49277,76.58549,-103.11087], "fy":[-138.48594,-150.97338,-130.994,-111.04969]},
    {"t":3.3495, "x":6.29116, "y":1.89161, "heading":-1.81534, "vx":-0.14201, "vy":-2.70579, "omega":-3.51379, "ax":-1.94249, "ay":-7.84273, "alpha":-13.0872, "fx":[-75.25155,4.26944,47.81496,-108.99794], "fy":[-132.5761,-152.3841,-143.6166,-105.03336]},
    {"t":3.36811, "x":6.28819, "y":1.83989, "heading":-1.88073, "vx":-0.17816, "vy":-2.85175, "omega":-3.75734, "ax":-3.30336, "ay":-7.68136, "alpha":-10.40178, "fx":[-88.6919,-21.80538,1.4423,-115.70158], "fy":[-123.70351,-150.59376,-150.9406,-97.39334]},
    {"t":3.38672, "x":6.2843, "y":1.78549, "heading":-1.95066, "vx":-0.23963, "vy":-2.9947, "omega":-3.95092, "ax":-5.13141, "ay":-6.98104, "alpha":-6.65768, "fx":[-104.85797,-59.9294,-61.42744,-122.92069], "fy":[-109.90659,-139.44373,-137.63867,-87.99304]},
    {"t":3.40533, "x":6.27895, "y":1.72855, "heading":-2.02418, "vx":-0.33513, "vy":-3.12462, "omega":-4.07482, "ax":-7.03499, "ay":-5.38602, "alpha":-2.4398, "fx":[-123.4006,-109.39014,-115.78795,-130.07374], "fy":[-87.89138,-104.61503,-96.88092,-77.07137]},
    {"t":3.42394, "x":6.27149, "y":1.66947, "heading":-2.10002, "vx":-0.46605, "vy":-3.22485, "omega":-4.12023, "ax":-8.33052, "ay":-3.05589, "alpha":1.91208, "fx":[-141.22666,-146.32008,-142.66589,-136.58674], "fy":[-53.5717,-38.36714,-50.88414,-65.09646]},
    {"t":3.44255, "x":6.26138, "y":1.60892, "heading":-2.17669, "vx":-0.62109, "vy":-3.28172, "omega":-4.08464, "ax":-8.72314, "ay":-0.79169, "alpha":5.10231, "fx":[-150.47076,-149.70637,-150.99796,-142.33762], "fy":[-9.29293,23.72513,-16.44168,-51.85624]},
    {"t":3.46116, "x":6.24831, "y":1.54771, "heading":-2.25271, "vx":-0.78343, "vy":-3.29646, "omega":-3.98969, "ax":-8.73678, "ay":0.51804, "alpha":5.47886, "fx":[-149.98578,-144.36661,-152.0764,-148.01189], "fy":[17.89398,47.11947,3.55609,-33.32237]},
    {"t":3.47977, "x":6.23222, "y":1.48646, "heading":-2.32696, "vx":-0.94602, "vy":-3.28682, "omega":-3.88772, "ax":-8.70716, "ay":1.28922, "alpha":4.85996, "fx":[-148.37358,-141.56175,-151.31638,-151.17351], "fy":[30.4302,55.53163,16.99847,-15.24312]},
    {"t":3.49838, "x":6.2131, "y":1.42551, "heading":-2.39931, "vx":-1.10806, "vy":-3.26282, "omega":-3.79728, "ax":-8.5601, "ay":2.0532, "alpha":5.05105, "fx":[-144.9606,-135.84258,-149.52311,-152.09304], "fy":[44.69786,68.76017,29.63612,-3.39669]},
    {"t":3.51699, "x":6.191, "y":1.36514, "heading":-2.46998, "vx":-1.26737, "vy":-3.22461, "omega":-3.70328, "ax":-8.23825, "ay":2.90145, "alpha":6.28045, "fx":[-137.46338,-124.22569,-146.55617,-152.27578], "fy":[64.33889,88.35325,42.54662,2.17286]},
    {"t":3.5356, "x":6.16599, "y":1.30564, "heading":-2.5389, "vx":-1.42068, "vy":-3.17062, "omega":-3.5864, "ax":-7.84831, "ay":3.61993, "alpha":7.55932, "fx":[-127.53281,-111.11953,-143.00974,-152.32817], "fy":[82.38508,104.58956,53.67498,5.64598]},
    {"t":3.55421, "x":6.13819, "y":1.24726, "heading":-2.60564, "vx":-1.56674, "vy":-3.10325, "omega":-3.44572, "ax":-7.46211, "ay":4.18084, "alpha":8.61467, "fx":[-117.24699,-98.85138,-139.29689,-152.31842], "fy":[96.55068,116.41712,62.95334,8.53856]},
    {"t":3.57282, "x":6.10774, "y":1.19023, "heading":-2.66977, "vx":-1.70561, "vy":-3.02544, "omega":-3.2854, "ax":-7.10794, "ay":4.61545, "alpha":9.43414, "fx":[-107.88004,-87.89876,-135.5856,-152.2517], "fy":[106.99522,125.01232,70.77974,11.24264]},
    {"t":3.59143, "x":6.07477, "y":1.13472, "heading":-2.73091, "vx":-1.83789, "vy":-2.93955, "omega":-3.10983, "ax":-6.79514, "ay":4.95544, "alpha":10.04806, "fx":[-100.0423,-78.21141,-131.95131,-152.12858], "fy":[114.4284,131.38017,77.4796,13.87426]},
    {"t":3.61004, "x":6.03939, "y":1.08088, "heading":-2.78878, "vx":-1.96435, "vy":-2.84733, "omega":-2.92283, "ax":-6.52456, "ay":5.22506, "alpha":10.49386, "fx":[-93.91318,-69.62489,-128.4338,-151.95158], "fy":[119.57136,136.19483,83.28247,16.45842]},
    {"t":3.62865, "x":6.0017, "y":1.02879, "heading":-2.84318, "vx":-2.08577, "vy":-2.75009, "omega":-2.72754, "ax":-6.29342, "ay":5.4416, "alpha":10.80783, "fx":[-89.43823,-61.97547,-125.05769,-151.72586], "fy":[123.00733,139.89689,88.35001,18.98582]},
    {"t":3.64726, "x":5.96179, "y":0.97855, "heading":-2.89394, "vx":-2.2029, "vy":-2.64882, "omega":-2.5264, "ax":-6.09755, "ay":5.61722, "alpha":11.02268, "fx":[-86.44453,-55.12641,-121.84036,-151.45875], "fy":[125.17529,142.77963,92.7992,21.43508]},
    {"t":3.66587, "x":5.91974, "y":0.93023, "heading":-2.94095, "vx":-2.31637, "vy":-2.54428, "omega":-2.32127, "ax":-5.93238, "ay":5.76055, "alpha":11.16653, "fx":[-84.70869,-48.96938,-118.79523,-151.15912], "fy":[126.39727,145.04413,96.71743,23.78232]},
    {"t":3.68448, "x":5.87561, "y":0.88388, "heading":-2.98415, "vx":-2.42678, "vy":-2.43707, "omega":-2.11345, "ax":-5.79338, "ay":5.87791, "alpha":11.26287, "fx":[-83.98526,-43.41986,-115.93321,-150.83672], "fy":[126.9164,146.83267,100.17201,26.0053]},
    {"t":3.70309, "x":5.82944, "y":0.83954, "heading":-3.02349, "vx":-2.53459, "vy":-2.32768, "omega":-1.90385, "ax":-5.6762, "ay":5.97416, "alpha":11.33046, "fx":[-84.02474,-38.41203,-113.26345,-150.5016], "fy":[126.92536,148.2489,103.21604,28.08489]},
    {"t":3.7217, "x":5.78129, "y":0.79726, "heading":-3.05892, "vx":-2.64023, "vy":-2.2165, "omega":-1.69299, "ax":-5.57671, "ay":6.05327, "alpha":11.38351, "fx":[-84.5808,-33.89443,-110.79383,-150.16374], "fy":[126.58939,149.37044,105.89227,30.00528]},
    {"t":3.74031, "x":5.73119, "y":0.75706, "heading":-3.09042, "vx":-2.74401, "vy":-2.10385, "omega":-1.48114, "ax":-5.49109, "ay":6.11865, "alpha":11.43197, "fx":[-85.41706,-29.82662,-108.53123,-149.83275], "fy":[126.06002,150.25678,108.23556,31.75361]},
    {"t":3.75892, "x":5.67917, "y":0.71896, "heading":-3.11799, "vx":-2.8462, "vy":-1.98998, "omega":-1.26839, "ax":-5.41583, "ay":6.1734, "alpha":11.48197, "fx":[-86.31099,-26.17658,-106.48175,-149.51772], "fy":[125.48289,150.95448,110.27457,33.31931]},
    {"t":3.77753, "x":5.62526, "y":0.683, "heading":3.14159, "vx":-2.94699, "vy":-1.87509, "omega":-1.05471, "ax":-5.5416, "ay":6.25331, "alpha":10.50752, "fx":[-93.40891,-31.45033,-104.93167,-147.25323], "fy":[120.96646,150.04403,111.84952,42.60803]},
    {"t":3.80547, "x":5.54078, "y":0.63306, "heading":3.11213, "vx":-3.10179, "vy":-1.70041, "omega":-0.76119, "ax":-5.61204, "ay":6.25188, "alpha":10.1314, "fx":[-99.11025,-32.98311,-103.67556,-146.06774], "fy":[116.29034,149.67982,112.98282,46.41765]},
    {"t":3.8334, "x":5.45194, "y":0.588, "heading":3.09087, "vx":-3.25856, "vy":-1.52578, "omega":-0.47818, "ax":-5.66948, "ay":6.26897, "alpha":9.70209, "fx":[-102.52397,-35.77075,-102.80675,-144.64351], "fy":[113.23822,148.99443,113.73237,50.5686]},
    {"t":3.86133, "x":5.35871, "y":0.54783, "heading":3.07751, "vx":-3.41693, "vy":-1.35066, "omega":-0.20716, "ax":-5.7231, "ay":6.30638, "alpha":9.13339, "fx":[-104.14565,-40.1476,-102.31144,-142.78815], "fy":[111.68898,147.81778,114.12175,55.45067]},
    {"t":3.88927, "x":5.26103, "y":0.51256, "heading":3.07172, "vx":-3.5768, "vy":-1.1745, "omega":0.04797, "ax":-5.78265, "ay":6.36445, "alpha":8.31598, "fx":[-104.46291,-46.71196,-102.16358,-140.10652], "fy":[111.32555,145.79711,114.17299,61.73399]},
    {"t":3.9172, "x":5.15886, "y":0.48223, "heading":3.07306, "vx":-3.73833, "vy":-0.99671, "omega":0.28027, "ax":-5.8585, "ay":6.44327, "alpha":7.05755, "fx":[-103.98059,-56.60436,-102.31478,-135.7058], "fy":[111.70114,142.13101,113.91043,70.65035]},
    {"t":3.94514, "x":5.05214, "y":0.4569, "heading":3.08089, "vx":-3.90198, "vy":-0.81673, "omega":0.47741, "ax":-5.95748, "ay":6.53983, "alpha":4.93285, "fx":[-103.25937,-72.14769,-102.66614,-127.26669], "fy":[112.28348,134.712,113.36649,84.60062]},
    {"t":3.97307, "x":4.94082, "y":0.43664, "heading":3.09423, "vx":-4.0684, "vy":-0.63404, "omega":0.61521, "ax":-6.04854, "ay":6.61372, "alpha":0.86345, "fx":[-102.917,-98.03177,-102.94424,-107.64251], "fy":[112.50003,116.84234,112.59396,108.05332]},
    {"t":4.001, "x":4.82482, "y":0.42151, "heading":3.11141, "vx":-4.23735, "vy":-0.44929, "omega":0.63933, "ax":-5.81727, "ay":6.34451, "alpha":-7.52389, "fx":[-103.45647,-137.11984,-100.98048,-54.24384], "fy":[111.88419,65.66875,112.07878,142.04176]},
    {"t":4.02894, "x":4.70418, "y":0.41143, "heading":3.12927, "vx":-4.39985, "vy":-0.27207, "omega":0.42916, "ax":-4.15075, "ay":7.13247, "alpha":-10.30669, "fx":[-88.88229,-132.6456,-44.75407,-16.13044], "fy":[122.83657,71.47847,140.66187,150.30814]},
    {"t":4.05687, "x":4.57966, "y":0.40662, "heading":3.14126, "vx":-4.5158, "vy":-0.07283, "omega":0.14125, "ax":1.64782, "ay":8.56473, "alpha":4.70658, "fx":[58.08951,45.0672,3.92696,5.03228], "fy":[138.32633,144.04988,150.75382,149.60427]},
    {"t":4.08481, "x":4.45415, "y":0.40792, "heading":-3.13798, "vx":-4.46977, "vy":0.16642, "omega":0.27272, "ax":4.55224, "ay":7.67984, "alpha":-0.50101, "fx":[74.31411,76.59892,80.56828,78.24791], "fy":[132.47054,131.09877,128.73695,130.22109]},
    {"t":4.11274, "x":4.33107, "y":0.41557, "heading":-3.13036, "vx":-4.34261, "vy":0.38095, "omega":0.25873, "ax":4.94212, "ay":7.44945, "alpha":-2.23739, "fx":[70.34588,81.29927,97.87511,86.73615], "fy":[135.37304,128.91533,116.97092,125.59297]},
    {"t":4.14067, "x":4.21169, "y":0.42912, "heading":-3.12313, "vx":-4.20456, "vy":0.58904, "omega":0.19623, "ax":5.09565, "ay":7.33962, "alpha":-2.97941, "fx":[68.49158,83.59961,104.83116,89.78], "fy":[136.63849,127.7778,111.18206,123.78093]},
    {"t":4.16861, "x":4.09623, "y":0.44843, "heading":-3.11765, "vx":-4.06221, "vy":0.79406, "omega":0.113, "ax":5.17855, "ay":7.27513, "alpha":-3.38778, "fx":[67.43604,85.03298,108.54687,91.32682], "fy":[137.33735,127.03443,107.79043,122.82943]},
    {"t":4.19654, "x":3.98478, "y":0.47345, "heading":-3.1145, "vx":-3.91756, "vy":0.99729, "omega":0.01837, "ax":5.23031, "ay":7.23291, "alpha":-3.64567, "fx":[66.75788,85.9898,110.84575,92.27107], "fy":[137.77891,126.52631,105.57649,122.23714]},
    {"t":4.22448, "x":3.87739, "y":0.50413, "heading":-3.11398, "vx":-3.77145, "vy":1.19933, "omega":-0.08347, "ax":5.2656, "ay":7.20321, "alpha":-3.82337, "fx":[66.29661,86.62633,112.40622,92.93652], "fy":[138.07784,126.18976,104.01969,121.81077]},
    {"t":4.25241, "x":3.77409, "y":0.54045, "heading":-3.11631, "vx":-3.62436, "vy":1.40054, "omega":-0.19027, "ax":5.29112, "ay":7.18123, "alpha":-3.95359, "fx":[65.97799,87.01771,113.53698,93.46918], "fy":[138.28637,125.99403,102.86267,121.45974]},
    {"t":4.28034, "x":3.67491, "y":0.58237, "heading":-3.12163, "vx":-3.47656, "vy":1.60114, "omega":-0.30071, "ax":5.31035, "ay":7.16435, "alpha":-4.05365, "fx":[65.76338,87.20399,114.39776,93.94471], "fy":[138.43144,125.92261,101.96462,121.13574]},
    {"t":4.30828, "x":3.57987, "y":0.62989, "heading":-3.13003, "vx":-3.32822, "vy":1.80127, "omega":-0.41395, "ax":5.32526, "ay":7.15102, "alpha":-4.1336, "fx":[65.63138,87.20815,115.07879,94.40629], "fy":[138.52802,125.96567,101.24285,120.81047]},
    {"t":4.33621, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.17947, "vy":2.00103, "omega":-0.52941, "ax":5.4014, "ay":7.11563, "alpha":-3.77393, "fx":[69.24647,88.7856,114.11967,95.35337], "fy":[136.78309,124.9072,102.36109,120.08776]},
    {"t":4.36668, "x":3.39462, "y":0.74726, "heading":3.12546, "vx":-3.01491, "vy":2.21781, "omega":-0.64439, "ax":5.53049, "ay":7.01616, "alpha":-3.74, "fx":[71.91817,91.13707,115.77518,97.45756], "fy":[135.37655,123.17371,100.45573,118.36535]},
    {"t":4.39714, "x":3.30534, "y":0.81808, "heading":3.10583, "vx":-2.84643, "vy":2.43155, "omega":-0.75832, "ax":5.67919, "ay":6.89685, "alpha":-3.6992, "fx":[75.02163,93.82415,117.66625,99.89354], "fy":[133.65703,121.10615,98.19921,116.29174]},
    {"t":4.42761, "x":3.22126, "y":0.89536, "heading":3.08273, "vx":-2.67341, "vy":2.64166, "omega":-0.87102, "ax":5.85202, "ay":6.75152, "alpha":-3.64915, "fx":[78.65477,96.95037,119.84091,102.71881], "fy":[131.52225,118.57857,95.49121,113.77354]},
    {"t":4.45807, "x":3.14253, "y":0.97897, "heading":3.0562, "vx":-2.49513, "vy":2.84735, "omega":-0.98219, "ax":6.0548, "ay":6.57124, "alpha":-3.58641, "fx":[82.94745,100.64673,122.35903,106.00847], "fy":[128.82193,115.40951,92.19088,110.67742]},
    {"t":4.48854, "x":3.06932, "y":1.06876, "heading":3.02627, "vx":-2.31068, "vy":3.04754, "omega":-1.09145, "ax":6.29501, "ay":6.34288, "alpha":-3.50597, "fx":[88.07321,105.07719,125.29402,109.86085], "fy":[125.32818,111.331,88.09573,106.80728]},
    {"t":4.519, "x":3.00185, "y":1.16455, "heading":2.99302, "vx":-2.1189, "vy":3.24077, "omega":-1.19826, "ax":6.58211, "ay":6.04644, "alpha":-3.40027, "fx":[94.26369,110.44003,128.73181,114.40365], "fy":[120.68288,105.93732,82.90752,101.86524]},
    {"t":4.54947, "x":2.94035, "y":1.26609, "heading":2.95652, "vx":-1.91838, "vy":3.42497, "omega":-1.30185, "ax":6.92739, "ay":5.6506, "alpha":-3.25758, "fx":[101.82065,116.95327,132.76126,119.7965], "fy":[114.30144,98.60021,76.17651,95.38224]},
    {"t":4.57993, "x":2.88513, "y":1.37305, "heading":2.91686, "vx":-1.70734, "vy":3.59712, "omega":-1.40109, "ax":7.34214, "ay":5.10489, "alpha":-3.05908, "fx":[111.1029,124.79169,137.44008,126.21622], "fy":[105.19312,88.33467,67.21115,86.59201]},
    {"t":4.6104, "x":2.83652, "y":1.485, "heading":2.87417, "vx":-1.48366, "vy":3.75264, "omega":-1.49428, "ax":7.83037, "ay":4.32686, "alpha":-2.77351, "fx":[122.40498,133.89239,142.69549,133.77682], "fy":[91.6341,73.61777,54.94072,74.20201]},
    {"t":4.64086, "x":2.79495, "y":1.60133, "heading":2.82865, "vx":-1.24511, "vy":3.88446, "omega":-1.57878, "ax":8.36587, "ay":3.18513, "alpha":-2.34759, "fx":[135.45603,143.45502,148.06098,142.2323], "fy":[70.66428,52.28271,37.75534,56.01061]},
    {"t":4.67132, "x":2.7609, "y":1.72115, "heading":2.78055, "vx":-0.99024, "vy":3.98149, "omega":-1.6503, "ax":8.83231, "ay":1.49819, "alpha":-1.69276, "fx":[147.86281,150.9724,152.06984,150.03537], "fy":[37.86466,22.03508,13.54079,28.49434]},
    {"t":4.70179, "x":2.73484, "y":1.84314, "heading":2.73028, "vx":-0.72117, "vy":4.02713, "omega":-1.70186, "ax":8.92244, "ay":-0.8638, "alpha":-0.70043, "fx":[152.18441,151.52418,151.31363,152.05051], "fy":[-9.93113,-17.14982,-19.30337,-12.3877]},
    {"t":4.73225, "x":2.71701, "y":1.96543, "heading":2.67843, "vx":-0.44935, "vy":4.00082, "omega":-1.7232, "ax":8.18885, "ay":-3.64035, "alpha":0.59535, "fx":[137.98885,140.51809,140.63843,138.01457], "fy":[-64.89701,-59.22654,-58.82485,-64.73688]},
    {"t":4.76272, "x":2.70712, "y":2.08562, "heading":2.62593, "vx":-0.19988, "vy":3.88991, "omega":-1.70507, "ax":6.59596, "ay":-6.04567, "alpha":1.86994, "fx":[107.70557,119.81231,117.66538,103.59854], "fy":[-108.0972,-94.46154,-96.91072,-111.87114]},
    {"t":4.79318, "x":2.70409, "y":2.20132, "heading":2.57399, "vx":0.00107, "vy":3.70573, "omega":-1.6481, "ax":4.75101, "ay":-7.56286, "alpha":2.78419, "fx":[75.87426,96.49405,87.86384,63.02143], "fy":[-132.57372,-118.33897,-124.66333,-138.9922]},
    {"t":4.82365, "x":2.70632, "y":2.31071, "heading":2.52378, "vx":0.1458, "vy":3.47533, "omega":-1.56328, "ax":3.16422, "ay":-8.34103, "alpha":3.31863, "fx":[50.24505,75.72559,59.53176,29.78762], "fy":[-144.39677,-132.73308,-140.54813,-149.83601]},
    {"t":4.85411, "x":2.71223, "y":2.41271, "heading":2.47616, "vx":0.2422, "vy":3.22123, "omega":-1.46218, "ax":1.94883, "ay":-8.70045, "alpha":3.62043, "fx":[31.11967,58.96691,36.66756,5.8421], "fy":[-149.79871,-141.09331,-148.29066,-152.7857]},
    {"t":4.88458, "x":2.72052, "y":2.50681, "heading":2.43161, "vx":0.30157, "vy":2.95617, "omega":-1.35188, "ax":1.04283, "ay":-8.85283, "alpha":3.79775, "fx":[16.87935,45.85467,19.3679,-11.14894], "fy":[-152.14579,-145.97189,-151.6288,-152.58962]},
    {"t":4.91504, "x":2.73019, "y":2.59276, "heading":2.39043, "vx":0.33334, "vy":2.68647, "omega":-1.23618, "ax":0.36199, "ay":-8.90621, "alpha":3.90684, "fx":[6.05735,35.60156,6.44747,-23.47728], "fy":[-153.02235,-148.8753,-152.81,-151.26069]},
    {"t":4.94551, "x":2.74051, "y":2.67047, "heading":2.35277, "vx":0.34437, "vy":2.41514, "omega":-1.11716, "ax":-0.15979, "ay":-8.91242, "alpha":3.97656, "fx":[-2.37108,27.49178,-3.29444,-32.69824], "fy":[-153.17289,-150.63976,-152.97953,-149.59835]},
    {"t":4.97597, "x":2.75093, "y":2.73991, "heading":2.31873, "vx":0.3395, "vy":2.14363, "omega":-0.99602, "ax":-0.56851, "ay":-8.89634, "alpha":4.02255, "fx":[-9.08476,20.97815,-10.77631,-39.79764], "fy":[-152.96069,-151.72906,-152.69139,-147.91584]},
    {"t":5.00644, "x":2.76101, "y":2.80109, "heading":2.28839, "vx":0.32218, "vy":1.8726, "omega":-0.87347, "ax":-0.89539, "ay":-8.8702, "alpha":4.05372, "fx":[-14.53397,15.66381,-16.64882,-45.4026], "fy":[-152.57113,-152.40623,-152.20956,-146.33156]},
    {"t":5.0369, "x":2.77041, "y":2.85402, "heading":2.26178, "vx":0.2949, "vy":1.60238, "omega":-0.74998, "ax":-1.16178, "ay":-8.8401, "alpha":4.07539, "fx":[-19.02295,11.26427,-21.3655,-49.92193], "fy":[-152.10288,-152.82494,-151.65826,-144.88432]},
    {"t":5.06737, "x":2.77885, "y":2.89873, "heading":2.23893, "vx":0.25951, "vy":1.33306, "omega":-0.62582, "ax":-1.38248, "ay":-8.80912, "alpha":4.09081, "fx":[-22.76219,7.57465,-25.24448,-53.63015], "fy":[-151.61039,-153.07781,-151.09385,-143.58023]},
    {"t":5.09783, "x":2.78612, "y":2.93525, "heading":2.21986, "vx":0.21739, "vy":1.0647, "omega":-0.5012, "ax":-1.56799, "ay":-8.77879, "alpha":4.10205, "fx":[-25.9008,4.44555,-28.5122,-56.71695], "fy":[-151.12454,-153.22235,-150.53951,-142.41239]},
    {"t":5.1283, "x":2.79201, "y":2.96362, "heading":2.2046, "vx":0.16963, "vy":0.79725, "omega":-0.37623, "ax":-1.72593, "ay":-8.74985, "alpha":4.11045, "fx":[-28.54685,1.76638,-31.33267,-59.31688], "fy":[-150.66319,-153.29527,-150.00211,-141.36939]},
    {"t":5.15876, "x":2.79638, "y":2.98384, "heading":2.19313, "vx":0.11705, "vy":0.53069, "omega":-0.251, "ax":-1.86189, "ay":-8.72262, "alpha":4.11695, "fx":[-30.78028,-0.54623,-33.82681,-61.52751], "fy":[-150.23678,-153.32055,-149.48058,-140.43902]},
    {"t":5.18923, "x":2.79908, "y":2.99596, "heading":2.18549, "vx":0.06032, "vy":0.26496, "omega":-0.12558, "ax":-1.9801, "ay":-8.69717, "alpha":4.12219, "fx":[-32.66134,-2.55629,-36.08525,-63.42088], "fy":[-149.85131,-153.31419,-148.97012,-139.60982]},
    {"t":5.21969, "x":2.8, "y":3.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19692, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.77753, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
