{
 "name":"rightToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":0.653, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":1.361, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":3.38, "heading":1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":3.39, "heading":-2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87322998046875, "y":0.7018101215362549, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.1890018060803413, "y":-0.025210801512002945, "w":6.0596384927630424, "h":4.045477692037821}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"1.361 m", "val":1.361}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"3.38 m", "val":3.38}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"3.39 m", "val":3.39}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87322998046875 m", "val":5.87322998046875}, "y":{"exp":"0.7018101215362549 m", "val":0.7018101215362549}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1890018060803413 m", "val":2.1890018060803413}, "y":{"exp":"-25.210801512002945 mm", "val":-0.025210801512002945}, "w":{"exp":"6.0596384927630424 m", "val":6.0596384927630424}, "h":{"exp":"4.045477692037821 m", "val":4.045477692037821}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19693,2.09425,2.52293,3.25903,3.78066,4.4138,5.29924],
  "samples":[
    {"t":0.0, "x":4.52029, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68206, "ay":-1.46291, "alpha":6.14764, "fx":[148.9046,137.98912,152.20104,151.62254], "fy":[-36.41108,-66.97622,-19.22572,23.07814]},
    {"t":0.0374, "x":4.52636, "y":0.65198, "heading":0.7854, "vx":0.32474, "vy":-0.05472, "omega":0.22995, "ax":8.69426, "ay":-1.44883, "alpha":5.99589, "fx":[149.07148,138.51913,152.1986,151.75811], "fy":[-35.65234,-65.84341,-19.15709,22.07597]},
    {"t":0.07481, "x":4.54459, "y":0.64892, "heading":0.794, "vx":0.64995, "vy":-0.10891, "omega":0.45422, "ax":8.70769, "ay":-1.43238, "alpha":5.8268, "fx":[149.1367,139.19356,152.23392,151.89698], "fy":[-35.29979,-64.37078,-18.76808,20.98133]},
    {"t":0.11221, "x":4.57499, "y":0.64384, "heading":0.81099, "vx":0.97565, "vy":-0.16249, "omega":0.67216, "ax":8.72289, "ay":-1.41249, "alpha":5.63174, "fx":[149.13178,140.0177,152.30079,152.04499], "fy":[-35.23091,-62.51641,-18.08523,19.72856]},
    {"t":0.14962, "x":4.61759, "y":0.63677, "heading":0.83613, "vx":1.30192, "vy":-0.21532, "omega":0.88281, "ax":8.7405, "ay":-1.38773, "alpha":5.39913, "fx":[149.09395,141.00074,152.39045,152.20824], "fy":[-35.28776,-60.2153,-17.14301,18.22648]},
    {"t":0.18702, "x":4.6724, "y":0.62775, "heading":0.86915, "vx":1.62885, "vy":-0.26723, "omega":1.08476, "ax":8.76131, "ay":-1.35616, "alpha":5.1123, "fx":[149.07061,142.15597,152.49187,152.39122], "fy":[-35.2662,-57.36948,-15.98823,16.35255]},
    {"t":0.22442, "x":4.73945, "y":0.61681, "heading":0.90973, "vx":1.95656, "vy":-0.31795, "omega":1.27598, "ax":8.78629, "ay":-1.315, "alpha":4.74628, "fx":[149.12329,143.50103,152.59176,152.59327], "fy":[-34.89885,-53.82921,-14.68761,13.94479]},
    {"t":0.26183, "x":4.81878, "y":0.60399, "heading":0.95745, "vx":2.2852, "vy":-0.36714, "omega":1.45352, "ax":8.81648, "ay":-1.26005, "alpha":4.26317, "fx":[149.32928,145.05807,152.67437,152.80162], "fy":[-33.82647,-49.35551,-13.34117,10.79094]},
    {"t":0.29923, "x":4.91043, "y":0.58938, "heading":1.01182, "vx":2.61498, "vy":-0.41427, "omega":1.61298, "ax":8.85269, "ay":-1.18431, "alpha":3.60423, "fx":[149.77665,146.85141,152.72016,152.97851], "fy":[-31.54606,-43.53899,-12.10828,6.61425]},
    {"t":0.33664, "x":5.01443, "y":0.57306, "heading":1.07215, "vx":2.9461, "vy":-0.45857, "omega":1.74779, "ax":8.89449, "ay":-1.07479, "alpha":2.67377, "fx":[150.54114,148.8917,152.70059,153.03736], "fy":[-27.30965,-35.60666,-11.26535,1.05436]},
    {"t":0.37404, "x":5.13085, "y":0.55515, "heading":1.13753, "vx":3.27879, "vy":-0.49877, "omega":1.8478, "ax":8.93683, "ay":-0.90443, "alpha":1.29805, "fx":[151.60856,151.08621,152.55783,152.79879], "fy":[-19.91646,-23.89807,-11.35868,-6.36336]},
    {"t":0.41145, "x":5.25974, "y":0.53586, "heading":1.20664, "vx":3.61307, "vy":-0.5326, "omega":1.89635, "ax":8.95533, "ay":-0.60998, "alpha":-0.91156, "fx":[152.61487,152.68519,152.10751,151.90314], "fy":[-7.27852,-4.18416,-13.73936,-16.30009]},
    {"t":0.44885, "x":5.40115, "y":0.51551, "heading":1.27757, "vx":3.94803, "vy":-0.55542, "omega":1.86226, "ax":8.8133, "ay":-0.03305, "alpha":-5.17823, "fx":[151.9303,147.82929,150.28809,149.59947], "fy":[14.3767,36.57307,-23.39595,-29.80279]},
    {"t":0.48625, "x":5.55499, "y":0.49472, "heading":1.34723, "vx":4.27769, "vy":-0.55665, "omega":1.66857, "ax":7.50153, "ay":0.79801, "alpha":-16.21016, "fx":[143.79938,90.63541,131.50957,144.45111], "fy":[50.32268,121.39907,-69.66664,-47.75935]},
    {"t":0.52366, "x":5.72024, "y":0.47445, "heading":1.40964, "vx":4.55828, "vy":-0.5268, "omega":1.06224, "ax":5.82233, "ay":3.42638, "alpha":-17.89845, "fx":[126.52236,40.87847,79.08099,149.66272], "fy":[83.92928,145.41778,25.23767,-21.45779]},
    {"t":0.56106, "x":5.89481, "y":0.45715, "heading":1.44937, "vx":4.77605, "vy":-0.39864, "omega":0.39277, "ax":3.07673, "ay":7.74359, "alpha":-9.41178, "fx":[78.47557,12.94304,7.76247,110.15593], "fy":[128.75849,149.9719,147.57163,100.56267]},
    {"t":0.59847, "x":6.0756, "y":0.44765, "heading":1.46406, "vx":4.89114, "vy":-0.109, "omega":0.04073, "ax":-2.34468, "ay":8.54338, "alpha":1.66306, "fx":[-51.13625,-34.86066,-29.20031,-44.33228], "fy":[141.94391,146.65839,148.19223,144.48717]},
    {"t":0.63587, "x":6.25691, "y":0.44955, "heading":1.46559, "vx":4.80344, "vy":0.21056, "omega":0.10293, "ax":-5.89224, "ay":6.72491, "alpha":0.96812, "fx":[-105.63557,-100.47,-94.68131,-100.11437], "fy":[109.54014,114.20035,119.12943,114.68504]},
    {"t":0.67327, "x":6.43246, "y":0.46213, "heading":1.46944, "vx":4.58304, "vy":0.4621, "omega":0.13914, "ax":-6.88714, "ay":5.75231, "alpha":0.57231, "fx":[-119.83495,-117.69354,-114.3894,-116.67522], "fy":[94.5932,97.19771,101.09649,98.49296]},
    {"t":0.71068, "x":6.59906, "y":0.48344, "heading":1.47464, "vx":4.32544, "vy":0.67726, "omega":0.16055, "ax":-7.29925, "ay":5.24528, "alpha":0.37952, "fx":[-125.76225,-124.59463,-122.51959,-123.75591], "fy":[86.97417,88.61311,91.47535,89.82]},
    {"t":0.74808, "x":6.75575, "y":0.51244, "heading":1.48065, "vx":4.05241, "vy":0.87345, "omega":0.17475, "ax":-7.51811, "ay":4.94198, "alpha":0.26835, "fx":[-128.94137,-128.20798,-126.80299,-127.57139], "fy":[82.442,83.56265,85.68774,84.55421]},
    {"t":0.78549, "x":6.90207, "y":0.54857, "heading":1.48718, "vx":3.77121, "vy":1.0583, "omega":0.18478, "ax":-7.65229, "ay":4.74191, "alpha":0.19652, "fx":[-130.90504,-130.40721,-129.41211,-129.92879], "fy":[79.45837,80.26315,81.86278,81.04962]},
    {"t":0.82289, "x":7.03777, "y":0.59147, "heading":1.4941, "vx":3.48498, "vy":1.23567, "omega":0.19213, "ax":-7.74245, "ay":4.60062, "alpha":0.14641, "fx":[-132.23162,-131.87888,-131.15681,-131.51999], "fy":[77.35378,77.94733,79.15938,78.56065]},
    {"t":0.86029, "x":7.16271, "y":0.64091, "heading":1.50128, "vx":3.19538, "vy":1.40775, "omega":0.19761, "ax":-7.80697, "ay":4.4958, "alpha":0.10949, "fx":[-133.18476,-132.92967,-132.4011,-132.66202], "fy":[75.79373,76.23606,77.15241,76.70702]},
    {"t":0.8977, "x":7.27677, "y":0.69671, "heading":1.50867, "vx":2.90337, "vy":1.57591, "omega":0.20171, "ax":-7.85533, "ay":4.41508, "alpha":0.08118, "fx":[-133.90104,-133.71607,-133.33114,-133.51929], "fy":[74.59348,74.92176,75.606,75.27598]},
    {"t":0.9351, "x":7.37987, "y":0.75874, "heading":1.51622, "vx":2.60954, "vy":1.74105, "omega":0.20474, "ax":-7.89285, "ay":4.3511, "alpha":0.05877, "fx":[-134.45798,-134.32596,-134.05149,-134.18518], "fy":[73.64295,73.88165,74.37936,74.13973]},
    {"t":0.97251, "x":7.47196, "y":0.82691, "heading":1.52388, "vx":2.31432, "vy":1.9038, "omega":0.20694, "ax":-7.92278, "ay":4.29919, "alpha":0.0406, "fx":[-134.90277,-134.81233,-134.62521,-134.71645], "fy":[72.87261,73.03863,73.38352,73.21704]},
    {"t":1.00991, "x":7.55298, "y":0.90113, "heading":1.53162, "vx":2.01797, "vy":2.06461, "omega":0.20846, "ax":-7.94718, "ay":4.25627, "alpha":0.02558, "fx":[-135.26573,-135.20899,-135.09249,-135.14955], "fy":[72.23644,72.34192,72.55956,72.4539]},
    {"t":1.04732, "x":7.6229, "y":0.98133, "heading":1.53941, "vx":1.72072, "vy":2.22381, "omega":0.20942, "ax":-7.96743, "ay":4.22023, "alpha":0.01295, "fx":[-135.56719,-135.53849,-135.48013,-135.50891], "fy":[71.7028,71.75673,71.86701,71.81304]},
    {"t":1.08472, "x":7.68169, "y":1.06746, "heading":1.54725, "vx":1.4227, "vy":2.38167, "omega":0.2099, "ax":-7.98449, "ay":4.18956, "alpha":0.00219, "fx":[-135.82127,-135.81641,-135.80663,-135.81149], "fy":[71.24927,71.25849,71.27716,71.26793]},
    {"t":1.12212, "x":7.72932, "y":1.15948, "heading":1.5551, "vx":1.12405, "vy":2.53837, "omega":0.20998, "ax":-7.99906, "ay":4.16317, "alpha":-0.00708, "fx":[-136.03811,-136.05388,-136.08519,-136.06944], "fy":[70.85948,70.82935,70.7691,70.79922]},
    {"t":1.15953, "x":7.76577, "y":1.25733, "heading":1.56295, "vx":0.82485, "vy":2.69409, "omega":0.20972, "ax":-8.01162, "ay":4.14024, "alpha":-0.01515, "fx":[-136.22511,-136.25902,-136.32546,-136.29165], "fy":[70.52129,70.45605,70.32726,70.39245]},
    {"t":1.19693, "x":7.79101, "y":1.361, "heading":1.5708, "vx":0.52519, "vy":2.84895, "omega":0.20915, "ax":-2.66319, "ay":1.3657, "alpha":-5.96524, "fx":[-29.05887,-60.66562,-61.90495,-29.57125], "fy":[40.44559,38.09507,7.04835,7.33167]},
    {"t":1.22055, "x":7.80267, "y":1.42866, "heading":1.57574, "vx":0.4623, "vy":2.8812, "omega":0.06829, "ax":-2.67199, "ay":1.35504, "alpha":-3.64122, "fx":[-34.05312,-56.38983,-56.93979,-34.41609], "fy":[38.13431,24.59833,14.50425,14.95866]},
    {"t":1.24416, "x":7.81285, "y":1.49707, "heading":1.57735, "vx":0.3992, "vy":2.9132, "omega":-0.01769, "ax":-2.67969, "ay":1.33812, "alpha":-2.43764, "fx":[-39.00558,-51.80684,-52.23085,-39.27999], "fy":[29.86376,28.95459,15.9394,16.28623]},
    {"t":1.26777, "x":7.82152, "y":1.56623, "heading":1.57693, "vx":0.33592, "vy":2.9448, "omega":-0.07526, "ax":-2.69065, "ay":1.31358, "alpha":-0.57554, "fx":[-44.03729,-47.32587,-47.4996,-44.20625], "fy":[24.79231,22.77834,20.82765,20.97629]},
    {"t":1.29139, "x":7.82871, "y":1.63614, "heading":1.57515, "vx":0.27239, "vy":2.97582, "omega":-0.08885, "ax":-2.70752, "ay":1.27471, "alpha":0.86713, "fx":[-48.37199,-43.70604,-43.7368,-48.40145], "fy":[19.66956,19.04898,24.04963,23.9617]},
    {"t":1.315, "x":7.83438, "y":1.70676, "heading":1.57305, "vx":0.20845, "vy":3.00592, "omega":-0.06837, "ax":-2.73637, "ay":1.2046, "alpha":1.62136, "fx":[-51.0398,-42.10126,-42.07015,-50.96817], "fy":[15.91245,16.57755,24.87486,24.5948]},
    {"t":1.33861, "x":7.83854, "y":1.77808, "heading":1.57144, "vx":0.14384, "vy":3.03436, "omega":-0.03008, "ax":-2.79513, "ay":1.04382, "alpha":1.3931, "fx":[-51.37797,-43.75194,-43.73849,-51.3092], "fy":[13.64252,14.50844,21.60122,21.26844]},
    {"t":1.36223, "x":7.84116, "y":1.85002, "heading":1.57073, "vx":0.07783, "vy":3.05901, "omega":0.00281, "ax":-2.93564, "ay":0.39235, "alpha":-0.12078, "fx":[-49.5134,-50.31232,-50.36419,-49.548], "fy":[6.65943,7.17741,6.52393,6.3344]},
    {"t":1.38584, "x":7.84218, "y":1.92237, "heading":1.5708, "vx":0.00851, "vy":3.06828, "omega":-0.00004, "ax":-0.84354, "ay":-2.80912, "alpha":0.0121, "fx":[-13.32833,-15.21257,-15.40037,-13.4521], "fy":[-45.11188,-52.49911,-46.7048,-46.81379]},
    {"t":1.40946, "x":7.84215, "y":1.99404, "heading":1.5708, "vx":-0.01141, "vy":3.00194, "omega":0.00025, "ax":0.1769, "ay":-2.96379, "alpha":0.06316, "fx":[3.48906,2.64404,2.51992,3.38339], "fy":[-48.88973,-53.46898,-49.62628,-49.66763]},
    {"t":1.43307, "x":7.84193, "y":2.0641, "heading":1.5708, "vx":-0.00723, "vy":2.93196, "omega":0.00174, "ax":0.03648, "ay":-2.97987, "alpha":-0.20558, "fx":[1.87471,-0.51752,-0.64328,1.76817], "fy":[-48.48054,-53.08749,-50.54235,-50.63681]},
    {"t":1.45668, "x":7.84177, "y":2.1325, "heading":1.57084, "vx":-0.00637, "vy":2.86159, "omega":-0.00312, "ax":-0.15998, "ay":-2.98107, "alpha":-0.26836, "fx":[-1.211,-4.15805,-4.24114,-1.27493], "fy":[-48.13864,-53.35107,-50.6331,-50.70598]},
    {"t":1.4803, "x":7.84157, "y":2.19924, "heading":1.57077, "vx":-0.01015, "vy":2.7912, "omega":-0.00945, "ax":-0.34291, "ay":-2.96874, "alpha":0.36051, "fx":[-5.96396,-5.54127,-5.70468,-6.12158], "fy":[-49.41776,-55.02803,-48.69933,-48.84434]},
    {"t":1.50391, "x":7.84124, "y":2.26433, "heading":1.57055, "vx":-0.01824, "vy":2.72109, "omega":-0.00094, "ax":-0.49961, "ay":-2.94851, "alpha":1.22638, "fx":[-11.05539,-5.79058,-5.92586,-11.22136], "fy":[-51.31245,-56.88127,-46.14818,-46.27113]},
    {"t":1.52752, "x":7.84067, "y":2.32776, "heading":1.57052, "vx":-0.03004, "vy":2.65147, "omega":0.02802, "ax":-0.62901, "ay":-2.92513, "alpha":1.33032, "fx":[-13.60417,-7.54576,-7.74692,-13.90006], "fy":[-51.59105,-56.09799,-45.53895,-45.79466]},
    {"t":1.55114, "x":7.83978, "y":2.38956, "heading":1.57118, "vx":-0.04489, "vy":2.5824, "omega":0.05943, "ax":-0.73441, "ay":-2.90158, "alpha":0.6092, "fx":[-13.44271,-11.33847,-11.46044,-13.72688], "fy":[-49.55247,-53.51416,-47.02189,-47.33189]},
    {"t":1.57475, "x":7.83852, "y":2.44973, "heading":1.57259, "vx":-0.06224, "vy":2.51388, "omega":0.07382, "ax":-0.82049, "ay":-2.8793, "alpha":-0.90799, "fx":[-10.5694,-17.06319,-17.20039,-10.99233], "fy":[-45.32813,-49.22792,-50.4013,-50.94661]},
    {"t":1.59837, "x":7.83682, "y":2.50829, "heading":1.57433, "vx":-0.08161, "vy":2.44589, "omega":0.05238, "ax":-0.8915, "ay":-2.8588, "alpha":-2.67752, "fx":[-6.917,-23.2208,-23.19073,-7.32792], "fy":[-40.77724,-43.8149,-54.63036,-55.287]},
    {"t":1.62198, "x":7.83464, "y":2.56525, "heading":1.57557, "vx":-0.10266, "vy":2.37838, "omega":-0.01085, "ax":-0.95072, "ay":-2.84022, "alpha":-4.61069, "fx":[-2.51334,-29.5813,-29.49644,-3.0948], "fy":[-35.89019,-37.96188,-59.22463,-60.16855]},
    {"t":1.64559, "x":7.83195, "y":2.62062, "heading":1.57531, "vx":-0.12511, "vy":2.31131, "omega":-0.11972, "ax":-1.00061, "ay":-2.8235, "alpha":-6.22043, "fx":[1.15994,-34.90309,-34.78932,0.45191], "fy":[-31.73889,-33.17496,-63.01183,-64.18173]},
    {"t":1.66921, "x":7.82872, "y":2.67441, "heading":1.57248, "vx":-0.14874, "vy":2.24464, "omega":-0.26661, "ax":-1.04307, "ay":-2.80848, "alpha":-7.58023, "fx":[4.39452,-39.30007,-39.40137,3.33763], "fy":[-28.24578,-29.12113,-66.07292,-67.6461]},
    {"t":1.69282, "x":7.82492, "y":2.72663, "heading":1.56619, "vx":-0.17337, "vy":2.17832, "omega":-0.44561, "ax":-1.07957, "ay":-2.79499, "alpha":-8.33726, "fx":[6.14145,-41.86439,-42.40286,4.67327], "fy":[-26.15245,-26.95933,-67.54815,-69.50818]},
    {"t":1.71643, "x":7.82052, "y":2.77729, "heading":1.55567, "vx":-0.19887, "vy":2.11232, "omega":-0.64248, "ax":-1.11126, "ay":-2.78283, "alpha":-8.59914, "fx":[6.64807,-42.80309,-44.03586,4.58173], "fy":[-25.47058,-25.93203,-67.74831,-70.18985]},
    {"t":1.74005, "x":7.81552, "y":2.82639, "heading":1.5405, "vx":-0.22511, "vy":2.04661, "omega":-0.84554, "ax":-1.13905, "ay":-2.77183, "alpha":-8.13712, "fx":[5.13873,-41.49079,-43.55239,2.40509], "fy":[-26.94489,-26.35873,-66.21815,-69.07044]},
    {"t":1.76366, "x":7.80988, "y":2.87395, "heading":1.52053, "vx":-0.252, "vy":1.98115, "omega":-1.03769, "ax":-1.16371, "ay":-2.76179, "alpha":-6.81392, "fx":[1.20546,-37.7404,-40.52284,-2.11939], "fy":[-30.55377,-29.08675,-62.61692,-65.65171]},
    {"t":1.78728, "x":7.80361, "y":2.91996, "heading":1.49603, "vx":-0.27948, "vy":1.91594, "omega":-1.19859, "ax":-1.18579, "ay":-2.75258, "alpha":-4.1868, "fx":[-6.49104,-30.61314,-33.54438,-10.03118], "fy":[-37.12938,-35.64552,-55.93315,-58.57433]},
    {"t":1.81089, "x":7.79668, "y":2.96444, "heading":1.46772, "vx":-0.30748, "vy":1.85094, "omega":-1.29746, "ax":-1.20591, "ay":-2.744, "alpha":0.63407, "fx":[-20.88909,-18.22614,-19.47554,-23.45776], "fy":[-48.43806,-48.65589,-44.44976,-45.15505]},
    {"t":1.8345, "x":7.78908, "y":3.00738, "heading":1.43708, "vx":-0.33596, "vy":1.78614, "omega":-1.28249, "ax":-1.22484, "ay":-2.73576, "alpha":8.34169, "fx":[-44.197,0.48295,4.35996,-43.98247], "fy":[-65.47248,-70.58294,-26.95505,-23.1277]},
    {"t":1.85812, "x":7.7808, "y":3.04879, "heading":1.4068, "vx":-0.36488, "vy":1.72154, "omega":-1.08551, "ax":-1.24546, "ay":-2.72658, "alpha":20.27304, "fx":[-80.00336,27.41119,43.66691,-75.81447], "fy":[-89.46532,-106.29631,-1.52761,11.77594]},
    {"t":1.88173, "x":7.77184, "y":3.08868, "heading":1.38117, "vx":-0.39429, "vy":1.65716, "omega":-0.60678, "ax":-1.26987, "ay":-2.71542, "alpha":29.61727, "fx":[-100.68078,43.02916,82.55565,-111.30446], "fy":[-102.91463,-136.1727,14.90634,39.42702]},
    {"t":1.90534, "x":7.76218, "y":3.12706, "heading":1.36684, "vx":-0.42428, "vy":1.59303, "omega":0.09259, "ax":-1.28776, "ay":-2.70709, "alpha":33.06013, "fx":[-103.6091,38.49233,113.08948,-135.59026], "fy":[-105.7941,-142.11713,16.78637,46.9374]},
    {"t":1.92896, "x":7.7518, "y":3.16392, "heading":1.36902, "vx":-0.45469, "vy":1.52911, "omega":0.87326, "ax":-1.30426, "ay":-2.69929, "alpha":34.23224, "fx":[-108.0605,29.87611,129.47278,-140.02846], "fy":[-103.58142,-145.89359,20.38228,45.43642]},
    {"t":1.95257, "x":7.7407, "y":3.19928, "heading":1.38965, "vx":-0.48549, "vy":1.46537, "omega":1.68162, "ax":-1.32168, "ay":-2.6909, "alpha":34.76692, "fx":[-109.7704,25.31782,137.24039,-142.7131], "fy":[-103.0053,-147.76269,26.00796,41.67461]},
    {"t":1.97619, "x":7.72887, "y":3.23313, "heading":1.42935, "vx":-0.5167, "vy":1.40183, "omega":2.50259, "ax":-1.33765, "ay":-2.68308, "alpha":34.97642, "fx":[-108.99373,24.78729,138.50552,-145.31118], "fy":[-104.63208,-148.48253,34.78201,35.77897]},
    {"t":1.9998, "x":7.71629, "y":3.26548, "heading":1.48845, "vx":-0.54828, "vy":1.33847, "omega":3.32852, "ax":-1.35165, "ay":-2.67613, "alpha":35.02235, "fx":[-106.11168,26.72417,135.35903,-147.93631], "fy":[-108.13319,-148.58276,47.53701,27.09791]},
    {"t":2.02341, "x":7.70297, "y":3.29634, "heading":1.56705, "vx":-0.5802, "vy":1.27528, "omega":4.15553, "ax":-1.36515, "ay":-2.66934, "alpha":34.96614, "fx":[-100.70973,30.83214,127.20659,-150.21234], "fy":[-113.60575,-148.10908,65.05491,15.04076]},
    {"t":2.04703, "x":7.68889, "y":3.32571, "heading":1.66518, "vx":-0.61244, "vy":1.21224, "omega":4.98121, "ax":-1.38032, "ay":-2.6616, "alpha":34.85486, "fx":[-92.65549,38.00077,112.12124,-151.3817], "fy":[-120.56689,-146.69191,86.31996,-0.15348]},
    {"t":2.07064, "x":7.67404, "y":3.3536, "heading":1.7828, "vx":-0.64503, "vy":1.14939, "omega":5.80426, "ax":-1.39914, "ay":-2.65182, "alpha":34.76324, "fx":[-80.9387,49.17762,87.20766,-150.64235], "fy":[-128.93801,-143.54034,109.79741,-17.74579]},
    {"t":2.09425, "x":7.65842, "y":3.38, "heading":1.91986, "vx":-0.67807, "vy":1.08677, "omega":6.62515, "ax":-1.45962, "ay":-2.61845, "alpha":18.2552, "fx":[-48.01801,39.75299,4.50005,-95.54606], "fy":[-93.91524,-85.55396,21.82543,-20.51263]},
    {"t":2.11289, "x":7.64553, "y":3.3998, "heading":2.04334, "vx":-0.70527, "vy":1.03797, "omega":6.96539, "ax":-4.74565, "ay":-7.65733, "alpha":-1.18972, "fx":[-82.72818,-88.00123,-79.04976,-73.10954], "fy":[-129.12951,-125.61149,-131.43697,-134.81821]},
    {"t":2.13153, "x":7.63156, "y":3.41782, "heading":2.17316, "vx":-0.79372, "vy":0.89525, "omega":6.94322, "ax":-5.21388, "ay":-7.2977, "alpha":-2.87393, "fx":[-97.44594,-103.45931,-82.39347,-71.44791], "fy":[-118.34497,-113.18508,-129.34198,-135.65505]},
    {"t":2.15017, "x":7.61586, "y":3.43323, "heading":2.30257, "vx":-0.8909, "vy":0.75924, "omega":6.88965, "ax":-5.82683, "ay":-6.65128, "alpha":-5.59454, "fx":[-122.0906,-119.68719,-84.59264,-70.0803], "fy":[-92.57038,-95.82237,-127.8794,-136.27318]},
    {"t":2.16881, "x":7.59824, "y":3.44623, "heading":2.43098, "vx":-0.9995, "vy":0.63528, "omega":6.78538, "ax":-6.46132, "ay":-5.44611, "alpha":-10.35827, "fx":[-149.37708,-134.40794,-85.44436,-70.39154], "fy":[-33.67834,-73.72028,-127.25923,-135.88956]},
    {"t":2.18744, "x":7.57849, "y":3.45712, "heading":2.55744, "vx":-1.11992, "vy":0.53377, "omega":6.59233, "ax":-6.91007, "ay":-4.7208, "alpha":-10.8113, "fx":[-152.95792,-137.96738,-87.63607,-91.59215], "fy":[-6.4974,-66.73774,-125.67737,-122.28555]},
    {"t":2.20608, "x":7.55642, "y":3.46625, "heading":2.68031, "vx":-1.24871, "vy":0.44579, "omega":6.39083, "ax":-6.85098, "ay":-4.81976, "alpha":-10.54039, "fx":[-152.88069,-134.59379,-80.65337,-98.0048], "fy":[-7.52427,-73.23702,-130.20555,-116.96421]},
    {"t":2.22472, "x":7.53195, "y":3.47372, "heading":2.79942, "vx":-1.3764, "vy":0.35596, "omega":6.19437, "ax":-6.78133, "ay":-4.9099, "alpha":-10.38184, "fx":[-152.73747,-130.66361,-72.58605,-105.40701], "fy":[-9.33577,-79.95876,-134.78966,-109.98006]},
    {"t":2.24336, "x":7.50512, "y":3.47951, "heading":2.91487, "vx":-1.50279, "vy":0.26444, "omega":6.00088, "ax":-6.68254, "ay":-4.98902, "alpha":-10.47915, "fx":[-152.50866,-125.98163,-62.76134,-113.42069], "fy":[-11.74557,-87.05114,-139.53202,-101.11822]},
    {"t":2.26199, "x":7.47595, "y":3.48357, "heading":3.02671, "vx":-1.62734, "vy":0.17146, "omega":5.80557, "ax":-6.52136, "ay":-5.05899, "alpha":-11.0007, "fx":[-152.16609,-120.17699,-49.96783,-121.39499], "fy":[-14.63443,-94.77855,-144.46952,-90.32545]},
    {"t":2.28063, "x":7.44449, "y":3.48588, "heading":3.13492, "vx":-1.74888, "vy":0.07717, "omega":5.60054, "ax":-6.22245, "ay":-5.1474, "alpha":-12.12472, "fx":[-151.6683,-112.50346,-31.93814,-127.25867], "fy":[-17.92734,-103.6033,-149.30169,-79.39095]},
    {"t":2.29927, "x":7.41081, "y":3.48643, "heading":-3.04389, "vx":-1.86486, "vy":-0.01877, "omega":5.37456, "ax":-5.11422, "ay":-5.05745, "alpha":-16.31876, "fx":[-150.95471,-101.29436,-4.33594,-91.3805], "fy":[-21.48699,-114.34838,-152.34592,-55.9218]},
    {"t":2.31791, "x":7.37517, "y":3.4852, "heading":-2.94371, "vx":-1.96018, "vy":-0.11303, "omega":5.07041, "ax":-1.43806, "ay":-3.96591, "alpha":-29.99856, "fx":[-149.8784,-82.51824,38.46702,96.08564], "fy":[-25.15735,-128.19242,-147.09262,30.60656]},
    {"t":2.33655, "x":7.33839, "y":3.48241, "heading":-2.84921, "vx":-1.98698, "vy":-0.18694, "omega":4.5113, "ax":0.21413, "ay":-3.42118, "alpha":-34.27129, "fx":[-148.56125,-54.57097,84.00328,133.69823], "fy":[-26.4085,-141.78901,-126.20858,61.63307]},
    {"t":2.35518, "x":7.30139, "y":3.47833, "heading":-2.76513, "vx":-1.98299, "vy":-0.25071, "omega":3.87256, "ax":0.38924, "ay":-2.83744, "alpha":-35.54761, "fx":[-148.07083,-45.21631,100.76923,119.00135], "fy":[-21.88783,-144.18495,-112.02263,85.03927]},
    {"t":2.37382, "x":7.2645, "y":3.47316, "heading":-2.69296, "vx":-1.97573, "vy":-0.30359, "omega":3.21003, "ax":0.33132, "ay":-2.02621, "alpha":-36.61741, "fx":[-147.33485,-41.65453,114.56569,96.96624], "fy":[-5.58013,-143.07186,-93.90418,104.69501]},
    {"t":2.39246, "x":7.22773, "y":3.46715, "heading":-2.63313, "vx":-1.96956, "vy":-0.34135, "omega":2.52755, "ax":0.19577, "ay":-1.10247, "alpha":-31.26665, "fx":[-116.95995,-38.43958,112.35442,56.365], "fy":[17.65422,-123.00071,-61.49153,91.82692]},
    {"t":2.4111, "x":7.19106, "y":3.4606, "heading":-2.58602, "vx":-1.96591, "vy":-0.3619, "omega":1.94481, "ax":0.14154, "ay":-0.74116, "alpha":-26.38329, "fx":[-102.1197,-31.0983,95.92254,46.92579], "fy":[13.44585,-100.27763,-44.83162,81.23539]},
    {"t":2.42974, "x":7.15444, "y":3.45372, "heading":-2.54977, "vx":-1.96327, "vy":-0.37572, "omega":1.45308, "ax":0.94618, "ay":-4.42754, "alpha":-16.33311, "fx":[-54.03759,-4.17544,76.60249,45.98747], "fy":[-66.80248,-125.45194,-91.04788,-17.94253]},
    {"t":2.44837, "x":7.11802, "y":3.44595, "heading":-2.52269, "vx":-1.94564, "vy":-0.45824, "omega":1.14867, "ax":2.08308, "ay":-7.57321, "alpha":-6.59417, "fx":[-5.05462,21.91183,62.46951,62.40361], "fy":[-137.16085,-140.11058,-126.83253,-111.16832]},
    {"t":2.46701, "x":7.08212, "y":3.4361, "heading":-2.50128, "vx":-1.90681, "vy":-0.59938, "omega":1.02577, "ax":2.93572, "ay":-8.15735, "alpha":-0.38385, "fx":[45.58937,48.65585,49.33516,56.16254], "fy":[-140.71538,-138.4882,-138.67142,-137.14154]},
    {"t":2.48565, "x":7.04709, "y":3.42351, "heading":-2.48216, "vx":-1.8521, "vy":-0.75142, "omega":1.01861, "ax":3.63887, "ay":-7.99334, "alpha":2.10715, "fx":[72.49803,70.23951,48.3388,56.50852], "fy":[-131.4797,-131.64492,-141.46883,-139.26415]},
    {"t":2.50429, "x":7.0132, "y":3.40811, "heading":-2.46318, "vx":-1.78427, "vy":-0.9004, "omega":1.05788, "ax":4.34595, "ay":-7.67662, "alpha":3.128, "fx":[88.63167,87.2481,55.97884,63.83502], "fy":[-122.52307,-122.6949,-139.92303,-137.16752]},
    {"t":2.52293, "x":6.9807, "y":3.39, "heading":-2.44346, "vx":-1.70328, "vy":-1.04347, "omega":1.11618, "ax":4.97848, "ay":-7.3209, "alpha":3.11358, "fx":[98.1912,98.04392,68.36267,74.13247], "fy":[-115.61737,-115.14377,-134.96866,-132.37605]},
    {"t":2.54746, "x":6.9404, "y":3.36219, "heading":-2.41607, "vx":-1.58112, "vy":-1.22311, "omega":1.19258, "ax":5.71991, "ay":-6.63139, "alpha":3.78626, "fx":[111.05283,113.20515,80.23756,84.68044], "fy":[-101.86769,-98.11813,-126.53744,-124.6686]},
    {"t":2.572, "x":6.90333, "y":3.33018, "heading":-2.38681, "vx":-1.44077, "vy":-1.38582, "omega":1.28548, "ax":6.25437, "ay":-5.85565, "alpha":4.60898, "fx":[120.51585,123.99054,88.71355,92.3203], "fy":[-87.09482,-78.32386,-116.52108,-116.4722]},
    {"t":2.59654, "x":6.86986, "y":3.29442, "heading":-2.35527, "vx":-1.28731, "vy":-1.5295, "omega":1.39857, "ax":6.20093, "ay":-4.73246, "alpha":6.54847, "fx":[125.15066,119.39002,81.14448,96.21932], "fy":[-71.12083,-51.07876,-93.28031,-106.51096]},
    {"t":2.62107, "x":6.84014, "y":3.25546, "heading":-2.32095, "vx":-1.13515, "vy":-1.64562, "omega":1.55925, "ax":4.31999, "ay":-2.7837, "alpha":7.30629, "fx":[100.46839,73.72697,45.90245,73.8294], "fy":[-45.54187,-19.05057,-49.45027,-75.35691]},
    {"t":2.64561, "x":6.81359, "y":3.21425, "heading":-2.28269, "vx":-1.02916, "vy":-1.71392, "omega":1.73853, "ax":2.3358, "ay":-1.3506, "alpha":4.53324, "fx":[56.77298,38.72631,22.60341,40.82217], "fy":[-21.64941,-5.69308,-24.35843,-40.19248]},
    {"t":2.67015, "x":6.78904, "y":3.17179, "heading":-2.24003, "vx":-0.97184, "vy":-1.74706, "omega":1.84976, "ax":1.0955, "ay":-0.59845, "alpha":2.07311, "fx":[26.44038,17.96956,10.81171,19.315], "fy":[-9.43831,-2.30614,-10.93401,-18.03939]},
    {"t":2.69468, "x":6.76552, "y":3.12874, "heading":-2.19465, "vx":-0.94496, "vy":-1.76175, "omega":1.90063, "ax":0.41421, "ay":-0.22062, "alpha":0.60409, "fx":[9.34122,6.99839,4.74564,7.09707], "fy":[-3.66999,-1.4234,-3.83953,-6.07809]},
    {"t":2.71922, "x":6.74246, "y":3.08544, "heading":-2.14801, "vx":-0.9348, "vy":-1.76716, "omega":1.91545, "ax":0.08166, "ay":-0.04313, "alpha":-0.03415, "fx":[1.33505,1.82762,1.4413,0.95189], "fy":[-1.15694,-0.7627,-0.31243,-0.70239]},
    {"t":2.74376, "x":6.71955, "y":3.04207, "heading":-2.10101, "vx":-0.93279, "vy":-1.76822, "omega":1.91461, "ax":-0.05364, "ay":0.02833, "alpha":-0.17448, "fx":[-1.43806,-0.26126,-0.38757,-1.56279], "fy":[-0.16463,-0.02286,1.12619,0.98856]},
    {"t":2.76829, "x":6.69664, "y":2.99869, "heading":-2.05403, "vx":-0.93411, "vy":-1.76753, "omega":1.91033, "ax":-0.0869, "ay":0.046, "alpha":-0.16003, "fx":[-1.89016,-0.73416,-1.06635,-2.22209], "fy":[0.03146,0.38846,1.53077,1.17882]},
    {"t":2.79283, "x":6.6737, "y":2.95534, "heading":-2.00716, "vx":-0.93624, "vy":-1.7664, "omega":1.9064, "ax":-0.07525, "ay":0.03994, "alpha":-0.11623, "fx":[-1.46112,-0.47746,-1.09817,-2.08302], "fy":[-0.14124,0.51362,1.49636,0.84848]},
    {"t":2.81737, "x":6.6507, "y":2.91201, "heading":-1.96038, "vx":-0.93809, "vy":-1.76542, "omega":1.90355, "ax":-0.05096, "ay":0.02711, "alpha":-0.05717, "fx":[-0.75855,-0.04591,-0.97379,-1.68928], "fy":[-0.38789,0.5826,1.30504,0.34452]},
    {"t":2.84191, "x":6.62767, "y":2.8687, "heading":-1.91368, "vx":-0.93934, "vy":-1.76475, "omega":1.90215, "ax":-0.03084, "ay":0.01643, "alpha":-0.01531, "fx":[-0.17133,0.34459,-0.87528,-1.39658], "fy":[-0.62983,0.64422,1.18104,-0.07766]},
    {"t":2.86644, "x":6.60461, "y":2.8254, "heading":-1.867, "vx":-0.9401, "vy":-1.76435, "omega":1.90177, "ax":-0.02246, "ay":0.01197, "alpha":0.0993, "fx":[0.45556,0.368,-1.21547,-1.13635], "fy":[-0.59712,1.05163,0.99325,-0.63303]},
    {"t":2.89098, "x":6.58154, "y":2.78211, "heading":-1.82034, "vx":-0.94065, "vy":-1.76405, "omega":1.90421, "ax":-0.02782, "ay":0.01484, "alpha":0.22966, "fx":[0.89605,0.09315,-1.83562,-1.04623], "fy":[-0.3798,1.63181,0.86709,-1.10931]},
    {"t":2.91552, "x":6.55845, "y":2.73883, "heading":-1.77362, "vx":-0.94133, "vy":-1.76369, "omega":1.90985, "ax":-0.04452, "ay":0.02378, "alpha":0.42866, "fx":[1.30948,-0.62106,-2.81379,-0.90365], "fy":[0.18588,2.48192,0.59703,-1.64685]},
    {"t":2.94005, "x":6.53534, "y":2.69556, "heading":-1.72675, "vx":-0.94242, "vy":-1.76311, "omega":1.92036, "ax":-0.06539, "ay":0.03499, "alpha":0.45939, "fx":[1.06223,-1.1476,-3.27034,-1.09323], "fy":[0.5219,2.78287,0.62747,-1.55146]},
    {"t":2.96459, "x":6.51219, "y":2.65231, "heading":-1.67963, "vx":-0.94403, "vy":-1.76225, "omega":1.93164, "ax":-0.07552, "ay":0.04051, "alpha":-0.13591, "fx":[-0.95649,-0.13284,-1.5861,-2.46275], "fy":[-0.60924,1.0351,1.92321,0.40704]},
    {"t":2.98913, "x":6.48901, "y":2.60909, "heading":-1.63224, "vx":-0.94588, "vy":-1.76125, "omega":1.9283, "ax":-0.0482, "ay":0.02591, "alpha":-2.40373, "fx":[-7.08843,5.74596,5.49572,-7.43284], "fy":[-6.34125,-5.79911,7.11405,6.78917]},
    {"t":3.01366, "x":6.46578, "y":2.56588, "heading":-1.58492, "vx":-0.94706, "vy":-1.76062, "omega":1.86932, "ax":0.06259, "ay":-0.03363, "alpha":-6.5454, "fx":[-16.55623,18.38677,18.77921,-16.35096], "fy":[-18.24849,-18.14044,16.90154,17.19896]},
    {"t":3.0382, "x":6.44257, "y":2.52267, "heading":-1.53905, "vx":-0.94553, "vy":-1.76144, "omega":1.70872, "ax":0.33101, "ay":-0.17671, "alpha":-11.83806, "fx":[-25.56343,37.58932,37.05099,-26.555], "fy":[-35.66282,-34.08188,29.20321,28.51847]},
    {"t":3.06274, "x":6.41946, "y":2.47939, "heading":-1.49713, "vx":-0.9374, "vy":-1.76578, "omega":1.41825, "ax":0.86951, "ay":-0.45491, "alpha":-17.62394, "fx":[-30.18324,63.35078,60.43303,-34.44015], "fy":[-58.04435,-52.37907,41.40102,38.07105]},
    {"t":3.08728, "x":6.39673, "y":2.43593, "heading":-1.46233, "vx":-0.91607, "vy":-1.77694, "omega":0.98581, "ax":1.80773, "ay":-0.90358, "alpha":-23.24604, "fx":[-26.34201,94.56111,90.41062,-35.63372], "fy":[-85.34251,-71.13107,50.81496,44.18028]},
    {"t":3.11181, "x":6.37479, "y":2.39206, "heading":-1.43814, "vx":-0.87171, "vy":-1.79911, "omega":0.41542, "ax":3.03793, "ay":-1.3959, "alpha":-26.39138, "fx":[-8.74696,115.96225,123.12141,-23.63973], "fy":[-115.72134,-78.46568,52.95956,46.25214]},
    {"t":3.13635, "x":6.35432, "y":2.34749, "heading":-1.42795, "vx":-0.79717, "vy":-1.83336, "omega":-0.23214, "ax":4.40554, "ay":-1.76479, "alpha":-24.66529, "fx":[26.35089,125.61086,136.89635,10.8897], "fy":[-136.6718,-73.687,43.60482,46.67996]},
    {"t":3.16089, "x":6.33608, "y":2.30198, "heading":-1.43364, "vx":-0.68907, "vy":-1.87667, "omega":-0.83735, "ax":6.05598, "ay":-1.95642, "alpha":-19.0765, "fx":[62.85638,131.04034,144.8562,73.28888], "fy":[-131.66974,-70.18207,27.34599,41.39339]},
    {"t":3.18542, "x":6.321, "y":2.25534, "heading":-1.45419, "vx":-0.54048, "vy":-1.92467, "omega":-1.30543, "ax":7.70979, "ay":-1.76379, "alpha":-12.53466, "fx":[97.35857,137.6511,148.91778,140.63772], "fy":[-112.05198,-60.4487,16.83063,35.66412]},
    {"t":3.20996, "x":6.31006, "y":2.20758, "heading":-1.48622, "vx":-0.3513, "vy":-1.96795, "omega":-1.61299, "ax":8.36247, "ay":-1.04689, "alpha":-9.0029, "fx":[127.79036,145.08534,150.0122,146.0851], "fy":[-78.88693,-43.14207,18.9981,31.80167]},
    {"t":3.2345, "x":6.30396, "y":2.15898, "heading":-1.5258, "vx":-0.14611, "vy":-1.99364, "omega":-1.8339, "ax":8.67218, "ay":-0.20545, "alpha":-6.70514, "fx":[143.81762,149.45398,149.97516,146.79848], "fy":[-46.85323,-27.70405,24.54374,36.03483]},
    {"t":3.25903, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":0.06667, "vy":-1.99868, "omega":-1.99842, "ax":2.65821, "ay":-7.3841, "alpha":-14.66401, "fx":[-8.7621,80.72643,135.60929,-26.71239], "fy":[-152.71657,-130.03293,-70.23785,-149.41835]},
    {"t":3.27835, "x":6.30477, "y":2.07001, "heading":-1.6094, "vx":0.11803, "vy":-2.14133, "omega":-2.28172, "ax":2.38398, "ay":-7.47063, "alpha":-14.65704, "fx":[-14.48617,75.78831,132.87509,-31.97429], "fy":[-152.20222,-132.89603,-75.06028,-148.13449]},
    {"t":3.29767, "x":6.30749, "y":2.02725, "heading":-1.65349, "vx":0.16409, "vy":-2.28566, "omega":-2.56488, "ax":2.02854, "ay":-7.56796, "alpha":-14.65599, "fx":[-21.44065,69.48276,128.98304,-39.00542], "fy":[-151.27857,-136.20245,-81.29392,-146.14034]},
    {"t":3.31699, "x":6.31104, "y":1.98168, "heading":-1.70304, "vx":0.20328, "vy":-2.43187, "omega":-2.84803, "ax":1.55181, "ay":-7.67309, "alpha":-14.66648, "fx":[-30.02517,61.2019,123.13233,-48.72557], "fy":[-149.67778,-139.99166,-89.56163,-142.83741]},
    {"t":3.33631, "x":6.31526, "y":1.93326, "heading":-1.75806, "vx":0.23326, "vy":-2.58011, "omega":-3.13137, "ax":0.88748, "ay":-7.77893, "alpha":-14.64646, "fx":[-40.86661,49.82627,113.55467,-62.13132], "fy":[-146.90491,-144.25675,-100.96846,-137.13941]},
    {"t":3.35563, "x":6.31993, "y":1.88196, "heading":-1.81856, "vx":0.2504, "vy":-2.73039, "omega":-3.41433, "ax":-0.08592, "ay":-7.86987, "alpha":-14.36252, "fx":[-54.95592,33.08984,95.69649,-79.6762], "fy":[-141.97362,-148.73224,-117.38916,-127.36184]},
    {"t":3.37495, "x":6.32475, "y":1.82775, "heading":-1.88452, "vx":0.24874, "vy":-2.88243, "omega":-3.69181, "ax":-1.63848, "ay":-7.8797, "alpha":-12.94707, "fx":[-73.76198,5.93976,56.37822,-100.03657], "fy":[-132.78068,-151.84819,-139.65723,-111.83949]},
    {"t":3.39427, "x":6.32925, "y":1.77059, "heading":-1.95584, "vx":0.21709, "vy":-3.03466, "omega":-3.94194, "ax":-4.28318, "ay":-7.30913, "alpha":-8.58777, "fx":[-98.73661,-42.43356,-30.74259,-119.50964], "fy":[-114.78935,-145.2328,-146.42696,-90.8557]},
    {"t":3.41359, "x":6.33264, "y":1.7106, "heading":-2.032, "vx":0.13434, "vy":-3.17587, "omega":-4.10785, "ax":-7.33081, "ay":-4.89601, "alpha":-2.46309, "fx":[-127.86781,-115.01908,-121.61408,-134.27929], "fy":[-80.0091,-97.26005,-88.00925,-67.8407]},
    {"t":3.43291, "x":6.33387, "y":1.64833, "heading":-2.11136, "vx":-0.00729, "vy":-3.27046, "omega":-4.15543, "ax":-8.68555, "ay":-1.63446, "alpha":2.43821, "fx":[-148.10346,-150.60181,-148.42716,-143.8224], "fy":[-26.96683,-9.92536,-28.67095,-45.6439]},
    {"t":3.45223, "x":6.33211, "y":1.58484, "heading":-2.19164, "vx":-0.17509, "vy":-3.30203, "omega":-4.10833, "ax":-8.85341, "ay":0.1313, "alpha":2.8841, "fx":[-150.90305,-149.71914,-151.6554,-150.09829], "fy":[6.52904,22.94375,-1.03431,-19.50514]},
    {"t":3.47155, "x":6.32707, "y":1.52107, "heading":-2.27101, "vx":-0.34613, "vy":-3.2995, "omega":-4.05261, "ax":-8.67668, "ay":1.58891, "alpha":4.309, "fx":[-146.61408,-141.37803,-150.72428,-151.63469], "fy":[37.51704,55.59645,20.36874,-5.37433]},
    {"t":3.49087, "x":6.31877, "y":1.45762, "heading":-2.3493, "vx":-0.51376, "vy":-3.2688, "omega":-3.96936, "ax":-8.27478, "ay":2.77079, "alpha":6.24693, "fx":[-135.80919,-127.25883,-147.92237,-152.01602], "fy":[67.19191,83.62238,36.79367,0.91357]},
    {"t":3.51019, "x":6.3073, "y":1.39499, "heading":-2.42599, "vx":-0.67362, "vy":-3.21527, "omega":-3.84868, "ax":-7.8533, "ay":3.57474, "alpha":7.70905, "fx":[-123.46423,-114.0455,-144.64957,-152.1704], "fy":[88.14761,101.27165,48.77806,5.02365]},
    {"t":3.5295, "x":6.29282, "y":1.33354, "heading":-2.50034, "vx":-0.82534, "vy":-3.14621, "omega":-3.69974, "ax":-7.48253, "ay":4.12919, "alpha":8.73969, "fx":[-112.67887,-102.86519,-141.33674,-152.22179], "fy":[101.80939,112.83909,58.08407,8.21292]},
    {"t":3.54882, "x":6.27548, "y":1.27353, "heading":-2.57182, "vx":-0.9699, "vy":-3.06644, "omega":-3.5309, "ax":-7.17458, "ay":4.52696, "alpha":9.43665, "fx":[-104.42283,-93.42975,-138.09595,-152.20187], "fy":[110.44278,120.92,65.67637,10.9699]},
    {"t":3.56814, "x":6.2554, "y":1.21513, "heading":-2.64003, "vx":-1.10851, "vy":-2.97898, "omega":-3.34859, "ax":-6.92422, "ay":4.82357, "alpha":9.88552, "fx":[-98.69446,-85.34046,-134.9588,-152.12213], "fy":[115.73116,126.86653,72.08041,13.51202]},
    {"t":3.58746, "x":6.23269, "y":1.15848, "heading":-2.70472, "vx":-1.24228, "vy":-2.88579, "omega":-3.15761, "ax":-6.72259, "ay":5.05152, "alpha":10.15483, "fx":[-95.1805,-78.29074,-131.93661,-151.98936], "fy":[118.74991,131.41402,77.60174,15.93418]},
    {"t":3.60678, "x":6.20744, "y":1.10367, "heading":-2.76573, "vx":-1.37215, "vy":-2.7882, "omega":-2.96142, "ax":-6.56122, "ay":5.2302, "alpha":10.29872, "fx":[-93.50734,-72.06509,-129.03598,-151.80965], "fy":[120.16373,134.98985,82.43046,18.27258]},
    {"t":3.6261, "x":6.17971, "y":1.05078, "heading":-2.82294, "vx":-1.49891, "vy":-2.68715, "omega":-2.76246, "ax":-6.43281, "ay":5.37159, "alpha":10.36009, "fx":[-93.31584,-66.51316,-126.26275,-151.58942], "fy":[120.39069,137.85869,86.69243,20.53532]},
    {"t":3.64542, "x":6.14955, "y":0.99987, "heading":-2.87631, "vx":-1.62319, "vy":-2.58338, "omega":-2.56231, "ax":-6.33114, "ay":5.48357, "alpha":10.3729, "fx":[-94.2767,-61.52844,-123.62277,-151.33558], "fy":[119.70888,140.19386,90.47563,22.71777]},
    {"t":3.66474, "x":6.11701, "y":0.95098, "heading":-2.92581, "vx":-1.7455, "vy":-2.47744, "omega":-2.36191, "ax":-6.25085, "ay":5.57169, "alpha":10.36351, "fx":[-96.08955,-57.03392,-121.12195,-151.0553], "fy":[118.32206,142.11435,93.84434,24.81033]},
    {"t":3.68406, "x":6.08212, "y":0.90416, "heading":-2.97144, "vx":-1.86626, "vy":-2.3698, "omega":-2.16169, "ax":-6.1873, "ay":5.64021, "alpha":10.35138, "fx":[-98.48164,-52.97286,-118.7662,-150.75592], "fy":[116.39865,143.70516,96.8473,26.80213]},
    {"t":3.70338, "x":6.04491, "y":0.85943, "heading":-3.0132, "vx":-1.9858, "vy":-2.26083, "omega":-1.96171, "ax":-6.13646, "ay":5.69274, "alpha":10.34951, "fx":[-101.20875,-49.30272,-116.56142,-150.44473], "fy":[114.09356,145.02906,99.5224,28.6827]},
    {"t":3.7227, "x":6.0054, "y":0.81681, "heading":-3.0511, "vx":-2.10435, "vy":-2.15085, "omega":-1.76177, "ax":-6.09492, "ay":5.73252, "alpha":10.36503, "fx":[-104.05821,-45.99111,-114.51347,-150.12886], "fy":[111.55808,146.13371,101.89967,30.44245]},
    {"t":3.74202, "x":5.96361, "y":0.77633, "heading":-3.08514, "vx":-2.2221, "vy":-2.04011, "omega":-1.56152, "ax":-6.0599, "ay":5.7625, "alpha":10.39996, "fx":[-106.85193,-43.01307,-112.62819,-149.81529], "fy":[108.94182,147.05616,104.00323,32.07272]},
    {"t":3.76134, "x":5.91955, "y":0.73799, "heading":-3.11531, "vx":-2.33917, "vy":-1.92878, "omega":-1.3606, "ax":-6.02918, "ay":5.78543, "alpha":10.45224, "fx":[-109.44767,-40.34897,-110.9114,-149.51069], "fy":[106.38972,147.82577,105.85258,33.56568]},
    {"t":3.78066, "x":5.87323, "y":0.70181, "heading":3.14159, "vx":-2.45565, "vy":-1.81701, "omega":-1.15867, "ax":-6.11994, "ay":5.84449, "alpha":9.68092, "fx":[-112.97981,-45.78502,-109.90341,-147.72539], "fy":[103.20895,146.33806,107.00308,41.10246]},
    {"t":3.81081, "x":5.79641, "y":0.64968, "heading":3.10666, "vx":-2.64017, "vy":-1.6408, "omega":-0.86679, "ax":-6.19963, "ay":5.79808, "alpha":9.46463, "fx":[-118.02857,-47.72686,-109.09039,-146.96971], "fy":[97.34712,145.68618,107.80517,43.65633]},
    {"t":3.84096, "x":5.71399, "y":0.60285, "heading":3.08053, "vx":-2.82708, "vy":-1.46599, "omega":-0.58144, "ax":-6.28054, "ay":5.75923, "alpha":9.17941, "fx":[-121.41492,-50.94131,-108.80189,-146.16244], "fy":[93.03404,144.55624,108.06226,46.19867]},
    {"t":3.8711, "x":5.6259, "y":0.56127, "heading":3.063, "vx":-3.01644, "vy":-1.29235, "omega":-0.30468, "ax":-6.37284, "ay":5.7244, "alpha":8.75942, "fx":[-123.52781,-55.7278,-109.09803,-145.2473], "fy":[90.14398,142.73154,107.71808,48.88795]},
    {"t":3.90125, "x":5.53206, "y":0.52491, "heading":3.05381, "vx":-3.20858, "vy":-1.11976, "omega":-0.04059, "ax":-6.48877, "ay":5.68589, "alpha":8.13038, "fx":[-124.72096,-62.58321,-110.07441,-144.11005], "fy":[88.40688,139.79748,106.65706,51.99988]},
    {"t":3.9314, "x":5.43238, "y":0.49373, "heading":3.05259, "vx":-3.40421, "vy":-0.94833, "omega":0.20454, "ax":-6.645, "ay":5.62937, "alpha":7.17754, "fx":[-125.3353,-72.36115,-111.90847,-142.51318], "fy":[87.43907,134.90483,104.63654,56.03518]},
    {"t":3.96155, "x":5.32672, "y":0.4677, "heading":3.05875, "vx":-3.60456, "vy":-0.77861, "omega":0.42094, "ax":-6.8664, "ay":5.52537, "alpha":5.6762, "fx":[-125.7386,-86.54221,-114.9867,-139.91451], "fy":[86.7446,126.1363,101.0864,61.97242]},
    {"t":3.9917, "x":5.21492, "y":0.44673, "heading":3.07144, "vx":-3.81158, "vy":-0.61202, "omega":0.59208, "ax":-7.18595, "ay":5.30118, "alpha":3.12254, "fx":[-126.35963,-107.39039,-120.31822,-134.8558], "fy":[85.7,108.68911,94.36206,71.93502]},
    {"t":4.02185, "x":5.09674, "y":0.43069, "heading":3.08929, "vx":-4.02823, "vy":-0.45219, "omega":0.68622, "ax":-7.59066, "ay":4.74341, "alpha":-1.65982, "fx":[-127.68203,-135.19389,-131.20383,-122.38009], "fy":[83.54243,70.63817,77.58099,90.97483]},
    {"t":4.052, "x":4.97184, "y":0.41921, "heading":3.10998, "vx":-4.25709, "vy":-0.30918, "omega":0.63618, "ax":-7.77544, "ay":3.60292, "alpha":-8.10546, "fx":[-130.233,-150.84279,-147.49888,-100.45704], "fy":[79.01142,19.94792,32.43009,113.74916]},
    {"t":4.08215, "x":4.83996, "y":0.41153, "heading":3.12916, "vx":-4.49151, "vy":-0.20055, "omega":0.3918, "ax":-7.49528, "ay":2.87154, "alpha":-12.20183, "fx":[-130.68658,-150.86709,-146.99691,-81.4198], "fy":[76.24762,-6.09317,-0.48427,125.70604]},
    {"t":4.1123, "x":4.70113, "y":0.40679, "heading":3.14098, "vx":-4.71749, "vy":-0.11398, "omega":0.02392, "ax":-0.12436, "ay":6.92296, "alpha":10.28055, "fx":[34.38586,28.81927,-32.03391,-39.63253], "fy":[96.46024,139.64896,138.81541,96.10553]},
    {"t":4.14245, "x":4.55884, "y":0.4065, "heading":-3.14149, "vx":-4.72124, "vy":0.09475, "omega":0.33387, "ax":6.25161, "ay":6.27455, "alpha":-1.5688, "fx":[97.91575,106.13364,114.48357,106.81928], "fy":[114.81553,106.92376,98.31497,106.85904]},
    {"t":4.1726, "x":4.41934, "y":0.41221, "heading":-3.13142, "vx":-4.53276, "vy":0.28392, "omega":0.28658, "ax":5.82449, "ay":6.74856, "alpha":-2.74995, "fx":[83.14445,98.23486,114.38648,100.52602], "fy":[127.68108,116.19818,100.62376,114.66119]},
    {"t":4.20275, "x":4.28533, "y":0.42383, "heading":-3.12278, "vx":-4.35715, "vy":0.48739, "omega":0.20367, "ax":5.64364, "ay":6.92003, "alpha":-3.06135, "fx":[77.86785,94.70891,113.49769,97.9124], "fy":[131.46095,119.70031,102.26418,117.40546]},
    {"t":4.2329, "x":4.15653, "y":0.44167, "heading":-3.11664, "vx":-4.187, "vy":0.69603, "omega":0.11137, "ax":5.55389, "ay":7.00077, "alpha":-3.21281, "fx":[75.25048,92.95349,113.06472,96.61133], "fy":[133.20656,121.36268,103.04464,118.71053]},
    {"t":4.26305, "x":4.03281, "y":0.46584, "heading":-3.11328, "vx":-4.01955, "vy":0.9071, "omega":0.0145, "ax":5.50067, "ay":7.04734, "alpha":-3.30295, "fx":[73.69559,91.8955,112.81811,95.85031], "fy":[134.20567,122.33847,103.49002,119.45891]},
    {"t":4.2932, "x":3.91413, "y":0.49639, "heading":-3.11285, "vx":-3.85371, "vy":1.11957, "omega":-0.08508, "ax":5.46548, "ay":7.07762, "alpha":-3.36275, "fx":[72.67676,91.14759,112.66075,95.38017], "fy":[134.84639,123.01023,103.77573,119.92081]},
    {"t":4.32335, "x":3.80042, "y":0.53336, "heading":-3.11541, "vx":-3.68893, "vy":1.33296, "omega":-0.18647, "ax":5.44046, "ay":7.0989, "alpha":-3.40549, "fx":[71.97061,90.5403,112.55355,95.09806], "fy":[135.28527,123.53815,103.97238,120.20502]},
    {"t":4.3535, "x":3.69167, "y":0.57678, "heading":-3.12103, "vx":-3.5249, "vy":1.54699, "omega":-0.28914, "ax":5.4217, "ay":7.11469, "alpha":-3.43784, "fx":[71.46683,89.98796,112.4777,94.954], "fy":[135.5971,124.00077,104.11391,120.36347]},
    {"t":4.38365, "x":3.58786, "y":0.62665, "heading":-3.12975, "vx":-3.36144, "vy":1.76149, "omega":-0.39279, "ax":5.40708, "ay":7.1269, "alpha":-3.46356, "fx":[71.10537,89.44256,112.42252,94.92082], "fy":[135.82179,124.44088,104.21919,120.42399]},
    {"t":4.4138, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.19841, "vy":1.97637, "omega":-0.49722, "ax":5.46516, "ay":7.09779, "alpha":-3.14687, "fx":[74.12692,90.57872,111.4636,95.67366], "fy":[134.20423,123.6347,105.25503,119.83163]},
    {"t":4.44433, "x":3.39387, "y":0.74665, "heading":3.12641, "vx":-3.03155, "vy":2.19308, "omega":-0.5933, "ax":5.59079, "ay":6.9992, "alpha":-3.11714, "fx":[76.66923,92.84645,113.15027,97.72471], "fy":[132.74743,121.91415,103.41236,118.14392]},
    {"t":4.47486, "x":3.30391, "y":0.81687, "heading":3.1083, "vx":-2.86085, "vy":2.40679, "omega":-0.68847, "ax":5.73531, "ay":6.88124, "alpha":-3.0814, "fx":[79.61229,95.44555,115.07699,100.08917], "fy":[130.97903,119.85878,101.23147,116.12265]},
    {"t":4.5054, "x":3.21924, "y":0.89357, "heading":3.08728, "vx":-2.68573, "vy":2.61689, "omega":-0.78256, "ax":5.90302, "ay":6.73794, "alpha":-3.03768, "fx":[83.04758,98.468,117.29397,102.82549], "fy":[128.79885,117.35082,98.61508,113.67671]},
    {"t":4.53593, "x":3.13999, "y":0.97661, "heading":3.06338, "vx":-2.5055, "vy":2.82261, "omega":-0.8753, "ax":6.09946, "ay":6.56074, "alpha":-2.98318, "fx":[87.09582,102.03017,119.86412,106.0099], "fy":[126.06074,114.22166,95.42668,110.67612]},
    {"t":4.56646, "x":3.06633, "y":1.06585, "heading":3.03666, "vx":-2.31927, "vy":3.02293, "omega":-0.96639, "ax":6.33172, "ay":6.3371, "alpha":-2.91377, "fx":[91.91728,106.27799,122.86532,109.74212], "fy":[122.54475,110.22377,91.47016,106.93012]},
    {"t":4.59699, "x":2.99847, "y":1.1611, "heading":3.00715, "vx":-2.12594, "vy":3.21642, "omega":-1.05535, "ax":6.60881, "ay":6.048, "alpha":-2.82323, "fx":[97.72436,111.38888,126.39057,114.15176], "fy":[117.90836,104.98448,86.45669,102.14949]},
    {"t":4.62753, "x":2.93664, "y":1.26213, "heading":2.97493, "vx":-1.92416, "vy":3.40108, "omega":-1.14155, "ax":6.94155, "ay":5.66378, "alpha":-2.70179, "fx":[104.79146,117.56136,130.54078,119.40177], "fy":[111.598,97.9292,79.95009,95.87996]},
    {"t":4.65806, "x":2.88112, "y":1.36861, "heading":2.94007, "vx":-1.71221, "vy":3.57401, "omega":-1.22405, "ax":7.3411, "ay":5.13679, "alpha":-2.53362, "fx":[113.44236,124.96552,135.39589,125.67644], "fy":[102.68573,88.15753,71.27696,87.38106]},
    {"t":4.68859, "x":2.83227, "y":1.48013, "heading":2.9027, "vx":-1.48807, "vy":3.73085, "omega":-1.3014, "ax":7.81266, "ay":4.38911, "alpha":-2.29197, "fx":[123.94318,133.5851,140.9259,133.1103], "fy":[89.57336,74.26576,59.38569,75.40499]},
    {"t":4.71912, "x":2.79047, "y":1.59609, "heading":2.86296, "vx":-1.24953, "vy":3.86486, "omega":-1.37138, "ax":8.33532, "ay":3.2954, "alpha":-1.93053, "fx":[136.06799,142.79412,146.74593,141.51764], "fy":[69.53212,54.19773,42.66542,57.82013]},
    {"t":4.74966, "x":2.75621, "y":1.71563, "heading":2.82109, "vx":-0.99503, "vy":3.96548, "omega":-1.43033, "ax":8.80733, "ay":1.6771, "alpha":-1.37328, "fx":[147.74024,150.46212,151.52253,149.51562], "fy":[38.46214,25.56764,18.89857,31.17976]},
    {"t":4.78019, "x":2.72993, "y":1.83748, "heading":2.77742, "vx":-0.72612, "vy":4.01668, "omega":-1.47226, "ax":8.94592, "ay":-0.61234, "alpha":-0.5342, "fx":[152.3856,152.02617,151.92654,152.33201], "fy":[-6.82253,-12.34896,-13.91902,-8.57231]},
    {"t":4.81072, "x":2.71193, "y":1.95984, "heading":2.73247, "vx":-0.45298, "vy":3.99799, "omega":-1.48857, "ax":8.30396, "ay":-3.37255, "alpha":0.55807, "fx":[140.14237,142.34047,142.394,140.11494], "fy":[-60.14139,-54.73879,-54.48408,-60.10044]},
    {"t":4.84125, "x":2.70197, "y":2.08034, "heading":2.68702, "vx":-0.19944, "vy":3.89501, "omega":-1.47153, "ax":6.77085, "ay":-5.85601, "alpha":1.64228, "fx":[111.52748,121.82748,119.5583,107.76778], "fy":[-104.14091,-91.83713,-94.58304,-107.87483]},
    {"t":4.87179, "x":2.69904, "y":2.19653, "heading":2.64209, "vx":0.00729, "vy":3.71622, "omega":-1.42139, "ax":4.90779, "ay":-7.47407, "alpha":2.42417, "fx":[79.7841,97.36084,88.67795,68.09745], "fy":[-130.24028,-117.60681,-124.0988,-136.58127]},
    {"t":4.90232, "x":2.70155, "y":2.30651, "heading":2.59869, "vx":0.15714, "vy":3.48801, "omega":-1.34737, "ax":3.26811, "ay":-8.31669, "alpha":2.88051, "fx":[53.53873,75.01671,58.93814,34.86459], "fy":[-143.19051,-133.11567,-140.81322,-148.73867]},
    {"t":4.93285, "x":2.70787, "y":2.40913, "heading":2.55755, "vx":0.25693, "vy":3.23408, "omega":-1.25942, "ax":2.00307, "ay":-8.7066, "alpha":3.13586, "fx":[33.79467,56.87364,34.93739,10.6806], "fy":[-149.2025,-141.93345,-148.72502,-152.52593]},
    {"t":4.96339, "x":2.71665, "y":2.50382, "heading":2.5191, "vx":0.31808, "vy":2.96825, "omega":-1.16367, "ax":1.05996, "ay":-8.87118, "alpha":3.28318, "fx":[19.10814,42.71552,16.83097,-6.53626], "fy":[-151.86877,-146.90723,-151.94963,-152.85935]},
    {"t":4.99392, "x":2.72685, "y":2.59031, "heading":2.48357, "vx":0.35045, "vy":2.69739, "omega":-1.06343, "ax":0.35293, "ay":-8.92839, "alpha":3.37143, "fx":[8.00013,31.71259,3.33383,-19.03392], "fy":[-152.92181,-149.7401,-152.92817,-151.88705]},
    {"t":5.02445, "x":2.73772, "y":2.66851, "heading":2.4511, "vx":0.36122, "vy":2.42478, "omega":-0.96049, "ax":-0.1873, "ay":-8.93478, "alpha":3.42597, "fx":[-0.5994,23.07244,-6.84107,-28.3757], "fy":[-153.18036,-151.36943,-152.88026,-150.48182]},
    {"t":5.05498, "x":2.74866, "y":2.73838, "heading":2.42177, "vx":0.3555, "vy":2.15198, "omega":-0.85589, "ax":-0.60923, "ay":-8.91739, "alpha":3.46053, "fx":[-7.40884,16.18244,-14.66343,-35.5617], "fy":[-153.04255,-152.30623,-152.38493,-148.99503]},
    {"t":5.08552, "x":2.75923, "y":2.79993, "heading":2.39564, "vx":0.3369, "vy":1.87971, "omega":-0.75023, "ax":-0.9458, "ay":-8.88938, "alpha":3.48289, "fx":[-12.90726,10.59764,-20.81097,-41.23034], "fy":[-152.70987,-152.83409,-151.71353,-147.56571]},
    {"t":5.11605, "x":2.76908, "y":2.85318, "heading":2.37273, "vx":0.30803, "vy":1.60829, "omega":-0.64389, "ax":-1.21942, "ay":-8.85728, "alpha":3.49765, "fx":[-17.41885,5.99966,-25.75084,-45.79806], "fy":[-152.28826,-153.1148,-150.99176,-146.24461]},
    {"t":5.14658, "x":2.77791, "y":2.89816, "heading":2.35307, "vx":0.27079, "vy":1.33786, "omega":-0.5371, "ax":-1.44565, "ay":-8.82436, "alpha":3.50757, "fx":[-21.16785,2.15976,-29.80765,-49.54432], "fy":[-151.83521,-153.24333,-150.27574,-145.04525]},
    {"t":5.17711, "x":2.78551, "y":2.93489, "heading":2.33668, "vx":0.22665, "vy":1.06842, "omega":-0.43, "ax":-1.63545, "ay":-8.79223, "alpha":3.51444, "fx":[-24.31296,-1.08835,-33.2107,-52.66192], "fy":[-151.38267,-153.27697,-149.58798,-143.96561]},
    {"t":5.20765, "x":2.79167, "y":2.96341, "heading":2.32355, "vx":0.17672, "vy":0.79998, "omega":-0.3227, "ax":-1.79675, "ay":-8.76164, "alpha":3.51938, "fx":[-26.969,-3.86744,-36.12504,-55.28743], "fy":[-150.94864,-153.25114,-148.93475,-142.99771]},
    {"t":5.23818, "x":2.79622, "y":2.98376, "heading":2.31369, "vx":0.12186, "vy":0.53246, "omega":-0.21524, "ax":-1.93539, "ay":-8.73292, "alpha":3.52317, "fx":[-29.22078,-6.26971,-38.67166,-57.51975], "fy":[-150.54329,-153.1882,-148.31456,-142.13177]},
    {"t":5.26871, "x":2.79904, "y":2.99594, "heading":2.30712, "vx":0.06277, "vy":0.26582, "omega":-0.10767, "ax":-2.05574, "ay":-8.70613, "alpha":3.52632, "fx":[-31.13212,-8.36564,-40.94082,-59.43195], "fy":[-150.17222,-153.10245,-147.72244,-141.35809]},
    {"t":5.29924, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19693, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":4, "targetTimestamp":3.25903, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
