{
 "name":"rightToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":0.653, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":1.375, "heading":1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":3.26, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":3.5, "heading":-2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":0.6823198795318604, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2615699768066406, "y":0.6823198795318604, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"1.375 m", "val":1.375}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"3.26 m", "val":3.26}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2615699768066406 m", "val":3.2615699768066406}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08259,1.66355,2.10933,2.94658,3.48928,4.22721,5.12169],
  "samples":[
    {"t":0.0, "x":4.49082, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6123, "ay":-1.64513, "alpha":6.62857, "fx":[147.27686,135.30594,151.91254,151.47563], "fy":[-42.32651,-72.19139,-21.24111,23.82659]},
    {"t":0.03184, "x":4.49519, "y":0.65217, "heading":0.7854, "vx":0.27422, "vy":-0.05238, "omega":0.21106, "ax":8.62815, "ay":-1.61802, "alpha":6.4767, "fx":[147.58865,135.945,151.93313,151.58266], "fy":[-41.16776,-70.95378,-21.01575,23.04931]},
    {"t":0.06368, "x":4.50829, "y":0.64968, "heading":0.79212, "vx":0.54895, "vy":-0.1039, "omega":0.41728, "ax":8.64517, "ay":-1.5873, "alpha":6.31316, "fx":[147.80386,136.72389,151.99109,151.68863], "fy":[-40.32311,-69.41047,-20.50076,22.23599]},
    {"t":0.09552, "x":4.53015, "y":0.64557, "heading":0.80541, "vx":0.82422, "vy":-0.15444, "omega":0.6183, "ax":8.66383, "ay":-1.55187, "alpha":6.13155, "fx":[147.95366,137.64459,152.08132,151.79771], "fy":[-39.69707,-67.53081,-19.70951,21.34989]},
    {"t":0.12736, "x":4.56079, "y":0.63986, "heading":0.82509, "vx":1.10008, "vy":-0.20386, "omega":0.81353, "ax":8.68466, "ay":-1.51027, "alpha":5.92413, "fx":[148.07188,138.71117,152.197,151.91458], "fy":[-39.17179,-65.26991,-18.65765,20.34238]},
    {"t":0.1592, "x":4.60022, "y":0.6326, "heading":0.851, "vx":1.37661, "vy":-0.25194, "omega":1.00216, "ax":8.70826, "ay":-1.46062, "alpha":5.68081, "fx":[148.19695,139.92962,152.32977,152.04386], "fy":[-38.60265,-62.56398,-17.36415,19.1518]},
    {"t":0.19105, "x":4.64847, "y":0.62384, "heading":0.88291, "vx":1.65389, "vy":-0.29845, "omega":1.18304, "ax":8.7353, "ay":-1.40044, "alpha":5.3879, "fx":[148.37325,141.30748,152.46994,152.18912], "fy":[-37.81149,-59.32232,-15.85279,17.7023]},
    {"t":0.22289, "x":4.70555, "y":0.61363, "heading":0.92057, "vx":1.93203, "vy":-0.34304, "omega":1.3546, "ax":8.76649, "ay":-1.32632, "alpha":5.02657, "fx":[148.65102,142.8531,152.60664,152.35122], "fy":[-36.57631,-55.41372,-14.15415,15.90317]},
    {"t":0.25473, "x":4.77152, "y":0.60203, "heading":0.96371, "vx":2.21116, "vy":-0.38527, "omega":1.51465, "ax":8.80248, "ay":-1.23335, "alpha":4.57068, "fx":[149.08326,144.57365,152.72811,152.52553], "fy":[-34.61501,-50.64178,-12.30849,13.6495]},
    {"t":0.28657, "x":4.84638, "y":0.58914, "heading":1.01193, "vx":2.49144, "vy":-0.42454, "omega":1.66018, "ax":8.84356, "ay":-1.11408, "alpha":3.98365, "fx":[149.71664,146.46953,152.82172,152.69798], "fy":[-31.55879,-44.69804,-10.36987,10.82576]},
    {"t":0.31841, "x":4.9302, "y":0.57506, "heading":1.0648, "vx":2.77303, "vy":-0.46002, "omega":1.78703, "ax":8.88904, "ay":-0.95641, "alpha":3.21268, "fx":[150.56976,148.51707,152.8737,152.83968], "fy":[-26.90783,-37.0674,-8.41262,7.31456]},
    {"t":0.35025, "x":5.023, "y":0.55993, "heading":1.1217, "vx":3.05606, "vy":-0.49047, "omega":1.88932, "ax":8.93554, "ay":-0.73944, "alpha":2.1764, "fx":[151.58326,150.61176,152.86755,152.90127], "fy":[-19.95761,-26.82312,-6.54287,3.01279]},
    {"t":0.38209, "x":5.12483, "y":0.54393, "heading":1.18185, "vx":3.34058, "vy":-0.51401, "omega":1.95862, "ax":8.97213, "ay":-0.42481, "alpha":0.73366, "fx":[152.50392,152.36266,152.77794,152.80899], "fy":[-9.68302,-12.14641,-4.92662,-2.14742]},
    {"t":0.41393, "x":5.23575, "y":0.52735, "heading":1.24422, "vx":3.62626, "vy":-0.52754, "omega":1.98198, "ax":8.96356, "ay":0.06163, "alpha":-1.40556, "fx":[152.61312,152.24416,152.54876,152.46442], "fy":[5.40575,10.85662,-3.88147,-8.18766]},
    {"t":0.44577, "x":5.35576, "y":0.51059, "heading":1.30733, "vx":3.91166, "vy":-0.52558, "omega":1.93723, "ax":8.78214, "ay":0.8585, "alpha":-4.93669, "fx":[150.12878,143.66148,151.99018,151.74655], "fy":[27.25132,50.49059,-4.2504,-15.07983]},
    {"t":0.47761, "x":5.48476, "y":0.49429, "heading":1.36901, "vx":4.1913, "vy":-0.49824, "omega":1.78004, "ax":7.9839, "ay":2.02919, "alpha":-11.17418, "fx":[141.29896,101.47204,149.88626,150.55785], "fy":[57.20315,112.9348,-9.63944,-22.43443]},
    {"t":0.50945, "x":5.62226, "y":0.47945, "heading":1.42569, "vx":4.44551, "vy":-0.43363, "omega":1.42424, "ax":6.00466, "ay":3.63251, "alpha":-17.01576, "fx":[122.98916,26.96062,108.12661,150.4738], "fy":[89.79773,149.33283,27.89344,-19.872]},
    {"t":0.54129, "x":5.76685, "y":0.46749, "heading":1.47104, "vx":4.6367, "vy":-0.31797, "omega":0.88245, "ax":4.29007, "ay":6.55423, "alpha":-13.6343, "fx":[102.34404,18.16547,25.25167,146.13052], "fy":[112.37467,150.52468,144.54118,38.50186]},
    {"t":0.57314, "x":5.91667, "y":0.46068, "heading":1.49913, "vx":4.7733, "vy":-0.10928, "omega":0.44832, "ax":2.45182, "ay":8.13112, "alpha":-8.57333, "fx":[66.54829,4.27019,-1.00285,97.00323], "fy":[136.35201,151.5263,150.03532,115.31854]},
    {"t":0.60498, "x":6.06989, "y":0.46133, "heading":1.51341, "vx":4.85137, "vy":0.14962, "omega":0.17534, "ax":0.2571, "ay":8.85934, "alpha":-2.7192, "fx":[17.73558,-8.18126,-11.60764,19.54639], "fy":[150.58835,151.41669,150.80572,149.96869]},
    {"t":0.63682, "x":6.2245, "y":0.47058, "heading":1.51899, "vx":4.85956, "vy":0.43171, "omega":0.08875, "ax":-1.34473, "ay":8.82021, "alpha":0.80499, "fx":[-27.95706,-19.47445,-17.9985,-26.06377], "fy":[149.18953,150.51068,150.79077,149.6259]},
    {"t":0.66866, "x":6.37855, "y":0.4888, "heading":1.52182, "vx":4.81674, "vy":0.71256, "omega":0.11439, "ax":-2.59174, "ay":8.50888, "alpha":2.99713, "fx":[-64.3778,-33.65569,-25.90382,-52.40152], "fy":[137.76036,148.15415,150.01229,143.00753]},
    {"t":0.7005, "x":6.5306, "y":0.5158, "heading":1.52546, "vx":4.73422, "vy":0.98349, "omega":0.20982, "ax":-3.56332, "ay":8.10757, "alpha":4.31815, "fx":[-89.6053,-49.17359,-34.35971,-69.30542], "fy":[123.19373,143.93641,148.56127,135.93809]},
    {"t":0.73234, "x":6.67954, "y":0.55122, "heading":1.53214, "vx":4.62076, "vy":1.24164, "omega":0.34731, "ax":-4.30847, "ay":7.71421, "alpha":4.92294, "fx":[-105.04965,-64.09152,-43.25926,-80.74284], "fy":[110.6282,138.14473,146.40262,129.69049]},
    {"t":0.76418, "x":6.82448, "y":0.59467, "heading":1.5432, "vx":4.48357, "vy":1.48727, "omega":0.50406, "ax":-5.04265, "ay":7.29526, "alpha":4.46662, "fx":[-112.86892,-81.18352,-58.57405,-90.46985], "fy":[102.89742,129.10891,141.10967,123.24501]},
    {"t":0.79602, "x":6.96469, "y":0.64572, "heading":1.55925, "vx":4.32301, "vy":1.71955, "omega":0.64628, "ax":-5.85764, "ay":6.76025, "alpha":2.75324, "fx":[-114.98576,-98.93419,-83.63388,-100.99354], "fy":[100.73074,116.39333,127.97297,114.86241]},
    {"t":0.82786, "x":7.09937, "y":0.7039, "heading":1.57983, "vx":4.1365, "vy":1.9348, "omega":0.73395, "ax":-6.45309, "ay":6.25233, "alpha":1.17344, "fx":[-115.84757,-109.87703,-103.49514,-109.84132], "fy":[99.89037,106.36978,112.6382,106.50334]},
    {"t":0.8597, "x":7.2278, "y":0.76868, "heading":1.6032, "vx":3.93103, "vy":2.13388, "omega":0.77131, "ax":-6.8631, "ay":5.818, "alpha":-0.07654, "fx":[-116.36475,-116.72267,-117.11308,-116.7571], "fy":[99.40348,98.98601,98.52102,98.93955]},
    {"t":0.89154, "x":7.34949, "y":0.83957, "heading":1.62776, "vx":3.7125, "vy":2.31913, "omega":0.76887, "ax":-7.15053, "ay":5.45676, "alpha":-1.0489, "fx":[-116.72356,-121.37596,-126.33478,-122.07949], "fy":[99.07332,93.35303,86.48991,92.35532]},
    {"t":0.92338, "x":7.46408, "y":0.91618, "heading":1.65224, "vx":3.48482, "vy":2.49288, "omega":0.73548, "ax":-7.35806, "ay":5.15741, "alpha":-1.81241, "fx":[-116.99427,-124.76228,-132.70039,-126.17674], "fy":[98.82727,88.87781,76.46614,86.73301]},
    {"t":0.95523, "x":7.57131, "y":0.99817, "heading":1.67566, "vx":3.25053, "vy":2.6571, "omega":0.67777, "ax":-7.5124, "ay":4.90796, "alpha":-2.42168, "fx":[-117.21203,-127.35134,-137.21495,-129.35688], "fy":[98.62953,85.20697,68.12561,81.9698]},
    {"t":0.98707, "x":7.671, "y":1.08526, "heading":1.69724, "vx":3.01133, "vy":2.81337, "omega":0.60066, "ax":-7.63032, "ay":4.69823, "alpha":-2.91614, "fx":[-117.39597,-129.39928,-140.50381,-131.85909], "fy":[98.4611,82.12901,61.13958,77.93231]},
    {"t":1.01891, "x":7.76301, "y":1.17723, "heading":1.71636, "vx":2.76838, "vy":2.96297, "omega":0.50781, "ax":-7.72255, "ay":4.52016, "alpha":-3.32387, "fx":[-117.55612,-131.05523,-142.95772,-133.86425], "fy":[98.31253,79.51434,55.23634,74.4831]},
    {"t":1.05075, "x":7.84725, "y":1.27386, "heading":1.73253, "vx":2.52248, "vy":3.10689, "omega":0.40197, "ax":-7.79617, "ay":4.3675, "alpha":-3.66508, "fx":[-117.697,-132.41098,-144.82619,-135.50828], "fy":[98.18017,77.28156,50.20541,71.49271]},
    {"t":1.08259, "x":7.92361, "y":1.375, "heading":1.74533, "vx":2.27425, "vy":3.24596, "omega":0.28527, "ax":-7.90599, "ay":4.19344, "alpha":-3.24368, "fx":[-121.9234,-134.137,-144.89625,-136.95816], "fy":[92.78835,74.14021,49.83864,68.54972]},
    {"t":1.109, "x":7.98091, "y":1.46218, "heading":1.75286, "vx":2.06547, "vy":3.3567, "omega":0.19961, "ax":-8.04319, "ay":3.93718, "alpha":-3.03822, "fx":[-125.78496,-136.29306,-145.91628,-139.25542], "fy":[87.43861,70.04775,46.69502,63.70007]},
    {"t":1.1354, "x":8.03265, "y":1.55219, "heading":1.75813, "vx":1.85307, "vy":3.46067, "omega":0.11938, "ax":-8.19062, "ay":3.63612, "alpha":-2.79643, "fx":[-129.97886,-138.63224,-146.99852,-141.67076], "fy":[81.01963,65.23367,43.07772,58.06654]},
    {"t":1.16181, "x":8.07873, "y":1.64485, "heading":1.76129, "vx":1.63677, "vy":3.55669, "omega":0.04554, "ax":-8.34711, "ay":3.27934, "alpha":-2.50886, "fx":[-134.47829,-141.16804,-148.13646,-144.14498], "fy":[73.24216,59.46733,38.87188,51.54091]},
    {"t":1.18822, "x":8.11904, "y":1.73992, "heading":1.76249, "vx":1.41635, "vy":3.64329, "omega":-0.02072, "ax":-8.50966, "ay":2.85285, "alpha":-2.16348, "fx":[-139.19232,-143.8903,-149.31269,-146.59212], "fy":[63.74332,52.43175,33.9264,44.0029]},
    {"t":1.21463, "x":8.15348, "y":1.83712, "heading":1.76194, "vx":1.19163, "vy":3.71862, "omega":-0.07785, "ax":-8.672, "ay":2.339, "alpha":-1.74546, "fx":[-143.91693,-146.73578,-150.48999,-148.8903], "fy":[52.08924,43.68911,28.04015,35.32464]},
    {"t":1.24103, "x":8.18192, "y":1.93614, "heading":1.75989, "vx":0.96262, "vy":3.78039, "omega":-0.12394, "ax":-8.82231, "ay":1.71628, "alpha":-1.23762, "fx":[-148.26456,-149.52888,-151.59503,-150.87118], "fy":[37.8109,32.63949,20.94331,25.3801]},
    {"t":1.26744, "x":8.20427, "y":2.03657, "heading":1.75661, "vx":0.72965, "vy":3.82571, "omega":-0.15663, "ax":-8.93973, "ay":0.96025, "alpha":-0.62178, "fx":[-151.5841,-151.86694,-152.48851,-152.30976], "fy":[20.5084,18.48984,12.27374,14.0622]},
    {"t":1.29385, "x":8.22042, "y":2.13793, "heading":1.75248, "vx":0.49357, "vy":3.85107, "omega":-0.17304, "ax":-8.99, "ay":0.04733, "alpha":0.11922, "fx":[-152.9228,-152.91743,-152.91081,-152.91815], "fy":[0.06268,0.29466,1.55223,1.31041]},
    {"t":1.32026, "x":8.23032, "y":2.23964, "heading":1.74791, "vx":0.25617, "vy":3.85232, "omega":-0.1699, "ax":-8.92154, "ay":-1.03625, "alpha":0.99903, "fx":[-151.13969,-151.1356,-152.38618,-152.35017], "fy":[-23.05839,-22.77005,-11.82706,-12.84986]},
    {"t":1.34666, "x":8.23397, "y":2.34101, "heading":1.74342, "vx":0.02057, "vy":3.82496, "omega":-0.14351, "ax":-8.66727, "ay":-2.27804, "alpha":2.01884, "fx":[-145.28032,-144.13588,-150.06838,-150.22671], "fy":[-47.56467,-50.6287,-28.54247,-28.25909]},
    {"t":1.37307, "x":8.23149, "y":2.44123, "heading":1.73963, "vx":-0.20831, "vy":3.7648, "omega":-0.0902, "ax":-8.16144, "ay":-3.61906, "alpha":3.13278, "fx":[-135.11936,-129.43497,-144.54931,-146.19144], "fy":[-71.49208,-81.05505,-49.11012,-44.57917]},
    {"t":1.39948, "x":8.22315, "y":2.53938, "heading":1.73725, "vx":-0.42383, "vy":3.66923, "omega":-0.00747, "ax":-7.37628, "ay":-4.9496, "alpha":4.20521, "fx":[-121.45399,-106.60494,-133.81658,-139.99812], "fy":[-92.85831,-109.34466,-73.2863,-61.27618]},
    {"t":1.42589, "x":8.20938, "y":2.63455, "heading":1.73705, "vx":-0.61862, "vy":3.53852, "omega":0.10358, "ax":-6.35152, "ay":-6.14382, "alpha":5.08007, "fx":[-105.79879,-78.8604,-115.88088,-131.60979], "fy":[-110.40959,-130.81695,-99.13163,-77.66061]},
    {"t":1.45229, "x":8.19083, "y":2.72585, "heading":1.73979, "vx":-0.78635, "vy":3.37628, "omega":0.23773, "ax":-5.18231, "ay":-7.1076, "alpha":5.74584, "fx":[-89.71882,-51.10728,-90.50719,-121.26543], "fy":[-123.88226,-144.01462,-122.69902,-92.99723]},
    {"t":1.4787, "x":8.16826, "y":2.81253, "heading":1.74606, "vx":-0.9232, "vy":3.18859, "omega":0.38946, "ax":-3.98577, "ay":-7.80174, "alpha":6.30639, "fx":[-74.34122,-26.68341,-60.6933,-109.46925], "fy":[-133.72839,-150.54301,-139.89593,-106.65422]},
    {"t":1.50511, "x":8.14249, "y":2.89402, "heading":1.75635, "vx":-1.02846, "vy":2.98256, "omega":0.556, "ax":-2.86565, "ay":-8.24622, "alpha":6.80404, "fx":[-60.2538,-6.56874,-31.2604,-96.89255], "fy":[-140.68699,-152.82039,-149.32659,-118.22961]},
    {"t":1.53152, "x":8.11433, "y":2.9699, "heading":1.77103, "vx":-1.10413, "vy":2.7648, "omega":0.73568, "ax":-1.88122, "ay":-8.50037, "alpha":7.2019, "fx":[-47.63644,9.61415,-5.74614,-84.2278], "fy":[-145.48798,-152.72255,-152.54403,-127.60111]},
    {"t":1.55792, "x":8.08452, "y":3.03995, "heading":1.79046, "vx":-1.15381, "vy":2.54032, "omega":0.92586, "ax":-1.04524, "ay":-8.62802, "alpha":7.47048, "fx":[-36.43467,22.65205,14.72521,-72.0596], "fy":[-148.72807,-151.39343,-152.03008,-134.88932]},
    {"t":1.58433, "x":8.05368, "y":3.10403, "heading":1.81491, "vx":-1.18141, "vy":2.31248, "omega":1.12314, "ax":-0.34427, "ay":-8.67763, "alpha":7.61805, "fx":[-26.48937,33.30338,30.55761,-60.79522], "fy":[-150.85168,-149.45833,-149.73595,-140.36973]},
    {"t":1.61074, "x":8.02236, "y":3.16207, "heading":1.84457, "vx":-1.1905, "vy":2.08332, "omega":1.32431, "ax":0.24319, "ay":-8.68063, "alpha":7.67269, "fx":[-17.61156,42.1742,42.64077,-50.65718], "fy":[-152.17438,-147.2407,-146.82487,-144.38028]},
    {"t":1.63715, "x":7.99101, "y":3.21406, "heading":1.87954, "vx":-1.18408, "vy":1.85409, "omega":1.52693, "ax":0.73802, "ay":-8.65636, "alpha":7.66328, "fx":[-9.61829,49.71612,51.83154,-41.71526], "fy":[-152.91497,-144.90176,-143.89943,-147.25295]},
    {"t":1.66355, "x":7.96, "y":3.26, "heading":1.91986, "vx":-1.16459, "vy":1.6255, "omega":1.7293, "ax":-6.04058, "ay":-4.78056, "alpha":15.49085, "fx":[-95.39318,-18.54814,-149.93275,-147.12032], "fy":[-119.28556,-151.03213,-14.4056,-40.54048]},
    {"t":1.68139, "x":7.93827, "y":3.28822, "heading":1.9507, "vx":-1.2723, "vy":1.54026, "omega":2.00551, "ax":-5.63151, "ay":-4.9716, "alpha":16.51567, "fx":[-87.5136,-1.33985,-148.84964,-145.45844], "fy":[-125.04733,-151.99651,-15.56914,-45.64902]},
    {"t":1.69922, "x":7.91469, "y":3.3149, "heading":1.98646, "vx":-1.37272, "vy":1.45161, "omega":2.3, "ax":-5.14714, "ay":-5.17857, "alpha":17.50051, "fx":[-77.81317,17.58274,-146.91705,-143.05793], "fy":[-131.15162,-150.8058,-18.24769,-52.13892]},
    {"t":1.71705, "x":7.8894, "y":3.33996, "heading":2.02747, "vx":-1.4645, "vy":1.35927, "omega":2.61205, "ax":-4.63149, "ay":-5.30137, "alpha":18.65071, "fx":[-67.12268,36.2785,-144.14336,-140.13362], "fy":[-136.7553,-147.22102,-17.7758,-58.9467]},
    {"t":1.73488, "x":7.86255, "y":3.36335, "heading":2.07404, "vx":-1.54708, "vy":1.26474, "omega":2.94461, "ax":-4.07766, "ay":-5.29027, "alpha":20.17897, "fx":[-55.5259,54.07753,-139.42082,-136.57046], "fy":[-141.65351,-141.39895,-10.77624,-66.11536]},
    {"t":1.75271, "x":7.83431, "y":3.38506, "heading":2.12655, "vx":-1.61979, "vy":1.17041, "omega":3.30442, "ax":-3.43129, "ay":-5.01476, "alpha":22.70925, "fx":[-43.32336,70.25881,-128.09808,-132.29871], "fy":[-145.60127,-133.76692,11.71371,-73.54408]},
    {"t":1.77054, "x":7.80489, "y":3.40514, "heading":2.18547, "vx":-1.68097, "vy":1.08099, "omega":3.70935, "ax":-2.60876, "ay":-4.24836, "alpha":27.25993, "fx":[-32.4695,83.47906,-100.11239,-128.39443], "fy":[-148.0846,-125.43705,63.79874,-79.33048]},
    {"t":1.78837, "x":7.7745, "y":3.42374, "heading":2.25161, "vx":-1.72749, "vy":1.00524, "omega":4.19542, "ax":-2.08554, "ay":-3.7443, "alpha":30.1152, "fx":[-24.58953,93.63445,-84.8022,-126.14057], "fy":[-149.16174,-117.17653,93.48791,-81.90726]},
    {"t":1.8062, "x":7.74336, "y":3.44106, "heading":2.32642, "vx":-1.76468, "vy":0.93848, "omega":4.7324, "ax":-1.83582, "ay":-3.60714, "alpha":31.01269, "fx":[-16.83306,102.59916,-87.20846,-123.4644], "fy":[-149.622,-107.99805,96.84639,-84.65233]},
    {"t":1.82403, "x":7.71161, "y":3.45722, "heading":2.4108, "vx":-1.79741, "vy":0.87416, "omega":5.28539, "ax":-1.6962, "ay":-3.65287, "alpha":30.94451, "fx":[-8.71844,109.80756,-97.09631,-119.40062], "fy":[-149.39202,-98.23634,87.68452,-88.59339]},
    {"t":1.84186, "x":7.67929, "y":3.47223, "heading":2.50505, "vx":-1.82765, "vy":0.80902, "omega":5.83715, "ax":-1.6592, "ay":-3.94999, "alpha":29.61572, "fx":[-1.20724,112.6993,-111.35474,-113.02746], "fy":[-148.12054,-90.36129,63.81454,-94.0852]},
    {"t":1.85969, "x":7.64643, "y":3.48603, "heading":2.60913, "vx":-1.85724, "vy":0.73859, "omega":6.36523, "ax":-1.80245, "ay":-4.85913, "alpha":25.07168, "fx":[1.54891,101.60911,-123.11106,-102.68332], "fy":[-145.22059,-93.69891,9.54009,-101.23028]},
    {"t":1.87753, "x":7.61303, "y":3.49843, "heading":2.72263, "vx":-1.88938, "vy":0.65195, "omega":6.81228, "ax":-2.11611, "ay":-6.84031, "alpha":11.25748, "fx":[-10.24334,30.19628,-86.87972,-77.05072], "fy":[-138.34981,-124.30676,-88.17432,-114.57602]},
    {"t":1.89536, "x":7.57901, "y":3.50896, "heading":2.84409, "vx":-1.92711, "vy":0.52998, "omega":7.01301, "ax":-1.73456, "ay":-7.23976, "alpha":-7.77897, "fx":[-66.70076,-59.60228,-6.30555,14.59079], "fy":[-106.96357,-122.61539,-136.50622,-126.50003]},
    {"t":1.91319, "x":7.54437, "y":3.51726, "heading":2.96914, "vx":-1.95804, "vy":0.40089, "omega":6.87431, "ax":-0.95506, "ay":-5.30037, "alpha":-24.14525, "fx":[-128.61499,-77.6631,30.79858,110.49812], "fy":[-28.11599,-121.20305,-140.58057,-70.73169]},
    {"t":1.93102, "x":7.5093, "y":3.52357, "heading":3.09172, "vx":-1.97507, "vy":0.30638, "omega":6.44377, "ax":-0.59689, "ay":-4.41782, "alpha":-29.31899, "fx":[-141.2062,-78.27863,45.4826,133.39021], "fy":[-7.99589,-124.98108,-139.84277,-27.76395]},
    {"t":1.94885, "x":7.47399, "y":3.52833, "heading":-3.07657, "vx":-1.98571, "vy":0.2276, "omega":5.92099, "ax":-0.40478, "ay":-4.23513, "alpha":-30.59977, "fx":[-145.06071,-73.86235,53.45104,137.93114], "fy":[-15.8632,-129.74818,-138.76309,-3.77924]},
    {"t":1.96668, "x":7.43852, "y":3.53171, "heading":-2.97099, "vx":-1.99293, "vy":0.15209, "omega":5.37537, "ax":-0.24487, "ay":-4.29384, "alpha":-30.60465, "fx":[-145.21341,-67.56706,58.7512,137.36873], "fy":[-29.84421,-134.33613,-137.70387,9.73636]},
    {"t":1.98451, "x":7.40294, "y":3.53374, "heading":-2.87514, "vx":-1.9973, "vy":0.07552, "omega":4.82966, "ax":-0.07821, "ay":-4.51248, "alpha":-29.79287, "fx":[-142.81289,-60.39684,62.83006,135.05825], "fy":[-44.56492,-138.46044,-136.65312,12.65434]},
    {"t":2.00234, "x":7.36732, "y":3.53437, "heading":-2.78903, "vx":-1.99869, "vy":-0.00494, "omega":4.29842, "ax":0.12944, "ay":-4.99216, "alpha":-27.79826, "fx":[-138.40293,-52.16165,67.03726,132.33439], "fy":[-58.98666,-142.26961,-135.21779,-3.18686]},
    {"t":2.02017, "x":7.3317, "y":3.53349, "heading":-2.71238, "vx":-1.99638, "vy":-0.09395, "omega":3.80275, "ax":0.4294, "ay":-5.76394, "alpha":-24.46273, "fx":[-131.53069,-41.18981,73.72532,128.21134], "fy":[-74.09501,-146.17108,-132.18032,-39.72548]},
    {"t":2.038, "x":7.29617, "y":3.5309, "heading":-2.64458, "vx":-1.98873, "vy":-0.19673, "omega":3.36656, "ax":0.82363, "ay":-6.37208, "alpha":-21.65178, "fx":[-121.73923,-27.99704,82.02746,123.74739], "fy":[-89.84795,-149.51576,-127.62222,-66.56313]},
    {"t":2.05584, "x":7.26084, "y":3.52638, "heading":-2.58455, "vx":-1.97404, "vy":-0.31035, "omega":2.98049, "ax":1.28115, "ay":-6.73699, "alpha":-19.7147, "fx":[-109.45809,-14.58054,89.74924,121.45743], "fy":[-104.84315,-151.61527,-122.67777,-79.2407]},
    {"t":2.07367, "x":7.22585, "y":3.51977, "heading":-2.5314, "vx":-1.9512, "vy":-0.43048, "omega":2.62896, "ax":1.78673, "ay":-6.9422, "alpha":-18.28411, "fx":[-95.10413,-1.5428,96.61768,121.59598], "fy":[-118.29977,-152.47039,-117.65126,-83.918]},
    {"t":2.0915, "x":7.19134, "y":3.51099, "heading":-2.48452, "vx":-1.91934, "vy":-0.55426, "omega":2.30294, "ax":2.39506, "ay":-6.99012, "alpha":-17.29526, "fx":[-78.07781,11.96455,103.5974,125.47302], "fy":[-130.36813,-152.14172,-111.82193,-81.26781]},
    {"t":2.10933, "x":7.1575, "y":3.5, "heading":-2.44346, "vx":-1.87663, "vy":-0.6789, "omega":1.99455, "ax":3.41706, "ay":-8.2629, "alpha":-1.6109, "fx":[47.76638,53.3899,67.65613,63.6803], "fy":[-144.60986,-142.75995,-136.53925,-138.28924]},
    {"t":2.13549, "x":7.10956, "y":3.47941, "heading":-2.39128, "vx":-1.78723, "vy":-0.89509, "omega":1.9524, "ax":4.44279, "ay":-7.72652, "alpha":-1.28813, "fx":[68.16817,71.46003,82.43713,80.21723], "fy":[-135.52165,-133.98569,-127.48803,-128.70792]},
    {"t":2.16166, "x":7.06432, "y":3.45334, "heading":-2.34019, "vx":-1.67099, "vy":-1.09725, "omega":1.9187, "ax":5.2737, "ay":-7.10457, "alpha":-1.20262, "fx":[83.58369,85.82047,95.38135,94.03102], "fy":[-125.2014,-123.96287,-116.72149,-117.50087]},
    {"t":2.18782, "x":7.02241, "y":3.4222, "heading":-2.28999, "vx":-1.533, "vy":-1.28314, "omega":1.88723, "ax":5.94924, "ay":-6.34043, "alpha":-1.24481, "fx":[95.70443,97.37187,106.26726,105.43567], "fy":[-112.66139,-111.83551,-103.36217,-103.53649]},
    {"t":2.21398, "x":6.98434, "y":3.38646, "heading":-2.24061, "vx":-1.37735, "vy":-1.44903, "omega":1.85466, "ax":6.25513, "ay":-5.33689, "alpha":-1.45902, "fx":[100.86961,102.67322,111.48264,110.56675], "fy":[-96.24454,-96.23143,-85.8037,-84.83637]},
    {"t":2.24015, "x":6.95044, "y":3.34672, "heading":-2.19209, "vx":-1.21369, "vy":-1.58866, "omega":1.81649, "ax":5.02049, "ay":-3.52605, "alpha":-1.98368, "fx":[78.38775,83.41783,91.98726,87.79573], "fy":[-64.92662,-67.73645,-55.62582,-51.61917]},
    {"t":2.26631, "x":6.9204, "y":3.30395, "heading":-2.14456, "vx":-1.08233, "vy":-1.68092, "omega":1.76458, "ax":1.50529, "ay":-0.94472, "alpha":-1.32678, "fx":[20.70775,26.49059,30.46412,24.75576], "fy":[-17.3464,-21.01175,-14.849,-11.07078]},
    {"t":2.29248, "x":6.8926, "y":3.25965, "heading":-2.09839, "vx":-1.04295, "vy":-1.70564, "omega":1.72987, "ax":0.24765, "ay":-0.15079, "alpha":-0.39991, "fx":[2.74475,4.59834,5.67978,3.82716], "fy":[-2.95452,-4.03273,-2.17618,-1.09619]},
    {"t":2.31864, "x":6.8654, "y":3.21497, "heading":-2.05313, "vx":-1.03647, "vy":-1.70958, "omega":1.71941, "ax":0.03896, "ay":-0.0236, "alpha":-0.11562, "fx":[0.24371,0.79336,1.08165,0.53201], "fy":[-0.53237,-0.8205,-0.27065,0.01751]},
    {"t":2.3448, "x":6.83829, "y":3.17023, "heading":-2.00815, "vx":-1.03545, "vy":-1.7102, "omega":1.71638, "ax":0.00622, "ay":-0.00377, "alpha":-0.03225, "fx":[-0.00901,0.14818,0.22074,0.06355], "fy":[-0.10642,-0.17897,-0.02178,0.05079]},
    {"t":2.37097, "x":6.8112, "y":3.12548, "heading":-1.96324, "vx":-1.03528, "vy":-1.7103, "omega":1.71554, "ax":0.00111, "ay":-0.00067, "alpha":-0.01091, "fx":[-0.01974,0.03381,0.05762,0.00406], "fy":[-0.02635,-0.05015,0.00342,0.0272]},
    {"t":2.39713, "x":6.78412, "y":3.08074, "heading":-1.91835, "vx":-1.03525, "vy":-1.71032, "omega":1.71525, "ax":0.00033, "ay":-0.0002, "alpha":-0.00122, "fx":[0.00181,0.00839,0.00937,0.00279], "fy":[-0.00619,-0.00718,-0.00059,0.00039]},
    {"t":2.4233, "x":6.75703, "y":3.03599, "heading":-1.87347, "vx":-1.03525, "vy":-1.71032, "omega":1.71522, "ax":0.00022, "ay":-0.00013, "alpha":-0.0031, "fx":[-0.00779,0.00708,0.01533,0.00045], "fy":[-0.0056,-0.01385,0.00103,0.00926]},
    {"t":2.44946, "x":6.72994, "y":2.99124, "heading":-1.8286, "vx":-1.03524, "vy":-1.71032, "omega":1.71514, "ax":0.00022, "ay":-0.00013, "alpha":0.0021, "fx":[0.01141,0.00104,-0.0039,0.00647], "fy":[0.00043,0.00537,-0.00499,-0.00994]},
    {"t":2.47563, "x":6.70286, "y":2.94649, "heading":-1.78372, "vx":-1.03523, "vy":-1.71033, "omega":1.7152, "ax":0.00024, "ay":-0.00014, "alpha":-0.00465, "fx":[-0.01308,0.01006,0.02114,-0.002], "fy":[-0.00848,-0.01956,0.00359,0.01466]},
    {"t":2.50179, "x":6.67577, "y":2.90174, "heading":-1.73885, "vx":-1.03523, "vy":-1.71033, "omega":1.71507, "ax":0.00026, "ay":-0.00016, "alpha":0.00089, "fx":[0.00843,0.00422,0.00029,0.00449], "fy":[-0.00251,0.00142,-0.00278,-0.00672]},
    {"t":2.52795, "x":6.64869, "y":2.85699, "heading":-1.69397, "vx":-1.03522, "vy":-1.71034, "omega":1.7151, "ax":0.00028, "ay":-0.00017, "alpha":-0.01786, "fx":[-0.05243,0.04168,0.06184,-0.03227], "fy":[-0.03983,-0.06,0.03412,0.05427]},
    {"t":2.55412, "x":6.6216, "y":2.81224, "heading":-1.6491, "vx":-1.03521, "vy":-1.71034, "omega":1.71463, "ax":0.0003, "ay":-0.00018, "alpha":-0.03396, "fx":[-0.09103,0.09105,0.10125,-0.08083], "fy":[-0.08905,-0.09924,0.08284,0.09304]},
    {"t":2.58028, "x":6.59451, "y":2.76749, "heading":-1.60424, "vx":-1.03521, "vy":-1.71034, "omega":1.71374, "ax":0.00034, "ay":-0.00021, "alpha":-0.15023, "fx":[-0.4156,0.39014,0.4272,-0.37852], "fy":[-0.38784,-0.42494,0.38083,0.41786]},
    {"t":2.60645, "x":6.56743, "y":2.72274, "heading":-1.5594, "vx":-1.0352, "vy":-1.71035, "omega":1.70981, "ax":0.00049, "ay":-0.0003, "alpha":-0.47592, "fx":[-1.25282,1.30202,1.26938,-1.28546], "fy":[-1.29877,-1.26612,1.28872,1.25608]},
    {"t":2.63261, "x":6.54034, "y":2.67799, "heading":-1.51466, "vx":-1.03518, "vy":-1.71036, "omega":1.69736, "ax":0.0013, "ay":-0.00079, "alpha":-1.61457, "fx":[-4.06668,4.5882,4.11082,-4.54413], "fy":[-4.57956,-4.10209,4.55281,4.0754]},
    {"t":2.65877, "x":6.51326, "y":2.63324, "heading":-1.47025, "vx":-1.03515, "vy":-1.71038, "omega":1.65511, "ax":0.00618, "ay":-0.00374, "alpha":-4.86673, "fx":[-11.5808,14.41256,11.79348,-14.20484], "fy":[-14.37378,-11.74937,14.24381,11.62487]},
    {"t":2.68494, "x":6.48618, "y":2.58849, "heading":-1.42695, "vx":-1.03499, "vy":-1.71048, "omega":1.52778, "ax":0.03213, "ay":-0.01943, "alpha":-11.51145, "fx":[-25.56799,35.51818,26.73733,-34.50129], "fy":[-35.37643,-26.44795,34.64566,25.85653]},
    {"t":2.7111, "x":6.45911, "y":2.54373, "heading":-1.38697, "vx":-1.03415, "vy":-1.71098, "omega":1.22659, "ax":0.13485, "ay":-0.08132, "alpha":-19.218, "fx":[-38.5222,61.95341,44.06424,-58.32044], "fy":[-61.90979,-42.3006,58.40118,40.27652]},
    {"t":2.73727, "x":6.4321, "y":2.49894, "heading":-1.35488, "vx":-1.03062, "vy":-1.71311, "omega":0.72377, "ax":0.449, "ay":-0.26803, "alpha":-24.85492, "fx":[-40.46771,84.30491,61.26369,-74.55145], "fy":[-85.95054,-53.55177,73.04674,48.21914]},
    {"t":2.76343, "x":6.40529, "y":2.45402, "heading":-1.33594, "vx":-1.01887, "vy":-1.72012, "omega":0.07347, "ax":1.25523, "ay":-0.72748, "alpha":-27.7637, "fx":[-23.89393,101.68903,85.80045,-78.19115], "fy":[-108.30771,-61.58827,71.06892,49.33045]},
    {"t":2.78959, "x":6.37906, "y":2.40877, "heading":-1.33402, "vx":-0.98603, "vy":-1.73916, "omega":-0.65295, "ax":3.17242, "ay":-1.70089, "alpha":-24.79741, "fx":[19.14481,114.93942,118.70055,-36.93723], "fy":[-124.01938,-67.56536,43.47231,32.38577]},
    {"t":2.81576, "x":6.35435, "y":2.36268, "heading":-1.35111, "vx":-0.90303, "vy":-1.78366, "omega":-1.30175, "ax":6.7586, "ay":-3.01888, "alpha":-10.83538, "fx":[77.33338,126.80339,139.9518,115.75899], "fy":[-114.99674,-66.14357,6.85924,-31.11975]},
    {"t":2.84192, "x":6.33303, "y":2.31498, "heading":-1.38517, "vx":-0.72619, "vy":-1.86265, "omega":-1.58525, "ax":8.01537, "ay":-2.62356, "alpha":-5.9467, "fx":[119.29761,137.56688,147.2234,141.26838], "fy":[-85.06974,-55.31812,-8.96294,-29.15349]},
    {"t":2.86809, "x":6.31678, "y":2.26535, "heading":-1.42664, "vx":-0.51648, "vy":-1.93129, "omega":-1.74084, "ax":8.55641, "ay":-1.76802, "alpha":-3.9506, "fx":[138.40598,144.98396,150.23446,148.54372], "fy":[-57.39608,-40.72324,-6.51606,-15.65896]},
    {"t":2.89425, "x":6.30619, "y":2.21421, "heading":-1.47219, "vx":-0.29261, "vy":-1.97755, "omega":-1.8442, "ax":8.81871, "ay":-0.78168, "alpha":-3.07178, "fx":[147.55244,149.67957,151.59579,151.18719], "fy":[-33.47567,-24.70013,3.83602,1.15539]},
    {"t":2.92042, "x":6.30155, "y":2.1622, "heading":-1.52044, "vx":-0.06188, "vy":-1.998, "omega":-1.92457, "ax":8.89958, "ay":0.21243, "alpha":-2.83627, "fx":[151.46751,152.00444,151.28564,150.75965], "fy":[-13.15515,-9.50386,17.51339,19.5989]},
    {"t":2.94658, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":0.17097, "vy":-1.99244, "omega":-1.99878, "ax":3.46235, "ay":-6.62957, "alpha":-16.30004, "fx":[-1.67962,97.32621,149.86587,-9.9381], "fy":[-152.96238,-118.18528,-30.12113,-149.79965]},
    {"t":2.96668, "x":6.30712, "y":2.06861, "heading":-1.61097, "vx":0.24057, "vy":-2.1257, "omega":-2.32641, "ax":3.37686, "ay":-6.72276, "alpha":-15.90135, "fx":[-6.23027,93.68855,148.85433,-6.55462], "fy":[-152.75458,-121.00673,-34.36688,-149.28051]},
    {"t":2.98678, "x":6.31263, "y":2.02453, "heading":-1.65773, "vx":0.30844, "vy":-2.26082, "omega":-2.64602, "ax":3.25799, "ay":-6.83405, "alpha":-15.46744, "fx":[-11.70855,89.05824,147.35398,-3.03399], "fy":[-152.31072,-124.34538,-39.83654,-148.48808]},
    {"t":3.00688, "x":6.31949, "y":1.97771, "heading":-1.71092, "vx":0.37393, "vy":-2.39819, "omega":-2.95692, "ax":3.05157, "ay":-6.96906, "alpha":-15.10191, "fx":[-18.39787,83.03718,145.03737,-2.05161], "fy":[-151.47645,-128.29443,-46.99373,-147.40249]},
    {"t":3.02698, "x":6.32762, "y":1.9281, "heading":-1.77035, "vx":0.43526, "vy":-2.53826, "omega":-3.26046, "ax":2.65167, "ay":-7.14005, "alpha":-14.94039, "fx":[-26.82963,74.80746,141.15548,-8.71656], "fy":[-149.95631,-133.03952,-56.83876,-145.9665]},
    {"t":3.04708, "x":6.33691, "y":1.87563, "heading":-1.83589, "vx":0.48856, "vy":-2.68178, "omega":-3.56076, "ax":1.88452, "ay":-7.35207, "alpha":-15.08488, "fx":[-38.11028,62.37374,133.50613,-29.54911], "fy":[-147.07904,-138.94099,-71.90266,-142.30344]},
    {"t":3.06718, "x":6.34711, "y":1.82025, "heading":-1.90746, "vx":0.52644, "vy":-2.82955, "omega":-3.86397, "ax":0.47637, "ay":-7.60979, "alpha":-15.01006, "fx":[-54.87578,39.4363,112.36919,-64.51782], "fy":[-140.91839,-146.40862,-99.99124,-130.44337]},
    {"t":3.08728, "x":6.35779, "y":1.76183, "heading":-1.98512, "vx":0.53601, "vy":-2.98251, "omega":-4.16567, "ax":-2.94986, "ay":-7.75902, "alpha":-9.16226, "fx":[-84.15394,-23.02908,5.37691,-98.89875], "fy":[-123.89477,-148.05672,-147.2179,-108.74524]},
    {"t":3.10738, "x":6.36796, "y":1.70032, "heading":-2.06885, "vx":0.47672, "vy":-3.13846, "omega":-4.34983, "ax":-7.93514, "ay":-3.45579, "alpha":3.73484, "fx":[-133.4545,-144.84148,-138.03229,-123.56952], "fy":[-62.63313,-32.80378,-56.92791,-82.76317]},
    {"t":3.12748, "x":6.37594, "y":1.63654, "heading":-2.15628, "vx":0.31723, "vy":-3.20792, "omega":-4.27476, "ax":-8.70437, "ay":-1.27951, "alpha":2.08414, "fx":[-148.2032,-149.95381,-148.67011,-145.40816], "fy":[-20.84399,-6.52299,-22.62439,-37.06471]},
    {"t":3.14758, "x":6.38056, "y":1.5718, "heading":-2.2422, "vx":0.14227, "vy":-3.23364, "omega":-4.23287, "ax":-8.85664, "ay":0.06879, "alpha":1.86889, "fx":[-150.69412,-150.28789,-151.19569,-150.4179], "fy":[3.0385,14.85683,-0.38664,-12.82849]},
    {"t":3.16768, "x":6.38163, "y":1.50682, "heading":-2.32728, "vx":-0.03575, "vy":-3.23226, "omega":-4.1953, "ax":-8.51966, "ay":1.86381, "alpha":5.8592, "fx":[-143.54198,-135.01166,-150.12223,-150.99176], "fy":[46.33645,69.35792,24.00318,-12.88621]},
    {"t":3.18778, "x":6.37919, "y":1.44223, "heading":-2.41161, "vx":-0.20699, "vy":-3.1948, "omega":-4.07753, "ax":-7.96041, "ay":3.01576, "alpha":8.73985, "fx":[-127.28984,-115.78968,-147.26018,-151.27735], "fy":[81.19993,98.88794,39.50396,-14.4032]},
    {"t":3.20788, "x":6.37342, "y":1.37862, "heading":-2.49357, "vx":-0.36699, "vy":-3.13418, "omega":-3.90186, "ax":-7.44809, "ay":3.72894, "alpha":10.61772, "fx":[-110.59295,-100.48602,-144.1151,-151.56538], "fy":[103.05005,114.78509,50.53098,-14.65334]},
    {"t":3.22798, "x":6.36454, "y":1.31638, "heading":-2.57199, "vx":-0.5167, "vy":-3.05923, "omega":-3.68845, "ax":-7.03693, "ay":4.19806, "alpha":11.78926, "fx":[-97.60142,-88.35946,-140.94599,-151.87809], "fy":[115.62778,124.58183,59.20779,-13.78609]},
    {"t":3.24808, "x":6.35274, "y":1.25574, "heading":-2.64613, "vx":-0.65814, "vy":-2.97485, "omega":-3.45149, "ax":-6.72337, "ay":4.52623, "alpha":12.45979, "fx":[-89.07208,-78.36742,-137.81935,-152.19143], "fy":[122.45411,131.23978,66.4135,-12.14783]},
    {"t":3.26818, "x":6.33815, "y":1.19686, "heading":-2.7155, "vx":-0.79328, "vy":-2.88387, "omega":-3.20105, "ax":-6.49265, "ay":4.76536, "alpha":12.78115, "fx":[-84.64638,-69.85901,-134.76998,-152.47727], "fy":[125.63998,136.05832,72.56994,-10.03827]},
    {"t":3.28828, "x":6.32089, "y":1.13985, "heading":-2.77984, "vx":-0.92378, "vy":-2.78809, "omega":-2.94415, "ax":-6.33103, "ay":4.94122, "alpha":12.86645, "fx":[-83.76495,-62.44911,-131.82552,-152.71652], "fy":[126.28009,139.68688,77.90928,-7.68097]},
    {"t":3.30838, "x":6.30105, "y":1.08481, "heading":-2.83902, "vx":-1.05103, "vy":-2.68877, "omega":-2.68553, "ax":-6.22718, "ay":5.06641, "alpha":12.8042, "fx":[-85.87524,-55.90402,-129.01007,-152.90054], "fy":[124.88253,142.48786,82.57518,-5.2331]},
    {"t":3.32848, "x":6.27866, "y":1.03179, "heading":-2.893, "vx":-1.1762, "vy":-2.58694, "omega":-2.42817, "ax":-6.17097, "ay":5.14705, "alpha":12.66869, "fx":[-90.41485,-50.07735,-126.34454,-153.02881], "fy":[121.65273,144.68227,86.66532,-2.80121]},
    {"t":3.34858, "x":6.25378, "y":0.98083, "heading":-2.94181, "vx":-1.30023, "vy":-2.48348, "omega":-2.17353, "ax":-6.15206, "ay":5.1868, "alpha":12.52459, "fx":[-96.75082,-44.87572,-123.8469,-153.10596], "fy":[116.69365,146.41481,90.25085,-0.45538]},
    {"t":3.36868, "x":6.2264, "y":0.93196, "heading":-2.98549, "vx":-1.42389, "vy":-2.37923, "omega":-1.92179, "ax":-6.15914, "ay":5.1897, "alpha":12.42551, "fx":[-104.14873,-40.23977,-121.53279,-153.13936], "fy":[110.17005,147.7859,93.3858,1.75925]},
    {"t":3.38878, "x":6.19653, "y":0.88519, "heading":-3.02412, "vx":-1.54769, "vy":-2.27492, "omega":-1.67204, "ax":-6.18028, "ay":5.16217, "alpha":12.40751, "fx":[-111.81258,-36.13275,-119.41632,-153.1375], "fy":[102.43437,148.86864,96.11188,3.81334]},
    {"t":3.40888, "x":6.16418, "y":0.84051, "heading":-3.05773, "vx":-1.67191, "vy":-2.17116, "omega":-1.42265, "ax":-6.20455, "ay":5.11383, "alpha":12.48184, "fx":[-118.99776,-32.53298,-117.51085,-153.10914], "fy":[94.07286,149.71851,98.46117,5.68626]},
    {"t":3.42898, "x":6.12932, "y":0.7979, "heading":-3.08632, "vx":-1.79662, "vy":-2.06837, "omega":-1.17177, "ax":-6.22387, "ay":5.05651, "alpha":12.63298, "fx":[-125.14411,-29.42823,-115.82957,-153.06283], "fy":[85.84126,150.37897,100.45787,7.36109]},
    {"t":3.44908, "x":6.09195, "y":0.75735, "heading":-3.10988, "vx":-1.92172, "vy":-1.96674, "omega":-0.91785, "ax":-6.23397, "ay":5.00225, "alpha":12.82525, "fx":[-129.94844,-26.8115,-114.38556,-153.00688], "fy":[78.52079,150.88486,102.1198,8.82174]},
    {"t":3.46918, "x":6.05206, "y":0.71883, "heading":-3.12833, "vx":-2.04702, "vy":-1.86619, "omega":-0.66006, "ax":-6.23401, "ay":4.9612, "alpha":13.01507, "fx":[-133.33663,-24.67752,-113.19134,-152.94913], "fy":[72.77803,151.26431,103.45988,10.05187]},
    {"t":3.48928, "x":6.00966, "y":0.68232, "heading":3.14159, "vx":-2.17232, "vy":-1.76647, "omega":-0.39846, "ax":-6.7481, "ay":5.86772, "alpha":3.58255, "fx":[-117.17267,-95.84299,-114.64228,-131.47511], "fy":[98.80965,119.67443,101.85811,78.89081]},
    {"t":3.52136, "x":5.93649, "y":0.62866, "heading":3.12881, "vx":-2.38883, "vy":-1.57821, "omega":-0.28352, "ax":-6.78616, "ay":5.83504, "alpha":3.35664, "fx":[-117.94485,-97.83598,-114.9824,-130.9591], "fy":[97.84881,118.01913,101.44089,79.70089]},
    {"t":3.55344, "x":5.85635, "y":0.58103, "heading":3.11971, "vx":-2.60656, "vy":-1.391, "omega":-0.17582, "ax":-6.83086, "ay":5.79304, "alpha":3.12451, "fx":[-118.72517,-99.99509,-115.51363,-130.53002], "fy":[96.85326,116.15614,100.79425,80.34799]},
    {"t":3.58553, "x":5.76921, "y":0.53939, "heading":3.11407, "vx":-2.82572, "vy":-1.20514, "omega":-0.07558, "ax":-6.88566, "ay":5.73872, "alpha":2.85022, "fx":[-119.55609,-102.56771,-116.28275,-130.086], "fy":[95.76632,113.84047,99.85239,80.99696]},
    {"t":3.61761, "x":5.67501, "y":0.50367, "heading":3.11165, "vx":-3.04664, "vy":-1.02102, "omega":0.01587, "ax":-6.95496, "ay":5.66635, "alpha":2.5062, "fx":[-120.50365,-105.7601,-117.36449,-129.57895], "fy":[94.4949,110.81372,98.50617,81.71706]},
    {"t":3.6497, "x":5.57368, "y":0.47383, "heading":3.11216, "vx":-3.26978, "vy":-0.83922, "omega":0.09628, "ax":-7.04558, "ay":5.56561, "alpha":2.05324, "fx":[-121.66665,-109.85859,-118.89115,-128.95698], "fy":[92.89112,106.65751,96.55436,82.57488]},
    {"t":3.68178, "x":5.46515, "y":0.44977, "heading":3.11524, "vx":-3.49583, "vy":-0.66065, "omega":0.16216, "ax":-7.16906, "ay":5.4167, "alpha":1.42239, "fx":[-123.19977,-115.3194,-121.11793,-128.13769], "fy":[90.70607,100.58584,93.58535,83.66851]},
    {"t":3.71386, "x":5.3493, "y":0.43136, "heading":3.12045, "vx":-3.72584, "vy":-0.48686, "omega":0.20779, "ax":-7.34595, "ay":5.17679, "alpha":0.47082, "fx":[-125.3574,-122.91311,-124.59644,-126.94304], "fy":[87.48782,90.91108,88.62017,85.20396]},
    {"t":3.74595, "x":5.22597, "y":0.41841, "heading":3.12711, "vx":-3.96153, "vy":-0.32077, "omega":0.2229, "ax":-7.61241, "ay":4.73676, "alpha":-1.14997, "fx":[-128.57202,-133.79694,-130.70067,-124.86983], "fy":[82.33898,73.47408,78.72113,87.74964]},
    {"t":3.77803, "x":5.09496, "y":0.41055, "heading":3.13427, "vx":-4.20576, "vy":-0.1688, "omega":0.186, "ax":-8.00029, "ay":3.76766, "alpha":-4.21913, "fx":[-133.62755,-147.08263,-142.45844,-121.16206], "fy":[73.12471,39.16157,52.26445,91.79627]},
    {"t":3.81011, "x":4.9559, "y":0.40708, "heading":3.14023, "vx":-4.46244, "vy":-0.04792, "omega":0.05064, "ax":-8.54198, "ay":2.23101, "alpha":-1.78577, "fx":[-144.09306,-148.0932,-147.00831,-141.99218], "fy":[44.0868,27.40217,30.91407,49.39202]},
    {"t":3.8422, "x":4.80833, "y":0.40669, "heading":-3.14133, "vx":-4.7365, "vy":0.02366, "omega":-0.00666, "ax":-5.22613, "ay":-0.10209, "alpha":0.15558, "fx":[-88.61173,-88.62286,-89.17832,-89.16729], "fy":[-2.30107,-1.18253,-1.17549,-2.28689]},
    {"t":3.87428, "x":4.65368, "y":0.40739, "heading":-3.14154, "vx":-4.90418, "vy":0.02039, "omega":-0.00167, "ax":0.10319, "ay":-2.5444, "alpha":0.09692, "fx":[2.03413,2.03803,1.47592,1.4731], "fy":[-43.51727,-43.03818,-43.04158,-43.5207]},
    {"t":3.90637, "x":4.49638, "y":0.40674, "heading":3.14159, "vx":-4.90087, "vy":-0.06125, "omega":0.00144, "ax":7.57993, "ay":3.37125, "alpha":6.72641, "fx":[144.74415,128.42476,105.11459,137.44618], "fy":[22.19142,72.04727,99.56014,35.57725]},
    {"t":3.93845, "x":4.34305, "y":0.40651, "heading":-3.14155, "vx":-4.65767, "vy":0.04692, "omega":0.21725, "ax":7.26531, "ay":5.15834, "alpha":-0.35978, "fx":[122.02333,123.82737,125.11142,123.36097], "fy":[89.90631,87.35393,85.57745,88.12956]},
    {"t":3.97053, "x":4.19735, "y":0.41067, "heading":-3.13458, "vx":-4.42457, "vy":0.21242, "omega":0.20571, "ax":6.47817, "ay":6.18265, "alpha":-1.52247, "fx":[102.09313,110.55075,117.9481,110.17542], "fy":[113.33801,104.98561,96.7375,105.59897]},
    {"t":4.00262, "x":4.05873, "y":0.42067, "heading":-3.12798, "vx":-4.21673, "vy":0.41078, "omega":0.15686, "ax":6.15687, "ay":6.51829, "alpha":-1.95933, "fx":[93.73515,104.74706,115.26225,105.16213], "fy":[120.77266,111.25278,100.43081,111.04079]},
    {"t":4.0347, "x":3.92661, "y":0.4372, "heading":-3.12295, "vx":-4.01919, "vy":0.61991, "omega":0.094, "ax":5.98725, "ay":6.68028, "alpha":-2.2, "fx":[89.20819,101.60064,113.97364,102.58304], "fy":[124.36233,114.37307,102.14166,113.64132]},
    {"t":4.06679, "x":3.80074, "y":0.46053, "heading":-3.11993, "vx":-3.8271, "vy":0.83424, "omega":0.02341, "ax":5.88275, "ay":6.77499, "alpha":-2.3593, "fx":[86.33979,99.62359,113.26561,101.02681], "fy":[126.49276,116.24302,103.07529,115.15139]},
    {"t":4.09887, "x":3.68097, "y":0.49078, "heading":-3.11918, "vx":-3.63836, "vy":1.05161, "omega":-0.05228, "ax":5.81188, "ay":6.83687, "alpha":-2.47805, "fx":[84.32881,98.2423,112.85672,100.00562], "fy":[127.92235,117.50841,103.62146,116.12063]},
    {"t":4.13095, "x":3.56723, "y":0.52804, "heading":-3.12086, "vx":-3.45189, "vy":1.27096, "omega":-0.13179, "ax":5.7605, "ay":6.88027, "alpha":-2.5764, "fx":[82.80326,97.1888,112.63612,99.30984], "fy":[128.97168,118.44934,103.93128,116.77351]},
    {"t":4.16304, "x":3.45945, "y":0.57236, "heading":-3.12508, "vx":-3.26707, "vy":1.49171, "omega":-0.21445, "ax":5.7213, "ay":6.9121, "alpha":-2.66967, "fx":[81.54132,96.31692,112.57483,98.83757], "fy":[129.81536,119.21016,104.04999,117.21615]},
    {"t":4.19512, "x":3.35757, "y":0.62378, "heading":-3.13196, "vx":-3.08351, "vy":1.71348, "omega":-0.3001, "ax":5.68972, "ay":6.93566, "alpha":-2.78625, "fx":[80.29392,95.52377,112.76135,98.54271], "fy":[130.62324,119.88542,103.88846,117.49741]},
    {"t":4.22721, "x":3.26157, "y":0.68232, "heading":3.14159, "vx":-2.90096, "vy":1.936, "omega":-0.38949, "ax":5.71154, "ay":6.89382, "alpha":-3.31902, "fx":[77.57418,95.58866,116.03623,99.40778], "fy":[132.25321,119.81629,100.21084,116.76725]},
    {"t":4.25805, "x":3.17481, "y":0.74531, "heading":3.12958, "vx":-2.72479, "vy":2.14864, "omega":-0.49187, "ax":5.81446, "ay":6.80696, "alpha":-3.29711, "fx":[79.66666,97.45456,117.40376,101.08449], "fy":[130.98342,118.27711,98.57824,115.29871]},
    {"t":4.28889, "x":3.09353, "y":0.81483, "heading":3.11441, "vx":-2.54545, "vy":2.35859, "omega":-0.59357, "ax":5.93288, "ay":6.7037, "alpha":-3.27083, "fx":[82.09331,99.57326,118.96759,103.03202], "fy":[129.45286,116.4679,96.65322,113.53795]},
    {"t":4.31974, "x":3.01784, "y":0.89076, "heading":3.0961, "vx":-2.36245, "vy":2.56536, "omega":-0.69445, "ax":6.0704, "ay":6.57911, "alpha":-3.2387, "fx":[84.93108,102.02348,120.76922,105.29909], "fy":[127.58098,114.29048,94.3539,111.41003]},
    {"t":4.35058, "x":2.94786, "y":0.97302, "heading":3.07468, "vx":-2.17521, "vy":2.76829, "omega":-0.79435, "ax":6.23175, "ay":6.42617, "alpha":-3.19859, "fx":[88.28279,104.90684,122.86155,107.94995], "fy":[125.25092,111.60459,91.56555,108.80846]},
    {"t":4.38143, "x":2.88373, "y":1.06146, "heading":3.05018, "vx":-1.983, "vy":2.9665, "omega":-0.89301, "ax":6.42316, "ay":6.23456, "alpha":-3.14736, "fx":[92.28765,108.35476,125.31197,111.07037], "fy":[122.28756,108.20433,88.12319,105.5774]},
    {"t":4.41227, "x":2.82562, "y":1.15593, "heading":3.02263, "vx":-1.78488, "vy":3.15881, "omega":-0.99009, "ax":6.65285, "ay":5.98864, "alpha":-3.08015, "fx":[97.13618,112.53567,128.20497,114.77548], "fy":[118.41858,103.77817,83.78261,101.48077]},
    {"t":4.44312, "x":2.77373, "y":1.25621, "heading":2.9921, "vx":-1.57967, "vy":3.34352, "omega":-1.08509, "ax":6.93144, "ay":5.66381, "alpha":-2.98925, "fx":[103.08932,117.65779,131.64145,119.21883], "fy":[113.20209,97.83958,78.17113,96.14651]},
    {"t":4.47396, "x":2.72831, "y":1.36203, "heading":2.95863, "vx":-1.36588, "vy":3.51822, "omega":-1.17729, "ax":7.27186, "ay":5.21988, "alpha":-2.86174, "fx":[110.49476,123.95142,135.72561,124.59693], "fy":[105.88646,89.60515,70.70163,88.96149]},
    {"t":4.50481, "x":2.68963, "y":1.47303, "heading":2.92231, "vx":-1.14158, "vy":3.67922, "omega":-1.26556, "ax":7.6865, "ay":4.58863, "alpha":-2.67486, "fx":[119.76333,131.57996,140.51182,131.1253], "fy":[95.13053,77.78658,60.42205,78.86569]},
    {"t":4.53565, "x":2.65808, "y":1.5887, "heading":2.88328, "vx":-0.9045, "vy":3.82076, "omega":-1.34807, "ax":8.17477, "ay":3.65168, "alpha":-2.38622, "fx":[131.14854,140.33201,145.83003,138.89124], "fy":[78.45744,60.28739,45.76591,63.94516]},
    {"t":4.56649, "x":2.63407, "y":1.70829, "heading":2.8417, "vx":-0.65235, "vy":3.93339, "omega":-1.42167, "ax":8.67867, "ay":2.21061, "alpha":-1.91487, "fx":[143.74554,148.74668,150.76545,147.22884], "fy":[51.41558,34.04299,24.24153,40.70698]},
    {"t":4.59734, "x":2.61808, "y":1.83066, "heading":2.79785, "vx":-0.38466, "vy":4.00158, "omega":-1.48073, "ax":8.95893, "ay":0.00587, "alpha":-1.12764, "fx":[152.27653,152.40848,152.35386,152.51654], "fy":[7.96037,-3.71673,-7.39802,3.55373]},
    {"t":4.62818, "x":2.61047, "y":1.95409, "heading":2.75217, "vx":-0.10833, "vy":4.00176, "omega":-1.51551, "ax":8.45062, "ay":-2.97291, "alpha":0.05493, "fx":[143.64281,143.83672,143.84277,143.64823], "fy":[-50.85842,-50.30808,-50.27731,-50.82978]},
    {"t":4.65903, "x":2.61115, "y":2.07611, "heading":2.70543, "vx":0.15233, "vy":3.91006, "omega":-1.51382, "ax":6.73893, "ay":-5.88759, "alpha":1.37813, "fx":[111.64922,120.37529,118.13224,108.35227], "fy":[-103.81332,-93.5114,-96.15478,-107.1051]},
    {"t":4.68987, "x":2.61906, "y":2.19391, "heading":2.65874, "vx":0.36018, "vy":3.72846, "omega":-1.47131, "ax":4.48251, "ay":-7.73103, "alpha":2.36437, "fx":[73.46338,90.67882,80.26537,60.57748], "fy":[-133.79553,-122.69249,-129.5549,-139.96728]},
    {"t":4.72072, "x":2.6323, "y":2.30523, "heading":2.61336, "vx":0.49844, "vy":3.49, "omega":-1.39838, "ax":2.54868, "ay":-8.55892, "alpha":2.91601, "fx":[43.00835,64.12228,44.3409,21.93776], "fy":[-146.63381,-138.60325,-145.9764,-151.12557]},
    {"t":4.75156, "x":2.64888, "y":2.40881, "heading":2.57022, "vx":0.57706, "vy":3.22601, "omega":-1.30844, "ax":1.14003, "ay":-8.85571, "alpha":3.21035, "fx":[21.33936,43.55139,17.02189,-4.34638], "fy":[-151.44878,-146.51265,-151.76582,-152.80513]},
    {"t":4.78241, "x":2.66723, "y":2.5041, "heading":2.52986, "vx":0.61222, "vy":2.95286, "omega":-1.20942, "ax":0.14426, "ay":-8.92822, "alpha":3.37388, "fx":[5.95934,28.23787,-2.35117,-22.03059], "fy":[-152.92742,-150.32384,-152.82635,-151.38799]},
    {"t":4.81325, "x":2.68618, "y":2.59093, "heading":2.49256, "vx":0.61667, "vy":2.67747, "omega":-1.10535, "ax":-0.57186, "ay":-8.91246, "alpha":3.46872, "fx":[-5.27436,16.8,-16.07632,-34.35789], "fy":[-153.02616,-152.10972,-152.09623,-149.16168]},
    {"t":4.84409, "x":2.70493, "y":2.66928, "heading":2.45847, "vx":0.59903, "vy":2.40257, "omega":-0.99836, "ax":-1.10219, "ay":-8.86417, "alpha":3.52576, "fx":[-13.75323,8.09911,-26.02331,-43.31444], "fy":[-152.55435,-152.88437,-150.79153,-146.87781]},
    {"t":4.87494, "x":2.72288, "y":2.73917, "heading":2.42767, "vx":0.56503, "vy":2.12916, "omega":-0.88961, "ax":-1.50675, "ay":-8.80609, "alpha":3.56111, "fx":[-20.3431,1.33292,-33.44123,-50.06611], "fy":[-151.86024,-153.14397,-149.38406,-144.76786]},
    {"t":4.90578, "x":2.73959, "y":2.80065, "heading":2.40023, "vx":0.51856, "vy":1.85754, "omega":-0.77977, "ax":-1.82368, "ay":-8.7475, "alpha":3.58363, "fx":[-25.59006,-4.04351,-39.13397,-55.31327], "fy":[-151.10002,-153.13764,-148.04523,-142.88725]},
    {"t":4.93663, "x":2.75472, "y":2.85379, "heading":2.37618, "vx":0.46231, "vy":1.58773, "omega":-0.66924, "ax":-2.07772, "ay":-8.69208, "alpha":3.59838, "fx":[-29.84845,-8.40077,-43.62354,-59.49306], "fy":[-150.34572,-152.99439,-146.82662,-141.23244]},
    {"t":4.96747, "x":2.76799, "y":2.89862, "heading":2.35554, "vx":0.39822, "vy":1.31963, "omega":-0.55825, "ax":-2.28541, "ay":-8.64107, "alpha":3.60835, "fx":[-33.3555,-11.99468,-47.25695,-62.88921], "fy":[-149.63081,-152.78288,-145.73259,-139.78192]},
    {"t":4.99832, "x":2.77918, "y":2.93522, "heading":2.33832, "vx":0.32773, "vy":1.0531, "omega":-0.44695, "ax":-2.45806, "ay":-8.59467, "alpha":3.61541, "fx":[-36.27482,-15.00537,-50.27112,-65.69261], "fy":[-148.97031,-152.54042,-144.74999,-138.51083]},
    {"t":5.02916, "x":2.78812, "y":2.96361, "heading":2.32454, "vx":0.25191, "vy":0.788, "omega":-0.33543, "ax":-2.6037, "ay":-8.55267, "alpha":3.62075, "fx":[-38.72233,-17.56242,-52.83208,-68.03573], "fy":[-148.37029,-152.2875,-143.86035,-137.39592]},
    {"t":5.06, "x":2.79466, "y":2.98385, "heading":2.31419, "vx":0.1716, "vy":0.5242, "omega":-0.22375, "ax":-2.72808, "ay":-8.51469, "alpha":3.62515, "fx":[-40.78219,-19.76106,-55.05897,-70.01302], "fy":[-147.83235,-152.0353,-143.04484,-136.41708]},
    {"t":5.09085, "x":2.79865, "y":2.99597, "heading":2.30729, "vx":0.08746, "vy":0.26157, "omega":-0.11194, "ax":-2.83547, "ay":-8.48029, "alpha":3.62915, "fx":[-42.51684,-21.67282,-57.03906,-71.69332], "fy":[-147.35587,-151.78972,-142.28612,-135.55746]},
    {"t":5.12169, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.08259, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":4, "targetTimestamp":2.94658, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
