{
 "name":"rightSaveMe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8927202224731445, "y":0.8382401466369629, "heading":3.4033920413889427, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694000661373138, "w":16.541, "h":7.883059993386269}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8927202224731445 m", "val":5.8927202224731445}, "y":{"exp":"0.8382401466369629 m", "val":0.8382401466369629}, "heading":{"exp":"195 deg", "val":3.4033920413889427}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694000661373138 m", "val":0.11694000661373138}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.883059993386269 m", "val":7.883059993386269}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83589,1.75506],
  "samples":[
    {"t":0.0, "x":5.89272, "y":0.83824, "heading":-2.87979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47502, "ay":-2.141, "alpha":-7.12806, "fx":[-153.00749,-138.96571,-131.62994,-153.02774], "fy":[-9.88604,-64.78635,-78.38719,7.3885]},
    {"t":0.02388, "x":5.8903, "y":0.83763, "heading":-2.87979, "vx":-0.2024, "vy":-0.05113, "omega":-0.17024, "ax":-8.60374, "ay":-2.15799, "alpha":-5.08808, "fx":[-152.48137,-141.60991,-138.21323,-153.08385], "fy":[-15.84737,-58.72011,-66.09801,-6.16201]},
    {"t":0.04777, "x":5.88302, "y":0.83579, "heading":-2.88386, "vx":-0.40788, "vy":-0.10267, "omega":-0.29175, "ax":-8.69262, "ay":-2.16368, "alpha":-3.06301, "fx":[-151.54498,-144.47844,-143.40213,-152.01019], "fy":[-22.9563,-51.17282,-53.93706,-19.14797]},
    {"t":0.07165, "x":5.8708, "y":0.83272, "heading":-2.89083, "vx":-0.61548, "vy":-0.15434, "omega":-0.3649, "ax":-8.73875, "ay":-2.15702, "alpha":-1.14568, "fx":[-150.06471,-147.24035,-147.10977,-150.15974], "fy":[-31.03535,-42.45973,-42.81993,-30.44602]},
    {"t":0.09553, "x":5.8536, "y":0.82842, "heading":-2.89954, "vx":-0.82419, "vy":-0.20586, "omega":-0.39227, "ax":-8.74938, "ay":-2.13932, "alpha":-0.13257, "fx":[-148.99353,-148.65772,-148.65391,-148.99281], "fy":[-35.70443,-37.07773,-37.08028,-35.69421]},
    {"t":0.11941, "x":5.83142, "y":0.8229, "heading":-2.90891, "vx":-1.03315, "vy":-0.25695, "omega":-0.39543, "ax":-8.75362, "ay":-2.11739, "alpha":-0.00909, "fx":[-148.90825,-148.88536,-148.88503,-148.90793], "fy":[-35.96863,-36.06323,-36.06365,-35.96899]},
    {"t":0.1433, "x":5.80425, "y":0.81616, "heading":-2.91835, "vx":-1.2422, "vy":-0.30752, "omega":-0.39565, "ax":-8.75829, "ay":-2.0924, "alpha":-0.00056, "fx":[-148.97673,-148.97534,-148.97531,-148.9767], "fy":[-35.58824,-35.59405,-35.59412,-35.58831]},
    {"t":0.16718, "x":5.77209, "y":0.80821, "heading":-2.9278, "vx":-1.45137, "vy":-0.35749, "omega":-0.39566, "ax":-8.76356, "ay":-2.06377, "alpha":-0.00002, "fx":[-149.06574,-149.06568,-149.06568,-149.06573], "fy":[-35.10409,-35.10433,-35.10434,-35.10409]},
    {"t":0.19106, "x":5.73493, "y":0.79909, "heading":-2.93725, "vx":-1.66067, "vy":-0.40678, "omega":-0.39566, "ax":-8.76955, "ay":-2.0307, "alpha":0.00001, "fx":[-149.16757,-149.16759,-149.16759,-149.16757], "fy":[-34.54172,-34.54163,-34.54163,-34.54172]},
    {"t":0.21494, "x":5.69277, "y":0.78879, "heading":-2.9467, "vx":-1.87011, "vy":-0.45528, "omega":-0.39566, "ax":-8.77639, "ay":-1.99214, "alpha":0.00001, "fx":[-149.28393,-149.28395,-149.28396,-149.28393], "fy":[-33.88585,-33.88572,-33.88572,-33.88584]},
    {"t":0.23883, "x":5.6456, "y":0.77735, "heading":-2.95615, "vx":-2.07971, "vy":-0.50286, "omega":-0.39566, "ax":-8.78426, "ay":-1.9467, "alpha":0.00001, "fx":[-149.41766,-149.41769,-149.41769,-149.41766], "fy":[-33.1128,-33.11266,-33.11266,-33.1128]},
    {"t":0.26271, "x":5.59343, "y":0.76479, "heading":-2.9656, "vx":-2.2895, "vy":-0.54935, "omega":-0.39566, "ax":-8.79335, "ay":-1.89244, "alpha":0.00002, "fx":[-149.57237,-149.5724,-149.5724,-149.57237], "fy":[-32.19003,-32.18987,-32.18986,-32.19002]},
    {"t":0.28659, "x":5.53624, "y":0.75113, "heading":-2.97505, "vx":-2.49951, "vy":-0.59454, "omega":-0.39566, "ax":-8.80395, "ay":-1.8267, "alpha":0.00002, "fx":[-149.75258,-149.75261,-149.75262,-149.75258], "fy":[-31.07178,-31.07159,-31.07159,-31.07177]},
    {"t":0.31047, "x":5.47403, "y":0.73641, "heading":-2.9845, "vx":-2.70977, "vy":-0.63817, "omega":-0.39566, "ax":-8.81637, "ay":-1.74557, "alpha":0.00002, "fx":[-149.96386,-149.96391,-149.96391,-149.96387], "fy":[-29.69176,-29.69153,-29.69152,-29.69175]},
    {"t":0.33436, "x":5.4068, "y":0.72067, "heading":-2.99395, "vx":-2.92032, "vy":-0.67986, "omega":-0.39566, "ax":-8.83101, "ay":-1.64319, "alpha":0.00003, "fx":[-150.21286,-150.21291,-150.21291,-150.21286], "fy":[-27.95027,-27.95,-27.94999,-27.95026]},
    {"t":0.35824, "x":5.33454, "y":0.70396, "heading":-3.0034, "vx":-3.13123, "vy":-0.7191, "omega":-0.39566, "ax":-8.84827, "ay":-1.51033, "alpha":0.00003, "fx":[-150.50651,-150.50657,-150.50657,-150.50651], "fy":[-25.69047,-25.69011,-25.6901,-25.69046]},
    {"t":0.38212, "x":5.25724, "y":0.68636, "heading":-3.01285, "vx":-3.34255, "vy":-0.75517, "omega":-0.39566, "ax":-8.8684, "ay":-1.33164, "alpha":0.00005, "fx":[-150.84891,-150.84898,-150.84898,-150.84891], "fy":[-22.65111,-22.65063,-22.65062,-22.6511]},
    {"t":0.406, "x":5.17488, "y":0.66794, "heading":-3.0223, "vx":-3.55435, "vy":-0.78698, "omega":-0.39566, "ax":-8.89077, "ay":-1.07963, "alpha":0.00007, "fx":[-151.22946,-151.22955,-151.22955,-151.22947], "fy":[-18.36453,-18.36384,-18.36384,-18.36453]},
    {"t":0.42989, "x":5.08746, "y":0.64884, "heading":-3.03175, "vx":-3.76668, "vy":-0.81276, "omega":-0.39566, "ax":-8.91122, "ay":-0.70014, "alpha":0.0001, "fx":[-151.57719,-151.57728,-151.57729,-151.5772], "fy":[-11.90965,-11.90855,-11.90858,-11.90968]},
    {"t":0.45377, "x":4.99496, "y":0.62923, "heading":-3.0412, "vx":-3.97951, "vy":-0.82948, "omega":-0.39565, "ax":-8.91015, "ay":-0.07179, "alpha":0.00019, "fx":[-151.55913,-151.55915,-151.55917,-151.55915], "fy":[-1.22207,-1.22004,-1.22023,-1.22225]},
    {"t":0.47765, "x":4.89738, "y":0.6094, "heading":-3.05064, "vx":-4.1923, "vy":-0.8312, "omega":-0.39565, "ax":-8.78595, "ay":1.12935, "alpha":0.00045, "fx":[-149.44665,-149.44608,-149.4463,-149.44687], "fy":[19.20811,19.21269,19.21168,19.20711]},
    {"t":0.50153, "x":4.79475, "y":0.58987, "heading":-3.06009, "vx":-4.40213, "vy":-0.80422, "omega":-0.39564, "ax":-7.82298, "ay":3.91143, "alpha":0.00143, "fx":[-133.06754,-133.06205,-133.06587,-133.07136], "fy":[66.53,66.54152,66.53478,66.52326]},
    {"t":0.52542, "x":4.68738, "y":0.57178, "heading":-3.06954, "vx":-4.58897, "vy":-0.71081, "omega":-0.3956, "ax":-1.7613, "ay":8.44495, "alpha":0.00109, "fx":[-29.9544,-29.95305,-29.96389,-29.96524], "fy":[143.64687,143.64766,143.64547,143.64468]},
    {"t":0.5493, "x":4.57728, "y":0.55721, "heading":-3.07899, "vx":-4.63103, "vy":-0.50912, "omega":-0.39558, "ax":4.83096, "ay":7.32199, "alpha":0.02647, "fx":[82.33424,82.19893,82.01214,82.14746], "fy":[124.43766,124.53464,124.65205,124.55533]},
    {"t":0.57318, "x":4.46806, "y":0.54714, "heading":-3.08844, "vx":-4.51565, "vy":-0.33426, "omega":-0.39495, "ax":6.71927, "ay":5.74535, "alpha":2.31017, "fx":[124.93269,113.54325,102.64009,116.05558], "fy":[84.69464,99.77099,110.55722,95.88428]},
    {"t":0.59706, "x":4.36213, "y":0.5408, "heading":-3.09787, "vx":-4.35518, "vy":-0.19704, "omega":-0.33977, "ax":6.83242, "ay":5.33046, "alpha":6.75398, "fx":[142.64517,115.69849,80.27078,126.25527], "fy":[52.35121,98.92368,128.81564,82.58817]},
    {"t":0.62095, "x":4.26007, "y":0.53761, "heading":-3.10598, "vx":-4.19201, "vy":-0.06974, "omega":-0.17847, "ax":6.45704, "ay":6.13072, "alpha":3.07031, "fx":[124.98197,109.72614,93.14521,111.47609], "fy":[87.15013,105.9094,120.55275,103.51522]},
    {"t":0.64483, "x":4.16179, "y":0.53769, "heading":-3.11025, "vx":-4.0378, "vy":0.07668, "omega":-0.10515, "ax":5.92057, "ay":6.73984, "alpha":0.95146, "fx":[106.05321,100.96042,95.26841,100.54645], "fy":[109.8337,114.58479,119.31252,114.84014]},
    {"t":0.66871, "x":4.06705, "y":0.54145, "heading":-3.11276, "vx":-3.8964, "vy":0.23764, "omega":-0.08242, "ax":5.5734, "ay":7.04996, "alpha":-0.26931, "fx":[93.20941,94.65898,96.39016,94.94954], "fy":[121.16951,120.02796,118.65288,119.82093]},
    {"t":0.69259, "x":3.97558, "y":0.54913, "heading":-3.11473, "vx":-3.76329, "vy":0.40601, "omega":-0.08885, "ax":5.33756, "ay":7.23214, "alpha":-1.04906, "fx":[84.43872,90.00716,97.10499,91.61053], "fy":[127.58908,123.68192,118.22593,122.56963]},
    {"t":0.71648, "x":3.88723, "y":0.56089, "heading":-3.11685, "vx":-3.63582, "vy":0.57874, "omega":-0.11391, "ax":5.16844, "ay":7.35045, "alpha":-1.59033, "fx":[78.17142,86.4457,97.62363,89.41424], "fy":[131.6247,126.28936,117.90763,124.2945]},
    {"t":0.74036, "x":3.80187, "y":0.57681, "heading":-3.11957, "vx":-3.51238, "vy":0.75428, "omega":-0.15189, "ax":5.04165, "ay":7.43282, "alpha":-1.99216, "fx":[73.48222,83.61915,98.04581,87.88075], "fy":[134.37218,128.2484,117.63744,125.46249]},
    {"t":0.76424, "x":3.71942, "y":0.59695, "heading":-3.1232, "vx":-3.39197, "vy":0.9318, "omega":-0.19947, "ax":4.94309, "ay":7.49304, "alpha":-2.30921, "fx":[69.81935,81.29408,98.43399,86.77501], "fy":[136.36622,129.78932,117.37464,126.28802]},
    {"t":0.78812, "x":3.63982, "y":0.62134, "heading":-3.12796, "vx":-3.27392, "vy":1.11075, "omega":-0.25462, "ax":4.86412, "ay":7.53853, "alpha":-2.57801, "fx":[66.81705,79.30401,98.85339,85.97459], "fy":[137.90478,131.05833,117.07049,126.87909]},
    {"t":0.81201, "x":3.56302, "y":0.65001, "heading":-3.13404, "vx":-3.15775, "vy":1.29079, "omega":-0.31619, "ax":4.79879, "ay":7.57305, "alpha":-2.84079, "fx":[64.1209,77.4918,99.46142,85.43023], "fy":[139.21306,132.17286,116.59393,127.28214]},
    {"t":0.83589, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.04315, "vy":1.47165, "omega":-0.38403, "ax":4.8146, "ay":7.55767, "alpha":-3.10652, "fx":[62.85079,77.22853,101.36292,86.13753], "fy":[139.86871,132.4199,115.04279,126.88406]},
    {"t":0.86758, "x":3.39494, "y":0.73344, "heading":3.12942, "vx":-2.89055, "vy":1.7112, "omega":-0.48249, "ax":4.91477, "ay":7.49263, "alpha":-3.08578, "fx":[64.82306,79.04361,102.75659,87.77203], "fy":[138.94838,131.32262,113.77744,125.74155]},
    {"t":0.89928, "x":3.30579, "y":0.79144, "heading":3.11413, "vx":-2.73477, "vy":1.94868, "omega":-0.5803, "ax":5.03032, "ay":7.41523, "alpha":-3.06115, "fx":[67.11497,81.11317,104.35487,89.67407], "fy":[137.83576,130.0289,112.28709,124.37177]},
    {"t":0.93097, "x":3.22164, "y":0.85693, "heading":3.09573, "vx":-2.57533, "vy":2.18371, "omega":-0.67732, "ax":5.16499, "ay":7.3217, "alpha":-3.03133, "fx":[69.80035,83.51929,106.2064,91.89396], "fy":[136.47155,128.4663,110.50612,122.71625]},
    {"t":0.96267, "x":3.14261, "y":0.92982, "heading":3.07427, "vx":-2.41162, "vy":2.41577, "omega":-0.7734, "ax":5.32377, "ay":7.20668, "alpha":-2.99445, "fx":[72.97892,86.3705,108.37504,94.4991], "fy":[134.76959,126.53046,108.34211,120.69187]},
    {"t":0.99437, "x":3.06884, "y":1.01001, "heading":3.04975, "vx":-2.24288, "vy":2.64419, "omega":-0.86831, "ax":5.51343, "ay":7.06221, "alpha":-2.94777, "fx":[76.78805,89.81217,110.94576,97.58152], "fy":[132.60046,124.06641,105.66111,118.17679]},
    {"t":1.02606, "x":3.00052, "y":1.09737, "heading":3.02223, "vx":-2.06813, "vy":2.86803, "omega":-0.96174, "ax":5.74324, "ay":6.87617, "alpha":-2.88711, "fx":[81.42083,94.04109,114.03243,101.26901], "fy":[129.76211,120.83617,102.26281,114.98582]},
    {"t":1.05776, "x":2.93786, "y":1.19173, "heading":2.99175, "vx":-1.8861, "vy":3.08598, "omega":-1.05325, "ax":6.02607, "ay":6.62925, "alpha":-2.80593, "fx":[87.15365,99.32407,117.78732,105.74158], "fy":[125.92437,116.45994,97.83704,110.82545]},
    {"t":1.08945, "x":2.8811, "y":1.29287, "heading":2.95837, "vx":-1.6951, "vy":3.29609, "omega":-1.14219, "ax":6.37965, "ay":6.2893, "alpha":-2.69343, "fx":[94.38584,106.0155,122.40883,111.25365], "fy":[120.51852,110.30611,91.88465,105.2073]},
    {"t":1.12115, "x":2.83058, "y":1.4005, "heading":2.92216, "vx":-1.49289, "vy":3.49544, "omega":-1.22756, "ax":6.82724, "ay":5.80004, "alpha":-2.53082, "fx":[103.68276,114.54741,128.13251,118.15501], "fy":[112.50542,101.28132,83.56929,97.27201]},
    {"t":1.15284, "x":2.78669, "y":1.5142, "heading":2.88326, "vx":-1.2765, "vy":3.67927, "omega":-1.30777, "ax":7.39358, "ay":5.05837, "alpha":-2.28355, "fx":[115.74942,125.2874,135.14948,126.86409], "fy":[99.87105,87.44162,71.43834,85.41439]},
    {"t":1.18454, "x":2.74995, "y":1.63336, "heading":2.8418, "vx":-1.04216, "vy":3.8396, "omega":-1.38015, "ax":8.0789, "ay":3.87165, "alpha":-1.88456, "fx":[130.95169,137.90684,143.25599,137.56479], "fy":[78.58086,65.4135,52.9416,66.48699]},
    {"t":1.21623, "x":2.72097, "y":1.757, "heading":2.79806, "vx":-0.78609, "vy":3.96231, "omega":-1.43988, "ax":8.75254, "ay":1.9127, "alpha":-1.2075, "fx":[146.82254,149.39994,150.64939,148.64077], "fy":[41.28468,30.42302,23.96441,34.46549]},
    {"t":1.24793, "x":2.70045, "y":1.88355, "heading":2.75242, "vx":-0.50868, "vy":4.02294, "omega":-1.47816, "ax":8.88766, "ay":-1.10881, "alpha":-0.10697, "fx":[151.25973,151.12186,151.09284,151.2319], "fy":[-18.16442,-19.25927,-19.55282,-18.46547]},
    {"t":1.27962, "x":2.6888, "y":2.0105, "heading":2.70557, "vx":-0.22698, "vy":3.98779, "omega":-1.48155, "ax":7.67834, "ay":-4.59057, "alpha":1.25778, "fx":[127.77424,134.25186,133.78027,126.6191], "fy":[-83.01461,-72.04983,-72.69588,-84.57701]},
    {"t":1.31132, "x":2.68546, "y":2.13459, "heading":2.65861, "vx":0.01639, "vy":3.84229, "omega":-1.44168, "ax":5.47094, "ay":-7.06261, "alpha":2.31884, "fx":[89.01011,105.28171,98.58278,79.3622], "fy":[-123.91426,-110.34305,-116.13769,-130.13706]},
    {"t":1.34302, "x":2.68873, "y":2.25283, "heading":2.61292, "vx":0.18979, "vy":3.61844, "omega":-1.36818, "ax":3.43176, "ay":-8.24357, "alpha":2.87038, "fx":[56.26976,77.52047,61.81209,37.8904], "fy":[-142.03115,-131.54478,-139.43056,-147.87678]},
    {"t":1.37471, "x":2.69647, "y":2.36337, "heading":2.56955, "vx":0.29857, "vy":3.35716, "omega":-1.27721, "ax":1.94887, "ay":-8.71504, "alpha":3.13089, "fx":[33.23785,56.01406,33.50571,9.84103], "fy":[-149.26821,-142.20208,-148.97313,-152.51794]},
    {"t":1.40641, "x":2.70691, "y":2.4654, "heading":2.52907, "vx":0.36034, "vy":3.08093, "omega":-1.17797, "ax":0.9184, "ay":-8.88559, "alpha":3.26041, "fx":[17.23246,40.24871,13.65318,-8.64767], "fy":[-152.06,-147.56093,-152.22441,-152.7199]},
    {"t":1.4381, "x":2.71879, "y":2.55859, "heading":2.49173, "vx":0.38945, "vy":2.79929, "omega":-1.07463, "ax":0.18919, "ay":-8.93382, "alpha":3.32826, "fx":[5.75071,28.65348,-0.22427,-21.30778], "fy":[-153.00476,-150.33271,-152.94236,-151.56688]},
    {"t":1.4698, "x":2.73123, "y":2.64283, "heading":2.45767, "vx":0.39544, "vy":2.51613, "omega":-0.96914, "ax":-0.34408, "ay":-8.93189, "alpha":3.36497, "fx":[-2.79832,19.94092,-10.16966,-30.38366], "fy":[-153.14662,-151.80214,-152.68584,-150.08107]},
    {"t":1.50149, "x":2.74359, "y":2.71809, "heading":2.42696, "vx":0.38454, "vy":2.23303, "omega":-0.86248, "ax":-0.74704, "ay":-8.90963, "alpha":3.38509, "fx":[-9.37638,13.22864,-17.52196,-37.15817], "fy":[-152.93069,-152.58655,-152.08144,-148.60257]},
    {"t":1.53319, "x":2.7554, "y":2.78439, "heading":2.39962, "vx":0.36086, "vy":1.95064, "omega":-0.75519, "ax":-1.06048, "ay":-8.87986, "alpha":3.39604, "fx":[-14.57508,7.93274,-23.12631,-42.38492], "fy":[-152.55925,-152.99541,-151.38144,-147.23953]},
    {"t":1.56488, "x":2.76631, "y":2.84176, "heading":2.37568, "vx":0.32725, "vy":1.66919, "omega":-0.64755, "ax":-1.31036, "ay":-8.84824, "alpha":3.40179, "fx":[-18.77077,3.66457,-27.52293,-46.52625], "fy":[-152.12931,-153.19122,-150.68542,-146.0182]},
    {"t":1.59658, "x":2.77602, "y":2.89022, "heading":2.35516, "vx":0.28571, "vy":1.38874, "omega":-0.53973, "ax":-1.51378, "ay":-8.81728, "alpha":3.4046, "fx":[-22.2114,0.16038,-31.06652,-49.87827], "fy":[-151.68931,-153.26311,-150.02909,-144.93586]},
    {"t":1.62827, "x":2.78432, "y":2.92981, "heading":2.33805, "vx":0.23773, "vy":1.10927, "omega":-0.43182, "ax":-1.68233, "ay":-8.78803, "alpha":3.40577, "fx":[-25.06584,-2.76301,-33.99698,-52.63819], "fy":[-151.26406,-153.26184,-149.421,-143.98037]},
    {"t":1.65997, "x":2.79101, "y":2.96055, "heading":2.32437, "vx":0.18441, "vy":0.83073, "omega":-0.32387, "ax":-1.82412, "ay":-8.76087, "alpha":3.40611, "fx":[-27.45251,-5.23587,-36.48118,-54.94181], "fy":[-150.86634,-153.21724,-148.85841,-143.13754]},
    {"t":1.69167, "x":2.79594, "y":2.98248, "heading":2.3141, "vx":0.12659, "vy":0.55305, "omega":-0.21592, "ax":-1.94497, "ay":-8.73586, "alpha":3.4061, "fx":[-29.45669,-7.35307,-38.63819,-56.88533], "fy":[-150.50262,-153.14731,-148.3342,-142.39393]},
    {"t":1.72336, "x":2.79897, "y":2.99562, "heading":2.30726, "vx":0.06495, "vy":0.27616, "omega":-0.10796, "ax":-2.04912, "ay":-8.71291, "alpha":3.40608, "fx":[-31.14119,-9.18531,-40.55489,-58.53849], "fy":[-150.17592,-153.06309,-147.83999,-141.73769]},
    {"t":1.75506, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
