{
 "name":"rightToMidChill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.520286560058594, "y":0.653, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791014671325684, "y":1.361, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658417701721191, "y":3.38, "heading":1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.980699062347412, "y":3.39, "heading":-2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.683, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.1890018060803413, "y":-0.025210801512002945, "w":6.0596384927630424, "h":4.045477692037821}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.520286560058594 m", "val":4.520286560058594}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791014671325684 m", "val":7.791014671325684}, "y":{"exp":"1.361 m", "val":1.361}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658417701721191 m", "val":7.658417701721191}, "y":{"exp":"3.38 m", "val":3.38}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.980699062347412 m", "val":6.980699062347412}, "y":{"exp":"3.39 m", "val":3.39}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1890018060803413 m", "val":2.1890018060803413}, "y":{"exp":"-25.210801512002945 mm", "val":-0.025210801512002945}, "w":{"exp":"6.0596384927630424 m", "val":6.0596384927630424}, "h":{"exp":"4.045477692037821 m", "val":4.045477692037821}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19692,2.09428,2.52296,3.25643,3.77753,4.33617,5.21848],
  "samples":[
    {"t":0.0, "x":4.52029, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68244, "ay":-1.46162, "alpha":6.14534, "fx":[148.9141,138.00404,152.20293,151.622], "fy":[-36.37232,-66.94544,-19.2107,23.08174]},
    {"t":0.0374, "x":4.52636, "y":0.65198, "heading":0.7854, "vx":0.32476, "vy":-0.05467, "omega":0.22986, "ax":8.69463, "ay":-1.44753, "alpha":5.99359, "fx":[149.08071,138.53395,152.20049,151.75758], "fy":[-35.61386,-65.81219,-19.14191,22.07965]},
    {"t":0.07481, "x":4.54459, "y":0.64892, "heading":0.794, "vx":0.64997, "vy":-0.10881, "omega":0.45404, "ax":8.70806, "ay":-1.43107, "alpha":5.82448, "fx":[149.14587,139.20816,152.23578,151.89647], "fy":[-35.26116,-64.33916,-18.75292,20.98503]},
    {"t":0.11221, "x":4.57499, "y":0.64385, "heading":0.81098, "vx":0.97568, "vy":-0.16234, "omega":0.6719, "ax":8.72325, "ay":-1.41117, "alpha":5.62936, "fx":[149.14106,140.03196,152.30255,152.04452], "fy":[-35.19176,-62.4844,-18.07027,19.73222]},
    {"t":0.14962, "x":4.61759, "y":0.63679, "heading":0.83611, "vx":1.30197, "vy":-0.21512, "omega":0.88246, "ax":8.74086, "ay":-1.3864, "alpha":5.39668, "fx":[149.10345,141.01457,152.39208,152.20782], "fy":[-35.24779,-60.18286,-17.12838,18.23004]},
    {"t":0.18702, "x":4.6724, "y":0.62777, "heading":0.86912, "vx":1.62891, "vy":-0.26698, "omega":1.08432, "ax":8.76167, "ay":-1.35481, "alpha":5.10974, "fx":[149.08034,142.16925,152.49333,152.39086], "fy":[-35.22521,-57.33649,-15.97408,16.35598]},
    {"t":0.22442, "x":4.73946, "y":0.61684, "heading":0.90968, "vx":1.95663, "vy":-0.31766, "omega":1.27544, "ax":8.78664, "ay":-1.31364, "alpha":4.74359, "fx":[149.13318,143.51366,152.59304,152.59298], "fy":[-34.85674,-53.79545,-14.67406,13.94802]},
    {"t":0.26183, "x":4.81879, "y":0.60404, "heading":0.95738, "vx":2.28528, "vy":-0.36679, "omega":1.45287, "ax":8.81681, "ay":-1.25867, "alpha":4.26031, "fx":[149.3391,145.06993,152.67546,152.80142], "fy":[-33.78327,-49.32052,-13.32832,10.7938]},
    {"t":0.29923, "x":4.91044, "y":0.58944, "heading":1.01172, "vx":2.61507, "vy":-0.41387, "omega":1.61222, "ax":8.853, "ay":-1.18291, "alpha":3.60112, "fx":[149.78596,146.86235,152.72107,152.97843], "fy":[-31.50199,-43.50192,-12.09627,6.61619]},
    {"t":0.33663, "x":5.01444, "y":0.57313, "heading":1.07203, "vx":2.9462, "vy":-0.45812, "omega":1.74692, "ax":8.89476, "ay":-1.07338, "alpha":2.67023, "fx":[150.54922,148.90142,152.70131,153.03737], "fy":[-27.26526,-35.56572,-11.25463,1.05377]},
    {"t":0.37404, "x":5.13086, "y":0.55525, "heading":1.13737, "vx":3.2789, "vy":-0.49826, "omega":1.84679, "ax":8.93702, "ay":-0.90308, "alpha":1.29358, "fx":[151.61429,151.09386,152.55826,152.79847], "fy":[-19.87311,-23.84907,-11.35138,-6.37108]},
    {"t":0.41144, "x":5.25976, "y":0.53598, "heading":1.20645, "vx":3.61318, "vy":-0.53204, "omega":1.89518, "ax":8.95533, "ay":-0.60889, "alpha":-0.91876, "fx":[152.61676,152.68697,152.10661,151.90012], "fy":[-7.24004,-4.1134,-13.74661,-16.32807]},
    {"t":0.44885, "x":5.40117, "y":0.51565, "heading":1.27733, "vx":3.94814, "vy":-0.55482, "omega":1.86081, "ax":8.81236, "ay":-0.03287, "alpha":-5.19487, "fx":[151.92856,147.79428,150.2776,149.58246], "fy":[14.39622,36.71335,-23.4578,-29.88791]},
    {"t":0.48625, "x":5.55501, "y":0.49487, "heading":1.34694, "vx":4.27776, "vy":-0.55605, "omega":1.66651, "ax":7.50572, "ay":0.80286, "alpha":-16.17668, "fx":[143.8132,90.66328,131.84461,144.3595], "fy":[50.28403,121.37872,-69.00154,-48.03566]},
    {"t":0.52365, "x":5.72027, "y":0.47464, "heading":1.40927, "vx":4.5585, "vy":-0.52602, "omega":1.06144, "ax":5.83176, "ay":3.38989, "alpha":-17.93708, "fx":[126.84377,42.53006,77.77314,149.63904], "fy":[83.43974,144.93832,23.88894,-21.62301]},
    {"t":0.56106, "x":5.89485, "y":0.45733, "heading":1.44897, "vx":4.77663, "vy":-0.39922, "omega":0.39052, "ax":3.06256, "ay":7.75475, "alpha":-9.35678, "fx":[78.53885,13.03126,7.39144,109.4117], "fy":[128.71817,149.96202,147.57855,101.36565]},
    {"t":0.59846, "x":6.07566, "y":0.44783, "heading":1.46358, "vx":4.89118, "vy":-0.10916, "omega":0.04054, "ax":-2.34586, "ay":8.54292, "alpha":1.65984, "fx":[-51.23221,-35.16658,-29.11065,-44.10048], "fy":[141.90656,146.583,148.20661,144.55463]},
    {"t":0.63587, "x":6.25697, "y":0.44972, "heading":1.46509, "vx":4.80344, "vy":0.21037, "omega":0.10262, "ax":-5.89376, "ay":6.72356, "alpha":0.96595, "fx":[-105.64385,-100.52202,-94.71801,-100.12055], "fy":[109.53134,114.15372,119.09939,114.67881]},
    {"t":0.67327, "x":6.43251, "y":0.46229, "heading":1.46893, "vx":4.58299, "vy":0.46186, "omega":0.13875, "ax":-6.88812, "ay":5.7511, "alpha":0.57478, "fx":[-119.86165,-117.71598,-114.39499,-116.68693], "fy":[94.55912,97.17006,101.08983,98.47896]},
    {"t":0.71067, "x":6.59911, "y":0.48359, "heading":1.47412, "vx":4.32535, "vy":0.67697, "omega":0.16025, "ax":-7.29977, "ay":5.24451, "alpha":0.38415, "fx":[-125.78984,-124.61042,-122.50879,-123.75875], "fy":[86.93421,88.59057,91.48962,89.81615]},
    {"t":0.74808, "x":6.75579, "y":0.51258, "heading":1.48012, "vx":4.05231, "vy":0.87314, "omega":0.17462, "ax":-7.51836, "ay":4.94157, "alpha":0.27387, "fx":[-128.96687,-128.21992,-126.78513,-127.56865], "fy":[82.4021,83.54407,85.71405,84.5585]},
    {"t":0.78548, "x":6.9021, "y":0.5487, "heading":1.48665, "vx":3.77109, "vy":1.05797, "omega":0.18487, "ax":-7.65238, "ay":4.74175, "alpha":0.20251, "fx":[-130.92873,-130.41675,-129.39066,-129.92271], "fy":[79.41939,80.24744,81.8966,81.05953]},
    {"t":0.82288, "x":7.0378, "y":0.59158, "heading":1.49356, "vx":3.48487, "vy":1.23533, "omega":0.19244, "ax":-7.74243, "ay":4.60064, "alpha":0.15269, "fx":[-132.25395,-131.8868,-131.13327,-131.51181], "fy":[77.31565,77.93374,79.19831,78.57451]},
    {"t":0.86029, "x":7.16274, "y":0.64101, "heading":1.50076, "vx":3.19527, "vy":1.40741, "omega":0.19815, "ax":-7.80688, "ay":4.49595, "alpha":0.11597, "fx":[-133.20611,-132.93642,-132.3762,-132.65244], "fy":[75.75628,76.22412,77.19507,76.72375]},
    {"t":0.89769, "x":7.27679, "y":0.6968, "heading":1.50817, "vx":2.90326, "vy":1.57558, "omega":0.20249, "ax":-7.85518, "ay":4.41533, "alpha":0.0878, "fx":[-133.92164,-133.72193,-133.30529,-133.50874], "fy":[74.55656,74.91115,75.65152,75.29485]},
    {"t":0.9351, "x":7.37989, "y":0.75882, "heading":1.51575, "vx":2.60945, "vy":1.74073, "omega":0.20577, "ax":-7.89267, "ay":4.35143, "alpha":0.06551, "fx":[-134.47801,-134.3311,-134.02495,-134.17394], "fy":[73.60643,73.87217,74.42715,74.16023]},
    {"t":0.9725, "x":7.47197, "y":0.82697, "heading":1.52344, "vx":2.31423, "vy":1.90349, "omega":0.20822, "ax":-7.92256, "ay":4.29958, "alpha":0.04743, "fx":[-134.92236,-134.81687,-134.59812,-134.7047], "fy":[72.8364,73.03014,73.43316,73.2388]},
    {"t":1.0099, "x":7.55299, "y":0.90118, "heading":1.53123, "vx":2.0179, "vy":2.06431, "omega":0.21, "ax":-7.94694, "ay":4.25672, "alpha":0.03248, "fx":[-135.28497,-135.21302,-135.06497,-135.13743], "fy":[72.20047,72.33429,72.61076,72.47664]},
    {"t":1.04731, "x":7.62291, "y":0.98137, "heading":1.53909, "vx":1.72065, "vy":2.22353, "omega":0.21121, "ax":-7.96717, "ay":4.22072, "alpha":0.01992, "fx":[-135.58614,-135.54206,-135.45224,-135.49652], "fy":[71.66703,71.74989,71.91953,71.83655]},
    {"t":1.08471, "x":7.68169, "y":1.06749, "heading":1.54699, "vx":1.42265, "vy":2.3814, "omega":0.21196, "ax":-7.98422, "ay":4.19009, "alpha":0.00921, "fx":[-135.83999,-135.81957,-135.77844,-135.7989], "fy":[71.21363,71.25237,71.33082,71.29205]},
    {"t":1.12212, "x":7.72932, "y":1.15949, "heading":1.55491, "vx":1.12401, "vy":2.53812, "omega":0.2123, "ax":-7.99876, "ay":4.16373, "alpha":-0.00002, "fx":[-136.05663,-136.05667,-136.05675,-136.0567], "fy":[70.82396,70.82389,70.82375,70.82382]},
    {"t":1.15952, "x":7.76577, "y":1.25734, "heading":1.56286, "vx":0.82482, "vy":2.69386, "omega":0.2123, "ax":-8.01131, "ay":4.14083, "alpha":-0.00805, "fx":[-136.24348,-136.26148,-136.29679,-136.27881], "fy":[70.48585,70.45121,70.3828,70.41742]},
    {"t":1.19692, "x":7.79101, "y":1.361, "heading":1.5708, "vx":0.52517, "vy":2.84875, "omega":0.212, "ax":-2.6631, "ay":1.36589, "alpha":-6.41427, "fx":[-27.87165,-60.97064,-63.55999,-28.79199], "fy":[42.14821,39.25689,5.55503,5.97318]},
    {"t":1.22054, "x":7.80267, "y":1.42865, "heading":1.5758, "vx":0.46228, "vy":2.881, "omega":0.06053, "ax":-2.67189, "ay":1.35523, "alpha":-4.06324, "fx":[-34.24949,-55.52903,-57.01398,-34.99988], "fy":[35.53848,32.54352,11.62153,12.50482]},
    {"t":1.24415, "x":7.81285, "y":1.49706, "heading":1.57723, "vx":0.39919, "vy":2.91301, "omega":-0.03542, "ax":-2.67956, "ay":1.33839, "alpha":-1.9731, "fx":[-40.05158,-50.44622,-51.23669,-40.57949], "fy":[29.16801,27.01858,17.06889,17.80717]},
    {"t":1.26777, "x":7.82152, "y":1.56623, "heading":1.5764, "vx":0.33591, "vy":2.94461, "omega":-0.08201, "ax":-2.6905, "ay":1.31389, "alpha":-0.16789, "fx":[-45.14195,-46.03613,-46.4138,-45.46691], "fy":[23.5656,22.01089,21.7047,22.11447]},
    {"t":1.29138, "x":7.82871, "y":1.63613, "heading":1.57446, "vx":0.27237, "vy":2.97564, "omega":-0.08598, "ax":-2.70731, "ay":1.27516, "alpha":1.12026, "fx":[-49.06215,-42.92094,-43.06058,-49.15843], "fy":[18.88073,18.58998,24.61621,24.67323]},
    {"t":1.315, "x":7.83438, "y":1.70675, "heading":1.57243, "vx":0.20844, "vy":3.00575, "omega":-0.05952, "ax":-2.73607, "ay":1.20527, "alpha":1.73006, "fx":[-51.08705,-42.06769,-42.02257,-50.98202], "fy":[16.22477,15.19034,25.39165,25.19869]},
    {"t":1.33861, "x":7.83854, "y":1.77807, "heading":1.57102, "vx":0.14383, "vy":3.03421, "omega":-0.01867, "ax":-2.79466, "ay":1.0451, "alpha":1.17665, "fx":[-50.50901,-44.70776,-44.59967,-50.32884], "fy":[14.85765,13.82726,21.33326,21.08945]},
    {"t":1.36223, "x":7.84116, "y":1.85001, "heading":1.57058, "vx":0.07784, "vy":3.05889, "omega":0.00912, "ax":-2.93526, "ay":0.39527, "alpha":-0.39091, "fx":[-48.59943,-51.33822,-51.27619,-48.49766], "fy":[7.83171,7.05398,6.06237,5.94578]},
    {"t":1.38584, "x":7.84218, "y":1.92236, "heading":1.5708, "vx":0.00852, "vy":3.06823, "omega":-0.00012, "ax":-0.84434, "ay":-2.80876, "alpha":0.02387, "fx":[-12.78458,-15.91937,-16.0032,-12.74051], "fy":[-43.37375,-55.63368,-46.03033,-46.06711]},
    {"t":1.40945, "x":7.84215, "y":1.99403, "heading":1.57079, "vx":-0.01142, "vy":3.0019, "omega":0.00045, "ax":0.17776, "ay":-2.96372, "alpha":0.0404, "fx":[4.04908,2.01086,1.96627,4.06847], "fy":[-47.12081,-56.20708,-49.16131,-49.1587]},
    {"t":1.43307, "x":7.84193, "y":2.06409, "heading":1.57081, "vx":-0.00722, "vy":2.93191, "omega":0.0014, "ax":0.03737, "ay":-2.97986, "alpha":-0.20777, "fx":[2.27249,-0.99578,-1.0324,2.2982], "fy":[-46.92093,-55.52062,-49.97071,-50.33372]},
    {"t":1.45668, "x":7.84177, "y":2.1325, "heading":1.57084, "vx":-0.00634, "vy":2.86154, "omega":-0.0035, "ax":-0.15913, "ay":-2.98111, "alpha":-0.22852, "fx":[-1.10466,-4.27359,-4.3296,-1.11936], "fy":[-47.00393,-55.14796,-50.31231,-50.36746]},
    {"t":1.4803, "x":7.84157, "y":2.19924, "heading":1.57076, "vx":-0.01009, "vy":2.79115, "omega":-0.0089, "ax":-0.34219, "ay":-2.96882, "alpha":0.42467, "fx":[-6.09586,-5.44122,-5.55093,-6.19443], "fy":[-48.80319,-56.10488,-48.50262,-48.5843]},
    {"t":1.50391, "x":7.84124, "y":2.26432, "heading":1.57055, "vx":-0.01818, "vy":2.72104, "omega":0.00113, "ax":-0.49908, "ay":-2.9486, "alpha":1.1827, "fx":[-10.88891,-5.90526,-6.07373,-11.08902], "fy":[-50.67642,-57.33194,-46.24341,-46.36733]},
    {"t":1.52753, "x":7.84067, "y":2.32776, "heading":1.57057, "vx":-0.02996, "vy":2.65141, "omega":0.02906, "ax":-0.62865, "ay":-2.92521, "alpha":1.27229, "fx":[-13.32213,-7.81109,-8.02697,-13.61253], "fy":[-50.73312,-56.89278,-45.60145,-45.80043]},
    {"t":1.55114, "x":7.83979, "y":2.38955, "heading":1.57126, "vx":-0.04481, "vy":2.58233, "omega":0.0591, "ax":-0.73421, "ay":-2.90163, "alpha":0.47307, "fx":[-12.9006,-11.78395,-12.0075,-13.26256], "fy":[-48.64617,-53.96038,-47.2492,-47.56813]},
    {"t":1.57476, "x":7.83852, "y":2.44972, "heading":1.57265, "vx":-0.06214, "vy":2.51381, "omega":0.07027, "ax":-0.82043, "ay":-2.87931, "alpha":-0.97145, "fx":[-10.29902,-17.30329,-17.49353,-10.72528], "fy":[-44.80651,-49.60498,-50.5071,-50.98653]},
    {"t":1.59837, "x":7.83683, "y":2.50828, "heading":1.57431, "vx":-0.08152, "vy":2.44582, "omega":0.04733, "ax":-0.89156, "ay":-2.85878, "alpha":-2.71884, "fx":[-6.51814,-23.5006,-23.62881,-7.01301], "fy":[-40.01305,-44.85327,-54.48409,-55.1578]},
    {"t":1.62199, "x":7.83465, "y":2.56524, "heading":1.57543, "vx":-0.10257, "vy":2.37831, "omega":-0.01687, "ax":-0.95087, "ay":-2.84017, "alpha":-4.54417, "fx":[-2.43214,-29.60973,-29.63866,-3.01591], "fy":[-35.43772,-39.29608,-58.80191,-59.706]},
    {"t":1.6456, "x":7.83197, "y":2.62061, "heading":1.57503, "vx":-0.12503, "vy":2.31124, "omega":-0.12418, "ax":-1.00084, "ay":-2.82342, "alpha":-6.17467, "fx":[1.31564,-35.00945,-34.99848,0.59639], "fy":[-31.3272,-34.38639,-62.60586,-63.78252]},
    {"t":1.66921, "x":7.82874, "y":2.67441, "heading":1.5721, "vx":-0.14866, "vy":2.24456, "omega":-0.26999, "ax":-1.04335, "ay":-2.80838, "alpha":-7.46143, "fx":[4.27294,-39.26182,-39.34044,3.34088], "fy":[-28.10563,-30.42611,-65.52488,-67.02221]},
    {"t":1.69283, "x":7.82493, "y":2.72663, "heading":1.56572, "vx":-0.1733, "vy":2.17825, "omega":-0.44619, "ax":-1.0799, "ay":-2.79487, "alpha":-8.28882, "fx":[6.07885,-42.01913,-42.36896,4.83436], "fy":[-26.12093,-27.61377,-67.28596,-69.13883]},
    {"t":1.71644, "x":7.82054, "y":2.77729, "heading":1.55519, "vx":-0.1988, "vy":2.11225, "omega":-0.64193, "ax":-1.11164, "ay":-2.78268, "alpha":-8.54434, "fx":[6.39595,-42.98916,-43.79058,4.74938], "fy":[-25.61368,-26.29093,-67.6129,-69.81318]},
    {"t":1.74006, "x":7.81554, "y":2.82639, "heading":1.54003, "vx":-0.22505, "vy":2.04653, "omega":-0.8437, "ax":-1.13945, "ay":-2.77166, "alpha":-8.09988, "fx":[4.8215,-41.86033,-43.20879,2.72059], "fy":[-26.87594,-26.79989,-66.23343,-68.67161]},
    {"t":1.76367, "x":7.8099, "y":2.87395, "heading":1.52011, "vx":-0.25196, "vy":1.98108, "omega":-1.03497, "ax":-1.16415, "ay":-2.7616, "alpha":-6.75948, "fx":[0.73209,-38.22322,-39.972,-1.74434], "fy":[-30.28036,-29.76795,-62.7343,-65.1138]},
    {"t":1.78729, "x":7.80363, "y":2.91996, "heading":1.49566, "vx":-0.27945, "vy":1.91587, "omega":-1.1946, "ax":-1.18627, "ay":-2.75237, "alpha":-4.08999, "fx":[-7.26007,-31.14775,-32.60578,-9.69884], "fy":[-36.68277,-36.52221,-56.22858,-57.83475]},
    {"t":1.8109, "x":7.7967, "y":2.96443, "heading":1.46745, "vx":-0.30746, "vy":1.85087, "omega":-1.29118, "ax":-1.20643, "ay":-2.74377, "alpha":0.68203, "fx":[-21.62417,-19.04273,-18.45422,-22.96282], "fy":[-47.56271,-49.49889,-45.15733,-44.46429]},
    {"t":1.83452, "x":7.7891, "y":3.00738, "heading":1.43696, "vx":-0.33595, "vy":1.78608, "omega":-1.27507, "ax":-1.22542, "ay":-2.7355, "alpha":8.36042, "fx":[-44.90655,-0.58544,5.52712,-43.41098], "fy":[-64.2126,-71.41478,-28.10329,-22.38993]},
    {"t":1.85813, "x":7.78083, "y":3.04879, "heading":1.40685, "vx":-0.36489, "vy":1.72148, "omega":-1.07765, "ax":-1.24612, "ay":-2.72628, "alpha":20.02386, "fx":[-79.98638,25.58751,44.02489,-74.41088], "fy":[-87.66843,-106.20092,-3.53238,11.90902]},
    {"t":1.88175, "x":7.77186, "y":3.08868, "heading":1.38141, "vx":-0.39432, "vy":1.6571, "omega":-0.60479, "ax":-1.27038, "ay":-2.71518, "alpha":29.4956, "fx":[-101.54317,41.9095,82.62757,-109.42939], "fy":[-101.89618,-136.17269,13.19531,40.13593]},
    {"t":1.90536, "x":7.7622, "y":3.12706, "heading":1.36712, "vx":-0.42432, "vy":1.59298, "omega":0.09173, "ax":-1.28864, "ay":-2.70667, "alpha":33.03917, "fx":[-104.13197,38.30338,112.98337,-134.83219], "fy":[-105.24793,-142.17513,15.09996,48.16409]},
    {"t":1.92897, "x":7.75182, "y":3.16392, "heading":1.36929, "vx":-0.45475, "vy":1.52907, "omega":0.87194, "ax":-1.30473, "ay":-2.69905, "alpha":34.22288, "fx":[-108.33993,29.9385,129.28192,-139.65313], "fy":[-103.27187,-145.86333,18.89696,46.59763]},
    {"t":1.95259, "x":7.74072, "y":3.19928, "heading":1.38988, "vx":-0.48556, "vy":1.46533, "omega":1.6801, "ax":-1.32205, "ay":-2.69071, "alpha":34.7587, "fx":[-110.00257,25.41793,137.09229,-142.45838], "fy":[-102.74576,-147.73246,24.84795,42.5573]},
    {"t":1.9762, "x":7.72888, "y":3.23313, "heading":1.42956, "vx":-0.51678, "vy":1.40179, "omega":2.50091, "ax":-1.33801, "ay":-2.6829, "alpha":34.9716, "fx":[-109.13498,24.72084,138.50508,-145.12766], "fy":[-104.47509,-148.48297,33.89777,36.51891]},
    {"t":1.99982, "x":7.7163, "y":3.26548, "heading":1.48861, "vx":-0.54837, "vy":1.33843, "omega":3.32675, "ax":-1.35204, "ay":-2.67594, "alpha":35.0178, "fx":[-106.18171,26.65723,135.38141,-147.84842], "fy":[-108.05888,-148.5818,47.02515,27.54796]},
    {"t":2.02343, "x":7.70298, "y":3.29634, "heading":1.56717, "vx":-0.5803, "vy":1.27524, "omega":4.15368, "ax":-1.36561, "ay":-2.66911, "alpha":34.96153, "fx":[-100.7437,30.79855,127.20772,-150.17681], "fy":[-113.56812,-148.10677,64.74364,15.32786]},
    {"t":2.04705, "x":7.68889, "y":3.32571, "heading":1.66526, "vx":-0.61255, "vy":1.21221, "omega":4.97928, "ax":-1.38078, "ay":-2.66136, "alpha":34.8505, "fx":[-92.70018,37.9965,112.13165,-151.37482], "fy":[-120.52533,-146.68476,86.065,0.06915]},
    {"t":2.07066, "x":7.67404, "y":3.3536, "heading":1.78284, "vx":-0.64516, "vy":1.14937, "omega":5.80226, "ax":-1.3996, "ay":-2.65158, "alpha":34.75925, "fx":[-80.96505,49.20872,87.18314,-150.65406], "fy":[-128.91528,-143.52212,109.61284,-17.5856]},
    {"t":2.09428, "x":7.65842, "y":3.38, "heading":1.91986, "vx":-0.67821, "vy":1.08675, "omega":6.62309, "ax":-1.46004, "ay":-2.61822, "alpha":18.35498, "fx":[-46.76008,39.22549,3.46213,-95.2671], "fy":[-94.33343,-87.47385,23.95734,-20.29059]},
    {"t":2.11292, "x":7.64552, "y":3.3998, "heading":2.04331, "vx":-0.70542, "vy":1.03795, "omega":6.9652, "ax":-4.7461, "ay":-7.65707, "alpha":-1.18922, "fx":[-82.73496,-88.00548,-79.05788,-73.12068], "fy":[-129.12525,-125.60858,-131.43215,-134.81224]},
    {"t":2.13155, "x":7.63155, "y":3.41782, "heading":2.17313, "vx":-0.79388, "vy":0.89524, "omega":6.94303, "ax":-5.21332, "ay":-7.29829, "alpha":-2.86918, "fx":[-97.4184,-103.42957,-82.39381,-71.46665], "fy":[-118.36789,-113.21237,-129.34184,-135.64534]},
    {"t":2.15019, "x":7.61585, "y":3.43323, "heading":2.30253, "vx":-0.89105, "vy":0.75921, "omega":6.88955, "ax":-5.825, "ay":-6.65397, "alpha":-5.58085, "fx":[-121.99912,-119.62793,-84.58821,-70.11088], "fy":[-92.69154,-95.89648,-127.88244,-136.25786]},
    {"t":2.16883, "x":7.59823, "y":3.44623, "heading":2.43094, "vx":-0.99962, "vy":0.63519, "omega":6.78553, "ax":-6.45976, "ay":-5.45303, "alpha":-10.32704, "fx":[-149.29521,-134.33691,-85.43894,-70.44358], "fy":[-34.0409,-73.8497,-127.26304,-135.86404]},
    {"t":2.18747, "x":7.57848, "y":3.45712, "heading":2.55741, "vx":-1.12002, "vy":0.53355, "omega":6.59306, "ax":-6.90794, "ay":-4.7298, "alpha":-10.78435, "fx":[-152.93968,-137.8944,-87.62524,-91.5493], "fy":[-6.91532,-66.88846,-125.68522,-122.32138]},
    {"t":2.20611, "x":7.5564, "y":3.46624, "heading":2.6803, "vx":-1.24877, "vy":0.4454, "omega":6.39205, "ax":-6.84847, "ay":-4.82866, "alpha":-10.5166, "fx":[-152.86058,-134.51979,-80.65938,-97.92227], "fy":[-7.92253,-73.37288,-130.20217,-117.03883]},
    {"t":2.22475, "x":7.53194, "y":3.47371, "heading":2.79944, "vx":-1.37641, "vy":0.3554, "omega":6.19604, "ax":-6.77817, "ay":-4.91923, "alpha":-10.36028, "fx":[-152.71361,-130.58927,-72.61309,-105.26299], "fy":[-9.71722,-80.0801,-134.77548,-110.12631]},
    {"t":2.24338, "x":7.50511, "y":3.47948, "heading":2.91492, "vx":-1.50275, "vy":0.26371, "omega":6.00294, "ax":-6.67872, "ay":-4.9993, "alpha":-10.45704, "fx":[-152.47973,-125.90758,-62.81494,-113.21051], "fy":[-12.11307,-87.15811,-139.5083,-101.36701]},
    {"t":2.26202, "x":7.47594, "y":3.48352, "heading":3.0268, "vx":-1.62723, "vy":0.17053, "omega":5.80804, "ax":-6.51696, "ay":-5.07097, "alpha":-10.97401, "fx":[-152.13106,-120.10353,-50.0539,-121.11778], "fy":[-14.99044,-94.87137,-144.44011,-90.721]},
    {"t":2.28066, "x":7.44448, "y":3.48582, "heading":3.13506, "vx":-1.74869, "vy":0.07602, "omega":5.6035, "ax":-6.22337, "ay":-5.15269, "alpha":-12.09936, "fx":[-151.62614,-112.42941,-32.05788,-127.31765], "fy":[-18.27446,-103.68314,-149.27625,-79.34902]},
    {"t":2.2993, "x":7.4108, "y":3.48634, "heading":-3.04369, "vx":-1.86469, "vy":-0.02002, "omega":5.37799, "ax":-5.09521, "ay":-5.0122, "alpha":-16.52728, "fx":[-150.90525,-101.21114,-4.45232,-90.10328], "fy":[-21.82099,-114.42098,-152.34223,-52.44006]},
    {"t":2.31794, "x":7.37516, "y":3.4851, "heading":-2.94345, "vx":-1.95965, "vy":-0.11344, "omega":5.06995, "ax":-1.46881, "ay":-3.92928, "alpha":-30.05702, "fx":[-149.83013,-82.36392,38.52291,93.73477], "fy":[-25.41715,-128.2891,-147.07601,33.43842]},
    {"t":2.33658, "x":7.33838, "y":3.4823, "heading":-2.84896, "vx":-1.98703, "vy":-0.18667, "omega":4.50973, "ax":0.21463, "ay":-3.41639, "alpha":-34.28395, "fx":[-148.52824,-54.3777,84.06446,133.44486], "fy":[-26.52296,-141.85763,-126.16137,62.09494]},
    {"t":2.35521, "x":7.30138, "y":3.47823, "heading":-2.7649, "vx":-1.98303, "vy":-0.25035, "omega":3.87074, "ax":0.37919, "ay":-2.78277, "alpha":-35.68837, "fx":[-148.23444,-44.80871,101.25336,117.58922], "fy":[-20.46256,-144.29482,-111.5687,86.9893]},
    {"t":2.37385, "x":7.26449, "y":3.47308, "heading":-2.69276, "vx":-1.97596, "vy":-0.30222, "omega":3.20556, "ax":0.33624, "ay":-2.0535, "alpha":-36.48211, "fx":[-147.34909,-40.01635,114.97023,95.27288], "fy":[-6.44904,-143.49911,-93.17594,103.40638]},
    {"t":2.39249, "x":7.22772, "y":3.46709, "heading":-2.63301, "vx":-1.9697, "vy":-0.34049, "omega":2.5256, "ax":0.1551, "ay":-0.88555, "alpha":-30.68292, "fx":[-115.11033,-38.71255,109.54118,54.8342], "fy":[21.17156,-117.44671,-57.34671,93.37028]},
    {"t":2.41113, "x":7.19103, "y":3.46059, "heading":-2.58594, "vx":-1.9668, "vy":-0.357, "omega":1.95372, "ax":0.15965, "ay":-0.84615, "alpha":-24.98427, "fx":[-96.22354,-28.32509,92.24824,43.16254], "fy":[9.15222,-97.43672,-43.87625,74.58967]},
    {"t":2.42977, "x":7.1544, "y":3.45379, "heading":-2.54952, "vx":-1.96383, "vy":-0.37277, "omega":1.48805, "ax":0.96567, "ay":-4.54028, "alpha":-17.42201, "fx":[-60.67593,-4.58022,80.71812,50.24104], "fy":[-70.61615,-129.22333,-92.92984,-16.14606]},
    {"t":2.44841, "x":7.11797, "y":3.44605, "heading":-2.52179, "vx":-1.94583, "vy":-0.45739, "omega":1.16333, "ax":2.11382, "ay":-7.6796, "alpha":-7.26248, "fx":[-10.68963,21.17831,66.10152,67.23168], "fy":[-140.46138,-142.27357,-127.06313,-112.7132]},
    {"t":2.46704, "x":7.08207, "y":3.43619, "heading":-2.50011, "vx":-1.90643, "vy":-0.60053, "omega":1.02797, "ax":2.94722, "ay":-8.17096, "alpha":-1.64585, "fx":[37.32755,45.97249,55.93933,61.28635], "fy":[-143.43507,-140.4637,-136.94282,-135.10087]},
    {"t":2.48568, "x":7.04705, "y":3.42358, "heading":-2.48095, "vx":-1.8515, "vy":-0.75282, "omega":0.99729, "ax":3.6623, "ay":-8.02303, "alpha":0.89082, "fx":[66.09962,66.3265,55.82023,60.9326], "fy":[-134.96924,-134.28612,-139.13654,-137.48587]},
    {"t":2.50432, "x":7.01318, "y":3.40816, "heading":-2.46236, "vx":-1.78324, "vy":-0.90235, "omega":1.0139, "ax":4.37799, "ay":-7.70724, "alpha":1.97612, "fx":[83.88819,82.82824,63.257,67.90024], "fy":[-125.91667,-126.12353,-137.08309,-135.26845]},
    {"t":2.52296, "x":6.9807, "y":3.39, "heading":-2.44346, "vx":-1.70164, "vy":-1.04601, "omega":1.05073, "ax":5.00866, "ay":-7.34422, "alpha":2.13195, "fx":[94.72064,94.16538,74.31981,77.5774], "fy":[-118.57062,-118.63852,-132.02264,-130.46032]},
    {"t":2.54741, "x":6.94059, "y":3.36223, "heading":-2.41777, "vx":-1.57919, "vy":-1.22556, "omega":1.10285, "ax":5.76745, "ay":-6.66396, "alpha":2.64762, "fx":[107.91959,109.18339,86.60568,88.70183], "fy":[-105.37767,-103.22682,-122.79923,-122.00423]},
    {"t":2.57186, "x":6.90371, "y":3.33028, "heading":-2.39081, "vx":-1.43818, "vy":-1.38849, "omega":1.16759, "ax":6.33335, "ay":-5.90346, "alpha":3.35056, "fx":[118.01757,120.71815,95.50215,96.67589], "fy":[-90.95293,-84.99637,-112.41548,-113.29978]},
    {"t":2.59631, "x":6.87044, "y":3.29456, "heading":-2.36226, "vx":-1.28333, "vy":-1.53283, "omega":1.2495, "ax":6.50885, "ay":-4.92023, "alpha":4.76801, "fx":[124.0749,123.65836,94.30041,100.82119], "fy":[-74.66182,-60.84361,-95.79971,-103.46158]},
    {"t":2.62076, "x":6.84101, "y":3.25562, "heading":-2.33171, "vx":-1.1242, "vy":-1.65312, "omega":1.36608, "ax":4.80276, "ay":-3.02847, "alpha":6.99799, "fx":[107.13141,82.05358,55.54527,82.04408], "fy":[-49.92648,-24.02488,-53.45432,-78.64768]},
    {"t":2.64521, "x":6.81496, "y":3.21429, "heading":-2.29831, "vx":-1.00677, "vy":-1.72716, "omega":1.53717, "ax":2.68901, "ay":-1.50053, "alpha":5.53074, "fx":[66.41414,44.27294,24.93429,47.33586], "fy":[-24.07713,-4.32315,-27.07798,-46.61608]},
    {"t":2.66965, "x":6.79115, "y":3.17162, "heading":-2.26073, "vx":-0.94103, "vy":-1.76385, "omega":1.67239, "ax":1.30481, "ay":-0.68112, "alpha":3.8358, "fx":[36.57751,20.46835,7.77597,23.95608], "fy":[-10.01841,2.97019,-13.19156,-26.10281]},
    {"t":2.6941, "x":6.76853, "y":3.12829, "heading":-2.21984, "vx":-0.90913, "vy":-1.7805, "omega":1.76617, "ax":0.51868, "ay":-0.2625, "alpha":2.36049, "fx":[17.6417,7.32684,-0.00694,10.32903], "fy":[-3.09388,4.41253,-5.85117,-13.32799]},
    {"t":2.71855, "x":6.74646, "y":3.08468, "heading":-2.17666, "vx":-0.89645, "vy":-1.78692, "omega":1.82389, "ax":0.12116, "ay":-0.06065, "alpha":1.23667, "fx":[6.64094,1.01634,-2.52268,3.10881], "fy":[-0.07128,3.56769,-1.99828,-5.62452]},
    {"t":2.743, "x":6.72457, "y":3.04097, "heading":-2.13207, "vx":-0.89348, "vy":-1.7884, "omega":1.85412, "ax":-0.04805, "ay":0.02403, "alpha":0.49855, "fx":[0.99786,-1.38794,-2.63387,-0.24532], "fy":[0.92178,2.22923,-0.1077,-1.40844]},
    {"t":2.76745, "x":6.70272, "y":2.99726, "heading":-2.08674, "vx":-0.89466, "vy":-1.78782, "omega":1.86631, "ax":-0.09532, "ay":0.04778, "alpha":0.09713, "fx":[-1.29052,-1.82896,-1.95303,-1.41312], "fy":[0.97847,1.14415,0.64475,0.4836]},
    {"t":2.7919, "x":6.68081, "y":2.95356, "heading":-2.04111, "vx":-0.89699, "vy":-1.78665, "omega":1.86869, "ax":-0.08607, "ay":0.04328, "alpha":-0.05709, "fx":[-1.69007,-1.47637,-1.23843,-1.45107], "fy":[0.71571,0.50921,0.75456,0.96497]},
    {"t":2.81635, "x":6.65886, "y":2.90989, "heading":-1.99542, "vx":-0.89909, "vy":-1.78559, "omega":1.86729, "ax":-0.05774, "ay":0.0291, "alpha":-0.0511, "fx":[-1.17925,-0.97035,-0.78553,-0.99346], "fy":[0.4555,0.29716,0.53256,0.69505]},
    {"t":2.8408, "x":6.63686, "y":2.86624, "heading":-1.94977, "vx":-0.90051, "vy":-1.78488, "omega":1.86604, "ax":-0.03044, "ay":0.01537, "alpha":0.04828, "fx":[-0.36098,-0.63049,-0.67513,-0.40468], "fy":[0.34881,0.41791,0.17154,0.10744]},
    {"t":2.86525, "x":6.61483, "y":2.82261, "heading":-1.90414, "vx":-0.90125, "vy":-1.7845, "omega":1.86722, "ax":-0.01402, "ay":0.00709, "alpha":0.18307, "fx":[0.37681,-0.57505,-0.85433,0.09843], "fy":[0.4323,0.73603,-0.1945,-0.49171]},
    {"t":2.8897, "x":6.59279, "y":2.77898, "heading":-1.85849, "vx":-0.90159, "vy":-1.78433, "omega":1.8717, "ax":-0.01238, "ay":0.00626, "alpha":0.28531, "fx":[0.72604,-0.7686,-1.14744,0.34795], "fy":[0.63854,1.04354,-0.43014,-0.82626]},
    {"t":2.91415, "x":6.57075, "y":2.73536, "heading":-1.81273, "vx":-0.9019, "vy":-1.78418, "omega":1.87867, "ax":-0.02566, "ay":0.01298, "alpha":0.24753, "fx":[0.33171,-0.99704,-1.20487,0.12428], "fy":[0.75197,0.98979,-0.31677,-0.54196]},
    {"t":2.93859, "x":6.54869, "y":2.69174, "heading":-1.7668, "vx":-0.90252, "vy":-1.78386, "omega":1.88472, "ax":-0.05086, "ay":0.02576, "alpha":-0.10718, "fx":[-1.29033,-0.78749,-0.43974,-0.94297], "fy":[0.32444,0.01403,0.54219,0.87175]},
    {"t":2.96304, "x":6.52661, "y":2.64813, "heading":-1.72072, "vx":-0.90377, "vy":-1.78323, "omega":1.8821, "ax":-0.08085, "ay":0.04103, "alpha":-1.02815, "fx":[-4.70691,0.65812,1.9577,-3.40954], "fy":[-1.38388,-2.63185,2.76394,4.04351]},
    {"t":2.98749, "x":6.50449, "y":2.60455, "heading":-1.6747, "vx":-0.90574, "vy":-1.78223, "omega":1.85697, "ax":-0.1019, "ay":0.05188, "alpha":-2.73902, "fx":[-10.19072,4.30879,6.72748,-7.77894], "fy":[-5.23251,-7.57005,6.96841,9.36399]},
    {"t":3.01194, "x":6.48231, "y":2.56099, "heading":-1.6293, "vx":-0.90823, "vy":-1.78096, "omega":1.79, "ax":-0.08953, "ay":0.04573, "alpha":-5.28477, "fx":[-17.22248,10.95181,14.18705,-14.00815], "fy":[-11.81998,-14.90762,13.31543,16.52367]},
    {"t":3.03639, "x":6.46008, "y":2.51746, "heading":-1.58554, "vx":-0.91042, "vy":-1.77984, "omega":1.66079, "ax":-0.00217, "ay":0.00111, "alpha":-8.56046, "fx":[-24.57009,21.2306,24.52999,-21.33838], "fy":[-21.48601,-24.47353,21.38273,24.65251]},
    {"t":3.06084, "x":6.43782, "y":2.47395, "heading":-1.54493, "vx":-0.91048, "vy":-1.77981, "omega":1.4515, "ax":0.22741, "ay":-0.11589, "alpha":-12.43513, "fx":[-30.56564,36.0093,38.41616,-28.38699], "fy":[-34.63855,-36.2907,30.33612,32.70797]},
    {"t":3.08529, "x":6.41563, "y":2.4304, "heading":-1.50944, "vx":-0.90492, "vy":-1.78265, "omega":1.14747, "ax":0.70181, "ay":-0.35204, "alpha":-16.78195, "fx":[-33.02839,56.52943,57.29452,-33.04494], "fy":[-51.93484,-50.62777,38.9828,39.62726]},
    {"t":3.10974, "x":6.39371, "y":2.38671, "heading":-1.48139, "vx":-0.88776, "vy":-1.79125, "omega":0.73717, "ax":1.55498, "ay":-0.75027, "alpha":-21.32664, "fx":[-28.84647,83.50471,83.1955,-32.05499], "fy":[-74.09662,-67.00291,45.65679,44.39501]},
    {"t":3.13419, "x":6.37247, "y":2.34269, "heading":-1.46337, "vx":-0.84974, "vy":-1.8096, "omega":0.21575, "ax":2.80631, "ay":-1.25374, "alpha":-24.74922, "fx":[-13.4828,109.32394,115.4141,-20.31697], "fy":[-100.94081,-78.40588,47.58937,46.45417]},
    {"t":3.15864, "x":6.35254, "y":2.29807, "heading":-1.45809, "vx":-0.78113, "vy":-1.84025, "omega":-0.38935, "ax":4.20246, "ay":-1.64886, "alpha":-24.16131, "fx":[18.82907,121.86641,134.98018,10.25521], "fy":[-126.12205,-74.96534,40.65122,48.24988]},
    {"t":3.18309, "x":6.33469, "y":2.25259, "heading":-1.46761, "vx":-0.67838, "vy":-1.88056, "omega":-0.98007, "ax":5.8556, "ay":-1.86485, "alpha":-19.65095, "fx":[59.7909,129.80355,143.6204,65.19343], "fy":[-130.66314,-69.66806,25.6514,47.7977]},
    {"t":3.20753, "x":6.31986, "y":2.20605, "heading":-1.49157, "vx":-0.53522, "vy":-1.92616, "omega":-1.46052, "ax":7.58568, "ay":-1.72115, "alpha":-13.05972, "fx":[95.63847,136.51908,148.65794,135.30526], "fy":[-112.20264,-61.24545,11.65668,44.68603]},
    {"t":3.23198, "x":6.30904, "y":2.15844, "heading":-1.52728, "vx":-0.34975, "vy":-1.96824, "omega":-1.77982, "ax":8.33906, "ay":-1.07304, "alpha":-8.94732, "fx":[127.51352,144.6548,150.24017,144.97162], "fy":[-78.42512,-43.24346,13.48103,35.17894]},
    {"t":3.25643, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":-0.14587, "vy":-1.99447, "omega":-1.99857, "ax":0.8483, "ay":-7.48303, "alpha":-17.32029, "fx":[-35.07107,60.06565,119.66396,-86.94102], "fy":[-148.924,-140.74665,-94.55873,-124.9076]},
    {"t":3.27504, "x":6.30041, "y":2.07159, "heading":-1.60799, "vx":-0.13009, "vy":-2.13374, "omega":-2.32091, "ax":0.54415, "ay":-7.55821, "alpha":-16.98375, "fx":[-40.59004,53.80209,113.96052,-90.14889], "fy":[-147.44798,-143.19053,-101.17148,-122.44167]},
    {"t":3.29365, "x":6.29809, "y":2.03057, "heading":-1.65118, "vx":-0.11996, "vy":-2.2744, "omega":-2.63699, "ax":0.16104, "ay":-7.64204, "alpha":-16.50817, "fx":[-47.13036,45.91096,105.99338,-93.81714], "fy":[-145.40442,-145.82834,-109.26805,-119.45459]},
    {"t":3.31226, "x":6.29588, "y":1.98691, "heading":-1.70026, "vx":-0.11696, "vy":-2.41662, "omega":-2.94422, "ax":-0.33517, "ay":-7.73079, "alpha":-15.81741, "fx":[-54.88976,35.79719,94.37912,-98.09112], "fy":[-142.54658,-148.52739,-119.17602,-115.74401]},
    {"t":3.33088, "x":6.29365, "y":1.9406, "heading":-1.75505, "vx":-0.1232, "vy":-2.5605, "omega":-3.23859, "ax":-1.00305, "ay":-7.812, "alpha":-14.76567, "fx":[-64.14289,22.47584,76.54248,-103.12163], "fy":[-138.48393,-150.97595,-131.01931,-111.04035]},
    {"t":3.34949, "x":6.29118, "y":1.8916, "heading":-1.81533, "vx":-0.14187, "vy":-2.70589, "omega":-3.51339, "ax":-1.94397, "ay":-7.84254, "alpha":-13.0859, "fx":[-75.26246,4.24761,47.76979,-109.02071], "fy":[-132.57008,-152.38482,-143.63185,-105.01057]},
    {"t":3.3681, "x":6.2882, "y":1.83988, "heading":-1.88071, "vx":-0.17804, "vy":-2.85184, "omega":-3.75693, "ax":-3.30514, "ay":-7.68061, "alpha":-10.40178, "fx":[-88.70984,-21.83113,1.39572,-115.73287], "fy":[-123.691,-150.59025,-150.94136,-97.35722]},
    {"t":3.38671, "x":6.28432, "y":1.78547, "heading":-1.95063, "vx":-0.23956, "vy":-2.99478, "omega":-3.95051, "ax":-5.13318, "ay":-6.97963, "alpha":-6.65928, "fx":[-104.8814,-59.95131,-61.46722,-122.95597], "fy":[-109.885,-139.43485,-137.62139,-87.94506]},
    {"t":3.40532, "x":6.27897, "y":1.72853, "heading":-2.02415, "vx":-0.33509, "vy":-3.12468, "omega":-4.07445, "ax":-7.03617, "ay":-5.38438, "alpha":-2.44372, "fx":[-123.42376,-109.39504,-115.80672,-130.10751], "fy":[-87.86072,-104.61123,-96.85909,-77.01593]},
    {"t":3.42393, "x":6.27152, "y":1.66945, "heading":-2.09998, "vx":-0.46604, "vy":-3.22489, "omega":-4.11993, "ax":-8.33109, "ay":-3.05494, "alpha":1.90541, "fx":[-141.24004,-146.31293,-142.66876,-136.61586], "fy":[-53.54202,-38.3983,-50.87681,-65.03717]},
    {"t":3.44254, "x":6.2614, "y":1.6089, "heading":-2.17666, "vx":-0.62108, "vy":-3.28174, "omega":-4.08446, "ax":-8.72365, "ay":-0.7916, "alpha":5.09473, "fx":[-150.4738,-149.71591,-150.99806,-142.35919], "fy":[-9.28638,23.66901,-16.44277,-51.79911]},
    {"t":3.46115, "x":6.24833, "y":1.54769, "heading":-2.25267, "vx":-0.78344, "vy":-3.29647, "omega":-3.98965, "ax":-8.73696, "ay":0.51889, "alpha":5.4759, "fx":[-149.98512,-144.37052,-152.07652,-148.02076], "fy":[17.91387,47.10957,3.567,-33.28589]},
    {"t":3.47976, "x":6.23224, "y":1.48643, "heading":-2.32692, "vx":-0.94604, "vy":-3.28681, "omega":-3.88774, "ax":-8.70709, "ay":1.29033, "alpha":4.85902, "fx":[-148.36951,-141.55901,-151.31505,-151.17669], "fy":[30.45568,55.54028,17.01399,-15.21716]},
    {"t":3.49837, "x":6.21312, "y":1.42548, "heading":-2.39928, "vx":-1.10808, "vy":-3.2628, "omega":-3.79731, "ax":-8.55952, "ay":2.0551, "alpha":5.05376, "fx":[-144.94602,-135.8214,-149.5187,-152.09378], "fy":[44.74711,68.80342,29.66102,-3.38456]},
    {"t":3.51698, "x":6.19102, "y":1.36511, "heading":-2.46995, "vx":-1.26738, "vy":-3.22455, "omega":-3.70325, "ax":-8.23736, "ay":2.90339, "alpha":6.28367, "fx":[-137.4382,-124.19705,-146.54948,-152.27604], "fy":[64.39387,88.39453,42.57132,2.18354]},
    {"t":3.53559, "x":6.166, "y":1.30561, "heading":-2.53887, "vx":-1.42068, "vy":-3.17052, "omega":-3.58631, "ax":-7.84747, "ay":3.62146, "alpha":7.56114, "fx":[-127.50516,-111.09735,-143.0027,-152.32792], "fy":[82.42912,104.61382,53.69474,5.66254]},
    {"t":3.5542, "x":6.13821, "y":1.24723, "heading":-2.60561, "vx":-1.56673, "vy":-3.10312, "omega":-3.44559, "ax":-7.46146, "ay":4.18201, "alpha":8.61507, "fx":[-117.22313,-98.83835,-139.2903,-152.31748], "fy":[96.58098,116.42868,62.96856,8.56083]},
    {"t":3.57281, "x":6.10776, "y":1.1902, "heading":-2.66973, "vx":-1.70559, "vy":-3.02529, "omega":-3.28526, "ax":-7.10753, "ay":4.61632, "alpha":9.43332, "fx":[-107.86381,-87.89434,-135.5798,-152.25001], "fy":[107.01295,125.01579,70.79128,11.26911]},
    {"t":3.59142, "x":6.07478, "y":1.1347, "heading":-2.73088, "vx":-1.83787, "vy":-2.93938, "omega":-3.1097, "ax":-6.79498, "ay":4.95608, "alpha":10.04624, "fx":[-100.03534,-78.21442,-131.94646,-152.12614], "fy":[114.43587,131.37865,77.48818,13.90346]},
    {"t":3.61004, "x":6.0394, "y":1.08085, "heading":-2.78875, "vx":-1.96433, "vy":-2.84714, "omega":-2.92273, "ax":-6.52463, "ay":5.22553, "alpha":10.49126, "fx":[-93.91559,-69.63422,-128.42994,-151.94844], "fy":[119.5709,136.19028,83.28865,16.48923]},
    {"t":3.62865, "x":6.00171, "y":1.02877, "heading":-2.84314, "vx":-2.08576, "vy":-2.74989, "omega":-2.72748, "ax":-6.2937, "ay":5.44194, "alpha":10.80463, "fx":[-89.44926,-61.99015,-125.05482,-151.72206], "fy":[123.00077,139.89056,88.35424,19.01748]},
    {"t":3.64726, "x":5.96181, "y":0.97853, "heading":-2.8939, "vx":-2.20289, "vy":-2.64861, "omega":-2.5264, "ax":-6.09801, "ay":5.61746, "alpha":11.01903, "fx":[-86.46295,-55.14567,-121.83845,-151.45435], "fy":[125.16407,142.77233,92.80184,21.46711]},
    {"t":3.66587, "x":5.91975, "y":0.93021, "heading":-2.94092, "vx":-2.31637, "vy":-2.54407, "omega":-2.32133, "ax":-5.93299, "ay":5.76071, "alpha":11.16256, "fx":[-84.73316,-48.99259,-118.79421,-151.15419], "fy":[126.38243,145.03641,96.71879,23.81445]},
    {"t":3.68448, "x":5.87562, "y":0.88386, "heading":-2.98412, "vx":-2.42679, "vy":-2.43686, "omega":-2.11359, "ax":-5.79412, "ay":5.87801, "alpha":11.25868, "fx":[-84.01446,-43.44648,-115.93298,-150.83129], "fy":[126.8987,146.82489,100.17235,26.0374]},
    {"t":3.70309, "x":5.82945, "y":0.83953, "heading":-3.02346, "vx":-2.53462, "vy":-2.32747, "omega":-1.90406, "ax":-5.67703, "ay":5.97422, "alpha":11.32613, "fx":[-84.05752,-38.4416,-113.26392,-150.49571], "fy":[126.90533,148.24131,103.21559,28.11693]},
    {"t":3.7217, "x":5.7813, "y":0.79725, "heading":-3.05889, "vx":-2.64028, "vy":-2.21628, "omega":-1.69327, "ax":-5.57762, "ay":6.05329, "alpha":11.3791, "fx":[-84.61628,-33.92655,-110.79487,-150.15742], "fy":[126.56743,149.36321,105.89124,30.0373]},
    {"t":3.74031, "x":5.73119, "y":0.75705, "heading":-3.09041, "vx":-2.74408, "vy":-2.10362, "omega":-1.4815, "ax":-5.49207, "ay":6.11865, "alpha":11.4275, "fx":[-85.45467,-29.86092,-108.53271,-149.82601], "fy":[126.03635,150.25002,108.23412,31.78571]},
    {"t":3.75892, "x":5.67917, "y":0.71896, "heading":-3.11798, "vx":-2.84629, "vy":-1.98975, "omega":-1.26882, "ax":-5.41687, "ay":6.17339, "alpha":11.47745, "fx":[-86.35055,-26.21274,-106.48353,-149.51058], "fy":[125.45755,150.94825,110.27289,33.3516]},
    {"t":3.77753, "x":5.62526, "y":0.683, "heading":3.14159, "vx":-2.9471, "vy":-1.87486, "omega":-1.05522, "ax":-5.54235, "ay":6.25316, "alpha":10.5046, "fx":[-93.43379,-31.4784,-104.93506,-147.24813], "fy":[120.94786,150.03816,111.84636,42.62576]},
    {"t":3.80546, "x":5.54078, "y":0.63307, "heading":3.11212, "vx":-3.10191, "vy":-1.7002, "omega":-0.7618, "ax":-5.61285, "ay":6.25135, "alpha":10.13021, "fx":[-99.13963,-33.00231,-103.68184,-146.0681], "fy":[116.2656,149.6756,112.97707,46.41666]},
    {"t":3.8334, "x":5.45195, "y":0.58802, "heading":3.09084, "vx":-3.25869, "vy":-1.52559, "omega":-0.47885, "ax":-5.67044, "ay":6.26793, "alpha":9.70314, "fx":[-102.56424,-35.77794,-102.81648,-144.65192], "fy":[113.20164,148.99271,113.72362,50.54467]},
    {"t":3.86133, "x":5.35872, "y":0.54785, "heading":3.07746, "vx":-3.41708, "vy":-1.35051, "omega":-0.20782, "ax":-5.72429, "ay":6.30468, "alpha":9.13747, "fx":[-104.20035,-40.13894,-102.32577,-142.80907], "fy":[111.63731,147.82012,114.10897,55.39695]},
    {"t":3.88926, "x":5.26104, "y":0.51259, "heading":3.07166, "vx":-3.57697, "vy":-1.17441, "omega":0.04741, "ax":-5.78418, "ay":6.36193, "alpha":8.3243, "fx":[-104.53335,-46.68247,-102.1848,-140.14823], "fy":[111.2581,145.80652,114.15409,61.63945]},
    {"t":3.91719, "x":5.15887, "y":0.48227, "heading":3.07298, "vx":-3.73853, "vy":-0.99671, "omega":0.27992, "ax":-5.86057, "ay":6.43972, "alpha":7.07224, "fx":[-104.06631,-56.54752,-102.34753,-135.78535], "fy":[111.61913,142.15352,113.88119,70.49752]},
    {"t":3.94512, "x":5.05216, "y":0.45694, "heading":3.0808, "vx":-3.90223, "vy":-0.81683, "omega":0.47746, "ax":-5.96069, "ay":6.53497, "alpha":4.95774, "fx":[-103.35899,-72.05633,-102.72075,-127.42279], "fy":[112.18859,134.76053,113.31742,84.36523]},
    {"t":3.97306, "x":4.94084, "y":0.43667, "heading":3.09414, "vx":-4.06872, "vy":-0.6343, "omega":0.61594, "ax":-6.05466, "ay":6.60749, "alpha":0.9041, "fx":[-103.02989,-97.90936,-103.04899,-107.96359], "fy":[112.39211,116.94364,112.49933,107.73125]},
    {"t":4.00099, "x":4.82483, "y":0.42153, "heading":3.11134, "vx":-4.23784, "vy":-0.44974, "omega":0.6412, "ax":-5.82981, "ay":6.33828, "alpha":-7.47811, "fx":[-103.5861,-137.05048,-101.2394,-54.7778], "fy":[111.75781,65.8053,111.855,141.83092]},
    {"t":4.02892, "x":4.70418, "y":0.41144, "heading":3.12925, "vx":-4.40068, "vy":-0.2727, "omega":0.43232, "ax":-4.13425, "ay":7.06946, "alpha":-10.79723, "fx":[-89.72257,-134.79599,-42.59423,-14.17676], "fy":[122.23842,67.33711,140.91895,150.50378]},
    {"t":4.05685, "x":4.57965, "y":0.40658, "heading":3.14133, "vx":-4.51616, "vy":-0.07523, "omega":0.13073, "ax":1.67406, "ay":8.59513, "alpha":3.92968, "fx":[53.41991,43.02919,7.76279,9.68935], "fy":[140.22937,144.57466,150.52207,149.47676]},
    {"t":4.08478, "x":4.45416, "y":0.40784, "heading":-3.1382, "vx":-4.4694, "vy":0.16485, "omega":0.24049, "ax":4.5353, "ay":7.69026, "alpha":-0.51791, "fx":[73.9181,76.27473,80.38987,77.99424], "fy":[132.70088,131.29566,128.85705,130.38263]},
    {"t":4.11272, "x":4.33109, "y":0.41544, "heading":-3.13149, "vx":-4.34272, "vy":0.37965, "omega":0.22603, "ax":4.93239, "ay":7.46314, "alpha":-1.9875, "fx":[71.69765,81.41183,96.1816,86.3034], "fy":[134.662,128.86688,118.3727,125.88186]},
    {"t":4.14065, "x":4.21171, "y":0.42896, "heading":-3.12517, "vx":-4.20495, "vy":0.58811, "omega":0.17051, "ax":5.0916, "ay":7.35623, "alpha":-2.61874, "fx":[70.6119,83.85234,102.59562,89.36645], "fy":[135.55329,127.63565,113.25078,124.06946]},
    {"t":4.16858, "x":4.09624, "y":0.44825, "heading":-3.12041, "vx":-4.06273, "vy":0.79359, "omega":0.09737, "ax":5.17819, "ay":7.29374, "alpha":-2.96775, "fx":[69.98737,85.33288,106.04988,90.94787], "fy":[136.05299,126.85522,110.24909,123.10057]},
    {"t":4.19651, "x":3.98478, "y":0.47327, "heading":-3.11769, "vx":-3.91809, "vy":0.99732, "omega":0.01447, "ax":5.23249, "ay":7.25292, "alpha":-3.18885, "fx":[69.58394,86.31029,108.19884,91.91967], "fy":[136.37154,126.32806,108.28783,122.49282]},
    {"t":4.22444, "x":3.87738, "y":0.50395, "heading":-3.11729, "vx":-3.77194, "vy":1.1999, "omega":-0.0746, "ax":5.26964, "ay":7.22423, "alpha":-3.34144, "fx":[69.30984,86.96833,109.66214,92.59994], "fy":[136.58834,125.97266,106.90864,122.05893]},
    {"t":4.25238, "x":3.77408, "y":0.54029, "heading":-3.11937, "vx":-3.62475, "vy":1.40169, "omega":-0.16793, "ax":5.29659, "ay":7.20302, "alpha":-3.45328, "fx":[69.12239,87.39549,110.72326,93.13264], "fy":[136.73999,125.74903,105.88526,121.71084]},
    {"t":4.28031, "x":3.6749, "y":0.58225, "heading":-3.12406, "vx":-3.4768, "vy":1.60289, "omega":-0.26439, "ax":5.31697, "ay":7.18672, "alpha":-3.53907, "fx":[68.99928,87.6392,111.52959,93.59249], "fy":[136.84556,125.63544,105.09392,121.40159]},
    {"t":4.30824, "x":3.57986, "y":0.62982, "heading":-3.13145, "vx":-3.32829, "vy":1.80363, "omega":-0.36324, "ax":5.33287, "ay":7.17384, "alpha":-3.60735, "fx":[68.9282,87.72694,112.16484,94.0222], "fy":[136.91574,125.61901,104.46175,121.1037]},
    {"t":4.33617, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.17933, "vy":2.00401, "omega":-0.464, "ax":5.40673, "ay":7.13547, "alpha":-3.29204, "fx":[72.21141,89.26302,111.43289,94.9605], "fy":[135.23954,124.57725,105.27937,120.39332]},
    {"t":4.3666, "x":3.39475, "y":0.74727, "heading":3.12748, "vx":-3.01483, "vy":2.2211, "omega":-0.56416, "ax":5.53589, "ay":7.03565, "alpha":-3.26326, "fx":[74.80935,91.637,113.16635,97.04315], "fy":[133.79864,122.81382,103.38563,118.69957]},
    {"t":4.39702, "x":3.30559, "y":0.81811, "heading":3.11031, "vx":-2.84641, "vy":2.43516, "omega":-0.66345, "ax":5.68468, "ay":6.91592, "alpha":-3.22856, "fx":[77.82451,94.35423,115.14816,99.45248], "fy":[132.04246,120.70615,101.14015,116.66284]},
    {"t":4.42745, "x":3.22162, "y":0.89539, "heading":3.09013, "vx":-2.67345, "vy":2.64557, "omega":-0.76167, "ax":5.85761, "ay":6.77007, "alpha":-3.18594, "fx":[81.3531,97.51205,117.43033,102.24953], "fy":[129.86798,118.13073,98.44071,114.18854]},
    {"t":4.45787, "x":3.14299, "y":0.97902, "heading":3.06695, "vx":-2.49524, "vy":2.85155, "omega":-0.8586, "ax":6.06048, "ay":6.58916, "alpha":-3.13248, "fx":[85.52262,101.23382,120.07783,105.51395], "fy":[127.12398,114.90982,95.14358,111.14126]},
    {"t":4.48829, "x":3.06988, "y":1.06883, "heading":3.04083, "vx":-2.31085, "vy":3.05202, "omega":-0.95391, "ax":6.30078, "ay":6.35998, "alpha":-3.06393, "fx":[90.50309,105.6742,123.17062,109.35007], "fy":[123.58149,110.78107,91.0418,107.32151]},
    {"t":4.51872, "x":3.00249, "y":1.16462, "heading":3.01181, "vx":-2.11915, "vy":3.24552, "omega":-1.04713, "ax":6.58797, "ay":6.06248, "alpha":-2.97379, "fx":[96.52072,111.0206,126.80305,113.89333], "fy":[118.88142,105.34736,85.82981,102.4256]},
    {"t":4.54914, "x":2.94106, "y":1.26617, "heading":2.97995, "vx":-1.91871, "vy":3.42997, "omega":-1.1376, "ax":6.93334, "ay":5.66518, "alpha":-2.85185, "fx":[103.86859,117.47992,131.07458,119.31333], "fy":[112.43892,97.99345,79.04535,95.9744]},
    {"t":4.57957, "x":2.88589, "y":1.37315, "heading":2.94534, "vx":-1.70777, "vy":3.60233, "omega":-1.22437, "ax":7.34822, "ay":5.11732, "alpha":-2.68133, "fx":[112.89142,125.21939,136.05526,125.79862], "fy":[103.26581,87.75247,69.97444,87.18364]},
    {"t":4.60999, "x":2.83734, "y":1.48512, "heading":2.90809, "vx":-1.4842, "vy":3.75802, "omega":-1.30595, "ax":7.83669, "ay":4.33581, "alpha":-2.43364, "fx":[123.86182,134.18123,141.68246,133.47379], "fy":[89.64874,73.121,57.50561,74.72803]},
    {"t":4.64042, "x":2.79581, "y":1.60146, "heading":2.86835, "vx":-1.24578, "vy":3.88993, "omega":-1.37999, "ax":8.37239, "ay":3.18788, "alpha":-2.05872, "fx":[136.4794,143.59661,147.48282,142.08921], "fy":[68.66023,51.93494,39.95688,56.34789]},
    {"t":4.67084, "x":2.76178, "y":1.72129, "heading":2.82637, "vx":-0.99105, "vy":3.98692, "omega":-1.44263, "ax":8.83756, "ay":1.49023, "alpha":-1.47385, "fx":[148.32754,151.01193,151.92315,150.03506], "fy":[35.99699,21.84839,15.09802,28.45005]},
    {"t":4.70127, "x":2.73572, "y":1.84328, "heading":2.78248, "vx":-0.72217, "vy":4.03226, "omega":-1.48747, "ax":8.9214, "ay":-0.88328, "alpha":-0.58962, "fx":[152.10306,151.51479,151.37731,152.00642], "fy":[-11.13728,-17.29645,-18.79686,-12.86664]},
    {"t":4.73169, "x":2.71788, "y":1.96555, "heading":2.73722, "vx":-0.45074, "vy":4.00539, "omega":-1.50541, "ax":8.18012, "ay":-3.66107, "alpha":0.54589, "fx":[138.01549,140.34514,140.31389,137.89163], "fy":[-64.84522,-59.6341,-59.60295,-65.01244]},
    {"t":4.76212, "x":2.70795, "y":2.08571, "heading":2.69142, "vx":-0.20187, "vy":3.894, "omega":-1.4888, "ax":6.58868, "ay":-6.06031, "alpha":1.64581, "fx":[108.53914,119.12199,116.36476,104.26028], "fy":[-107.25622,-95.31974,-98.48554,-111.27482]},
    {"t":4.79254, "x":2.70486, "y":2.20138, "heading":2.64613, "vx":-0.00141, "vy":3.70962, "omega":-1.43872, "ax":4.75079, "ay":-7.57526, "alpha":2.42846, "fx":[77.38738,95.0534,85.67595,65.12145], "fy":[-131.68801,-119.48693,-126.19968,-138.03747]},
    {"t":4.82296, "x":2.70701, "y":2.31074, "heading":2.60235, "vx":0.14313, "vy":3.47915, "omega":-1.36484, "ax":3.16921, "ay":-8.35504, "alpha":2.89079, "fx":[52.11281,73.58468,56.91184,33.01987], "fy":[-143.72388,-133.92022,-141.6538,-149.16942]},
    {"t":4.85339, "x":2.71283, "y":2.41273, "heading":2.56083, "vx":0.23955, "vy":3.22495, "omega":-1.27689, "ax":1.95635, "ay":-8.71685, "alpha":3.15654, "fx":[33.17174,56.29664,33.90564,9.73358], "fy":[-149.34843,-142.1693,-148.97038,-152.59658]},
    {"t":4.88381, "x":2.72103, "y":2.50681, "heading":2.52198, "vx":0.29907, "vy":2.95974, "omega":-1.18085, "ax":1.05124, "ay":-8.87131, "alpha":3.31469, "fx":[19.05363,42.81966,16.55211,-6.9004], "fy":[-151.8801,-146.88124,-151.98434,-152.8482]},
    {"t":4.91424, "x":2.73061, "y":2.59275, "heading":2.48605, "vx":0.33106, "vy":2.68984, "omega":-1.08, "ax":0.37043, "ay":-8.92628, "alpha":3.41269, "fx":[8.33405,32.32563,3.57802,-19.03437], "fy":[-152.9072,-149.61195,-152.92468,-151.89011]},
    {"t":4.94466, "x":2.74086, "y":2.67046, "heading":2.45319, "vx":0.34233, "vy":2.41826, "omega":-0.97617, "ax":-0.15174, "ay":-8.93364, "alpha":3.47557, "fx":[0.00067,24.06063,-6.23766,-28.14761], "fy":[-153.18384,-151.21753,-152.90665,-150.52657]},
    {"t":4.97509, "x":2.7512, "y":2.7399, "heading":2.42349, "vx":0.33771, "vy":2.14646, "omega":-0.87043, "ax":-0.56102, "ay":-8.91839, "alpha":3.51716, "fx":[-6.62367,17.44899,-13.80941,-35.1872], "fy":[-153.08021,-152.16763,-152.46426,-149.085]},
    {"t":5.00551, "x":2.76122, "y":2.80107, "heading":2.39701, "vx":0.32064, "vy":1.87512, "omega":-0.76342, "ax":-0.88854, "ay":-8.89284, "alpha":3.54544, "fx":[-11.99083,12.07378,-19.77798,-40.76005], "fy":[-152.78576,-152.72536,-151.85052,-147.69679]},
    {"t":5.03594, "x":2.77056, "y":2.85401, "heading":2.37378, "vx":0.29361, "vy":1.60456, "omega":-0.65556, "ax":-1.15555, "ay":-8.86315, "alpha":3.56517, "fx":[-16.40739,7.63636,-24.58715,-45.26395], "fy":[-152.4014,-153.04232,-151.18401,-146.41088]},
    {"t":5.06636, "x":2.77896, "y":2.89872, "heading":2.35384, "vx":0.25845, "vy":1.3349, "omega":-0.54709, "ax":-1.37683, "ay":-8.83246, "alpha":3.57935, "fx":[-20.08597,3.92175,-28.54694,-48.967], "fy":[-151.9827,-153.2085,-150.5184,-145.24093]},
    {"t":5.09679, "x":2.78619, "y":2.93525, "heading":2.33719, "vx":0.21656, "vy":1.06618, "omega":-0.43819, "ax":-1.56288, "ay":-8.80234, "alpha":3.58985, "fx":[-23.17747,0.77326,-31.87745,-52.05497], "fy":[-151.56106,-153.27882,-149.87562,-144.18573]},
    {"t":5.12721, "x":2.79205, "y":2.96361, "heading":2.32386, "vx":0.16901, "vy":0.79837, "omega":-0.32897, "ax":-1.72128, "ay":-8.77355, "alpha":3.59795, "fx":[-25.79138,-1.92512,-34.73784,-54.65988], "fy":[-151.15455,-153.28763,-149.26211,-143.23815]},
    {"t":5.15763, "x":2.7964, "y":2.98384, "heading":2.31385, "vx":0.11664, "vy":0.53144, "omega":-0.2195, "ax":-1.85765, "ay":-8.74642, "alpha":3.60451, "fx":[-28.00874,-4.26074,-37.24528,-56.87769], "fy":[-150.77362,-153.25689,-148.67679,-142.38919]},
    {"t":5.18806, "x":2.79909, "y":2.99596, "heading":2.30718, "vx":0.06012, "vy":0.26533, "omega":-0.10984, "ax":-1.9762, "ay":-8.72105, "alpha":3.61011, "fx":[-29.89071,-6.30055,-39.48748,-58.77945], "fy":[-150.42426,-153.2009,-148.11512,-141.62986]},
    {"t":5.21848, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19692, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.77753, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
