{
 "name":"rightToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":0.653, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":1.375, "heading":1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":3.26, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":3.5, "heading":-2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.683, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"1.375 m", "val":1.375}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"3.26 m", "val":3.26}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08276,1.66338,2.11,2.9414,3.46247,4.02133,4.90359],
  "samples":[
    {"t":0.0, "x":4.49082, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6122, "ay":-1.64655, "alpha":6.62639, "fx":[147.26891,135.30327,151.90966,151.48244], "fy":[-42.35461,-72.19648,-21.26185,23.7834]},
    {"t":0.03185, "x":4.49519, "y":0.65217, "heading":0.7854, "vx":0.27426, "vy":-0.05244, "omega":0.21102, "ax":8.62806, "ay":-1.61946, "alpha":6.47444, "fx":[147.58091,135.94248,151.93023,151.58937], "fy":[-41.19597,-70.95868,-21.03682,23.00526]},
    {"t":0.06369, "x":4.5083, "y":0.64967, "heading":0.79212, "vx":0.54903, "vy":-0.10401, "omega":0.41721, "ax":8.64508, "ay":-1.58876, "alpha":6.3108, "fx":[147.79636,136.72153,151.9882,151.69527], "fy":[-40.35109,-69.41519,-20.5223,22.19084]},
    {"t":0.09554, "x":4.53016, "y":0.64556, "heading":0.8054, "vx":0.82434, "vy":-0.1546, "omega":0.61818, "ax":8.66375, "ay":-1.55335, "alpha":6.12906, "fx":[147.94645,137.64241,152.07846,151.80428], "fy":[-39.72448,-67.53532,-19.73169,21.30337]},
    {"t":0.12738, "x":4.56081, "y":0.63985, "heading":0.82509, "vx":1.10024, "vy":-0.20407, "omega":0.81336, "ax":8.68459, "ay":-1.51177, "alpha":5.92149, "fx":[148.06501,138.7092,152.19419,151.92105], "fy":[-39.1983,-65.27419,-18.68065,20.2942]},
    {"t":0.15923, "x":4.60025, "y":0.63258, "heading":0.85099, "vx":1.37681, "vy":-0.25221, "omega":1.00194, "ax":8.7082, "ay":-1.46214, "alpha":5.67798, "fx":[148.19052,139.92788,152.32704,152.0502], "fy":[-38.62794,-62.56796,-17.38821,19.10163]},
    {"t":0.19107, "x":4.64851, "y":0.62381, "heading":0.8829, "vx":1.65413, "vy":-0.29878, "omega":1.18276, "ax":8.73524, "ay":-1.40199, "alpha":5.38485, "fx":[148.36737,141.30602,152.4673,152.19526], "fy":[-37.83525,-59.32589,-15.87819,17.64978]},
    {"t":0.22292, "x":4.70562, "y":0.61358, "heading":0.92057, "vx":1.93231, "vy":-0.34343, "omega":1.35424, "ax":8.76645, "ay":-1.32789, "alpha":5.02322, "fx":[148.64581,142.85197,152.60413,152.35701], "fy":[-36.59822,-55.41671,-14.18124,15.8479]},
    {"t":0.25477, "x":4.7716, "y":0.60197, "heading":0.96369, "vx":2.21148, "vy":-0.38571, "omega":1.51421, "ax":8.80245, "ay":-1.23496, "alpha":4.56698, "fx":[149.07886,144.57294,152.72574,152.53079], "fy":[-34.63473,-50.64388,-12.33774,13.5911]},
    {"t":0.28661, "x":4.84649, "y":0.58906, "heading":1.01191, "vx":2.4918, "vy":-0.42504, "omega":1.65965, "ax":8.84354, "ay":-1.11572, "alpha":3.97952, "fx":[149.71321,146.46934,152.81952,152.7024], "fy":[-31.57596,-44.6987,-10.40186,10.76388]},
    {"t":0.31846, "x":4.93033, "y":0.57496, "heading":1.06477, "vx":2.77343, "vy":-0.46057, "omega":1.78638, "ax":8.88903, "ay":-0.95808, "alpha":3.208, "fx":[150.56744,148.51751,152.8717,152.84286], "fy":[-26.92198,-37.06562,-8.44807,7.24909]},
    {"t":0.3503, "x":5.02316, "y":0.55981, "heading":1.12166, "vx":3.05651, "vy":-0.49108, "omega":1.88854, "ax":8.93553, "ay":-0.7411, "alpha":2.17107, "fx":[151.5821,150.61283,152.86575,152.90268], "fy":[-19.96803,-26.81693,-6.58255,2.94423]},
    {"t":0.38215, "x":5.12502, "y":0.54379, "heading":1.1818, "vx":3.34107, "vy":-0.51468, "omega":1.95768, "ax":8.97211, "ay":-0.42635, "alpha":0.72752, "fx":[152.50378,152.36374,152.77632,152.80808], "fy":[-9.68855,-12.13182,-4.97091,-2.21701]},
    {"t":0.41399, "x":5.23597, "y":0.52719, "heading":1.24414, "vx":3.62679, "vy":-0.52826, "omega":1.98085, "ax":8.96345, "ay":0.06045, "alpha":-1.41279, "fx":[152.61327,152.24172,152.54716,152.46097], "fy":[5.40719,10.88805,-3.92906,-8.25332]},
    {"t":0.44584, "x":5.35602, "y":0.51039, "heading":1.30722, "vx":3.91224, "vy":-0.52634, "omega":1.93586, "ax":8.78167, "ay":0.85817, "alpha":-4.94574, "fx":[150.12677,143.639,151.98797,151.74132], "fy":[27.26333,50.55364,-4.29489,-15.1329]},
    {"t":0.47769, "x":5.48506, "y":0.49407, "heading":1.36887, "vx":4.1919, "vy":-0.49901, "omega":1.77835, "ax":7.98236, "ay":2.03013, "alpha":-11.18359, "fx":[141.28838,101.38792,149.88084,150.55358], "fy":[57.22959,113.01051,-9.65042,-22.4621]},
    {"t":0.50953, "x":5.6226, "y":0.4792, "heading":1.4255, "vx":4.4461, "vy":-0.43436, "omega":1.42221, "ax":5.99402, "ay":3.65866, "alpha":-16.98369, "fx":[122.96576,26.92088,107.46133,150.47861], "fy":[89.82988,149.34089,29.59053,-19.83045]},
    {"t":0.54138, "x":5.76723, "y":0.46723, "heading":1.4708, "vx":4.63699, "vy":-0.31784, "omega":0.88135, "ax":4.28716, "ay":6.55884, "alpha":-13.62317, "fx":[102.28477,18.1751,25.1612,146.0723], "fy":[112.42858,150.52457,144.58481,38.71833]},
    {"t":0.57322, "x":5.91707, "y":0.46043, "heading":1.49886, "vx":4.77351, "vy":-0.10897, "omega":0.44751, "ax":2.44452, "ay":8.13581, "alpha":-8.54884, "fx":[66.40806,4.24634,-1.05479,96.72286], "fy":[136.42097,151.5286,150.04471,115.55678]},
    {"t":0.60507, "x":6.07032, "y":0.46109, "heading":1.51311, "vx":4.85136, "vy":0.15012, "omega":0.17526, "ax":0.24975, "ay":8.86038, "alpha":-2.69811, "fx":[17.53398,-8.20507,-11.61667,19.28071], "fy":[150.61363,151.41734,150.8106,150.00827]},
    {"t":0.63691, "x":6.22495, "y":0.47036, "heading":1.5187, "vx":4.85931, "vy":0.43228, "omega":0.08934, "ax":-1.3523, "ay":8.81907, "alpha":0.82387, "fx":[-28.2104,-19.5274,-18.01226,-26.25882], "fy":[149.14432,150.50567,150.79307,149.59622]},
    {"t":0.66876, "x":6.37901, "y":0.4886, "heading":1.52154, "vx":4.81625, "vy":0.71313, "omega":0.11558, "ax":-2.59909, "ay":8.50622, "alpha":3.014, "fx":[-64.62302,-33.74255,-25.92546,-52.54783], "fy":[137.64858,148.13612,150.01153,142.95739]},
    {"t":0.70061, "x":6.53107, "y":0.51562, "heading":1.52522, "vx":4.73348, "vy":0.98402, "omega":0.21156, "ax":-3.56902, "ay":8.10459, "alpha":4.32985, "fx":[-89.77715,-49.27043,-34.38324,-69.40133], "fy":[123.07176,143.90512,148.55811,135.89186]},
    {"t":0.73245, "x":6.68, "y":0.55107, "heading":1.53196, "vx":4.61982, "vy":1.24212, "omega":0.34945, "ax":-4.3133, "ay":7.71134, "alpha":4.92756, "fx":[-105.1512,-64.20077,-43.30928,-80.81087], "fy":[110.53466,138.09616,146.3896,129.65014]},
    {"t":0.7643, "x":6.82493, "y":0.59453, "heading":1.54309, "vx":4.48246, "vy":1.48769, "omega":0.50637, "ax":-5.05132, "ay":7.29052, "alpha":4.44785, "fx":[-112.88168,-81.40186,-58.83603,-90.56638], "fy":[102.88617,128.97529,141.00189,123.17519]},
    {"t":0.79614, "x":6.96512, "y":0.64561, "heading":1.55921, "vx":4.3216, "vy":1.71986, "omega":0.64801, "ax":-5.86518, "ay":6.75478, "alpha":2.72936, "fx":[-114.96867,-99.08736,-83.91271,-101.09173], "fy":[100.75245,116.26654,127.79168,114.77684]},
    {"t":0.82799, "x":7.09977, "y":0.7038, "heading":1.57985, "vx":4.13482, "vy":1.93497, "omega":0.73493, "ax":-6.4579, "ay":6.24781, "alpha":1.15485, "fx":[-115.82958,-109.96022,-103.68198,-109.91639], "fy":[99.91297,106.28639,112.46773,106.42673]},
    {"t":0.85983, "x":7.22817, "y":0.76859, "heading":1.60325, "vx":3.92916, "vy":2.13394, "omega":0.77171, "ax":-6.86598, "ay":5.81467, "alpha":-0.08983, "fx":[-116.34879,-116.76858,-117.22648,-116.80934], "fy":[99.42358,98.93379,98.38755,98.8788]},
    {"t":0.89168, "x":7.34982, "y":0.8395, "heading":1.62783, "vx":3.71051, "vy":2.31911, "omega":0.76885, "ax":-7.15215, "ay":5.45454, "alpha":-1.05794, "fx":[-116.70983,-121.40118,-126.39993,-122.11283], "fy":[99.09067,93.32171,86.39606,92.3122]},
    {"t":0.92353, "x":7.46435, "y":0.91612, "heading":1.65231, "vx":3.48274, "vy":2.49282, "omega":0.73516, "ax":-7.35885, "ay":5.15613, "alpha":-1.81821, "fx":[-116.98255,-124.77504,-132.73514,-126.1953], "fy":[98.84212,88.86107,76.4071,86.70699]},
    {"t":0.95537, "x":7.57153, "y":0.99812, "heading":1.67572, "vx":3.24839, "vy":2.65702, "omega":0.67726, "ax":-7.51266, "ay":4.90746, "alpha":-2.42499, "fx":[-117.20207,-127.35601,-137.23057,-129.36416], "fy":[98.64221,85.20094,68.09536,81.95932]},
    {"t":0.98722, "x":7.67117, "y":1.08522, "heading":1.69729, "vx":3.00915, "vy":2.8133, "omega":0.60003, "ax":-7.63021, "ay":4.69836, "alpha":-2.91753, "fx":[-117.38749,-129.39837,-140.50728,-131.85782], "fy":[98.47194,82.13124,61.13275,77.93545]},
    {"t":1.01906, "x":7.76313, "y":1.17719, "heading":1.7164, "vx":2.76616, "vy":2.96292, "omega":0.50712, "ax":-7.72219, "ay":4.52082, "alpha":-3.32374, "fx":[-117.54889,-131.05027,-142.95339,-133.8565], "fy":[98.3218,79.52317,55.24858,74.49801]},
    {"t":1.05091, "x":7.84731, "y":1.27384, "heading":1.73255, "vx":2.52024, "vy":3.10689, "omega":0.40127, "ax":-7.79564, "ay":4.36861, "alpha":-3.66373, "fx":[-117.69083,-132.40298,-144.81687,-135.49561], "fy":[98.18813,77.29583,50.23331,71.5177]},
    {"t":1.08276, "x":7.92361, "y":1.375, "heading":1.74533, "vx":2.27198, "vy":3.24601, "omega":0.2846, "ax":-7.90507, "ay":4.19526, "alpha":-3.24285, "fx":[-121.9064,-134.12287,-144.88364,-136.93929], "fy":[92.81097,74.16604,49.87573,68.58788]},
    {"t":1.10915, "x":7.98082, "y":1.46213, "heading":1.75284, "vx":2.06335, "vy":3.35673, "omega":0.19901, "ax":-8.04173, "ay":3.94022, "alpha":-3.03788, "fx":[-125.75361,-136.2702,-145.89887,-139.22747], "fy":[87.48398,70.09249,46.74978,63.76155]},
    {"t":1.13554, "x":8.03248, "y":1.55209, "heading":1.75809, "vx":1.85111, "vy":3.46072, "omega":0.11884, "ax":-8.18865, "ay":3.64055, "alpha":-2.79666, "fx":[-129.93382,-138.60088,-146.97674,-141.63508], "fy":[81.09211,65.30053,43.15232,58.15385]},
    {"t":1.16193, "x":8.07848, "y":1.6447, "heading":1.76123, "vx":1.63499, "vy":3.55681, "omega":0.04503, "ax":-8.34472, "ay":3.28536, "alpha":-2.50973, "fx":[-134.42144,-141.12897,-148.11107,-144.10373], "fy":[73.34668,59.5602,38.96871,51.65629]},
    {"t":1.18832, "x":8.11872, "y":1.73971, "heading":1.76242, "vx":1.41476, "vy":3.64351, "omega":-0.02121, "ax":-8.507, "ay":2.86066, "alpha":-2.16507, "fx":[-139.12747,-143.84533,-149.28498,-146.54846], "fy":[63.88483,52.55514,34.04805,44.14795]},
    {"t":1.21472, "x":8.1531, "y":1.83687, "heading":1.76186, "vx":1.19024, "vy":3.71901, "omega":-0.07835, "ax":-8.6693, "ay":2.34878, "alpha":-1.74778, "fx":[-143.85071,-146.68839,-150.46202,-148.84846], "fy":[52.27163,43.84785,28.18922,35.49974]},
    {"t":1.24111, "x":8.18149, "y":1.93584, "heading":1.75979, "vx":0.96144, "vy":3.781, "omega":-0.12448, "ax":-8.81994, "ay":1.7281, "alpha":-1.2406, "fx":[-148.20705,-149.48529,-151.56997,-150.83642], "fy":[38.03464,32.83773,21.12203,25.58363]},
    {"t":1.2675, "x":8.2038, "y":2.03623, "heading":1.7565, "vx":0.72866, "vy":3.82661, "omega":-0.15722, "ax":-8.9382, "ay":0.97397, "alpha":-0.62512, "fx":[-151.54837,-151.83729,-152.47103,-152.28798], "fy":[20.76683,18.72845,12.48306,14.28952]},
    {"t":1.29389, "x":8.21991, "y":2.13757, "heading":1.75235, "vx":0.49276, "vy":3.85232, "omega":-0.17372, "ax":-8.98986, "ay":0.06241, "alpha":0.11613, "fx":[-152.92151,-152.91587,-152.90739,-152.91494], "fy":[0.33761,0.5656,1.79006,1.55275]},
    {"t":1.32028, "x":8.22979, "y":2.23926, "heading":1.74777, "vx":0.2555, "vy":3.85396, "omega":-0.17066, "ax":-8.92324, "ay":-1.02099, "alpha":0.99726, "fx":[-151.17774,-151.17563,-152.40463,-152.36919], "fy":[-22.79826,-22.49316,-11.5693,-12.60617]},
    {"t":1.34668, "x":8.23342, "y":2.34062, "heading":1.74327, "vx":0.01999, "vy":3.82702, "omega":-0.14434, "ax":-8.67067, "ay":-2.26449, "alpha":2.02004, "fx":[-145.34608,-144.21433,-150.11489,-150.26735], "fy":[-47.35732,-50.39802,-28.28553,-28.03253]},
    {"t":1.37307, "x":8.23093, "y":2.44083, "heading":1.73946, "vx":-0.20884, "vy":3.76725, "omega":-0.09102, "ax":-8.16528, "ay":-3.60948, "alpha":3.139, "fx":[-135.18314,-129.50754,-144.6193,-146.24628], "fy":[-71.36667,-80.93327,-48.89371,-44.3912]},
    {"t":1.39946, "x":8.22258, "y":2.539, "heading":1.73705, "vx":-0.42434, "vy":3.67199, "omega":-0.00818, "ax":-7.37809, "ay":-4.94557, "alpha":4.21718, "fx":[-121.47929,-106.59014,-133.87591,-140.05155], "fy":[-92.82131,-109.35422,-73.16844,-61.14726]},
    {"t":1.42585, "x":8.20881, "y":2.63419, "heading":1.73684, "vx":-0.61907, "vy":3.54147, "omega":0.10312, "ax":-6.3485, "ay":-6.14533, "alpha":5.09598, "fx":[-105.75866,-78.6991,-115.84798,-131.63913], "fy":[-110.44484,-130.9102,-99.1612,-77.60488]},
    {"t":1.45225, "x":8.19026, "y":2.72552, "heading":1.73956, "vx":-0.78662, "vy":3.37928, "omega":0.23762, "ax":-5.17252, "ay":-7.11299, "alpha":5.76414, "fx":[-89.60366,-50.80595,-90.27702,-121.24543], "fy":[-123.96299,-144.11833,-122.86065,-93.01795]},
    {"t":1.47864, "x":8.1677, "y":2.81223, "heading":1.74583, "vx":-0.92313, "vy":3.19155, "omega":0.38975, "ax":-3.96891, "ay":-7.80844, "alpha":6.32773, "fx":[-74.15578,-26.28813,-60.21747,-109.37846], "fy":[-133.82922,-150.61047,-140.09516,-106.7426]},
    {"t":1.50503, "x":8.14195, "y":2.89374, "heading":1.75612, "vx":-1.02788, "vy":2.98547, "omega":0.55675, "ax":-2.84311, "ay":-8.25199, "alpha":6.82848, "fx":[-60.00995,-6.12545,-30.58756,-96.7187], "fy":[-140.78948,-152.83732,-149.46127,-118.36777]},
    {"t":1.53142, "x":8.11383, "y":2.96966, "heading":1.77081, "vx":-1.10292, "vy":2.76768, "omega":0.73697, "ax":-1.85499, "ay":-8.50409, "alpha":7.22749, "fx":[-47.34752,10.07452,-4.96875,-83.96969], "fy":[-145.58089,-152.6918,-152.56815,-127.7676]},
    {"t":1.55781, "x":8.08408, "y":3.03974, "heading":1.79026, "vx":-1.15187, "vy":2.54324, "omega":0.92772, "ax":-1.01698, "ay":-8.62949, "alpha":7.49491, "fx":[-36.11265,23.11224,15.53164,-71.72538], "fy":[-148.80547,-151.32308,-151.94768,-135.06437]},
    {"t":1.58421, "x":8.05332, "y":3.10386, "heading":1.81475, "vx":-1.17871, "vy":2.31549, "omega":1.12552, "ax":-0.31507, "ay":-8.67705, "alpha":7.63992, "fx":[-26.14393,33.75492,31.35053,-60.39859], "fy":[-150.91102,-149.35643,-149.57053,-140.53837]},
    {"t":1.6106, "x":8.0221, "y":3.16195, "heading":1.84445, "vx":-1.18703, "vy":2.08648, "omega":1.32716, "ax":0.27266, "ay":-8.67831, "alpha":7.69159, "fx":[-17.2502,42.61348,43.40211,-50.21369], "fy":[-152.21502,-147.11374,-146.60069,-144.53305]},
    {"t":1.63699, "x":7.99087, "y":3.21399, "heading":1.87948, "vx":-1.17983, "vy":1.85744, "omega":1.53016, "ax":0.76739, "ay":-8.65259, "alpha":7.67938, "fx":[-9.24665,50.14202,52.55671,-41.23962], "fy":[-152.93727,-144.75461,-143.63555,-147.38515]},
    {"t":1.66338, "x":7.96, "y":3.26, "heading":1.91986, "vx":-1.15958, "vy":1.62908, "omega":1.73283, "ax":-6.02651, "ay":-4.73714, "alpha":15.74061, "fx":[-95.28649,-17.37078,-150.0987,-147.28092], "fy":[-119.36445,-151.16005,-11.85491,-39.93026]},
    {"t":1.68125, "x":7.93832, "y":3.28835, "heading":1.95082, "vx":-1.26724, "vy":1.54445, "omega":2.01403, "ax":-5.61591, "ay":-4.92376, "alpha":16.78254, "fx":[-87.35243,-0.09851,-149.02943,-145.6195], "fy":[-125.15255,-151.98981,-12.75841,-45.10646]},
    {"t":1.69911, "x":7.91479, "y":3.31515, "heading":1.9868, "vx":-1.36757, "vy":1.45649, "omega":2.31384, "ax":-5.13117, "ay":-5.12459, "alpha":17.78666, "fx":[-77.59019,18.8143,-147.13142,-143.21172], "fy":[-131.27501,-150.64391,-15.06657,-51.6855]},
    {"t":1.71698, "x":7.88954, "y":3.34035, "heading":2.02813, "vx":-1.45923, "vy":1.36494, "omega":2.63159, "ax":-4.61436, "ay":-5.23864, "alpha":18.96829, "fx":[-66.83048,37.43507,-144.29912,-140.26104], "fy":[-136.8881,-146.91672,-14.0168,-58.60917]},
    {"t":1.73484, "x":7.86273, "y":3.3639, "heading":2.07515, "vx":-1.54166, "vy":1.27136, "omega":2.97045, "ax":-4.05606, "ay":-5.21274, "alpha":20.5592, "fx":[-55.17314,55.08967,-139.23419,-136.65179], "fy":[-141.77886,-140.99041,-5.99132,-65.90845]},
    {"t":1.75271, "x":7.83455, "y":3.38578, "heading":2.12821, "vx":-1.61412, "vy":1.17824, "omega":3.33773, "ax":-3.39604, "ay":-4.90689, "alpha":23.22895, "fx":[-43.00205,71.03021,-126.73055,-132.36012], "fy":[-145.68045,-133.33366,18.54487,-73.38987]},
    {"t":1.77057, "x":7.80517, "y":3.40605, "heading":2.18784, "vx":-1.67479, "vy":1.09058, "omega":3.7527, "ax":-2.58838, "ay":-4.15969, "alpha":27.67002, "fx":[-32.49685,83.88015,-98.85109,-128.64289], "fy":[-148.05459,-125.11768,69.03165,-78.88026]},
    {"t":1.78844, "x":7.77484, "y":3.42487, "heading":2.25488, "vx":-1.72103, "vy":1.01627, "omega":4.24701, "ax":-2.10582, "ay":-3.72499, "alpha":30.18694, "fx":[-24.71143,93.89378,-86.06524,-126.3947], "fy":[-149.10456,-116.87755,93.98912,-81.45078]},
    {"t":1.8063, "x":7.74375, "y":3.44243, "heading":2.33075, "vx":-1.75865, "vy":0.94972, "omega":4.78629, "ax":-1.8692, "ay":-3.61679, "alpha":30.95338, "fx":[-16.93574,102.70782,-89.3647,-123.58582], "fy":[-149.55128,-107.73236,95.57798,-84.37692]},
    {"t":1.82416, "x":7.71204, "y":3.45882, "heading":2.41625, "vx":-1.79204, "vy":0.88511, "omega":5.33925, "ax":-1.74167, "ay":-3.69439, "alpha":30.74612, "fx":[-8.88238,109.52323,-99.84162,-119.30055], "fy":[-149.28117,-98.23673,84.72473,-88.56895]},
    {"t":1.84203, "x":7.67975, "y":3.47404, "heading":2.51164, "vx":-1.82316, "vy":0.81911, "omega":5.88852, "ax":-1.72831, "ay":-4.05843, "alpha":29.11205, "fx":[-1.7814,111.27337,-114.51414,-112.56978], "fy":[-147.922,-91.41309,57.56361,-94.35957]},
    {"t":1.85989, "x":7.6469, "y":3.48802, "heading":2.61683, "vx":-1.85403, "vy":0.74661, "omega":6.40859, "ax":-1.91608, "ay":-5.11945, "alpha":23.68965, "fx":[-0.63543,95.43346,-123.66185,-101.50409], "fy":[-144.7994,-98.43369,-3.17855,-101.90992]},
    {"t":1.87776, "x":7.61347, "y":3.50054, "heading":2.73132, "vx":-1.88826, "vy":0.65515, "omega":6.83179, "ax":-2.20288, "ay":-7.11023, "alpha":8.44137, "fx":[-15.39429,11.74273,-75.51229,-70.71752], "fy":[-136.91066,-128.13109,-101.13453,-117.59531]},
    {"t":1.89562, "x":7.57939, "y":3.51111, "heading":2.85336, "vx":-1.92762, "vy":0.52813, "omega":6.98259, "ax":-1.69657, "ay":-7.09064, "alpha":-10.23779, "fx":[-79.20421,-65.33379,-0.75759,29.86261], "fy":[-98.09203,-121.77009,-138.46859,-124.10824]},
    {"t":1.91349, "x":7.54468, "y":3.51942, "heading":2.9781, "vx":-1.95793, "vy":0.40146, "omega":6.7997, "ax":-0.94206, "ay":-5.20772, "alpha":-24.93114, "fx":[-131.55678,-78.7167,31.94182,114.23496], "fy":[-24.30861,-121.52224,-141.12914,-67.36754]},
    {"t":1.93135, "x":7.50956, "y":3.52576, "heading":3.09958, "vx":-1.97475, "vy":0.30843, "omega":6.35432, "ax":-0.60719, "ay":-4.46878, "alpha":-29.29192, "fx":[-142.07969,-78.37192,45.24287,133.89629], "fy":[-9.68267,-125.43202,-140.35651,-28.57956]},
    {"t":1.94922, "x":7.47418, "y":3.53056, "heading":-3.07009, "vx":-1.9856, "vy":0.2286, "omega":5.83103, "ax":-0.41451, "ay":-4.33806, "alpha":-30.31432, "fx":[-145.25087,-73.68792,52.67124,138.06447], "fy":[-18.54124,-130.14283,-139.34197,-7.13076]},
    {"t":1.96708, "x":7.43864, "y":3.53395, "heading":-2.96592, "vx":-1.99301, "vy":0.1511, "omega":5.28948, "ax":-0.24756, "ay":-4.43798, "alpha":-30.12506, "fx":[-144.93997,-67.29607,57.72156,137.67088], "fy":[-32.54746,-134.66227,-138.34186,3.59679]},
    {"t":1.98494, "x":7.403, "y":3.53594, "heading":-2.87143, "vx":-1.99743, "vy":0.07182, "omega":4.75131, "ax":-0.06741, "ay":-4.7243, "alpha":-29.01749, "fx":[-142.16446,-59.9083,61.88559,135.60051], "fy":[-47.20411,-138.80374,-137.24473,1.81646]},
    {"t":2.00281, "x":7.36731, "y":3.53647, "heading":-2.78655, "vx":-1.99863, "vy":-0.01258, "omega":4.23293, "ax":0.16604, "ay":-5.29731, "alpha":-26.61058, "fx":[-137.20761,-50.83814,66.98055,132.36237], "fy":[-61.99164,-142.84102,-135.38843,-20.20192]},
    {"t":2.02067, "x":7.33163, "y":3.5354, "heading":-2.71093, "vx":-1.99567, "vy":-0.10722, "omega":3.75755, "ax":0.49373, "ay":-6.00638, "alpha":-23.4865, "fx":[-129.48813,-38.85137,74.64832,127.28381], "fy":[-77.73781,-146.87954,-131.79229,-52.25769]},
    {"t":2.03854, "x":7.29605, "y":3.53252, "heading":-2.6438, "vx":-1.98685, "vy":-0.21452, "omega":3.33797, "ax":0.90599, "ay":-6.51345, "alpha":-21.05219, "fx":[-118.92557,-25.43167,82.96746,123.03251], "fy":[-93.6269,-150.0303,-127.12719,-72.38336]},
    {"t":2.0564, "x":7.26071, "y":3.52765, "heading":-2.58417, "vx":-1.97066, "vy":-0.33088, "omega":2.96189, "ax":1.37637, "ay":-6.82624, "alpha":-19.28121, "fx":[-105.98121,-12.05135,90.52314,121.15625], "fy":[-108.42545,-151.88508,-122.20536,-81.9336]},
    {"t":2.07427, "x":7.22572, "y":3.52065, "heading":-2.53126, "vx":-1.94607, "vy":-0.45282, "omega":2.61744, "ax":1.89272, "ay":-7.00039, "alpha":-17.92096, "fx":[-91.06322,0.91601,97.28712,121.63851], "fy":[-121.49524,-152.51606,-117.18169,-85.10564]},
    {"t":2.09213, "x":7.19126, "y":3.51145, "heading":-2.4845, "vx":-1.91226, "vy":-0.57788, "omega":2.29729, "ax":2.5064, "ay":-7.02831, "alpha":-16.94361, "fx":[-73.56526,14.32439,104.19099,125.58248], "fy":[-133.01668,-151.97256,-111.3406,-81.86807]},
    {"t":2.11, "x":7.1575, "y":3.5, "heading":-2.44346, "vx":-1.86749, "vy":-0.70344, "omega":1.9946, "ax":3.5206, "ay":-8.22122, "alpha":-1.6978, "fx":[49.06328,54.82068,69.78195,65.87184], "fy":[-144.23354,-142.27699,-135.53017,-137.32174]},
    {"t":2.13598, "x":7.11016, "y":3.47895, "heading":-2.39164, "vx":-1.77602, "vy":-0.91704, "omega":1.95049, "ax":4.5364, "ay":-7.67711, "alpha":-1.42027, "fx":[69.08159,72.59584,84.59203,82.3819], "fy":[-135.1774,-133.50058,-126.20395,-127.4598]},
    {"t":2.16196, "x":7.06555, "y":3.45253, "heading":-2.34096, "vx":-1.65815, "vy":-1.1165, "omega":1.91359, "ax":5.35989, "ay":-7.05415, "alpha":-1.38586, "fx":[84.18897,86.68201,97.56596,96.24403], "fy":[-125.07429,-123.66121,-115.22452,-115.99612]},
    {"t":2.18794, "x":7.02428, "y":3.42114, "heading":-2.29124, "vx":-1.5189, "vy":-1.29978, "omega":1.87758, "ax":6.03986, "ay":-6.30044, "alpha":-1.51009, "fx":[96.13962,98.09093,108.72278,107.99176], "fy":[-113.09973,-112.07047,-101.73457,-101.76996]},
    {"t":2.21392, "x":6.98685, "y":3.38525, "heading":-2.24246, "vx":-1.36197, "vy":-1.46347, "omega":1.83835, "ax":6.41146, "ay":-5.34965, "alpha":-1.89965, "fx":[101.92273,104.11227,115.43606,114.75721], "fy":[-98.38433,-98.13499,-84.47724,-82.98751]},
    {"t":2.2399, "x":6.95363, "y":3.34542, "heading":-2.1947, "vx":-1.19539, "vy":-1.60246, "omega":1.78899, "ax":5.61954, "ay":-3.81845, "alpha":-3.03856, "fx":[85.03638,91.63879,105.02079,100.6513], "fy":[-74.01938,-76.88671,-57.56067,-51.33594]},
    {"t":2.26588, "x":6.92447, "y":3.30249, "heading":-2.14822, "vx":-1.04939, "vy":-1.70167, "omega":1.71005, "ax":2.13144, "ay":-1.26757, "alpha":-3.567, "fx":[23.10018,38.26306,49.01505,34.64265], "fy":[-25.63465,-34.81089,-18.06943,-7.72903]},
    {"t":2.29187, "x":6.89793, "y":3.25785, "heading":-2.10379, "vx":-0.99401, "vy":-1.73461, "omega":1.61737, "ax":0.37572, "ay":-0.21391, "alpha":-1.71457, "fx":[0.08552,8.00892,12.68244,4.78665], "fy":[-5.28972,-9.93407,-2.01,2.67956]},
    {"t":2.31785, "x":6.87223, "y":3.21271, "heading":-2.06177, "vx":-0.98425, "vy":-1.74016, "omega":1.57282, "ax":0.06019, "ay":-0.03401, "alpha":-0.74961, "fx":[-1.69952,1.84965,3.74682,0.19838], "fy":[-1.40481,-3.30138,0.24711,2.14512]},
    {"t":2.34383, "x":6.84667, "y":3.16749, "heading":-2.0209, "vx":-0.98268, "vy":-1.74105, "omega":1.55335, "ax":0.00967, "ay":-0.00546, "alpha":-0.33313, "fx":[-1.02967,0.58068,1.35874,-0.25158], "fy":[-0.50901,-1.28706,0.32326,1.10136]},
    {"t":2.36981, "x":6.82115, "y":3.12225, "heading":-1.98054, "vx":-0.98243, "vy":-1.74119, "omega":1.54469, "ax":0.00166, "ay":-0.00094, "alpha":-0.14969, "fx":[-0.50041,0.23672,0.55686,-0.18028], "fy":[-0.22443,-0.54456,0.19257,0.51271]},
    {"t":2.39579, "x":6.79562, "y":3.07702, "heading":-1.94041, "vx":-0.98239, "vy":-1.74121, "omega":1.5408, "ax":0.0004, "ay":-0.00023, "alpha":-0.06835, "fx":[-0.23053,0.11165,0.24419,-0.09799], "fy":[-0.10868,-0.24122,0.10096,0.2335]},
    {"t":2.42177, "x":6.7701, "y":3.03178, "heading":-1.90038, "vx":-0.98238, "vy":-1.74122, "omega":1.53903, "ax":0.00022, "ay":-0.00012, "alpha":-0.03285, "fx":[-0.10828,0.05861,0.11567,-0.05122], "fy":[-0.05701,-0.11407,0.05282,0.10988]},
    {"t":2.44775, "x":6.74457, "y":2.98654, "heading":-1.86039, "vx":-0.98237, "vy":-1.74122, "omega":1.53817, "ax":0.0002, "ay":-0.00012, "alpha":-0.01937, "fx":[-0.0612,0.03848,0.06814,-0.03154], "fy":[-0.03697,-0.06663,0.03305,0.06271]},
    {"t":2.47374, "x":6.71905, "y":2.9413, "heading":-1.82043, "vx":-0.98237, "vy":-1.74123, "omega":1.53767, "ax":0.00022, "ay":-0.00012, "alpha":-0.01858, "fx":[-0.05695,0.03974,0.06435,-0.03233], "fy":[-0.03813,-0.06275,0.03394,0.05855]},
    {"t":2.49972, "x":6.69353, "y":2.89606, "heading":-1.78048, "vx":-0.98236, "vy":-1.74123, "omega":1.53719, "ax":0.00024, "ay":-0.00013, "alpha":-0.03013, "fx":[-0.0919,0.06632,0.09994,-0.05828], "fy":[-0.06458,-0.0982,0.06002,0.09365]},
    {"t":2.5257, "x":6.668, "y":2.85082, "heading":-1.74054, "vx":-0.98236, "vy":-1.74123, "omega":1.5364, "ax":0.00026, "ay":-0.00015, "alpha":-0.0616, "fx":[-0.18653,0.13944,0.19525,-0.13072], "fy":[-0.13755,-0.19336,0.13261,0.18842]},
    {"t":2.55168, "x":6.64248, "y":2.80558, "heading":-1.70062, "vx":-0.98235, "vy":-1.74124, "omega":1.5348, "ax":0.00028, "ay":-0.00016, "alpha":-0.13364, "fx":[-0.39744,0.31401,0.40686,-0.30459], "fy":[-0.31197,-0.40481,0.30663,0.39948]},
    {"t":2.57766, "x":6.61696, "y":2.76034, "heading":-1.66074, "vx":-0.98234, "vy":-1.74124, "omega":1.53133, "ax":0.0003, "ay":-0.00017, "alpha":-0.29337, "fx":[-0.84994,0.71869,0.8601,-0.70853], "fy":[-0.71649,-0.8579,0.71074,0.85214]},
    {"t":2.60364, "x":6.59144, "y":2.7151, "heading":-1.62096, "vx":-0.98234, "vy":-1.74124, "omega":1.52371, "ax":0.00032, "ay":-0.00018, "alpha":-0.64057, "fx":[-1.79802,1.63666,1.80906,-1.62562], "fy":[-1.63427,-1.80667,1.62801,1.80041]},
    {"t":2.62963, "x":6.56591, "y":2.66986, "heading":-1.58137, "vx":-0.98233, "vy":-1.74125, "omega":1.50707, "ax":0.00037, "ay":-0.00021, "alpha":-1.37768, "fx":[-3.73062,3.66521,3.74336,-3.65249], "fy":[-3.66246,-3.74059,3.65524,3.7334]},
    {"t":2.65561, "x":6.54039, "y":2.62462, "heading":-1.54221, "vx":-0.98232, "vy":-1.74125, "omega":1.47127, "ax":0.00057, "ay":-0.00032, "alpha":-2.86385, "fx":[-7.45499,7.91365,7.47428,-7.89448], "fy":[-7.90955,-7.47003,7.89858,7.45925]},
    {"t":2.68159, "x":6.51487, "y":2.57938, "heading":-1.50399, "vx":-0.9823, "vy":-1.74126, "omega":1.39687, "ax":0.0016, "ay":-0.0009, "alpha":-5.57449, "fx":[-13.90381,15.95617,13.95895,-15.90246], "fy":[-15.94515,-13.94627,15.91348,13.91649]},
    {"t":2.70757, "x":6.48935, "y":2.53414, "heading":-1.4677, "vx":-0.98226, "vy":-1.74129, "omega":1.25203, "ax":0.00726, "ay":-0.0041, "alpha":-9.72623, "fx":[-23.15377,28.77484,23.41165,-28.53858], "fy":[-28.73263,-23.34622,28.5809,23.21917]},
    {"t":2.73355, "x":6.46383, "y":2.48889, "heading":-1.43517, "vx":-0.98207, "vy":-1.74139, "omega":0.99933, "ax":0.0346, "ay":-0.0195, "alpha":-14.74142, "fx":[-33.2051,45.08222,34.50881,-44.03207], "fy":[-44.95379,-34.12487,44.16341,33.5885]},
    {"t":2.75953, "x":6.43833, "y":2.44364, "heading":-1.4092, "vx":-0.98117, "vy":-1.7419, "omega":0.61633, "ax":0.14562, "ay":-0.08182, "alpha":-19.5639, "fx":[-40.41283,62.2537,46.35176,-58.2846], "fy":[-62.13052,-44.32815,58.45521,42.43662]},
    {"t":2.78551, "x":6.41288, "y":2.39836, "heading":-1.39319, "vx":-0.97739, "vy":-1.74403, "omega":0.10803, "ax":0.52741, "ay":-0.29286, "alpha":-23.46356, "fx":[-39.23913,79.37275,62.39217,-66.64134], "fy":[-80.45366,-53.65914,66.01217,48.1748]},
    {"t":2.8115, "x":6.38767, "y":2.35295, "heading":-1.39038, "vx":-0.96369, "vy":-1.75163, "omega":-0.50159, "ax":1.65367, "ay":-0.88369, "alpha":-25.23822, "fx":[-16.78884,97.00196,90.77521,-58.4745], "fy":[-102.70143,-62.50571,56.71287,48.36903]},
    {"t":2.83748, "x":6.36319, "y":2.30714, "heading":-1.40341, "vx":-0.92072, "vy":-1.77459, "omega":-1.15732, "ax":4.85739, "ay":-2.30795, "alpha":-16.87101, "fx":[40.51351,113.79245,125.2163,50.96885], "fy":[-116.59404,-68.53629,20.71794,7.38205]},
    {"t":2.86346, "x":6.34091, "y":2.26025, "heading":-1.43348, "vx":-0.79452, "vy":-1.83456, "omega":-1.59565, "ax":7.48698, "ay":-2.7893, "alpha":-7.34763, "fx":[104.25113,130.5916,142.44309,132.11971], "fy":[-94.2195,-61.08501,-7.45269,-27.02334]},
    {"t":2.88944, "x":6.32279, "y":2.21165, "heading":-1.47494, "vx":-0.6, "vy":-1.90703, "omega":-1.78655, "ax":8.33012, "ay":-2.11557, "alpha":-4.47522, "fx":[131.99756,141.06723,148.23345,145.47345], "fy":[-66.14224,-47.8612,-10.40313,-19.53422]},
    {"t":2.91542, "x":6.31001, "y":2.16139, "heading":-1.52136, "vx":-0.38357, "vy":-1.96199, "omega":-1.90283, "ax":8.69426, "ay":-1.21556, "alpha":-3.68717, "fx":[143.48121,147.11689,150.87885,150.0703], "fy":[-44.77483,-33.92197,-0.79377,-3.21451]},
    {"t":2.9414, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":-0.15768, "vy":-1.99358, "omega":-1.99862, "ax":0.91384, "ay":-7.48109, "alpha":-17.2705, "fx":[-34.04169,61.00047,120.5206,-85.30304], "fy":[-149.16197,-140.34589,-93.48322,-126.01358]},
    {"t":2.96001, "x":6.3002, "y":2.07161, "heading":-1.60799, "vx":-0.14067, "vy":-2.13279, "omega":-2.32002, "ax":0.61451, "ay":-7.55724, "alpha":-16.94191, "fx":[-39.50508,54.83924,114.97897,-88.5024], "fy":[-147.74115,-142.79837,-100.03221,-123.61393]},
    {"t":2.97862, "x":6.29769, "y":2.03061, "heading":-1.65116, "vx":-0.12924, "vy":-2.27343, "omega":-2.6353, "ax":0.23713, "ay":-7.64251, "alpha":-16.47912, "fx":[-45.98511,47.07364,107.23253,-92.18679], "fy":[-145.7686,-145.45886,-108.07254,-120.68792]},
    {"t":2.99723, "x":6.29533, "y":1.98698, "heading":-1.70021, "vx":-0.12482, "vy":-2.41565, "omega":-2.94197, "ax":-0.25212, "ay":-7.73348, "alpha":-15.80938, "fx":[-53.6842,37.112,95.93489,-96.5164], "fy":[-143.00152,-148.20556,-117.94741,-117.02294]},
    {"t":3.01584, "x":6.29296, "y":1.94068, "heading":-1.75495, "vx":-0.12952, "vy":-2.55957, "omega":-3.23617, "ax":-0.91135, "ay":-7.81852, "alpha":-14.79162, "fx":[-62.88753,23.96795,78.57156,-101.65894], "fy":[-139.05268,-150.74649,-129.83072,-112.33332]},
    {"t":3.03445, "x":6.29039, "y":1.8917, "heading":-1.81518, "vx":-0.14648, "vy":-2.70507, "omega":-3.51144, "ax":-1.84229, "ay":-7.85736, "alpha":-13.15765, "fx":[-73.98931,5.92343,50.44402,-107.72528], "fy":[-133.2747,-152.32673,-142.7255,-106.27903]},
    {"t":3.05306, "x":6.28735, "y":1.84, "heading":-1.88052, "vx":-0.18076, "vy":-2.85129, "omega":-3.75629, "ax":-3.19913, "ay":-7.71313, "alpha":-10.50651, "fx":[-87.49118,-20.03611,4.51672,-114.65437], "fy":[-124.53752,-150.83158,-150.87198,-98.5514]},
    {"t":3.07167, "x":6.28343, "y":1.7856, "heading":-1.95043, "vx":-0.24029, "vy":-2.99483, "omega":-3.95181, "ax":-5.04846, "ay":-7.0331, "alpha":-6.72766, "fx":[-103.85584,-58.34326,-59.18934,-122.10267], "fy":[-110.81876,-140.09197,-138.57388,-89.03939]},
    {"t":3.09028, "x":6.27809, "y":1.72865, "heading":-2.02397, "vx":-0.33424, "vy":-3.12571, "omega":-4.07701, "ax":-6.99784, "ay":-5.4303, "alpha":-2.42865, "fx":[-122.81088,-108.74272,-115.09657,-129.47503], "fy":[-88.63763,-105.22555,-97.62999,-77.97841]},
    {"t":3.10889, "x":6.27065, "y":1.66954, "heading":-2.09984, "vx":-0.46447, "vy":-3.22677, "omega":-4.12221, "ax":-8.32457, "ay":-3.05756, "alpha":2.01685, "fx":[-141.15909,-146.45669,-142.60257,-136.17597], "fy":[-53.55364,-37.65443,-50.97216,-65.85294]},
    {"t":3.1275, "x":6.26057, "y":1.60896, "heading":-2.17655, "vx":-0.61939, "vy":-3.28366, "omega":-4.08468, "ax":-8.71695, "ay":-0.76458, "alpha":5.21359, "fx":[-150.45503,-149.50008,-150.9996,-142.1363], "fy":[-8.28641,24.82658,-16.25463,-52.30683]},
    {"t":3.14611, "x":6.24753, "y":1.54772, "heading":-2.25256, "vx":-0.7816, "vy":-3.29789, "omega":-3.98765, "ax":-8.73493, "ay":0.52705, "alpha":5.47816, "fx":[-149.91224,-144.3288,-152.05591,-148.0179], "fy":[18.25498,47.16661,3.62355,-33.18527]},
    {"t":3.16472, "x":6.23148, "y":1.48644, "heading":-2.32677, "vx":-0.94416, "vy":-3.28809, "omega":-3.88571, "ax":-8.70732, "ay":1.2954, "alpha":4.82347, "fx":[-148.33777,-141.61478,-151.28877,-151.195], "fy":[30.5371,55.35295,17.10569,-14.85802]},
    {"t":3.18333, "x":6.2124, "y":1.42548, "heading":-2.39908, "vx":-1.10619, "vy":-3.26398, "omega":-3.79595, "ax":-8.56091, "ay":2.05925, "alpha":5.00112, "fx":[-144.9542,-135.94472,-149.48389,-152.09173], "fy":[44.69736,68.53308,29.77434,-2.89582]},
    {"t":3.20194, "x":6.19033, "y":1.36509, "heading":-2.46972, "vx":-1.26551, "vy":-3.22566, "omega":-3.70288, "ax":-8.23752, "ay":2.91088, "alpha":6.24035, "fx":[-137.43052,-124.28447,-146.49665,-152.25951], "fy":[64.40037,88.25804,42.72468,2.66976]},
    {"t":3.22055, "x":6.16535, "y":1.30557, "heading":-2.53863, "vx":-1.4188, "vy":-3.17149, "omega":-3.58675, "ax":-7.84504, "ay":3.63186, "alpha":7.53329, "fx":[-127.42275,-111.10618,-142.93354,-152.3049], "fy":[82.55124,104.59737,53.86468,6.09439]},
    {"t":3.23915, "x":6.13759, "y":1.24718, "heading":-2.60538, "vx":-1.5648, "vy":-3.1039, "omega":-3.44656, "ax":-7.45684, "ay":4.19326, "alpha":8.59935, "fx":[-117.05928,-98.79047,-139.21313,-152.29173], "fy":[96.77689,116.4655,63.13163,8.93087]},
    {"t":3.25776, "x":6.10718, "y":1.19014, "heading":-2.66952, "vx":-1.70356, "vy":-3.02587, "omega":-3.28653, "ax":-7.10151, "ay":4.62712, "alpha":9.42621, "fx":[-107.63836,-87.81501,-135.5014,-152.22368], "fy":[107.23875,125.06949,70.9372,11.57843]},
    {"t":3.27637, "x":6.07425, "y":1.13463, "heading":-2.73068, "vx":-1.83572, "vy":-2.93976, "omega":-3.11111, "ax":-6.78827, "ay":4.96581, "alpha":10.04493, "fx":[-99.77321,-78.12128,-131.87126,-152.1007], "fy":[114.66458,131.43302,77.61388,14.15663]},
    {"t":3.29498, "x":6.03891, "y":1.08079, "heading":-2.78858, "vx":-1.96205, "vy":-2.84735, "omega":-2.92418, "ax":-6.51779, "ay":5.23397, "alpha":10.49357, "fx":[-93.63959,-69.5381,-128.36063,-151.92491], "fy":[119.78792,136.23895,83.3943,16.6925]},
    {"t":3.31359, "x":6.00127, "y":1.0287, "heading":-2.84299, "vx":-2.08334, "vy":-2.74994, "omega":-2.7289, "ax":-6.2871, "ay":5.4491, "alpha":10.80902, "fx":[-89.17583,-61.89733,-124.99293,-151.70116], "fy":[123.20031,139.9316,88.4413,19.17739]},
    {"t":3.3322, "x":5.96141, "y":0.97847, "heading":-2.89378, "vx":-2.20034, "vy":-2.64854, "omega":-2.52775, "ax":-6.0919, "ay":5.62342, "alpha":11.02438, "fx":[-86.20505,-55.05958,-121.78475,-151.43656], "fy":[125.34322,142.80574,92.87222,21.58971]},
    {"t":3.35081, "x":5.91941, "y":0.93016, "heading":-2.94082, "vx":-2.31371, "vy":-2.54389, "omega":-2.32259, "ax":-5.92754, "ay":5.76557, "alpha":11.16815, "fx":[-84.49952,-48.91497,-118.74903,-151.13983], "fy":[126.54025,145.06295,96.77444,23.90501]},
    {"t":3.36942, "x":5.87533, "y":0.88382, "heading":-2.98404, "vx":-2.42401, "vy":-2.4366, "omega":-2.11476, "ax":-5.78944, "ay":5.88186, "alpha":11.26405, "fx":[-83.81194,-43.37807,-115.89635,-150.82057], "fy":[127.03407,146.84556,100.21508,26.10037]},
    {"t":3.38803, "x":5.82921, "y":0.83949, "heading":-3.02339, "vx":-2.53175, "vy":-2.32714, "omega":-1.90514, "ax":-5.67319, "ay":5.97713, "alpha":11.33104, "fx":[-83.89071,-38.38254,-113.23567,-150.48872], "fy":[127.01716,148.25713,103.24704,28.15603]},
    {"t":3.40664, "x":5.78112, "y":0.79722, "heading":-3.05885, "vx":-2.63733, "vy":-2.21591, "omega":-1.69427, "ax":-5.57467, "ay":6.05533, "alpha":11.38346, "fx":[-84.48847,-33.87667,-110.77473,-150.15419], "fy":[126.65423,149.37509,105.91284,30.05563]},
    {"t":3.42525, "x":5.73107, "y":0.75703, "heading":-3.09038, "vx":-2.74107, "vy":-2.10322, "omega":-1.48243, "ax":-5.49002, "ay":6.11986, "alpha":11.43135, "fx":[-85.36782,-29.81986,-108.52032,-149.82652], "fy":[126.09659,150.25876,108.24711,31.78584]},
    {"t":3.44386, "x":5.67911, "y":0.71895, "heading":-3.11796, "vx":-2.84324, "vy":-1.98933, "omega":-1.2697, "ax":-5.41571, "ay":6.1738, "alpha":11.48088, "fx":[-86.30562,-26.18006,-106.47851,-149.51472], "fy":[125.48981,150.95451,110.27833,33.3357]},
    {"t":3.46247, "x":5.62526, "y":0.683, "heading":3.14159, "vx":-2.94402, "vy":-1.87444, "omega":-1.05605, "ax":-5.54197, "ay":6.25314, "alpha":10.50689, "fx":[-93.42175,-31.45901,-104.93482,-147.25385], "fy":[120.95868,150.04276,111.84712,42.60798]},
    {"t":3.49041, "x":5.54083, "y":0.63306, "heading":3.11208, "vx":-3.09888, "vy":-1.69971, "omega":-0.76245, "ax":-5.61305, "ay":6.25089, "alpha":10.13216, "fx":[-99.15495,-32.99011,-103.68472,-146.07562], "fy":[116.25431,149.67891,112.97505,46.39511]},
    {"t":3.51835, "x":5.45205, "y":0.58801, "heading":3.09078, "vx":-3.25573, "vy":-1.52504, "omega":-0.47933, "ax":-5.67126, "ay":6.26696, "alpha":9.70495, "fx":[-102.60287,-35.77624,-102.82449,-144.66245], "fy":[113.16868,148.99384,113.71711,50.51684]},
    {"t":3.5463, "x":5.35886, "y":0.54784, "heading":3.07738, "vx":-3.4142, "vy":-1.34992, "omega":-0.20814, "ax":-5.72583, "ay":6.3031, "alpha":9.13921, "fx":[-104.26043,-40.15187,-102.34166,-142.82471], "fy":[111.58359,147.81748,114.09561,55.35917]},
    {"t":3.57424, "x":5.26122, "y":0.51258, "heading":3.07157, "vx":-3.5742, "vy":-1.17379, "omega":0.04723, "ax":-5.78663, "ay":6.35956, "alpha":8.326, "fx":[-104.61483,-46.71527,-102.21271,-140.17307], "fy":[111.18423,145.7971,114.13025,61.58587]},
    {"t":3.60218, "x":5.15909, "y":0.48226, "heading":3.07289, "vx":-3.73589, "vy":-0.99609, "omega":0.27989, "ax":-5.86429, "ay":6.43625, "alpha":7.07414, "fx":[-104.1704,-56.60633,-102.39443,-135.82846], "fy":[111.52515,142.13157,113.8406,70.41789]},
    {"t":3.63013, "x":5.05241, "y":0.45694, "heading":3.08071, "vx":-3.89976, "vy":-0.81624, "omega":0.47756, "ax":-5.9663, "ay":6.52975, "alpha":4.96124, "fx":[-103.4875,-72.14407,-102.80058,-127.50835], "fy":[112.0737,134.71581,113.24747,84.24006]},
    {"t":3.65807, "x":4.94111, "y":0.43668, "heading":3.09405, "vx":-4.06648, "vy":-0.63378, "omega":0.61619, "ax":-6.06341, "ay":6.59957, "alpha":0.91625, "fx":[-103.18531,-97.99495,-103.1946,-108.1725], "fy":[112.25369,116.87637,112.37083,107.52652]},
    {"t":3.68601, "x":4.82511, "y":0.42155, "heading":3.11127, "vx":-4.23591, "vy":-0.44937, "omega":0.6418, "ax":-5.85022, "ay":6.32319, "alpha":-7.45174, "fx":[-103.77653,-137.10481,-101.89928,-55.26199], "fy":[111.58609,65.70875,111.27987,141.64761]},
    {"t":3.71396, "x":4.70446, "y":0.41146, "heading":3.12921, "vx":-4.39938, "vy":-0.27268, "omega":0.43357, "ax":-4.17102, "ay":7.02703, "alpha":-10.934, "fx":[-90.2461,-135.99193,-42.69398,-14.85968], "fy":[121.86913,64.94897,140.84687,150.44634]},
    {"t":3.7419, "x":4.5799, "y":0.40659, "heading":3.14132, "vx":-4.51593, "vy":-0.07632, "omega":0.12804, "ax":1.73035, "ay":8.57528, "alpha":4.10417, "fx":[56.13401,43.64011,7.7283,10.22884], "fy":[139.14122,144.37418,150.51091,149.42595]},
    {"t":3.76984, "x":4.45439, "y":0.4078, "heading":-3.13829, "vx":-4.46758, "vy":0.1633, "omega":0.24272, "ax":4.50569, "ay":7.70686, "alpha":-0.56265, "fx":[73.12714,75.69209,80.1776,77.56549], "fy":[133.131,131.62297,128.98063,130.63144]},
    {"t":3.79779, "x":4.33131, "y":0.41537, "heading":-3.1315, "vx":-4.34168, "vy":0.37865, "omega":0.227, "ax":4.91757, "ay":7.47233, "alpha":-2.00381, "fx":[71.34596,81.08595,96.04383,86.10993], "fy":[134.8464,129.06854,118.48134,126.01226]},
    {"t":3.82573, "x":4.21191, "y":0.42887, "heading":-3.12516, "vx":-4.20426, "vy":0.58745, "omega":0.17101, "ax":5.08387, "ay":7.36118, "alpha":-2.6278, "fx":[70.42455,83.67724,102.53064,89.26821], "fy":[135.64978,127.74879,113.30816,124.13931]},
    {"t":3.85367, "x":4.09641, "y":0.44816, "heading":-3.12038, "vx":-4.0622, "vy":0.79315, "omega":0.09758, "ax":5.17328, "ay":7.29696, "alpha":-2.97346, "fx":[69.86745,85.22262,106.00961,90.88452], "fy":[136.11415,126.92842,110.28707,123.14693]},
    {"t":3.88161, "x":3.98492, "y":0.47317, "heading":-3.11766, "vx":-3.91765, "vy":0.99705, "omega":0.01449, "ax":5.229, "ay":7.25526, "alpha":-3.1925, "fx":[69.50032,86.23301,108.16829,91.87353], "fy":[136.41394,126.38035,108.31795,122.52723]},
    {"t":3.90956, "x":3.87749, "y":0.50387, "heading":-3.11725, "vx":-3.77153, "vy":1.19978, "omega":-0.07471, "ax":5.26698, "ay":7.22606, "alpha":-3.34369, "fx":[69.24904,86.91043,109.63608,92.564], "fy":[136.61907,126.01237,106.93516,122.08609]},
    {"t":3.9375, "x":3.77416, "y":0.54021, "heading":-3.11934, "vx":-3.62436, "vy":1.4017, "omega":-0.16815, "ax":5.29448, "ay":7.20451, "alpha":-3.45451, "fx":[69.07731,87.35012,110.6995,93.10346], "fy":[136.76273,125.78044,105.91,121.73313]},
    {"t":3.96544, "x":3.67495, "y":0.58219, "heading":-3.12404, "vx":-3.47641, "vy":1.60302, "omega":-0.26468, "ax":5.31525, "ay":7.18797, "alpha":-3.53952, "fx":[68.96572,87.6025,111.50711,93.56816], "fy":[136.86248,125.66101,105.11775,121.42034]},
    {"t":3.99339, "x":3.57989, "y":0.62979, "heading":-3.13143, "vx":-3.32789, "vy":1.80387, "omega":-0.36358, "ax":5.33143, "ay":7.17492, "alpha":-3.60719, "fx":[68.90346,87.69655,112.14307,94.00151], "fy":[136.92822,125.64025,104.48514,121.11977]},
    {"t":4.02133, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.17891, "vy":2.00436, "omega":-0.46438, "ax":5.40543, "ay":7.13647, "alpha":-3.29173, "fx":[72.19,89.23598,111.41192,94.94154], "fy":[135.25088,124.5965,105.30143,120.40818]},
    {"t":4.05175, "x":3.39477, "y":0.74728, "heading":3.12747, "vx":-3.01446, "vy":2.22147, "omega":-0.56452, "ax":5.53464, "ay":7.03664, "alpha":-3.26294, "fx":[74.78884,91.61072,113.14614,97.02505], "fy":[133.81001,122.8333,103.40759,118.71426]},
    {"t":4.08218, "x":3.30562, "y":0.81812, "heading":3.11029, "vx":-2.84609, "vy":2.43554, "omega":-0.66379, "ax":5.68349, "ay":6.91691, "alpha":-3.22823, "fx":[77.8051,94.32899,115.12887,99.43539], "fy":[132.05379,120.72572,101.16193,116.67729]},
    {"t":4.1126, "x":3.22166, "y":0.89542, "heading":3.0901, "vx":-2.67318, "vy":2.64598, "omega":-0.762, "ax":5.85649, "ay":6.77104, "alpha":-3.18558, "fx":[81.33509,97.48823,117.41219,102.23365], "fy":[129.87914,118.15022,98.46214,114.20262]},
    {"t":4.14302, "x":3.14305, "y":0.97905, "heading":3.06691, "vx":-2.49501, "vy":2.85197, "omega":-0.85891, "ax":6.05946, "ay":6.5901, "alpha":-3.13209, "fx":[85.50639,101.21191,120.06114,105.49956], "fy":[127.13474,114.92892,95.16441,111.15475]},
    {"t":4.17344, "x":3.06995, "y":1.06886, "heading":3.04078, "vx":-2.31066, "vy":3.05246, "omega":-0.9542, "ax":6.29989, "ay":6.36087, "alpha":-3.0635, "fx":[90.4892,105.65485,123.15577,109.33755], "fy":[123.59148,110.79928,91.06159,107.33405]},
    {"t":4.20387, "x":3.00257, "y":1.16467, "heading":3.01175, "vx":-2.119, "vy":3.24597, "omega":-1.0474, "ax":6.58724, "ay":6.06327, "alpha":-2.97331, "fx":[96.50997,111.00469,126.79059,113.88323], "fy":[118.88992,105.36382,85.84786,102.43656]},
    {"t":4.23429, "x":2.94115, "y":1.26623, "heading":2.97989, "vx":-1.9186, "vy":3.43043, "omega":-1.13786, "ax":6.93284, "ay":5.6658, "alpha":-2.85128, "fx":[103.86207,117.4686,131.06519,119.3064], "fy":[112.44465,98.00664,79.06045,95.98268]},
    {"t":4.26471, "x":2.88599, "y":1.37321, "heading":2.94527, "vx":-1.70768, "vy":3.6028, "omega":-1.2246, "ax":7.34801, "ay":5.11763, "alpha":-2.68064, "fx":[112.89061,125.21397,136.04977,125.79584], "fy":[103.26629,87.75967,69.9845,87.1872]},
    {"t":4.29513, "x":2.83744, "y":1.48519, "heading":2.90802, "vx":-1.48414, "vy":3.7585, "omega":-1.30615, "ax":7.83683, "ay":4.33556, "alpha":-2.43277, "fx":[123.86833,134.18279,141.68153,133.47622], "fy":[89.63916,73.11739,57.50697,74.72303]},
    {"t":4.32556, "x":2.79591, "y":1.60154, "heading":2.86828, "vx":-1.24572, "vy":3.89039, "omega":-1.38017, "ax":8.37287, "ay":3.18662, "alpha":-2.05756, "fx":[136.49342,143.60425,147.48607,142.09703], "fy":[68.6314,51.91256,39.94327,56.32705]},
    {"t":4.35598, "x":2.76189, "y":1.72137, "heading":2.82629, "vx":-0.99099, "vy":3.98734, "omega":-1.44276, "ax":8.83806, "ay":1.4873, "alpha":-1.47219, "fx":[148.34219,151.01874,151.92639,150.04388], "fy":[35.9345,21.79812,15.06047,28.40079]},
    {"t":4.3864, "x":2.73583, "y":1.84336, "heading":2.7824, "vx":-0.72212, "vy":4.03259, "omega":-1.48755, "ax":8.9209, "ay":-0.88821, "alpha":-0.58717, "fx":[152.09512,151.50565,151.36851,151.99824], "fy":[-11.23944,-17.37295,-18.86361,-12.95669]},
    {"t":4.41683, "x":2.71799, "y":1.96563, "heading":2.73714, "vx":-0.45072, "vy":4.00557, "omega":-1.50541, "ax":8.17761, "ay":-3.66659, "alpha":0.54891, "fx":[137.9662,140.31161,140.27869,137.83877], "fy":[-64.94957,-59.71238,-59.68479,-65.12363]},
    {"t":4.44725, "x":2.70806, "y":2.0858, "heading":2.69135, "vx":-0.20193, "vy":3.89402, "omega":-1.48871, "ax":6.58511, "ay":-6.06411, "alpha":1.64814, "fx":[108.47737,119.07771,116.30858,104.17993], "fy":[-107.31871,-95.37498,-98.55165,-111.34996]},
    {"t":4.47767, "x":2.70497, "y":2.20146, "heading":2.64605, "vx":-0.0016, "vy":3.70953, "omega":-1.43857, "ax":4.74793, "ay":-7.57702, "alpha":2.42953, "fx":[77.34231,95.01638,85.6242,65.06064], "fy":[-131.71458,-119.51643,-126.23481,-138.06622]},
    {"t":4.50809, "x":2.70711, "y":2.31081, "heading":2.60229, "vx":0.14285, "vy":3.47902, "omega":-1.36466, "ax":3.16756, "ay":-8.35566, "alpha":2.89114, "fx":[52.08731,73.56144,56.88026,32.98787], "fy":[-143.73319,-133.93306,-141.66656,-149.17658]},
    {"t":4.53852, "x":2.71293, "y":2.41278, "heading":2.56077, "vx":0.23921, "vy":3.22482, "omega":-1.2767, "ax":1.95567, "ay":-8.71701, "alpha":3.15655, "fx":[33.16063,56.28583,33.89356,9.72175], "fy":[-149.35094,-142.17364,-148.9732,-152.59739]},
    {"t":4.56894, "x":2.72111, "y":2.50685, "heading":2.52193, "vx":0.29871, "vy":2.95962, "omega":-1.18067, "ax":1.05123, "ay":-8.87132, "alpha":3.31453, "fx":[19.05219,42.81819,16.554,-6.89968], "fy":[-151.88031,-146.88171,-151.98418,-152.84826]},
    {"t":4.59936, "x":2.73068, "y":2.59279, "heading":2.48601, "vx":0.33069, "vy":2.68973, "omega":-1.07984, "ax":0.37087, "ay":-8.92627, "alpha":3.41244, "fx":[8.3391,32.33087,3.58921,-19.02581], "fy":[-152.90694,-149.61085,-152.92445,-151.89119]},
    {"t":4.62978, "x":2.74091, "y":2.67049, "heading":2.45316, "vx":0.34197, "vy":2.41817, "omega":-0.97602, "ax":-0.15099, "ay":-8.93366, "alpha":3.47527, "fx":[0.01019,24.07066,-6.22028,-28.13402], "fy":[-153.18385,-151.21595,-152.90737,-150.52911]},
    {"t":4.66021, "x":2.75125, "y":2.73992, "heading":2.42347, "vx":0.33738, "vy":2.14638, "omega":-0.87029, "ax":-0.56007, "ay":-8.91846, "alpha":3.51683, "fx":[-6.61099,17.4625,-13.78785,-35.17025], "fy":[-153.08075,-152.1661,-152.46622,-149.08899]},
    {"t":4.69063, "x":2.76125, "y":2.80109, "heading":2.39699, "vx":0.32034, "vy":1.87506, "omega":-0.7633, "ax":-0.88744, "ay":-8.89296, "alpha":3.54509, "fx":[-11.97586,12.08985,-19.75352,-40.7408], "fy":[-152.78693,-152.7241,-151.85371,-147.70209]},
    {"t":4.72105, "x":2.77059, "y":2.85402, "heading":2.37377, "vx":0.29334, "vy":1.60451, "omega":-0.65545, "ax":-1.15434, "ay":-8.86332, "alpha":3.56482, "fx":[-16.39072,7.65436,-24.56064,-45.24307], "fy":[-152.40318,-153.04142,-151.18832,-146.41731]},
    {"t":4.75148, "x":2.77898, "y":2.89873, "heading":2.35383, "vx":0.25823, "vy":1.33487, "omega":-0.547, "ax":-1.37555, "ay":-8.83268, "alpha":3.57898, "fx":[-20.06801,3.94124,-28.51893,-48.94494], "fy":[-151.98506,-153.208,-150.5237,-145.24835]},
    {"t":4.7819, "x":2.7862, "y":2.93525, "heading":2.33719, "vx":0.21638, "vy":1.06615, "omega":-0.43812, "ax":-1.56153, "ay":-8.80259, "alpha":3.58949, "fx":[-23.15852,0.7939,-31.84834,-52.03204], "fy":[-151.56395,-153.27871,-149.8818,-144.19399]},
    {"t":4.81232, "x":2.79206, "y":2.96362, "heading":2.32386, "vx":0.16887, "vy":0.79835, "omega":-0.32891, "ax":-1.71989, "ay":-8.77384, "alpha":3.59759, "fx":[-25.77164,-1.90355,-34.70788,-54.63631], "fy":[-151.1579,-153.28789,-149.26907,-143.24712]},
    {"t":4.84274, "x":2.7964, "y":2.98384, "heading":2.31385, "vx":0.11655, "vy":0.53143, "omega":-0.21947, "ax":-1.85622, "ay":-8.74674, "alpha":3.60414, "fx":[-27.9884,-4.23842,-37.21466,-56.85364], "fy":[-150.77738,-153.2575,-148.68444,-142.39878]},
    {"t":4.87317, "x":2.79909, "y":2.99596, "heading":2.30718, "vx":0.06008, "vy":0.26533, "omega":-0.10982, "ax":-1.97474, "ay":-8.72139, "alpha":3.60975, "fx":[-29.86989,-6.27761,-39.45634,-58.75503], "fy":[-150.42838,-153.20183,-148.1234,-141.63996]},
    {"t":4.90359, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.08276, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.46247, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
