{
 "name":"rightToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":0.653, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":1.375, "heading":1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":3.26, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":3.5, "heading":-2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795269966125488, "y":0.6238501071929932, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"1.375 m", "val":1.375}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"3.26 m", "val":3.26}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795269966125488 m", "val":5.795269966125488}, "y":{"exp":"0.6238501071929932 m", "val":0.6238501071929932}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08267,1.66348,2.10964,2.94397,3.50017,4.11162,4.99595],
  "samples":[
    {"t":0.0, "x":4.49082, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61225, "ay":-1.64579, "alpha":6.62758, "fx":[147.27312,135.3046,151.9112,151.47877], "fy":[-42.33974,-72.19394,-21.25077,23.80667]},
    {"t":0.03184, "x":4.49519, "y":0.65217, "heading":0.7854, "vx":0.27424, "vy":-0.05241, "omega":0.21104, "ax":8.6281, "ay":-1.61869, "alpha":6.47568, "fx":[147.58501,135.94373,151.93178,151.58576], "fy":[-41.18102,-70.95624,-21.02556,23.029]},
    {"t":0.06369, "x":4.50829, "y":0.64968, "heading":0.79212, "vx":0.54899, "vy":-0.10395, "omega":0.41725, "ax":8.64513, "ay":-1.58799, "alpha":6.31208, "fx":[147.80034,136.7227,151.98975,151.6917], "fy":[-40.33626,-69.41285,-20.51078,22.21517]},
    {"t":0.09553, "x":4.53016, "y":0.64556, "heading":0.8054, "vx":0.82427, "vy":-0.15452, "omega":0.61824, "ax":8.66379, "ay":-1.55256, "alpha":6.13042, "fx":[147.95027,137.64349,152.07999,151.80074], "fy":[-39.70995,-67.53309,-19.71982,21.32844]},
    {"t":0.12737, "x":4.5608, "y":0.63985, "heading":0.82509, "vx":1.10016, "vy":-0.20396, "omega":0.81346, "ax":8.68463, "ay":-1.51097, "alpha":5.92293, "fx":[148.06865,138.71017,152.19569,151.91757], "fy":[-39.18425,-65.27208,-18.66833,20.32017]},
    {"t":0.15922, "x":4.60023, "y":0.63259, "heading":0.85099, "vx":1.3767, "vy":-0.25207, "omega":1.00206, "ax":8.70823, "ay":-1.46133, "alpha":5.67952, "fx":[148.19393,139.92874,152.3285,152.04678], "fy":[-38.61454,-62.566,-17.37531,19.12868]},
    {"t":0.19106, "x":4.64849, "y":0.62383, "heading":0.8829, "vx":1.654, "vy":-0.2986, "omega":1.18291, "ax":8.73527, "ay":-1.40116, "alpha":5.38651, "fx":[148.37048,141.30674,152.46871,152.19195], "fy":[-37.82266,-59.32414,-15.86456,17.67809]},
    {"t":0.2229, "x":4.70558, "y":0.61361, "heading":0.92057, "vx":1.93216, "vy":-0.34322, "omega":1.35444, "ax":8.76647, "ay":-1.32705, "alpha":5.02504, "fx":[148.64857,142.85252,152.60548,152.35389], "fy":[-36.58662,-55.41526,-14.16669,15.8777]},
    {"t":0.25474, "x":4.77155, "y":0.602, "heading":0.9637, "vx":2.21131, "vy":-0.38548, "omega":1.51445, "ax":8.80246, "ay":-1.2341, "alpha":4.56899, "fx":[149.08119,144.57327,152.72701,152.52796], "fy":[-34.62429,-50.6429,-12.32201,13.62258]},
    {"t":0.28659, "x":4.84643, "y":0.5891, "heading":1.01193, "vx":2.49161, "vy":-0.42478, "omega":1.65994, "ax":8.84355, "ay":-1.11484, "alpha":3.98176, "fx":[149.71503,146.46941,152.8207,152.70002], "fy":[-31.56686,-44.69847,-10.38464,10.79725]},
    {"t":0.31843, "x":4.93026, "y":0.57501, "heading":1.06478, "vx":2.77321, "vy":-0.46028, "omega":1.78673, "ax":8.88904, "ay":-0.95718, "alpha":3.21053, "fx":[150.56867,148.51725,152.87278,152.84115], "fy":[-26.91448,-37.06667,-8.42896,7.28439]},
    {"t":0.35027, "x":5.02307, "y":0.55987, "heading":1.12168, "vx":3.05627, "vy":-0.49076, "omega":1.88897, "ax":8.93554, "ay":-0.74021, "alpha":2.17395, "fx":[151.58272,150.61224,152.86672,152.90193], "fy":[-19.96248,-26.82032,-6.56114,2.98121]},
    {"t":0.38212, "x":5.12492, "y":0.54387, "heading":1.18183, "vx":3.3408, "vy":-0.51433, "omega":1.95819, "ax":8.97212, "ay":-0.42552, "alpha":0.73083, "fx":[152.50386,152.36316,152.7772,152.80857], "fy":[-9.68555,-12.13966,-4.947,-2.17947]},
    {"t":0.41396, "x":5.23585, "y":0.52727, "heading":1.24418, "vx":3.6265, "vy":-0.52788, "omega":1.98146, "ax":8.96351, "ay":0.06109, "alpha":-1.4089, "fx":[152.61319,152.24302,152.54802,152.46283], "fy":[5.40656,10.87128,-3.90334,-8.21788]},
    {"t":0.4458, "x":5.35588, "y":0.5105, "heading":1.30728, "vx":3.91193, "vy":-0.52593, "omega":1.9366, "ax":8.78192, "ay":0.85837, "alpha":-4.9409, "fx":[150.12779,143.65095,151.98916,151.74414], "fy":[27.25717,50.52012,-4.27084,-15.10423]},
    {"t":0.47765, "x":5.4849, "y":0.49418, "heading":1.36895, "vx":4.19157, "vy":-0.4986, "omega":1.77927, "ax":7.98317, "ay":2.02964, "alpha":-11.1786, "fx":[141.29389,101.43248,149.88373,150.55589], "fy":[57.21581,112.97042,-9.64454,-22.44709]},
    {"t":0.50949, "x":5.62242, "y":0.47934, "heading":1.4256, "vx":4.44578, "vy":-0.43397, "omega":1.42331, "ax":5.99973, "ay":3.64461, "alpha":-17.00094, "fx":[122.97804,26.9415,107.81942,150.47606], "fy":[89.81301,149.3367,28.67798,-19.85251]},
    {"t":0.54133, "x":5.76703, "y":0.46737, "heading":1.47093, "vx":4.63683, "vy":-0.31791, "omega":0.88194, "ax":4.28872, "ay":6.55637, "alpha":-13.62915, "fx":[102.3164,18.16963,25.20969,146.10357], "fy":[112.39982,150.52467,144.56142,38.60224]},
    {"t":0.57318, "x":5.91685, "y":0.46057, "heading":1.49901, "vx":4.7734, "vy":-0.10914, "omega":0.44795, "ax":2.44845, "ay":8.13329, "alpha":-8.56203, "fx":[66.48345,4.259,-1.0269,96.87387], "fy":[136.38392,151.52737,150.03967,115.42862]},
    {"t":0.60502, "x":6.07009, "y":0.46121, "heading":1.51327, "vx":4.85136, "vy":0.14985, "omega":0.17531, "ax":0.25372, "ay":8.85982, "alpha":-2.70949, "fx":[17.64273,-8.19232,-11.61187,19.424], "fy":[150.60004,151.41699,150.80797,149.987]},
    {"t":0.63686, "x":6.2247, "y":0.47048, "heading":1.51886, "vx":4.85944, "vy":0.43198, "omega":0.08903, "ax":-1.34822, "ay":8.81968, "alpha":0.81369, "fx":[-28.07387,-19.49888,-18.00491,-26.1538], "fy":[149.16875,150.50838,150.79183,149.61224]},
    {"t":0.66871, "x":6.37876, "y":0.48871, "heading":1.52169, "vx":4.81651, "vy":0.71282, "omega":0.11494, "ax":-2.59513, "ay":8.50765, "alpha":3.00491, "fx":[-64.491,-33.69573,-25.91388,-52.46916], "fy":[137.70883,148.14585,150.01193,142.98437]},
    {"t":0.70055, "x":6.53082, "y":0.51572, "heading":1.52535, "vx":4.73388, "vy":0.98373, "omega":0.21062, "ax":-3.56595, "ay":8.10619, "alpha":4.32354, "fx":[-89.68456,-49.21817,-34.37065,-69.34975], "fy":[123.13752,143.92203,148.5598,135.91674]},
    {"t":0.73239, "x":6.67975, "y":0.55115, "heading":1.53206, "vx":4.62032, "vy":1.24186, "omega":0.3483, "ax":-4.31069, "ay":7.71289, "alpha":4.92506, "fx":[-105.0964,-64.14171,-43.28236,-80.77424], "fy":[110.58516,138.12244,146.39662,129.67187]},
    {"t":0.76423, "x":6.82469, "y":0.59461, "heading":1.54315, "vx":4.48306, "vy":1.48746, "omega":0.50513, "ax":-5.04665, "ay":7.29308, "alpha":4.45793, "fx":[-112.87461,-81.28425,-58.69512,-90.5144], "fy":[102.89245,129.04734,141.05993,123.21281]},
    {"t":0.79608, "x":6.96489, "y":0.64567, "heading":1.55923, "vx":4.32236, "vy":1.7197, "omega":0.64708, "ax":-5.86114, "ay":6.75772, "alpha":2.74211, "fx":[-114.97747,-99.00519,-83.76351,-101.03902], "fy":[100.74122,116.33461,127.88879,114.82279]},
    {"t":0.82792, "x":7.09955, "y":0.70386, "heading":1.57984, "vx":4.13572, "vy":1.93488, "omega":0.7344, "ax":-6.45532, "ay":6.25024, "alpha":1.16474, "fx":[-115.83886,-109.9156,-103.58221,-109.87613], "fy":[99.90128,106.33114,112.55882,106.46783]},
    {"t":0.85976, "x":7.22797, "y":0.76864, "heading":1.60323, "vx":3.93016, "vy":2.13391, "omega":0.77149, "ax":-6.86444, "ay":5.81646, "alpha":-0.08278, "fx":[-116.35698,-116.74397,-117.16608,-116.78135], "fy":[99.41323,98.96179,98.45867,98.91135]},
    {"t":0.89161, "x":7.34964, "y":0.83954, "heading":1.62779, "vx":3.71158, "vy":2.31913, "omega":0.76885, "ax":-7.15128, "ay":5.45573, "alpha":-1.05317, "fx":[-116.71683,-121.38767,-126.36536,-122.09499], "fy":[99.08179,93.33848,86.44587,92.33527]},
    {"t":0.92345, "x":7.46421, "y":0.91615, "heading":1.65227, "vx":3.48386, "vy":2.49285, "omega":0.73532, "ax":-7.35843, "ay":5.15681, "alpha":-1.81518, "fx":[-116.98848,-124.76822,-132.71684,-126.1854], "fy":[98.83457,88.87002,76.43819,86.72086]},
    {"t":0.95529, "x":7.57141, "y":0.99815, "heading":1.67569, "vx":3.24954, "vy":2.65706, "omega":0.67752, "ax":-7.51252, "ay":4.90772, "alpha":-2.4233, "fx":[-117.20706,-127.35354,-137.2225,-129.36032], "fy":[98.63582,85.20413,68.11098,81.96483]},
    {"t":0.98714, "x":7.67108, "y":1.08524, "heading":1.69726, "vx":3.01032, "vy":2.81334, "omega":0.60035, "ax":-7.63027, "ay":4.69829, "alpha":-2.91686, "fx":[-117.39169,-129.39889,-140.50569,-131.85857], "fy":[98.46654,82.12999,61.13579,77.93364]},
    {"t":1.01898, "x":7.76307, "y":1.17721, "heading":1.71638, "vx":2.76735, "vy":2.96295, "omega":0.50747, "ax":-7.72238, "ay":4.52046, "alpha":-3.32389, "fx":[-117.55243,-131.05296,-142.95596,-133.86074], "fy":[98.31723,79.51838,55.24138,74.48986]},
    {"t":1.05082, "x":7.84727, "y":1.27385, "heading":1.73254, "vx":2.52144, "vy":3.10689, "omega":0.40163, "ax":-7.79592, "ay":4.36801, "alpha":-3.66453, "fx":[-117.6938,-132.4073,-144.82209,-135.5025], "fy":[98.18426,77.28813,50.2177,71.50411]},
    {"t":1.08267, "x":7.92361, "y":1.375, "heading":1.74533, "vx":2.2732, "vy":3.24598, "omega":0.28494, "ax":-7.90557, "ay":4.19428, "alpha":-3.24336, "fx":[-121.91528,-134.13048,-144.8906,-136.94951], "fy":[92.79915,74.15214,49.85529,68.56721]},
    {"t":1.10907, "x":7.98087, "y":1.46216, "heading":1.75285, "vx":2.06449, "vy":3.35671, "omega":0.19931, "ax":-8.04252, "ay":3.93858, "alpha":-3.03812, "fx":[-125.77027,-136.28249,-145.90837,-139.24257], "fy":[87.45987,70.06844,46.71993,63.72834]},
    {"t":1.13547, "x":8.03257, "y":1.55215, "heading":1.75811, "vx":1.85216, "vy":3.46069, "omega":0.1191, "ax":-8.18971, "ay":3.63817, "alpha":-2.79657, "fx":[-129.95791,-138.61774,-146.98855,-141.65433], "fy":[81.05336,65.2646,43.1119,58.10675]},
    {"t":1.16187, "x":8.07861, "y":1.64478, "heading":1.76126, "vx":1.63595, "vy":3.55674, "omega":0.04527, "ax":-8.34601, "ay":3.28212, "alpha":-2.50929, "fx":[-134.45195,-141.14997,-148.12478,-144.12597], "fy":[73.29061,59.5103,38.91646,51.59411]},
    {"t":1.18827, "x":8.1189, "y":1.73982, "heading":1.76245, "vx":1.41561, "vy":3.64339, "omega":-0.02098, "ax":-8.50843, "ay":2.85646, "alpha":-2.16422, "fx":[-139.16236,-143.86951,-149.29991,-146.57199], "fy":[63.80875,52.48882,33.98258,44.06986]},
    {"t":1.21467, "x":8.1533, "y":1.83701, "heading":1.7619, "vx":1.19099, "vy":3.7188, "omega":-0.07811, "ax":-8.67076, "ay":2.34352, "alpha":-1.74652, "fx":[-143.88641,-146.7139,-150.47706,-148.87099], "fy":[52.17341,43.76248,28.10916,35.40555]},
    {"t":1.24107, "x":8.18172, "y":1.936, "heading":1.75984, "vx":0.96207, "vy":3.78067, "omega":-0.12422, "ax":-8.82122, "ay":1.72174, "alpha":-1.23895, "fx":[-148.23811,-149.50878,-151.58343,-150.85514], "fy":[37.91399,32.73104,21.02619,25.47424]},
    {"t":1.26747, "x":8.20405, "y":2.03641, "heading":1.75656, "vx":0.72919, "vy":3.82613, "omega":-0.15693, "ax":-8.93903, "ay":0.96659, "alpha":-0.62325, "fx":[-151.56772,-151.85331,-152.48043,-152.29972], "fy":[20.62731,18.59988,12.37094,14.16748]},
    {"t":1.29387, "x":8.22019, "y":2.13776, "heading":1.75241, "vx":0.4932, "vy":3.85165, "omega":-0.17338, "ax":-8.98994, "ay":0.05429, "alpha":0.1179, "fx":[-152.92227,-152.91676,-152.90926,-152.91671], "fy":[0.18901,0.41936,1.66279,1.42282]},
    {"t":1.32027, "x":8.23007, "y":2.23946, "heading":1.74784, "vx":0.25586, "vy":3.85308, "omega":-0.17027, "ax":-8.92233, "ay":-1.0292, "alpha":0.99837, "fx":[-151.1572,-151.15402,-152.39482,-152.35907], "fy":[-22.93902,-22.64302,-11.70713,-12.73658]},
    {"t":1.34667, "x":8.23372, "y":2.34083, "heading":1.74334, "vx":0.0203, "vy":3.82591, "omega":-0.14391, "ax":-8.66884, "ay":-2.27178, "alpha":2.0196, "fx":[-145.31049,-144.17169,-150.09009,-150.24572], "fy":[-47.46967,-50.52351,-28.42283,-28.15344]},
    {"t":1.37307, "x":8.23123, "y":2.44104, "heading":1.73954, "vx":-0.20856, "vy":3.76593, "omega":-0.0906, "ax":-8.16321, "ay":-3.61463, "alpha":3.13591, "fx":[-135.14853,-129.46744,-144.58198,-146.21721], "fy":[-71.43474,-81.0005,-49.00925,-44.49103]},
    {"t":1.39947, "x":8.22288, "y":2.53921, "heading":1.73715, "vx":-0.42407, "vy":3.67051, "omega":-0.00781, "ax":-7.3771, "ay":-4.94774, "alpha":4.21102, "fx":[-121.46546,-106.59642,-133.84436,-140.02353], "fy":[-92.84152,-109.35072,-73.23118,-61.21502]},
    {"t":1.42587, "x":8.20912, "y":2.63438, "heading":1.73694, "vx":-0.61883, "vy":3.53988, "omega":0.10337, "ax":-6.35011, "ay":-6.14451, "alpha":5.08772, "fx":[-105.78023,-78.78383,-115.8659,-131.62444], "fy":[-110.42591,-130.86131,-99.14501,-77.63301]},
    {"t":1.45227, "x":8.19057, "y":2.7257, "heading":1.73967, "vx":-0.78647, "vy":3.37767, "omega":0.23768, "ax":-5.17778, "ay":-7.11008, "alpha":5.7546, "fx":[-89.66586,-50.96594,-90.40066,-121.25772], "fy":[-123.91941,-144.06338,-122.77389,-93.00481]},
    {"t":1.47867, "x":8.168, "y":2.81239, "heading":1.74595, "vx":-0.92317, "vy":3.18996, "omega":0.38961, "ax":-3.97797, "ay":-7.80482, "alpha":6.31657, "fx":[-74.25605,-26.49875,-60.47257,-109.42928], "fy":[-133.77475,-150.57467,-139.98857,-106.69305]},
    {"t":1.50507, "x":8.14224, "y":2.89389, "heading":1.75623, "vx":-1.02819, "vy":2.98391, "omega":0.55637, "ax":-2.85523, "ay":-8.24887, "alpha":6.81568, "fx":[-60.14184,-6.36203,-30.94783,-96.81458], "fy":[-140.73411,-152.82846,-149.38954,-118.29157]},
    {"t":1.53147, "x":8.1141, "y":2.96979, "heading":1.77092, "vx":-1.10357, "vy":2.76613, "omega":0.73631, "ax":-1.86909, "ay":-8.50207, "alpha":7.21411, "fx":[-47.50378,9.82862,-5.38456,-84.11119], "fy":[-145.53072,-152.70841,-152.55573,-127.67639]},
    {"t":1.55787, "x":8.08431, "y":3.03985, "heading":1.79036, "vx":-1.15291, "vy":2.54167, "omega":0.92676, "ax":-1.03217, "ay":-8.62868, "alpha":7.48218, "fx":[-36.28678,22.86633,15.10065,-71.90799], "fy":[-148.76371,-151.36085,-151.99225,-134.96882]},
    {"t":1.58427, "x":8.05352, "y":3.10395, "heading":1.81483, "vx":-1.18016, "vy":2.31387, "omega":1.12429, "ax":-0.33077, "ay":-8.67734, "alpha":7.62858, "fx":[-26.33067,33.51359,30.92701,-60.61486], "fy":[-150.87905,-149.41108,-149.65942,-140.44656]},
    {"t":1.61067, "x":8.02224, "y":3.16201, "heading":1.84451, "vx":-1.1889, "vy":2.08479, "omega":1.32569, "ax":0.25682, "ay":-8.67954, "alpha":7.68185, "fx":[-17.44546,42.37871,42.9956,-50.45517], "fy":[-152.19317,-147.18177,-146.72092,-144.45003]},
    {"t":1.63708, "x":7.99095, "y":3.21403, "heading":1.87951, "vx":-1.18212, "vy":1.85564, "omega":1.5285, "ax":0.7516, "ay":-8.6546, "alpha":7.67114, "fx":[-9.44737,49.91444,52.16957,-41.49837], "fy":[-152.92534,-144.83342,-143.77693,-147.31343]},
    {"t":1.66348, "x":7.96, "y":3.26, "heading":1.91986, "vx":-1.16227, "vy":1.62716, "omega":1.73102, "ax":-6.03416, "ay":-4.76049, "alpha":15.60628, "fx":[-95.34415,-18.00295,-150.01487,-147.19544], "fy":[-119.32184,-151.09255,-13.2277,-40.25651]},
    {"t":1.68132, "x":7.9383, "y":3.28828, "heading":1.95075, "vx":-1.26996, "vy":1.5422, "omega":2.00953, "ax":-5.62439, "ay":-4.94951, "alpha":16.63898, "fx":[-87.43933,-0.76444,-148.93937,-145.53379], "fy":[-125.09587,-151.9947,-14.27179,-45.39634]},
    {"t":1.69917, "x":7.91474, "y":3.31502, "heading":1.98662, "vx":-1.37034, "vy":1.45387, "omega":2.30648, "ax":-5.13986, "ay":-5.15365, "alpha":17.63266, "fx":[-77.7102,18.15449,-147.02471,-143.12993], "fy":[-131.20869,-150.73196,-16.78063,-51.92747]},
    {"t":1.71701, "x":7.88946, "y":3.34014, "heading":2.02778, "vx":-1.46207, "vy":1.36189, "omega":2.62116, "ax":-4.6237, "ay":-5.27244, "alpha":18.7972, "fx":[-66.98733,36.81659,-144.22748,-140.19337], "fy":[-136.81696,-147.08073,-16.04428,-58.78906]},
    {"t":1.73486, "x":7.86263, "y":3.36361, "heading":2.07456, "vx":-1.54458, "vy":1.2678, "omega":2.95662, "ax":-4.06788, "ay":-5.25459, "alpha":20.35399, "fx":[-55.36144,54.55008,-139.35413,-136.60846], "fy":[-141.71218,-141.20941,-8.57591,-66.01909]},
    {"t":1.75271, "x":7.83442, "y":3.3854, "heading":2.12732, "vx":-1.61718, "vy":1.17402, "omega":3.31987, "ax":-3.41525, "ay":-4.96505, "alpha":22.94879, "fx":[-43.16979,70.62204,-127.49665,-132.32529], "fy":[-145.63954,-133.56407,14.86343,-73.4762]},
    {"t":1.77055, "x":7.80502, "y":3.40556, "heading":2.18657, "vx":-1.67813, "vy":1.08542, "omega":3.72942, "ax":-2.59861, "ay":-4.20592, "alpha":27.45673, "fx":[-32.47516,83.6702,-99.49549,-128.50595], "fy":[-148.07241,-125.28629,66.32089,-79.12832]},
    {"t":1.7884, "x":7.77465, "y":3.42426, "heading":2.25313, "vx":-1.7245, "vy":1.01036, "omega":4.21943, "ax":-2.09474, "ay":-3.73496, "alpha":30.15046, "fx":[-24.64226,93.75842,-85.38235,-126.25757], "fy":[-149.13613,-117.03579,93.7473,-81.6977]},
    {"t":1.80625, "x":7.74354, "y":3.44169, "heading":2.32843, "vx":-1.76189, "vy":0.9437, "omega":4.7575, "ax":-1.85111, "ay":-3.6113, "alpha":30.98683, "fx":[-16.87619,102.65606,-88.20655,-123.52092], "fy":[-149.59014,-107.87007,96.27658,-84.52508]},
    {"t":1.82409, "x":7.71181, "y":3.45796, "heading":2.41333, "vx":-1.79492, "vy":0.87925, "omega":5.31051, "ax":-1.71691, "ay":-3.6714, "alpha":30.85596, "fx":[-8.78677,109.69008,-98.36354,-119.35607], "fy":[-149.34188,-98.22355,86.34791,-88.58067]},
    {"t":1.84194, "x":7.6795, "y":3.47307, "heading":2.50811, "vx":-1.82556, "vy":0.81373, "omega":5.86118, "ax":-1.69042, "ay":-3.99843, "alpha":29.3914, "fx":[-1.45245,112.08039,-112.82346,-112.81841], "fy":[-148.0307,-90.80975,61.00279,-94.21083]},
    {"t":1.85979, "x":7.64665, "y":3.48695, "heading":2.61271, "vx":-1.85573, "vy":0.74237, "omega":6.38571, "ax":-1.85396, "ay":-4.97653, "alpha":24.45672, "fx":[0.58294,98.93402,-123.49939,-102.15902], "fy":[-145.03331,-95.79128,3.75604,-101.52893]},
    {"t":1.87763, "x":7.61324, "y":3.49941, "heading":2.72667, "vx":-1.88882, "vy":0.65356, "omega":6.82217, "ax":-2.15897, "ay":-6.97334, "alpha":9.94029, "fx":[-12.54512,21.59812,-81.68172,-74.26515], "fy":[-137.71845,-126.34134,-94.46496,-115.93337]},
    {"t":1.89548, "x":7.57918, "y":3.50996, "heading":2.84842, "vx":-1.92735, "vy":0.52911, "omega":6.99957, "ax":-1.71781, "ay":-7.17511, "alpha":-8.93502, "fx":[-72.59912,-62.45377,-3.60357,21.77893], "fy":[-102.96304,-122.19277,-137.48373,-125.54691]},
    {"t":1.91333, "x":7.54451, "y":3.51826, "heading":2.97334, "vx":-1.95801, "vy":0.40106, "omega":6.84011, "ax":-0.94813, "ay":-5.25309, "alpha":-24.53749, "fx":[-130.06449,-78.18085,31.37617,112.35981], "fy":[-26.17693,-121.34965,-140.839,-69.0485]},
    {"t":1.93117, "x":7.50942, "y":3.52458, "heading":3.09541, "vx":-1.97493, "vy":0.30731, "omega":6.40221, "ax":-0.60145, "ay":-4.43993, "alpha":-29.31479, "fx":[-141.63108,-78.32973,45.38758,133.65153], "fy":[-8.7447,-125.19235,-140.08153,-28.06898]},
    {"t":1.94902, "x":7.47408, "y":3.52936, "heading":-3.07352, "vx":-1.98566, "vy":0.22807, "omega":5.87904, "ax":-0.40924, "ay":-4.28173, "alpha":-30.47338, "fx":[-145.16199,-73.78594,53.09463,138.00915], "fy":[-17.10137,-129.93222,-139.03316,-5.25716]},
    {"t":1.96686, "x":7.43858, "y":3.53275, "heading":-2.9686, "vx":-1.99296, "vy":0.15166, "omega":5.3352, "ax":-0.24619, "ay":-4.35891, "alpha":-30.39049, "fx":[-145.0972,-67.45153,58.26696,137.53159], "fy":[-31.09583,-134.48442,-138.00544,7.01017]},
    {"t":1.98471, "x":7.40297, "y":3.53476, "heading":-2.87338, "vx":-1.99736, "vy":0.07387, "omega":4.79284, "ax":-0.07356, "ay":-4.60766, "alpha":-29.44683, "fx":[-142.52703,-60.20121,62.35816,135.36506], "fy":[-45.77256,-138.60788,-136.9448,7.82528]},
    {"t":2.00256, "x":7.36731, "y":3.53535, "heading":-2.78785, "vx":-1.99867, "vy":-0.00836, "omega":4.26732, "ax":0.14587, "ay":-5.13515, "alpha":-27.24372, "fx":[-137.88074,-51.61247,66.93895,132.47924], "fy":[-60.3353,-142.51405,-135.33288,-11.20758]},
    {"t":2.0204, "x":7.33167, "y":3.53438, "heading":-2.71169, "vx":-1.99607, "vy":-0.1, "omega":3.78112, "ax":0.45918, "ay":-5.88349, "alpha":-23.98276, "fx":[-130.61394,-40.12465,74.14106,127.83993], "fy":[-75.76187,-146.49991,-132.00909,-46.03502]},
    {"t":2.03825, "x":7.29612, "y":3.53166, "heading":-2.64421, "vx":-1.98787, "vy":-0.205, "omega":3.35311, "ax":0.86195, "ay":-6.44049, "alpha":-21.36426, "fx":[-120.45849,-26.80353,82.47309,123.43534], "fy":[-91.59902,-149.76109,-127.38849,-69.45505]},
    {"t":2.0561, "x":7.26078, "y":3.52697, "heading":-2.58437, "vx":-1.97249, "vy":-0.31994, "omega":2.97183, "ax":1.32549, "ay":-6.77948, "alpha":-19.51161, "fx":[-107.86434,-13.39909,90.11754,121.33087], "fy":[-106.51468,-151.74677,-122.45354,-80.55301]},
    {"t":2.07394, "x":7.22579, "y":3.52018, "heading":-2.53134, "vx":-1.94883, "vy":-0.44093, "omega":2.62362, "ax":1.8361, "ay":-6.96977, "alpha":-18.11572, "fx":[-93.24275,-0.39291,96.93514,121.62633], "fy":[-119.79947,-152.49681,-117.42923,-84.48945]},
    {"t":2.09179, "x":7.1913, "y":3.5112, "heading":-2.48451, "vx":-1.91607, "vy":-0.56532, "omega":2.30032, "ax":2.447, "ay":-7.00826, "alpha":-17.13245, "fx":[-75.98941,13.06997,103.87874,125.53161], "fy":[-131.61985,-152.06715,-111.59442,-81.55233]},
    {"t":2.10964, "x":7.1575, "y":3.5, "heading":-2.44346, "vx":-1.8724, "vy":-0.69039, "omega":1.99457, "ax":3.4654, "ay":-8.24356, "alpha":-1.65629, "fx":[48.33826,54.04544,68.67782,64.72028], "fy":[-144.44702,-142.54164,-136.05884,-137.83465]},
    {"t":2.13571, "x":7.10985, "y":3.4792, "heading":-2.39146, "vx":-1.78204, "vy":-0.90532, "omega":1.95138, "ax":4.48633, "ay":-7.70371, "alpha":-1.35618, "fx":[68.55174,71.96897,83.47612,81.24765], "fy":[-135.38415,-133.7737,-126.87452,-128.11904]},
    {"t":2.16178, "x":7.06492, "y":3.45297, "heading":-2.34058, "vx":-1.66507, "vy":-1.10618, "omega":1.91602, "ax":5.31368, "ay":-7.08156, "alpha":-1.29634, "fx":[83.81589,86.19354,96.43872,95.08879], "fy":[-125.17926,-123.8486,-116.00443,-116.78867]},
    {"t":2.18786, "x":7.02331, "y":3.42173, "heading":-2.29062, "vx":-1.52653, "vy":-1.29082, "omega":1.88223, "ax":5.99161, "ay":-6.32291, "alpha":-1.3798, "fx":[95.85394,97.67572,107.4655,106.66728], "fy":[-112.92695,-111.99575,-102.58197,-102.69896]},
    {"t":2.21393, "x":6.98554, "y":3.38592, "heading":-2.24155, "vx":-1.37031, "vy":-1.45568, "omega":1.84625, "ax":6.33108, "ay":-5.3465, "alpha":-1.68264, "fx":[101.33592,103.35167,113.45142,112.62024], "fy":[-97.36645,-97.24337,-85.18503,-83.97482]},
    {"t":2.24, "x":6.95197, "y":3.34615, "heading":-2.19341, "vx":-1.20524, "vy":-1.59508, "omega":1.80238, "ax":5.31922, "ay":-3.67795, "alpha":-2.51706, "fx":[81.65139,87.58742,98.5827,94.09238], "fy":[-69.44247,-72.42466,-56.73453,-51.64161]},
    {"t":2.26607, "x":6.92235, "y":3.30331, "heading":-2.14642, "vx":-1.06655, "vy":-1.69097, "omega":1.73675, "ax":1.78084, "ay":-1.0897, "alpha":-2.24961, "fx":[21.99302,31.69202,38.46108,29.02007], "fy":[-20.85239,-26.91106,-16.41063,-9.96807]},
    {"t":2.29215, "x":6.89515, "y":3.25885, "heading":-2.10113, "vx":-1.02012, "vy":-1.71938, "omega":1.6781, "ax":0.3012, "ay":-0.17778, "alpha":-0.85888, "fx":[1.96822,5.94258,8.2758,4.30685], "fy":[-3.85372,-6.17789,-2.19893,0.13454]},
    {"t":2.31822, "x":6.86865, "y":3.21396, "heading":-2.05738, "vx":-1.01226, "vy":-1.72402, "omega":1.6557, "ax":0.04776, "ay":-0.02802, "alpha":-0.3071, "fx":[-0.30179,1.15556,1.92651,0.46926], "fy":[-0.8199,-1.59073,-0.13342,0.63761]},
    {"t":2.34429, "x":6.84228, "y":3.169, "heading":-2.01421, "vx":-1.01102, "vy":-1.72475, "omega":1.6477, "ax":0.00765, "ay":-0.00448, "alpha":-0.11096, "fx":[-0.26677,0.27134,0.52693,-0.01118], "fy":[-0.21751,-0.47309,0.06502,0.3206]},
    {"t":2.37037, "x":6.81592, "y":3.12403, "heading":-1.97125, "vx":-1.01082, "vy":-1.72487, "omega":1.6448, "ax":0.00134, "ay":-0.00078, "alpha":-0.0404, "fx":[-0.11939,0.08033,0.16489,-0.03484], "fy":[-0.07092,-0.15548,0.04425,0.1288]},
    {"t":2.39644, "x":6.78956, "y":3.07906, "heading":-1.92837, "vx":-1.01079, "vy":-1.72489, "omega":1.64375, "ax":0.00036, "ay":-0.00021, "alpha":-0.01491, "fx":[-0.0454,0.02957,0.05757,-0.01739], "fy":[-0.02705,-0.05506,0.0199,0.04791]},
    {"t":2.42251, "x":6.76321, "y":3.03409, "heading":-1.88551, "vx":-1.01078, "vy":-1.72489, "omega":1.64336, "ax":0.00022, "ay":-0.00013, "alpha":-0.00596, "fx":[-0.01642,0.01398,0.02388,-0.00652], "fy":[-0.01244,-0.02234,0.00806,0.01796]},
    {"t":2.44858, "x":6.73686, "y":2.98911, "heading":-1.84266, "vx":-1.01077, "vy":-1.7249, "omega":1.64321, "ax":0.00021, "ay":-0.00013, "alpha":-0.00342, "fx":[-0.00768,0.01,0.01493,-0.00275], "fy":[-0.00851,-0.01344,0.00425,0.00917]},
    {"t":2.47466, "x":6.7105, "y":2.94414, "heading":-1.79982, "vx":-1.01076, "vy":-1.7249, "omega":1.64312, "ax":0.00023, "ay":-0.00013, "alpha":-0.0046, "fx":[-0.01096,0.01311,0.01873,-0.00534], "fy":[-0.01151,-0.01713,0.00694,0.01256]},
    {"t":2.50073, "x":6.68415, "y":2.89917, "heading":-1.75698, "vx":-1.01076, "vy":-1.7249, "omega":1.643, "ax":0.00025, "ay":-0.00015, "alpha":-0.01069, "fx":[-0.0293,0.02709,0.03771,-0.01868], "fy":[-0.02536,-0.03598,0.02041,0.03103]},
    {"t":2.5268, "x":6.6578, "y":2.85419, "heading":-1.71414, "vx":-1.01075, "vy":-1.72491, "omega":1.64272, "ax":0.00027, "ay":-0.00016, "alpha":-0.02859, "fx":[-0.08237,0.06953,0.09147,-0.06043], "fy":[-0.06766,-0.08959,0.06231,0.08424]},
    {"t":2.55288, "x":6.63144, "y":2.80922, "heading":-1.67131, "vx":-1.01075, "vy":-1.72491, "omega":1.64197, "ax":0.00029, "ay":-0.00017, "alpha":-0.07798, "fx":[-0.22438,0.19218,0.2342,-0.18236], "fy":[-0.19016,-0.23218,0.18438,0.2264]},
    {"t":2.57895, "x":6.60509, "y":2.76425, "heading":-1.6285, "vx":-1.01074, "vy":-1.72492, "omega":1.63994, "ax":0.00031, "ay":-0.00018, "alpha":-0.21315, "fx":[-0.59886,0.54355,0.60957,-0.53284], "fy":[-0.54134,-0.60736,0.53505,0.60107]},
    {"t":2.60502, "x":6.57874, "y":2.71927, "heading":-1.58574, "vx":-1.01073, "vy":-1.72492, "omega":1.63438, "ax":0.00037, "ay":-0.00022, "alpha":-0.57783, "fx":[-1.56788,1.53393,1.58033,-1.52148], "fy":[-1.53136,-1.57776,1.52404,1.57044]},
    {"t":2.6311, "x":6.55238, "y":2.6743, "heading":-1.54313, "vx":-1.01072, "vy":-1.72493, "omega":1.61932, "ax":0.00058, "ay":-0.00034, "alpha":-1.53041, "fx":[-3.98313,4.22993,4.00271,-4.21038], "fy":[-4.22592,-3.99865,4.2144,3.98719]},
    {"t":2.65717, "x":6.52603, "y":2.62932, "heading":-1.50091, "vx":-1.01071, "vy":-1.72493, "omega":1.57941, "ax":0.00176, "ay":-0.00103, "alpha":-3.8156, "fx":[-9.47206,10.96217,9.53219,-10.90281], "fy":[-10.95025,-9.5194,10.91473,9.48485]},
    {"t":2.68324, "x":6.49968, "y":2.58435, "heading":-1.45973, "vx":-1.01066, "vy":-1.72496, "omega":1.47993, "ax":0.00847, "ay":-0.00496, "alpha":-8.3114, "fx":[-19.55134,24.78507,19.84906,-24.50662], "fy":[-24.73546,-19.77943,24.55636,19.62093]},
    {"t":2.70931, "x":6.47333, "y":2.53937, "heading":-1.42114, "vx":-1.01044, "vy":-1.72509, "omega":1.26323, "ax":0.04084, "ay":-0.02391, "alpha":-14.55107, "fx":[-32.02832,45.06377,33.57134,-43.82793], "fy":[-44.92486,-33.13552,43.97077,32.46304]},
    {"t":2.73539, "x":6.447, "y":2.49439, "heading":-1.3882, "vx":-1.00937, "vy":-1.72571, "omega":0.88384, "ax":0.16496, "ay":-0.09621, "alpha":-20.48476, "fx":[-40.63564,66.20234,47.5448,-61.88763], "fy":[-66.23005,-45.2023,61.91277,42.97344]},
    {"t":2.76146, "x":6.42074, "y":2.44936, "heading":-1.36516, "vx":-1.00507, "vy":-1.72822, "omega":0.34974, "ax":0.55608, "ay":-0.32029, "alpha":-24.86642, "fx":[-38.91486,85.06098,64.42937,-72.74045], "fy":[-86.93543,-54.76103,71.15215,48.75245]},
    {"t":2.78753, "x":6.39472, "y":2.40419, "heading":-1.35604, "vx":-0.99057, "vy":-1.73657, "omega":-0.2986, "ax":1.60676, "ay":-0.89116, "alpha":-26.74425, "fx":[-16.30716,101.76793,92.21091,-68.34981], "fy":[-108.78901,-62.82901,62.65698,48.32781]},
    {"t":2.81361, "x":6.36944, "y":2.35861, "heading":-1.36383, "vx":-0.94868, "vy":-1.75981, "omega":-0.99591, "ax":4.50897, "ay":-2.24235, "alpha":-19.01097, "fx":[36.01606,115.80657,125.51016,29.45264], "fy":[-121.28163,-68.5994,27.49125,9.82261]},
    {"t":2.83968, "x":6.34624, "y":2.31196, "heading":-1.38979, "vx":-0.83112, "vy":-1.81827, "omega":-1.49158, "ax":7.35801, "ay":-2.91311, "alpha":-8.15285, "fx":[98.07806,130.2489,142.58799,129.71581], "fy":[-101.1311,-62.50687,-4.02719,-30.53929]},
    {"t":2.86575, "x":6.32707, "y":2.26357, "heading":-1.42868, "vx":-0.63927, "vy":-1.89423, "omega":-1.70415, "ax":8.26741, "ay":-2.28173, "alpha":-4.76335, "fx":[129.25685,140.45542,148.15438,144.63876], "fy":[-71.39196,-49.71881,-10.62094,-23.51484]},
    {"t":2.89183, "x":6.31321, "y":2.2134, "heading":-1.47311, "vx":-0.42372, "vy":-1.95372, "omega":-1.82834, "ax":8.68026, "ay":-1.364, "alpha":-3.44425, "fx":[143.01152,146.95754,150.78186,149.84396], "fy":[-46.33909,-34.47684,-3.49818,-8.49093]},
    {"t":2.9179, "x":6.30512, "y":2.162, "heading":-1.52078, "vx":-0.1974, "vy":-1.98928, "omega":-1.91814, "ax":8.85798, "ay":-0.39206, "alpha":-3.08702, "fx":[149.30065,150.62121,151.59265,151.17248], "fy":[-25.89421,-19.68593,9.26514,9.63971]},
    {"t":2.94397, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":0.03356, "vy":-1.9995, "omega":-1.99863, "ax":2.40982, "ay":-7.21325, "alpha":-16.30447, "fx":[-13.03276,81.41351,138.96724,-43.38641], "fy":[-152.43167,-129.62478,-63.37574,-145.34888]},
    {"t":2.96384, "x":6.30412, "y":2.06886, "heading":-1.6105, "vx":0.08143, "vy":-2.14279, "omega":-2.32251, "ax":2.20975, "ay":-7.31026, "alpha":-16.02719, "fx":[-17.81705,76.78415,136.35024,-44.96816], "fy":[-151.86593,-132.34286,-68.58769,-144.58526]},
    {"t":2.9837, "x":6.30618, "y":2.02485, "heading":-1.65663, "vx":0.12532, "vy":-2.288, "omega":-2.64087, "ax":1.94955, "ay":-7.42696, "alpha":-15.67964, "fx":[-23.58424,70.86215,132.58369,-47.21663], "fy":[-150.97094,-135.50651,-75.32203,-143.52233]},
    {"t":3.00356, "x":6.30905, "y":1.97794, "heading":-1.70909, "vx":0.16405, "vy":-2.43553, "omega":-2.95234, "ax":1.5927, "ay":-7.56564, "alpha":-15.25802, "fx":[-30.61879,63.09444,126.87182,-50.98193], "fy":[-149.55662,-139.15841,-84.22139,-141.82089]},
    {"t":3.02343, "x":6.31262, "y":1.92806, "heading":-1.76774, "vx":0.19569, "vy":-2.58582, "omega":-3.25542, "ax":1.07118, "ay":-7.72933, "alpha":-14.71542, "fx":[-39.41673,52.40679,117.4361,-57.54441], "fy":[-147.27285,-143.33256,-96.45555,-138.83382]},
    {"t":3.04329, "x":6.31672, "y":1.87517, "heading":-1.8324, "vx":0.21696, "vy":-2.73935, "omega":-3.54773, "ax":0.24566, "ay":-7.91924, "alpha":-13.8228, "fx":[-50.89807,36.42936,99.55318,-68.37006], "fy":[-143.39005,-147.90267,-114.13133,-133.39189]},
    {"t":3.06316, "x":6.32108, "y":1.8192, "heading":-1.90288, "vx":0.22184, "vy":-2.89666, "omega":-3.82231, "ax":-1.22928, "ay":-8.08738, "alpha":-11.65987, "fx":[-66.86687,9.0375,58.2628,-84.07229], "fy":[-136.14292,-151.53537,-138.78689,-123.79104]},
    {"t":3.08302, "x":6.32524, "y":1.76006, "heading":-1.9788, "vx":0.19742, "vy":-3.05731, "omega":-4.05392, "ax":-4.13143, "ay":-7.59005, "alpha":-5.977, "fx":[-90.8208,-47.14344,-40.36748,-102.76634], "fy":[-120.46025,-143.23641,-143.90816,-108.81364]},
    {"t":3.10288, "x":6.32835, "y":1.69783, "heading":-2.05933, "vx":0.11536, "vy":-3.20808, "omega":-4.17265, "ax":-7.53656, "ay":-4.52312, "alpha":2.07733, "fx":[-126.03374,-135.67303,-130.53722,-120.53478], "fy":[-80.44573,-63.60628,-74.382,-89.31371]},
    {"t":3.12275, "x":6.32916, "y":1.63322, "heading":-2.14222, "vx":-0.03435, "vy":-3.29793, "omega":-4.13139, "ax":-8.6082, "ay":-1.39629, "alpha":4.76815, "fx":[-147.99308,-150.21682,-148.87496,-138.60707], "fy":[-21.48063,10.99835,-25.75943,-58.76038]},
    {"t":3.14261, "x":6.32677, "y":1.56743, "heading":-2.22428, "vx":-0.20534, "vy":-3.32566, "omega":-4.03667, "ax":-8.83426, "ay":-0.0725, "alpha":3.01378, "fx":[-150.69733,-149.77753,-151.39614,-149.20216], "fy":[2.03655,20.67829,-3.69686,-23.95063]},
    {"t":3.16248, "x":6.32095, "y":1.50135, "heading":-2.30447, "vx":-0.38083, "vy":-3.3271, "omega":-3.97681, "ax":-8.78069, "ay":1.14576, "alpha":3.20423, "fx":[-149.20702,-145.71083,-151.02305,-151.48723], "fy":[24.65971,42.0855,15.87449,-4.66349]},
    {"t":3.18234, "x":6.31166, "y":1.43549, "heading":-2.38346, "vx":-0.55525, "vy":-3.30434, "omega":-3.91316, "ax":-8.36372, "ay":2.55358, "alpha":5.81836, "fx":[-139.33551,-129.70245,-148.13133,-151.88877], "fy":[59.07014,79.46125,35.3792,-0.1676]},
    {"t":3.20221, "x":6.29898, "y":1.37036, "heading":-2.46119, "vx":-0.72139, "vy":-3.25362, "omega":-3.79758, "ax":-7.83586, "ay":3.54005, "alpha":7.95612, "fx":[-124.16521,-112.44338,-144.38927,-152.14542], "fy":[86.74064,102.90335,49.32925,1.8875]},
    {"t":3.22207, "x":6.2831, "y":1.30642, "heading":-2.53663, "vx":-0.87704, "vy":-3.1833, "omega":-3.63954, "ax":-7.34715, "ay":4.20115, "alpha":9.49563, "fx":[-109.02255,-97.95343,-140.58521,-152.33069], "fy":[105.34123,117.05502,59.78694,3.65814]},
    {"t":3.24193, "x":6.26423, "y":1.24402, "heading":-2.60893, "vx":-1.02299, "vy":-3.09985, "omega":-3.45092, "ax":-6.93529, "ay":4.65895, "alpha":10.55966, "fx":[-96.49566,-86.03889,-136.88573,-152.44886], "fy":[117.08675,126.24684,68.12175,5.5346]},
    {"t":3.2618, "x":6.24254, "y":1.18336, "heading":-2.67748, "vx":-1.16075, "vy":-3.0073, "omega":-3.24116, "ax":-6.60029, "ay":4.99025, "alpha":11.26182, "fx":[-87.18668,-76.05861,-133.33002,-152.50116], "fy":[124.30044,132.61919,75.03479,7.57636]},
    {"t":3.28166, "x":6.21818, "y":1.12461, "heading":-2.74186, "vx":-1.29186, "vy":-2.90817, "omega":-3.01745, "ax":-6.33205, "ay":5.23953, "alpha":11.69709, "fx":[-80.88275,-67.51881,-129.9331,-152.49076], "fy":[128.58836,137.25082,80.90936,9.74312]},
    {"t":3.30153, "x":6.19127, "y":1.06788, "heading":-2.8018, "vx":-1.41764, "vy":-2.8041, "omega":-2.7851, "ax":-6.11943, "ay":5.43235, "alpha":11.9414, "fx":[-77.14278,-60.08667,-126.70627,-152.42353], "fy":[130.94075,140.72891,85.97371,11.9675]},
    {"t":3.32139, "x":6.1619, "y":1.01325, "heading":-2.85712, "vx":-1.5392, "vy":-2.69619, "omega":-2.54789, "ax":-5.95262, "ay":5.58371, "alpha":12.05466, "fx":[-75.50117,-53.53997,-123.66052,-152.30785], "fy":[131.95275,143.39885,90.37501,14.1824]},
    {"t":3.34125, "x":6.13015, "y":0.96079, "heading":-2.90773, "vx":-1.65744, "vy":-2.58527, "omega":-2.30844, "ax":-5.82322, "ay":5.70284, "alpha":12.08413, "fx":[-75.5176,-47.7275,-120.80655,-152.1538], "fy":[131.99126,145.47814,94.21491,16.33057]},
    {"t":3.36112, "x":6.09608, "y":0.91056, "heading":-2.95359, "vx":-1.77311, "vy":-2.47199, "omega":-2.0684, "ax":-5.72393, "ay":5.79593, "alpha":12.06686, "fx":[-76.77927,-42.54378,-118.15439,-151.97239], "fy":[131.30262,147.11187,97.56758,18.36655]},
    {"t":3.38098, "x":6.05973, "y":0.8626, "heading":-2.99467, "vx":-1.88681, "vy":-2.35686, "omega":-1.8287, "ax":-5.64819, "ay":5.86763, "alpha":12.03107, "fx":[-78.89502,-37.91368,-115.71318,-151.7748], "fy":[130.08005,148.40152,100.48939,20.25563]},
    {"t":3.40085, "x":6.02114, "y":0.81694, "heading":-3.031, "vx":-1.99901, "vy":-2.2403, "omega":-1.58971, "ax":-5.59003, "ay":5.92193, "alpha":11.99687, "fx":[-81.49357,-33.78275,-113.49123,-151.57191], "fy":[128.50443,149.42097,103.02441,21.97166]},
    {"t":3.42071, "x":5.98032, "y":0.77361, "heading":-3.06258, "vx":-2.11005, "vy":-2.12267, "omega":-1.3514, "ax":-5.54401, "ay":5.96268, "alpha":11.97687, "fx":[-84.22723,-30.11111,-111.49605,-151.37391], "fy":[126.76591,150.22575,105.20759,23.49484]},
    {"t":3.44058, "x":5.93732, "y":0.73262, "heading":-3.08942, "vx":-2.22018, "vy":-2.00422, "omega":-1.11349, "ax":-5.50527, "ay":5.99372, "alpha":11.97701, "fx":[-86.77812,-26.86916,-109.73456,-151.19019], "fy":[125.07061,150.85871,107.06687,24.80964]},
    {"t":3.46044, "x":5.89213, "y":0.69399, "heading":-3.11154, "vx":-2.32954, "vy":-1.88516, "omega":-0.87558, "ax":-5.46951, "ay":6.01888, "alpha":11.9981, "fx":[-88.86243,-24.03469,-108.2131,-151.02922], "fy":[123.63618,151.35363,108.62454,25.90316]},
    {"t":3.4803, "x":5.84477, "y":0.65773, "heading":-3.12893, "vx":-2.43818, "vy":-1.76561, "omega":-0.63725, "ax":-5.43301, "ay":6.04184, "alpha":12.03775, "fx":[-90.22912,-21.59053,-106.93749,-150.89854], "fy":[122.68034,151.73749,109.89821,26.76383]},
    {"t":3.50017, "x":5.79527, "y":0.62385, "heading":3.14159, "vx":-2.54611, "vy":-1.64559, "omega":-0.39813, "ax":-6.09406, "ay":6.50777, "alpha":4.16626, "fx":[-103.76857,-79.70279,-105.45682,-125.70443], "fy":[112.75094,130.9586,111.32149,87.75033]},
    {"t":3.52928, "x":5.71855, "y":0.57869, "heading":3.13, "vx":-2.72355, "vy":-1.4561, "omega":-0.27682, "ax":-6.15666, "ay":6.46319, "alpha":3.89767, "fx":[-105.32874,-82.41752,-105.97973,-125.16616], "fy":[111.25527,129.23353,110.78879,88.47031]},
    {"t":3.5584, "x":5.63664, "y":0.53904, "heading":3.12194, "vx":-2.90281, "vy":-1.26792, "omega":-0.16333, "ax":-6.23209, "ay":6.40482, "alpha":3.60615, "fx":[-106.96114,-85.54845,-106.79515,-124.71938], "fy":[109.63701,127.13987,109.95841,89.0413]},
    {"t":3.58752, "x":5.54948, "y":0.50483, "heading":3.11718, "vx":-3.08427, "vy":-1.08143, "omega":-0.05833, "ax":-6.32651, "ay":6.3273, "alpha":3.24909, "fx":[-108.77752,-89.43631,-107.97993,-124.25442], "fy":[107.77195,124.37958,108.73585,89.61466]},
    {"t":3.61663, "x":5.45699, "y":0.47603, "heading":3.11549, "vx":-3.26847, "vy":-0.8972, "omega":0.03627, "ax":-6.44868, "ay":6.22028, "alpha":2.78487, "fx":[-110.92062,-94.44462,-109.67632,-123.71936], "fy":[105.48259,120.54365,106.94149,90.25281]},
    {"t":3.64575, "x":5.35909, "y":0.45254, "heading":3.11654, "vx":-3.45624, "vy":-0.71608, "omega":0.11735, "ax":-6.61291, "ay":6.06413, "alpha":2.14713, "fx":[-113.5985,-101.12497,-112.1534,-123.05765], "fy":[102.48135,114.88441,104.21612,91.01458]},
    {"t":3.67487, "x":5.25566, "y":0.43426, "heading":3.11996, "vx":-3.64878, "vy":-0.53952, "omega":0.17987, "ax":-6.84397, "ay":5.81788, "alpha":1.20949, "fx":[-117.13175,-110.37977,-115.96973,-122.17439], "fy":[98.26322,105.84358,99.74439,91.99055]},
    {"t":3.70398, "x":5.14651, "y":0.42102, "heading":3.1252, "vx":-3.84806, "vy":-0.37012, "omega":0.21509, "ax":-7.18567, "ay":5.38304, "alpha":-0.30714, "fx":[-122.02574,-123.59111,-122.44631,-120.84145], "fy":[91.86562,89.73163,91.2635,93.39527]},
    {"t":3.7331, "x":5.03143, "y":0.41252, "heading":3.13146, "vx":-4.05728, "vy":-0.21338, "omega":0.20615, "ax":-7.69734, "ay":4.47802, "alpha":-3.04929, "fx":[-129.03952,-141.09616,-134.9484,-118.63388], "fy":[81.27273,57.61327,70.26769,95.52569]},
    {"t":3.76222, "x":4.91003, "y":0.40821, "heading":3.13746, "vx":-4.2814, "vy":-0.083, "omega":0.11736, "ax":-8.38341, "ay":2.8419, "alpha":-3.16864, "fx":[-140.48597,-148.7074,-146.61946,-134.58494], "fy":[57.39884,29.76018,36.89373,69.30697]},
    {"t":3.79134, "x":4.78181, "y":0.407, "heading":3.14088, "vx":-4.5255, "vy":-0.00025, "omega":0.0251, "ax":-8.63647, "ay":-1.26468, "alpha":1.92265, "fx":[-144.78591,-147.91544,-148.67214,-146.24176], "fy":[-33.24705,-12.51438,-10.97159,-29.31462]},
    {"t":3.82045, "x":4.64638, "y":0.40645, "heading":-3.14158, "vx":-4.77697, "vy":-0.03707, "omega":0.08108, "ax":5.62609, "ay":5.55578, "alpha":5.50663, "fx":[120.65144,100.01016,68.28037,93.85041], "fy":[66.91052,99.03908,119.82631,92.23315]},
    {"t":3.84957, "x":4.50968, "y":0.40773, "heading":-3.13922, "vx":-4.61315, "vy":0.12469, "omega":0.24142, "ax":5.61844, "ay":6.89099, "alpha":-1.41935, "fx":[87.33065,94.70895,103.69621,96.53611], "fy":[123.729,117.94885,110.335,116.84214]},
    {"t":3.87869, "x":4.37774, "y":0.41428, "heading":-3.13219, "vx":-4.44956, "vy":0.32534, "omega":0.20009, "ax":5.50551, "ay":7.04261, "alpha":-2.01283, "fx":[81.70424,92.30677,105.41131,95.16635], "fy":[128.70859,121.15492,110.10218,119.20568]},
    {"t":3.9078, "x":4.25052, "y":0.42674, "heading":-3.12636, "vx":-4.28926, "vy":0.53039, "omega":0.14148, "ax":5.45834, "ay":7.09819, "alpha":-2.2705, "fx":[79.25693,91.31617,106.21663,94.58942], "fy":[130.64656,122.38643,109.82904,120.09084]},
    {"t":3.93692, "x":4.12794, "y":0.44519, "heading":-3.12224, "vx":-4.13033, "vy":0.73707, "omega":0.07537, "ax":5.43258, "ay":7.1264, "alpha":-2.42672, "fx":[77.81569,90.77962,106.75419,94.27734], "fy":[131.72089,123.03531,109.56524,120.55059]},
    {"t":3.96604, "x":4.00998, "y":0.46967, "heading":-3.12005, "vx":-3.97215, "vy":0.94457, "omega":0.00471, "ax":5.41625, "ay":7.14321, "alpha":-2.53784, "fx":[76.82734,90.42532,107.16773,94.09511], "fy":[132.42688,123.44903,109.31817,120.8218]},
    {"t":3.99515, "x":3.89662, "y":0.5002, "heading":-3.11991, "vx":-3.81445, "vy":1.15255, "omega":-0.06918, "ax":5.40483, "ay":7.1542, "alpha":-2.62624, "fx":[76.07636,90.14535,107.52018,93.99636], "fy":[132.94468,123.75683,109.07734,120.9846]},
    {"t":4.02427, "x":3.78785, "y":0.5368, "heading":-3.12192, "vx":-3.65708, "vy":1.36086, "omega":-0.14565, "ax":5.39621, "ay":7.16175, "alpha":-2.70465, "fx":[75.44877,89.88523,107.85482,93.96318], "fy":[133.36267,124.02007,108.82245,121.07183]},
    {"t":4.05339, "x":3.68366, "y":0.57946, "heading":-3.12616, "vx":-3.49996, "vy":1.56939, "omega":-0.2244, "ax":5.38919, "ay":7.16692, "alpha":-2.78533, "fx":[74.85036,89.60809,108.22521,93.99099], "fy":[133.74517,124.27612,108.51133,121.09649]},
    {"t":4.0825, "x":3.58403, "y":0.62819, "heading":-3.1327, "vx":-3.34304, "vy":1.77807, "omega":-0.3055, "ax":5.38264, "ay":7.16975, "alpha":-2.89712, "fx":[74.08953,89.26374,108.78229,94.09289], "fy":[134.20388,124.56633,107.99758,121.05376]},
    {"t":4.11162, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.18632, "vy":1.98683, "omega":-0.38985, "ax":5.42513, "ay":7.11251, "alpha":-3.48516, "fx":[71.39067,89.50392,112.81324,95.412], "fy":[135.67827,124.40429,103.80342,120.04114]},
    {"t":4.14211, "x":3.39433, "y":0.74689, "heading":3.1297, "vx":-3.02088, "vy":2.20372, "omega":-0.49613, "ax":5.55212, "ay":7.01372, "alpha":-3.45885, "fx":[73.93116,91.89772,114.50795,97.42323], "fy":[134.28993,122.61893,101.90298,118.39379]},
    {"t":4.17261, "x":3.3048, "y":0.81735, "heading":3.11458, "vx":-2.85157, "vy":2.41759, "omega":-0.6016, "ax":5.69831, "ay":6.89539, "alpha":-3.42717, "fx":[76.8839,94.61872,116.44348,99.76032], "fy":[132.59686,120.4991,99.65228,116.40652]},
    {"t":4.2031, "x":3.22049, "y":0.89428, "heading":3.09623, "vx":-2.67781, "vy":2.62786, "omega":-0.70611, "ax":5.86809, "ay":6.75147, "alpha":-3.3882, "fx":[80.34315,97.76309,118.66936,102.48222], "fy":[130.5003,117.92338,96.95079,113.9876]},
    {"t":4.2336, "x":3.14156, "y":0.97756, "heading":3.0747, "vx":-2.49887, "vy":2.83374, "omega":-0.80943, "ax":6.06712, "ay":6.57325, "alpha":-3.33919, "fx":[84.43409,101.45273,121.24712,105.66582], "fy":[127.85544,114.71712,93.65769,111.00609]},
    {"t":4.26409, "x":3.06818, "y":1.06702, "heading":3.05002, "vx":-2.31386, "vy":3.03419, "omega":-0.91126, "ax":6.3027, "ay":6.34794, "alpha":-3.27609, "fx":[89.32423,105.84072,124.25203,109.41174], "fy":[124.44318,110.62282,89.57098,107.26965]},
    {"t":4.29458, "x":3.00055, "y":1.1625, "heading":3.02223, "vx":-2.12166, "vy":3.22776, "omega":-1.01116, "ax":6.58409, "ay":6.05612, "alpha":-3.19269, "fx":[95.23767,111.11317,127.77227,113.85076], "fy":[119.92018,105.25102,84.39358,102.48647]},
    {"t":4.32508, "x":2.93892, "y":1.26374, "heading":2.99139, "vx":-1.92089, "vy":3.41244, "omega":-1.10852, "ax":6.9224, "ay":5.66738, "alpha":-3.07918, "fx":[102.46797,117.47713,131.89978,119.1473], "fy":[113.72734,97.99879,77.67793,96.19769]},
    {"t":4.35557, "x":2.88356, "y":1.37044, "heading":2.95759, "vx":-1.70979, "vy":3.58526, "omega":-1.20241, "ax":7.32903, "ay":5.13276, "alpha":-2.9194, "fx":[111.36978,125.10496,136.69727,125.48703], "fy":[104.91874,87.91857,68.73558,87.65457]},
    {"t":4.38607, "x":2.83483, "y":1.48215, "heading":2.92092, "vx":-1.4863, "vy":3.74178, "omega":-1.29144, "ax":7.80904, "ay":4.37211, "alpha":-2.68542, "fx":[122.255,133.95785,142.10106,133.00399], "fy":[91.84651,73.53413,56.49856,75.59404]},
    {"t":4.41656, "x":2.79314, "y":1.59829, "heading":2.88154, "vx":-1.24817, "vy":3.8751, "omega":-1.37333, "ax":8.33974, "ay":3.25658, "alpha":-2.32741, "fx":[134.94371,143.31792,147.66178,141.50314], "fy":[71.65831,52.70641,39.35194,57.85714]},
    {"t":4.44705, "x":2.75895, "y":1.71797, "heading":2.83966, "vx":-0.99386, "vy":3.97441, "omega":-1.4443, "ax":8.81322, "ay":1.60445, "alpha":-1.75961, "fx":[147.30844,150.83293,151.93807,149.56215], "fy":[40.00863,23.06375,15.13491,30.95757]},
    {"t":4.47755, "x":2.73274, "y":1.83991, "heading":2.79562, "vx":-0.72511, "vy":4.02333, "omega":-1.49796, "ax":8.93405, "ay":-0.72457, "alpha":-0.87871, "fx":[152.37836,151.68434,151.50195,152.298], "fy":[-6.47112,-15.73294,-17.92723,-9.16796]},
    {"t":4.50804, "x":2.71478, "y":1.96226, "heading":2.74994, "vx":-0.45267, "vy":4.00124, "omega":-1.52475, "ax":8.2519, "ay":-3.49998, "alpha":0.2908, "fx":[139.77943,140.97732,140.95808,139.73521], "fy":[-60.93711,-58.11157,-58.10138,-60.98431]},
    {"t":4.53854, "x":2.70482, "y":2.08265, "heading":2.70345, "vx":-0.20104, "vy":3.89451, "omega":-1.51589, "ax":6.69068, "ay":-5.95185, "alpha":1.46667, "fx":[110.65651,119.99455,117.55698,107.01791], "fy":[-105.05557,-94.20731,-97.06832,-108.62577]},
    {"t":4.56903, "x":2.7018, "y":2.19864, "heading":2.65722, "vx":0.00299, "vy":3.71301, "omega":-1.47116, "ax":4.83562, "ay":-7.52388, "alpha":2.33558, "fx":[78.97103,95.87849,86.87172,67.28881], "fy":[-130.73431,-118.81655,-125.37735,-136.98783]},
    {"t":4.59952, "x":2.70414, "y":2.30837, "heading":2.61236, "vx":0.15045, "vy":3.48358, "omega":-1.39994, "ax":3.22092, "ay":-8.33584, "alpha":2.86296, "fx":[53.08435,74.24931,57.66233,34.1516], "fy":[-143.36185,-133.54595,-141.34443,-148.90904]},
    {"t":4.63002, "x":2.71022, "y":2.41072, "heading":2.56967, "vx":0.24867, "vy":3.22939, "omega":-1.31264, "ax":1.97967, "ay":-8.71078, "alpha":3.1718, "fx":[33.69841,56.81004,34.13678,10.04921], "fy":[-149.22716,-141.95994,-148.91175,-152.57266]},
    {"t":4.66051, "x":2.71873, "y":2.50515, "heading":2.52964, "vx":0.30903, "vy":2.96376, "omega":-1.21591, "ax":1.05447, "ay":-8.8691, "alpha":3.35878, "fx":[19.28442,43.22397,16.36611,-7.12935], "fy":[-151.84935,-146.75922,-151.99924,-152.83572]},
    {"t":4.69101, "x":2.72864, "y":2.5914, "heading":2.49256, "vx":0.34119, "vy":2.6933, "omega":-1.11349, "ax":0.36013, "ay":-8.92412, "alpha":3.47679, "fx":[8.36631,32.65933,3.09755,-19.62016], "fy":[-152.90487,-149.53695,-152.93065,-151.8146]},
    {"t":4.7215, "x":2.73921, "y":2.66938, "heading":2.45861, "vx":0.35217, "vy":2.42117, "omega":-1.00747, "ax":-0.17113, "ay":-8.93014, "alpha":3.55409, "fx":[-0.1053,24.35129,-6.91622,-28.97319], "fy":[-153.1839,-151.16923,-152.87359,-150.36956]},
    {"t":4.752, "x":2.74987, "y":2.73906, "heading":2.42789, "vx":0.34695, "vy":2.14885, "omega":-0.89909, "ax":-0.58663, "ay":-8.91315, "alpha":3.60642, "fx":[-6.82982,17.7148,-14.61901,-36.17963], "fy":[-153.07166,-152.13571,-152.38543,-148.84743]},
    {"t":4.78249, "x":2.76018, "y":2.80045, "heading":2.40047, "vx":0.32906, "vy":1.87706, "omega":-0.78912, "ax":-0.91848, "ay":-8.88584, "alpha":3.64292, "fx":[-12.27207,12.32633,-20.674,-41.87251], "fy":[-152.76421,-152.70438,-151.72824,-147.38571]},
    {"t":4.81298, "x":2.76979, "y":2.85355, "heading":2.37641, "vx":0.30106, "vy":1.60609, "omega":-0.67803, "ax":-1.18857, "ay":-8.85454, "alpha":3.66915, "fx":[-16.74618,7.88302,-25.54064,-46.46518], "fy":[-152.36551,-153.02931,-151.02332,-146.03472]},
    {"t":4.84348, "x":2.77841, "y":2.89841, "heading":2.35573, "vx":0.26481, "vy":1.33608, "omega":-0.56614, "ax":-1.41209, "ay":-8.82241, "alpha":3.68857, "fx":[-20.46925,4.16717,-29.53968,-50.23525], "fy":[-151.93263,-153.20174,-150.32447,-144.80792]},
    {"t":4.87397, "x":2.78583, "y":2.93505, "heading":2.33847, "vx":0.22175, "vy":1.06705, "omega":-0.45366, "ax":-1.59979, "ay":-8.79102, "alpha":3.70342, "fx":[-23.59494,1.02042,-32.89856,-53.37449], "fy":[-151.49778,-153.27725,-149.65278,-143.70333]},
    {"t":4.90447, "x":2.79185, "y":2.9635, "heading":2.32463, "vx":0.17297, "vy":0.79897, "omega":-0.34073, "ax":-1.75942, "ay":-8.76112, "alpha":3.71522, "fx":[-26.2344,-1.67426,-35.78156,-56.01884], "fy":[-151.07947,-153.29057,-149.01353,-142.71304]},
    {"t":4.93496, "x":2.79631, "y":2.9838, "heading":2.31424, "vx":0.11931, "vy":0.53181, "omega":-0.22744, "ax":-1.89672, "ay":-8.73301, "alpha":3.72498, "fx":[-28.46977,-4.00487,-38.30948,-58.26683], "fy":[-150.68845,-153.26388,-148.40449,-141.82734]},
    {"t":4.96545, "x":2.79906, "y":2.99595, "heading":2.30731, "vx":0.06148, "vy":0.26551, "omega":-0.11385, "ax":-2.01599, "ay":-8.70678, "alpha":3.73344, "fx":[-30.36286,-6.03879,-40.57262,-60.19128], "fy":[-150.33088,-153.21159,-147.82005,-141.03659]},
    {"t":4.99595, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.08267, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":4, "targetTimestamp":2.94397, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
