{
 "name":"rightToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":3.0, "heading":2.007128639793479, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":2.01, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":3.7, "heading":1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83152437210083, "y":3.65, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846257209777832, "y":1.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503708839416504, "y":0.65, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.2842030599713326, "y":0.29242291674017906, "w":2.7122142240405083, "h":4.3125436045229435}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.007128639793479}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83152437210083 m", "val":5.83152437210083}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846257209777832 m", "val":5.846257209777832}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503708839416504 m", "val":3.503708839416504}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.2842030599713326 m", "val":5.2842030599713326}, "y":{"exp":"0.29242291674017906 m", "val":0.29242291674017906}, "w":{"exp":"2.7122142240405083 m", "val":2.7122142240405083}, "h":{"exp":"4.3125436045229435 m", "val":4.3125436045229435}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.40492,12.46997,17.80296,21.83075,25.31494,29.59291,33.51099,38.12448,42.98552],
  "samples":[
    {"t":0.0, "x":2.8, "y":3.0, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52894, "ay":-0.40821, "alpha":-0.88468, "fx":[10.14936,5.84271,7.84729,12.14927], "fy":[-3.78488,-5.79774,-10.10232,-8.08914]},
    {"t":0.16379, "x":2.80709, "y":2.99452, "heading":2.00713, "vx":0.08663, "vy":-0.06686, "omega":-0.1449, "ax":0.44365, "ay":-0.37129, "alpha":-0.71098, "fx":[8.48745,5.01653,6.6066,10.07479], "fy":[-3.78336,-5.37865,-8.84762,-7.25231]},
    {"t":0.32757, "x":2.82723, "y":2.97859, "heading":1.9834, "vx":0.1593, "vy":-0.12767, "omega":-0.26135, "ax":0.36117, "ay":-0.32449, "alpha":-0.52731, "fx":[6.91001,4.29361,5.37741,7.99241], "fy":[-3.66865,-4.7553,-7.37044,-6.28378]},
    {"t":0.49136, "x":2.85817, "y":2.95333, "heading":1.94059, "vx":0.21845, "vy":-0.18082, "omega":-0.34771, "ax":0.28456, "ay":-0.27962, "alpha":-0.36754, "fx":[5.48401,3.59916,4.19681,6.08105], "fy":[-3.51465,-4.11375,-5.99793,-5.39879]},
    {"t":0.65514, "x":2.89776, "y":2.91997, "heading":1.88364, "vx":0.26506, "vy":-0.22662, "omega":-0.40791, "ax":0.21393, "ay":-0.23852, "alpha":-0.23117, "fx":[4.11476,2.89646,3.16316,4.38122], "fy":[-3.31447,-3.58182,-4.79975,-4.53238]},
    {"t":0.81893, "x":2.94405, "y":2.87965, "heading":1.81683, "vx":0.3001, "vy":-0.26568, "omega":-0.44577, "ax":0.1493, "ay":-0.2024, "alpha":-0.12352, "fx":[2.83592,2.17038,2.24319,2.90865], "fy":[-3.07364,-3.1467,-3.81204,-3.73897]},
    {"t":0.98271, "x":2.9952, "y":2.83342, "heading":1.74382, "vx":0.32455, "vy":-0.29883, "omega":-0.466, "ax":0.09061, "ay":-0.17199, "alpha":-0.0402, "fx":[1.66269,1.43999,1.41969,1.64237], "fy":[-2.82425,-2.80402,-3.02663,-3.04685]},
    {"t":1.1465, "x":3.04957, "y":2.78217, "heading":1.66749, "vx":0.33939, "vy":-0.327, "omega":-0.47259, "ax":0.03774, "ay":-0.14754, "alpha":0.02226, "fx":[0.60578,0.72159,0.6781,0.56228], "fy":[-2.5892,-2.54572,-2.42988,-2.47337]},
    {"t":1.31028, "x":3.10567, "y":2.72663, "heading":1.59009, "vx":0.34557, "vy":-0.35117, "omega":-0.46894, "ax":-0.00945, "ay":-0.12898, "alpha":0.06384, "fx":[-0.32149,0.02093,0.00002,-0.3424], "fy":[-2.37555,-2.35464,-2.01222,-2.03313]},
    {"t":1.47407, "x":3.16214, "y":2.66739, "heading":1.51329, "vx":0.34402, "vy":-0.37229, "omega":-0.45849, "ax":-0.05113, "ay":-0.11597, "alpha":0.09112, "fx":[-1.12579,-0.63711,-0.61374,-1.10243], "fy":[-2.20521,-2.22859,-1.73994,-1.71656]},
    {"t":1.63786, "x":3.2178, "y":2.60486, "heading":1.43819, "vx":0.33565, "vy":-0.39128, "omega":-0.44356, "ax":-0.08749, "ay":-0.10795, "alpha":0.10388, "fx":[-1.80149,-1.2487,-1.17502,-1.72781], "fy":[-2.07573,-2.14944,-1.59667,-1.52296]},
    {"t":1.80164, "x":3.2716, "y":2.53932, "heading":1.36554, "vx":0.32132, "vy":-0.40896, "omega":-0.42655, "ax":-0.11871, "ay":-0.10422, "alpha":0.10711, "fx":[-2.35987,-1.79716,-1.6787,-2.24143], "fy":[-1.99486,-2.11337,-1.55067,-1.43216]},
    {"t":1.96543, "x":3.32263, "y":2.47094, "heading":1.29568, "vx":0.30187, "vy":-0.42603, "omega":-0.40901, "ax":-0.14496, "ay":-0.10397, "alpha":0.1018, "fx":[-2.80349,-2.27788,-2.12812,-2.65375], "fy":[-1.95634,-2.10617,-1.58055,-1.43073]},
    {"t":2.12921, "x":3.37013, "y":2.39977, "heading":1.22869, "vx":0.27813, "vy":-0.44306, "omega":-0.39233, "ax":-0.1664, "ay":-0.1063, "alpha":0.09085, "fx":[-3.14222,-2.68302,-2.51875,-2.97797], "fy":[-1.95564,-2.11999,-1.66078,-1.49643]},
    {"t":2.293, "x":3.41345, "y":2.32577, "heading":1.16443, "vx":0.25088, "vy":-0.46047, "omega":-0.37745, "ax":-0.18317, "ay":-0.1103, "alpha":0.07555, "fx":[-3.38202,-3.00938,-2.84928,-3.22193], "fy":[-1.98245,-2.14264,-1.76999,-1.60981]},
    {"t":2.45678, "x":3.45209, "y":2.24888, "heading":1.10261, "vx":0.22088, "vy":-0.47854, "omega":-0.36508, "ax":-0.19537, "ay":-0.115, "alpha":0.05757, "fx":[-3.53046,-3.254,-3.11592,-3.39239], "fy":[-2.02534,-2.1635,-1.88703,-1.74887]},
    {"t":2.62057, "x":3.48564, "y":2.16896, "heading":1.04282, "vx":0.18888, "vy":-0.49738, "omega":-0.35565, "ax":-0.20309, "ay":-0.11943, "alpha":0.03784, "fx":[-3.59284,-3.41559,-3.31628,-3.49352], "fy":[-2.07043,-2.16982,-1.99257,-1.89318]},
    {"t":2.78435, "x":3.51385, "y":2.08589, "heading":0.98457, "vx":0.15561, "vy":-0.51694, "omega":-0.34945, "ax":-0.20639, "ay":-0.1226, "alpha":0.01751, "fx":[-3.57494,-3.49321,-3.44644,-3.52817], "fy":[-2.10279,-2.14962,-2.06788,-2.02106]},
    {"t":2.94814, "x":3.53657, "y":1.99958, "heading":0.92733, "vx":0.12181, "vy":-0.53702, "omega":-0.34659, "ax":-0.2053, "ay":-0.12349, "alpha":-0.00288, "fx":[-3.48019,-3.48657,-3.50389,-3.49751], "fy":[-2.10606,-2.08877,-2.09514,-2.11244]},
    {"t":3.11193, "x":3.55377, "y":1.90997, "heading":0.87056, "vx":0.08818, "vy":-0.55724, "omega":-0.34706, "ax":-0.1998, "ay":-0.1211, "alpha":-0.02234, "fx":[-3.31317,-3.39541,-3.48394,-3.4017], "fy":[-2.06298,-1.97446,-2.05668,-2.1452]},
    {"t":3.27571, "x":3.56553, "y":1.81708, "heading":0.81372, "vx":0.05546, "vy":-0.57708, "omega":-0.35072, "ax":-0.18987, "ay":-0.11435, "alpha":-0.04034, "fx":[-3.07625,-3.21977,-3.38318,-3.23965], "fy":[-1.95495,-1.79155,-1.93505,-2.09847]},
    {"t":3.4395, "x":3.57207, "y":1.72102, "heading":0.75628, "vx":0.02436, "vy":-0.59581, "omega":-0.35732, "ax":-0.17546, "ay":-0.10214, "alpha":-0.05574, "fx":[-2.77353,-2.95995,-3.19552,-3.0091], "fy":[-1.76189,-1.52631,-1.71271,-1.94829]},
    {"t":3.60328, "x":3.57371, "y":1.62207, "heading":0.69775, "vx":-0.00438, "vy":-0.61253, "omega":-0.36645, "ax":-0.15648, "ay":-0.08329, "alpha":-0.06767, "fx":[-2.4077,-2.61667,-2.91554,-2.70657], "fy":[-1.46178,-1.1629,-1.37185,-1.67074]},
    {"t":3.76707, "x":3.57089, "y":1.52063, "heading":0.63773, "vx":-0.03001, "vy":-0.62618, "omega":-0.37754, "ax":-0.13282, "ay":-0.05657, "alpha":-0.0745, "fx":[-1.9834,-2.19168,-2.53513,-2.32685], "fy":[-1.02987,-0.68642,-0.89468,-1.23814]},
    {"t":3.93085, "x":3.56419, "y":1.41731, "heading":0.5759, "vx":-0.05176, "vy":-0.63544, "omega":-0.38974, "ax":-0.10438, "ay":-0.02062, "alpha":-0.07466, "fx":[-1.50439,-1.68785,-2.0466,-1.86314], "fy":[-0.43839,-0.07963,-0.26308,-0.62184]},
    {"t":4.09464, "x":3.55432, "y":1.31296, "heading":0.51207, "vx":-0.06886, "vy":-0.63882, "omega":-0.40197, "ax":-0.07103, "ay":0.02603, "alpha":-0.06562, "fx":[-0.97684,-1.11042,-1.43949,-1.30591], "fy":[0.34494,0.67401,0.54044,0.21136]},
    {"t":4.25842, "x":3.54209, "y":1.20868, "heading":0.44623, "vx":-0.08049, "vy":-0.63456, "omega":-0.41271, "ax":-0.03263, "ay":0.08495, "alpha":-0.04512, "fx":[-0.40478,-0.4664,-0.70545,-0.64382], "fy":[1.35621,1.59525,1.53364,1.29458]},
    {"t":4.42221, "x":3.52847, "y":1.10589, "heading":0.37863, "vx":-0.08583, "vy":-0.62064, "omega":-0.4201, "ax":0.01092, "ay":0.15785, "alpha":-0.00945, "fx":[0.20447,0.23285,0.16695,0.13858], "fy":[2.63776,2.70369,2.73205,2.66612]},
    {"t":4.586, "x":3.51455, "y":1.00635, "heading":0.30983, "vx":-0.08405, "vy":-0.59479, "omega":-0.42165, "ax":0.05973, "ay":0.24652, "alpha":0.04419, "fx":[0.84871,0.97445,1.18338,1.05765], "fy":[4.2348,4.02597,4.15158,4.36039]},
    {"t":4.74978, "x":3.50159, "y":0.91224, "heading":0.24077, "vx":-0.07426, "vy":-0.55441, "omega":-0.41441, "ax":0.11388, "ay":0.35279, "alpha":0.11969, "fx":[1.5246,1.74075,2.34961,2.13343], "fy":[6.19735,5.58885,5.8045,6.41294]},
    {"t":4.91357, "x":3.49095, "y":0.82617, "heading":0.17289, "vx":-0.05561, "vy":-0.49663, "omega":-0.39481, "ax":0.17339, "ay":0.47842, "alpha":0.22018, "fx":[2.23405,2.51248,3.6646,3.38599], "fy":[8.57481,7.42376,7.70083,8.85165]},
    {"t":5.07735, "x":3.48417, "y":0.75124, "heading":0.10823, "vx":-0.02721, "vy":-0.41827, "omega":-0.35875, "ax":0.23821, "ay":0.62481, "alpha":0.34627, "fx":[2.98937,3.27389,5.11481,4.82964], "fy":[11.40632,9.56829,9.84967,11.68714]},
    {"t":5.24114, "x":3.48291, "y":0.69112, "heading":0.04947, "vx":0.0118, "vy":-0.31594, "omega":-0.30203, "ax":0.30823, "ay":0.79256, "alpha":0.49645, "fx":[3.81033,4.01364,6.67646,6.47138], "fy":[14.71087,12.05503,12.252,14.90672]},
    {"t":5.40492, "x":3.48898, "y":0.65, "heading":0.0, "vx":0.06229, "vy":-0.18613, "omega":-0.22072, "ax":0.26281, "ay":0.74506, "alpha":0.01547, "fx":[4.42784,4.42891,4.51283,4.51189], "fy":[12.71499,12.63282,12.63172,12.71382]},
    {"t":5.75818, "x":3.52738, "y":0.63074, "heading":-0.07797, "vx":0.15513, "vy":0.07707, "omega":-0.21526, "ax":0.21043, "ay":0.50855, "alpha":0.0222, "fx":[3.5308,3.50962,3.62815,3.64916], "fy":[8.72006,8.60281,8.58056,8.69772]},
    {"t":6.11143, "x":3.59531, "y":0.68969, "heading":-0.15401, "vx":0.22946, "vy":0.25671, "omega":-0.20742, "ax":0.15801, "ay":0.30892, "alpha":0.04832, "fx":[2.59616,2.5272,2.77931,2.84817], "fy":[5.41518,5.1636,5.09419,5.34573]},
    {"t":6.46468, "x":3.68622, "y":0.79965, "heading":-0.22728, "vx":0.28528, "vy":0.36584, "omega":-0.19035, "ax":0.11225, "ay":0.14181, "alpha":-0.10795, "fx":[2.20611,2.20726,1.61275,1.61158], "fy":[2.11431,2.70891,2.70992,2.1153]},
    {"t":6.81793, "x":3.794, "y":0.93773, "heading":-0.29452, "vx":0.32493, "vy":0.41593, "omega":-0.22848, "ax":0.073, "ay":0.00492, "alpha":0.15043, "fx":[0.8412,0.80821,1.64212,1.67512], "fy":[0.5172,-0.31674,-0.34979,0.48414]},
    {"t":7.17119, "x":3.91334, "y":1.08497, "heading":-0.37523, "vx":0.35072, "vy":0.41767, "omega":-0.17534, "ax":0.04, "ay":-0.10269, "alpha":-0.18652, "fx":[1.31276,1.17757,0.04806,0.18326], "fy":[-2.24379,-1.11432,-1.24954,-2.37901]},
    {"t":7.52444, "x":4.03973, "y":1.2261, "heading":-0.43717, "vx":0.36485, "vy":0.3814, "omega":-0.24123, "ax":0.01299, "ay":-0.18436, "alpha":0.32642, "fx":[-1.03672,-0.6408,1.47859,1.08267], "fy":[-2.27412,-4.39353,-3.99763,-1.87822]},
    {"t":7.87769, "x":4.16943, "y":1.34933, "heading":-0.52239, "vx":0.36944, "vy":0.31627, "omega":-0.12592, "ax":-0.00834, "ay":-0.24352, "alpha":-0.12675, "fx":[0.42906,0.20275,-0.71278,-0.48647], "fy":[-4.48687,-3.57135,-3.79767,-4.71319]},
    {"t":8.23094, "x":4.29941, "y":1.44586, "heading":-0.56687, "vx":0.36649, "vy":0.23025, "omega":-0.17069, "ax":-0.02429, "ay":-0.28289, "alpha":0.36185, "fx":[-2.28261,-1.40508,1.45633,0.57879], "fy":[-3.81996,-6.68138,-5.80385,-2.94244]},
    {"t":8.58419, "x":4.42736, "y":1.50955, "heading":-0.62716, "vx":0.35791, "vy":0.13032, "omega":-0.04287, "ax":-0.03515, "ay":-0.3043, "alpha":0.02133, "fx":[-0.74199,-0.65693,-0.45384,-0.5389], "fy":[-5.11697,-5.32007,-5.23501,-5.03191]},
    {"t":8.93745, "x":4.5516, "y":1.53659, "heading":-0.64231, "vx":0.3455, "vy":0.02282, "omega":-0.03533, "ax":-0.04121, "ay":-0.30869, "alpha":0.24974, "fx":[-2.28952,-1.42988,0.88769,0.02805], "fy":[-4.52169,-6.83927,-5.97963,-3.66206]},
    {"t":9.2907, "x":4.67108, "y":1.5254, "heading":-0.65479, "vx":0.33094, "vy":-0.08622, "omega":0.05289, "ax":-0.04271, "ay":-0.29612, "alpha":0.17891, "fx":[-1.9194,-1.25484,0.46638,-0.19817], "fy":[-4.50866,-6.22989,-5.56533,-3.8441]},
    {"t":9.64395, "x":4.78532, "y":1.47646, "heading":-0.63611, "vx":0.31585, "vy":-0.19083, "omega":0.11609, "ax":-0.0399, "ay":-0.26574, "alpha":0.08096, "fx":[-1.16022,-0.91704,-0.19712,-0.4403], "fy":[-4.28177,-5.00169,-4.75851,-4.03859]},
    {"t":9.9972, "x":4.8944, "y":1.39247, "heading":-0.5951, "vx":0.30176, "vy":-0.2847, "omega":0.14469, "ax":-0.03298, "ay":-0.21561, "alpha":0.29866, "fx":[-2.31148,-1.37836,1.18958,0.25646], "fy":[-2.85012,-5.41806,-4.48494,-1.917]},
    {"t":10.35046, "x":4.99894, "y":1.27845, "heading":-0.54399, "vx":0.29011, "vy":-0.36087, "omega":0.25019, "ax":-0.02214, "ay":-0.14265, "alpha":-0.1037, "fx":[0.26418,-0.12883,-1.0172,-0.62419], "fy":[-2.67404,-1.78566,-2.17867,-3.06705]},
    {"t":10.70371, "x":5.10004, "y":1.14207, "heading":-0.45561, "vx":0.28229, "vy":-0.41126, "omega":0.21356, "ax":-0.00753, "ay":-0.04243, "alpha":0.2794, "fx":[-1.26778,-0.85916,1.01148,0.60287], "fy":[0.0093,-1.86131,-1.45269,0.41792]},
    {"t":11.05696, "x":5.19929, "y":0.99414, "heading":-0.38017, "vx":0.27963, "vy":-0.42625, "omega":0.31226, "ax":0.01068, "ay":0.09061, "alpha":-0.18873, "fx":[1.02724,0.59843,-0.66401,-0.23517], "fy":[1.12434,2.38689,1.95804,0.69549]},
    {"t":11.41021, "x":5.29874, "y":0.84922, "heading":-0.26986, "vx":0.2834, "vy":-0.39424, "omega":0.24559, "ax":0.03237, "ay":0.26268, "alpha":0.06551, "fx":[0.55281,0.26324,0.54824,0.83784], "fy":[4.75528,4.47071,4.18101,4.46559]},
    {"t":11.76347, "x":5.40087, "y":0.72635, "heading":-0.18311, "vx":0.29483, "vy":-0.30145, "omega":0.26873, "ax":0.0574, "ay":0.48032, "alpha":-0.05409, "fx":[1.30266,1.0008,0.65026,0.95205], "fy":[8.14519,8.49716,8.19499,7.84304]},
    {"t":12.11672, "x":5.5086, "y":0.64983, "heading":-0.08818, "vx":0.31511, "vy":-0.13177, "omega":0.24962, "ax":0.08567, "ay":0.74876, "alpha":-0.04261, "fx":[1.67368,1.4854,1.2411,1.429], "fy":[12.70656,12.95469,12.76566,12.51758]},
    {"t":12.46997, "x":5.62526, "y":0.65, "heading":0.0, "vx":0.34538, "vy":0.13273, "omega":0.23457, "ax":0.01887, "ay":0.73717, "alpha":0.31733, "fx":[-0.532,-0.53248,1.17464,1.17391], "fy":[13.3895,11.68875,11.68864,13.38938]},
    {"t":12.65387, "x":5.68909, "y":0.68687, "heading":0.04314, "vx":0.34885, "vy":0.26829, "omega":0.29293, "ax":-0.00446, "ay":0.58694, "alpha":0.25692, "fx":[-0.77824,-0.75453,0.62689,0.60249], "fy":[10.66054,9.28248,9.30665,10.68472]},
    {"t":12.83776, "x":5.75317, "y":0.74614, "heading":0.097, "vx":0.34803, "vy":0.37623, "omega":0.34017, "ax":-0.01722, "ay":0.44158, "alpha":0.16918, "fx":[-0.77794,-0.71473,0.19243,0.12892], "fy":[7.93224,7.02643,7.08992,7.99573]},
    {"t":13.02166, "x":5.81688, "y":0.82279, "heading":0.15956, "vx":0.34486, "vy":0.45743, "omega":0.37129, "ax":-0.02765, "ay":0.30923, "alpha":0.09091, "fx":[-0.76395,-0.65342,-0.17669,-0.28731], "fy":[5.44269,4.96634,5.07701,5.55335]},
    {"t":13.20556, "x":5.87983, "y":0.91214, "heading":0.22784, "vx":0.33978, "vy":0.5143, "omega":0.388, "ax":-0.03605, "ay":0.19161, "alpha":0.02592, "fx":[-0.71917,-0.62908,-0.50714,-0.59725], "fy":[3.2751,3.15319,3.24334,3.36525]},
    {"t":13.38945, "x":5.94171, "y":1.00995, "heading":0.29919, "vx":0.33315, "vy":0.54953, "omega":0.39277, "ax":-0.04266, "ay":0.08902, "alpha":-0.02315, "fx":[-0.67212,-0.63891,-0.77925,-0.81245], "fy":[1.42752,1.56781,1.60103,1.46074]},
    {"t":13.57335, "x":6.00225, "y":1.11252, "heading":0.37142, "vx":0.3253, "vy":0.5659, "omega":0.38851, "ax":-0.04773, "ay":0.00104, "alpha":-0.05815, "fx":[-0.63279,-0.67093,-0.9911,-0.95296], "fy":[-0.12333,0.19682,0.15867,-0.16148]},
    {"t":13.75724, "x":6.06126, "y":1.2166, "heading":0.44287, "vx":0.31652, "vy":0.56609, "omega":0.37782, "ax":-0.05148, "ay":-0.07315, "alpha":-0.08033, "fx":[-0.6087,-0.71646,-1.14266,-1.03491], "fy":[-1.40347,-0.97725,-1.08503,-1.51125]},
    {"t":13.94114, "x":6.1186, "y":1.31947, "heading":0.51234, "vx":0.30706, "vy":0.55264, "omega":0.36305, "ax":-0.05411, "ay":-0.13451, "alpha":-0.09184, "fx":[-0.6012,-0.76702,-1.23943,-1.07362], "fy":[-2.44132,-1.96886,-2.13469,-2.60716]},
    {"t":14.12504, "x":6.17415, "y":1.41882, "heading":0.57911, "vx":0.29711, "vy":0.52791, "omega":0.34616, "ax":-0.05579, "ay":-0.18406, "alpha":-0.09499, "fx":[-0.60846,-0.81588,-1.28955,-1.08213], "fy":[-3.26399,-2.79026,-2.99769,-3.47143]},
    {"t":14.30893, "x":6.22785, "y":1.51279, "heading":0.64276, "vx":0.28685, "vy":0.49406, "omega":0.32869, "ax":-0.05671, "ay":-0.22278, "alpha":-0.09151, "fx":[-0.62892,-0.85885,-1.30037,-1.07045], "fy":[-3.89529,-3.4537,-3.68361,-4.12521]},
    {"t":14.49283, "x":6.27964, "y":1.59988, "heading":0.70321, "vx":0.27642, "vy":0.45309, "omega":0.31186, "ax":-0.05702, "ay":-0.25158, "alpha":-0.08333, "fx":[-0.65884,-0.89289,-1.28098,-1.04694], "fy":[-4.35629,-3.96814,-4.20214,-4.59032]},
    {"t":14.67673, "x":6.3295, "y":1.67895, "heading":0.76056, "vx":0.26593, "vy":0.40683, "omega":0.29653, "ax":-0.05686, "ay":-0.27124, "alpha":-0.07181, "fx":[-0.69582,-0.91677,-1.23867,-1.01772], "fy":[-4.66427,-4.34231,-4.5632,-4.88519]},
    {"t":14.86062, "x":6.37745, "y":1.74917, "heading":0.81509, "vx":0.25547, "vy":0.35695, "omega":0.28333, "ax":-0.05637, "ay":-0.28246, "alpha":-0.05827, "fx":[-0.73678,-0.93033,-1.18106,-0.98751], "fy":[-4.83328,-4.58248,-4.77597,-5.02679]},
    {"t":15.04452, "x":6.42347, "y":1.81004, "heading":0.86719, "vx":0.24511, "vy":0.305, "omega":0.27261, "ax":-0.05567, "ay":-0.2858, "alpha":-0.04373, "fx":[-0.77941,-0.93429,-1.11462,-0.95974], "fy":[-4.8742,-4.6938,-4.84862,-5.02904]},
    {"t":15.22841, "x":6.46761, "y":1.86129, "heading":0.91733, "vx":0.23487, "vy":0.25244, "omega":0.26457, "ax":-0.05488, "ay":-0.2817, "alpha":-0.02912, "fx":[-0.82151,-0.93017,-1.04536,-0.93669], "fy":[-4.79488,-4.67963,-4.78825,-4.90352]},
    {"t":15.41231, "x":6.50987, "y":1.90295, "heading":0.96598, "vx":0.22478, "vy":0.20064, "omega":0.25922, "ax":-0.05408, "ay":-0.27047, "alpha":-0.01527, "fx":[-0.86102,-0.92,-0.97885,-0.91986], "fy":[-4.60056,-4.54165,-4.6006,-4.65953]},
    {"t":15.59621, "x":6.55029, "y":1.93528, "heading":1.01365, "vx":0.21483, "vy":0.1509, "omega":0.25641, "ax":-0.05339, "ay":-0.25233, "alpha":-0.00296, "fx":[-0.89618,-0.90636,-0.92001,-0.90982], "fy":[-4.29384,-4.28013,-4.29028,-4.30401]},
    {"t":15.7801, "x":6.5889, "y":1.95876, "heading":1.0608, "vx":0.20501, "vy":0.1045, "omega":0.25587, "ax":-0.05287, "ay":-0.2274, "alpha":0.00701, "fx":[-0.92497,-0.8922,-0.87367,-0.90643], "fy":[-3.87508,-3.89356,-3.86076,-3.84231]},
    {"t":15.964, "x":6.6257, "y":1.97413, "heading":1.10785, "vx":0.19529, "vy":0.06268, "omega":0.25715, "ax":-0.05261, "ay":-0.19568, "alpha":0.01384, "fx":[-0.94558,-0.88095,-0.84407,-0.90868], "fy":[-3.34244,-3.37926,-3.31461,-3.2778]},
    {"t":16.1479, "x":6.66073, "y":1.98235, "heading":1.15514, "vx":0.18562, "vy":0.0267, "omega":0.2597, "ax":-0.05265, "ay":-0.15714, "alpha":0.01664, "fx":[-0.95596,-0.87646,-0.83527,-0.91476], "fy":[-2.69209,-2.73322,-2.65371,-2.61259]},
    {"t":16.33179, "x":6.69397, "y":1.9846, "heading":1.2029, "vx":0.17593, "vy":-0.0022, "omega":0.26276, "ax":-0.05306, "ay":-0.11164, "alpha":0.01451, "fx":[-0.95411,-0.88303,-0.85083,-0.92189], "fy":[-1.91847,-1.9506,-1.87951,-1.84739]},
    {"t":16.51569, "x":6.72543, "y":1.98231, "heading":1.25122, "vx":0.16618, "vy":-0.02273, "omega":0.26543, "ax":-0.05384, "ay":-0.05902, "alpha":0.00654, "fx":[-0.93832,-0.90522,-0.8934,-0.92649], "fy":[-1.01456,-1.0263,-0.99321,-0.98148]},
    {"t":16.69958, "x":6.75508, "y":1.97713, "heading":1.30003, "vx":0.15628, "vy":-0.03358, "omega":0.26663, "ax":-0.05503, "ay":0.00093, "alpha":-0.00824, "fx":[-0.90688,-0.94805,-0.96506,-0.92389], "fy":[0.02788,0.04497,0.00377,-0.01333]},
    {"t":16.88348, "x":6.78289, "y":1.97097, "heading":1.34906, "vx":0.14616, "vy":-0.03341, "omega":0.26511, "ax":-0.05659, "ay":0.06841, "alpha":-0.03056, "fx":[-0.85932,-1.01627,-1.06586,-0.90891], "fy":[1.21739,1.26704,1.11006,1.06039]},
    {"t":17.06738, "x":6.80881, "y":1.96599, "heading":1.39782, "vx":0.13575, "vy":-0.02083, "omega":0.2595, "ax":-0.0585, "ay":0.14363, "alpha":-0.06102, "fx":[-0.79587,-1.11447,-1.1943,-0.8757], "fy":[2.56253,2.64236,2.32375,2.24389]},
    {"t":17.25127, "x":6.83278, "y":1.96458, "heading":1.44554, "vx":0.12499, "vy":0.00558, "omega":0.24827, "ax":-0.06069, "ay":0.22673, "alpha":-0.09988, "fx":[-0.7184,-1.24634,-1.34624,-0.81827], "fy":[4.07069,4.17047,3.64263,3.54281]},
    {"t":17.43517, "x":6.85474, "y":1.96944, "heading":1.4912, "vx":0.11383, "vy":0.04728, "omega":0.22991, "ax":-0.06306, "ay":0.31779, "alpha":-0.14657, "fx":[-0.63165,-1.41319,-1.51351,-0.73188], "fy":[5.7462,5.84617,5.06504,4.96498]},
    {"t":17.61907, "x":6.87461, "y":1.98351, "heading":1.53347, "vx":0.10224, "vy":0.10572, "omega":0.20295, "ax":-0.06546, "ay":0.41679, "alpha":-0.19998, "fx":[-0.54206,-1.61421,-1.68497,-0.6126], "fy":[7.58994,7.66006,6.58891,6.51867]},
    {"t":17.80296, "x":6.8923, "y":2.01, "heading":1.5708, "vx":0.0902, "vy":0.18236, "omega":0.16618, "ax":-0.12892, "ay":0.43027, "alpha":-0.24294, "fx":[-1.54021,-2.84488,-2.84558,-1.54059], "fy":[7.97077,7.97037,6.66673,6.66699]},
    {"t":17.95214, "x":6.90432, "y":2.04199, "heading":1.59559, "vx":0.07097, "vy":0.24655, "omega":0.12994, "ax":-0.12437, "ay":0.36829, "alpha":-0.21826, "fx":[-1.57278,-2.74302,-2.65842,-1.48794], "fy":[6.89194,6.80658,5.63698,5.72225]},
    {"t":18.10132, "x":6.91352, "y":2.08287, "heading":1.61497, "vx":0.05241, "vy":0.30149, "omega":0.09738, "ax":-0.11017, "ay":0.30872, "alpha":-0.15846, "fx":[-1.50284,-2.34987,-2.24498,-1.39783], "fy":[5.72727,5.62197,4.77528,4.88054]},
    {"t":18.25049, "x":6.92012, "y":2.13128, "heading":1.6295, "vx":0.03598, "vy":0.34754, "omega":0.07374, "ax":-0.09636, "ay":0.25513, "alpha":-0.10596, "fx":[-1.39441,-1.95981,-1.88359,-1.31812], "fy":[4.66052,4.58407,4.01883,4.09525]},
    {"t":18.39967, "x":6.92441, "y":2.18596, "heading":1.6405, "vx":0.02161, "vy":0.3856, "omega":0.05793, "ax":-0.08317, "ay":0.20768, "alpha":-0.06203, "fx":[-1.2747,-1.60501,-1.5547,-1.22436], "fy":[3.72286,3.67243,3.34219,3.3926]},
    {"t":18.54885, "x":6.92671, "y":2.2458, "heading":1.64914, "vx":0.0092, "vy":0.41658, "omega":0.04868, "ax":-0.07078, "ay":0.16628, "alpha":-0.02704, "fx":[-1.14636,-1.28978,-1.26155,-1.11812], "fy":[2.91413,2.88585,2.74246,2.77073]},
    {"t":18.69803, "x":6.9273, "y":2.30979, "heading":1.6564, "vx":-0.00136, "vy":0.44139, "omega":0.04464, "ax":-0.05932, "ay":0.13064, "alpha":-0.00082, "fx":[-1.01252,-1.016,-1.00538,-1.00189], "fy":[2.22918,2.21853,2.21506,2.2257]},
    {"t":18.8472, "x":6.92643, "y":2.37709, "heading":1.66306, "vx":-0.01021, "vy":0.46088, "omega":0.04452, "ax":-0.04887, "ay":0.10033, "alpha":0.01744, "fx":[-0.87696,-0.78315,-0.78548,-0.8793], "fy":[1.65853,1.66086,1.75468,1.75234]},
    {"t":18.99638, "x":6.92437, "y":2.44696, "heading":1.6697, "vx":-0.0175, "vy":0.47584, "omega":0.04712, "ax":-0.0395, "ay":0.07481, "alpha":0.02866, "fx":[-0.74329,-0.5897,-0.60036,-0.75395], "fy":[1.19036,1.20102,1.35461,1.34395]},
    {"t":19.14556, "x":6.92132, "y":2.51878, "heading":1.67673, "vx":-0.02339, "vy":0.487, "omega":0.0514, "ax":-0.03124, "ay":0.05345, "alpha":0.03392, "fx":[-0.61493,-0.43334,-0.44784,-0.62943], "fy":[0.81109,0.82559,1.00718,0.99268]},
    {"t":19.29473, "x":6.91748, "y":2.59202, "heading":1.6844, "vx":-0.02805, "vy":0.49498, "omega":0.05646, "ax":-0.02412, "ay":0.03556, "alpha":0.03429, "fx":[-0.49496,-0.31129,-0.32547,-0.50914], "fy":[0.50595,0.52013,0.7038,0.68962]},
    {"t":19.44391, "x":6.91303, "y":2.66626, "heading":1.69282, "vx":-0.03165, "vy":0.50028, "omega":0.06158, "ax":-0.01813, "ay":0.02042, "alpha":0.03088, "fx":[-0.3862,-0.22044,-0.23056,-0.39633], "fy":[0.25935,0.26947,0.43523,0.4251]},
    {"t":19.59309, "x":6.9081, "y":2.74111, "heading":1.70201, "vx":-0.03435, "vy":0.50333, "omega":0.06618, "ax":-0.01327, "ay":0.00725, "alpha":0.0247, "fx":[-0.29101,-0.15764,-0.16055,-0.29392], "fy":[0.05524,0.05815,0.19151,0.1886]},
    {"t":19.74227, "x":6.90283, "y":2.81628, "heading":1.71188, "vx":-0.03633, "vy":0.50441, "omega":0.06987, "ax":-0.00953, "ay":-0.00472, "alpha":0.01696, "fx":[-0.21186,-0.11894,-0.11247,-0.20539], "fy":[-0.12349,-0.12997,-0.03707,-0.03059]},
    {"t":19.89144, "x":6.8973, "y":2.89147, "heading":1.7223, "vx":-0.03776, "vy":0.5037, "omega":0.0724, "ax":-0.00689, "ay":-0.01631, "alpha":0.00863, "fx":[-0.15041,-0.10095,-0.08399,-0.13345], "fy":[-0.29363,-0.3106,-0.26116,-0.24419]},
    {"t":20.04062, "x":6.89159, "y":2.96643, "heading":1.7331, "vx":-0.03878, "vy":0.50127, "omega":0.07368, "ax":-0.00532, "ay":-0.02833, "alpha":0.00127, "fx":[-0.10938,-0.09811,-0.07161,-0.08288], "fy":[-0.47424,-0.50075,-0.48951,-0.463]},
    {"t":20.1898, "x":6.88575, "y":3.0409, "heading":1.7441, "vx":-0.03958, "vy":0.49705, "omega":0.07387, "ax":-0.0048, "ay":-0.0416, "alpha":-0.00421, "fx":[-0.0896,-0.10673,-0.07356,-0.05644], "fy":[-0.68248,-0.71565,-0.73282,-0.69966]},
    {"t":20.33897, "x":6.87979, "y":3.11458, "heading":1.75512, "vx":-0.04029, "vy":0.49084, "omega":0.07325, "ax":-0.00529, "ay":-0.05694, "alpha":-0.00543, "fx":[-0.09478,-0.11825,-0.08515,-0.06167], "fy":[-0.94018,-0.97328,-0.99682,-0.96372]},
    {"t":20.48815, "x":6.87372, "y":3.18717, "heading":1.76604, "vx":-0.04108, "vy":0.48235, "omega":0.07244, "ax":-0.00676, "ay":-0.07512, "alpha":-0.00166, "fx":[-0.12449,-0.12892,-0.10563,-0.10119], "fy":[-1.26385,-1.28714,-1.29167,-1.26839]},
    {"t":20.63733, "x":6.86752, "y":3.25829, "heading":1.77685, "vx":-0.04209, "vy":0.47114, "omega":0.07219, "ax":-0.00918, "ay":-0.09689, "alpha":0.01069, "fx":[-0.18409,-0.12589,-0.12834,-0.18654], "fy":[-1.67828,-1.67581,-1.61775,-1.62023]},
    {"t":20.78651, "x":6.86114, "y":3.3275, "heading":1.78762, "vx":-0.04346, "vy":0.45669, "omega":0.07378, "ax":-0.0125, "ay":-0.12291, "alpha":0.03218, "fx":[-0.27179,-0.10536,-0.15351,-0.31993], "fy":[-2.19779,-2.14961,-1.98339,-2.03157]},
    {"t":20.93568, "x":6.85452, "y":3.39426, "heading":1.79862, "vx":-0.04533, "vy":0.43835, "omega":0.07858, "ax":-0.01666, "ay":-0.15374, "alpha":0.06722, "fx":[-0.39396,-0.05151,-0.17287,-0.51532], "fy":[-2.84677,-2.72536,-2.38323,-2.50464]},
    {"t":21.08486, "x":6.84757, "y":3.45794, "heading":1.81035, "vx":-0.04781, "vy":0.41542, "omega":0.08861, "ax":-0.0216, "ay":-0.18978, "alpha":0.11701, "fx":[-0.54994,0.04162,-0.18474,-0.77633], "fy":[-3.63694,-3.41049,-2.8194,-3.04586]},
    {"t":21.23404, "x":6.8402, "y":3.5178, "heading":1.82356, "vx":-0.05103, "vy":0.38711, "omega":0.10607, "ax":-0.02722, "ay":-0.23125, "alpha":0.18456, "fx":[-0.74354,0.18517,-0.1824,-1.11118], "fy":[-4.5814,-4.21372,-3.28571,-3.65343]},
    {"t":21.38322, "x":6.83228, "y":3.57297, "heading":1.83939, "vx":-0.05509, "vy":0.35261, "omega":0.1336, "ax":-0.03342, "ay":-0.27808, "alpha":0.2734, "fx":[-0.98092,0.39125,-0.15602,-1.52838], "fy":[-5.68931,-5.14191,-3.77077,-4.31828]},
    {"t":21.53239, "x":6.82369, "y":3.62248, "heading":1.85932, "vx":-0.06008, "vy":0.31113, "omega":0.17438, "ax":-0.04007, "ay":-0.32985, "alpha":0.38276, "fx":[-1.26175,0.65724,-0.10137,-2.02075], "fy":[-6.94878,-6.19004,-4.27257,-5.03153]},
    {"t":21.68157, "x":6.81428, "y":3.66522, "heading":1.88533, "vx":-0.06606, "vy":0.26192, "omega":0.23148, "ax":-0.04701, "ay":-0.38574, "alpha":0.51543, "fx":[-1.59689,0.99092,-0.00183,-2.59045], "fy":[-8.35045,-7.35762,-4.772,-5.76529]},
    {"t":21.83075, "x":6.8039, "y":3.7, "heading":1.91986, "vx":-0.07307, "vy":0.20437, "omega":0.30837, "ax":-0.17034, "ay":-0.35887, "alpha":0.6219, "fx":[-3.8949,-0.75747,-1.8997,-5.03774], "fy":[-8.24319,-7.10247,-3.96484,-5.10671]},
    {"t":21.95979, "x":6.79306, "y":3.72339, "heading":1.95966, "vx":-0.09505, "vy":0.15806, "omega":0.38862, "ax":-0.17308, "ay":-0.32773, "alpha":0.57344, "fx":[-3.82816,-0.95406,-2.05962,-4.93409], "fy":[-7.5637,-6.45945,-3.58495,-4.69015]},
    {"t":22.08884, "x":6.77935, "y":3.74105, "heading":2.00981, "vx":-0.11739, "vy":0.11577, "omega":0.46262, "ax":-0.1689, "ay":-0.28277, "alpha":0.48256, "fx":[-3.54101,-1.16642,-2.20469,-4.57941], "fy":[-6.51586,-5.47849,-3.10344,-4.14146]},
    {"t":22.21788, "x":6.76279, "y":3.75364, "heading":2.0695, "vx":-0.13918, "vy":0.07928, "omega":0.52489, "ax":-0.16424, "ay":-0.23776, "alpha":0.39697, "fx":[-3.19919,-1.3422,-2.38827,-4.24525], "fy":[-5.49559,-4.45004,-2.5926,-3.63855]},
    {"t":22.34692, "x":6.74347, "y":3.76189, "heading":2.13724, "vx":-0.16038, "vy":0.0486, "omega":0.57612, "ax":-0.15919, "ay":-0.19417, "alpha":0.31786, "fx":[-2.91592,-1.51801,-2.49977,-3.89761], "fy":[-4.49265,-3.51111,-2.11281,-3.09457]},
    {"t":22.47597, "x":6.72145, "y":3.76655, "heading":2.21158, "vx":-0.18092, "vy":0.02355, "omega":0.61714, "ax":-0.15379, "ay":-0.15308, "alpha":0.24789, "fx":[-2.68701,-1.67535,-2.5448,-3.55638], "fy":[-3.54451,-2.67508,-1.66314,-2.53267]},
    {"t":22.60501, "x":6.69682, "y":3.76831, "heading":2.29122, "vx":-0.20076, "vy":0.00379, "omega":0.64913, "ax":-0.14804, "ay":-0.11524, "alpha":0.18853, "fx":[-2.50362,-1.80001,-2.53258,-3.23615], "fy":[-2.67846,-1.94579,-1.24197,-1.97469]},
    {"t":22.73406, "x":6.66968, "y":3.76784, "heading":2.37499, "vx":-0.21987, "vy":-0.01108, "omega":0.67346, "ax":-0.14193, "ay":-0.08116, "alpha":0.14024, "fx":[-2.35414,-1.88289,-2.47421,-2.94544], "fy":[-1.91199,-1.32053,-0.84915,-1.44063]},
    {"t":22.8631, "x":6.64012, "y":3.76573, "heading":2.46189, "vx":-0.23818, "vy":-0.02155, "omega":0.69155, "ax":-0.13542, "ay":-0.05118, "alpha":0.10223, "fx":[-2.22615,-1.92149,-2.38083,-2.68548], "fy":[-1.25259,-0.79311,-0.48838,-0.94786]},
    {"t":22.99215, "x":6.60826, "y":3.76253, "heading":2.55113, "vx":-0.25566, "vy":-0.02816, "omega":0.70474, "ax":-0.12846, "ay":-0.02548, "alpha":0.07365, "fx":[-2.10784,-1.91535,-2.26231,-2.45479], "fy":[-0.70325,-0.35619,-0.16368,-0.51074]},
    {"t":23.12119, "x":6.5742, "y":3.75868, "heading":2.64208, "vx":-0.27224, "vy":-0.03145, "omega":0.71425, "ax":-0.12097, "ay":-0.00422, "alpha":0.0534, "fx":[-1.98876,-1.86671,-2.12665,-2.2487], "fy":[-0.26284,-0.00283,0.11922,-0.14078]},
    {"t":23.25023, "x":6.53806, "y":3.75459, "heading":2.73425, "vx":-0.28785, "vy":-0.03199, "omega":0.72114, "ax":-0.11287, "ay":0.01251, "alpha":0.03968, "fx":[-1.86109,-1.78126,-1.97883,-2.05866], "fy":[0.07402,0.27162,0.35144,0.15385]},
    {"t":23.37928, "x":6.49998, "y":3.75056, "heading":2.82731, "vx":-0.30241, "vy":-0.03038, "omega":0.72626, "ax":-0.10407, "ay":0.02459, "alpha":0.03128, "fx":[-1.71865,-1.66324,-1.82185,-1.87726], "fy":[0.31133,0.46992,0.5253,0.36672]},
    {"t":23.50832, "x":6.46009, "y":3.74685, "heading":2.92103, "vx":-0.31584, "vy":-0.0272, "omega":0.7303, "ax":-0.09447, "ay":0.0319, "alpha":0.02617, "fx":[-1.55889,-1.51961,-1.65485,-1.69413], "fy":[0.45542,0.59058,0.62985,0.49469]},
    {"t":23.63737, "x":6.41854, "y":3.7436, "heading":3.01527, "vx":-0.32803, "vy":-0.02309, "omega":0.73368, "ax":-0.08395, "ay":0.03425, "alpha":0.02273, "fx":[-1.38114,-1.35519,-1.47497,-1.5009], "fy":[0.50977,0.62941,0.65535,0.53571]},
    {"t":23.76641, "x":6.37551, "y":3.74091, "heading":3.10994, "vx":-0.33887, "vy":-0.01867, "omega":0.73661, "ax":-0.07243, "ay":0.0314, "alpha":0.01912, "fx":[-1.18729,-1.17424,-1.27661,-1.28964], "fy":[0.47641,0.57857,0.59164,0.48947]},
    {"t":23.89546, "x":6.33118, "y":3.73876, "heading":-3.07819, "vx":-0.34821, "vy":-0.01462, "omega":0.73908, "ax":-0.05977, "ay":0.02304, "alpha":0.01311, "fx":[-0.9824,-0.9802,-1.05103,-1.05317], "fy":[0.35559,0.42615,0.42838,0.35783]},
    {"t":24.0245, "x":6.28575, "y":3.73707, "heading":-2.98281, "vx":-0.35593, "vy":-0.01164, "omega":0.74077, "ax":-0.04588, "ay":0.00885, "alpha":0.00319, "fx":[-0.77113,-0.7725,-0.7898,-0.78837], "fy":[0.14273,0.15971,0.15842,0.14147]},
    {"t":24.15354, "x":6.23943, "y":3.73564, "heading":-2.88722, "vx":-0.36185, "vy":-0.0105, "omega":0.74118, "ax":-0.03065, "ay":-0.01156, "alpha":-0.01332, "fx":[-0.56271,-0.5505,-0.48,-0.49214], "fy":[-0.16733,-0.23821,-0.22586,-0.15493]},
    {"t":24.28259, "x":6.19249, "y":3.73419, "heading":-2.79158, "vx":-0.3658, "vy":-0.01199, "omega":0.73946, "ax":-0.01397, "ay":-0.03856, "alpha":-0.03794, "fx":[-0.36331,-0.30821,-0.11181,-0.16683], "fy":[-0.58523,-0.78206,-0.72674,-0.52983]},
    {"t":24.41163, "x":6.14516, "y":3.73232, "heading":-2.69615, "vx":-0.3676, "vy":-0.01697, "omega":0.73456, "ax":0.00428, "ay":-0.07251, "alpha":-0.0731, "fx":[-0.18205,-0.03841,0.32748,0.18392], "fy":[-1.12226,-1.48863,-1.34465,-0.97815]},
    {"t":24.54068, "x":6.09776, "y":3.72953, "heading":-2.60136, "vx":-0.36705, "vy":-0.02632, "omega":0.72513, "ax":0.02418, "ay":-0.11366, "alpha":-0.12062, "fx":[-0.02521,0.27025,0.84765,0.55226], "fy":[-1.79247,-2.37038,-2.07439,-1.4963]},
    {"t":24.66972, "x":6.0506, "y":3.72518, "heading":-2.50779, "vx":-0.36393, "vy":-0.04099, "omega":0.70957, "ax":0.04584, "ay":-0.16213, "alpha":-0.18211, "fx":[0.10326,0.6318,1.45603,0.92753], "fy":[-2.61015,-3.43488,-2.90555,-2.08056]},
    {"t":24.79877, "x":6.00402, "y":3.71854, "heading":-2.41622, "vx":-0.35802, "vy":-0.06191, "omega":0.68607, "ax":0.06935, "ay":-0.21781, "alpha":-0.25882, "fx":[0.2028,1.06263,2.15642,1.29661], "fy":[-3.58829,-4.68248,-3.82152,-2.72693]},
    {"t":24.92781, "x":5.95839, "y":3.70874, "heading":-2.32769, "vx":-0.34907, "vy":-0.09002, "omega":0.65267, "ax":0.09481, "ay":-0.28027, "alpha":-0.35188, "fx":[0.27602,1.58069,2.94934,1.64465], "fy":[-4.73627,-6.10504,-4.79878,-3.42941]},
    {"t":25.05685, "x":5.91414, "y":3.69479, "heading":-2.24347, "vx":-0.33683, "vy":-0.12619, "omega":0.60726, "ax":0.1223, "ay":-0.34871, "alpha":-0.45965, "fx":[0.33899,2.20368,3.82174,1.95693], "fy":[-6.05634,-7.67391,-5.80705,-4.18857]},
    {"t":25.1859, "x":5.87169, "y":3.6756, "heading":-2.1651, "vx":-0.32105, "vy":-0.17119, "omega":0.54794, "ax":0.15191, "ay":-0.42177, "alpha":-0.58137, "fx":[0.4074,2.94778,4.76078,2.22012], "fy":[-7.54044,-9.35179,-6.80859,-4.99581]},
    {"t":25.31494, "x":5.83152, "y":3.65, "heading":-2.0944, "vx":-0.30145, "vy":-0.22561, "omega":0.47292, "ax":0.15194, "ay":-0.51935, "alpha":-0.49503, "fx":[0.7691,3.07029,4.40012,2.09849], "fy":[-9.32136,-10.64856,-8.34715,-7.01884]},
    {"t":25.44458, "x":5.79372, "y":3.61639, "heading":-2.03309, "vx":-0.28175, "vy":-0.29294, "omega":0.40875, "ax":0.15335, "ay":-0.46689, "alpha":-0.47053, "fx":[0.92992,3.22137,4.28709,1.9952], "fy":[-8.55586,-9.61941,-7.32789,-6.26353]},
    {"t":25.57421, "x":5.75849, "y":3.57449, "heading":-1.9801, "vx":-0.26187, "vy":-0.35347, "omega":0.34775, "ax":0.14782, "ay":-0.39943, "alpha":-0.37905, "fx":[1.19061,3.07983,3.8383,1.9488], "fy":[-7.3604,-8.11756,-6.22828,-5.47068]},
    {"t":25.70385, "x":5.72578, "y":3.52531, "heading":-1.93502, "vx":-0.24271, "vy":-0.40525, "omega":0.29861, "ax":0.14385, "ay":-0.33361, "alpha":-0.29887, "fx":[1.39528,2.87469,3.49842,2.01887], "fy":[-6.10295,-6.72594,-5.24645,-4.62323]},
    {"t":25.83349, "x":5.69553, "y":3.46997, "heading":-1.89631, "vx":-0.22406, "vy":-0.44849, "omega":0.25987, "ax":0.14138, "ay":-0.2717, "alpha":-0.23333, "fx":[1.57836,2.73183,3.23143,2.07791], "fy":[-4.94877,-5.44799,-4.29444,-3.79511]},
    {"t":25.96312, "x":5.66767, "y":3.40955, "heading":-1.86262, "vx":-0.20573, "vy":-0.48372, "omega":0.22962, "ax":0.1403, "ay":-0.21524, "alpha":-0.18256, "fx":[1.73823,2.64428,3.03468,2.12861], "fy":[-3.91917,-4.30939,-3.40327,-3.013]},
    {"t":26.09276, "x":5.64218, "y":3.34503, "heading":-1.83285, "vx":-0.18754, "vy":-0.51162, "omega":0.20595, "ax":0.14042, "ay":-0.16517, "alpha":-0.14145, "fx":[1.88796,2.59547,2.88893,2.18141], "fy":[-3.01654,-3.30993,-2.60236,-2.30896]},
    {"t":26.22239, "x":5.61904, "y":3.27732, "heading":-1.80615, "vx":-0.16934, "vy":-0.53303, "omega":0.18762, "ax":0.14152, "ay":-0.12193, "alpha":-0.1157, "fx":[2.00418,2.59015,2.81012,2.22414], "fy":[-2.25701,-2.47695,-1.89093,-1.67098]},
    {"t":26.35203, "x":5.59828, "y":3.2072, "heading":-1.78183, "vx":-0.151, "vy":-0.54884, "omega":0.17262, "ax":0.14336, "ay":-0.0856, "alpha":-0.0953, "fx":[2.11479,2.6042,2.76215,2.27274], "fy":[-1.62171,-1.77966,-1.29023,-1.13228]},
    {"t":26.48166, "x":5.57991, "y":3.13533, "heading":-1.75946, "vx":-0.13241, "vy":-0.55993, "omega":0.16026, "ax":0.14569, "ay":-0.05595, "alpha":-0.08603, "fx":[2.19621,2.64434,2.76007,2.31193], "fy":[-1.11791,-1.23362,-0.78548,-0.66977]},
    {"t":26.6113, "x":5.56397, "y":3.06227, "heading":-1.73868, "vx":-0.11353, "vy":-0.56719, "omega":0.14911, "ax":0.14826, "ay":-0.03255, "alpha":-0.07858, "fx":[2.27421,2.68836,2.76953,2.35538], "fy":[-0.72021,-0.80135,-0.3872,-0.30607]},
    {"t":26.74093, "x":5.5505, "y":2.98847, "heading":-1.71935, "vx":-0.09431, "vy":-0.57141, "omega":0.13892, "ax":0.15083, "ay":-0.01481, "alpha":-0.07814, "fx":[2.32776,2.74292,2.80326,2.3881], "fy":[-0.42938,-0.48967,-0.07453,-0.01424]},
    {"t":26.87057, "x":5.53954, "y":2.91427, "heading":-1.70134, "vx":-0.07475, "vy":-0.57333, "omega":0.12879, "ax":0.15316, "ay":-0.00203, "alpha":-0.07616, "fx":[2.38084,2.78779,2.82949,2.42254], "fy":[-0.21724,-0.25887,0.14805,0.18968]},
    {"t":27.0002, "x":5.53114, "y":2.83993, "heading":-1.68464, "vx":-0.0549, "vy":-0.57359, "omega":0.11892, "ax":0.15504, "ay":0.00655, "alpha":-0.07827, "fx":[2.41174,2.8311,2.86275,2.44339], "fy":[-0.08252,-0.11408,0.30524,0.33679]},
    {"t":27.12984, "x":5.52532, "y":2.76563, "heading":-1.66923, "vx":-0.0348, "vy":-0.57274, "omega":0.10877, "ax":0.1563, "ay":0.01173, "alpha":-0.07631, "fx":[2.44406,2.85384,2.87313,2.46336], "fy":[0.00428,-0.01492,0.39481,0.414]},
    {"t":27.25948, "x":5.52212, "y":2.69148, "heading":-1.65513, "vx":-0.01454, "vy":-0.57122, "omega":0.09888, "ax":0.15676, "ay":0.01434, "alpha":-0.07648, "fx":[2.45497,2.86603,2.878,2.46695], "fy":[0.04438,0.03252,0.44353,0.45536]},
    {"t":27.38911, "x":5.52156, "y":2.61755, "heading":-1.64231, "vx":0.00578, "vy":-0.56936, "omega":0.08897, "ax":0.1563, "ay":0.01521, "alpha":-0.07122, "fx":[2.46692,2.85027,2.85045,2.46711], "fy":[0.06706,0.06699,0.45028,0.45032]},
    {"t":27.51875, "x":5.52362, "y":2.54387, "heading":-1.63077, "vx":0.02605, "vy":-0.56739, "omega":0.07973, "ax":0.15482, "ay":0.01516, "alpha":-0.06703, "fx":[2.45717,2.81823,2.80974,2.44869], "fy":[0.07301,0.08161,0.44261,0.43398]},
    {"t":27.64838, "x":5.5283, "y":2.47044, "heading":-1.62044, "vx":0.04612, "vy":-0.56543, "omega":0.07105, "ax":0.15224, "ay":0.01502, "alpha":-0.05728, "fx":[2.44573,2.75472,2.73338,2.42441], "fy":[0.0903,0.11175,0.42067,0.3992]},
    {"t":27.77802, "x":5.53556, "y":2.39727, "heading":-1.61123, "vx":0.06585, "vy":-0.56348, "omega":0.06362, "ax":0.14852, "ay":0.01563, "alpha":-0.0486, "fx":[2.41063,2.67309,2.64187,2.37944], "fy":[0.11898,0.1503,0.41269,0.38134]},
    {"t":27.90765, "x":5.54534, "y":2.32435, "heading":-1.60298, "vx":0.08511, "vy":-0.56145, "omega":0.05732, "ax":0.14364, "ay":0.01782, "alpha":-0.03549, "fx":[2.3687,2.56075,2.51783,2.32581], "fy":[0.18556,0.22858,0.42055,0.37752]},
    {"t":28.03729, "x":5.55758, "y":2.25172, "heading":-1.59555, "vx":0.10373, "vy":-0.55914, "omega":0.05272, "ax":0.13762, "ay":0.02243, "alpha":-0.02492, "fx":[2.29822,2.43331,2.38337,2.2483], "fy":[0.28901,0.33905,0.47408,0.42403]},
    {"t":28.16692, "x":5.57218, "y":2.17942, "heading":-1.58872, "vx":0.12157, "vy":-0.55624, "omega":0.04949, "ax":0.13048, "ay":0.03033, "alpha":-0.01259, "fx":[2.21257,2.28117,2.22629,2.15771], "fy":[0.45416,0.50913,0.57768,0.52269]},
    {"t":28.29656, "x":5.58904, "y":2.10757, "heading":-1.5823, "vx":0.13848, "vy":-0.5523, "omega":0.04786, "ax":0.12229, "ay":0.04239, "alpha":-0.0062, "fx":[2.0892,2.12311,2.07116,2.03726], "fy":[0.67809,0.73014,0.76403,0.71197]},
    {"t":28.4262, "x":5.60802, "y":2.03633, "heading":-1.5761, "vx":0.15434, "vy":-0.54681, "omega":0.04705, "ax":0.11314, "ay":0.0595, "alpha":-0.00297, "fx":[1.93751,1.9537,1.91128,1.8951], "fy":[0.98275,1.02526,1.04144,0.99893]},
    {"t":28.55583, "x":5.62898, "y":1.96594, "heading":-1.57, "vx":0.169, "vy":-0.53909, "omega":0.04667, "ax":0.1031, "ay":0.08255, "alpha":-0.01107, "fx":[1.73524,1.79466,1.77233,1.71291], "fy":[1.3633,1.38571,1.44515,1.42273]},
    {"t":28.68547, "x":5.65175, "y":1.89675, "heading":-1.56395, "vx":0.18237, "vy":-0.52839, "omega":0.04523, "ax":0.09232, "ay":0.11243, "alpha":-0.03085, "fx":[1.484,1.64967,1.65673,1.49105], "fy":[1.83308,1.8261,1.9918,1.99879]},
    {"t":28.8151, "x":5.67617, "y":1.8292, "heading":-1.55808, "vx":0.19434, "vy":-0.51382, "omega":0.04123, "ax":0.08092, "ay":0.14998, "alpha":-0.06785, "fx":[1.17167,1.53653,1.58129,1.21641], "fy":[2.39097,2.34626,2.71114,2.75585]},
    {"t":28.94474, "x":5.70204, "y":1.76385, "heading":-1.55274, "vx":0.20483, "vy":-0.49438, "omega":0.03244, "ax":0.06907, "ay":0.19594, "alpha":-0.13033, "fx":[0.78056,1.48197,1.56907,0.86765], "fy":[3.02576,2.93869,3.64003,3.72711]},
    {"t":29.07437, "x":5.72917, "y":1.7014, "heading":-1.54853, "vx":0.21378, "vy":-0.46897, "omega":0.01554, "ax":0.05693, "ay":0.25093, "alpha":-0.21369, "fx":[0.33043,1.48094,1.6064,0.45593], "fy":[3.7559,3.63043,4.78059,4.90606]},
    {"t":29.20401, "x":5.75737, "y":1.64272, "heading":-1.54652, "vx":0.22116, "vy":-0.43645, "omega":-0.01216, "ax":0.04473, "ay":0.31531, "alpha":-0.33806, "fx":[-0.22378,1.59587,1.74525,-0.07418], "fy":[4.52875,4.37928,6.1979,6.34733]},
    {"t":29.33364, "x":5.78641, "y":1.58879, "heading":-1.54809, "vx":0.22696, "vy":-0.39557, "omega":-0.05598, "ax":0.03268, "ay":0.38909, "alpha":-0.48712, "fx":[-0.82721,1.79342,1.93863,-0.6813], "fy":[5.38193,5.23649,7.85459,7.99993]},
    {"t":29.46328, "x":5.81611, "y":1.54078, "heading":-1.55535, "vx":0.2312, "vy":-0.34513, "omega":-0.11913, "ax":0.02106, "ay":0.47176, "alpha":-0.67394, "fx":[-1.503,2.12032,2.21868,-1.40287], "fy":[6.26501,6.16611,9.78394,9.88268]},
    {"t":29.59291, "x":5.84626, "y":1.5, "heading":-1.5708, "vx":0.23393, "vy":-0.28397, "omega":-0.2065, "ax":0.0411, "ay":0.53646, "alpha":-0.58206, "fx":[-0.86521,2.26308,2.26257,-0.86427], "fy":[7.56404,7.56398,10.68611,10.68619]},
    {"t":29.76327, "x":5.8867, "y":1.45941, "heading":-1.60597, "vx":0.24093, "vy":-0.19259, "omega":-0.30565, "ax":-0.0024, "ay":0.40382, "alpha":-0.51116, "fx":[-1.34796,1.40456,1.26595,-1.48578], "fy":[5.4248,5.56347,8.3129,8.1743]},
    {"t":29.93362, "x":5.92771, "y":1.43246, "heading":-1.65804, "vx":0.24052, "vy":-0.1238, "omega":-0.39273, "ax":-0.04179, "ay":0.27681, "alpha":-0.37047, "fx":[-1.65037,0.35807,0.22843,-1.77975], "fy":[3.63971,3.76966,5.7771,5.64715]},
    {"t":30.10397, "x":5.96808, "y":1.41539, "heading":-1.72494, "vx":0.2334, "vy":-0.07664, "omega":-0.45584, "ax":-0.07862, "ay":0.16175, "alpha":-0.2497, "fx":[-2.01835,-0.66257,-0.65638,-2.0121], "fy":[2.07652,2.07056,3.42621,3.43215]},
    {"t":30.27432, "x":6.0067, "y":1.40468, "heading":-1.8026, "vx":0.22001, "vy":-0.04909, "omega":-0.49838, "ax":-0.11271, "ay":0.0602, "alpha":-0.14116, "fx":[-2.32271,-1.55408,-1.51166,-2.28027], "fy":[0.66083,0.61845,1.38718,1.42956]},
    {"t":30.44467, "x":6.04254, "y":1.39719, "heading":-1.8875, "vx":0.2008, "vy":-0.03883, "omega":-0.52242, "ax":-0.14386, "ay":-0.02702, "alpha":-0.0501, "fx":[-2.58914,-2.30677,-2.30488,-2.58721], "fy":[-0.59994,-0.60189,-0.31943,-0.31746]},
    {"t":30.61502, "x":6.07466, "y":1.39018, "heading":-1.97649, "vx":0.1763, "vy":-0.04344, "omega":-0.53096, "ax":-0.17186, "ay":-0.09963, "alpha":0.02505, "fx":[-2.82331,-2.92943,-3.02318,-2.917], "fy":[-1.68858,-1.59489,-1.70092,-1.79462]},
    {"t":30.78537, "x":6.1022, "y":1.38134, "heading":-2.06694, "vx":0.14702, "vy":-0.06041, "omega":-0.52669, "ax":-0.1965, "ay":-0.1577, "alpha":0.07627, "fx":[-3.06305,-3.41897,-3.6217,-3.26573], "fy":[-2.60593,-2.40317,-2.75895,-2.96172]},
    {"t":30.95572, "x":6.12439, "y":1.36876, "heading":-2.15666, "vx":0.11355, "vy":-0.08727, "omega":-0.5137, "ax":-0.21759, "ay":-0.20152, "alpha":0.11474, "fx":[-3.27734,-3.80312,-4.12497,-3.59916], "fy":[-3.32604,-3.00407,-3.52959,-3.85157]},
    {"t":31.12607, "x":6.14058, "y":1.35097, "heading":-2.24417, "vx":0.07648, "vy":-0.1216, "omega":-0.49415, "ax":-0.23497, "ay":-0.23151, "alpha":0.13294, "fx":[-3.49875,-4.08476,-4.49481,-3.90877], "fy":[-3.85018,-3.43996,-4.02559,-4.43583]},
    {"t":31.29643, "x":6.1502, "y":1.32689, "heading":-2.32835, "vx":0.03645, "vy":-0.16104, "omega":-0.47151, "ax":-0.24851, "ay":-0.2481, "alpha":0.14088, "fx":[-3.69354,-4.28429,-4.76055,-4.16979], "fy":[-4.16319,-3.68676,-4.27704,-4.7535]},
    {"t":31.46678, "x":6.1528, "y":1.29586, "heading":-2.40867, "vx":-0.00588, "vy":-0.2033, "omega":-0.44751, "ax":-0.25812, "ay":-0.25169, "alpha":0.13624, "fx":[-3.8715,-4.40933,-4.90944,-4.3716], "fy":[-4.2627,-3.76247,-4.2998,-4.80007]},
    {"t":31.63713, "x":6.14805, "y":1.25758, "heading":-2.48491, "vx":-0.04985, "vy":-0.24618, "omega":-0.4243, "ax":-0.26376, "ay":-0.24259, "alpha":0.12343, "fx":[-4.01594,-4.47037,-4.95686,-4.50242], "fy":[-4.14271,-3.65617,-4.11012,-4.59672]},
    {"t":31.80748, "x":6.13574, "y":1.21212, "heading":-2.55719, "vx":-0.09478, "vy":-0.28751, "omega":-0.40327, "ax":-0.26544, "ay":-0.22096, "alpha":0.10636, "fx":[-4.11155,-4.47272,-4.91856,-4.55738], "fy":[-3.80093,-3.3551,-3.71587,-4.16176]},
    {"t":31.97783, "x":6.11574, "y":1.15994, "heading":-2.62588, "vx":-0.14, "vy":-0.32515, "omega":-0.38515, "ax":-0.26324, "ay":-0.18678, "alpha":0.08461, "fx":[-4.15958,-4.42225,-4.79556,-4.5329], "fy":[-3.23251,-2.85926,-3.12162,-3.49494]},
    {"t":32.14818, "x":6.08807, "y":1.10184, "heading":-2.69149, "vx":-0.18484, "vy":-0.35696, "omega":-0.37074, "ax":-0.25727, "ay":-0.13985, "alpha":0.066, "fx":[-4.13138,-4.31661,-4.62072,-4.4355], "fy":[-2.43836,-2.13432,-2.31932,-2.62343]},
    {"t":32.31853, "x":6.05285, "y":1.039, "heading":-2.75465, "vx":-0.22867, "vy":-0.38079, "omega":-0.3595, "ax":-0.24771, "ay":-0.07974, "alpha":0.04896, "fx":[-4.03481,-4.15896,-4.39222,-4.26809], "fy":[-1.4109,-1.17769,-1.30169,-1.53496]},
    {"t":32.48888, "x":6.0103, "y":0.97297, "heading":-2.81589, "vx":-0.27086, "vy":-0.39437, "omega":-0.35116, "ax":-0.2348, "ay":-0.00575, "alpha":0.04179, "fx":[-3.84398,-3.93927,-4.1439,-4.04863], "fy":[-0.15246,0.05216,-0.04304,-0.2477]},
    {"t":32.65923, "x":5.96075, "y":0.90571, "heading":-2.87571, "vx":-0.31086, "vy":-0.39535, "omega":-0.34404, "ax":-0.21883, "ay":0.08307, "alpha":0.04475, "fx":[-3.56494,-3.6551,-3.87953,-3.78938], "fy":[1.34587,1.57032,1.48018,1.25571]},
    {"t":32.82958, "x":5.90462, "y":0.83957, "heading":-2.93432, "vx":-0.34814, "vy":-0.3812, "omega":-0.33641, "ax":-0.20013, "ay":0.18795, "alpha":0.0642, "fx":[-3.18612,-3.2925,-3.62232,-3.51594], "fy":[3.08527,3.41507,3.30861,2.97881]},
    {"t":32.99994, "x":5.84241, "y":0.77735, "heading":-2.99163, "vx":-0.38223, "vy":-0.34918, "omega":-0.32548, "ax":-0.1791, "ay":0.31038, "alpha":0.09786, "fx":[-2.72822,-2.85174,-3.36453,-3.24101], "fy":[5.08511,5.59761,5.47389,4.96141]},
    {"t":33.17029, "x":5.7747, "y":0.72237, "heading":-3.04707, "vx":-0.41274, "vy":-0.29631, "omega":-0.30881, "ax":-0.1573, "ay":0.45186, "alpha":0.36846, "fx":[-1.55452,-1.83528,-3.79639,-3.51622], "fy":[6.84693,8.80629,8.52508,6.56575]},
    {"t":33.34064, "x":5.7021, "y":0.67845, "heading":-3.09968, "vx":-0.43954, "vy":-0.21933, "omega":-0.24604, "ax":-0.13548, "ay":0.61404, "alpha":0.79265, "fx":[-0.03417,-0.32389,-4.57313,-4.28695], "fy":[8.46785,12.7111,12.42138,8.17824]},
    {"t":33.51099, "x":5.62526, "y":0.65, "heading":-3.14159, "vx":-0.46262, "vy":-0.11473, "omega":-0.11101, "ax":0.00395, "ay":0.58734, "alpha":0.29919, "fx":[0.87177,0.87058,-0.73748,-0.73619], "fy":[9.18811,10.79264,10.79284,9.18835]},
    {"t":33.74166, "x":5.51865, "y":0.63916, "heading":3.11598, "vx":-0.46171, "vy":0.02075, "omega":-0.042, "ax":-0.01319, "ay":0.40109, "alpha":0.17776, "fx":[0.25227,0.25411,-0.70113,-0.70288], "fy":[6.34421,7.29823,7.30062,6.3466]},
    {"t":33.97234, "x":5.4118, "y":0.65462, "heading":3.1063, "vx":-0.46475, "vy":0.11327, "omega":-0.00099, "ax":-0.02027, "ay":0.24001, "alpha":0.07438, "fx":[-0.1268,-0.16188,-0.56284,-0.52772], "fy":[3.89967,4.30038,4.26548,3.86476]},
    {"t":34.20301, "x":5.30405, "y":0.68713, "heading":3.10607, "vx":-0.46943, "vy":0.16864, "omega":0.01617, "ax":-0.02544, "ay":0.10706, "alpha":0.00251, "fx":[-0.41024,-0.44071,-0.45525,-0.42477], "fy":[1.82897,1.84352,1.81307,1.79853]},
    {"t":34.43369, "x":5.19509, "y":0.72888, "heading":3.1098, "vx":-0.4753, "vy":0.19333, "omega":0.01675, "ax":-0.02859, "ay":0.00001, "alpha":-0.04904, "fx":[-0.60858,-0.62672,-0.36388,-0.34574], "fy":[0.14071,-0.1221,-0.14028,0.12254]},
    {"t":34.66436, "x":5.08469, "y":0.77348, "heading":3.11366, "vx":-0.48189, "vy":0.19334, "omega":0.00543, "ax":-0.02967, "ay":-0.08396, "alpha":-0.05406, "fx":[-0.65226,-0.6476,-0.35715,-0.36181], "fy":[-1.28516,-1.57561,-1.57101,-1.28055]},
    {"t":34.89504, "x":4.97274, "y":0.81585, "heading":3.11491, "vx":-0.48874, "vy":0.17397, "omega":-0.00704, "ax":-0.02862, "ay":-0.14762, "alpha":-0.03761, "fx":[-0.59622,-0.57971,-0.37727,-0.39379], "fy":[-2.41799,-2.62045,-2.60403,-2.40156]},
    {"t":35.12571, "x":4.85924, "y":0.85205, "heading":3.11329, "vx":-0.49534, "vy":0.13992, "omega":-0.01571, "ax":-0.02521, "ay":-0.19335, "alpha":-0.00871, "fx":[-0.46504,-0.44014,-0.39271,-0.41763], "fy":[-3.27748,-3.32499,-3.30022,-3.2527]},
    {"t":35.35639, "x":4.74431, "y":0.87918, "heading":3.10967, "vx":-0.50115, "vy":0.09532, "omega":-0.01772, "ax":-0.01927, "ay":-0.22292, "alpha":0.02127, "fx":[-0.28666,-0.25564,-0.36897,-0.40004], "fy":[-3.86375,-3.75057,-3.71971,-3.83286]},
    {"t":35.58706, "x":4.62819, "y":0.89524, "heading":3.10558, "vx":-0.5056, "vy":0.0439, "omega":-0.01281, "ax":-0.0106, "ay":-0.23737, "alpha":0.0423, "fx":[-0.0844,-0.04998,-0.27606,-0.31055], "fy":[-4.16772,-3.94186,-3.90761,-4.13344]},
    {"t":35.81774, "x":4.51128, "y":0.89905, "heading":3.10262, "vx":-0.50804, "vy":-0.01086, "omega":-0.00306, "ax":0.00104, "ay":-0.23699, "alpha":0.04193, "fx":[0.11331,0.14605,-0.07805,-0.11086], "fy":[-4.15944,-3.93557,-3.90297,-4.12681]},
    {"t":36.04841, "x":4.39412, "y":0.89024, "heading":3.10192, "vx":-0.5078, "vy":-0.06553, "omega":0.00661, "ax":0.01573, "ay":-0.22121, "alpha":0.04204, "fx":[0.36548,0.39457,0.16973,0.14057], "fy":[-3.88945,-3.66483,-3.63583,-3.86044]},
    {"t":36.27909, "x":4.2774, "y":0.86923, "heading":3.10344, "vx":-0.50417, "vy":-0.11656, "omega":0.01631, "ax":0.03358, "ay":-0.18859, "alpha":0.03973, "fx":[0.66591,0.68921,0.47657,0.45322], "fy":[-3.32579,-3.11334,-3.0901,-3.30254]},
    {"t":36.50976, "x":4.16199, "y":0.83733, "heading":3.10721, "vx":-0.49643, "vy":-0.16006, "omega":0.02548, "ax":0.05481, "ay":-0.13697, "alpha":0.03313, "fx":[1.01305,1.02912,0.85162,0.8355], "fy":[-2.42653,-2.24918,-2.23313,-2.41048]},
    {"t":36.74044, "x":4.04894, "y":0.79677, "heading":3.11308, "vx":-0.48378, "vy":-0.19165, "omega":0.03312, "ax":0.07968, "ay":-0.06358, "alpha":0.01875, "fx":[1.40131,1.4098,1.3093,1.30076], "fy":[-1.1359,-1.03549,-1.02699,-1.1274]},
    {"t":36.97111, "x":3.93946, "y":0.75086, "heading":3.12072, "vx":-0.4654, "vy":-0.20632, "omega":0.03745, "ax":0.10848, "ay":0.03438, "alpha":-0.00557, "fx":[1.82886,1.83152,1.86147,1.85877], "fy":[0.59852,0.56851,0.57117,0.60117]},
    {"t":37.20178, "x":3.83499, "y":0.70419, "heading":3.12936, "vx":-0.44038, "vy":-0.19839, "omega":0.03616, "ax":0.14153, "ay":0.15891, "alpha":-0.03985, "fx":[2.30026,2.30059,2.51454,2.51417], "fy":[2.80982,2.59588,2.59613,2.81006]},
    {"t":37.43246, "x":3.73717, "y":0.66265, "heading":3.1377, "vx":-0.40773, "vy":-0.16173, "omega":0.02697, "ax":0.17917, "ay":0.31079, "alpha":-0.0789, "fx":[2.83531,2.83645,3.26011,3.25892], "fy":[5.49775,5.07422,5.07508,5.49859]},
    {"t":37.66313, "x":3.64788, "y":0.63361, "heading":-3.13926, "vx":-0.3664, "vy":-0.09004, "omega":0.00877, "ax":0.22174, "ay":0.49135, "alpha":-0.11983, "fx":[3.44897,3.45092,4.09435,4.09237], "fy":[8.67874,8.03547,8.03678,8.68002]},
    {"t":37.89381, "x":3.56926, "y":0.62591, "heading":-3.13724, "vx":-0.31526, "vy":0.0233, "omega":-0.01887, "ax":0.26951, "ay":0.70334, "alpha":-0.16611, "fx":[4.13793,4.13872,5.03044,5.02971], "fy":[12.40967,11.51782,11.51739,12.40924]},
    {"t":38.12448, "x":3.50371, "y":0.65, "heading":3.14159, "vx":-0.25309, "vy":0.18554, "omega":-0.05719, "ax":0.31862, "ay":0.91221, "alpha":-0.29114, "fx":[4.63631,4.63798,6.20336,6.20119], "fy":[16.29799,14.73694,14.73505,16.2959]},
    {"t":38.28652, "x":3.46688, "y":0.69204, "heading":3.13233, "vx":-0.20146, "vy":0.33335, "omega":-0.10437, "ax":0.27718, "ay":0.76059, "alpha":-0.28166, "fx":[3.95333,3.96258,5.47633,5.46671], "fy":[13.68947,12.17842,12.18528,13.69616]},
    {"t":38.44855, "x":3.43788, "y":0.75604, "heading":3.11541, "vx":-0.15655, "vy":0.45659, "omega":-0.15, "ax":0.2242, "ay":0.5988, "alpha":-0.23245, "fx":[3.19369,3.18483,4.43366,4.44233], "fy":[10.81425,9.56668,9.55663,10.80412]},
    {"t":38.61059, "x":3.41546, "y":0.83788, "heading":3.09111, "vx":-0.12022, "vy":0.55362, "omega":-0.18767, "ax":0.17379, "ay":0.44804, "alpha":-0.18043, "fx":[2.49573,2.44894,3.4167,3.46341], "fy":[8.12833,7.16103,7.11375,8.08102]},
    {"t":38.77262, "x":3.39826, "y":0.93347, "heading":3.0607, "vx":-0.09206, "vy":0.62622, "omega":-0.2169, "ax":0.12646, "ay":0.31422, "alpha":-0.13283, "fx":[1.82714,1.76466,2.47508,2.53754], "fy":[5.73124,5.0209,4.95826,5.66858]},
    {"t":38.93466, "x":3.385, "y":1.03906, "heading":3.02555, "vx":-0.07157, "vy":0.67713, "omega":-0.23843, "ax":0.08261, "ay":0.19923, "alpha":-0.09266, "fx":[1.18911,1.12762,1.62129,1.68277], "fy":[3.66639,3.17269,3.11117,3.60487]},
    {"t":39.09669, "x":3.37449, "y":1.1514, "heading":2.98692, "vx":-0.05818, "vy":0.70941, "omega":-0.25344, "ax":0.04255, "ay":0.10301, "alpha":-0.06076, "fx":[0.58766,0.53754,0.85985,0.90997], "fy":[1.93843,1.61608,1.56596,1.88831]},
    {"t":39.25873, "x":3.36562, "y":1.2677, "heading":2.94585, "vx":-0.05129, "vy":0.7261, "omega":-0.26329, "ax":0.00651, "ay":0.02452, "alpha":-0.03679, "fx":[0.03042,-0.00363,0.19099,0.22503], "fy":[0.53137,0.33675,0.30271,0.49733]},
    {"t":39.42076, "x":3.3574, "y":1.38568, "heading":2.90319, "vx":-0.05023, "vy":0.73008, "omega":-0.26925, "ax":-0.02534, "ay":-0.03782, "alpha":-0.01982, "fx":[-0.47485,-0.49252,-0.38728,-0.36961], "fy":[-0.5818,-0.68702,-0.70469,-0.59946]},
    {"t":39.5828, "x":3.34892, "y":1.50348, "heading":2.85956, "vx":-0.05434, "vy":0.72395, "omega":-0.27246, "ax":-0.05288, "ay":-0.08579, "alpha":-0.00873, "fx":[-0.92128,-0.92534,-0.87769,-0.87363], "fy":[-1.43336,-1.48096,-1.48501,-1.43741]},
    {"t":39.74483, "x":3.33943, "y":1.61966, "heading":2.81542, "vx":-0.06291, "vy":0.71005, "omega":-0.27388, "ax":-0.07602, "ay":-0.12126, "alpha":-0.00235, "fx":[-1.30307,-1.29813,-1.28309,-1.28804], "fy":[-2.05763,-2.0726,-2.06765,-2.05267]},
    {"t":39.90687, "x":3.32824, "y":1.73312, "heading":2.77104, "vx":-0.07522, "vy":0.6904, "omega":-0.27426, "ax":-0.0947, "ay":-0.14611, "alpha":0.00042, "fx":[-1.61554,-1.607,-1.60603,-1.61459], "fy":[-2.48914,-2.49002,-2.48144,-2.48056]},
    {"t":40.0689, "x":3.3148, "y":1.84307, "heading":2.7266, "vx":-0.09057, "vy":0.66673, "omega":-0.27419, "ax":-0.10887, "ay":-0.16214, "alpha":0.00055, "fx":[-1.85506,-1.84832,-1.84853,-1.85528], "fy":[-2.76148,-2.76117,-2.75439,-2.75469]},
    {"t":40.23093, "x":3.2987, "y":1.94897, "heading":2.68217, "vx":-0.10821, "vy":0.64045, "omega":-0.2741, "ax":-0.11848, "ay":-0.17109, "alpha":-0.00106, "fx":[-2.01874,-2.01854,-2.01202,-2.01223], "fy":[-2.90704,-2.91345,-2.91321,-2.90679]},
    {"t":40.39297, "x":3.27961, "y":2.0505, "heading":2.63776, "vx":-0.12741, "vy":0.61273, "omega":-0.27427, "ax":-0.12351, "ay":-0.17461, "alpha":-0.00364, "fx":[-2.10437,-2.11426,-2.09732,-2.08745], "fy":[-2.95681,-2.97363,-2.98347,-2.96664]},
    {"t":40.555, "x":3.25734, "y":2.14749, "heading":2.59332, "vx":-0.14742, "vy":0.58444, "omega":-0.27486, "ax":-0.12389, "ay":-0.17431, "alpha":-0.00644, "fx":[-2.11014,-2.13191,-2.10463,-2.08288], "fy":[-2.9406,-2.96775,-2.98949,-2.96232]},
    {"t":40.71704, "x":3.23183, "y":2.2399, "heading":2.54878, "vx":-0.16749, "vy":0.55619, "omega":-0.2759, "ax":-0.11958, "ay":-0.17171, "alpha":-0.00873, "fx":[-2.03457,-2.06773,-2.03351,-2.00036], "fy":[-2.88719,-2.92129,-2.95442,-2.9203]},
    {"t":40.87907, "x":3.20312, "y":2.32777, "heading":2.50407, "vx":-0.18687, "vy":0.52837, "omega":-0.27732, "ax":-0.1105, "ay":-0.16828, "alpha":-0.00975, "fx":[-1.87643,-1.91756,-1.88283,-1.84171], "fy":[-2.82459,-2.8592,-2.90031,-2.86568]},
    {"t":41.04111, "x":3.17139, "y":2.41118, "heading":2.45914, "vx":-0.20478, "vy":0.5011, "omega":-0.2789, "ax":-0.09658, "ay":-0.16544, "alpha":-0.00864, "fx":[-1.63469,-1.67654,-1.65074,-1.6089], "fy":[-2.78035,-2.80603,-2.84786,-2.82215]},
    {"t":41.20314, "x":3.13694, "y":2.4902, "heading":2.41395, "vx":-0.22042, "vy":0.47429, "omega":-0.2803, "ax":-0.0777, "ay":-0.16455, "alpha":-0.00449, "fx":[-1.30865,-1.33948,-1.33459,-1.30377], "fy":[-2.78114,-2.78593,-2.81675,-2.81193]},
    {"t":41.36518, "x":3.10021, "y":2.56489, "heading":2.36853, "vx":-0.23301, "vy":0.44763, "omega":-0.28102, "ax":-0.05376, "ay":-0.16691, "alpha":0.00386, "fx":[-0.89792,-0.89999,-0.9309,-0.92884], "fy":[-2.8535,-2.82252,-2.82459,-2.85555]},
    {"t":41.52721, "x":3.06174, "y":2.63523, "heading":2.32299, "vx":-0.24172, "vy":0.42059, "omega":-0.2804, "ax":-0.02463, "ay":-0.17372, "alpha":0.01751, "fx":[-0.40262,-0.35188,-0.43526,-0.48599], "fy":[-3.02208,-2.93865,-2.88796,-2.97136]},
    {"t":41.68925, "x":3.02225, "y":2.7011, "heading":2.27756, "vx":-0.24572, "vy":0.39244, "omega":-0.27756, "ax":0.00982, "ay":-0.1861, "alpha":0.03799, "fx":[0.17656,0.31254,0.15763,0.02166], "fy":[-3.31086,-3.15593,-3.02005,-3.17496]},
    {"t":41.85128, "x":2.98257, "y":2.76225, "heading":2.23258, "vx":-0.24412, "vy":0.36228, "omega":-0.27141, "ax":0.04974, "ay":-0.20495, "alpha":0.06656, "fx":[0.83832,1.09974,0.85379,0.59236], "fy":[-3.73978,-3.49381,-3.23256,-3.47852]},
    {"t":42.01332, "x":2.94366, "y":2.81826, "heading":2.18861, "vx":-0.23606, "vy":0.32907, "omega":-0.26062, "ax":0.09525, "ay":-0.23099, "alpha":0.10484, "fx":[1.58054,2.01722,1.6599,1.2232], "fy":[-4.32601,-3.96864,-3.53227,-3.88966]},
    {"t":42.17535, "x":2.90666, "y":2.86855, "heading":2.14638, "vx":-0.22063, "vy":0.29165, "omega":-0.24363, "ax":0.14648, "ay":-0.26463, "alpha":0.15403, "fx":[2.40071,3.07026,2.58263,1.91303], "fy":[-5.07962,-4.59182,-3.9228,-4.41065]},
    {"t":42.33739, "x":2.87284, "y":2.91233, "heading":2.1069, "vx":-0.19689, "vy":0.24877, "omega":-0.21868, "ax":0.20353, "ay":-0.30586, "alpha":0.21522, "fx":[3.29592,4.263,3.62823,2.66101], "fy":[-6.00326,-5.36799,-4.40172,-5.03708]},
    {"t":42.49942, "x":2.84361, "y":2.94863, "heading":2.07147, "vx":-0.16392, "vy":0.19921, "omega":-0.1838, "ax":0.26646, "ay":-0.35418, "alpha":0.28893, "fx":[4.2634,5.59666,4.80149,3.46792], "fy":[-7.08864,-6.2923,-4.96022,-5.75671]},
    {"t":42.66145, "x":2.82054, "y":2.97625, "heading":2.04168, "vx":-0.12074, "vy":0.14182, "omega":-0.13699, "ax":0.33526, "ay":-0.40846, "alpha":0.37467, "fx":[5.30138,7.06796,6.10439,4.3372], "fy":[-8.31318,-7.34721,-5.58222,-6.54839]},
    {"t":42.82349, "x":2.80538, "y":2.99387, "heading":2.01949, "vx":-0.06642, "vy":0.07563, "omega":-0.07628, "ax":0.40988, "ay":-0.46678, "alpha":0.47074, "fx":[6.40975,8.66839,7.53485,5.27508], "fy":[-9.63703,-8.49902,-6.24233,-7.38056]},
    {"t":42.98552, "x":2.8, "y":3.0, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":12.46997, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":33.51099, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
