{
 "name":"rightToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":2.01, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":3.7, "heading":1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83152437210083, "y":3.65, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":1.715290069580078, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814760208129883, "y":0.7018101215362549, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503708839416504, "y":0.65, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.2842030599713326, "y":0.29242291674017906, "w":2.7122142240405083, "h":4.3125436045229435}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83152437210083 m", "val":5.83152437210083}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"1.7152900695800781 m", "val":1.715290069580078}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814760208129883 m", "val":5.814760208129883}, "y":{"exp":"0.7018101215362549 m", "val":0.7018101215362549}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503708839416504 m", "val":3.503708839416504}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.2842030599713326 m", "val":5.2842030599713326}, "y":{"exp":"0.29242291674017906 m", "val":0.29242291674017906}, "w":{"exp":"2.7122142240405083 m", "val":2.7122142240405083}, "h":{"exp":"4.3125436045229435 m", "val":4.3125436045229435}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95527,1.45122,1.99716,2.86098,3.38719,4.36958,4.83706,5.51081,6.42277],
  "samples":[
    {"t":0.0, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52362, "ay":-7.79149, "alpha":-12.02596, "fx":[-88.35076,-106.5151,-28.69131,51.85318], "fy":[-124.84175,-110.32422,-150.68354,-144.27463]},
    {"t":0.0281, "x":2.799, "y":2.99692, "heading":2.30383, "vx":-0.0709, "vy":-0.21891, "omega":-0.33788, "ax":-2.46151, "ay":-7.82831, "alpha":-11.88367, "fx":[-85.72147,-105.72986,-28.11295,52.08615], "fy":[-126.61494,-111.05788,-150.78167,-144.17451]},
    {"t":0.05619, "x":2.79604, "y":2.98768, "heading":2.29434, "vx":-0.14006, "vy":-0.43886, "omega":-0.67177, "ax":-2.38234, "ay":-7.88283, "alpha":-11.62377, "fx":[-80.92428,-105.07777,-28.00468,51.91482], "fy":[-129.67828,-111.65188,-150.78932,-144.21918]},
    {"t":0.08429, "x":2.79116, "y":2.97224, "heading":2.27547, "vx":-0.207, "vy":-0.66033, "omega":-0.99835, "ax":-2.2811, "ay":-7.95309, "alpha":-11.2681, "fx":[-73.72863,-104.49984,-28.32616,51.35133], "fy":[-133.83752,-112.16466,-150.71468,-144.40242]},
    {"t":0.11238, "x":2.78445, "y":2.95055, "heading":2.24742, "vx":-0.27109, "vy":-0.88378, "omega":-1.31494, "ax":-2.15185, "ay":-8.03493, "alpha":-10.85726, "fx":[-63.90009,-103.90744,-29.01655,50.41459], "fy":[-138.73093,-112.67878,-150.56601,-144.712]},
    {"t":0.14048, "x":2.77598, "y":2.92255, "heading":2.21047, "vx":-0.33155, "vy":-1.10953, "omega":-1.61999, "ax":-1.98978, "ay":-8.1214, "alpha":-10.45226, "fx":[-51.35332,-103.17195,-29.99043,49.1333], "fy":[-143.77831,-113.3091,-150.35424,-145.12936]},
    {"t":0.16858, "x":2.76588, "y":2.88817, "heading":2.16496, "vx":-0.38745, "vy":-1.33771, "omega":-1.91365, "ax":-1.79374, "ay":-8.20351, "alpha":-10.12526, "fx":[-36.356,-102.10516,-31.13111,47.54793], "fy":[-148.21463,-114.21638,-150.09662,-145.63013]},
    {"t":0.19667, "x":2.75429, "y":2.84735, "heading":2.11119, "vx":-0.43785, "vy":-1.5682, "omega":-2.19813, "ax":-1.56778, "ay":-8.27336, "alpha":-9.93273, "fx":[-19.68503,-100.41987,-32.27733,45.71221], "fy":[-151.27236,-115.6304,-149.82209,-146.18508]},
    {"t":0.22477, "x":2.74137, "y":2.80002, "heading":2.04943, "vx":-0.4819, "vy":-1.80065, "omega":-2.4772, "ax":-1.31877, "ay":-8.32907, "alpha":-9.87522, "fx":[-2.58109,-97.64951,-33.19456,43.69743], "fy":[-152.47312,-117.88734,-149.57978,-146.76046]},
    {"t":0.25286, "x":2.72731, "y":2.74614, "heading":1.97983, "vx":-0.51895, "vy":-2.03466, "omega":-2.75466, "ax":-1.04836, "ay":-8.37897, "alpha":-9.86088, "fx":[13.55321,-92.98012,-33.51033,41.60785], "fy":[-151.84521,-121.48202,-149.45325,-147.31521]},
    {"t":0.28096, "x":2.71231, "y":2.68567, "heading":1.90244, "vx":-0.5484, "vy":-2.27008, "omega":-3.03171, "ax":-0.73909, "ay":-8.44179, "alpha":-9.68429, "fx":[27.54526,-84.89146,-32.56454,39.62377], "fy":[-149.89348,-127.10166,-149.58327,-147.79118]},
    {"t":0.30906, "x":2.69661, "y":2.61856, "heading":1.81726, "vx":-0.56917, "vy":-2.50726, "omega":-3.3038, "ax":-0.33291, "ay":-8.54023, "alpha":-9.01068, "fx":[38.68849,-70.4126,-29.03732,38.11082], "fy":[-147.35304,-135.438,-150.19004,-148.08656]},
    {"t":0.33715, "x":2.68049, "y":2.54474, "heading":1.72443, "vx":-0.57852, "vy":-2.74721, "omega":-3.55697, "ax":0.305, "ay":-8.6752, "alpha":-7.37542, "fx":[46.74178,-43.99577,-19.90607,37.9117], "fy":[-144.91137,-145.88393,-151.48031,-147.97528]},
    {"t":0.36525, "x":2.66436, "y":2.46413, "heading":1.6245, "vx":-0.56995, "vy":-2.99095, "omega":-3.76419, "ax":1.42547, "ay":-8.73445, "alpha":-4.35035, "fx":[51.78331,1.03672,2.88762,41.27989], "fy":[-143.03687,-152.05668,-152.41487,-146.77365]},
    {"t":0.39335, "x":2.64891, "y":2.37665, "heading":1.51874, "vx":-0.5299, "vy":-3.23635, "omega":-3.88642, "ax":3.3666, "ay":-8.26659, "alpha":0.50031, "fx":[54.01938,58.44164,60.5518,56.04683], "fy":[-141.93137,-140.19428,-139.23898,-141.08436]},
    {"t":0.42144, "x":2.63535, "y":2.28246, "heading":1.40955, "vx":-0.43531, "vy":-3.46861, "omega":-3.87236, "ax":6.1214, "ay":-5.89641, "alpha":8.33719, "fx":[53.78732,103.00355,139.96298,119.73927], "fy":[-141.45128,-111.72928,-58.23266,-89.77191]},
    {"t":0.44954, "x":2.62553, "y":2.18268, "heading":1.30075, "vx":-0.26333, "vy":-3.63428, "omega":-3.63812, "ax":7.5299, "ay":-2.61603, "alpha":13.62951, "fx":[88.59245,125.76431,151.86257,146.10672], "fy":[-121.78127,-85.39754,-5.86696,35.05416]},
    {"t":0.47763, "x":2.62111, "y":2.07954, "heading":1.19853, "vx":-0.05177, "vy":-3.70778, "omega":-3.25518, "ax":8.53456, "ay":-1.01682, "alpha":7.74167, "fx":[140.4621,141.53192,152.07746,146.60989], "fy":[-55.14379,-55.43811,3.64008,37.75862]},
    {"t":0.50573, "x":2.62302, "y":1.97496, "heading":1.10707, "vx":0.18802, "vy":-3.73634, "omega":-3.03767, "ax":8.85846, "ay":0.27223, "alpha":3.61815, "fx":[151.59013,150.77137,151.78483,148.57332], "fy":[-4.70937,-19.88831,11.38815,31.73147]},
    {"t":0.53383, "x":2.6318, "y":1.87009, "heading":1.02173, "vx":0.43691, "vy":-3.7287, "omega":-2.93601, "ax":8.86659, "ay":1.18209, "alpha":0.93563, "fx":[150.93648,151.67009,150.86258,149.80331], "fy":[19.35082,13.18752,20.81774,27.07215]},
    {"t":0.56192, "x":2.64757, "y":1.7658, "heading":0.93924, "vx":0.68603, "vy":-3.69548, "omega":-2.90973, "ax":8.76652, "ay":1.83257, "alpha":-0.98615, "fx":[149.33133,147.51842,149.0658,150.54876], "fy":[30.83789,38.40154,31.57814,23.86872]},
    {"t":0.59002, "x":2.67031, "y":1.66269, "heading":0.85748, "vx":0.93233, "vy":-3.644, "omega":-2.93743, "ax":8.63815, "ay":2.30001, "alpha":-2.37804, "fx":[148.29278,142.10411,146.30158,151.03152], "fy":[36.35185,55.64474,42.88876,21.60438]},
    {"t":0.61811, "x":2.69991, "y":1.56122, "heading":0.77495, "vx":1.17503, "vy":-3.57937, "omega":-3.00425, "ax":8.40567, "ay":3.11931, "alpha":-1.47203, "fx":[144.4714,139.36617,141.57447,146.50038], "fy":[49.64153,62.48266,57.08131,43.0291]},
    {"t":0.64621, "x":2.73624, "y":1.46188, "heading":0.69055, "vx":1.4112, "vy":-3.49173, "omega":-3.04561, "ax":7.92728, "ay":4.206, "alpha":1.36643, "fx":[132.04228,138.92063,137.46068,130.93915], "fy":[76.84865,63.6145,66.86031,78.84793]},
    {"t":0.67431, "x":2.77902, "y":1.36544, "heading":0.60498, "vx":1.63392, "vy":-3.37356, "omega":-3.00721, "ax":7.39972, "ay":4.9719, "alpha":3.70445, "fx":[113.4888,137.87413,135.60127,116.50409], "fy":[102.35499,65.93877,70.83453,99.15435]},
    {"t":0.7024, "x":2.82785, "y":1.27262, "heading":0.52049, "vx":1.84182, "vy":-3.23387, "omega":-2.90313, "ax":6.91406, "ay":5.48688, "alpha":5.57157, "fx":[92.78402,135.90262,135.08029,106.65756], "fy":[121.53774,69.9606,72.00186,109.82097]},
    {"t":0.7305, "x":2.88233, "y":1.18392, "heading":0.43892, "vx":2.03608, "vy":-3.07971, "omega":-2.74659, "ax":6.5056, "ay":5.8339, "alpha":6.92734, "fx":[73.97507,132.74826,135.28634,100.62379], "fy":[133.91918,75.80036,71.73819,115.47388]},
    {"t":0.75859, "x":2.9421, "y":1.0997, "heading":0.36175, "vx":2.21886, "vy":-2.9158, "omega":-2.55196, "ax":6.17386, "ay":6.08281, "alpha":7.79822, "fx":[58.90583,128.12695,135.86537,97.16404], "fy":[141.2831,83.38675,70.72711,118.47073]},
    {"t":0.78669, "x":3.00688, "y":1.02018, "heading":0.29005, "vx":2.39233, "vy":-2.7449, "omega":-2.33286, "ax":5.89851, "ay":6.28048, "alpha":8.31286, "fx":[47.59751,121.77379,136.61153,95.34493], "fy":[145.55274,92.42599,69.3458,119.99242]},
    {"t":0.81479, "x":3.07642, "y":0.94553, "heading":0.22451, "vx":2.55805, "vy":-2.56844, "omega":-2.0993, "ax":5.65622, "ay":6.45097, "alpha":8.63241, "fx":[39.3538,113.54321,137.40309,94.54274], "fy":[148.05031,102.37915,67.82069,120.66615]},
    {"t":0.84288, "x":3.15053, "y":0.87592, "heading":0.16552, "vx":2.71697, "vy":-2.38719, "omega":-1.85677, "ax":5.42991, "ay":6.60221, "alpha":8.89686, "fx":[33.3966,103.53394,138.16685,94.34772], "fy":[149.5511,112.5072,66.29791,120.85091]},
    {"t":0.87098, "x":3.22901, "y":0.81145, "heading":0.11336, "vx":2.86953, "vy":-2.2017, "omega":-1.6068, "ax":5.21162, "ay":6.73358, "alpha":9.19836, "fx":[29.07636,92.17227,138.85783,94.48638], "fy":[150.48618,122.01214,64.87827,120.76865]},
    {"t":0.89907, "x":3.31168, "y":0.75225, "heading":0.06821, "vx":3.01595, "vy":-2.01251, "omega":-1.34836, "ax":5.00144, "ay":6.84219, "alpha":9.57315, "fx":[25.89685,80.1772,139.44791,94.77], "fy":[151.09439,130.23733,63.63505,120.5678]},
    {"t":0.92717, "x":3.3984, "y":0.69841, "heading":0.03033, "vx":3.15647, "vy":-1.82027, "omega":-1.07939, "ax":4.80407, "ay":6.92713, "alpha":10.00938, "fx":[23.4864,68.39502,139.91952,95.06257], "fy":[151.51105,136.8252,62.62263,120.3554]},
    {"t":0.95527, "x":3.48898, "y":0.65, "heading":0.0, "vx":3.29145, "vy":-1.62565, "omega":-0.79817, "ax":4.84777, "ay":7.0139, "alpha":9.18519, "fx":[30.20575,67.80717,136.43343,95.3901], "fy":[150.27655,137.10536,69.78482,120.05112]},
    {"t":0.98006, "x":3.57209, "y":0.61184, "heading":-0.01979, "vx":3.41166, "vy":-1.45172, "omega":-0.5704, "ax":4.91973, "ay":7.00051, "alpha":8.89201, "fx":[33.73342,68.829,135.69156,96.47914], "fy":[149.49046,136.54409,71.13085,119.1411]},
    {"t":1.00486, "x":3.6582, "y":0.578, "heading":-0.03394, "vx":3.53366, "vy":-1.27812, "omega":-0.3499, "ax":5.01521, "ay":6.98267, "alpha":8.46609, "fx":[37.8768,71.39141,134.56131,97.3999], "fy":[148.44973,135.15956,73.14225,118.34129]},
    {"t":1.02966, "x":3.74737, "y":0.54845, "heading":-0.04261, "vx":3.65802, "vy":-1.10497, "omega":-0.13996, "ax":5.13965, "ay":6.95771, "alpha":7.86495, "fx":[43.08977,75.49761,132.8892,98.21963], "fy":[146.95888,132.83248,76.00802,117.59539]},
    {"t":1.05446, "x":3.83966, "y":0.52319, "heading":-0.04608, "vx":3.78548, "vy":-0.93244, "omega":0.05507, "ax":5.30254, "ay":6.91982, "alpha":7.0123, "fx":[50.18862,81.15253,130.38143,99.05627], "fy":[144.59738,129.35879,80.06617,116.79442]},
    {"t":1.07925, "x":3.93516, "y":0.50219, "heading":-0.04472, "vx":3.91697, "vy":-0.76084, "omega":0.22896, "ax":5.52133, "ay":6.8555, "alpha":5.7474, "fx":[60.75129,88.34359,126.42325,100.147], "fy":[140.34346,124.43651,85.95504,115.70536]},
    {"t":1.10405, "x":4.03399, "y":0.48544, "heading":-0.03904, "vx":4.05388, "vy":-0.59084, "omega":0.37148, "ax":5.83002, "ay":6.72557, "alpha":3.68028, "fx":[78.04037,97.00464,119.54793,102.07484], "fy":[131.26257,117.65192,94.96467,113.72097]},
    {"t":1.12885, "x":4.13631, "y":0.47285, "heading":-0.02983, "vx":4.19845, "vy":-0.42406, "omega":0.46274, "ax":6.28364, "ay":6.37965, "alpha":-0.24209, "fx":[108.17751,106.94484,105.58191,106.82718], "fy":[107.2327,108.48297,109.79079,108.55794]},
    {"t":1.15365, "x":4.24235, "y":0.4643, "heading":-0.01835, "vx":4.35427, "vy":-0.26586, "omega":0.45674, "ax":6.79666, "ay":5.20298, "alpha":-7.80855, "fx":[145.64807,117.39237,73.88559,125.51092], "fy":[42.54024,96.71412,132.36342,82.38708]},
    {"t":1.17844, "x":4.35241, "y":0.4593, "heading":-0.00703, "vx":4.52281, "vy":-0.13684, "omega":0.2631, "ax":7.3715, "ay":3.6661, "alpha":-9.89119, "fx":[149.49792,126.30861,83.05237,142.68948], "fy":[13.22105,82.0799,123.89783,30.23817]},
    {"t":1.20324, "x":4.46684, "y":0.45704, "heading":-0.0005, "vx":4.70561, "vy":-0.04593, "omega":0.01783, "ax":6.5955, "ay":1.97454, "alpha":-5.97228, "fx":[124.34862,116.47488,97.32171,110.60537], "fy":[8.12992,49.73122,65.12007,11.36423]},
    {"t":1.22804, "x":4.58555, "y":0.45651, "heading":-0.00006, "vx":4.86916, "vy":0.00303, "omega":-0.13027, "ax":-0.72024, "ay":5.94166, "alpha":-2.21555, "fx":[-3.95629,-3.57348,-19.70041,-21.77402], "fy":[98.33842,105.0459,103.90266,96.97683]},
    {"t":1.25284, "x":4.70607, "y":0.45841, "heading":-0.00329, "vx":4.8513, "vy":0.15037, "omega":-0.18521, "ax":-0.84644, "ay":8.53181, "alpha":-1.04124, "fx":[-9.46779,-8.80111,-18.97368,-20.34847], "fy":[145.32634,145.91116,144.98959,144.26763]},
    {"t":1.27764, "x":4.82611, "y":0.46476, "heading":-0.00789, "vx":4.83031, "vy":0.36194, "omega":-0.21103, "ax":-1.1314, "ay":8.72763, "alpha":-0.54418, "fx":[-16.77081,-16.11862,-21.61977,-22.4702], "fy":[148.69969,148.91583,148.23583,147.96669]},
    {"t":1.30243, "x":4.94555, "y":0.47642, "heading":-0.01312, "vx":4.80225, "vy":0.57836, "omega":-0.22453, "ax":-1.48658, "ay":8.75527, "alpha":0.0635, "fx":[-25.5524,-25.67117,-25.01893,-24.90278], "fy":[148.886,148.85465,148.96365,148.99405]},
    {"t":1.32723, "x":5.06417, "y":0.49345, "heading":-0.01869, "vx":4.76539, "vy":0.79547, "omega":-0.22295, "ax":-2.84576, "ay":8.347, "alpha":4.32117, "fx":[-59.79907,-77.50325,-32.8457,-23.4739], "fy":[139.78566,130.30786,147.73167,150.09503]},
    {"t":1.35203, "x":5.18147, "y":0.51574, "heading":-0.02421, "vx":4.69482, "vy":1.00246, "omega":-0.1158, "ax":-4.01076, "ay":7.53601, "alpha":8.56493, "fx":[-83.33427,-122.85921,-45.6893,-21.00455], "fy":[127.8249,89.77259,144.19527,150.94864]},
    {"t":1.37683, "x":5.29665, "y":0.54292, "heading":-0.02709, "vx":4.59536, "vy":1.18933, "omega":0.09659, "ax":-4.59635, "ay":6.9446, "alpha":10.479, "fx":[-93.7156,-139.56524,-59.99832,-19.45148], "fy":[120.75992,61.57371,138.74535,151.42382]},
    {"t":1.40162, "x":5.40919, "y":0.57455, "heading":-0.02469, "vx":4.48139, "vy":1.36154, "omega":0.35645, "ax":-4.96784, "ay":6.52458, "alpha":11.40475, "fx":[-99.47683,-146.26063,-73.82629,-18.44264], "fy":[116.26162,44.14181,131.80278,151.71874]},
    {"t":1.42642, "x":5.51879, "y":0.61032, "heading":-0.01585, "vx":4.3582, "vy":1.52333, "omega":0.63926, "ax":-5.22132, "ay":6.20584, "alpha":11.99434, "fx":[-103.30844,-149.45551,-84.78561,-17.70287], "fy":[113.00419,32.38621,124.92327,151.92465]},
    {"t":1.45122, "x":5.62526, "y":0.65, "heading":0.0, "vx":4.22872, "vy":1.67722, "omega":0.93669, "ax":-5.83, "ay":6.06047, "alpha":9.77889, "fx":[-106.92927,-146.04052,-102.92776,-40.76874], "fy":[109.34702,44.66738,111.14421,147.18885]},
    {"t":1.47004, "x":5.70384, "y":0.68265, "heading":0.01763, "vx":4.11897, "vy":1.79132, "omega":1.12078, "ax":-6.2179, "ay":5.81351, "alpha":8.86019, "fx":[-111.04802,-145.65193,-112.08933,-54.26923], "fy":[105.06552,45.7053,102.10241,142.67138]},
    {"t":1.48887, "x":5.78028, "y":0.7174, "heading":0.03873, "vx":4.00191, "vy":1.90076, "omega":1.28758, "ax":-6.42034, "ay":5.63846, "alpha":8.51442, "fx":[-113.88904,-146.04698,-115.83246,-61.06414], "fy":[101.88741,44.18176,97.75329,139.81201]},
    {"t":1.5077, "x":5.85448, "y":0.75418, "heading":0.06297, "vx":3.88104, "vy":2.00691, "omega":1.44787, "ax":-6.57951, "ay":5.47198, "alpha":8.34082, "fx":[-116.47094,-146.70648,-118.44862,-66.03633], "fy":[98.82689,41.65036,94.38813,137.44174]},
    {"t":1.52652, "x":5.92638, "y":0.79293, "heading":0.09023, "vx":3.75718, "vy":2.10992, "omega":1.60489, "ax":-6.73348, "ay":5.29244, "alpha":8.21709, "fx":[-119.10576,-147.46451,-120.87354,-70.69421], "fy":[95.52316,38.53263,91.03281,135.0029]},
    {"t":1.54535, "x":5.99591, "y":0.83359, "heading":0.12044, "vx":3.63042, "vy":2.20955, "omega":1.75958, "ax":-6.88743, "ay":5.09429, "alpha":8.13102, "fx":[-121.83042,-148.28404,-123.26526,-75.23295], "fy":[91.89503,34.81874,87.48352,132.41258]},
    {"t":1.56417, "x":6.06304, "y":0.87609, "heading":0.15357, "vx":3.50076, "vy":2.30546, "omega":1.91265, "ax":-7.04167, "ay":4.87407, "alpha":8.0878, "fx":[-124.64153,-149.13697,-125.67223,-79.65653], "fy":[87.8982,30.41966,83.6375,129.6707]},
    {"t":1.583, "x":6.12769, "y":0.92036, "heading":0.18957, "vx":3.36819, "vy":2.39721, "omega":2.06491, "ax":-7.19549, "ay":4.62818, "alpha":8.09612, "fx":[-127.52867,-149.98168,-128.11934,-83.94311], "fy":[83.48687,25.21871,79.39735,126.79313]},
    {"t":1.60182, "x":6.18983, "y":0.96631, "heading":0.22845, "vx":3.23273, "vy":2.48434, "omega":2.21733, "ax":-7.3474, "ay":4.35269, "alpha":8.16644, "fx":[-130.47626,-150.7527,-130.61559,-88.06398], "fy":[78.60965,19.07961,74.65803,123.80473]},
    {"t":1.62065, "x":6.24938, "y":1.01385, "heading":0.27019, "vx":3.09441, "vy":2.56629, "omega":2.37106, "ax":-7.49494, "ay":4.04342, "alpha":8.31066, "fx":[-133.46102,-151.34964,-133.15109,-91.98564], "fy":[73.21099,11.85399,69.30429,120.7403]},
    {"t":1.63947, "x":6.30631, "y":1.06288, "heading":0.31483, "vx":2.95332, "vy":2.64241, "omega":2.52752, "ax":-7.63437, "ay":3.69627, "alpha":8.54154, "fx":[-136.44827,-151.62482,-135.69025,-95.67041], "fy":[67.23562,3.39633,63.21162,117.64649]},
    {"t":1.6583, "x":6.36056, "y":1.11328, "heading":0.36241, "vx":2.8096, "vy":2.71199, "omega":2.68832, "ax":-7.76026, "ay":3.30787, "alpha":8.87162, "fx":[-139.38782,-151.37275,-138.16106,-99.07741], "fy":[60.63659,-6.40937,56.25268,114.5835]},
    {"t":1.67713, "x":6.41207, "y":1.16492, "heading":0.41302, "vx":2.6635, "vy":2.77426, "omega":2.85533, "ax":-7.86527, "ay":2.87656, "alpha":9.31164, "fx":[-142.211,-150.32815,-140.43982,-102.16512], "fy":[53.3873,-17.60912,48.31471,111.62507]},
    {"t":1.69595, "x":6.46082, "y":1.21765, "heading":0.46677, "vx":2.51544, "vy":2.82842, "omega":3.03063, "ax":-7.94021, "ay":2.40392, "alpha":9.8683, "fx":[-144.83089,-148.18255,-142.33191,-104.89745], "fy":[45.49627,-30.12796,39.33763,108.85377]},
    {"t":1.71478, "x":6.50677, "y":1.27133, "heading":0.52383, "vx":2.36596, "vy":2.87367, "omega":3.21641, "ax":-7.97468, "ay":1.89645, "alpha":10.5417, "fx":[-147.14846,-144.62956,-143.55217,-107.2579], "fy":[37.01951,-43.72179,29.38953,106.34527]},
    {"t":1.7336, "x":6.5499, "y":1.32576, "heading":0.58438, "vx":2.21583, "vy":2.90937, "omega":3.41486, "ax":-7.95869, "ay":1.36745, "alpha":11.32275, "fx":[-149.06579,-139.44034,-143.71336,-109.28071], "fy":[28.05998,-57.95506,18.80631,104.12851]},
    {"t":1.75243, "x":6.5902, "y":1.38077, "heading":0.64866, "vx":2.066, "vy":2.93512, "omega":3.62802, "ax":-7.88571, "ay":0.83801, "alpha":12.18896, "fx":[-150.50287,-132.55921,-142.34511,-111.1273], "fy":[18.73251,-72.21811,8.41603,102.08685]},
    {"t":1.77125, "x":6.6277, "y":1.43618, "heading":0.71696, "vx":1.91755, "vy":2.95089, "omega":3.85748, "ax":-7.76837, "ay":0.31651, "alpha":13.046, "fx":[-151.41031,-124.31235,-139.25736,-113.57108], "fy":[8.92075,-85.62267,-1.12853,99.36535]},
    {"t":1.79008, "x":6.66242, "y":1.49179, "heading":0.78958, "vx":1.7713, "vy":2.95685, "omega":4.10308, "ax":-7.90217, "ay":-0.75716, "alpha":12.17894, "fx":[-151.46992,-119.1799,-139.36454,-127.64018], "fy":[-6.68027,-92.6382,-32.46362,80.26557]},
    {"t":1.80891, "x":6.69437, "y":1.54732, "heading":0.86683, "vx":1.62254, "vy":2.9426, "omega":4.33236, "ax":-8.206, "ay":-2.82298, "alpha":5.70015, "fx":[-145.63117,-126.00661,-136.21118,-150.47811], "fy":[-41.04167,-83.12533,-61.90936,-5.99595]},
    {"t":1.82773, "x":6.72346, "y":1.60221, "heading":0.94839, "vx":1.46806, "vy":2.88945, "omega":4.43967, "ax":-7.64949, "ay":-4.50287, "alpha":-1.27334, "fx":[-128.23424,-134.56518,-131.97725,-125.68565], "fy":[-79.71004,-68.69668,-73.92338,-84.04021]},
    {"t":1.84656, "x":6.74974, "y":1.65581, "heading":1.03197, "vx":1.32405, "vy":2.80468, "omega":4.4157, "ax":-6.75843, "ay":-5.45021, "alpha":-6.43021, "fx":[-98.96408,-141.5663,-127.52041,-91.78476], "fy":[-113.74937,-53.49152,-82.67011,-120.91483]},
    {"t":1.86538, "x":6.77347, "y":1.70765, "heading":1.11509, "vx":1.19682, "vy":2.70208, "omega":4.29464, "ax":-5.84465, "ay":-5.95275, "alpha":-10.45828, "fx":[-63.22568,-146.06392,-122.84029,-65.53329], "fy":[-136.78204,-40.73405,-90.1275,-137.37484]},
    {"t":1.88421, "x":6.79496, "y":1.75746, "heading":1.19594, "vx":1.08679, "vy":2.59001, "omega":4.09776, "ax":-4.99738, "ay":-6.20419, "alpha":-13.66564, "fx":[-27.80208,-148.56181,-118.01707,-45.63538], "fy":[-148.10257,-31.81447,-96.73626,-145.47291]},
    {"t":1.90303, "x":6.81454, "y":1.80512, "heading":1.27309, "vx":0.99271, "vy":2.47322, "omega":3.8405, "ax":-4.25153, "ay":-6.31238, "alpha":-16.17989, "fx":[3.58749,-149.85832,-113.15679,-29.84176], "fy":[-150.67831,-26.49437,-102.62226,-149.69206]},
    {"t":1.92186, "x":6.83247, "y":1.85056, "heading":1.34539, "vx":0.91267, "vy":2.35438, "omega":3.5359, "ax":-3.60592, "ay":-6.33778, "alpha":-18.16205, "fx":[30.3235,-150.50499,-108.36916,-16.79182], "fy":[-147.66332,-23.88285,-107.83252,-151.83683]},
    {"t":1.94068, "x":6.84901, "y":1.89376, "heading":1.41195, "vx":0.84479, "vy":2.23507, "omega":3.19399, "ax":-3.04368, "ay":-6.30903, "alpha":-19.78652, "fx":[53.19025,-150.79916,-103.75754,-5.7221], "fy":[-141.05022,-23.06266,-112.39721,-152.74896]},
    {"t":1.95951, "x":6.86438, "y":1.93472, "heading":1.47208, "vx":0.78749, "vy":2.1163, "omega":2.82149, "ax":-2.54664, "ay":-6.23561, "alpha":-21.20875, "fx":[73.23352,-150.89539,-99.41527,3.80647], "fy":[-131.7389,-23.29759,-116.34593,-152.88165]},
    {"t":1.97834, "x":6.87875, "y":1.97345, "heading":1.5252, "vx":0.73955, "vy":1.99891, "omega":2.42222, "ax":-2.10166, "ay":-6.11694, "alpha":-22.55364, "fx":[91.2592,-150.88374,-95.42562,12.05543], "fy":[-119.92147,-24.04587,-119.71004,-152.51214]},
    {"t":1.99716, "x":6.8923, "y":2.01, "heading":1.5708, "vx":0.69998, "vy":1.88375, "omega":1.99764, "ax":-8.31937, "ay":2.44428, "alpha":-3.68799, "fx":[-133.12004,-139.81289,-147.69278,-145.41502], "fy":[65.56568,52.70115,21.00998,27.02937]},
    {"t":2.02915, "x":6.91044, "y":2.07152, "heading":1.63471, "vx":0.43382, "vy":1.96195, "omega":1.87965, "ax":-7.80921, "ay":1.21815, "alpha":-6.26722, "fx":[-122.39809,-135.46839,-140.1253,-133.33773], "fy":[59.22541,39.56316,-8.32563,-7.5815]},
    {"t":2.06115, "x":6.92032, "y":2.13491, "heading":1.69484, "vx":0.18398, "vy":2.00093, "omega":1.67914, "ax":-3.56496, "ay":0.22591, "alpha":-17.82425, "fx":[-27.66855,-102.8623,-97.74613,-14.27869], "fy":[77.2808,41.30185,-45.52357,-57.68828]},
    {"t":2.09314, "x":6.92438, "y":2.19904, "heading":1.74856, "vx":0.06992, "vy":2.00815, "omega":1.10888, "ax":-0.61547, "ay":0.01842, "alpha":-18.00973, "fx":[27.54045,-65.57218,-50.02357,46.17916], "fy":[58.62436,37.67559,-54.13635,-40.91017]},
    {"t":2.12513, "x":6.9263, "y":2.2633, "heading":1.78404, "vx":0.05023, "vy":2.00874, "omega":0.53269, "ax":-0.087, "ay":0.00211, "alpha":-14.10011, "fx":[27.42366,-46.39491,-30.54119,43.59293], "fy":[45.20331,28.86372,-44.8041,-29.11903]},
    {"t":2.15713, "x":6.92787, "y":2.32757, "heading":1.80108, "vx":0.04745, "vy":2.00881, "omega":0.08159, "ax":-0.01085, "ay":0.00025, "alpha":-10.46245, "fx":[20.74698,-33.92895,-21.12817,33.57188], "fy":[33.76666,20.93063,-33.73483,-20.94512]},
    {"t":2.18912, "x":6.92938, "y":2.39184, "heading":1.80369, "vx":0.0471, "vy":2.00882, "omega":-0.25314, "ax":-0.0014, "ay":0.00003, "alpha":-7.38962, "fx":[14.70196,-23.89978,-14.75052,23.85302], "fy":[23.87781,14.72592,-23.87497,-14.72656]},
    {"t":2.22111, "x":6.93089, "y":2.4561, "heading":1.79559, "vx":0.04706, "vy":2.00882, "omega":-0.48956, "ax":-0.00034, "ay":0.00001, "alpha":-4.97856, "fx":[10.04519,-16.01119,-10.05701,15.99959], "fy":[16.00562,10.05111,-16.00514,-10.05108]},
    {"t":2.25311, "x":6.93239, "y":2.52037, "heading":1.77993, "vx":0.04704, "vy":2.00882, "omega":-0.64884, "ax":-0.00023, "ay":0.00001, "alpha":-3.19258, "fx":[6.60102,-10.16571,-6.60903,10.15775], "fy":[10.16184,6.60508,-10.16161,-6.60496]},
    {"t":2.2851, "x":6.9339, "y":2.58464, "heading":1.75917, "vx":0.04704, "vy":2.00882, "omega":-0.75098, "ax":-0.00022, "ay":0.0, "alpha":-1.90419, "fx":[4.06036,-5.98181,-4.06801,5.97417], "fy":[5.97808,4.06426,-5.9779,-4.06411]},
    {"t":2.31709, "x":6.9354, "y":2.64891, "heading":1.73515, "vx":0.04703, "vy":2.00882, "omega":-0.8119, "ax":-0.00023, "ay":0.0, "alpha":-0.95437, "fx":[2.10436,-2.95029,-2.11201,2.94264], "fy":[2.94655,2.10827,-2.94638,-2.10811]},
    {"t":2.34909, "x":6.9369, "y":2.71318, "heading":1.70917, "vx":0.04702, "vy":2.00882, "omega":-0.84243, "ax":-0.00023, "ay":0.0, "alpha":-0.18716, "fx":[0.42441,-0.57076,-0.43211,0.56306], "fy":[0.567,0.42834,-0.56683,-0.42817]},
    {"t":2.38108, "x":6.93841, "y":2.77745, "heading":1.68222, "vx":0.04702, "vy":2.00882, "omega":-0.84842, "ax":-0.00023, "ay":0.0, "alpha":0.54318, "fx":[-1.29061,1.60741,1.28286,-1.61516], "fy":[-1.6112,-1.28665,1.61137,1.28682]},
    {"t":2.41307, "x":6.93991, "y":2.84172, "heading":1.65508, "vx":0.04701, "vy":2.00882, "omega":-0.83104, "ax":-0.00023, "ay":0.00001, "alpha":1.37936, "fx":[-3.38111,3.99782,3.3733,-4.00562], "fy":[-4.00163,-3.37712,4.00181,3.37729]},
    {"t":2.44507, "x":6.94142, "y":2.90598, "heading":1.62849, "vx":0.047, "vy":2.00882, "omega":-0.78691, "ax":-0.00024, "ay":0.00001, "alpha":2.47176, "fx":[-6.24402,7.00376,6.23601,-7.01176], "fy":[-7.00765,-6.23994,7.00786,6.24008]},
    {"t":2.47706, "x":6.94292, "y":2.97025, "heading":1.60331, "vx":0.04699, "vy":2.00882, "omega":-0.70783, "ax":-0.00028, "ay":0.00001, "alpha":3.97995, "fx":[-10.33273,11.02278,10.32322,-11.03227], "fy":[-11.02734,-10.32792,11.02768,10.32801]},
    {"t":2.50905, "x":6.94442, "y":3.03452, "heading":1.58067, "vx":0.04698, "vy":2.00882, "omega":-0.5805, "ax":-0.00069, "ay":0.00002, "alpha":6.05405, "fx":[-16.0975,16.40298,16.07387,-16.42651], "fy":[-16.41408,-16.08574,16.41533,16.08558]},
    {"t":2.54105, "x":6.94593, "y":3.09879, "heading":1.56209, "vx":0.04696, "vy":2.00882, "omega":-0.38681, "ax":-0.00452, "ay":0.00011, "alpha":8.78573, "fx":[-23.85879,23.30712,23.70488,-23.4607], "fy":[-23.37815,-23.78412,23.38977,23.77966]},
    {"t":2.57304, "x":6.94743, "y":3.16306, "heading":1.54972, "vx":0.04682, "vy":2.00883, "omega":-0.10573, "ax":-0.0372, "ay":0.00086, "alpha":12.14913, "fx":[-33.91493,31.29128,32.65113,-32.55831], "fy":[-31.85439,-33.32917,32.00019,33.24158]},
    {"t":2.60503, "x":6.94891, "y":3.22733, "heading":1.54634, "vx":0.04563, "vy":2.00885, "omega":0.28296, "ax":-0.28381, "ay":0.0058, "alpha":15.97382, "fx":[-48.66204,36.92484,39.04707,-46.62019], "fy":[-41.02613,-44.61455,42.73393,43.30153]},
    {"t":2.63703, "x":6.95022, "y":3.2916, "heading":1.55539, "vx":0.03655, "vy":2.00904, "omega":0.79401, "ax":-1.85119, "ay":0.00633, "alpha":18.92143, "fx":[-80.3467,15.79729,17.7113,-79.11467], "fy":[-45.43798,-61.00309,59.7018,47.17011]},
    {"t":2.66902, "x":6.95044, "y":3.35588, "heading":1.58079, "vx":-0.02268, "vy":2.00924, "omega":1.39937, "ax":-6.8508, "ay":-0.45307, "alpha":9.19752, "fx":[-125.98408,-102.87686,-108.57114,-128.68849], "fy":[-36.63779,-55.90427,38.31369,23.40201]},
    {"t":2.70101, "x":6.94621, "y":3.41993, "heading":1.62556, "vx":-0.24186, "vy":1.99475, "omega":1.69363, "ax":-8.40385, "ay":-1.60734, "alpha":3.16196, "fx":[-141.82509,-138.25109,-145.05051,-146.6614], "fy":[-39.58865,-46.38776,-12.03598,-11.34907]},
    {"t":2.73301, "x":6.93417, "y":3.48293, "heading":1.67975, "vx":-0.51072, "vy":1.94332, "omega":1.79479, "ax":-8.36748, "ay":-2.84465, "alpha":1.9269, "fx":[-140.41262,-137.94591,-144.88599,-146.06894], "fy":[-55.24462,-60.26198,-40.47712,-37.56332]},
    {"t":2.765, "x":6.91355, "y":3.54364, "heading":1.73717, "vx":-0.77843, "vy":1.85231, "omega":1.85644, "ax":-7.95885, "ay":-4.03771, "alpha":1.51233, "fx":[-133.34801,-130.50732,-137.92678,-139.72905], "fy":[-73.18786,-77.85681,-63.66436,-60.01189]},
    {"t":2.79699, "x":6.88457, "y":3.60084, "heading":1.79656, "vx":-1.03306, "vy":1.72313, "omega":1.90482, "ax":-7.33051, "ay":-5.15314, "alpha":1.38507, "fx":[-122.65141,-118.88153,-127.22015,-130.00656], "fy":[-90.8814,-95.63236,-84.15088,-79.94927]},
    {"t":2.82899, "x":6.84777, "y":3.65333, "heading":1.8575, "vx":-1.26758, "vy":1.55827, "omega":1.94913, "ax":-6.47236, "ay":-6.21941, "alpha":1.50521, "fx":[-108.02867,-102.27359,-112.73921,-117.33042], "fy":[-108.25899,-113.63607,-103.20799,-98.05834]},
    {"t":2.86098, "x":6.8039, "y":3.7, "heading":1.91986, "vx":-1.47465, "vy":1.35929, "omega":1.99729, "ax":-5.52185, "ay":-6.38568, "alpha":9.69848, "fx":[-87.73045,-29.87622,-122.15301,-135.94064], "fy":[-125.20689,-149.60713,-90.01032,-69.64981]},
    {"t":2.88047, "x":6.77411, "y":3.72528, "heading":1.95879, "vx":-1.58227, "vy":1.23484, "omega":2.18631, "ax":-4.89592, "ay":-6.7672, "alpha":10.3149, "fx":[-77.64817,-10.52194,-112.55623,-132.38648], "fy":[-131.58317,-152.05675,-100.89356,-75.89924]},
    {"t":2.89996, "x":6.74235, "y":3.74806, "heading":2.0014, "vx":-1.67769, "vy":1.10295, "omega":2.38734, "ax":-4.26319, "ay":-7.05112, "alpha":11.02912, "fx":[-67.42073,9.01926,-102.50859,-129.15249], "fy":[-136.96961,-151.97874,-109.86083,-80.94126]},
    {"t":2.91945, "x":6.70884, "y":3.76822, "heading":2.04793, "vx":-1.76077, "vy":0.96553, "omega":2.60229, "ax":-3.62122, "ay":-7.24151, "alpha":11.85108, "fx":[-56.92804,28.71627,-91.92,-126.25181], "fy":[-141.48914,-149.29398,-116.93163,-84.98903]},
    {"t":2.93894, "x":6.67384, "y":3.78566, "heading":2.09864, "vx":-1.83135, "vy":0.8244, "omega":2.83326, "ax":-2.97488, "ay":-7.32921, "alpha":12.81275, "fx":[-46.14005,48.21499,-80.8071,-123.67497], "fy":[-145.16584,-143.90132,-121.39969,-88.2039]},
    {"t":2.95842, "x":6.63758, "y":3.80033, "heading":2.15386, "vx":-1.88933, "vy":0.68155, "omega":3.08297, "ax":-2.33088, "ay":-7.28117, "alpha":14.04501, "fx":[-35.05453,66.91439,-69.15799,-121.29212], "fy":[-147.98746,-135.84743,-120.71621,-90.85119]},
    {"t":2.97791, "x":6.60032, "y":3.81223, "heading":2.21394, "vx":-1.93476, "vy":0.53965, "omega":3.35669, "ax":-1.6787, "ay":-6.91704, "alpha":16.35552, "fx":[-23.66965,84.01532,-55.81856,-118.74378], "fy":[-149.9232,-125.4968,-101.78132,-93.42616]},
    {"t":2.9974, "x":6.56229, "y":3.82144, "heading":2.27936, "vx":-1.96747, "vy":0.40484, "omega":3.67545, "ax":-0.84582, "ay":-4.62407, "alpha":27.0254, "fx":[-12.59521,98.25479,-27.39318,-115.81496], "fy":[-150.87121,-113.99579,46.41583,-96.16498]},
    {"t":3.01689, "x":6.52378, "y":3.82845, "heading":2.351, "vx":-1.98396, "vy":0.31472, "omega":4.20216, "ax":-0.50129, "ay":-3.54958, "alpha":31.81103, "fx":[-2.88372,109.58338,-27.47659,-113.33054], "fy":[-150.84682,-102.03665,109.3978,-98.0239]},
    {"t":3.03638, "x":6.48502, "y":3.83391, "heading":2.43289, "vx":-1.99373, "vy":0.24554, "omega":4.82213, "ax":-0.35114, "ay":-3.27369, "alpha":32.82846, "fx":[7.53225,119.57979,-41.2271,-109.77631], "fy":[-149.92918,-88.22704,115.98364,-100.56583]},
    {"t":3.05587, "x":6.4461, "y":3.83807, "heading":2.52687, "vx":-2.00057, "vy":0.18174, "omega":5.46194, "ax":-0.23841, "ay":-3.15342, "alpha":32.98904, "fx":[18.73076,127.50809,-58.07403,-104.3858], "fy":[-147.75136,-72.7356,110.03031,-104.09866]},
    {"t":3.07536, "x":6.40707, "y":3.84102, "heading":2.63332, "vx":-2.00522, "vy":0.12028, "omega":6.10487, "ax":-0.1423, "ay":-3.1955, "alpha":32.19242, "fx":[30.19605,131.60067,-75.74809,-95.73074], "fy":[-143.71619,-57.24733,92.3727,-108.82721]},
    {"t":3.09485, "x":6.36796, "y":3.84275, "heading":2.7523, "vx":-2.00799, "vy":0.058, "omega":6.73228, "ax":-0.0404, "ay":-3.76613, "alpha":28.54593, "fx":[39.82998,126.97934,-90.02129,-79.53677], "fy":[-136.77541,-49.17704,44.71708,-115.0075]},
    {"t":3.11434, "x":6.32882, "y":3.84317, "heading":2.88351, "vx":-2.00878, "vy":-0.01539, "omega":7.28862, "ax":0.2332, "ay":-6.16275, "alpha":12.25811, "fx":[29.3646,72.18845,-43.30979,-42.37692], "fy":[-125.97172,-88.92625,-85.13294,-119.27544]},
    {"t":3.13383, "x":6.28971, "y":3.8417, "heading":3.02556, "vx":-2.00423, "vy":-0.1355, "omega":7.52752, "ax":0.54617, "ay":-5.70862, "alpha":-16.03963, "fx":[-61.66585,-39.34994,45.92631,92.25028], "fy":[-73.07189,-123.49438,-123.37784,-68.46415]},
    {"t":3.15332, "x":6.25075, "y":3.83797, "heading":-3.11092, "vx":-1.99359, "vy":-0.24676, "omega":7.21492, "ax":0.53271, "ay":-3.74706, "alpha":-29.62868, "fx":[-124.42717,-48.99585,76.60108,133.06684], "fy":[-4.75281,-133.17612,-120.42109,3.40426]},
    {"t":3.17281, "x":6.212, "y":3.83245, "heading":-2.97031, "vx":-1.98321, "vy":-0.31979, "omega":6.63747, "ax":0.65691, "ay":-3.65936, "alpha":-31.65705, "fx":[-137.12334,-42.44331,88.25184,136.01049], "fy":[-19.37276,-140.30575,-117.08292,27.78264]},
    {"t":3.1923, "x":6.17347, "y":3.82552, "heading":-2.84095, "vx":-1.9704, "vy":-0.3911, "omega":6.0205, "ax":0.86469, "ay":-3.95222, "alpha":-31.37327, "fx":[-136.91223,-33.588,93.83248,135.50057], "fy":[-45.9017,-145.02374,-115.12796,37.14917]},
    {"t":3.21179, "x":6.13524, "y":3.81715, "heading":-2.72361, "vx":-1.95355, "vy":-0.46813, "omega":5.40906, "ax":1.15027, "ay":-4.3711, "alpha":-30.01358, "fx":[-129.88599,-24.51487,96.6995,135.96424], "fy":[-69.79814,-148.13986,-114.22019,34.75322]},
    {"t":3.23127, "x":6.09738, "y":3.8072, "heading":-2.61819, "vx":-1.93113, "vy":-0.55332, "omega":4.82412, "ax":1.56232, "ay":-4.96099, "alpha":-27.44081, "fx":[-118.76178,-13.76245,99.79198,139.03075], "fy":[-90.17551,-150.32575,-112.58308,15.54418]},
    {"t":3.25076, "x":6.06004, "y":3.79547, "heading":-2.52417, "vx":-1.90068, "vy":-0.65001, "omega":4.28931, "ax":2.12237, "ay":-5.64302, "alpha":-23.91734, "fx":[-103.0371,0.74738,105.55738,141.13608], "fy":[-109.06808,-151.47897,-108.05465,-15.3429]},
    {"t":3.27025, "x":6.0234, "y":3.78173, "heading":-2.44058, "vx":-1.85932, "vy":-0.75998, "omega":3.82318, "ax":2.74983, "ay":-6.13291, "alpha":-20.69796, "fx":[-82.57177,17.20671,112.42193,140.03861], "fy":[-125.99587,-150.88066,-101.61505,-38.78463]},
    {"t":3.28974, "x":5.98769, "y":3.76576, "heading":-2.36607, "vx":-1.80573, "vy":-0.87951, "omega":3.41979, "ax":3.3984, "ay":-6.38235, "alpha":-18.10995, "fx":[-59.0504,33.16222,118.59618,138.51519], "fy":[-139.09314,-148.48949,-94.9347,-51.73041]},
    {"t":3.30923, "x":5.95314, "y":3.7474, "heading":-2.29942, "vx":-1.7395, "vy":-1.0039, "omega":3.06684, "ax":4.04972, "ay":-6.43699, "alpha":-16.02704, "fx":[-34.33515,47.88069,123.90972,138.0833], "fy":[-147.54992,-144.65514,-88.38472,-57.37538]},
    {"t":3.32872, "x":5.92001, "y":3.72661, "heading":-2.23965, "vx":-1.66057, "vy":-1.12935, "omega":2.75449, "ax":4.69052, "ay":-6.33536, "alpha":-14.32898, "fx":[-9.7948,61.357,128.60892,138.96665], "fy":[-151.49134,-139.66893,-81.81566,-58.0745]},
    {"t":3.34821, "x":5.88854, "y":3.7034, "heading":-2.18596, "vx":-1.56915, "vy":-1.25282, "omega":2.47523, "ax":5.31269, "ay":-6.10301, "alpha":-12.92962, "fx":[13.82945,73.79199,132.92528,140.92275], "fy":[-151.43433,-133.67936,-74.96019,-55.16771]},
    {"t":3.3677, "x":5.85896, "y":3.67783, "heading":-2.13772, "vx":-1.46561, "vy":-1.37177, "omega":2.22324, "ax":5.92104, "ay":-5.74497, "alpha":-11.76798, "fx":[36.53522,85.55516,137.07627,143.694], "fy":[-147.82271,-126.61148,-67.39068,-49.05618]},
    {"t":3.38719, "x":5.83152, "y":3.65, "heading":-2.0944, "vx":-1.35022, "vy":-1.48373, "omega":1.99389, "ax":6.99422, "ay":-5.62093, "alpha":-1.43584, "fx":[113.19126,115.27281,124.20523,123.20952], "fy":[-102.62878,-100.39117,-89.08626,-90.33513]},
    {"t":3.41888, "x":5.79225, "y":3.60016, "heading":-2.03121, "vx":-1.12857, "vy":-1.66186, "omega":1.94839, "ax":7.74001, "ay":-4.50247, "alpha":-1.28286, "fx":[127.78513,128.6801,135.18982,134.96624], "fy":[-83.08214,-81.86622,-70.58792,-70.80658]},
    {"t":3.45057, "x":5.76037, "y":3.54523, "heading":-1.96946, "vx":-0.88329, "vy":-1.80454, "omega":1.90773, "ax":8.25793, "ay":-3.34935, "alpha":-1.35361, "fx":[137.59254,137.94863,143.09498,143.22393], "fy":[-63.7971,-63.4273,-50.76677,-49.89454]},
    {"t":3.48226, "x":5.73652, "y":3.48636, "heading":-1.90901, "vx":-0.62159, "vy":-1.91068, "omega":1.86483, "ax":8.53933, "ay":-2.13775, "alpha":-1.6592, "fx":[143.03323,143.24123,147.32008,147.41198], "fy":[-44.38691,-45.09438,-29.28952,-26.67924]},
    {"t":3.51395, "x":5.72111, "y":3.42474, "heading":-1.84991, "vx":-0.35098, "vy":-1.97843, "omega":1.81225, "ax":8.36609, "ay":-0.91794, "alpha":-2.62329, "fx":[140.10448,141.41467,144.59131,143.10902], "fy":[-27.26837,-29.68042,-6.07663,0.56979]},
    {"t":3.54564, "x":5.71419, "y":3.36158, "heading":-1.79248, "vx":-0.08586, "vy":-2.00752, "omega":1.72912, "ax":5.87534, "ay":0.02089, "alpha":-7.30047, "fx":[86.51481,108.68143,113.38665,91.16853], "fy":[-25.2532,-28.57225,17.8773,37.36916]},
    {"t":3.57733, "x":5.71442, "y":3.29797, "heading":-1.73768, "vx":0.10034, "vy":-2.00686, "omega":1.49777, "ax":1.1191, "ay":0.06585, "alpha":-9.53403, "fx":[-10.35591,40.08647,47.65915,-1.24722], "fy":[-21.16999,-27.86193,21.43245,32.07989]},
    {"t":3.60902, "x":5.71816, "y":3.23441, "heading":-1.69022, "vx":0.1358, "vy":-2.00477, "omega":1.19563, "ax":0.12589, "ay":0.00865, "alpha":-6.32319, "fx":[-16.74686,16.98061,20.9969,-12.66542], "fy":[-14.73414,-18.68532,14.92665,19.08164]},
    {"t":3.64071, "x":5.72253, "y":3.17088, "heading":-1.65233, "vx":0.13979, "vy":-2.0045, "omega":0.99525, "ax":0.01225, "ay":0.00086, "alpha":-4.27124, "fx":[-12.15618,10.69894,12.57155,-10.28105], "fy":[-10.47812,-12.34707,10.50223,12.38126]},
    {"t":3.6724, "x":5.72697, "y":3.10736, "heading":-1.62079, "vx":0.14018, "vy":-2.00447, "omega":0.85989, "ax":0.00026, "ay":0.00002, "alpha":-2.98248, "fx":[-8.39343,7.59833,8.40209,-7.58959], "fy":[-7.59369,-8.39731,7.59419,8.39813]},
    {"t":3.70409, "x":5.73141, "y":3.04384, "heading":-1.59354, "vx":0.14019, "vy":-2.00447, "omega":0.76538, "ax":-0.00096, "ay":-0.00007, "alpha":-2.17071, "fx":[-5.97619,5.6745,5.94352,-5.70718], "fy":[-5.6919,-5.961,5.68976,5.95867]},
    {"t":3.73578, "x":5.73585, "y":2.98032, "heading":-1.56928, "vx":0.14016, "vy":-2.00447, "omega":0.69659, "ax":-0.00107, "ay":-0.00007, "alpha":-1.63474, "fx":[-4.40093,4.37541,4.36461,-4.41174], "fy":[-4.39479,-4.38404,4.39236,4.38149]},
    {"t":3.76747, "x":5.74029, "y":2.91679, "heading":-1.54721, "vx":0.14012, "vy":-2.00447, "omega":0.64478, "ax":-0.00106, "ay":-0.00007, "alpha":-1.28798, "fx":[-3.39439,3.51846,3.3582,-3.55466], "fy":[-3.53778,-3.37755,3.53534,3.37503]},
    {"t":3.79916, "x":5.74473, "y":2.85327, "heading":-1.52678, "vx":0.14009, "vy":-2.00448, "omega":0.60397, "ax":-0.00105, "ay":-0.00007, "alpha":-1.05995, "fx":[-2.7364,2.94868,2.70064,-2.98444], "fy":[-2.96778,-2.71976,2.96535,2.71728]},
    {"t":3.83085, "x":5.74917, "y":2.78975, "heading":-1.50764, "vx":0.14005, "vy":-2.00448, "omega":0.57038, "ax":-0.00104, "ay":-0.00007, "alpha":-0.90697, "fx":[-2.29498,2.56465,2.25943,-2.6002], "fy":[-2.58363,-2.27843,2.58121,2.27598]},
    {"t":3.86254, "x":5.75361, "y":2.72623, "heading":-1.48956, "vx":0.14002, "vy":-2.00448, "omega":0.54163, "ax":-0.00105, "ay":-0.00007, "alpha":-0.82307, "fx":[-2.04213,2.36229,2.00642,-2.398], "fy":[-2.38136,-2.02551,2.37893,2.02304]},
    {"t":3.89423, "x":5.75805, "y":2.66271, "heading":-1.4724, "vx":0.13999, "vy":-2.00448, "omega":0.51555, "ax":-0.00106, "ay":-0.00007, "alpha":-0.79138, "fx":[-1.92421,2.30402,1.88818,-2.34005], "fy":[-2.32326,-1.90744,2.3208,1.90495]},
    {"t":3.92592, "x":5.76248, "y":2.59918, "heading":-1.45606, "vx":0.13995, "vy":-2.00449, "omega":0.49047, "ax":-0.00107, "ay":-0.00007, "alpha":-0.83721, "fx":[-1.99513,2.47037,1.95878,-2.50672], "fy":[-2.48979,-1.97821,2.4873,1.9757]},
    {"t":3.95761, "x":5.76692, "y":2.53566, "heading":-1.44052, "vx":0.13992, "vy":-2.00449, "omega":0.46394, "ax":-0.00108, "ay":-0.00007, "alpha":-0.96028, "fx":[-2.23998,2.87189,2.20333,-2.90854], "fy":[-2.89146,-2.22293,2.88897,2.22038]},
    {"t":3.9893, "x":5.77135, "y":2.47214, "heading":-1.42581, "vx":0.13989, "vy":-2.00449, "omega":0.43351, "ax":-0.00109, "ay":-0.00007, "alpha":-1.20334, "fx":[-2.74982,3.64315,2.71289,-3.68007], "fy":[-3.66287,-2.73264,3.66036,2.73007]},
    {"t":4.02099, "x":5.77578, "y":2.40861, "heading":-1.41207, "vx":0.13985, "vy":-2.00449, "omega":0.39538, "ax":-0.00109, "ay":-0.00008, "alpha":-1.59224, "fx":[-3.56423,4.87673,3.52704,-4.91388], "fy":[-4.89656,-3.54694,4.89406,3.54433]},
    {"t":4.05268, "x":5.78021, "y":2.34509, "heading":-1.39955, "vx":0.13982, "vy":-2.00449, "omega":0.34492, "ax":-0.0011, "ay":-0.00008, "alpha":-2.1976, "fx":[-4.82822,6.79799,4.79084,-6.83531], "fy":[-6.81788,-4.81087,6.81542,4.80819]},
    {"t":4.08437, "x":5.78464, "y":2.28157, "heading":-1.38861, "vx":0.13978, "vy":-2.0045, "omega":0.27527, "ax":-0.00109, "ay":-0.00008, "alpha":-3.07778, "fx":[-6.64838,9.60221,6.61118,-9.63929], "fy":[-9.62193,-6.63116,9.61957,6.6284]},
    {"t":4.11606, "x":5.78907, "y":2.21805, "heading":-1.37989, "vx":0.13975, "vy":-2.0045, "omega":0.17774, "ax":-0.00099, "ay":-0.00007, "alpha":-4.34525, "fx":[-9.25878,13.64664,9.22513,-13.68008], "fy":[-13.66435,-9.24326,13.66236,9.24063]},
    {"t":4.14775, "x":5.7935, "y":2.15452, "heading":-1.37426, "vx":0.13972, "vy":-2.0045, "omega":0.04004, "ax":0.00005, "ay":0.0, "alpha":-6.08889, "fx":[-12.84071,19.22011,12.84244,-19.21856], "fy":[-19.21944,-12.84134,19.21924,12.84182]},
    {"t":4.17944, "x":5.79793, "y":2.091, "heading":-1.37299, "vx":0.13972, "vy":-2.0045, "omega":-0.15292, "ax":0.0095, "ay":0.00066, "alpha":-8.44204, "fx":[-17.60693,26.82826,17.93477,-26.50997], "fy":[-26.66544,-17.75256,26.67338,17.78976]},
    {"t":4.21113, "x":5.80236, "y":2.02748, "heading":-1.37784, "vx":0.14002, "vy":-2.00448, "omega":-0.42045, "ax":0.08983, "ay":0.00634, "alpha":-11.48667, "fx":[-22.78335,37.65621,25.91642,-34.67713], "fy":[-36.18645,-24.13164,36.16344,24.58603]},
    {"t":4.24282, "x":5.80684, "y":1.96396, "heading":-1.39116, "vx":0.14287, "vy":-2.00428, "omega":-0.78447, "ax":0.69402, "ay":0.05331, "alpha":-15.2018, "fx":[-20.30405,58.52352,44.8362,-35.83522], "fy":[-48.40265,-30.63767,46.98541,35.68219]},
    {"t":4.27451, "x":5.81172, "y":1.90047, "heading":-1.41602, "vx":0.16486, "vy":-2.00259, "omega":-1.26621, "ax":4.12681, "ay":0.47646, "alpha":-14.54669, "fx":[48.55938,105.31983,94.90451,31.99997], "fy":[-54.38719,-23.98076,50.23913,60.54683]},
    {"t":4.3062, "x":5.81902, "y":1.83725, "heading":-1.45615, "vx":0.29564, "vy":-1.98749, "omega":-1.7272, "ax":7.88115, "ay":1.69111, "alpha":-5.15722, "fx":[136.69946,141.36218,133.52615,124.63686], "fy":[2.61598,6.74266,47.72086,57.9818]},
    {"t":4.33789, "x":5.83234, "y":1.77511, "heading":-1.51088, "vx":0.54539, "vy":-1.9339, "omega":-1.89063, "ax":8.19383, "ay":2.91657, "alpha":-3.40683, "fx":[143.74164,146.18194,137.06911,130.50603], "fy":[36.43136,30.80636,59.94006,71.26199]},
    {"t":4.36958, "x":5.85374, "y":1.71529, "heading":-1.5708, "vx":0.80506, "vy":-1.84147, "omega":-1.9986, "ax":2.97745, "ay":-6.48164, "alpha":-18.30316, "fx":[-5.90794,96.84842,150.36431,-38.72244], "fy":[-152.69445,-118.41203,-26.36595,-143.53079]},
    {"t":4.38906, "x":5.86999, "y":1.67819, "heading":-1.60972, "vx":0.86305, "vy":-1.96772, "omega":-2.3551, "ax":2.34343, "ay":-6.42889, "alpha":-19.94844, "fx":[-15.11228,91.2559,149.361,-66.06067], "fy":[-151.9297,-122.6432,-30.70848,-132.1327]},
    {"t":4.40854, "x":5.88724, "y":1.63865, "heading":-1.6556, "vx":0.9087, "vy":-2.09294, "omega":-2.74366, "ax":1.55736, "ay":-6.24405, "alpha":-22.20853, "fx":[-27.1793,83.31117,147.65341,-97.82454], "fy":[-150.06102,-127.99234,-37.00481,-109.77999]},
    {"t":4.42802, "x":5.90524, "y":1.5967, "heading":-1.70904, "vx":0.93903, "vy":-2.21456, "omega":-3.17623, "ax":0.69429, "ay":-5.95975, "alpha":-24.57643, "fx":[-43.49933,71.16847,144.35287,-124.78363], "fy":[-145.90731,-134.8565,-46.83708,-77.89349]},
    {"t":4.4475, "x":5.92366, "y":1.55243, "heading":-1.7709, "vx":0.95256, "vy":-2.33065, "omega":-3.65493, "ax":-0.29134, "ay":-5.77532, "alpha":-25.89377, "fx":[-66.12848,50.24834,136.05407,-139.99612], "fy":[-136.74804,-143.54221,-65.00465,-47.65142]},
    {"t":4.46697, "x":5.94216, "y":1.50594, "heading":-1.8421, "vx":0.94688, "vy":-2.44314, "omega":-4.15929, "ax":-2.0519, "ay":-5.98321, "alpha":-23.28173, "fx":[-96.77567,7.20239,96.32388,-146.35979], "fy":[-116.44892,-151.15488,-112.01641,-27.47059]},
    {"t":4.48645, "x":5.96021, "y":1.45722, "heading":-1.92311, "vx":0.90691, "vy":-2.55968, "omega":-4.61277, "ax":-7.06509, "ay":-4.50642, "alpha":-8.57925, "fx":[-130.83376,-85.72656,-115.27834,-148.86174], "fy":[-75.17513,-123.34116,-90.72096,-17.37464]},
    {"t":4.50593, "x":5.97654, "y":1.4065, "heading":-2.01296, "vx":0.7693, "vy":-2.64746, "omega":-4.77988, "ax":-8.8199, "ay":-0.8153, "alpha":-0.00334, "fx":[-150.02394,-150.02172,-150.02417,-150.02639], "fy":[-13.87417,-13.89197,-13.86177,-13.84398]},
    {"t":4.52541, "x":5.98985, "y":1.35478, "heading":-2.10606, "vx":0.59751, "vy":-2.66334, "omega":-4.77994, "ax":-8.65339, "ay":1.3825, "alpha":5.05311, "fx":[-144.83104,-141.87628,-151.37799,-150.68141], "fy":[42.1935,53.61364,11.76702,-13.51071]},
    {"t":4.54489, "x":5.99984, "y":1.30317, "heading":-2.19916, "vx":0.42896, "vy":-2.63641, "omega":-4.68152, "ax":-8.2015, "ay":2.5503, "alpha":7.96881, "fx":[-129.50899,-127.3131,-150.09138,-151.10694], "fy":[77.99413,83.43569,26.14161,-14.05167]},
    {"t":4.56436, "x":6.00664, "y":1.2523, "heading":-2.29035, "vx":0.26921, "vy":-2.58673, "omega":-4.5263, "ax":-7.79787, "ay":3.23158, "alpha":9.75363, "fx":[-115.44544,-115.46909,-148.20734,-151.43644], "fy":[98.05107,99.64942,36.5036,-14.33077]},
    {"t":4.58384, "x":6.01041, "y":1.20253, "heading":-2.37851, "vx":0.11732, "vy":-2.52379, "omega":-4.33632, "ax":-7.48308, "ay":3.67394, "alpha":10.81358, "fx":[-105.48831,-105.84109,-146.07575,-151.73518], "fy":[108.98217,110.08269,44.88492,-13.97935]},
    {"t":4.60332, "x":6.01127, "y":1.15407, "heading":-2.46297, "vx":-0.02843, "vy":-2.45223, "omega":-4.12569, "ax":-7.24681, "ay":3.98656, "alpha":11.38747, "fx":[-99.53585,-97.69742,-143.80751,-152.02354], "fy":[114.63974,117.53392,52.05401,-12.98693]},
    {"t":4.6228, "x":6.00934, "y":1.10706, "heading":-2.54333, "vx":-0.16958, "vy":-2.37458, "omega":-3.90389, "ax":-7.07439, "ay":4.21879, "alpha":11.63045, "fx":[-96.98509,-90.5899,-141.45999,-152.2981], "fy":[116.94136,123.2066,58.3637,-11.47031]},
    {"t":4.64228, "x":6.0047, "y":1.06161, "heading":-2.61937, "vx":-0.30738, "vy":-2.2924, "omega":-3.67735, "ax":-6.95401, "ay":4.39367, "alpha":11.65252, "fx":[-97.26653,-84.25581,-139.07313,-152.54735], "fy":[116.8062,127.70183,64.00201,-9.57]},
    {"t":4.66175, "x":5.99739, "y":1.01779, "heading":-2.691, "vx":-0.44283, "vy":-2.20682, "omega":-3.45039, "ax":-6.87627, "ay":4.52221, "alpha":11.54, "fx":[-99.87865,-78.53627,-136.67849,-152.76017], "fy":[114.65808,131.35679,69.08248,-7.41144]},
    {"t":4.68123, "x":5.98746, "y":0.97566, "heading":-2.75821, "vx":-0.57676, "vy":-2.11874, "omega":-3.22561, "ax":-6.83275, "ay":4.60996, "alpha":11.36657, "fx":[-104.32995,-73.33159,-134.30219,-152.9289], "fy":[110.69114,134.37834,73.6812,-5.09461]},
    {"t":4.70071, "x":5.97493, "y":0.93527, "heading":-2.82104, "vx":-0.70985, "vy":-2.02895, "omega":-3.00421, "ax":-6.81496, "ay":4.66051, "alpha":11.19699, "fx":[-110.0878,-68.57784,-131.96636,-153.04977], "fy":[105.03506,136.90256,77.85325,-2.69493]},
    {"t":4.72019, "x":5.95981, "y":0.89663, "heading":-2.87955, "vx":-0.84259, "vy":-1.93817, "omega":-2.78612, "ax":-6.81394, "ay":4.67778, "alpha":11.08518, "fx":[-116.56607,-64.23413,-129.69032,-153.12221], "fy":[97.87439,139.02389,81.6404,-0.26807]},
    {"t":4.73967, "x":5.94211, "y":0.85977, "heading":-2.93382, "vx":-0.97532, "vy":-1.84706, "omega":-2.5702, "ax":-6.82079, "ay":4.66727, "alpha":11.06872, "fx":[-123.16425,-60.27506,-127.49168,-153.14798], "fy":[89.52569,140.81087,85.07484,2.14426]},
    {"t":4.75914, "x":5.92182, "y":0.82468, "heading":-2.98388, "vx":-1.10817, "vy":-1.75615, "omega":-2.35461, "ax":-6.82774, "ay":4.63645, "alpha":11.16317, "fx":[-129.34804,-56.6858,-125.38732,-153.13055], "fy":[80.45325,142.31517,88.18125,4.5091]},
    {"t":4.77862, "x":5.89894, "y":0.79135, "heading":-3.02974, "vx":-1.24116, "vy":-1.66584, "omega":-2.13717, "ax":-6.82935, "ay":4.59397, "alpha":11.36065, "fx":[-134.7338,-53.45848,-123.39408,-153.07466], "fy":[71.2146,143.57714,90.97811,6.79837]},
    {"t":4.7981, "x":5.87347, "y":0.75978, "heading":-3.07137, "vx":-1.37418, "vy":-1.57636, "omega":-1.91589, "ax":-6.82311, "ay":4.54822, "alpha":11.63463, "fx":[-139.13204,-50.58925,-121.52914,-152.98621], "fy":[62.36141,144.62928,93.47887,8.98627]},
    {"t":4.81758, "x":5.84541, "y":0.72993, "heading":-3.10869, "vx":-1.50708, "vy":-1.48777, "omega":-1.68927, "ax":-6.80918, "ay":4.50604, "alpha":11.94906, "fx":[-142.53102,-48.07596,-119.80984,-152.87203], "fy":[54.34549,145.49853,95.69316,11.04829]},
    {"t":4.83706, "x":5.81476, "y":0.70181, "heading":3.14159, "vx":-1.63971, "vy":-1.4, "omega":-1.45653, "ax":-6.89518, "ay":4.61451, "alpha":11.1321, "fx":[-142.514,-55.16993,-119.21636,-152.24017], "fy":[55.74445,143.0759,96.54931,18.59613]},
    {"t":4.86914, "x":5.7586, "y":0.65927, "heading":3.09486, "vx":-1.86093, "vy":-1.25195, "omega":-1.09937, "ax":-6.97664, "ay":4.52079, "alpha":11.10828, "fx":[-145.62991,-58.644,-118.58792,-151.82083], "fy":[46.99557,141.65548,97.29397,21.64423]},
    {"t":4.90122, "x":5.69531, "y":0.62143, "heading":3.05959, "vx":-2.08477, "vy":-1.10691, "omega":-0.74298, "ax":-7.07622, "ay":4.44937, "alpha":10.82011, "fx":[-147.09723,-64.20558,-118.76682,-151.38818], "fy":[42.14903,139.18368,97.0419,24.3556]},
    {"t":4.93331, "x":5.62478, "y":0.5882, "heading":3.03575, "vx":-2.3118, "vy":-0.96416, "omega":-0.39583, "ax":-7.21127, "ay":4.37835, "alpha":10.20118, "fx":[-147.59742,-72.22485,-119.88384,-150.94037], "fy":[40.3078,135.14652,95.61355,26.83026]},
    {"t":4.96539, "x":5.5469, "y":0.55952, "heading":3.02305, "vx":-2.54317, "vy":-0.82368, "omega":-0.06853, "ax":-7.3964, "ay":4.28021, "alpha":9.18564, "fx":[-147.48309,-83.19751,-122.1173,-150.44501], "fy":[40.64638,128.61718,92.68022,29.27669]},
    {"t":4.99747, "x":5.46149, "y":0.5353, "heading":3.02085, "vx":-2.78047, "vy":-0.68636, "omega":0.22617, "ax":-7.64619, "ay":4.11476, "alpha":7.66542, "fx":[-146.95806,-97.7115,-125.7567,-149.81184], "fy":[42.41146,117.87853,87.58029,32.09316]},
    {"t":5.02956, "x":5.36835, "y":0.5154, "heading":3.02811, "vx":-3.02579, "vy":-0.55434, "omega":0.47211, "ax":-7.97167, "ay":3.81365, "alpha":5.44145, "fx":[-146.19751,-116.03543,-131.3299,-148.82059], "fy":[44.86004,99.75891,78.80576,36.05196]},
    {"t":5.06164, "x":5.26717, "y":0.49957, "heading":3.04326, "vx":-3.28155, "vy":-0.43198, "omega":0.64669, "ax":-8.35414, "ay":3.25527, "alpha":2.17486, "fx":[-145.42519,-136.357,-139.73354,-146.89039], "fy":[47.19486,69.22271,62.32382,42.74336]},
    {"t":5.09372, "x":5.15759, "y":0.48739, "heading":3.06401, "vx":-3.54958, "vy":-0.32754, "omega":0.71647, "ax":-8.65348, "ay":2.27695, "alpha":-2.47083, "fx":[-145.08708,-150.76506,-150.20019,-142.72088], "fy":[48.07589,25.01723,27.47051,54.35719]},
    {"t":5.12581, "x":5.03925, "y":0.47805, "heading":3.08699, "vx":-3.82721, "vy":-0.25449, "omega":0.6372, "ax":-8.77359, "ay":1.431, "alpha":-3.72198, "fx":[-147.47395,-152.50612,-152.25998,-144.70472], "fy":[39.32508,5.56195,4.74048,47.7362]},
    {"t":5.15789, "x":4.91194, "y":0.47062, "heading":3.10744, "vx":-4.1087, "vy":-0.20858, "omega":0.51778, "ax":-8.73639, "ay":1.17444, "alpha":-4.6755, "fx":[-147.31275,-152.14713,-151.5567,-143.39737], "fy":[38.25704,-2.52715,-5.42011,49.59767]},
    {"t":5.18998, "x":4.77562, "y":0.46454, "heading":3.12405, "vx":-4.389, "vy":-0.1709, "omega":0.36777, "ax":-8.59644, "ay":0.98144, "alpha":-5.88553, "fx":[-145.91149,-150.53159,-148.72939,-139.71966], "fy":[38.57934,-9.91331,-15.86919,53.97939]},
    {"t":5.22206, "x":4.63038, "y":0.45956, "heading":3.13585, "vx":-4.66481, "vy":-0.13941, "omega":0.17894, "ax":2.10809, "ay":2.70482, "alpha":-4.43465, "fx":[22.39456,24.64516,50.1551,46.23693], "fy":[59.3723,36.02872,33.04849,55.58309]},
    {"t":5.25414, "x":4.4818, "y":0.45648, "heading":3.14159, "vx":-4.59717, "vy":-0.05263, "omega":0.03666, "ax":7.6051, "ay":4.27804, "alpha":5.03326, "fx":[144.7105,127.60291,108.48919,136.63999], "fy":[43.28655,81.3774,104.61061,61.79849]},
    {"t":5.28623, "x":4.33822, "y":0.45699, "heading":-3.14042, "vx":-4.35317, "vy":0.08463, "omega":0.19815, "ax":6.39941, "ay":6.2685, "alpha":-0.66668, "fx":[105.30582,108.89647,112.33807,108.86843], "fy":[110.18719,106.58497,103.00947,106.71963]},
    {"t":5.31831, "x":4.20185, "y":0.46293, "heading":-3.13406, "vx":-4.14785, "vy":0.28574, "omega":0.17676, "ax":5.74471, "ay":6.8794, "alpha":-2.10541, "fx":[85.40323,96.80652,109.71921,98.93453], "fy":[126.79801,118.20807,106.4409,116.61921]},
    {"t":5.35039, "x":4.07173, "y":0.47564, "heading":-3.12839, "vx":-3.96354, "vy":0.50646, "omega":0.10921, "ax":5.43773, "ay":7.11867, "alpha":-2.70982, "fx":[76.21882,90.59307,108.48812,94.67662], "fy":[132.75058,123.28297,107.97102,120.34178]},
    {"t":5.38248, "x":3.94736, "y":0.49555, "heading":-3.12489, "vx":-3.78908, "vy":0.73485, "omega":0.02227, "ax":5.26212, "ay":7.24427, "alpha":-3.03984, "fx":[71.04624,86.87073,107.7813,92.33034], "fy":[135.71136,126.0755,108.82861,122.27661]},
    {"t":5.41456, "x":3.8285, "y":0.52286, "heading":-3.12417, "vx":-3.62025, "vy":0.96727, "omega":-0.07526, "ax":5.14879, "ay":7.3213, "alpha":-3.24758, "fx":[67.75698,84.36292,107.32346,90.87471], "fy":[137.45886,127.8587,109.37618,123.43912]},
    {"t":5.44665, "x":3.715, "y":0.55766, "heading":-3.12659, "vx":-3.45506, "vy":1.20217, "omega":-0.17945, "ax":5.06967, "ay":7.37327, "alpha":-3.39076, "fx":[65.50342,82.50161,107.00294,89.92661], "fy":[138.59842,129.1314,109.75579,124.1834]},
    {"t":5.47873, "x":3.60676, "y":0.60003, "heading":-3.13234, "vx":-3.29241, "vy":1.43873, "omega":-0.28824, "ax":5.01128, "ay":7.41068, "alpha":-3.49609, "fx":[63.88694,80.99798,106.7656,89.31133], "fy":[139.38827,130.12686,110.03474,124.664]},
    {"t":5.51081, "x":3.50371, "y":0.65, "heading":3.14159, "vx":-3.13163, "vy":1.67649, "omega":-0.40041, "ax":5.04548, "ay":7.40304, "alpha":-3.15167, "fx":[66.62407,81.91905,105.18522,89.56002], "fy":[138.10213,129.55851,111.5493,124.48428]},
    {"t":5.54226, "x":3.40772, "y":0.70638, "heading":3.129, "vx":-2.97296, "vy":1.90929, "omega":-0.49952, "ax":5.15559, "ay":7.32654, "alpha":-3.12861, "fx":[68.80279,83.93042,106.70269,91.34481], "fy":[137.0113,128.24114,110.07477,123.16208]},
    {"t":5.57371, "x":3.31678, "y":0.77004, "heading":3.11329, "vx":-2.81084, "vy":2.13969, "omega":-0.5979, "ax":5.28256, "ay":7.23527, "alpha":-3.10111, "fx":[71.33325,86.22641,108.44169,93.41807], "fy":[135.68945,126.68118,108.33374,121.57515]},
    {"t":5.60515, "x":3.231, "y":0.84091, "heading":3.09449, "vx":-2.64472, "vy":2.36721, "omega":-0.69542, "ax":5.43041, "ay":7.1247, "alpha":-3.06765, "fx":[74.29683,88.8949,110.45276,95.83413], "fy":[134.06394,124.79036,106.24874,119.65366]},
    {"t":5.6366, "x":3.15052, "y":0.91887, "heading":3.07262, "vx":-2.47395, "vy":2.59126, "omega":-0.79189, "ax":5.60445, "ay":6.98835, "alpha":-3.02608, "fx":[77.80287,92.05071,112.80139,98.66522], "fy":[132.02889,122.44144,103.71066,117.29815]},
    {"t":5.66805, "x":3.0755, "y":1.00381, "heading":3.04772, "vx":-2.29771, "vy":2.81102, "omega":-0.88705, "ax":5.81179, "ay":6.81662, "alpha":-2.97323, "fx":[82.00069,95.84509,115.57293,102.0088], "fy":[129.42484,119.44585,100.56169,114.36249]},
    {"t":5.69949, "x":3.00611, "y":1.09558, "heading":3.01982, "vx":-2.11494, "vy":3.02538, "omega":-0.98055, "ax":6.06198, "ay":6.59489, "alpha":-2.9043, "fx":[87.09713,100.47719,118.87826,105.99783], "fy":[126.00238,115.51502,96.56673,110.62449]},
    {"t":5.73094, "x":2.9426, "y":1.19398, "heading":2.98899, "vx":-1.92432, "vy":3.23277, "omega":-1.07188, "ax":6.36781, "ay":6.29997, "alpha":-2.81172, "fx":[93.38098,106.20492,122.85825,110.81417], "fy":[121.35413,110.1921,91.36412,105.73233]},
    {"t":5.76239, "x":2.88524, "y":1.29876, "heading":2.95528, "vx":-1.72407, "vy":3.43088, "omega":-1.1603, "ax":6.74576, "ay":5.89358, "alpha":-2.68304, "fx":[101.25054,113.34193,127.67951,116.70174], "fy":[114.78176,102.729,84.37869,99.10318]},
    {"t":5.79383, "x":2.83436, "y":1.40956, "heading":2.91879, "vx":-1.51194, "vy":3.61622, "omega":-1.24467, "ax":7.21454, "ay":5.30996, "alpha":-2.49682, "fx":[111.21596,122.19571,133.49681,123.96048], "fy":[105.02671,91.8679,74.66653,89.72277]},
    {"t":5.82528, "x":2.79038, "y":1.5259, "heading":2.87965, "vx":-1.28506, "vy":3.7832, "omega":-1.32319, "ax":7.78507, "ay":4.43302, "alpha":-2.2141, "fx":[123.74178,132.80258,140.30411,132.83897], "fy":[89.72932,75.49467,60.64984,75.74377]},
    {"t":5.85673, "x":2.75382, "y":1.64706, "heading":2.83804, "vx":-1.04025, "vy":3.9226, "omega":-1.39282, "ax":8.42052, "ay":3.0625, "alpha":-1.76234, "fx":[138.39273,144.08035,147.44728,143.0023], "fy":[64.52236,50.34145,39.76004,53.74484]},
    {"t":5.88817, "x":2.72527, "y":1.77193, "heading":2.79424, "vx":-0.77545, "vy":4.01891, "omega":-1.44824, "ax":8.91452, "ay":0.91767, "alpha":-1.02087, "fx":[150.78093,151.93015,152.31337,151.50958], "fy":[22.94524,12.96539,8.49665,18.02966]},
    {"t":5.91962, "x":2.70529, "y":1.89877, "heading":2.7487, "vx":-0.49512, "vy":4.04777, "omega":-1.48034, "ax":8.71439, "ay":-2.08203, "alpha":0.09329, "fx":[148.10018,148.32924,148.35877,148.12925], "fy":[-35.96762,-35.01604,-34.85874,-35.8165]},
    {"t":5.95107, "x":2.69403, "y":2.02503, "heading":2.70215, "vx":-0.22108, "vy":3.98229, "omega":-1.4774, "ax":7.30805, "ay":-5.16681, "alpha":1.35286, "fx":[121.22923,128.94182,127.844,119.21618], "fy":[-92.46727,-81.33742,-82.85486,-94.88441]},
    {"t":5.98251, "x":2.69069, "y":2.1477, "heading":2.65569, "vx":0.00873, "vy":3.81981, "omega":-1.43486, "ax":5.23045, "ay":-7.24911, "alpha":2.30072, "fx":[85.19694,101.60448,94.14818,74.92417], "fy":[-126.6572,-113.84054,-119.87822,-132.84512]},
    {"t":6.01396, "x":2.69355, "y":2.26424, "heading":2.61057, "vx":0.17321, "vy":3.59185, "omega":-1.36251, "ax":3.36671, "ay":-8.27539, "alpha":2.82401, "fx":[55.27175,76.22055,60.51898,37.05597], "fy":[-142.47223,-132.36208,-140.0684,-148.14548]},
    {"t":6.04541, "x":2.70066, "y":2.3731, "heading":2.56772, "vx":0.27909, "vy":3.33162, "omega":-1.27371, "ax":1.97884, "ay":-8.71156, "alpha":3.09418, "fx":[33.64224,56.22432,34.15317,10.61803], "fy":[-149.20549,-142.15401,-148.86748,-152.4974]},
    {"t":6.07685, "x":2.71042, "y":2.47356, "heading":2.52767, "vx":0.34131, "vy":3.05767, "omega":-1.1764, "ax":0.98563, "ay":-8.88027, "alpha":3.23983, "fx":[18.18258,41.1938,15.08027,-7.39579], "fy":[-151.96561,-147.32064,-152.11351,-152.80356]},
    {"t":6.1083, "x":2.72164, "y":2.56532, "heading":2.49068, "vx":0.37231, "vy":2.77841, "omega":-1.07452, "ax":0.26582, "ay":-8.93275, "alpha":3.32235, "fx":[6.8493,29.89053,1.38312,-20.03677], "fy":[-152.9693,-150.10415,-152.94998,-151.75054]},
    {"t":6.13975, "x":2.73348, "y":2.64828, "heading":2.45689, "vx":0.38067, "vy":2.49751, "omega":-0.97005, "ax":-0.27005, "ay":-8.93459, "alpha":3.37096, "fx":[-1.72381,21.24587,-8.63993,-29.25632], "fy":[-153.16841,-151.63253,-152.78773,-150.31095]},
    {"t":6.17119, "x":2.74532, "y":2.7224, "heading":2.42638, "vx":0.37218, "vy":2.21654, "omega":-0.86404, "ax":-0.68041, "ay":-8.9146, "alpha":3.40046, "fx":[-8.39721,14.49381,-16.16825,-36.22276], "fy":[-152.99112,-152.47597,-152.23531,-148.83674]},
    {"t":6.20264, "x":2.75668, "y":2.78769, "heading":2.39921, "vx":0.35078, "vy":1.93621, "omega":-0.75711, "ax":-1.00282, "ay":-8.88579, "alpha":3.41877, "fx":[-13.71699,9.10928,-21.9774,-41.64588], "fy":[-152.64079,-152.93223,-151.55415,-147.45196]},
    {"t":6.23409, "x":2.76722, "y":2.84419, "heading":2.3754, "vx":0.31924, "vy":1.65678, "omega":-0.6496, "ax":-1.26187, "ay":-8.85422, "alpha":3.43035, "fx":[-18.03893,4.73302,-26.57835,-45.97188], "fy":[-152.21879,-153.16295,-150.85502,-146.19426]},
    {"t":6.26553, "x":2.77663, "y":2.89191, "heading":2.35497, "vx":0.27956, "vy":1.37835, "omega":-0.54172, "ax":-1.47404, "ay":-8.82271, "alpha":3.43782, "fx":[-21.60181,1.11591,-30.31435,-49.49187], "fy":[-151.77759,-153.25924,-150.18198,-145.06809]},
    {"t":6.29698, "x":2.7847, "y":2.93089, "heading":2.33794, "vx":0.23321, "vy":1.1009, "omega":-0.43362, "ax":-1.65071, "ay":-8.79254, "alpha":3.44278, "fx":[-24.57063,-1.91808,-33.42158,-52.40242], "fy":[-151.34507,-153.27422,-149.54917,-144.06566]},
    {"t":6.32843, "x":2.79121, "y":2.96116, "heading":2.3243, "vx":0.1813, "vy":0.8244, "omega":-0.32535, "ax":-1.79993, "ay":-8.76424, "alpha":3.44624, "fx":[-27.0625,-4.49595,-36.06662,-54.84039], "fy":[-150.93623,-153.23977,-148.95734,-143.17539]},
    {"t":6.35987, "x":2.79602, "y":2.98275, "heading":2.31407, "vx":0.1247, "vy":0.5488, "omega":-0.21698, "ax":-1.92753, "ay":-8.73797, "alpha":3.44884, "fx":[-29.16253,-6.71124,-38.36962,-56.90357], "fy":[-150.55909,-153.17549,-148.40153,-142.38535]},
    {"t":6.39132, "x":2.79899, "y":2.99569, "heading":2.30725, "vx":0.06408, "vy":0.27402, "omega":-0.10852, "ax":-2.03782, "ay":-8.71371, "alpha":3.45105, "fx":[-30.93394,-8.63435,-40.41902,-58.66339], "fy":[-150.21777,-153.09365,-147.87461,-141.68459]},
    {"t":6.42277, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.45122, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":6, "targetTimestamp":4.36958, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
