{
 "name":"rightToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183609962463379, "y":0.6823198795318604, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814760208129883, "y":0.6628298759460449, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":2.01, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":3.7, "heading":1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83152437210083, "y":3.65, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":1.715290069580078, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.7212998867034912, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.2842030599713326, "y":0.29242291674017906, "w":2.7122142240405083, "h":4.3125436045229435}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814760208129883 m", "val":5.814760208129883}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83152437210083 m", "val":5.83152437210083}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"1.7152900695800781 m", "val":1.715290069580078}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.7212998867034912 m", "val":0.7212998867034912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1641199588775635 m", "val":3.1641199588775635}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.2842030599713326 m", "val":5.2842030599713326}, "y":{"exp":"0.29242291674017906 m", "val":0.29242291674017906}, "w":{"exp":"2.7122142240405083 m", "val":2.7122142240405083}, "h":{"exp":"4.3125436045229435 m", "val":4.3125436045229435}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94979,1.57944,2.10406,2.96671,3.49306,4.47838,4.97586,5.83891,6.75821],
  "samples":[
    {"t":0.0, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29548, "ay":-7.58877, "alpha":-11.61293, "fx":[-104.64967,-110.56684,-39.63376,30.6293], "fy":[-111.68529,-106.26713,-148.17624,-150.20228]},
    {"t":0.02794, "x":2.79871, "y":2.99704, "heading":2.30383, "vx":-0.09206, "vy":-0.21199, "omega":-0.32441, "ax":-3.24411, "ay":-7.62051, "alpha":-11.52066, "fx":[-102.95101,-109.94536,-39.03307,31.20371], "fy":[-113.2074,-106.89103,-148.32457,-150.06783]},
    {"t":0.05587, "x":2.79488, "y":2.98814, "heading":2.29477, "vx":-0.18268, "vy":-0.42487, "omega":-0.64624, "ax":-3.18468, "ay":-7.66552, "alpha":-11.33045, "fx":[-99.91397,-109.45932,-38.83977,31.5311], "fy":[-115.84196,-107.36595,-148.3627,-149.9824]},
    {"t":0.08381, "x":2.78853, "y":2.97328, "heading":2.27672, "vx":-0.27165, "vy":-0.63901, "omega":-0.96275, "ax":-3.11292, "ay":-7.72464, "alpha":-11.04588, "fx":[-95.31781,-109.06432,-39.02441,31.60697], "fy":[-119.58833,-107.73966,-148.29965,-149.94833]},
    {"t":0.11174, "x":2.77973, "y":2.95242, "heading":2.24983, "vx":-0.35861, "vy":-0.8548, "omega":-1.27132, "ax":-3.02279, "ay":-7.79821, "alpha":-10.6792, "fx":[-88.86049,-108.69278,-39.54107,31.42743], "fy":[-124.38852,-108.08084,-148.1456,-149.96639]},
    {"t":0.13968, "x":2.76853, "y":2.9255, "heading":2.21431, "vx":-0.44305, "vy":-1.07264, "omega":-1.56964, "ax":-2.90675, "ay":-7.88514, "alpha":-10.25718, "fx":[-80.19804,-108.24672,-40.32285,30.99584], "fy":[-130.06128,-108.48599,-147.91425,-150.03423]},
    {"t":0.16761, "x":2.75502, "y":2.89246, "heading":2.17046, "vx":-0.52425, "vy":-1.29291, "omega":-1.85618, "ax":-2.75676, "ay":-7.98205, "alpha":-9.82562, "fx":[-69.03693,-107.58481,-41.27514,30.33019], "fy":[-136.22782,-109.09026,-147.62641,-150.14493]},
    {"t":0.19555, "x":2.7393, "y":2.85322, "heading":2.11861, "vx":-0.60126, "vy":-1.51589, "omega":-2.13066, "ax":-2.56595, "ay":-8.08302, "alpha":-9.44658, "fx":[-55.2928,-106.4977,-42.26442,29.47065], "fy":[-142.2728,-110.08533,-147.31515,-150.28593]},
    {"t":0.22348, "x":2.7215, "y":2.80772, "heading":2.05909, "vx":-0.67294, "vy":-1.74169, "omega":-2.39455, "ax":-2.33024, "ay":-8.1811, "alpha":-9.17994, "fx":[-39.2792,-104.65812,-43.09735,28.48811], "fy":[-147.41144,-111.74954,-147.03384,-150.43818]},
    {"t":0.25142, "x":2.70179, "y":2.75588, "heading":1.9922, "vx":-0.73803, "vy":-1.97023, "omega":-2.65099, "ax":-2.04741, "ay":-8.27241, "alpha":-9.04516, "fx":[-21.80963,-101.51571,-43.47707,27.49875], "fy":[-150.90368,-114.49791,-146.86939,-150.57462]},
    {"t":0.27935, "x":2.68038, "y":2.69761, "heading":1.91814, "vx":-0.79523, "vy":-2.20132, "omega":-2.90367, "ax":-1.71001, "ay":-8.36156, "alpha":-8.97108, "fx":[-4.07543,-96.06464,-42.90457,26.69759], "fy":[-152.33573,-118.95501,-146.9652,-150.65499]},
    {"t":0.30729, "x":2.6575, "y":2.63286, "heading":1.83703, "vx":-0.843, "vy":-2.4349, "omega":-3.15427, "ax":-1.28749, "ay":-8.46493, "alpha":-8.74629, "fx":[12.70458,-86.30944,-40.43852,26.44372], "fy":[-151.77512,-126.00171,-147.55766,-150.60951]},
    {"t":0.33522, "x":2.63344, "y":2.56153, "heading":1.74891, "vx":-0.87896, "vy":-2.67137, "omega":-3.3986, "ax":-0.68987, "ay":-8.60372, "alpha":-7.97144, "fx":[27.68399,-68.06341,-34.04481,27.4862], "fy":[-149.66723,-136.43535,-148.99917,-150.28521]},
    {"t":0.36316, "x":2.60862, "y":2.48355, "heading":1.65397, "vx":-0.89824, "vy":-2.91171, "omega":-3.62128, "ax":0.30219, "ay":-8.75435, "alpha":-6.05798, "fx":[40.67123,-33.17452,-18.56986,31.63352], "fy":[-146.52708,-148.44704,-151.42823,-149.23367]},
    {"t":0.39109, "x":2.58365, "y":2.3988, "heading":1.55281, "vx":-0.88979, "vy":-3.15626, "omega":-3.79051, "ax":2.10101, "ay":-8.64586, "alpha":-2.52301, "fx":[52.36479,25.46272,20.92139,44.20141], "fy":[-142.52835,-149.60038,-150.59434,-145.53137]},
    {"t":0.41903, "x":2.55961, "y":2.30725, "heading":1.44693, "vx":-0.8311, "vy":-3.39779, "omega":-3.86099, "ax":5.05744, "ay":-7.24756, "alpha":3.35524, "fx":[65.09972,87.72643,106.15204,85.12455], "fy":[-136.73099,-123.75858,-107.95443,-124.67144]},
    {"t":0.44696, "x":2.53837, "y":2.20951, "heading":1.33907, "vx":-0.68982, "vy":-3.60025, "omega":-3.76727, "ax":7.51514, "ay":-3.0852, "alpha":12.23593, "fx":[86.51395,124.2635,151.28539,149.25861], "fy":[-123.30077,-87.37158,-12.47553,13.23415]},
    {"t":0.4749, "x":2.52203, "y":2.10773, "heading":1.23383, "vx":-0.47989, "vy":-3.68643, "omega":-3.42545, "ax":8.50931, "ay":-1.06241, "alpha":7.94312, "fx":[138.90836,141.47742,151.99057,146.58726], "fy":[-58.73246,-55.4484,4.5797,37.31581]},
    {"t":0.50283, "x":2.51194, "y":2.00434, "heading":1.13814, "vx":-0.24218, "vy":-3.71611, "omega":-3.20356, "ax":8.86877, "ay":0.18964, "alpha":3.37287, "fx":[151.52781,150.83158,151.81786,149.24338], "fy":[-6.48448,-19.25214,10.40817,28.23111]},
    {"t":0.53077, "x":2.50864, "y":1.9006, "heading":1.04865, "vx":0.00557, "vy":-3.71081, "omega":-3.10934, "ax":8.88774, "ay":1.03936, "alpha":0.5402, "fx":[151.23998,151.62366,151.16989,150.67828], "fy":[17.07063,13.69708,18.26258,21.68667]},
    {"t":0.5587, "x":2.51226, "y":1.79735, "heading":0.96179, "vx":0.25385, "vy":-3.68178, "omega":-3.09425, "ax":8.80006, "ay":1.63722, "alpha":-1.41141, "fx":[149.95483,147.56391,149.77367,151.45373], "fy":[27.82229,38.2691,27.95219,17.35064]},
    {"t":0.58664, "x":2.52279, "y":1.69513, "heading":0.87535, "vx":0.49968, "vy":-3.63604, "omega":-3.13368, "ax":8.66473, "ay":2.22623, "alpha":-2.13775, "fx":[148.45725,143.15275,146.94581,150.9828], "fy":[35.70492,52.92226,40.7513,22.09162]},
    {"t":0.61457, "x":2.54013, "y":1.59443, "heading":0.78781, "vx":0.74173, "vy":-3.57385, "omega":-3.1934, "ax":8.31149, "ay":3.39509, "alpha":0.49363, "fx":[140.83175,142.67171,141.92619,140.0744], "fy":[59.07548,54.51365,56.49389,60.91486]},
    {"t":0.64251, "x":2.56409, "y":1.49592, "heading":0.6986, "vx":0.97391, "vy":-3.47901, "omega":-3.17961, "ax":7.84355, "ay":4.28893, "alpha":2.91496, "fx":[126.96711,142.33975,139.01619,125.34323], "fy":[84.94664,55.56247,63.72827,87.57646]},
    {"t":0.67044, "x":2.59436, "y":1.40041, "heading":0.60978, "vx":1.19302, "vy":-3.3592, "omega":-3.09818, "ax":7.3876, "ay":4.89744, "alpha":4.86562, "fx":[109.197,141.46551,137.84009,114.1413], "fy":[106.93404,57.86835,66.4805,101.93335]},
    {"t":0.69838, "x":2.63057, "y":1.30848, "heading":0.52323, "vx":1.39939, "vy":-3.22239, "omega":-2.96226, "ax":6.99079, "ay":5.30673, "alpha":6.39389, "fx":[91.14097,139.87437,137.65646,106.9738], "fy":[122.79678,61.6854,67.02408,109.55733]},
    {"t":0.72631, "x":2.67239, "y":1.22053, "heading":0.44048, "vx":1.59468, "vy":-3.07415, "omega":-2.78364, "ax":6.66734, "ay":5.588, "alpha":7.47227, "fx":[75.4871,137.39238,138.0051,102.75346], "fy":[133.09284,67.07396,66.42081,113.61319]},
    {"t":0.75425, "x":2.71953, "y":1.13683, "heading":0.36272, "vx":1.78093, "vy":-2.91805, "omega":-2.57491, "ax":6.40891, "ay":5.79567, "alpha":8.14544, "fx":[63.13543,133.83394,138.61721,100.46833], "fy":[139.45933,73.94565,65.22262,115.7033]},
    {"t":0.78218, "x":2.77179, "y":1.05758, "heading":0.29079, "vx":1.95997, "vy":-2.75614, "omega":-2.34736, "ax":6.19692, "ay":5.96461, "alpha":8.5241, "fx":[53.8536,129.03648,139.33631,99.40497], "fy":[143.36603,82.05027,63.74203,116.66702]},
    {"t":0.81012, "x":2.82896, "y":0.98291, "heading":0.22522, "vx":2.13308, "vy":-2.58952, "omega":-2.10924, "ax":6.01283, "ay":6.11297, "alpha":8.7339, "fx":[47.02638,122.91867,140.07135,99.0899], "fy":[145.80121,90.97778,62.16739,116.97299]},
    {"t":0.83805, "x":2.89089, "y":0.91296, "heading":0.1663, "vx":2.30105, "vy":-2.41876, "omega":-1.86526, "ax":5.84309, "ay":6.24756, "alpha":8.88215, "fx":[42.03213,115.54515,140.76927,99.21094], "fy":[147.36093,100.19636,60.61855,116.90105]},
    {"t":0.86599, "x":2.95745, "y":0.84783, "heading":0.11419, "vx":2.46427, "vy":-2.24423, "omega":-1.61714, "ax":5.68037, "ay":6.3689, "alpha":9.04271, "fx":[38.35981,107.16827,141.39898,99.55911], "fy":[148.39333,109.1333,59.17627,116.62987]},
    {"t":0.89392, "x":3.0285, "y":0.78762, "heading":0.06902, "vx":2.62295, "vy":-2.06631, "omega":-1.36453, "ax":5.52282, "ay":6.47517, "alpha":9.252, "fx":[35.61761,98.21664,141.94213,99.99029], "fy":[149.10297,117.28112,57.89793,116.28144]},
    {"t":0.92186, "x":3.10393, "y":0.73243, "heading":0.0309, "vx":2.77723, "vy":-1.88543, "omega":-1.10607, "ax":5.37227, "ay":6.56496, "alpha":9.51335, "fx":[33.51017,89.22372,142.38789,100.40121], "fy":[149.61341,124.28857,56.82586,115.94466]},
    {"t":0.94979, "x":3.18361, "y":0.68232, "heading":0.0, "vx":2.92731, "vy":-1.70204, "omega":-0.84032, "ax":5.41297, "ay":6.65239, "alpha":8.6901, "fx":[40.71592,86.96073,139.52547,101.0901], "fy":[147.81294,125.95956,63.51204,115.33614]},
    {"t":0.97841, "x":3.26961, "y":0.63633, "heading":-0.02405, "vx":3.08223, "vy":-1.51164, "omega":-0.5916, "ax":5.48929, "ay":6.62963, "alpha":8.37831, "fx":[44.79198,87.2836,138.94169,102.46752], "fy":[146.59948,125.69098,64.70044,114.08129]},
    {"t":1.00703, "x":3.36007, "y":0.59578, "heading":-0.04098, "vx":3.23934, "vy":-1.3219, "omega":-0.35181, "ax":5.59189, "ay":6.59676, "alpha":7.93615, "fx":[49.59692,89.19678,137.9895,103.6824], "fy":[145.00419,124.28629,66.6113,112.93448]},
    {"t":1.03565, "x":3.45507, "y":0.56065, "heading":-0.05105, "vx":3.39938, "vy":-1.1331, "omega":-0.12468, "ax":5.72713, "ay":6.54983, "alpha":7.31199, "fx":[55.6683,92.62627,136.53047,104.84218], "fy":[142.72702,121.6853,69.43333,111.79756]},
    {"t":1.06427, "x":3.55471, "y":0.5309, "heading":-0.05462, "vx":3.56329, "vy":-0.94564, "omega":0.0846, "ax":5.90628, "ay":6.47985, "alpha":6.41362, "fx":[63.96244,97.46544,134.29029,106.13808], "fy":[139.12408,117.76205,73.51839,110.4772]},
    {"t":1.09289, "x":3.65911, "y":0.50649, "heading":-0.0522, "vx":3.73233, "vy":-0.76018, "omega":0.26816, "ax":6.1504, "ay":6.36522, "alpha":5.04408, "fx":[76.26725,103.5592,130.67568,107.96371], "fy":[132.64398,112.33577,79.55785,108.54482]},
    {"t":1.12151, "x":3.76845, "y":0.48734, "heading":-0.04452, "vx":3.90836, "vy":-0.57801, "omega":0.41252, "ax":6.49812, "ay":6.14335, "alpha":2.72717, "fx":[95.91704,110.68345,124.21071,111.31365], "fy":[118.9662,105.18725,89.01558,104.81725]},
    {"t":1.15013, "x":3.88297, "y":0.47332, "heading":-0.03272, "vx":4.09434, "vy":-0.40218, "omega":0.49058, "ax":6.98547, "ay":5.5931, "alpha":-1.72228, "fx":[126.66104,118.52079,110.45594,119.64587], "fy":[84.93895,96.08423,105.13315,94.39185]},
    {"t":1.17875, "x":4.00302, "y":0.4641, "heading":-0.01868, "vx":4.29427, "vy":-0.2421, "omega":0.44128, "ax":7.43668, "ay":4.29908, "alpha":-7.7336, "fx":[149.24521,126.01526,90.84847,139.87451], "fy":[29.07064,85.52053,121.59867,56.31441]},
    {"t":1.20738, "x":4.12897, "y":0.45893, "heading":-0.00605, "vx":4.50711, "vy":-0.11906, "omega":0.21994, "ax":7.91487, "ay":3.12403, "alpha":-7.46792, "fx":[149.82457,133.44473,109.26889,145.9807], "fy":[14.16252,70.3005,102.18259,25.90958]},
    {"t":1.236, "x":4.2612, "y":0.4568, "heading":0.00025, "vx":4.73364, "vy":-0.02965, "omega":0.00621, "ax":5.8983, "ay":2.77235, "alpha":-0.48551, "fx":[101.58164,101.02755,99.1009,99.6037], "fy":[45.30564,48.49316,49.08138,45.74737]},
    {"t":1.26462, "x":4.3991, "y":0.45709, "heading":0.00043, "vx":4.90245, "vy":0.0497, "omega":-0.00769, "ax":0.02898, "ay":-1.86023, "alpha":0.03866, "fx":[0.39233,0.38203,0.59721,0.60031], "fy":[-31.54307,-31.75127,-31.73622,-31.53738]},
    {"t":1.29324, "x":4.53942, "y":0.45775, "heading":0.00021, "vx":4.90328, "vy":-0.00354, "omega":-0.00658, "ax":-0.03774, "ay":-2.05135, "alpha":-0.07832, "fx":[-0.43292,-0.42123,-0.83846,-0.87536], "fy":[-35.1068,-34.68851,-34.68601,-35.09006]},
    {"t":1.32186, "x":4.67974, "y":0.45681, "heading":0.00002, "vx":4.9022, "vy":-0.06225, "omega":-0.00882, "ax":-3.75063, "ay":3.8915, "alpha":-13.39616, "fx":[-29.61912,-26.65002,-90.77455,-108.14463], "fy":[31.14646,111.03205,93.86805,28.72673]},
    {"t":1.35048, "x":4.81851, "y":0.45662, "heading":-0.00024, "vx":4.79485, "vy":0.04912, "omega":-0.39223, "ax":-2.99554, "ay":7.76088, "alpha":-8.30358, "fx":[-19.00768,-9.872,-70.77339,-104.16001], "fy":[143.59481,148.54814,131.60542,104.29331]},
    {"t":1.3791, "x":4.95451, "y":0.4612, "heading":-0.01146, "vx":4.70912, "vy":0.27124, "omega":-0.62988, "ax":-3.28149, "ay":8.24352, "alpha":2.00953, "fx":[-60.89637,-69.00191,-49.97663,-43.39372], "fy":[138.71247,134.55975,142.56765,145.0397]},
    {"t":1.40772, "x":5.08794, "y":0.47234, "heading":-0.02949, "vx":4.6152, "vy":0.50718, "omega":-0.57237, "ax":-4.22397, "ay":7.41685, "alpha":8.61433, "fx":[-85.83211,-125.93997,-52.30387,-23.3183], "fy":[126.25889,85.62339,142.06003,150.6916]},
    {"t":1.43634, "x":5.2183, "y":0.4899, "heading":-0.04587, "vx":4.49431, "vy":0.71945, "omega":-0.32582, "ax":-4.46264, "ay":7.0268, "alpha":10.60539, "fx":[-91.66904,-139.0975,-56.9925,-15.874], "fy":[122.49419,63.11056,140.47308,152.01749]},
    {"t":1.46496, "x":5.34511, "y":0.51336, "heading":-0.05519, "vx":4.36659, "vy":0.92056, "omega":-0.02229, "ax":-4.5787, "ay":6.82023, "alpha":11.44143, "fx":[-94.14288,-143.85682,-61.60411,-11.92538], "fy":[120.79307,51.99651,138.69474,152.55624]},
    {"t":1.49358, "x":5.4682, "y":0.5425, "heading":-0.05583, "vx":4.23554, "vy":1.11576, "omega":0.30517, "ax":-4.64232, "ay":6.69302, "alpha":11.92641, "fx":[-95.74856,-146.25111,-64.17278,-9.68559], "fy":[119.63404,45.24943,137.68032,152.82192]},
    {"t":1.5222, "x":5.58753, "y":0.57718, "heading":-0.0471, "vx":4.10268, "vy":1.30732, "omega":0.64651, "ax":-4.65558, "ay":6.61443, "alpha":12.31981, "fx":[-97.23129,-147.77562,-63.17204,-8.58116], "fy":[118.50385,40.29507,138.27929,152.96026]},
    {"t":1.55082, "x":5.70304, "y":0.6173, "heading":-0.0286, "vx":3.96943, "vy":1.49662, "omega":0.99911, "ax":-4.60837, "ay":6.57148, "alpha":12.76298, "fx":[-98.89069,-148.9359,-57.35451,-8.36702], "fy":[117.17351,36.00042,140.91744,153.0249]},
    {"t":1.57944, "x":5.81476, "y":0.66283, "heading":0.0, "vx":3.83754, "vy":1.6847, "omega":1.36439, "ax":-4.99747, "ay":6.53324, "alpha":11.39665, "fx":[-101.08397,-146.76169,-71.26419,-20.91219], "fy":[115.12719,43.43457,134.28805,151.66455]},
    {"t":1.59818, "x":5.88578, "y":0.69554, "heading":0.02556, "vx":3.7439, "vy":1.80711, "omega":1.57793, "ax":-5.30551, "ay":6.38009, "alpha":10.85083, "fx":[-104.38089,-146.91887,-80.66146,-29.01949], "fy":[112.11027,42.78168,128.91351,150.28888]},
    {"t":1.61691, "x":5.955, "y":0.73052, "heading":0.05513, "vx":3.6445, "vy":1.92665, "omega":1.78123, "ax":-5.62433, "ay":6.20166, "alpha":10.26266, "fx":[-107.99449,-147.06832,-89.43576,-38.17412], "fy":[108.59042,42.13023,123.04479,148.1881]},
    {"t":1.63565, "x":6.0223, "y":0.76771, "heading":0.0885, "vx":3.53912, "vy":2.04285, "omega":1.97352, "ax":-5.95542, "ay":5.99377, "alpha":9.61144, "fx":[-111.89294,-147.19676,-97.71084,-48.39961], "fy":[104.51689,41.52622,116.64162,145.1242]},
    {"t":1.65439, "x":6.08756, "y":0.80704, "heading":0.12548, "vx":3.42753, "vy":2.15515, "omega":2.1536, "ax":-6.29635, "ay":5.75255, "alpha":8.88696, "fx":[-116.02035,-147.30311,-105.48149,-59.59181], "fy":[99.85222,40.97507,109.72439,140.84494]},
    {"t":1.67312, "x":6.15068, "y":0.84843, "heading":0.16583, "vx":3.30956, "vy":2.26294, "omega":2.32011, "ax":-6.63641, "ay":5.47818, "alpha":8.10916, "fx":[-120.26041,-147.41971,-112.5523,-71.30164], "fy":[94.62617,40.36053,102.5099,135.23271]},
    {"t":1.69186, "x":6.21152, "y":0.89179, "heading":0.2093, "vx":3.18522, "vy":2.36558, "omega":2.47205, "ax":-6.94787, "ay":5.18525, "alpha":7.38036, "fx":[-124.35738,-147.66097,-118.42324,-82.28356], "fy":[89.0835,39.25115,95.68708,128.77683]},
    {"t":1.7106, "x":6.26998, "y":0.93702, "heading":0.25562, "vx":3.05504, "vy":2.46273, "omega":2.61033, "ax":-7.19204, "ay":4.90741, "alpha":6.8968, "fx":[-127.95581,-148.21131,-122.51053,-90.66035], "fy":[83.7348,36.86447,90.34476,122.95037]},
    {"t":1.72933, "x":6.32596, "y":0.98402, "heading":0.30453, "vx":2.92029, "vy":2.55468, "omega":2.73955, "ax":-7.37668, "ay":4.64927, "alpha":6.68971, "fx":[-131.09195,-149.05142,-125.26491,-96.49265], "fy":[78.63023,32.99106,86.35867,118.3511]},
    {"t":1.74807, "x":6.37938, "y":1.03271, "heading":0.35586, "vx":2.78207, "vy":2.64179, "omega":2.86489, "ax":-7.53797, "ay":4.38325, "alpha":6.63571, "fx":[-134.05743,-150.00262,-127.59383,-101.2207], "fy":[73.34386,27.94365,82.69509,114.24844]},
    {"t":1.76681, "x":6.43019, "y":1.08297, "heading":0.40953, "vx":2.64084, "vy":2.72392, "omega":2.98922, "ax":-7.69165, "ay":4.0913, "alpha":6.67664, "fx":[-136.97891,-150.93639,-129.88492,-105.53084], "fy":[67.59655,21.77877,78.80876,110.18356]},
    {"t":1.78554, "x":6.47832, "y":1.13473, "heading":0.46554, "vx":2.49672, "vy":2.80057, "omega":3.11432, "ax":-7.83965, "ay":3.76461, "alpha":6.80934, "fx":[-139.86821,-151.73203,-132.21603,-109.5845], "fy":[61.23814,14.33365,74.52322,106.04452]},
    {"t":1.80428, "x":6.52372, "y":1.18786, "heading":0.52389, "vx":2.34984, "vy":2.87111, "omega":3.2419, "ax":-7.97892, "ay":3.39685, "alpha":7.0485, "fx":[-142.69276,-152.21299,-134.57028,-113.40077], "fy":[54.14694,5.36185,69.77661,101.83211]},
    {"t":1.82302, "x":6.56635, "y":1.24225, "heading":0.58463, "vx":2.20034, "vy":2.93475, "omega":3.37397, "ax":-8.10397, "ay":2.98195, "alpha":7.41224, "fx":[-145.39049,-152.10436,-136.90543,-116.98422], "fy":[46.19801,-5.39774,64.52731,97.56074]},
    {"t":1.84175, "x":6.60615, "y":1.29776, "heading":0.64785, "vx":2.0485, "vy":2.99062, "omega":3.51285, "ax":-8.21016, "ay":2.50941, "alpha":7.89719, "fx":[-147.87554,-151.00877,-139.25324,-120.47226], "fy":[37.21764,-18.08908,58.53521,93.07341]},
    {"t":1.86049, "x":6.64309, "y":1.35424, "heading":0.71367, "vx":1.89467, "vy":3.03764, "omega":3.66081, "ax":-8.33048, "ay":1.90238, "alpha":8.23984, "fx":[-150.10741,-148.61415,-142.67503,-125.39992], "fy":[26.41886,-31.80004,48.6754,86.14184]},
    {"t":1.87922, "x":6.67713, "y":1.41148, "heading":0.78226, "vx":1.73859, "vy":3.07328, "omega":3.8152, "ax":-8.61627, "ay":0.7502, "alpha":6.98417, "fx":[-151.97724,-146.24505,-149.55324,-138.46529], "fy":[9.64224,-41.00775,19.77857,62.62954]},
    {"t":1.89796, "x":6.70819, "y":1.4692, "heading":0.85374, "vx":1.57715, "vy":3.08734, "omega":3.94606, "ax":-8.78311, "ay":-0.88435, "alpha":4.13751, "fx":[-151.39903,-144.83428,-150.42032,-150.93882], "fy":[-14.3865,-45.54032,-16.41967,16.1766]},
    {"t":1.9167, "x":6.7362, "y":1.52689, "heading":0.92768, "vx":1.41259, "vy":3.07077, "omega":4.02358, "ax":-8.5338, "ay":-2.6041, "alpha":0.5842, "fx":[-145.42437,-143.87845,-144.93546,-146.39163], "fy":[-43.69234,-48.41518,-44.95019,-40.12239]},
    {"t":1.93543, "x":6.76117, "y":1.58397, "heading":1.00307, "vx":1.25269, "vy":3.02198, "omega":4.03452, "ax":-7.86855, "ay":-4.11998, "alpha":-2.91942, "fx":[-131.10842,-143.2483,-137.00244,-124.00797], "fy":[-76.14022,-50.33043,-66.02876,-87.81955]},
    {"t":1.95417, "x":6.78326, "y":1.63987, "heading":1.07866, "vx":1.10526, "vy":2.94479, "omega":3.97982, "ax":-6.96158, "ay":-5.28155, "alpha":-5.99305, "fx":[-106.92198,-142.82758,-128.49583,-95.41241], "fy":[-107.24126,-51.71849,-81.82835,-118.56269]},
    {"t":1.97291, "x":6.80275, "y":1.69411, "heading":1.15323, "vx":0.97483, "vy":2.84583, "omega":3.86754, "ax":-5.9767, "ay":-6.08911, "alpha":-8.71876, "fx":[-75.05578,-142.4814,-120.11648,-68.99446], "fy":[-131.43876,-52.95996,-94.01004,-135.88702]},
    {"t":1.99164, "x":6.81996, "y":1.74637, "heading":1.22569, "vx":0.86285, "vy":2.73174, "omega":3.70418, "ax":-5.02747, "ay":-6.59755, "alpha":-11.14242, "fx":[-40.93084,-142.0949,-112.11457,-46.92275], "fy":[-145.74444,-54.32855,-103.64057,-145.17595]},
    {"t":2.01038, "x":6.83525, "y":1.79639, "heading":1.29509, "vx":0.76865, "vy":2.60813, "omega":3.49541, "ax":-4.18239, "ay":-6.88545, "alpha":-13.21178, "fx":[-9.54261,-141.59797,-104.58258,-28.84174], "fy":[-151.17132,-55.95644,-111.39498,-149.95556]},
    {"t":2.02912, "x":6.84891, "y":1.84405, "heading":1.36059, "vx":0.69029, "vy":2.47912, "omega":3.24787, "ax":-3.46305, "ay":-7.03102, "alpha":-14.90476, "fx":[16.84481,-140.96742,-97.56102,-13.93867], "fy":[-150.6485,-57.85033,-117.71262,-152.17099]},
    {"t":2.04785, "x":6.86124, "y":1.88926, "heading":1.42144, "vx":0.6254, "vy":2.34738, "omega":2.9686, "ax":-2.86079, "ay":-7.09209, "alpha":-16.2602, "fx":[38.15722,-140.21661,-91.0737,-1.51151], "fy":[-146.82691,-59.93511,-122.89276,-152.88295]},
    {"t":2.06659, "x":6.87245, "y":1.932, "heading":1.47706, "vx":0.5718, "vy":2.2145, "omega":2.66395, "ax":-2.35656, "ay":-7.10409, "alpha":-17.34621, "fx":[55.22531,-139.3822,-85.13832,8.95753], "fy":[-141.4114,-62.09871,-127.14968,-152.6944]},
    {"t":2.08533, "x":6.88275, "y":1.97225, "heading":1.52697, "vx":0.52765, "vy":2.08139, "omega":2.33894, "ax":-1.93171, "ay":-7.08661, "alpha":-18.23258, "fx":[69.01358,-138.51292,-79.76938,17.83705], "fy":[-135.32927,-64.2237,-130.6437,-151.96842]},
    {"t":2.10406, "x":6.8923, "y":2.01, "heading":1.5708, "vx":0.49145, "vy":1.94862, "omega":1.99732, "ax":-7.79255, "ay":1.44172, "alpha":-8.094, "fx":[-117.69987,-135.6117,-143.03589,-133.84879], "fy":[74.70716,47.69732,-7.73064,-16.58119]},
    {"t":2.13601, "x":6.90403, "y":2.07299, "heading":1.63461, "vx":0.24248, "vy":1.99468, "omega":1.73872, "ax":-4.13811, "ay":0.36508, "alpha":-15.57687, "fx":[-33.72818,-110.35025,-108.80534,-28.66829], "fy":[56.79522,44.21788,-38.22437,-37.9492]},
    {"t":2.16796, "x":6.90966, "y":2.13691, "heading":1.69016, "vx":0.11027, "vy":2.00634, "omega":1.24104, "ax":-1.28576, "ay":0.05746, "alpha":-14.59195, "fx":[12.66323,-64.43006,-56.74195,21.02739], "fy":[44.9301,35.43744,-41.77331,-34.6844]},
    {"t":2.19991, "x":6.91253, "y":2.20104, "heading":1.72981, "vx":0.06919, "vy":2.00818, "omega":0.77482, "ax":-0.21075, "ay":0.00691, "alpha":-12.45693, "fx":[24.81939,-41.26659,-32.07957,34.18771], "fy":[38.06356,28.47607,-37.55542,-28.51412]},
    {"t":2.23186, "x":6.91463, "y":2.26521, "heading":1.75457, "vx":0.06245, "vy":2.0084, "omega":0.37682, "ax":0.06799, "ay":-0.00215, "alpha":-10.42822, "fx":[24.15953,-31.04251,-21.86583,33.37481], "fy":[32.21385,22.96011,-32.23829,-23.08195]},
    {"t":2.26381, "x":6.91666, "y":2.32938, "heading":1.76661, "vx":0.06463, "vy":2.00833, "omega":0.04364, "ax":0.08406, "ay":-0.00276, "alpha":-8.56367, "fx":[19.85262,-25.35369,-16.99419,28.21489], "fy":[26.74466,18.37804,-26.83682,-18.47394]},
    {"t":2.29576, "x":6.91877, "y":2.39354, "heading":1.768, "vx":0.06731, "vy":2.00824, "omega":-0.22997, "ax":0.04374, "ay":-0.00148, "alpha":-6.84525, "fx":[15.21804,-20.83697,-13.72897,22.3236], "fy":[21.5565,14.45119,-21.61051,-14.49804]},
    {"t":2.32771, "x":6.92094, "y":2.4577, "heading":1.76066, "vx":0.06871, "vy":2.0082, "omega":-0.44867, "ax":0.00992, "ay":-0.00034, "alpha":-5.25645, "fx":[11.16055,-16.48671,-10.82243,16.82337], "fy":[16.65025,10.9874,-16.66385,-10.99691]},
    {"t":2.35966, "x":6.92314, "y":2.52186, "heading":1.74632, "vx":0.06903, "vy":2.00818, "omega":-0.61662, "ax":-0.00666, "ay":0.00023, "alpha":-3.77678, "fx":[7.72104,-12.12906,-7.94724,11.90243], "fy":[12.02081,7.83892,-12.01371,-7.83046]},
    {"t":2.39161, "x":6.92534, "y":2.58603, "heading":1.72662, "vx":0.06881, "vy":2.00819, "omega":-0.73729, "ax":-0.01181, "ay":0.0004, "alpha":-2.39629, "fx":[4.70942,-7.87769,-5.11121,7.47592], "fy":[7.68484,4.91772,-7.67121,-4.90391]},
    {"t":2.42356, "x":6.92754, "y":2.65019, "heading":1.70306, "vx":0.06844, "vy":2.0082, "omega":-0.81385, "ax":-0.01207, "ay":0.00041, "alpha":-1.07689, "fx":[1.88429,-3.75328,-2.2951,3.3426], "fy":[3.55589,2.09704,-3.54186,-2.08319]},
    {"t":2.45551, "x":6.92972, "y":2.71435, "heading":1.67706, "vx":0.06805, "vy":2.00822, "omega":-0.84825, "ax":-0.01236, "ay":0.00042, "alpha":0.19357, "fx":[-0.89837,0.1791,0.47772,-0.59962], "fy":[-0.38162,-0.68072,0.39592,0.6948]},
    {"t":2.48746, "x":6.93188, "y":2.77851, "heading":1.64996, "vx":0.06766, "vy":2.00823, "omega":-0.84207, "ax":-0.01272, "ay":0.00043, "alpha":1.4726, "fx":[-3.79348,4.08028,3.36084,-4.51292], "fy":[-4.28918,-3.56983,4.30367,3.58437]},
    {"t":2.51941, "x":6.93404, "y":2.84268, "heading":1.62306, "vx":0.06725, "vy":2.00824, "omega":-0.79502, "ax":-0.01268, "ay":0.00042, "alpha":2.76957, "fx":[-6.83297,7.97347,6.40175,-8.40506], "fy":[-8.18273,-6.61013,8.1965,6.62512]},
    {"t":2.55136, "x":6.93618, "y":2.90684, "heading":1.59765, "vx":0.06684, "vy":2.00826, "omega":-0.70653, "ax":-0.00504, "ay":0.00017, "alpha":4.14072, "fx":[-10.03707,12.13836,9.86637,-12.31034], "fy":[-12.22377,-9.94857,12.22714,9.95653]},
    {"t":2.58331, "x":6.93831, "y":2.97101, "heading":1.57508, "vx":0.06668, "vy":2.00826, "omega":-0.57424, "ax":0.01861, "ay":-0.00062, "alpha":5.58942, "fx":[-13.26931,16.72285,13.90385,-16.09122], "fy":[-16.423,-13.59612,16.39594,13.58089]},
    {"t":2.61526, "x":6.94045, "y":3.03517, "heading":1.55673, "vx":0.06728, "vy":2.00824, "omega":-0.39565, "ax":0.06107, "ay":-0.00208, "alpha":7.15145, "fx":[-16.55122,21.88522,18.63068,-19.80981], "fy":[-20.89318,-17.62539,20.81231,17.56507]},
    {"t":2.64721, "x":6.94264, "y":3.09933, "heading":1.54409, "vx":0.06923, "vy":2.00818, "omega":-0.16716, "ax":0.0955, "ay":-0.00337, "alpha":8.84099, "fx":[-20.33527,27.23354,23.58315,-23.98345], "fy":[-25.67861,-22.0254,25.56217,21.91284]},
    {"t":2.67916, "x":6.9449, "y":3.16349, "heading":1.53875, "vx":0.07228, "vy":2.00807, "omega":0.11531, "ax":0.00148, "ay":-0.00006, "alpha":10.66933, "fx":[-26.63039,30.79944,26.65881,-30.72743], "fy":[-30.76048,-26.71637,30.84038,26.63246]},
    {"t":2.71111, "x":6.94721, "y":3.22765, "heading":1.54244, "vx":0.07233, "vy":2.00807, "omega":0.45619, "ax":-0.58843, "ay":0.01844, "alpha":12.65221, "fx":[-41.60592,26.40628,21.47673,-46.31293], "fy":[-36.01604,-31.63554,37.13076,31.77574]},
    {"t":2.74306, "x":6.94922, "y":3.29182, "heading":1.55701, "vx":0.05353, "vy":2.00866, "omega":0.86043, "ax":-2.55506, "ay":0.01611, "alpha":14.39584, "fx":[-78.73595,-2.49831,-8.69231,-83.91657], "fy":[-41.09886,-37.37075,43.95843,35.60754]},
    {"t":2.77501, "x":6.94962, "y":3.356, "heading":1.5845, "vx":-0.02811, "vy":2.00917, "omega":1.32038, "ax":-6.5618, "ay":-0.4362, "alpha":10.91952, "fx":[-128.81013,-88.44617,-95.96811,-133.23285], "fy":[-41.68149,-51.46714,40.3901,23.07984]},
    {"t":2.80696, "x":6.94538, "y":3.41997, "heading":1.62669, "vx":-0.23776, "vy":1.99524, "omega":1.66926, "ax":-8.41392, "ay":-1.59108, "alpha":3.91333, "fx":[-141.78918,-137.17374,-146.16187,-147.34899], "fy":[-41.60613,-51.47944,-5.89905,-9.27077]},
    {"t":2.83891, "x":6.93348, "y":3.48291, "heading":1.68002, "vx":-0.50658, "vy":1.9444, "omega":1.79429, "ax":-8.38066, "ay":-2.82902, "alpha":1.97769, "fx":[-140.60496,-138.04918,-145.25371,-146.30298], "fy":[-55.11192,-60.41338,-39.76164,-37.19634]},
    {"t":2.87086, "x":6.91302, "y":3.54359, "heading":1.73735, "vx":-0.77435, "vy":1.85401, "omega":1.85748, "ax":-7.97081, "ay":-4.02127, "alpha":1.50276, "fx":[-133.55925,-130.76675,-138.12073,-139.87792], "fy":[-72.90205,-77.5274,-63.38087,-59.79198]},
    {"t":2.90281, "x":6.88421, "y":3.60077, "heading":1.7967, "vx":-1.02901, "vy":1.72553, "omega":1.90549, "ax":-7.34387, "ay":-5.13676, "alpha":1.37699, "fx":[-122.88189,-119.1674,-127.43902,-130.1802], "fy":[-90.60658,-95.31523,-83.86663,-79.71059]},
    {"t":2.93476, "x":6.84759, "y":3.65328, "heading":1.85758, "vx":-1.26365, "vy":1.56141, "omega":1.94949, "ax":-6.4868, "ay":-6.2056, "alpha":1.49748, "fx":[-108.2719,-102.5823,-112.98272,-117.51743], "fy":[-108.03192,-113.37478,-102.96212,-97.85332]},
    {"t":2.96671, "x":6.8039, "y":3.7, "heading":1.91986, "vx":-1.4709, "vy":1.36314, "omega":1.99733, "ax":-5.5414, "ay":-6.37104, "alpha":9.69623, "fx":[-87.98823,-30.37364,-122.61637,-136.05256], "fy":[-125.04051,-149.52459,-89.4479,-69.4651]},
    {"t":2.98621, "x":6.77418, "y":3.72536, "heading":1.9588, "vx":-1.57893, "vy":1.23894, "omega":2.18635, "ax":-4.91679, "ay":-6.75495, "alpha":10.31136, "fx":[-77.89708,-11.01266,-113.14603,-132.47695], "fy":[-131.45291,-152.04305,-100.32271,-75.78035]},
    {"t":3.0057, "x":6.74246, "y":3.74823, "heading":2.00142, "vx":-1.67478, "vy":1.10726, "omega":2.38736, "ax":-4.28348, "ay":-7.04198, "alpha":11.02698, "fx":[-67.61185,8.62613,-103.27067,-129.18656], "fy":[-136.89535,-152.02752,-109.27252,-80.9326]},
    {"t":3.0252, "x":6.709, "y":3.76848, "heading":2.04796, "vx":-1.75828, "vy":0.96998, "omega":2.60233, "ax":-3.64045, "ay":-7.23407, "alpha":11.85855, "fx":[-56.9814,28.55984,-93.09554,-126.17488], "fy":[-141.49163,-149.35722,-116.1921,-85.15723]},
    {"t":3.04469, "x":6.67403, "y":3.78601, "heading":2.09869, "vx":-1.82925, "vy":0.82896, "omega":2.8335, "ax":-2.99094, "ay":-7.31997, "alpha":12.85083, "fx":[-45.74367,48.68374,-83.17027,-123.2697], "fy":[-145.32071,-143.7898,-120.1003,-88.83134]},
    {"t":3.06419, "x":6.6378, "y":3.80078, "heading":2.15393, "vx":-1.88756, "vy":0.68626, "omega":3.08402, "ax":-2.30454, "ay":-7.10322, "alpha":14.87837, "fx":[-33.30538,68.61139,-72.03317,-120.07141], "fy":[-148.42898,-135.08126,-107.27244,-92.51248]},
    {"t":3.08368, "x":6.60057, "y":3.81281, "heading":2.21405, "vx":-1.93248, "vy":0.54779, "omega":3.37406, "ax":-1.50867, "ay":-5.98355, "alpha":20.62827, "fx":[-22.60179,85.14652,-46.84122,-118.35141], "fy":[-150.13436,-124.83219,-38.14764,-93.99976]},
    {"t":3.10317, "x":6.56261, "y":3.82235, "heading":2.27982, "vx":-1.96189, "vy":0.43114, "omega":3.7762, "ax":-0.96836, "ay":-4.97657, "alpha":25.4228, "fx":[-12.21023,99.82206,-36.53046,-116.96763], "fy":[-150.94904,-112.72434,19.92391,-94.85055]},
    {"t":3.12267, "x":6.52418, "y":3.82981, "heading":2.35344, "vx":-1.98077, "vy":0.33413, "omega":4.2718, "ax":-0.62646, "ay":-4.23915, "alpha":28.69847, "fx":[-1.46671,112.84715,-38.74555,-115.25865], "fy":[-150.91253,-98.5698,56.85969,-95.80448]},
    {"t":3.14216, "x":6.48545, "y":3.83552, "heading":2.43671, "vx":-1.99298, "vy":0.25149, "omega":4.83126, "ax":-0.40885, "ay":-3.79344, "alpha":30.44871, "fx":[9.38703,123.48243,-47.93083,-112.75611], "fy":[-149.8742,-82.95979,71.97112,-97.23812]},
    {"t":3.16166, "x":6.44652, "y":3.8397, "heading":2.5309, "vx":-2.00095, "vy":0.17754, "omega":5.42483, "ax":-0.25896, "ay":-3.63116, "alpha":30.75939, "fx":[19.18657,130.54413,-58.46998,-108.88024], "fy":[-147.75729,-67.67286,67.80184,-99.4319]},
    {"t":3.18115, "x":6.40746, "y":3.84247, "heading":2.63665, "vx":-2.006, "vy":0.10675, "omega":6.02447, "ax":-0.1332, "ay":-3.79931, "alpha":29.35837, "fx":[25.47135,131.81714,-64.04715,-102.30431], "fy":[-144.7096,-56.70919,45.96388,-103.04596]},
    {"t":3.20065, "x":6.36833, "y":3.84383, "heading":2.75409, "vx":-2.0086, "vy":0.03269, "omega":6.59679, "ax":0.02389, "ay":-4.33957, "alpha":23.80838, "fx":[32.30276,102.43303,-49.6273,-83.48331], "fy":[-138.81828,-49.63049,6.30681,-113.11754]},
    {"t":3.22014, "x":6.32918, "y":3.84364, "heading":2.88269, "vx":-2.00813, "vy":-0.05191, "omega":7.06092, "ax":0.22427, "ay":-4.6413, "alpha":10.59645, "fx":[24.89838,40.24236,-18.51918,-31.36254], "fy":[-111.21553,-59.06887,-45.65096,-99.85367]},
    {"t":3.23964, "x":6.29007, "y":3.84175, "heading":3.02034, "vx":-2.00376, "vy":-0.14239, "omega":7.26749, "ax":0.43814, "ay":-4.66625, "alpha":-8.06556, "fx":[-12.52747,-17.3247,26.61243,33.0503], "fy":[-56.31415,-97.98896,-102.01414,-61.16912]},
    {"t":3.25913, "x":6.25109, "y":3.83809, "heading":-3.12117, "vx":-1.99522, "vy":-0.23336, "omega":7.11026, "ax":0.62213, "ay":-4.46472, "alpha":-22.16291, "fx":[-64.61377,-47.03666,66.24448,87.73472], "fy":[-25.04779,-132.34216,-124.67725,-21.70755]},
    {"t":3.27862, "x":6.21232, "y":3.83269, "heading":-2.98256, "vx":-1.98309, "vy":-0.32039, "omega":6.6782, "ax":0.7283, "ay":-4.01449, "alpha":-28.97039, "fx":[-118.02847,-43.75054,85.73637,125.59523], "fy":[-26.00863,-139.34267,-118.33541,10.5457]},
    {"t":3.29812, "x":6.1738, "y":3.82568, "heading":-2.85237, "vx":-1.96889, "vy":-0.39865, "omega":6.11345, "ax":0.90788, "ay":-4.06161, "alpha":-30.86828, "fx":[-136.26845,-33.92987,95.6271,136.34227], "fy":[-46.30576,-144.69184,-113.3154,27.96545]},
    {"t":3.31761, "x":6.13559, "y":3.81714, "heading":-2.7332, "vx":-1.9512, "vy":-0.47783, "omega":5.51169, "ax":1.17107, "ay":-4.36397, "alpha":-30.00245, "fx":[-130.68294,-25.2625,98.88673,136.73666], "fy":[-67.70194,-147.87164,-112.15493,30.80891]},
    {"t":3.33711, "x":6.09777, "y":3.807, "heading":-2.62575, "vx":-1.92837, "vy":-0.5629, "omega":4.92681, "ax":1.54034, "ay":-4.82283, "alpha":-28.01878, "fx":[-120.3313,-14.64257,101.45258,138.32452], "fy":[-87.7976,-150.15934,-110.97455,20.7914]},
    {"t":3.3566, "x":6.06047, "y":3.79511, "heading":-2.5297, "vx":-1.89834, "vy":-0.65692, "omega":4.3806, "ax":2.04539, "ay":-5.39814, "alpha":-25.07238, "fx":[-105.95599,-1.47661,105.44703,141.15177], "fy":[-106.15547,-151.42574,-108.06364,-1.63854]},
    {"t":3.3761, "x":6.02385, "y":3.78127, "heading":-2.44431, "vx":-1.85847, "vy":-0.76215, "omega":3.89184, "ax":2.66219, "ay":-5.93294, "alpha":-21.77924, "fx":[-86.91198,14.46691,111.58688,141.9903], "fy":[-123.00977,-151.1343,-102.44641,-27.08012]},
    {"t":3.39559, "x":5.98813, "y":3.76529, "heading":-2.36844, "vx":-1.80657, "vy":-0.87781, "omega":3.46726, "ax":3.32058, "ay":-6.26061, "alpha":-18.89952, "fx":[-63.72828,31.00595,118.10949,140.54141], "fy":[-136.97758,-148.92658,-95.47104,-44.58978]},
    {"t":3.41508, "x":5.95354, "y":3.74699, "heading":-2.30085, "vx":-1.74184, "vy":-0.99986, "omega":3.09883, "ax":3.9814, "ay":-6.36837, "alpha":-16.5994, "fx":[-38.68175,46.3098,123.75985,139.50186], "fy":[-146.43405,-145.14175,-88.53854,-53.18212]},
    {"t":3.43458, "x":5.92034, "y":3.72628, "heading":-2.24044, "vx":-1.66422, "vy":-1.12401, "omega":2.77524, "ax":4.62918, "ay":-6.30037, "alpha":-14.76051, "fx":[-13.626,60.1469,128.60978,139.83358], "fy":[-151.16131,-140.17398,-81.76744,-55.567]},
    {"t":3.45407, "x":5.88878, "y":3.70318, "heading":-2.18633, "vx":-1.57398, "vy":-1.24683, "omega":2.48749, "ax":5.25617, "ay":-6.09025, "alpha":-13.27267, "fx":[10.47132,72.77561,132.95769,141.4189], "fy":[-151.67391,-134.21806,-74.86235,-53.61935]},
    {"t":3.47357, "x":5.8591, "y":3.67771, "heading":-2.13784, "vx":-1.47151, "vy":-1.36555, "omega":2.22875, "ax":5.86953, "ay":-5.7468, "alpha":-12.05567, "fx":[33.61217,84.66566,137.10032,143.97763], "fy":[-148.4884,-127.19299,-67.30608,-48.01828]},
    {"t":3.49306, "x":5.83152, "y":3.65, "heading":-2.0944, "vx":-1.35709, "vy":-1.47758, "omega":1.99373, "ax":6.96789, "ay":-5.64761, "alpha":-1.60715, "fx":[111.9792,114.41766,124.40658,123.2836], "fy":[-103.92146,-101.35234,-88.78928,-90.19355]},
    {"t":3.52485, "x":5.79191, "y":3.60018, "heading":-2.03103, "vx":-1.13562, "vy":-1.65709, "omega":1.94265, "ax":7.71737, "ay":-4.53077, "alpha":-1.5138, "fx":[126.63378,127.78882,135.46761,135.19079], "fy":[-84.74807,-83.2268,-70.02202,-70.27186]},
    {"t":3.55663, "x":5.75971, "y":3.54522, "heading":-1.96928, "vx":-0.89033, "vy":-1.8011, "omega":1.89453, "ax":8.23686, "ay":-3.37673, "alpha":-1.66612, "fx":[136.49216,137.05243,143.387,143.49484], "fy":[-65.85192,-65.28477,-49.86083,-48.75108]},
    {"t":3.58842, "x":5.73557, "y":3.48627, "heading":-1.90906, "vx":-0.62852, "vy":-1.90843, "omega":1.84158, "ax":8.51122, "ay":-2.16306, "alpha":-2.1193, "fx":[141.77962,142.33338,147.55455,147.42638], "fy":[-46.99371,-47.73425,-27.92193,-24.52256]},
    {"t":3.6202, "x":5.7199, "y":3.42452, "heading":-1.85053, "vx":-0.358, "vy":-1.97718, "omega":1.77422, "ax":8.29563, "ay":-0.94274, "alpha":-3.31681, "fx":[137.48398,140.61373,144.77025,141.55737], "fy":[-30.17565,-33.04806,-4.41325,3.49389]},
    {"t":3.65198, "x":5.71271, "y":3.3612, "heading":-1.79414, "vx":-0.09432, "vy":-2.00714, "omega":1.66879, "ax":4.88277, "ay":-0.04095, "alpha":-6.29988, "fx":[63.79418,95.4253,101.96023,71.0381], "fy":[-14.58889,-21.60772,12.6349,20.77552]},
    {"t":3.68377, "x":5.71218, "y":3.29738, "heading":-1.74109, "vx":0.06087, "vy":-2.00844, "omega":1.46855, "ax":1.43636, "ay":0.05987, "alpha":-5.02227, "fx":[9.01081,35.50252,39.82058,13.39419], "fy":[-10.19617,-14.51901,12.14853,16.64028]},
    {"t":3.71555, "x":5.71484, "y":3.23358, "heading":-1.69442, "vx":0.10653, "vy":-2.00654, "omega":1.30892, "ax":0.22847, "ay":0.01254, "alpha":-4.04933, "fx":[-8.13163,13.44787,15.89813,-5.66923], "fy":[-9.38225,-11.81985,9.78535,12.27001]},
    {"t":3.74734, "x":5.71834, "y":3.16981, "heading":-1.65281, "vx":0.11379, "vy":-2.00614, "omega":1.18022, "ax":-0.06953, "ay":-0.00391, "alpha":-3.25138, "fx":[-10.5375,6.86108,8.17134,-9.22579], "fy":[-8.12112,-9.4272,7.98333,9.29919]},
    {"t":3.77912, "x":5.72192, "y":3.10604, "heading":-1.6153, "vx":0.11158, "vy":-2.00627, "omega":1.07687, "ax":-0.0815, "ay":-0.00448, "alpha":-2.105, "fx":[-7.22011,4.06981,4.44767,-6.84231], "fy":[-5.53904,-5.91415,5.38462,5.76394]},
    {"t":3.81091, "x":5.72543, "y":3.04227, "heading":-1.58107, "vx":0.10899, "vy":-2.00641, "omega":1.00997, "ax":-0.03804, "ay":-0.00205, "alpha":-2.73674, "fx":[-8.02054,6.66886,6.7266,-7.96309], "fy":[-7.35451,-7.4114,7.28436,7.34183]},
    {"t":3.84269, "x":5.72887, "y":2.9785, "heading":-1.54897, "vx":0.10778, "vy":-2.00647, "omega":0.92298, "ax":-0.00482, "ay":-0.00026, "alpha":-0.6501, "fx":[-1.83704,1.65177,1.6731,-1.816], "fy":[-1.74111,-1.76166,1.73202,1.75316]},
    {"t":3.87448, "x":5.73229, "y":2.91472, "heading":-1.51964, "vx":0.10763, "vy":-2.00648, "omega":0.90232, "ax":0.00914, "ay":0.00049, "alpha":-2.57068, "fx":[-6.34201,7.43506,6.65296,-7.12429], "fy":[-7.2733,-6.49098,7.29007,6.50765]},
    {"t":3.90626, "x":5.73572, "y":2.85095, "heading":-1.49096, "vx":0.10792, "vy":-2.00647, "omega":0.82061, "ax":0.01031, "ay":0.00056, "alpha":-0.30062, "fx":[-0.71363,0.91567,1.06458,-0.5648], "fy":[-0.73238,-0.8813,0.75144,0.90011]},
    {"t":3.93805, "x":5.73915, "y":2.78717, "heading":-1.46487, "vx":0.10824, "vy":-2.00645, "omega":0.81105, "ax":0.00672, "ay":0.00036, "alpha":-2.07166, "fx":[-4.85383,6.20958,5.08255,-5.98086], "fy":[-6.09045,-4.96353,6.10297,4.97579]},
    {"t":3.96983, "x":5.7426, "y":2.7234, "heading":-1.43909, "vx":0.10846, "vy":-2.00644, "omega":0.74521, "ax":0.00324, "ay":0.00018, "alpha":-1.25892, "fx":[-2.99489,3.7378,3.10503,-3.62757], "fy":[-3.68091,-3.04834,3.68702,3.05422]},
    {"t":4.00161, "x":5.74605, "y":2.65962, "heading":-1.41541, "vx":0.10856, "vy":-2.00643, "omega":0.70519, "ax":0.00171, "ay":0.00009, "alpha":-1.38358, "fx":[-3.23042,4.15179,3.28852,-4.0935], "fy":[-4.12217,-3.25923,4.12552,3.26224]},
    {"t":4.0334, "x":5.7495, "y":2.59585, "heading":-1.39299, "vx":0.10862, "vy":-2.00643, "omega":0.66122, "ax":0.0032, "ay":0.00017, "alpha":-2.87601, "fx":[-6.26,8.96082,6.36871,-8.8519], "fy":[-8.90438,-6.31257,8.91041,6.3184]},
    {"t":4.06518, "x":5.75295, "y":2.53208, "heading":-1.37198, "vx":0.10872, "vy":-2.00642, "omega":0.5698, "ax":0.00691, "ay":0.00038, "alpha":-1.36881, "fx":[-3.04805,4.25225,3.28303,-4.01686], "fy":[-4.12901,-3.16037,4.14206,3.1729]},
    {"t":4.09697, "x":5.75641, "y":2.4683, "heading":-1.35387, "vx":0.10894, "vy":-2.00641, "omega":0.5263, "ax":0.01032, "ay":0.00056, "alpha":-4.34856, "fx":[-8.81617,14.01982,9.16685,-13.6685], "fy":[-13.83528,-8.98322,13.85487,9.00191]},
    {"t":4.12875, "x":5.75988, "y":2.40453, "heading":-1.33714, "vx":0.10927, "vy":-2.00639, "omega":0.38808, "ax":0.00811, "ay":0.00044, "alpha":-2.73638, "fx":[-5.67903,8.75502,5.95426,-8.47866], "fy":[-8.60988,-5.81074,8.62589,5.82492]},
    {"t":4.16054, "x":5.76336, "y":2.34076, "heading":-1.3248, "vx":0.10952, "vy":-2.00638, "omega":0.3011, "ax":-0.00468, "ay":-0.00025, "alpha":-5.54317, "fx":[-11.17209,17.80518,11.01192,-17.96316], "fy":[-17.88897,-11.09884,17.88224,11.0883]},
    {"t":4.19232, "x":5.76684, "y":2.27699, "heading":-1.31523, "vx":0.10937, "vy":-2.00639, "omega":0.12492, "ax":-0.03993, "ay":-0.00217, "alpha":-5.24564, "fx":[-11.28143,16.18811,9.92128,-17.54493], "fy":[-16.90451,-10.64217,16.83366,10.56571]},
    {"t":4.22411, "x":5.77029, "y":2.21321, "heading":-1.31126, "vx":0.10811, "vy":-2.00646, "omega":-0.04181, "ax":-0.08159, "ay":-0.00435, "alpha":-7.06889, "fx":[-15.45217,21.47361,12.67558,-24.24804], "fy":[-22.93948,-14.14283,22.79206,13.99449]},
    {"t":4.25589, "x":5.77369, "y":2.14944, "heading":-1.31259, "vx":0.10551, "vy":-2.00659, "omega":-0.26649, "ax":-0.079, "ay":-0.0041, "alpha":-8.21073, "fx":[-17.8958,25.07236,15.21512,-27.7667], "fy":[-26.51207,-16.62602,26.35088,16.50793]},
    {"t":4.28768, "x":5.777, "y":2.08566, "heading":-1.32106, "vx":0.103, "vy":-2.00672, "omega":-0.52747, "ax":0.16868, "ay":0.00889, "alpha":-9.50548, "fx":[-16.49135,33.27519,22.26836,-27.57526], "fy":[-30.37329,-19.21465,30.56555,19.62736]},
    {"t":4.31946, "x":5.78036, "y":2.02188, "heading":-1.33783, "vx":0.10836, "vy":-2.00644, "omega":-0.8296, "ax":1.18698, "ay":0.07532, "alpha":-11.59612, "fx":[-3.91133,56.66204,44.45934,-16.4491], "fy":[-35.85426,-22.93469,37.8903,26.02328]},
    {"t":4.35124, "x":5.7844, "y":1.95814, "heading":-1.36419, "vx":0.14609, "vy":-2.00405, "omega":-1.19817, "ax":4.08874, "ay":0.43232, "alpha":-12.32725, "fx":[44.64539,106.30212,95.08253,32.16343], "fy":[-33.63258,-19.69377,46.00437,36.73653]},
    {"t":4.38303, "x":5.79111, "y":1.89466, "heading":-1.40228, "vx":0.27605, "vy":-1.99031, "omega":-1.58999, "ax":7.85738, "ay":1.60415, "alpha":-6.66114, "fx":[135.6958,143.55671,134.07514,121.27961], "fy":[-7.80041,2.02881,51.63437,63.28182]},
    {"t":4.41481, "x":5.80385, "y":1.83221, "heading":-1.45282, "vx":0.52579, "vy":-1.93932, "omega":-1.80171, "ax":8.22996, "ay":2.85506, "alpha":-3.41277, "fx":[144.47637,146.53602,137.3801,131.56436], "fy":[33.92872,30.79458,60.01129,69.52026]},
    {"t":4.4466, "x":5.82472, "y":1.77201, "heading":-1.51008, "vx":0.78738, "vy":-1.84857, "omega":-1.91018, "ax":7.89819, "ay":4.02271, "alpha":-2.77618, "fx":[138.35921,142.42137,132.00146,124.60209], "fy":[60.82466,52.02174,74.86311,85.99098]},
    {"t":4.47838, "x":5.85374, "y":1.71529, "heading":-1.5708, "vx":1.03842, "vy":-1.72071, "omega":-1.99842, "ax":6.48221, "ay":-4.72896, "alpha":-12.60364, "fx":[35.45431,114.94605,152.23393,138.40796], "fy":[-148.5706,-100.97621,-13.3993,-58.80724]},
    {"t":4.49828, "x":5.87569, "y":1.68011, "heading":-1.61056, "vx":1.16741, "vy":-1.81482, "omega":-2.24922, "ax":6.34616, "ay":-4.77056, "alpha":-13.11908, "fx":[28.81197,111.57871,151.83183,139.5631], "fy":[-149.84861,-104.54635,-16.26957,-53.9188]},
    {"t":4.51818, "x":5.90017, "y":1.64306, "heading":-1.65532, "vx":1.29369, "vy":-1.90974, "omega":-2.51028, "ax":6.13455, "ay":-4.85883, "alpha":-13.75692, "fx":[19.70906,107.06444,151.23465,139.37986], "fy":[-151.1061,-108.97721,-19.80855,-50.69726]},
    {"t":4.53808, "x":5.92713, "y":1.60409, "heading":-1.70527, "vx":1.41576, "vy":-2.00643, "omega":-2.78403, "ax":5.79282, "ay":-5.01168, "alpha":-14.57164, "fx":[6.55369,100.60643,150.2867,136.68987], "fy":[-151.94321,-114.69745,-24.38799,-49.96035]},
    {"t":4.55798, "x":5.95645, "y":1.56317, "heading":-1.76067, "vx":1.53103, "vy":-2.10616, "omega":-3.07399, "ax":4.70351, "ay":-5.13163, "alpha":-17.36236, "fx":[-13.76252,90.28811,148.56698,94.92882], "fy":[-150.99904,-122.5668,-30.9682,-44.61606]},
    {"t":4.57788, "x":5.98785, "y":1.52025, "heading":-1.82184, "vx":1.62463, "vy":-2.20827, "omega":-3.41948, "ax":1.81609, "ay":-5.28055, "alpha":-23.46969, "fx":[-46.48333,70.18642,144.07481,-44.2132], "fy":[-143.57036,-134.3451,-43.88194,-37.48523]},
    {"t":4.59778, "x":6.02054, "y":1.47526, "heading":-1.88989, "vx":1.66077, "vy":-2.31335, "omega":-3.88651, "ax":-1.69706, "ay":-5.32807, "alpha":-26.06154, "fx":[-97.84609,13.86883,113.12862,-144.61746], "fy":[-113.64346,-149.35,-91.14287,-8.37914]},
    {"t":4.61768, "x":6.05325, "y":1.42817, "heading":-1.96722, "vx":1.627, "vy":-2.41937, "omega":-4.4051, "ax":-8.2197, "ay":-2.2778, "alpha":-5.99325, "fx":[-142.98945,-124.10158,-143.34966,-148.81838], "fy":[-43.89149,-81.632,-31.20926,1.75362]},
    {"t":4.63757, "x":6.084, "y":1.37958, "heading":-2.05488, "vx":1.46343, "vy":-2.4647, "omega":-4.52436, "ax":-8.75603, "ay":0.91361, "alpha":3.013, "fx":[-147.9591,-146.74394,-150.72115,-150.32622], "fy":[25.64806,34.62008,8.07259,-6.17942]},
    {"t":4.65747, "x":6.11138, "y":1.33071, "heading":-2.14491, "vx":1.2892, "vy":-2.44652, "omega":-4.46441, "ax":-8.42174, "ay":2.16547, "alpha":6.25867, "fx":[-137.07351,-134.41486,-150.39663,-151.12088], "fy":[62.9756,70.58616,21.81862,-8.04456]},
    {"t":4.67737, "x":6.13537, "y":1.28246, "heading":-2.23375, "vx":1.12161, "vy":-2.40343, "omega":-4.33987, "ax":-8.12861, "ay":2.78132, "alpha":8.00713, "fx":[-127.38947,-124.79776,-149.34327,-151.53113], "fy":[81.67187,87.29842,30.51348,-10.24602]},
    {"t":4.69727, "x":6.15608, "y":1.23518, "heading":-2.32011, "vx":0.95986, "vy":-2.34808, "omega":-4.18053, "ax":-7.9239, "ay":3.14258, "alpha":8.9168, "fx":[-121.83946,-117.44264,-148.03085,-151.82015], "fy":[90.27056,97.3836,37.40943,-11.246]},
    {"t":4.71717, "x":6.17361, "y":1.18908, "heading":-2.40329, "vx":0.80218, "vy":-2.28555, "omega":-4.0031, "ax":-7.78031, "ay":3.38413, "alpha":9.38946, "fx":[-119.32563,-111.41352,-146.57098,-152.05294], "fy":[93.91905,104.47085,43.35018,-11.48748]},
    {"t":4.73707, "x":6.18803, "y":1.14427, "heading":-2.48295, "vx":0.64736, "vy":-2.21821, "omega":-3.81626, "ax":-7.6842, "ay":3.55269, "alpha":9.58246, "fx":[-119.29792,-106.24659,-145.01148,-152.26843], "fy":[94.2089,109.87918,48.66401,-11.03128]},
    {"t":4.75697, "x":6.19939, "y":1.10083, "heading":-2.55889, "vx":0.49446, "vy":-2.14751, "omega":-3.62558, "ax":-7.62197, "ay":3.67164, "alpha":9.61881, "fx":[-121.04097,-101.69375,-143.38401,-152.47123], "fy":[92.16008,114.21549,53.50185,-10.06341]},
    {"t":4.77687, "x":6.20772, "y":1.05883, "heading":-2.63104, "vx":0.34279, "vy":-2.07445, "omega":-3.43417, "ax":-7.58404, "ay":3.75239, "alpha":9.58205, "fx":[-124.01955,-97.61831,-141.71316,-152.6581], "fy":[88.2842,117.7978,57.94544,-8.71907]},
    {"t":4.79677, "x":6.21304, "y":1.01829, "heading":-2.69937, "vx":0.19187, "vy":-1.99978, "omega":-3.2435, "ax":-7.56238, "ay":3.80228, "alpha":9.53512, "fx":[-127.75212,-93.94049,-140.01978,-152.82323], "fy":[82.95219,120.81196,62.0444,-7.10596]},
    {"t":4.81667, "x":6.21536, "y":0.97925, "heading":-2.76392, "vx":0.04139, "vy":-1.92412, "omega":-3.05376, "ax":-7.55004, "ay":3.82746, "alpha":9.52317, "fx":[-131.80065,-90.61196,-138.32236,-152.96134], "fy":[76.51667,123.37568,65.83151,-5.30766]},
    {"t":4.83656, "x":6.21469, "y":0.94172, "heading":-2.82468, "vx":-0.10885, "vy":-1.84796, "omega":-2.86426, "ax":-7.54141, "ay":3.83381, "alpha":9.57317, "fx":[-135.79953,-87.60282,-136.638,-153.06864], "fy":[69.33957,125.5684,69.3295,-3.38963]},
    {"t":4.85646, "x":6.21103, "y":0.90571, "heading":-2.88168, "vx":-0.25892, "vy":-1.77167, "omega":-2.67376, "ax":-7.53232, "ay":3.82724, "alpha":9.69474, "fx":[-139.47053,-84.89406,-134.98302,-153.14314], "fy":[61.80488,127.44671,72.55438,-1.40461]},
    {"t":4.87636, "x":6.20439, "y":0.87121, "heading":-2.93488, "vx":-0.4088, "vy":-1.69551, "omega":-2.48085, "ax":-7.52029, "ay":3.81337, "alpha":9.88248, "fx":[-142.6416,-82.47268,-133.37337,-153.18452], "fy":[54.28402,129.05305,75.51731,0.60319]},
    {"t":4.89626, "x":6.19477, "y":0.83823, "heading":-2.98425, "vx":-0.55845, "vy":-1.61963, "omega":-2.28419, "ax":-7.50439, "ay":3.79698, "alpha":10.12046, "fx":[-145.24267,-80.32876,-131.82487,-153.19411], "fy":[47.09997,130.42067,78.22597,2.59568]},
    {"t":4.91616, "x":6.18217, "y":0.80675, "heading":-3.0297, "vx":-0.70778, "vy":-1.54407, "omega":-2.08281, "ax":-7.48492, "ay":3.78168, "alpha":10.38764, "fx":[-147.28476,-78.45317,-130.35306,-153.17465], "fy":[40.49964,131.57684,80.6856,4.53924]},
    {"t":4.93606, "x":6.1666, "y":0.77677, "heading":-3.07115, "vx":-0.85672, "vy":-1.46882, "omega":-1.8761, "ax":-7.46294, "ay":3.76979, "alpha":10.66262, "fx":[-148.8306,-76.83611,-128.97301,-153.13011], "fy":[34.64359,132.54477,82.89991,6.40399]},
    {"t":4.95596, "x":6.14808, "y":0.74829, "heading":-3.10848, "vx":-1.00523, "vy":-1.39381, "omega":-1.66393, "ax":-7.43982, "ay":3.76246, "alpha":10.92696, "fx":[-149.96632,-75.46608,-127.69899,-153.06544], "fy":[29.61312,133.34498,84.87182,8.1633]},
    {"t":4.97586, "x":6.1266, "y":0.7213, "heading":3.14159, "vx":-1.15327, "vy":-1.31894, "omega":-1.44649, "ax":-7.53515, "ay":3.8493, "alpha":9.99476, "fx":[-149.58459,-82.7561,-127.62663,-152.71587], "fy":[33.15934,129.11778,85.1489,14.47572]},
    {"t":5.01338, "x":6.07802, "y":0.67452, "heading":3.08731, "vx":-1.43602, "vy":-1.1745, "omega":-1.07145, "ax":-7.59898, "ay":3.78482, "alpha":9.81314, "fx":[-150.64942,-86.82615,-127.1567,-152.39392], "fy":[27.87848,126.38549,85.82275,17.42812]},
    {"t":5.05091, "x":6.01878, "y":0.63311, "heading":3.04711, "vx":-1.72116, "vy":-1.03247, "omega":-0.70322, "ax":-7.68869, "ay":3.71781, "alpha":9.36297, "fx":[-151.06499,-92.52388,-127.47347,-152.06706], "fy":[25.45192,122.23838,85.31799,19.94715]},
    {"t":5.08843, "x":5.94879, "y":0.59699, "heading":3.02072, "vx":-2.00967, "vy":-0.89297, "omega":-0.35189, "ax":-7.81047, "ay":3.63071, "alpha":8.61706, "fx":[-151.08355,-99.91547,-128.67352,-151.74268], "fy":[25.2298,116.22835,83.45248,22.11855]},
    {"t":5.12595, "x":5.86788, "y":0.56603, "heading":3.00752, "vx":-2.30275, "vy":-0.75673, "omega":-0.02854, "ax":-7.96862, "ay":3.50266, "alpha":7.53944, "fx":[-150.80881,-109.08835,-130.876,-151.40244], "fy":[26.68511,107.60622,79.891,24.13468]},
    {"t":5.16348, "x":5.77586, "y":0.5401, "heading":3.00645, "vx":-2.60177, "vy":-0.62529, "omega":0.25437, "ax":-8.16592, "ay":3.30389, "alpha":6.0608, "fx":[-150.28049,-120.0736,-134.26062,-150.98503], "fy":[29.35969,95.11245,73.96477,26.35566]},
    {"t":5.201, "x":5.67248, "y":0.51897, "heading":3.01599, "vx":-2.90819, "vy":-0.50132, "omega":0.4818, "ax":-8.39969, "ay":2.98583, "alpha":4.04965, "fx":[-149.53426,-132.51735,-139.11183,-150.34173], "fy":[32.78356,76.71298,64.20668,29.44949]},
    {"t":5.23853, "x":5.55744, "y":0.50226, "heading":3.03407, "vx":-3.22338, "vy":-0.38928, "omega":0.63375, "ax":-8.64475, "ay":2.46744, "alpha":1.2717, "fx":[-148.66002,-144.73603,-145.68002,-149.10263], "fy":[36.36647,49.76238,47.05891,34.69434]},
    {"t":5.27605, "x":5.4304, "y":0.48939, "heading":3.05785, "vx":-3.54776, "vy":-0.29669, "omega":0.68147, "ax":-8.80224, "ay":1.7164, "alpha":-2.03865, "fx":[-148.19638,-151.88322,-151.69491,-147.1196], "fy":[37.94591,18.1995,19.01574,41.62093]},
    {"t":5.31357, "x":5.29108, "y":0.47946, "heading":3.08342, "vx":-3.87806, "vy":-0.23228, "omega":0.60497, "ax":-8.852, "ay":1.17045, "alpha":-2.98016, "fx":[-149.21799,-152.70838,-152.5611,-147.79218], "fy":[32.85856,4.799,3.86729,38.11148]},
    {"t":5.3511, "x":5.13933, "y":0.47157, "heading":3.10612, "vx":-4.21022, "vy":-0.18836, "omega":0.49315, "ax":-8.7967, "ay":1.09168, "alpha":-3.98839, "fx":[-148.38314,-152.39849,-152.01309,-145.72245], "fy":[34.85849,-1.07239,-3.05387,43.54431]},
    {"t":5.38862, "x":4.97515, "y":0.46527, "heading":3.12463, "vx":-4.54031, "vy":-0.1474, "omega":0.34349, "ax":-8.55826, "ay":1.23156, "alpha":-6.33567, "fx":[-144.9655,-150.98919,-149.40289,-136.93672], "fy":[43.29371,-8.25875,-13.03412,61.79303]},
    {"t":5.42614, "x":4.79875, "y":0.46061, "heading":3.13752, "vx":-4.86145, "vy":-0.10119, "omega":0.10575, "ax":-1.16745, "ay":2.40103, "alpha":-2.86431, "fx":[-27.30223,-27.77071,-12.3349,-12.02414], "fy":[48.48889,33.18141,33.1035,48.58945]},
    {"t":5.46367, "x":4.61551, "y":0.4585, "heading":3.14149, "vx":-4.90525, "vy":-0.01109, "omega":-0.00173, "ax":0.00573, "ay":-0.29358, "alpha":-0.00563, "fx":[0.09842,0.0664,0.09663,0.12857], "fy":[-4.96274,-4.99299,-5.02486,-4.99456]},
    {"t":5.50119, "x":4.43145, "y":0.45788, "heading":3.14142, "vx":-4.90504, "vy":-0.02211, "omega":-0.00194, "ax":5.65321, "ay":-0.36612, "alpha":0.26365, "fx":[96.80764,96.7668,95.51057,95.55267], "fy":[-6.97202,-5.39955,-5.48041,-7.05847]},
    {"t":5.53872, "x":4.25137, "y":0.45679, "heading":3.14135, "vx":-4.69291, "vy":-0.03585, "omega":0.00795, "ax":8.628, "ay":1.48554, "alpha":5.02597, "fx":[151.55489,145.44869,139.30256,150.73304], "fy":[0.0303,42.87453,58.14421,0.02524]},
    {"t":5.57624, "x":4.08135, "y":0.45649, "heading":-3.14154, "vx":-4.36915, "vy":0.0199, "omega":0.19654, "ax":7.91952, "ay":4.2025, "alpha":-0.01483, "fx":[134.65846,134.72354,134.75909,134.69411], "fy":[71.5777,71.45403,71.38903,71.51265]},
    {"t":5.61376, "x":3.92298, "y":0.4602, "heading":-3.13416, "vx":-4.07198, "vy":0.17759, "omega":0.19599, "ax":6.83066, "ay":5.81974, "alpha":-1.79206, "fx":[107.13285,117.21087,124.66167,115.74507], "fy":[109.14722,98.15826,88.61626,100.04643]},
    {"t":5.65129, "x":3.77499, "y":0.47096, "heading":-3.12681, "vx":-3.81566, "vy":0.39597, "omega":0.12874, "ax":6.27031, "ay":6.41217, "alpha":-2.47736, "fx":[92.83873,107.07536,119.66197,107.04851], "fy":[121.77942,109.38634,95.55301,109.5578]},
    {"t":5.68881, "x":3.63623, "y":0.49033, "heading":-3.12198, "vx":-3.58038, "vy":0.63658, "omega":0.03578, "ax":5.95197, "ay":6.70268, "alpha":-2.82799, "fx":[84.84178,100.96242,116.83041,102.3304], "fy":[127.60158,115.19361,99.14584,114.10192]},
    {"t":5.72634, "x":3.50607, "y":0.51894, "heading":-3.12064, "vx":-3.35704, "vy":0.88809, "omega":-0.07034, "ax":5.74913, "ay":6.87314, "alpha":-3.03951, "fx":[79.8244,96.8935,115.02229,99.42436], "fy":[130.87144,118.72399,101.32913,116.71617]},
    {"t":5.76386, "x":3.38414, "y":0.5571, "heading":-3.12328, "vx":-3.14131, "vy":1.146, "omega":-0.18439, "ax":5.60912, "ay":6.98472, "alpha":-3.18098, "fx":[76.41845,93.93763,113.77298,97.50923], "fy":[132.93704,121.13555,102.79077,118.36894]},
    {"t":5.80138, "x":3.27022, "y":0.60502, "heading":-3.13019, "vx":-2.93083, "vy":1.40809, "omega":-0.30375, "ax":5.50679, "ay":7.06327, "alpha":-3.28271, "fx":[73.98355,91.6178,112.86089,96.21348], "fy":[134.34153,122.94225,103.83477,119.45853]},
    {"t":5.83891, "x":3.16412, "y":0.66283, "heading":3.14159, "vx":-2.72419, "vy":1.67314, "omega":-0.42693, "ax":5.51066, "ay":7.07275, "alpha":-2.9547, "fx":[76.08934,91.63535,111.04545,96.16901], "fy":[133.12994,122.89583,105.73467,119.46169]},
    {"t":5.87061, "x":3.08053, "y":0.71942, "heading":3.12806, "vx":-2.5495, "vy":1.89734, "omega":-0.5206, "ax":5.59576, "ay":7.00524, "alpha":-2.93515, "fx":[77.81946,93.09742,112.20175,97.61035], "fy":[132.10796,121.76877,104.48306,118.26854]},
    {"t":5.90231, "x":3.00252, "y":0.78309, "heading":3.11156, "vx":-2.37212, "vy":2.11941, "omega":-0.61364, "ax":5.69381, "ay":6.92534, "alpha":-2.91191, "fx":[79.82364,94.76862,113.52785,99.28042], "fy":[130.88549,120.44547,103.01253,116.84847]},
    {"t":5.93401, "x":2.93019, "y":0.85375, "heading":3.0921, "vx":-2.19162, "vy":2.33894, "omega":-0.70595, "ax":5.80797, "ay":6.82938, "alpha":-2.88382, "fx":[82.166,96.7169,115.06291,101.22179], "fy":[129.40262,118.85437,101.26138,115.14489]},
    {"t":5.96571, "x":2.86363, "y":0.93133, "heading":3.06972, "vx":-2.00751, "vy":2.55544, "omega":-0.79737, "ax":5.94241, "ay":6.71215, "alpha":-2.84921, "fx":[84.93287,99.03193,116.85857,103.4916], "fy":[127.57309,116.89343,99.14283,113.0776]},
    {"t":5.99741, "x":2.80298, "y":1.01571, "heading":3.04445, "vx":-1.81914, "vy":2.76821, "omega":-0.88769, "ax":6.10281, "ay":6.56598, "alpha":-2.8056, "fx":[88.24284,101.83376,118.9838,106.16796], "fy":[125.26854,114.41282,96.53121,110.52936]},
    {"t":6.02911, "x":2.74838, "y":1.10676, "heading":3.01631, "vx":-1.62568, "vy":2.97635, "omega":-0.97663, "ax":6.29696, "ay":6.37924, "alpha":-2.74926, "fx":[92.26224,105.28481,121.53158,109.35964], "fy":[122.29038,111.18476,93.23867,107.32237]},
    {"t":6.06081, "x":2.70001, "y":1.20432, "heading":2.98535, "vx":-1.42606, "vy":3.17858, "omega":-1.06378, "ax":6.53571, "ay":6.13348, "alpha":-2.67425, "fx":[97.22891,109.60556,124.62713,113.2204], "fy":[118.3169,106.84914,88.97398,103.17524]},
    {"t":6.09251, "x":2.65809, "y":1.30816, "heading":2.95163, "vx":-1.21888, "vy":3.37301, "omega":-1.14855, "ax":6.83405, "ay":5.79809, "alpha":-2.57069, "fx":[103.4867,115.09017,128.43542,117.96897], "fy":[112.79805,100.81119,83.26655,97.61938]},
    {"t":6.12421, "x":2.62288, "y":1.418, "heading":2.91522, "vx":-1.00224, "vy":3.55681, "omega":-1.23004, "ax":7.21192, "ay":5.31935, "alpha":-2.42118, "fx":[111.52436,122.10134,133.15585,123.90921], "fy":[104.73306,92.04282,75.32021,89.82656]},
    {"t":6.15591, "x":2.59473, "y":1.53342, "heading":2.87623, "vx":-0.77362, "vy":3.72543, "omega":-1.30679, "ax":7.69094, "ay":4.5978, "alpha":-2.19293, "fx":[121.95768,130.95851,138.95591,131.41093], "fy":[92.17693,78.69755,63.72352,78.23085]},
    {"t":6.18761, "x":2.57407, "y":1.65383, "heading":2.8348, "vx":-0.52982, "vy":3.87118, "omega":-1.37631, "ax":8.27184, "ay":3.44191, "alpha":-1.81982, "fx":[135.11122,141.39782,145.65815,140.63938], "fy":[71.15929,57.45514,45.89353,59.67568]},
    {"t":6.21931, "x":2.56144, "y":1.77827, "heading":2.79117, "vx":-0.2676, "vy":3.98029, "omega":-1.434, "ax":8.83067, "ay":1.50207, "alpha":-1.16848, "fx":[148.63278,150.66508,151.52691,150.00362], "fy":[34.02822,23.13589,17.28874,27.74634]},
    {"t":6.25101, "x":2.55739, "y":1.9052, "heading":2.74571, "vx":0.01233, "vy":4.02791, "omega":-1.47104, "ax":8.80723, "ay":-1.60276, "alpha":-0.05782, "fx":[149.87214,149.76343,149.74462,149.85342], "fy":[-26.90069,-27.4934,-27.62308,-27.03272]},
    {"t":6.28271, "x":2.56221, "y":2.03208, "heading":2.69908, "vx":0.29152, "vy":3.9771, "omega":-1.47287, "ax":7.22447, "ay":-5.26241, "alpha":1.37682, "fx":[119.7584,127.72705,126.4947,117.56424], "fy":[-94.05926,-82.87782,-84.51534,-96.59571]},
    {"t":6.31441, "x":2.57508, "y":2.15551, "heading":2.65239, "vx":0.52054, "vy":3.81028, "omega":-1.42923, "ax":4.54275, "ay":-7.68298, "alpha":2.44628, "fx":[74.22805,92.01224,81.68029,61.16291], "fy":[-133.22199,-121.51693,-128.46039,-139.54205]},
    {"t":6.34611, "x":2.59386, "y":2.27244, "heading":2.60708, "vx":0.66454, "vy":3.56673, "omega":-1.35168, "ax":2.2511, "ay":-8.63544, "alpha":2.94812, "fx":[38.44777,59.60054,38.56362,16.55034], "fy":[-147.81563,-140.5075,-147.49748,-151.72455]},
    {"t":6.37781, "x":2.61606, "y":2.38117, "heading":2.56424, "vx":0.7359, "vy":3.29298, "omega":-1.25822, "ax":0.69645, "ay":-8.90038, "alpha":3.16585, "fx":[14.63848,35.86224,8.22573,-11.34081], "fy":[-152.19931,-148.52701,-152.44205,-152.40307]},
    {"t":6.40951, "x":2.63974, "y":2.48108, "heading":2.52435, "vx":0.75798, "vy":3.01084, "omega":-1.15787, "ax":-0.33308, "ay":-8.92585, "alpha":3.26382, "fx":[-1.30789,19.22787,-11.68765,-28.89471], "fy":[-153.01348,-151.70943,-152.37367,-150.20792]},
    {"t":6.44121, "x":2.6636, "y":2.57204, "heading":2.48765, "vx":0.74742, "vy":2.72789, "omega":-1.0544, "ax":-1.03893, "ay":-8.87561, "alpha":3.30839, "fx":[-12.4713,7.39701,-25.01545,-40.59755], "fy":[-152.5943,-152.83954,-150.87694,-147.57582]},
    {"t":6.47291, "x":2.68677, "y":2.65406, "heading":2.45422, "vx":0.71449, "vy":2.44653, "omega":-0.94953, "ax":-1.54425, "ay":-8.80539, "alpha":3.32783, "fx":[-20.64463,-1.27404,-34.29861,-48.8519], "fy":[-151.76753,-153.08541,-149.12921,-145.12658]},
    {"t":6.50461, "x":2.70864, "y":2.72719, "heading":2.42412, "vx":0.66554, "vy":2.1674, "omega":-0.84404, "ax":-1.92048, "ay":-8.73413, "alpha":3.33498, "fx":[-26.85802,-7.82997,-41.0301,-54.94884], "fy":[-150.84019,-152.94641,-147.48744,-142.98617]},
    {"t":6.53631, "x":2.72877, "y":2.79151, "heading":2.39736, "vx":0.60466, "vy":1.89053, "omega":-0.73832, "ax":-2.20997, "ay":-8.668, "alpha":3.33603, "fx":[-31.72448,-12.9286,-46.09169,-59.61889], "fy":[-149.93025,-152.6445,-146.03881,-141.14749]},
    {"t":6.56801, "x":2.74683, "y":2.84708, "heading":2.37396, "vx":0.5346, "vy":1.61575, "omega":-0.63256, "ax":-2.43889, "ay":-8.6086, "alpha":3.3341, "fx":[-35.62499,-16.99264,-50.02271,-63.29923], "fy":[-149.08234,-152.28168,-144.78314,-139.57189]},
    {"t":6.59971, "x":2.76255, "y":2.89397, "heading":2.35391, "vx":0.45729, "vy":1.34286, "omega":-0.52687, "ax":-2.62408, "ay":-8.55584, "alpha":3.33087, "fx":[-38.80632,-20.30155,-53.16651,-66.26502], "fy":[-148.31137,-151.90561,-143.6945,-138.21826]},
    {"t":6.63141, "x":2.77573, "y":2.93224, "heading":2.33721, "vx":0.3741, "vy":1.07164, "omega":-0.42128, "ax":-2.77675, "ay":-8.50913, "alpha":3.32723, "fx":[-41.43431,-23.04556,-55.7501,-68.69717], "fy":[-147.61993,-151.53838,-142.74223,-137.05071]},
    {"t":6.66311, "x":2.78619, "y":2.96194, "heading":2.32385, "vx":0.28608, "vy":0.8019, "omega":-0.31581, "ax":-2.90466, "ay":-8.4677, "alpha":3.32372, "fx":[-43.62409,-25.35783,-57.92869,-70.71906], "fy":[-147.00567,-151.18961,-141.89779,-136.03975]},
    {"t":6.69481, "x":2.7938, "y":2.98311, "heading":2.31384, "vx":0.194, "vy":0.53347, "omega":-0.21045, "ax":-3.01329, "ay":-8.43085, "alpha":3.32062, "fx":[-45.45785,-27.33409,-59.81153,-72.41741], "fy":[-146.46444,-150.86277,-141.13662,-135.16172]},
    {"t":6.72651, "x":2.79844, "y":2.99578, "heading":2.30717, "vx":0.09848, "vy":0.26622, "omega":-0.10518, "ax":-3.10665, "ay":-8.39793, "alpha":3.31811, "fx":[-46.99577,-29.0449,-61.47744,-73.85475], "fy":[-145.99161,-150.55825,-140.43825,-134.39777]},
    {"t":6.75821, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.57944, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":6, "targetTimestamp":4.47838, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
