{
 "name":"rightToMidDef",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":2.01, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":3.7, "heading":1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83152437210083, "y":3.65, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846257209777832, "y":1.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.476792335510254, "y":0.5645093321800232, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.2842030599713326, "y":0.29242291674017906, "w":2.7122142240405083, "h":4.3125436045229435}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83152437210083 m", "val":5.83152437210083}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846257209777832 m", "val":5.846257209777832}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.476792335510254 m", "val":8.476792335510254}, "y":{"exp":"0.5645093321800232 m", "val":0.5645093321800232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.2842030599713326 m", "val":5.2842030599713326}, "y":{"exp":"0.29242291674017906 m", "val":0.29242291674017906}, "w":{"exp":"2.7122142240405083 m", "val":2.7122142240405083}, "h":{"exp":"4.3125436045229435 m", "val":4.3125436045229435}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95527,1.45121,1.99717,2.86061,3.38843,4.48112,4.9506,5.99005],
  "samples":[
    {"t":0.0, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52362, "ay":-7.79149, "alpha":-12.02597, "fx":[-88.35081,-106.51512,-28.6913,51.85324], "fy":[-124.84172,-110.3242,-150.68354,-144.27461]},
    {"t":0.0281, "x":2.799, "y":2.99692, "heading":2.30383, "vx":-0.0709, "vy":-0.21891, "omega":-0.33788, "ax":-2.46151, "ay":-7.82831, "alpha":-11.88368, "fx":[-85.72152,-105.72988,-28.11294,52.0862], "fy":[-126.61491,-111.05786,-150.78167,-144.17449]},
    {"t":0.05619, "x":2.79604, "y":2.98768, "heading":2.29434, "vx":-0.14006, "vy":-0.43886, "omega":-0.67177, "ax":-2.38234, "ay":-7.88283, "alpha":-11.62378, "fx":[-80.92431,-105.07779,-28.00467,51.91487], "fy":[-129.67826,-111.65186,-150.78932,-144.21916]},
    {"t":0.08429, "x":2.79116, "y":2.97224, "heading":2.27547, "vx":-0.207, "vy":-0.66033, "omega":-0.99835, "ax":-2.2811, "ay":-7.95309, "alpha":-11.26811, "fx":[-73.72866,-104.49987,-28.32615,51.35137], "fy":[-133.8375,-112.16464,-150.71468,-144.40241]},
    {"t":0.11238, "x":2.78445, "y":2.95055, "heading":2.24742, "vx":-0.27109, "vy":-0.88378, "omega":-1.31494, "ax":-2.15185, "ay":-8.03493, "alpha":-10.85727, "fx":[-63.9001,-103.90746,-29.01654,50.41463], "fy":[-138.73092,-112.67876,-150.56601,-144.71198]},
    {"t":0.14048, "x":2.77598, "y":2.92255, "heading":2.21047, "vx":-0.33155, "vy":-1.10953, "omega":-1.61999, "ax":-1.98978, "ay":-8.1214, "alpha":-10.45226, "fx":[-51.35332,-103.17197,-29.99043,49.13334], "fy":[-143.77831,-113.30908,-150.35424,-145.12934]},
    {"t":0.16858, "x":2.76588, "y":2.88817, "heading":2.16496, "vx":-0.38745, "vy":-1.33771, "omega":-1.91365, "ax":-1.79374, "ay":-8.20351, "alpha":-10.12527, "fx":[-36.35598,-102.10518,-31.13111,47.54796], "fy":[-148.21463,-114.21636,-150.09662,-145.63011]},
    {"t":0.19667, "x":2.75429, "y":2.84735, "heading":2.11119, "vx":-0.43785, "vy":-1.5682, "omega":-2.19813, "ax":-1.56778, "ay":-8.27336, "alpha":-9.93274, "fx":[-19.68499,-100.4199,-32.27733,45.71224], "fy":[-151.27236,-115.63038,-149.82208,-146.18507]},
    {"t":0.22477, "x":2.74137, "y":2.80002, "heading":2.04943, "vx":-0.4819, "vy":-1.80065, "omega":-2.47721, "ax":-1.31877, "ay":-8.32907, "alpha":-9.87522, "fx":[-2.58104,-97.64953,-33.19457,43.69745], "fy":[-152.47312,-117.88732,-149.57977,-146.76045]},
    {"t":0.25286, "x":2.72731, "y":2.74614, "heading":1.97983, "vx":-0.51895, "vy":-2.03466, "omega":-2.75466, "ax":-1.04836, "ay":-8.37897, "alpha":-9.86088, "fx":[13.55325,-92.98014,-33.51034,41.60786], "fy":[-151.8452,-121.482,-149.45324,-147.3152]},
    {"t":0.28096, "x":2.71231, "y":2.68567, "heading":1.90244, "vx":-0.5484, "vy":-2.27008, "omega":-3.03171, "ax":-0.73909, "ay":-8.44179, "alpha":-9.6843, "fx":[27.5453,-84.89148,-32.56455,39.62377], "fy":[-149.89347,-127.10165,-149.58327,-147.79118]},
    {"t":0.30906, "x":2.69661, "y":2.61856, "heading":1.81726, "vx":-0.56917, "vy":-2.50726, "omega":-3.3038, "ax":-0.33291, "ay":-8.54023, "alpha":-9.01068, "fx":[38.68851,-70.41261,-29.03734,38.11082], "fy":[-147.35303,-135.43799,-150.19003,-148.08656]},
    {"t":0.33715, "x":2.68049, "y":2.54474, "heading":1.72443, "vx":-0.57852, "vy":-2.74721, "omega":-3.55697, "ax":0.305, "ay":-8.6752, "alpha":-7.37542, "fx":[46.74177,-43.99577,-19.90608,37.91169], "fy":[-144.91138,-145.88393,-151.48031,-147.97528]},
    {"t":0.36525, "x":2.66436, "y":2.46413, "heading":1.6245, "vx":-0.56995, "vy":-2.99095, "omega":-3.76419, "ax":1.42547, "ay":-8.73445, "alpha":-4.35034, "fx":[51.78327,1.03675,2.88764,41.27986], "fy":[-143.03688,-152.05668,-152.41487,-146.77365]},
    {"t":0.39335, "x":2.64891, "y":2.37665, "heading":1.51874, "vx":-0.5299, "vy":-3.23635, "omega":-3.88642, "ax":3.3666, "ay":-8.26659, "alpha":0.50032, "fx":[54.01929,58.44166,60.55188,56.0468], "fy":[-141.9314,-140.19427,-139.23894,-141.08437]},
    {"t":0.42144, "x":2.63535, "y":2.28246, "heading":1.40955, "vx":-0.43531, "vy":-3.46861, "omega":-3.87236, "ax":6.1214, "ay":-5.89641, "alpha":8.33721, "fx":[53.78716,103.00354,139.96303,119.73937], "fy":[-141.45134,-111.7293,-58.23252,-89.77176]},
    {"t":0.44954, "x":2.62553, "y":2.18268, "heading":1.30075, "vx":-0.26333, "vy":-3.63427, "omega":-3.63812, "ax":7.5299, "ay":-2.61603, "alpha":13.62951, "fx":[88.59238,125.76427,151.86257,146.10673], "fy":[-121.78132,-85.39759,-5.86701,35.05413]},
    {"t":0.47763, "x":2.62111, "y":2.07954, "heading":1.19853, "vx":-0.05177, "vy":-3.70778, "omega":-3.25518, "ax":8.53455, "ay":-1.01682, "alpha":7.74167, "fx":[140.46206,141.53189,152.07746,146.6099], "fy":[-55.14387,-55.43818,3.64002,37.75858]},
    {"t":0.50573, "x":2.62302, "y":1.97496, "heading":1.10707, "vx":0.18802, "vy":-3.73634, "omega":-3.03767, "ax":8.85846, "ay":0.27222, "alpha":3.61816, "fx":[151.59013,150.77135,151.78483,148.57332], "fy":[-4.70944,-19.88838,11.3881,31.73143]},
    {"t":0.53383, "x":2.6318, "y":1.87009, "heading":1.02173, "vx":0.43691, "vy":-3.7287, "omega":-2.93601, "ax":8.86659, "ay":1.18209, "alpha":0.93563, "fx":[150.93649,151.67009,150.86259,149.80331], "fy":[19.35077,13.18745,20.81769,27.07212]},
    {"t":0.56192, "x":2.64757, "y":1.7658, "heading":0.93924, "vx":0.68603, "vy":-3.69548, "omega":-2.90973, "ax":8.76653, "ay":1.83257, "alpha":-0.98615, "fx":[149.33134,147.51843,149.06581,150.54876], "fy":[30.83784,38.40147,31.57809,23.86869]},
    {"t":0.59002, "x":2.67031, "y":1.66269, "heading":0.85748, "vx":0.93233, "vy":-3.644, "omega":-2.93743, "ax":8.63815, "ay":2.3, "alpha":-2.37804, "fx":[148.29279,142.10413,146.3016,151.03153], "fy":[36.3518,55.64468,42.88871,21.60435]},
    {"t":0.61811, "x":2.69991, "y":1.56122, "heading":0.77495, "vx":1.17503, "vy":-3.57937, "omega":-3.00425, "ax":8.40567, "ay":3.11931, "alpha":-1.47202, "fx":[144.47142,139.36619,141.57449,146.50038], "fy":[49.6415,62.4826,57.08127,43.02909]},
    {"t":0.64621, "x":2.73624, "y":1.46188, "heading":0.69055, "vx":1.4112, "vy":-3.49173, "omega":-3.04561, "ax":7.92728, "ay":4.206, "alpha":1.36644, "fx":[132.04228,138.92066,137.4607,130.93915], "fy":[76.84865,63.61444,66.86027,78.84794]},
    {"t":0.67431, "x":2.77902, "y":1.36544, "heading":0.60498, "vx":1.63392, "vy":-3.37356, "omega":-3.00721, "ax":7.39972, "ay":4.9719, "alpha":3.70446, "fx":[113.48877,137.87415,135.60129,116.50408], "fy":[102.35502,65.93872,70.83449,99.15436]},
    {"t":0.7024, "x":2.82785, "y":1.27262, "heading":0.52048, "vx":1.84182, "vy":-3.23387, "omega":-2.90313, "ax":6.91406, "ay":5.48688, "alpha":5.57158, "fx":[92.78397,135.90264,135.08031,106.65756], "fy":[121.53778,69.96055,72.00181,109.82098]},
    {"t":0.7305, "x":2.88233, "y":1.18392, "heading":0.43892, "vx":2.03608, "vy":-3.07971, "omega":-2.74659, "ax":6.5056, "ay":5.8339, "alpha":6.92735, "fx":[73.975,132.74828,135.28636,100.62379], "fy":[133.91921,75.80033,71.73815,115.47389]},
    {"t":0.75859, "x":2.9421, "y":1.0997, "heading":0.36175, "vx":2.21886, "vy":-2.9158, "omega":-2.55196, "ax":6.17386, "ay":6.08281, "alpha":7.79823, "fx":[58.90576,128.12697,135.8654,97.16404], "fy":[141.28312,83.38673,70.72706,118.47073]},
    {"t":0.78669, "x":3.00688, "y":1.02018, "heading":0.29005, "vx":2.39233, "vy":-2.7449, "omega":-2.33286, "ax":5.89851, "ay":6.28048, "alpha":8.31286, "fx":[47.59744,121.77379,136.61155,95.34494], "fy":[145.55277,92.42598,69.34575,119.99242]},
    {"t":0.81479, "x":3.07642, "y":0.94553, "heading":0.22451, "vx":2.55805, "vy":-2.56844, "omega":-2.0993, "ax":5.65622, "ay":6.45096, "alpha":8.63242, "fx":[39.35373,113.54321,137.40312,94.54274], "fy":[148.05032,102.37916,67.82064,120.66615]},
    {"t":0.84288, "x":3.15053, "y":0.87592, "heading":0.16552, "vx":2.71697, "vy":-2.38719, "omega":-1.85677, "ax":5.42991, "ay":6.60221, "alpha":8.89686, "fx":[33.39653,103.53392,138.16688,94.34772], "fy":[149.55111,112.50722,66.29786,120.85091]},
    {"t":0.87098, "x":3.22901, "y":0.81145, "heading":0.11336, "vx":2.86953, "vy":-2.2017, "omega":-1.6068, "ax":5.21162, "ay":6.73358, "alpha":9.19837, "fx":[29.0763,92.17223,138.85786,94.48638], "fy":[150.48619,122.01217,64.87821,120.76864]},
    {"t":0.89907, "x":3.31168, "y":0.75225, "heading":0.06821, "vx":3.01595, "vy":-2.01251, "omega":-1.34836, "ax":5.00143, "ay":6.84219, "alpha":9.57316, "fx":[25.89679,80.17714,139.44793,94.77], "fy":[151.0944,130.23737,63.635,120.5678]},
    {"t":0.92717, "x":3.3984, "y":0.69841, "heading":0.03033, "vx":3.15647, "vy":-1.82027, "omega":-1.07939, "ax":4.80407, "ay":6.92713, "alpha":10.00939, "fx":[23.48634,68.39495,139.91955,95.06257], "fy":[151.51106,136.82523,62.62258,120.3554]},
    {"t":0.95527, "x":3.48898, "y":0.65, "heading":0.0, "vx":3.29145, "vy":-1.62565, "omega":-0.79817, "ax":4.84776, "ay":7.0139, "alpha":9.1852, "fx":[30.20566,67.80709,136.43348,95.3901], "fy":[150.27656,137.1054,69.78473,120.05111]},
    {"t":0.98006, "x":3.57209, "y":0.61184, "heading":-0.01979, "vx":3.41166, "vy":-1.45172, "omega":-0.5704, "ax":4.91973, "ay":7.00051, "alpha":8.89202, "fx":[33.73331,68.82894,135.69162,96.47914], "fy":[149.49048,136.54411,71.13073,119.1411]},
    {"t":1.00486, "x":3.6582, "y":0.578, "heading":-0.03394, "vx":3.53366, "vy":-1.27813, "omega":-0.3499, "ax":5.01521, "ay":6.98267, "alpha":8.46611, "fx":[37.87664,71.39135,134.56139,97.3999], "fy":[148.44977,135.15959,73.14209,118.34129]},
    {"t":1.02966, "x":3.74736, "y":0.54845, "heading":-0.04261, "vx":3.65802, "vy":-1.10498, "omega":-0.13997, "ax":5.13965, "ay":6.95771, "alpha":7.86498, "fx":[43.08955,75.49753,132.88933,98.21963], "fy":[146.95894,132.83252,76.00779,117.59538]},
    {"t":1.05446, "x":3.83965, "y":0.52319, "heading":-0.04608, "vx":3.78547, "vy":-0.93244, "omega":0.05506, "ax":5.30254, "ay":6.91982, "alpha":7.01234, "fx":[50.18829,81.1524,130.38164,99.05627], "fy":[144.59749,129.35886,80.06584,116.79441]},
    {"t":1.07925, "x":3.93515, "y":0.5022, "heading":-0.04472, "vx":3.91696, "vy":-0.76085, "omega":0.22895, "ax":5.52133, "ay":6.8555, "alpha":5.74749, "fx":[60.7507,88.34338,126.42361,100.14701], "fy":[140.34372,124.43666,85.95451,115.70536]},
    {"t":1.10405, "x":4.03398, "y":0.48544, "heading":-0.03904, "vx":4.05387, "vy":-0.59085, "omega":0.37147, "ax":5.83001, "ay":6.72557, "alpha":3.68045, "fx":[78.03919,97.00431,119.54864,102.07481], "fy":[131.26328,117.65219,94.96378,113.721]},
    {"t":1.12885, "x":4.1363, "y":0.47285, "heading":-0.02983, "vx":4.19844, "vy":-0.42408, "omega":0.46274, "ax":6.28362, "ay":6.37968, "alpha":-0.24171, "fx":[108.17515,106.9444,105.58359,106.82691], "fy":[107.23512,108.48341,109.78921,108.55827]},
    {"t":1.15365, "x":4.24234, "y":0.4643, "heading":-0.01836, "vx":4.35426, "vy":-0.26588, "omega":0.45674, "ax":6.79665, "ay":5.20302, "alpha":-7.80837, "fx":[145.64764,117.39219,73.88638,125.51025], "fy":[42.5419,96.71441,132.36306,82.38841]},
    {"t":1.17844, "x":4.3524, "y":0.4593, "heading":-0.00703, "vx":4.5228, "vy":-0.13686, "omega":0.26312, "ax":7.3715, "ay":3.66598, "alpha":-9.89185, "fx":[149.49855,126.3089,83.04975,142.69115], "fy":[13.21757,82.07996,123.9,30.2316]},
    {"t":1.20324, "x":4.46682, "y":0.45704, "heading":-0.0005, "vx":4.70559, "vy":-0.04595, "omega":0.01783, "ax":6.59613, "ay":1.97731, "alpha":-5.97289, "fx":[124.37015,116.49463,97.30705,110.62149], "fy":[8.12763,49.73974,65.19241,11.4742]},
    {"t":1.22804, "x":4.58554, "y":0.45651, "heading":-0.00006, "vx":4.86915, "vy":0.00308, "omega":-0.13028, "ax":-0.7175, "ay":5.93965, "alpha":-2.20613, "fx":[-3.89007,-3.62042,-19.64763,-21.66009], "fy":[98.30855,104.99378,103.85884,96.96562]},
    {"t":1.25283, "x":4.70606, "y":0.45841, "heading":-0.00329, "vx":4.85136, "vy":0.15037, "omega":-0.18499, "ax":-0.846, "ay":8.53155, "alpha":-1.04036, "fx":[-9.46436,-8.79847,-18.96258,-20.33541], "fy":[145.32124,145.9059,144.98556,144.26406]},
    {"t":1.27763, "x":4.8261, "y":0.46476, "heading":-0.00788, "vx":4.83038, "vy":0.36193, "omega":-0.21079, "ax":-1.1312, "ay":8.7275, "alpha":-0.54424, "fx":[-16.76707,-16.11499,-21.61662,-22.46699], "fy":[148.69745,148.91367,148.23373,147.96452]},
    {"t":1.30243, "x":4.94553, "y":0.47642, "heading":-0.01311, "vx":4.80233, "vy":0.57834, "omega":-0.22428, "ax":-1.48609, "ay":8.75525, "alpha":0.06156, "fx":[-25.53601,-25.65107,-25.0188,-24.9062], "fy":[148.88697,148.8566,148.96222,148.99169]},
    {"t":1.32723, "x":5.06416, "y":0.49345, "heading":-0.01867, "vx":4.76548, "vy":0.79545, "omega":-0.22276, "ax":-2.84306, "ay":8.34841, "alpha":4.30977, "fx":[-59.7352,-77.37924,-32.83478,-23.48906], "fy":[139.81111,130.38014,147.73397,150.09116]},
    {"t":1.35202, "x":5.18146, "y":0.51574, "heading":-0.02419, "vx":4.69498, "vy":1.00247, "omega":-0.11589, "ax":-4.00995, "ay":7.53696, "alpha":8.55976, "fx":[-83.3155,-122.81826,-45.68117,-21.01721], "fy":[127.83614,89.82674,144.19749,150.94601]},
    {"t":1.37682, "x":5.29665, "y":0.54292, "heading":-0.02707, "vx":4.59555, "vy":1.18936, "omega":0.09637, "ax":-4.59636, "ay":6.94487, "alpha":10.477, "fx":[-93.71256,-139.55577,-59.99972,-19.46271], "fy":[120.76167,61.59348,138.74399,151.42179]},
    {"t":1.40162, "x":5.40919, "y":0.57455, "heading":-0.02468, "vx":4.48157, "vy":1.36158, "omega":0.35617, "ax":-4.96828, "ay":6.52435, "alpha":11.40393, "fx":[-99.48021,-146.26015,-73.84308,-18.45266], "fy":[116.25832,44.14188,131.79212,151.71709]},
    {"t":1.42642, "x":5.51879, "y":0.61032, "heading":-0.01584, "vx":4.35837, "vy":1.52336, "omega":0.63896, "ax":-5.22209, "ay":6.20519, "alpha":11.99408, "fx":[-103.31471,-149.45753,-84.82116,-17.71131], "fy":[112.99815,32.37546,124.89729,151.92334]},
    {"t":1.45121, "x":5.62526, "y":0.65, "heading":0.0, "vx":4.22888, "vy":1.67724, "omega":0.93638, "ax":-5.83077, "ay":6.05976, "alpha":9.77848, "fx":[-106.93686,-146.04308,-102.95467,-40.78399], "fy":[109.33918,44.65774,111.11811,147.18418]},
    {"t":1.47004, "x":5.70384, "y":0.68265, "heading":0.01763, "vx":4.11911, "vy":1.79132, "omega":1.12047, "ax":-6.21834, "ay":5.81287, "alpha":8.86093, "fx":[-111.05351,-145.65632,-112.10592,-54.27315], "fy":[105.05928,45.69002,102.08258,142.66941]},
    {"t":1.48886, "x":5.78029, "y":0.7174, "heading":0.03872, "vx":4.00204, "vy":1.90075, "omega":1.28729, "ax":-6.42064, "ay":5.63784, "alpha":8.51597, "fx":[-113.89333,-146.05257,-115.84618,-61.06059], "fy":[101.88216,44.16191,97.73502,139.81306]},
    {"t":1.50769, "x":5.85449, "y":0.75419, "heading":0.06296, "vx":3.88117, "vy":2.00689, "omega":1.44761, "ax":-6.5798, "ay":5.47129, "alpha":8.3427, "fx":[-116.47528,-146.71255,-118.46292,-66.03102], "fy":[98.82128,41.62745,94.3679,137.44374]},
    {"t":1.52652, "x":5.92639, "y":0.79294, "heading":0.09021, "vx":3.75729, "vy":2.10989, "omega":1.60467, "ax":-6.73377, "ay":5.29167, "alpha":8.21921, "fx":[-119.1104,-147.47085,-120.8888,-70.68813], "fy":[95.51685,38.50671,91.00998,135.00549]},
    {"t":1.54534, "x":5.99593, "y":0.8336, "heading":0.12042, "vx":3.63052, "vy":2.20951, "omega":1.7594, "ax":-6.88773, "ay":5.09343, "alpha":8.1334, "fx":[-121.83537,-148.29043,-123.28135,-75.22618], "fy":[91.88793,34.78962,87.45797,132.4158]},
    {"t":1.56417, "x":6.06306, "y":0.87609, "heading":0.15354, "vx":3.50086, "vy":2.3054, "omega":1.91252, "ax":-7.04197, "ay":4.87312, "alpha":8.09046, "fx":[-124.64675,-149.14316,-125.6889,-79.64903], "fy":[87.89024,30.38719,83.60916,129.67465]},
    {"t":1.58299, "x":6.12772, "y":0.92036, "heading":0.18955, "vx":3.36828, "vy":2.39714, "omega":2.06483, "ax":-7.19578, "ay":4.62714, "alpha":8.09904, "fx":[-127.53408,-149.98729,-128.1363,-83.93485], "fy":[83.47805,25.1829,79.36623,126.79793]},
    {"t":1.60182, "x":6.18986, "y":0.96631, "heading":0.22842, "vx":3.23282, "vy":2.48425, "omega":2.2173, "ax":-7.34766, "ay":4.35156, "alpha":8.16962, "fx":[-130.48173,-150.75725,-130.63244,-88.05493], "fy":[78.60005,19.04073,74.62421,123.8105]},
    {"t":1.62065, "x":6.24941, "y":1.01385, "heading":0.27016, "vx":3.09449, "vy":2.56617, "omega":2.3711, "ax":-7.49516, "ay":4.04223, "alpha":8.31406, "fx":[-133.46636,-151.35258,-133.16733,-91.97581], "fy":[73.20082,11.8127,69.26805,120.74716]},
    {"t":1.63947, "x":6.30634, "y":1.06287, "heading":0.3148, "vx":2.95339, "vy":2.64227, "omega":2.52762, "ax":-7.63452, "ay":3.69505, "alpha":8.54509, "fx":[-136.45322,-151.62558,-135.70522,-95.65985], "fy":[67.22529,3.35387,63.1736,117.65455]},
    {"t":1.6583, "x":6.36059, "y":1.11327, "heading":0.36238, "vx":2.80966, "vy":2.71184, "omega":2.68849, "ax":-7.76032, "ay":3.30668, "alpha":8.8752, "fx":[-139.3921,-151.37095,-138.17394,-99.06626], "fy":[60.62673,-6.45104,56.21417,114.59279]},
    {"t":1.67712, "x":6.41211, "y":1.16491, "heading":0.413, "vx":2.66356, "vy":2.77409, "omega":2.85558, "ax":-7.86523, "ay":2.87549, "alpha":9.31507, "fx":[-142.21433,-150.32385,-140.44966,-102.15363], "fy":[53.37882,-17.64722,48.27812,111.63548]},
    {"t":1.69595, "x":6.46086, "y":1.21765, "heading":0.46676, "vx":2.51549, "vy":2.82822, "omega":3.03094, "ax":-7.94008, "ay":2.40309, "alpha":9.87131, "fx":[-144.83307,-148.17664,-142.33787,-104.88616], "fy":[45.49033,-30.15896,39.30726,108.86494]},
    {"t":1.71478, "x":6.50681, "y":1.27132, "heading":0.52382, "vx":2.36601, "vy":2.87346, "omega":3.21678, "ax":-7.97449, "ay":1.89605, "alpha":10.54396, "fx":[-147.14949,-144.62416,-143.554,-107.24766], "fy":[37.01739,-43.74182,29.37283,106.35637]},
    {"t":1.7336, "x":6.54994, "y":1.32575, "heading":0.58438, "vx":2.21589, "vy":2.90916, "omega":3.41528, "ax":-7.95855, "ay":1.36769, "alpha":11.32377, "fx":[-149.06592,-139.43894,-143.71264,-109.27298], "fy":[28.06283,-57.9606,18.81575,104.13796]},
    {"t":1.75243, "x":6.59024, "y":1.38076, "heading":0.64867, "vx":2.06606, "vy":2.9349, "omega":3.62846, "ax":-7.8858, "ay":0.8392, "alpha":12.18804, "fx":[-150.50263,-132.56647,-142.34776,-111.12428], "fy":[18.74094,-72.20682,8.47175,102.09202]},
    {"t":1.77125, "x":6.62774, "y":1.43616, "heading":0.71698, "vx":1.9176, "vy":2.9507, "omega":3.85791, "ax":-7.76914, "ay":0.31888, "alpha":13.04171, "fx":[-151.41043,-124.33419,-139.28058,-113.5779], "fy":[8.93353,-85.59277,-1.00455,99.35986]},
    {"t":1.79008, "x":6.66247, "y":1.49176, "heading":0.78961, "vx":1.77134, "vy":2.95671, "omega":4.10344, "ax":-7.90486, "ay":-0.75625, "alpha":12.16368, "fx":[-151.47009,-119.23757,-139.42837,-127.70133], "fy":[-6.68767,-92.56548,-32.37121,80.1703]},
    {"t":1.80891, "x":6.69441, "y":1.54729, "heading":0.86686, "vx":1.62252, "vy":2.94247, "omega":4.33243, "ax":-8.20767, "ay":-2.82159, "alpha":5.68469, "fx":[-145.63284,-126.07314,-136.25761,-150.47702], "fy":[-41.03806,-83.02663,-61.82451,-6.08889]},
    {"t":1.82773, "x":6.7235, "y":1.60219, "heading":0.94842, "vx":1.468, "vy":2.88935, "omega":4.43945, "ax":-7.65128, "ay":-4.49979, "alpha":-1.2818, "fx":[-128.2556,-134.62272,-132.01729,-125.68898], "fy":[-79.6772,-68.58727,-73.85702,-84.03894]},
    {"t":1.84656, "x":6.74978, "y":1.65579, "heading":1.032, "vx":1.32396, "vy":2.80464, "omega":4.41532, "ax":-6.76101, "ay":-5.44668, "alpha":-6.43397, "fx":[-99.02587,-141.60846,-127.55771,-91.8192], "fy":[-113.69642,-53.38449,-82.61482,-120.88997]},
    {"t":1.86538, "x":6.77351, "y":1.70762, "heading":1.11512, "vx":1.19668, "vy":2.7021, "omega":4.29419, "ax":-5.84783, "ay":-5.94959, "alpha":-10.45821, "fx":[-63.33029,-146.09235,-122.87649,-65.58079], "fy":[-136.73366,-40.63764,-90.07936,-137.35273]},
    {"t":1.88421, "x":6.795, "y":1.75744, "heading":1.19597, "vx":1.08659, "vy":2.59009, "omega":4.09731, "ax":-5.00088, "ay":-6.20172, "alpha":-13.66267, "fx":[-27.93333,-148.58113,-118.05295,-45.68648], "fy":[-148.07708,-31.73018,-96.69319,-145.45714]},
    {"t":1.90304, "x":6.81457, "y":1.8051, "heading":1.2731, "vx":0.99244, "vy":2.47334, "omega":3.84009, "ax":-4.25506, "ay":-6.31059, "alpha":-16.17519, "fx":[3.44876,-149.87245,-113.19273,-29.89278], "fy":[-150.67997,-26.42016,-102.58308,-149.68201]},
    {"t":1.92186, "x":6.8325, "y":1.85054, "heading":1.3454, "vx":0.91234, "vy":2.35454, "omega":3.53558, "ax":-3.60928, "ay":-6.33656, "alpha":-18.15662, "fx":[30.19135,-150.51639,-108.40528,-16.84129], "fy":[-147.68801,-23.81604,-107.79652,-151.83142]},
    {"t":1.94069, "x":6.84904, "y":1.89375, "heading":1.41196, "vx":0.84439, "vy":2.23524, "omega":3.19376, "ax":-3.04676, "ay":-6.3082, "alpha":-19.78115, "fx":[53.07415,-150.80921,-103.79384,-5.76937], "fy":[-141.09065,-23.00108,-112.36392,-152.7472]},
    {"t":1.95951, "x":6.8644, "y":1.93471, "heading":1.47208, "vx":0.78703, "vy":2.11649, "omega":2.82136, "ax":-2.54934, "ay":-6.23502, "alpha":-21.20415, "fx":[73.14078,-150.90485,-99.45164,3.76172], "fy":[-131.78602,-23.23967,-116.31501,-152.88276]},
    {"t":1.97834, "x":6.87876, "y":1.97345, "heading":1.5252, "vx":0.73904, "vy":1.99911, "omega":2.42217, "ax":-2.10388, "ay":-6.11637, "alpha":-22.55057, "fx":[91.19603,-150.89298,-95.46192,12.0134], "fy":[-119.96371,-23.99058,-119.68123,-152.51544]},
    {"t":1.99717, "x":6.8923, "y":2.01, "heading":1.5708, "vx":0.69943, "vy":1.88396, "omega":1.99764, "ax":-8.32242, "ay":2.4426, "alpha":-3.67307, "fx":[-133.21958,-139.86274,-147.71425,-145.4516], "fy":[65.44236,52.63942,21.05262,27.05727]},
    {"t":2.02914, "x":6.91041, "y":2.0715, "heading":1.63468, "vx":0.43328, "vy":1.96207, "omega":1.88018, "ax":-7.82392, "ay":1.21756, "alpha":-6.20482, "fx":[-122.80222,-135.63271,-140.26734,-133.62809], "fy":[58.87088,39.42011,-8.13465,-7.31526]},
    {"t":2.06112, "x":6.92027, "y":2.13487, "heading":1.69481, "vx":0.18308, "vy":2.00101, "omega":1.68175, "ax":-3.61053, "ay":0.22591, "alpha":-17.71075, "fx":[-28.7184,-103.18164,-98.1082,-15.64811], "fy":[77.11635,41.12842,-45.35732,-57.51713]},
    {"t":2.0931, "x":6.92428, "y":2.19897, "heading":1.74859, "vx":0.06761, "vy":2.00823, "omega":1.11537, "ax":-0.62504, "ay":0.01794, "alpha":-17.98942, "fx":[27.30652,-65.59582,-50.12341,45.88537], "fy":[58.63079,37.6599,-54.05746,-41.01235]},
    {"t":2.12508, "x":6.92612, "y":2.2632, "heading":1.78426, "vx":0.04763, "vy":2.00881, "omega":0.54008, "ax":-0.0882, "ay":0.00203, "alpha":-14.08834, "fx":[27.39808,-46.33713,-30.57105,43.50922], "fy":[45.17139,28.86377,-44.73339,-29.16373]},
    {"t":2.15706, "x":6.9276, "y":2.32744, "heading":1.80153, "vx":0.04481, "vy":2.00887, "omega":0.08954, "ax":-0.01104, "ay":0.00024, "alpha":-10.46131, "fx":[20.76553,-33.90732,-21.15854,33.5494], "fy":[33.75295,20.95083,-33.70912,-20.97802]},
    {"t":2.18904, "x":6.92902, "y":2.39169, "heading":1.80439, "vx":0.04445, "vy":2.00888, "omega":-0.245, "ax":-0.00143, "ay":0.00003, "alpha":-7.40267, "fx":[14.74127,-23.93288,-14.79204,23.88661], "fy":[23.91251,14.76487,-23.90686,-14.76842]},
    {"t":2.22102, "x":6.93045, "y":2.45593, "heading":1.79656, "vx":0.04441, "vy":2.00888, "omega":-0.48174, "ax":-0.00034, "ay":0.00001, "alpha":-5.00174, "fx":[10.09513,-16.08361,-10.10719,16.07229], "fy":[16.07833,10.10083,-16.07732,-10.10135]},
    {"t":2.253, "x":6.93187, "y":2.52017, "heading":1.78115, "vx":0.0444, "vy":2.00888, "omega":-0.64169, "ax":-0.00024, "ay":0.0, "alpha":-3.21827, "fx":[6.65085,-10.24963,-6.65894,10.24165], "fy":[10.24575,6.65488,-10.24545,-6.65486]},
    {"t":2.28498, "x":6.93329, "y":2.58442, "heading":1.76063, "vx":0.04439, "vy":2.00888, "omega":-0.74461, "ax":-0.00023, "ay":0.0, "alpha":-1.92734, "fx":[4.10419,-6.05832,-4.11194,6.05058], "fy":[6.05453,4.10813,-6.05435,-4.108]},
    {"t":2.31696, "x":6.9347, "y":2.64866, "heading":1.73682, "vx":0.04438, "vy":2.00888, "omega":-0.80624, "ax":-0.00023, "ay":0.0, "alpha":-0.97392, "fx":[2.14282,-3.01401,-2.15056,3.00628], "fy":[3.01023,2.14677,-3.01007,-2.14661]},
    {"t":2.34894, "x":6.93612, "y":2.7129, "heading":1.71103, "vx":0.04437, "vy":2.00888, "omega":-0.83739, "ax":-0.00023, "ay":0.0, "alpha":-0.20464, "fx":[0.46301,-0.62479,-0.47077,0.61703], "fy":[0.62098,0.46697,-0.62083,-0.46681]},
    {"t":2.38092, "x":6.93754, "y":2.77714, "heading":1.68426, "vx":0.04437, "vy":2.00888, "omega":-0.84393, "ax":-0.00023, "ay":0.0, "alpha":0.52487, "fx":[-1.24289,1.55656,1.23508,-1.56438], "fy":[-1.56039,-1.23891,1.56055,1.23906]},
    {"t":2.4129, "x":6.93896, "y":2.84139, "heading":1.65727, "vx":0.04436, "vy":2.00888, "omega":-0.82715, "ax":-0.00023, "ay":0.0, "alpha":1.35612, "fx":[-3.31094,3.94154,3.30304,-3.94944], "fy":[-3.9454,-3.30691,3.94557,3.30706]},
    {"t":2.44488, "x":6.94038, "y":2.90563, "heading":1.63082, "vx":0.04435, "vy":2.00888, "omega":-0.78378, "ax":-0.00024, "ay":0.0, "alpha":2.43697, "fx":[-6.12952,6.92883,6.12143,-6.93691], "fy":[-6.93272,-6.12541,6.93296,6.12551]},
    {"t":2.47686, "x":6.9418, "y":2.96987, "heading":1.60575, "vx":0.04434, "vy":2.00888, "omega":-0.70585, "ax":-0.00027, "ay":0.00001, "alpha":3.9232, "fx":[-10.13902,10.909,10.12967,-10.91826], "fy":[-10.91325,-10.13434,10.91378,10.1342]},
    {"t":2.50884, "x":6.94322, "y":3.03412, "heading":1.58318, "vx":0.04434, "vy":2.00888, "omega":-0.58039, "ax":-0.00065, "ay":0.00001, "alpha":5.96198, "fx":[-15.77834,16.22654,15.75609,-16.24831], "fy":[-16.23592,-15.76774,16.23835,15.76626]},
    {"t":2.54082, "x":6.94463, "y":3.09836, "heading":1.56462, "vx":0.04432, "vy":2.00888, "omega":-0.38973, "ax":-0.00416, "ay":0.00009, "alpha":8.64869, "fx":[-23.37284,23.05952,23.23025,-23.19978], "fy":[-23.12173,-23.30713,23.13835,23.29672]},
    {"t":2.5728, "x":6.94605, "y":3.1626, "heading":1.55215, "vx":0.04418, "vy":2.00888, "omega":-0.11315, "ax":-0.03402, "ay":0.00074, "alpha":11.97042, "fx":[-33.22238,31.0261,32.0615,-32.17998], "fy":[-31.53913,-32.70433,31.69155,32.60217]},
    {"t":2.60477, "x":6.94744, "y":3.22684, "heading":1.54854, "vx":0.04309, "vy":2.00891, "omega":0.26966, "ax":-0.26076, "ay":0.00505, "alpha":15.77021, "fx":[-47.5268,36.9542,38.66614,-45.83548], "fy":[-40.76598,-43.86654,42.34073,42.6354]},
    {"t":2.63675, "x":6.94869, "y":3.29109, "heading":1.55716, "vx":0.03476, "vy":2.00907, "omega":0.77398, "ax":-1.71728, "ay":0.00619, "alpha":18.87516, "fx":[-78.14754,18.48986,19.91167,-77.09566], "fy":[-45.77142,-59.84906,58.82699,47.21433]},
    {"t":2.66873, "x":6.94892, "y":3.35534, "heading":1.58191, "vx":-0.02016, "vy":2.00927, "omega":1.3776, "ax":-6.67996, "ay":-0.42398, "alpha":9.73143, "fx":[-124.4191,-98.7072,-104.29019,-127.08056], "fy":[-37.2205,-57.4231,41.09761,24.69855]},
    {"t":2.70071, "x":6.94486, "y":3.41938, "heading":1.62597, "vx":-0.23378, "vy":1.99571, "omega":1.68881, "ax":-8.38817, "ay":-1.56731, "alpha":3.25283, "fx":[-141.61991,-137.90759,-144.74466,-146.44948], "fy":[-39.28035,-46.19099,-10.80944,-10.35696]},
    {"t":2.73269, "x":6.9331, "y":3.4824, "heading":1.67997, "vx":-0.50203, "vy":1.94559, "omega":1.79283, "ax":-8.37466, "ay":-2.8046, "alpha":1.95691, "fx":[-140.52984,-138.06043,-145.02338,-146.18888], "fy":[-54.72082,-59.75024,-39.59714,-36.7539]},
    {"t":2.76467, "x":6.91276, "y":3.54319, "heading":1.73731, "vx":-0.76985, "vy":1.8559, "omega":1.85541, "ax":-7.97559, "ay":-3.99927, "alpha":1.5275, "fx":[-133.6166,-130.7957,-138.23422,-140.00336], "fy":[-72.62726,-77.29639,-62.89935,-59.28286]},
    {"t":2.79665, "x":6.88406, "y":3.60049, "heading":1.79664, "vx":-1.0249, "vy":1.728, "omega":1.90426, "ax":-7.35424, "ay":-5.11714, "alpha":1.39523, "fx":[-123.03202,-119.29072,-127.65317,-130.39821], "fy":[-90.33799,-95.09175,-83.45763,-79.27686]},
    {"t":2.82863, "x":6.84753, "y":3.65314, "heading":1.85754, "vx":-1.26009, "vy":1.56436, "omega":1.94888, "ax":-6.50276, "ay":-6.18655, "alpha":1.51446, "fx":[-108.51166,-102.79129,-113.29995,-117.83761], "fy":[-107.76203,-113.15393,-102.57591,-97.43363]},
    {"t":2.86061, "x":6.8039, "y":3.7, "heading":1.91986, "vx":-1.46804, "vy":1.36652, "omega":1.99731, "ax":-5.53916, "ay":-6.34283, "alpha":9.88756, "fx":[-87.89888,-29.05669,-123.40957,-136.51284], "fy":[-125.08436,-149.7578,-88.20511,-68.51184]},
    {"t":2.88016, "x":6.77415, "y":3.7255, "heading":1.95891, "vx":-1.57633, "vy":1.24252, "omega":2.1906, "ax":-4.91337, "ay":-6.72503, "alpha":10.51023, "fx":[-77.77448,-9.52364,-113.99058,-133.01125], "fy":[-131.5031,-152.11039,-99.16331,-74.78653]},
    {"t":2.89971, "x":6.74239, "y":3.74851, "heading":2.00173, "vx":-1.67238, "vy":1.11106, "omega":2.39606, "ax":-4.28225, "ay":-7.00728, "alpha":11.23303, "fx":[-67.50579,10.1527,-104.18361,-129.82276], "fy":[-136.92076,-151.89288,-108.10774,-79.84594]},
    {"t":2.91926, "x":6.70888, "y":3.76889, "heading":2.04857, "vx":-1.75609, "vy":0.97407, "omega":2.61565, "ax":-3.64163, "ay":-7.19504, "alpha":12.06524, "fx":[-56.94205,29.96568,-93.86061,-126.93559], "fy":[-141.47459,-149.03099,-115.09244,-83.94392]},
    {"t":2.93881, "x":6.67386, "y":3.78655, "heading":2.0997, "vx":-1.82728, "vy":0.83342, "omega":2.85151, "ax":-2.9963, "ay":-7.27791, "alpha":13.04412, "fx":[-46.04581,49.5385,-83.03392,-124.32383], "fy":[-145.18427,-143.43017,-119.30581,-87.2604]},
    {"t":2.95835, "x":6.63756, "y":3.80146, "heading":2.15545, "vx":-1.88585, "vy":0.69114, "omega":3.10651, "ax":-2.35182, "ay":-7.21671, "alpha":14.32953, "fx":[-34.80821,68.24105,-71.61305,-121.83471], "fy":[-148.03076,-135.16029,-117.7382,-90.08743]},
    {"t":2.9779, "x":6.60025, "y":3.81359, "heading":2.21618, "vx":-1.93183, "vy":0.55007, "omega":3.38664, "ax":-1.68698, "ay":-6.77397, "alpha":16.99167, "fx":[-23.23752,85.23738,-57.69135,-119.0889], "fy":[-149.97156,-124.63802,-93.34381,-92.94005]},
    {"t":2.99745, "x":6.56216, "y":3.82305, "heading":2.28238, "vx":-1.96481, "vy":0.41764, "omega":3.7188, "ax":-0.82947, "ay":-4.34335, "alpha":28.27938, "fx":[-12.28462,99.0776,-27.12518,-116.1043], "fy":[-150.8702,-113.22762,64.34378,-95.76233]},
    {"t":3.017, "x":6.52359, "y":3.83038, "heading":2.35508, "vx":-1.98102, "vy":0.33274, "omega":4.27163, "ax":-0.52834, "ay":-3.50814, "alpha":31.9804, "fx":[-2.58091,110.21835,-30.06361,-113.52177], "fy":[-150.80948,-101.24897,111.09436,-97.72573]},
    {"t":3.03655, "x":6.48476, "y":3.83622, "heading":2.43858, "vx":-1.99135, "vy":0.26416, "omega":4.89681, "ax":-0.38121, "ay":-3.26747, "alpha":32.84188, "fx":[7.93764,120.04493,-44.19493,-109.7246], "fy":[-149.83417,-87.38699,115.40443,-100.49807]},
    {"t":3.0561, "x":6.44576, "y":3.84076, "heading":2.53431, "vx":-1.9988, "vy":0.20028, "omega":5.53883, "ax":-0.2691, "ay":-3.17528, "alpha":32.87868, "fx":[19.22434,127.65341,-61.26584,-103.92106], "fy":[-147.54719,-72.00493,107.84979,-104.34014]},
    {"t":3.07565, "x":6.40664, "y":3.84406, "heading":2.64259, "vx":-2.00406, "vy":0.13821, "omega":6.18157, "ax":-0.17384, "ay":-3.27765, "alpha":31.81113, "fx":[30.67412,131.02573,-79.12623,-94.4018], "fy":[-143.30787,-57.26677,87.09592,-109.52879]},
    {"t":3.0952, "x":6.36743, "y":3.84614, "heading":2.76343, "vx":-2.00746, "vy":0.07413, "omega":6.80344, "ax":-0.06982, "ay":-4.11267, "alpha":26.92089, "fx":[39.25232,123.71109,-91.59317,-76.12063], "fy":[-136.09261,-53.09413,25.59838,-116.23314]},
    {"t":3.11474, "x":6.32817, "y":3.8468, "heading":2.89643, "vx":-2.00883, "vy":-0.00626, "omega":7.32971, "ax":0.23763, "ay":-6.64735, "alpha":7.57884, "fx":[21.87112,46.88614,-23.74887,-28.84022], "fy":[-124.37041,-104.24769,-103.06643,-120.59363]},
    {"t":3.13429, "x":6.28894, "y":3.84541, "heading":3.03972, "vx":-2.00418, "vy":-0.13621, "omega":7.47786, "ax":0.50381, "ay":-5.34464, "alpha":-19.64006, "fx":[-80.83131,-44.38197,52.42053,107.07146], "fy":[-57.94563,-125.94596,-124.7846,-54.96727]},
    {"t":3.15384, "x":6.24986, "y":3.84173, "heading":-3.09729, "vx":-1.99433, "vy":-0.24069, "omega":7.09393, "ax":0.53079, "ay":-3.80733, "alpha":-29.97953, "fx":[-128.01466,-48.69415,77.80188,135.02124], "fy":[-7.65155,-134.78834,-121.12137,4.51519]},
    {"t":3.17339, "x":6.21098, "y":3.83629, "heading":-2.95861, "vx":-1.98396, "vy":-0.31512, "omega":6.50786, "ax":0.68045, "ay":-3.82294, "alpha":-31.38335, "fx":[-137.59452,-41.48613,88.00174,137.37564], "fy":[-25.82447,-141.29921,-118.03552,25.05066]},
    {"t":3.19294, "x":6.17232, "y":3.8294, "heading":-2.83139, "vx":-1.97065, "vy":-0.38986, "omega":5.89435, "ax":0.91036, "ay":-4.15094, "alpha":-30.81754, "fx":[-135.62001,-32.67801,92.8968,137.34117], "fy":[-51.88153,-145.63382,-116.36872,31.45916]},
    {"t":3.21249, "x":6.13397, "y":3.82099, "heading":-2.71616, "vx":-1.95286, "vy":-0.471, "omega":5.29191, "ax":1.22924, "ay":-4.61565, "alpha":-29.14189, "fx":[-127.51743,-23.21719,95.83131,138.53929], "fy":[-74.92597,-148.60223,-115.3057,24.79031]},
    {"t":3.23204, "x":6.09603, "y":3.8109, "heading":-2.61271, "vx":-1.92883, "vy":-0.56123, "omega":4.72222, "ax":1.68454, "ay":-5.2438, "alpha":-26.25563, "fx":[-115.12668,-11.24267,99.88851,141.09471], "fy":[-95.15314,-150.70492,-112.79354,1.86938]},
    {"t":3.25159, "x":6.05865, "y":3.79893, "heading":-2.5204, "vx":-1.8959, "vy":-0.66374, "omega":4.20895, "ax":2.26282, "ay":-5.8643, "alpha":-22.83193, "fx":[-97.82444,4.17161,106.31988,141.29281], "fy":[-113.96876,-151.54822,-107.55895,-25.9246]},
    {"t":3.27113, "x":6.02202, "y":3.78483, "heading":-2.43812, "vx":-1.85166, "vy":-0.77838, "omega":3.76262, "ax":2.8945, "ay":-6.27097, "alpha":-19.84115, "fx":[-76.21261,20.59028,113.09385,139.46706], "fy":[-130.09024,-150.55613,-101.08068,-44.94287]},
    {"t":3.29068, "x":5.98637, "y":3.76842, "heading":-2.36456, "vx":-1.79508, "vy":-0.90097, "omega":3.37475, "ax":3.54521, "ay":-6.45776, "alpha":-17.41553, "fx":[-52.14551,36.22995,119.09081,138.03647], "fy":[-141.94969,-147.85324,-94.49282,-55.08316]},
    {"t":3.31023, "x":5.95196, "y":3.74957, "heading":-2.29859, "vx":-1.72577, "vy":-1.02721, "omega":3.03429, "ax":4.19646, "ay":-6.46422, "alpha":-15.44924, "fx":[-27.3723,50.64825,124.32406,137.92219], "fy":[-149.10289,-143.7782,-87.9526,-58.98424]},
    {"t":3.32978, "x":5.91902, "y":3.72825, "heading":-2.23927, "vx":-1.64374, "vy":-1.15358, "omega":2.73228, "ax":4.835, "ay":-6.32351, "alpha":-13.84161, "fx":[-3.07634,63.90011,129.02624,139.11801], "fy":[-151.86459,-138.58188,-81.28615,-58.51209]},
    {"t":3.34933, "x":5.88781, "y":3.70449, "heading":-2.18586, "vx":-1.54922, "vy":-1.2772, "omega":2.46169, "ax":5.45301, "ay":-6.05831, "alpha":-12.51428, "fx":[20.15209,76.17603,133.38591,141.30248], "fy":[-150.79843,-132.38498,-74.25148,-54.76553]},
    {"t":3.36888, "x":5.85857, "y":3.67837, "heading":-2.13774, "vx":-1.44262, "vy":-1.39563, "omega":2.21705, "ax":6.04949, "ay":-5.67815, "alpha":-11.406, "fx":[42.22633,87.72399,137.53238,144.11746], "fy":[-146.36475,-125.16189,-66.55694,-48.25116]},
    {"t":3.38843, "x":5.83152, "y":3.65, "heading":-2.0944, "vx":-1.32436, "vy":-1.50663, "omega":1.99408, "ax":7.11101, "ay":-5.48091, "alpha":-1.35876, "fx":[115.71536,117.42749,125.72491,124.95735], "fy":[-99.88345,-97.95875,-87.04136,-88.03135]},
    {"t":3.42154, "x":5.79157, "y":3.59711, "heading":-2.02837, "vx":-1.0889, "vy":-1.68811, "omega":1.94909, "ax":7.86394, "ay":-4.29601, "alpha":-1.21232, "fx":[130.35601,130.98835,136.89206,136.81675], "fy":[-79.17992,-78.28988,-67.43051,-67.39519]},
    {"t":3.45465, "x":5.75983, "y":3.53886, "heading":-1.96383, "vx":-0.82851, "vy":-1.83036, "omega":1.90895, "ax":8.37372, "ay":-3.07505, "alpha":-1.28094, "fx":[140.01606,140.17087,144.6698,144.88145], "fy":[-58.66765,-58.67954,-46.5125,-45.36349]},
    {"t":3.48776, "x":5.73698, "y":3.47656, "heading":-1.90062, "vx":-0.55124, "vy":-1.93218, "omega":1.86653, "ax":8.63042, "ay":-1.7985, "alpha":-1.58051, "fx":[145.07565,145.13458,148.4524,148.5411], "fy":[-38.0255,-39.23809,-24.02355,-21.08059]},
    {"t":3.52088, "x":5.72346, "y":3.4116, "heading":-1.83882, "vx":-0.26547, "vy":-1.99174, "omega":1.8142, "ax":8.40253, "ay":-0.53173, "alpha":-2.56247, "fx":[141.35041,142.59543,144.73721,143.01524], "fy":[-19.95968,-23.21962,-0.09914,7.10044]},
    {"t":3.55399, "x":5.71928, "y":3.34536, "heading":-1.77874, "vx":0.01275, "vy":-2.00934, "omega":1.72935, "ax":5.48326, "ay":0.28293, "alpha":-7.67916, "fx":[78.44914,104.33054,108.09952,82.19548], "fy":[-20.52873,-24.87255,22.3794,42.272]},
    {"t":3.5871, "x":5.72271, "y":3.27898, "heading":-1.72148, "vx":0.19431, "vy":-1.99997, "omega":1.47508, "ax":0.86247, "ay":0.09001, "alpha":-8.79838, "fx":[-12.15899,34.51159,40.98713,-4.65843], "fy":[-19.07394,-25.09109,20.85905,29.42987]},
    {"t":3.62021, "x":5.72961, "y":3.21281, "heading":-1.67264, "vx":0.22287, "vy":-1.99699, "omega":1.18375, "ax":0.08484, "ay":0.00953, "alpha":-5.67367, "fx":[-15.28281,15.01796,18.14443,-12.10685], "fy":[-13.44901,-16.54252,13.70289,16.93709]},
    {"t":3.65332, "x":5.73704, "y":3.14669, "heading":-1.63344, "vx":0.22568, "vy":-1.99668, "omega":0.99588, "ax":0.00722, "ay":0.00082, "alpha":-3.72372, "fx":[-10.49882,9.45173,10.7429,-9.20437], "fy":[-9.31717,-10.60516,9.33985,10.63816]},
    {"t":3.68643, "x":5.74452, "y":3.08057, "heading":-1.60047, "vx":0.22592, "vy":-1.99665, "omega":0.87258, "ax":-0.00014, "ay":-0.00001, "alpha":-2.56998, "fx":[-7.11983,6.67071,7.11506,-6.67528], "fy":[-6.6733,-7.11714,6.67242,7.11707]},
    {"t":3.71955, "x":5.752, "y":3.01446, "heading":-1.57157, "vx":0.22592, "vy":-1.99665, "omega":0.78748, "ax":-0.00081, "ay":-0.00009, "alpha":-1.80667, "fx":[-4.87842,4.821,4.8509,-4.84852], "fy":[-4.83624,-4.86607,4.83317,4.863]},
    {"t":3.75266, "x":5.75948, "y":2.94835, "heading":-1.5455, "vx":0.22589, "vy":-1.99666, "omega":0.72766, "ax":-0.00085, "ay":-0.0001, "alpha":-1.34707, "fx":[-3.54989,3.68031,3.52083,-3.70939], "fy":[-3.69644,-3.53698,3.69324,3.53369]},
    {"t":3.78577, "x":5.76696, "y":2.88223, "heading":-1.52141, "vx":0.22586, "vy":-1.99666, "omega":0.68306, "ax":-0.00085, "ay":-0.0001, "alpha":-1.01579, "fx":[-2.61179,2.83578,2.58277,-2.86481], "fy":[-2.8519,-2.59891,2.84869,2.59564]},
    {"t":3.81888, "x":5.77443, "y":2.81612, "heading":-1.49879, "vx":0.22583, "vy":-1.99666, "omega":0.64942, "ax":-0.00086, "ay":-0.0001, "alpha":-0.79374, "fx":[-1.99698,2.2547,1.96776,-2.28392], "fy":[-2.27093,-1.98401,2.26769,1.98073]},
    {"t":3.85199, "x":5.78191, "y":2.75001, "heading":-1.47728, "vx":0.2258, "vy":-1.99666, "omega":0.62314, "ax":-0.00088, "ay":-0.0001, "alpha":-0.6392, "fx":[-1.5718,1.84638,1.54202,-1.87616], "fy":[-1.86292,-1.55858,1.85961,1.55524]},
    {"t":3.88511, "x":5.78939, "y":2.68389, "heading":-1.45665, "vx":0.22578, "vy":-1.99667, "omega":0.60198, "ax":-0.0009, "ay":-0.0001, "alpha":-0.52133, "fx":[-1.25572,1.52689,1.22527,-1.55734], "fy":[-1.54381,-1.2422,1.54042,1.23879]},
    {"t":3.91822, "x":5.79686, "y":2.61778, "heading":-1.43672, "vx":0.22575, "vy":-1.99667, "omega":0.58471, "ax":-0.00091, "ay":-0.0001, "alpha":-0.46644, "fx":[-1.09936,1.38479,1.06824,-1.41591], "fy":[-1.40209,-1.08554,1.39862,1.08205]},
    {"t":3.95133, "x":5.80434, "y":2.55167, "heading":-1.41736, "vx":0.22572, "vy":-1.99667, "omega":0.56927, "ax":-0.00093, "ay":-0.0001, "alpha":-0.44517, "fx":[-1.02195,1.342,0.99018,-1.37378], "fy":[-1.35966,-1.00784,1.35611,1.00428]},
    {"t":3.98444, "x":5.81181, "y":2.48555, "heading":-1.39851, "vx":0.22568, "vy":-1.99668, "omega":0.55453, "ax":-0.00095, "ay":-0.00011, "alpha":-0.50269, "fx":[-1.12586,1.53637,1.09345,-1.56878], "fy":[-1.55439,-1.11147,1.55076,1.10783]},
    {"t":4.01755, "x":5.81928, "y":2.41944, "heading":-1.38015, "vx":0.22565, "vy":-1.99668, "omega":0.53788, "ax":-0.00097, "ay":-0.00011, "alpha":-0.61993, "fx":[-1.34185,1.92821,1.30881,-1.96125], "fy":[-1.94658,-1.32719,1.94289,1.32347]},
    {"t":4.05067, "x":5.82675, "y":2.35332, "heading":-1.36234, "vx":0.22562, "vy":-1.99669, "omega":0.51736, "ax":-0.00099, "ay":-0.00011, "alpha":-0.91099, "fx":[-1.91617,2.87328,1.8825,-2.90693], "fy":[-2.89198,-1.90123,2.88823,1.89744]},
    {"t":4.08378, "x":5.83422, "y":2.28721, "heading":-1.34521, "vx":0.22559, "vy":-1.99669, "omega":0.48719, "ax":-0.00101, "ay":-0.00011, "alpha":-1.33909, "fx":[-2.72568,4.28467,2.69137,-4.31895], "fy":[-4.30371,-2.71046,4.2999,2.70658]},
    {"t":4.11689, "x":5.84169, "y":2.2211, "heading":-1.32907, "vx":0.22556, "vy":-1.99669, "omega":0.44285, "ax":-0.00103, "ay":-0.00012, "alpha":-2.06633, "fx":[-4.09313,6.68492,4.05814,-6.71982], "fy":[-6.70426,-4.07763,6.70044,4.07361]},
    {"t":4.15, "x":5.84916, "y":2.15498, "heading":-1.31441, "vx":0.22552, "vy":-1.9967, "omega":0.37443, "ax":-0.00106, "ay":-0.00012, "alpha":-3.22294, "fx":[-6.21223,10.5333,6.17618,-10.56906], "fy":[-10.55297,-6.19631,10.54928,6.19195]},
    {"t":4.18311, "x":5.85663, "y":2.08887, "heading":-1.30201, "vx":0.22549, "vy":-1.9967, "omega":0.26771, "ax":-0.00126, "ay":-0.00014, "alpha":-4.76581, "fx":[-8.99379,15.68957,8.9503,-15.73198], "fy":[-15.71235,-8.97493,15.70889,8.96873]},
    {"t":4.21623, "x":5.86409, "y":2.02275, "heading":-1.29315, "vx":0.22544, "vy":-1.99671, "omega":0.10991, "ax":-0.00344, "ay":-0.00039, "alpha":-7.01831, "fx":[-13.06156,23.19842,12.94152,-23.31218], "fy":[-23.25786,-13.01216,23.25283,12.99083]},
    {"t":4.24934, "x":5.87156, "y":1.95664, "heading":-1.28951, "vx":0.22533, "vy":-1.99672, "omega":-0.12248, "ax":-0.02458, "ay":-0.00277, "alpha":-9.94697, "fx":[-18.74092,32.61659,17.87644,-33.42452], "fy":[-33.03987,-18.3962,33.01281,18.23491]},
    {"t":4.28245, "x":5.879, "y":1.89052, "heading":-1.29356, "vx":0.22452, "vy":-1.99681, "omega":-0.45184, "ax":-0.21265, "ay":-0.02353, "alpha":-13.56964, "fx":[-28.89217,41.47571,21.30046,-48.35261], "fy":[-45.00055,-26.00178,44.99915,24.40232]},
    {"t":4.31556, "x":5.88632, "y":1.82439, "heading":-1.30853, "vx":0.21748, "vy":-1.99759, "omega":-0.90116, "ax":-1.6262, "ay":-0.15488, "alpha":-17.1304, "fx":[-60.2791,28.94465,1.153,-80.46304], "fy":[-55.86145,-41.72536,59.80963,27.23947]},
    {"t":4.34867, "x":5.89263, "y":1.75816, "heading":-1.33836, "vx":0.16363, "vy":-2.00272, "omega":-1.46838, "ax":-6.78591, "ay":-0.1731, "alpha":-8.76365, "fx":[-122.54948,-103.00547,-107.56671,-128.58403], "fy":[-38.35838,-39.51105,47.06763,19.02461]},
    {"t":4.38179, "x":5.89433, "y":1.69175, "heading":-1.38699, "vx":-0.06107, "vy":-2.00845, "omega":-1.75856, "ax":-8.52688, "ay":0.86605, "alpha":-3.10736, "fx":[-147.1537,-145.6642,-141.87326,-145.46803], "fy":[-3.35055,2.48424,35.4471,24.34418]},
    {"t":4.4149, "x":5.88763, "y":1.62572, "heading":-1.44521, "vx":-0.34341, "vy":-1.97977, "omega":-1.86145, "ax":-8.57981, "ay":2.14484, "alpha":-2.10613, "fx":[-149.17981,-147.60675,-141.91312,-145.06075], "fy":[23.14688,29.72576,50.83741,42.22247]},
    {"t":4.44801, "x":5.87156, "y":1.56135, "heading":-1.50685, "vx":-0.6275, "vy":-1.90875, "omega":-1.93119, "ax":-8.25239, "ay":3.38762, "alpha":-2.03361, "fx":[-145.48083,-142.58925,-134.36395,-139.04927], "fy":[44.64249,52.59173,71.24746,62.00807]},
    {"t":4.48112, "x":5.84626, "y":1.5, "heading":-1.5708, "vx":-0.90075, "vy":-1.79658, "omega":-1.99853, "ax":-6.72276, "ay":-3.52879, "alpha":-15.62725, "fx":[-119.24525,-35.35225,-149.95447,-152.85681], "fy":[-95.8771,-148.56684,3.63962,0.7098]},
    {"t":4.50153, "x":5.82647, "y":1.46259, "heading":-1.61159, "vx":-1.03798, "vy":-1.86861, "omega":-2.31752, "ax":-6.6722, "ay":-3.60202, "alpha":-15.36301, "fx":[-120.03127,-33.20295,-148.09397,-152.64037], "fy":[-94.7217,-148.92175,-5.77331,4.33965]},
    {"t":4.52195, "x":5.80389, "y":1.4237, "heading":-1.6589, "vx":-1.17418, "vy":-1.94214, "omega":-2.63111, "ax":-6.52325, "ay":-3.82874, "alpha":-14.98159, "fx":[-120.71934,-29.85103,-141.07664,-152.18747], "fy":[-93.58532,-149.42655,-26.56472,9.0735]},
    {"t":4.54236, "x":5.77857, "y":1.38326, "heading":-1.7126, "vx":-1.30733, "vy":-2.02029, "omega":-2.93692, "ax":-5.21068, "ay":-4.86612, "alpha":-16.63213, "fx":[-120.96643,-23.58514,-58.79081,-151.18647], "fy":[-92.83387,-150.22174,-104.02305,15.99347]},
    {"t":4.56277, "x":5.75079, "y":1.34101, "heading":-1.77255, "vx":-1.41369, "vy":-2.11962, "omega":-3.27642, "ax":-2.13013, "ay":-3.75178, "alpha":-30.77534, "fx":[-119.78169,-10.10285,133.38195,-148.42888], "fy":[-93.50852,-151.14573,-38.94512,28.33288]},
    {"t":4.58318, "x":5.72149, "y":1.29696, "heading":-1.83943, "vx":-1.45717, "vy":-2.1962, "omega":-3.90462, "ax":-1.08529, "ay":-2.76957, "alpha":-35.21404, "fx":[-112.10238,25.71679,145.95474,-133.41103], "fy":[-100.29723,-147.96863,-4.05496,63.88219]},
    {"t":4.60359, "x":5.69152, "y":1.25155, "heading":-1.91913, "vx":-1.47933, "vy":-2.25274, "omega":-4.62342, "ax":6.62078, "ay":-1.17848, "alpha":-19.26901, "fx":[71.81102,125.24148,147.16655,106.25156], "fy":[-117.0565,-78.57706,18.74854,96.70251]},
    {"t":4.62401, "x":5.66271, "y":1.20532, "heading":-2.01351, "vx":-1.34418, "vy":-2.27679, "omega":-5.01674, "ax":8.41391, "ay":2.52866, "alpha":2.56343, "fx":[143.83268,137.04654,143.54484,148.04859], "fy":[44.13112,61.14078,41.98361,24.79168]},
    {"t":4.64442, "x":5.63702, "y":1.15937, "heading":-2.11591, "vx":-1.17243, "vy":-2.22518, "omega":-4.96442, "ax":8.01314, "ay":3.27282, "alpha":6.61427, "fx":[142.81358,116.33981,134.76089,151.29074], "fy":[51.91805,97.23138,66.71467,6.8148]},
    {"t":4.66483, "x":5.61476, "y":1.11464, "heading":-2.21725, "vx":-1.00887, "vy":-2.15837, "omega":-4.8294, "ax":7.72952, "ay":3.59808, "alpha":8.60091, "fx":[143.7538,108.31232,121.87671,151.96472], "fy":[50.8226,107.03255,89.17786,-2.2238]},
    {"t":4.68524, "x":5.59578, "y":1.07133, "heading":-2.31583, "vx":-0.85109, "vy":-2.08492, "omega":-4.65384, "ax":7.5088, "ay":3.76387, "alpha":10.17304, "fx":[145.13265,105.8723,107.82688,152.05855], "fy":[47.57417,109.91823,106.48859,-7.89183]},
    {"t":4.70566, "x":5.57997, "y":1.02955, "heading":-2.41082, "vx":-0.69782, "vy":-2.0081, "omega":-4.44618, "ax":7.34445, "ay":3.8294, "alpha":11.48139, "fx":[146.53978,105.92749,95.24921,151.99119], "fy":[43.58782,110.1475,118.40545,-11.59304]},
    {"t":4.72607, "x":5.56725, "y":0.98936, "heading":-2.50158, "vx":-0.5479, "vy":-1.92993, "omega":-4.21182, "ax":7.2347, "ay":3.83303, "alpha":12.48595, "fx":[147.83447,107.18051,85.31105,151.91481], "fy":[39.36868,109.11645,126.13451,-13.82444]},
    {"t":4.74648, "x":5.55758, "y":0.95077, "heading":-2.58755, "vx":-0.40022, "vy":-1.85169, "omega":-3.95695, "ax":7.1711, "ay":3.80374, "alpha":13.18168, "fx":[148.96719,109.00675,78.04242,151.89728], "fy":[35.1532,107.42608,131.03017,-14.80737]},
    {"t":4.76689, "x":5.5509, "y":0.91376, "heading":-2.66832, "vx":-0.25384, "vy":-1.77404, "omega":-3.68789, "ax":7.14234, "ay":3.76104, "alpha":13.60303, "fx":[149.92708,111.07351,72.99263,151.96353], "fy":[31.06855,105.38829,134.10944,-14.66965]},
    {"t":4.78731, "x":5.54721, "y":0.87833, "heading":-2.7436, "vx":-0.10805, "vy":-1.69727, "omega":-3.41022, "ax":7.13782, "ay":3.71698, "alpha":13.80045, "fx":[150.7215,113.19284,69.62568,152.1091], "fy":[27.18645,103.18704,136.03777,-13.51219]},
    {"t":4.80772, "x":5.54649, "y":0.84446, "heading":-2.81321, "vx":0.03765, "vy":-1.6214, "omega":-3.12852, "ax":7.14889, "ay":3.67851, "alpha":13.82602, "fx":[151.36632,115.25592,67.47264,152.30767], "fy":[23.54641,100.94034,137.23266,-11.43777]},
    {"t":4.82813, "x":5.54875, "y":0.81213, "heading":-2.87707, "vx":0.18357, "vy":-1.54631, "omega":-2.8463, "ax":7.16891, "ay":3.6492, "alpha":13.72768, "fx":[151.88068,117.2001,66.16566,152.5183], "fy":[20.16789,98.72805,137.95641,-8.56484]},
    {"t":4.84854, "x":5.55399, "y":0.78133, "heading":-2.93517, "vx":0.32991, "vy":-1.47183, "omega":-2.56608, "ax":7.19292, "ay":3.63039, "alpha":13.54742, "fx":[152.28414,118.99067,65.4293,152.69363], "fy":[17.05767,96.60585,138.3775,-5.03373]},
    {"t":4.86895, "x":5.56222, "y":0.75204, "heading":-2.98755, "vx":0.47673, "vy":-1.39772, "omega":-2.28955, "ax":7.21728, "ay":3.62187, "alpha":13.32092, "fx":[152.59519,120.61004,65.06153,152.78881], "fy":[14.21477,94.61333,138.6074,-1.00778]},
    {"t":4.88937, "x":5.57346, "y":0.72426, "heading":-3.03429, "vx":0.62405, "vy":-1.32379, "omega":-2.01764, "ax":7.23949, "ay":3.6224, "alpha":13.07755, "fx":[152.83051,122.05097,64.91502,152.7702], "fy":[11.6337,92.77901,138.72227,3.32915]},
    {"t":4.90978, "x":5.5877, "y":0.698, "heading":-3.07547, "vx":0.77183, "vy":-1.24985, "omega":-1.75069, "ax":7.25794, "ay":3.63007, "alpha":12.84042, "fx":[153.00471,123.31236,64.88261,152.62227], "fy":[9.30708,91.12368,138.77561,7.77955]},
    {"t":4.93019, "x":5.60497, "y":0.67324, "heading":-3.11121, "vx":0.91998, "vy":-1.17575, "omega":-1.48859, "ax":7.27179, "ay":3.64257, "alpha":12.62674, "fx":[153.13038,124.39638,64.88591,152.35152], "fy":[7.22721,89.66277,138.80597,12.14046]},
    {"t":4.9506, "x":5.62526, "y":0.65, "heading":3.14159, "vx":1.06841, "vy":-1.1014, "omega":-1.23085, "ax":7.47579, "ay":3.84042, "alpha":10.5021, "fx":[152.8994,126.99479,78.6157,150.13441], "fy":[12.68514,86.12567,131.71512,30.77154]},
    {"t":4.9958, "x":5.68118, "y":0.60415, "heading":3.08597, "vx":1.40627, "vy":-0.92783, "omega":-0.75622, "ax":7.65543, "ay":3.75866, "alpha":9.33608, "fx":[152.89658,130.51106,88.90769,148.55116], "fy":[12.47487,80.66703,124.97561,37.61711]},
    {"t":5.04099, "x":5.75255, "y":0.56605, "heading":3.05179, "vx":1.75224, "vy":-0.75797, "omega":-0.33429, "ax":7.86853, "ay":3.59574, "alpha":8.07206, "fx":[152.72541,133.79014,100.93491,147.91502], "fy":[14.14559,75.05646,115.44373,40.00452]},
    {"t":5.08618, "x":5.83978, "y":0.53547, "heading":3.03668, "vx":2.10785, "vy":-0.59546, "omega":0.03051, "ax":8.13359, "ay":3.32192, "alpha":6.40679, "fx":[152.30159,137.38715,115.62109,148.09045], "fy":[17.85448,68.17275,100.67382,39.31856]},
    {"t":5.13138, "x":5.94335, "y":0.51195, "heading":3.03806, "vx":2.47544, "vy":-0.44534, "omega":0.32005, "ax":8.45231, "ay":2.86663, "alpha":3.94286, "fx":[151.38416,142.12096,132.93896,148.64114], "fy":[24.12137,57.5081,76.25972,37.15281]},
    {"t":5.17657, "x":6.06385, "y":0.49475, "heading":3.05253, "vx":2.85742, "vy":-0.31578, "omega":0.49825, "ax":8.75938, "ay":2.09686, "alpha":0.22027, "fx":[149.33963,148.82905,148.64064,149.16855], "fy":[34.22073,36.38389,37.12612,34.93739]},
    {"t":5.22176, "x":6.20193, "y":0.48262, "heading":3.07504, "vx":3.25329, "vy":-0.22102, "omega":0.5082, "ax":8.88624, "ay":1.39702, "alpha":-1.06433, "fx":[150.00151,151.8703,152.15523,150.58253], "fy":[30.66198,19.32949,17.22568,27.83461]},
    {"t":5.26696, "x":6.35804, "y":0.47406, "heading":3.09801, "vx":3.65489, "vy":-0.15788, "omega":0.4601, "ax":8.89886, "ay":1.20981, "alpha":-1.47575, "fx":[149.9696,152.29397,152.52463,150.67985], "fy":[29.99431,13.90402,11.89159,26.52431]},
    {"t":5.31215, "x":6.5323, "y":0.46816, "heading":3.1188, "vx":4.05706, "vy":-0.10321, "omega":0.39341, "ax":8.86865, "ay":1.22263, "alpha":-1.99537, "fx":[148.88448,152.15219,152.41004,149.96583], "fy":[33.47657,11.38599,9.45565,28.86798]},
    {"t":5.35735, "x":6.72471, "y":0.46474, "heading":3.13658, "vx":4.45787, "vy":-0.04795, "omega":0.30323, "ax":8.72976, "ay":1.42775, "alpha":-3.55316, "fx":[143.8875,151.18005,151.7307,147.16468], "fy":[47.26772,7.01235,5.31979,37.54231]},
    {"t":5.40254, "x":6.93509, "y":0.46404, "heading":-3.1329, "vx":4.85239, "vy":0.01657, "omega":0.14265, "ax":0.37257, "ay":6.90003, "alpha":-3.47083, "fx":[-7.73683,-9.02888,23.08273,19.03211], "fy":[121.73566,114.12242,112.78627,120.82555]},
    {"t":5.44773, "x":7.15477, "y":0.47183, "heading":-3.12645, "vx":4.86923, "vy":0.32841, "omega":-0.01421, "ax":-8.9032, "ay":-0.37178, "alpha":-0.49317, "fx":[-151.58294,-151.37267,-151.29271,-151.51499], "fy":[-3.68985,-8.82192,-9.04644,-3.73712]},
    {"t":5.49293, "x":7.36574, "y":0.48629, "heading":-3.12709, "vx":4.46687, "vy":0.31161, "omega":-0.0365, "ax":-8.95593, "ay":-0.56482, "alpha":-0.12085, "fx":[-152.38361,-152.30348,-152.29135,-152.37268], "fy":[-8.93617,-10.21673,-10.28401,-8.99271]},
    {"t":5.53812, "x":7.55846, "y":0.4998, "heading":-3.12874, "vx":4.06212, "vy":0.28608, "omega":-0.04196, "ax":-8.97144, "ay":-0.61336, "alpha":-0.01099, "fx":[-152.60606,-152.59808,-152.59719,-152.60517], "fy":[-10.37123,-10.4883,-10.49481,-10.37765]},
    {"t":5.58331, "x":7.73288, "y":0.5121, "heading":-3.13064, "vx":3.65667, "vy":0.25836, "omega":-0.04246, "ax":-8.97914, "ay":-0.63144, "alpha":0.04081, "fx":[-152.71585,-152.74645,-152.74942,-152.71897], "fy":[-10.97127,-10.53553,-10.51042,-10.94493]},
    {"t":5.62851, "x":7.88897, "y":0.52313, "heading":-3.13256, "vx":3.25087, "vy":0.22983, "omega":-0.04061, "ax":-8.98389, "ay":-0.63865, "alpha":0.07076, "fx":[-152.78393,-152.83773,-152.84251,-152.7892], "fy":[-11.26488,-10.5083,-10.46346,-11.21635]},
    {"t":5.6737, "x":8.02671, "y":0.53287, "heading":-3.13439, "vx":2.84485, "vy":0.20096, "omega":-0.03741, "ax":-8.98717, "ay":-0.64095, "alpha":0.09022, "fx":[-152.83169,-152.90063,-152.90642,-152.8383], "fy":[-11.416,-10.45046,-10.3919,-11.35144]},
    {"t":5.71889, "x":8.1461, "y":0.5413, "heading":-3.13609, "vx":2.43869, "vy":0.172, "omega":-0.03334, "ax":-8.98963, "ay":-0.64072, "alpha":0.10387, "fx":[-152.86787,-152.94729,-152.95371,-152.87538], "fy":[-11.49093,-10.37864,-10.30988,-11.41422]},
    {"t":5.76409, "x":8.24714, "y":0.54841, "heading":-3.13759, "vx":2.03242, "vy":0.14304, "omega":-0.02864, "ax":-8.99157, "ay":-0.63904, "alpha":0.11397, "fx":[-152.89676,-152.98375,-152.99059,-152.90492], "fy":[-11.52111,-10.30009,-10.22345,-11.4349]},
    {"t":5.80928, "x":8.32981, "y":0.55423, "heading":-3.13889, "vx":1.62606, "vy":0.11416, "omega":-0.02349, "ax":-8.99315, "ay":-0.63649, "alpha":0.12175, "fx":[-152.92074,-153.01336,-153.02047,-152.92938], "fy":[-11.52315,-10.21828,-10.13543,-11.42937]},
    {"t":5.85447, "x":8.39411, "y":0.55874, "heading":-3.13995, "vx":1.21963, "vy":0.08539, "omega":-0.01799, "ax":-8.99449, "ay":-0.63339, "alpha":0.12793, "fx":[-152.94123,-153.03813,-153.04543,-152.95022], "fy":[-11.50649,-10.13494,-10.04718,-11.40667]},
    {"t":5.89967, "x":8.44004, "y":0.56195, "heading":-3.14076, "vx":0.81314, "vy":0.05677, "omega":-0.01221, "ax":-8.99565, "ay":-0.62992, "alpha":0.13297, "fx":[-152.95915,-153.05936,-153.06678,-152.96839], "fy":[-11.47682,-10.0509,-9.95932,-11.37221]},
    {"t":5.94486, "x":8.4676, "y":0.56387, "heading":-3.14131, "vx":0.40659, "vy":0.0283, "omega":-0.0062, "ax":-8.99667, "ay":-0.6262, "alpha":0.13715, "fx":[-152.97513,-153.07792,-153.08539,-152.98453], "fy":[-11.43772,-9.96657,-9.8721,-11.32939]},
    {"t":5.99005, "x":8.47679, "y":0.56451, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.45121, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":4.9506, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
