{
 "name":"rightToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":2.01, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":3.7, "heading":1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83152437210083, "y":3.65, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846257209777832, "y":1.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503708839416504, "y":0.65, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.303834612632515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.2842030599713326, "y":0.29242291674017906, "w":2.7122142240405083, "h":4.3125436045229435}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83152437210083 m", "val":5.83152437210083}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846257209777832 m", "val":5.846257209777832}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503708839416504 m", "val":3.503708839416504}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.303834612632515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.2842030599713326 m", "val":5.2842030599713326}, "y":{"exp":"0.29242291674017906 m", "val":0.29242291674017906}, "w":{"exp":"2.7122142240405083 m", "val":2.7122142240405083}, "h":{"exp":"4.3125436045229435 m", "val":4.3125436045229435}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95527,1.45122,1.99716,2.86099,3.38715,4.47482,4.9015,5.51752,6.42881],
  "samples":[
    {"t":0.0, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52362, "ay":-7.79149, "alpha":-12.02596, "fx":[-88.35076,-106.5151,-28.69131,51.85318], "fy":[-124.84175,-110.32422,-150.68354,-144.27463]},
    {"t":0.0281, "x":2.799, "y":2.99692, "heading":2.30383, "vx":-0.0709, "vy":-0.21891, "omega":-0.33788, "ax":-2.46151, "ay":-7.82831, "alpha":-11.88367, "fx":[-85.72147,-105.72986,-28.11295,52.08614], "fy":[-126.61494,-111.05788,-150.78167,-144.17451]},
    {"t":0.05619, "x":2.79604, "y":2.98768, "heading":2.29434, "vx":-0.14006, "vy":-0.43886, "omega":-0.67177, "ax":-2.38234, "ay":-7.88283, "alpha":-11.62377, "fx":[-80.92428,-105.07777,-28.00468,51.91482], "fy":[-129.67828,-111.65188,-150.78932,-144.21918]},
    {"t":0.08429, "x":2.79116, "y":2.97224, "heading":2.27547, "vx":-0.207, "vy":-0.66033, "omega":-0.99835, "ax":-2.2811, "ay":-7.95309, "alpha":-11.2681, "fx":[-73.72863,-104.49984,-28.32616,51.35132], "fy":[-133.83752,-112.16466,-150.71468,-144.40243]},
    {"t":0.11238, "x":2.78445, "y":2.95055, "heading":2.24742, "vx":-0.27109, "vy":-0.88378, "omega":-1.31494, "ax":-2.15185, "ay":-8.03493, "alpha":-10.85726, "fx":[-63.90009,-103.90744,-29.01655,50.41459], "fy":[-138.73093,-112.67879,-150.56601,-144.712]},
    {"t":0.14048, "x":2.77598, "y":2.92255, "heading":2.21047, "vx":-0.33155, "vy":-1.10953, "omega":-1.61999, "ax":-1.98978, "ay":-8.1214, "alpha":-10.45226, "fx":[-51.35332,-103.17195,-29.99043,49.1333], "fy":[-143.77831,-113.3091,-150.35424,-145.12936]},
    {"t":0.16858, "x":2.76588, "y":2.88817, "heading":2.16496, "vx":-0.38745, "vy":-1.33771, "omega":-1.91365, "ax":-1.79374, "ay":-8.20351, "alpha":-10.12526, "fx":[-36.356,-102.10516,-31.13111,47.54793], "fy":[-148.21463,-114.21638,-150.09662,-145.63013]},
    {"t":0.19667, "x":2.75429, "y":2.84735, "heading":2.11119, "vx":-0.43785, "vy":-1.5682, "omega":-2.19813, "ax":-1.56778, "ay":-8.27336, "alpha":-9.93273, "fx":[-19.68503,-100.41987,-32.27733,45.71221], "fy":[-151.27236,-115.6304,-149.82209,-146.18508]},
    {"t":0.22477, "x":2.74137, "y":2.80002, "heading":2.04943, "vx":-0.4819, "vy":-1.80065, "omega":-2.4772, "ax":-1.31877, "ay":-8.32907, "alpha":-9.87522, "fx":[-2.58109,-97.64951,-33.19456,43.69743], "fy":[-152.47312,-117.88734,-149.57978,-146.76046]},
    {"t":0.25286, "x":2.72731, "y":2.74614, "heading":1.97983, "vx":-0.51895, "vy":-2.03466, "omega":-2.75466, "ax":-1.04836, "ay":-8.37897, "alpha":-9.86088, "fx":[13.55321,-92.98012,-33.51033,41.60785], "fy":[-151.84521,-121.48202,-149.45325,-147.31521]},
    {"t":0.28096, "x":2.71231, "y":2.68567, "heading":1.90244, "vx":-0.5484, "vy":-2.27008, "omega":-3.03171, "ax":-0.73909, "ay":-8.44179, "alpha":-9.68429, "fx":[27.54526,-84.89146,-32.56454,39.62377], "fy":[-149.89348,-127.10166,-149.58327,-147.79118]},
    {"t":0.30906, "x":2.69661, "y":2.61856, "heading":1.81726, "vx":-0.56917, "vy":-2.50726, "omega":-3.3038, "ax":-0.33291, "ay":-8.54023, "alpha":-9.01068, "fx":[38.68849,-70.4126,-29.03732,38.11082], "fy":[-147.35304,-135.438,-150.19004,-148.08656]},
    {"t":0.33715, "x":2.68049, "y":2.54474, "heading":1.72443, "vx":-0.57852, "vy":-2.74721, "omega":-3.55697, "ax":0.305, "ay":-8.6752, "alpha":-7.37542, "fx":[46.74178,-43.99577,-19.90607,37.9117], "fy":[-144.91137,-145.88393,-151.48031,-147.97528]},
    {"t":0.36525, "x":2.66436, "y":2.46413, "heading":1.6245, "vx":-0.56995, "vy":-2.99095, "omega":-3.76419, "ax":1.42547, "ay":-8.73445, "alpha":-4.35035, "fx":[51.78331,1.03671,2.88762,41.27989], "fy":[-143.03687,-152.05668,-152.41487,-146.77365]},
    {"t":0.39335, "x":2.64891, "y":2.37665, "heading":1.51874, "vx":-0.5299, "vy":-3.23635, "omega":-3.88642, "ax":3.3666, "ay":-8.26659, "alpha":0.50031, "fx":[54.01938,58.44163,60.5518,56.04683], "fy":[-141.93137,-140.19428,-139.23898,-141.08436]},
    {"t":0.42144, "x":2.63535, "y":2.28246, "heading":1.40955, "vx":-0.43531, "vy":-3.46861, "omega":-3.87236, "ax":6.1214, "ay":-5.89641, "alpha":8.33719, "fx":[53.78733,103.00355,139.96297,119.73927], "fy":[-141.45128,-111.72928,-58.23266,-89.77191]},
    {"t":0.44954, "x":2.62553, "y":2.18268, "heading":1.30075, "vx":-0.26333, "vy":-3.63428, "omega":-3.63812, "ax":7.5299, "ay":-2.61603, "alpha":13.62951, "fx":[88.59245,125.76431,151.86257,146.10672], "fy":[-121.78127,-85.39754,-5.86696,35.05417]},
    {"t":0.47763, "x":2.62111, "y":2.07954, "heading":1.19853, "vx":-0.05177, "vy":-3.70778, "omega":-3.25518, "ax":8.53456, "ay":-1.01682, "alpha":7.74167, "fx":[140.4621,141.53192,152.07746,146.60989], "fy":[-55.14379,-55.43811,3.64008,37.75862]},
    {"t":0.50573, "x":2.62302, "y":1.97496, "heading":1.10707, "vx":0.18802, "vy":-3.73634, "omega":-3.03767, "ax":8.85846, "ay":0.27223, "alpha":3.61815, "fx":[151.59013,150.77137,151.78483,148.57332], "fy":[-4.70937,-19.8883,11.38816,31.73147]},
    {"t":0.53383, "x":2.6318, "y":1.87009, "heading":1.02173, "vx":0.43691, "vy":-3.7287, "omega":-2.93601, "ax":8.86659, "ay":1.18209, "alpha":0.93563, "fx":[150.93648,151.67009,150.86258,149.80331], "fy":[19.35083,13.18752,20.81774,27.07215]},
    {"t":0.56192, "x":2.64757, "y":1.7658, "heading":0.93924, "vx":0.68603, "vy":-3.69548, "omega":-2.90973, "ax":8.76652, "ay":1.83257, "alpha":-0.98615, "fx":[149.33133,147.51842,149.0658,150.54876], "fy":[30.83789,38.40154,31.57814,23.86872]},
    {"t":0.59002, "x":2.67031, "y":1.66269, "heading":0.85748, "vx":0.93233, "vy":-3.644, "omega":-2.93743, "ax":8.63815, "ay":2.30001, "alpha":-2.37804, "fx":[148.29278,142.10411,146.30158,151.03152], "fy":[36.35185,55.64474,42.88876,21.60438]},
    {"t":0.61811, "x":2.69991, "y":1.56122, "heading":0.77495, "vx":1.17503, "vy":-3.57937, "omega":-3.00425, "ax":8.40567, "ay":3.11931, "alpha":-1.47203, "fx":[144.4714,139.36616,141.57447,146.50038], "fy":[49.64153,62.48266,57.08131,43.0291]},
    {"t":0.64621, "x":2.73624, "y":1.46188, "heading":0.69055, "vx":1.4112, "vy":-3.49173, "omega":-3.04561, "ax":7.92728, "ay":4.206, "alpha":1.36643, "fx":[132.04228,138.92063,137.46068,130.93915], "fy":[76.84865,63.6145,66.86031,78.84793]},
    {"t":0.67431, "x":2.77902, "y":1.36544, "heading":0.60498, "vx":1.63392, "vy":-3.37356, "omega":-3.00721, "ax":7.39972, "ay":4.9719, "alpha":3.70445, "fx":[113.4888,137.87413,135.60127,116.50409], "fy":[102.35499,65.93877,70.83453,99.15435]},
    {"t":0.7024, "x":2.82785, "y":1.27262, "heading":0.52049, "vx":1.84182, "vy":-3.23387, "omega":-2.90313, "ax":6.91406, "ay":5.48688, "alpha":5.57157, "fx":[92.78402,135.90262,135.08029,106.65756], "fy":[121.53774,69.9606,72.00186,109.82097]},
    {"t":0.7305, "x":2.88233, "y":1.18392, "heading":0.43892, "vx":2.03608, "vy":-3.07971, "omega":-2.74659, "ax":6.5056, "ay":5.8339, "alpha":6.92734, "fx":[73.97507,132.74826,135.28634,100.62379], "fy":[133.91918,75.80036,71.7382,115.47388]},
    {"t":0.75859, "x":2.9421, "y":1.0997, "heading":0.36175, "vx":2.21886, "vy":-2.9158, "omega":-2.55196, "ax":6.17386, "ay":6.08281, "alpha":7.79822, "fx":[58.90583,128.12695,135.86537,97.16404], "fy":[141.28309,83.38675,70.72711,118.47073]},
    {"t":0.78669, "x":3.00688, "y":1.02018, "heading":0.29005, "vx":2.39233, "vy":-2.7449, "omega":-2.33286, "ax":5.89851, "ay":6.28048, "alpha":8.31286, "fx":[47.59751,121.77379,136.61153,95.34493], "fy":[145.55274,92.42599,69.3458,119.99242]},
    {"t":0.81479, "x":3.07642, "y":0.94553, "heading":0.22451, "vx":2.55805, "vy":-2.56844, "omega":-2.0993, "ax":5.65622, "ay":6.45097, "alpha":8.63241, "fx":[39.3538,113.54321,137.40309,94.54274], "fy":[148.05031,102.37915,67.82069,120.66615]},
    {"t":0.84288, "x":3.15053, "y":0.87592, "heading":0.16552, "vx":2.71697, "vy":-2.38719, "omega":-1.85677, "ax":5.42991, "ay":6.60221, "alpha":8.89686, "fx":[33.3966,103.53394,138.16685,94.34772], "fy":[149.5511,112.5072,66.29791,120.85091]},
    {"t":0.87098, "x":3.22901, "y":0.81145, "heading":0.11336, "vx":2.86953, "vy":-2.2017, "omega":-1.6068, "ax":5.21162, "ay":6.73358, "alpha":9.19836, "fx":[29.07636,92.17227,138.85783,94.48638], "fy":[150.48618,122.01214,64.87827,120.76865]},
    {"t":0.89907, "x":3.31168, "y":0.75225, "heading":0.06821, "vx":3.01595, "vy":-2.01251, "omega":-1.34836, "ax":5.00144, "ay":6.84219, "alpha":9.57315, "fx":[25.89685,80.1772,139.44791,94.77], "fy":[151.09439,130.23733,63.63505,120.5678]},
    {"t":0.92717, "x":3.3984, "y":0.69841, "heading":0.03033, "vx":3.15647, "vy":-1.82027, "omega":-1.07939, "ax":4.80407, "ay":6.92713, "alpha":10.00938, "fx":[23.4864,68.39502,139.91952,95.06257], "fy":[151.51105,136.8252,62.62263,120.3554]},
    {"t":0.95527, "x":3.48898, "y":0.65, "heading":0.0, "vx":3.29145, "vy":-1.62565, "omega":-0.79817, "ax":4.84777, "ay":7.0139, "alpha":9.18519, "fx":[30.20576,67.80717,136.43343,95.3901], "fy":[150.27655,137.10536,69.78483,120.05112]},
    {"t":0.98006, "x":3.57209, "y":0.61184, "heading":-0.01979, "vx":3.41166, "vy":-1.45172, "omega":-0.5704, "ax":4.91973, "ay":7.00051, "alpha":8.89201, "fx":[33.73343,68.829,135.69156,96.47914], "fy":[149.49046,136.54409,71.13085,119.1411]},
    {"t":1.00486, "x":3.6582, "y":0.578, "heading":-0.03394, "vx":3.53366, "vy":-1.27812, "omega":-0.3499, "ax":5.01521, "ay":6.98267, "alpha":8.46608, "fx":[37.8768,71.39141,134.56131,97.3999], "fy":[148.44973,135.15956,73.14225,118.34129]},
    {"t":1.02966, "x":3.74737, "y":0.54845, "heading":-0.04261, "vx":3.65803, "vy":-1.10497, "omega":-0.13996, "ax":5.13965, "ay":6.95771, "alpha":7.86495, "fx":[43.08977,75.49761,132.8892,98.21963], "fy":[146.95888,132.83248,76.00803,117.59539]},
    {"t":1.05446, "x":3.83966, "y":0.52319, "heading":-0.04608, "vx":3.78548, "vy":-0.93244, "omega":0.05507, "ax":5.30254, "ay":6.91982, "alpha":7.01229, "fx":[50.18863,81.15254,130.38143,99.05627], "fy":[144.59737,129.35878,80.06618,116.79442]},
    {"t":1.07925, "x":3.93516, "y":0.50219, "heading":-0.04472, "vx":3.91697, "vy":-0.76084, "omega":0.22896, "ax":5.52133, "ay":6.8555, "alpha":5.7474, "fx":[60.75131,88.3436,126.42324,100.147], "fy":[140.34345,124.43651,85.95506,115.70536]},
    {"t":1.10405, "x":4.03399, "y":0.48544, "heading":-0.03904, "vx":4.05388, "vy":-0.59084, "omega":0.37148, "ax":5.83002, "ay":6.72557, "alpha":3.68028, "fx":[78.0404,97.00465,119.54791,102.07484], "fy":[131.26255,117.65191,94.9647,113.72096]},
    {"t":1.12885, "x":4.13631, "y":0.47285, "heading":-0.02983, "vx":4.19845, "vy":-0.42406, "omega":0.46274, "ax":6.28364, "ay":6.37965, "alpha":-0.2421, "fx":[108.17758,106.94486,105.58186,106.82719], "fy":[107.23264,108.48296,109.79084,108.55793]},
    {"t":1.15365, "x":4.24235, "y":0.4643, "heading":-0.01835, "vx":4.35427, "vy":-0.26586, "omega":0.45674, "ax":6.79666, "ay":5.20298, "alpha":-7.80856, "fx":[145.64808,117.39238,73.88557,125.51094], "fy":[42.54019,96.71411,132.36343,82.38704]},
    {"t":1.17845, "x":4.35242, "y":0.4593, "heading":-0.00703, "vx":4.52281, "vy":-0.13684, "omega":0.2631, "ax":7.3715, "ay":3.6661, "alpha":-9.89117, "fx":[149.4979,126.3086,83.05245,142.68943], "fy":[13.22115,82.07989,123.89776,30.23834]},
    {"t":1.20324, "x":4.46684, "y":0.45704, "heading":-0.0005, "vx":4.70561, "vy":-0.04593, "omega":0.01783, "ax":6.59549, "ay":1.97446, "alpha":-5.97226, "fx":[124.34797,116.47426,97.32211,110.60498], "fy":[8.13033,49.73108,65.11803,11.36071]},
    {"t":1.22804, "x":4.58555, "y":0.45651, "heading":-0.00006, "vx":4.86916, "vy":0.00303, "omega":-0.13027, "ax":-0.72032, "ay":5.94172, "alpha":-2.21582, "fx":[-3.95984,-3.57068,-19.70122,-21.77777], "fy":[98.33917,105.04742,103.90404,96.97703]},
    {"t":1.25284, "x":4.70607, "y":0.45841, "heading":-0.00329, "vx":4.8513, "vy":0.15037, "omega":-0.18522, "ax":-0.84646, "ay":8.53182, "alpha":-1.04126, "fx":[-9.46788,-8.80118,-18.97399,-20.34884], "fy":[145.32649,145.91131,144.9897,144.26773]},
    {"t":1.27764, "x":4.82611, "y":0.46476, "heading":-0.00789, "vx":4.83031, "vy":0.36194, "omega":-0.21104, "ax":-1.13141, "ay":8.72763, "alpha":-0.54418, "fx":[-16.77092,-16.11873,-21.61986,-22.47029], "fy":[148.69976,148.91589,148.23589,147.96676]},
    {"t":1.30243, "x":4.94555, "y":0.47642, "heading":-0.01312, "vx":4.80225, "vy":0.57836, "omega":-0.22453, "ax":-1.4866, "ay":8.75527, "alpha":0.06356, "fx":[-25.55287,-25.67175,-25.01893,-24.90268], "fy":[148.88597,148.85459,148.96369,148.99411]},
    {"t":1.32723, "x":5.06417, "y":0.49345, "heading":-0.01869, "vx":4.76539, "vy":0.79547, "omega":-0.22296, "ax":-2.84583, "ay":8.34696, "alpha":4.3215, "fx":[-59.80089,-77.50681,-32.84601,-23.47347], "fy":[139.78493,130.30579,147.7316,150.09514]},
    {"t":1.35203, "x":5.18147, "y":0.51574, "heading":-0.02422, "vx":4.69482, "vy":1.00246, "omega":-0.11579, "ax":-4.01078, "ay":7.53598, "alpha":8.56508, "fx":[-83.33481,-122.86038,-45.68954,-21.00418], "fy":[127.82458,89.77104,144.19521,150.94872]},
    {"t":1.37683, "x":5.29665, "y":0.54292, "heading":-0.02709, "vx":4.59536, "vy":1.18933, "omega":0.0966, "ax":-4.59635, "ay":6.94459, "alpha":10.47906, "fx":[-93.71568,-139.56551,-59.99828,-19.45116], "fy":[120.75987,61.57315,138.74539,151.42388]},
    {"t":1.40162, "x":5.4092, "y":0.57455, "heading":-0.02469, "vx":4.48138, "vy":1.36154, "omega":0.35646, "ax":-4.96783, "ay":6.52459, "alpha":11.40477, "fx":[-99.47673,-146.26064,-73.82581,-18.44235], "fy":[116.26172,44.1418,131.80308,151.71879]},
    {"t":1.42642, "x":5.5188, "y":0.61032, "heading":-0.01585, "vx":4.35819, "vy":1.52333, "omega":0.63927, "ax":-5.22129, "ay":6.20586, "alpha":11.99435, "fx":[-103.30826,-149.45545,-84.78459,-17.70263], "fy":[113.00436,32.38652,124.92401,151.92469]},
    {"t":1.45122, "x":5.62526, "y":0.65, "heading":0.0, "vx":4.22872, "vy":1.67722, "omega":0.9367, "ax":-5.82997, "ay":6.06049, "alpha":9.7789, "fx":[-106.92905,-146.04044,-102.92699,-40.76831], "fy":[109.34724,44.66765,111.14496,147.18899]},
    {"t":1.47004, "x":5.70384, "y":0.68265, "heading":0.01763, "vx":4.11896, "vy":1.79132, "omega":1.12079, "ax":-6.21788, "ay":5.81353, "alpha":8.86016, "fx":[-111.04787,-145.6518,-112.08885,-54.26912], "fy":[105.0657,45.70573,102.10298,142.67143]},
    {"t":1.48887, "x":5.78028, "y":0.7174, "heading":0.03873, "vx":4.00191, "vy":1.90076, "omega":1.28759, "ax":-6.42033, "ay":5.63848, "alpha":8.51437, "fx":[-113.88892,-146.04682,-115.83207,-61.06424], "fy":[101.88756,44.18233,97.75381,139.81198]},
    {"t":1.5077, "x":5.85448, "y":0.75418, "heading":0.06297, "vx":3.88104, "vy":2.00691, "omega":1.44788, "ax":-6.5795, "ay":5.472, "alpha":8.34077, "fx":[-116.47081,-146.7063,-118.44821,-66.03648], "fy":[98.82706,41.65101,94.38871,137.44168]},
    {"t":1.52652, "x":5.92638, "y":0.79293, "heading":0.09023, "vx":3.75718, "vy":2.10992, "omega":1.6049, "ax":-6.73347, "ay":5.29246, "alpha":8.21702, "fx":[-119.10562,-147.46433,-120.8731,-70.69439], "fy":[95.52334,38.53337,91.03346,135.00282]},
    {"t":1.54535, "x":5.99591, "y":0.83359, "heading":0.12044, "vx":3.63042, "vy":2.20956, "omega":1.75959, "ax":-6.88742, "ay":5.09432, "alpha":8.13095, "fx":[-121.83028,-148.28385,-123.2648,-75.23314], "fy":[91.89524,34.81958,87.48425,132.41249]},
    {"t":1.56417, "x":6.06304, "y":0.87609, "heading":0.15357, "vx":3.50076, "vy":2.30546, "omega":1.91266, "ax":-7.04166, "ay":4.8741, "alpha":8.08773, "fx":[-124.64138,-149.13679,-125.67175,-79.65675], "fy":[87.89843,30.42059,83.63831,129.67059]},
    {"t":1.583, "x":6.12769, "y":0.92036, "heading":0.18958, "vx":3.36819, "vy":2.39722, "omega":2.06491, "ax":-7.19548, "ay":4.62821, "alpha":8.09603, "fx":[-127.52851,-149.98152,-128.11886,-83.94335], "fy":[83.48713,25.21973,79.39824,126.793]},
    {"t":1.60182, "x":6.18983, "y":0.96631, "heading":0.22845, "vx":3.23273, "vy":2.48435, "omega":2.21733, "ax":-7.34739, "ay":4.35272, "alpha":8.16635, "fx":[-130.4761,-150.75257,-130.61511,-88.06424], "fy":[78.60993,19.08072,74.659,123.80457]},
    {"t":1.62065, "x":6.24938, "y":1.01385, "heading":0.27019, "vx":3.09441, "vy":2.56629, "omega":2.37106, "ax":-7.49494, "ay":4.04345, "alpha":8.31057, "fx":[-133.46087,-151.34955,-133.15062,-91.98592], "fy":[73.21128,11.85517,69.30533,120.7401]},
    {"t":1.63947, "x":6.30631, "y":1.06288, "heading":0.31483, "vx":2.95332, "vy":2.64241, "omega":2.52752, "ax":-7.63437, "ay":3.69631, "alpha":8.54144, "fx":[-136.44813,-151.62479,-135.68982,-95.67071], "fy":[67.23592,3.39754,63.21271,117.64626]},
    {"t":1.6583, "x":6.36055, "y":1.11328, "heading":0.36241, "vx":2.80959, "vy":2.71199, "omega":2.68831, "ax":-7.76026, "ay":3.3079, "alpha":8.87152, "fx":[-139.3877,-151.3728,-138.1607,-99.07773], "fy":[60.63687,-6.40817,56.25379,114.58324]},
    {"t":1.67713, "x":6.41207, "y":1.16492, "heading":0.41302, "vx":2.6635, "vy":2.77427, "omega":2.85533, "ax":-7.86527, "ay":2.87659, "alpha":9.31154, "fx":[-142.21091,-150.32827,-140.43954,-102.16544], "fy":[53.38755,-17.60803,48.31576,111.62477]},
    {"t":1.69595, "x":6.46082, "y":1.21765, "heading":0.46677, "vx":2.51543, "vy":2.82842, "omega":3.03062, "ax":-7.94021, "ay":2.40394, "alpha":9.86821, "fx":[-144.83083,-148.18272,-142.33174,-104.89778], "fy":[45.49644,-30.12707,39.3385,108.85345]},
    {"t":1.71478, "x":6.50677, "y":1.27133, "heading":0.52383, "vx":2.36595, "vy":2.87368, "omega":3.2164, "ax":-7.97469, "ay":1.89647, "alpha":10.54163, "fx":[-147.14843,-144.62972,-143.55211,-107.25819], "fy":[37.01957,-43.72122,29.39001,106.34496]},
    {"t":1.7336, "x":6.5499, "y":1.32576, "heading":0.58438, "vx":2.21583, "vy":2.90938, "omega":3.41485, "ax":-7.95869, "ay":1.36744, "alpha":11.32272, "fx":[-149.06578,-139.44038,-143.71338,-109.28094], "fy":[28.0599,-57.9549,18.80604,104.12824]},
    {"t":1.75243, "x":6.5902, "y":1.38077, "heading":0.64866, "vx":2.066, "vy":2.93512, "omega":3.62801, "ax":-7.8857, "ay":0.83798, "alpha":12.18899, "fx":[-150.50287,-132.559,-142.34504,-111.12738], "fy":[18.73227,-72.21843,8.41444,102.0867]},
    {"t":1.77125, "x":6.6277, "y":1.43618, "heading":0.71696, "vx":1.91755, "vy":2.9509, "omega":3.85747, "ax":-7.76835, "ay":0.31644, "alpha":13.04612, "fx":[-151.41031,-124.31172,-139.25669,-113.57088], "fy":[8.92039,-85.62353,-1.13208,99.3655]},
    {"t":1.79008, "x":6.66242, "y":1.49179, "heading":0.78958, "vx":1.7713, "vy":2.95685, "omega":4.10307, "ax":-7.90209, "ay":-0.75719, "alpha":12.17937, "fx":[-151.46991,-119.17825,-139.3627,-127.63843], "fy":[-6.68006,-92.64028,-32.46628,80.26829]},
    {"t":1.80891, "x":6.69436, "y":1.54732, "heading":0.86683, "vx":1.62254, "vy":2.9426, "omega":4.33236, "ax":-8.20596, "ay":-2.82302, "alpha":5.70059, "fx":[-145.63112,-126.0047,-136.20985,-150.47814], "fy":[-41.04178,-83.12815,-61.9118,-5.99329]},
    {"t":1.82773, "x":6.72345, "y":1.60221, "heading":0.94838, "vx":1.46806, "vy":2.88945, "omega":4.43967, "ax":-7.64944, "ay":-4.50296, "alpha":-1.2731, "fx":[-128.23363,-134.56353,-131.9761,-125.68556], "fy":[-79.71098,-68.69981,-73.92528,-84.04025]},
    {"t":1.84656, "x":6.74974, "y":1.65581, "heading":1.03196, "vx":1.32405, "vy":2.80468, "omega":4.41571, "ax":-6.75835, "ay":-5.45031, "alpha":-6.4301, "fx":[-98.96231,-141.56509,-127.51934,-91.78377], "fy":[-113.75089,-53.49459,-82.67169,-120.91555]},
    {"t":1.86538, "x":6.77347, "y":1.70765, "heading":1.11509, "vx":1.19682, "vy":2.70208, "omega":4.29466, "ax":-5.84456, "ay":-5.95284, "alpha":-10.45828, "fx":[-63.22268,-146.06311,-122.83925,-65.53193], "fy":[-136.78343,-40.73681,-90.12888,-137.37547]},
    {"t":1.88421, "x":6.79496, "y":1.75746, "heading":1.19594, "vx":1.08679, "vy":2.59001, "omega":4.09777, "ax":-4.99728, "ay":-6.20426, "alpha":-13.66572, "fx":[-27.79832,-148.56125,-118.01604,-45.63392], "fy":[-148.1033,-31.81688,-96.7375,-145.47336]},
    {"t":1.90303, "x":6.81453, "y":1.80512, "heading":1.27309, "vx":0.99272, "vy":2.47321, "omega":3.84051, "ax":-4.25143, "ay":-6.31243, "alpha":-16.18002, "fx":[3.59147,-149.85791,-113.15576,-29.8403], "fy":[-150.67826,-26.4965,-102.62338,-149.69235]},
    {"t":1.92186, "x":6.83247, "y":1.85056, "heading":1.34539, "vx":0.91268, "vy":2.35438, "omega":3.53591, "ax":-3.60582, "ay":-6.33782, "alpha":-18.1622, "fx":[30.32729,-150.50466,-108.36812,-16.7904], "fy":[-147.66261,-23.88476,-107.83356,-151.83699]},
    {"t":1.94068, "x":6.84901, "y":1.89376, "heading":1.41195, "vx":0.8448, "vy":2.23506, "omega":3.19399, "ax":-3.04359, "ay":-6.30905, "alpha":-19.78667, "fx":[53.19357,-150.79887,-103.7565,-5.72075], "fy":[-141.04906,-23.06443,-112.39816,-152.74901]},
    {"t":1.95951, "x":6.86438, "y":1.93472, "heading":1.47208, "vx":0.7875, "vy":2.11629, "omega":2.8215, "ax":-2.54657, "ay":-6.23563, "alpha":-21.20888, "fx":[73.23618,-150.89512,-99.41423,3.80775], "fy":[-131.73755,-23.29925,-116.34682,-152.88162]},
    {"t":1.97834, "x":6.87875, "y":1.97345, "heading":1.5252, "vx":0.73956, "vy":1.9989, "omega":2.42223, "ax":-2.1016, "ay":-6.11696, "alpha":-22.55373, "fx":[91.261,-150.88348,-95.42458,12.05664], "fy":[-119.92026,-24.04745,-119.71087,-152.51204]},
    {"t":1.99716, "x":6.8923, "y":2.01, "heading":1.5708, "vx":0.7, "vy":1.88375, "omega":1.99764, "ax":-8.31929, "ay":2.44433, "alpha":-3.68842, "fx":[-133.11719,-139.81145,-147.69215,-145.41396], "fy":[65.5692,52.7029,21.00877,27.02858]},
    {"t":2.02916, "x":6.91044, "y":2.07152, "heading":1.63471, "vx":0.43383, "vy":1.96195, "omega":1.87963, "ax":-7.80878, "ay":1.21817, "alpha":-6.26901, "fx":[-122.38644,-135.46366,-140.1212,-133.32932], "fy":[59.23553,39.56723,-8.33106,-7.58914]},
    {"t":2.06115, "x":6.92032, "y":2.13491, "heading":1.69484, "vx":0.184, "vy":2.00092, "omega":1.67906, "ax":-3.56366, "ay":0.22591, "alpha":-17.82754, "fx":[-27.64036,-102.85293,-97.7365,-14.23731], "fy":[77.28509,41.30724,-45.52646,-57.69511]},
    {"t":2.09314, "x":6.92439, "y":2.19904, "heading":1.74856, "vx":0.06999, "vy":2.00815, "omega":1.1087, "ax":-0.6152, "ay":0.01844, "alpha":-18.01035, "fx":[27.54765,-65.57514,-50.02211,46.19241], "fy":[58.62242,37.67152,-54.13882,-40.90079]},
    {"t":2.12514, "x":6.92631, "y":2.2633, "heading":1.78403, "vx":0.05031, "vy":2.00874, "omega":0.53248, "ax":-0.08697, "ay":0.00212, "alpha":-14.10068, "fx":[27.42225,-46.40073,-30.53759,43.59876], "fy":[45.20556,28.86076,-44.80974,-29.11251]},
    {"t":2.15713, "x":6.92787, "y":2.32757, "heading":1.80107, "vx":0.04752, "vy":2.00881, "omega":0.08135, "ax":-0.01085, "ay":0.00026, "alpha":-10.46275, "fx":[20.74346,-33.93311,-21.12393,33.57562], "fy":[33.76973,20.92717,-33.73919,-20.94035]},
    {"t":2.18912, "x":6.92939, "y":2.39184, "heading":1.80367, "vx":0.04718, "vy":2.00882, "omega":-0.25339, "ax":-0.0014, "ay":0.00003, "alpha":-7.3892, "fx":[14.6979,-23.9005,-14.7463,23.8536], "fy":[23.8783,14.72195,-23.8758,-14.72225]},
    {"t":2.22112, "x":6.9309, "y":2.45611, "heading":1.79557, "vx":0.04713, "vy":2.00882, "omega":-0.4898, "ax":-0.00034, "ay":0.00001, "alpha":-4.97752, "fx":[10.04129,-16.00898,-10.05308,15.99735], "fy":[16.00338,10.04724,-16.00296,-10.04714]},
    {"t":2.25311, "x":6.93241, "y":2.52038, "heading":1.7799, "vx":0.04712, "vy":2.00882, "omega":-0.64905, "ax":-0.00023, "ay":0.00001, "alpha":-3.19149, "fx":[6.59805,-10.16268,-6.60605,10.15472], "fy":[10.15881,6.60211,-10.15859,-6.60199]},
    {"t":2.2851, "x":6.93391, "y":2.58465, "heading":1.75913, "vx":0.04711, "vy":2.00882, "omega":-0.75116, "ax":-0.00022, "ay":0.0, "alpha":-1.90333, "fx":[4.05844,-5.97919,-4.06609,5.97155], "fy":[5.97546,4.06234,-5.97528,-4.06219]},
    {"t":2.3171, "x":6.93542, "y":2.64892, "heading":1.7351, "vx":0.04711, "vy":2.00882, "omega":-0.81205, "ax":-0.00022, "ay":0.0, "alpha":-0.95376, "fx":[2.10314,-2.9483,-2.11079,2.94065], "fy":[2.94456,2.10705,-2.94439,-2.10689]},
    {"t":2.34909, "x":6.93693, "y":2.71319, "heading":1.70912, "vx":0.0471, "vy":2.00882, "omega":-0.84256, "ax":-0.00023, "ay":0.0, "alpha":-0.18662, "fx":[0.42324,-0.56908,-0.43094,0.56139], "fy":[0.56532,0.42718,-0.56515,-0.42701]},
    {"t":2.38108, "x":6.93843, "y":2.77746, "heading":1.68216, "vx":0.04709, "vy":2.00882, "omega":-0.84853, "ax":-0.00023, "ay":0.0, "alpha":0.54372, "fx":[-1.29214,1.6088,1.28439,-1.61655], "fy":[-1.61259,-1.28818,1.61276,1.28835]},
    {"t":2.41308, "x":6.93994, "y":2.84172, "heading":1.65501, "vx":0.04708, "vy":2.00882, "omega":-0.83114, "ax":-0.00023, "ay":0.00001, "alpha":1.37997, "fx":[-3.38348,3.99886,3.37567,-4.00667], "fy":[-4.00268,-3.37949,4.00286,3.37965]},
    {"t":2.44507, "x":6.94145, "y":2.90599, "heading":1.62842, "vx":0.04708, "vy":2.00882, "omega":-0.78699, "ax":-0.00024, "ay":0.00001, "alpha":2.47248, "fx":[-6.24766,7.00416,6.23966,-7.01216], "fy":[-7.00806,-6.24359,7.00827,6.24374]},
    {"t":2.47707, "x":6.94295, "y":2.97026, "heading":1.60324, "vx":0.04707, "vy":2.00882, "omega":-0.70789, "ax":-0.00028, "ay":0.00001, "alpha":3.98119, "fx":[-10.33922,11.02313,10.32972,-11.03262], "fy":[-11.02772,-10.33441,11.02803,10.33453]},
    {"t":2.50906, "x":6.94446, "y":3.03453, "heading":1.5806, "vx":0.04706, "vy":2.00882, "omega":-0.58051, "ax":-0.00069, "ay":0.00002, "alpha":6.05643, "fx":[-16.10915,16.40415,16.08549,-16.42776], "fy":[-16.41542,-16.09731,16.4165,16.09733]},
    {"t":2.54105, "x":6.94596, "y":3.0988, "heading":1.56202, "vx":0.04704, "vy":2.00882, "omega":-0.38675, "ax":-0.00453, "ay":0.00011, "alpha":8.78981, "fx":[-23.87787,23.30975,23.72368,-23.46386], "fy":[-23.38137,-23.80263,23.39225,23.79894]},
    {"t":2.57305, "x":6.94747, "y":3.16307, "heading":1.54965, "vx":0.04689, "vy":2.00882, "omega":-0.10553, "ax":-0.03729, "ay":0.00086, "alpha":12.15454, "fx":[-33.94195,31.29349,32.67548,-32.56437], "fy":[-31.85827,-33.35258,32.00208,33.26723]},
    {"t":2.60504, "x":6.94895, "y":3.22734, "heading":1.54627, "vx":0.0457, "vy":2.00885, "omega":0.28334, "ax":-0.2845, "ay":0.00582, "alpha":15.97974, "fx":[-48.70307,36.91905,39.06778,-46.64066], "fy":[-41.02559,-44.63854,42.73516,43.32529]},
    {"t":2.63703, "x":6.95026, "y":3.29162, "heading":1.55534, "vx":0.0366, "vy":2.00904, "omega":0.79459, "ax":-1.85515, "ay":0.00633, "alpha":18.92238, "fx":[-80.414,15.70983,17.65631,-79.1746], "fy":[-45.41999,-61.03839,59.72409,47.16521]},
    {"t":2.66903, "x":6.95049, "y":3.35589, "heading":1.58076, "vx":-0.02276, "vy":2.00924, "omega":1.39998, "ax":-6.85552, "ay":-0.45391, "alpha":9.18244, "fx":[-126.02772,-102.99197,-108.68895,-128.73336], "fy":[-36.62119,-55.85997,38.23299,23.36441]},
    {"t":2.70102, "x":6.94625, "y":3.41995, "heading":1.62555, "vx":-0.24209, "vy":1.99472, "omega":1.69376, "ax":-8.40427, "ay":-1.60848, "alpha":3.15941, "fx":[-141.83067,-138.26046,-145.05875,-146.66713], "fy":[-39.59759,-46.39356,-12.07073,-11.37733]},
    {"t":2.73301, "x":6.9342, "y":3.48294, "heading":1.67974, "vx":-0.51097, "vy":1.94326, "omega":1.79485, "ax":-8.36726, "ay":-2.8458, "alpha":1.92605, "fx":[-140.40919,-137.94255,-144.88195,-146.06541], "fy":[-55.25958,-60.27658,-40.50217,-37.5864]},
    {"t":2.76501, "x":6.91357, "y":3.54366, "heading":1.73716, "vx":-0.77867, "vy":1.85221, "omega":1.85647, "ax":-7.95837, "ay":-4.0388, "alpha":1.5119, "fx":[-133.34029,-130.49905,-137.91793,-139.72115], "fy":[-73.20385,-77.87277,-63.68615,-60.03269]},
    {"t":2.797, "x":6.88459, "y":3.60085, "heading":1.79656, "vx":-1.03329, "vy":1.72299, "omega":1.90484, "ax":-7.32983, "ay":-5.15417, "alpha":1.38478, "fx":[-122.6405,-118.86982,-127.20773,-129.99531], "fy":[-90.89689,-95.64776,-84.17062,-79.96845]},
    {"t":2.829, "x":6.84778, "y":3.65333, "heading":1.8575, "vx":-1.2678, "vy":1.55809, "omega":1.94914, "ax":-6.47149, "ay":-6.22034, "alpha":1.50495, "fx":[-108.01483,-102.25877,-112.72314,-117.31588], "fy":[-108.27316,-113.6498,-103.226,-98.07616]},
    {"t":2.86099, "x":6.8039, "y":3.7, "heading":1.91986, "vx":-1.47484, "vy":1.35908, "omega":1.99729, "ax":-5.52135, "ay":-6.38689, "alpha":9.69311, "fx":[-87.72553,-29.89949,-122.11706,-135.92401], "fy":[-125.21046,-149.60278,-90.06114,-69.68252]},
    {"t":2.88048, "x":6.77411, "y":3.72527, "heading":1.95878, "vx":-1.58244, "vy":1.23462, "omega":2.18619, "ax":-4.89542, "ay":-6.7684, "alpha":10.30936, "fx":[-77.64444,-10.55034,-112.51537,-132.36833], "fy":[-131.58553,-152.05513,-100.94206,-75.93123]},
    {"t":2.89996, "x":6.74235, "y":3.74805, "heading":2.00139, "vx":-1.67784, "vy":1.10272, "omega":2.38709, "ax":-4.26264, "ay":-7.05236, "alpha":11.02334, "fx":[-67.41813,8.98702,-102.461,-129.13299], "fy":[-136.97109,-151.98106,-109.90976,-80.97281]},
    {"t":2.91945, "x":6.70884, "y":3.7682, "heading":2.04791, "vx":-1.76091, "vy":0.96528, "omega":2.60191, "ax":-3.62063, "ay":-7.24281, "alpha":11.84503, "fx":[-56.92739,28.68074,-91.86499,-126.23186], "fy":[-141.48965,-149.30129,-116.98266,-85.01923]},
    {"t":2.93894, "x":6.67384, "y":3.78563, "heading":2.09861, "vx":-1.83146, "vy":0.82414, "omega":2.83274, "ax":-2.97426, "ay":-7.33064, "alpha":12.80625, "fx":[-46.14237,48.17737,-80.74401,-123.65594], "fy":[-145.16543,-143.91451,-121.45726,-88.2313]},
    {"t":2.95843, "x":6.63758, "y":3.8003, "heading":2.15381, "vx":-1.88943, "vy":0.68128, "omega":3.0823, "ax":-2.33026, "ay":-7.28294, "alpha":14.03716, "fx":[-35.06107,66.87667,-69.08802,-121.27606], "fy":[-147.98633,-135.86672,-120.79645,-90.87357]},
    {"t":2.97791, "x":6.60032, "y":3.81219, "heading":2.21388, "vx":-1.93484, "vy":0.53936, "omega":3.35585, "ax":-1.67837, "ay":-6.9207, "alpha":16.33927, "fx":[-23.68143,83.98054,-55.75986,-118.73336], "fy":[-149.92187,-125.52097,-101.99318,-93.44065]},
    {"t":2.9974, "x":6.56229, "y":3.82139, "heading":2.27928, "vx":-1.96754, "vy":0.40449, "omega":3.67426, "ax":-0.84642, "ay":-4.63317, "alpha":26.98467, "fx":[-12.60461,98.23106,-27.4089,-115.8072], "fy":[-150.87115,-114.01769,45.82913,-96.17577]},
    {"t":3.01689, "x":6.52379, "y":3.82839, "heading":2.35088, "vx":-1.98404, "vy":0.3142, "omega":4.20013, "ax":-0.5005, "ay":-3.55082, "alpha":31.80594, "fx":[-2.89246,109.56531,-27.40133,-113.32525], "fy":[-150.84782,-102.05879,109.345,-98.0321]},
    {"t":3.03638, "x":6.48503, "y":3.83384, "heading":2.43273, "vx":-1.99379, "vy":0.245, "omega":4.81995, "ax":-0.35027, "ay":-3.27388, "alpha":32.82799, "fx":[7.52049,119.56633,-41.14093,-109.77786], "fy":[-149.93179,-88.25085,115.99879,-100.56751]},
    {"t":3.05586, "x":6.44611, "y":3.838, "heading":2.52666, "vx":-2.00062, "vy":0.1812, "omega":5.45969, "ax":-0.23753, "ay":-3.15284, "alpha":32.99196, "fx":[18.71632,127.50323,-57.98178,-104.39875], "fy":[-147.75701,-72.75696,110.08992,-104.09171]},
    {"t":3.07535, "x":6.40708, "y":3.84093, "heading":2.63306, "vx":-2.00525, "vy":0.11976, "omega":6.10262, "ax":-0.14141, "ay":-3.19336, "alpha":32.20231, "fx":[30.18162,131.61479,-75.6512,-95.76682], "fy":[-143.72748,-57.24986,92.51222,-108.80775]},
    {"t":3.09484, "x":6.36797, "y":3.84266, "heading":2.75198, "vx":-2.008, "vy":0.05753, "omega":6.73017, "ax":-0.03958, "ay":-3.75752, "alpha":28.58598, "fx":[39.8374,127.05795,-89.95756,-79.63102], "fy":[-136.79557,-49.08442,45.19392,-114.9713]},
    {"t":3.11433, "x":6.32884, "y":3.84306, "heading":2.88314, "vx":-2.00877, "vy":-0.01569, "omega":7.28724, "ax":0.233, "ay":-6.14661, "alpha":12.39067, "fx":[29.55987,72.85495,-43.86283,-42.69862], "fy":[-126.00909,-88.44866,-84.51506,-119.23555]},
    {"t":3.13381, "x":6.28973, "y":3.84159, "heading":3.02515, "vx":-2.00423, "vy":-0.13548, "omega":7.5287, "ax":0.54742, "ay":-5.71933, "alpha":-15.92326, "fx":[-61.0448,-39.16178,45.71589,91.73652], "fy":[-73.51205,-123.41772,-123.32416,-68.88282]},
    {"t":3.1533, "x":6.25078, "y":3.83786, "heading":-3.11132, "vx":-1.99357, "vy":-0.24693, "omega":7.2184, "ax":0.53283, "ay":-3.74577, "alpha":-29.61542, "fx":[-124.30998,-49.00091,76.56011,133.00404], "fy":[-4.68841,-133.12627,-120.40035,3.35695]},
    {"t":3.17279, "x":6.21203, "y":3.83234, "heading":-2.97065, "vx":-1.98318, "vy":-0.31993, "omega":6.64126, "ax":0.65626, "ay":-3.65472, "alpha":-31.66389, "fx":[-137.10249,-42.472,88.25603,135.96972], "fy":[-19.18557,-140.27497,-117.05592,27.85319]},
    {"t":3.19228, "x":6.17351, "y":3.82541, "heading":-2.84123, "vx":-1.97039, "vy":-0.39115, "omega":6.02421, "ax":0.86342, "ay":-3.94655, "alpha":-31.38841, "fx":[-136.94546,-33.61401,93.85924,135.44627], "fy":[-45.72435,-145.00529,-115.09124,37.30234]},
    {"t":3.21177, "x":6.13527, "y":3.81704, "heading":-2.72383, "vx":-1.95357, "vy":-0.46806, "omega":5.41253, "ax":1.14807, "ay":-4.36416, "alpha":-30.03762, "fx":[-129.95082,-24.54833,96.72836,135.88428], "fy":[-69.64779,-148.12652,-114.18494,35.0271]},
    {"t":3.23125, "x":6.09742, "y":3.80709, "heading":-2.61836, "vx":-1.93119, "vy":-0.55311, "omega":4.82717, "ax":1.55877, "ay":-4.9525, "alpha":-27.47559, "fx":[-118.86081,-13.82947,99.79481,138.95236], "fy":[-90.0324,-150.31441,-112.57168,15.95637]},
    {"t":3.25074, "x":6.06008, "y":3.79537, "heading":-2.52429, "vx":-1.90082, "vy":-0.64962, "omega":4.29173, "ax":2.11817, "ay":-5.63601, "alpha":-23.95071, "fx":[-103.18353,0.64726,105.53489,141.11899], "fy":[-108.92333,-151.47567,-108.06893,-14.9997]},
    {"t":3.27023, "x":6.02344, "y":3.78164, "heading":-2.44065, "vx":-1.85954, "vy":-0.75945, "omega":3.82499, "ax":2.74552, "ay":-6.12853, "alpha":-20.724, "fx":[-82.75514,17.10504,112.40066,140.05178], "fy":[-125.87106,-150.88922,-101.63208,-38.58551]},
    {"t":3.28972, "x":5.98773, "y":3.76568, "heading":-2.36611, "vx":-1.80604, "vy":-0.87888, "omega":3.42113, "ax":3.39403, "ay":-6.37992, "alpha":-18.13087, "fx":[-59.25294,33.06972,118.5807,138.52873], "fy":[-139.0033,-148.50765,-94.94857,-51.62265]},
    {"t":3.3092, "x":5.95318, "y":3.74734, "heading":-2.29944, "vx":-1.73989, "vy":-1.00321, "omega":3.06781, "ax":4.04536, "ay":-6.43603, "alpha":-16.04442, "fx":[-34.54169,47.79744,123.8972,138.08838], "fy":[-147.4986,-144.68061,-88.39765,-57.32293]},
    {"t":3.32869, "x":5.92004, "y":3.72657, "heading":-2.23966, "vx":-1.66106, "vy":-1.12863, "omega":2.75514, "ax":4.68619, "ay":-6.3356, "alpha":-14.34364, "fx":[-9.99603,61.2804,128.59645,138.96227], "fy":[-151.47557,-139.70082,-81.83131,-58.05933]},
    {"t":3.34818, "x":5.88856, "y":3.70337, "heading":-2.18597, "vx":-1.56974, "vy":-1.2521, "omega":2.47562, "ax":5.30816, "ay":-6.10456, "alpha":-12.94184, "fx":[13.63058,73.71521,132.90868,140.9066], "fy":[-151.45018,-133.72024,-74.98613,-55.19058]},
    {"t":3.36767, "x":5.85898, "y":3.67781, "heading":-2.13772, "vx":-1.46629, "vy":-1.37106, "omega":2.22341, "ax":5.91441, "ay":-5.74991, "alpha":-11.77718, "fx":[36.28232,85.44488,137.03818,143.6446], "fy":[-147.88342,-126.68468,-67.46477,-49.18464]},
    {"t":3.38715, "x":5.83152, "y":3.65, "heading":-2.0944, "vx":-1.35104, "vy":-1.48311, "omega":1.9939, "ax":7.01134, "ay":-5.60221, "alpha":-1.4095, "fx":[113.6239,115.623,124.37647,123.42014], "fy":[-102.18314,-100.01707,-88.88115,-90.08666]},
    {"t":3.42011, "x":5.7908, "y":3.59807, "heading":-2.02868, "vx":-1.11995, "vy":-1.66776, "omega":1.94745, "ax":7.77698, "ay":-4.43973, "alpha":-1.27266, "fx":[128.51733,129.35212,135.72713,135.54042], "fy":[-81.96374,-80.81647,-69.56926,-69.72484]},
    {"t":3.45307, "x":5.75811, "y":3.54069, "heading":-1.96449, "vx":-0.86362, "vy":-1.81409, "omega":1.9055, "ax":8.30044, "ay":-3.23468, "alpha":-1.36983, "fx":[138.39905,138.71017,143.74343,143.90007], "fy":[-61.909,-61.64013,-48.77354,-47.76125]},
    {"t":3.48603, "x":5.73416, "y":3.47915, "heading":-1.90169, "vx":-0.59004, "vy":-1.9207, "omega":1.86035, "ax":8.55889, "ay":-1.96952, "alpha":-1.74909, "fx":[143.41638,143.63957,147.61879,147.66257], "fy":[-41.88933,-42.79503,-26.16497,-23.15425]},
    {"t":3.51899, "x":5.71936, "y":3.41477, "heading":-1.84037, "vx":-0.30795, "vy":-1.98562, "omega":1.8027, "ax":8.23447, "ay":-0.71098, "alpha":-3.07104, "fx":[137.55346,139.60565,142.77053,140.33448], "fy":[-25.48505,-28.30428,-1.4658,6.8806]},
    {"t":3.55195, "x":5.71368, "y":3.34894, "heading":-1.78095, "vx":-0.03654, "vy":-2.00905, "omega":1.70148, "ax":4.57497, "ay":0.08834, "alpha":-9.52371, "fx":[54.83204,93.25224,99.59774,63.59369], "fy":[-28.40121,-31.62371,21.9442,44.09134]},
    {"t":3.58491, "x":5.71496, "y":3.28277, "heading":-1.72487, "vx":0.11425, "vy":-2.00614, "omega":1.38759, "ax":0.63876, "ay":0.03973, "alpha":-9.44551, "fx":[-18.13844,32.13834,39.44609,-9.98527], "fy":[-21.14488,-27.86723,21.38526,30.33024]},
    {"t":3.61787, "x":5.71908, "y":3.21667, "heading":-1.67914, "vx":0.1353, "vy":-2.00483, "omega":1.07627, "ax":0.0639, "ay":0.00435, "alpha":-6.32587, "fx":[-17.63685,16.13867,19.79562,-13.94997], "fy":[-14.99728,-18.61877,15.09402,18.81782]},
    {"t":3.65083, "x":5.72357, "y":3.15059, "heading":-1.64367, "vx":0.13741, "vy":-2.00469, "omega":0.86777, "ax":0.00512, "ay":0.00035, "alpha":-4.35499, "fx":[-12.42346,10.89535,12.59714,-10.7208], "fy":[-10.80307,-12.50332,10.81309,12.51729]},
    {"t":3.68379, "x":5.7281, "y":3.08452, "heading":-1.61506, "vx":0.13757, "vy":-2.00467, "omega":0.72423, "ax":-0.0005, "ay":-0.00003, "alpha":-3.09568, "fx":[-8.67783,7.92547,8.66097,-7.94236], "fy":[-7.93442,-8.67,7.93341,8.66879]},
    {"t":3.71675, "x":5.73264, "y":3.01845, "heading":-1.59119, "vx":0.13756, "vy":-2.00468, "omega":0.6222, "ax":-0.001, "ay":-0.00007, "alpha":-2.27257, "fx":[-6.24054,5.95754,6.20641,-5.99169], "fy":[-5.97571,-6.22468,5.97352,6.22227]},
    {"t":3.74971, "x":5.73717, "y":2.95238, "heading":-1.57069, "vx":0.13752, "vy":-2.00468, "omega":0.5473, "ax":-0.00103, "ay":-0.00007, "alpha":-1.72597, "fx":[-4.65016,4.61596,4.61496,-4.65117], "fy":[-4.63472,-4.63377,4.63241,4.63134]},
    {"t":3.78267, "x":5.7417, "y":2.8863, "heading":-1.55265, "vx":0.13749, "vy":-2.00468, "omega":0.49041, "ax":-0.00102, "ay":-0.00007, "alpha":-1.35825, "fx":[-3.59664,3.69413,3.56181,-3.72896], "fy":[-3.7127,-3.58042,3.71039,3.57804]},
    {"t":3.81563, "x":5.74623, "y":2.82023, "heading":-1.53648, "vx":0.13746, "vy":-2.00468, "omega":0.44564, "ax":-0.00101, "ay":-0.00007, "alpha":-1.10746, "fx":[-2.88625,3.05584,2.85188,-3.0902], "fy":[-3.07416,-2.87023,3.07188,2.86789]},
    {"t":3.84859, "x":5.75076, "y":2.75416, "heading":-1.5218, "vx":0.13742, "vy":-2.00469, "omega":0.40914, "ax":-0.001, "ay":-0.00007, "alpha":-0.93293, "fx":[-2.39561,2.60697,2.36166,-2.64092], "fy":[-2.62508,-2.37979,2.62281,2.37748]},
    {"t":3.88155, "x":5.75529, "y":2.68808, "heading":-1.50831, "vx":0.13739, "vy":-2.00469, "omega":0.37839, "ax":-0.00099, "ay":-0.00007, "alpha":-0.80747, "fx":[-2.04477,2.28179,2.01111,-2.31546], "fy":[-2.29975,-2.02908,2.2975,2.0268]},
    {"t":3.91451, "x":5.75982, "y":2.62201, "heading":-1.49584, "vx":0.13736, "vy":-2.00469, "omega":0.35178, "ax":-0.00099, "ay":-0.00007, "alpha":-0.71558, "fx":[-1.78842,2.04247,1.75479,-2.0761], "fy":[-2.06041,-1.77274,2.05816,1.77046]},
    {"t":3.94746, "x":5.76435, "y":2.55593, "heading":-1.48425, "vx":0.13733, "vy":-2.00469, "omega":0.32819, "ax":-0.00099, "ay":-0.00007, "alpha":-0.65442, "fx":[-1.61514,1.88508,1.58138,-1.91883], "fy":[-1.90309,-1.5994,1.90082,1.59712]},
    {"t":3.98042, "x":5.76887, "y":2.48986, "heading":-1.47343, "vx":0.13729, "vy":-2.00469, "omega":0.30662, "ax":-0.001, "ay":-0.00007, "alpha":-0.62474, "fx":[-1.52298,1.81514,1.48909,-1.84903], "fy":[-1.83322,-1.50718,1.83095,1.50488]},
    {"t":4.01338, "x":5.7734, "y":2.42379, "heading":-1.46332, "vx":0.13726, "vy":-2.0047, "omega":0.28603, "ax":-0.001, "ay":-0.00007, "alpha":-0.63156, "fx":[-1.52068,1.85036,1.48667,-1.88437], "fy":[-1.86851,-1.50483,1.86622,1.50252]},
    {"t":4.04634, "x":5.77792, "y":2.35771, "heading":-1.45389, "vx":0.13723, "vy":-2.0047, "omega":0.26522, "ax":-0.001, "ay":-0.00007, "alpha":-0.68395, "fx":[-1.62633,2.02048,1.5922,-2.0546], "fy":[-2.03869,-1.61043,2.03639,1.60811]},
    {"t":4.0793, "x":5.78244, "y":2.29164, "heading":-1.44515, "vx":0.13719, "vy":-2.0047, "omega":0.24267, "ax":-0.00101, "ay":-0.00007, "alpha":-0.7968, "fx":[-1.8711,2.37291,1.83687,-2.40715], "fy":[-2.39118,-1.85515,2.38888,1.85282]},
    {"t":4.11226, "x":5.78696, "y":2.22557, "heading":-1.43716, "vx":0.13716, "vy":-2.0047, "omega":0.21641, "ax":-0.00101, "ay":-0.00007, "alpha":-0.99187, "fx":[-2.30116,2.97634,2.26681,-3.01068], "fy":[-2.99466,-2.28516,2.99236,2.28281]},
    {"t":4.14522, "x":5.79148, "y":2.15949, "heading":-1.43002, "vx":0.13713, "vy":-2.0047, "omega":0.18372, "ax":-0.00101, "ay":-0.00007, "alpha":-1.30072, "fx":[-2.98434,3.9297,2.9499,-3.96412], "fy":[-3.94806,-2.9683,3.94576,2.96593]},
    {"t":4.17818, "x":5.796, "y":2.09342, "heading":-1.42397, "vx":0.13709, "vy":-2.00471, "omega":0.14085, "ax":-0.00101, "ay":-0.00007, "alpha":-1.76755, "fx":[-4.01673,5.37054,3.98221,-5.40503], "fy":[-5.38892,-4.00067,5.38665,3.99827]},
    {"t":4.21114, "x":5.80052, "y":2.02734, "heading":-1.41932, "vx":0.13706, "vy":-2.00471, "omega":0.08259, "ax":-0.00101, "ay":-0.00007, "alpha":-2.45362, "fx":[-5.53431,7.48751,5.49982,-7.52193], "fy":[-7.50583,-5.5183,7.50362,5.51584]},
    {"t":4.2441, "x":5.80504, "y":1.96127, "heading":-1.4166, "vx":0.13703, "vy":-2.00471, "omega":0.00172, "ax":-0.00098, "ay":-0.00007, "alpha":-3.44169, "fx":[-7.72678,10.53126,7.6934,-10.56452], "fy":[-10.5489,-7.71134,10.54688,7.70885]},
    {"t":4.27706, "x":5.80955, "y":1.8952, "heading":-1.41655, "vx":0.137, "vy":-2.00471, "omega":-0.11171, "ax":-0.00062, "ay":-0.00004, "alpha":-4.84094, "fx":[-10.85444,14.82636,10.8333,-14.84736], "fy":[-14.83742,-10.84473,14.8363,10.84302]},
    {"t":4.31002, "x":5.81407, "y":1.82912, "heading":-1.42023, "vx":0.13697, "vy":-2.00472, "omega":-0.27127, "ax":0.0031, "ay":0.00021, "alpha":-6.79076, "fx":[-15.23494,20.80907,15.34117,-20.70421], "fy":[-20.75448,-15.28299,20.75881,15.29312]},
    {"t":4.34298, "x":5.81858, "y":1.76305, "heading":-1.42917, "vx":0.13708, "vy":-2.00471, "omega":-0.49509, "ax":0.03969, "ay":0.00273, "alpha":-9.46607, "fx":[-20.88526,29.40905,22.25135,-28.07455], "fy":[-28.73264,-21.48675,28.75299,21.65198]},
    {"t":4.37594, "x":5.82312, "y":1.69697, "heading":-1.44549, "vx":0.13839, "vy":-2.00462, "omega":-0.80709, "ax":0.36596, "ay":0.02637, "alpha":-13.07331, "fx":[-24.02392,45.25303,36.70516,-33.03447], "fy":[-39.45778,-29.40804,39.07001,31.5903]},
    {"t":4.4089, "x":5.82788, "y":1.63092, "heading":-1.47209, "vx":0.15045, "vy":-2.00375, "omega":-1.23798, "ax":2.70538, "ay":0.26399, "alpha":-15.7434, "fx":[13.5163,87.6721,79.98751,2.89524], "fy":[-52.91655,-30.69776,47.17918,54.39671]},
    {"t":4.44186, "x":5.83431, "y":1.56502, "heading":-1.51289, "vx":0.23962, "vy":-1.99505, "omega":-1.75687, "ax":7.45267, "ay":1.35892, "alpha":-7.34078, "fx":[127.19687,137.24469,129.65266,112.97682], "fy":[-13.40578,-5.59995,47.05059,64.41454]},
    {"t":4.47482, "x":5.84626, "y":1.5, "heading":-1.5708, "vx":0.48525, "vy":-1.95026, "omega":-1.99882, "ax":0.50729, "ay":-4.24594, "alpha":-32.26592, "fx":[-49.06044,82.29876,152.25823,-150.98088], "fy":[-144.73186,-128.86201,-5.33242,-9.96245]},
    {"t":4.49337, "x":5.85535, "y":1.46309, "heading":-1.60788, "vx":0.49466, "vy":-2.02903, "omega":-2.5974, "ax":0.1983, "ay":-4.20048, "alpha":-32.52622, "fx":[-60.2751,73.28602,151.68908,-151.20783], "fy":[-140.29893,-134.03876,-10.14352,-1.31488]},
    {"t":4.51192, "x":5.86456, "y":1.42473, "heading":-1.65606, "vx":0.49834, "vy":-2.10695, "omega":-3.2008, "ax":-0.23562, "ay":-4.18621, "alpha":-32.5563, "fx":[-74.76643,59.34425,150.36376,-150.97271], "fy":[-132.9566,-140.54996,-18.12858,6.81038]},
    {"t":4.53047, "x":5.87376, "y":1.38492, "heading":-1.71544, "vx":0.49397, "vy":-2.18461, "omega":-3.80477, "ax":-0.89612, "ay":-4.24998, "alpha":-31.90244, "fx":[-92.98964,36.21618,146.31171,-150.50956], "fy":[-120.64579,-147.87659,-33.62295,12.98174]},
    {"t":4.54902, "x":5.88277, "y":1.34366, "heading":-1.78603, "vx":0.47735, "vy":-2.26345, "omega":-4.3966, "ax":-2.28678, "ay":-4.74637, "alpha":-27.59866, "fx":[-114.48348,-5.97054,115.09817,-150.23425], "fy":[-100.07032,-151.60387,-87.07741,15.81371]},
    {"t":4.56757, "x":5.89123, "y":1.30085, "heading":-1.86759, "vx":0.43492, "vy":-2.35151, "omega":-4.90859, "ax":-7.40278, "ay":-3.43798, "alpha":-10.80641, "fx":[-135.94714,-80.98681,-136.2707,-150.47171], "fy":[-67.43216,-127.48692,-53.13349,14.13622]},
    {"t":4.58612, "x":5.89803, "y":1.25664, "heading":-1.95865, "vx":0.29759, "vy":-2.41529, "omega":-5.10907, "ax":-8.76713, "ay":-0.92858, "alpha":-3.55866, "fx":[-149.8135,-145.09247,-150.5233,-151.0759], "fy":[-22.51986,-42.04951,-6.74031,8.13022]},
    {"t":4.60468, "x":5.90204, "y":1.21167, "heading":-2.05343, "vx":0.13495, "vy":-2.43251, "omega":-5.17508, "ax":-8.81878, "ay":1.03093, "alpha":2.52198, "fx":[-149.11336,-147.93415,-151.43768,-151.53438], "fy":[26.10695,33.7037,10.75393,-0.42141]},
    {"t":4.62323, "x":5.90303, "y":1.16672, "heading":-2.14943, "vx":-0.02865, "vy":-2.41339, "omega":-5.1283, "ax":-8.39803, "ay":2.26334, "alpha":6.60913, "fx":[-135.8677,-133.34072,-150.63317,-151.55092], "fy":[66.81915,73.41485,22.68534,-8.9246]},
    {"t":4.64178, "x":5.90105, "y":1.12234, "heading":-2.24457, "vx":-0.18445, "vy":-2.3714, "omega":-5.00569, "ax":-7.89636, "ay":3.05008, "alpha":9.53113, "fx":[-117.91728,-118.94295,-149.11447,-151.28458], "fy":[95.12511,95.4615,32.52128,-15.58417]},
    {"t":4.66033, "x":5.89627, "y":1.07887, "heading":-2.33743, "vx":-0.33093, "vy":-2.31482, "omega":-4.82887, "ax":-7.43176, "ay":3.58437, "alpha":11.58466, "fx":[-100.97661,-106.49919,-147.14501,-151.02746], "fy":[113.07325,109.43495,41.19351,-19.82551]},
    {"t":4.67888, "x":5.88885, "y":1.03655, "heading":-2.42702, "vx":-0.4688, "vy":-2.24832, "omega":-4.61396, "ax":-7.03613, "ay":3.97413, "alpha":12.95665, "fx":[-87.27103,-95.66035,-144.85455,-150.94432], "fy":[124.03871,119.19016,49.03097,-21.86443]},
    {"t":4.69743, "x":5.87894, "y":0.99552, "heading":-2.51261, "vx":-0.59933, "vy":-2.1746, "omega":-4.3736, "ax":-6.7121, "ay":4.2762, "alpha":13.80529, "fx":[-77.27379,-86.01976,-142.33461,-151.05523], "fy":[130.53616,126.43472,56.17384,-22.1971]},
    {"t":4.71598, "x":5.86667, "y":0.95591, "heading":-2.59375, "vx":-0.72385, "vy":-2.09527, "omega":-4.11749, "ax":-6.45514, "ay":4.51917, "alpha":14.25472, "fx":[-70.93298,-77.29972,-139.65977,-151.30799], "fy":[134.0802,132.02551,62.69555,-21.32239]},
    {"t":4.73454, "x":5.85213, "y":0.91782, "heading":-2.67013, "vx":-0.8436, "vy":-2.01143, "omega":-3.85305, "ax":-6.26132, "ay":4.71647, "alpha":14.39709, "fx":[-68.16309,-69.32149,-136.89322,-151.63556], "fy":[135.46274,136.44272,68.64492,-19.64722]},
    {"t":4.75309, "x":5.8354, "y":0.88132, "heading":-2.74161, "vx":-0.95976, "vy":-1.92393, "omega":-3.58596, "ax":-6.12935, "ay":4.87257, "alpha":14.30189, "fx":[-68.99421,-61.96888,-134.08856,-151.98209], "fy":[134.95646,139.98124,74.0617,-17.47521]},
    {"t":4.77164, "x":5.81654, "y":0.84646, "heading":-2.80814, "vx":-1.07347, "vy":-1.83354, "omega":-3.32064, "ax":-6.06042, "ay":4.9852, "alpha":14.02896, "fx":[-73.57791,-55.16547,-131.29073,-152.30961], "fy":[132.39062,142.8359,78.98234,-15.0217]},
    {"t":4.79019, "x":5.79559, "y":0.81331, "heading":-2.86974, "vx":-1.1859, "vy":-1.74106, "omega":-3.06039, "ax":-6.05642, "ay":5.04552, "alpha":13.64591, "fx":[-82.07635,-48.86249,-128.53683,-152.59626], "fy":[127.13967,145.1429,83.44173,-12.43268]},
    {"t":4.80874, "x":5.77254, "y":0.78188, "heading":-2.92651, "vx":-1.29825, "vy":-1.64746, "omega":-2.80724, "ax":-6.11531, "ay":5.03841, "alpha":13.25189, "fx":[-94.35602,-43.03321,-125.85719,-152.832], "fy":[118.13394,147.00169,87.47328,-9.80123]},
    {"t":4.82729, "x":5.74741, "y":0.75218, "heading":-2.97859, "vx":-1.4117, "vy":-1.55399, "omega":-2.56139, "ax":-6.22263, "ay":4.94695, "alpha":12.9976, "fx":[-109.41959,-37.6702,-123.27691,-153.01426], "fy":[104.17054,148.48779,91.10801,-7.18177]},
    {"t":4.84584, "x":5.72015, "y":0.7242, "heading":-3.02611, "vx":-1.52714, "vy":-1.46221, "omega":-2.32027, "ax":-6.34425, "ay":4.76691, "alpha":13.0611, "fx":[-124.91078,-32.78216,-120.81799,-153.14437], "fy":[84.90522,149.66124,94.3729,-4.60442]},
    {"t":4.8644, "x":5.69073, "y":0.6979, "heading":-3.06915, "vx":-1.64483, "vy":-1.37378, "omega":-2.07797, "ax":-6.43522, "ay":4.52557, "alpha":13.5382, "fx":[-137.72926,-28.38843,-118.50218,-153.22539], "fy":[62.1439,150.57251,97.28872,-2.09079]},
    {"t":4.88295, "x":5.6591, "y":0.67319, "heading":-3.1077, "vx":-1.76421, "vy":-1.28983, "omega":-1.82682, "ax":-6.46854, "ay":4.27796, "alpha":14.3354, "fx":[-145.98395,-24.51272,-116.35407,-153.26146], "fy":[39.60135,151.266,99.86799,0.33223]},
    {"t":4.9015, "x":5.62526, "y":0.65, "heading":3.14159, "vx":-1.88422, "vy":-1.21046, "omega":-1.56088, "ax":-6.54801, "ay":4.53715, "alpha":13.25836, "fx":[-144.82959,-32.16031,-115.46271,-153.06647], "fy":[48.20269,149.93291,101.0077,9.55939]},
    {"t":4.9323, "x":5.56412, "y":0.61487, "heading":3.09352, "vx":-2.0859, "vy":-1.07071, "omega":-1.15251, "ax":-6.65305, "ay":4.36295, "alpha":13.54503, "fx":[-149.19414,-35.94807,-114.76855,-152.75533], "fy":[32.60894,149.033,101.76636,13.44154]},
    {"t":4.9631, "x":5.49672, "y":0.58396, "heading":3.05802, "vx":-2.29082, "vy":-0.93633, "omega":-0.73531, "ax":-6.77789, "ay":4.29135, "alpha":13.27357, "fx":[-150.39019,-43.1688,-115.21314,-152.3878], "fy":[26.82823,147.05533,101.22308,16.87183]},
    {"t":4.9939, "x":5.42294, "y":0.55715, "heading":3.03537, "vx":-2.49959, "vy":-0.80415, "omega":-0.32647, "ax":-6.97174, "ay":4.24816, "alpha":12.37282, "fx":[-150.38737,-54.92142,-117.07261,-151.96754], "fy":[26.99041,143.01594,99.00969,20.02397]},
    {"t":5.0247, "x":5.34265, "y":0.5344, "heading":3.02531, "vx":-2.71432, "vy":-0.67331, "omega":0.05463, "ax":-7.27121, "ay":4.15838, "alpha":10.72771, "fx":[-149.71741,-72.7981,-120.76631,-151.44298], "fy":[30.54711,134.70267,94.38012,23.30162]},
    {"t":5.0555, "x":5.25559, "y":0.51564, "heading":3.027, "vx":-2.93828, "vy":-0.54522, "omega":0.38505, "ax":-7.71332, "ay":3.9071, "alpha":8.04579, "fx":[-148.59356,-98.50992,-127.0692,-150.63297], "fy":[35.63694,117.07244,85.54552,27.57967]},
    {"t":5.0863, "x":5.16143, "y":0.5007, "heading":3.03886, "vx":-3.17586, "vy":-0.42488, "omega":0.63287, "ax":-8.28666, "ay":3.27789, "alpha":3.79897, "fx":[-147.3031,-130.09906,-137.45454,-148.95817], "fy":[40.65775,80.28022,67.22536,34.86072]},
    {"t":5.11711, "x":5.05968, "y":0.48916, "heading":3.05835, "vx":-3.4311, "vy":-0.32392, "omega":0.74988, "ax":-8.7216, "ay":2.03786, "alpha":-2.03275, "fx":[-146.64665,-150.97291,-150.5955,-145.1925], "fy":[42.90902,23.44104,25.05716,47.24675]},
    {"t":5.14791, "x":4.94986, "y":0.48015, "heading":3.08145, "vx":-3.69973, "vy":-0.26115, "omega":0.68727, "ax":-8.84538, "ay":1.00505, "alpha":-3.30673, "fx":[-149.25018,-152.55161,-152.29745,-147.72998], "fy":[31.62327,0.88194,-1.23776,37.11508]},
    {"t":5.17871, "x":4.83171, "y":0.47259, "heading":3.10262, "vx":-3.97218, "vy":-0.23019, "omega":0.58542, "ax":-8.78324, "ay":0.76459, "alpha":-4.56352, "fx":[-148.69915,-151.89735,-151.03271,-145.97247], "fy":[32.1112,-8.0654,-13.08081,41.05672]},
    {"t":5.20951, "x":4.7052, "y":0.46586, "heading":3.12065, "vx":-4.24271, "vy":-0.20664, "omega":0.44486, "ax":-8.56698, "ay":0.5706, "alpha":-6.79724, "fx":[-146.64596,-149.71561,-146.31605,-140.20988], "fy":[35.52323,-18.48076,-30.14339,51.92396]},
    {"t":5.24031, "x":4.57045, "y":0.45976, "heading":3.13435, "vx":-4.50658, "vy":-0.18907, "omega":0.2355, "ax":0.36738, "ay":5.34049, "alpha":-3.56272, "fx":[-6.06845,-7.23913,20.44297,17.86049], "fy":[97.51802,85.17686,84.05617,96.60953]},
    {"t":5.27111, "x":4.43182, "y":0.45647, "heading":-3.14158, "vx":-4.49527, "vy":-0.02458, "omega":0.12576, "ax":7.22258, "ay":5.07555, "alpha":2.6898, "fx":[133.55031,121.87056,110.67328,125.32221], "fy":[70.28967,89.40797,102.42771,83.20915]},
    {"t":5.30191, "x":4.29679, "y":0.45812, "heading":-3.13771, "vx":-4.27281, "vy":0.13176, "omega":0.20861, "ax":6.0866, "ay":6.56097, "alpha":-1.40581, "fx":[95.66745,103.3191,111.18666,103.95197], "fy":[118.65612,111.93485,104.24714,111.56275]},
    {"t":5.33271, "x":4.16807, "y":0.4653, "heading":-3.13128, "vx":-4.08533, "vy":0.33384, "omega":0.16531, "ax":5.57001, "ay":7.00995, "alpha":-2.4352, "fx":[80.2885,93.32204,108.89228,96.47444], "fy":[130.08539,120.94056,107.26492,118.65795]},
    {"t":5.36351, "x":4.04488, "y":0.4789, "heading":-3.12619, "vx":-3.91377, "vy":0.54975, "omega":0.09031, "ax":5.32671, "ay":7.19441, "alpha":-2.88185, "fx":[73.1826,88.28592,107.80458,93.14981], "fy":[134.43418,124.91822,108.63168,121.51531]},
    {"t":5.39431, "x":3.92686, "y":0.49925, "heading":-3.12341, "vx":-3.7497, "vy":0.77135, "omega":0.00154, "ax":5.18636, "ay":7.29393, "alpha":-3.13028, "fx":[69.14192,85.27178,107.17344,91.28666], "fy":[136.6778,127.14059,109.40751,123.04471]},
    {"t":5.42512, "x":3.81382, "y":0.52647, "heading":-3.12336, "vx":-3.58996, "vy":0.99601, "omega":-0.09487, "ax":5.0952, "ay":7.35602, "alpha":-3.28852, "fx":[66.55559,83.22843,106.7614,90.12607], "fy":[138.03205,128.58185,109.90723,123.97434]},
    {"t":5.45592, "x":3.70567, "y":0.56063, "heading":-3.12628, "vx":-3.43302, "vy":1.22258, "omega":-0.19616, "ax":5.03124, "ay":7.39842, "alpha":-3.39854, "fx":[64.77795,81.69558,106.47105,89.37524], "fy":[138.92758,129.62718,110.25604,124.56928]},
    {"t":5.48672, "x":3.60231, "y":0.6018, "heading":-3.13233, "vx":-3.27805, "vy":1.45046, "omega":-0.30084, "ax":4.98386, "ay":7.4292, "alpha":-3.48007, "fx":[63.5027,80.44085,106.25467,88.898], "fy":[139.55335,130.45827,110.51395,124.94847]},
    {"t":5.51752, "x":3.50371, "y":0.65, "heading":3.14159, "vx":-3.12454, "vy":1.67929, "omega":-0.40803, "ax":5.02265, "ay":7.41901, "alpha":-3.13902, "fx":[66.29814,81.46473,104.76001,89.21223], "fy":[138.25781,129.84345,111.94709,124.73248]},
    {"t":5.54894, "x":3.408, "y":0.70643, "heading":3.12877, "vx":-2.96671, "vy":1.91242, "omega":-0.50667, "ax":5.13333, "ay":7.34262, "alpha":-3.1158, "fx":[68.48765,83.48261,106.28689,91.0088], "fy":[137.16789,128.53173,110.47447,123.40912]},
    {"t":5.58037, "x":3.31731, "y":0.77015, "heading":3.11285, "vx":-2.80541, "vy":2.14315, "omega":-0.60458, "ax":5.261, "ay":7.25142, "alpha":-3.08809, "fx":[71.03114,85.78869,108.03741,93.09537], "fy":[135.84646,126.97644,108.73481,121.82078]},
    {"t":5.61179, "x":3.23175, "y":0.84108, "heading":3.09385, "vx":-2.64009, "vy":2.37102, "omega":-0.70162, "ax":5.40974, "ay":7.14087, "alpha":-3.05435, "fx":[74.01081,88.47177,110.06284,95.5269], "fy":[134.22045,125.08886,106.65014,119.89718]},
    {"t":5.64321, "x":3.15146, "y":0.91911, "heading":3.0718, "vx":-2.47009, "vy":2.59541, "omega":-0.7976, "ax":5.58492, "ay":7.00442, "alpha":-3.01241, "fx":[77.53721,91.64805,112.42972,98.37657], "fy":[132.18321,122.74097,104.11057,117.53809]},
    {"t":5.67464, "x":3.0766, "y":1.00413, "heading":3.04674, "vx":-2.29459, "vy":2.81552, "omega":-0.89226, "ax":5.79375, "ay":6.83241, "alpha":-2.95907, "fx":[81.7614,95.47065,115.22484,101.74323], "fy":[129.57388,119.74273,100.95687,114.59612]},
    {"t":5.70606, "x":3.00736, "y":1.09597, "heading":3.0187, "vx":-2.11253, "vy":3.03022, "omega":-0.98525, "ax":6.04592, "ay":6.61007, "alpha":-2.88946, "fx":[86.8929,100.1415,118.56115,105.76189], "fy":[126.14052,115.80292,96.95152,110.84674]},
    {"t":5.73748, "x":2.94396, "y":1.19446, "heading":2.98774, "vx":-1.92254, "vy":3.23793, "omega":-1.07604, "ax":6.35441, "ay":6.31394, "alpha":-2.79593, "fx":[93.22446,105.92231,122.58233,110.61743], "fy":[121.47084,110.45964,91.72855,105.93389]},
    {"t":5.76891, "x":2.88668, "y":1.29932, "heading":2.95393, "vx":-1.72287, "vy":3.43634, "omega":-1.1639, "ax":6.73598, "ay":5.9052, "alpha":-2.66585, "fx":[101.16014,113.13159,127.45859,116.55805], "fy":[114.85665,102.95506,84.7048,99.26645]},
    {"t":5.80033, "x":2.83587, "y":1.41022, "heading":2.91735, "vx":-1.5112, "vy":3.6219, "omega":-1.24767, "ax":7.20963, "ay":5.31705, "alpha":-2.47745, "fx":[111.21696,122.08094,133.34818,123.8889], "fy":[105.01884,92.01251,74.9214,89.81349]},
    {"t":5.83176, "x":2.79194, "y":1.52666, "heading":2.87815, "vx":-1.28464, "vy":3.78898, "omega":-1.32552, "ax":7.78624, "ay":4.43136, "alpha":-2.19122, "fx":[123.86043,132.80196,140.24393,132.86057], "fy":[89.55489,75.48362,60.77279,75.69319]},
    {"t":5.86318, "x":2.75542, "y":1.64791, "heading":2.83649, "vx":-1.03997, "vy":3.92823, "omega":-1.39438, "ax":8.42719, "ay":3.04437, "alpha":-1.73361, "fx":[138.61697,144.1731,147.46989,143.11607], "fy":[64.02003,50.05297,39.64501,53.41719]},
    {"t":5.8946, "x":2.7269, "y":1.77286, "heading":2.79268, "vx":-0.77516, "vy":4.0239, "omega":-1.44886, "ax":8.91889, "ay":0.87297, "alpha":-0.98332, "fx":[150.9262,151.97946,152.33075,151.59472], "fy":[21.90765,12.28041,8.00022,17.20735]},
    {"t":5.92603, "x":2.70694, "y":1.89973, "heading":2.74715, "vx":-0.49489, "vy":4.05133, "omega":-1.47976, "ax":8.69719, "ay":-2.15075, "alpha":0.13796, "fx":[147.74037,148.09027,148.13369,147.78258], "fy":[-37.39492,-35.99127,-35.76576,-37.18294]},
    {"t":5.95745, "x":2.69569, "y":2.02598, "heading":2.70065, "vx":-0.22159, "vy":3.98375, "omega":-1.47542, "ax":7.26384, "ay":-5.22755, "alpha":1.39154, "fx":[120.39265,128.39495,127.20877,118.22722], "fy":[-93.55356,-82.19559,-83.8185,-96.10908]},
    {"t":5.98887, "x":2.69231, "y":2.14858, "heading":2.65429, "vx":0.00667, "vy":3.81948, "omega":-1.43169, "ax":5.18497, "ay":-7.28112, "alpha":2.32219, "fx":[84.43337,101.02791,93.38271,73.93571], "fy":[-127.16998,-114.35403,-120.4753,-133.39961]},
    {"t":6.0203, "x":2.69508, "y":2.26501, "heading":2.6093, "vx":0.1696, "vy":3.59068, "omega":-1.35872, "ax":3.33644, "ay":-8.28749, "alpha":2.83196, "fx":[54.78804,75.80055,59.96441,36.4548], "fy":[-142.66105,-132.60501,-140.30859,-148.29685]},
    {"t":6.05172, "x":2.70206, "y":2.37375, "heading":2.5666, "vx":0.27444, "vy":3.33025, "omega":-1.26973, "ax":1.9638, "ay":-8.71504, "alpha":3.09461, "fx":[33.39687,55.98453,33.87997,10.35339], "fy":[-149.26203,-142.25025,-148.93181,-152.51725]},
    {"t":6.08315, "x":2.71165, "y":2.4741, "heading":2.5267, "vx":0.33615, "vy":3.05639, "omega":-1.17249, "ax":0.98173, "ay":-8.8809, "alpha":3.2361, "fx":[18.10304,41.09992,15.03105,-7.4385], "fy":[-151.97601,-147.34808,-152.11989,-152.80254]},
    {"t":6.11457, "x":2.7227, "y":2.56576, "heading":2.48986, "vx":0.367, "vy":2.77732, "omega":-1.0708, "ax":0.26954, "ay":-8.93291, "alpha":3.31619, "fx":[6.88218,29.90425,1.49059,-19.93799], "fy":[-152.96837,-150.1023,-152.95008,-151.76417]},
    {"t":6.14599, "x":2.73436, "y":2.64862, "heading":2.45621, "vx":0.37547, "vy":2.49662, "omega":-0.96659, "ax":-0.26112, "ay":-8.93518, "alpha":3.36331, "fx":[-1.6132,21.33747,-8.4254,-29.065], "fy":[-153.16993,-151.62028,-152.80051,-150.34839]},
    {"t":6.17742, "x":2.74603, "y":2.72266, "heading":2.42583, "vx":0.36727, "vy":2.21584, "omega":-0.8609, "ax":-0.66781, "ay":-8.91589, "alpha":3.39185, "fx":[-8.23121,14.64223,-15.87974,-35.96861], "fy":[-153.00029,-152.46222,-152.26623,-148.8985]},
    {"t":6.20884, "x":2.75724, "y":2.78789, "heading":2.39878, "vx":0.34628, "vy":1.93567, "omega":-0.75432, "ax":-0.98759, "ay":-8.88786, "alpha":3.40951, "fx":[-13.51035,9.29989,-21.63659,-41.34747], "fy":[-152.65927,-152.92105,-151.60357,-147.53593]},
    {"t":6.24026, "x":2.76764, "y":2.84433, "heading":2.37508, "vx":0.31525, "vy":1.65638, "omega":-0.64718, "ax":-1.24469, "ay":-8.85703, "alpha":3.42064, "fx":[-17.80167,4.9556,-26.19962,-45.64129], "fy":[-152.24669,-153.15611,-150.92152,-146.29773]},
    {"t":6.27169, "x":2.77693, "y":2.892, "heading":2.35474, "vx":0.27613, "vy":1.37806, "omega":-0.53969, "ax":-1.45538, "ay":-8.82619, "alpha":3.42779, "fx":[-21.34099,1.36322,-29.90735,-49.13727], "fy":[-151.8144,-153.25736,-150.26373,-145.18845]},
    {"t":6.30311, "x":2.78489, "y":2.93095, "heading":2.33778, "vx":0.2304, "vy":1.10071, "omega":-0.43197, "ax":-1.63091, "ay":-8.79663, "alpha":3.4325, "fx":[-24.2914,-1.65128,-32.99294,-52.02953], "fy":[-151.39002,-153.27738,-149.64442,-144.20057]},
    {"t":6.33454, "x":2.79132, "y":2.9612, "heading":2.32421, "vx":0.17915, "vy":0.82428, "omega":-0.32411, "ax":-1.77923, "ay":-8.76887, "alpha":3.43576, "fx":[-26.76871,-4.21348,-35.62092,-54.45335], "fy":[-150.98846,-153.24781,-149.0646,-143.32282]},
    {"t":6.36596, "x":2.79607, "y":2.98277, "heading":2.31402, "vx":0.12324, "vy":0.54873, "omega":-0.21615, "ax":-1.9061, "ay":-8.74308, "alpha":3.4382, "fx":[-28.85717,-6.41594,-37.91008,-56.50549], "fy":[-150.61775,-153.18814,-148.51959,-142.54356]},
    {"t":6.39738, "x":2.799, "y":2.9957, "heading":2.30723, "vx":0.06334, "vy":0.27399, "omega":-0.10811, "ax":-2.01579, "ay":-8.71924, "alpha":3.44025, "fx":[-30.61937,-8.32835,-39.9479,-58.25664], "fy":[-150.28202,-153.11057,-148.00255,-141.85206]},
    {"t":6.42881, "x":2.8, "y":3.0, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.45122, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":4.9015, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
