{
 "name":"rightToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":0.653, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":1.375, "heading":1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":3.26, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":3.5, "heading":-2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.683, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":1.9, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"1.375 m", "val":1.375}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"3.26 m", "val":3.26}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08276,1.66338,2.11,2.94139,3.4623,4.01958,4.64007],
  "samples":[
    {"t":0.0, "x":4.49082, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6122, "ay":-1.64656, "alpha":6.62639, "fx":[147.2689,135.30326,151.90965,151.48246], "fy":[-42.35467,-72.19649,-21.26189,23.78331]},
    {"t":0.03185, "x":4.49519, "y":0.65217, "heading":0.7854, "vx":0.27426, "vy":-0.05244, "omega":0.21102, "ax":8.62805, "ay":-1.61946, "alpha":6.47444, "fx":[147.58089,135.94248,151.93022,151.58939], "fy":[-41.19603,-70.95869,-21.03687,23.00516]},
    {"t":0.06369, "x":4.5083, "y":0.64967, "heading":0.79212, "vx":0.54903, "vy":-0.10401, "omega":0.41721, "ax":8.64508, "ay":-1.58877, "alpha":6.31079, "fx":[147.79635,136.72153,151.98819,151.69529], "fy":[-40.35115,-69.4152,-20.52235,22.19074]},
    {"t":0.09554, "x":4.53016, "y":0.64556, "heading":0.8054, "vx":0.82434, "vy":-0.1546, "omega":0.61818, "ax":8.66375, "ay":-1.55335, "alpha":6.12906, "fx":[147.94643,137.64241,152.07845,151.80429], "fy":[-39.72454,-67.53533,-19.73174,21.30327]},
    {"t":0.12738, "x":4.56081, "y":0.63985, "heading":0.82509, "vx":1.10024, "vy":-0.20407, "omega":0.81336, "ax":8.68459, "ay":-1.51177, "alpha":5.92149, "fx":[148.065,138.7092,152.19418,151.92107], "fy":[-39.19836,-65.2742,-18.6807,20.2941]},
    {"t":0.15923, "x":4.60025, "y":0.63258, "heading":0.85099, "vx":1.37681, "vy":-0.25222, "omega":1.00194, "ax":8.7082, "ay":-1.46215, "alpha":5.67798, "fx":[148.19051,139.92788,152.32703,152.05021], "fy":[-38.628,-62.56796,-17.38826,19.10152]},
    {"t":0.19107, "x":4.64851, "y":0.62381, "heading":0.8829, "vx":1.65413, "vy":-0.29878, "omega":1.18276, "ax":8.73524, "ay":-1.40199, "alpha":5.38484, "fx":[148.36735,141.30602,152.46729,152.19527], "fy":[-37.8353,-59.32589,-15.87824,17.64966]},
    {"t":0.22292, "x":4.70562, "y":0.61358, "heading":0.92057, "vx":1.93231, "vy":-0.34343, "omega":1.35424, "ax":8.76645, "ay":-1.3279, "alpha":5.02322, "fx":[148.6458,142.85197,152.60412,152.35703], "fy":[-36.59826,-55.41671,-14.1813,15.84778]},
    {"t":0.25477, "x":4.7716, "y":0.60197, "heading":0.96369, "vx":2.21148, "vy":-0.38571, "omega":1.51421, "ax":8.80245, "ay":-1.23496, "alpha":4.56697, "fx":[149.07886,144.57294,152.72573,152.5308], "fy":[-34.63477,-50.64388,-12.3378,13.59097]},
    {"t":0.28661, "x":4.84649, "y":0.58906, "heading":1.01191, "vx":2.4918, "vy":-0.42504, "omega":1.65965, "ax":8.84354, "ay":-1.11573, "alpha":3.97951, "fx":[149.71321,146.46934,152.81951,152.70241], "fy":[-31.57599,-44.6987,-10.40193,10.76374]},
    {"t":0.31846, "x":4.93033, "y":0.57496, "heading":1.06477, "vx":2.77343, "vy":-0.46057, "omega":1.78638, "ax":8.88903, "ay":-0.95808, "alpha":3.20799, "fx":[150.56743,148.51751,152.8717,152.84286], "fy":[-26.92201,-37.06561,-8.44814,7.24894]},
    {"t":0.3503, "x":5.02316, "y":0.55981, "heading":1.12166, "vx":3.05651, "vy":-0.49108, "omega":1.88854, "ax":8.93553, "ay":-0.7411, "alpha":2.17105, "fx":[151.58209,150.61283,152.86574,152.90268], "fy":[-19.96805,-26.81692,-6.58263,2.94408]},
    {"t":0.38215, "x":5.12502, "y":0.54379, "heading":1.1818, "vx":3.34107, "vy":-0.51469, "omega":1.95768, "ax":8.97211, "ay":-0.42635, "alpha":0.72751, "fx":[152.50378,152.36374,152.77632,152.80808], "fy":[-9.68856,-12.13179,-4.97101,-2.21716]},
    {"t":0.41399, "x":5.23597, "y":0.52718, "heading":1.24414, "vx":3.62679, "vy":-0.52826, "omega":1.98084, "ax":8.96345, "ay":0.06045, "alpha":-1.41281, "fx":[152.61327,152.24172,152.54716,152.46096], "fy":[5.4072,10.88811,-3.92917,-8.25346]},
    {"t":0.44584, "x":5.35602, "y":0.51039, "heading":1.30722, "vx":3.91224, "vy":-0.52634, "omega":1.93585, "ax":8.78167, "ay":0.85817, "alpha":-4.94576, "fx":[150.12676,143.63895,151.98796,151.7413], "fy":[27.26336,50.55378,-4.29499,-15.13301]},
    {"t":0.47769, "x":5.48506, "y":0.49407, "heading":1.36887, "vx":4.1919, "vy":-0.49901, "omega":1.77835, "ax":7.98236, "ay":2.03013, "alpha":-11.18361, "fx":[141.28836,101.38774,149.88083,150.55357], "fy":[57.22965,113.01068,-9.65044,-22.46216]},
    {"t":0.50953, "x":5.6226, "y":0.4792, "heading":1.4255, "vx":4.4461, "vy":-0.43436, "omega":1.4222, "ax":5.994, "ay":3.65871, "alpha":-16.98362, "fx":[122.96571,26.9208,107.45988,150.47862], "fy":[89.82995,149.3409,29.5942,-19.83035]},
    {"t":0.54138, "x":5.76723, "y":0.46723, "heading":1.47079, "vx":4.63699, "vy":-0.31784, "omega":0.88134, "ax":4.28715, "ay":6.55885, "alpha":-13.62315, "fx":[102.28464,18.17513,25.161,146.07217], "fy":[112.4287,150.52457,144.5849,38.71881]},
    {"t":0.57322, "x":5.91707, "y":0.46043, "heading":1.49886, "vx":4.77351, "vy":-0.10897, "omega":0.44751, "ax":2.44451, "ay":8.13582, "alpha":-8.54878, "fx":[66.40775,4.24629,-1.0549,96.72224], "fy":[136.42112,151.52861,150.04473,115.5573]},
    {"t":0.60507, "x":6.07033, "y":0.46109, "heading":1.51311, "vx":4.85136, "vy":0.15012, "omega":0.17526, "ax":0.24974, "ay":8.86038, "alpha":-2.69807, "fx":[17.53353,-8.20512,-11.61669,19.28012], "fy":[150.61368,151.41734,150.81061,150.00835]},
    {"t":0.63691, "x":6.22495, "y":0.47036, "heading":1.51869, "vx":4.85931, "vy":0.43229, "omega":0.08934, "ax":-1.35232, "ay":8.81907, "alpha":0.82391, "fx":[-28.21096,-19.52751,-18.01229,-26.25925], "fy":[149.14422,150.50566,150.79307,149.59615]},
    {"t":0.66876, "x":6.37901, "y":0.4886, "heading":1.52154, "vx":4.81625, "vy":0.71313, "omega":0.11558, "ax":-2.5991, "ay":8.50622, "alpha":3.01403, "fx":[-64.62356,-33.74274,-25.92551,-52.54815], "fy":[137.64833,148.13608,150.01153,142.95727]},
    {"t":0.70061, "x":6.53107, "y":0.51562, "heading":1.52522, "vx":4.73348, "vy":0.98402, "omega":0.21156, "ax":-3.56903, "ay":8.10458, "alpha":4.32987, "fx":[-89.77753,-49.27065,-34.38329,-69.40154], "fy":[123.07149,143.90506,148.55811,135.89176]},
    {"t":0.73245, "x":6.68, "y":0.55107, "heading":1.53196, "vx":4.61982, "vy":1.24212, "omega":0.34945, "ax":-4.31331, "ay":7.71133, "alpha":4.92757, "fx":[-105.15143,-64.20102,-43.30939,-80.81102], "fy":[110.53445,138.09606,146.38958,129.65005]},
    {"t":0.7643, "x":6.82494, "y":0.59453, "heading":1.54309, "vx":4.48246, "vy":1.48769, "omega":0.50637, "ax":-5.05134, "ay":7.29051, "alpha":4.44781, "fx":[-112.88171,-81.40234,-58.83661,-90.56659], "fy":[102.88615,128.97499,141.00166,123.17503]},
    {"t":0.79614, "x":6.96512, "y":0.64561, "heading":1.55921, "vx":4.3216, "vy":1.71986, "omega":0.64802, "ax":-5.8652, "ay":6.75477, "alpha":2.72931, "fx":[-114.96863,-99.0877,-83.91331,-101.09194], "fy":[100.75249,116.26626,127.79129,114.77665]},
    {"t":0.82799, "x":7.09977, "y":0.7038, "heading":1.57985, "vx":4.13481, "vy":1.93497, "omega":0.73493, "ax":-6.45791, "ay":6.2478, "alpha":1.15481, "fx":[-115.82955,-109.9604,-103.68239,-109.91656], "fy":[99.91301,106.28621,112.46736,106.42657]},
    {"t":0.85984, "x":7.22817, "y":0.76859, "heading":1.60325, "vx":3.92916, "vy":2.13394, "omega":0.77171, "ax":-6.86598, "ay":5.81467, "alpha":-0.08985, "fx":[-116.34876,-116.76868,-117.22672,-116.80946], "fy":[99.42362,98.93367,98.38726,98.87866]},
    {"t":0.89168, "x":7.34982, "y":0.8395, "heading":1.62783, "vx":3.7105, "vy":2.31911, "omega":0.76885, "ax":-7.15215, "ay":5.45453, "alpha":-1.05796, "fx":[-116.7098,-121.40124,-126.40007,-122.1129], "fy":[99.0907,93.32164,86.39586,92.31211]},
    {"t":0.92353, "x":7.46436, "y":0.91612, "heading":1.65231, "vx":3.48274, "vy":2.49282, "omega":0.73516, "ax":-7.35886, "ay":5.15613, "alpha":-1.81822, "fx":[-116.98253,-124.77507,-132.73521,-126.19534], "fy":[98.84214,88.86104,76.40698,86.70694]},
    {"t":0.95537, "x":7.57153, "y":0.99812, "heading":1.67572, "vx":3.24839, "vy":2.65702, "omega":0.67725, "ax":-7.51266, "ay":4.90746, "alpha":-2.425, "fx":[-117.20205,-127.35602,-137.2306,-129.36417], "fy":[98.64223,85.20093,68.0953,81.95929]},
    {"t":0.98722, "x":7.67117, "y":1.08522, "heading":1.69729, "vx":3.00914, "vy":2.8133, "omega":0.60003, "ax":-7.63021, "ay":4.69837, "alpha":-2.91753, "fx":[-117.38748,-129.39837,-140.50728,-131.85781], "fy":[98.47196,82.13124,61.13274,77.93546]},
    {"t":1.01906, "x":7.76313, "y":1.17719, "heading":1.7164, "vx":2.76615, "vy":2.96292, "omega":0.50712, "ax":-7.72219, "ay":4.52082, "alpha":-3.32374, "fx":[-117.54888,-131.05026,-142.95338,-133.85649], "fy":[98.32182,79.52319,55.24861,74.49804]},
    {"t":1.05091, "x":7.84731, "y":1.27384, "heading":1.73255, "vx":2.52024, "vy":3.10689, "omega":0.40127, "ax":-7.79564, "ay":4.36861, "alpha":-3.66373, "fx":[-117.69082,-132.40296,-144.81684,-135.49558], "fy":[98.18815,77.29586,50.23337,71.51776]},
    {"t":1.08276, "x":7.92361, "y":1.375, "heading":1.74533, "vx":2.27198, "vy":3.24601, "omega":0.2846, "ax":-7.90507, "ay":4.19526, "alpha":-3.24285, "fx":[-121.90637,-134.12284,-144.88361,-136.93924], "fy":[92.81102,74.1661,49.87581,68.58796]},
    {"t":1.10915, "x":7.98082, "y":1.46213, "heading":1.75284, "vx":2.06335, "vy":3.35673, "omega":0.19901, "ax":-8.04173, "ay":3.94022, "alpha":-3.03788, "fx":[-125.75355,-136.27015,-145.89883,-139.22741], "fy":[87.48408,70.09258,46.74991,63.76169]},
    {"t":1.13554, "x":8.03248, "y":1.55209, "heading":1.75809, "vx":1.85111, "vy":3.46072, "omega":0.11883, "ax":-8.18865, "ay":3.64056, "alpha":-2.79666, "fx":[-129.93373,-138.60081,-146.97669,-141.635], "fy":[81.09227,65.30068,43.15249,58.15404]},
    {"t":1.16193, "x":8.07848, "y":1.6447, "heading":1.76123, "vx":1.63499, "vy":3.55681, "omega":0.04502, "ax":-8.34472, "ay":3.28537, "alpha":-2.50974, "fx":[-134.42132,-141.12889,-148.11102,-144.10364], "fy":[73.34691,59.56041,38.96893,51.65654]},
    {"t":1.18832, "x":8.11872, "y":1.73971, "heading":1.76242, "vx":1.41475, "vy":3.64352, "omega":-0.02121, "ax":-8.50699, "ay":2.86068, "alpha":-2.16507, "fx":[-139.12733,-143.84523,-149.28492,-146.54836], "fy":[63.88514,52.55541,34.04832,44.14827]},
    {"t":1.21472, "x":8.1531, "y":1.83687, "heading":1.76186, "vx":1.19024, "vy":3.71901, "omega":-0.07835, "ax":-8.6693, "ay":2.3488, "alpha":-1.74779, "fx":[-143.85057,-146.68829,-150.46196,-148.84836], "fy":[52.27203,43.8482,28.18955,35.50013]},
    {"t":1.24111, "x":8.18149, "y":1.93584, "heading":1.75979, "vx":0.96144, "vy":3.781, "omega":-0.12448, "ax":-8.81994, "ay":1.72813, "alpha":-1.2406, "fx":[-148.20693,-149.48519,-151.56991,-150.83635], "fy":[38.03513,32.83817,21.12242,25.58408]},
    {"t":1.2675, "x":8.2038, "y":2.03623, "heading":1.7565, "vx":0.72866, "vy":3.82661, "omega":-0.15722, "ax":-8.93819, "ay":0.974, "alpha":-0.62513, "fx":[-151.54829,-151.83722,-152.471,-152.28793], "fy":[20.7674,18.72897,12.48352,14.29002]},
    {"t":1.29389, "x":8.21991, "y":2.13756, "heading":1.75235, "vx":0.49276, "vy":3.85232, "omega":-0.17372, "ax":-8.98986, "ay":0.06244, "alpha":0.11612, "fx":[-152.92151,-152.91586,-152.90738,-152.91493], "fy":[0.33822,0.5662,1.79058,1.55328]},
    {"t":1.32029, "x":8.22979, "y":2.23926, "heading":1.74777, "vx":0.2555, "vy":3.85397, "omega":-0.17066, "ax":-8.92325, "ay":-1.02095, "alpha":0.99725, "fx":[-151.17782,-151.17572,-152.40467,-152.36923], "fy":[-22.79768,-22.49254,-11.56874,-12.60564]},
    {"t":1.34668, "x":8.23342, "y":2.34062, "heading":1.74327, "vx":0.01999, "vy":3.82702, "omega":-0.14434, "ax":-8.67068, "ay":-2.26446, "alpha":2.02004, "fx":[-145.34623,-144.21451,-150.11499,-150.26744], "fy":[-47.35685,-50.3975,-28.28497,-28.03204]},
    {"t":1.37307, "x":8.23093, "y":2.44083, "heading":1.73946, "vx":-0.20884, "vy":3.76726, "omega":-0.09102, "ax":-8.16529, "ay":-3.60946, "alpha":3.13901, "fx":[-135.18328,-129.5077,-144.61945,-146.2464], "fy":[-71.36639,-80.93299,-48.89324,-44.39079]},
    {"t":1.39946, "x":8.22258, "y":2.539, "heading":1.73705, "vx":-0.42434, "vy":3.672, "omega":-0.00818, "ax":-7.3781, "ay":-4.94557, "alpha":4.2172, "fx":[-121.47935,-106.59012,-133.87604,-140.05166], "fy":[-92.82123,-109.35422,-73.16818,-61.14699]},
    {"t":1.42585, "x":8.20881, "y":2.63419, "heading":1.73684, "vx":-0.61907, "vy":3.54147, "omega":0.10312, "ax":-6.3485, "ay":-6.14533, "alpha":5.09602, "fx":[-105.75857,-78.69877,-115.8479,-131.63918], "fy":[-110.44492,-130.91039,-99.16127,-77.60477]},
    {"t":1.45225, "x":8.19026, "y":2.72552, "heading":1.73956, "vx":-0.78662, "vy":3.37928, "omega":0.23762, "ax":-5.17249, "ay":-7.11301, "alpha":5.76418, "fx":[-89.60341,-50.80531,-90.27652,-121.24537], "fy":[-123.96317,-144.11855,-122.86101,-93.01802]},
    {"t":1.47864, "x":8.1677, "y":2.81223, "heading":1.74583, "vx":-0.92313, "vy":3.19156, "omega":0.38975, "ax":-3.96887, "ay":-7.80846, "alpha":6.32777, "fx":[-74.15537,-26.28727,-60.21643,-109.37825], "fy":[-133.82944,-150.61061,-140.09559,-106.74282]},
    {"t":1.50503, "x":8.14195, "y":2.89374, "heading":1.75612, "vx":-1.02788, "vy":2.98547, "omega":0.55675, "ax":-2.84306, "ay":-8.252, "alpha":6.82853, "fx":[-60.0094,-6.12449,-30.58609,-96.71829], "fy":[-140.78971,-152.83735,-149.46156,-118.36809]},
    {"t":1.53142, "x":8.11383, "y":2.96966, "heading":1.77081, "vx":-1.10291, "vy":2.76769, "omega":0.73697, "ax":-1.85493, "ay":-8.5041, "alpha":7.22754, "fx":[-47.34688,10.07552,-4.96706,-83.9691], "fy":[-145.58109,-152.69173,-152.5682,-127.76798]},
    {"t":1.55781, "x":8.08408, "y":3.03974, "heading":1.79026, "vx":-1.15187, "vy":2.54324, "omega":0.92772, "ax":-1.01692, "ay":-8.62949, "alpha":7.49496, "fx":[-36.11193,23.11324,15.53339,-71.72461], "fy":[-148.80564,-151.32292,-151.94749,-135.06476]},
    {"t":1.58421, "x":8.05332, "y":3.10386, "heading":1.81475, "vx":-1.17871, "vy":2.31549, "omega":1.12553, "ax":-0.31501, "ay":-8.67705, "alpha":7.63996, "fx":[-26.14316,33.75591,31.35225,-60.39769], "fy":[-150.91115,-149.3562,-149.57016,-140.53875]},
    {"t":1.6106, "x":8.0221, "y":3.16195, "heading":1.84445, "vx":-1.18702, "vy":2.08649, "omega":1.32716, "ax":0.27273, "ay":-8.67831, "alpha":7.69163, "fx":[-17.24939,42.61443,43.40376,-50.21268], "fy":[-152.21511,-147.11346,-146.6002,-144.53339]},
    {"t":1.63699, "x":7.99087, "y":3.21399, "heading":1.87948, "vx":-1.17982, "vy":1.85745, "omega":1.53016, "ax":0.76746, "ay":-8.65259, "alpha":7.67941, "fx":[-9.24583,50.14295,52.55828,-41.23854], "fy":[-152.93732,-144.75429,-143.63497,-147.38545]},
    {"t":1.66338, "x":7.96, "y":3.26, "heading":1.91986, "vx":-1.15957, "vy":1.62909, "omega":1.73284, "ax":-6.02648, "ay":-4.73705, "alpha":15.74116, "fx":[-95.28625,-17.36819,-150.09901,-147.28127], "fy":[-119.36462,-151.16032,-11.84929,-39.92893]},
    {"t":1.68125, "x":7.93832, "y":3.28835, "heading":1.95082, "vx":-1.26723, "vy":1.54446, "omega":2.01405, "ax":-5.61587, "ay":-4.92366, "alpha":16.78313, "fx":[-87.35208,-0.0958,-149.02977,-145.61985], "fy":[-125.15278,-151.98979,-12.75221,-45.10529]},
    {"t":1.69911, "x":7.91479, "y":3.31515, "heading":1.9868, "vx":-1.36755, "vy":1.4565, "omega":2.31387, "ax":-5.13114, "ay":-5.12447, "alpha":17.78729, "fx":[-77.58969,18.81699,-147.13182,-143.21205], "fy":[-131.27529,-150.64355,-15.05953,-51.68452]},
    {"t":1.71698, "x":7.88954, "y":3.34035, "heading":2.02813, "vx":-1.45922, "vy":1.36496, "omega":2.63163, "ax":-4.61432, "ay":-5.2385, "alpha":18.96899, "fx":[-66.82984,37.43758,-144.29935,-140.26131], "fy":[-136.88839,-146.91605,-14.00848,-58.60845]},
    {"t":1.73484, "x":7.86273, "y":3.3639, "heading":2.07515, "vx":-1.54165, "vy":1.27137, "omega":2.97051, "ax":-4.05601, "ay":-5.21257, "alpha":20.56005, "fx":[-55.17238,55.09186,-139.23361,-136.65196], "fy":[-141.77913,-140.98951,-5.98069,-65.908]},
    {"t":1.75271, "x":7.83455, "y":3.38578, "heading":2.12821, "vx":-1.61411, "vy":1.17825, "omega":3.3378, "ax":-3.39596, "ay":-4.90665, "alpha":23.2301, "fx":[-43.00139,71.03185,-126.72725,-132.36027], "fy":[-145.68061,-133.33273,18.56,-73.3895]},
    {"t":1.77057, "x":7.80517, "y":3.40605, "heading":2.18784, "vx":-1.67478, "vy":1.0906, "omega":3.7528, "ax":-2.58835, "ay":-4.15951, "alpha":27.67086, "fx":[-32.49697,83.88098,-98.84859,-128.64346], "fy":[-148.05451,-125.117,69.04231,-78.87922]},
    {"t":1.78844, "x":7.77484, "y":3.42487, "heading":2.25489, "vx":-1.72102, "vy":1.01629, "omega":4.24712, "ax":-2.10587, "ay":-3.72495, "alpha":30.18708, "fx":[-24.71172,93.89431,-86.06809,-126.39526], "fy":[-149.10443,-116.87691,93.98993,-81.44977]},
    {"t":1.8063, "x":7.74376, "y":3.44243, "heading":2.33076, "vx":-1.75864, "vy":0.94975, "omega":4.7864, "ax":-1.86928, "ay":-3.61682, "alpha":30.95323, "fx":[-16.936,102.708,-89.36945,-123.58608], "fy":[-149.55112,-107.73182,95.57502,-84.37631]},
    {"t":1.82416, "x":7.71204, "y":3.45882, "heading":2.41626, "vx":-1.79203, "vy":0.88513, "omega":5.33937, "ax":-1.74177, "ay":-3.69449, "alpha":30.74566, "fx":[-8.88281,109.52248,-99.84769,-119.30032], "fy":[-149.28092,-98.23685,84.71792,-88.56891]},
    {"t":1.84203, "x":7.67975, "y":3.47404, "heading":2.51165, "vx":-1.82315, "vy":0.81913, "omega":5.88863, "ax":-1.72846, "ay":-4.05869, "alpha":29.11086, "fx":[-1.78284,111.26987,-114.52105,-112.56875], "fy":[-147.92154,-91.41574,57.54909,-94.36018]},
    {"t":1.85989, "x":7.6469, "y":3.48803, "heading":2.61685, "vx":-1.85403, "vy":0.74663, "omega":6.40868, "ax":-1.91634, "ay":-5.12005, "alpha":23.68639, "fx":[-0.64061,95.41823,-123.66183,-101.50129], "fy":[-144.79841,-98.44494,-3.20731,-101.91157]},
    {"t":1.87776, "x":7.61348, "y":3.50055, "heading":2.73134, "vx":-1.88826, "vy":0.65516, "omega":6.83183, "ax":-2.20305, "ay":-7.11075, "alpha":8.43532, "fx":[-15.40636,11.70288,-75.48689,-70.70231], "fy":[-136.90717,-128.13716,-101.1604,-117.60226]},
    {"t":1.89562, "x":7.57939, "y":3.51112, "heading":2.85338, "vx":-1.92762, "vy":0.52813, "omega":6.98252, "ax":-1.69648, "ay":-7.09028, "alpha":-10.24301, "fx":[-79.2305,-65.34472,-0.74655,29.8949], "fy":[-98.07176,-121.76851,-138.47233,-124.10171]},
    {"t":1.91349, "x":7.54468, "y":3.51942, "heading":2.97812, "vx":-1.95792, "vy":0.40146, "omega":6.79953, "ax":-0.94204, "ay":-5.20756, "alpha":-24.93262, "fx":[-131.56251,-78.71876,31.94392,114.24206], "fy":[-24.30175,-121.52295,-141.1303,-67.36124]},
    {"t":1.93135, "x":7.50956, "y":3.52576, "heading":3.09959, "vx":-1.97475, "vy":0.30843, "omega":6.35412, "ax":-0.60721, "ay":-4.46891, "alpha":-29.29179, "fx":[-142.08143,-78.37205,45.24221,133.89717], "fy":[-9.68663,-125.43299,-140.35763,-28.58197]},
    {"t":1.94922, "x":7.47418, "y":3.53056, "heading":-3.07008, "vx":-1.9856, "vy":0.2286, "omega":5.83084, "ax":-0.41454, "ay":-4.3383, "alpha":-30.31364, "fx":[-145.25118,-73.68749,52.6695,138.06462], "fy":[-18.54713,-130.14369,-139.34322,-7.13876]},
    {"t":1.96708, "x":7.43864, "y":3.53395, "heading":-2.96591, "vx":-1.99301, "vy":0.1511, "omega":5.2893, "ax":-0.24756, "ay":-4.43831, "alpha":-30.12394, "fx":[-144.93927,-67.29538,57.71937,137.67133], "fy":[-32.5534,-134.66301,-138.3432,3.58228]},
    {"t":1.98495, "x":7.403, "y":3.53594, "heading":-2.87142, "vx":-1.99743, "vy":0.07181, "omega":4.75115, "ax":-0.06739, "ay":-4.72479, "alpha":-29.01568, "fx":[-142.1629,-59.90694,61.88384,135.60117], "fy":[-47.21004,-138.8046,-137.24586,1.7911]},
    {"t":2.00281, "x":7.36731, "y":3.53647, "heading":-2.78654, "vx":-1.99863, "vy":-0.0126, "omega":4.23279, "ax":0.16612, "ay":-5.29796, "alpha":-26.60805, "fx":[-137.20471,-50.8347,66.98102,132.36131], "fy":[-61.9986,-142.84244,-135.38851,-20.23753]},
    {"t":2.02067, "x":7.33163, "y":3.5354, "heading":-2.71093, "vx":-1.99567, "vy":-0.10724, "omega":3.75745, "ax":0.49387, "ay":-6.00685, "alpha":-23.48458, "fx":[-129.4834,-38.84612,74.65042,127.28133], "fy":[-77.74595,-146.88108,-131.79138,-52.28102]},
    {"t":2.03854, "x":7.29605, "y":3.53253, "heading":-2.6438, "vx":-1.98684, "vy":-0.21455, "omega":3.33791, "ax":0.90617, "ay":-6.51374, "alpha":-21.05096, "fx":[-118.91921,-25.4261,82.96943,123.03079], "fy":[-93.63517,-150.03136,-127.12615,-72.39453]},
    {"t":2.0564, "x":7.26071, "y":3.52765, "heading":-2.58417, "vx":-1.97065, "vy":-0.33092, "omega":2.96185, "ax":1.37658, "ay":-6.82642, "alpha":-19.28028, "fx":[-105.97345,-12.04589,90.52475,121.15549], "fy":[-108.43319,-151.88562,-122.20437,-81.93897]},
    {"t":2.07427, "x":7.22572, "y":3.52065, "heading":-2.53126, "vx":-1.94606, "vy":-0.45287, "omega":2.61741, "ax":1.89295, "ay":-7.00051, "alpha":-17.92017, "fx":[-91.05428,0.9213,97.28853,121.63851], "fy":[-121.50207,-152.51611,-117.1807,-85.10806]},
    {"t":2.09213, "x":7.19126, "y":3.51145, "heading":-2.4845, "vx":-1.91225, "vy":-0.57793, "omega":2.29728, "ax":2.50664, "ay":-7.02839, "alpha":-16.94284, "fx":[-73.55536,14.32946,104.19224,125.58266], "fy":[-133.02226,-151.97215,-111.33958,-81.86933]},
    {"t":2.11, "x":7.1575, "y":3.5, "heading":-2.44346, "vx":-1.86747, "vy":-0.70349, "omega":1.9946, "ax":3.52083, "ay":-8.22113, "alpha":-1.69796, "fx":[49.0663,54.82385,69.78635,65.87646], "fy":[-144.23263,-142.2759,-135.52805,-137.31965]},
    {"t":2.13598, "x":7.11016, "y":3.47895, "heading":-2.39164, "vx":-1.77599, "vy":-0.91708, "omega":1.95049, "ax":4.5366, "ay":-7.677, "alpha":-1.42051, "fx":[69.08385,72.59844,84.59648,82.38645], "fy":[-135.1765,-133.49943,-126.20125,-127.45713]},
    {"t":2.16196, "x":7.06555, "y":3.45253, "heading":-2.34096, "vx":-1.65812, "vy":-1.11654, "omega":1.91358, "ax":5.36008, "ay":-7.05403, "alpha":-1.3862, "fx":[84.1906,86.68406,97.57044,96.24867], "fy":[-125.07376,-123.66037,-115.22137,-115.99289]},
    {"t":2.18794, "x":7.02428, "y":3.42114, "heading":-2.29125, "vx":-1.51886, "vy":-1.29981, "omega":1.87756, "ax":6.04005, "ay":-6.30034, "alpha":-1.51059, "fx":[96.1409,98.09268,108.72775,107.99705], "fy":[-113.10026,-112.07062,-101.73112,-101.76615]},
    {"t":2.21392, "x":6.98686, "y":3.38524, "heading":-2.24246, "vx":-1.36194, "vy":-1.4635, "omega":1.83832, "ax":6.41177, "ay":-5.34965, "alpha":-1.90049, "fx":[101.92507,104.11524,115.44372,114.76557], "fy":[-98.38808,-98.13822,-84.47424,-82.98332]},
    {"t":2.2399, "x":6.95364, "y":3.34541, "heading":-2.1947, "vx":-1.19535, "vy":-1.60249, "omega":1.78894, "ax":5.62067, "ay":-3.81895, "alpha":-3.04059, "fx":[85.04899,91.65367,105.04489,100.67656], "fy":[-74.0369,-76.90328,-57.56295,-51.33361]},
    {"t":2.26588, "x":6.92448, "y":3.30249, "heading":-2.14822, "vx":-1.04932, "vy":-1.70171, "omega":1.70994, "ax":2.13293, "ay":-1.26831, "alpha":-3.57296, "fx":[23.10361,38.29038,49.06085,34.66732], "fy":[-25.65583,-34.84564,-18.07528,-7.71755]},
    {"t":2.29187, "x":6.89794, "y":3.25785, "heading":-2.1038, "vx":-0.9939, "vy":-1.73467, "omega":1.61711, "ax":0.37606, "ay":-0.21407, "alpha":-1.71877, "fx":[0.0759,8.01805,12.7035,4.78921], "fy":[-5.29685,-9.95233,-2.00857,2.6925]},
    {"t":2.31785, "x":6.87224, "y":3.21271, "heading":-2.06178, "vx":-0.98413, "vy":-1.74023, "omega":1.57246, "ax":0.06024, "ay":-0.03403, "alpha":-0.75266, "fx":[-1.70977,1.85366,3.75882,0.19616], "fy":[-1.40848,-3.31294,0.24993,2.15589]},
    {"t":2.34383, "x":6.84669, "y":3.16748, "heading":-2.02093, "vx":-0.98257, "vy":-1.74111, "omega":1.5529, "ax":0.00968, "ay":-0.00546, "alpha":-0.33387, "fx":[-1.03218,0.58171,1.3616,-0.25227], "fy":[-0.50996,-1.28982,0.32404,1.10396]},
    {"t":2.36981, "x":6.82117, "y":3.12225, "heading":-1.98058, "vx":-0.98232, "vy":-1.74125, "omega":1.54423, "ax":0.00166, "ay":-0.00094, "alpha":-0.15112, "fx":[-0.50548,0.23861,0.56199,-0.1821], "fy":[-0.2263,-0.54968,0.19441,0.51778]},
    {"t":2.39579, "x":6.79565, "y":3.07701, "heading":-1.94046, "vx":-0.98227, "vy":-1.74128, "omega":1.5403, "ax":0.0004, "ay":-0.00023, "alpha":-0.06792, "fx":[-0.22904,0.11098,0.2427,-0.09732], "fy":[-0.10801,-0.23973,0.10028,0.23201]},
    {"t":2.42177, "x":6.77013, "y":3.03177, "heading":-1.90044, "vx":-0.98226, "vy":-1.74128, "omega":1.53854, "ax":0.00022, "ay":-0.00012, "alpha":-0.0339, "fx":[-0.11191,0.0602,0.1193,-0.05281], "fy":[-0.0586,-0.1177,0.05441,0.11351]},
    {"t":2.44775, "x":6.74461, "y":2.98653, "heading":-1.86047, "vx":-0.98226, "vy":-1.74129, "omega":1.53766, "ax":0.0002, "ay":-0.00012, "alpha":-0.01861, "fx":[-0.05869,0.03708,0.06562,-0.03015], "fy":[-0.03558,-0.06412,0.03166,0.06019]},
    {"t":2.47373, "x":6.71909, "y":2.94128, "heading":-1.82052, "vx":-0.98225, "vy":-1.74129, "omega":1.53717, "ax":0.00022, "ay":-0.00012, "alpha":-0.01954, "fx":[-0.0602,0.04138,0.0676,-0.03397], "fy":[-0.03977,-0.066,0.03558,0.0618]},
    {"t":2.49971, "x":6.69357, "y":2.89604, "heading":-1.78058, "vx":-0.98225, "vy":-1.74129, "omega":1.53667, "ax":0.00024, "ay":-0.00013, "alpha":-0.02939, "fx":[-0.08958,0.0647,0.09763,-0.05666], "fy":[-0.06296,-0.09588,0.05841,0.09133]},
    {"t":2.5257, "x":6.66805, "y":2.8508, "heading":-1.74066, "vx":-0.98224, "vy":-1.7413, "omega":1.5359, "ax":0.00026, "ay":-0.00015, "alpha":-0.06264, "fx":[-0.18997,0.14143,0.19869,-0.13271], "fy":[-0.13954,-0.1968,0.13461,0.19186]},
    {"t":2.55168, "x":6.64253, "y":2.80556, "heading":-1.70075, "vx":-0.98223, "vy":-1.7413, "omega":1.53427, "ax":0.00028, "ay":-0.00016, "alpha":-0.13295, "fx":[-0.39552,0.31218,0.40494,-0.30277], "fy":[-0.31014,-0.40289,0.30481,0.39756]},
    {"t":2.57766, "x":6.61701, "y":2.76032, "heading":-1.66089, "vx":-0.98223, "vy":-1.74131, "omega":1.53082, "ax":0.0003, "ay":-0.00017, "alpha":-0.29449, "fx":[-0.85357,0.72098,0.86373,-0.71083], "fy":[-0.71878,-0.86153,0.71303,0.85578]},
    {"t":2.60364, "x":6.59149, "y":2.71508, "heading":-1.62112, "vx":-0.98222, "vy":-1.74131, "omega":1.52317, "ax":0.00032, "ay":-0.00018, "alpha":-0.63975, "fx":[-1.79632,1.63388,1.80736,-1.62284], "fy":[-1.63149,-1.80496,1.62524,1.79871]},
    {"t":2.62962, "x":6.56597, "y":2.66984, "heading":-1.58155, "vx":-0.98221, "vy":-1.74131, "omega":1.50655, "ax":0.00037, "ay":-0.00021, "alpha":-1.37735, "fx":[-3.73076,3.66329,3.74349,-3.65057], "fy":[-3.66054,-3.74072,3.65332,3.73354]},
    {"t":2.6556, "x":6.54045, "y":2.6246, "heading":-1.5424, "vx":-0.9822, "vy":-1.74132, "omega":1.47076, "ax":0.00056, "ay":-0.00032, "alpha":-2.86064, "fx":[-7.44907,7.90247,7.4683,-7.88336], "fy":[-7.89839,-7.46406,7.88745,7.45331]},
    {"t":2.68158, "x":6.51493, "y":2.57936, "heading":-1.50419, "vx":-0.98219, "vy":-1.74133, "omega":1.39644, "ax":0.00159, "ay":-0.0009, "alpha":-5.56451, "fx":[-13.88322,15.92381,13.93802,-15.87046], "fy":[-15.9129,-13.92539,15.88139,13.89584]},
    {"t":2.70756, "x":6.48941, "y":2.53411, "heading":-1.46791, "vx":-0.98214, "vy":-1.74135, "omega":1.25187, "ax":0.00721, "ay":-0.00406, "alpha":-9.70891, "fx":[-23.1214,28.71623,23.37731,-28.48184], "fy":[-28.67445,-23.31231,28.52381,23.18637]},
    {"t":2.73354, "x":6.4639, "y":2.48887, "heading":-1.43539, "vx":-0.98196, "vy":-1.74146, "omega":0.99962, "ax":0.03434, "ay":-0.01935, "alpha":-14.71651, "fx":[-33.1645,44.99437,34.4582,-43.95155], "fy":[-44.86672,-34.07732,44.08232,33.54494]},
    {"t":2.75953, "x":6.4384, "y":2.44362, "heading":-1.40942, "vx":-0.98107, "vy":-1.74196, "omega":0.61727, "ax":0.14467, "ay":-0.08128, "alpha":-19.53849, "fx":[-40.39213,62.15331,46.28933,-58.207], "fy":[-62.02868,-44.28114,58.379,42.40093]},
    {"t":2.78551, "x":6.41296, "y":2.39833, "heading":-1.39338, "vx":-0.97731, "vy":-1.74407, "omega":0.10964, "ax":0.52451, "ay":-0.29123, "alpha":-23.4421, "fx":[-39.2777,79.26667,62.29175,-66.59393], "fy":[-80.33289,-53.61453,65.97694,48.15561]},
    {"t":2.81149, "x":6.38774, "y":2.35292, "heading":-1.39053, "vx":-0.96368, "vy":-1.75164, "omega":-0.49942, "ax":1.64618, "ay":-0.87979, "alpha":-25.23345, "fx":[-16.96464,96.90149,90.6129,-58.54568], "fy":[-102.57071,-62.46801,56.78362,48.3949]},
    {"t":2.83747, "x":6.36326, "y":2.30712, "heading":-1.40351, "vx":-0.92091, "vy":-1.7745, "omega":-1.15501, "ax":4.83951, "ay":-2.30083, "alpha":-16.93172, "fx":[40.23012,113.70652,125.097,50.24123], "fy":[-116.5848,-68.53885,20.85194,7.72586]},
    {"t":2.86345, "x":6.34097, "y":2.26024, "heading":-1.43351, "vx":-0.79517, "vy":-1.83427, "omega":-1.59492, "ax":7.48154, "ay":-2.79057, "alpha":-7.36588, "fx":[104.08101,130.53227,142.4024,132.01959], "fy":[-94.32909,-61.13129,-7.40441,-27.00266]},
    {"t":2.88943, "x":6.32283, "y":2.21164, "heading":-1.47495, "vx":-0.6008, "vy":-1.90678, "omega":-1.78629, "ax":8.3279, "ay":-2.1188, "alpha":-4.48197, "fx":[131.92761,141.03267,148.21682,145.44347], "fy":[-66.24019,-47.92166,-10.42274,-19.57632]},
    {"t":2.91541, "x":6.31003, "y":2.16138, "heading":-1.52136, "vx":-0.38443, "vy":-1.96183, "omega":-1.90274, "ax":8.69316, "ay":-1.2193, "alpha":-3.69084, "fx":[143.44444,147.09574,150.87231,150.06003], "fy":[-44.86622,-33.9878,-0.83533,-3.27068]},
    {"t":2.94139, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":-0.15857, "vy":-1.9935, "omega":-1.99863, "ax":0.90571, "ay":-7.46885, "alpha":-17.35628, "fx":[-34.23807,61.03478,120.77464,-85.94764], "fy":[-149.11711,-140.33095,-93.15213,-125.57209]},
    {"t":2.96, "x":6.30019, "y":2.07162, "heading":-1.60798, "vx":-0.14172, "vy":-2.13245, "omega":-2.32152, "ax":0.60832, "ay":-7.54595, "alpha":-17.01971, "fx":[-39.67354,54.88266,115.23934,-89.05882], "fy":[-147.69602,-142.78162,-99.7295,-123.21039]},
    {"t":2.9786, "x":6.29766, "y":2.03064, "heading":-1.65117, "vx":-0.1304, "vy":-2.27284, "omega":-2.63815, "ax":0.23328, "ay":-7.63255, "alpha":-16.54702, "fx":[-46.11996,47.12805,107.49993,-92.63617], "fy":[-145.72588,-145.4411,-107.80395,-120.33929]},
    {"t":2.9972, "x":6.29527, "y":1.98704, "heading":-1.70025, "vx":-0.12606, "vy":-2.41483, "omega":-2.94599, "ax":-0.25314, "ay":-7.72539, "alpha":-15.86514, "fx":[-53.77715,37.18094,96.21044,-96.83729], "fy":[-142.96624,-148.18801,-117.72019,-116.75243]},
    {"t":3.01581, "x":6.29288, "y":1.94078, "heading":-1.75505, "vx":-0.13077, "vy":-2.55855, "omega":-3.24114, "ax":-0.90897, "ay":-7.81307, "alpha":-14.83273, "fx":[-62.92738,24.05671,78.85613,-101.83079], "fy":[-139.03384,-150.73182,-129.65552,-112.17102]},
    {"t":3.03441, "x":6.29029, "y":1.89183, "heading":-1.81535, "vx":-0.14768, "vy":-2.70391, "omega":-3.51709, "ax":-1.8361, "ay":-7.85565, "alpha":-13.18148, "fx":[-73.96274,6.03737,50.73432,-107.73534], "fy":[-133.28772,-152.32116,-142.61989,-106.26048]},
    {"t":3.05302, "x":6.28723, "y":1.84016, "heading":-1.88078, "vx":-0.18184, "vy":-2.85005, "omega":-3.76231, "ax":-3.18943, "ay":-7.71656, "alpha":-10.51012, "fx":[-87.38688,-19.90141,4.79062,-114.5072], "fy":[-124.60702,-150.84701,-150.86044,-98.71171]},
    {"t":3.07162, "x":6.28329, "y":1.78581, "heading":-1.95078, "vx":-0.24118, "vy":-2.99361, "omega":-3.95784, "ax":-5.03734, "ay":-7.04249, "alpha":-6.707, "fx":[-103.67776,-58.23854,-58.99026,-121.82797], "fy":[-110.97687,-140.12973,-138.65495,-89.40149]},
    {"t":3.09022, "x":6.27793, "y":1.7289, "heading":-2.02441, "vx":-0.33489, "vy":-3.12462, "omega":-4.08261, "ax":-6.98916, "ay":-5.44284, "alpha":-2.37702, "fx":[-122.60783,-108.79888,-115.00217,-129.12585], "fy":[-88.89647,-105.1525,-97.73678,-78.5388]},
    {"t":3.10883, "x":6.27049, "y":1.66982, "heading":-2.10036, "vx":-0.46491, "vy":-3.22588, "omega":-4.12684, "ax":-8.31862, "ay":-3.06608, "alpha":2.10414, "fx":[-141.0373,-146.56767,-142.56865,-135.81576], "fy":[-53.8044,-37.17342,-51.06148,-66.57303]},
    {"t":3.12743, "x":6.2604, "y":1.60928, "heading":-2.17713, "vx":-0.61967, "vy":-3.28292, "omega":-4.08769, "ax":-8.71034, "ay":-0.77022, "alpha":5.30447, "fx":[-150.41803,-149.39823,-150.98547,-141.83987], "fy":[-8.3431,25.38643,-16.36635,-53.08207]},
    {"t":3.14603, "x":6.24737, "y":1.54807, "heading":-2.25318, "vx":-0.78172, "vy":-3.29725, "omega":-3.98901, "ax":-8.73225, "ay":0.51166, "alpha":5.52664, "fx":[-149.92363,-144.2866,-152.05702,-147.8649], "fy":[17.97559,47.27044,3.39349,-33.82686]},
    {"t":3.16464, "x":6.23132, "y":1.48682, "heading":-2.32739, "vx":-0.94417, "vy":-3.28773, "omega":-3.88619, "ax":-8.70808, "ay":1.27632, "alpha":4.85191, "fx":[-148.40087,-141.63997,-151.31454,-151.1324], "fy":[30.15322,55.26774,16.83291,-15.41433]},
    {"t":3.18324, "x":6.21224, "y":1.42588, "heading":-2.39969, "vx":-1.10617, "vy":-3.26399, "omega":-3.79593, "ax":-8.56825, "ay":2.03066, "alpha":4.98436, "fx":[-145.16158,-136.18354,-149.55028,-152.07824], "fy":[43.99116,68.03928,29.4068,-3.27334]},
    {"t":3.20185, "x":6.19018, "y":1.3655, "heading":-2.47031, "vx":-1.26558, "vy":-3.22621, "omega":-3.7032, "ax":-8.2493, "ay":2.88201, "alpha":6.21179, "fx":[-137.79649,-124.62465,-146.59186,-152.25964], "fy":[63.59627,87.76393,42.37639,2.3521]},
    {"t":3.22045, "x":6.16521, "y":1.30598, "heading":-2.5392, "vx":-1.41904, "vy":-3.17259, "omega":-3.58764, "ax":-7.85637, "ay":3.60902, "alpha":7.51881, "fx":[-127.82715,-111.36631,-143.03082,-152.31403], "fy":[81.90595,104.31139,53.59348,5.74287]},
    {"t":3.23905, "x":6.13745, "y":1.24759, "heading":-2.60594, "vx":-1.5652, "vy":-3.10545, "omega":-3.44776, "ax":-7.46567, "ay":4.17614, "alpha":8.60067, "fx":[-117.40997,-98.93373,-139.30207,-152.31007], "fy":[96.33271,116.33748,62.92718,8.5423]},
    {"t":3.25766, "x":6.10704, "y":1.19054, "heading":-2.67009, "vx":-1.70409, "vy":-3.02776, "omega":-3.28775, "ax":-7.10711, "ay":4.61449, "alpha":9.44154, "fx":[-107.88306,-87.84733,-135.57797,-152.25129], "fy":[106.97374,125.04212,70.78532,11.16342]},
    {"t":3.27626, "x":6.07411, "y":1.13501, "heading":-2.73125, "vx":-1.83631, "vy":-2.94191, "omega":-3.11211, "ax":-6.79055, "ay":4.95655, "alpha":10.07193, "fx":[-99.89245,-78.05744,-131.93393,-152.1373], "fy":[114.54159,131.4674,77.50344,13.72587]},
    {"t":3.29487, "x":6.03877, "y":1.08113, "heading":-2.78915, "vx":-1.96264, "vy":-2.8497, "omega":-2.92473, "ax":-6.51696, "ay":5.22722, "alpha":10.52992, "fx":[-93.63451,-69.39264,-128.40904,-151.96997], "fy":[119.77243,136.31031,83.31688,16.25429]},
    {"t":3.31347, "x":6.00113, "y":1.02902, "heading":-2.84356, "vx":-2.08388, "vy":-2.75246, "omega":-2.72883, "ax":-6.2835, "ay":5.4442, "alpha":10.8526, "fx":[-89.05836,-61.68263,-125.02739,-151.75404], "fy":[123.26536,140.02415,88.3904,18.73745]},
    {"t":3.33207, "x":5.96127, "y":0.97876, "heading":-2.89432, "vx":-2.20078, "vy":-2.65117, "omega":-2.52693, "ax":-6.08594, "ay":5.61992, "alpha":11.07337, "fx":[-85.99165,-54.78582,-121.80605,-151.4966], "fy":[125.46926,142.90918,92.84259,21.15157]},
    {"t":3.35068, "x":5.91928, "y":0.93041, "heading":-2.94134, "vx":-2.314, "vy":-2.54662, "omega":-2.32093, "ax":-5.9196, "ay":5.76312, "alpha":11.22104, "fx":[-84.20752,-48.59057,-118.75827,-151.20639], "fy":[126.7136,145.17044,96.76176,23.47045]},
    {"t":3.36928, "x":5.8752, "y":0.88403, "heading":-2.98451, "vx":-2.42413, "vy":-2.43941, "omega":-2.11217, "ax":-5.77987, "ay":5.88022, "alpha":11.31963, "fx":[-83.45739,-43.01011,-115.8949,-150.8931], "fy":[127.24533,146.95251,100.21568,25.66986]},
    {"t":3.38788, "x":5.82911, "y":0.83966, "heading":-3.02381, "vx":-2.53165, "vy":-2.33001, "omega":-1.90158, "ax":-5.66229, "ay":5.97611, "alpha":11.38841, "fx":[-83.487,-37.97712,-113.22509,-150.56681], "fy":[127.26007,148.36046,103.25777,27.72908]},
    {"t":3.40649, "x":5.78103, "y":0.79735, "heading":-3.05918, "vx":-2.63699, "vy":-2.21883, "omega":-1.68972, "ax":-5.56268, "ay":6.05477, "alpha":11.44201, "fx":[-84.04528,-33.43913,-110.75674,-150.23752], "fy":[126.92506,149.47278,105.93093,29.63104]},
    {"t":3.42509, "x":5.73101, "y":0.75712, "heading":-3.09062, "vx":-2.74048, "vy":-2.10619, "omega":-1.47685, "ax":-5.47712, "ay":6.11967, "alpha":11.4907, "fx":[-84.89031,-29.35503,-108.49677,-149.91491], "fy":[126.39397,150.34953,108.27012,31.36188]},
    {"t":3.4437, "x":5.67908, "y":0.719, "heading":-3.11809, "vx":-2.84238, "vy":-1.99234, "omega":-1.26308, "ax":-5.402, "ay":6.17393, "alpha":11.54087, "fx":[-85.79381,-25.69238,-106.45134,-149.60811], "fy":[125.81487,151.03768,110.30406,32.91027]},
    {"t":3.4623, "x":5.62526, "y":0.683, "heading":3.14159, "vx":-2.94287, "vy":-1.87748, "omega":-1.04838, "ax":-5.53164, "ay":6.25541, "alpha":10.54509, "fx":[-93.0753,-31.08794,-104.8863,-147.31712], "fy":[121.21489,150.11921,111.89177,42.38476]},
    {"t":3.49016, "x":5.54112, "y":0.63311, "heading":3.11238, "vx":-3.09701, "vy":-1.70318, "omega":-0.75455, "ax":-5.60277, "ay":6.25919, "alpha":10.1376, "fx":[-98.73932,-32.82162,-103.60241,-146.04241], "fy":[116.605,149.71561,113.05005,46.49715]},
    {"t":3.51803, "x":5.45265, "y":0.58809, "heading":3.09136, "vx":-3.25312, "vy":-1.52878, "omega":-0.47208, "ax":-5.65965, "ay":6.2832, "alpha":9.67017, "fx":[-102.02937,-35.85512,-102.69987,-144.49181], "fy":[113.69392,148.97553,113.82978,51.0027]},
    {"t":3.54589, "x":5.3598, "y":0.54793, "heading":3.0782, "vx":-3.41082, "vy":-1.35371, "omega":-0.20263, "ax":-5.71178, "ay":6.32892, "alpha":9.05401, "fx":[-103.49261,-40.52094,-102.15723,-142.45219], "fy":[112.31691,147.71917,114.26199,56.31413]},
    {"t":3.57375, "x":5.26255, "y":0.51267, "heading":3.07256, "vx":-3.56997, "vy":-1.17736, "omega":0.04965, "ax":-5.76851, "ay":6.3964, "alpha":8.17774, "fx":[-103.65313,-47.40266,-101.93543,-139.49134], "fy":[112.11777,145.58092,114.38135,63.12388]},
    {"t":3.60162, "x":5.16084, "y":0.48234, "heading":3.07394, "vx":-3.73071, "vy":-0.99913, "omega":0.27751, "ax":-5.83831, "ay":6.48567, "alpha":6.84919, "fx":[-103.03656,-57.58093,-101.96113,-134.65336], "fy":[112.62883,141.75255,114.23693,72.65936]},
    {"t":3.62948, "x":5.05462, "y":0.45702, "heading":3.08167, "vx":-3.89338, "vy":-0.81841, "omega":0.46836, "ax":-5.92291, "ay":6.59349, "alpha":4.66059, "fx":[-102.20102,-73.15584,-102.07794,-125.55333], "fy":[113.32638,134.1994,113.91968,87.1678]},
    {"t":3.65735, "x":4.94383, "y":0.43678, "heading":3.09472, "vx":-4.05842, "vy":-0.63469, "omega":0.59822, "ax":-5.98197, "ay":6.68151, "alpha":0.65679, "fx":[-101.72547,-98.0345,-101.82841,-105.41798], "fy":[113.68531,116.92595,113.67656,110.3147]},
    {"t":3.68521, "x":4.82843, "y":0.42169, "heading":3.11139, "vx":-4.2251, "vy":-0.44852, "omega":0.61652, "ax":-5.739, "ay":6.48764, "alpha":-7.02112, "fx":[-102.04276,-134.3455,-98.2908,-55.79592], "fy":[113.31914,71.48841,114.99112,141.61267]},
    {"t":3.71307, "x":4.70847, "y":0.41171, "heading":3.12857, "vx":-4.38501, "vy":-0.26775, "omega":0.42088, "ax":-4.42045, "ay":7.52335, "alpha":-5.52045, "fx":[-83.74924,-109.89401,-64.49404,-42.62487], "fy":[126.58613,103.91619,135.9875,145.39004]},
    {"t":3.74094, "x":4.58457, "y":0.40717, "heading":3.1403, "vx":-4.50818, "vy":-0.05812, "omega":0.26706, "ax":0.1625, "ay":8.78122, "alpha":4.20248, "fx":[27.85772,21.1947,-16.34295,-21.65347], "fy":[148.05919,149.86622,150.46449,149.07403]},
    {"t":3.7688, "x":4.45902, "y":0.40896, "heading":-3.13545, "vx":-4.50365, "vy":0.18656, "omega":0.38416, "ax":3.73426, "ay":8.10049, "alpha":-0.95914, "fx":[57.46003,61.18463,69.72066,65.70971], "fy":[140.54624,138.8459,134.82239,136.93334]},
    {"t":3.79667, "x":4.33498, "y":0.4173, "heading":-3.12474, "vx":-4.3996, "vy":0.41227, "omega":0.35744, "ax":4.81057, "ay":7.49318, "alpha":-3.16681, "fx":[62.43286,77.49633,101.52614,85.85009], "fy":[139.08314,130.99402,113.63874,126.11124]},
    {"t":3.82453, "x":4.21426, "y":0.43169, "heading":-3.11478, "vx":-4.26556, "vy":0.62106, "omega":0.2692, "ax":5.27999, "ay":7.13991, "alpha":-4.18289, "fx":[64.49785,86.69757,114.5573,93.49177], "fy":[138.45734,125.44087,100.96932,120.92364]},
    {"t":3.85239, "x":4.09745, "y":0.45177, "heading":-3.10728, "vx":-4.11844, "vy":0.82, "omega":0.15264, "ax":5.5381, "ay":6.91805, "alpha":-4.7509, "fx":[65.6122,92.56172,121.22644,97.40573], "fy":[138.11888,121.41445,93.16203,118.00066]},
    {"t":3.88026, "x":3.98485, "y":0.47731, "heading":-3.10303, "vx":-3.96413, "vy":1.01277, "omega":0.02027, "ax":5.70043, "ay":6.76725, "alpha":-5.11194, "fx":[66.32038,96.54476,125.19111,99.79439], "fy":[137.9022,118.44255,87.97117,116.11973]},
    {"t":3.90812, "x":3.87661, "y":0.50815, "heading":-3.10246, "vx":-3.80529, "vy":1.20133, "omega":-0.12217, "ax":5.81154, "ay":6.65856, "alpha":-5.36168, "fx":[66.83338,99.31817,127.80462,101.45433], "fy":[137.74067,116.25555,84.28035,114.76395]},
    {"t":3.93598, "x":3.77283, "y":0.54421, "heading":-3.10587, "vx":-3.64336, "vy":1.38686, "omega":-0.27157, "ax":5.89206, "ay":6.57681, "alpha":-5.54468, "fx":[67.2508,101.23121,129.6652,102.74196], "fy":[137.60192,114.69397,81.50278,113.68]},
    {"t":3.96385, "x":3.6736, "y":0.58541, "heading":-3.11344, "vx":-3.47918, "vy":1.57012, "omega":-0.42607, "ax":5.9528, "ay":6.51338, "alpha":-5.68449, "fx":[67.62711,102.48132,131.07318,103.8404], "fy":[137.46765,113.65858,79.30739,112.72914]},
    {"t":3.99171, "x":3.57897, "y":0.63168, "heading":-3.12531, "vx":-3.31332, "vy":1.7516, "omega":-0.58446, "ax":5.99995, "ay":6.46299, "alpha":-5.795, "fx":[67.99629,103.18654,132.19366,104.85319], "fy":[137.32584,113.08411,77.49616,111.8286]},
    {"t":4.01958, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.14613, "vy":1.93169, "omega":-0.74593, "ax":6.18385, "ay":6.3385, "alpha":-5.20697, "fx":[75.28862,106.42883,131.69201,107.3324], "fy":[133.45416,110.05047,78.32631,109.43323]},
    {"t":4.04655, "x":3.40635, "y":0.73742, "heading":3.12147, "vx":-2.97931, "vy":2.10269, "omega":-0.8864, "ax":6.49173, "ay":6.0323, "alpha":-5.0648, "fx":[82.40186,112.70913,134.67261,111.90598], "fy":[129.14338,103.553,73.02204,104.71254]},
    {"t":4.07353, "x":3.32834, "y":0.79634, "heading":3.09756, "vx":-2.80418, "vy":2.26542, "omega":-1.02304, "ax":6.84389, "ay":5.64272, "alpha":-4.87971, "fx":[90.83766,119.67948,137.94126,117.19214], "fy":[123.3056,95.34353,66.56433,98.7107]},
    {"t":4.10051, "x":3.25518, "y":0.85951, "heading":3.06996, "vx":-2.61954, "vy":2.41765, "omega":-1.15468, "ax":7.24327, "ay":5.13883, "alpha":-4.63239, "fx":[100.82447,127.28103,141.45651,123.26194], "fy":[115.21878,84.84594,58.62271,90.9524]},
    {"t":4.12749, "x":3.18714, "y":0.9266, "heading":3.03881, "vx":-2.42413, "vy":2.55629, "omega":-1.27965, "ax":7.68626, "ay":4.47752, "alpha":-4.2927, "fx":[112.49374,135.24175,145.10039,130.12861], "fy":[103.77093,71.37141,48.76977,80.73291]},
    {"t":4.15447, "x":3.12454, "y":0.9972, "heading":3.00428, "vx":-2.21678, "vy":2.67708, "omega":-1.39546, "ax":8.15385, "ay":3.60167, "alpha":-3.81407, "fx":[125.6078,142.92597,148.61331,137.63151], "fy":[87.32332,54.2358,36.47926,67.01524]},
    {"t":4.18144, "x":3.06771, "y":1.07073, "heading":2.96664, "vx":-1.9968, "vy":2.77425, "omega":-1.49836, "ax":8.59566, "ay":2.44532, "alpha":-3.13212, "fx":[138.96361,149.20982,151.49454,145.17064], "fy":[63.79375,33.06075,21.17296,48.34957]},
    {"t":4.20842, "x":3.01697, "y":1.14646, "heading":2.92621, "vx":-1.76491, "vy":2.84021, "omega":-1.58285, "ax":8.90953, "ay":0.95928, "alpha":-2.18637, "fx":[149.5402,152.5782,152.88718,151.18849], "fy":[31.59774,8.26535,2.3798,23.02527]},
    {"t":4.2354, "x":2.97259, "y":1.22343, "heading":2.88351, "vx":-1.52455, "vy":2.86609, "omega":-1.64184, "ax":8.9411, "ay":-0.8283, "alpha":-0.98065, "fx":[152.60167,151.6689,151.54348,152.52833], "fy":[-7.91768,-18.54116,-19.9198,-9.97815]},
    {"t":4.26238, "x":2.93472, "y":1.30045, "heading":2.83922, "vx":-1.28334, "vy":2.84375, "omega":-1.66829, "ax":8.55229, "ay":-2.74791, "alpha":0.37747, "fx":[144.87832,146.09521,146.08229,144.83215], "fy":[-48.62256,-44.83325,-44.80954,-48.69939]},
    {"t":4.28935, "x":2.90321, "y":1.37617, "heading":2.79421, "vx":-1.05262, "vy":2.76962, "omega":-1.65811, "ax":7.74212, "ay":-4.52681, "alpha":1.72243, "fx":[128.36832,136.79677,135.69484,125.90497], "fy":[-83.02055,-68.21669,-70.19434,-86.56739]},
    {"t":4.31633, "x":2.87763, "y":1.44924, "heading":2.74948, "vx":-0.84375, "vy":2.64749, "omega":-1.61164, "ax":6.67564, "ay":-5.94902, "alpha":2.88143, "fx":[108.45614,125.48238,120.92265,99.34174], "fy":[-107.84752,-87.39463,-93.37477,-116.14743]},
    {"t":4.34331, "x":2.8573, "y":1.5185, "heading":2.706, "vx":-0.66366, "vy":2.487, "omega":-1.53391, "ax":5.56282, "ay":-6.96419, "alpha":3.75323, "fx":[89.33694,113.75564,103.63093,71.76419], "fy":[-124.24064,-102.27983,-112.2951,-135.01972]},
    {"t":4.37029, "x":2.84142, "y":1.58306, "heading":2.66462, "vx":-0.51359, "vy":2.29912, "omega":-1.43265, "ax":4.54062, "ay":-7.64206, "alpha":4.3571, "fx":[72.73718,102.65476,86.02812,47.51873], "fy":[-134.70861,-113.49306,-126.34157,-145.41404]},
    {"t":4.39727, "x":2.82921, "y":1.6423, "heading":2.62597, "vx":-0.39109, "vy":2.09296, "omega":-1.31511, "ax":3.66011, "ay":-8.08095, "alpha":4.76777, "fx":[58.88738,92.66416,69.70928,27.76889], "fy":[-141.37317,-121.85076,-136.08581,-150.50873]},
    {"t":4.42424, "x":2.81999, "y":1.69583, "heading":2.59049, "vx":-0.29235, "vy":1.87495, "omega":-1.18649, "ax":2.92283, "ay":-8.36198, "alpha":5.05213, "fx":[47.46311,83.90824,55.40623,12.0882], "fy":[-145.65487,-128.09127,-142.56499,-152.62854]},
    {"t":4.45122, "x":2.81317, "y":1.74336, "heading":2.55848, "vx":-0.2135, "vy":1.64936, "omega":-1.05019, "ax":2.31104, "ay":-8.54146, "alpha":5.25469, "fx":[38.03127,76.329,43.22561,-0.34568], "fy":[-148.43591,-132.79207,-146.769,-153.1539]},
    {"t":4.4782, "x":2.80825, "y":1.78475, "heading":2.53015, "vx":-0.15115, "vy":1.41893, "omega":-0.90843, "ax":1.80288, "ay":-8.65587, "alpha":5.40297, "fx":[30.20215,69.79668,32.95956,-10.29254], "fy":[-150.2563,-136.37635,-149.45512,-152.84779]},
    {"t":4.50518, "x":2.80483, "y":1.81988, "heading":2.50564, "vx":-0.10251, "vy":1.18542, "omega":-0.76267, "ax":1.37827, "ay":-8.72834, "alpha":5.51424, "fx":[23.66278,64.1663,24.29366,-18.3468], "fy":[-151.45018,-139.14586,-151.14582,-152.12469]},
    {"t":4.53215, "x":2.80257, "y":1.84869, "heading":2.48507, "vx":-0.06533, "vy":0.94994, "omega":-0.61391, "ax":1.02052, "ay":-8.77348, "alpha":5.59973, "fx":[18.17171,59.30217,16.91055,-24.94911], "fy":[-152.22872,-141.31425,-152.1839,-151.21051]},
    {"t":4.55913, "x":2.80118, "y":1.87112, "heading":2.46851, "vx":-0.0378, "vy":0.71326, "omega":-0.46284, "ax":0.71636, "ay":-8.80056, "alpha":5.66708, "fx":[13.54494,55.08624,10.53021,-30.42141], "fy":[-152.72867,-143.03328,-152.78881,-150.2295]},
    {"t":4.58611, "x":2.80042, "y":1.88716, "heading":2.45602, "vx":-0.01847, "vy":0.47584, "omega":-0.30995, "ax":0.45535, "ay":-8.81558, "alpha":5.72168, "fx":[9.64215,51.41908,4.91975,-34.99931], "fy":[-153.0407,-144.41179,-153.09932,-149.25045]},
    {"t":4.61309, "x":2.80008, "y":1.89679, "heading":2.44766, "vx":-0.00619, "vy":0.23801, "omega":-0.1556, "ax":0.2294, "ay":-8.82244, "alpha":5.76754, "fx":[6.35566,48.21797,-0.1092,-38.85659], "fy":[-153.22629,-145.52887,-153.2023,-148.31145]},
    {"t":4.64007, "x":2.8, "y":1.9, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.08276, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.4623, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
