{
 "name":"rightToMidAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490820407867432, "y":0.653, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.923611640930176, "y":1.375, "heading":1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96, "y":3.26, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.157495021820068, "y":3.5, "heading":-2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302980899810791, "y":2.11, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.683, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.683, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.0, "heading":2.181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490820407867432 m", "val":4.490820407867432}, "y":{"exp":"0.653 m", "val":0.653}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.923611640930176 m", "val":7.923611640930176}, "y":{"exp":"1.375 m", "val":1.375}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96 m", "val":7.96}, "y":{"exp":"3.26 m", "val":3.26}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.157495021820068 m", "val":7.157495021820068}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302980899810791 m", "val":6.302980899810791}, "y":{"exp":"2.11 m", "val":2.11}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.683 m", "val":0.683}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightshotclose.x", "val":2.8}, "y":{"exp":"rightshotclose.y", "val":3.0}, "heading":{"exp":"rightshotclose.heading", "val":2.181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08276,1.66338,2.11,2.9414,3.46245,4.02135,4.90478],
  "samples":[
    {"t":0.0, "x":4.49082, "y":0.653, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6122, "ay":-1.64655, "alpha":6.62639, "fx":[147.26891,135.30327,151.90966,151.48244], "fy":[-42.35462,-72.19648,-21.26185,23.78339]},
    {"t":0.03185, "x":4.49519, "y":0.65217, "heading":0.7854, "vx":0.27426, "vy":-0.05244, "omega":0.21102, "ax":8.62806, "ay":-1.61946, "alpha":6.47444, "fx":[147.58091,135.94248,151.93023,151.58938], "fy":[-41.19597,-70.95868,-21.03683,23.00525]},
    {"t":0.06369, "x":4.5083, "y":0.64967, "heading":0.79212, "vx":0.54903, "vy":-0.10401, "omega":0.41721, "ax":8.64508, "ay":-1.58877, "alpha":6.31079, "fx":[147.79636,136.72153,151.9882,151.69527], "fy":[-40.35109,-69.41519,-20.52231,22.19083]},
    {"t":0.09554, "x":4.53016, "y":0.64556, "heading":0.8054, "vx":0.82434, "vy":-0.1546, "omega":0.61818, "ax":8.66375, "ay":-1.55335, "alpha":6.12906, "fx":[147.94645,137.64241,152.07846,151.80428], "fy":[-39.72448,-67.53532,-19.73169,21.30336]},
    {"t":0.12738, "x":4.56081, "y":0.63985, "heading":0.82509, "vx":1.10024, "vy":-0.20407, "omega":0.81336, "ax":8.68459, "ay":-1.51177, "alpha":5.92149, "fx":[148.06501,138.7092,152.19419,151.92105], "fy":[-39.19831,-65.27419,-18.68066,20.29419]},
    {"t":0.15923, "x":4.60025, "y":0.63258, "heading":0.85099, "vx":1.37681, "vy":-0.25221, "omega":1.00194, "ax":8.7082, "ay":-1.46214, "alpha":5.67798, "fx":[148.19052,139.92788,152.32703,152.0502], "fy":[-38.62795,-62.56796,-17.38822,19.10162]},
    {"t":0.19107, "x":4.64851, "y":0.62381, "heading":0.8829, "vx":1.65413, "vy":-0.29878, "omega":1.18276, "ax":8.73524, "ay":-1.40199, "alpha":5.38484, "fx":[148.36736,141.30602,152.4673,152.19526], "fy":[-37.83525,-59.32589,-15.87819,17.64976]},
    {"t":0.22292, "x":4.70562, "y":0.61358, "heading":0.92057, "vx":1.93231, "vy":-0.34343, "omega":1.35424, "ax":8.76645, "ay":-1.32789, "alpha":5.02322, "fx":[148.64581,142.85197,152.60413,152.35702], "fy":[-36.59822,-55.41671,-14.18125,15.84789]},
    {"t":0.25477, "x":4.7716, "y":0.60197, "heading":0.96369, "vx":2.21148, "vy":-0.38571, "omega":1.51421, "ax":8.80245, "ay":-1.23496, "alpha":4.56698, "fx":[149.07886,144.57294,152.72574,152.53079], "fy":[-34.63474,-50.64388,-12.33775,13.59108]},
    {"t":0.28661, "x":4.84649, "y":0.58906, "heading":1.01191, "vx":2.4918, "vy":-0.42504, "omega":1.65965, "ax":8.84354, "ay":-1.11573, "alpha":3.97951, "fx":[149.71321,146.46934,152.81952,152.7024], "fy":[-31.57597,-44.69871,-10.40188,10.76386]},
    {"t":0.31846, "x":4.93033, "y":0.57496, "heading":1.06477, "vx":2.77343, "vy":-0.46057, "omega":1.78638, "ax":8.88903, "ay":-0.95808, "alpha":3.208, "fx":[150.56744,148.51751,152.8717,152.84286], "fy":[-26.92199,-37.06562,-8.44808,7.24906]},
    {"t":0.3503, "x":5.02316, "y":0.55981, "heading":1.12166, "vx":3.05651, "vy":-0.49108, "omega":1.88854, "ax":8.93553, "ay":-0.7411, "alpha":2.17106, "fx":[151.5821,150.61282,152.86575,152.90268], "fy":[-19.96804,-26.81694,-6.58257,2.9442]},
    {"t":0.38215, "x":5.12502, "y":0.54379, "heading":1.1818, "vx":3.34107, "vy":-0.51468, "omega":1.95768, "ax":8.97211, "ay":-0.42635, "alpha":0.72752, "fx":[152.50378,152.36373,152.77632,152.80808], "fy":[-9.68857,-12.13184,-4.97093,-2.21704]},
    {"t":0.41399, "x":5.23597, "y":0.52719, "heading":1.24414, "vx":3.62679, "vy":-0.52826, "omega":1.98085, "ax":8.96345, "ay":0.06045, "alpha":-1.41279, "fx":[152.61327,152.24172,152.54716,152.46097], "fy":[5.40717,10.88803,-3.9291,-8.25335]},
    {"t":0.44584, "x":5.35602, "y":0.51039, "heading":1.30722, "vx":3.91224, "vy":-0.52634, "omega":1.93586, "ax":8.78167, "ay":0.85817, "alpha":-4.94574, "fx":[150.12677,143.63901,151.98796,151.74131], "fy":[27.2633,50.55362,-4.29494,-15.13294]},
    {"t":0.47769, "x":5.48506, "y":0.49407, "heading":1.36887, "vx":4.1919, "vy":-0.49901, "omega":1.77835, "ax":7.98236, "ay":2.03013, "alpha":-11.1836, "fx":[141.2884,101.38794,149.88084,150.55357], "fy":[57.22956,113.01049,-9.65051,-22.46214]},
    {"t":0.50953, "x":5.6226, "y":0.4792, "heading":1.4255, "vx":4.4461, "vy":-0.43436, "omega":1.4222, "ax":5.99402, "ay":3.65868, "alpha":-16.98366, "fx":[122.96578,26.9209,107.4608,150.4786], "fy":[89.82986,149.34088,29.59194,-19.8305]},
    {"t":0.54138, "x":5.76723, "y":0.46723, "heading":1.4708, "vx":4.63699, "vy":-0.31784, "omega":0.88135, "ax":4.28716, "ay":6.55884, "alpha":-13.62318, "fx":[102.28479,18.17511,25.16122,146.07231], "fy":[112.42856,150.52457,144.5848,38.71828]},
    {"t":0.57322, "x":5.91707, "y":0.46043, "heading":1.49886, "vx":4.77351, "vy":-0.10897, "omega":0.44751, "ax":2.44452, "ay":8.13581, "alpha":-8.54884, "fx":[66.40807,4.24635,-1.05479,96.72288], "fy":[136.42096,151.5286,150.04471,115.55676]},
    {"t":0.60507, "x":6.07032, "y":0.46109, "heading":1.51311, "vx":4.85136, "vy":0.15012, "omega":0.17526, "ax":0.24975, "ay":8.86038, "alpha":-2.69811, "fx":[17.53396,-8.20507,-11.61668,19.2807], "fy":[150.61363,151.41734,150.8106,150.00827]},
    {"t":0.63691, "x":6.22495, "y":0.47036, "heading":1.51869, "vx":4.85931, "vy":0.43228, "omega":0.08934, "ax":-1.3523, "ay":8.81907, "alpha":0.82387, "fx":[-28.21043,-19.52741,-18.01227,-26.25885], "fy":[149.14432,150.50567,150.79307,149.59622]},
    {"t":0.66876, "x":6.37901, "y":0.4886, "heading":1.52154, "vx":4.81625, "vy":0.71313, "omega":0.11558, "ax":-2.59909, "ay":8.50622, "alpha":3.014, "fx":[-64.62306,-33.74257,-25.92547,-52.54786], "fy":[137.64856,148.13611,150.01153,142.95738]},
    {"t":0.70061, "x":6.53107, "y":0.51562, "heading":1.52522, "vx":4.73348, "vy":0.98402, "omega":0.21156, "ax":-3.56902, "ay":8.10459, "alpha":4.32985, "fx":[-89.77718,-49.27046,-34.38325,-69.40135], "fy":[123.07174,143.90512,148.55811,135.89185]},
    {"t":0.73245, "x":6.68, "y":0.55107, "heading":1.53196, "vx":4.61982, "vy":1.24212, "omega":0.34945, "ax":-4.3133, "ay":7.71134, "alpha":4.92756, "fx":[-105.15122,-64.2008,-43.30929,-80.81088], "fy":[110.53464,138.09615,146.3896,129.65013]},
    {"t":0.7643, "x":6.82493, "y":0.59453, "heading":1.54309, "vx":4.48246, "vy":1.48769, "omega":0.50637, "ax":-5.05132, "ay":7.29052, "alpha":4.44785, "fx":[-112.88168,-81.4019,-58.83607,-90.5664], "fy":[102.88617,128.97527,141.00188,123.17518]},
    {"t":0.79614, "x":6.96512, "y":0.64561, "heading":1.55921, "vx":4.3216, "vy":1.71986, "omega":0.64801, "ax":-5.86519, "ay":6.75478, "alpha":2.72936, "fx":[-114.96867,-99.08739,-83.91275,-101.09174], "fy":[100.75245,116.26652,127.79166,114.77682]},
    {"t":0.82799, "x":7.09977, "y":0.7038, "heading":1.57985, "vx":4.13482, "vy":1.93497, "omega":0.73493, "ax":-6.4579, "ay":6.24781, "alpha":1.15485, "fx":[-115.82958,-109.96023,-103.68201,-109.9164], "fy":[99.91297,106.28638,112.4677,106.42672]},
    {"t":0.85983, "x":7.22817, "y":0.76859, "heading":1.60325, "vx":3.92916, "vy":2.13394, "omega":0.77171, "ax":-6.86598, "ay":5.81467, "alpha":-0.08983, "fx":[-116.34879,-116.76859,-117.22649,-116.80935], "fy":[99.42357,98.93378,98.38753,98.87879]},
    {"t":0.89168, "x":7.34982, "y":0.8395, "heading":1.62783, "vx":3.71051, "vy":2.31911, "omega":0.76885, "ax":-7.15215, "ay":5.45454, "alpha":-1.05794, "fx":[-116.70983,-121.40119,-126.39994,-122.11283], "fy":[99.09067,93.3217,86.39605,92.31219]},
    {"t":0.92353, "x":7.46435, "y":0.91612, "heading":1.65231, "vx":3.48274, "vy":2.49282, "omega":0.73516, "ax":-7.35885, "ay":5.15613, "alpha":-1.81821, "fx":[-116.98255,-124.77504,-132.73515,-126.19531], "fy":[98.84212,88.86107,76.40709,86.70699]},
    {"t":0.95537, "x":7.57153, "y":0.99812, "heading":1.67572, "vx":3.24839, "vy":2.65702, "omega":0.67726, "ax":-7.51266, "ay":4.90746, "alpha":-2.42499, "fx":[-117.20207,-127.35601,-137.23057,-129.36416], "fy":[98.64221,85.20094,68.09535,81.95931]},
    {"t":0.98722, "x":7.67117, "y":1.08522, "heading":1.69729, "vx":3.00915, "vy":2.8133, "omega":0.60003, "ax":-7.63021, "ay":4.69836, "alpha":-2.91753, "fx":[-117.38749,-129.39837,-140.50728,-131.85782], "fy":[98.47194,82.13124,61.13275,77.93545]},
    {"t":1.01906, "x":7.76313, "y":1.17719, "heading":1.7164, "vx":2.76616, "vy":2.96292, "omega":0.50712, "ax":-7.72219, "ay":4.52082, "alpha":-3.32374, "fx":[-117.54889,-131.05027,-142.95339,-133.8565], "fy":[98.3218,79.52317,55.24858,74.49801]},
    {"t":1.05091, "x":7.84731, "y":1.27384, "heading":1.73255, "vx":2.52024, "vy":3.10689, "omega":0.40127, "ax":-7.79564, "ay":4.36861, "alpha":-3.66373, "fx":[-117.69083,-132.40298,-144.81686,-135.4956], "fy":[98.18814,77.29583,50.23331,71.51771]},
    {"t":1.08276, "x":7.92361, "y":1.375, "heading":1.74533, "vx":2.27198, "vy":3.24601, "omega":0.2846, "ax":-7.90507, "ay":4.19526, "alpha":-3.24285, "fx":[-121.9064,-134.12287,-144.88364,-136.93928], "fy":[92.81097,74.16604,49.87573,68.58788]},
    {"t":1.10915, "x":7.98082, "y":1.46213, "heading":1.75284, "vx":2.06335, "vy":3.35673, "omega":0.19901, "ax":-8.04173, "ay":3.94022, "alpha":-3.03788, "fx":[-125.75361,-136.27019,-145.89887,-139.22747], "fy":[87.48399,70.09249,46.74979,63.76156]},
    {"t":1.13554, "x":8.03248, "y":1.55209, "heading":1.75809, "vx":1.85111, "vy":3.46072, "omega":0.11884, "ax":-8.18865, "ay":3.64055, "alpha":-2.79666, "fx":[-129.93382,-138.60088,-146.97674,-141.63507], "fy":[81.09213,65.30054,43.15233,58.15386]},
    {"t":1.16193, "x":8.07848, "y":1.6447, "heading":1.76123, "vx":1.63499, "vy":3.55681, "omega":0.04503, "ax":-8.34472, "ay":3.28536, "alpha":-2.50973, "fx":[-134.42143,-141.12897,-148.11107,-144.10372], "fy":[73.3467,59.56022,38.96873,51.65631]},
    {"t":1.18832, "x":8.11872, "y":1.73971, "heading":1.76242, "vx":1.41476, "vy":3.64351, "omega":-0.02121, "ax":-8.507, "ay":2.86066, "alpha":-2.16507, "fx":[-139.12746,-143.84532,-149.28498,-146.54845], "fy":[63.88486,52.55516,34.04807,44.14797]},
    {"t":1.21472, "x":8.1531, "y":1.83687, "heading":1.76186, "vx":1.19024, "vy":3.71901, "omega":-0.07835, "ax":-8.6693, "ay":2.34878, "alpha":-1.74778, "fx":[-143.8507,-146.68838,-150.46202,-148.84845], "fy":[52.27166,43.84788,28.18925,35.49977]},
    {"t":1.24111, "x":8.18149, "y":1.93584, "heading":1.75979, "vx":0.96144, "vy":3.781, "omega":-0.12448, "ax":-8.81994, "ay":1.7281, "alpha":-1.2406, "fx":[-148.20704,-149.48528,-151.56997,-150.83642], "fy":[38.03468,32.83776,21.12206,25.58366]},
    {"t":1.2675, "x":8.2038, "y":2.03623, "heading":1.7565, "vx":0.72866, "vy":3.82661, "omega":-0.15722, "ax":-8.9382, "ay":0.97397, "alpha":-0.62512, "fx":[-151.54836,-151.83728,-152.47103,-152.28798], "fy":[20.76687,18.72849,12.48309,14.28956]},
    {"t":1.29389, "x":8.21991, "y":2.13757, "heading":1.75235, "vx":0.49276, "vy":3.85232, "omega":-0.17372, "ax":-8.98986, "ay":0.06241, "alpha":0.11613, "fx":[-152.92151,-152.91586,-152.90739,-152.91494], "fy":[0.33766,0.56565,1.7901,1.55279]},
    {"t":1.32028, "x":8.22979, "y":2.23926, "heading":1.74777, "vx":0.2555, "vy":3.85396, "omega":-0.17066, "ax":-8.92324, "ay":-1.02099, "alpha":0.99726, "fx":[-151.17774,-151.17564,-152.40463,-152.3692], "fy":[-22.79821,-22.49311,-11.56926,-12.60613]},
    {"t":1.34668, "x":8.23342, "y":2.34062, "heading":1.74327, "vx":0.01999, "vy":3.82702, "omega":-0.14434, "ax":-8.67067, "ay":-2.26449, "alpha":2.02004, "fx":[-145.34609,-144.21435,-150.11489,-150.26736], "fy":[-47.35728,-50.39798,-28.28549,-28.0325]},
    {"t":1.37307, "x":8.23093, "y":2.44083, "heading":1.73946, "vx":-0.20884, "vy":3.76725, "omega":-0.09102, "ax":-8.16528, "ay":-3.60948, "alpha":3.139, "fx":[-135.18315,-129.50755,-144.61931,-146.24629], "fy":[-71.36665,-80.93325,-48.89368,-44.39117]},
    {"t":1.39946, "x":8.22258, "y":2.539, "heading":1.73705, "vx":-0.42434, "vy":3.67199, "omega":-0.00818, "ax":-7.37809, "ay":-4.94557, "alpha":4.21718, "fx":[-121.4793,-106.59014,-133.87592,-140.05155], "fy":[-92.82131,-109.35421,-73.16842,-61.14725]},
    {"t":1.42585, "x":8.20881, "y":2.63419, "heading":1.73684, "vx":-0.61907, "vy":3.54147, "omega":0.10312, "ax":-6.3485, "ay":-6.14533, "alpha":5.09599, "fx":[-105.75865,-78.69908,-115.84797,-131.63913], "fy":[-110.44485,-130.91021,-99.16121,-77.60488]},
    {"t":1.45225, "x":8.19026, "y":2.72552, "heading":1.73956, "vx":-0.78662, "vy":3.37928, "omega":0.23762, "ax":-5.17251, "ay":-7.11299, "alpha":5.76414, "fx":[-89.60364,-50.80591,-90.27698,-121.24541], "fy":[-123.963,-144.11834,-122.86068,-93.01797]},
    {"t":1.47864, "x":8.1677, "y":2.81223, "heading":1.74583, "vx":-0.92313, "vy":3.19155, "omega":0.38975, "ax":-3.9689, "ay":-7.80844, "alpha":6.32773, "fx":[-74.15574,-26.28807,-60.21739,-109.37844], "fy":[-133.82924,-150.61048,-140.09519,-106.74263]},
    {"t":1.50503, "x":8.14195, "y":2.89374, "heading":1.75612, "vx":-1.02788, "vy":2.98547, "omega":0.55675, "ax":-2.8431, "ay":-8.25199, "alpha":6.82848, "fx":[-60.0099,-6.12538,-30.58745,-96.71865], "fy":[-140.7895,-152.83732,-149.46129,-118.36781]},
    {"t":1.53142, "x":8.11383, "y":2.96966, "heading":1.77081, "vx":-1.10292, "vy":2.76768, "omega":0.73697, "ax":-1.85499, "ay":-8.50409, "alpha":7.22749, "fx":[-47.34747,10.07459,-4.96862,-83.96963], "fy":[-145.5809,-152.69179,-152.56815,-127.76764]},
    {"t":1.55781, "x":8.08408, "y":3.03974, "heading":1.79026, "vx":-1.15187, "vy":2.54324, "omega":0.92772, "ax":-1.01698, "ay":-8.62949, "alpha":7.49491, "fx":[-36.11259,23.11232,15.53176,-71.7253], "fy":[-148.80549,-151.32306,-151.94767,-135.0644]},
    {"t":1.58421, "x":8.05332, "y":3.10386, "heading":1.81475, "vx":-1.17871, "vy":2.31549, "omega":1.12552, "ax":-0.31507, "ay":-8.67705, "alpha":7.63992, "fx":[-26.14387,33.755,31.35066,-60.39851], "fy":[-150.91103,-149.35641,-149.5705,-140.5384]},
    {"t":1.6106, "x":8.0221, "y":3.16195, "heading":1.84445, "vx":-1.18703, "vy":2.08648, "omega":1.32716, "ax":0.27267, "ay":-8.67831, "alpha":7.69159, "fx":[-17.25013,42.61355,43.40223,-50.2136], "fy":[-152.21503,-147.11372,-146.60066,-144.53308]},
    {"t":1.63699, "x":7.99087, "y":3.21399, "heading":1.87948, "vx":-1.17983, "vy":1.85744, "omega":1.53016, "ax":0.7674, "ay":-8.65259, "alpha":7.67938, "fx":[-9.24658,50.14209,52.55682,-41.23952], "fy":[-152.93727,-144.75459,-143.63551,-147.38518]},
    {"t":1.66338, "x":7.96, "y":3.26, "heading":1.91986, "vx":-1.15958, "vy":1.62908, "omega":1.73283, "ax":-6.02651, "ay":-4.73713, "alpha":15.74065, "fx":[-95.28648,-17.3706,-150.09872,-147.28095], "fy":[-119.36445,-151.16007,-11.85449,-39.93016]},
    {"t":1.68125, "x":7.93832, "y":3.28835, "heading":1.95082, "vx":-1.26724, "vy":1.54445, "omega":2.01403, "ax":-5.6159, "ay":-4.92376, "alpha":16.78258, "fx":[-87.35241,-0.09833,-149.02946,-145.61953], "fy":[-125.15256,-151.98981,-12.75796,-45.10637]},
    {"t":1.69911, "x":7.91479, "y":3.31515, "heading":1.9868, "vx":-1.36757, "vy":1.45649, "omega":2.31384, "ax":-5.13117, "ay":-5.12458, "alpha":17.78671, "fx":[-77.59016,18.81448,-147.13145,-143.21174], "fy":[-131.27503,-150.64389,-15.06606,-51.68542]},
    {"t":1.71698, "x":7.88954, "y":3.34035, "heading":2.02813, "vx":-1.45923, "vy":1.36494, "omega":2.63159, "ax":-4.61435, "ay":-5.23863, "alpha":18.96834, "fx":[-66.83044,37.43523,-144.29914,-140.26106], "fy":[-136.88812,-146.91668,-14.01623,-58.60911]},
    {"t":1.73484, "x":7.86273, "y":3.3639, "heading":2.07515, "vx":-1.54166, "vy":1.27136, "omega":2.97045, "ax":-4.05605, "ay":-5.21273, "alpha":20.55925, "fx":[-55.17311,55.08979,-139.23416,-136.65181], "fy":[-141.77887,-140.99036,-5.99066,-65.9084]},
    {"t":1.75271, "x":7.83455, "y":3.38578, "heading":2.12821, "vx":-1.61412, "vy":1.17824, "omega":3.33773, "ax":-3.39603, "ay":-4.90687, "alpha":23.22904, "fx":[-43.002,71.03031,-126.73024,-132.36011], "fy":[-145.68047,-133.3336,18.54614,-73.38987]},
    {"t":1.77057, "x":7.80517, "y":3.40605, "heading":2.18784, "vx":-1.67479, "vy":1.09058, "omega":3.75271, "ax":-2.58835, "ay":-4.15962, "alpha":27.67035, "fx":[-32.49692,83.88013,-98.84846,-128.64295], "fy":[-148.05457,-125.11768,69.03628,-78.88015]},
    {"t":1.78844, "x":7.77484, "y":3.42487, "heading":2.25488, "vx":-1.72103, "vy":1.01627, "omega":4.24703, "ax":-2.10584, "ay":-3.72501, "alpha":30.18681, "fx":[-24.71131,93.89387,-86.06714,-126.39463], "fy":[-149.10457,-116.87746,93.98717,-81.45087]},
    {"t":1.8063, "x":7.74375, "y":3.44243, "heading":2.33075, "vx":-1.75865, "vy":0.94972, "omega":4.7863, "ax":-1.86921, "ay":-3.6168, "alpha":30.95334, "fx":[-16.93572,102.70785,-89.36545,-123.58581], "fy":[-149.55127,-107.7323,95.5773,-84.37692]},
    {"t":1.82416, "x":7.71204, "y":3.45882, "heading":2.41625, "vx":-1.79204, "vy":0.88511, "omega":5.33926, "ax":-1.74168, "ay":-3.69439, "alpha":30.74611, "fx":[-8.88247,109.52316,-99.84183,-119.30058], "fy":[-149.28115,-98.23675,84.72456,-88.56889]},
    {"t":1.84203, "x":7.67975, "y":3.47404, "heading":2.51164, "vx":-1.82316, "vy":0.81911, "omega":5.88853, "ax":-1.72834, "ay":-4.0585, "alpha":29.11177, "fx":[-1.78142,111.27319,-114.51626,-112.56965], "fy":[-147.92196,-91.41317,57.55918,-94.35966]},
    {"t":1.85989, "x":7.6469, "y":3.48802, "heading":2.61683, "vx":-1.85403, "vy":0.74661, "omega":6.40859, "ax":-1.91607, "ay":-5.1194, "alpha":23.68984, "fx":[-0.63518,95.43318,-123.66163,-101.50334], "fy":[-144.79933,-98.4338,-3.17462,-101.91056]},
    {"t":1.87776, "x":7.61347, "y":3.50055, "heading":2.73132, "vx":-1.88826, "vy":0.65515, "omega":6.8318, "ax":-2.20291, "ay":-7.11032, "alpha":8.44019, "fx":[-15.39582,11.73404,-75.50544,-70.71639], "fy":[-136.91027,-128.132,-101.14015,-117.59576]},
    {"t":1.89562, "x":7.57939, "y":3.51111, "heading":2.85337, "vx":-1.92762, "vy":0.52813, "omega":6.98258, "ax":-1.69658, "ay":-7.09066, "alpha":-10.23772, "fx":[-79.20315,-65.33474,-0.75651,29.86121], "fy":[-98.0928,-121.7699,-138.46888,-124.10857]},
    {"t":1.91349, "x":7.54468, "y":3.51942, "heading":2.97811, "vx":-1.95793, "vy":0.40146, "omega":6.79969, "ax":-0.94205, "ay":-5.20769, "alpha":-24.93133, "fx":[-131.55731,-78.71695,31.9421,114.23586], "fy":[-24.30764,-121.52224,-141.1292,-67.36649]},
    {"t":1.93135, "x":7.50956, "y":3.52576, "heading":3.09958, "vx":-1.97475, "vy":0.30843, "omega":6.3543, "ax":-0.60719, "ay":-4.46878, "alpha":-29.29195, "fx":[-142.07985,-78.37193,45.24287,133.89647], "fy":[-9.68277,-125.4321,-140.35658,-28.57927]},
    {"t":1.94922, "x":7.47418, "y":3.53056, "heading":-3.07009, "vx":-1.9856, "vy":0.2286, "omega":5.83102, "ax":-0.41452, "ay":-4.33808, "alpha":-30.31428, "fx":[-145.2509,-73.68788,52.67113,138.06451], "fy":[-18.54168,-130.14291,-139.34206,-7.13112]},
    {"t":1.96708, "x":7.43864, "y":3.53395, "heading":-2.96592, "vx":-1.99301, "vy":0.1511, "omega":5.28947, "ax":-0.24756, "ay":-4.438, "alpha":-30.12497, "fx":[-144.93991,-67.296,57.72139,137.67092], "fy":[-32.54795,-134.66234,-138.34196,3.59572]},
    {"t":1.98494, "x":7.403, "y":3.53594, "heading":-2.87143, "vx":-1.99743, "vy":0.07181, "omega":4.7513, "ax":-0.06741, "ay":-4.72434, "alpha":-29.01734, "fx":[-142.16433,-59.90818,61.88545,135.60057], "fy":[-47.20461,-138.80381,-137.24482,1.81433]},
    {"t":2.00281, "x":7.36731, "y":3.53647, "heading":-2.78655, "vx":-1.99863, "vy":-0.01258, "omega":4.23292, "ax":0.16605, "ay":-5.29736, "alpha":-26.61039, "fx":[-137.20737,-50.83786,66.98056,132.36232], "fy":[-61.99222,-142.84114,-135.38845,-20.20452]},
    {"t":2.02067, "x":7.33163, "y":3.5354, "heading":-2.71093, "vx":-1.99567, "vy":-0.10722, "omega":3.75754, "ax":0.49374, "ay":-6.00642, "alpha":-23.48633, "fx":[-129.48773,-38.85093,74.64849,127.2836], "fy":[-77.7385,-146.87967,-131.79222,-52.25965]},
    {"t":2.03854, "x":7.29605, "y":3.53252, "heading":-2.6438, "vx":-1.98685, "vy":-0.21452, "omega":3.33797, "ax":0.90601, "ay":-6.51348, "alpha":-21.05209, "fx":[-118.92503,-25.43119,82.96763,123.03234], "fy":[-93.6276,-150.03039,-127.1271,-72.38434]},
    {"t":2.0564, "x":7.26071, "y":3.52765, "heading":-2.58417, "vx":-1.97066, "vy":-0.33088, "omega":2.96188, "ax":1.37639, "ay":-6.82626, "alpha":-19.28113, "fx":[-105.98055,-12.05088,90.52328,121.15617], "fy":[-108.42611,-151.88513,-122.20527,-81.93408]},
    {"t":2.07427, "x":7.22572, "y":3.52065, "heading":-2.53126, "vx":-1.94607, "vy":-0.45283, "omega":2.61744, "ax":1.89274, "ay":-7.0004, "alpha":-17.9209, "fx":[-91.06246,0.91646,97.28724,121.63849], "fy":[-121.49582,-152.51606,-117.18161,-85.10587]},
    {"t":2.09213, "x":7.19126, "y":3.51145, "heading":-2.4845, "vx":-1.91226, "vy":-0.57789, "omega":2.29729, "ax":2.50642, "ay":-7.02831, "alpha":-16.94354, "fx":[-73.56441,14.32482,104.19109,125.58248], "fy":[-133.01716,-151.97252,-111.34051,-81.8682]},
    {"t":2.11, "x":7.1575, "y":3.5, "heading":-2.44346, "vx":-1.86748, "vy":-0.70344, "omega":1.9946, "ax":3.52062, "ay":-8.22121, "alpha":-1.69781, "fx":[49.06356,54.82095,69.78231,65.87221], "fy":[-144.23345,-142.2769,-135.53,-137.32157]},
    {"t":2.13598, "x":7.11016, "y":3.47895, "heading":-2.39164, "vx":-1.77601, "vy":-0.91704, "omega":1.95049, "ax":4.53642, "ay":-7.6771, "alpha":-1.42028, "fx":[69.0818,72.59607,84.59239,82.38227], "fy":[-135.17732,-133.50048,-126.20373,-127.45958]},
    {"t":2.16196, "x":7.06555, "y":3.45253, "heading":-2.34096, "vx":-1.65815, "vy":-1.1165, "omega":1.91359, "ax":5.35991, "ay":-7.05414, "alpha":-1.38589, "fx":[84.1891,86.68218,97.56633,96.24442], "fy":[-125.07425,-123.66114,-115.22425,-115.99585]},
    {"t":2.18794, "x":7.02428, "y":3.42114, "heading":-2.29124, "vx":-1.51889, "vy":-1.29978, "omega":1.87758, "ax":6.03988, "ay":-6.30043, "alpha":-1.51014, "fx":[96.13967,98.09104,108.72323,107.99224], "fy":[-113.09983,-112.07052,-101.73424,-101.7696]},
    {"t":2.21392, "x":6.98685, "y":3.38525, "heading":-2.24246, "vx":-1.36197, "vy":-1.46347, "omega":1.83834, "ax":6.41148, "ay":-5.34965, "alpha":-1.89979, "fx":[101.92263,104.11234,115.43692,114.75814], "fy":[-98.38495,-98.1355,-84.47676,-82.98683]},
    {"t":2.2399, "x":6.95363, "y":3.34542, "heading":-2.1947, "vx":-1.19539, "vy":-1.60247, "omega":1.78899, "ax":5.61963, "ay":-3.81848, "alpha":-3.03923, "fx":[85.03552,91.6393,105.02447,100.65395], "fy":[-74.02234,-76.88995,-57.55917,-51.33382]},
    {"t":2.26588, "x":6.92447, "y":3.30249, "heading":-2.14822, "vx":-1.04938, "vy":-1.70168, "omega":1.71002, "ax":2.13153, "ay":-1.26761, "alpha":-3.56343, "fx":[23.11496,38.27831,49.01421,34.6191], "fy":[-25.60952,-34.79959,-18.07905,-7.75845]},
    {"t":2.29187, "x":6.89793, "y":3.25785, "heading":-2.10379, "vx":-0.994, "vy":-1.73461, "omega":1.61744, "ax":0.37587, "ay":-0.21399, "alpha":-1.71729, "fx":[0.07992,8.02051,12.6934,4.77996], "fy":[-5.30074,-9.9437,-2.00177,2.68633]},
    {"t":2.31785, "x":6.87223, "y":3.21271, "heading":-2.06177, "vx":-0.98424, "vy":-1.74017, "omega":1.57282, "ax":0.0601, "ay":-0.03396, "alpha":-0.75009, "fx":[-1.70052,1.85607,3.74482,0.18892], "fy":[-1.41197,-3.29999,0.256,2.14546]},
    {"t":2.34383, "x":6.84668, "y":3.16749, "heading":-2.0209, "vx":-0.98268, "vy":-1.74105, "omega":1.55333, "ax":0.00969, "ay":-0.00547, "alpha":-0.33557, "fx":[-1.03535,0.59211,1.36484,-0.2626], "fy":[-0.52043,-1.29304,0.33444,1.10712]},
    {"t":2.36981, "x":6.82115, "y":3.12225, "heading":-1.98054, "vx":-0.98242, "vy":-1.74119, "omega":1.54461, "ax":0.00167, "ay":-0.00094, "alpha":-0.14615, "fx":[-0.48436,0.24037,0.5413,-0.18343], "fy":[-0.22804,-0.52889,0.19589,0.49676]},
    {"t":2.39579, "x":6.79562, "y":3.07701, "heading":-1.94041, "vx":-0.98238, "vy":-1.74122, "omega":1.54082, "ax":0.0004, "ay":-0.00023, "alpha":-0.07263, "fx":[-0.24135,0.12736,0.25499,-0.11372], "fy":[-0.12447,-0.25201,0.11674,0.24431]},
    {"t":2.42177, "x":6.7701, "y":3.03177, "heading":-1.90038, "vx":-0.98237, "vy":-1.74122, "omega":1.53893, "ax":0.00022, "ay":-0.00012, "alpha":-0.02694, "fx":[-0.08372,0.05777,0.09103,-0.05046], "fy":[-0.05625,-0.08943,0.05209,0.08531]},
    {"t":2.44775, "x":6.74458, "y":2.98654, "heading":-1.8604, "vx":-0.98236, "vy":-1.74123, "omega":1.53823, "ax":0.0002, "ay":-0.00012, "alpha":-0.0266, "fx":[-0.07992,0.06155,0.08684,-0.05464], "fy":[-0.06012,-0.08532,0.05618,0.08142]},
    {"t":2.47374, "x":6.71905, "y":2.9413, "heading":-1.82043, "vx":-0.98236, "vy":-1.74123, "omega":1.53754, "ax":0.00022, "ay":-0.00012, "alpha":-0.01144, "fx":[-0.02781,0.03571,0.0352,-0.02833], "fy":[-0.03418,-0.03358,0.02997,0.02942]},
    {"t":2.49972, "x":6.69353, "y":2.89606, "heading":-1.78048, "vx":-0.98235, "vy":-1.74123, "omega":1.53724, "ax":0.00024, "ay":-0.00013, "alpha":-0.03793, "fx":[-0.10995,0.09287,0.11801,-0.08482], "fy":[-0.09119,-0.11625,0.0866,0.11171]},
    {"t":2.5257, "x":6.66801, "y":2.85082, "heading":-1.74054, "vx":-0.98235, "vy":-1.74124, "omega":1.53626, "ax":0.00026, "ay":-0.00015, "alpha":-0.05576, "fx":[-0.16085,0.13729,0.16959,-0.12857], "fy":[-0.13547,-0.16768,0.1305,0.16276]},
    {"t":2.55168, "x":6.64249, "y":2.80558, "heading":-1.70063, "vx":-0.98234, "vy":-1.74124, "omega":1.53481, "ax":0.00028, "ay":-0.00016, "alpha":-0.13552, "fx":[-0.39526,0.32851,0.40468,-0.3191], "fy":[-0.32653,-0.40262,0.32117,0.39732]},
    {"t":2.57766, "x":6.61696, "y":2.76034, "heading":-1.66075, "vx":-0.98233, "vy":-1.74125, "omega":1.53129, "ax":0.0003, "ay":-0.00017, "alpha":-0.29334, "fx":[-0.84039,0.72991,0.85055,-0.71977], "fy":[-0.72778,-0.84833,0.72201,0.84261]},
    {"t":2.60364, "x":6.59144, "y":2.7151, "heading":-1.62097, "vx":-0.98233, "vy":-1.74125, "omega":1.52367, "ax":0.00033, "ay":-0.00018, "alpha":-0.62801, "fx":[-1.75407,1.6141,1.76516,-1.60304], "fy":[-1.61177,-1.76273,1.60547,1.75649]},
    {"t":2.62962, "x":6.56592, "y":2.66986, "heading":-1.58138, "vx":-0.98232, "vy":-1.74125, "omega":1.50735, "ax":0.00037, "ay":-0.00021, "alpha":-1.39284, "fx":[-3.76129,3.71617,3.774,-3.70348], "fy":[-3.71349,-3.77122,3.70627,3.76406]},
    {"t":2.65561, "x":6.5404, "y":2.62462, "heading":-1.54222, "vx":-0.98231, "vy":-1.74126, "omega":1.47116, "ax":0.00056, "ay":-0.00032, "alpha":-2.84989, "fx":[-7.41057,7.8827,7.4298,-7.86356], "fy":[-7.87867,-7.42556,7.86773,7.41479]},
    {"t":2.68159, "x":6.51487, "y":2.57938, "heading":-1.504, "vx":-0.98229, "vy":-1.74127, "omega":1.39712, "ax":0.0016, "ay":-0.0009, "alpha":-5.60145, "fx":[-13.96432,16.03922,14.01943,-15.98549], "fy":[-16.02829,-14.00676,15.99662,13.97696]},
    {"t":2.70757, "x":6.48935, "y":2.53413, "heading":-1.4677, "vx":-0.98225, "vy":-1.74129, "omega":1.25158, "ax":0.00726, "ay":-0.0041, "alpha":-9.72008, "fx":[-23.13844,28.75733,23.39611,-28.52082], "fy":[-28.71502,-23.33089,28.56352,23.20359]},
    {"t":2.73355, "x":6.46384, "y":2.48889, "heading":-1.43518, "vx":-0.98206, "vy":-1.7414, "omega":0.99904, "ax":0.03458, "ay":-0.01949, "alpha":-14.73198, "fx":[-33.19322,45.04792,34.49423,-43.99627], "fy":[-44.91789,-34.11234,44.12963,33.57455]},
    {"t":2.75953, "x":6.43833, "y":2.44364, "heading":-1.40922, "vx":-0.98116, "vy":-1.7419, "omega":0.61628, "ax":0.14555, "ay":-0.08177, "alpha":-19.55623, "fx":[-40.41827,62.22097,46.34566,-58.24551], "fy":[-62.09184,-44.32955,58.42358,42.43393]},
    {"t":2.78551, "x":6.41289, "y":2.39836, "heading":-1.39321, "vx":-0.97738, "vy":-1.74403, "omega":0.10818, "ax":0.52717, "ay":-0.29272, "alpha":-23.46073, "fx":[-39.26581,79.35391,62.39203,-66.61216], "fy":[-80.42927,-53.67098,65.99783,48.18584]},
    {"t":2.81149, "x":6.38767, "y":2.35294, "heading":-1.3904, "vx":-0.96369, "vy":-1.75163, "omega":-0.50136, "ax":1.65359, "ay":-0.88365, "alpha":-25.23538, "fx":[-16.82393,96.98774,90.76657,-58.42172], "fy":[-102.69148,-62.51438,56.71046,48.37291]},
    {"t":2.83748, "x":6.36319, "y":2.30714, "heading":-1.40343, "vx":-0.92072, "vy":-1.77459, "omega":-1.15701, "ax":4.85512, "ay":-2.30697, "alpha":-16.88049, "fx":[40.51431,113.78689,125.21234,50.82297], "fy":[-116.58909,-68.53815,20.71048,7.45311]},
    {"t":2.86346, "x":6.34091, "y":2.26025, "heading":-1.43349, "vx":-0.79458, "vy":-1.83453, "omega":-1.59559, "ax":7.48655, "ay":-2.78944, "alpha":-7.349, "fx":[104.23775,130.58686,142.43999,132.11202], "fy":[-94.22848,-61.08914,-7.44994,-27.02263]},
    {"t":2.88944, "x":6.32279, "y":2.21165, "heading":-1.47494, "vx":-0.60007, "vy":-1.90701, "omega":-1.78653, "ax":8.32993, "ay":-2.11586, "alpha":-4.47583, "fx":[131.99143,141.06425,148.23211,145.47096], "fy":[-66.15111,-47.86666,-10.40488,-19.53799]},
    {"t":2.91542, "x":6.31001, "y":2.16139, "heading":-1.52136, "vx":-0.38365, "vy":-1.96198, "omega":-1.90282, "ax":8.69416, "ay":-1.21589, "alpha":-3.68752, "fx":[143.47793,147.11503,150.87831,150.06944], "fy":[-44.78316,-33.92792,-0.79738,-3.21941]},
    {"t":2.9414, "x":6.30298, "y":2.11, "heading":-1.5708, "vx":-0.15776, "vy":-1.99357, "omega":-1.99862, "ax":0.91318, "ay":-7.48023, "alpha":-17.27663, "fx":[-34.05689,61.00173,120.53744,-85.35088], "fy":[-149.15851,-140.34534,-93.46129,-125.981]},
    {"t":2.96001, "x":6.3002, "y":2.07161, "heading":-1.60799, "vx":-0.14077, "vy":-2.13277, "omega":-2.32012, "ax":0.61401, "ay":-7.55644, "alpha":-16.94743, "fx":[-39.518,54.84131,114.99626,-88.54336], "fy":[-147.73769,-142.79757,-100.01212,-123.58438]},
    {"t":2.97862, "x":6.29769, "y":2.03061, "heading":-1.65116, "vx":-0.12934, "vy":-2.27339, "omega":-2.6355, "ax":0.23681, "ay":-7.64182, "alpha":-16.48389, "fx":[-45.99526,47.07674,107.25041,-92.21943], "fy":[-145.76539,-145.45784,-108.05459,-120.66271]},
    {"t":2.99723, "x":6.29532, "y":1.98698, "heading":-1.70021, "vx":-0.12493, "vy":-2.41559, "omega":-2.94225, "ax":-0.25221, "ay":-7.73292, "alpha":-15.81325, "fx":[-53.69091,37.11651,95.95361,-96.53911], "fy":[-142.99898,-148.20441,-117.93199,-117.00385]},
    {"t":3.01584, "x":6.29296, "y":1.94069, "heading":-1.75496, "vx":-0.12963, "vy":-2.55949, "omega":-3.23652, "ax":-0.91116, "ay":-7.81815, "alpha":-14.79443, "fx":[-62.88988,23.97444,78.59158,-101.6702], "fy":[-139.05155,-150.74542,-129.81843,-112.32266]},
    {"t":3.03445, "x":6.29039, "y":1.89171, "heading":-1.81519, "vx":-0.14658, "vy":-2.70498, "omega":-3.51183, "ax":-1.84177, "ay":-7.85727, "alpha":-13.15925, "fx":[-73.98624,5.93259,50.46592,-107.72422], "fy":[-133.27627,-152.32629,-142.71758,-106.27949]},
    {"t":3.05306, "x":6.28734, "y":1.84001, "heading":-1.88054, "vx":-0.18085, "vy":-2.8512, "omega":-3.75671, "ax":-3.19828, "ay":-7.71344, "alpha":-10.50678, "fx":[-87.48179,-20.02415,4.54018,-114.64147], "fy":[-124.54384,-150.833,-150.87107,-98.56559]},
    {"t":3.07166, "x":6.28342, "y":1.78562, "heading":-1.95045, "vx":-0.24037, "vy":-2.99474, "omega":-3.95223, "ax":-5.04744, "ay":-7.03392, "alpha":-6.7263, "fx":[-103.84049,-58.33185,-59.16907,-122.08038], "fy":[-110.8325,-140.0963,-138.58223,-89.06888]},
    {"t":3.09027, "x":6.27807, "y":1.72867, "heading":-2.024, "vx":-0.3343, "vy":-3.12563, "omega":-4.0774, "ax":-6.99702, "ay":-5.43145, "alpha":-2.42505, "fx":[-122.79358,-108.74268,-115.08565,-129.44754], "fy":[-88.65992,-105.22443,-97.64241,-78.02267]},
    {"t":3.10888, "x":6.27064, "y":1.66956, "heading":-2.09987, "vx":-0.46451, "vy":-3.22671, "omega":-4.12252, "ax":-8.32405, "ay":-3.05841, "alpha":2.02315, "fx":[-141.14858,-146.46356,-142.59867,-136.14813], "fy":[-53.576,-37.62387,-50.98237,-65.90881]},
    {"t":3.12749, "x":6.26056, "y":1.60899, "heading":-2.17659, "vx":-0.61941, "vy":-3.28362, "omega":-4.08488, "ax":-8.71644, "ay":-0.76511, "alpha":5.22036, "fx":[-150.45204,-149.49278,-150.99828,-142.11361], "fy":[-8.29283,24.86643,-16.26473,-52.36639]},
    {"t":3.1461, "x":6.24752, "y":1.54775, "heading":-2.2526, "vx":-0.78161, "vy":-3.29786, "omega":-3.98773, "ax":-8.73473, "ay":0.52587, "alpha":5.48182, "fx":[-149.91299,-144.32568,-152.05595,-148.00632], "fy":[18.23407,47.17403,3.6057,-33.23392]},
    {"t":3.16471, "x":6.23146, "y":1.48647, "heading":-2.32681, "vx":-0.94416, "vy":-3.28807, "omega":-3.88572, "ax":-8.70739, "ay":1.29395, "alpha":4.82542, "fx":[-148.34255,-141.61722,-151.29069,-151.19041], "fy":[30.5079,55.34496,17.08485,-14.89861]},
    {"t":3.18332, "x":6.21238, "y":1.42551, "heading":-2.39912, "vx":-1.10619, "vy":-3.26399, "omega":-3.79592, "ax":-8.56152, "ay":2.05701, "alpha":4.9992, "fx":[-144.97098,-135.96542,-149.48903,-152.09075], "fy":[44.64083,68.49048,29.74571,-2.92061]},
    {"t":3.20193, "x":6.19032, "y":1.36513, "heading":-2.46976, "vx":-1.26551, "vy":-3.22571, "omega":-3.70289, "ax":-8.23849, "ay":2.90862, "alpha":6.23745, "fx":[-137.46016,-124.31374,-146.50401,-152.25941], "fy":[64.33582,88.21571,42.69768,2.65031]},
    {"t":3.22054, "x":6.16534, "y":1.3056, "heading":-2.53867, "vx":-1.41882, "vy":-3.17159, "omega":-3.58682, "ax":-7.84597, "ay":3.6301, "alpha":7.53153, "fx":[-127.45542,-111.12919,-142.94098,-152.30538], "fy":[82.49949,104.57217,53.84386,6.07243]},
    {"t":3.23915, "x":6.13758, "y":1.24721, "heading":-2.60541, "vx":-1.56483, "vy":-3.10403, "omega":-3.44667, "ax":-7.45757, "ay":4.19197, "alpha":8.59888, "fx":[-117.08754,-98.80417,-139.21984,-152.29284], "fy":[96.74135,116.45335,63.11613,8.90595]},
    {"t":3.25775, "x":6.10717, "y":1.19017, "heading":-2.66955, "vx":-1.70361, "vy":-3.02603, "omega":-3.28665, "ax":-7.10198, "ay":4.62619, "alpha":9.4269, "fx":[-107.658,-87.81984,-135.50707,-152.22544], "fy":[107.21765,125.0657,70.92588,11.55129]},
    {"t":3.27636, "x":6.07424, "y":1.13466, "heading":-2.73071, "vx":-1.83577, "vy":-2.93994, "omega":-3.11122, "ax":-6.78847, "ay":4.96515, "alpha":10.04658, "fx":[-99.78265,-78.11842,-131.87579,-152.1031], "fy":[114.65496,131.43442,77.60583,14.12808]},
    {"t":3.29497, "x":6.0389, "y":1.08081, "heading":-2.78861, "vx":-1.9621, "vy":-2.84754, "omega":-2.92427, "ax":-6.51774, "ay":5.23352, "alpha":10.496, "fx":[-93.63889,-69.52872,-128.364,-151.92791], "fy":[119.78703,136.2435,83.38885,16.66318]},
    {"t":3.31358, "x":6.00126, "y":1.02873, "heading":-2.84303, "vx":-2.08338, "vy":-2.75015, "omega":-2.72895, "ax":-6.28682, "ay":5.44879, "alpha":10.81206, "fx":[-89.16591,-61.88241,-124.99516,-151.70471], "fy":[123.20603,139.93801,88.43795,19.14777]},
    {"t":3.33219, "x":5.9614, "y":0.9785, "heading":-2.89381, "vx":-2.20038, "vy":-2.64875, "omega":-2.52775, "ax":-6.09143, "ay":5.62322, "alpha":11.02788, "fx":[-86.18719,-55.03993,-121.78591,-151.44062], "fy":[125.354,142.81316,92.87055,21.56007]},
    {"t":3.3508, "x":5.9194, "y":0.93018, "heading":-2.94085, "vx":-2.31373, "vy":-2.54411, "omega":-2.32253, "ax":-5.92691, "ay":5.76546, "alpha":11.17198, "fx":[-84.47509,-48.89125,-118.74919,-151.14435], "fy":[126.55501,145.07082,96.77412,23.87552]},
    {"t":3.36941, "x":5.87532, "y":0.88383, "heading":-2.98407, "vx":-2.42402, "vy":-2.43682, "omega":-2.11463, "ax":-5.78867, "ay":5.88182, "alpha":11.26811, "fx":[-83.7822,-43.35085,-115.89561,-150.82551], "fy":[127.05207,146.85349,100.21583,26.07109]},
    {"t":3.38802, "x":5.8292, "y":0.83951, "heading":-3.02342, "vx":-2.53175, "vy":-2.32737, "omega":-1.90494, "ax":-5.67231, "ay":5.97715, "alpha":11.33525, "fx":[-83.85677,-38.35231,-113.23416,-150.49405], "fy":[127.0379,148.26486,103.24862,28.12695]},
    {"t":3.40663, "x":5.78111, "y":0.79723, "heading":-3.05887, "vx":-2.6373, "vy":-2.21614, "omega":-1.694, "ax":-5.57369, "ay":6.05539, "alpha":11.38777, "fx":[-84.45115,-33.84383,-110.77256,-150.15989], "fy":[126.67738,149.38246,105.91503,30.02668]},
    {"t":3.42524, "x":5.73107, "y":0.75704, "heading":-3.09039, "vx":-2.74102, "vy":-2.10345, "omega":-1.48209, "ax":-5.48896, "ay":6.11995, "alpha":11.43572, "fx":[-85.3276,-29.78479,-108.51765,-149.83256], "fy":[126.122,150.26565,108.24973,31.75691]},
    {"t":3.44384, "x":5.67911, "y":0.71895, "heading":-3.11797, "vx":-2.84317, "vy":-1.98957, "omega":-1.26928, "ax":-5.41459, "ay":6.17392, "alpha":11.48531, "fx":[-86.26262,-26.1431,-106.47547,-149.52112], "fy":[125.5175,150.96086,110.28121,33.30665]},
    {"t":3.46245, "x":5.62526, "y":0.683, "heading":3.14159, "vx":-2.94393, "vy":-1.87468, "omega":-1.05555, "ax":-5.5411, "ay":6.2534, "alpha":10.50977, "fx":[-93.39193,-31.42977,-104.93024,-147.25818], "fy":[120.98107,150.04887,111.8514,42.59285]},
    {"t":3.4904, "x":5.54083, "y":0.63305, "heading":3.1121, "vx":-3.09877, "vy":-1.69993, "omega":-0.76186, "ax":-5.61214, "ay":6.25149, "alpha":10.13337, "fx":[-99.12205,-32.96936,-103.67752,-146.07484], "fy":[116.282,149.68345,112.98163,46.39737]},
    {"t":3.51834, "x":5.45204, "y":0.58799, "heading":3.09081, "vx":-3.2556, "vy":-1.52523, "omega":-0.47868, "ax":-5.67023, "ay":6.26803, "alpha":9.70404, "fx":[-102.56078,-35.76704,-102.81422,-144.65414], "fy":[113.20686,148.99603,113.72634,50.54042]},
    {"t":3.54629, "x":5.35885, "y":0.54782, "heading":3.07743, "vx":-3.41406, "vy":-1.35007, "omega":-0.2075, "ax":-5.72461, "ay":6.30478, "alpha":9.13544, "fx":[-104.20571,-40.15805,-102.32731,-142.80471], "fy":[111.63521,147.81578,114.1084,55.41049]},
    {"t":3.57423, "x":5.26121, "y":0.51255, "heading":3.07163, "vx":-3.57403, "vy":-1.17388, "omega":0.04779, "ax":-5.78514, "ay":6.36199, "alpha":8.31819, "fx":[-104.5462,-46.74193,-102.19224,-140.13361], "fy":[111.2499,145.78856,114.14845,61.67532]},
    {"t":3.60218, "x":5.15908, "y":0.48223, "heading":3.07297, "vx":-3.7357, "vy":-0.9961, "omega":0.28024, "ax":-5.86233, "ay":6.43961, "alpha":7.06024, "fx":[-104.08826,-56.66044,-102.36373,-135.75345], "fy":[111.60371,142.11006,113.86797,70.56209]},
    {"t":3.63012, "x":5.05239, "y":0.45691, "heading":3.0808, "vx":-3.89952, "vy":-0.81614, "omega":0.47754, "ax":-5.96334, "ay":6.53431, "alpha":4.9374, "fx":[-103.39319,-72.23423,-102.75043,-127.36073], "fy":[112.16358,134.66771,113.29248,84.46298]},
    {"t":3.65807, "x":4.94109, "y":0.43665, "heading":3.09414, "vx":-4.06617, "vy":-0.63354, "omega":0.61552, "ax":-6.05774, "ay":6.60538, "alpha":0.8764, "fx":[-103.07951,-98.12055,-103.09795,-107.86354], "fy":[112.35495,116.77192,112.45803,107.83735]},
    {"t":3.68601, "x":4.8251, "y":0.42153, "heading":3.11134, "vx":-4.23545, "vy":-0.44895, "omega":0.64001, "ax":-5.83697, "ay":6.32971, "alpha":-7.5008, "fx":[-103.65638,-137.18753,-101.58722,-54.70938], "fy":[111.7035,65.54277,111.55288,141.86699]},
    {"t":3.71396, "x":4.70446, "y":0.41145, "heading":3.12923, "vx":-4.39856, "vy":-0.27207, "omega":0.4304, "ax":-4.18455, "ay":7.09211, "alpha":-10.45109, "fx":[-89.39597,-133.90043,-44.64159,-16.77407], "fy":[122.47706,69.14939,140.6691,150.24363]},
    {"t":3.7419, "x":4.57991, "y":0.40662, "heading":3.14125, "vx":-4.5155, "vy":-0.07388, "omega":0.13834, "ax":1.70463, "ay":8.54197, "alpha":4.91186, "fx":[61.14571,45.55548,3.8763,5.40353], "fy":[136.9813,143.87901,150.74285,149.58256]},
    {"t":3.76985, "x":4.45439, "y":0.40789, "heading":-3.13806, "vx":-4.46786, "vy":0.16483, "omega":0.2756, "ax":4.52075, "ay":7.6976, "alpha":-0.56103, "fx":[73.39526,75.95994,80.42098,77.81059], "fy":[132.97565,131.46078,128.82125,130.47791]},
    {"t":3.79779, "x":4.3313, "y":0.4155, "heading":-3.13036, "vx":-4.34153, "vy":0.37993, "omega":0.25993, "ax":4.92608, "ay":7.45925, "alpha":-2.26015, "fx":[69.93532,80.93222,97.76025,86.53684], "fy":[135.58377,129.14244,117.06406,125.72889]},
    {"t":3.82574, "x":4.2119, "y":0.42903, "heading":-3.1231, "vx":-4.20387, "vy":0.58838, "omega":0.19677, "ax":5.08729, "ay":7.34486, "alpha":-2.99173, "fx":[68.27443,83.40179,104.77827,89.67871], "fy":[136.74637,127.90528,111.23059,123.85372]},
    {"t":3.85368, "x":4.09641, "y":0.44834, "heading":-3.1176, "vx":-4.06171, "vy":0.79364, "omega":0.11316, "ax":5.17329, "ay":7.2785, "alpha":-3.39527, "fx":[67.29952,84.91017,108.51352,91.26162], "fy":[137.40395,127.11565,107.82334,122.87759]},
    {"t":3.88163, "x":3.98492, "y":0.47336, "heading":-3.11444, "vx":-3.91714, "vy":0.99703, "omega":0.01828, "ax":5.22663, "ay":7.23532, "alpha":-3.65028, "fx":[66.66522,85.90562,110.8193,92.22397], "fy":[137.8236,126.58301,105.6039,122.27253]},
    {"t":3.90957, "x":3.8775, "y":0.50405, "heading":-3.11393, "vx":-3.77108, "vy":1.19922, "omega":-0.08373, "ax":5.26287, "ay":7.20506, "alpha":-3.82605, "fx":[66.23172,86.56496,112.38256,92.90037], "fy":[138.10891,126.23163,104.04508,121.83828]},
    {"t":3.93752, "x":3.77417, "y":0.54037, "heading":-3.11627, "vx":-3.62401, "vy":1.40057, "omega":-0.19065, "ax":5.28901, "ay":7.18271, "alpha":-3.9549, "fx":[65.93235,86.97114,113.51452,93.44041], "fy":[138.30811,126.02609,102.88739,121.48184]},
    {"t":3.96546, "x":3.67496, "y":0.58232, "heading":-3.12159, "vx":-3.47621, "vy":1.60129, "omega":-0.30116, "ax":5.30868, "ay":7.16557, "alpha":-4.05391, "fx":[65.73192,87.1677,114.37577,93.92131], "fy":[138.44639,125.94774,101.98927,121.15388]},
    {"t":3.99341, "x":3.57989, "y":0.62986, "heading":-3.13001, "vx":-3.32786, "vy":1.80153, "omega":-0.41445, "ax":5.32393, "ay":7.15204, "alpha":-4.13305, "fx":[65.6108,87.17936,115.05693,94.387], "fy":[138.5378,125.98565,101.26771,120.82556]},
    {"t":4.02135, "x":3.48898, "y":0.683, "heading":3.14159, "vx":-3.17908, "vy":2.0014, "omega":-0.52995, "ax":5.40022, "ay":7.11655, "alpha":-3.77325, "fx":[69.22938,88.76041,114.09885,95.3361], "fy":[136.79166,124.92501,102.38417,120.10138]},
    {"t":4.05182, "x":3.39464, "y":0.74727, "heading":3.12545, "vx":-3.01458, "vy":2.21819, "omega":-0.64489, "ax":5.52935, "ay":7.01708, "alpha":-3.7393, "fx":[71.90207,91.11247,115.75506,97.44125], "fy":[135.38501,123.19179,100.47876,118.37868]},
    {"t":4.08228, "x":3.30537, "y":0.8181, "heading":3.1058, "vx":-2.84614, "vy":2.43195, "omega":-0.7588, "ax":5.67812, "ay":6.89777, "alpha":-3.69847, "fx":[75.00673,93.80046,117.64699,99.87831], "fy":[133.66528,121.12437,98.2221,116.3047]},
    {"t":4.11274, "x":3.2213, "y":0.89538, "heading":3.08269, "vx":-2.67316, "vy":2.64207, "omega":-0.87147, "ax":5.85102, "ay":6.75242, "alpha":-3.64838, "fx":[78.64136,96.92798,119.82272,102.70483], "fy":[131.53015,118.59671,95.51383,113.78602]},
    {"t":4.14321, "x":3.14259, "y":0.979, "heading":3.05614, "vx":-2.49492, "vy":2.84777, "omega":-0.98261, "ax":6.0539, "ay":6.57211, "alpha":-3.58559, "fx":[82.9359,100.62616,122.34219,105.99599], "fy":[128.82922,115.42725,92.21299,110.68921]},
    {"t":4.17367, "x":3.06939, "y":1.0688, "heading":3.02621, "vx":-2.3105, "vy":3.04798, "omega":-1.09184, "ax":6.29423, "ay":6.34369, "alpha":-3.50509, "fx":[88.06407,105.05913,125.27889,109.85021], "fy":[125.33442,111.34783,88.11695,106.81802]},
    {"t":4.20413, "x":3.00193, "y":1.1646, "heading":2.99295, "vx":-2.11876, "vy":3.24123, "omega":-1.19861, "ax":6.58149, "ay":6.04715, "alpha":-3.3993, "fx":[94.25772,110.42534,128.71891,114.39533], "fy":[120.68733,105.95236,82.92718,101.87432]},
    {"t":4.23459, "x":2.94044, "y":1.26614, "heading":2.95643, "vx":-1.91827, "vy":3.42544, "omega":-1.30217, "ax":6.92699, "ay":5.65114, "alpha":-3.25649, "fx":[101.81887,116.94307,132.75124,119.7912], "fy":[114.30274,98.61196,76.1935,95.38857]},
    {"t":4.26506, "x":2.88521, "y":1.37311, "heading":2.91677, "vx":-1.70725, "vy":3.59759, "omega":-1.40137, "ax":7.34202, "ay":5.10512, "alpha":-3.05781, "fx":[111.10668,124.78725,137.43372,126.2148], "fy":[105.18876,88.34048,67.22351,86.59363]},
    {"t":4.29552, "x":2.83661, "y":1.48507, "heading":2.87408, "vx":-1.4836, "vy":3.75311, "omega":-1.49452, "ax":7.83058, "ay":4.32654, "alpha":-2.772, "fx":[122.41564,133.89466,142.69349,133.78021], "fy":[91.61932,73.61298,54.94497,74.19524]},
    {"t":4.32598, "x":2.79505, "y":1.60141, "heading":2.82855, "vx":-1.24505, "vy":3.88491, "omega":-1.57896, "ax":8.36639, "ay":3.18383, "alpha":-2.34578, "fx":[135.47323,143.46296,148.06309,142.24053], "fy":[70.63043,52.25981,37.74542,55.9886]},
    {"t":4.35645, "x":2.76101, "y":1.72123, "heading":2.78045, "vx":-0.99019, "vy":3.9819, "omega":-1.65042, "ax":8.83282, "ay":1.49529, "alpha":-1.69053, "fx":[147.8792,150.9792,152.07231,150.04415], "fy":[37.79871,21.98562,13.50782,28.44542]},
    {"t":4.38691, "x":2.73494, "y":1.84323, "heading":2.73017, "vx":-0.72111, "vy":4.02745, "omega":-1.70192, "ax":8.92197, "ay":-0.86862, "alpha":-0.6975, "fx":[152.17717,151.51543,151.30533,152.04277], "fy":[-10.03523,-17.22386,-19.36458,-12.47594]},
    {"t":4.41737, "x":2.71711, "y":1.96551, "heading":2.67833, "vx":-0.44932, "vy":4.00099, "omega":-1.72317, "ax":8.18641, "ay":-3.64575, "alpha":0.59888, "fx":[137.93907,140.48643,140.60619,137.96194], "fy":[-65.00235,-59.30114,-58.90094,-64.84811]},
    {"t":4.44783, "x":2.70722, "y":2.0857, "heading":2.62583, "vx":-0.19994, "vy":3.88993, "omega":-1.70492, "ax":6.59249, "ay":-6.04937, "alpha":1.87269, "fx":[107.64409,119.77115,117.61369,103.51668], "fy":[-108.15845,-94.51367,-96.97319,-111.94679]},
    {"t":4.4783, "x":2.70419, "y":2.2014, "heading":2.5739, "vx":0.00089, "vy":3.70564, "omega":-1.64788, "ax":4.74826, "ay":-7.56455, "alpha":2.78539, "fx":[75.83038,96.45977,87.81565,62.96059], "fy":[-132.59891,-118.36697,-124.69728,-139.01984]},
    {"t":4.50876, "x":2.70642, "y":2.31077, "heading":2.5237, "vx":0.14553, "vy":3.47521, "omega":-1.56303, "ax":3.16266, "ay":-8.34161, "alpha":3.31894, "fx":[50.22047,75.70376,59.5025,29.757], "fy":[-144.4054,-132.7456,-140.56059,-149.84218]},
    {"t":4.53922, "x":2.71232, "y":2.41277, "heading":2.47608, "vx":0.24188, "vy":3.22109, "omega":-1.46192, "ax":1.94821, "ay":-8.70059, "alpha":3.62034, "fx":[31.10885,58.95617,36.65714,5.83186], "fy":[-149.801,-141.09786,-148.29331,-152.78614]},
    {"t":4.56969, "x":2.7206, "y":2.50685, "heading":2.43155, "vx":0.30122, "vy":2.95605, "omega":-1.35163, "ax":1.04285, "ay":-8.85284, "alpha":3.79746, "fx":[16.87768,45.85223,19.37102,-11.14682], "fy":[-152.146,-145.9727,-151.62846,-152.5898]},
    {"t":4.60015, "x":2.73026, "y":2.59279, "heading":2.39037, "vx":0.33299, "vy":2.68637, "omega":-1.23595, "ax":0.36242, "ay":-8.90621, "alpha":3.90644, "fx":[6.0618,35.60506,6.45955,-23.46756], "fy":[-153.02218,-148.87449,-152.80953,-151.26221]},
    {"t":4.63061, "x":2.74057, "y":2.6705, "heading":2.35272, "vx":0.34403, "vy":2.41506, "omega":-1.11695, "ax":-0.15907, "ay":-8.91245, "alpha":3.9761, "fx":[-2.36243,27.49953,-3.27646,-32.68367], "fy":[-153.17303,-150.63836,-152.97995,-149.60153]},
    {"t":4.66108, "x":2.75097, "y":2.73993, "heading":2.3187, "vx":0.33919, "vy":2.14356, "omega":-0.99583, "ax":-0.56759, "ay":-8.89642, "alpha":4.02205, "fx":[-9.07314,20.989,-10.75439,-39.77988], "fy":[-152.96138,-151.72757,-152.69295,-147.92061]},
    {"t":4.69154, "x":2.76104, "y":2.8011, "heading":2.28836, "vx":0.3219, "vy":1.87254, "omega":-0.8733, "ax":-0.89434, "ay":-8.87033, "alpha":4.0532, "fx":[-14.52018,15.67694,-16.6242,-45.38265], "fy":[-152.57243,-152.40488,-152.21226,-146.33773]},
    {"t":4.722, "x":2.77043, "y":2.85403, "heading":2.26176, "vx":0.29465, "vy":1.60233, "omega":-0.74983, "ax":-1.16063, "ay":-8.84028, "alpha":4.07485, "fx":[-19.00754,11.27913,-21.339,-49.90045], "fy":[-152.10479,-152.82384,-151.66199,-144.8917]},
    {"t":4.75246, "x":2.77887, "y":2.89874, "heading":2.23892, "vx":0.2593, "vy":1.33303, "omega":-0.6257, "ax":-1.38125, "ay":-8.80933, "alpha":4.09026, "fx":[-22.74555,7.59083,-25.21663,-53.60756], "fy":[-151.61287,-153.07701,-151.09849,-143.58864]},
    {"t":4.78293, "x":2.78613, "y":2.93526, "heading":2.21985, "vx":0.21722, "vy":1.06467, "omega":-0.5011, "ax":-1.56671, "ay":-8.77904, "alpha":4.10149, "fx":[-25.88322,4.46276,-28.48334,-56.69355], "fy":[-151.12754,-153.22185,-150.54497,-142.42168]},
    {"t":4.81339, "x":2.79202, "y":2.96362, "heading":2.20459, "vx":0.16949, "vy":0.79723, "omega":-0.37615, "ax":-1.7246, "ay":-8.75014, "alpha":4.1099, "fx":[-28.52853,1.78441,-31.30305,-59.29289], "fy":[-150.66665,-153.29505,-150.00828,-141.37943]},
    {"t":4.84385, "x":2.79638, "y":2.98385, "heading":2.19313, "vx":0.11695, "vy":0.53068, "omega":-0.25095, "ax":-1.86053, "ay":-8.72293, "alpha":4.11639, "fx":[-30.7614,-0.52753,-33.79659,-61.50308], "fy":[-150.24063,-153.3206,-149.4874,-140.4497]},
    {"t":4.87432, "x":2.79908, "y":2.99596, "heading":2.18549, "vx":0.06028, "vy":0.26495, "omega":-0.12556, "ax":-1.97872, "ay":-8.69751, "alpha":4.12163, "fx":[-32.64202,-2.53704,-36.05452,-63.39613], "fy":[-149.8555,-153.3145,-148.97755,-139.62103]},
    {"t":4.90478, "x":2.8, "y":3.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.08276, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":5, "targetTimestamp":3.46245, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
