{
 "name":"rightToMidAgain",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":1.9, "heading":2.443460952792061, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.488975763320923, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892301082611084, "y":2.01, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803903102874756, "y":3.7, "heading":1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83152437210083, "y":3.65, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846257209777832, "y":1.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625262260437012, "y":0.65, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503708839416504, "y":0.65, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":1.9, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":2.0626213625073433, "y":4.020266890525818, "w":6.1860189363360405, "h":4.068155404180288}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.0681554935872555, "y":6.629854504019022, "r":0.1990121823598051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.488975763320923 m", "val":3.488975763320923}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892301082611084 m", "val":6.892301082611084}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803903102874756 m", "val":6.803903102874756}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83152437210083 m", "val":5.83152437210083}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846257209777832 m", "val":5.846257209777832}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625262260437012 m", "val":5.625262260437012}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503708839416504 m", "val":3.503708839416504}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.0626213625073433 m", "val":2.0626213625073433}, "y":{"exp":"4.020266890525818 m", "val":4.020266890525818}, "w":{"exp":"6.1860189363360405 m", "val":6.1860189363360405}, "h":{"exp":"4.068155404180288 m", "val":4.068155404180288}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.01 m / s", "val":2.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0681554935872555 m", "val":5.0681554935872555}, "y":{"exp":"6.629854504019022 m", "val":6.629854504019022}, "r":{"exp":"0.19901218235980514 m", "val":0.1990121823598051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71645,1.2201,1.76596,2.62979,3.15609,4.24376,4.67023,5.28396,5.93059],
  "samples":[
    {"t":0.0, "x":2.8, "y":1.9, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17259, "ay":-6.41536, "alpha":-20.67411, "fx":[-140.82816,-105.95571,-2.43051,101.39407], "fy":[-57.32735,-110.83848,-153.36241,-114.9654]},
    {"t":0.02471, "x":2.79934, "y":1.89804, "heading":2.44346, "vx":-0.05367, "vy":-0.15849, "omega":-0.51076, "ax":-2.05096, "ay":-6.55345, "alpha":-20.05521, "fx":[-136.53315,-104.5826,-0.84636,102.41725], "fy":[-66.37273,-112.11276,-153.36827,-114.03562]},
    {"t":0.04941, "x":2.79739, "y":1.89213, "heading":2.43084, "vx":-0.10434, "vy":-0.3204, "omega":-1.00622, "ax":-1.85349, "ay":-6.83732, "alpha":-18.64256, "fx":[-125.36829,-103.41067,0.02479,102.64499], "fy":[-84.86832,-113.1665,-153.35767,-113.81121]},
    {"t":0.07412, "x":2.79424, "y":1.88212, "heading":2.40598, "vx":-0.15013, "vy":-0.48931, "omega":-1.46679, "ax":-1.4023, "ay":-7.32308, "alpha":-16.18221, "fx":[-95.56903,-102.31652,0.2984,102.17635], "fy":[-116.57861,-114.12095,-153.34206,-114.21209]},
    {"t":0.09882, "x":2.7901, "y":1.8678, "heading":2.36975, "vx":-0.18478, "vy":-0.67023, "omega":-1.86657, "ax":-0.3899, "ay":-7.80819, "alpha":-13.71484, "fx":[-26.76195,-101.16381,0.1639,101.23334], "fy":[-147.81049,-115.09841,-153.32402,-115.02769]},
    {"t":0.12353, "x":2.78542, "y":1.84886, "heading":2.32363, "vx":-0.19441, "vy":-0.86313, "omega":-2.2054, "ax":0.81096, "ay":-7.7272, "alpha":-14.13488, "fx":[54.9434,-99.75378,-0.11505,100.10217], "fy":[-140.19308,-116.26411,-153.30219,-115.99056]},
    {"t":0.14823, "x":2.78087, "y":1.82518, "heading":2.26915, "vx":-0.17438, "vy":-1.05403, "omega":-2.5546, "ax":1.49125, "ay":-7.36705, "alpha":-16.10813, "fx":[100.41759,-97.71028,-0.23764,98.99316], "fy":[-113.14688,-117.91059,-153.27539,-116.91265]},
    {"t":0.17294, "x":2.77701, "y":1.79689, "heading":2.20604, "vx":-0.13753, "vy":-1.23604, "omega":-2.95255, "ax":1.82359, "ay":-7.1103, "alpha":-17.65309, "fx":[120.45435,-94.43613,0.0582,97.99839], "fy":[-92.36958,-120.44703,-153.24225,-117.7175]},
    {"t":0.19764, "x":2.77417, "y":1.76418, "heading":2.13309, "vx":-0.09248, "vy":-1.4117, "omega":-3.38868, "ax":2.04836, "ay":-6.98734, "alpha":-18.47146, "fx":[129.80092,-88.76737,1.13978,97.19463], "fy":[-79.3272,-124.54279,-153.19507,-118.34537]},
    {"t":0.22235, "x":2.77251, "y":1.72718, "heading":2.04938, "vx":-0.04188, "vy":-1.58432, "omega":-3.84502, "ax":2.30451, "ay":-6.97648, "alpha":-18.4416, "fx":[134.43372,-78.11913,3.7164,96.76514], "fy":[-71.64223,-131.2826,-153.0967,-118.65047]},
    {"t":0.24705, "x":2.77218, "y":1.68591, "heading":1.95438, "vx":0.01506, "vy":-1.75668, "omega":-4.30062, "ax":2.7413, "ay":-7.05862, "alpha":-17.1605, "fx":[136.7133,-56.45131,9.15225,97.10071], "fy":[-67.49231,-141.66567,-152.78766,-118.3145]},
    {"t":0.27176, "x":2.77339, "y":1.64035, "heading":1.84814, "vx":0.08278, "vy":-1.93106, "omega":-4.72457, "ax":3.60642, "ay":-7.13633, "alpha":-13.94992, "fx":[137.74283,-11.39353,20.06676,98.9609], "fy":[-65.54942,-151.69868,-151.62297,-116.67687]},
    {"t":0.29646, "x":2.77653, "y":1.59047, "heading":1.73142, "vx":0.17188, "vy":-2.10736, "omega":-5.0692, "ax":5.0459, "ay":-6.8129, "alpha":-9.42346, "fx":[138.21668,60.10634,41.26936,103.7247], "fy":[-64.62563,-139.48661,-147.09529,-112.3347]},
    {"t":0.32117, "x":2.78232, "y":1.53633, "heading":1.60618, "vx":0.29654, "vy":-2.27568, "omega":-5.30201, "ax":6.5517, "ay":-5.82246, "alpha":-5.97642, "fx":[138.72236,114.68071,78.76593,113.60108], "fy":[-63.5134,-99.85867,-130.65174,-102.12943]},
    {"t":0.34587, "x":2.79165, "y":1.47833, "heading":1.47519, "vx":0.4584, "vy":-2.41952, "omega":-5.44966, "ax":7.81644, "ay":-4.33251, "alpha":-2.20302, "fx":[139.93007,136.38672,124.82931,130.6753], "fy":[-60.66495,-67.88898,-87.47935,-78.74563]},
    {"t":0.37058, "x":2.80536, "y":1.41723, "heading":1.34056, "vx":0.6515, "vy":-2.52656, "omega":-5.50408, "ax":8.60083, "ay":-2.43614, "alpha":2.11793, "fx":[142.71336,143.76784,149.36918,149.34018], "fy":[-53.45451,-51.01436,-30.96363,-30.31952]},
    {"t":0.39528, "x":2.82408, "y":1.35407, "heading":1.20458, "vx":0.86399, "vy":-2.58674, "omega":-5.45176, "ax":8.75739, "ay":-0.59946, "alpha":5.90079, "fx":[147.79058,146.52545,152.62184,148.90517], "fy":[-36.42805,-42.87826,5.96221,32.55753]},
    {"t":0.41999, "x":2.84809, "y":1.28998, "heading":1.06989, "vx":1.08034, "vy":-2.60155, "omega":-5.30598, "ax":8.76973, "ay":0.39161, "alpha":5.91419, "fx":[152.06642,149.12022,152.06027,143.43546], "fy":[-7.90221,-32.97795,15.4091,52.11603]},
    {"t":0.44469, "x":2.87746, "y":1.22583, "heading":0.93881, "vx":1.297, "vy":-2.59188, "omega":-5.15987, "ax":8.45255, "ay":1.7149, "alpha":7.84936, "fx":[148.08824,149.57019,150.34666,127.09689], "fy":[34.81369,-31.09719,28.15701,84.80634]},
    {"t":0.4694, "x":2.91208, "y":1.16232, "heading":0.81133, "vx":1.50582, "vy":-2.54951, "omega":-4.96595, "ax":7.86228, "ay":2.87612, "alpha":10.50445, "fx":[122.84168,149.60591,149.17405,113.31919], "fy":[89.73965,-31.00058,34.2209,102.7279]},
    {"t":0.4941, "x":2.95168, "y":1.10021, "heading":0.68865, "vx":1.70006, "vy":-2.47845, "omega":-4.70644, "ax":7.14471, "ay":3.59315, "alpha":13.96159, "fx":[82.49765,149.61993,148.80811,105.19199], "fy":[128.10991,-30.87285,36.04287,111.19368]},
    {"t":0.51881, "x":2.99586, "y":1.04008, "heading":0.57238, "vx":1.87657, "vy":-2.38969, "omega":-4.36151, "ax":6.62141, "ay":3.89133, "alpha":16.48527, "fx":[50.48865,149.81339,148.98594,101.22491], "fy":[144.06291,-29.71881,35.49293,114.9248]},
    {"t":0.54351, "x":3.04424, "y":0.98223, "heading":0.46463, "vx":2.04015, "vy":-2.29355, "omega":-3.95424, "ax":6.33173, "ay":4.01082, "alpha":17.67631, "fx":[31.28782,150.31382,149.4417,99.75999], "fy":[149.62454,-26.68087,33.67248,116.27564]},
    {"t":0.56822, "x":3.09658, "y":0.92679, "heading":0.36694, "vx":2.19658, "vy":-2.19446, "omega":-3.51755, "ax":6.19112, "ay":4.09251, "alpha":17.89829, "fx":[20.4308,151.13201,149.99967,99.67446], "fy":[151.63171,-20.80554,31.21746,116.40622]},
    {"t":0.59292, "x":3.15273, "y":0.87382, "heading":0.28003, "vx":2.34953, "vy":-2.09336, "omega":-3.07537, "ax":6.13026, "ay":4.2047, "alpha":17.45877, "fx":[14.22146,152.02186,150.56268,100.28997], "fy":[152.43755,-10.7623,28.48723,115.9206]},
    {"t":0.61763, "x":3.21265, "y":0.82339, "heading":0.20406, "vx":2.50098, "vy":-1.98948, "omega":-2.64405, "ax":6.09812, "ay":4.39782, "alpha":16.52352, "fx":[10.54008,152.07752,151.08235,101.20884], "fy":[152.80621,5.57296,25.68904,115.15454]},
    {"t":0.64233, "x":3.2763, "y":0.77558, "heading":0.13874, "vx":2.65163, "vy":-1.88083, "omega":-2.23583, "ax":6.03389, "ay":4.72976, "alpha":15.20147, "fx":[8.24355,148.5588,151.53548,102.20087], "fy":[152.99905,31.543,22.96168,114.30393]},
    {"t":0.66704, "x":3.34365, "y":0.73056, "heading":0.0835, "vx":2.8007, "vy":-1.76398, "omega":-1.86028, "ax":5.8203, "ay":5.25177, "alpha":13.79208, "fx":[6.74674,134.21597,151.90871,103.13491], "fy":[153.11176,70.2838,20.44267,113.48596]},
    {"t":0.69174, "x":3.41462, "y":0.68858, "heading":0.03754, "vx":2.94449, "vy":-1.63423, "omega":-1.51955, "ax":5.29406, "ay":5.86824, "alpha":13.25439, "fx":[5.7845,98.28884,152.1922,103.93592], "fy":[153.18176,115.00535,18.30816,112.77304]},
    {"t":0.71645, "x":3.48898, "y":0.65, "heading":0.0, "vx":3.07528, "vy":-1.48926, "omega":-1.19209, "ax":5.21453, "ay":6.12813, "alpha":12.53444, "fx":[15.58418,82.7328,151.17766,105.29608], "fy":[152.49112,127.71339,25.25444,111.4918]},
    {"t":0.74163, "x":3.56807, "y":0.61444, "heading":-0.03002, "vx":3.2066, "vy":-1.33494, "omega":-0.87644, "ax":5.29366, "ay":6.11361, "alpha":12.31313, "fx":[21.06495,80.70458,151.07432,107.33079], "fy":[151.79906,129.02992,25.63524,109.49856]},
    {"t":0.76681, "x":3.6505, "y":0.58276, "heading":-0.05209, "vx":3.3399, "vy":-1.18098, "omega":-0.56637, "ax":5.45636, "ay":6.06267, "alpha":11.86632, "fx":[27.1829,84.23583,150.74358,109.08184], "fy":[150.77996,126.76719,27.24334,107.70642]},
    {"t":0.792, "x":3.73634, "y":0.55494, "heading":-0.06635, "vx":3.47731, "vy":-1.0283, "omega":-0.26754, "ax":5.68749, "ay":5.98285, "alpha":11.17044, "fx":[34.58397,91.62737,150.09084,110.66834], "fy":[149.19459,121.54004,30.32271,106.00904]},
    {"t":0.81718, "x":3.82571, "y":0.53094, "heading":-0.07309, "vx":3.62054, "vy":-0.87764, "omega":0.01376, "ax":5.97883, "ay":5.87484, "alpha":10.1808, "fx":[44.44846,101.1369,148.91016,112.29741], "fy":[146.46671,113.75982,35.30753,104.18342]},
    {"t":0.84236, "x":3.91878, "y":0.51071, "heading":-0.07274, "vx":3.7711, "vy":-0.7297, "omega":0.27014, "ax":6.33821, "ay":5.73132, "alpha":8.72121, "fx":[59.05759,111.07913,146.72943,114.37824], "fy":[141.06302,104.09642,43.05737,101.73532]},
    {"t":0.86754, "x":4.01576, "y":0.49415, "heading":-0.06594, "vx":3.93071, "vy":-0.58537, "omega":0.48977, "ax":6.806, "ay":5.50732, "alpha":6.24411, "fx":[82.81926,120.06326,142.30745,117.88278], "fy":[128.29493,93.63154,55.43395,97.35115]},
    {"t":0.89273, "x":4.1169, "y":0.48115, "heading":-0.05361, "vx":4.10211, "vy":-0.44668, "omega":0.64701, "ax":7.42797, "ay":4.98908, "alpha":1.31694, "fx":[120.68205,127.23835,131.66169,125.80825], "fy":[92.99652,83.67094,76.7084,86.07554]},
    {"t":0.91791, "x":4.22256, "y":0.47149, "heading":-0.03731, "vx":4.28916, "vy":-0.32104, "omega":0.68018, "ax":7.85738, "ay":3.73249, "alpha":-6.38156, "fx":[149.66459,132.18415,108.95957,143.79866], "fy":[26.59919,75.46692,105.58017,46.3083]},
    {"t":0.94309, "x":4.33307, "y":0.46458, "heading":-0.02019, "vx":4.48703, "vy":-0.22704, "omega":0.51947, "ax":7.9008, "ay":2.66936, "alpha":-9.8399, "fx":[151.29936,134.90279,102.45639,148.90264], "fy":[-0.21578,69.08942,110.16618,2.58069]},
    {"t":0.96828, "x":4.44857, "y":0.45971, "heading":-0.0071, "vx":4.686, "vy":-0.15982, "omega":0.27167, "ax":7.07291, "ay":3.1472, "alpha":-13.07358, "fx":[149.05356,125.98604,65.8164,140.37688], "fy":[-4.123,81.09428,132.0599,5.10065]},
    {"t":0.99346, "x":4.56882, "y":0.45669, "heading":-0.00026, "vx":4.86411, "vy":-0.08057, "omega":-0.05755, "ax":-0.26053, "ay":8.15176, "alpha":-4.31701, "fx":[20.67425,11.87403,-23.20213,-27.07239], "fy":[136.57092,141.76834,140.49251,135.80496]},
    {"t":1.01864, "x":4.69122, "y":0.45724, "heading":-0.00171, "vx":4.85755, "vy":0.12472, "omega":-0.16627, "ax":-0.98529, "ay":8.58265, "alpha":-1.70119, "fx":[-8.59263,-7.63753,-23.97725,-26.83085], "fy":[146.56263,147.32484,145.62907,144.43687]},
    {"t":1.04382, "x":4.81324, "y":0.46311, "heading":-0.0059, "vx":4.83274, "vy":0.34085, "omega":-0.20911, "ax":-1.16446, "ay":8.73957, "alpha":-0.76549, "fx":[-16.27548,-15.44499,-23.11629,-24.39147], "fy":[149.03701,149.30586,148.33499,147.95248]},
    {"t":1.06901, "x":4.93457, "y":0.47446, "heading":-0.01117, "vx":4.80342, "vy":0.56094, "omega":-0.22839, "ax":-1.46842, "ay":8.76503, "alpha":-0.06057, "fx":[-24.71134,-24.61878,-25.23608,-25.34357], "fy":[149.13003,149.15423,149.0526,149.02549]},
    {"t":1.09419, "x":5.05507, "y":0.49137, "heading":-0.01692, "vx":4.76644, "vy":0.78167, "omega":-0.22991, "ax":-2.69748, "ay":8.42366, "alpha":3.79203, "fx":[-56.48502,-71.34403,-31.87003,-23.83427], "fy":[141.16544,133.84131,148.06529,150.06429]},
    {"t":1.11937, "x":5.17424, "y":0.51372, "heading":-0.02271, "vx":4.69851, "vy":0.9938, "omega":-0.13442, "ax":-3.92644, "ay":7.61083, "alpha":8.30384, "fx":[-81.86945,-120.22038,-44.00988,-21.05093], "fy":[128.77105,93.28888,144.81709,150.95503]},
    {"t":1.14455, "x":5.29132, "y":0.54116, "heading":-0.02609, "vx":4.59963, "vy":1.18546, "omega":0.0747, "ax":-4.54537, "ay":6.99073, "alpha":10.41192, "fx":[-93.067,-138.78808,-58.11686,-19.2895], "fy":[121.26406,63.31075,139.61412,151.45247]},
    {"t":1.16974, "x":5.40571, "y":0.57323, "heading":-0.02421, "vx":4.48516, "vy":1.3615, "omega":0.3369, "ax":-4.93564, "ay":6.54786, "alpha":11.42009, "fx":[-99.22309,-146.12077,-72.34049,-18.13069], "fy":[116.48214,44.6121,132.6529,151.76174]},
    {"t":1.19492, "x":5.51709, "y":0.60959, "heading":-0.01573, "vx":4.36087, "vy":1.5264, "omega":0.62449, "ax":-5.20679, "ay":6.20801, "alpha":12.04493, "fx":[-103.28114,-149.53012,-84.164,-17.28845], "fy":[113.03304,32.05719,125.31904,151.97632]},
    {"t":1.2201, "x":5.62526, "y":0.65, "heading":0.0, "vx":4.22975, "vy":1.68273, "omega":0.92781, "ax":-5.83533, "ay":6.05, "alpha":9.80466, "fx":[-107.00918,-146.13767,-103.1913,-40.69082], "fy":[109.25999,44.31903,110.85553,147.20086]},
    {"t":1.23893, "x":5.70384, "y":0.68275, "heading":0.01746, "vx":4.11991, "vy":1.79661, "omega":1.11236, "ax":-6.22766, "ay":5.79969, "alpha":8.87511, "fx":[-111.16199,-145.74067,-112.45958,-54.36035], "fy":[104.93398,45.38958,101.65604,142.6249]},
    {"t":1.25775, "x":5.78029, "y":0.71759, "heading":0.0384, "vx":4.00269, "vy":1.90578, "omega":1.27942, "ax":-6.43014, "ay":5.62345, "alpha":8.53173, "fx":[-114.00262,-146.13926,-116.20606,-61.15133], "fy":[101.74766,43.83893,97.26622,139.76036]},
    {"t":1.27657, "x":5.85449, "y":0.75446, "heading":0.06248, "vx":3.88166, "vy":2.01162, "omega":1.44001, "ax":-6.58919, "ay":5.45575, "alpha":8.36153, "fx":[-116.58267,-146.8013,-118.82977,-66.10751], "fy":[98.68054,41.27181,93.85886,137.39208]},
    {"t":1.29539, "x":5.92639, "y":0.79329, "heading":0.08959, "vx":3.75763, "vy":2.11432, "omega":1.59739, "ax":-6.7431, "ay":5.27479, "alpha":8.24128, "fx":[-119.21689,-147.56011,-121.26444,-70.75137], "fy":[95.3677,38.11318,90.45465,134.95533]},
    {"t":1.31422, "x":5.99592, "y":0.83402, "heading":0.11966, "vx":3.63071, "vy":2.2136, "omega":1.75252, "ax":-6.89694, "ay":5.07503, "alpha":8.15909, "fx":[-121.94151,-148.37817,-123.66515,-75.2754], "fy":[91.72824,34.35174,86.85068,132.36832]},
    {"t":1.33304, "x":6.06304, "y":0.87659, "heading":0.15264, "vx":3.50089, "vy":2.30913, "omega":1.90609, "ax":-7.05099, "ay":4.85297, "alpha":8.12026, "fx":[-124.75281,-149.22621,-126.07899,-79.68303], "fy":[87.71776,29.89784,82.94373,129.63139]},
    {"t":1.35186, "x":6.12769, "y":0.92091, "heading":0.18852, "vx":3.36817, "vy":2.40048, "omega":2.05894, "ax":-7.20446, "ay":4.60503, "alpha":8.13346, "fx":[-127.64009,-150.06085,-128.52963,-83.95256], "fy":[83.29033,24.63478,78.6355,126.76054]},
    {"t":1.37068, "x":6.18981, "y":0.96691, "heading":0.22728, "vx":3.23256, "vy":2.48716, "omega":2.21204, "ax":-7.35581, "ay":4.32728, "alpha":8.20914, "fx":[-130.58736,-150.81432,-131.02357,-88.05586], "fy":[78.39446,18.42717,73.82143,123.78044]},
    {"t":1.38951, "x":6.24935, "y":1.01449, "heading":0.26891, "vx":3.0941, "vy":2.56861, "omega":2.36655, "ax":-7.50251, "ay":4.01562, "alpha":8.35902, "fx":[-133.57082,-151.38349,-133.54718,-91.96054], "fy":[72.97475,11.12905,68.38886,120.72521]},
    {"t":1.40833, "x":6.30626, "y":1.06355, "heading":0.31346, "vx":2.95288, "vy":2.64419, "omega":2.52389, "ax":-7.64068, "ay":3.66609, "alpha":8.59549, "fx":[-136.55514,-151.61781,-136.05905,-95.631], "fy":[66.97628,2.5999,62.22074,117.63988]},
    {"t":1.42715, "x":6.36049, "y":1.11397, "heading":0.36097, "vx":2.80907, "vy":2.7132, "omega":2.68569, "ax":-7.76481, "ay":3.27566, "alpha":8.93039, "fx":[-139.48948,-151.30986,-138.47926,-99.03007], "fy":[60.35273,-7.26763,55.20613,114.58119]},
    {"t":1.44598, "x":6.41199, "y":1.16562, "heading":0.41152, "vx":2.66291, "vy":2.77486, "omega":2.85378, "ax":-7.86753, "ay":2.84324, "alpha":9.37334, "fx":[-142.30454,-150.19522,-140.6759,-102.12188], "fy":[53.07836,-18.50659,47.26184,111.61698]},
    {"t":1.4648, "x":6.46072, "y":1.21836, "heading":0.46523, "vx":2.51482, "vy":2.82837, "omega":3.03021, "ax":-7.93977, "ay":2.37112, "alpha":9.92958, "fx":[-144.91287,-147.97156,-142.45191,-104.87674], "fy":[45.16311,-31.02606,38.36871,108.82226]},
    {"t":1.48362, "x":6.50665, "y":1.27201, "heading":0.52227, "vx":2.36537, "vy":2.873, "omega":3.21712, "ax":-7.97155, "ay":1.86639, "alpha":10.59827, "fx":[-147.21477,-144.34537,-143.53645,-107.27885], "fy":[36.66675,-44.56872,28.61934,106.26998]},
    {"t":1.50244, "x":6.54976, "y":1.32642, "heading":0.58283, "vx":2.21533, "vy":2.90814, "omega":3.4166, "ax":-7.95324, "ay":1.3409, "alpha":11.37377, "fx":[-149.11063,-139.10192,-143.58394,-109.33291], "fy":[27.7071,-58.70402,18.2117,104.01878]},
    {"t":1.52127, "x":6.59005, "y":1.3814, "heading":0.64714, "vx":2.06562, "vy":2.93337, "omega":3.63069, "ax":-7.87716, "ay":0.81031, "alpha":12.24581, "fx":[-150.52035,-132.18513,-142.12183,-111.12536], "fy":[18.43408,-72.85775,7.51955,102.03668]},
    {"t":1.54009, "x":6.62754, "y":1.43676, "heading":0.71548, "vx":1.91735, "vy":2.94863, "omega":3.86119, "ax":-7.75018, "ay":0.27361, "alpha":13.14618, "fx":[-151.40228,-123.89111,-138.68264,-113.33724], "fy":[8.78658,-86.19962,-3.55902,99.58834]},
    {"t":1.55891, "x":6.66225, "y":1.49231, "heading":0.78815, "vx":1.77147, "vy":2.95378, "omega":4.10864, "ax":-7.87918, "ay":-0.73949, "alpha":12.31526, "fx":[-151.46827,-118.63146,-139.02678,-126.96377], "fy":[-6.49104,-93.3145,-31.80502,81.29665]},
    {"t":1.57774, "x":6.6942, "y":1.54777, "heading":0.86549, "vx":1.62317, "vy":2.93986, "omega":4.34045, "ax":-8.19825, "ay":-2.81897, "alpha":5.80968, "fx":[-145.67537,-125.63283,-136.00814,-150.48322], "fy":[-40.84458,-83.65853,-62.19203,-5.10429]},
    {"t":1.59656, "x":6.7233, "y":1.60261, "heading":0.94719, "vx":1.46885, "vy":2.8868, "omega":4.4498, "ax":-7.64818, "ay":-4.50394, "alpha":-1.24278, "fx":[-128.25073,-134.43685,-131.91429,-125.77168], "fy":[-79.65695,-68.91143,-73.99562,-83.87869]},
    {"t":1.61538, "x":6.74959, "y":1.65615, "heading":1.03095, "vx":1.32489, "vy":2.80202, "omega":4.42641, "ax":-6.75767, "ay":-5.44837, "alpha":-6.44628, "fx":[-98.87372,-141.60006,-127.55439,-91.75568], "fy":[-113.80601,-53.36576,-82.6031,-120.92613]},
    {"t":1.6342, "x":6.77334, "y":1.70793, "heading":1.11426, "vx":1.19769, "vy":2.69947, "omega":4.30507, "ax":-5.84351, "ay":-5.94658, "alpha":-10.5027, "fx":[-63.00344,-146.16317,-122.93233,-65.48657], "fy":[-136.86477,-40.34577,-89.9956,-137.39228]},
    {"t":1.65303, "x":6.79484, "y":1.75769, "heading":1.1953, "vx":1.0877, "vy":2.58754, "omega":4.10738, "ax":-4.99541, "ay":-6.19458, "alpha":-13.72733, "fx":[-27.45993,-148.67289,-118.14692,-45.60217], "fy":[-148.14702,-31.27003,-96.57465,-145.48068]},
    {"t":1.67185, "x":6.81443, "y":1.80529, "heading":1.27261, "vx":0.99367, "vy":2.47094, "omega":3.84899, "ax":-4.24852, "ay":-6.30027, "alpha":-16.25233, "fx":[4.03736,-149.96476,-113.31279,-29.82391], "fy":[-150.64637,-25.87427,-102.44852,-149.69394]},
    {"t":1.69067, "x":6.83238, "y":1.85069, "heading":1.34506, "vx":0.91371, "vy":2.35235, "omega":3.54308, "ax":-3.60166, "ay":-6.3236, "alpha":-18.24297, "fx":[30.88179,-150.60621,-108.54407,-16.78462], "fy":[-147.52428,-23.23387,-107.65576,-151.83645]},
    {"t":1.7095, "x":6.84894, "y":1.89384, "heading":1.41175, "vx":0.84591, "vy":2.23332, "omega":3.1997, "ax":-3.03792, "ay":-6.29263, "alpha":-19.87681, "fx":[53.86881,-150.89834,-103.94672,-5.72063], "fy":[-140.76485,-22.40816,-112.22199,-152.74811]},
    {"t":1.72832, "x":6.86433, "y":1.93477, "heading":1.47198, "vx":0.78873, "vy":2.11487, "omega":2.82556, "ax":-2.5391, "ay":-6.21633, "alpha":-21.31149, "fx":[74.04768,-150.99534,-99.6158,3.80579], "fy":[-131.2494,-22.64748,-116.17423,-152.88094]},
    {"t":1.74714, "x":6.87873, "y":1.97347, "heading":1.52516, "vx":0.74094, "vy":1.99787, "omega":2.42442, "ax":-2.09222, "ay":-6.09363, "alpha":-22.67325, "fx":[92.21489,-150.98605,-95.6359,12.05458], "fy":[-119.14696,-23.40291,-119.54219,-152.51159]},
    {"t":1.76596, "x":6.8923, "y":2.01, "heading":1.5708, "vx":0.70155, "vy":1.88317, "omega":1.99764, "ax":-8.31828, "ay":2.45145, "alpha":-3.7667, "fx":[-132.75203,-139.82904,-147.69399,-145.69092], "fy":[66.49717,52.80386,21.40213,26.0907]},
    {"t":1.79796, "x":6.91049, "y":2.0715, "heading":1.63471, "vx":0.43542, "vy":1.9616, "omega":1.87713, "ax":-7.66988, "ay":1.21155, "alpha":-8.34603, "fx":[-114.79441,-134.92005,-140.25419,-131.88089], "fy":[74.00534,42.78173,-12.41159,-21.94332]},
    {"t":1.82995, "x":6.92049, "y":2.13488, "heading":1.69476, "vx":0.19004, "vy":2.00036, "omega":1.61012, "ax":-3.61896, "ay":0.23878, "alpha":-17.33725, "fx":[-26.42378,-104.9674,-99.6075,-15.23088], "fy":[69.53881,42.01321,-47.32897,-47.97657]},
    {"t":1.86194, "x":6.92472, "y":2.199, "heading":1.74628, "vx":0.07426, "vy":2.008, "omega":1.05544, "ax":-0.86273, "ay":0.02597, "alpha":-16.24284, "fx":[20.06219,-62.47757,-50.75503,34.47124], "fy":[53.74995,35.54898,-48.81836,-38.71328]},
    {"t":1.89394, "x":6.92666, "y":2.26326, "heading":1.78004, "vx":0.04665, "vy":2.00883, "omega":0.53577, "ax":-0.05736, "ay":0.00131, "alpha":-13.14441, "fx":[26.87744,-41.54348,-29.27566,40.03867], "fy":[42.05714,27.94241,-40.89401,-29.01668]},
    {"t":1.92593, "x":6.92812, "y":2.32753, "heading":1.79719, "vx":0.04482, "vy":2.00887, "omega":0.11524, "ax":0.05846, "ay":-0.00133, "alpha":-10.19493, "fx":[22.33934,-31.0746,-20.48506,33.19809], "fy":[32.44656,21.33341,-32.1816,-21.68902]},
    {"t":1.95792, "x":6.92958, "y":2.3918, "heading":1.80087, "vx":0.04669, "vy":2.00883, "omega":-0.21093, "ax":0.02598, "ay":-0.00061, "alpha":-7.67634, "fx":[16.439,-23.86109,-15.59649,24.78598], "fy":[24.40771,15.98746,-24.33864,-16.09801]},
    {"t":1.98992, "x":6.93109, "y":2.45607, "heading":1.79412, "vx":0.04752, "vy":2.00881, "omega":-0.45653, "ax":-0.00382, "ay":0.00009, "alpha":-5.59196, "fx":[11.63553,-17.76192,-11.77869,17.64515], "fy":[17.73567,11.70235,-17.70544,-11.72646]},
    {"t":2.02191, "x":6.93261, "y":2.52034, "heading":1.77952, "vx":0.0474, "vy":2.00881, "omega":-0.63543, "ax":-0.01163, "ay":0.00027, "alpha":-3.88333, "fx":[8.01862,-12.43073,-8.41852,12.03958], "fy":[12.25232,8.22219,-12.2346,-8.22135]},
    {"t":2.0539, "x":6.93412, "y":2.58461, "heading":1.75919, "vx":0.04703, "vy":2.00882, "omega":-0.75968, "ax":-0.0077, "ay":0.00018, "alpha":-2.46642, "fx":[5.16989,-7.8444,-5.43332,7.58391], "fy":[7.72387,5.30566,-7.71501,-5.30232]},
    {"t":2.0859, "x":6.93562, "y":2.64888, "heading":1.73488, "vx":0.04678, "vy":2.00883, "omega":-0.83858, "ax":-0.00199, "ay":0.00005, "alpha":-1.25714, "fx":[2.71217,-3.93424,-2.7804,3.86717], "fy":[3.90574,2.74825,-3.90313,-2.74773]},
    {"t":2.11789, "x":6.93712, "y":2.71314, "heading":1.70805, "vx":0.04672, "vy":2.00883, "omega":-0.8788, "ax":0.00115, "ay":-0.00003, "alpha":-0.16185, "fx":[0.35703,-0.49383,-0.31815,0.53315], "fy":[0.51548,0.33807,-0.51599,-0.33941]},
    {"t":2.14989, "x":6.93861, "y":2.77741, "heading":1.67994, "vx":0.04675, "vy":2.00883, "omega":-0.88398, "ax":0.0001, "ay":0.0, "alpha":0.90542, "fx":[-2.12042,2.70631,2.12377,-2.70291], "fy":[-2.70394,-2.1218,2.70388,2.12168]},
    {"t":2.18188, "x":6.94011, "y":2.84168, "heading":1.65166, "vx":0.04676, "vy":2.00883, "omega":-0.85502, "ax":-0.00506, "ay":0.00012, "alpha":2.03749, "fx":[-4.93987,5.93871,4.76781,-6.11072], "fy":[-6.02378,-4.85279,6.02787,4.85667]},
    {"t":2.21387, "x":6.9416, "y":2.90595, "heading":1.6243, "vx":0.04659, "vy":2.00883, "omega":-0.78983, "ax":-0.01134, "ay":0.00026, "alpha":3.31541, "fx":[-8.25392,9.48156,7.86729,-9.86675], "fy":[-9.67259,-8.06045,9.68364,8.06722]},
    {"t":2.24587, "x":6.94308, "y":2.97022, "heading":1.59903, "vx":0.04623, "vy":2.00884, "omega":-0.68376, "ax":-0.01111, "ay":0.00025, "alpha":4.82822, "fx":[-12.15916,13.71115,11.7773,-14.08551], "fy":[-13.89961,-11.97874,13.91957,11.9761]},
    {"t":2.27786, "x":6.94456, "y":3.03449, "heading":1.57716, "vx":0.04588, "vy":2.00885, "omega":-0.52929, "ax":0.00947, "ay":-0.00022, "alpha":6.64691, "fx":[-16.59588,19.05716,16.90422,-18.72144], "fy":[-18.90664,-16.80542,18.94411,16.75317]},
    {"t":2.30985, "x":6.94603, "y":3.09876, "heading":1.56022, "vx":0.04618, "vy":2.00884, "omega":-0.31663, "ax":0.05349, "ay":-0.00125, "alpha":8.83924, "fx":[-21.6479,25.75925,23.42376,-23.89587], "fy":[-24.89524,-22.74754,25.02022,22.53735]},
    {"t":2.34185, "x":6.94754, "y":3.16303, "heading":1.55009, "vx":0.04789, "vy":2.0088, "omega":-0.03383, "ax":0.04446, "ay":-0.00108, "alpha":11.41353, "fx":[-28.50683,32.50641,29.89,-30.86465], "fy":[-31.88035,-29.95336,32.47116,29.28933]},
    {"t":2.37384, "x":6.94909, "y":3.2273, "heading":1.54901, "vx":0.04931, "vy":2.00877, "omega":0.33133, "ax":-0.36666, "ay":0.00793, "alpha":14.19628, "fx":[-42.21345,32.64833,29.39633,-44.77842], "fy":[-39.25474,-38.55152,41.80765,36.53805]},
    {"t":2.40583, "x":6.95048, "y":3.29157, "heading":1.55961, "vx":0.03758, "vy":2.00902, "omega":0.78552, "ax":-2.20495, "ay":0.00248, "alpha":16.20508, "fx":[-76.08419,4.88931,0.24511,-79.07228], "fy":[-44.85869,-49.00112,52.4251,41.60338]},
    {"t":2.43783, "x":6.95055, "y":3.35585, "heading":1.58474, "vx":-0.03296, "vy":2.0091, "omega":1.30397, "ax":-6.5333, "ay":-0.44912, "alpha":11.46614, "fx":[-125.93569,-90.56186,-98.30217,-129.71872], "fy":[-42.06028,-62.87288,47.39863,26.97716]},
    {"t":2.46982, "x":6.94616, "y":3.4199, "heading":1.62646, "vx":-0.24199, "vy":1.99473, "omega":1.67082, "ax":-8.38611, "ay":-1.60324, "alpha":3.77673, "fx":[-141.49824,-136.77074,-145.42675,-146.8853], "fy":[-41.07007,-50.8234,-7.69309,-9.49635]},
    {"t":2.50181, "x":6.93412, "y":3.48289, "heading":1.67992, "vx":-0.51029, "vy":1.94344, "omega":1.79165, "ax":-8.36763, "ay":-2.84257, "alpha":1.98447, "fx":[-140.37422,-137.80056,-144.99086,-146.15843], "fy":[-55.38052,-60.62026,-40.13563,-37.26905]},
    {"t":2.53381, "x":6.91351, "y":3.54362, "heading":1.73724, "vx":-0.778, "vy":1.85249, "omega":1.85514, "ax":-7.95963, "ay":-4.03577, "alpha":1.53294, "fx":[-133.33676,-130.45303,-137.97994,-139.79472], "fy":[-73.21589,-77.95243,-63.55349,-59.8673]},
    {"t":2.5658, "x":6.88455, "y":3.60082, "heading":1.79659, "vx":-1.03265, "vy":1.72337, "omega":1.90418, "ax":-7.33161, "ay":-5.15134, "alpha":1.39741, "fx":[-122.65321,-118.84862,-127.26484,-130.06777], "fy":[-90.88104,-95.67447,-84.08416,-79.85173]},
    {"t":2.59779, "x":6.84776, "y":3.65332, "heading":1.85751, "vx":-1.26722, "vy":1.55857, "omega":1.94889, "ax":-6.47366, "ay":-6.2179, "alpha":1.5129, "fx":[-108.0404,-102.25648,-112.77802,-117.38563], "fy":[-108.24796,-113.65187,-103.16584,-97.9929]},
    {"t":2.62979, "x":6.8039, "y":3.7, "heading":1.91986, "vx":-1.47433, "vy":1.35963, "omega":1.99729, "ax":-5.52186, "ay":-6.38221, "alpha":9.72269, "fx":[-87.71834,-29.7067,-122.28455,-135.99175], "fy":[-125.21597,-149.64144,-89.82943,-69.55121]},
    {"t":2.64928, "x":6.77412, "y":3.72529, "heading":1.9588, "vx":-1.58197, "vy":1.23523, "omega":2.18681, "ax":-4.89579, "ay":-6.76338, "alpha":10.34156, "fx":[-77.6263,-10.31315,-112.72016,-132.4446], "fy":[-131.59658,-152.07155,-100.70549,-75.79869]},
    {"t":2.66877, "x":6.74235, "y":3.74808, "heading":2.00142, "vx":-1.6774, "vy":1.10339, "omega":2.3884, "ax":-4.26297, "ay":-7.04645, "alpha":11.0602, "fx":[-67.38115,9.2833,-102.7329,-129.21652], "fy":[-136.98943,-151.96323,-109.64032,-80.83937]},
    {"t":2.68827, "x":6.70884, "y":3.76825, "heading":2.04798, "vx":-1.7605, "vy":0.96603, "omega":2.60399, "ax":-3.62072, "ay":-7.2352, "alpha":11.89045, "fx":[-56.84432,29.07912,-92.27499,-126.30938], "fy":[-141.52285,-149.22404,-116.62543,-84.90272]},
    {"t":2.70776, "x":6.67384, "y":3.78571, "heading":2.09874, "vx":-1.83108, "vy":0.825, "omega":2.83577, "ax":-2.9732, "ay":-7.3193, "alpha":12.87064, "fx":[-45.91347,48.80616,-81.52635,-123.6593], "fy":[-145.2373,-143.70284,-120.83434,-88.22247]},
    {"t":2.72725, "x":6.63758, "y":3.8004, "heading":2.15402, "vx":-1.88903, "vy":0.68233, "omega":3.08666, "ax":-2.32473, "ay":-7.24537, "alpha":14.22403, "fx":[-34.06341,68.33025,-71.68616,-120.75274], "fy":[-148.21839,-135.1507,-118.0461,-91.55169]},
    {"t":2.74674, "x":6.60031, "y":3.81232, "heading":2.21418, "vx":-1.93435, "vy":0.54109, "omega":3.36392, "ax":-1.52284, "ay":-6.14571, "alpha":19.88374, "fx":[-22.36108,85.57709,-48.69886,-118.12954], "fy":[-150.12343,-124.45868,-49.39312,-94.17182]},
    {"t":2.76624, "x":6.56232, "y":3.8217, "heading":2.27976, "vx":-1.96403, "vy":0.4213, "omega":3.75151, "ax":-0.92099, "ay":-4.84457, "alpha":26.00866, "fx":[-11.71339,100.01959,-34.85427,-116.11504], "fy":[-150.93182,-112.44961,29.5212,-95.75898]},
    {"t":2.78573, "x":6.52386, "y":3.829, "heading":2.35288, "vx":-1.98198, "vy":0.32686, "omega":4.2585, "ax":-0.57671, "ay":-3.96495, "alpha":29.91574, "fx":[-0.71242,112.84526,-37.65417,-113.71763], "fy":[-150.84861,-98.43477,76.97538,-97.4629]},
    {"t":2.80522, "x":6.48512, "y":3.83461, "heading":2.43589, "vx":-1.99323, "vy":0.24957, "omega":4.84164, "ax":-0.37765, "ay":-3.48659, "alpha":31.80349, "fx":[10.72691,123.76104,-49.48351,-110.69951], "fy":[-149.69281,-82.31753,94.14505,-99.35861]},
    {"t":2.82472, "x":6.44619, "y":3.83882, "heading":2.53027, "vx":-2.00059, "vy":0.18161, "omega":5.46158, "ax":-0.24816, "ay":-3.31739, "alpha":32.11199, "fx":[22.14341,131.67065,-64.01652,-106.68214], "fy":[-147.20642,-65.02854,87.98036,-101.4571]},
    {"t":2.84421, "x":6.40715, "y":3.84173, "heading":2.63673, "vx":-2.00543, "vy":0.11694, "omega":6.08753, "ax":-0.14548, "ay":-3.4882, "alpha":30.67917, "fx":[31.19687,134.12596,-74.48447,-100.73697], "fy":[-143.35522,-51.09215,60.94575,-103.83158]},
    {"t":2.8637, "x":6.36803, "y":3.84334, "heading":2.75539, "vx":-2.00826, "vy":0.04895, "omega":6.68555, "ax":-0.0143, "ay":-4.23411, "alpha":25.66501, "fx":[33.34336,119.95709,-66.40632,-87.86691], "fy":[-137.98393,-52.19366,11.11598,-109.02213]},
    {"t":2.88319, "x":6.32888, "y":3.84349, "heading":2.88572, "vx":-2.00854, "vy":-0.03359, "omega":7.18584, "ax":0.22005, "ay":-5.2184, "alpha":11.07954, "fx":[26.15093,46.02285,-21.88218,-35.31967], "fy":[-119.06429,-70.30466,-56.39722,-109.28769]},
    {"t":2.90269, "x":6.28977, "y":3.84185, "heading":3.02579, "vx":-2.00425, "vy":-0.13531, "omega":7.40181, "ax":0.48921, "ay":-5.24586, "alpha":-12.13398, "fx":[-25.80801,-31.13299,37.85698,52.36896], "fy":[-58.42872,-115.68347,-118.69921,-64.11089]},
    {"t":2.92218, "x":6.25079, "y":3.83821, "heading":-3.11312, "vx":-1.99471, "vy":-0.23756, "omega":7.16528, "ax":0.59931, "ay":-4.26909, "alpha":-26.1848, "fx":[-98.38529,-53.5791,72.27492,120.46562], "fy":[-23.41067,-131.28139,-122.64481,-13.12713]},
    {"t":2.94167, "x":6.21202, "y":3.83277, "heading":-2.97344, "vx":-1.98303, "vy":-0.32078, "omega":6.65487, "ax":0.69044, "ay":-3.82161, "alpha":-31.09997, "fx":[-135.67561,-44.26036,89.49552,137.41704], "fy":[-25.2455,-139.6264,-116.05519,20.90932]},
    {"t":2.96117, "x":6.1735, "y":3.82579, "heading":-2.84372, "vx":-1.96957, "vy":-0.39527, "omega":6.04864, "ax":0.87709, "ay":-3.96644, "alpha":-31.32056, "fx":[-137.2152,-34.73284,95.03094,136.59347], "fy":[-44.821,-144.71597,-114.10918,33.77434]},
    {"t":2.98066, "x":6.13527, "y":3.81733, "heading":-2.72582, "vx":-1.95248, "vy":-0.47259, "omega":5.43812, "ax":1.15547, "ay":-4.35257, "alpha":-30.08792, "fx":[-130.77779,-24.8764,97.67773,136.59338], "fy":[-68.02287,-148.06441,-113.37756,33.32089]},
    {"t":3.00015, "x":6.09743, "y":3.80729, "heading":-2.61981, "vx":-1.92995, "vy":-0.55744, "omega":4.85162, "ax":1.55133, "ay":-4.89633, "alpha":-27.72151, "fx":[-119.5541,-13.99425,100.27296,138.82605], "fy":[-89.10245,-150.29999,-112.15254,18.41446]},
    {"t":3.01964, "x":6.06011, "y":3.7955, "heading":-2.52524, "vx":-1.89971, "vy":-0.65288, "omega":4.31125, "ax":2.09375, "ay":-5.54778, "alpha":-24.37415, "fx":[-104.0702,-0.07849,105.19402,141.41121], "fy":[-108.10559,-151.48209,-108.40101,-9.47621]},
    {"t":3.03914, "x":6.02347, "y":3.78172, "heading":-2.4412, "vx":-1.8589, "vy":-0.76102, "omega":3.83613, "ax":2.72851, "ay":-6.07981, "alpha":-20.99084, "fx":[-83.6882,16.48312,112.0605,140.78923], "fy":[-125.27025,-150.96195,-102.00747,-35.42349]},
    {"t":3.05863, "x":5.98776, "y":3.76573, "heading":-2.36643, "vx":-1.80571, "vy":-0.87953, "omega":3.42696, "ax":3.38532, "ay":-6.35967, "alpha":-18.2592, "fx":[-59.90748,32.77871,118.4749,138.98706], "fy":[-138.72911,-148.57406,-95.0823,-50.3193]},
    {"t":3.07812, "x":5.9532, "y":3.74738, "heading":-2.29962, "vx":-1.73972, "vy":-1.0035, "omega":3.07103, "ax":4.0407, "ay":-6.42697, "alpha":-16.11085, "fx":[-34.95555,47.66825,123.88715,138.32496], "fy":[-147.40408,-144.72442,-88.41362,-56.74145]},
    {"t":3.09762, "x":5.92006, "y":3.72659, "heading":-2.23976, "vx":-1.66096, "vy":-1.12878, "omega":2.75699, "ax":4.68338, "ay":-6.33091, "alpha":-14.38331, "fx":[-10.26644,61.21525,128.61079,139.0924], "fy":[-151.45938,-139.73022,-81.81045,-57.74811]},
    {"t":3.11711, "x":5.88857, "y":3.70339, "heading":-2.18602, "vx":-1.56967, "vy":-1.25219, "omega":2.47662, "ax":5.3063, "ay":-6.10181, "alpha":-12.96845, "fx":[13.44541,73.67811,132.92598,140.98514], "fy":[-151.46824,-133.74134,-74.95692,-54.99359]},
    {"t":3.1366, "x":5.85898, "y":3.67782, "heading":-2.13774, "vx":-1.46623, "vy":-1.37113, "omega":2.22382, "ax":5.91323, "ay":-5.74806, "alpha":-11.79626, "fx":[36.15677,85.42397,137.05389,143.69507], "fy":[-147.91553,-126.69931,-67.43414,-49.04223]},
    {"t":3.15609, "x":5.83152, "y":3.65, "heading":-2.0944, "vx":-1.35097, "vy":-1.48318, "omega":1.99388, "ax":7.01086, "ay":-5.60139, "alpha":-1.46827, "fx":[113.3733,115.47169,124.57354,123.59251], "fy":[-102.46102,-100.19466,-88.60783,-89.84893]},
    {"t":3.18905, "x":5.79081, "y":3.59807, "heading":-2.02868, "vx":-1.11989, "vy":-1.6678, "omega":1.94549, "ax":7.77616, "ay":-4.43902, "alpha":-1.35412, "fx":[128.25518,129.16028,135.92752,135.73818], "fy":[-82.36957,-81.1338,-69.18929,-69.3329]},
    {"t":3.22201, "x":5.75812, "y":3.54069, "heading":-1.96456, "vx":-0.86359, "vy":-1.8141, "omega":1.90086, "ax":8.29909, "ay":-3.23412, "alpha":-1.48212, "fx":[138.13724,138.50052,143.92996,144.09284], "fy":[-62.46666,-62.15368,-48.2781,-47.14708]},
    {"t":3.25497, "x":5.73416, "y":3.47914, "heading":-1.9019, "vx":-0.59006, "vy":-1.9207, "omega":1.85201, "ax":8.55618, "ay":-1.96916, "alpha":-1.94125, "fx":[143.08657,143.43693,147.82196,147.80743], "fy":[-42.82773,-43.7088,-25.45315,-21.98997]},
    {"t":3.28793, "x":5.71936, "y":3.41477, "heading":-1.84086, "vx":-0.30805, "vy":-1.9856, "omega":1.78802, "ax":8.22517, "ay":-0.71124, "alpha":-3.62899, "fx":[136.70697,139.59035,143.28542,140.04846], "fy":[-28.37803,-30.50592,0.13643,10.35534]},
    {"t":3.32089, "x":5.71368, "y":3.34894, "heading":-1.78193, "vx":-0.03695, "vy":-2.00904, "omega":1.66841, "ax":4.39751, "ay":0.07759, "alpha":-8.67824, "fx":[50.45069,90.21138,98.1079,60.43131], "fy":[-20.77821,-28.86583,20.4063,34.51708]},
    {"t":3.35385, "x":5.71485, "y":3.28276, "heading":-1.72694, "vx":0.10799, "vy":-2.00649, "omega":1.38238, "ax":0.92441, "ay":0.05679, "alpha":-6.26324, "fx":[-2.48734,29.15234,33.70715,2.52359], "fy":[-14.60671,-18.56406,15.34253,21.69194]},
    {"t":3.38681, "x":5.71891, "y":3.21666, "heading":-1.68138, "vx":0.13846, "vy":-2.00461, "omega":1.17595, "ax":0.03458, "ay":0.0024, "alpha":-6.4702, "fx":[-18.3969,15.91998,19.56009,-14.73068], "fy":[-15.60406,-19.09957,15.53627,19.33059]},
    {"t":3.41977, "x":5.72349, "y":3.15059, "heading":-1.64262, "vx":0.1396, "vy":-2.00454, "omega":0.96269, "ax":-0.06613, "ay":-0.00457, "alpha":-3.50193, "fx":[-10.60877,8.04414,8.3849,-10.31985], "fy":[-9.50752,-9.62312,9.16589,9.65397]},
    {"t":3.45273, "x":5.72805, "y":3.08452, "heading":-1.61089, "vx":0.13742, "vy":-2.00469, "omega":0.84727, "ax":-0.0178, "ay":-0.00122, "alpha":-3.84511, "fx":[-10.60272,10.05468,9.99953,-10.66239], "fy":[-10.3916,-10.31502,10.35699,10.2669]},
    {"t":3.48569, "x":5.73257, "y":3.01844, "heading":-1.58296, "vx":0.13683, "vy":-2.00473, "omega":0.72054, "ax":0.00767, "ay":0.00053, "alpha":-2.65039, "fx":[-6.44095,7.76578,6.71815,-7.52104], "fy":[-7.67512,-6.57015,7.66207,6.61894]},
    {"t":3.51865, "x":5.73709, "y":2.95237, "heading":-1.55921, "vx":0.13708, "vy":-2.00471, "omega":0.63318, "ax":0.01138, "ay":0.00078, "alpha":-1.53963, "fx":[-3.25363,4.99811,3.63989,-4.61002], "fy":[-4.79361,-3.42998,4.82297,3.45373]},
    {"t":3.55161, "x":5.74161, "y":2.8863, "heading":-1.53834, "vx":0.13746, "vy":-2.00468, "omega":0.58244, "ax":0.00526, "ay":0.00036, "alpha":-2.83812, "fx":[-6.66532,8.51512,6.8488,-8.34084], "fy":[-8.43109,-6.75267,8.44025,6.76814]},
    {"t":3.58457, "x":5.74615, "y":2.82022, "heading":-1.51915, "vx":0.13763, "vy":-2.00467, "omega":0.48889, "ax":0.00004, "ay":0.0, "alpha":0.09297, "fx":[0.96572,0.39386,-0.96361,-0.39338], "fy":[-0.39612,0.96544,0.39691,-0.96596]},
    {"t":3.61753, "x":5.75068, "y":2.75415, "heading":-1.50303, "vx":0.13763, "vy":-2.00467, "omega":0.49196, "ax":-0.00235, "ay":-0.00016, "alpha":-3.06619, "fx":[-7.04937,9.28958,6.97018,-9.37014], "fy":[-9.3356,-7.01345,9.33054,7.00763]},
    {"t":3.65049, "x":5.75522, "y":2.68808, "heading":-1.48682, "vx":0.13755, "vy":-2.00468, "omega":0.3909, "ax":-0.00277, "ay":-0.00019, "alpha":0.62984, "fx":[2.39542,-1.11625,-2.48831,1.02054], "fy":[1.06268,2.43868,-1.06957,-2.44465]},
    {"t":3.68345, "x":5.75975, "y":2.622, "heading":-1.47393, "vx":0.13746, "vy":-2.00468, "omega":0.41166, "ax":-0.00207, "ay":-0.00014, "alpha":-2.85399, "fx":[-6.18819,8.93192,6.11793,-9.00223], "fy":[-8.97083,-6.15524,8.96615,6.15036]},
    {"t":3.71641, "x":5.76428, "y":2.55593, "heading":-1.46037, "vx":0.13739, "vy":-2.00469, "omega":0.31759, "ax":-0.00145, "ay":-0.0001, "alpha":0.26563, "fx":[1.88236,0.20794,-1.93034,-0.25832], "fy":[-0.23701,1.90471,0.23252,-1.90689]},
    {"t":3.74937, "x":5.76881, "y":2.48986, "heading":-1.4499, "vx":0.13735, "vy":-2.00469, "omega":0.32635, "ax":-0.00124, "ay":-0.00008, "alpha":-2.2782, "fx":[-4.60118,7.37689,4.55943,-7.41919], "fy":[-7.39992,-4.58144,7.39715,4.57853]},
    {"t":3.78233, "x":5.77333, "y":2.42378, "heading":-1.43914, "vx":0.13731, "vy":-2.00469, "omega":0.25126, "ax":-0.0015, "ay":-0.0001, "alpha":-0.43577, "fx":[0.67748,2.596,-0.7279,-2.64755], "fy":[-2.62483,0.7011,2.62039,-0.70358]},
    {"t":3.81529, "x":5.77786, "y":2.35771, "heading":-1.43086, "vx":0.13726, "vy":-2.0047, "omega":0.2369, "ax":-0.00194, "ay":-0.00013, "alpha":-1.71118, "fx":[-3.25286,5.67399,3.18698,-5.7403], "fy":[-5.70938,-3.22219,5.70513,3.21744]},
    {"t":3.84824, "x":5.78238, "y":2.29163, "heading":-1.42305, "vx":0.13719, "vy":-2.0047, "omega":0.1805, "ax":-0.00207, "ay":-0.00014, "alpha":-1.08693, "fx":[-0.57945,4.69629,0.50948,-4.76727], "fy":[-4.73465,-0.54671,4.72935,0.54243]},
    {"t":3.8812, "x":5.7869, "y":2.22556, "heading":-1.4171, "vx":0.13712, "vy":-2.00471, "omega":0.14467, "ax":-0.00116, "ay":-0.00008, "alpha":-1.45813, "fx":[-2.61946,4.93712,2.57965,-4.97652], "fy":[-4.95819,-2.60084,4.9555,2.59817]},
    {"t":3.91416, "x":5.79142, "y":2.15949, "heading":-1.41234, "vx":0.13709, "vy":-2.00471, "omega":0.09661, "ax":0.00162, "ay":0.00011, "alpha":-1.72, "fx":[-2.03939,6.59004,2.09741,-6.53799], "fy":[-6.56348,-2.06589,6.56558,2.07137]},
    {"t":3.94712, "x":5.79594, "y":2.09341, "heading":-1.40915, "vx":0.13714, "vy":-2.0047, "omega":0.03992, "ax":0.00652, "ay":0.00045, "alpha":-1.65897, "fx":[-2.82956,5.75422,3.05071,-5.53196], "fy":[-5.63557,-2.93254,5.65106,2.94746]},
    {"t":3.98008, "x":5.80046, "y":2.02734, "heading":-1.40784, "vx":0.13735, "vy":-2.00469, "omega":-0.01476, "ax":0.01015, "ay":0.0007, "alpha":-2.78767, "fx":[-4.66388,9.71599,5.02017,-9.38142], "fy":[-9.54528,-4.82628,9.55793,4.86106]},
    {"t":4.01304, "x":5.805, "y":1.96126, "heading":-1.40832, "vx":0.13769, "vy":-2.00467, "omega":-0.10664, "ax":0.00611, "ay":0.00042, "alpha":-2.68796, "fx":[-5.12234,8.90877,5.33369,-8.70411], "fy":[-8.80329,-5.22117,8.81558,5.23752]},
    {"t":4.046, "x":5.80954, "y":1.89519, "heading":-1.41184, "vx":0.13789, "vy":-2.00465, "omega":-0.19523, "ax":-0.02094, "ay":-0.00144, "alpha":-4.93457, "fx":[-10.58352,15.32387,9.90502,-16.06999], "fy":[-15.77001,-10.24926,15.65656,10.26499]},
    {"t":4.07896, "x":5.81407, "y":1.82912, "heading":-1.41827, "vx":0.1372, "vy":-2.0047, "omega":-0.35787, "ax":-0.06261, "ay":-0.00425, "alpha":-5.8161, "fx":[-13.69256,16.98306,11.60662,-19.15679], "fy":[-18.24083,-12.6999,17.98,12.67139]},
    {"t":4.11192, "x":5.81856, "y":1.76304, "heading":-1.43007, "vx":0.13514, "vy":-2.00484, "omega":-0.54957, "ax":-0.02692, "ay":-0.00181, "alpha":-8.55568, "fx":[-19.67537,25.45392,18.8981,-26.50845], "fy":[-26.46579,-19.21445,25.83847,19.71874]},
    {"t":4.14488, "x":5.823, "y":1.69696, "heading":-1.44818, "vx":0.13425, "vy":-2.0049, "omega":-0.83156, "ax":0.52792, "ay":0.03765, "alpha":-11.44747, "fx":[-17.32096,42.63622,35.57739,-24.97374], "fy":[-34.86075,-25.65204,34.15727,28.9175]},
    {"t":4.17784, "x":5.82771, "y":1.6309, "heading":-1.47559, "vx":0.15165, "vy":-2.00366, "omega":-1.20887, "ax":2.84442, "ay":0.28259, "alpha":-14.28655, "fx":[16.49525,87.68729,80.7988,8.54998], "fy":[-42.75722,-28.71196,44.45485,46.24139]},
    {"t":4.2108, "x":5.83425, "y":1.56502, "heading":-1.51543, "vx":0.2454, "vy":-1.99434, "omega":-1.67974, "ax":7.20879, "ay":1.32061, "alpha":-9.68096, "fx":[119.95676,137.53838,129.44185,103.54065], "fy":[-29.26537,-7.70207,48.88049,77.93977]},
    {"t":4.24376, "x":5.84626, "y":1.5, "heading":-1.5708, "vx":0.483, "vy":-1.95082, "omega":-1.99882, "ax":0.50416, "ay":-4.22831, "alpha":-32.32792, "fx":[-49.24884,82.31707,152.27282,-151.03892], "fy":[-144.66897,-128.85112,-4.94207,-9.22693]},
    {"t":4.2623, "x":5.8553, "y":1.4631, "heading":-1.60786, "vx":0.49235, "vy":-2.02922, "omega":-2.59825, "ax":0.1969, "ay":-4.18555, "alpha":-32.57709, "fx":[-60.41643,73.31874,151.71622,-151.22165], "fy":[-140.23968,-134.02209,-9.76866,-0.74953]},
    {"t":4.28084, "x":5.86446, "y":1.42476, "heading":-1.65604, "vx":0.496, "vy":-2.10683, "omega":-3.20231, "ax":-0.23488, "ay":-4.17414, "alpha":-32.59704, "fx":[-74.8407,59.41011,150.4117,-150.96204], "fy":[-132.91705,-140.52409,-17.77192,7.20903]},
    {"t":4.29939, "x":5.87362, "y":1.38497, "heading":-1.71541, "vx":0.49164, "vy":-2.18423, "omega":-3.80673, "ax":-0.89186, "ay":-4.24047, "alpha":-31.93923, "fx":[-92.9722,36.36765,146.41753,-150.49384], "fy":[-120.66248,-147.84276,-33.22962,13.21782]},
    {"t":4.31793, "x":5.88258, "y":1.34374, "heading":-1.786, "vx":0.47511, "vy":-2.26285, "omega":-4.39895, "ax":-2.24691, "ay":-4.70634, "alpha":-27.83771, "fx":[-114.36427,-5.59339,117.30812,-150.2279], "fy":[-100.21106,-151.62411,-84.26387,15.88524]},
    {"t":4.33647, "x":5.89101, "y":1.30098, "heading":-1.86756, "vx":0.43344, "vy":-2.35012, "omega":-4.91512, "ax":-7.38174, "ay":-3.46973, "alpha":-10.84307, "fx":[-135.77999,-80.29382,-135.69254,-150.47895], "fy":[-67.7729,-127.93133,-54.40666,14.03449]},
    {"t":4.35501, "x":5.89777, "y":1.2568, "heading":-1.9587, "vx":0.29657, "vy":-2.41446, "omega":-5.11617, "ax":-8.76211, "ay":-0.95959, "alpha":-3.59225, "fx":[-149.73515,-144.85846,-150.48462,-151.08599], "fy":[-23.02696,-42.83246,-7.28191,7.85209]},
    {"t":4.37356, "x":5.90177, "y":1.21187, "heading":-2.05357, "vx":0.1341, "vy":-2.43225, "omega":-5.18278, "ax":-8.82133, "ay":1.00607, "alpha":2.52093, "fx":[-149.18916,-148.01809,-151.4587,-151.52729], "fy":[25.63172,33.30472,10.37641,-0.86068]},
    {"t":4.3921, "x":5.90274, "y":1.16694, "heading":-2.14967, "vx":-0.02947, "vy":-2.41359, "omega":-5.13604, "ax":-8.40096, "ay":2.24467, "alpha":6.63235, "fx":[-135.9899,-133.41409,-150.6749,-151.51258], "fy":[66.54507,73.27252,22.38743,-9.48042]},
    {"t":4.41064, "x":5.90075, "y":1.12257, "heading":-2.2449, "vx":-0.18524, "vy":-2.37197, "omega":-5.01306, "ax":-7.89678, "ay":3.0362, "alpha":9.57292, "fx":[-117.95132,-118.95547,-149.16524,-151.21617], "fy":[95.06123,95.44121,32.27942,-16.202]},
    {"t":4.42918, "x":5.89595, "y":1.07912, "heading":-2.33785, "vx":-0.33166, "vy":-2.31568, "omega":-4.83556, "ax":-7.42886, "ay":3.57398, "alpha":11.64028, "fx":[-100.86014,-106.45244,-147.19876,-150.9401], "fy":[113.15691,109.47744,40.99668,-20.46177]},
    {"t":4.44772, "x":5.88853, "y":1.03679, "heading":-2.42752, "vx":-0.46941, "vy":-2.24941, "omega":-4.61972, "ax":-7.03, "ay":3.96627, "alpha":13.02197, "fx":[-86.99446,-95.56088,-144.90738,-150.85036], "fy":[124.21272,119.26781,48.87197,-22.49213]},
    {"t":4.46627, "x":5.87861, "y":0.99577, "heading":-2.51317, "vx":-0.59976, "vy":-2.17586, "omega":-4.37827, "ax":-6.70308, "ay":4.27025, "alpha":13.87721, "fx":[-76.84889,-85.87313,-142.38392,-150.96384], "fy":[130.76559,126.53275,56.04697,-22.80252]},
    {"t":4.48481, "x":5.86634, "y":0.95615, "heading":-2.59436, "vx":-0.72405, "vy":-2.09668, "omega":-4.12095, "ax":-6.44365, "ay":4.51475, "alpha":14.33089, "fx":[-70.37947,-77.11026,-139.70389,-151.2246], "fy":[134.34806,132.13496,62.59592,-21.90025]},
    {"t":4.50335, "x":5.85181, "y":0.91805, "heading":-2.67077, "vx":-0.84353, "vy":-2.01297, "omega":-3.85523, "ax":-6.24783, "ay":4.71336, "alpha":14.47531, "fx":[-67.50824,-69.09273,-136.93122,-151.56271], "fy":[135.76286,136.55763,68.56815,-20.19702]},
    {"t":4.52189, "x":5.83509, "y":0.88154, "heading":-2.74225, "vx":-0.95938, "vy":-1.92557, "omega":-3.58682, "ax":-6.1145, "ay":4.87057, "alpha":14.37951, "fx":[-68.27939,-61.70382,-134.12012,-151.92051], "fy":[135.28602,140.09737,74.00383,-17.99902]},
    {"t":4.54043, "x":5.81625, "y":0.84667, "heading":-2.80876, "vx":-1.07275, "vy":-1.83526, "omega":-3.32019, "ax":-6.04527, "ay":4.98399, "alpha":14.10239, "fx":[-72.87161,-54.86682,-131.31599,-152.25903], "fy":[132.73802,142.95011,78.93979,-15.52282]},
    {"t":4.55898, "x":5.79532, "y":0.8135, "heading":-2.87032, "vx":-1.18485, "vy":-1.74285, "omega":-3.05871, "ax":-6.04264, "ay":5.04432, "alpha":13.71078, "fx":[-81.48926,-48.53291,-128.5563,-152.55596], "fy":[127.4604,145.25277,83.41128,-12.91477]},
    {"t":4.57752, "x":5.77231, "y":0.78205, "heading":-2.92704, "vx":-1.29689, "vy":-1.64932, "omega":-2.80448, "ax":-6.10521, "ay":5.03531, "alpha":13.30513, "fx":[-94.04286,-42.67567,-125.87166,-152.80117], "fy":[118.30711,147.1053,87.45211,-10.26761]},
    {"t":4.59606, "x":5.74722, "y":0.75233, "heading":-2.97904, "vx":-1.41009, "vy":-1.55595, "omega":-2.55777, "ax":-6.21838, "ay":4.93835, "alpha":13.04294, "fx":[-109.52396,-37.28837,-123.28729,-152.99214], "fy":[103.95692,148.58363,91.09368,-7.63479]},
    {"t":4.6146, "x":5.72, "y":0.72433, "heading":-3.02647, "vx":-1.5254, "vy":-1.46438, "omega":-2.31593, "ax":-6.34587, "ay":4.74823, "alpha":13.11472, "fx":[-125.42956,-32.38089,-120.82527,-153.13032], "fy":[83.99743,149.74813,94.36334,-5.0451]},
    {"t":4.63315, "x":5.69063, "y":0.69799, "heading":-3.06941, "vx":-1.64306, "vy":-1.37634, "omega":-2.07275, "ax":-6.4394, "ay":4.49443, "alpha":13.62249, "fx":[-138.42961,-27.97372,-118.50746,-153.2188], "fy":[60.38318,150.64971,97.28207,-2.51918]},
    {"t":4.65169, "x":5.65905, "y":0.67325, "heading":-3.10784, "vx":-1.76246, "vy":-1.293, "omega":-1.82016, "ax":-6.47093, "ay":4.2367, "alpha":14.46054, "fx":[-146.56307,-24.09149,-116.35881,-153.26164], "fy":[37.14845,151.3333,99.86227,-0.08405]},
    {"t":4.67023, "x":5.62526, "y":0.65, "heading":3.14159, "vx":-1.88245, "vy":-1.21445, "omega":-1.55203, "ax":-6.54794, "ay":4.515, "alpha":13.33879, "fx":[-145.20635,-31.75401,-115.46446,-153.0893], "fy":[46.99714,150.01858,101.00492,9.17472]},
    {"t":4.70092, "x":5.56441, "y":0.61486, "heading":3.09397, "vx":-2.08338, "vy":-1.0759, "omega":-1.14271, "ax":-6.65049, "ay":4.34635, "alpha":13.61742, "fx":[-149.37227,-35.5661,-114.77037,-152.78332], "fy":[31.72303,149.12371,101.76351,13.11072]},
    {"t":4.7316, "x":5.49735, "y":0.58389, "heading":3.0589, "vx":-2.28746, "vy":-0.94252, "omega":-0.72484, "ax":-6.77411, "ay":4.28217, "alpha":13.32608, "fx":[-150.46343,-42.81388,-115.2097,-152.41591], "fy":[26.36142,147.15819,101.22619,16.60847]},
    {"t":4.76229, "x":5.42397, "y":0.55698, "heading":3.03666, "vx":-2.49534, "vy":-0.81112, "omega":-0.3159, "ax":-6.9669, "ay":4.24699, "alpha":12.40354, "fx":[-150.39114,-54.58647,-117.05292,-151.98906], "fy":[26.93108,143.14343,99.03221,19.85342]},
    {"t":4.79298, "x":5.34411, "y":0.53409, "heading":3.02696, "vx":-2.70913, "vy":-0.68079, "omega":0.06472, "ax":-7.2644, "ay":4.16617, "alpha":10.74034, "fx":[-149.65016,-72.45491,-120.70907,-151.44711], "fy":[30.85218,134.88735,94.45277,23.26938]},
    {"t":4.82366, "x":5.25756, "y":0.51516, "heading":3.02895, "vx":-2.93205, "vy":-0.55294, "omega":0.3943, "ax":-7.70259, "ay":3.92684, "alpha":8.04967, "fx":[-148.44332,-98.10002,-126.93437,-150.59789], "fy":[36.24785,117.41703,85.7456,27.76749]},
    {"t":4.85435, "x":5.16396, "y":0.50004, "heading":3.04105, "vx":-3.16841, "vy":-0.43244, "omega":0.64132, "ax":-8.27014, "ay":3.31837, "alpha":3.8087, "fx":[-147.06433,-129.62087,-137.17991,-148.82577], "fy":[41.51352,81.0535,67.787,35.42401]},
    {"t":4.88504, "x":5.06283, "y":0.48834, "heading":3.06073, "vx":-3.4222, "vy":-0.33061, "omega":0.7582, "ax":-8.70441, "ay":2.10141, "alpha":-2.1303, "fx":[-146.26147,-150.89776,-150.4715,-144.60704], "fy":[44.22483,23.94952,25.78764,49.01524]},
    {"t":4.91572, "x":4.95372, "y":0.47918, "heading":3.084, "vx":-3.68931, "vy":-0.26613, "omega":0.69283, "ax":-8.82609, "ay":1.08545, "alpha":-3.58003, "fx":[-148.79311,-152.56574,-152.2926,-146.86555], "fy":[33.7853,0.92791,-1.2673,40.40682]},
    {"t":4.94641, "x":4.83635, "y":0.47152, "heading":3.10526, "vx":-3.96015, "vy":-0.23282, "omega":0.58297, "ax":-8.74482, "ay":0.87686, "alpha":-5.13192, "fx":[-147.97797,-151.91456,-150.91221,-144.18302], "fy":[35.49592,-8.53633,-14.28472,46.98548]},
    {"t":4.9771, "x":4.71071, "y":0.46479, "heading":3.12315, "vx":-4.2285, "vy":-0.20591, "omega":0.42548, "ax":-8.45662, "ay":0.80884, "alpha":-8.09069, "fx":[-145.1648,-149.82268,-145.69083,-134.70073], "fy":[41.91447,-19.10315,-32.91211,65.13302]},
    {"t":5.00778, "x":4.57697, "y":0.45885, "heading":3.1362, "vx":-4.488, "vy":-0.18109, "omega":0.17721, "ax":-2.87612, "ay":6.82166, "alpha":2.61622, "fx":[-41.61341,-37.9113,-55.48703,-60.67595], "fy":[113.15021,123.17761,118.66276,109.14748]},
    {"t":5.03847, "x":4.4379, "y":0.45651, "heading":-3.14155, "vx":-4.57626, "vy":0.02824, "omega":0.25749, "ax":7.23736, "ay":5.03631, "alpha":2.64653, "fx":[133.57489,122.18798,111.21586,125.44271], "fy":[69.8274,88.66014,101.53674,82.64068]},
    {"t":5.06916, "x":4.30087, "y":0.45975, "heading":-3.13364, "vx":-4.35417, "vy":0.18279, "omega":0.3387, "ax":6.50332, "ay":6.09321, "alpha":-2.71742, "fx":[96.06388,111.63513,124.04596,110.73373], "fy":[118.16687,103.28626,88.36504,104.75674]},
    {"t":5.09984, "x":4.17032, "y":0.46823, "heading":-3.12325, "vx":-4.15461, "vy":0.36977, "omega":0.25532, "ax":6.04287, "ay":6.51947, "alpha":-4.06058, "fx":[79.37522,103.15289,124.304,104.31762], "fy":[130.54992,112.41308,88.8282,111.78579]},
    {"t":5.13053, "x":4.04568, "y":0.48264, "heading":-3.11542, "vx":-3.96917, "vy":0.56983, "omega":0.13071, "ax":5.82037, "ay":6.69802, "alpha":-4.6406, "fx":[71.5677,98.69248,124.35748,101.39335], "fy":[135.23515,116.66931,89.12051,114.70071]},
    {"t":5.16122, "x":3.92662, "y":0.50328, "heading":-3.1114, "vx":-3.79056, "vy":0.77537, "omega":-0.01169, "ax":5.69043, "ay":6.79531, "alpha":-4.96245, "fx":[67.11241,95.93071,124.37594,99.75123], "fy":[137.63561,119.13947,89.30125,116.2687]},
    {"t":5.1919, "x":3.81297, "y":0.53027, "heading":-3.11176, "vx":-3.61594, "vy":0.9839, "omega":-0.16397, "ax":5.60527, "ay":6.85646, "alpha":-5.16766, "fx":[64.2742,93.93667,124.39548,98.76958], "fy":[139.06874,120.84212,89.40585,117.18904]},
    {"t":5.22259, "x":3.70465, "y":0.5637, "heading":-3.11679, "vx":-3.44394, "vy":1.1943, "omega":-0.32255, "ax":5.54494, "ay":6.89852, "alpha":-5.31144, "fx":[62.35597,92.27614,124.42907,98.20998], "fy":[139.99794,122.20254,89.45021,117.71658]},
    {"t":5.25328, "x":3.60158, "y":0.60359, "heading":-3.12669, "vx":-3.27378, "vy":1.40599, "omega":-0.48554, "ax":5.49968, "ay":6.92929, "alpha":-5.42012, "fx":[61.0282,90.72,124.48143,97.9622], "fy":[140.62478,123.42736,89.44382,117.9651]},
    {"t":5.28396, "x":3.50371, "y":0.65, "heading":3.14159, "vx":-3.10502, "vy":1.61863, "omega":-0.65187, "ax":5.61888, "ay":6.87643, "alpha":-4.82492, "fx":[66.95123,93.09501,122.88254,99.37306], "fy":[137.88123,121.63495,91.59547,116.7529]},
    {"t":5.31208, "x":3.41863, "y":0.69822, "heading":3.12327, "vx":-2.94704, "vy":1.81195, "omega":-0.78752, "ax":5.87659, "ay":6.66277, "alpha":-4.7214, "fx":[72.5261,98.39301,125.70251,103.21514], "fy":[135.00077,117.34691,87.64001,113.33955]},
    {"t":5.34019, "x":3.3381, "y":0.7518, "heading":3.10113, "vx":-2.78183, "vy":1.99927, "omega":-0.92026, "ax":6.17822, "ay":6.39106, "alpha":-4.58897, "fx":[79.20456,104.50953,128.91367,107.73134], "fy":[131.15516,111.88082,82.78731,109.01694]},
    {"t":5.36831, "x":3.26233, "y":0.81053, "heading":3.07525, "vx":-2.60813, "vy":2.17895, "omega":-1.04927, "ax":6.5326, "ay":6.03798, "alpha":-4.41506, "fx":[87.26724,111.59731,132.5589,113.04744], "fy":[125.88482,104.74612,76.74241,103.44381]},
    {"t":5.39642, "x":3.19159, "y":0.87418, "heading":3.04575, "vx":-2.42447, "vy":2.34871, "omega":-1.1734, "ax":6.94828, "ay":5.56838, "alpha":-4.18028, "fx":[97.04868,119.74581,136.65472,119.30362], "fy":[118.44273,95.24022,69.08931,96.09414]},
    {"t":5.42453, "x":3.12617, "y":0.94241, "heading":3.01276, "vx":-2.22912, "vy":2.50526, "omega":-1.29093, "ax":7.42924, "ay":4.92912, "alpha":-3.85353, "fx":[108.86453,128.85072,141.14541,126.61607], "fy":[107.59402,82.39724,59.24325,86.13689]},
    {"t":5.45265, "x":3.06644, "y":1.0148, "heading":2.97647, "vx":-2.02025, "vy":2.64384, "omega":-1.39927, "ax":7.96385, "ay":4.04189, "alpha":-3.38385, "fx":[122.73428,138.36162,145.80585,134.94973], "fy":[91.3281,65.02893,46.40457,72.24389]},
    {"t":5.48076, "x":3.01279, "y":1.09072, "heading":2.93713, "vx":-1.79635, "vy":2.75747, "omega":-1.4944, "ax":8.49968, "ay":2.80245, "alpha":-2.69245, "fx":[137.58243,146.92018,150.05506,143.75057], "fy":[66.699,42.06003,29.56598,52.35082]},
    {"t":5.50888, "x":2.96564, "y":1.16935, "heading":2.89512, "vx":-1.55739, "vy":2.83626, "omega":-1.5701, "ax":8.90029, "ay":1.11207, "alpha":-1.69052, "fx":[149.66942,152.18872,152.66634,151.04101], "fy":[30.84294,13.4146,7.71987,23.68635]},
    {"t":5.53699, "x":2.92538, "y":1.24953, "heading":2.85097, "vx":-1.30716, "vy":2.86753, "omega":-1.61763, "ax":8.92382, "ay":-1.01224, "alpha":-0.36886, "fx":[152.03956,151.60238,151.54049,151.98427], "fy":[-14.92035,-18.8217,-19.46741,-15.66222]},
    {"t":5.56511, "x":2.89215, "y":1.32975, "heading":2.80549, "vx":-1.05628, "vy":2.83907, "omega":-1.628, "ax":8.34846, "ay":-3.29193, "alpha":1.11634, "fx":[140.03833,144.21635,144.15667,139.60826], "fy":[-61.11584,-50.46656,-50.45294,-61.94353]},
    {"t":5.59322, "x":2.86576, "y":1.40827, "heading":2.75972, "vx":-0.82156, "vy":2.74652, "omega":-1.59661, "ax":7.2277, "ay":-5.27636, "alpha":2.49951, "fx":[118.15874,131.74531,129.33804,112.52202], "fy":[-96.99566,-77.49372,-81.19869,-103.30923]},
    {"t":5.62134, "x":2.84551, "y":1.4834, "heading":2.71484, "vx":-0.61836, "vy":2.59818, "omega":-1.52634, "ax":5.88695, "ay":-6.69894, "alpha":3.54074, "fx":[94.69187,117.21562,108.98876,79.64511], "fy":[-120.13203,-98.20311,-107.00981,-130.4433]},
    {"t":5.64945, "x":2.83046, "y":1.5538, "heading":2.67192, "vx":-0.45285, "vy":2.40984, "omega":-1.42679, "ax":4.62111, "ay":-7.5987, "alpha":4.20989, "fx":[74.1926,103.03549,87.05522,50.13139], "fy":[-133.86483,-113.08651,-125.57242,-144.48286]},
    {"t":5.67756, "x":2.81955, "y":1.61855, "heading":2.63181, "vx":-0.32293, "vy":2.19621, "omega":-1.30843, "ax":3.55156, "ay":-8.13557, "alpha":4.6224, "fx":[57.57995,90.3872,66.78811,26.88908], "fy":[-141.88157,-123.50964,-137.5047,-150.63917]},
    {"t":5.70568, "x":2.81187, "y":1.67708, "heading":2.59503, "vx":-0.22308, "vy":1.96748, "omega":-1.17848, "ax":2.68681, "ay":-8.44948, "alpha":4.88429, "fx":[44.37106,79.57725,49.59068,9.26865], "fy":[-146.60907,-130.80104,-144.67185,-152.81091]},
    {"t":5.73379, "x":2.80666, "y":1.72905, "heading":2.56189, "vx":-0.14755, "vy":1.72993, "omega":-1.04116, "ax":1.99545, "ay":-8.63191, "alpha":5.05786, "fx":[33.83784,70.4962,35.54952,-4.11557], "fy":[-149.43799,-135.96362,-148.81002,-153.09357]},
    {"t":5.76191, "x":2.80331, "y":1.77428, "heading":2.53262, "vx":-0.09145, "vy":1.48725, "omega":-0.89896, "ax":1.44053, "ay":-8.73717, "alpha":5.17715, "fx":[25.35292,62.89748,24.20601,-14.44451], "fy":[-151.14552,-139.68465,-151.1251,-152.51209]},
    {"t":5.79002, "x":2.8013, "y":1.81264, "heading":2.50735, "vx":-0.05095, "vy":1.24161, "omega":-0.75341, "ax":0.99047, "ay":-8.79666, "alpha":5.26167, "fx":[18.44155,56.5223,14.99493,-22.56801], "fy":[-152.17304,-142.41936,-152.36156,-151.56056]},
    {"t":5.81814, "x":2.80026, "y":1.84407, "heading":2.48617, "vx":-0.0231, "vy":0.99429, "omega":-0.60548, "ax":0.62082, "ay":-8.82854, "alpha":5.32335, "fx":[12.75776,51.14352,7.41134,-29.07241], "fy":[-152.77889,-144.4678,-152.9577,-150.47934]},
    {"t":5.84625, "x":2.79986, "y":1.86853, "heading":2.46914, "vx":-0.00564, "vy":0.74608, "omega":-0.45582, "ax":0.31326, "ay":-8.84352, "alpha":5.36986, "fx":[8.05069,46.5749,1.0496,-34.36152], "fy":[-153.11938,-146.02961,-153.16735,-149.3864]},
    {"t":5.87437, "x":2.79982, "y":1.88602, "heading":2.45633, "vx":0.00316, "vy":0.49745, "omega":-0.30485, "ax":0.05416, "ay":-8.848, "alpha":5.40641, "fx":[4.13717,42.66774,-4.40313,-38.71694], "fy":[-153.2922,-147.2397,-153.13677,-148.33944]},
    {"t":5.90248, "x":2.79993, "y":1.8965, "heading":2.44776, "vx":0.00468, "vy":0.2487, "omega":-0.15285, "ax":-0.16663, "ay":-8.84593, "alpha":5.43662, "fx":[0.88174,39.30409,-9.18476,-42.33835], "fy":[-153.36015,-148.19101,-152.94979,-147.36586]},
    {"t":5.93059, "x":2.8, "y":1.9, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.2201, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":7, "targetTimestamp":4.67023, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
