{
 "name":"shootFromOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43, "y":0.68, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.43 m", "val":0.43}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88703],
  "samples":[
    {"t":0.0, "x":0.43, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40856, "ay":6.71905, "alpha":8.23723, "fx":[137.50592,100.44619,43.25952,86.78083], "fy":[67.87101,115.93709,147.13067,126.21742]},
    {"t":0.03168, "x":0.43271, "y":0.68337, "heading":3.14159, "vx":0.17134, "vy":0.21286, "omega":0.26095, "ax":5.40993, "ay":6.71876, "alpha":8.22054, "fx":[137.43297,100.43992,43.38543,86.82743], "fy":[67.98207,115.92676,147.07788,126.14978]},
    {"t":0.06336, "x":0.44086, "y":0.69349, "heading":-3.13333, "vx":0.34272, "vy":0.4257, "omega":0.52137, "ax":5.41471, "ay":6.71741, "alpha":8.18514, "fx":[137.26189,100.14,43.32898,87.67968], "fy":[68.28569,116.16743,147.07537,125.51661]},
    {"t":0.09504, "x":0.45443, "y":0.71034, "heading":-3.11681, "vx":0.51426, "vy":0.63851, "omega":0.78068, "ax":5.42275, "ay":6.7148, "alpha":8.13381, "fx":[136.9857,99.54722,43.10791,89.31712], "fy":[68.7911,116.65377,147.11673,124.3057]},
    {"t":0.12672, "x":0.47344, "y":0.73394, "heading":-3.09208, "vx":0.68605, "vy":0.85123, "omega":1.03835, "ax":5.43379, "ay":6.71051, "alpha":8.07237, "fx":[136.59261,98.66241,42.75135,91.70231], "fy":[69.51369,117.37642,147.19124,122.49426]},
    {"t":0.1584, "x":0.4979, "y":0.76427, "heading":-3.05918, "vx":0.85819, "vy":1.06381, "omega":1.29408, "ax":5.44729, "ay":6.70407, "alpha":8.00932, "fx":[136.06547,97.4871,42.30313,94.77147], "fy":[70.47483,118.32147,147.2831,120.05774]},
    {"t":0.19008, "x":0.52782, "y":0.80134, "heading":-3.01819, "vx":1.03076, "vy":1.2762, "omega":1.54781, "ax":5.4624, "ay":6.69509, "alpha":7.95464, "fx":[135.38047,96.02466,41.82782,98.42253], "fy":[71.70209,119.46967,147.36973,116.98446]},
    {"t":0.22176, "x":0.56322, "y":0.84513, "heading":-2.96915, "vx":1.2038, "vy":1.48829, "omega":1.79981, "ax":5.47791, "ay":6.68355, "alpha":7.91708, "fx":[134.50441,94.28245,41.42199,102.50207], "fy":[73.23095,120.79464,147.41819,113.29758]},
    {"t":0.25344, "x":0.6041, "y":0.89563, "heading":-2.91214, "vx":1.37734, "vy":1.70002, "omega":2.05062, "ax":5.49236, "ay":6.6702, "alpha":7.89866, "fx":[133.38842,92.27648,41.23731,106.79157], "fy":[75.10975,122.25889,147.37698,109.08728]},
    {"t":0.28512, "x":0.65049, "y":0.95283, "heading":-2.84717, "vx":1.55134, "vy":1.91133, "omega":2.30084, "ax":5.50446, "ay":6.65695, "alpha":7.88405, "fx":[131.95317,90.04294,41.5323,110.98853], "fy":[77.41288,123.80357,147.15539,104.55917]},
    {"t":0.31679, "x":0.7024, "y":1.01672, "heading":-2.77428, "vx":1.72571, "vy":2.12222, "omega":2.55061, "ax":5.51423, "ay":6.64742, "alpha":7.81755, "fx":[130.04727,87.67057,42.8071,114.6568], "fy":[80.27843,125.31885,146.56357,100.12222]},
    {"t":0.34847, "x":0.75984, "y":1.08729, "heading":-2.69348, "vx":1.9004, "vy":2.33281, "omega":2.79826, "ax":5.52606, "ay":6.64755, "alpha":7.53722, "fx":[127.29668,85.41644,46.24542,117.02815], "fy":[84.04323,126.53506,145.08973,96.62358]},
    {"t":0.38015, "x":0.82281, "y":1.16453, "heading":-2.60483, "vx":2.07546, "vy":2.5434, "omega":3.03704, "ax":5.56068, "ay":6.66306, "alpha":6.4622, "fx":[122.23509,84.34609,55.84973,115.91122], "fy":[89.98431,126.3879,140.60436,96.3705]},
    {"t":0.41183, "x":0.89135, "y":1.24845, "heading":-2.50862, "vx":2.25162, "vy":2.75448, "omega":3.24176, "ax":5.67353, "ay":6.43381, "alpha":-1.02753, "fx":[91.54033,99.44614,101.18174,93.85207], "fy":[113.49328,106.46327,105.54609,112.24621]},
    {"t":0.44351, "x":0.96553, "y":1.33893, "heading":-2.40593, "vx":2.43136, "vy":2.9583, "omega":3.20921, "ax":-5.90699, "ay":-6.15962, "alpha":1.80228, "fx":[-92.67632,-106.62611,-107.45556,-95.14699], "fy":[-111.52428,-98.14876,-98.71596,-110.70454]},
    {"t":0.47519, "x":1.03959, "y":1.42956, "heading":-2.30426, "vx":2.24423, "vy":2.76317, "omega":3.2663, "ax":-5.61932, "ay":-6.63446, "alpha":-6.25926, "fx":[-116.8343,-77.92721,-64.63234,-122.93791], "fy":[-96.95859,-130.31877,-136.49232,-87.63127]},
    {"t":0.50687, "x":1.10787, "y":1.51377, "heading":-2.20078, "vx":2.06621, "vy":2.55299, "omega":3.06801, "ax":-5.51975, "ay":-6.65657, "alpha":-7.64736, "fx":[-117.06795,-70.94361,-57.81157,-129.73421], "fy":[-97.90057,-135.09575,-140.57169,-79.33713]},
    {"t":0.53855, "x":1.17056, "y":1.5913, "heading":-2.10359, "vx":1.89135, "vy":2.34212, "omega":2.82575, "ax":-5.46691, "ay":-6.67252, "alpha":-8.15272, "fx":[-115.53588,-66.13031,-57.35741,-132.93842], "fy":[-100.1598,-137.8311,-141.19224,-74.80762]},
    {"t":0.57023, "x":1.22773, "y":1.66215, "heading":-2.01407, "vx":1.71816, "vy":2.13073, "omega":2.56747, "ax":-5.43576, "ay":-6.6899, "alpha":-8.32177, "fx":[-113.56347,-62.21812,-59.36831,-134.69321], "fy":[-102.62368,-139.80394,-140.59885,-72.14682]},
    {"t":0.60191, "x":1.27943, "y":1.7263, "heading":-1.93274, "vx":1.54596, "vy":1.9188, "omega":2.30384, "ax":-5.41876, "ay":-6.70636, "alpha":-8.33001, "fx":[-111.49813,-58.90185,-62.60251,-135.68391], "fy":[-105.00326,-141.33269,-139.34453,-70.6129]},
    {"t":0.63359, "x":1.32569, "y":1.78372, "heading":-1.85975, "vx":1.37429, "vy":1.70635, "omega":2.03995, "ax":-5.41165, "ay":-6.71988, "alpha":-8.26436, "fx":[-109.48387,-56.06125,-66.43069,-136.22642], "fy":[-107.19357,-142.55037,-137.67218,-69.79657]},
    {"t":0.66527, "x":1.36651, "y":1.8344, "heading":-1.79513, "vx":1.20286, "vy":1.49346, "omega":1.77814, "ax":-5.41114, "ay":-6.72951, "alpha":-8.17468, "fx":[-107.59625,-53.62983,-70.4456,-136.49577], "fy":[-109.1527,-143.53118,-135.74736,-69.43688]},
    {"t":0.69695, "x":1.4019, "y":1.87834, "heading":-1.7388, "vx":1.03143, "vy":1.28028, "omega":1.51917, "ax":-5.41455, "ay":-6.73526, "alpha":-8.08924, "fx":[-105.88082,-51.56154,-74.35766,-136.59995], "fy":[-110.86517,-144.32383,-133.71373,-69.35651]},
    {"t":0.72863, "x":1.43186, "y":1.91552, "heading":-1.69067, "vx":0.8599, "vy":1.06691, "omega":1.26291, "ax":-5.4198, "ay":-6.73771, "alpha":-8.02196, "fx":[-104.36771,-49.82024,-77.95853,-136.6105], "fy":[-112.32732,-144.96317,-131.70457,-69.43086]},
    {"t":0.76031, "x":1.45638, "y":1.94594, "heading":-1.65066, "vx":0.68821, "vy":0.85346, "omega":1.00878, "ax":-5.42534, "ay":-6.73774, "alpha":-7.97744, "fx":[-103.07826,-48.37614,-81.10232,-136.57722], "fy":[-113.54065,-145.47515,-129.84155,-69.57052]},
    {"t":0.79199, "x":1.47546, "y":1.96959, "heading":-1.61871, "vx":0.51633, "vy":0.64001, "omega":0.75606, "ax":-5.43013, "ay":-6.73629, "alpha":-7.95477, "fx":[-102.02843,-47.20444,-83.69094,-136.53602], "fy":[-114.50837,-145.87944,-128.23095,-69.71039]},
    {"t":0.82367, "x":1.48909, "y":1.98649, "heading":-1.59475, "vx":0.34431, "vy":0.42661, "omega":0.50405, "ax":-5.4335, "ay":-6.73421, "alpha":-7.95045, "fx":[-101.23053,-46.28493,-85.66073,-136.51327], "fy":[-115.23372,-146.19084,-126.96077,-69.80269]},
    {"t":0.85535, "x":1.49727, "y":1.99662, "heading":-1.57879, "vx":0.17218, "vy":0.21327, "omega":0.25219, "ax":-5.43506, "ay":-6.73221, "alpha":-7.96055, "fx":[-100.69416,-45.60203,-86.97057,-136.52826], "fy":[-115.71901,-146.42023,-126.09979,-69.81249]},
    {"t":0.88703, "x":1.5, "y":2.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
