{
 "name":"shootFromOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43, "y":0.68, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.0, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.43 m", "val":0.43}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88703],
  "samples":[
    {"t":0.0, "x":0.43, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42413, "ay":6.71091, "alpha":8.20168, "fx":[137.49106,100.58239,43.70832,87.26998], "fy":[67.90248,115.81925,146.99824,125.88247]},
    {"t":0.03168, "x":0.43272, "y":0.68337, "heading":3.14159, "vx":0.17183, "vy":0.2126, "omega":0.25983, "ax":5.42154, "ay":6.71278, "alpha":8.19331, "fx":[137.4187,100.54067,43.72444,87.19184], "fy":[68.01204,115.83965,146.9777,125.90051]},
    {"t":0.06336, "x":0.44089, "y":0.69347, "heading":-3.13336, "vx":0.34359, "vy":0.42526, "omega":0.51939, "ax":5.42303, "ay":6.71311, "alpha":8.1658, "fx":[137.2523,100.21471,43.57563,87.9343], "fy":[68.3059,116.10321,147.00271,125.34025]},
    {"t":0.09504, "x":0.45449, "y":0.71031, "heading":-3.11691, "vx":0.51538, "vy":0.63792, "omega":0.77807, "ax":5.42837, "ay":6.71181, "alpha":8.12146, "fx":[136.98248,99.60251,43.27711,89.47801], "fy":[68.79823,116.60676,147.06724,124.1914]},
    {"t":0.12672, "x":0.47354, "y":0.73389, "heading":-3.09226, "vx":0.68735, "vy":0.85055, "omega":1.03536, "ax":5.43717, "ay":6.70859, "alpha":8.06594, "fx":[136.59602,98.70252,42.85463,91.78539], "fy":[69.5075,117.34285,147.16138,122.43302]},
    {"t":0.1584, "x":0.49805, "y":0.7642, "heading":-3.05946, "vx":0.8596, "vy":1.06308, "omega":1.29088, "ax":5.44881, "ay":6.70305, "alpha":8.0077, "fx":[136.07501,97.51449,42.34877,94.79238], "fy":[70.45667,118.29902,147.27013,120.04172]},
    {"t":0.19008, "x":0.52801, "y":0.80124, "heading":-3.01856, "vx":1.03222, "vy":1.27543, "omega":1.54456, "ax":5.46237, "ay":6.69484, "alpha":7.95686, "fx":[135.39532,96.0404,41.82109,98.39658], "fy":[71.67408,119.45709,147.37174,117.00614]},
    {"t":0.22176, "x":0.56345, "y":0.84501, "heading":-2.96963, "vx":1.20526, "vy":1.48751, "omega":1.79663, "ax":5.47656, "ay":6.68398, "alpha":7.92239, "fx":[134.52352,94.28636,41.36529,102.44392], "fy":[73.19555,120.79158,147.43414,113.34916]},
    {"t":0.25344, "x":0.60438, "y":0.89548, "heading":-2.91272, "vx":1.37876, "vy":1.69926, "omega":2.04761, "ax":5.48984, "ay":6.67123, "alpha":7.90675, "fx":[133.41064,92.2671,41.12995,106.71467], "fy":[75.06962,122.26586,147.40689,109.16034]},
    {"t":0.28512, "x":0.65082, "y":0.95266, "heading":-2.84785, "vx":1.55267, "vy":1.9106, "omega":2.29809, "ax":5.50079, "ay":6.65853, "alpha":7.89514, "fx":[131.97703,90.01698,41.3696,110.90407], "fy":[77.37095,123.82214,147.20087,104.6448]},
    {"t":0.3168, "x":0.70276, "y":1.01653, "heading":-2.77505, "vx":1.72693, "vy":2.12154, "omega":2.54821, "ax":5.50924, "ay":6.64962, "alpha":7.83263, "fx":[130.07054,87.62148,42.57813,114.57208], "fy":[80.23852,125.35249,146.62936,100.21217]},
    {"t":0.34847, "x":0.76024, "y":1.08708, "heading":-2.69432, "vx":1.90146, "vy":2.3322, "omega":2.79634, "ax":5.51911, "ay":6.6507, "alpha":7.55831, "fx":[127.31431,85.32965,45.92723,116.94275], "fy":[84.01213,126.59191,145.18831,96.71394]},
    {"t":0.38015, "x":0.82324, "y":1.1643, "heading":-2.60573, "vx":2.07631, "vy":2.54289, "omega":3.03578, "ax":5.5497, "ay":6.66871, "alpha":6.4921, "fx":[122.22558,84.17824,55.39432,115.79684], "fy":[89.98487,126.4936,140.77492,96.47827]},
    {"t":0.41183, "x":0.89181, "y":1.2482, "heading":-2.50956, "vx":2.25212, "vy":2.75415, "omega":3.24145, "ax":5.64193, "ay":6.45161, "alpha":-1.06103, "fx":[90.80636,98.99044,100.82163,93.25172], "fy":[113.91714,106.69893,105.73498,112.60884]},
    {"t":0.44351, "x":0.96598, "y":1.33869, "heading":-2.40687, "vx":2.43085, "vy":2.95853, "omega":3.20784, "ax":-5.93038, "ay":-6.14184, "alpha":1.89273, "fx":[-92.70072,-107.35244,-108.14625,-95.29695], "fy":[-111.59427,-97.45569,-98.11778,-110.71587]},
    {"t":0.47519, "x":1.04002, "y":1.42933, "heading":-2.30525, "vx":2.24298, "vy":2.76396, "omega":3.2678, "ax":-5.62574, "ay":-6.63292, "alpha":-6.21744, "fx":[-116.82338,-78.12917,-64.97767,-122.83859], "fy":[-96.97443,-130.19989,-136.33745,-87.78483]},
    {"t":0.50687, "x":1.10825, "y":1.51356, "heading":-2.20173, "vx":2.06476, "vy":2.55384, "omega":3.07083, "ax":-5.52186, "ay":-6.6568, "alpha":-7.62851, "fx":[-117.07041,-71.03691,-57.9265,-129.6671], "fy":[-97.89789,-135.0472,-140.52709,-79.44917]},
    {"t":0.53855, "x":1.17089, "y":1.59113, "heading":-2.10445, "vx":1.88983, "vy":2.34295, "omega":2.82917, "ax":-5.4668, "ay":-6.67334, "alpha":-8.14635, "fx":[-115.53977,-66.1683,-57.35056,-132.89635], "fy":[-100.15518,-137.81301,-141.19604,-74.88206]},
    {"t":0.57023, "x":1.22801, "y":1.662, "heading":-2.01482, "vx":1.71664, "vy":2.13154, "omega":2.57109, "ax":-5.43416, "ay":-6.6911, "alpha":-8.32314, "fx":[-113.56401,-62.2169,-59.28563,-134.66763], "fy":[-102.62285,-139.80449,-140.63398,-72.19358]},
    {"t":0.60191, "x":1.27967, "y":1.72617, "heading":-1.93337, "vx":1.54449, "vy":1.91957, "omega":2.30742, "ax":-5.41603, "ay":-6.70792, "alpha":-8.33632, "fx":[-111.49292,-58.86859,-62.46996,-135.66912], "fy":[-105.00855,-141.34649,-139.40379,-70.64018]},
    {"t":0.63359, "x":1.32588, "y":1.78362, "heading":-1.86027, "vx":1.37292, "vy":1.70707, "omega":2.04333, "ax":-5.40803, "ay":-6.72177, "alpha":-8.27377, "fx":[-109.47164,-56.00003,-66.26557,-136.21873], "fy":[-107.20581,-142.57432,-137.75121,-69.81046]},
    {"t":0.66527, "x":1.36666, "y":1.83432, "heading":-1.79554, "vx":1.20159, "vy":1.49413, "omega":1.78122, "ax":-5.40681, "ay":-6.73174, "alpha":-8.18601, "fx":[-107.57641,-53.54344,-70.26022,-136.49278], "fy":[-109.17203,-143.5633,-135.84264,-69.4417]},
    {"t":0.69695, "x":1.40201, "y":1.87828, "heading":-1.73911, "vx":1.03031, "vy":1.28087, "omega":1.52189, "ax":-5.40965, "ay":-6.73779, "alpha":-8.10176, "fx":[-105.85321,-51.45211,-74.16067,-136.60012], "fy":[-110.89131,-144.36273,-133.82215,-69.3552]},
    {"t":0.72863, "x":1.43194, "y":1.91547, "heading":-1.6909, "vx":0.85893, "vy":1.06742, "omega":1.26523, "ax":-5.41441, "ay":-6.74051, "alpha":-8.03529, "fx":[-104.33249,-49.6896,-77.75563,-136.61283], "fy":[-112.35982,-145.00784,-131.82339,-69.42536]},
    {"t":0.76031, "x":1.45643, "y":1.94591, "heading":-1.65082, "vx":0.68741, "vy":0.85388, "omega":1.01068, "ax":-5.41954, "ay":-6.74077, "alpha":-7.99142, "fx":[-103.03584,-48.22594,-80.8967,-136.58112], "fy":[-113.57894,-145.52484,-129.9686,-69.56202]},
    {"t":0.79199, "x":1.47549, "y":1.96958, "heading":-1.6188, "vx":0.51572, "vy":0.64034, "omega":0.75751, "ax":-5.42397, "ay":-6.73953, "alpha":-7.96937, "fx":[-101.97941,-47.03622,-83.48369,-136.54117], "fy":[-114.55182,-145.93358,-128.36474,-69.69951]},
    {"t":0.82367, "x":1.48911, "y":1.98648, "heading":-1.5948, "vx":0.34389, "vy":0.42683, "omega":0.50505, "ax":-5.427, "ay":-6.73763, "alpha":-7.96574, "fx":[-101.17568,-46.10023,-85.45125,-136.51956], "fy":[-115.28168,-146.24901,-127.10058,-69.78963]},
    {"t":0.85535, "x":1.49728, "y":1.99662, "heading":-1.5788, "vx":0.17196, "vy":0.21339, "omega":0.2527, "ax":-5.42821, "ay":-6.73579, "alpha":-7.97663, "fx":[-100.63441,-45.4024,-86.7568,-136.53574], "fy":[-115.77079,-146.48207,-126.24566,-69.79714]},
    {"t":0.88703, "x":1.5, "y":2.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
