{
 "name":"shootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8, "y":4.4, "heading":1.4835298641951802, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6620826721191406, "y":4.857838153839111, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4392428994178772, "y":4.9167704582214355, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4392428994178772, "y":6.242741107940674, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9567428827285769, "y":6.0806779861450195, "heading":0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0607767291367054, "y":4.184174533933401, "r":0.23317556943959752}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6620826721191406 m", "val":1.6620826721191406}, "y":{"exp":"4.857838153839111 m", "val":4.857838153839111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4392428994178772 m", "val":0.4392428994178772}, "y":{"exp":"4.9167704582214355 m", "val":4.9167704582214355}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4392428994178772 m", "val":0.4392428994178772}, "y":{"exp":"6.242741107940674 m", "val":6.242741107940674}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9567428827285767 m", "val":1.9567428827285769}, "y":{"exp":"6.0806779861450195 m", "val":6.0806779861450195}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0607767291367054 m", "val":1.0607767291367054}, "y":{"exp":"4.184174533933401 m", "val":4.184174533933401}, "r":{"exp":"0.23317556943959752 m", "val":0.23317556943959752}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37788,0.96873,1.88907,2.6799],
  "samples":[
    {"t":0.0, "x":1.8, "y":4.4, "heading":1.48353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07868, "ay":8.77191, "alpha":0.33337, "fx":[33.86952,37.34861,36.80853,33.40426], "fy":[149.56058,148.73062,148.86977,149.66976]},
    {"t":0.03435, "x":1.80123, "y":4.40518, "heading":1.48353, "vx":0.07141, "vy":0.30134, "omega":0.01145, "ax":1.55987, "ay":8.87645, "alpha":0.35516, "fx":[24.80421,28.58497,28.21648,24.52588], "fy":[151.28829,150.62023,150.69551,151.33949]},
    {"t":0.06871, "x":1.8046, "y":4.42077, "heading":1.48392, "vx":0.12499, "vy":0.60627, "omega":0.02365, "ax":0.77628, "ay":8.97547, "alpha":0.39208, "fx":[11.0813,15.32414,15.27015,11.1418], "fy":[152.84945,152.48252,152.49588,152.85298]},
    {"t":0.10306, "x":1.80935, "y":4.44689, "heading":1.48474, "vx":0.15166, "vy":0.9146, "omega":0.03712, "ax":-0.5028, "ay":8.98951, "alpha":0.45442, "fx":[-11.33703,-6.4539,-5.84112,-10.57768], "fy":[152.74213,153.02448,153.06099,152.80835]},
    {"t":0.13741, "x":1.81427, "y":4.48361, "heading":1.48601, "vx":0.13439, "vy":1.22341, "omega":0.05273, "ax":-2.73991, "ay":8.56756, "alpha":0.55454, "fx":[-50.32948,-45.04435,-42.94541,-48.1012], "fy":[144.51282,146.23802,146.88761,145.28854]},
    {"t":0.17176, "x":1.81727, "y":4.53069, "heading":1.48782, "vx":0.04027, "vy":1.51773, "omega":0.07178, "ax":-6.281, "ay":6.4248, "alpha":0.65898, "fx":[-110.35623,-107.11419,-103.24795,-106.63388], "fy":[105.79179,109.03891,112.73556,109.56954]},
    {"t":0.20612, "x":1.81494, "y":4.58662, "heading":1.49029, "vx":-0.1755, "vy":1.73844, "omega":0.09442, "ax":-8.84272, "ay":1.59777, "alpha":0.59629, "fx":[-151.02726,-150.92227,-149.76143,-149.93768], "fy":[23.81525,24.29899,30.66536,29.93109]},
    {"t":0.24047, "x":1.8037, "y":4.64729, "heading":1.49353, "vx":-0.47927, "vy":1.79333, "omega":0.1149, "ax":-8.67803, "ay":-2.37235, "alpha":0.41587, "fx":[-147.28174,-146.83941,-147.97246,-148.34928], "fy":[-41.63104,-43.11754,-39.03235,-37.63121]},
    {"t":0.27482, "x":1.78211, "y":4.70749, "heading":1.49748, "vx":-0.77739, "vy":1.71183, "omega":0.12919, "ax":-7.86471, "ay":-4.38533, "alpha":0.28405, "fx":[-133.57804,-132.74037,-133.99262,-134.79461], "fy":[-74.97348,-76.43474,-74.20911,-72.75527]},
    {"t":0.30917, "x":1.75076, "y":4.76371, "heading":1.50192, "vx":-1.04756, "vy":1.56118, "omega":0.13895, "ax":-7.1997, "ay":-5.41684, "alpha":0.20244, "fx":[-122.40493,-121.54106,-122.53221,-123.38137], "fy":[-92.22955,-93.3601,-92.05095,-90.91481]},
    {"t":0.34353, "x":1.71053, "y":4.81414, "heading":1.50669, "vx":-1.29489, "vy":1.3751, "omega":0.1459, "ax":-6.71872, "ay":-6.00806, "alpha":0.14894, "fx":[-114.29249,-113.52934,-114.27744,-115.03459], "fy":[-102.19099,-103.03568,-102.20275,-101.35234]},
    {"t":0.37788, "x":1.66208, "y":4.85784, "heading":1.5117, "vx":-1.5257, "vy":1.16871, "omega":0.15102, "ax":-6.50921, "ay":-6.23524, "alpha":0.12687, "fx":[-110.74679,-110.05407,-110.69477,-111.3838], "fy":[-106.0357,-106.75261,-106.08602,-105.36431]},
    {"t":0.41264, "x":1.60512, "y":4.89469, "heading":1.51695, "vx":-1.75193, "vy":0.952, "omega":0.15543, "ax":-6.45707, "ay":-6.2863, "alpha":0.12294, "fx":[-109.86112,-109.18256,-109.80633,-110.4815], "fy":[-106.90346,-107.5943,-106.9553,-106.25989]},
    {"t":0.44739, "x":1.54033, "y":4.92398, "heading":1.52235, "vx":-1.97635, "vy":0.73351, "omega":0.1597, "ax":-6.38518, "ay":-6.35535, "alpha":0.11294, "fx":[-108.63977,-108.00635,-108.58173,-109.21242], "fy":[-108.07684,-108.7076,-108.13037,-107.49565]},
    {"t":0.48215, "x":1.46779, "y":4.94564, "heading":1.5279, "vx":-2.19827, "vy":0.51263, "omega":0.16363, "ax":-6.27946, "ay":-6.45413, "alpha":0.09262, "fx":[-106.8418,-106.30942,-106.78253,-107.31323], "fy":[-109.75713,-110.27066,-109.81005,-109.29374]},
    {"t":0.5169, "x":1.38759, "y":4.95956, "heading":1.53359, "vx":-2.41652, "vy":0.28831, "omega":0.16685, "ax":-6.10806, "ay":-6.60767, "alpha":0.05368, "fx":[-103.92018,-103.59889,-103.87286,-104.19367], "fy":[-112.3747,-112.66937,-112.41496,-112.1193]},
    {"t":0.55166, "x":1.29992, "y":4.96559, "heading":1.53939, "vx":-2.62881, "vy":0.05865, "omega":0.16871, "ax":-5.78166, "ay":-6.87927, "alpha":-0.02561, "fx":[-98.32645,-98.49148,-98.36242,-98.19732], "fy":[-117.02842,-116.89056,-117.00045,-117.13805]},
    {"t":0.58641, "x":1.20506, "y":4.96347, "heading":1.54525, "vx":-2.82976, "vy":-0.18044, "omega":0.16782, "ax":-4.92785, "ay":-7.47893, "alpha":-0.22828, "fx":[-83.48789,-85.2197,-84.1525,-82.42551], "fy":[-127.42373,-126.28441,-127.01711,-128.13287]},
    {"t":0.62117, "x":1.10373, "y":4.95268, "heading":1.55109, "vx":-3.00103, "vy":-0.44038, "omega":0.15989, "ax":0.30059, "ay":-8.81305, "alpha":-1.1977, "fx":[11.96341,-1.07644,-1.22973,10.79433], "fy":[-149.51618,-149.973,-150.25516,-149.88541]},
    {"t":0.65593, "x":0.99961, "y":4.93205, "heading":1.55664, "vx":-2.99058, "vy":-0.74668, "omega":0.11826, "ax":8.63878, "ay":2.15333, "alpha":-1.00633, "fx":[146.19452,145.23183,147.85541,148.49062], "fy":[40.18565,43.07478,32.77923,30.47028]},
    {"t":0.69068, "x":0.90089, "y":4.9074, "heading":1.56075, "vx":-2.69033, "vy":-0.67184, "omega":0.08328, "ax":7.83709, "ay":4.36568, "alpha":-0.58454, "fx":[132.80118,131.19011,133.89053,135.34465], "fy":[75.27463,77.98695,73.21324,70.56125]},
    {"t":0.72544, "x":0.81212, "y":4.88669, "heading":1.56365, "vx":-2.41795, "vy":-0.52011, "omega":0.06297, "ax":7.4993, "ay":4.96021, "alpha":-0.44028, "fx":[127.23857,125.7347,127.92595,129.34435], "fy":[84.91186,87.09768,83.82708,81.65022]},
    {"t":0.76019, "x":0.73261, "y":4.87161, "heading":1.56584, "vx":-2.1573, "vy":-0.34771, "omega":0.04767, "ax":7.32427, "ay":5.23167, "alpha":-0.35396, "fx":[124.35451,123.03172,124.8395,126.10925], "fy":[89.34199,91.14083,88.63741,86.83689]},
    {"t":0.79495, "x":0.66205, "y":4.86268, "heading":1.56749, "vx":-1.90274, "vy":-0.16588, "omega":0.03536, "ax":7.21683, "ay":5.38825, "alpha":-0.28527, "fx":[122.58686,121.46711,122.94214,124.02847], "fy":[91.89948,93.36579,91.40779,89.93762]},
    {"t":0.8297, "x":0.60028, "y":4.86017, "heading":1.56872, "vx":-1.65192, "vy":0.02139, "omega":0.02545, "ax":7.14326, "ay":5.49139, "alpha":-0.22962, "fx":[121.37727,120.44726,121.64295,122.5518], "fy":[93.58579,94.77408,93.22986,92.0379]},
    {"t":0.86446, "x":0.54718, "y":4.86423, "heading":1.56961, "vx":-1.40365, "vy":0.21225, "omega":0.01747, "ax":7.08934, "ay":5.56496, "alpha":-0.18589, "fx":[120.48969,119.72002,120.69237,121.44843], "fy":[94.79168,95.75808,94.52645,93.5571]},
    {"t":0.89922, "x":0.50268, "y":4.87497, "heading":1.57021, "vx":-1.15725, "vy":0.40566, "omega":0.01101, "ax":7.04811, "ay":5.6201, "alpha":-0.15147, "fx":[119.80993,119.17237,119.96711,120.59577], "fy":[95.69794,96.48804,95.49587,94.70354]},
    {"t":0.93397, "x":0.46671, "y":4.89246, "heading":1.5706, "vx":-0.91229, "vy":0.60099, "omega":0.00574, "ax":7.01567, "ay":5.66284, "alpha":-0.12392, "fx":[119.27432,118.74602,119.3976,119.92001], "fy":[96.40191,97.04998,96.24563,95.59592]},
    {"t":0.96873, "x":0.43924, "y":4.91677, "heading":1.5708, "vx":-0.66845, "vy":0.79781, "omega":0.00144, "ax":6.85082, "ay":5.8611, "alpha":-0.06846, "fx":[116.50512,116.19348,116.55656,116.86653], "fy":[99.72682,100.08871,99.66476,99.30216]},
    {"t":1.01056, "x":0.41727, "y":4.95527, "heading":1.57086, "vx":-0.38186, "vy":1.043, "omega":-0.00143, "ax":5.85584, "ay":6.83639, "alpha":0.03233, "fx":[99.59152,99.79152,99.62103,99.42087], "fy":[116.29687,116.12613,116.2734,116.44376]},
    {"t":1.0524, "x":0.40642, "y":5.00489, "heading":1.5708, "vx":-0.13689, "vy":1.32899, "omega":-0.00008, "ax":6.7113, "ay":3.91391, "alpha":0.00226, "fx":[114.15733,114.16505,114.15722,114.1495], "fy":[66.57011,66.56228,66.57886,66.5867]},
    {"t":1.09423, "x":0.40657, "y":5.06391, "heading":1.57079, "vx":0.14387, "vy":1.49273, "omega":0.00002, "ax":-2.3712, "ay":0.14951, "alpha":0.00042, "fx":[-40.33456,-40.33246,-40.33244,-40.33454], "fy":[2.54188,2.5419,2.54431,2.54429]},
    {"t":1.13606, "x":0.41051, "y":5.12649, "heading":1.57079, "vx":0.04467, "vy":1.49898, "omega":0.00004, "ax":-0.28655, "ay":0.00739, "alpha":-0.00062, "fx":[-4.87249,-4.87579,-4.87579,-4.87249], "fy":[0.12741,0.12741,0.1241,0.1241]},
    {"t":1.1779, "x":0.41213, "y":5.1892, "heading":1.5708, "vx":0.03269, "vy":1.49929, "omega":0.00001, "ax":-0.17311, "ay":0.00336, "alpha":-0.00026, "fx":[-2.94389,-2.94526,-2.94526,-2.94389], "fy":[0.05776,0.05776,0.05638,0.05638]},
    {"t":1.21973, "x":0.41335, "y":5.25193, "heading":1.5708, "vx":0.02545, "vy":1.49943, "omega":0.0, "ax":-0.1458, "ay":0.00218, "alpha":-0.00004, "fx":[-2.47982,-2.48005,-2.48005,-2.47982], "fy":[0.03715,0.03715,0.03692,0.03692]},
    {"t":1.26156, "x":0.41428, "y":5.31465, "heading":1.5708, "vx":0.01935, "vy":1.49952, "omega":0.0, "ax":-0.13115, "ay":0.00145, "alpha":0.00001, "fx":[-2.23086,-2.2308,-2.2308,-2.23086], "fy":[0.02466,0.02466,0.02473,0.02473]},
    {"t":1.3034, "x":0.41498, "y":5.37739, "heading":1.5708, "vx":0.01386, "vy":1.49958, "omega":0.0, "ax":-0.12245, "ay":0.00092, "alpha":0.00001, "fx":[-2.08293,-2.08286,-2.08286,-2.08293], "fy":[0.01566,0.01566,0.01572,0.01572]},
    {"t":1.34523, "x":0.41545, "y":5.44012, "heading":1.5708, "vx":0.00874, "vy":1.49962, "omega":0.0, "ax":-0.11757, "ay":0.00049, "alpha":0.0, "fx":[-1.99977,-1.99975,-1.99975,-1.99977], "fy":[0.00836,0.00836,0.00838,0.00838]},
    {"t":1.38706, "x":0.41571, "y":5.50286, "heading":1.5708, "vx":0.00382, "vy":1.49964, "omega":0.0, "ax":-0.11555, "ay":0.00011, "alpha":0.0, "fx":[-1.96553,-1.96554,-1.96554,-1.96553], "fy":[0.00184,0.00184,0.00183,0.00183]},
    {"t":1.4289, "x":0.41577, "y":5.56559, "heading":1.5708, "vx":-0.00102, "vy":1.49965, "omega":0.0, "ax":-0.11608, "ay":-0.00027, "alpha":0.0, "fx":[-1.97443,-1.97443,-1.97443,-1.97443], "fy":[-0.00453,-0.00453,-0.00453,-0.00453]},
    {"t":1.47073, "x":0.41563, "y":5.62833, "heading":1.5708, "vx":-0.00587, "vy":1.49964, "omega":0.0, "ax":-0.11922, "ay":-0.00066, "alpha":0.00002, "fx":[-2.02797,-2.02787,-2.02787,-2.02797], "fy":[-0.01136,-0.01136,-0.01126,-0.01126]},
    {"t":1.51257, "x":0.41528, "y":5.69106, "heading":1.5708, "vx":-0.01086, "vy":1.49961, "omega":0.0, "ax":-0.12554, "ay":-0.00113, "alpha":0.00006, "fx":[-2.13557,-2.13526,-2.13526,-2.13557], "fy":[-0.01935,-0.01935,-0.01904,-0.01904]},
    {"t":1.5544, "x":0.41471, "y":5.7538, "heading":1.5708, "vx":-0.01611, "vy":1.49956, "omega":0.0, "ax":-0.13635, "ay":-0.00172, "alpha":0.00008, "fx":[-2.31946,-2.31901,-2.31901,-2.31946], "fy":[-0.02954,-0.02954,-0.0291,-0.0291]},
    {"t":1.59623, "x":0.41392, "y":5.81653, "heading":1.5708, "vx":-0.02181, "vy":1.49949, "omega":0.00001, "ax":-0.15463, "ay":-0.00258, "alpha":-0.00018, "fx":[-2.62968,-2.63067,-2.63067,-2.62968], "fy":[-0.04343,-0.04343,-0.04442,-0.04442]},
    {"t":1.63807, "x":0.41287, "y":5.87925, "heading":1.5708, "vx":-0.02828, "vy":1.49938, "omega":0.0, "ax":-0.18859, "ay":-0.00405, "alpha":-0.00161, "fx":[-3.20345,-3.21211,-3.21211,-3.20345], "fy":[-0.0646,-0.0646,-0.07326,-0.07326]},
    {"t":1.6799, "x":0.41153, "y":5.94197, "heading":1.5708, "vx":-0.03617, "vy":1.49921, "omega":-0.00007, "ax":-0.27823, "ay":-0.00779, "alpha":-0.00471, "fx":[-4.71995,-4.7452,-4.7452,-4.71995], "fy":[-0.11989,-0.11989,-0.14519,-0.14519]},
    {"t":1.72173, "x":0.40977, "y":6.00468, "heading":1.57079, "vx":-0.04781, "vy":1.49889, "omega":-0.00027, "ax":-0.90757, "ay":-0.04046, "alpha":0.01756, "fx":[-15.48405,-15.39073,-15.39081,-15.48414], "fy":[-0.73572,-0.73581,-0.64058,-0.6405]},
    {"t":1.76357, "x":0.40697, "y":6.06735, "heading":1.57078, "vx":-0.08578, "vy":1.49719, "omega":0.00047, "ax":3.4677, "ay":0.02575, "alpha":3.6148, "fx":[50.74171,67.26942,67.2271,50.70018], "fy":[-11.22322,-10.1868,11.02105,12.14068]},
    {"t":1.8054, "x":0.40642, "y":6.13001, "heading":1.5708, "vx":0.05929, "vy":1.49827, "omega":0.15169, "ax":8.02312, "ay":-3.37133, "alpha":-7.25547, "fx":[151.91766,149.35239,110.39425,134.21943], "fy":[-18.39466,-31.58711,-105.77266,-73.62686]},
    {"t":1.84724, "x":0.41592, "y":6.18974, "heading":1.57715, "vx":0.39493, "vy":1.35724, "omega":-0.15183, "ax":7.77237, "ay":-4.31287, "alpha":-4.76851, "fx":[146.71669,139.65034,112.45198,130.00408], "fy":[-44.63468,-63.18599,-104.23619,-81.38571]},
    {"t":1.88907, "x":0.43924, "y":6.24274, "heading":1.5708, "vx":0.72007, "vy":1.17681, "omega":-0.35132, "ax":7.75539, "ay":-4.46672, "alpha":-3.43185, "fx":[143.17709,136.69177,117.91951,129.87943], "fy":[-54.92758,-69.40155,-98.01232,-81.56908]},
    {"t":1.92202, "x":0.46718, "y":6.27909, "heading":1.55922, "vx":0.97562, "vy":1.02963, "omega":-0.4644, "ax":7.72908, "ay":-4.51053, "alpha":-3.42244, "fx":[142.79652,136.33795,117.40611,129.3369], "fy":[-55.85872,-70.0431,-98.59477,-82.39491]},
    {"t":1.95497, "x":0.50352, "y":6.31057, "heading":1.54392, "vx":1.2303, "vy":0.881, "omega":-0.57718, "ax":7.69702, "ay":-4.56316, "alpha":-3.41073, "fx":[142.32266,135.92343,116.78969,128.66086], "fy":[-56.99504,-70.78316,-99.28551,-83.40853]},
    {"t":1.98792, "x":0.54824, "y":6.33713, "heading":1.5249, "vx":1.48393, "vy":0.73064, "omega":-0.68956, "ax":7.65695, "ay":-4.62786, "alpha":-3.3957, "fx":[141.72275,135.40463,116.02755,127.81508], "fy":[-58.3982,-71.69629,-100.12747,-84.65233]},
    {"t":2.02087, "x":0.6013, "y":6.35869, "heading":1.50218, "vx":1.73624, "vy":0.57814, "omega":-0.80146, "ax":7.6053, "ay":-4.70952, "alpha":-3.3757, "fx":[140.9451,134.71344,115.05368,126.74347], "fy":[-60.16127,-72.89411,-101.185,-86.19018]},
    {"t":2.05383, "x":0.66264, "y":6.37518, "heading":1.47577, "vx":1.98684, "vy":0.42296, "omega":-0.91269, "ax":7.53615, "ay":-4.81596, "alpha":-3.34788, "fx":[139.90285,133.7362,113.75859,125.35335], "fy":[-62.43323,-74.55341,-102.56111,-88.12463]},
    {"t":2.08678, "x":0.7322, "y":6.3865, "heading":1.44569, "vx":2.23517, "vy":0.26427, "omega":-1.02301, "ax":7.43884, "ay":-4.96048, "alpha":-3.3071, "fx":[138.43751,132.26719,111.94671,123.47904], "fy":[-65.46955,-76.9729,-104.43142,-90.63184]},
    {"t":2.11973, "x":0.80989, "y":6.39252, "heading":1.41198, "vx":2.48029, "vy":0.10081, "omega":-1.13198, "ax":7.2921, "ay":-5.16776, "alpha":-3.24322, "fx":[136.22656,129.89232,109.23445,120.79297], "fy":[-69.74954,-80.70003,-107.11825,-94.04097]},
    {"t":2.15268, "x":0.89558, "y":6.39304, "heading":1.37468, "vx":2.72057, "vy":-0.06947, "omega":-1.23885, "ax":7.04689, "ay":-5.48878, "alpha":-3.13338, "fx":[132.50323,125.64543,104.76579,116.54817], "fy":[-76.28856,-86.84991,-111.27168,-99.04013]},
    {"t":2.18563, "x":0.98905, "y":6.38777, "heading":1.33386, "vx":2.95278, "vy":-0.25033, "omega":-1.3421, "ax":6.56286, "ay":-6.04557, "alpha":-2.91414, "fx":[124.95447,116.72488,96.22288,108.6274], "fy":[-87.63314,-98.01883,-118.3708,-107.31097]},
    {"t":2.21858, "x":1.08991, "y":6.37624, "heading":1.28964, "vx":3.16903, "vy":-0.44954, "omega":-1.43812, "ax":5.26482, "ay":-7.17927, "alpha":-2.33561, "fx":[103.11854,91.77596,75.01165,88.30588], "fy":[-111.64593,-120.84166,-132.12654,-123.85522]},
    {"t":2.25153, "x":1.19719, "y":6.35753, "heading":1.24225, "vx":3.34251, "vy":-0.68611, "omega":-1.51508, "ax":-0.58179, "ay":-8.81841, "alpha":0.26149, "fx":[-11.56737,-8.94059,-8.20302,-10.87308], "fy":[-149.90611,-150.10041,-150.08671,-149.9014]},
    {"t":2.28448, "x":1.30701, "y":6.33013, "heading":1.19233, "vx":3.32334, "vy":-0.97669, "omega":-1.50647, "ax":-8.49748, "ay":-2.32552, "alpha":3.77847, "fx":[-145.26338,-135.62996,-146.53248,-150.73328], "fy":[-43.27245,-66.79246,-35.07089,-13.09018]},
    {"t":2.31744, "x":1.41191, "y":6.29668, "heading":1.14269, "vx":3.04334, "vy":-1.05332, "omega":-1.38196, "ax":-8.81796, "ay":0.92319, "alpha":3.99785, "fx":[-152.42104,-151.6514,-148.74043,-147.15101], "fy":[4.56975,-13.01492,31.54418,39.71353]},
    {"t":2.35039, "x":1.5074, "y":6.26248, "heading":1.09715, "vx":2.75278, "vy":-1.0229, "omega":-1.25023, "ax":-8.65808, "ay":2.03392, "alpha":3.94116, "fx":[-151.22443,-152.45834,-143.42035,-141.98244], "fy":[22.18574,7.66373,52.04732,56.4891]},
    {"t":2.38334, "x":1.59341, "y":6.22988, "heading":1.05595, "vx":2.46748, "vy":-0.95588, "omega":-1.12036, "ax":-8.53101, "ay":2.56647, "alpha":3.88387, "fx":[-149.80632,-151.8468,-140.09643,-138.69029], "fy":[31.20769,17.74253,61.0673,64.60216]},
    {"t":2.41629, "x":1.67009, "y":6.19977, "heading":1.01904, "vx":2.18637, "vy":-0.87131, "omega":-0.99238, "ax":-8.44151, "ay":2.87569, "alpha":3.84052, "fx":[-148.65232,-151.19666,-138.0434,-136.45801], "fy":[36.75815,23.53657,65.92297,69.44074]},
    {"t":2.44924, "x":1.73755, "y":6.17262, "heading":0.98633, "vx":1.90822, "vy":-0.77655, "omega":-0.86583, "ax":-8.37684, "ay":3.07696, "alpha":3.80779, "fx":[-147.73384,-150.66578,-136.70986,-134.84126], "fy":[40.56044,27.24357,68.8628,72.68589]},
    {"t":2.48219, "x":1.79588, "y":6.1487, "heading":0.9578, "vx":1.63219, "vy":-0.67516, "omega":-0.74036, "ax":-8.32839, "ay":3.21817, "alpha":3.7825, "fx":[-146.9936,-150.24701,-135.79916,-133.61417], "fy":[43.3448,29.80076,70.79068,75.0243]},
    {"t":2.51514, "x":1.84514, "y":6.1282, "heading":0.93341, "vx":1.35776, "vy":-0.56912, "omega":-0.61572, "ax":-8.29088, "ay":3.32261, "alpha":3.7626, "fx":[-146.38918,-149.91378,-135.14574,-132.65315], "fy":[45.47105,31.6684,72.13891,76.78833]},
    {"t":2.54809, "x":1.88538, "y":6.11125, "heading":0.91312, "vx":1.08456, "vy":-0.45963, "omega":-0.49174, "ax":-8.26104, "ay":3.40294, "alpha":3.74682, "fx":[-145.89206,-149.64309,-134.65125,-131.88539], "fy":[47.13627,33.0965,73.14061,78.15871]},
    {"t":2.58105, "x":1.91663, "y":6.09796, "heading":0.89692, "vx":0.81235, "vy":-0.3475, "omega":-0.36828, "ax":-8.23676, "ay":3.4666, "alpha":3.73435, "fx":[-145.48303,-149.41779,-134.2539,-131.26526], "fy":[48.45717,34.23154,73.9328,79.24232]},
    {"t":2.614, "x":1.93893, "y":6.08839, "heading":0.88478, "vx":0.54094, "vy":-0.23327, "omega":-0.24523, "ax":-8.21663, "ay":3.51828, "alpha":3.72467, "fx":[-145.14895,-149.22549,-133.91302,-130.76273], "fy":[49.5072,35.16475,74.60136,80.1065]},
    {"t":2.64695, "x":1.95229, "y":6.08261, "heading":0.8767, "vx":0.27019, "vy":-0.11734, "omega":-0.12249, "ax":-8.19967, "ay":3.56104, "alpha":3.71739, "fx":[-144.88052,-149.0571,-133.60087,-130.35734], "fy":[50.33489,35.95601,75.20268,80.79567]},
    {"t":2.6799, "x":1.95674, "y":6.08068, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":0.96873, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"retract", "from":{"target":3, "targetTimestamp":1.88907, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
