{
 "name":"ShootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.317580223083496, "y":4.060144901275635, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.188818097114563, "y":3.009955406188965, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.188818097114563 m", "val":1.188818097114563}, "y":{"exp":"3.009955406188965 m", "val":3.009955406188965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02756],
  "samples":[
    {"t":0.0, "x":3.31758, "y":4.06014, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08836, "ay":-3.99026, "alpha":0.0, "fx":[-137.58077,-137.58077,-137.58077,-137.58077], "fy":[-67.87319,-67.87319,-67.87319,-67.87319]},
    {"t":0.04893, "x":3.3079, "y":4.05537, "heading":0.0, "vx":-0.39578, "vy":-0.19525, "omega":0.0, "ax":-8.08759, "ay":-3.98988, "alpha":0.0, "fx":[-137.56767,-137.56767,-137.56767,-137.56767], "fy":[-67.86673,-67.86673,-67.86673,-67.86673]},
    {"t":0.09786, "x":3.27885, "y":4.04104, "heading":0.0, "vx":-0.79152, "vy":-0.39048, "omega":0.0, "ax":-8.08663, "ay":-3.98941, "alpha":0.0, "fx":[-137.55128,-137.55128,-137.55128,-137.55128], "fy":[-67.85864,-67.85864,-67.85864,-67.85864]},
    {"t":0.14679, "x":3.23044, "y":4.01715, "heading":0.0, "vx":-1.18721, "vy":-0.58569, "omega":0.0, "ax":-8.08539, "ay":-3.98879, "alpha":0.0, "fx":[-137.53022,-137.53022,-137.53022,-137.53022], "fy":[-67.84825,-67.84825,-67.84825,-67.84825]},
    {"t":0.19573, "x":3.16267, "y":3.98372, "heading":0.0, "vx":-1.58284, "vy":-0.78087, "omega":0.0, "ax":-8.08374, "ay":-3.98798, "alpha":0.0, "fx":[-137.50212,-137.50212,-137.50212,-137.50212], "fy":[-67.83439,-67.83439,-67.83439,-67.83439]},
    {"t":0.24466, "x":3.07554, "y":3.94074, "heading":0.0, "vx":-1.97839, "vy":-0.97601, "omega":0.0, "ax":-8.08143, "ay":-3.98684, "alpha":0.0, "fx":[-137.46279,-137.46279,-137.46279,-137.46279], "fy":[-67.81499,-67.81499,-67.81499,-67.81499]},
    {"t":0.29359, "x":2.96906, "y":3.88821, "heading":0.0, "vx":-2.37383, "vy":-1.17109, "omega":0.0, "ax":-8.07796, "ay":-3.98513, "alpha":0.0, "fx":[-137.40377,-137.40377,-137.40377,-137.40377], "fy":[-67.78587,-67.78587,-67.78587,-67.78587]},
    {"t":0.34252, "x":2.84323, "y":3.82613, "heading":0.0, "vx":-2.76909, "vy":-1.36609, "omega":0.0, "ax":-8.07217, "ay":-3.98227, "alpha":0.0, "fx":[-137.30538,-137.30538,-137.30538,-137.30538], "fy":[-67.73733,-67.73733,-67.73733,-67.73733]},
    {"t":0.39145, "x":2.69807, "y":3.75452, "heading":0.0, "vx":-3.16408, "vy":-1.56094, "omega":0.0, "ax":-8.06061, "ay":-3.97657, "alpha":0.0, "fx":[-137.10863,-137.10863,-137.10863,-137.10863], "fy":[-67.64027,-67.64027,-67.64027,-67.64027]},
    {"t":0.44038, "x":2.5336, "y":3.67338, "heading":0.0, "vx":-3.5585, "vy":-1.75552, "omega":0.0, "ax":-8.02596, "ay":-3.95947, "alpha":0.0, "fx":[-136.5192,-136.5192,-136.5192,-136.5192], "fy":[-67.34948,-67.34948,-67.34948,-67.34948]},
    {"t":0.48932, "x":2.34987, "y":3.58274, "heading":0.0, "vx":-3.95122, "vy":-1.94927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53825, "x":2.15653, "y":3.48736, "heading":0.0, "vx":-3.95122, "vy":-1.94927, "omega":0.0, "ax":8.02596, "ay":3.95947, "alpha":0.0, "fx":[136.5192,136.5192,136.5192,136.5192], "fy":[67.34948,67.34948,67.34948,67.34948]},
    {"t":0.58718, "x":1.9728, "y":3.39672, "heading":0.0, "vx":-3.5585, "vy":-1.75552, "omega":0.0, "ax":8.06061, "ay":3.97657, "alpha":0.0, "fx":[137.10863,137.10863,137.10863,137.10863], "fy":[67.64027,67.64027,67.64027,67.64027]},
    {"t":0.63611, "x":1.80833, "y":3.31558, "heading":0.0, "vx":-3.16408, "vy":-1.56094, "omega":0.0, "ax":8.07217, "ay":3.98227, "alpha":0.0, "fx":[137.30538,137.30538,137.30538,137.30538], "fy":[67.73733,67.73733,67.73733,67.73733]},
    {"t":0.68504, "x":1.66317, "y":3.24397, "heading":0.0, "vx":-2.76909, "vy":-1.36609, "omega":0.0, "ax":8.07796, "ay":3.98513, "alpha":0.0, "fx":[137.40377,137.40377,137.40377,137.40377], "fy":[67.78587,67.78587,67.78587,67.78587]},
    {"t":0.73397, "x":1.53734, "y":3.18189, "heading":0.0, "vx":-2.37383, "vy":-1.17109, "omega":0.0, "ax":8.08143, "ay":3.98684, "alpha":0.0, "fx":[137.46279,137.46279,137.46279,137.46279], "fy":[67.81499,67.81499,67.81499,67.81499]},
    {"t":0.78291, "x":1.43086, "y":3.12936, "heading":0.0, "vx":-1.97839, "vy":-0.97601, "omega":0.0, "ax":8.08374, "ay":3.98798, "alpha":0.0, "fx":[137.50212,137.50212,137.50212,137.50212], "fy":[67.83439,67.83439,67.83439,67.83439]},
    {"t":0.83184, "x":1.34373, "y":3.08638, "heading":0.0, "vx":-1.58284, "vy":-0.78087, "omega":0.0, "ax":8.08539, "ay":3.98879, "alpha":0.0, "fx":[137.53022,137.53022,137.53022,137.53022], "fy":[67.84825,67.84825,67.84825,67.84825]},
    {"t":0.88077, "x":1.27596, "y":3.05295, "heading":0.0, "vx":-1.18721, "vy":-0.58569, "omega":0.0, "ax":8.08663, "ay":3.98941, "alpha":0.0, "fx":[137.55128,137.55128,137.55128,137.55128], "fy":[67.85864,67.85864,67.85864,67.85864]},
    {"t":0.9297, "x":1.22755, "y":3.02906, "heading":0.0, "vx":-0.79152, "vy":-0.39048, "omega":0.0, "ax":8.08759, "ay":3.98988, "alpha":0.0, "fx":[137.56767,137.56767,137.56767,137.56767], "fy":[67.86673,67.86673,67.86673,67.86673]},
    {"t":0.97863, "x":1.1985, "y":3.01473, "heading":0.0, "vx":-0.39578, "vy":-0.19525, "omega":0.0, "ax":8.08836, "ay":3.99026, "alpha":0.0, "fx":[137.58077,137.58077,137.58077,137.58077], "fy":[67.87319,67.87319,67.87319,67.87319]},
    {"t":1.02756, "x":1.18882, "y":3.00996, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.02756, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
