{
 "name":"swipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.651370048522949, "y":7.406369686126709, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.443744659423828, "y":7.385797023773193, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.573678016662598, "y":6.649507999420166, "heading":-0.6981317007977318, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.454572677612305, "y":1.3763803243637085, "heading":-0.6981317007977318, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.465399742126465, "y":0.4776746928691864, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.043311112211085856, "w":9.297216049194336, "h":8.112511112211086}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.406369686126709 m", "val":7.406369686126709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.443744659423828 m", "val":8.443744659423828}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.573678016662598 m", "val":8.573678016662598}, "y":{"exp":"6.649507999420166 m", "val":6.649507999420166}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.454572677612305 m", "val":8.454572677612305}, "y":{"exp":"1.3763803243637085 m", "val":1.3763803243637085}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.465399742126465 m", "val":8.465399742126465}, "y":{"exp":"0.4776746928691864 m", "val":0.4776746928691864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-43.311112211085856 mm", "val":-0.043311112211085856}, "w":{"exp":"9.297216049194336 m", "val":9.297216049194336}, "h":{"exp":"8.112511112211086 m", "val":8.112511112211086}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53863,2.03101,4.66948,5.21602],
  "samples":[
    {"t":0.0, "x":3.65137, "y":7.40637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0141, "ay":-0.34961, "alpha":0.0, "fx":[153.32732,153.32732,153.32732,153.32732], "fy":[-5.9467,-5.9467,-5.9467,-5.9467]},
    {"t":0.04963, "x":3.66247, "y":7.40594, "heading":0.0, "vx":0.4474, "vy":-0.01735, "omega":0.0, "ax":9.01458, "ay":-0.31744, "alpha":0.0, "fx":[153.33539,153.33539,153.33539,153.33539], "fy":[-5.39951,-5.39951,-5.39951,-5.39951]},
    {"t":0.09927, "x":3.69578, "y":7.40469, "heading":0.0, "vx":0.89482, "vy":-0.03311, "omega":0.0, "ax":9.01487, "ay":-0.28183, "alpha":0.0, "fx":[153.34043,153.34043,153.34043,153.34043], "fy":[-4.79389,-4.79389,-4.79389,-4.79389]},
    {"t":0.1489, "x":3.7513, "y":7.4027, "heading":0.0, "vx":1.34226, "vy":-0.0471, "omega":0.0, "ax":9.01493, "ay":-0.24119, "alpha":0.0, "fx":[153.34135,153.34135,153.34135,153.34135], "fy":[-4.10264,-4.10264,-4.10264,-4.10264]},
    {"t":0.19853, "x":3.82902, "y":7.40006, "heading":0.0, "vx":1.7897, "vy":-0.05907, "omega":0.0, "ax":9.01458, "ay":-0.1951, "alpha":0.0, "fx":[153.33538,153.33538,153.33538,153.33538], "fy":[-3.31859,-3.31858,-3.31858,-3.31859]},
    {"t":0.24817, "x":3.92895, "y":7.39689, "heading":0.0, "vx":2.23712, "vy":-0.06875, "omega":0.0, "ax":9.01356, "ay":-0.14336, "alpha":0.0, "fx":[153.31815,153.31815,153.31815,153.31815], "fy":[-2.43848,-2.43848,-2.43848,-2.43848]},
    {"t":0.2978, "x":4.05109, "y":7.3933, "heading":0.0, "vx":2.68449, "vy":-0.07587, "omega":0.0, "ax":9.01147, "ay":-0.08593, "alpha":0.0, "fx":[153.28251,153.28251,153.28251,153.28251], "fy":[-1.46159,-1.46159,-1.46159,-1.46159]},
    {"t":0.34743, "x":4.19543, "y":7.38943, "heading":0.0, "vx":3.13176, "vy":-0.08013, "omega":0.0, "ax":8.9811, "ay":-0.0235, "alpha":0.0, "fx":[152.76595,152.76595,152.76595,152.76595], "fy":[-0.39966,-0.39966,-0.39966,-0.39966]},
    {"t":0.39707, "x":4.36193, "y":7.38542, "heading":0.0, "vx":3.57752, "vy":-0.0813, "omega":0.0, "ax":7.79986, "ay":0.03996, "alpha":0.0, "fx":[132.67333,132.67333,132.67333,132.67333], "fy":[0.67978,0.67978,0.67978,0.67978]},
    {"t":0.4467, "x":4.5491, "y":7.38144, "heading":0.0, "vx":3.96465, "vy":-0.07931, "omega":0.0, "ax":6.44428, "ay":0.0935, "alpha":0.0, "fx":[109.61537,109.61537,109.61537,109.61537], "fy":[1.59037,1.59037,1.59037,1.59037]},
    {"t":0.49633, "x":4.75382, "y":7.37762, "heading":0.0, "vx":4.2845, "vy":-0.07467, "omega":0.0, "ax":5.10354, "ay":0.13779, "alpha":0.0, "fx":[86.80967,86.80967,86.80967,86.80967], "fy":[2.34376,2.34376,2.34376,2.34376]},
    {"t":0.54596, "x":4.97276, "y":7.37408, "heading":0.0, "vx":4.5378, "vy":-0.06783, "omega":0.0, "ax":3.77958, "ay":0.17379, "alpha":0.0, "fx":[64.28956,64.28956,64.28956,64.28956], "fy":[2.9561,2.9561,2.9561,2.9561]},
    {"t":0.5956, "x":5.20264, "y":7.37093, "heading":0.0, "vx":4.7254, "vy":-0.05921, "omega":0.0, "ax":2.47236, "ay":0.2022, "alpha":0.0, "fx":[42.05422,42.05422,42.05422,42.05422], "fy":[3.43943,3.43943,3.43943,3.43943]},
    {"t":0.64523, "x":5.44022, "y":7.36824, "heading":0.0, "vx":4.84811, "vy":-0.04917, "omega":0.0, "ax":1.18712, "ay":0.22349, "alpha":0.0, "fx":[20.19253,20.19253,20.19253,20.19253], "fy":[3.80153,3.80153,3.80153,3.80153]},
    {"t":0.69486, "x":5.68231, "y":7.36607, "heading":0.0, "vx":4.90703, "vy":-0.03808, "omega":0.0, "ax":0.03128, "ay":0.23719, "alpha":0.0, "fx":[0.53199,0.53199,0.53199,0.53199], "fy":[4.03453,4.03453,4.03453,4.03453]},
    {"t":0.7445, "x":5.9259, "y":7.36447, "heading":0.0, "vx":4.90858, "vy":-0.02631, "omega":0.0, "ax":0.00318, "ay":0.23868, "alpha":0.0, "fx":[0.05411,0.05411,0.05411,0.05411], "fy":[4.05988,4.05988,4.05988,4.05988]},
    {"t":0.79413, "x":6.16953, "y":7.36346, "heading":0.0, "vx":4.90874, "vy":-0.01446, "omega":0.0, "ax":-0.03904, "ay":0.23694, "alpha":0.0, "fx":[-0.66403,-0.66403,-0.66403,-0.66403], "fy":[4.03023,4.03023,4.03023,4.03023]},
    {"t":0.84376, "x":6.41312, "y":7.36304, "heading":0.0, "vx":4.9068, "vy":-0.0027, "omega":0.0, "ax":-1.20521, "ay":0.23222, "alpha":0.0, "fx":[-20.50027,-20.50027,-20.50027,-20.50027], "fy":[3.94996,3.94996,3.94996,3.94996]},
    {"t":0.8934, "x":6.65518, "y":7.36319, "heading":0.0, "vx":4.84698, "vy":0.00883, "omega":0.0, "ax":-2.48406, "ay":0.22085, "alpha":0.0, "fx":[-42.25315,-42.25315,-42.25315,-42.25315], "fy":[3.75661,3.75661,3.75661,3.75661]},
    {"t":0.94303, "x":6.89269, "y":7.3639, "heading":0.0, "vx":4.72369, "vy":0.01979, "omega":0.0, "ax":-3.7821, "ay":0.2024, "alpha":0.0, "fx":[-64.33243,-64.33243,-64.33243,-64.33243], "fy":[3.44271,3.44271,3.44271,3.44271]},
    {"t":0.99266, "x":7.12248, "y":7.36513, "heading":0.0, "vx":4.53597, "vy":0.02983, "omega":0.0, "ax":-5.09493, "ay":0.17638, "alpha":0.0, "fx":[-86.66336,-86.66336,-86.66336,-86.66336], "fy":[3.00013,3.00013,3.00013,3.00013]},
    {"t":1.0423, "x":7.34134, "y":7.36683, "heading":0.0, "vx":4.28309, "vy":0.03859, "omega":0.0, "ax":-6.42349, "ay":0.14217, "alpha":0.0, "fx":[-109.26169,-109.26169,-109.26169,-109.26169], "fy":[2.41823,2.41823,2.41823,2.41823]},
    {"t":1.09193, "x":7.54601, "y":7.36892, "heading":0.0, "vx":3.96428, "vy":0.04564, "omega":0.0, "ax":-7.76725, "ay":0.09896, "alpha":0.0, "fx":[-132.11862,-132.11862,-132.11861,-132.11861], "fy":[1.68322,1.68322,1.68322,1.68322]},
    {"t":1.14156, "x":7.7332, "y":7.37131, "heading":0.0, "vx":3.57876, "vy":0.05055, "omega":0.0, "ax":-9.01531, "ay":0.04524, "alpha":0.0, "fx":[-153.34786,-153.34786,-153.34786,-153.34786], "fy":[0.76956,0.76956,0.76956,0.76956]},
    {"t":1.1912, "x":7.89973, "y":7.37387, "heading":0.0, "vx":3.1313, "vy":0.0528, "omega":0.0, "ax":-9.00864, "ay":-0.0164, "alpha":0.0, "fx":[-153.23441,-153.23441,-153.23441,-153.23441], "fy":[-0.27902,-0.27902,-0.27902,-0.27902]},
    {"t":1.24083, "x":8.04405, "y":7.37647, "heading":0.0, "vx":2.68418, "vy":0.05199, "omega":0.0, "ax":-9.01124, "ay":-0.07228, "alpha":0.0, "fx":[-153.27861,-153.27861,-153.27861,-153.27861], "fy":[-1.22953,-1.22953,-1.22953,-1.22953]},
    {"t":1.29046, "x":8.16617, "y":7.37896, "heading":0.0, "vx":2.23692, "vy":0.0484, "omega":0.0, "ax":-9.01274, "ay":-0.12172, "alpha":0.0, "fx":[-153.30417,-153.30417,-153.30417,-153.30417], "fy":[-2.07046,-2.07046,-2.07046,-2.07046]},
    {"t":1.3401, "x":8.2661, "y":7.38121, "heading":0.0, "vx":1.78959, "vy":0.04236, "omega":0.0, "ax":-9.01358, "ay":-0.16454, "alpha":0.0, "fx":[-153.31848,-153.31848,-153.31848,-153.31848], "fy":[-2.79875,-2.79875,-2.79875,-2.79875]},
    {"t":1.38973, "x":8.34382, "y":7.38311, "heading":0.0, "vx":1.34221, "vy":0.03419, "omega":0.0, "ax":-9.01403, "ay":-0.20095, "alpha":0.0, "fx":[-153.32606,-153.32606,-153.32606,-153.32606], "fy":[-3.41817,-3.41817,-3.41817,-3.41817]},
    {"t":1.43936, "x":8.39933, "y":7.38456, "heading":0.0, "vx":0.89482, "vy":0.02422, "omega":0.0, "ax":-9.01425, "ay":-0.23127, "alpha":0.0, "fx":[-153.32986,-153.32986,-153.32986,-153.32986], "fy":[-3.93376,-3.93376,-3.93376,-3.93376]},
    {"t":1.489, "x":8.43264, "y":7.38548, "heading":0.0, "vx":0.44741, "vy":0.01274, "omega":0.0, "ax":-9.01435, "ay":-0.25664, "alpha":0.0, "fx":[-153.33149,-153.33149,-153.33149,-153.33149], "fy":[-4.36533,-4.36533,-4.36533,-4.36533]},
    {"t":1.53863, "x":8.44374, "y":7.3858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68632, "ay":-8.44733, "alpha":-8.52303, "fx":[54.8779,85.10106,-15.02232,-10.22168], "fy":[-143.23771,-127.48029,-150.99018,-153.03826]},
    {"t":1.56454, "x":8.44431, "y":7.38296, "heading":0.0, "vx":0.0437, "vy":-0.21891, "omega":-0.22087, "ax":1.6537, "ay":-8.33671, "alpha":-8.68381, "fx":[53.71469,82.68701,-13.97091,-9.91513], "fy":[-143.66333,-128.97424,-141.53901,-153.04344]},
    {"t":1.59046, "x":8.446, "y":7.37449, "heading":-0.00572, "vx":0.08656, "vy":-0.43495, "omega":-0.44591, "ax":1.66961, "ay":-8.20514, "alpha":-8.84689, "fx":[52.64442,81.11392,-11.12105,-9.03864], "fy":[-144.0416,-130.14043,-131.00684,-153.07969]},
    {"t":1.61637, "x":8.4488, "y":7.36046, "heading":-0.01728, "vx":0.12982, "vy":-0.64759, "omega":-0.67518, "ax":1.60169, "ay":-7.93689, "alpha":-9.1655, "fx":[51.28935,73.88329,-8.03782,-8.15758], "fy":[-144.50866,-122.04043,-120.36121,-153.10682]},
    {"t":1.64229, "x":8.4527, "y":7.34101, "heading":-0.03478, "vx":0.17133, "vy":-0.85327, "omega":-0.9127, "ax":1.52065, "ay":-7.65858, "alpha":-9.48571, "fx":[49.61882,66.13674,-4.98649,-7.30589], "fy":[-145.06483,-113.03606,-109.85887,-153.12141]},
    {"t":1.6682, "x":8.45766, "y":7.31633, "heading":-0.05843, "vx":0.21074, "vy":-1.05174, "omega":-1.15852, "ax":1.42851, "ay":-7.38608, "alpha":-9.77928, "fx":[47.58372,58.33593,-2.16316,-6.56228], "fy":[-145.70811,-104.12297,-99.64618,-153.06295]},
    {"t":1.69412, "x":8.4636, "y":7.28659, "heading":-0.08845, "vx":0.24776, "vy":-1.24315, "omega":-1.41194, "ax":1.32079, "ay":-6.89365, "alpha":-9.30386, "fx":[44.50608,50.35605,0.28519,-5.28198], "fy":[-144.36893,-95.28377,-89.83501,-139.5485]},
    {"t":1.72003, "x":8.47046, "y":7.25206, "heading":-0.12504, "vx":0.28199, "vy":-1.4218, "omega":-1.65305, "ax":1.12568, "ay":-6.07333, "alpha":-7.49698, "fx":[36.06125,42.1181,2.2125,-3.80163], "fy":[-126.11269,-86.40105,-80.46416,-120.24429]},
    {"t":1.74595, "x":8.47815, "y":7.21318, "heading":-0.16788, "vx":0.31116, "vy":-1.57919, "omega":-1.84733, "ax":0.91763, "ay":-5.25865, "alpha":-5.65909, "fx":[27.62277,33.4536,3.58891,-2.23068], "fy":[-107.22885,-77.43209,-71.65764,-101.47386]},
    {"t":1.77186, "x":8.48652, "y":7.17049, "heading":-0.21575, "vx":0.33494, "vy":-1.71546, "omega":-1.99399, "ax":0.69932, "ay":-4.4582, "alpha":-3.81896, "fx":[19.44133,24.28767,4.34791,-0.49609], "fy":[-88.20174,-68.28273,-63.46087,-83.38569]},
    {"t":1.79778, "x":8.49543, "y":7.12454, "heading":-0.26743, "vx":0.35306, "vy":-1.83099, "omega":-2.09296, "ax":0.47152, "ay":-3.67145, "alpha":-1.98389, "fx":[11.63187,14.63146,4.40878,1.40928], "fy":[-69.0574,-58.83561,-55.84266,-66.06562]},
    {"t":1.82369, "x":8.50474, "y":7.07585, "heading":-0.32167, "vx":0.36528, "vy":-1.92614, "omega":-2.14437, "ax":0.23514, "ay":-2.89722, "alpha":-0.13614, "fx":[4.24731,4.4508,3.75205,3.54863], "fy":[-49.73696,-49.03147,-48.82495,-49.53043]},
    {"t":1.84961, "x":8.51428, "y":7.02497, "heading":-0.37724, "vx":0.37137, "vy":-2.00122, "omega":-2.1479, "ax":-0.00877, "ay":-2.13434, "alpha":1.71721, "fx":[-2.62925,-6.18306,2.33056,5.88509], "fy":[-30.27838,-38.7838,-42.3304,-33.82523]},
    {"t":1.87552, "x":8.52391, "y":6.97239, "heading":-0.4329, "vx":0.37115, "vy":-2.05653, "omega":-2.10339, "ax":-0.25917, "ay":-1.38172, "alpha":3.58913, "fx":[-8.96904,-17.25208,0.15134,8.43586], "fy":[-10.666,-28.06315,-36.33881,-18.94253]},
    {"t":1.90144, "x":8.53344, "y":6.91863, "heading":-0.48741, "vx":0.36443, "vy":-2.09234, "omega":-2.01038, "ax":-0.51512, "ay":-0.63844, "alpha":5.48126, "fx":[-14.74915,-28.69213,-2.77606,11.16936], "fy":[9.06685,-16.84714,-30.78573,-4.87271]},
    {"t":1.92735, "x":8.54271, "y":6.86419, "heading":-0.53951, "vx":0.35108, "vy":-2.10888, "omega":-1.86834, "ax":-0.77583, "ay":0.0963, "alpha":7.39559, "fx":[-19.97789,-40.43934,-6.4176,14.04818], "fy":[28.88228,-5.14359,-25.60638,8.41989]},
    {"t":1.95326, "x":8.55155, "y":6.80957, "heading":-0.58792, "vx":0.33097, "vy":-2.10639, "omega":-1.67668, "ax":-1.04084, "ay":0.82322, "alpha":9.34099, "fx":[-24.70237,-52.46192,-10.71078,17.05729], "fy":[48.76804,7.00426,-20.76486,21.00342]},
    {"t":1.97918, "x":8.55977, "y":6.75526, "heading":-0.63137, "vx":0.304, "vy":-2.08505, "omega":-1.43461, "ax":-1.3101, "ay":1.54298, "alpha":11.3132, "fx":[-28.99396,-64.6935,-15.58351,20.13324], "fy":[68.66913,19.53507,-16.18439,32.96272]},
    {"t":2.00509, "x":8.56721, "y":6.70175, "heading":-0.66855, "vx":0.27005, "vy":-2.04507, "omega":-1.14143, "ax":-1.58412, "ay":2.25623, "alpha":13.31443, "fx":[-32.9696,-77.11203,-20.93818,23.23785], "fy":[88.56383,32.35109,-11.82288,44.41914]},
    {"t":2.03101, "x":8.57368, "y":6.64951, "heading":-0.69813, "vx":0.229, "vy":-1.9866, "omega":-0.79639, "ax":-1.90973, "ay":-0.17405, "alpha":3.06853, "fx":[-33.49872,-44.07996,-31.47606,-20.88124], "fy":[8.64732,-3.98144,-14.57121,-1.93687]},
    {"t":2.0765, "x":8.58212, "y":6.55896, "heading":-0.73436, "vx":0.14212, "vy":-1.99452, "omega":-0.6568, "ax":-1.44366, "ay":-0.0791, "alpha":2.27652, "fx":[-24.8441,-33.19096,-24.27135,-15.91836], "fy":[7.29503,-1.63717,-9.98695,-1.05298]},
    {"t":2.12199, "x":8.58709, "y":6.46814, "heading":-0.76424, "vx":0.07645, "vy":-1.99811, "omega":-0.55324, "ax":-1.07347, "ay":-0.02794, "alpha":1.70801, "fx":[-18.36366,-24.74112,-18.15611,-11.77664], "fy":[6.00877,-0.58128,-6.95947,-0.36894]},
    {"t":2.16748, "x":8.58946, "y":6.37722, "heading":-0.78941, "vx":0.02762, "vy":-1.99939, "omega":-0.47554, "ax":-0.78738, "ay":-0.00378, "alpha":1.34407, "fx":[-13.43146,-18.49507,-13.35494,-8.29075], "fy":[5.03859,-0.10339,-5.16733,-0.02527]},
    {"t":2.21297, "x":8.5899, "y":6.28626, "heading":-0.81104, "vx":-0.0082, "vy":-1.99956, "omega":-0.4144, "ax":-0.56755, "ay":0.00604, "alpha":1.14895, "fx":[-9.64494,-14.01644,-9.66281,-5.29117], "fy":[4.46587,0.11166,-4.26024,0.09393]},
    {"t":2.25846, "x":8.58894, "y":6.1953, "heading":-0.82989, "vx":-0.03402, "vy":-1.99928, "omega":-0.36214, "ax":-0.39525, "ay":0.00856, "alpha":1.005, "fx":[-6.71558,-10.5416,-6.73064,-2.9046], "fy":[3.96434,0.15324,-3.67323,0.1378]},
    {"t":2.30395, "x":8.58698, "y":6.10436, "heading":-0.84636, "vx":-0.052, "vy":-1.99889, "omega":-0.31642, "ax":-0.26656, "ay":0.00779, "alpha":0.93178, "fx":[-4.56178,-8.07939,-4.50628,-0.98865], "fy":[3.67812,0.10499,-3.41307,0.16]},
    {"t":2.34945, "x":8.58434, "y":6.01344, "heading":-0.86076, "vx":-0.06413, "vy":-1.99854, "omega":-0.27403, "ax":-0.17264, "ay":0.00592, "alpha":0.78709, "fx":[-3.03565,-5.94046,-2.83762,0.06721], "fy":[3.1047,0.00185,-2.90335,0.19947]},
    {"t":2.39494, "x":8.58125, "y":5.92253, "heading":-0.87322, "vx":-0.07198, "vy":-1.99827, "omega":-0.23822, "ax":-0.10218, "ay":0.00383, "alpha":0.84628, "fx":[-1.93614,-4.98048,-1.53995,1.50442], "fy":[3.30778,-0.13277,-3.17743,0.2631]},
    {"t":2.44043, "x":8.57787, "y":5.83163, "heading":-0.88406, "vx":-0.07663, "vy":-1.9981, "omega":-0.19973, "ax":-0.04932, "ay":0.00194, "alpha":0.59458, "fx":[-1.06275,-3.12911,-0.61495,1.45144], "fy":[2.32347,-0.19073,-2.25733,0.25687]},
    {"t":2.48592, "x":8.57433, "y":5.74074, "heading":-0.89315, "vx":-0.07887, "vy":-1.99801, "omega":-0.17268, "ax":-0.01394, "ay":0.00057, "alpha":0.8071, "fx":[-0.70553,-3.36958,0.23113,2.8952], "fy":[3.14222,-0.45854,-3.12274,0.47801]},
    {"t":2.53141, "x":8.57073, "y":5.64985, "heading":-0.901, "vx":-0.07951, "vy":-1.99798, "omega":-0.13596, "ax":0.01024, "ay":-0.00039, "alpha":0.39607, "fx":[-0.12196,-1.37377,0.47042,1.72224], "fy":[1.54144,-0.30282,-1.55473,0.28953]},
    {"t":2.5769, "x":8.56712, "y":5.55896, "heading":-0.90719, "vx":-0.07904, "vy":-1.998, "omega":-0.11795, "ax":0.02721, "ay":-0.00106, "alpha":0.76742, "fx":[-0.29391,-2.56481,1.21951,3.49042], "fy":[3.00972,-0.77466,-3.04561,0.73876]},
    {"t":2.62239, "x":8.56355, "y":5.46807, "heading":-0.91255, "vx":-0.0778, "vy":-1.99805, "omega":-0.08303, "ax":0.03733, "ay":-0.00143, "alpha":0.18134, "fx":[0.32924,-0.09808,0.94076,1.36808], "fy":[0.70885,-0.33006,-0.75741,0.2815]},
    {"t":2.66788, "x":8.56005, "y":5.37717, "heading":-0.91633, "vx":-0.0761, "vy":-1.99811, "omega":-0.07479, "ax":0.04218, "ay":-0.00158, "alpha":0.69671, "fx":[-0.23304,-2.07542,1.66783,3.51022], "fy":[2.76602,-0.97729,-2.81968,0.92362]},
    {"t":2.71337, "x":8.55663, "y":5.28627, "heading":-0.91973, "vx":-0.07419, "vy":-1.99818, "omega":-0.04309, "ax":0.04406, "ay":-0.00161, "alpha":-0.02471, "fx":[0.48194,0.80798,1.01705,0.69101], "fy":[-0.08579,-0.29491,0.03115,0.24026]},
    {"t":2.75886, "x":8.5533, "y":5.19537, "heading":-0.92169, "vx":-0.07218, "vy":-1.99826, "omega":-0.04422, "ax":0.04417, "ay":-0.00157, "alpha":0.58182, "fx":[-0.23383,-1.61308,1.73663,3.11589], "fy":[2.33784,-1.01191,-2.39115,0.9586]},
    {"t":2.80435, "x":8.55007, "y":5.10447, "heading":-0.9237, "vx":-0.07017, "vy":-1.99833, "omega":-0.01775, "ax":0.04212, "ay":-0.00145, "alpha":-0.18093, "fx":[0.50986,1.38108,0.92289,0.05167], "fy":[-0.68941,-0.23126,0.63999,0.18183]},
    {"t":2.84984, "x":8.54692, "y":5.01356, "heading":-0.92451, "vx":-0.06826, "vy":-1.99839, "omega":-0.02598, "ax":0.03885, "ay":-0.0013, "alpha":0.42875, "fx":[-0.21841,-1.10574,1.54012,2.42746], "fy":[1.74441,-0.90149,-1.78879,0.8571]},
    {"t":2.89534, "x":8.54385, "y":4.92265, "heading":-0.92569, "vx":-0.06649, "vy":-1.99845, "omega":-0.00647, "ax":0.03521, "ay":-0.00115, "alpha":-0.25688, "fx":[0.45038,1.56275,0.74735,-0.36502], "fy":[-0.98349,-0.16813,0.94428,0.12891]},
    {"t":2.94083, "x":8.54086, "y":4.83174, "heading":-0.92599, "vx":-0.06489, "vy":-1.99851, "omega":-0.01816, "ax":0.03098, "ay":-0.00099, "alpha":0.25683, "fx":[-0.17367,-0.55686,1.22763,1.61083], "fy":[1.06698,-0.71755,-1.10069,0.68383]},
    {"t":2.98632, "x":8.53795, "y":4.74082, "heading":-0.92681, "vx":-0.06348, "vy":-1.99855, "omega":-0.00648, "ax":0.02678, "ay":-0.00084, "alpha":-0.24893, "fx":[0.34327,1.39399,0.56767,-0.48305], "fy":[-0.9528,-0.1265,0.92426,0.09796]},
    {"t":3.03181, "x":8.53509, "y":4.64991, "heading":-0.92711, "vx":-0.06226, "vy":-1.99859, "omega":-0.0178, "ax":0.02302, "ay":-0.00071, "alpha":0.09036, "fx":[-0.12371,-0.0284,0.90693,0.81163], "fy":[0.40796,-0.5274,-0.43205,0.5033]},
    {"t":3.0773, "x":8.53228, "y":4.55899, "heading":-0.92792, "vx":-0.06121, "vy":-1.99862, "omega":-0.01369, "ax":0.01929, "ay":-0.00058, "alpha":-0.17746, "fx":[0.22338,0.99367,0.43292,-0.33736], "fy":[-0.67547,-0.11474,0.65559,0.09486]},
    {"t":3.12279, "x":8.52951, "y":4.46807, "heading":-0.92854, "vx":-0.06033, "vy":-1.99865, "omega":-0.02176, "ax":0.01577, "ay":-0.00047, "alpha":-0.04892, "fx":[-0.08966,0.4043,0.62618,0.13223], "fy":[-0.14406,-0.36597,0.12803,0.34993]},
    {"t":3.16828, "x":8.52678, "y":4.37715, "heading":-0.92953, "vx":-0.05962, "vy":-1.99867, "omega":-0.02399, "ax":0.01245, "ay":-0.00037, "alpha":-0.07218, "fx":[0.08791,0.47062,0.33554,-0.04715], "fy":[-0.26516,-0.13011,0.25264,0.11759]},
    {"t":3.21377, "x":8.52408, "y":4.28623, "heading":-0.93062, "vx":-0.05905, "vy":-1.99869, "omega":-0.02727, "ax":0.00946, "ay":-0.00028, "alpha":-0.14584, "fx":[-0.07369,0.68612,0.39547,-0.36434], "fy":[-0.52996,-0.23933,0.52053,0.2299]},
    {"t":3.25926, "x":8.52141, "y":4.1953, "heading":-0.93186, "vx":-0.05862, "vy":-1.9987, "omega":-0.03391, "ax":0.00676, "ay":-0.0002, "alpha":0.04085, "fx":[-0.0469,-0.06567,0.27686,0.29563], "fy":[0.17729,-0.16526,-0.18398,0.15856]},
    {"t":3.30475, "x":8.51875, "y":4.10438, "heading":-0.93341, "vx":-0.05831, "vy":-1.99871, "omega":-0.03205, "ax":0.00435, "ay":-0.00013, "alpha":-0.19291, "fx":[-0.06407,0.79376,0.21189,-0.64594], "fy":[-0.72201,-0.14015,0.71772,0.13586]},
    {"t":3.35024, "x":8.5161, "y":4.01346, "heading":-0.93486, "vx":-0.05811, "vy":-1.99871, "omega":-0.04082, "ax":0.00227, "ay":-0.00007, "alpha":0.14453, "fx":[-0.17077,-0.54772,0.24814,0.6251], "fy":[0.58527,-0.2106,-0.58751,0.20837]},
    {"t":3.39574, "x":8.51346, "y":3.92254, "heading":-0.93672, "vx":-0.05801, "vy":-1.99872, "omega":-0.03425, "ax":0.0005, "ay":-0.00001, "alpha":-0.18952, "fx":[-0.05049,0.72722,0.06735,-0.71036], "fy":[-0.71905,-0.05919,0.71856,0.0587]},
    {"t":3.44123, "x":8.51082, "y":3.83161, "heading":-0.93828, "vx":-0.05799, "vy":-1.99872, "omega":-0.04287, "ax":-0.00104, "ay":0.00003, "alpha":0.2309, "fx":[-0.27404,-0.94405,0.23879,0.9088], "fy":[0.92692,-0.25593,-0.9259,0.25695]},
    {"t":3.48672, "x":8.50818, "y":3.74069, "heading":-0.94023, "vx":-0.05804, "vy":-1.99872, "omega":-0.03237, "ax":-0.00231, "ay":0.00007, "alpha":-0.14073, "fx":[-0.03052,0.50276,-0.0481,-0.58138], "fy":[-0.54095,0.0099,0.54322,-0.00763]},
    {"t":3.53221, "x":8.50554, "y":3.64977, "heading":-0.9417, "vx":-0.05814, "vy":-1.99871, "omega":-0.03877, "ax":-0.00338, "ay":0.0001, "alpha":0.29951, "fx":[-0.34955,-1.25449,0.2347,1.13964], "fy":[1.19871,-0.29048,-1.19539,0.2938]},
    {"t":3.5777, "x":8.50289, "y":3.55884, "heading":-0.94346, "vx":-0.05829, "vy":-1.99871, "omega":-0.02514, "ax":-0.00439, "ay":0.00013, "alpha":-0.05602, "fx":[-0.00673,0.15157,-0.14248,-0.30078], "fy":[-0.22403,0.07002,0.22835,-0.06569]},
    {"t":3.62319, "x":8.50023, "y":3.46792, "heading":-0.94461, "vx":-0.05849, "vy":-1.9987, "omega":-0.02769, "ax":-0.00553, "ay":0.00016, "alpha":0.35563, "fx":[-0.40038,-1.51055,0.21237,1.32253], "fy":[1.41927,-0.30366,-1.41379,0.30913]},
    {"t":3.66868, "x":8.49757, "y":3.377, "heading":-0.94587, "vx":-0.05875, "vy":-1.9987, "omega":-0.01151, "ax":-0.00061, "ay":0.00002, "alpha":0.0522, "fx":[0.108,-0.19192,-0.12862,0.1713], "fy":[0.18187,0.11857,-0.18133,-0.11803]},
    {"t":3.71417, "x":8.49489, "y":3.28607, "heading":-0.94639, "vx":-0.05877, "vy":-1.99869, "omega":-0.00914, "ax":-0.00103, "ay":0.00003, "alpha":0.40823, "fx":[-0.30865,-1.63478,0.2737,1.59984], "fy":[1.61778,-0.29071,-1.61682,0.29167]},
    {"t":3.75966, "x":8.49222, "y":3.19515, "heading":-0.94681, "vx":-0.05882, "vy":-1.99869, "omega":0.00943, "ax":-0.00036, "ay":0.00001, "alpha":0.17094, "fx":[0.15222,-0.63786,-0.16458,0.6255], "fy":[0.63181,0.15853,-0.63153,-0.15825]},
    {"t":3.80515, "x":8.48954, "y":3.10423, "heading":-0.94638, "vx":-0.05884, "vy":-1.99869, "omega":0.01721, "ax":0.0013, "ay":-0.00004, "alpha":0.46721, "fx":[-0.22074,-1.81417,0.26503,1.85846], "fy":[1.8356,-0.2436,-1.83701,0.24219]},
    {"t":3.85064, "x":8.48687, "y":3.01331, "heading":-0.9456, "vx":-0.05878, "vy":-1.99869, "omega":0.03846, "ax":0.0037, "ay":-0.00011, "alpha":0.289, "fx":[0.24951,-1.0183,-0.12373,1.14409], "fy":[1.07928,0.1847,-1.08311,-0.18853]},
    {"t":3.89614, "x":8.4842, "y":2.92239, "heading":-0.94385, "vx":-0.05861, "vy":-1.9987, "omega":0.05161, "ax":0.00798, "ay":-0.00024, "alpha":0.54061, "fx":[-0.02885,-1.96888,0.30032,2.24035], "fy":[2.10056,-0.16865,-2.10866,0.16054]},
    {"t":3.94163, "x":8.48154, "y":2.83146, "heading":-0.9415, "vx":-0.05825, "vy":-1.99871, "omega":0.0762, "ax":0.01253, "ay":-0.00037, "alpha":0.39967, "fx":[0.41552,-1.29086,0.01091,1.71729], "fy":[1.49779,0.19601,-1.51036,-0.20859]},
    {"t":3.98712, "x":8.4789, "y":2.74054, "heading":-0.93803, "vx":-0.05768, "vy":-1.99873, "omega":0.09438, "ax":0.01831, "ay":-0.00053, "alpha":0.63218, "fx":[0.24415,-2.12708,0.37861,2.74984], "fy":[2.42941,-0.07628,-2.4475,0.05819]},
    {"t":4.03261, "x":8.4763, "y":2.64961, "heading":-0.93374, "vx":-0.05684, "vy":-1.99875, "omega":0.12314, "ax":0.02502, "ay":-0.00071, "alpha":0.50247, "fx":[0.63232,-1.47215,0.2189,2.32337], "fy":[1.88562,0.19457,-1.9099,-0.21884]},
    {"t":4.0781, "x":8.47374, "y":2.55869, "heading":-0.92814, "vx":-0.0557, "vy":-1.99878, "omega":0.146, "ax":0.03296, "ay":-0.00092, "alpha":0.74046, "fx":[0.59263,-2.27461,0.52855,3.39579], "fy":[2.8196,0.01644,-2.8508,-0.04763]},
    {"t":4.12359, "x":8.47124, "y":2.46776, "heading":-0.9215, "vx":-0.05421, "vy":-1.99883, "omega":0.17968, "ax":0.04315, "ay":-0.00116, "alpha":0.60362, "fx":[0.93681,-1.55111,0.53108,3.019], "fy":[2.26529,0.1831,-2.30482,-0.22263]},
    {"t":4.16908, "x":8.46882, "y":2.37683, "heading":-0.91332, "vx":-0.05224, "vy":-1.99888, "omega":0.20714, "ax":0.0542, "ay":-0.0014, "alpha":0.85999, "fx":[1.0358,-2.35501,0.80807,4.19888], "fy":[3.25315,0.09007,-3.30074,-0.13765]},
    {"t":4.21457, "x":8.4665, "y":2.2859, "heading":-0.9039, "vx":-0.04978, "vy":-1.99894, "omega":0.24626, "ax":0.06654, "ay":-0.00162, "alpha":0.71495, "fx":[1.32584,-1.57839,0.93768,3.84191], "fy":[2.68251,0.16644,-2.73778,-0.22171]},
    {"t":4.26006, "x":8.4643, "y":2.19496, "heading":-0.8927, "vx":-0.04675, "vy":-1.99902, "omega":0.27879, "ax":0.07909, "ay":-0.0018, "alpha":0.9845, "fx":[1.50754,-2.39618,1.18312,5.08683], "fy":[3.71089,0.1316,-3.77211,-0.19282]},
    {"t":4.30555, "x":8.46226, "y":2.10403, "heading":-0.88001, "vx":-0.04315, "vy":-1.9991, "omega":0.32357, "ax":0.09339, "ay":-0.00194, "alpha":0.851, "fx":[1.76907,-1.63949,1.40787,4.81642], "fy":[3.19494,0.14759,-3.26096,-0.21361]},
    {"t":4.35104, "x":8.46039, "y":2.01308, "heading":-0.86529, "vx":-0.0389, "vy":-1.99919, "omega":0.36229, "ax":0.10734, "ay":-0.00198, "alpha":1.11161, "fx":[1.99326,-2.39426,1.65826,6.04577], "fy":[4.18624,0.13374,-4.25377,-0.20126]},
    {"t":4.39653, "x":8.45873, "y":1.92214, "heading":-0.84881, "vx":-0.03402, "vy":-1.99928, "omega":0.41285, "ax":0.12297, "ay":-0.00195, "alpha":1.02559, "fx":[2.24373,-1.79983,1.93973,5.98329], "fy":[3.85835,0.11882,-3.92472,-0.18518]},
    {"t":4.44203, "x":8.45731, "y":1.83118, "heading":-0.83003, "vx":-0.02843, "vy":-1.99937, "omega":0.45951, "ax":0.135, "ay":-0.00175, "alpha":1.25011, "fx":[2.41557,-2.44884,2.17697,7.04137], "fy":[4.71534,0.08959,-4.77475,-0.14898]},
    {"t":4.48752, "x":8.45616, "y":1.74023, "heading":-0.80913, "vx":-0.02229, "vy":-1.99944, "omega":0.51638, "ax":0.14728, "ay":-0.00143, "alpha":1.25354, "fx":[2.57535,-2.25321,2.43507,7.26362], "fy":[4.73394,0.04572,-4.78268,-0.09446]},
    {"t":4.53301, "x":8.4553, "y":1.64927, "heading":-0.78564, "vx":-0.01559, "vy":-1.99951, "omega":0.5734, "ax":0.15355, "ay":-0.00097, "alpha":1.44038, "fx":[2.58887,-2.85623,2.63489,8.07995], "fy":[5.45136,-0.03969,-5.48443,0.00663]},
    {"t":4.5785, "x":8.45475, "y":1.55831, "heading":-0.75955, "vx":-0.0086, "vy":-1.99955, "omega":0.63893, "ax":0.15086, "ay":-0.00044, "alpha":1.59034, "fx":[2.40303,-3.46913,2.72928,8.60134], "fy":[6.02744,-0.1709,-6.04227,0.15609]},
    {"t":4.62399, "x":8.45451, "y":1.46735, "heading":-0.73049, "vx":-0.00174, "vy":-1.99957, "omega":0.71127, "ax":0.13586, "ay":-0.00688, "alpha":1.90467, "fx":[1.9075,-4.90877,2.71437,9.53039], "fy":[7.10187,-0.5213,-7.33591,0.28733]},
    {"t":4.66948, "x":8.45457, "y":1.37638, "heading":-0.69813, "vx":0.00444, "vy":-1.99989, "omega":0.79792, "ax":-0.64329, "ay":-3.33509, "alpha":9.6359, "fx":[-14.13239,-47.38718,-7.75454,25.50556], "fy":[-20.29058,-59.91926,-93.16063,-53.54535]},
    {"t":4.69681, "x":8.45445, "y":1.32048, "heading":-0.67633, "vx":-0.01314, "vy":-2.09103, "omega":1.06124, "ax":-0.33182, "ay":-2.64082, "alpha":8.26577, "fx":[-9.1747,-36.82603,-2.11483,25.53909], "fy":[-13.74145,-48.45075,-76.09479,-41.39135]},
    {"t":4.72413, "x":8.45397, "y":1.26236, "heading":-0.64733, "vx":-0.0222, "vy":-2.16319, "omega":1.28712, "ax":-0.08725, "ay":-1.94403, "alpha":6.95151, "fx":[-5.24915,-27.6049,2.28049,24.63728], "fy":[-6.94828,-36.8329,-59.18528,-29.30315]},
    {"t":4.75146, "x":8.45333, "y":1.20252, "heading":-0.61215, "vx":-0.02459, "vy":-2.21632, "omega":1.47708, "ax":0.09579, "ay":-1.22362, "alpha":5.60805, "fx":[-2.15446,-19.32175,5.41307,22.58056], "fy":[0.1369,-24.59749,-41.76348,-17.02986]},
    {"t":4.77879, "x":8.4527, "y":1.14149, "heading":-0.57179, "vx":-0.02197, "vy":-2.24975, "omega":1.63033, "ax":0.22597, "ay":-0.48032, "alpha":4.25342, "fx":[0.33011,-11.91673,7.35741,19.60408], "fy":[7.58991,-11.68371,-23.93017,-4.65657]},
    {"t":4.80612, "x":8.45218, "y":1.07984, "heading":-0.52724, "vx":-0.0158, "vy":-2.26288, "omega":1.74657, "ax":0.31299, "ay":0.2845, "alpha":2.96461, "fx":[2.3884,-5.54137,8.25932,16.18882], "fy":[15.70395,1.90407,-6.02561,7.77446]},
    {"t":4.83344, "x":8.45186, "y":1.0181, "heading":-0.47951, "vx":-0.00724, "vy":-2.25511, "omega":1.82758, "ax":0.36534, "ay":1.06922, "alpha":1.61768, "fx":[4.2843,0.38363,8.14458,12.04509], "fy":[24.01748,16.25745,12.35682,20.11696]},
    {"t":4.86077, "x":8.4518, "y":0.95688, "heading":-0.42957, "vx":0.00274, "vy":-2.22589, "omega":1.87179, "ax":0.38965, "ay":1.87232, "alpha":0.28709, "fx":[6.11952,5.65377,7.13601,7.60175], "fy":[32.82142,31.33975,30.874,32.35567]},
    {"t":4.8881, "x":8.45202, "y":0.89675, "heading":-0.37841, "vx":0.01339, "vy":-2.17472, "omega":1.87963, "ax":0.39059, "ay":2.69259, "alpha":-1.0466, "fx":[8.01686,10.37887,5.2709,2.90886], "fy":[42.0656,47.17277,49.53461,44.42747]},
    {"t":4.91542, "x":8.45254, "y":0.83833, "heading":-0.32705, "vx":0.02406, "vy":-2.10114, "omega":1.85103, "ax":0.37124, "ay":3.52929, "alpha":-2.43711, "fx":[10.10293,14.764,2.52675,-2.13495], "fy":[51.58529,63.8184,68.47876,56.24624]},
    {"t":4.94275, "x":8.45333, "y":0.78223, "heading":-0.27647, "vx":0.03421, "vy":-2.0047, "omega":1.78443, "ax":0.33324, "ay":4.38236, "alpha":-3.78931, "fx":[12.27145,18.46193,-0.93347,-7.12655], "fy":[61.75561,81.13996,87.32853,67.94651]},
    {"t":4.97008, "x":8.45439, "y":0.72908, "heading":-0.2277, "vx":0.04331, "vy":-1.88494, "omega":1.68088, "ax":0.27702, "ay":5.25244, "alpha":-5.21188, "fx":[14.66436,21.83656,-5.2361,-12.41656], "fy":[72.23367,99.28027,106.44749,79.40839]},
    {"t":4.99741, "x":8.45568, "y":0.67953, "heading":-0.18177, "vx":0.05088, "vy":-1.7414, "omega":1.53846, "ax":0.20189, "ay":6.14072, "alpha":-6.62339, "fx":[17.10214,24.58677,-10.22187,-17.73087], "fy":[83.33764,118.0849,125.55375,90.83141]},
    {"t":5.02473, "x":8.45714, "y":0.63424, "heading":-0.13973, "vx":0.0564, "vy":-1.5736, "omega":1.35746, "ax":0.10616, "ay":7.04598, "alpha":-8.01382, "fx":[19.50386,26.69096,-15.84603,-23.12568], "fy":[95.09429,137.45631,144.53127,102.31839]},
    {"t":5.05206, "x":8.45872, "y":0.59386, "heading":-0.10263, "vx":0.0593, "vy":-1.38105, "omega":1.13847, "ax":-0.00748, "ay":7.69274, "alpha":-8.44967, "fx":[21.96886,27.1955,-20.66145,-29.01186], "fy":[107.22151,150.52365,151.85972,113.80008]},
    {"t":5.07939, "x":8.46034, "y":0.559, "heading":-0.07152, "vx":0.0591, "vy":-1.17083, "omega":0.90756, "ax":-0.15033, "ay":8.06536, "alpha":-7.70903, "fx":[24.0195,24.96504,-24.27376,-34.9392], "fy":[120.33025,151.26468,151.38655,125.77663]},
    {"t":5.10671, "x":8.4619, "y":0.53001, "heading":-0.04672, "vx":0.05499, "vy":-0.95043, "omega":0.6969, "ax":-0.3018, "ay":8.44093, "alpha":-6.94547, "fx":[25.85951,22.92693,-27.73348,-41.5871], "fy":[133.89716,151.61314,150.81379,137.98721]},
    {"t":5.13404, "x":8.46329, "y":0.50719, "heading":-0.02768, "vx":0.04674, "vy":-0.71976, "omega":0.5071, "ax":-0.44093, "ay":8.7639, "alpha":-6.22128, "fx":[26.86092,20.83671,-30.74253,-46.95564], "fy":[148.13154,151.93482,150.24776,145.97177]},
    {"t":5.16137, "x":8.4644, "y":0.4908, "heading":-0.01382, "vx":0.03469, "vy":-0.48027, "omega":0.33709, "ax":-0.57065, "ay":8.79162, "alpha":-6.16664, "fx":[25.05724,18.91117,-33.32644,-49.46831], "fy":[151.19311,152.20313,149.71114,145.06461]},
    {"t":5.1887, "x":8.46514, "y":0.48095, "heading":-0.00461, "vx":0.0191, "vy":-0.24002, "omega":0.16857, "ax":-0.69889, "ay":8.78315, "alpha":-6.16857, "fx":[22.38355,17.19363,-35.36302,-51.76589], "fy":[151.63467,152.42101,149.25651,144.28324]},
    {"t":5.21602, "x":8.4654, "y":0.47767, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
