{
 "name":"swipeRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253838539123535, "y":0.6184355616569519, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.508711814880371, "y":0.6184355616569519, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.649473190307617, "y":1.2789300680160522, "heading":0.6981317007977318, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.519539833068848, "y":6.833580017089844, "heading":0.6981317007977318, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.346295356750488, "y":7.634835720062256, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":9.36218320465088, "h":8.177478274536133}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253838539123535 m", "val":3.6253838539123535}, "y":{"exp":"0.6184355616569519 m", "val":0.6184355616569519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.508711814880371 m", "val":8.508711814880371}, "y":{"exp":"0.6184355616569519 m", "val":0.6184355616569519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.649473190307617 m", "val":8.649473190307617}, "y":{"exp":"1.2789300680160522 m", "val":1.2789300680160522}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.519539833068848 m", "val":8.519539833068848}, "y":{"exp":"6.833580017089844 m", "val":6.833580017089844}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.346295356750488 m", "val":8.346295356750488}, "y":{"exp":"7.634835720062256 m", "val":7.634835720062256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"9.36218320465088 m", "val":9.36218320465088}, "h":{"exp":"8.177478274536133 m", "val":8.177478274536133}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54399,1.98509,4.76483,5.25419],
  "samples":[
    {"t":0.0, "x":3.62538, "y":0.61844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01841, "ay":0.12492, "alpha":0.0, "fx":[153.40064,153.40064,153.40064,153.40064], "fy":[2.12491,2.12491,2.12491,2.12491]},
    {"t":0.04981, "x":3.63657, "y":0.61859, "heading":0.0, "vx":0.44917, "vy":0.00622, "omega":0.0, "ax":9.01762, "ay":0.12535, "alpha":0.0, "fx":[153.3871,153.3871,153.3871,153.3871], "fy":[2.13215,2.13215,2.13215,2.13215]},
    {"t":0.09961, "x":3.67013, "y":0.61906, "heading":0.0, "vx":0.8983, "vy":0.01247, "omega":0.0, "ax":9.01666, "ay":0.12441, "alpha":0.0, "fx":[153.37074,153.37074,153.37074,153.37074], "fy":[2.11618,2.11618,2.11618,2.11618]},
    {"t":0.14942, "x":3.72605, "y":0.61983, "heading":0.0, "vx":1.34739, "vy":0.01866, "omega":0.0, "ax":9.01548, "ay":0.12051, "alpha":0.0, "fx":[153.35067,153.35067,153.35067,153.35067], "fy":[2.04982,2.04982,2.04982,2.04982]},
    {"t":0.19922, "x":3.80434, "y":0.62091, "heading":0.0, "vx":1.79642, "vy":0.02466, "omega":0.0, "ax":9.01397, "ay":0.11262, "alpha":0.0, "fx":[153.32503,153.32503,153.32503,153.32503], "fy":[1.9156,1.9156,1.9156,1.9156]},
    {"t":0.24903, "x":3.90499, "y":0.62228, "heading":0.0, "vx":2.24537, "vy":0.03027, "omega":0.0, "ax":9.01194, "ay":0.09896, "alpha":0.0, "fx":[153.2905,153.2905,153.2905,153.2905], "fy":[1.68336,1.68336,1.68336,1.68336]},
    {"t":0.29884, "x":4.028, "y":0.62391, "heading":0.0, "vx":2.69422, "vy":0.0352, "omega":0.0, "ax":9.009, "ay":0.07731, "alpha":0.0, "fx":[153.24049,153.24049,153.24049,153.24049], "fy":[1.315,1.315,1.315,1.315]},
    {"t":0.34864, "x":4.17337, "y":0.62576, "heading":0.0, "vx":3.14292, "vy":0.03905, "omega":0.0, "ax":9.00429, "ay":0.04518, "alpha":0.0, "fx":[153.16037,153.16037,153.16037,153.16037], "fy":[0.76853,0.76853,0.76853,0.76853]},
    {"t":0.39845, "x":4.34107, "y":0.62776, "heading":0.0, "vx":3.59139, "vy":0.0413, "omega":0.0, "ax":8.99561, "ay":0.00026, "alpha":0.0, "fx":[153.01279,153.01279,153.01279,153.01279], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":0.44826, "x":4.5311, "y":0.62982, "heading":0.0, "vx":4.03942, "vy":0.04132, "omega":0.0, "ax":8.45043, "ay":-0.05467, "alpha":0.0, "fx":[143.73939,143.73939,143.73939,143.73939], "fy":[-0.92991,-0.92991,-0.92991,-0.92991]},
    {"t":0.49806, "x":4.74277, "y":0.63181, "heading":0.0, "vx":4.46031, "vy":0.03859, "omega":0.0, "ax":5.71521, "ay":-0.09613, "alpha":0.0, "fx":[97.21414,97.21414,97.21414,97.21414], "fy":[-1.63521,-1.63521,-1.63521,-1.63521]},
    {"t":0.54787, "x":4.97201, "y":0.63361, "heading":0.0, "vx":4.74496, "vy":0.0338, "omega":0.0, "ax":2.96766, "ay":-0.12856, "alpha":0.0, "fx":[50.47904,50.47904,50.47904,50.47904], "fy":[-2.18681,-2.18681,-2.18681,-2.18681]},
    {"t":0.59767, "x":5.21202, "y":0.63513, "heading":0.0, "vx":4.89277, "vy":0.0274, "omega":0.0, "ax":0.32067, "ay":-0.15248, "alpha":0.0, "fx":[5.45451,5.45451,5.45451,5.45451], "fy":[-2.59367,-2.59367,-2.59367,-2.59367]},
    {"t":0.64748, "x":5.45611, "y":0.63631, "heading":0.0, "vx":4.90874, "vy":0.01981, "omega":0.0, "ax":-0.04285, "ay":-0.15889, "alpha":0.0, "fx":[-0.72881,-0.72881,-0.72881,-0.72881], "fy":[-2.70275,-2.70275,-2.70275,-2.70275]},
    {"t":0.69729, "x":5.70054, "y":0.6371, "heading":0.0, "vx":4.9066, "vy":0.01189, "omega":0.0, "ax":-0.00036, "ay":-0.16057, "alpha":0.0, "fx":[-0.00611,-0.00611,-0.00611,-0.00611], "fy":[-2.73124,-2.73124,-2.73124,-2.73124]},
    {"t":0.74709, "x":5.94492, "y":0.63749, "heading":0.0, "vx":4.90659, "vy":0.0039, "omega":0.0, "ax":-0.00002, "ay":-0.16106, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-2.7395,-2.7395,-2.7395,-2.7395]},
    {"t":0.7969, "x":6.1893, "y":0.63749, "heading":0.0, "vx":4.90659, "vy":-0.00413, "omega":0.0, "ax":0.00041, "ay":-0.16083, "alpha":0.0, "fx":[0.00702,0.00702,0.00702,0.00702], "fy":[-2.73564,-2.73564,-2.73564,-2.73564]},
    {"t":0.8467, "x":6.43367, "y":0.63708, "heading":0.0, "vx":4.90661, "vy":-0.01214, "omega":0.0, "ax":0.04289, "ay":-0.15927, "alpha":0.0, "fx":[0.72956,0.72956,0.72956,0.72956], "fy":[-2.70907,-2.70907,-2.70907,-2.70907]},
    {"t":0.89651, "x":6.67811, "y":0.63628, "heading":0.0, "vx":4.90874, "vy":-0.02007, "omega":0.0, "ax":-0.33396, "ay":-0.15263, "alpha":0.0, "fx":[-5.6806,-5.6806,-5.6806,-5.6806], "fy":[-2.59621,-2.59621,-2.59621,-2.59621]},
    {"t":0.94632, "x":6.92218, "y":0.63509, "heading":0.0, "vx":4.89211, "vy":-0.02767, "omega":0.0, "ax":-2.97413, "ay":-0.12821, "alpha":0.0, "fx":[-50.58916,-50.58916,-50.58916,-50.58916], "fy":[-2.18077,-2.18077,-2.18077,-2.18077]},
    {"t":0.99612, "x":7.16214, "y":0.63355, "heading":0.0, "vx":4.74398, "vy":-0.03406, "omega":0.0, "ax":-5.71076, "ay":-0.09506, "alpha":0.0, "fx":[-97.13837,-97.13837,-97.13837,-97.13837], "fy":[-1.61697,-1.61697,-1.61697,-1.61697]},
    {"t":1.04593, "x":7.39134, "y":0.63174, "heading":0.0, "vx":4.45955, "vy":-0.03879, "omega":0.0, "ax":-8.43504, "ay":-0.05271, "alpha":0.0, "fx":[-143.4777,-143.4777,-143.4777,-143.4777], "fy":[-0.89654,-0.89654,-0.89654,-0.89654]},
    {"t":1.09573, "x":7.60299, "y":0.62974, "heading":0.0, "vx":4.03943, "vy":-0.04142, "omega":0.0, "ax":-8.99564, "ay":0.00245, "alpha":0.0, "fx":[-153.01322,-153.01322,-153.01322,-153.01322], "fy":[0.0417,0.0417,0.0417,0.0417]},
    {"t":1.14554, "x":7.79302, "y":0.62768, "heading":0.0, "vx":3.59139, "vy":-0.04129, "omega":0.0, "ax":-9.0043, "ay":0.04727, "alpha":0.0, "fx":[-153.16048,-153.16048,-153.16048,-153.16048], "fy":[0.80412,0.80412,0.80412,0.80412]},
    {"t":1.19535, "x":7.96073, "y":0.62568, "heading":0.0, "vx":3.14292, "vy":-0.03894, "omega":0.0, "ax":-9.009, "ay":0.07907, "alpha":0.0, "fx":[-153.24046,-153.24046,-153.24046,-153.24046], "fy":[1.345,1.345,1.345,1.345]},
    {"t":1.24515, "x":8.10609, "y":0.62384, "heading":0.0, "vx":2.69422, "vy":-0.035, "omega":0.0, "ax":-9.01194, "ay":0.10023, "alpha":0.0, "fx":[-153.29047,-153.29047,-153.29047,-153.29047], "fy":[1.7048,1.7048,1.7048,1.7048]},
    {"t":1.29496, "x":8.2291, "y":0.62222, "heading":0.0, "vx":2.24537, "vy":-0.03001, "omega":0.0, "ax":-9.01397, "ay":0.11323, "alpha":0.0, "fx":[-153.32507,-153.32507,-153.32507,-153.32507], "fy":[1.92605,1.92605,1.92605,1.92605]},
    {"t":1.34477, "x":8.32975, "y":0.62087, "heading":0.0, "vx":1.79642, "vy":-0.02437, "omega":0.0, "ax":-9.01549, "ay":0.12036, "alpha":0.0, "fx":[-153.35087,-153.35087,-153.35087,-153.35087], "fy":[2.04737,2.04737,2.04737,2.04737]},
    {"t":1.39457, "x":8.40804, "y":0.6198, "heading":0.0, "vx":1.34739, "vy":-0.01837, "omega":0.0, "ax":-9.01668, "ay":0.12346, "alpha":0.0, "fx":[-153.37112,-153.37112,-153.37112,-153.37112], "fy":[2.09998,2.09998,2.09998,2.09998]},
    {"t":1.44438, "x":8.46397, "y":0.61904, "heading":0.0, "vx":0.89831, "vy":-0.01223, "omega":0.0, "ax":-9.01765, "ay":0.12356, "alpha":0.0, "fx":[-153.38767,-153.38767,-153.38767,-153.38767], "fy":[2.1018,2.1018,2.1018,2.1018]},
    {"t":1.49418, "x":8.49753, "y":0.61859, "heading":0.0, "vx":0.44917, "vy":-0.00607, "omega":0.0, "ax":-9.01846, "ay":0.1219, "alpha":0.0, "fx":[-153.40149,-153.40149,-153.40149,-153.40149], "fy":[2.07351,2.0735,2.0735,2.07351]},
    {"t":1.54399, "x":8.50871, "y":0.61844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98864, "ay":8.18387, "alpha":10.61484, "fx":[-11.79941,-20.35178,104.08649,63.36916], "fy":[152.9074,151.76998,112.46924,139.67436]},
    {"t":1.56849, "x":8.50931, "y":0.62089, "heading":0.0, "vx":0.04873, "vy":0.20055, "omega":0.26012, "ax":1.96586, "ay":8.20797, "alpha":10.43483, "fx":[-11.65125,-19.97117,102.47745,62.89998], "fy":[152.90227,151.78514,113.90334,139.86993]},
    {"t":1.593, "x":8.51109, "y":0.62827, "heading":0.00637, "vx":0.09691, "vy":0.40169, "omega":0.51583, "ax":1.96243, "ay":8.23564, "alpha":10.16325, "fx":[-11.44296,-18.04994,100.90402,62.11013], "fy":[152.89793,151.98115,115.26123,140.20319]},
    {"t":1.61751, "x":8.51406, "y":0.64059, "heading":0.01901, "vx":0.145, "vy":0.6035, "omega":0.76488, "ax":1.9588, "ay":8.26849, "alpha":9.8275, "fx":[-11.29427,-15.42505,99.10964,60.88445], "fy":[152.88427,152.2139,116.76362,140.71671]},
    {"t":1.64201, "x":8.5182, "y":0.65786, "heading":0.03776, "vx":0.193, "vy":0.80613, "omega":1.00571, "ax":1.95116, "ay":8.30423, "alpha":9.43579, "fx":[-11.17066,-12.22717,96.97331,59.17937], "fy":[152.86255,152.24185,118.49159,141.41426]},
    {"t":1.66652, "x":8.52351, "y":0.68011, "heading":0.0624, "vx":0.24081, "vy":1.00962, "omega":1.23694, "ax":1.94752, "ay":8.13876, "alpha":9.62931, "fx":[-10.97137,-7.70488,94.27281,56.91042], "fy":[152.83737,138.0193,120.58758,142.30735]},
    {"t":1.69102, "x":8.53, "y":0.70729, "heading":0.09272, "vx":0.28854, "vy":1.20907, "omega":1.47291, "ax":1.92024, "ay":7.96715, "alpha":9.85401, "fx":[-10.6531,-3.49797,90.80057,54.00126], "fy":[152.80756,122.73547,123.14171,143.39106]},
    {"t":1.71553, "x":8.53765, "y":0.73931, "heading":0.12881, "vx":0.33559, "vy":1.40431, "omega":1.71438, "ax":1.79348, "ay":7.71956, "alpha":10.04698, "fx":[-10.1017,0.07073,81.70991,50.34749], "fy":[152.77316,108.04338,119.76013,144.65331]},
    {"t":1.74003, "x":8.54641, "y":0.77604, "heading":0.17082, "vx":0.37954, "vy":1.59348, "omega":1.96059, "ax":1.53042, "ay":7.32306, "alpha":10.13195, "fx":[-9.12782,2.78077,64.69197,45.78333], "fy":[151.84019,94.18463,106.14955,146.07853]},
    {"t":1.76454, "x":8.55617, "y":0.81729, "heading":0.21887, "vx":0.41705, "vy":1.77293, "omega":2.20887, "ax":1.19394, "ay":6.31364, "alpha":8.0947, "fx":[-6.05927,4.35358,46.72267,36.2173], "fy":[123.36339,81.16247,91.51638,133.53088]},
    {"t":1.78904, "x":8.56675, "y":0.86263, "heading":0.273, "vx":0.4463, "vy":1.92765, "omega":2.40724, "ax":0.75387, "ay":4.94446, "alpha":4.50887, "fx":[-2.23082,4.65144,27.88055,20.99121], "fy":[92.27449,69.06946,75.93884,99.13294]},
    {"t":1.81355, "x":8.57791, "y":0.91136, "heading":0.33199, "vx":0.46478, "vy":2.04881, "omega":2.51773, "ax":0.30431, "ay":3.58169, "alpha":0.89338, "fx":[2.1993,3.55382,8.1536,6.79817], "fy":[62.54704,57.9367,59.3001,63.90999]},
    {"t":1.83805, "x":8.58939, "y":0.96264, "heading":0.39368, "vx":0.47223, "vy":2.13658, "omega":2.53962, "ax":-0.15261, "ay":2.22952, "alpha":-2.74768, "fx":[7.22446,0.97093,-12.41406,-6.16451], "fy":[34.35898,47.728,41.48968,28.11699]},
    {"t":1.86256, "x":8.60092, "y":1.01567, "heading":0.45592, "vx":0.46849, "vy":2.19122, "omega":2.47229, "ax":-0.6157, "ay":0.88806, "alpha":-6.41019, "fx":[12.74548,-3.14701,-33.68686,-17.80297], "fy":[7.78109,38.31292,22.43255,-8.10428]},
    {"t":1.88706, "x":8.61221, "y":1.06963, "heading":0.5165, "vx":0.45341, "vy":2.21298, "omega":2.3152, "ax":-1.08399, "ay":-0.44306, "alpha":-10.09674, "fx":[18.65608,-8.76645,-55.525,-28.11815], "fy":[-17.21446,29.55713,2.13997,-44.62768]},
    {"t":1.91157, "x":8.623, "y":1.12373, "heading":0.57324, "vx":0.42684, "vy":2.20212, "omega":2.06778, "ax":-1.55662, "ay":-1.764, "alpha":-13.81108, "fx":[24.85006,-15.77416,-77.79035,-37.19624], "fy":[-40.74269,21.33162,-19.28851,-81.32129]},
    {"t":1.93608, "x":8.63299, "y":1.17716, "heading":0.62391, "vx":0.3887, "vy":2.1589, "omega":1.72934, "ax":-2.03231, "ay":-3.0735, "alpha":-17.53937, "fx":[31.18935,-23.98626,-100.30086,-45.17831], "fy":[-62.99632,13.48281,-41.66151,-117.94221]},
    {"t":1.96058, "x":8.64191, "y":1.22914, "heading":0.66629, "vx":0.3389, "vy":2.08358, "omega":1.29953, "ax":-2.46077, "ay":-4.23077, "alpha":-20.63374, "fx":[37.61197,-33.13143,-122.7932,-49.11531], "fy":[-84.26583,5.94232,-64.59242,-144.94071]},
    {"t":1.98509, "x":8.64947, "y":1.27893, "heading":0.69813, "vx":0.27859, "vy":1.9799, "omega":0.79389, "ax":-2.72982, "ay":0.29548, "alpha":-3.21889, "fx":[-34.26484,-45.37639,-58.59243,-47.50035], "fy":[3.95286,17.20951,6.0965,-7.15452]},
    {"t":2.03141, "x":8.65945, "y":1.37097, "heading":0.73491, "vx":0.15212, "vy":1.99359, "omega":0.64476, "ax":-1.88259, "ay":0.10327, "alpha":-2.40115, "fx":[-22.9154,-31.67094,-41.12514,-32.37806], "fy":[1.39729,10.86982,2.115,-7.356]},
    {"t":2.07774, "x":8.66448, "y":1.46345, "heading":0.76478, "vx":0.0649, "vy":1.99838, "omega":0.53352, "ax":-1.25974, "ay":0.02319, "alpha":-1.83599, "fx":[-14.45852,-21.37787,-28.39577,-21.47925], "fy":[0.34145,7.36643,0.44741,-6.57722]},
    {"t":2.12407, "x":8.66613, "y":1.55605, "heading":0.7895, "vx":0.00654, "vy":1.99945, "omega":0.44846, "ax":-0.81324, "ay":-0.00447, "alpha":-1.4892, "fx":[-8.18052,-13.94481,-19.48495,-13.72153], "fy":[0.03481,5.57751,-0.18695,-5.72962]},
    {"t":2.1704, "x":8.66556, "y":1.64868, "heading":0.81028, "vx":-0.03114, "vy":1.99924, "omega":0.37947, "ax":-0.49893, "ay":-0.01023, "alpha":-1.24442, "fx":[-3.76556,-8.65139,-13.20778,-8.32219], "fy":[-0.00942,4.54778,-0.33851,-4.89578]},
    {"t":2.21673, "x":8.66359, "y":1.74129, "heading":0.82786, "vx":-0.05425, "vy":1.99877, "omega":0.32181, "ax":-0.28166, "ay":-0.00821, "alpha":-1.07447, "fx":[-0.71554,-4.95497,-8.86637,-4.62701], "fy":[0.02448,3.93609,-0.30389,-4.21558]},
    {"t":2.26306, "x":8.66077, "y":1.83389, "heading":0.84277, "vx":-0.0673, "vy":1.99839, "omega":0.27203, "ax":-0.13615, "ay":-0.00451, "alpha":-0.99053, "fx":[1.44316,-2.4426,-6.07485,-2.18914], "fy":[0.05026,3.68257,-0.2037,-3.83607]},
    {"t":2.30939, "x":8.65751, "y":1.92647, "heading":0.85537, "vx":-0.07361, "vy":1.99818, "omega":0.22614, "ax":-0.04095, "ay":-0.00129, "alpha":-0.74076, "fx":[2.11712,-0.77074,-3.51012,-0.6223], "fy":[0.05248,2.7919,-0.0964,-2.83585]},
    {"t":2.35572, "x":8.65405, "y":2.01904, "heading":0.86585, "vx":-0.0755, "vy":1.99812, "omega":0.19182, "ax":0.01657, "ay":0.00081, "alpha":-0.94069, "fx":[3.87613,0.42691,-3.3123,0.13688], "fy":[-0.13101,3.60826,0.15871,-3.58058]},
    {"t":2.40205, "x":8.65057, "y":2.11161, "heading":0.87473, "vx":-0.07474, "vy":1.99816, "omega":0.14824, "ax":0.04937, "ay":0.00197, "alpha":-0.44934, "fx":[2.54406,0.74787,-0.86453,0.93164], "fy":[0.12548,1.73797,-0.05848,-1.67097]},
    {"t":2.44838, "x":8.64716, "y":2.20419, "heading":0.8816, "vx":-0.07245, "vy":1.99825, "omega":0.12743, "ax":0.06597, "ay":0.00246, "alpha":-0.95774, "fx":[4.84249,1.82483,-2.59838,0.41925], "fy":[-0.66091,3.76238,0.74456,-3.67874]},
    {"t":2.49471, "x":8.64388, "y":2.29676, "heading":0.88751, "vx":-0.06939, "vy":1.99836, "omega":0.08305, "ax":0.07055, "ay":0.00248, "alpha":-0.20244, "fx":[1.95093,0.98979,0.44905,1.41018], "fy":[0.2524,0.79325,-0.168,-0.70884]},
    {"t":2.54103, "x":8.64074, "y":2.38935, "heading":0.89135, "vx":-0.06612, "vy":1.99848, "omega":0.07368, "ax":0.06841, "ay":0.00227, "alpha":-0.92118, "fx":[4.82531,2.52744,-2.49818,-0.20033], "fy":[-1.3252,3.7005,1.40257,-3.62313]},
    {"t":2.58736, "x":8.63775, "y":2.48194, "heading":0.89477, "vx":-0.06296, "vy":1.99858, "omega":0.031, "ax":0.06233, "ay":0.00196, "alpha":-0.01198, "fx":[1.06917,0.72449,1.05143,1.3961], "fy":[0.36919,0.04234,-0.30236,0.02449]},
    {"t":2.63369, "x":8.6349, "y":2.57453, "heading":0.8962, "vx":-0.06007, "vy":1.99868, "omega":0.03044, "ax":0.05464, "ay":0.00164, "alpha":-0.77779, "fx":[4.10311,2.75277,-2.24431,-0.89397], "fy":[-1.79553,3.20161,1.85126,-3.14589]},
    {"t":2.68002, "x":8.63217, "y":2.66713, "heading":0.89761, "vx":-0.05754, "vy":1.99875, "omega":-0.00559, "ax":0.04627, "ay":0.00133, "alpha":0.11269, "fx":[0.31233,0.39496,1.26172,1.17909], "fy":[0.41457,-0.45212,-0.36948,0.49721]},
    {"t":2.72635, "x":8.62956, "y":2.75974, "heading":0.89735, "vx":-0.05539, "vy":1.99881, "omega":-0.00037, "ax":0.03781, "ay":0.00104, "alpha":-0.54854, "fx":[2.95103,2.53241,-1.66469,-1.24607], "fy":[-1.87158,2.32557,1.90697,-2.2902]},
    {"t":2.77268, "x":8.62703, "y":2.85234, "heading":0.89734, "vx":-0.05364, "vy":1.99886, "omega":-0.02578, "ax":0.03041, "ay":0.00081, "alpha":0.1747, "fx":[-0.19011,0.16084,1.2248,0.87385], "fy":[0.37019,-0.69373,-0.34273,0.72117]},
    {"t":2.81901, "x":8.62458, "y":2.94495, "heading":0.89614, "vx":-0.05223, "vy":1.9989, "omega":-0.01769, "ax":0.02371, "ay":0.00061, "alpha":-0.29514, "fx":[1.70816,1.99941,-0.90144,-1.1927], "fy":[-1.58573,1.31516,1.60645,-1.29445]},
    {"t":2.86534, "x":8.62218, "y":3.03755, "heading":0.89532, "vx":-0.05113, "vy":1.99893, "omega":-0.03136, "ax":0.01802, "ay":0.00045, "alpha":0.1841, "fx":[-0.4247,0.05115,1.03789,0.56204], "fy":[0.26304,-0.72367,-0.24777,0.73893]},
    {"t":2.91167, "x":8.61983, "y":3.13016, "heading":0.89387, "vx":-0.0503, "vy":1.99895, "omega":-0.02283, "ax":0.01377, "ay":0.00033, "alpha":-0.07161, "fx":[0.63098,1.36596,-0.16238,-0.89737], "fy":[-1.12604,0.40234,1.13738,-0.39102]},
    {"t":2.958, "x":8.61752, "y":3.22277, "heading":0.89281, "vx":-0.04966, "vy":1.99896, "omega":-0.02615, "ax":0.01018, "ay":0.00024, "alpha":0.14982, "fx":[-0.4133,0.0393,0.75964,0.30704], "fy":[0.13788,-0.58243,-0.12977,0.59053]},
    {"t":3.00433, "x":8.61523, "y":3.31538, "heading":0.8916, "vx":-0.04919, "vy":1.99897, "omega":-0.01921, "ax":0.00735, "ay":0.00017, "alpha":0.0991, "fx":[-0.18067,0.80658,0.43065,-0.55661], "fy":[-0.67882,-0.30286,0.68445,0.30848]},
    {"t":3.05065, "x":8.61296, "y":3.40799, "heading":0.89071, "vx":-0.04885, "vy":1.99898, "omega":-0.01462, "ax":0.0051, "ay":0.00011, "alpha":0.08304, "fx":[-0.23253,0.06499,0.40605,0.10852], "fy":[0.02358,-0.31745,-0.01987,0.32115]},
    {"t":3.09698, "x":8.6107, "y":3.5006, "heading":0.89003, "vx":-0.04861, "vy":1.99899, "omega":-0.01077, "ax":0.00349, "ay":0.00007, "alpha":0.21561, "fx":[-0.72812,0.39738,0.84686,-0.27865], "fy":[-0.33689,-0.78633,0.33923,0.78867]},
    {"t":3.14331, "x":8.60845, "y":3.59322, "heading":0.88953, "vx":-0.04845, "vy":1.99899, "omega":-0.00078, "ax":0.00236, "ay":0.00004, "alpha":0.00232, "fx":[0.03913,0.1145,0.04126,-0.03412], "fy":[-0.07364,-0.00037,0.07505,0.00178]},
    {"t":3.18964, "x":8.60621, "y":3.68583, "heading":0.8895, "vx":-0.04834, "vy":1.99899, "omega":-0.00068, "ax":0.00159, "ay":0.00002, "alpha":0.28203, "fx":[-1.03809,0.13577,1.09214,-0.08173], "fy":[-0.1084,-1.06474,0.10918,1.06551]},
    {"t":3.23597, "x":8.60397, "y":3.77844, "heading":0.88947, "vx":-0.04827, "vy":1.99899, "omega":0.01239, "ax":0.00105, "ay":0.00001, "alpha":-0.07092, "fx":[0.30514,0.17716,-0.26954,-0.14156], "fy":[-0.15922,0.2875,0.15958,-0.28715]},
    {"t":3.2823, "x":8.60174, "y":3.87105, "heading":0.89004, "vx":-0.04822, "vy":1.99899, "omega":0.0091, "ax":0.00077, "ay":0.0, "alpha":0.30162, "fx":[-1.14197,-0.02269,1.16811,0.04882], "fy":[0.03579,-1.15498,-0.03565,1.15512]},
    {"t":3.32863, "x":8.5995, "y":3.96366, "heading":0.89046, "vx":-0.04818, "vy":1.99899, "omega":0.02308, "ax":0.00065, "ay":0.0, "alpha":-0.12092, "fx":[0.49785,0.25007,-0.47573,-0.22796], "fy":[-0.23901,0.48681,0.23908,-0.48674]},
    {"t":3.37496, "x":8.59727, "y":4.05627, "heading":0.89153, "vx":-0.04815, "vy":1.99899, "omega":0.01748, "ax":0.0007, "ay":0.0, "alpha":0.27775, "fx":[-1.0622,-0.11672,1.08588,0.1404], "fy":[0.1286,-1.07399,-0.12846,1.07412]},
    {"t":3.42129, "x":8.59504, "y":4.14888, "heading":0.89234, "vx":-0.04812, "vy":1.99899, "omega":0.03034, "ax":0.0009, "ay":0.00001, "alpha":-0.14242, "fx":[0.59283,0.32963,-0.56217,-0.29898], "fy":[-0.31417,0.57765,0.3145,-0.57732]},
    {"t":3.46762, "x":8.59281, "y":4.2415, "heading":0.89375, "vx":-0.04808, "vy":1.99899, "omega":0.02375, "ax":0.00127, "ay":0.00002, "alpha":0.21579, "fx":[-0.82352,-0.17224,0.86664,0.21536], "fy":[0.19411,-0.84476,-0.19344,0.84542]},
    {"t":3.51395, "x":8.59059, "y":4.33411, "heading":0.89485, "vx":-0.04802, "vy":1.999, "omega":0.03374, "ax":0.00186, "ay":0.00003, "alpha":-0.14016, "fx":[0.60876,0.41195,-0.54536,-0.34856], "fy":[-0.37969,0.57764,0.38087,-0.57646]},
    {"t":3.56027, "x":8.58837, "y":4.42672, "heading":0.89641, "vx":-0.04793, "vy":1.999, "omega":0.02725, "ax":0.00265, "ay":0.00005, "alpha":0.12328, "fx":[-0.45313,-0.20022,0.54334,0.29043], "fy":[0.24623,-0.49733,-0.24438,0.49917]},
    {"t":3.6066, "x":8.58615, "y":4.51933, "heading":0.89767, "vx":-0.04781, "vy":1.999, "omega":0.03296, "ax":0.00358, "ay":0.00008, "alpha":-0.12544, "fx":[0.58834,0.48814,-0.46643,-0.36623], "fy":[-0.4259,0.52868,0.42852,-0.52606]},
    {"t":3.65293, "x":8.58394, "y":4.61194, "heading":0.8992, "vx":-0.04764, "vy":1.999, "omega":0.02715, "ax":0.00575, "ay":0.00013, "alpha":0.00908, "fx":[0.03014,-0.19115,0.16555,0.38684], "fy":[0.29117,-0.06552,-0.28678,0.06991]},
    {"t":3.69926, "x":8.58174, "y":4.70456, "heading":0.90046, "vx":-0.04738, "vy":1.99901, "omega":0.02757, "ax":0.00743, "ay":0.00017, "alpha":-0.11196, "fx":[0.60555,0.5705,-0.3528,-0.31775], "fy":[-0.44127,0.48204,0.44701,-0.4763]},
    {"t":3.74559, "x":8.57955, "y":4.79717, "heading":0.90173, "vx":-0.04703, "vy":1.99902, "omega":0.02238, "ax":0.00993, "ay":0.00023, "alpha":-0.1175, "fx":[0.57999,-0.15676,-0.24204,0.49471], "fy":[0.32957,0.41486,-0.32187,-0.40716]},
    {"t":3.79192, "x":8.57738, "y":4.88978, "heading":0.90277, "vx":-0.04657, "vy":1.99903, "omega":0.01694, "ax":0.01315, "ay":0.0003, "alpha":-0.11293, "fx":[0.70524,0.64691,-0.25792,-0.19959], "fy":[-0.41818,0.48666,0.42835,-0.47649]},
    {"t":3.83825, "x":8.57524, "y":4.98239, "heading":0.90356, "vx":-0.04596, "vy":1.99904, "omega":0.01171, "ax":0.01701, "ay":0.00038, "alpha":-0.24707, "fx":[1.19179,-0.06542,-0.61302,0.6442], "fy":[0.36132,0.90892,-0.34828,-0.89589]},
    {"t":3.88458, "x":8.57313, "y":5.07501, "heading":0.9041, "vx":-0.04518, "vy":1.99906, "omega":0.00026, "ax":0.02162, "ay":0.00048, "alpha":-0.13954, "fx":[0.94443,0.73033,-0.20904,0.00506], "fy":[-0.3545,0.58487,0.37079,-0.56858]},
    {"t":3.93091, "x":8.57106, "y":5.16762, "heading":0.90411, "vx":-0.04417, "vy":1.99908, "omega":-0.0062, "ax":0.02679, "ay":0.00058, "alpha":-0.37107, "fx":[1.8296,0.08042,-0.91816,0.83102], "fy":[0.38517,1.38375,-0.36542,-1.36401]},
    {"t":3.97724, "x":8.56904, "y":5.26024, "heading":0.90382, "vx":-0.04293, "vy":1.99911, "omega":-0.0234, "ax":0.03271, "ay":0.00069, "alpha":-0.20027, "fx":[1.35374,0.82342,-0.24112,0.2892], "fy":[-0.25542,0.80912,0.2788,-0.78574]},
    {"t":4.02357, "x":8.56708, "y":5.35286, "heading":0.90274, "vx":-0.04142, "vy":1.99914, "omega":-0.03267, "ax":0.03871, "ay":0.00078, "alpha":-0.48344, "fx":[2.46085,0.27209,-1.14396,1.04481], "fy":[0.39966,1.81571,-0.37305,-1.7891]},
    {"t":4.06989, "x":8.56521, "y":5.44548, "heading":0.90123, "vx":-0.03962, "vy":1.99918, "omega":-0.05507, "ax":0.04485, "ay":0.00086, "alpha":-0.29999, "fx":[1.92657,0.91037,-0.40076,0.61543], "fy":[-0.13278,1.17836,0.16217,-1.14897]},
    {"t":4.11622, "x":8.56342, "y":5.5381, "heading":0.89867, "vx":-0.03755, "vy":1.99922, "omega":-0.06897, "ax":0.04982, "ay":0.00091, "alpha":-0.58322, "fx":[3.03172,0.4603,-1.33682,1.2346], "fy":[0.40255,2.19967,-0.37175,-2.16887]},
    {"t":4.16255, "x":8.56173, "y":5.63072, "heading":0.89548, "vx":-0.03524, "vy":1.99926, "omega":-0.09599, "ax":0.05259, "ay":0.00089, "alpha":-0.43875, "fx":[2.57239,0.91363,-0.78328,0.87548], "fy":[-0.00388,1.69304,0.03428,-1.66264]},
    {"t":4.20888, "x":8.56016, "y":5.72334, "heading":0.89103, "vx":-0.0328, "vy":1.9993, "omega":-0.11632, "ax":0.05247, "ay":0.00083, "alpha":-0.67688, "fx":[3.43646,0.5151,-1.6515,1.26987], "fy":[0.39147,2.55806,-0.3633,-2.5299]},
    {"t":4.25521, "x":8.55869, "y":5.81597, "heading":0.88564, "vx":-0.03037, "vy":1.99934, "omega":-0.14768, "ax":0.04645, "ay":0.00068, "alpha":-0.61146, "fx":[3.11308,0.69055,-1.53272,0.88981], "fy":[0.1112,2.33447,-0.08806,-2.31134]},
    {"t":4.30154, "x":8.55734, "y":5.9086, "heading":0.8788, "vx":-0.02822, "vy":1.99937, "omega":-0.176, "ax":0.03145, "ay":0.00043, "alpha":-0.77941, "fx":[3.47328,0.17762,-2.40326,0.89239], "fy":[0.36474,2.94563,-0.35002,-2.93091]},
    {"t":4.34787, "x":8.55606, "y":6.00123, "heading":0.87065, "vx":-0.02676, "vy":1.99939, "omega":-0.21211, "ax":0.0033, "ay":0.00005, "alpha":-0.81007, "fx":[3.12639,-0.13299,-3.01409,0.24527], "fy":[0.18991,3.07103,-0.18835,-3.06947]},
    {"t":4.3942, "x":8.55483, "y":6.09386, "heading":0.86082, "vx":-0.02661, "vy":1.99939, "omega":-0.24964, "ax":-0.04398, "ay":-0.0006, "alpha":-0.91343, "fx":[2.70481,-1.07403,-4.20084,-0.42202], "fy":[0.31574,3.44257,-0.33627,-3.46309]},
    {"t":4.44053, "x":8.55355, "y":6.18649, "heading":0.84925, "vx":-0.02865, "vy":1.99936, "omega":-0.29196, "ax":-0.11822, "ay":-0.00185, "alpha":-1.03023, "fx":[1.89332,-2.24105,-5.91514,-1.78081], "fy":[0.1987,3.87283,-0.26154,-3.93568]},
    {"t":4.48686, "x":8.55209, "y":6.27911, "heading":0.83573, "vx":-0.03412, "vy":1.99928, "omega":-0.33969, "ax":-0.23022, "ay":-0.00453, "alpha":-1.1079, "fx":[0.28142,-4.18856,-8.11337,-3.64344], "fy":[0.19549,4.12036,-0.34962,-4.2745]},
    {"t":4.53319, "x":8.55026, "y":6.37173, "heading":0.81999, "vx":-0.04479, "vy":1.99907, "omega":-0.39102, "ax":-0.39451, "ay":-0.01063, "alpha":-1.28514, "fx":[-1.83572,-6.90805,-11.58509,-6.51286], "fy":[0.0168,4.69398,-0.37835,-5.05555]},
    {"t":4.57951, "x":8.54777, "y":6.46434, "heading":0.80188, "vx":-0.06307, "vy":1.99858, "omega":-0.45056, "ax":-0.62789, "ay":-0.02438, "alpha":-1.40507, "fx":[-5.34825,-10.83548,-16.0123,-10.52523], "fy":[-0.25963,4.91748,-0.56974,-5.74686]},
    {"t":4.62584, "x":8.54417, "y":6.5569, "heading":0.781, "vx":-0.09216, "vy":1.99745, "omega":-0.51565, "ax":-0.95491, "ay":-0.05468, "alpha":-1.6431, "fx":[-10.0051,-16.27335,-22.48031,-16.21234], "fy":[-0.8998,5.30782,-0.9604,-7.16799]},
    {"t":4.67217, "x":8.53888, "y":6.64938, "heading":0.75711, "vx":-0.1364, "vy":1.99491, "omega":-0.59178, "ax":-1.40675, "ay":-0.11941, "alpha":-1.93218, "fx":[-16.59507,-23.77506,-31.2615,-24.082], "fy":[-2.18514,5.30282,-1.87701,-9.36489]},
    {"t":4.7185, "x":8.53105, "y":6.74168, "heading":0.7297, "vx":-0.20157, "vy":1.98938, "omega":-0.68129, "ax":-2.02055, "ay":-0.24731, "alpha":-2.50092, "fx":[-24.88868,-33.87026,-43.84882,-34.86829], "fy":[-4.70741,5.27515,-3.70602,-13.68823]},
    {"t":4.76483, "x":8.51954, "y":6.83358, "heading":0.69813, "vx":-0.29518, "vy":1.97792, "omega":-0.79716, "ax":-3.17608, "ay":5.47746, "alpha":-15.29563, "fx":[5.70451,-46.27524,-114.80933,-60.71654], "fy":[91.04917,145.89199,100.40006,35.3387]},
    {"t":4.7893, "x":8.51137, "y":6.88361, "heading":0.67863, "vx":-0.37289, "vy":2.11194, "omega":-1.17141, "ax":-2.53376, "ay":4.47955, "alpha":-13.43396, "fx":[7.63792,-37.37058,-93.7832,-48.87847], "fy":[70.60574,126.80635,81.86451,25.50695]},
    {"t":4.81377, "x":8.50148, "y":6.93663, "heading":0.64997, "vx":-0.43489, "vy":2.22155, "omega":-1.50011, "ax":-1.88618, "ay":3.30134, "alpha":-11.07752, "fx":[9.55194,-26.04589,-73.69785,-38.14171], "fy":[50.14981,97.75975,62.17746,14.53207]},
    {"t":4.83823, "x":8.49028, "y":6.99197, "heading":0.61326, "vx":-0.48104, "vy":2.30232, "omega":-1.77115, "ax":-1.30113, "ay":2.09227, "alpha":-8.48745, "fx":[9.58152,-16.41171,-53.83821,-27.85914], "fy":[29.8753,67.29525,41.30629,3.87875]},
    {"t":4.8627, "x":8.47812, "y":7.04893, "heading":0.56993, "vx":-0.51287, "vy":2.35352, "omega":-1.97882, "ax":-0.77003, "ay":0.85605, "alpha":-5.84113, "fx":[8.47841,-7.96545,-34.67293,-18.23213], "fy":[9.4286,36.13671,19.69368,-7.01427]},
    {"t":4.88717, "x":8.46534, "y":7.10678, "heading":0.52151, "vx":-0.53171, "vy":2.37446, "omega":-2.12174, "ax":-0.28233, "ay":-0.40468, "alpha":-3.71294, "fx":[8.83501,-1.23549,-18.43979,-8.36887], "fy":[-10.45059,6.75317,-3.31721,-20.51936]},
    {"t":4.91164, "x":8.45225, "y":7.16475, "heading":0.46959, "vx":-0.53862, "vy":2.36456, "omega":-2.21258, "ax":0.17097, "ay":-1.6874, "alpha":-0.67133, "fx":[5.12515,4.33059,0.69095,1.48595], "fy":[-30.12364,-26.48618,-27.28083,-30.91803]},
    {"t":4.9361, "x":8.43912, "y":7.2221, "heading":0.41546, "vx":-0.53444, "vy":2.32328, "omega":-2.22901, "ax":0.59653, "ay":-2.98962, "alpha":1.19816, "fx":[5.93025,8.44028,14.36334,11.85355], "fy":[-49.14588,-55.06926,-52.55935,-46.63579]},
    {"t":4.96057, "x":8.42622, "y":7.27805, "heading":0.36092, "vx":-0.51984, "vy":2.25013, "omega":-2.19969, "ax":0.99887, "ay":-4.30896, "alpha":4.30306, "fx":[1.66628,11.21088,32.31213,22.77237], "fy":[-67.52767,-88.60292,-79.06352,-57.98292]},
    {"t":4.98504, "x":8.4138, "y":7.33182, "heading":0.3071, "vx":-0.4954, "vy":2.1447, "omega":-2.09441, "ax":1.38053, "ay":-5.64256, "alpha":6.37923, "fx":[1.63663,12.92555,45.31452,34.05284], "fy":[-85.47817,-117.76703,-106.48868,-74.17919]},
    {"t":5.00951, "x":8.40209, "y":7.3826, "heading":0.25585, "vx":-0.46162, "vy":2.00663, "omega":-1.93832, "ax":1.7388, "ay":-6.97166, "alpha":9.07545, "fx":[-1.00895,13.08792,60.04403,46.18303], "fy":[-102.52009,-148.71362,-134.77359,-88.33616]},
    {"t":5.03398, "x":8.39132, "y":7.42962, "heading":0.20843, "vx":-0.41908, "vy":1.83605, "omega":-1.71627, "ax":1.89111, "ay":-7.57408, "alpha":8.79571, "fx":[-3.02092,10.45532,62.68605,58.54836], "fy":[-119.2511,-152.73412,-139.67176,-103.67454]},
    {"t":5.05844, "x":8.38163, "y":7.47227, "heading":0.16643, "vx":-0.37281, "vy":1.65073, "omega":-1.50105, "ax":2.00831, "ay":-8.07845, "alpha":7.82611, "fx":[-3.40056,7.31705,61.38805,71.33874], "fy":[-135.30644,-152.98012,-140.3216,-121.04005]},
    {"t":5.08291, "x":8.37311, "y":7.51024, "heading":0.1297, "vx":-0.32367, "vy":1.45307, "omega":-1.30957, "ax":2.04804, "ay":-8.4349, "alpha":7.43351, "fx":[-6.744,4.12985,61.34396,80.61675], "fy":[-150.36638,-153.14653,-140.39572,-129.99213]},
    {"t":5.10738, "x":8.3658, "y":7.54327, "heading":0.09766, "vx":-0.27356, "vy":1.24669, "omega":-1.12769, "ax":2.00278, "ay":-8.48619, "alpha":7.31636, "fx":[-5.59607,1.63491,59.33838,80.88966], "fy":[-152.91129,-153.23006,-141.29687,-129.95233]},
    {"t":5.13185, "x":8.35971, "y":7.57124, "heading":0.07007, "vx":-0.22456, "vy":1.03905, "omega":-0.94867, "ax":1.94344, "ay":-8.47786, "alpha":7.62121, "fx":[-7.80375,-0.98584,58.62822,82.39069], "fy":[-152.86293,-153.26516,-141.62632,-129.06963]},
    {"t":5.15631, "x":8.3548, "y":7.59412, "heading":0.04686, "vx":-0.177, "vy":0.83162, "omega":-0.7622, "ax":1.8908, "ay":-8.48881, "alpha":7.65136, "fx":[-7.97829,-2.91149,57.28249,82.2553], "fy":[-152.89423,-153.26494,-142.20284,-129.20675]},
    {"t":5.18078, "x":8.35103, "y":7.61193, "heading":0.02821, "vx":-0.13074, "vy":0.62392, "omega":-0.57499, "ax":1.83396, "ay":-8.49286, "alpha":7.77019, "fx":[-9.31582,-4.67283,56.38783,82.38156], "fy":[-152.85283,-153.24173,-142.58212,-129.16764]},
    {"t":5.20525, "x":8.34838, "y":7.62465, "heading":0.01414, "vx":-0.08587, "vy":0.41612, "omega":-0.38487, "ax":1.77999, "ay":-8.4998, "alpha":7.83856, "fx":[-10.55176,-6.02346,55.60749,82.07648], "fy":[-152.80207,-153.21201,-142.90682,-129.39577]},
    {"t":5.22972, "x":8.34681, "y":7.63229, "heading":0.00472, "vx":-0.04232, "vy":0.20814, "omega":-0.19308, "ax":1.72943, "ay":-8.50689, "alpha":7.89102, "fx":[-11.9253,-7.01254,55.03404,81.57258], "fy":[-152.72697,-153.18505,-143.14441,-129.74243]},
    {"t":5.25419, "x":8.3463, "y":7.63484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
