{
 "name":"TestTurnSquare",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56228,1.05004,1.53555,2.09631],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.13126, "ay":-3.13836, "alpha":7.34913, "fx":[151.05256,113.58554,135.99511,152.60829], "fy":[-25.19747,-102.86307,-70.82935,-14.64065]},
    {"t":0.02343, "x":0.00223, "y":-0.00086, "heading":0.0, "vx":0.1905, "vy":-0.07353, "omega":0.17218, "ax":8.15147, "ay":-3.02695, "alpha":7.59672, "fx":[151.6266,113.71609,136.46152,152.81219], "fy":[-21.23367,-102.68233,-69.89539,-12.1387]},
    {"t":0.04686, "x":0.00893, "y":-0.00341, "heading":0.00403, "vx":0.38147, "vy":-0.14444, "omega":0.35015, "ax":8.17297, "ay":-2.89719, "alpha":7.87654, "fx":[152.13922,113.87527,137.06372,153.00145], "fy":[-16.82065,-102.46382,-68.67082,-9.16638]},
    {"t":0.07028, "x":0.02011, "y":-0.00759, "heading":0.01224, "vx":0.57295, "vy":-0.21232, "omega":0.53469, "ax":8.19542, "ay":-2.74418, "alpha":8.19785, "fx":[152.56347,114.07401,137.81778,153.15183], "fy":[-11.78888,-102.19356,-67.10208,-5.6264]},
    {"t":0.09371, "x":0.03578, "y":-0.01332, "heading":0.02476, "vx":0.76496, "vy":-0.27661, "omega":0.72675, "ax":8.21799, "ay":-2.56118, "alpha":8.57376, "fx":[152.84591,114.32959,138.74262,153.22465], "fy":[-5.89979,-101.84953,-65.11732,-1.39301]},
    {"t":0.11714, "x":0.05596, "y":-0.0205, "heading":0.04179, "vx":0.95749, "vy":-0.33661, "omega":0.92761, "ax":8.23896, "ay":-2.33876, "alpha":9.02348, "fx":[152.88254,114.66857,139.86036,153.15777], "fy":[1.19068,-101.39767,-62.61809,3.69884]},
    {"t":0.14057, "x":0.08065, "y":-0.02903, "heading":0.06352, "vx":1.15051, "vy":-0.39141, "omega":1.13902, "ax":8.25479, "ay":-2.06342, "alpha":9.57617, "fx":[152.4688,115.13157,141.19614,152.85009], "fy":[9.98961,-100.78511,-59.46622,9.86881]},
    {"t":0.164, "x":0.10987, "y":-0.03877, "heading":0.09021, "vx":1.34391, "vy":-0.43975, "omega":1.36337, "ax":8.25828, "ay":-1.71555, "alpha":10.27805, "fx":[151.19187,115.78152,142.7766,152.1341], "fy":[21.25392,-99.92776,-55.46206,17.41189]},
    {"t":0.18743, "x":0.14363, "y":-0.04954, "heading":0.12215, "vx":1.53738, "vy":-0.47994, "omega":1.60417, "ax":8.23446, "ay":-1.26651, "alpha":11.20502, "fx":[148.19343,116.7188,144.62445,150.72647], "fy":[36.09742,-98.68618,-50.30759,26.72415]},
    {"t":0.21085, "x":0.1819, "y":-0.06113, "heading":0.15973, "vx":1.7303, "vy":-0.50961, "omega":1.86668, "ax":8.15198, "ay":-0.67636, "alpha":12.48271, "fx":[141.65977,118.1107,146.74251,148.13836], "fy":[56.00987,-96.81447,-43.54106,38.32671]},
    {"t":0.23428, "x":0.22468, "y":-0.07326, "heading":0.20346, "vx":1.92129, "vy":-0.52546, "omega":2.15912, "ax":7.94774, "ay":0.10104, "alpha":14.30021, "fx":[127.91813,120.25302,149.06807,143.51625], "fy":[82.27365,-93.8398,-34.41816,52.85925]},
    {"t":0.25771, "x":0.27187, "y":-0.08554, "heading":0.25405, "vx":2.10749, "vy":-0.52309, "omega":2.49415, "ax":7.51782, "ay":1.08562, "alpha":16.8159, "fx":[101.06444,123.71161,151.34106,135.38707], "fy":[113.33938,-88.73065,-21.69434,70.95025]},
    {"t":0.28114, "x":0.32331, "y":-0.0975, "heading":0.31248, "vx":2.28361, "vy":-0.49766, "omega":2.88812, "ax":6.78405, "ay":2.2199, "alpha":19.67423, "fx":[57.78588,129.68918,152.71432,121.38952], "fy":[140.30123,-78.72893,-3.25493,92.72192]},
    {"t":0.30457, "x":0.37867, "y":-0.10855, "heading":0.38015, "vx":2.44255, "vy":-0.44565, "omega":3.34905, "ax":5.84272, "ay":3.51454, "alpha":21.15097, "fx":[7.60852,140.74981,150.6176,98.55579], "fy":[151.63584,-53.35746,24.27074,116.57602]},
    {"t":0.32799, "x":0.4375, "y":-0.11802, "heading":0.45861, "vx":2.57944, "vy":-0.36331, "omega":3.84458, "ax":4.53317, "ay":5.87251, "alpha":16.48048, "fx":[-33.9366,138.80211,138.0625,65.50394], "fy":[148.21678,49.15308,64.37231,137.81677]},
    {"t":0.35142, "x":0.49918, "y":-0.12492, "heading":0.54868, "vx":2.68564, "vy":-0.22573, "omega":4.23068, "ax":0.82616, "ay":8.09306, "alpha":11.61007, "fx":[-61.82768,-10.63688,102.63532,26.04014], "fy":[139.17341,148.78508,112.33106,150.35298]},
    {"t":0.37485, "x":0.56232, "y":-0.12799, "heading":0.6478, "vx":2.705, "vy":-0.03612, "omega":4.50269, "ax":-1.60178, "ay":8.30958, "alpha":9.39435, "fx":[-79.22431,-63.07561,45.10507,-11.78809], "fy":[130.29178,137.52545,145.36346,152.1938]},
    {"t":0.39828, "x":0.62526, "y":-0.12656, "heading":0.75328, "vx":2.66747, "vy":0.15856, "omega":4.72278, "ax":-3.2464, "ay":8.10773, "alpha":6.51086, "fx":[-89.93682,-79.97456,-8.70534,-42.26442], "fy":[123.3357,129.37243,152.16016,146.77271]},
    {"t":0.42171, "x":0.68686, "y":-0.12062, "heading":0.86393, "vx":2.59141, "vy":0.34851, "omega":4.87531, "ax":-4.33794, "ay":7.74237, "alpha":4.30262, "fx":[-96.5577,-88.43767,-45.57522,-64.57775], "fy":[118.38328,124.22658,145.66063,138.51165]},
    {"t":0.44513, "x":0.74638, "y":-0.11033, "heading":0.97815, "vx":2.48978, "vy":0.5299, "omega":4.97612, "ax":-5.05669, "ay":7.37582, "alpha":2.75486, "fx":[-100.63797,-93.92435,-69.17874,-80.31007], "fy":[115.06553,120.42814,136.23228,130.11626]},
    {"t":0.46856, "x":0.80332, "y":-0.09589, "heading":1.09473, "vx":2.37131, "vy":0.7027, "omega":5.04066, "ax":-5.54601, "ay":7.05727, "alpha":1.64359, "fx":[-103.12392,-98.10542,-84.79987,-91.3152], "fy":[112.95151,117.24696,127.24383,122.72651]},
    {"t":0.49199, "x":0.85736, "y":-0.07749, "heading":1.21282, "vx":2.24138, "vy":0.86804, "omega":5.07916, "ax":-5.89324, "ay":6.79106, "alpha":0.81275, "fx":[-104.61594,-101.63056,-95.70033,-99.02231], "fy":[111.66218,114.34876,119.37611,116.66898]},
    {"t":0.51542, "x":0.90825, "y":-0.05529, "heading":1.33182, "vx":2.10331, "vy":1.02714, "omega":5.09821, "ax":-6.14918, "ay":6.56995, "alpha":0.16962, "fx":[-105.51063,-104.78799,-103.6744,-104.41], "fy":[110.89453,111.5711,112.61087,111.93557]},
    {"t":0.53885, "x":0.95584, "y":-0.02942, "heading":1.45126, "vx":1.95925, "vy":1.18106, "omega":5.10218, "ax":-6.34408, "ay":6.38536, "alpha":-0.34143, "fx":[-106.07797,-107.71419,-109.72215,-108.12985], "fy":[110.41821,108.83362,106.80017,108.4005]},
    {"t":0.56228, "x":1.0, "y":0.0, "heading":1.5708, "vx":1.81062, "vy":1.33066, "omega":5.09418, "ax":-6.5321, "ay":6.18184, "alpha":-0.9778, "fx":[-105.95209,-111.05632,-116.12391,-111.30395], "fy":[110.47008,105.36945,99.72515,105.04064]},
    {"t":0.5826, "x":1.03545, "y":0.02832, "heading":1.67433, "vx":1.67786, "vy":1.45629, "omega":5.07431, "ax":-6.75658, "ay":5.91786, "alpha":-1.6912, "fx":[-106.3322,-115.45077,-123.17747,-114.74945], "fy":[110.08043,100.52912,90.83282,101.20231]},
    {"t":0.60292, "x":1.06815, "y":0.05914, "heading":1.77745, "vx":1.54055, "vy":1.57656, "omega":5.03994, "ax":-6.98391, "ay":5.61761, "alpha":-2.4595, "fx":[-106.93023,-120.30861,-130.08051,-117.85775], "fy":[109.47879,94.65579,80.59159,97.48991]},
    {"t":0.62325, "x":1.09802, "y":0.09234, "heading":1.87988, "vx":1.39861, "vy":1.69073, "omega":4.98995, "ax":-7.21014, "ay":5.27739, "alpha":-3.28573, "fx":[-107.8645,-125.48256,-136.62284,-120.59948], "fy":[108.54109,87.67587,68.86252,93.98819]},
    {"t":0.64357, "x":1.12496, "y":0.12779, "heading":1.9813, "vx":1.25208, "vy":1.79799, "omega":4.92317, "ax":-7.42975, "ay":4.89416, "alpha":-4.17571, "fx":[-109.23727,-130.79022,-142.53534,-122.94896], "fy":[107.14585,79.53668,55.52254,90.78814]},
    {"t":0.66389, "x":1.14887, "y":0.16534, "heading":2.08135, "vx":1.10108, "vy":1.89745, "omega":4.83831, "ax":-7.63542, "ay":4.46615, "alpha":-5.13834, "fx":[-111.12112,-136.01864,-147.47994,-124.88533], "fy":[105.18116,70.21802,40.49035,87.98231]},
    {"t":0.68422, "x":1.16967, "y":0.20483, "heading":2.17968, "vx":0.9459, "vy":1.98822, "omega":4.73388, "ax":-7.81794, "ay":3.99357, "alpha":-6.18427, "fx":[-113.54827,-140.93251,-151.04799,-126.39477], "fy":[102.55038,59.74483,23.76586,85.65666]},
    {"t":0.70454, "x":1.18728, "y":0.24606, "heading":2.27589, "vx":0.78701, "vy":2.06938, "omega":4.6082, "ax":-7.96668, "ay":3.47943, "alpha":-7.32285, "fx":[-116.50455,-145.28738,-152.77756,-127.4743], "fy":[99.177,48.19911,5.48216,83.87801]},
    {"t":0.72486, "x":1.20163, "y":0.28884, "heading":2.36955, "vx":0.6251, "vy":2.1401, "omega":4.45937, "ax":-8.07064, "ay":2.9303, "alpha":-8.5574, "fx":[-119.92887,-148.84788,-152.20203,-128.13824], "fy":[95.00932,35.72807,-14.03936,82.67632]},
    {"t":0.74519, "x":1.21267, "y":0.33294, "heading":2.46017, "vx":0.46108, "vy":2.19965, "omega":4.28546, "ax":-8.12026, "ay":2.35659, "alpha":-9.87966, "fx":[-123.71792,-151.4101,-148.93712,-128.42828], "fy":[90.02517,22.5454,-34.25356,82.02298]},
    {"t":0.76551, "x":1.22036, "y":0.37813, "heading":2.54727, "vx":0.29605, "vy":2.24755, "omega":4.08467, "ax":-8.1098, "ay":1.77193, "alpha":-11.26504, "fx":[-127.73551,-152.82463,-142.79533,-128.42637], "fy":[84.23652,8.92304,-54.40812,81.80888]},
    {"t":0.78583, "x":1.2247, "y":0.42417, "heading":2.63028, "vx":0.13123, "vy":2.28356, "omega":3.85572, "ax":-8.0395, "ay":1.19135, "alpha":-12.67067, "fx":[-131.82544,-153.01607,-133.88907,-128.26772], "fy":[77.69277,-4.82744,-73.63659,81.82902]},
    {"t":0.80616, "x":1.22571, "y":0.47083, "heading":2.70865, "vx":-0.03216, "vy":2.30777, "omega":3.59821, "ax":-7.91657, "ay":0.62852, "alpha":-14.03794, "fx":[-135.82648,-151.99375,-122.667,-128.14737], "fy":[70.48136,-18.38158,-91.11679,81.78049]},
    {"t":0.82648, "x":1.22342, "y":0.51786, "heading":2.78177, "vx":-0.19305, "vy":2.32054, "omega":3.31291, "ax":-7.7544, "ay":0.09303, "alpha":-15.29918, "fx":[-139.58773,-149.85068,-109.84879,-128.31302], "fy":[62.72438,-31.43214,-106.23738,81.27506]},
    {"t":0.8468, "x":1.21789, "y":0.56504, "heading":2.8491, "vx":-0.35065, "vy":2.32243, "omega":3.00198, "ax":-7.56996, "ay":-0.41137, "alpha":-16.38612, "fx":[-142.98231,-146.7504,-96.27797,-129.0405], "fy":[54.5708,-43.71641,-118.70046,79.85664]},
    {"t":0.86713, "x":1.2092, "y":0.61215, "heading":2.91011, "vx":-0.50449, "vy":2.31407, "omega":2.66896, "ax":-7.38071, "ay":-0.88729, "alpha":-17.23646, "fx":[-145.91718,-142.90478,-82.75751,-130.59551], "fy":[46.18477,-55.03548,-128.52391,77.00426]},
    {"t":0.88745, "x":1.19743, "y":0.659, "heading":2.96436, "vx":-0.65449, "vy":2.29604, "omega":2.31866, "ax":-7.20183, "ay":-1.34327, "alpha":-17.7962, "fx":[-148.33788,-138.54786,-69.93154,-133.18714], "fy":[37.73196,-65.26265,-135.96307,72.0992]},
    {"t":0.90777, "x":1.18264, "y":0.70539, "heading":3.01148, "vx":-0.80086, "vy":2.26874, "omega":1.95698, "ax":-7.04424, "ay":-1.79361, "alpha":-18.01753, "fx":[-150.22774,-133.9111,-58.2373,-136.90572], "fy":[29.36623,-74.34147,-141.40239,64.34222]},
    {"t":0.9281, "x":1.16491, "y":0.75112, "heading":3.05125, "vx":-0.94402, "vy":2.23229, "omega":1.5908, "ax":-6.91255, "ay":-2.25889, "alpha":-17.85573, "fx":[-151.60244,-129.20357,-47.9139,-141.60239], "fy":[21.21905,-82.27619,-145.26027,52.62485]},
    {"t":0.94842, "x":1.14429, "y":0.79602, "heading":3.08358, "vx":-1.08451, "vy":2.18638, "omega":1.22791, "ax":-6.80127, "ay":-2.76655, "alpha":-17.27391, "fx":[-152.50171,-124.59887,-39.03954,-146.61045], "fy":[13.3937,-89.11831,-147.92628,35.41776]},
    {"t":0.96874, "x":1.12085, "y":0.83989, "heading":3.10854, "vx":-1.22273, "vy":2.13015, "omega":0.87685, "ax":-6.68677, "ay":-3.34776, "alpha":-16.27483, "fx":[-152.9803,-120.22856,-31.57344,-150.17804], "fy":[5.96539,-94.95224,-149.73,10.93928]},
    {"t":0.98907, "x":1.09462, "y":0.88249, "heading":3.12636, "vx":-1.35863, "vy":2.06212, "omega":0.54609, "ax":-6.51776, "ay":-4.02031, "alpha":-14.98549, "fx":[-153.10028,-116.18131,-25.39146,-148.78767], "fy":[-1.01244,-99.88226,-150.93209,-21.71044]},
    {"t":1.00939, "x":1.06566, "y":0.92357, "heading":3.13746, "vx":-1.49109, "vy":1.98041, "omega":0.24153, "ax":-6.22538, "ay":-4.75007, "alpha":-13.7541, "fx":[-152.92618,-112.50706,-20.31734,-137.81727], "fy":[-7.49934,-104.02065,-151.72745,-59.94219]},
    {"t":1.02971, "x":1.03407, "y":0.96284, "heading":-3.14082, "vx":-1.61762, "vy":1.88387, "omega":-0.038, "ax":-5.78223, "ay":-5.43164, "alpha":-13.03822, "fx":[-152.52257,-109.22641,-16.15853,-115.50904], "fy":[-13.46333,-107.47628,-152.25377,-96.3692]},
    {"t":1.05004, "x":1.0, "y":1.0, "heading":3.14159, "vx":-1.73513, "vy":1.77348, "omega":-0.30298, "ax":-5.30824, "ay":-5.98226, "alpha":-12.70951, "fx":[-151.5459,-106.203,-15.13214,-88.28577], "fy":[-21.71903,-110.45356,-152.35971,-122.49373]},
    {"t":1.07027, "x":0.96381, "y":1.03465, "heading":3.13546, "vx":-1.84252, "vy":1.65246, "omega":-0.56009, "ax":-4.71844, "ay":-6.37204, "alpha":-13.28435, "fx":[-150.6149,-103.07415,-11.06409,-56.28441], "fy":[-27.24574,-113.35917,-152.70174,-140.23956]},
    {"t":1.0905, "x":0.92557, "y":1.06678, "heading":3.12413, "vx":-1.93797, "vy":1.52356, "omega":-0.82883, "ax":-4.11697, "ay":-6.6417, "alpha":-14.25368, "fx":[-149.35464,-99.78779,-7.02652,-23.94473], "fy":[-33.28387,-116.24199,-152.93463,-149.43335]},
    {"t":1.11073, "x":0.88553, "y":1.09624, "heading":3.10737, "vx":-2.02125, "vy":1.3892, "omega":-1.11718, "ax":-3.56809, "ay":-6.8158, "alpha":-15.32219, "fx":[-147.64424,-96.31104,-3.03177,4.21797], "fy":[-40.01175,-119.11713,-153.06101,-151.54933]},
    {"t":1.13096, "x":0.84391, "y":1.12295, "heading":3.08477, "vx":-2.09344, "vy":1.25131, "omega":-1.42715, "ax":-3.09219, "ay":-6.94133, "alpha":-16.23993, "fx":[-145.28656,-92.60779,0.88556,26.62006], "fy":[-47.6843,-121.99604,-153.08463,-149.51548]},
    {"t":1.15119, "x":0.80092, "y":1.14684, "heading":3.05589, "vx":-2.15599, "vy":1.11089, "omega":-1.75568, "ax":-2.67856, "ay":-7.05872, "alpha":-16.8548, "fx":[-141.94937,-88.62671,4.68513,43.64487], "fy":[-56.66434,-124.89449,-153.01254,-145.69595]},
    {"t":1.17142, "x":0.75676, "y":1.16787, "heading":3.02038, "vx":-2.21018, "vy":0.96809, "omega":-2.09665, "ax":-2.30293, "ay":-7.19615, "alpha":-17.06897, "fx":[-137.06118,-84.28729,8.33666,56.3228], "fy":[-67.44281,-127.83794,-152.8548,-141.48248]},
    {"t":1.19165, "x":0.71158, "y":1.18598, "heading":2.97796, "vx":-2.25677, "vy":0.82252, "omega":-2.44195, "ax":-1.93413, "ay":-7.37296, "alpha":-16.79441, "fx":[-129.63796,-79.46585,11.8325,65.67518], "fy":[-80.60165,-130.86246,-152.62206,-137.56191]},
    {"t":1.21188, "x":0.66553, "y":1.20111, "heading":2.92856, "vx":-2.29589, "vy":0.67336, "omega":-2.7817, "ax":-1.53301, "ay":-7.60064, "alpha":-15.94145, "fx":[-118.05004,-73.98166,15.1971,72.53024], "fy":[-96.59043,-134.01003,-152.32189,-134.21633]},
    {"t":1.23211, "x":0.61877, "y":1.21318, "heading":2.87229, "vx":-2.32691, "vy":0.5196, "omega":-3.1042, "ax":-1.05105, "ay":-7.87541, "alpha":-14.46301, "fx":[-99.94463,-67.58597,18.49376,77.52488], "fy":[-115.05183,-137.31514,-151.95457,-131.51228]},
    {"t":1.25234, "x":0.57148, "y":1.22208, "heading":2.80949, "vx":-2.34817, "vy":0.36028, "omega":-3.39678, "ax":-0.44246, "ay":-8.16115, "alpha":-12.48204, "fx":[-73.12254,-59.96062,21.82655,81.15218], "fy":[-133.58583,-140.77833,-151.50882,-129.4024]},
    {"t":1.27257, "x":0.52389, "y":1.2277, "heading":2.74077, "vx":-2.35712, "vy":0.19518, "omega":-3.64929, "ax":0.29533, "ay":-8.38355, "alpha":-10.41462, "fx":[-38.30525,-50.73714,25.33381,83.80234], "fy":[-147.34369,-144.32388,-150.9582,-127.78169]},
    {"t":1.2928, "x":0.47626, "y":1.22993, "heading":2.66695, "vx":-2.35115, "vy":0.02559, "omega":-3.85998, "ax":1.08946, "ay":-8.47761, "alpha":-8.77257, "fx":[-1.28017,-39.54907,29.17132,85.78383], "fy":[-152.27602,-147.74662,-150.25915,-126.52521]},
    {"t":1.31303, "x":0.42892, "y":1.22872, "heading":2.58886, "vx":-2.32911, "vy":-0.14591, "omega":-4.03745, "ax":1.8449, "ay":-8.4476, "alpha":-7.70076, "fx":[30.83319,-26.13288,33.49005,87.3346], "fy":[-149.23491,-150.66612,-149.35045,-125.51321]},
    {"t":1.33326, "x":0.38218, "y":1.22404, "heading":2.50719, "vx":-2.29178, "vy":-0.31681, "omega":-4.19323, "ax":2.52076, "ay":-8.34228, "alpha":-6.94831, "fx":[54.93736,-10.48099,38.41782,88.63541], "fy":[-142.276,-152.5284,-148.15331,-124.64174]},
    {"t":1.35349, "x":0.33633, "y":1.21592, "heading":2.42236, "vx":-2.24079, "vy":-0.48557, "omega":-4.33379, "ax":3.12523, "ay":-8.19844, "alpha":-6.22749, "fx":[71.76579,6.99448,44.05007,89.82698], "fy":[-134.7105,-152.70956,-146.57102,-123.82157]},
    {"t":1.37372, "x":0.29164, "y":1.20442, "heading":2.33468, "vx":-2.17757, "vy":-0.65143, "omega":-4.45978, "ax":3.67581, "ay":-8.02872, "alpha":-5.40997, "fx":[83.23705,25.3924,50.44266,91.02601], "fy":[-128.06299,-150.74041,-144.48965,-122.97212]},
    {"t":1.39394, "x":0.24834, "y":1.1896, "heading":2.24446, "vx":-2.1032, "vy":-0.81385, "omega":-4.56922, "ax":4.18075, "ay":-7.83521, "alpha":-4.50979, "fx":[91.04836,43.47238,57.59718,92.33566], "fy":[-122.73696,-146.56176,-141.78458,-122.01576]},
    {"t":1.41417, "x":0.20665, "y":1.17153, "heading":2.15203, "vx":-2.01863, "vy":-0.97235, "omega":-4.66045, "ax":4.64017, "ay":-7.62063, "alpha":-3.59998, "fx":[96.40321,60.01956,65.43962,93.84939], "fy":[-118.66461,-140.62241,-138.33702,-120.87487]},
    {"t":1.4344, "x":0.16676, "y":1.1503, "heading":2.05775, "vx":-1.92476, "vy":-1.12652, "omega":-4.73328, "ax":5.05254, "ay":-7.39105, "alpha":-2.74306, "fx":[100.10478,74.21101,73.80316,95.64989], "fy":[-115.63122,-133.71426,-134.062,-119.47113]},
    {"t":1.45463, "x":0.12886, "y":1.126, "heading":1.962, "vx":-1.82255, "vy":-1.27604, "omega":-4.78877, "ax":5.4186, "ay":-7.15383, "alpha":-1.96402, "fx":[102.68814,85.75337,82.42846,97.80548], "fy":[-113.40264,-126.66687,-128.94285,-117.72609]},
    {"t":1.47486, "x":0.0931, "y":1.09872, "heading":1.86512, "vx":-1.71293, "vy":-1.42076, "omega":-4.8285, "ax":5.74157, "ay":-6.91523, "alpha":-1.25916, "fx":[104.51806,94.77639,90.99061,100.36513], "fy":[-111.76712,-120.11389,-123.06055,-115.5627]},
    {"t":1.49509, "x":0.05962, "y":1.06856, "heading":1.76744, "vx":-1.59678, "vy":-1.56065, "omega":-4.85398, "ax":6.02579, "ay":-6.67966, "alpha":-0.61576, "fx":[105.85198,101.63239,99.15062,103.35297], "fy":[-110.54464,-114.42088,-116.6025,-112.90821]},
    {"t":1.51532, "x":0.02855, "y":1.03563, "heading":1.66924, "vx":-1.47488, "vy":-1.69578, "omega":-4.86643, "ax":6.27566, "ay":-6.45003, "alpha":-0.02445, "fx":[106.87896,106.73197,106.61538,106.76245], "fy":[-109.58481,-109.72728,-109.84143,-109.69919]},
    {"t":1.53555, "x":0.0, "y":1.0, "heading":1.5708, "vx":-1.34792, "vy":-1.82626, "omega":-4.86693, "ax":6.47066, "ay":-6.25751, "alpha":0.38392, "fx":[108.03294,110.04639,112.07427,110.10271], "fy":[-108.51884,-106.48777,-104.34028,-106.40674]},
    {"t":1.55892, "x":-0.02973, "y":0.95562, "heading":1.45708, "vx":-1.19673, "vy":-1.97247, "omega":-4.85796, "ax":6.64998, "ay":-6.05726, "alpha":0.88308, "fx":[108.58601,112.49059,117.47925,113.90123], "fy":[-107.89392,-103.8491,-98.14593,-102.23984]},
    {"t":1.58228, "x":-0.05587, "y":0.90788, "heading":1.34358, "vx":-1.04136, "vy":-2.11399, "omega":-4.83732, "ax":6.86361, "ay":-5.79586, "alpha":1.50973, "fx":[109.43072,114.80185,123.4849,119.27503], "fy":[-106.94085,-101.22232,-90.38911,-95.79148]},
    {"t":1.60565, "x":-0.07833, "y":0.85691, "heading":1.23055, "vx":-0.88099, "vy":-2.24941, "omega":-4.80205, "ax":7.11904, "ay":-5.4436, "alpha":2.3246, "fx":[110.84087,117.00737,129.90925,126.61415], "fy":[-105.34262,-98.58056,-80.77869,-85.67471]},
    {"t":1.62901, "x":-0.09697, "y":0.80286, "heading":1.11835, "vx":-0.71466, "vy":-2.3766, "omega":-4.74773, "ax":7.42128, "ay":-4.951, "alpha":3.43702, "fx":[113.30422,119.17089,136.45382,136.00621], "fy":[-102.48223,-95.84268,-69.01495,-69.52078]},
    {"t":1.65238, "x":-0.11164, "y":0.74598, "heading":1.00742, "vx":-0.54126, "vy":-2.49228, "omega":-4.66743, "ax":7.76127, "ay":-4.23694, "alpha":5.00979, "fx":[117.77512,121.41219,142.68173,146.19899], "fy":[-96.9618,-92.83277,-54.80944,-43.6725]},
    {"t":1.67574, "x":-0.12217, "y":0.6866, "heading":0.89837, "vx":-0.35992, "vy":-2.59128, "omega":-4.55038, "ax":8.09235, "ay":-3.18322, "alpha":7.08984, "fx":[126.30077,123.94501,147.99803,152.35028], "fy":[-84.83593,-89.19505,-37.90601,-4.64541]},
    {"t":1.69911, "x":-0.12837, "y":0.62518, "heading":0.79205, "vx":-0.17084, "vy":-2.66565, "omega":-4.38472, "ax":8.33429, "ay":-1.59768, "alpha":9.06584, "fx":[142.51019,127.16681,151.62208,145.7567], "fy":[-50.70153,-84.16938,-18.12563,44.29192]},
    {"t":1.72247, "x":-0.13009, "y":0.56246, "heading":0.6896, "vx":0.02388, "vy":-2.70298, "omega":-4.1729, "ax":7.97394, "ay":1.23595, "alpha":12.32986, "fx":[134.12447,131.9646,152.56186,123.887], "fy":[66.54537,-75.73003,4.53783,88.73975]},
    {"t":1.74584, "x":-0.12736, "y":0.49965, "heading":0.59211, "vx":0.21019, "vy":-2.6741, "omega":-3.88482, "ax":6.01199, "ay":3.52132, "alpha":20.5082, "fx":[22.89767,140.07344,149.63683,96.44121], "fy":[149.23623,-57.56609,29.74701,118.16968]},
    {"t":1.7692, "x":-0.1208, "y":0.43813, "heading":0.50134, "vx":0.35066, "vy":-2.59183, "omega":-3.40565, "ax":4.97188, "ay":5.01242, "alpha":19.34366, "fx":[-25.24644,149.57748,141.72398,72.2263], "fy":[149.93689,0.22855,56.36041,134.51377]},
    {"t":1.79257, "x":-0.11125, "y":0.37894, "heading":0.42177, "vx":0.46683, "vy":-2.47471, "omega":-2.95369, "ax":2.69877, "ay":7.54676, "alpha":12.33893, "fx":[-43.26488,45.45499,128.16147,53.26986], "fy":[146.25133,141.34724,82.6557,143.2185]},
    {"t":1.81593, "x":-0.09961, "y":0.32318, "heading":0.35275, "vx":0.52989, "vy":-2.29839, "omega":-2.66539, "ax":0.68785, "ay":7.9412, "alpha":13.44948, "fx":[-51.96684,-49.57389,109.59761,38.74339], "fy":[143.65456,142.66661,106.07436,147.91482]},
    {"t":1.8393, "x":-0.08704, "y":0.27164, "heading":0.29048, "vx":0.54596, "vy":-2.11284, "omega":-2.35115, "ax":-0.23102, "ay":8.07296, "alpha":13.20497, "fx":[-56.84522,-74.72269,88.24798,27.60128], "fy":[141.95914,132.37918,124.4639,150.47302]},
    {"t":1.86266, "x":-0.07435, "y":0.22448, "heading":0.23554, "vx":0.54056, "vy":-1.92422, "omega":-2.04262, "ax":-0.86932, "ay":8.18294, "alpha":12.20122, "fx":[-59.93296,-84.69733,66.67564,18.8074], "fy":[140.7947,126.76284,137.3142,151.88633]},
    {"t":1.88603, "x":-0.06195, "y":0.18176, "heading":0.18782, "vx":0.52025, "vy":-1.73303, "omega":-1.75754, "ax":-1.37212, "ay":8.25206, "alpha":11.07626, "fx":[-62.08258,-89.79997,46.84628,11.67897], "fy":[139.94044,123.50555,145.36377,152.65111]},
    {"t":1.90939, "x":-0.05017, "y":0.14352, "heading":0.14675, "vx":0.48819, "vy":-1.54022, "omega":-1.49874, "ax":-1.77895, "ay":8.28417, "alpha":10.06178, "fx":[-63.69649,-92.81602,29.70214,5.77284], "fy":[139.2739,121.45146,149.88992,153.03038]},
    {"t":1.93276, "x":-0.03925, "y":0.10979, "heading":0.11174, "vx":0.44662, "vy":-1.34666, "omega":-1.26365, "ax":-2.11028, "ay":8.29033, "alpha":9.2171, "fx":[-64.9856,-94.77262,15.38701,0.79002], "fy":[138.72453,120.06729,152.10036,153.17237]},
    {"t":1.95612, "x":-0.02939, "y":0.08059, "heading":0.08221, "vx":0.39732, "vy":-1.15296, "omega":-1.0483, "ax":-2.3816, "ay":8.2805, "alpha":8.53534, "fx":[-66.07044,-96.1287,3.6371,-3.47915], "fy":[138.2493,119.08444,152.89744,153.1648]},
    {"t":1.97948, "x":-0.02076, "y":0.05591, "heading":0.05772, "vx":0.34167, "vy":-0.95949, "omega":-0.84887, "ax":-2.60545, "ay":8.26173, "alpha":7.98993, "fx":[-67.02502,-97.11735,-5.94264,-7.18662], "fy":[137.82041,118.35599,152.88099,153.0614]},
    {"t":2.00285, "x":-0.01349, "y":0.03575, "heading":0.03788, "vx":0.2808, "vy":-0.76645, "omega":-0.66219, "ax":-2.79184, "ay":8.23849, "alpha":7.55276, "fx":[-67.89753,-97.86822,-13.74227,-10.44536], "fy":[137.41892,117.79605,152.42644,152.896]},
    {"t":2.02621, "x":-0.00769, "y":0.02009, "heading":0.02241, "vx":0.21557, "vy":-0.57396, "omega":-0.48572, "ax":-2.94858, "ay":8.21347, "alpha":7.19988, "fx":[-68.72082,-98.45841,-20.0973,-13.34133], "fy":[137.03138,117.35175,151.76143,152.69026]},
    {"t":2.04958, "x":-0.00346, "y":0.00892, "heading":0.01106, "vx":0.14667, "vy":-0.38206, "omega":-0.3175, "ax":-3.0817, "ay":8.18821, "alpha":6.91246, "fx":[-69.5181,-98.93608,-25.27976,-15.94118], "fy":[136.64785,116.98925,151.02131,152.45823]},
    {"t":2.07294, "x":-0.00087, "y":0.00223, "heading":0.00364, "vx":0.07467, "vy":-0.19074, "omega":-0.15599, "ax":-3.19583, "ay":8.16359, "alpha":6.67616, "fx":[-70.30627,-99.33235,-29.50462,-18.29757], "fy":[136.26072,116.68633,150.28513,152.20901]},
    {"t":2.09631, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
