{
 "name":"TestSquare",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57927,1.15854,1.82478,2.49101],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07396, "ay":-4.01577, "alpha":0.0, "fx":[137.33572,137.33572,137.33572,137.33572], "fy":[-68.30717,-68.30717,-68.30717,-68.30717]},
    {"t":0.04138, "x":0.00691, "y":-0.00344, "heading":0.0, "vx":0.33407, "vy":-0.16616, "omega":0.0, "ax":8.17277, "ay":-3.80708, "alpha":0.0, "fx":[139.01653,139.01653,139.01653,139.01653], "fy":[-64.75727,-64.75727,-64.75727,-64.75727]},
    {"t":0.08275, "x":0.02773, "y":-0.01357, "heading":0.0, "vx":0.67223, "vy":-0.32368, "omega":0.0, "ax":8.3008, "ay":-3.51387, "alpha":0.0, "fx":[141.19427,141.19427,141.19427,141.19427], "fy":[-59.76985,-59.76985,-59.76985,-59.76985]},
    {"t":0.12413, "x":0.06265, "y":-0.02997, "heading":0.0, "vx":1.01569, "vy":-0.46907, "omega":0.0, "ax":8.47025, "ay":-3.07422, "alpha":0.0, "fx":[144.07652,144.07652,144.07652,144.07652], "fy":[-52.2916,-52.2916,-52.2916,-52.2916]},
    {"t":0.16551, "x":0.11193, "y":-0.05201, "heading":0.0, "vx":1.36616, "vy":-0.59627, "omega":0.0, "ax":8.69377, "ay":-2.35124, "alpha":0.0, "fx":[147.87855,147.87855,147.87855,147.87855], "fy":[-39.9939,-39.9939,-39.9939,-39.9939]},
    {"t":0.20688, "x":0.1759, "y":-0.0787, "heading":0.0, "vx":1.72588, "vy":-0.69356, "omega":0.0, "ax":8.94293, "ay":-0.99207, "alpha":0.0, "fx":[152.11668,152.11668,152.11668,152.11668], "fy":[-16.87478,-16.87478,-16.87478,-16.87478]},
    {"t":0.24826, "x":0.25496, "y":-0.10824, "heading":0.0, "vx":2.0959, "vy":-0.73461, "omega":0.0, "ax":8.75404, "ay":2.01177, "alpha":0.0, "fx":[148.90375,148.90375,148.90375,148.90375], "fy":[34.21963,34.21963,34.21963,34.21963]},
    {"t":0.28964, "x":0.34918, "y":-0.13692, "heading":0.0, "vx":2.45812, "vy":-0.65137, "omega":0.0, "ax":5.05251, "ay":7.40832, "alpha":0.0, "fx":[85.94175,85.94175,85.94175,85.94175], "fy":[126.01333,126.01333,126.01333,126.01333]},
    {"t":0.33101, "x":0.45521, "y":-0.15753, "heading":0.0, "vx":2.66717, "vy":-0.34484, "omega":0.0, "ax":-1.16541, "ay":8.90717, "alpha":0.0, "fx":[-19.82323,-19.82323,-19.82323,-19.82323], "fy":[151.50843,151.50843,151.50843,151.50843]},
    {"t":0.37239, "x":0.56457, "y":-0.16417, "heading":0.0, "vx":2.61895, "vy":0.02371, "omega":0.0, "ax":-3.94737, "ay":8.08622, "alpha":0.0, "fx":[-67.14371,-67.14371,-67.14371,-67.14371], "fy":[137.54429,137.54429,137.54429,137.54429]},
    {"t":0.41376, "x":0.66955, "y":-0.15627, "heading":0.0, "vx":2.45562, "vy":0.35829, "omega":0.0, "ax":-5.11019, "ay":7.41624, "alpha":0.0, "fx":[-86.92295,-86.92295,-86.92295,-86.92295], "fy":[126.14804,126.14804,126.14804,126.14804]},
    {"t":0.45514, "x":0.76678, "y":-0.13509, "heading":0.0, "vx":2.24418, "vy":0.66515, "omega":0.0, "ax":-5.7045, "ay":6.97549, "alpha":0.0, "fx":[-97.03193,-97.03193,-97.03193,-97.03193], "fy":[118.65109,118.65109,118.65109,118.65109]},
    {"t":0.49652, "x":0.85476, "y":-0.1016, "heading":0.0, "vx":2.00815, "vy":0.95377, "omega":0.0, "ax":-6.05703, "ay":6.67569, "alpha":0.0, "fx":[-103.02838,-103.02838,-103.02838,-103.02838], "fy":[113.55156,113.55156,113.55156,113.55156]},
    {"t":0.53789, "x":0.93266, "y":-0.05642, "heading":0.0, "vx":1.75753, "vy":1.22998, "omega":0.0, "ax":-6.28814, "ay":6.46132, "alpha":0.0, "fx":[-106.95946,-106.95946,-106.95946,-106.95946], "fy":[109.90523,109.90523,109.90523,109.90523]},
    {"t":0.57927, "x":1.0, "y":0.0, "heading":0.0, "vx":1.49735, "vy":1.49733, "omega":0.0, "ax":-6.46137, "ay":6.28809, "alpha":0.0, "fx":[-109.90601,-109.90601,-109.90601,-109.90601], "fy":[106.95866,106.95866,106.95866,106.95866]},
    {"t":0.62065, "x":1.05642, "y":0.06734, "heading":0.0, "vx":1.23, "vy":1.75751, "omega":0.0, "ax":-6.67573, "ay":6.05699, "alpha":0.0, "fx":[-113.55223,-113.55223,-113.55223,-113.55223], "fy":[103.02764,103.02764,103.02764,103.02764]},
    {"t":0.66202, "x":1.1016, "y":0.14524, "heading":0.0, "vx":0.95378, "vy":2.00813, "omega":0.0, "ax":-6.97552, "ay":5.70447, "alpha":0.0, "fx":[-118.65159,-118.65159,-118.65159,-118.65159], "fy":[97.03132,97.03132,97.03132,97.03132]},
    {"t":0.7034, "x":1.1351, "y":0.23321, "heading":0.0, "vx":0.66516, "vy":2.24416, "omega":0.0, "ax":-7.41625, "ay":5.11018, "alpha":0.0, "fx":[-126.14826,-126.14826,-126.14826,-126.14826], "fy":[86.92264,86.92264,86.92264,86.92264]},
    {"t":0.74478, "x":1.15627, "y":0.33044, "heading":0.0, "vx":0.3583, "vy":2.4556, "omega":0.0, "ax":-8.08621, "ay":3.94741, "alpha":0.0, "fx":[-137.54404,-137.54404,-137.54404,-137.54404], "fy":[67.14423,67.14423,67.14423,67.14423]},
    {"t":0.78615, "x":1.16417, "y":0.43543, "heading":0.0, "vx":0.02372, "vy":2.61893, "omega":0.0, "ax":-8.90715, "ay":1.16559, "alpha":0.0, "fx":[-151.50804,-151.50804,-151.50804,-151.50804], "fy":[19.8264,19.8264,19.8264,19.8264]},
    {"t":0.82753, "x":1.15753, "y":0.54479, "heading":0.0, "vx":-0.34483, "vy":2.66716, "omega":0.0, "ax":-7.40855, "ay":-5.05217, "alpha":0.0, "fx":[-126.01725,-126.01725,-126.01725,-126.01725], "fy":[-85.93599,-85.93599,-85.93599,-85.93599]},
    {"t":0.86891, "x":1.13692, "y":0.65082, "heading":0.0, "vx":-0.65137, "vy":2.45812, "omega":0.0, "ax":-2.01195, "ay":-8.754, "alpha":0.0, "fx":[-34.22272,-34.22272,-34.22272,-34.22272], "fy":[-148.90302,-148.90302,-148.90302,-148.90302]},
    {"t":0.91028, "x":1.10825, "y":0.74504, "heading":0.0, "vx":-0.73462, "vy":2.09591, "omega":0.0, "ax":0.99204, "ay":-8.94293, "alpha":0.0, "fx":[16.8743,16.8743,16.8743,16.8743], "fy":[-152.11672,-152.11672,-152.11672,-152.11672]},
    {"t":0.95166, "x":1.0787, "y":0.8241, "heading":0.0, "vx":-0.69357, "vy":1.72588, "omega":0.0, "ax":2.35127, "ay":-8.69376, "alpha":0.0, "fx":[39.99436,39.99436,39.99436,39.99436], "fy":[-147.87842,-147.87842,-147.87842,-147.87842]},
    {"t":0.99304, "x":1.05201, "y":0.88807, "heading":0.0, "vx":-0.59629, "vy":1.36616, "omega":0.0, "ax":3.07427, "ay":-8.47023, "alpha":0.0, "fx":[52.29242,52.29242,52.29242,52.29242], "fy":[-144.07622,-144.07622,-144.07622,-144.07622]},
    {"t":1.03441, "x":1.02997, "y":0.93735, "heading":0.0, "vx":-0.46908, "vy":1.01569, "omega":0.0, "ax":3.51392, "ay":-8.30078, "alpha":0.0, "fx":[59.77084,59.77084,59.77084,59.77084], "fy":[-141.19385,-141.19385,-141.19385,-141.19385]},
    {"t":1.07579, "x":1.01357, "y":0.97227, "heading":0.0, "vx":-0.32369, "vy":0.67223, "omega":0.0, "ax":3.80714, "ay":-8.17274, "alpha":0.0, "fx":[64.75834,64.75834,64.75834,64.75834], "fy":[-139.01602,-139.01602,-139.01602,-139.01602]},
    {"t":1.11717, "x":1.00344, "y":0.99309, "heading":0.0, "vx":-0.16616, "vy":0.33407, "omega":0.0, "ax":4.01584, "ay":-8.07393, "alpha":0.0, "fx":[68.30829,68.30829,68.30829,68.30829], "fy":[-137.33516,-137.33516,-137.33516,-137.33516]},
    {"t":1.15854, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01864, "ay":0.0, "alpha":0.0, "fx":[-153.40456,-153.40456,-153.40456,-153.40456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20613, "x":0.98979, "y":1.0, "heading":0.0, "vx":-0.42918, "vy":0.0, "omega":0.0, "ax":-9.01716, "ay":0.0, "alpha":0.0, "fx":[-153.37934,-153.37934,-153.37934,-153.37934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25372, "x":0.95915, "y":1.0, "heading":0.0, "vx":-0.85829, "vy":0.0, "omega":0.0, "ax":-9.01502, "ay":0.0, "alpha":0.0, "fx":[-153.34292,-153.34292,-153.34292,-153.34292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30131, "x":0.9081, "y":1.0, "heading":0.0, "vx":-1.2873, "vy":0.0, "omega":0.0, "ax":-9.01166, "ay":0.0, "alpha":0.0, "fx":[-153.28569,-153.28569,-153.28569,-153.28569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3489, "x":0.83664, "y":1.0, "heading":0.0, "vx":-1.71615, "vy":0.0, "omega":0.0, "ax":-9.0056, "ay":0.0, "alpha":0.0, "fx":[-153.18273,-153.18273,-153.18273,-153.18273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39648, "x":0.74477, "y":1.0, "heading":0.0, "vx":-2.14471, "vy":0.0, "omega":0.0, "ax":-8.99149, "ay":0.0, "alpha":0.0, "fx":[-152.94275,-152.94275,-152.94275,-152.94275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44407, "x":0.63253, "y":1.0, "heading":0.0, "vx":-2.5726, "vy":0.0, "omega":0.0, "ax":-8.92128, "ay":0.0, "alpha":0.0, "fx":[-151.74841,-151.74841,-151.74841,-151.74841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49166, "x":0.5, "y":1.0, "heading":0.0, "vx":-2.99715, "vy":0.0, "omega":0.0, "ax":8.92128, "ay":0.0, "alpha":0.0, "fx":[151.74841,151.74841,151.74841,151.74841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53925, "x":0.36747, "y":1.0, "heading":0.0, "vx":-2.5726, "vy":0.0, "omega":0.0, "ax":8.99149, "ay":0.0, "alpha":0.0, "fx":[152.94275,152.94275,152.94275,152.94275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58684, "x":0.25523, "y":1.0, "heading":0.0, "vx":-2.14471, "vy":0.0, "omega":0.0, "ax":9.0056, "ay":0.0, "alpha":0.0, "fx":[153.18273,153.18273,153.18273,153.18273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63443, "x":0.16336, "y":1.0, "heading":0.0, "vx":-1.71615, "vy":0.0, "omega":0.0, "ax":9.01166, "ay":0.0, "alpha":0.0, "fx":[153.28569,153.28569,153.28569,153.28569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68201, "x":0.0919, "y":1.0, "heading":0.0, "vx":-1.2873, "vy":0.0, "omega":0.0, "ax":9.01502, "ay":0.0, "alpha":0.0, "fx":[153.34292,153.34292,153.34292,153.34292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7296, "x":0.04085, "y":1.0, "heading":0.0, "vx":-0.85829, "vy":0.0, "omega":0.0, "ax":9.01716, "ay":0.0, "alpha":0.0, "fx":[153.37934,153.37934,153.37934,153.37934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77719, "x":0.01021, "y":1.0, "heading":0.0, "vx":-0.42918, "vy":0.0, "omega":0.0, "ax":9.01864, "ay":0.0, "alpha":0.0, "fx":[153.40456,153.40456,153.40456,153.40456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82478, "x":0.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01864, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40456,-153.40456,-153.40456,-153.40456]},
    {"t":1.87237, "x":0.0, "y":0.98979, "heading":0.0, "vx":0.0, "vy":-0.42918, "omega":0.0, "ax":0.0, "ay":-9.01716, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37934,-153.37934,-153.37934,-153.37934]},
    {"t":1.91996, "x":0.0, "y":0.95915, "heading":0.0, "vx":0.0, "vy":-0.85829, "omega":0.0, "ax":0.0, "ay":-9.01502, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.34292,-153.34292,-153.34292,-153.34292]},
    {"t":1.96754, "x":0.0, "y":0.9081, "heading":0.0, "vx":0.0, "vy":-1.2873, "omega":0.0, "ax":0.0, "ay":-9.01166, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.28569,-153.28569,-153.28569,-153.28569]},
    {"t":2.01513, "x":0.0, "y":0.83664, "heading":0.0, "vx":0.0, "vy":-1.71615, "omega":0.0, "ax":0.0, "ay":-9.0056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.18273,-153.18273,-153.18273,-153.18273]},
    {"t":2.06272, "x":0.0, "y":0.74477, "heading":0.0, "vx":0.0, "vy":-2.14471, "omega":0.0, "ax":0.0, "ay":-8.99149, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.94275,-152.94275,-152.94275,-152.94275]},
    {"t":2.11031, "x":0.0, "y":0.63253, "heading":0.0, "vx":0.0, "vy":-2.5726, "omega":0.0, "ax":0.0, "ay":-8.92128, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.74841,-151.74841,-151.74841,-151.74841]},
    {"t":2.1579, "x":0.0, "y":0.5, "heading":0.0, "vx":0.0, "vy":-2.99715, "omega":0.0, "ax":0.0, "ay":8.92128, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.74841,151.74841,151.74841,151.74841]},
    {"t":2.20548, "x":0.0, "y":0.36747, "heading":0.0, "vx":0.0, "vy":-2.5726, "omega":0.0, "ax":0.0, "ay":8.99149, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.94275,152.94275,152.94275,152.94275]},
    {"t":2.25307, "x":0.0, "y":0.25523, "heading":0.0, "vx":0.0, "vy":-2.14471, "omega":0.0, "ax":0.0, "ay":9.0056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.18273,153.18273,153.18273,153.18273]},
    {"t":2.30066, "x":0.0, "y":0.16336, "heading":0.0, "vx":0.0, "vy":-1.71615, "omega":0.0, "ax":0.0, "ay":9.01166, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.28569,153.28569,153.28569,153.28569]},
    {"t":2.34825, "x":0.0, "y":0.0919, "heading":0.0, "vx":0.0, "vy":-1.2873, "omega":0.0, "ax":0.0, "ay":9.01502, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.34292,153.34292,153.34292,153.34292]},
    {"t":2.39584, "x":0.0, "y":0.04085, "heading":0.0, "vx":0.0, "vy":-0.85829, "omega":0.0, "ax":0.0, "ay":9.01716, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37934,153.37934,153.37934,153.37934]},
    {"t":2.44343, "x":0.0, "y":0.01021, "heading":0.0, "vx":0.0, "vy":-0.42918, "omega":0.0, "ax":0.0, "ay":9.01864, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40456,153.40456,153.40456,153.40456]},
    {"t":2.49101, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
