{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1056501865386963, "y":4.015110015869141, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.35756000876426697, "y":0.682319700717926, "heading":3.1138220413615008, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1251401901245117, "y":4.015110015869141, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1566500663757324, "y":3.761739730834961, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1056501865386963 m", "val":3.1056501865386963}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.35756000876426697 m", "val":0.35756000876426697}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"3.1138220413615008 rad", "val":3.1138220413615008}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1251401901245117 m", "val":3.1251401901245117}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1566500663757324 m", "val":1.1566500663757324}, "y":{"exp":"3.761739730834961 m", "val":3.761739730834961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50305,3.00106,4.00388],
  "samples":[
    {"t":0.0, "x":3.10565, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9156, "ay":-6.33449, "alpha":12.82417, "fx":[-150.80972,-103.51411,-12.71863,-67.40935], "fy":[-27.89924,-113.24125,-152.85325,-136.99742]},
    {"t":0.03416, "x":3.10278, "y":4.01141, "heading":0.0, "vx":-0.16792, "vy":-0.21639, "omega":0.43808, "ax":-4.95573, "ay":-6.34083, "alpha":12.63641, "fx":[-150.5126,-103.42121,-13.88083,-69.36771], "fy":[-29.38084,-113.31179,-152.738,-135.99246]},
    {"t":0.06832, "x":3.09415, "y":4.00032, "heading":0.01496, "vx":-0.33721, "vy":-0.43299, "omega":0.86974, "ax":-5.05371, "ay":-6.32994, "alpha":12.27026, "fx":[-149.95222,-102.5862,-14.56083,-76.74936], "fy":[-32.03916,-114.05124,-152.6565,-131.93528]},
    {"t":0.10248, "x":3.07969, "y":3.98184, "heading":0.04468, "vx":-0.50984, "vy":-0.64922, "omega":1.28889, "ax":-5.18475, "ay":-6.3006, "alpha":11.84145, "fx":[-149.07474,-101.03741,-14.90671,-87.74538], "fy":[-35.82179,-115.40498,-152.5996,-124.85917]},
    {"t":0.13664, "x":3.05925, "y":3.95598, "heading":0.0887, "vx":-0.68696, "vy":-0.86445, "omega":1.6934, "ax":-5.31828, "ay":-6.25654, "alpha":11.48051, "fx":[-147.80392,-98.8183,-15.15426,-100.07295], "fy":[-40.66801,-117.28556,-152.54449,-115.19008]},
    {"t":0.1708, "x":3.03268, "y":3.9228, "heading":0.14655, "vx":-0.86863, "vy":-1.07818, "omega":2.08558, "ax":-5.42465, "ay":-6.21487, "alpha":11.25474, "fx":[-146.03334,-95.99149,-15.67421,-111.38772], "fy":[-46.54242,-119.57858,-152.45115,-104.28033]},
    {"t":0.20496, "x":2.99984, "y":3.88235, "heading":0.21779, "vx":-1.05394, "vy":-1.29048, "omega":2.47004, "ax":-5.48687, "ay":-6.20401, "alpha":11.10432, "fx":[-143.60637,-92.65343,-17.06431,-119.99644], "fy":[-53.47019,-122.14232,-152.24642,-94.2547]},
    {"t":0.23912, "x":2.96063, "y":3.83464, "heading":0.30217, "vx":-1.24137, "vy":-1.50241, "omega":2.84937, "ax":-5.50747, "ay":-6.25296, "alpha":10.83363, "fx":[-140.27595,-88.97828,-20.32281,-125.1448], "fy":[-61.57075,-124.78947,-151.76844,-87.31551]},
    {"t":0.27328, "x":2.91502, "y":3.77967, "heading":0.39951, "vx":-1.4295, "vy":-1.71601, "omega":3.21945, "ax":-5.50675, "ay":-6.38082, "alpha":10.12934, "fx":[-135.61889,-85.33142,-27.1424,-126.58001], "fy":[-71.10747,-127.23074,-150.58709,-85.21805]},
    {"t":0.30744, "x":2.86297, "y":3.71733, "heading":0.50948, "vx":-1.61762, "vy":-1.93398, "omega":3.56547, "ax":-5.5166, "ay":-6.5884, "alpha":8.54945, "fx":[-128.80656,-82.56601,-40.237,-123.73348], "fy":[-82.62397,-128.91498,-147.46586,-89.26238]},
    {"t":0.3416, "x":2.80449, "y":3.64742, "heading":0.63128, "vx":-1.80606, "vy":-2.15904, "omega":3.85752, "ax":-5.55893, "ay":-6.84159, "alpha":5.4969, "fx":[-117.78113,-82.944,-62.78485,-114.71329], "fy":[-97.414,-128.43644,-139.13548,-100.50814]},
    {"t":0.37576, "x":2.73955, "y":3.56968, "heading":0.76306, "vx":-1.99596, "vy":-2.39276, "omega":4.04529, "ax":-5.54818, "ay":-7.03684, "alpha":0.10478, "fx":[-94.86889,-94.00455,-93.87367,-94.74483], "fy":[-119.30775,-119.99139,-120.08357,-119.39596]},
    {"t":0.40992, "x":2.66813, "y":3.48383, "heading":0.90124, "vx":-2.18549, "vy":-2.63314, "omega":4.04887, "ax":-4.76706, "ay":-6.38632, "alpha":-13.85841, "fx":[-5.23112,-142.33479,-122.03148,-54.74773], "fy":[-150.99286,-50.29158,-91.10789,-142.12526]},
    {"t":0.44408, "x":2.5907, "y":3.39016, "heading":1.03955, "vx":-2.34833, "vy":-2.85129, "omega":3.57547, "ax":-3.77101, "ay":-5.26631, "alpha":-22.82909, "fx":[56.05563,-150.01479,-125.98566,-36.63009], "fy":[-138.43928,12.9299,-85.252,-147.55256]},
    {"t":0.47824, "x":2.50828, "y":3.28969, "heading":1.16169, "vx":-2.47715, "vy":-3.03119, "omega":2.79562, "ax":-3.96739, "ay":-5.45082, "alpha":-20.84587, "fx":[38.06232,-150.16838,-123.07093,-34.75956], "fy":[-141.51767,6.95821,-88.82574,-147.48225]},
    {"t":0.5124, "x":2.42134, "y":3.18296, "heading":1.25719, "vx":-2.61268, "vy":-3.21739, "omega":2.08352, "ax":-4.12255, "ay":-5.4503, "alpha":-19.46235, "fx":[22.03179,-149.50892,-120.96671,-32.04959], "fy":[-139.22616,6.35375,-90.71116,-147.24827]},
    {"t":0.54656, "x":2.32969, "y":3.06987, "heading":1.32837, "vx":-2.7535, "vy":-3.40358, "omega":1.41868, "ax":-4.2952, "ay":-5.25058, "alpha":-18.4148, "fx":[4.22797,-147.85499,-119.18837,-29.42537], "fy":[-127.68106,7.66438,-91.10978,-146.11718]},
    {"t":0.58072, "x":2.23312, "y":2.95054, "heading":1.37683, "vx":-2.90023, "vy":-3.58294, "omega":0.78963, "ax":-4.68539, "ay":-4.52779, "alpha":-17.12796, "fx":[-29.23137,-142.77661,-116.84432,-29.93638], "fy":[-87.68633,8.68677,-88.18944,-140.87669]},
    {"t":0.61488, "x":2.13131, "y":2.82551, "heading":1.4038, "vx":-3.06028, "vy":-3.73761, "omega":0.20453, "ax":-3.36481, "ay":0.25238, "alpha":-5.16406, "fx":[-43.05456,-66.85245,-71.04575,-47.98504], "fy":[18.6363,21.20126,-7.98743,-14.67866]},
    {"t":0.64904, "x":2.02481, "y":2.69798, "heading":1.41079, "vx":-3.17522, "vy":-3.72899, "omega":0.02813, "ax":-0.73964, "ay":0.61456, "alpha":-0.04044, "fx":[-12.45582,-12.66933,-12.70633,-12.49287], "fy":[10.54482,10.57726,10.36215,10.32961]},
    {"t":0.6832, "x":1.91591, "y":2.57095, "heading":1.41175, "vx":-3.20049, "vy":-3.70799, "omega":0.02675, "ax":-0.20699, "ay":0.17851, "alpha":-0.00149, "fx":[-3.51617,-3.52405,-3.52538,-3.51751], "fy":[3.03962,3.04096,3.03307,3.03173]},
    {"t":0.71736, "x":1.80646, "y":2.44439, "heading":1.41266, "vx":-3.20756, "vy":-3.7019, "omega":0.0267, "ax":-0.02704, "ay":0.02335, "alpha":-0.00036, "fx":[-0.45882,-0.46076,-0.46108,-0.45915], "fy":[0.39801,0.39834,0.3964,0.39608]},
    {"t":0.75153, "x":1.69688, "y":2.31794, "heading":1.41358, "vx":-3.20849, "vy":-3.7011, "omega":0.02668, "ax":0.10741, "ay":-0.09286, "alpha":0.00036, "fx":[1.826,1.82793,1.82819,1.82627], "fy":[-1.5803,-1.58057,-1.57864,-1.57838]},
    {"t":0.78569, "x":1.58734, "y":2.19146, "heading":1.41449, "vx":-3.20482, "vy":-3.70427, "omega":0.0267, "ax":0.42526, "ay":-0.36051, "alpha":0.01241, "fx":[7.19541,7.26121,7.27163,7.20585], "fy":[-6.16015,-6.17011,-6.10419,-6.09421]},
    {"t":0.81985, "x":1.47811, "y":2.06471, "heading":1.4154, "vx":-3.19029, "vy":-3.71658, "omega":0.02712, "ax":1.83664, "ay":-0.65489, "alpha":1.80431, "fx":[25.78595,34.96895,36.69166,27.51639], "fy":[-15.5518,-16.68813,-6.86243,-5.45582]},
    {"t":0.85401, "x":1.3702, "y":1.93737, "heading":1.41633, "vx":-3.12755, "vy":-3.73896, "omega":0.08876, "ax":4.62287, "ay":4.43305, "alpha":16.58115, "fx":[35.35388,140.00705,112.39377,26.7801], "fy":[75.30578,-2.55198,90.36096,138.50505]},
    {"t":0.88817, "x":1.26606, "y":1.81223, "heading":1.41936, "vx":-2.96963, "vy":-3.58752, "omega":0.65517, "ax":4.27494, "ay":5.31183, "alpha":17.52307, "fx":[8.77954,147.57842,113.58529,20.91901], "fy":[117.63233,-0.40475,97.32875,146.85457]},
    {"t":0.92233, "x":1.16711, "y":1.69278, "heading":1.44174, "vx":-2.8236, "vy":-3.40607, "omega":1.25376, "ax":4.12311, "ay":5.64208, "alpha":17.55257, "fx":[1.61687,149.7188,112.1231,17.07314], "fy":[130.19039,3.20215,101.20168,149.28659]},
    {"t":0.95649, "x":1.07306, "y":1.57972, "heading":1.48457, "vx":-2.68275, "vy":-3.21333, "omega":1.85336, "ax":4.00961, "ay":5.81699, "alpha":17.41768, "fx":[0.97882,150.67063,109.50041,11.65968], "fy":[133.64177,6.45193,105.01633,150.67154]},
    {"t":0.99065, "x":0.98376, "y":1.47335, "heading":1.54788, "vx":-2.54578, "vy":-3.01462, "omega":2.44836, "ax":3.91701, "ay":5.85463, "alpha":17.38969, "fx":[5.60627,151.2128,105.98737,3.70275], "fy":[129.14333,8.5345,109.11205,151.55211]},
    {"t":1.02481, "x":0.89908, "y":1.37378, "heading":1.63151, "vx":-2.41198, "vy":-2.81463, "omega":3.04239, "ax":4.89159, "ay":4.84045, "alpha":17.58959, "fx":[85.60983,151.50325,101.5842,-5.87893], "fy":[53.00061,10.99393,113.57245,151.77149]},
    {"t":1.05897, "x":0.81954, "y":1.28046, "heading":1.73544, "vx":-2.24488, "vy":-2.64928, "omega":3.64326, "ax":5.61279, "ay":4.18372, "alpha":18.40335, "fx":[141.37582,150.67969,96.86701,-7.03464], "fy":[-6.65301,21.59105,117.84149,151.87566]},
    {"t":1.09313, "x":0.74613, "y":1.1924, "heading":1.8599, "vx":-2.05314, "vy":-2.50636, "omega":4.27192, "ax":5.85577, "ay":5.64128, "alpha":12.04964, "fx":[136.49179,143.79991,94.17992,23.94859], "fy":[62.94679,50.54726,120.10785,150.22403]},
    {"t":1.12729, "x":0.67941, "y":1.11007, "heading":2.00583, "vx":-1.85311, "vy":-2.31365, "omega":4.68354, "ax":6.11307, "ay":6.562, "alpha":0.55359, "fx":[105.19737,106.76053,102.85196,101.1164], "fy":[110.47797,109.01762,112.7306,114.24476]},
    {"t":1.16145, "x":0.61967, "y":1.03487, "heading":2.16582, "vx":-1.64429, "vy":-2.08949, "omega":4.70245, "ax":5.96346, "ay":6.49878, "alpha":-5.49846, "fx":[90.01845,71.45819,121.15306,123.11721], "fy":[123.66125,134.98361,92.82492,90.69948]},
    {"t":1.19561, "x":0.56698, "y":0.96728, "heading":2.32645, "vx":-1.44057, "vy":-1.86749, "omega":4.51462, "ax":5.71643, "ay":6.26866, "alpha":-9.92558, "fx":[76.93068,45.42713,138.63287,127.94888], "fy":[132.38977,145.90371,64.12996,84.0887]},
    {"t":1.22977, "x":0.52111, "y":0.90714, "heading":2.48068, "vx":-1.2453, "vy":-1.65336, "omega":4.17556, "ax":5.38962, "ay":6.07865, "alpha":-13.23861, "fx":[64.55861,26.88078,147.81819,127.44622], "fy":[138.93924,150.45996,39.14352,85.04189]},
    {"t":1.26393, "x":0.48171, "y":0.85421, "heading":2.62331, "vx":-1.06119, "vy":-1.44571, "omega":3.72332, "ax":5.0392, "ay":6.00892, "alpha":-15.27418, "fx":[52.82872,14.03133,151.19442,124.80671], "fy":[143.86578,152.18812,23.80017,88.98575]},
    {"t":1.29809, "x":0.4484, "y":0.80833, "heading":2.7505, "vx":-0.88905, "vy":-1.24044, "omega":3.20156, "ax":4.72055, "ay":6.02638, "alpha":-16.3203, "fx":[41.88843,5.70185,152.31516,121.27569], "fy":[147.46069,152.6834,16.06904,93.81463]},
    {"t":1.33225, "x":0.42079, "y":0.76948, "heading":2.85987, "vx":-0.72779, "vy":-1.03458, "omega":2.64405, "ax":4.45389, "ay":6.08256, "alpha":-16.7638, "fx":[31.87541,0.93226,152.71118,117.51885], "fy":[149.97126,152.70572,12.64333,98.52993]},
    {"t":1.36641, "x":0.39852, "y":0.73768, "heading":2.95019, "vx":-0.57565, "vy":-0.8268, "omega":2.07139, "ax":4.2362, "ay":6.14449, "alpha":-16.91581, "fx":[22.88038,-1.48854,152.87572,113.95891], "fy":[151.62556,152.57289,11.20332,102.66243]},
    {"t":1.40057, "x":0.38133, "y":0.71302, "heading":3.02095, "vx":-0.43094, "vy":-0.6169, "omega":1.49355, "ax":4.04223, "ay":6.19219, "alpha":-17.0434, "fx":[14.9645,-3.79804,152.97413,110.88782], "fy":[152.62786,152.33709,10.34517,105.99934]},
    {"t":1.43473, "x":0.36897, "y":0.69556, "heading":3.07197, "vx":-0.29285, "vy":-0.40537, "omega":0.91134, "ax":3.80191, "ay":6.20944, "alpha":-17.49092, "fx":[8.17546,-11.09265,153.07541,108.51916], "fy":[153.15721,151.67835,9.2029,108.44452]},
    {"t":1.46889, "x":0.36118, "y":0.68534, "heading":3.1031, "vx":-0.16298, "vy":-0.19326, "omega":0.31385, "ax":3.33465, "ay":6.14045, "alpha":-19.03963, "fx":[2.54432,-35.88701,153.20644,107.02198], "fy":[153.36858,147.32542,7.15498,109.93997]},
    {"t":1.50305, "x":0.35756, "y":0.68232, "heading":3.11382, "vx":-0.04907, "vy":0.0165, "omega":-0.33655, "ax":4.55406, "ay":6.27568, "alpha":-14.46223, "fx":[9.19722,42.02465,152.44662,106.18431], "fy":[153.10486,146.37861,16.76583,110.74059]},
    {"t":1.5371, "x":0.35853, "y":0.68652, "heading":3.10236, "vx":0.10598, "vy":0.23016, "omega":-0.82893, "ax":4.68245, "ay":6.27287, "alpha":-14.0534, "fx":[12.38603,47.31304,152.18236,106.70722], "fy":[152.86459,144.84972,18.86463,110.21986]},
    {"t":1.57114, "x":0.36485, "y":0.69799, "heading":3.07414, "vx":0.2654, "vy":0.44372, "omega":-1.30738, "ax":4.73554, "ay":6.27974, "alpha":-13.92281, "fx":[16.78182,45.44792,151.96316,108.0081], "fy":[152.42761,145.54014,20.37401,108.92467]},
    {"t":1.60519, "x":0.37663, "y":0.71674, "heading":3.02963, "vx":0.42662, "vy":0.65752, "omega":-1.7814, "ax":4.77535, "ay":6.27969, "alpha":-13.92131, "fx":[22.32853,40.85798,151.75131,109.97123], "fy":[151.69481,146.98011,21.67149,106.91623]},
    {"t":1.63923, "x":0.39392, "y":0.74276, "heading":2.96898, "vx":0.5892, "vy":0.87132, "omega":-2.25536, "ax":4.84343, "ay":6.26509, "alpha":-13.9161, "fx":[29.02439,36.58941,151.46622,112.46109], "fy":[150.53371,148.17325,23.30246,104.26]},
    {"t":1.67328, "x":0.41679, "y":0.77606, "heading":2.8922, "vx":0.7541, "vy":1.08462, "omega":-2.72914, "ax":4.96599, "ay":6.24136, "alpha":-13.7386, "fx":[36.91949,34.72316,150.94318,115.29433], "fy":[148.76459,148.67892,26.13978,101.07164]},
    {"t":1.70732, "x":0.44534, "y":0.8166, "heading":2.79928, "vx":0.92317, "vy":1.29711, "omega":-3.19688, "ax":5.15587, "ay":6.22586, "alpha":-13.16041, "fx":[46.11466,36.68331,149.80789,118.19334], "fy":[146.13548,148.24591,31.61983,97.5992]},
    {"t":1.74137, "x":0.47976, "y":0.86437, "heading":2.69044, "vx":1.0987, "vy":1.50907, "omega":-3.64493, "ax":5.41075, "ay":6.2471, "alpha":-11.86581, "fx":[56.77568,43.55627,147.12066,120.68891], "fy":[142.27338,146.3895,41.98813,94.39477]},
    {"t":1.77542, "x":0.5203, "y":0.91937, "heading":2.56635, "vx":1.28292, "vy":1.72176, "omega":-4.04891, "ax":5.70388, "ay":6.33655, "alpha":-9.45475, "fx":[69.21521,56.40988,140.60292,121.85733], "fy":[136.5567,141.91874,59.93812,92.71786]},
    {"t":1.80946, "x":0.56728, "y":0.98166, "heading":2.4285, "vx":1.47711, "vy":1.93749, "omega":-4.3708, "ax":5.97531, "ay":6.48144, "alpha":-5.60208, "fx":[84.24594,76.52154,126.43376,119.35212], "fy":[127.64346,132.10828,85.59879,95.63901]},
    {"t":1.84351, "x":0.62104, "y":1.05138, "heading":2.27969, "vx":1.68054, "vy":2.15815, "omega":-4.56153, "ax":6.14968, "ay":6.53024, "alpha":0.057, "fx":[104.79989,104.84863,104.4096,104.35898], "fy":[110.89048,110.84965,111.26382,111.30608]},
    {"t":1.87755, "x":0.68182, "y":1.12864, "heading":2.12439, "vx":1.88991, "vy":2.38048, "omega":-4.55959, "ax":5.83998, "ay":5.73773, "alpha":12.09856, "fx":[143.19383,137.16113,84.70436,32.28651], "fy":[48.50419,66.60328,126.89425,148.38702]},
    {"t":1.9116, "x":0.74954, "y":1.21301, "heading":1.96916, "vx":2.08874, "vy":2.57583, "omega":-4.14769, "ax":5.3609, "ay":4.43883, "alpha":19.73874, "fx":[147.34968,146.46908,84.27764,-13.34658], "fy":[-17.86703,41.66692,127.0764,151.13666]},
    {"t":1.94564, "x":0.82376, "y":1.30328, "heading":1.82795, "vx":2.27125, "vy":2.72695, "omega":-3.47567, "ax":5.42978, "ay":4.47364, "alpha":18.41486, "fx":[143.25476,148.40186,89.83775,-12.05851], "fy":[-2.32571,32.60387,122.97884,151.12432]},
    {"t":1.97969, "x":0.90424, "y":1.39871, "heading":1.70962, "vx":2.45611, "vy":2.87926, "omega":-2.84872, "ax":5.23504, "ay":4.60798, "alpha":17.56904, "fx":[121.77004,149.93697,95.3117,-10.8327], "fy":[22.75955,21.39379,118.42916,150.93929]},
    {"t":2.01373, "x":0.99089, "y":1.49941, "heading":1.61263, "vx":2.63434, "vy":3.03614, "omega":-2.25057, "ax":4.04644, "ay":5.61622, "alpha":17.21378, "fx":[28.56428,150.02867,100.68292,-3.961], "fy":[104.29223,13.86835,113.25319,150.70753]},
    {"t":2.04778, "x":1.08292, "y":1.60603, "heading":1.53601, "vx":2.77211, "vy":3.22735, "omega":-1.66452, "ax":3.94903, "ay":5.67933, "alpha":17.25076, "fx":[9.2147,148.76145,104.86775,5.8436], "fy":[117.82301,11.08634,108.06016,149.44561]},
    {"t":2.08183, "x":1.17959, "y":1.7192, "heading":1.47934, "vx":2.90655, "vy":3.4207, "omega":-1.07721, "ax":4.09874, "ay":5.31999, "alpha":17.09654, "fx":[12.7496,145.09086,107.13631,13.89672], "fy":[105.94294,8.27327,102.14635,145.6035]},
    {"t":2.11587, "x":1.28092, "y":1.83874, "heading":1.44267, "vx":3.0461, "vy":3.60183, "omega":-0.49514, "ax":4.01348, "ay":3.45916, "alpha":13.5472, "fx":[34.9807,112.9789,95.84943,29.26358], "fy":[38.38216,7.53611,78.45996,110.97908]},
    {"t":2.14992, "x":1.38695, "y":1.96337, "heading":1.42581, "vx":3.18274, "vy":3.71959, "omega":-0.03392, "ax":0.48176, "ay":-0.30281, "alpha":0.22114, "fx":[7.52111,8.69323,8.8681,7.69577], "fy":[-5.65624,-5.82272,-4.64587,-4.47818]},
    {"t":2.18396, "x":1.49559, "y":2.08983, "heading":1.42465, "vx":3.19914, "vy":3.70929, "omega":-0.02639, "ax":0.12187, "ay":-0.10449, "alpha":0.00152, "fx":[2.06849,2.07658,2.07759,2.06951], "fy":[-1.78088,-1.7819,-1.77382,-1.7728]},
    {"t":2.21801, "x":1.60458, "y":2.21606, "heading":1.42375, "vx":3.20329, "vy":3.70573, "omega":-0.02634, "ax":0.01895, "ay":-0.01639, "alpha":-0.00012, "fx":[0.32275,0.32212,0.32196,0.32258], "fy":[-0.27853,-0.27837,-0.27899,-0.27916]},
    {"t":2.25205, "x":1.71365, "y":2.34221, "heading":1.42286, "vx":3.20394, "vy":3.70517, "omega":-0.02634, "ax":-0.05177, "ay":0.04463, "alpha":-0.00045, "fx":[-0.87914,-0.88156,-0.88189,-0.87947], "fy":[0.76012,0.76045,0.75803,0.7577]},
    {"t":2.2861, "x":1.8227, "y":2.46838, "heading":1.42196, "vx":3.20217, "vy":3.70669, "omega":-0.02636, "ax":-0.20904, "ay":0.17973, "alpha":-0.00149, "fx":[-3.55124,-3.55917,-3.56033,-3.5524], "fy":[3.0606,3.06176,3.05382,3.05267]},
    {"t":2.32015, "x":1.9316, "y":2.59468, "heading":1.42106, "vx":3.19506, "vy":3.71281, "omega":-0.02641, "ax":-0.72365, "ay":0.59186, "alpha":-0.05479, "fx":[-12.14078,-12.43054,-12.47738,-12.18766], "fy":[10.19285,10.23381,9.942,9.90087]},
    {"t":2.35419, "x":2.03996, "y":2.72143, "heading":1.42016, "vx":3.17042, "vy":3.73296, "omega":-0.02828, "ax":-3.60035, "ay":-0.3966, "alpha":-6.83218, "fx":[-43.84622,-75.16489,-78.01863,-47.93418], "fy":[12.30904,16.05488,-22.20253,-33.14582]},
    {"t":2.38824, "x":2.14581, "y":2.84829, "heading":1.4192, "vx":3.04784, "vy":3.71946, "omega":-0.26088, "ax":-4.61084, "ay":-4.65723, "alpha":-17.07523, "fx":[-30.92635,-143.73316,-114.17207,-24.88447], "fy":[-86.55352,4.48213,-92.37765,-142.42345]},
    {"t":2.42228, "x":2.2469, "y":2.97222, "heading":1.41032, "vx":2.89087, "vy":3.5609, "omega":-0.84222, "ax":-4.21636, "ay":-5.33729, "alpha":-18.01196, "fx":[-2.13935,-148.52197,-114.95443,-21.2603], "fy":[-121.74423,3.00126,-96.7278,-147.67227]},
    {"t":2.45633, "x":2.34288, "y":3.09036, "heading":1.38165, "vx":2.74732, "vy":3.37919, "omega":-1.45545, "ax":-3.98208, "ay":-5.61908, "alpha":-18.68809, "fx":[15.82722,-150.1363,-115.28613,-21.34117], "fy":[-135.73421,0.74356,-98.08448,-149.24033]},
    {"t":2.49037, "x":2.43411, "y":3.20215, "heading":1.33209, "vx":2.61174, "vy":3.18788, "omega":-2.0917, "ax":-3.80918, "ay":-5.73226, "alpha":-19.52196, "fx":[30.31948,-150.88696,-115.92488,-22.67999], "fy":[-140.76945,-1.19507,-98.20218,-149.84947]},
    {"t":2.52442, "x":2.52082, "y":3.30737, "heading":1.26088, "vx":2.48206, "vy":2.99272, "omega":-2.75633, "ax":-3.64155, "ay":-5.73305, "alpha":-20.68422, "fx":[44.84168,-151.28585,-117.07298,-24.24991], "fy":[-140.85031,-1.75818,-97.36049,-150.10149]},
    {"t":2.55847, "x":2.60321, "y":3.40593, "heading":1.16704, "vx":2.35808, "vy":2.79754, "omega":-3.46054, "ax":-4.26674, "ay":-6.19318, "alpha":-16.861, "fx":[11.45049,-149.41129,-116.71335,-35.63014], "fy":[-149.83598,-25.31231,-98.10058,-148.12808]},
    {"t":2.59251, "x":2.68102, "y":3.49759, "heading":1.04922, "vx":2.21281, "vy":2.58669, "omega":-4.03458, "ax":-5.58953, "ay":-6.98629, "alpha":-1.64957, "fx":[-88.96039,-103.15097,-100.54209,-87.65156], "fy":[-123.7009,-112.17255,-114.67782,-124.7877]},
    {"t":2.62656, "x":2.75312, "y":3.5816, "heading":0.91186, "vx":2.02252, "vy":2.34883, "omega":-4.09075, "ax":-5.62344, "ay":-6.87715, "alpha":4.21026, "fx":[-110.31187,-80.85341,-76.34512,-115.1021], "fy":[-105.80787,-129.71326,-132.15431,-100.23799]},
    {"t":2.6606, "x":2.81872, "y":3.65759, "heading":0.77259, "vx":1.83106, "vy":2.1147, "omega":-3.9474, "ax":-5.53357, "ay":-6.65356, "alpha":7.98202, "fx":[-121.58114,-75.4581,-50.9723,-128.48629], "fy":[-92.96002,-133.17124,-144.03015,-82.53945]},
    {"t":2.69465, "x":2.87785, "y":3.72573, "heading":0.6382, "vx":1.64267, "vy":1.88817, "omega":-3.67565, "ax":-5.47484, "ay":-6.40906, "alpha":10.41469, "fx":[-129.38347,-76.49903,-31.79787,-134.82155], "fy":[-81.94452,-132.71224,-149.60105,-71.80757]},
    {"t":2.72869, "x":2.9306, "y":3.78629, "heading":0.51306, "vx":1.45627, "vy":1.66997, "omega":-3.32108, "ax":-5.47498, "ay":-6.19824, "alpha":11.727, "fx":[-135.24433,-80.02739,-20.0978,-137.1419], "fy":[-71.99448,-130.70046,-151.74447,-67.28195]},
    {"t":2.76274, "x":2.97701, "y":3.83956, "heading":0.39999, "vx":1.26987, "vy":1.45895, "omega":-2.92182, "ax":-5.50458, "ay":-6.0539, "alpha":12.24231, "fx":[-139.74399,-84.36149,-13.87626,-136.54385], "fy":[-62.91918,-128.00446,-152.53257,-68.44452]},
    {"t":2.79678, "x":3.01705, "y":3.88572, "heading":0.30052, "vx":1.08247, "vy":1.25284, "omega":-2.50503, "ax":-5.52612, "ay":-5.98877, "alpha":12.27793, "fx":[-143.20044,-88.71791,-10.9929,-133.07954], "fy":[-54.68303,-125.06733,-152.83476,-74.88419]},
    {"t":2.83083, "x":3.0507, "y":3.9249, "heading":0.21523, "vx":0.89433, "vy":1.04895, "omega":-2.08702, "ax":-5.50752, "ay":-6.00103, "alpha":12.10821, "fx":[-145.82943,-92.72227,-9.96729,-126.20662], "fy":[-47.30312,-122.16082,-152.9543,-85.88524]},
    {"t":2.86488, "x":3.07796, "y":3.95714, "heading":0.14418, "vx":0.70682, "vy":0.84464, "omega":-1.67478, "ax":-5.4272, "ay":-6.07299, "alpha":11.97298, "fx":[-147.79224,-96.19809,-9.89449,-115.37585], "fy":[-40.82978,-119.46873,-152.99571,-99.90479]},
    {"t":2.89892, "x":3.09888, "y":3.98237, "heading":0.08716, "vx":0.52205, "vy":0.63788, "omega":-1.26716, "ax":-5.28425, "ay":-6.17061, "alpha":12.04793, "fx":[-149.21661,-99.06314,-10.23538,-101.01922], "fy":[-35.33974,-117.12484,-153.00113,-114.37531]},
    {"t":2.93297, "x":3.11359, "y":4.00051, "heading":0.04402, "vx":0.34214, "vy":0.4278, "omega":-0.85698, "ax":-5.10698, "ay":-6.25621, "alpha":12.36813, "fx":[-150.20856,-101.27472,-10.6514,-85.33841], "fy":[-30.92134,-115.23506,-152.99416,-126.51479]},
    {"t":2.96701, "x":3.12228, "y":4.01145, "heading":0.01484, "vx":0.16827, "vy":0.2148, "omega":-0.4359, "ax":-4.94251, "ay":-6.30919, "alpha":12.80327, "fx":[-150.85664,-102.80072,-10.90059,-71.72488], "fy":[-27.65557,-113.8901,-152.99326,-134.73091]},
    {"t":3.00106, "x":3.12514, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.17288, "ay":-0.75962, "alpha":19.50132, "fx":[-148.53746,-139.99542,-84.21651,-115.28492], "fy":[38.25456,-62.69669,-128.02067,100.77938]},
    {"t":3.03055, "x":3.12202, "y":4.01478, "heading":0.0, "vx":-0.21156, "vy":-0.0224, "omega":0.57519, "ax":-7.24513, "ay":-0.77729, "alpha":19.05479, "fx":[-148.6793,-140.21433,-86.5163,-117.54019], "fy":[37.64414,-62.17371,-126.44744,98.09141]},
    {"t":3.06005, "x":3.11263, "y":4.01378, "heading":0.01696, "vx":-0.42525, "vy":-0.04533, "omega":1.1372, "ax":-7.31331, "ay":-0.82475, "alpha":18.6226, "fx":[-149.08404,-140.02328,-88.74563,-119.73618], "fy":[35.94268,-62.56418,-124.85014,95.3569]},
    {"t":3.08954, "x":3.0969, "y":4.01208, "heading":0.05051, "vx":-0.64096, "vy":-0.06966, "omega":1.68647, "ax":-7.38381, "ay":-0.89782, "alpha":18.15574, "fx":[-149.70586,-139.46242,-91.25842,-121.95937], "fy":[33.17662,-63.75767,-122.96618,92.46042]},
    {"t":3.11904, "x":3.07479, "y":4.00964, "heading":0.10025, "vx":-0.85874, "vy":-0.09614, "omega":2.22197, "ax":-7.46669, "ay":-0.99132, "alpha":17.57099, "fx":[-150.47892,-138.57872,-94.58068,-124.38691], "fy":[29.36363,-65.59856,-120.34732,89.13405]},
    {"t":3.14853, "x":3.04621, "y":4.00637, "heading":0.16578, "vx":-1.07897, "vy":-0.12538, "omega":2.74022, "ax":-7.57571, "ay":-1.09587, "alpha":16.75033, "fx":[-151.31664,-137.44998,-99.45679,-127.21896], "fy":[24.52565,-67.85941,-116.23424,85.00594]},
    {"t":3.17803, "x":3.01109, "y":4.0022, "heading":0.24661, "vx":-1.30241, "vy":-0.1577, "omega":3.23427, "ax":-7.72738, "ay":-1.19342, "alpha":15.5467, "fx":[-152.11185,-136.22474,-106.80771,-130.61749], "fy":[18.70961,-70.19281,-109.352,79.63625]},
    {"t":3.20752, "x":2.96932, "y":3.99703, "heading":0.342, "vx":-1.53033, "vy":-0.1929, "omega":3.69281, "ax":-7.93548, "ay":-1.25287, "alpha":13.8214, "fx":[-152.74108,-135.18947,-117.32956,-134.66074], "fy":[12.01871,-72.03925,-97.73724,72.51428]},
    {"t":3.23702, "x":2.92073, "y":3.99079, "heading":0.45092, "vx":-1.76439, "vy":-0.22985, "omega":4.10047, "ax":-8.19486, "ay":-1.23586, "alpha":11.55957, "fx":[-153.07746,-134.883,-130.29339,-139.31499], "fy":[4.66038,-72.42679,-79.2989,62.9789]},
    {"t":3.26651, "x":2.86512, "y":3.98348, "heading":0.57186, "vx":-2.00609, "vy":-0.2663, "omega":4.44142, "ax":-8.465, "ay":-1.13293, "alpha":8.98625, "fx":[-153.01814,-136.2832,-142.24392,-144.40378], "fy":[-2.96641,-69.45962,-54.61139,49.95404]},
    {"t":3.29601, "x":2.80227, "y":3.97513, "heading":0.70286, "vx":-2.25576, "vy":-0.29972, "omega":4.70646, "ax":-8.70314, "ay":-0.99856, "alpha":6.18897, "fx":[-152.53794,-140.95211,-149.23249,-149.42927], "fy":[-10.02332,-58.84278,-30.25356,31.17895]},
    {"t":3.3255, "x":2.73195, "y":3.96586, "heading":0.84168, "vx":-2.51246, "vy":-0.32917, "omega":4.88901, "ax":-8.8928, "ay":-0.85716, "alpha":2.04577, "fx":[-151.81715,-149.42513,-151.45611,-152.35787], "fy":[-14.06995,-29.80995,-15.28641,0.84629]},
    {"t":3.355, "x":2.65398, "y":3.95577, "heading":0.98588, "vx":-2.77475, "vy":-0.35445, "omega":4.94935, "ax":-8.68288, "ay":-0.54149, "alpha":-6.28598, "fx":[-150.939,-147.79672,-151.47422,-140.5632], "fy":[0.07455,35.12082,-14.77964,-57.25785]},
    {"t":3.38449, "x":2.56837, "y":3.94508, "heading":1.13185, "vx":-3.03085, "vy":-0.37042, "omega":4.76394, "ax":-7.68629, "ay":0.28156, "alpha":-14.7952, "fx":[-125.75541,-135.24799,-150.01515,-111.94773], "fy":[76.19826,68.58472,-24.31465,-101.3116]},
    {"t":3.41398, "x":2.47563, "y":3.93428, "heading":1.27237, "vx":-3.25755, "vy":-0.36212, "omega":4.32756, "ax":-7.74935, "ay":-0.00045, "alpha":-14.40182, "fx":[-126.35431,-140.16431,-147.84769,-112.89081], "fy":[74.60217,56.33235,-32.47622,-98.48919]},
    {"t":3.44348, "x":2.37618, "y":3.9236, "heading":1.40001, "vx":-3.48612, "vy":-0.36213, "omega":3.90278, "ax":-7.65255, "ay":-0.36678, "alpha":-14.42988, "fx":[-125.20831,-142.79734,-144.15085,-108.51407], "fy":[71.55804,45.18409,-41.91595,-99.78131]},
    {"t":3.47297, "x":2.27003, "y":3.91276, "heading":1.51512, "vx":-3.71183, "vy":-0.37295, "omega":3.47718, "ax":-7.13456, "ay":-1.28318, "alpha":-14.59848, "fx":[-121.42861,-142.52304,-133.7349,-87.7406], "fy":[52.99907,27.27956,-58.38759,-109.19706]},
    {"t":3.50247, "x":2.15744, "y":3.9012, "heading":1.61768, "vx":-3.92226, "vy":-0.4108, "omega":3.0466, "ax":4.13766, "ay":-4.35557, "alpha":14.31136, "fx":[20.10474,96.15149,125.54143,39.72407], "fy":[-126.61121,-93.91575,-18.04659,-57.77432]},
    {"t":3.53196, "x":2.04356, "y":3.88719, "heading":1.70753, "vx":-3.80022, "vy":-0.53926, "omega":3.46871, "ax":7.41438, "ay":-0.71754, "alpha":15.00701, "fx":[98.28121,140.52608,142.86795,122.79065], "fy":[-106.7299,-48.93311,39.68674,67.15564]},
    {"t":3.56146, "x":1.9347, "y":3.87097, "heading":1.80984, "vx":-3.58154, "vy":-0.56043, "omega":3.91134, "ax":7.7394, "ay":1.24061, "alpha":13.79718, "fx":[132.50203,149.97352,134.85602,109.24843], "fy":[-66.37579,-15.33751,67.17292,98.94981]},
    {"t":3.59095, "x":1.83243, "y":3.85498, "heading":1.92521, "vx":-3.35327, "vy":-0.52384, "omega":4.31828, "ax":8.4663, "ay":1.8622, "alpha":6.28552, "fx":[150.33283,151.15093,138.74548,135.8078], "fy":[-9.61258,10.96401,60.76906,64.58174]},
    {"t":3.62045, "x":1.7372, "y":3.84034, "heading":2.05257, "vx":-3.10355, "vy":-0.46891, "omega":4.50367, "ax":8.72058, "ay":1.70446, "alpha":-3.17077, "fx":[144.49407,146.0097,151.81792,151.0163], "fy":[47.78913,41.73198,7.03982,19.40855]},
    {"t":3.64994, "x":1.64946, "y":3.82725, "heading":2.18541, "vx":-2.84634, "vy":-0.41864, "omega":4.41015, "ax":8.54073, "ay":1.61917, "alpha":-7.0462, "fx":[136.41918,142.346,150.22567,152.11075], "fy":[68.51323,53.41871,-25.90346,14.13802]},
    {"t":3.67944, "x":1.56922, "y":3.81561, "heading":2.31548, "vx":-2.59444, "vy":-0.37088, "omega":4.20233, "ax":8.39897, "ay":1.59355, "alpha":-8.73713, "fx":[129.56989,142.88159,146.93632,152.06825], "fy":[81.1202,52.26658,-41.73654,16.77283]},
    {"t":3.70893, "x":1.49635, "y":3.80536, "heading":2.43943, "vx":-2.34671, "vy":-0.32388, "omega":3.94463, "ax":8.3297, "ay":1.53714, "alpha":-9.44104, "fx":[123.44938,146.65444,145.09156,151.54783], "fy":[90.36113,40.75196,-48.37566,21.848]},
    {"t":3.73843, "x":1.43076, "y":3.79648, "heading":2.55578, "vx":-2.10103, "vy":-0.27854, "omega":3.66617, "ax":8.28996, "ay":1.40709, "alpha":-9.96991, "fx":[117.89863,150.88377,144.59036,150.66652], "fy":[97.60793,20.66818,-50.24424,27.7051]},
    {"t":3.76792, "x":1.3724, "y":3.78888, "heading":2.66391, "vx":-1.85652, "vy":-0.23704, "omega":3.37211, "ax":8.22621, "ay":1.22669, "alpha":-10.8109, "fx":[112.91623,152.35771,144.92596,149.50195], "fy":[103.40405,-4.06887,-49.53877,33.66607]},
    {"t":3.79742, "x":1.32122, "y":3.78242, "heading":2.76337, "vx":-1.61389, "vy":-0.20086, "omega":3.05324, "ax":8.11884, "ay":1.06107, "alpha":-12.00765, "fx":[108.55491,150.00888,145.69628,148.1365], "fy":[108.02271,-27.79119,-47.42651,39.38931]},
    {"t":3.82691, "x":1.27715, "y":3.77696, "heading":2.85342, "vx":-1.37443, "vy":-0.16956, "omega":2.69908, "ax":7.98969, "ay":0.95743, "alpha":-13.29122, "fx":[104.87109,145.44503,146.63081,146.6621], "fy":[111.63745,-46.54964,-44.61057,44.66491]},
    {"t":3.85641, "x":1.24008, "y":3.77237, "heading":2.93303, "vx":-1.13877, "vy":-0.14132, "omega":2.30706, "ax":7.86845, "ay":0.91898, "alpha":-14.40834, "fx":[101.89598,140.72798,147.55853,145.17772], "fy":[114.38583,-59.63837,-41.56649,49.34563]},
    {"t":3.8859, "x":1.20992, "y":3.7686, "heading":3.00108, "vx":-0.9067, "vy":-0.11422, "omega":1.88209, "ax":7.77061, "ay":0.92501, "alpha":-15.25949, "fx":[99.61838,136.92292,148.38084,143.78132], "fy":[116.39636,-68.15453,-38.63442,53.32902]},
    {"t":3.91539, "x":1.18656, "y":3.76564, "heading":3.05659, "vx":-0.6775, "vy":-0.08694, "omega":1.43201, "ax":7.6989, "ay":0.95258, "alpha":-15.8529, "fx":[97.98168,134.23231,149.04966,142.56077], "fy":[117.79673,-73.47769,-36.05773,56.55106]},
    {"t":3.94489, "x":1.16992, "y":3.76349, "heading":3.09883, "vx":-0.45043, "vy":-0.05884, "omega":0.96444, "ax":7.65041, "ay":0.98462, "alpha":-16.23674, "fx":[96.89569,132.49282,149.54851,141.58784], "fy":[118.71033,-76.68938,-34.00582,58.97741]},
    {"t":3.97438, "x":1.15996, "y":3.76218, "heading":3.12727, "vx":-0.22478, "vy":-0.0298, "omega":0.48554, "ax":7.62104, "ay":1.0103, "alpha":-16.46188, "fx":[96.25863,131.47515,149.87716,140.91596], "fy":[119.2467,-78.50826,-32.59155,60.59289]},
    {"t":4.00388, "x":1.15665, "y":3.76174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
